# Name:          Smol
# Creation time: Sun Mar  1 05:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5362    0.1507    0.0365 C.2        1 <1>        0.000
      2 O2          0.9226    1.1213    1.4671 O.2        1 <1>        0.000
      3 D1          1.2675    1.8650    1.8459 H          1 <1>        0.000
      4 X5          2.3726    1.9640    1.9880 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
