# Name:          Smol
# Creation time: Tue Feb 24 21:40:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5631    0.5827    0.3752 C.ar       1 <1>        0.000
      2 C4          0.8856    1.4718    0.9688 C.ar       1 <1>        0.000
      3 C4          1.2613    1.9198    1.1798 C.ar       1 <1>        0.000
      4 C4          1.5740    1.5489    1.5688 C.ar       1 <1>        0.000
      5 C4          2.2362    2.3802    2.4930 C.ar       1 <1>        0.000
      6 C4          3.3678    3.2651    3.0629 C.ar       1 <1>        0.000
      7 X3          3.8403    3.3390    3.2019 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
