# Name:          Smol
# Creation time: Tue Feb 24 21:36:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4202    0.2023    0.1727 C.2        1 <1>        0.000
      2 D1          1.4666    0.5355    1.0315 H          1 <1>        0.000
      3 O2          1.8886    1.1923    1.0993 O.2        1 <1>        0.000
      4 X5          2.2255    2.1160    1.6492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
