# Name:          Smol
# Creation time: Sat Feb 28 06:50:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7555    0.3272    0.8044 C.2        1 <1>        0.000
      2 D1          1.0673    0.7520    1.2043 H          1 <1>        0.000
      3 O2          1.0174    1.6129    1.0624 O.2        1 <1>        0.000
      4 X5          2.1432    1.5164    2.2449 O.3        1 <1>        0.000
      5 H           2.8474    2.0751    2.2178 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
