# Name:          Smol
# Creation time: Wed Feb 25 22:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000072/R000000072.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4027    0.0972    0.3723 C.2        1 <1>        0.000
      2 O2          0.7784    0.9813    1.1343 O.2        1 <1>        0.000
      3 D1          1.4702    1.3792    1.1198 H          1 <1>        0.000
      4 X5          1.8963    2.0208    1.8408 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
