# Name:          Smol
# Creation time: Tue Feb 24 08:17:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1896    0.2827    0.1954 O.3        1 <1>        0.000
      2 D1          1.4302    0.8729    1.1139 H          1 <1>        0.000
      3 X7          1.0200    1.2848    1.7820 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
