# Name:          Smol
# Creation time: Mon Feb 23 23:22:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6358    0.7460    0.0028 O.3        1 <1>        0.000
      2 D1          0.5603    1.4896    1.1568 H          1 <1>        0.000
      3 X7          1.2303    1.0240    1.3763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
