# Name:          Smol
# Creation time: Sat Feb 28 19:07:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5202    0.5391    0.7255 C.2        1 <1>        0.000
      2 H           0.7335    1.0902    0.9505 O.2        1 <1>        0.000
      3 H           1.8910    1.4714    1.3650 O.3        1 <1>        0.000
      4 H           1.9606    1.5569    2.1658 H          1 <1>        0.000
      5 X6          2.2170    2.5820    2.8374 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
