# Name:          Smol
# Creation time: Tue Feb 24 08:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.1171    0.7348    0.4120 H          1 <1>        0.000
      2 A1          1.3505    1.1447    1.2963 C.2        1 <1>        0.000
      3 O2          1.7514    1.5553    1.7750 O.2        1 <1>        0.000
      4 X5          1.6995    2.0140    2.3537 O.3        1 <1>        0.000
      5 H           2.9848    2.2410    2.6390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
