result/process_HsDHODH/15/000000001.mol2 Protein_1 Est 3.50 AEst 0.16 Score 4.81 AdjScore 5.25 AveScore 0.22 Stable 0.73 LogP 3.87 HB 0.00 MT 0.00 HSPC 4.00 VDW -253.22 BUMP 3.60 HM 3.81 RT 3.00 HM/HB 0.93 DeltaHM 3.37 Chemical -120.00 Match 13.22 Heavy    22 Weight   408 InnerVDW -4.29
result/process_HsDHODH/15/000000002.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.41 AdjScore 4.80 AveScore 0.20 Stable 0.67 LogP 3.87 HB 0.00 MT 0.00 HSPC 2.93 VDW -264.77 BUMP 2.65 HM 3.81 RT 3.00 HM/HB 1.26 DeltaHM 3.37 Chemical -120.00 Match 13.27 Heavy    22 Weight   408 InnerVDW -4.28
result/process_HsDHODH/15/000000003.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.30 AdjScore 4.69 AveScore 0.20 Stable 0.74 LogP 3.87 HB 0.00 MT 0.00 HSPC 2.97 VDW -247.90 BUMP 4.17 HM 3.81 RT 3.00 HM/HB 1.24 DeltaHM 3.37 Chemical -120.00 Match 14.15 Heavy    22 Weight   408 InnerVDW -4.21
result/process_HsDHODH/15/000000004.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.78 AdjScore 4.09 AveScore 0.20 Stable 0.64 LogP 0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -237.96 BUMP 1.18 HM 1.43 RT 2.00 HM/HB 0.46 DeltaHM -0.98 Chemical -180.00 Match 9.55 Heavy    19 Weight   261 InnerVDW -4.38
result/process_HsDHODH/15/000000005.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.80 AdjScore 4.12 AveScore 0.20 Stable 0.64 LogP 0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -240.97 BUMP 0.00 HM 1.43 RT 2.00 HM/HB 0.46 DeltaHM -0.00 Chemical -180.00 Match 10.27 Heavy    19 Weight   261 InnerVDW -4.41
result/process_HsDHODH/15/000000008.mol2 Protein_1 Est 2.08 AEst 0.14 Score 4.00 AdjScore 4.34 AveScore 0.27 Stable 0.52 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.12 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.45 Heavy    15 Weight   200 InnerVDW -1.33
result/process_HsDHODH/15/000000009.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.68 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.08 Heavy    15 Weight   200 InnerVDW -3.18
result/process_HsDHODH/15/000000010.mol2 Protein_1 Est 2.08 AEst 0.14 Score 3.91 AdjScore 4.25 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.25 BUMP 1.17 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.98 Chemical -160.00 Match 7.89 Heavy    15 Weight   200 InnerVDW -3.37
result/process_HsDHODH/15/000000011.mol2 Protein_1 Est 2.06 AEst 0.14 Score 3.86 AdjScore 4.20 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.57 BUMP 2.47 HM 2.53 RT 1.00 HM/HB 0.82 DeltaHM 1.98 Chemical -160.00 Match 7.12 Heavy    15 Weight   200 InnerVDW -3.31
result/process_HsDHODH/15/000000012.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.91 AdjScore 4.23 AveScore 0.23 Stable 0.66 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.77 BUMP 0.00 HM 2.01 RT 1.00 HM/HB 0.65 DeltaHM 1.46 Chemical -140.00 Match 7.59 Heavy    17 Weight   235 InnerVDW -2.83
result/process_HsDHODH/15/000000013.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.70 BUMP 0.00 HM 2.01 RT 1.00 HM/HB 0.65 DeltaHM 1.46 Chemical -140.00 Match 8.29 Heavy    17 Weight   235 InnerVDW -2.64
result/process_HsDHODH/15/000000014.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.02 AdjScore 4.31 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -216.60 BUMP -0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.97 Heavy    17 Weight   237 InnerVDW -3.33
result/process_HsDHODH/15/000000015.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.04 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -218.86 BUMP 0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.81 Heavy    17 Weight   237 InnerVDW -3.19
result/process_HsDHODH/15/000000016.mol2 Protein_1 Est 3.50 AEst 0.16 Score 4.81 AdjScore 5.25 AveScore 0.22 Stable 0.73 LogP 3.87 HB 0.00 MT 0.00 HSPC 4.00 VDW -253.22 BUMP 3.60 HM 3.81 RT 3.00 HM/HB 0.93 DeltaHM 3.37 Chemical -120.00 Match 13.22 Heavy    22 Weight   408 InnerVDW -4.29
result/process_HsDHODH/15/000000017.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.41 AdjScore 4.80 AveScore 0.20 Stable 0.67 LogP 3.87 HB 0.00 MT 0.00 HSPC 2.93 VDW -264.77 BUMP 2.65 HM 3.81 RT 3.00 HM/HB 1.26 DeltaHM 3.37 Chemical -120.00 Match 13.27 Heavy    22 Weight   408 InnerVDW -4.28
result/process_HsDHODH/15/000000018.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.30 AdjScore 4.69 AveScore 0.20 Stable 0.74 LogP 3.87 HB 0.00 MT 0.00 HSPC 2.97 VDW -247.90 BUMP 4.17 HM 3.81 RT 3.00 HM/HB 1.24 DeltaHM 3.37 Chemical -120.00 Match 14.15 Heavy    22 Weight   408 InnerVDW -4.21
result/process_HsDHODH/15/000000019.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.17 AdjScore 4.55 AveScore 0.21 Stable 0.65 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.87 VDW -234.99 BUMP 2.23 HM 4.31 RT 5.00 HM/HB 1.45 DeltaHM 2.97 Chemical -120.00 Match 13.56 Heavy    20 Weight   381 InnerVDW -5.37
result/process_HsDHODH/15/000000020.mol2 Protein_1 Est 2.08 AEst 0.14 Score 4.00 AdjScore 4.34 AveScore 0.27 Stable 0.52 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.12 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.45 Heavy    15 Weight   200 InnerVDW -1.33
result/process_HsDHODH/15/000000021.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.68 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.08 Heavy    15 Weight   200 InnerVDW -3.18
result/process_HsDHODH/15/000000022.mol2 Protein_1 Est 2.08 AEst 0.14 Score 3.91 AdjScore 4.25 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.25 BUMP 1.17 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.98 Chemical -160.00 Match 7.89 Heavy    15 Weight   200 InnerVDW -3.37
result/process_HsDHODH/15/000000025.mol2 Protein_1 Est 2.06 AEst 0.14 Score 3.86 AdjScore 4.20 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.57 BUMP 2.47 HM 2.53 RT 1.00 HM/HB 0.82 DeltaHM 1.98 Chemical -160.00 Match 7.12 Heavy    15 Weight   200 InnerVDW -3.31
result/process_HsDHODH/15/000000026.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.97 AdjScore 4.32 AveScore 0.20 Stable 0.67 LogP 2.91 HB 0.00 MT 0.00 HSPC 2.62 VDW -222.99 BUMP 4.95 HM 3.39 RT 1.00 HM/HB 1.25 DeltaHM 1.92 Chemical -180.00 Match 10.66 Heavy    20 Weight   269 InnerVDW -3.91
result/process_HsDHODH/15/000000027.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.18 AdjScore 4.54 AveScore 0.25 Stable 0.65 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.31 BUMP 0.00 HM 3.32 RT 0.00 HM/HB 1.07 DeltaHM 2.48 Chemical -160.00 Match 7.47 Heavy    17 Weight   293 InnerVDW 0.40
result/process_HsDHODH/15/000000028.mol2 Protein_1 Est 2.08 AEst 0.12 Score 4.14 AdjScore 4.51 AveScore 0.24 Stable 0.50 LogP 2.08 HB 0.72 MT 0.00 HSPC 2.00 VDW -205.09 BUMP 2.10 HM 3.32 RT 0.00 HM/HB 1.18 DeltaHM 2.78 Chemical -160.00 Match 7.76 Heavy    17 Weight   293 InnerVDW -2.41
result/process_HsDHODH/15/000000029.mol2 Protein_1 Est 2.89 AEst 0.17 Score 4.36 AdjScore 4.73 AveScore 0.26 Stable 0.66 LogP 2.08 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.85 BUMP 3.27 HM 3.32 RT 0.00 HM/HB 1.07 DeltaHM 2.13 Chemical -160.00 Match 7.87 Heavy    17 Weight   293 InnerVDW -3.08
result/process_HsDHODH/15/000000030.mol2 Protein_1 Est 1.87 AEst 0.09 Score 3.75 AdjScore 4.08 AveScore 0.19 Stable 0.50 LogP 0.04 HB 0.91 MT 0.00 HSPC 1.82 VDW -216.31 BUMP 3.86 HM 2.49 RT 3.00 HM/HB 0.88 DeltaHM 0.90 Chemical -160.00 Match 10.30 Heavy    20 Weight   272 InnerVDW -4.84
result/process_HsDHODH/15/000000031.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.94 AdjScore 4.20 AveScore 0.20 Stable 0.64 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.45 BUMP 3.65 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM -0.55 Chemical -160.00 Match 7.44 Heavy    20 Weight   293 InnerVDW -4.42
result/process_HsDHODH/15/000000032.mol2 Protein_1 Est 2.61 AEst 0.13 Score 4.02 AdjScore 4.29 AveScore 0.20 Stable 0.65 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -237.01 BUMP 2.18 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM -0.39 Chemical -160.00 Match 6.93 Heavy    20 Weight   293 InnerVDW -4.67
result/process_HsDHODH/15/000000033.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.86 AdjScore 4.12 AveScore 0.19 Stable 0.63 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -215.16 BUMP 3.19 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM 0.15 Chemical -160.00 Match 6.93 Heavy    20 Weight   293 InnerVDW -4.66
result/process_HsDHODH/15/000000034.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.85 AdjScore 4.10 AveScore 0.19 Stable 0.62 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.68 BUMP 4.85 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM 0.15 Chemical -160.00 Match 6.81 Heavy    20 Weight   293 InnerVDW -4.50
result/process_HsDHODH/15/000000035.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.23 Stable 0.69 LogP 0.64 HB 0.94 MT 0.00 HSPC 2.00 VDW -201.32 BUMP 3.06 HM 2.49 RT 2.00 HM/HB 0.82 DeltaHM 1.10 Chemical -160.00 Match 8.74 Heavy    17 Weight   230 InnerVDW -4.43
result/process_HsDHODH/15/000000036.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.55 BUMP 3.67 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 1.10 Chemical -160.00 Match 8.62 Heavy    17 Weight   230 InnerVDW -4.27
result/process_HsDHODH/15/000000037.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.18 Stable 0.62 LogP 2.76 HB 0.00 MT 0.00 HSPC 2.00 VDW -263.89 BUMP 1.00 HM 3.36 RT 2.00 HM/HB 1.60 DeltaHM 2.51 Chemical -160.00 Match 10.21 Heavy    22 Weight   301 InnerVDW -1.65
result/process_HsDHODH/15/000000038.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.84 AdjScore 4.19 AveScore 0.17 Stable 0.62 LogP 2.76 HB 0.00 MT 0.00 HSPC 2.00 VDW -257.27 BUMP 2.49 HM 3.36 RT 2.00 HM/HB 1.60 DeltaHM 2.51 Chemical -160.00 Match 10.62 Heavy    22 Weight   301 InnerVDW -4.68
result/process_HsDHODH/15/000000039.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.99 AdjScore 4.33 AveScore 0.21 Stable 0.69 LogP -0.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.64 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 1.64 Chemical -160.00 Match 10.04 Heavy    19 Weight   258 InnerVDW -3.85
result/process_HsDHODH/15/000000040.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.28 AdjScore 4.64 AveScore 0.23 Stable 0.65 LogP 2.22 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.10 BUMP 4.83 HM 3.41 RT 3.00 HM/HB 1.10 DeltaHM 2.87 Chemical -180.00 Match 7.70 Heavy    19 Weight   252 InnerVDW -4.19
result/process_HsDHODH/15/000000041.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.34 AdjScore 4.71 AveScore 0.23 Stable 0.63 LogP 2.22 HB 0.97 MT 0.00 HSPC 2.00 VDW -234.55 BUMP 1.78 HM 3.41 RT 3.00 HM/HB 1.11 DeltaHM 2.87 Chemical -180.00 Match 9.26 Heavy    19 Weight   252 InnerVDW -3.89
result/process_HsDHODH/15/000000042.mol2 Protein_1 Est 2.68 AEst 0.14 Score 4.32 AdjScore 4.69 AveScore 0.23 Stable 0.62 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.98 VDW -230.03 BUMP 1.75 HM 3.41 RT 3.00 HM/HB 1.11 DeltaHM 3.41 Chemical -180.00 Match 9.62 Heavy    19 Weight   252 InnerVDW -4.19
result/process_HsDHODH/15/000000043.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.21 AdjScore 4.56 AveScore 0.22 Stable 0.65 LogP 2.22 HB 0.94 MT 0.00 HSPC 2.00 VDW -219.99 BUMP 4.82 HM 3.41 RT 3.00 HM/HB 1.12 DeltaHM 2.87 Chemical -180.00 Match 9.87 Heavy    19 Weight   252 InnerVDW -4.38
result/process_HsDHODH/15/000000044.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.82 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -196.92 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 1.64 Chemical -160.00 Match 7.36 Heavy    16 Weight   216 InnerVDW -3.34
result/process_HsDHODH/15/000000045.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 1.11 HB 0.93 MT 0.00 HSPC 2.00 VDW -205.39 BUMP 1.07 HM 2.19 RT 1.00 HM/HB 0.72 DeltaHM 1.64 Chemical -160.00 Match 7.12 Heavy    16 Weight   216 InnerVDW -3.50
result/process_HsDHODH/15/000000046.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.13 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 2.19 Chemical -160.00 Match 7.65 Heavy    16 Weight   216 InnerVDW -3.46
result/process_HsDHODH/15/000000047.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.82 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -196.92 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 1.64 Chemical -160.00 Match 7.36 Heavy    16 Weight   216 InnerVDW -3.32
result/process_HsDHODH/15/000000048.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.87 AdjScore 4.19 AveScore 0.24 Stable 0.67 LogP 1.11 HB 0.00 MT 0.00 HSPC 3.80 VDW -192.87 BUMP 3.16 HM 2.19 RT 1.00 HM/HB 0.56 DeltaHM 1.64 Chemical -160.00 Match 7.77 Heavy    16 Weight   216 InnerVDW -3.43
result/process_HsDHODH/15/000000049.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.82 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -196.92 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 1.64 Chemical -160.00 Match 7.36 Heavy    16 Weight   216 InnerVDW -3.46
result/process_HsDHODH/15/000000050.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.21 Stable 0.67 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.54 VDW -203.07 BUMP 3.88 HM 2.49 RT 3.00 HM/HB 0.68 DeltaHM 1.72 Chemical -180.00 Match 9.19 Heavy    18 Weight   245 InnerVDW -4.60
result/process_HsDHODH/15/000000051.mol2 Protein_1 Est 2.82 AEst 0.15 Score 4.00 AdjScore 4.32 AveScore 0.21 Stable 0.71 LogP 0.30 HB 0.00 MT 0.00 HSPC 3.78 VDW -209.07 BUMP 4.12 HM 2.49 RT 2.00 HM/HB 0.64 DeltaHM 0.77 Chemical -260.00 Match 10.58 Heavy    19 Weight   259 InnerVDW -3.93
result/process_HsDHODH/15/000000052.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.21 Stable 0.68 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.61 VDW -218.11 BUMP 2.91 HM 3.33 RT 3.00 HM/HB 1.23 DeltaHM 1.55 Chemical -160.00 Match 9.53 Heavy    18 Weight   241 InnerVDW -1.12
result/process_HsDHODH/15/000000053.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.85 VDW -220.38 BUMP 2.72 HM 3.33 RT 3.00 HM/HB 1.13 DeltaHM 2.01 Chemical -160.00 Match 9.70 Heavy    18 Weight   241 InnerVDW -3.55
result/process_HsDHODH/15/000000054.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.64 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.69 VDW -217.90 BUMP 2.89 HM 3.33 RT 3.00 HM/HB 1.19 DeltaHM 2.01 Chemical -160.00 Match 9.71 Heavy    18 Weight   241 InnerVDW -3.25
result/process_HsDHODH/15/000000055.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.66 LogP 2.20 HB 0.00 MT 0.00 HSPC 2.86 VDW -203.45 BUMP 2.08 HM 3.22 RT 3.00 HM/HB 1.09 DeltaHM 2.38 Chemical -160.00 Match 9.34 Heavy    18 Weight   246 InnerVDW -4.61
result/process_HsDHODH/15/000000056.mol2 Protein_1 Est 2.56 AEst 0.11 Score 4.10 AdjScore 4.41 AveScore 0.18 Stable 0.63 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -242.94 BUMP 4.39 HM 2.92 RT 5.00 HM/HB 0.94 DeltaHM 1.61 Chemical -160.00 Match 11.06 Heavy    23 Weight   309 InnerVDW -5.82
result/process_HsDHODH/15/000000057.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.14 AdjScore 4.45 AveScore 0.18 Stable 0.63 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -248.29 BUMP 4.20 HM 2.92 RT 5.00 HM/HB 0.94 DeltaHM 1.91 Chemical -160.00 Match 11.08 Heavy    23 Weight   309 InnerVDW -5.75
result/process_HsDHODH/15/000000058.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.22 AdjScore 4.53 AveScore 0.18 Stable 0.63 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -259.31 BUMP 4.13 HM 2.92 RT 5.00 HM/HB 0.94 DeltaHM 1.91 Chemical -160.00 Match 11.21 Heavy    23 Weight   309 InnerVDW -5.67
result/process_HsDHODH/15/000000059.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.14 AdjScore 4.45 AveScore 0.18 Stable 0.62 LogP 2.27 HB 1.00 MT 0.00 HSPC 1.97 VDW -251.33 BUMP 4.29 HM 2.92 RT 5.00 HM/HB 0.95 DeltaHM 1.91 Chemical -160.00 Match 10.06 Heavy    23 Weight   309 InnerVDW -5.53
result/process_HsDHODH/15/000000060.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.78 AdjScore 4.12 AveScore 0.17 Stable 0.63 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -255.57 BUMP 2.63 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.32 Chemical -160.00 Match 13.02 Heavy    22 Weight   291 InnerVDW -1.23
result/process_HsDHODH/15/000000061.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.77 AdjScore 4.10 AveScore 0.17 Stable 0.63 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -253.06 BUMP 3.92 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.60 Chemical -160.00 Match 12.88 Heavy    22 Weight   291 InnerVDW -1.27
result/process_HsDHODH/15/000000062.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.76 AdjScore 4.09 AveScore 0.17 Stable 0.64 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -252.13 BUMP 1.59 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.32 Chemical -160.00 Match 12.90 Heavy    22 Weight   291 InnerVDW -1.13
result/process_HsDHODH/15/000000063.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.81 AdjScore 4.16 AveScore 0.17 Stable 0.65 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -259.50 BUMP 2.41 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.32 Chemical -160.00 Match 13.12 Heavy    22 Weight   291 InnerVDW -1.13
result/process_HsDHODH/15/000000064.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.63 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -245.44 BUMP 3.20 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.32 Chemical -160.00 Match 12.40 Heavy    22 Weight   291 InnerVDW -1.32
result/process_HsDHODH/15/000000065.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.65 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -245.69 BUMP 4.14 HM 3.45 RT 3.00 HM/HB 1.64 DeltaHM 2.32 Chemical -160.00 Match 13.07 Heavy    22 Weight   291 InnerVDW -1.37
result/process_HsDHODH/15/000000066.mol2 Protein_1 Est 2.57 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.20 Stable 0.64 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -234.72 BUMP 2.13 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM 0.22 Chemical -160.00 Match 6.70 Heavy    20 Weight   292 InnerVDW -4.48
result/process_HsDHODH/15/000000067.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.98 AdjScore 4.24 AveScore 0.20 Stable 0.64 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -231.90 BUMP 3.57 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM -0.55 Chemical -160.00 Match 5.87 Heavy    20 Weight   292 InnerVDW -4.46
result/process_HsDHODH/15/000000068.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.85 AdjScore 4.10 AveScore 0.19 Stable 0.61 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.99 BUMP 1.19 HM 1.88 RT 3.00 HM/HB 0.46 DeltaHM 0.42 Chemical -160.00 Match 6.41 Heavy    20 Weight   292 InnerVDW -4.16
result/process_HsDHODH/15/000000069.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.02 AdjScore 4.31 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -216.60 BUMP -0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.97 Heavy    17 Weight   237 InnerVDW -3.33
result/process_HsDHODH/15/000000070.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.04 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -218.86 BUMP 0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.81 Heavy    17 Weight   237 InnerVDW -3.19
result/process_HsDHODH/15/000000071.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.70 BUMP 0.00 HM 2.01 RT 1.00 HM/HB 0.65 DeltaHM 1.46 Chemical -140.00 Match 8.29 Heavy    17 Weight   235 InnerVDW -2.64
result/process_HsDHODH/15/000000072.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.91 AdjScore 4.23 AveScore 0.23 Stable 0.66 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.77 BUMP 0.00 HM 2.01 RT 1.00 HM/HB 0.65 DeltaHM 1.46 Chemical -140.00 Match 7.59 Heavy    17 Weight   235 InnerVDW -2.83
result/process_HsDHODH/15/000000073.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.74 AdjScore 4.08 AveScore 0.22 Stable 0.66 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -225.91 BUMP 0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.59 Chemical -140.00 Match 9.87 Heavy    17 Weight   233 InnerVDW -3.18
result/process_HsDHODH/15/000000074.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.68 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.46 BUMP -0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.85 Chemical -140.00 Match 9.76 Heavy    17 Weight   233 InnerVDW -3.25
result/process_HsDHODH/15/000000075.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.68 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.46 BUMP -0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.85 Chemical -140.00 Match 9.76 Heavy    17 Weight   233 InnerVDW -3.25
result/process_HsDHODH/15/000000076.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.14 AdjScore 4.49 AveScore 0.22 Stable 0.71 LogP 1.81 HB 1.00 MT 0.00 HSPC 1.99 VDW -236.15 BUMP 1.95 HM 2.52 RT 2.00 HM/HB 0.82 DeltaHM 1.07 Chemical -140.00 Match 10.04 Heavy    19 Weight   283 InnerVDW -3.86
result/process_HsDHODH/15/000000077.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.84 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.44 VDW -216.36 BUMP 2.02 HM 1.48 RT 2.00 HM/HB 0.42 DeltaHM 0.54 Chemical -120.00 Match 9.00 Heavy    18 Weight   251 InnerVDW -3.20
result/process_HsDHODH/15/000000078.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.76 AdjScore 4.07 AveScore 0.21 Stable 0.66 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.38 VDW -210.16 BUMP 3.53 HM 1.48 RT 2.00 HM/HB 0.43 DeltaHM 0.94 Chemical -120.00 Match 8.35 Heavy    18 Weight   251 InnerVDW -2.62
result/process_HsDHODH/15/000000079.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.66 LogP 1.58 HB 0.90 MT 0.00 HSPC 2.00 VDW -216.97 BUMP 1.12 HM 2.28 RT 1.00 HM/HB 0.76 DeltaHM 1.46 Chemical -200.00 Match 9.43 Heavy    18 Weight   249 InnerVDW -3.07
result/process_HsDHODH/15/000000080.mol2 Protein_1 Est 2.66 AEst 0.15 Score 4.04 AdjScore 4.38 AveScore 0.22 Stable 0.66 LogP 1.58 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.12 BUMP 0.00 HM 2.28 RT 1.00 HM/HB 0.73 DeltaHM 1.46 Chemical -200.00 Match 9.65 Heavy    18 Weight   249 InnerVDW -3.26
result/process_HsDHODH/15/000000081.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.84 AdjScore 4.16 AveScore 0.21 Stable 0.66 LogP 1.58 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.85 BUMP 3.48 HM 2.01 RT 1.00 HM/HB 0.65 DeltaHM 1.20 Chemical -200.00 Match 9.06 Heavy    18 Weight   249 InnerVDW -3.32
result/process_HsDHODH/15/000000082.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.69 AdjScore 4.00 AveScore 0.19 Stable 0.64 LogP 1.78 HB 0.00 MT 0.00 HSPC 3.00 VDW -231.80 BUMP 0.00 HM 2.37 RT 3.00 HM/HB 0.76 DeltaHM 1.42 Chemical -120.00 Match 6.94 Heavy    19 Weight   261 InnerVDW -3.21
result/process_HsDHODH/15/000000083.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.90 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.42 BUMP 1.53 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 2.14 Chemical -120.00 Match 11.87 Heavy    18 Weight   314 InnerVDW -3.22
result/process_HsDHODH/15/000000084.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.97 AdjScore 4.31 AveScore 0.22 Stable 0.67 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.48 BUMP 1.13 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 2.14 Chemical -120.00 Match 9.74 Heavy    18 Weight   314 InnerVDW -3.74
result/process_HsDHODH/15/000000085.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.74 AdjScore 4.06 AveScore 0.20 Stable 0.64 LogP 1.80 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.94 BUMP 4.75 HM 2.79 RT 3.00 HM/HB 0.90 DeltaHM 1.47 Chemical -140.00 Match 7.29 Heavy    19 Weight   261 InnerVDW -3.88
result/process_HsDHODH/15/000000086.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.89 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.44 BUMP 2.60 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 1.71 Chemical -120.00 Match 11.96 Heavy    18 Weight   314 InnerVDW -3.22
result/process_HsDHODH/15/000000087.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.86 AdjScore 4.20 AveScore 0.21 Stable 0.65 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.78 BUMP 1.28 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 0.87 Chemical -120.00 Match 10.90 Heavy    18 Weight   247 InnerVDW -3.14
result/process_HsDHODH/15/000000088.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.21 Stable 0.65 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.90 VDW -207.66 BUMP 4.73 HM 2.37 RT 4.00 HM/HB 0.59 DeltaHM 0.94 Chemical -120.00 Match 10.70 Heavy    18 Weight   247 InnerVDW -4.12
result/process_HsDHODH/15/000000089.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.21 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.40 BUMP 4.31 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 11.24 Heavy    18 Weight   247 InnerVDW -2.39
result/process_HsDHODH/15/000000090.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.69 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.91 BUMP 2.81 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 9.81 Heavy    18 Weight   247 InnerVDW -3.77
result/process_HsDHODH/15/000000091.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.69 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -231.44 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 9.75 Heavy    18 Weight   247 InnerVDW -3.64
result/process_HsDHODH/15/000000092.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.80 AdjScore 4.13 AveScore 0.21 Stable 0.70 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -232.27 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 8.54 Heavy    18 Weight   247 InnerVDW -3.33
result/process_HsDHODH/15/000000093.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.69 AdjScore 4.02 AveScore 0.21 Stable 0.67 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.28 BUMP 4.60 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 8.84 Heavy    18 Weight   247 InnerVDW -3.59
result/process_HsDHODH/15/000000094.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.01 AdjScore 4.36 AveScore 0.17 Stable 0.72 LogP 2.96 HB 0.00 MT 0.00 HSPC 2.02 VDW -277.80 BUMP 3.90 HM 4.05 RT 5.00 HM/HB 1.91 DeltaHM 3.02 Chemical -120.00 Match 14.38 Heavy    24 Weight   433 InnerVDW -5.72
result/process_HsDHODH/15/000000095.mol2 Protein_1 Est 2.89 AEst 0.12 Score 3.97 AdjScore 4.33 AveScore 0.17 Stable 0.73 LogP 2.96 HB 0.00 MT 0.00 HSPC 1.93 VDW -278.75 BUMP 3.78 HM 4.05 RT 5.00 HM/HB 2.00 DeltaHM 3.02 Chemical -120.00 Match 13.84 Heavy    24 Weight   433 InnerVDW -6.43
result/process_HsDHODH/15/000000096.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.14 AdjScore 4.42 AveScore 0.17 Stable 0.72 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.50 VDW -266.07 BUMP 3.53 HM 4.05 RT 5.00 HM/HB 1.56 DeltaHM 2.67 Chemical -120.00 Match 10.94 Heavy    24 Weight   433 InnerVDW -6.53
result/process_HsDHODH/15/000000097.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.14 AdjScore 4.43 AveScore 0.17 Stable 0.71 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.54 VDW -262.95 BUMP 4.13 HM 4.05 RT 5.00 HM/HB 1.53 DeltaHM 2.67 Chemical -120.00 Match 11.13 Heavy    24 Weight   433 InnerVDW -6.51
result/process_HsDHODH/15/000000098.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.12 AdjScore 4.40 AveScore 0.17 Stable 0.72 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.85 VDW -257.21 BUMP 4.62 HM 3.71 RT 5.00 HM/HB 1.26 DeltaHM 2.34 Chemical -120.00 Match 11.30 Heavy    24 Weight   433 InnerVDW -6.49
result/process_HsDHODH/15/000000099.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.29 AdjScore 4.68 AveScore 0.18 Stable 0.74 LogP 2.96 HB 0.98 MT 0.00 HSPC 1.14 VDW -287.72 BUMP 2.25 HM 3.71 RT 5.00 HM/HB 1.67 DeltaHM 2.68 Chemical -120.00 Match 13.92 Heavy    24 Weight   433 InnerVDW -6.72
result/process_HsDHODH/15/000000100.mol2 Protein_1 Est 2.00 AEst 0.12 Score 3.69 AdjScore 4.04 AveScore 0.23 Stable 0.54 LogP 1.31 HB 1.91 MT 0.00 HSPC 0.00 VDW -186.83 BUMP 4.31 HM 3.43 RT 4.00 HM/HB 1.71 DeltaHM 2.59 Chemical -150.00 Match 11.97 Heavy    16 Weight   333 InnerVDW -3.59
result/process_HsDHODH/15/000000101.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.91 AdjScore 4.27 AveScore 0.24 Stable 0.71 LogP 1.31 HB 1.64 MT 0.00 HSPC 0.87 VDW -188.92 BUMP 2.04 HM 3.43 RT 4.00 HM/HB 1.31 DeltaHM 3.43 Chemical -150.00 Match 12.44 Heavy    16 Weight   333 InnerVDW -4.76
result/process_HsDHODH/15/000000102.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.16 AdjScore 4.45 AveScore 0.17 Stable 0.70 LogP 2.99 HB 0.00 MT 0.00 HSPC 2.53 VDW -267.36 BUMP 4.74 HM 4.05 RT 5.00 HM/HB 1.54 DeltaHM 2.67 Chemical -120.00 Match 10.23 Heavy    24 Weight   433 InnerVDW -6.81
result/process_HsDHODH/15/000000103.mol2 Protein_1 Est 2.08 AEst 0.14 Score 4.00 AdjScore 4.34 AveScore 0.27 Stable 0.52 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.12 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.45 Heavy    15 Weight   200 InnerVDW -1.33
result/process_HsDHODH/15/000000104.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.23 Stable 0.69 LogP 0.64 HB 0.94 MT 0.00 HSPC 2.00 VDW -201.32 BUMP 3.06 HM 2.49 RT 2.00 HM/HB 0.82 DeltaHM 1.10 Chemical -160.00 Match 8.74 Heavy    17 Weight   230 InnerVDW -4.43
result/process_HsDHODH/15/000000105.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.55 BUMP 3.67 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 1.10 Chemical -160.00 Match 8.62 Heavy    17 Weight   230 InnerVDW -4.27
result/process_HsDHODH/15/000000106.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.68 BUMP 0.00 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.45 Chemical -160.00 Match 8.08 Heavy    15 Weight   200 InnerVDW -3.18
result/process_HsDHODH/15/000000107.mol2 Protein_1 Est 2.08 AEst 0.14 Score 3.91 AdjScore 4.25 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.25 BUMP 1.17 HM 2.53 RT 1.00 HM/HB 0.81 DeltaHM 1.98 Chemical -160.00 Match 7.89 Heavy    15 Weight   200 InnerVDW -3.37
result/process_HsDHODH/15/000000109.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.66 LogP 2.20 HB 0.00 MT 0.00 HSPC 2.86 VDW -203.45 BUMP 2.08 HM 3.22 RT 3.00 HM/HB 1.09 DeltaHM 2.38 Chemical -160.00 Match 9.34 Heavy    18 Weight   246 InnerVDW -4.61
result/process_HsDHODH/15/000000110.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.99 AdjScore 4.33 AveScore 0.21 Stable 0.69 LogP -0.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.64 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 1.64 Chemical -160.00 Match 10.04 Heavy    19 Weight   258 InnerVDW -3.85
result/process_HsDHODH/15/000000111.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.21 Stable 0.67 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.54 VDW -203.07 BUMP 3.88 HM 2.49 RT 3.00 HM/HB 0.68 DeltaHM 1.72 Chemical -180.00 Match 9.19 Heavy    18 Weight   245 InnerVDW -4.60
result/process_HsDHODH/15/000000112.mol2 Protein_1 Est 2.89 AEst 0.17 Score 4.36 AdjScore 4.73 AveScore 0.26 Stable 0.66 LogP 2.08 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.85 BUMP 3.27 HM 3.32 RT 0.00 HM/HB 1.07 DeltaHM 2.13 Chemical -160.00 Match 7.87 Heavy    17 Weight   293 InnerVDW -3.08
result/process_HsDHODH/15/000000113.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.97 AdjScore 4.32 AveScore 0.20 Stable 0.67 LogP 2.91 HB 0.00 MT 0.00 HSPC 2.62 VDW -222.99 BUMP 4.95 HM 3.39 RT 1.00 HM/HB 1.25 DeltaHM 1.92 Chemical -180.00 Match 10.66 Heavy    20 Weight   269 InnerVDW -3.91
result/process_HsDHODH/15/000000115.mol2 Protein_1 Est 2.82 AEst 0.15 Score 4.00 AdjScore 4.32 AveScore 0.21 Stable 0.71 LogP 0.30 HB 0.00 MT 0.00 HSPC 3.78 VDW -209.07 BUMP 4.12 HM 2.49 RT 2.00 HM/HB 0.64 DeltaHM 0.77 Chemical -260.00 Match 10.58 Heavy    19 Weight   259 InnerVDW -3.93
result/process_HsDHODH/15/000000116.mol2 Protein_1 Est 2.08 AEst 0.12 Score 4.14 AdjScore 4.51 AveScore 0.24 Stable 0.50 LogP 2.08 HB 0.72 MT 0.00 HSPC 2.00 VDW -205.09 BUMP 2.10 HM 3.32 RT 0.00 HM/HB 1.18 DeltaHM 2.78 Chemical -160.00 Match 7.76 Heavy    17 Weight   293 InnerVDW -2.41
result/process_HsDHODH/15/000000117.mol2 Protein_1 Est 2.06 AEst 0.14 Score 3.86 AdjScore 4.20 AveScore 0.26 Stable 0.53 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.57 BUMP 2.47 HM 2.53 RT 1.00 HM/HB 0.82 DeltaHM 1.98 Chemical -160.00 Match 7.12 Heavy    15 Weight   200 InnerVDW -3.31
result/process_HsDHODH/15/000000118.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.87 AdjScore 4.19 AveScore 0.24 Stable 0.67 LogP 1.11 HB 0.00 MT 0.00 HSPC 3.80 VDW -192.87 BUMP 3.16 HM 2.19 RT 1.00 HM/HB 0.56 DeltaHM 1.64 Chemical -160.00 Match 7.77 Heavy    16 Weight   216 InnerVDW -3.43
result/process_HsDHODH/15/000000119.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.18 AdjScore 4.54 AveScore 0.25 Stable 0.65 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.31 BUMP 0.00 HM 3.32 RT 0.00 HM/HB 1.07 DeltaHM 2.48 Chemical -160.00 Match 7.47 Heavy    17 Weight   293 InnerVDW 0.40
result/process_HsDHODH/15/000000120.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.13 BUMP 2.47 HM 2.19 RT 1.00 HM/HB 0.71 DeltaHM 2.19 Chemical -160.00 Match 7.65 Heavy    16 Weight   216 InnerVDW -3.46
result/process_HsDHODH/15/000000121.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.83 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 1.11 HB 0.93 MT 0.00 HSPC 2.00 VDW -205.39 BUMP 1.07 HM 2.19 RT 1.00 HM/HB 0.72 DeltaHM 1.64 Chemical -160.00 Match 7.12 Heavy    16 Weight   216 InnerVDW -3.50
result/process_HsDHODH/15/000000122.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.85 VDW -220.38 BUMP 2.72 HM 3.33 RT 3.00 HM/HB 1.13 DeltaHM 2.01 Chemical -160.00 Match 9.70 Heavy    18 Weight   241 InnerVDW -3.55
result/process_HsDHODH/15/000000125.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.90 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 1.56 HB 0.00 MT 0.00 HSPC 2.78 VDW -239.19 BUMP 2.80 HM 3.34 RT 4.00 HM/HB 1.16 DeltaHM 2.09 Chemical -260.00 Match 12.45 Heavy    21 Weight   352 InnerVDW -4.47
result/process_HsDHODH/15/000000126.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.90 AdjScore 4.24 AveScore 0.19 Stable 0.66 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.49 VDW -210.95 BUMP 4.30 HM 3.22 RT 5.00 HM/HB 0.90 DeltaHM 2.15 Chemical -160.00 Match 7.55 Heavy    20 Weight   277 InnerVDW -3.82
result/process_HsDHODH/15/000000127.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.83 AdjScore 4.16 AveScore 0.19 Stable 0.64 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.38 VDW -208.26 BUMP 3.67 HM 3.22 RT 5.00 HM/HB 0.92 DeltaHM 1.90 Chemical -160.00 Match 7.36 Heavy    20 Weight   277 InnerVDW -5.29
result/process_HsDHODH/15/000000128.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.87 AdjScore 4.19 AveScore 0.19 Stable 0.62 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.54 VDW -223.49 BUMP 4.91 HM 3.90 RT 4.00 HM/HB 1.48 DeltaHM 2.83 Chemical -180.00 Match 8.43 Heavy    20 Weight   269 InnerVDW -4.11
result/process_HsDHODH/15/000000129.mol2 Protein_1 Est 2.45 AEst 0.12 Score 4.02 AdjScore 4.36 AveScore 0.20 Stable 0.61 LogP 2.64 HB 0.71 MT 0.00 HSPC 1.50 VDW -236.58 BUMP 0.00 HM 3.90 RT 4.00 HM/HB 1.69 DeltaHM 2.83 Chemical -180.00 Match 10.09 Heavy    20 Weight   269 InnerVDW -3.81
result/process_HsDHODH/15/000000130.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.88 AdjScore 4.21 AveScore 0.19 Stable 0.60 LogP 2.01 HB 0.71 MT 0.00 HSPC 2.00 VDW -222.40 BUMP 4.82 HM 3.37 RT 5.00 HM/HB 1.20 DeltaHM 2.52 Chemical -180.00 Match 10.73 Heavy    20 Weight   272 InnerVDW -5.01
result/process_HsDHODH/15/000000131.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.01 AdjScore 4.35 AveScore 0.24 Stable 0.52 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.24 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.81 Chemical -160.00 Match 8.05 Heavy    17 Weight   229 InnerVDW -2.30
result/process_HsDHODH/15/000000132.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.00 AdjScore 4.35 AveScore 0.24 Stable 0.52 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.45 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.57 Chemical -160.00 Match 8.57 Heavy    17 Weight   229 InnerVDW -1.98
result/process_HsDHODH/15/000000133.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.02 AdjScore 4.36 AveScore 0.24 Stable 0.53 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -220.97 BUMP 1.64 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.57 Chemical -160.00 Match 8.53 Heavy    17 Weight   229 InnerVDW -1.24
result/process_HsDHODH/15/000000134.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.24 Stable 0.53 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.81 BUMP 2.08 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.57 Chemical -160.00 Match 9.17 Heavy    17 Weight   229 InnerVDW -1.87
result/process_HsDHODH/15/000000135.mol2 Protein_1 Est 2.12 AEst 0.12 Score 3.99 AdjScore 4.34 AveScore 0.23 Stable 0.53 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.60 BUMP 2.08 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.57 Chemical -160.00 Match 9.56 Heavy    17 Weight   229 InnerVDW -2.27
result/process_HsDHODH/15/000000136.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.99 AdjScore 4.33 AveScore 0.23 Stable 0.69 LogP 0.64 HB 1.00 MT 0.00 HSPC 1.98 VDW -217.98 BUMP 2.69 HM 2.49 RT 2.00 HM/HB 0.81 DeltaHM 1.10 Chemical -160.00 Match 9.58 Heavy    17 Weight   229 InnerVDW -2.35
result/process_HsDHODH/15/000000137.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.93 AdjScore 4.28 AveScore 0.23 Stable 0.69 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.48 BUMP 2.67 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.57 Chemical -160.00 Match 9.62 Heavy    17 Weight   229 InnerVDW -2.36
result/process_HsDHODH/15/000000138.mol2 Protein_1 Est 2.70 AEst 0.16 Score 4.02 AdjScore 4.37 AveScore 0.24 Stable 0.67 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.37 VDW -197.75 BUMP 4.27 HM 2.49 RT 2.00 HM/HB 0.72 DeltaHM 0.57 Chemical -160.00 Match 9.16 Heavy    17 Weight   229 InnerVDW -2.37
result/process_HsDHODH/15/000000139.mol2 Protein_1 Est 3.03 AEst 0.18 Score 4.25 AdjScore 4.61 AveScore 0.25 Stable 0.71 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.65 VDW -211.29 BUMP 3.28 HM 2.49 RT 2.00 HM/HB 0.66 DeltaHM 1.64 Chemical -160.00 Match 8.72 Heavy    17 Weight   229 InnerVDW -2.32
result/process_HsDHODH/15/000000140.mol2 Protein_1 Est 3.06 AEst 0.18 Score 4.29 AdjScore 4.62 AveScore 0.25 Stable 0.71 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.83 VDW -205.94 BUMP 2.37 HM 2.49 RT 2.00 HM/HB 0.63 DeltaHM 0.27 Chemical -260.00 Match 8.95 Heavy    17 Weight   229 InnerVDW -2.03
result/process_HsDHODH/15/000000141.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.29 AdjScore 4.67 AveScore 0.19 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.00 VDW -270.67 BUMP 1.31 HM 3.02 RT 2.00 HM/HB 0.97 DeltaHM 2.17 Chemical -160.00 Match 10.75 Heavy    23 Weight   317 InnerVDW -4.84
result/process_HsDHODH/15/000000142.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.26 AdjScore 4.64 AveScore 0.19 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 2.98 VDW -267.64 BUMP 0.00 HM 3.02 RT 2.00 HM/HB 0.98 DeltaHM 2.17 Chemical -160.00 Match 11.23 Heavy    23 Weight   317 InnerVDW -5.00
result/process_HsDHODH/15/000000143.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.27 AdjScore 4.65 AveScore 0.19 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.00 VDW -268.20 BUMP 2.12 HM 3.02 RT 2.00 HM/HB 0.97 DeltaHM 2.17 Chemical -160.00 Match 11.05 Heavy    23 Weight   317 InnerVDW -4.00
result/process_HsDHODH/15/000000144.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.27 AdjScore 4.65 AveScore 0.19 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.00 VDW -268.88 BUMP 1.05 HM 3.02 RT 2.00 HM/HB 0.97 DeltaHM 2.17 Chemical -160.00 Match 10.70 Heavy    23 Weight   317 InnerVDW -4.96
result/process_HsDHODH/15/000000145.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.26 AdjScore 4.64 AveScore 0.19 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 3.00 VDW -267.24 BUMP 1.75 HM 3.02 RT 2.00 HM/HB 0.97 DeltaHM 2.17 Chemical -160.00 Match 10.80 Heavy    23 Weight   317 InnerVDW -4.96
result/process_HsDHODH/15/000000146.mol2 Protein_1 Est 2.72 AEst 0.17 Score 4.06 AdjScore 4.40 AveScore 0.25 Stable 0.67 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -203.66 BUMP 1.70 HM 2.75 RT 1.00 HM/HB 0.89 DeltaHM 2.75 Chemical -180.00 Match 8.08 Heavy    16 Weight   214 InnerVDW -3.78
result/process_HsDHODH/15/000000147.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.04 AdjScore 4.39 AveScore 0.25 Stable 0.68 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.16 BUMP 1.84 HM 2.75 RT 1.00 HM/HB 0.89 DeltaHM 2.75 Chemical -180.00 Match 7.68 Heavy    16 Weight   214 InnerVDW -3.78
result/process_HsDHODH/15/000000148.mol2 Protein_1 Est 2.78 AEst 0.17 Score 4.06 AdjScore 4.40 AveScore 0.25 Stable 0.68 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -203.28 BUMP 1.75 HM 2.75 RT 1.00 HM/HB 0.89 DeltaHM 2.75 Chemical -180.00 Match 7.95 Heavy    16 Weight   214 InnerVDW -3.78
result/process_HsDHODH/15/000000149.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.98 AdjScore 4.34 AveScore 0.18 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.80 VDW -222.52 BUMP 3.37 HM 3.44 RT 2.00 HM/HB 1.18 DeltaHM 2.49 Chemical -200.00 Match 8.14 Heavy    22 Weight   298 InnerVDW -4.50
result/process_HsDHODH/15/000000150.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.02 AdjScore 4.33 AveScore 0.18 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.84 VDW -224.95 BUMP 3.58 HM 3.44 RT 2.00 HM/HB 1.17 DeltaHM 2.49 Chemical -300.00 Match 7.83 Heavy    22 Weight   298 InnerVDW -4.50
result/process_HsDHODH/15/000000151.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.95 AdjScore 4.31 AveScore 0.18 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.62 VDW -229.57 BUMP 4.95 HM 3.44 RT 2.00 HM/HB 1.26 DeltaHM 1.97 Chemical -200.00 Match 8.19 Heavy    22 Weight   298 InnerVDW -4.51
result/process_HsDHODH/15/000000152.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.95 AdjScore 4.30 AveScore 0.18 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.62 VDW -229.02 BUMP 4.95 HM 3.44 RT 2.00 HM/HB 1.26 DeltaHM 1.43 Chemical -200.00 Match 8.08 Heavy    22 Weight   298 InnerVDW -4.51
result/process_HsDHODH/15/000000153.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.18 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.62 VDW -221.31 BUMP 4.01 HM 3.44 RT 2.00 HM/HB 1.26 DeltaHM 1.96 Chemical -200.00 Match 7.65 Heavy    22 Weight   298 InnerVDW -4.52
result/process_HsDHODH/15/000000154.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.26 AdjScore 4.64 AveScore 0.20 Stable 0.65 LogP 3.79 HB 0.00 MT 0.00 HSPC 2.77 VDW -222.94 BUMP 4.44 HM 4.27 RT 2.00 HM/HB 1.49 DeltaHM 1.92 Chemical -160.00 Match 11.99 Heavy    21 Weight   395 InnerVDW -4.26
result/process_HsDHODH/15/000000157.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.81 AdjScore 4.15 AveScore 0.17 Stable 0.62 LogP 2.36 HB 0.00 MT 0.00 HSPC 2.00 VDW -268.33 BUMP 1.18 HM 3.02 RT 2.00 HM/HB 1.44 DeltaHM 2.17 Chemical -160.00 Match 11.09 Heavy    23 Weight   317 InnerVDW 0.13
result/process_HsDHODH/15/000000158.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.96 AdjScore 4.28 AveScore 0.18 Stable 0.62 LogP 1.66 HB 0.92 MT 0.00 HSPC 1.88 VDW -240.20 BUMP 5.00 HM 3.14 RT 6.00 HM/HB 1.09 DeltaHM 2.60 Chemical -180.00 Match 7.98 Heavy    22 Weight   295 InnerVDW -4.69
result/process_HsDHODH/15/000000159.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.00 AdjScore 4.37 AveScore 0.20 Stable 0.62 LogP 1.93 HB 0.00 MT 0.00 HSPC 2.90 VDW -230.81 BUMP 4.85 HM 3.41 RT 3.00 HM/HB 1.14 DeltaHM 1.69 Chemical -180.00 Match 11.73 Heavy    20 Weight   273 InnerVDW -2.56
result/process_HsDHODH/15/000000160.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.97 AdjScore 4.34 AveScore 0.20 Stable 0.63 LogP 1.93 HB 0.00 MT 0.00 HSPC 2.81 VDW -233.21 BUMP 3.19 HM 3.41 RT 3.00 HM/HB 1.17 DeltaHM 1.69 Chemical -180.00 Match 11.80 Heavy    20 Weight   273 InnerVDW -2.54
result/process_HsDHODH/15/000000161.mol2 Protein_1 Est 2.66 AEst 0.14 Score 3.98 AdjScore 4.31 AveScore 0.21 Stable 0.67 LogP -0.11 HB 0.93 MT 0.00 HSPC 2.00 VDW -225.98 BUMP 2.37 HM 2.19 RT 1.00 HM/HB 0.72 DeltaHM 1.00 Chemical -160.00 Match 8.26 Heavy    19 Weight   258 InnerVDW -1.29
result/process_HsDHODH/15/000000163.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.67 AdjScore 4.00 AveScore 0.18 Stable 0.65 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.60 VDW -207.85 BUMP 4.94 HM 2.49 RT 5.00 HM/HB 0.67 DeltaHM 1.25 Chemical -180.00 Match 6.83 Heavy    20 Weight   275 InnerVDW -3.57
result/process_HsDHODH/15/000000164.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.20 AdjScore 4.56 AveScore 0.20 Stable 0.65 LogP 1.98 HB 0.00 MT 0.00 HSPC 3.87 VDW -229.84 BUMP 4.76 HM 3.18 RT 5.00 HM/HB 0.80 DeltaHM 1.86 Chemical -180.00 Match 9.33 Heavy    21 Weight   291 InnerVDW -4.04
result/process_HsDHODH/15/000000165.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.11 AdjScore 4.47 AveScore 0.20 Stable 0.64 LogP 1.98 HB 0.00 MT 0.00 HSPC 3.69 VDW -229.60 BUMP 2.83 HM 3.18 RT 5.00 HM/HB 0.84 DeltaHM 1.86 Chemical -180.00 Match 10.10 Heavy    21 Weight   291 InnerVDW -5.96
result/process_HsDHODH/15/000000166.mol2 Protein_1 Est 2.02 AEst 0.09 Score 3.70 AdjScore 4.04 AveScore 0.17 Stable 0.54 LogP 3.20 HB 0.00 MT 0.00 HSPC 1.90 VDW -229.73 BUMP 3.18 HM 4.36 RT 5.00 HM/HB 2.18 DeltaHM 3.16 Chemical -20200.00 Match 7.13 Heavy    22 Weight   410 InnerVDW -5.16
result/process_HsDHODH/15/000000167.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.93 AdjScore 4.29 AveScore 0.19 Stable 0.69 LogP 0.04 HB 0.00 MT 0.00 HSPC 2.91 VDW -244.18 BUMP 4.05 HM 2.44 RT 1.00 HM/HB 0.81 DeltaHM 0.09 Chemical -160.00 Match 12.12 Heavy    21 Weight   287 InnerVDW 0.07
result/process_HsDHODH/15/000000168.mol2 Protein_1 Est 3.02 AEst 0.18 Score 4.23 AdjScore 4.60 AveScore 0.25 Stable 0.71 LogP 1.76 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.55 BUMP 0.00 HM 2.90 RT 2.00 HM/HB 0.94 DeltaHM 1.45 Chemical -160.00 Match 9.88 Heavy    17 Weight   232 InnerVDW -2.43
result/process_HsDHODH/15/000000169.mol2 Protein_1 Est 1.93 AEst 0.12 Score 3.74 AdjScore 4.06 AveScore 0.23 Stable 0.52 LogP 0.70 HB 0.93 MT 0.00 HSPC 1.89 VDW -200.69 BUMP 2.12 HM 2.19 RT 1.00 HM/HB 0.75 DeltaHM 1.02 Chemical -160.00 Match 7.15 Heavy    16 Weight   215 InnerVDW -3.68
result/process_HsDHODH/15/000000170.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.15 AdjScore 4.50 AveScore 0.22 Stable 0.65 LogP 3.08 HB 0.00 MT 0.00 HSPC 3.00 VDW -217.03 BUMP 2.81 HM 3.79 RT 2.00 HM/HB 1.22 DeltaHM 2.71 Chemical -160.00 Match 6.34 Heavy    19 Weight   319 InnerVDW -4.56
result/process_HsDHODH/15/000000171.mol2 Protein_1 Est 2.67 AEst 0.14 Score 4.19 AdjScore 4.54 AveScore 0.22 Stable 0.64 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.92 VDW -226.60 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.26 DeltaHM 2.71 Chemical -160.00 Match 5.36 Heavy    19 Weight   319 InnerVDW -4.52
result/process_HsDHODH/15/000000172.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.92 AdjScore 4.25 AveScore 0.21 Stable 0.64 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.26 VDW -230.80 BUMP 1.05 HM 3.79 RT 2.00 HM/HB 1.60 DeltaHM 2.71 Chemical -160.00 Match 5.60 Heavy    19 Weight   319 InnerVDW -4.51
result/process_HsDHODH/15/000000173.mol2 Protein_1 Est 2.27 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.19 Stable 0.62 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -215.42 BUMP 2.65 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 2.25 Chemical -200.00 Match 4.94 Heavy    19 Weight   319 InnerVDW -4.32
result/process_HsDHODH/15/000000174.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.79 AdjScore 4.12 AveScore 0.20 Stable 0.62 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -229.17 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 2.71 Chemical -200.00 Match 5.29 Heavy    19 Weight   319 InnerVDW -4.47
result/process_HsDHODH/15/000000175.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.81 AdjScore 4.14 AveScore 0.20 Stable 0.60 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -231.89 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 3.25 Chemical -200.00 Match 5.05 Heavy    19 Weight   319 InnerVDW -4.60
result/process_HsDHODH/15/000000176.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.20 Stable 0.61 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -233.00 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 3.25 Chemical -200.00 Match 4.91 Heavy    19 Weight   319 InnerVDW -4.67
result/process_HsDHODH/15/000000177.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.20 Stable 0.63 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -234.90 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 3.25 Chemical -200.00 Match 5.32 Heavy    19 Weight   319 InnerVDW -4.69
result/process_HsDHODH/15/000000178.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.81 AdjScore 4.14 AveScore 0.20 Stable 0.62 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -232.06 BUMP 0.00 HM 3.79 RT 2.00 HM/HB 1.80 DeltaHM 3.25 Chemical -200.00 Match 5.21 Heavy    19 Weight   319 InnerVDW -4.44
result/process_HsDHODH/15/000000179.mol2 Protein_1 Est 2.76 AEst 0.16 Score 4.07 AdjScore 4.42 AveScore 0.24 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.79 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.87 Chemical -160.00 Match 9.31 Heavy    17 Weight   229 InnerVDW -1.23
result/process_HsDHODH/15/000000180.mol2 Protein_1 Est 2.86 AEst 0.17 Score 4.15 AdjScore 4.50 AveScore 0.24 Stable 0.69 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.22 VDW -224.48 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.75 DeltaHM 1.41 Chemical -160.00 Match 9.84 Heavy    17 Weight   229 InnerVDW -1.84
result/process_HsDHODH/15/000000181.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.31 AdjScore 4.67 AveScore 0.25 Stable 0.69 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.55 VDW -225.71 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.68 DeltaHM 0.87 Chemical -160.00 Match 9.81 Heavy    17 Weight   229 InnerVDW -2.23
result/process_HsDHODH/15/000000182.mol2 Protein_1 Est 3.08 AEst 0.18 Score 4.46 AdjScore 4.84 AveScore 0.26 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.85 VDW -205.02 BUMP 3.00 HM 2.49 RT 2.00 HM/HB 0.50 DeltaHM 1.64 Chemical -160.00 Match 9.53 Heavy    17 Weight   229 InnerVDW -2.30
result/process_HsDHODH/15/000000183.mol2 Protein_1 Est 2.76 AEst 0.16 Score 4.08 AdjScore 4.44 AveScore 0.24 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.12 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 1.41 Chemical -160.00 Match 10.42 Heavy    17 Weight   229 InnerVDW -2.32
result/process_HsDHODH/15/000000184.mol2 Protein_1 Est 2.98 AEst 0.18 Score 4.32 AdjScore 4.69 AveScore 0.25 Stable 0.69 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.71 VDW -217.64 BUMP 1.55 HM 2.49 RT 2.00 HM/HB 0.65 DeltaHM 1.11 Chemical -160.00 Match 9.88 Heavy    17 Weight   229 InnerVDW -2.25
result/process_HsDHODH/15/000000185.mol2 Protein_1 Est 2.98 AEst 0.18 Score 4.25 AdjScore 4.61 AveScore 0.25 Stable 0.70 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.55 VDW -217.44 BUMP 1.05 HM 2.49 RT 2.00 HM/HB 0.68 DeltaHM 1.41 Chemical -160.00 Match 9.50 Heavy    17 Weight   229 InnerVDW -1.95
result/process_HsDHODH/15/000000186.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.06 AdjScore 4.41 AveScore 0.24 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.02 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.87 Chemical -160.00 Match 9.20 Heavy    17 Weight   229 InnerVDW -1.24
result/process_HsDHODH/15/000000187.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.06 AdjScore 4.41 AveScore 0.24 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.84 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.87 Chemical -160.00 Match 9.37 Heavy    17 Weight   229 InnerVDW -1.84
result/process_HsDHODH/15/000000188.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.05 AdjScore 4.40 AveScore 0.24 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.22 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 1.41 Chemical -160.00 Match 8.92 Heavy    17 Weight   229 InnerVDW -2.23
result/process_HsDHODH/15/000000189.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.97 AdjScore 4.31 AveScore 0.23 Stable 0.68 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.79 BUMP 2.39 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.87 Chemical -160.00 Match 9.23 Heavy    17 Weight   229 InnerVDW -2.31
result/process_HsDHODH/15/000000190.mol2 Protein_1 Est 2.25 AEst 0.10 Score 3.85 AdjScore 4.14 AveScore 0.17 Stable 0.58 LogP 1.67 HB 0.00 MT 0.00 HSPC 2.46 VDW -267.76 BUMP 4.96 HM 3.47 RT 6.00 HM/HB 1.36 DeltaHM 2.23 Chemical -560.00 Match 10.93 Heavy    23 Weight   314 InnerVDW -6.29
result/process_HsDHODH/15/000000191.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.40 AdjScore 4.74 AveScore 0.19 Stable 0.59 LogP 1.92 HB 0.95 MT 0.00 HSPC 1.93 VDW -259.77 BUMP 0.00 HM 3.85 RT 6.00 HM/HB 1.29 DeltaHM 2.60 Chemical -180.00 Match 7.30 Heavy    23 Weight   310 InnerVDW -2.74
result/process_HsDHODH/15/000000192.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.38 AdjScore 4.72 AveScore 0.19 Stable 0.59 LogP 1.92 HB 0.91 MT 0.00 HSPC 2.00 VDW -257.41 BUMP 0.00 HM 3.85 RT 6.00 HM/HB 1.28 DeltaHM 2.60 Chemical -180.00 Match 6.37 Heavy    23 Weight   310 InnerVDW -3.42
result/process_HsDHODH/15/000000193.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.96 AdjScore 4.31 AveScore 0.23 Stable 0.68 LogP 0.71 HB 0.95 MT 0.00 HSPC 2.00 VDW -218.08 BUMP 2.62 HM 2.49 RT 2.00 HM/HB 0.81 DeltaHM 1.17 Chemical -160.00 Match 9.43 Heavy    17 Weight   230 InnerVDW -1.97
result/process_HsDHODH/15/000000194.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.26 AveScore 0.23 Stable 0.68 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.72 BUMP 3.10 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.64 Chemical -160.00 Match 9.25 Heavy    17 Weight   230 InnerVDW -1.79
result/process_HsDHODH/15/000000195.mol2 Protein_1 Est 2.83 AEst 0.17 Score 4.18 AdjScore 4.55 AveScore 0.25 Stable 0.68 LogP 0.71 HB 0.77 MT 0.00 HSPC 2.98 VDW -205.60 BUMP 4.32 HM 2.49 RT 2.00 HM/HB 0.65 DeltaHM 1.17 Chemical -160.00 Match 9.57 Heavy    17 Weight   230 InnerVDW -2.08
result/process_HsDHODH/15/000000196.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.96 AdjScore 4.30 AveScore 0.18 Stable 0.59 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.53 VDW -218.17 BUMP 3.10 HM 3.42 RT 6.00 HM/HB 0.94 DeltaHM 2.65 Chemical -20200.00 Match 6.26 Heavy    22 Weight   301 InnerVDW -5.89
result/process_HsDHODH/15/000000197.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.92 AdjScore 4.26 AveScore 0.18 Stable 0.61 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.48 VDW -216.21 BUMP 4.67 HM 3.42 RT 6.00 HM/HB 0.95 DeltaHM 2.10 Chemical -20180.00 Match 6.05 Heavy    22 Weight   301 InnerVDW -6.20
result/process_HsDHODH/15/000000198.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.86 AdjScore 4.20 AveScore 0.18 Stable 0.61 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.52 VDW -205.58 BUMP 4.64 HM 3.42 RT 6.00 HM/HB 0.94 DeltaHM 2.34 Chemical -20200.00 Match 6.01 Heavy    22 Weight   301 InnerVDW -6.17
result/process_HsDHODH/15/000000199.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.77 AdjScore 4.11 AveScore 0.22 Stable 0.66 LogP 1.88 HB 0.00 MT 0.00 HSPC 3.00 VDW -192.23 BUMP 2.46 HM 2.99 RT 1.00 HM/HB 0.96 DeltaHM 2.44 Chemical -160.00 Match 8.65 Heavy    17 Weight   296 InnerVDW -3.82
result/process_HsDHODH/15/000000200.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.72 AdjScore 4.05 AveScore 0.22 Stable 0.68 LogP 1.88 HB 0.00 MT 0.00 HSPC 2.64 VDW -207.38 BUMP 2.53 HM 2.99 RT 1.00 HM/HB 1.09 DeltaHM 2.44 Chemical -160.00 Match 9.08 Heavy    17 Weight   296 InnerVDW -3.66
result/process_HsDHODH/15/000000201.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.65 LogP 1.88 HB 0.00 MT 0.00 HSPC 2.95 VDW -188.28 BUMP 1.49 HM 2.99 RT 1.00 HM/HB 0.98 DeltaHM 2.44 Chemical -160.00 Match 8.15 Heavy    17 Weight   296 InnerVDW -3.77
result/process_HsDHODH/15/000000202.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.77 AdjScore 4.11 AveScore 0.22 Stable 0.66 LogP 1.88 HB 0.00 MT 0.00 HSPC 2.73 VDW -208.48 BUMP 0.00 HM 2.99 RT 1.00 HM/HB 1.05 DeltaHM 2.44 Chemical -160.00 Match 8.81 Heavy    17 Weight   296 InnerVDW -3.84
result/process_HsDHODH/15/000000203.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.09 AdjScore 4.45 AveScore 0.19 Stable 0.64 LogP 1.00 HB 0.92 MT 0.00 HSPC 2.00 VDW -249.56 BUMP 1.76 HM 2.49 RT 3.00 HM/HB 0.82 DeltaHM 1.64 Chemical -160.00 Match 10.63 Heavy    21 Weight   282 InnerVDW -4.57
result/process_HsDHODH/15/000000204.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.03 AdjScore 4.37 AveScore 0.19 Stable 0.64 LogP 1.00 HB 0.95 MT 0.00 HSPC 1.94 VDW -242.03 BUMP 1.86 HM 2.49 RT 3.00 HM/HB 0.83 DeltaHM 2.18 Chemical -160.00 Match 11.27 Heavy    21 Weight   282 InnerVDW -5.19
result/process_HsDHODH/15/000000205.mol2 Protein_1 Est 2.79 AEst 0.17 Score 3.93 AdjScore 4.27 AveScore 0.25 Stable 0.71 LogP 1.74 HB 0.97 MT 0.00 HSPC 1.99 VDW -189.83 BUMP 4.95 HM 2.75 RT 1.00 HM/HB 0.90 DeltaHM 2.21 Chemical -180.00 Match 8.19 Heavy    16 Weight   214 InnerVDW -3.53
result/process_HsDHODH/15/000000206.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.78 AdjScore 4.10 AveScore 0.24 Stable 0.71 LogP 1.74 HB 0.72 MT 0.00 HSPC 2.00 VDW -193.66 BUMP 1.10 HM 2.75 RT 1.00 HM/HB 0.98 DeltaHM 2.21 Chemical -180.00 Match 7.82 Heavy    16 Weight   214 InnerVDW -4.23
result/process_HsDHODH/15/000000207.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.91 AdjScore 4.26 AveScore 0.21 Stable 0.68 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.59 VDW -211.91 BUMP 4.01 HM 2.65 RT 3.00 HM/HB 0.72 DeltaHM 1.88 Chemical -180.00 Match 9.11 Heavy    19 Weight   263 InnerVDW -4.79
result/process_HsDHODH/15/000000208.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.34 AdjScore 4.65 AveScore 0.20 Stable 0.62 LogP 1.59 HB 1.00 MT 0.00 HSPC 2.35 VDW -232.59 BUMP 1.66 HM 3.37 RT 5.00 HM/HB 0.98 DeltaHM 1.96 Chemical -260.00 Match 9.97 Heavy    22 Weight   299 InnerVDW -3.85
result/process_HsDHODH/15/000000209.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.18 AdjScore 4.55 AveScore 0.22 Stable 0.66 LogP 1.92 HB 1.00 MT 0.00 HSPC 1.76 VDW -207.61 BUMP 4.91 HM 3.32 RT 1.00 HM/HB 1.16 DeltaHM 2.38 Chemical -160.00 Match 9.36 Heavy    19 Weight   324 InnerVDW -2.60
result/process_HsDHODH/15/000000210.mol2 Protein_1 Est 2.86 AEst 0.15 Score 4.30 AdjScore 4.67 AveScore 0.23 Stable 0.67 LogP 1.92 HB 1.00 MT 0.00 HSPC 1.70 VDW -227.38 BUMP 1.49 HM 3.32 RT 1.00 HM/HB 1.19 DeltaHM 2.78 Chemical -160.00 Match 9.03 Heavy    19 Weight   324 InnerVDW -0.87
result/process_HsDHODH/15/000000211.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.69 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.66 VDW -198.11 BUMP 4.82 HM 2.95 RT 1.00 HM/HB 1.07 DeltaHM 1.87 Chemical -160.00 Match 9.46 Heavy    17 Weight   226 InnerVDW -1.40
result/process_HsDHODH/15/000000212.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.86 AdjScore 4.19 AveScore 0.23 Stable 0.68 LogP 0.71 HB 1.00 MT 0.00 HSPC 1.76 VDW -214.37 BUMP 1.26 HM 2.49 RT 2.00 HM/HB 0.87 DeltaHM 0.34 Chemical -160.00 Match 9.01 Heavy    17 Weight   230 InnerVDW -2.17
result/process_HsDHODH/15/000000213.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.00 AdjScore 4.34 AveScore 0.24 Stable 0.52 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.73 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.34 Chemical -160.00 Match 8.58 Heavy    17 Weight   230 InnerVDW -2.14
result/process_HsDHODH/15/000000214.mol2 Protein_1 Est 2.08 AEst 0.12 Score 3.99 AdjScore 4.33 AveScore 0.23 Stable 0.52 LogP 0.71 HB 1.00 MT 0.00 HSPC 1.98 VDW -217.88 BUMP 1.27 HM 2.49 RT 2.00 HM/HB 0.81 DeltaHM 0.34 Chemical -160.00 Match 8.49 Heavy    17 Weight   230 InnerVDW -2.11
result/process_HsDHODH/15/000000215.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.00 AdjScore 4.34 AveScore 0.24 Stable 0.52 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.05 BUMP 1.32 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.34 Chemical -160.00 Match 8.21 Heavy    17 Weight   230 InnerVDW -2.02
result/process_HsDHODH/15/000000216.mol2 Protein_1 Est 2.09 AEst 0.12 Score 4.00 AdjScore 4.34 AveScore 0.24 Stable 0.52 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.71 BUMP 1.62 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.34 Chemical -160.00 Match 8.05 Heavy    17 Weight   230 InnerVDW -1.84
result/process_HsDHODH/15/000000217.mol2 Protein_1 Est 2.15 AEst 0.13 Score 4.04 AdjScore 4.39 AveScore 0.24 Stable 0.53 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -224.05 BUMP 0.00 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.81 Chemical -160.00 Match 8.62 Heavy    17 Weight   230 InnerVDW -1.28
result/process_HsDHODH/15/000000218.mol2 Protein_1 Est 2.76 AEst 0.16 Score 4.01 AdjScore 4.36 AveScore 0.24 Stable 0.69 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.44 BUMP 1.58 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.64 Chemical -160.00 Match 8.85 Heavy    17 Weight   230 InnerVDW -1.78
result/process_HsDHODH/15/000000219.mol2 Protein_1 Est 2.12 AEst 0.12 Score 4.00 AdjScore 4.35 AveScore 0.24 Stable 0.53 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.12 BUMP 2.08 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.64 Chemical -160.00 Match 9.25 Heavy    17 Weight   230 InnerVDW -2.11
result/process_HsDHODH/15/000000220.mol2 Protein_1 Est 2.11 AEst 0.12 Score 3.98 AdjScore 4.32 AveScore 0.23 Stable 0.53 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.27 BUMP 3.08 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 1.10 Chemical -160.00 Match 9.47 Heavy    17 Weight   230 InnerVDW -2.18
result/process_HsDHODH/15/000000221.mol2 Protein_1 Est 2.11 AEst 0.12 Score 3.97 AdjScore 4.32 AveScore 0.23 Stable 0.53 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.53 BUMP 2.08 HM 2.49 RT 2.00 HM/HB 0.80 DeltaHM 0.64 Chemical -160.00 Match 9.47 Heavy    17 Weight   230 InnerVDW -2.17
result/process_HsDHODH/15/000000222.mol2 Protein_1 Est 2.82 AEst 0.17 Score 4.03 AdjScore 4.37 AveScore 0.24 Stable 0.70 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.24 VDW -207.45 BUMP 3.42 HM 2.49 RT 2.00 HM/HB 0.75 DeltaHM 0.34 Chemical -160.00 Match 9.14 Heavy    17 Weight   230 InnerVDW -2.16
result/process_HsDHODH/15/000000223.mol2 Protein_1 Est 3.05 AEst 0.18 Score 4.20 AdjScore 4.53 AveScore 0.25 Stable 0.73 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.59 VDW -208.38 BUMP 3.13 HM 2.49 RT 2.00 HM/HB 0.67 DeltaHM 1.17 Chemical -260.00 Match 8.75 Heavy    17 Weight   230 InnerVDW -2.14
result/process_HsDHODH/15/000000224.mol2 Protein_1 Est 2.98 AEst 0.18 Score 4.17 AdjScore 4.50 AveScore 0.25 Stable 0.71 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.48 VDW -211.83 BUMP 2.10 HM 2.49 RT 2.00 HM/HB 0.69 DeltaHM 0.64 Chemical -260.00 Match 8.96 Heavy    17 Weight   230 InnerVDW -2.13
result/process_HsDHODH/15/000000225.mol2 Protein_1 Est 2.86 AEst 0.17 Score 4.01 AdjScore 4.33 AveScore 0.24 Stable 0.71 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.17 VDW -209.18 BUMP 2.00 HM 2.49 RT 2.00 HM/HB 0.76 DeltaHM 0.34 Chemical -260.00 Match 8.76 Heavy    17 Weight   230 InnerVDW -2.06
result/process_HsDHODH/15/000000226.mol2 Protein_1 Est 2.00 AEst 0.12 Score 3.91 AdjScore 4.25 AveScore 0.23 Stable 0.51 LogP 1.43 HB 0.98 MT 0.00 HSPC 2.00 VDW -202.06 BUMP 4.59 HM 2.62 RT 2.00 HM/HB 0.85 DeltaHM 2.08 Chemical -180.00 Match 8.91 Heavy    17 Weight   230 InnerVDW -3.85
result/process_HsDHODH/15/000000227.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.25 AdjScore 4.64 AveScore 0.18 Stable 0.65 LogP 3.48 HB 0.00 MT 0.00 HSPC 2.00 VDW -283.26 BUMP 2.49 HM 4.21 RT 3.00 HM/HB 2.00 DeltaHM 2.51 Chemical -160.00 Match 12.87 Heavy    24 Weight   394 InnerVDW -6.53
result/process_HsDHODH/15/000000228.mol2 Protein_1 Est 3.07 AEst 0.18 Score 4.30 AdjScore 4.68 AveScore 0.25 Stable 0.71 LogP 1.92 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.43 BUMP 0.00 HM 3.05 RT 2.00 HM/HB 0.99 DeltaHM 1.45 Chemical -180.00 Match 10.18 Heavy    17 Weight   228 InnerVDW -3.12
result/process_HsDHODH/15/000000229.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.71 LogP 2.13 HB 0.00 MT 0.00 HSPC 2.58 VDW -225.77 BUMP 2.87 HM 3.01 RT 3.00 HM/HB 1.12 DeltaHM 2.17 Chemical -180.00 Match 11.44 Heavy    18 Weight   243 InnerVDW -5.50
result/process_HsDHODH/15/000000230.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.86 AdjScore 4.19 AveScore 0.21 Stable 0.66 LogP 2.18 HB 0.61 MT 0.00 HSPC 2.00 VDW -207.60 BUMP 2.30 HM 3.37 RT 3.00 HM/HB 1.24 DeltaHM 2.83 Chemical -160.00 Match 10.33 Heavy    18 Weight   240 InnerVDW -3.59
result/process_HsDHODH/15/000000231.mol2 Protein_1 Est 2.22 AEst 0.13 Score 4.25 AdjScore 4.61 AveScore 0.25 Stable 0.52 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.39 BUMP 0.00 HM 2.91 RT 1.00 HM/HB 0.94 DeltaHM 1.53 Chemical -160.00 Match 8.05 Heavy    17 Weight   226 InnerVDW -1.89
result/process_HsDHODH/15/000000232.mol2 Protein_1 Est 2.21 AEst 0.13 Score 4.24 AdjScore 4.60 AveScore 0.25 Stable 0.52 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.90 BUMP 0.00 HM 2.91 RT 1.00 HM/HB 0.94 DeltaHM 1.53 Chemical -160.00 Match 8.13 Heavy    17 Weight   226 InnerVDW -1.11
result/process_HsDHODH/15/000000233.mol2 Protein_1 Est 2.22 AEst 0.13 Score 4.25 AdjScore 4.62 AveScore 0.25 Stable 0.52 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.00 VDW -222.07 BUMP 1.28 HM 2.91 RT 1.00 HM/HB 0.94 DeltaHM 1.83 Chemical -160.00 Match 8.51 Heavy    17 Weight   226 InnerVDW -1.38
result/process_HsDHODH/15/000000234.mol2 Protein_1 Est 2.26 AEst 0.13 Score 4.26 AdjScore 4.63 AveScore 0.25 Stable 0.53 LogP 2.03 HB 1.00 MT 0.00 HSPC 1.97 VDW -224.81 BUMP 1.09 HM 2.91 RT 1.00 HM/HB 0.95 DeltaHM 1.53 Chemical -160.00 Match 8.96 Heavy    17 Weight   226 InnerVDW -1.95
result/process_HsDHODH/15/000000235.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.10 AdjScore 4.46 AveScore 0.19 Stable 0.65 LogP 3.33 HB 0.00 MT 0.00 HSPC 2.71 VDW -226.78 BUMP 3.79 HM 3.81 RT 2.00 HM/HB 1.36 DeltaHM 2.57 Chemical -200.00 Match 8.59 Heavy    22 Weight   301 InnerVDW -4.31
result/process_HsDHODH/15/000000236.mol2 Protein_1 Est 2.64 AEst 0.12 Score 4.07 AdjScore 4.43 AveScore 0.19 Stable 0.65 LogP 3.33 HB 0.00 MT 0.00 HSPC 2.62 VDW -228.04 BUMP 4.95 HM 3.81 RT 2.00 HM/HB 1.40 DeltaHM 2.34 Chemical -200.00 Match 8.28 Heavy    22 Weight   301 InnerVDW -4.32
result/process_HsDHODH/15/000000237.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.06 AdjScore 4.41 AveScore 0.18 Stable 0.65 LogP 3.33 HB 0.00 MT 0.00 HSPC 2.62 VDW -225.99 BUMP 4.95 HM 3.81 RT 2.00 HM/HB 1.40 DeltaHM 2.34 Chemical -200.00 Match 8.02 Heavy    22 Weight   301 InnerVDW -4.32
result/process_HsDHODH/15/000000238.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.90 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.42 BUMP 1.53 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 2.14 Chemical -120.00 Match 11.87 Heavy    18 Weight   314 InnerVDW -3.22
result/process_HsDHODH/15/000000239.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.74 AdjScore 4.08 AveScore 0.22 Stable 0.66 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -225.91 BUMP 0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.59 Chemical -140.00 Match 9.87 Heavy    17 Weight   233 InnerVDW -3.18
result/process_HsDHODH/15/000000240.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.68 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.46 BUMP -0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.85 Chemical -140.00 Match 9.76 Heavy    17 Weight   233 InnerVDW -3.25
result/process_HsDHODH/15/000000241.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.68 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.46 BUMP -0.00 HM 2.17 RT 1.00 HM/HB 0.70 DeltaHM 0.85 Chemical -140.00 Match 9.76 Heavy    17 Weight   233 InnerVDW -3.25
result/process_HsDHODH/15/000000242.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.89 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.44 BUMP 2.60 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 1.71 Chemical -120.00 Match 11.96 Heavy    18 Weight   314 InnerVDW -3.22
result/process_HsDHODH/15/000000243.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.02 AdjScore 4.31 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -216.60 BUMP -0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.97 Heavy    17 Weight   237 InnerVDW -3.33
result/process_HsDHODH/15/000000244.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.04 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -218.86 BUMP 0.00 HM 1.48 RT 3.00 HM/HB 0.36 DeltaHM -0.30 Chemical -120.00 Match 7.81 Heavy    17 Weight   237 InnerVDW -3.19
result/process_HsDHODH/15/000000245.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.86 AdjScore 4.20 AveScore 0.21 Stable 0.65 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.78 BUMP 1.28 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 0.87 Chemical -120.00 Match 10.90 Heavy    18 Weight   247 InnerVDW -3.14
result/process_HsDHODH/15/000000246.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.21 Stable 0.65 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.90 VDW -207.66 BUMP 4.73 HM 2.37 RT 4.00 HM/HB 0.59 DeltaHM 0.94 Chemical -120.00 Match 10.70 Heavy    18 Weight   247 InnerVDW -4.12
result/process_HsDHODH/15/000000247.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.97 AdjScore 4.31 AveScore 0.22 Stable 0.67 LogP 1.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.48 BUMP 1.13 HM 2.69 RT 4.00 HM/HB 0.87 DeltaHM 2.14 Chemical -120.00 Match 9.74 Heavy    18 Weight   314 InnerVDW -3.74
result/process_HsDHODH/15/000000248.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.21 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.40 BUMP 4.31 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 11.24 Heavy    18 Weight   247 InnerVDW -2.39
result/process_HsDHODH/15/000000249.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.69 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -231.44 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 9.75 Heavy    18 Weight   247 InnerVDW -3.64
result/process_HsDHODH/15/000000250.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.69 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.91 BUMP 2.81 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 9.81 Heavy    18 Weight   247 InnerVDW -3.77
result/process_HsDHODH/15/000000251.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.80 AdjScore 4.13 AveScore 0.21 Stable 0.70 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -232.27 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 8.54 Heavy    18 Weight   247 InnerVDW -3.33
result/process_HsDHODH/15/000000252.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.69 AdjScore 4.02 AveScore 0.21 Stable 0.67 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.28 BUMP 4.60 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 1.11 Chemical -140.00 Match 8.84 Heavy    18 Weight   247 InnerVDW -3.59
result/process_HsDHODH/15/000000266.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.82 AdjScore 4.15 AveScore 0.18 Stable 0.61 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.97 VDW -238.25 BUMP 3.33 HM 2.01 RT 6.00 HM/HB 0.49 DeltaHM 0.17 Chemical -200.00 Match 6.69 Heavy    21 Weight   293 InnerVDW -5.46
result/process_HsDHODH/15/000000267.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.94 AdjScore 4.30 AveScore 0.22 Stable 0.65 LogP 1.46 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.82 BUMP 0.00 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 1.71 Chemical -120.00 Match 11.28 Heavy    18 Weight   247 InnerVDW -3.61
result/process_HsDHODH/15/000000276.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.21 Stable 0.66 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.00 VDW -232.52 BUMP 0.00 HM 2.28 RT 2.00 HM/HB 0.73 DeltaHM 0.96 Chemical -120.00 Match 9.67 Heavy    18 Weight   251 InnerVDW -3.28
result/process_HsDHODH/15/000000277.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.99 AdjScore 4.33 AveScore 0.21 Stable 0.66 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.67 BUMP 1.86 HM 3.11 RT 3.00 HM/HB 1.00 DeltaHM 1.79 Chemical -120.00 Match 9.06 Heavy    19 Weight   326 InnerVDW -3.42
result/process_HsDHODH/15/000000278.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.98 AdjScore 4.32 AveScore 0.21 Stable 0.65 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.36 BUMP 1.86 HM 3.11 RT 3.00 HM/HB 1.00 DeltaHM 1.79 Chemical -120.00 Match 8.40 Heavy    19 Weight   326 InnerVDW -4.06
result/process_HsDHODH/15/000000279.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.97 AdjScore 4.30 AveScore 0.21 Stable 0.67 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -233.95 BUMP 1.75 HM 3.11 RT 3.00 HM/HB 1.00 DeltaHM 1.79 Chemical -120.00 Match 8.07 Heavy    19 Weight   326 InnerVDW -3.77
result/process_HsDHODH/15/000000280.mol2 Protein_1 Est 2.37 AEst 0.13 Score 3.71 AdjScore 4.06 AveScore 0.21 Stable 0.64 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.35 BUMP 0.00 HM 1.84 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -120.00 Match 10.74 Heavy    18 Weight   251 InnerVDW -4.23
result/process_HsDHODH/15/000000281.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.64 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.90 BUMP 1.01 HM 1.84 RT 4.00 HM/HB 0.59 DeltaHM 1.29 Chemical -120.00 Match 11.14 Heavy    18 Weight   251 InnerVDW -4.13
result/process_HsDHODH/15/000000282.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.66 LogP 0.14 HB 1.00 MT 0.00 HSPC 1.99 VDW -225.73 BUMP 1.07 HM 1.84 RT 4.00 HM/HB 0.60 DeltaHM 0.86 Chemical -120.00 Match 11.04 Heavy    18 Weight   251 InnerVDW -3.93
result/process_HsDHODH/15/000000283.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.91 AdjScore 4.28 AveScore 0.22 Stable 0.66 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.72 VDW -212.63 BUMP 3.44 HM 1.84 RT 4.00 HM/HB 0.48 DeltaHM 1.29 Chemical -120.00 Match 10.87 Heavy    18 Weight   251 InnerVDW -3.93
result/process_HsDHODH/15/000000284.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.04 AdjScore 4.42 AveScore 0.22 Stable 0.64 LogP 0.14 HB 1.00 MT 0.00 HSPC 3.00 VDW -212.79 BUMP 4.15 HM 1.84 RT 4.00 HM/HB 0.45 DeltaHM 0.86 Chemical -120.00 Match 10.42 Heavy    18 Weight   251 InnerVDW -4.06
result/process_HsDHODH/15/000000285.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.76 AdjScore 4.08 AveScore 0.20 Stable 0.63 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.00 VDW -247.68 BUMP 0.00 HM 1.84 RT 5.00 HM/HB 0.59 DeltaHM 0.83 Chemical -140.00 Match 10.64 Heavy    19 Weight   265 InnerVDW -3.42
result/process_HsDHODH/15/000000286.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.70 AdjScore 4.02 AveScore 0.19 Stable 0.63 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.90 BUMP 1.02 HM 1.84 RT 5.00 HM/HB 0.59 DeltaHM 0.83 Chemical -140.00 Match 10.36 Heavy    19 Weight   265 InnerVDW -3.94
result/process_HsDHODH/15/000000287.mol2 Protein_1 Est 2.93 AEst 0.16 Score 4.40 AdjScore 4.79 AveScore 0.24 Stable 0.67 LogP 0.16 HB 2.00 MT 0.00 HSPC 2.00 VDW -223.20 BUMP 0.00 HM 1.84 RT 4.00 HM/HB 0.45 DeltaHM 0.76 Chemical -120.00 Match 11.54 Heavy    18 Weight   251 InnerVDW -2.02
result/process_HsDHODH/15/000000288.mol2 Protein_1 Est 2.87 AEst 0.16 Score 4.31 AdjScore 4.69 AveScore 0.24 Stable 0.67 LogP 0.16 HB 2.00 MT 0.00 HSPC 2.00 VDW -211.31 BUMP 4.43 HM 1.84 RT 4.00 HM/HB 0.45 DeltaHM 0.76 Chemical -120.00 Match 10.98 Heavy    18 Weight   251 InnerVDW -3.90
result/process_HsDHODH/15/000000289.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.85 AdjScore 4.19 AveScore 0.21 Stable 0.67 LogP 0.16 HB 0.93 MT 0.00 HSPC 2.87 VDW -202.36 BUMP 4.79 HM 1.84 RT 4.00 HM/HB 0.47 DeltaHM 1.29 Chemical -120.00 Match 11.01 Heavy    18 Weight   251 InnerVDW -4.13
result/process_HsDHODH/15/000000290.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.88 AdjScore 4.21 AveScore 0.22 Stable 0.67 LogP 0.16 HB 1.00 MT 0.00 HSPC 2.68 VDW -211.54 BUMP 3.66 HM 1.84 RT 4.00 HM/HB 0.49 DeltaHM 1.29 Chemical -120.00 Match 9.75 Heavy    18 Weight   251 InnerVDW -4.04
result/process_HsDHODH/15/000000291.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.86 AdjScore 4.19 AveScore 0.21 Stable 0.66 LogP 0.16 HB 1.00 MT 0.00 HSPC 2.69 VDW -207.86 BUMP 4.79 HM 1.84 RT 4.00 HM/HB 0.49 DeltaHM 1.29 Chemical -120.00 Match 10.12 Heavy    18 Weight   251 InnerVDW -3.98
result/process_HsDHODH/15/000000292.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.22 Stable 0.65 LogP 0.16 HB 1.49 MT 0.00 HSPC 1.89 VDW -209.50 BUMP 3.76 HM 1.84 RT 4.00 HM/HB 0.53 DeltaHM 0.86 Chemical -120.00 Match 9.58 Heavy    18 Weight   251 InnerVDW -3.81
result/process_HsDHODH/15/000000293.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.83 AdjScore 4.15 AveScore 0.20 Stable 0.64 LogP 0.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.14 BUMP 2.15 HM 1.75 RT 2.00 HM/HB 0.56 DeltaHM 0.40 Chemical -140.00 Match 9.76 Heavy    19 Weight   265 InnerVDW -3.69
result/process_HsDHODH/15/000000294.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.71 AdjScore 4.03 AveScore 0.20 Stable 0.64 LogP 0.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.16 BUMP 4.80 HM 1.75 RT 2.00 HM/HB 0.56 DeltaHM 0.40 Chemical -140.00 Match 10.16 Heavy    19 Weight   265 InnerVDW -3.31
result/process_HsDHODH/15/000000295.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.64 LogP 0.38 HB 0.99 MT 0.00 HSPC 2.00 VDW -225.73 BUMP 3.26 HM 1.75 RT 2.00 HM/HB 0.57 DeltaHM 0.40 Chemical -140.00 Match 10.01 Heavy    19 Weight   265 InnerVDW -2.79
result/process_HsDHODH/15/000000296.mol2 Protein_1 Est 2.52 AEst 0.13 Score 4.08 AdjScore 4.43 AveScore 0.20 Stable 0.62 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.99 VDW -244.13 BUMP 1.19 HM 3.08 RT 6.00 HM/HB 1.00 DeltaHM 3.08 Chemical -120.00 Match 9.64 Heavy    20 Weight   275 InnerVDW -2.53
result/process_HsDHODH/15/000000297.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.71 AdjScore 4.04 AveScore 0.19 Stable 0.61 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.98 VDW -234.28 BUMP 4.96 HM 3.08 RT 6.00 HM/HB 1.00 DeltaHM 2.54 Chemical -120.00 Match 9.49 Heavy    20 Weight   275 InnerVDW -4.10
result/process_HsDHODH/15/000000298.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.74 AdjScore 4.08 AveScore 0.23 Stable 0.76 LogP -0.38 HB 0.85 MT 0.00 HSPC 3.00 VDW -183.98 BUMP 3.50 HM 1.48 RT 2.00 HM/HB 0.38 DeltaHM 0.94 Chemical -120.00 Match 8.41 Heavy    16 Weight   223 InnerVDW -2.86
result/process_HsDHODH/15/000000299.mol2 Protein_1 Est 2.96 AEst 0.18 Score 3.87 AdjScore 4.22 AveScore 0.24 Stable 0.76 LogP -0.38 HB 1.00 MT 0.00 HSPC 3.00 VDW -186.39 BUMP 4.24 HM 1.48 RT 2.00 HM/HB 0.36 DeltaHM 0.03 Chemical -120.00 Match 8.39 Heavy    16 Weight   223 InnerVDW -3.25
result/process_HsDHODH/15/000000300.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.74 AdjScore 4.07 AveScore 0.23 Stable 0.73 LogP -0.38 HB 0.84 MT 0.00 HSPC 3.00 VDW -184.46 BUMP 3.71 HM 1.48 RT 2.00 HM/HB 0.38 DeltaHM 0.50 Chemical -120.00 Match 7.94 Heavy    16 Weight   223 InnerVDW -3.38
result/process_HsDHODH/15/000000305.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.21 BUMP 0.00 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.82 Chemical -140.00 Match 11.61 Heavy    18 Weight   249 InnerVDW -2.05
result/process_HsDHODH/15/000000306.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.28 BUMP 2.96 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.82 Chemical -140.00 Match 11.13 Heavy    18 Weight   249 InnerVDW -3.91
result/process_HsDHODH/15/000000307.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.74 BUMP 2.98 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.82 Chemical -140.00 Match 10.09 Heavy    18 Weight   249 InnerVDW -4.06
result/process_HsDHODH/15/000000308.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.44 BUMP 2.13 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.30 Chemical -140.00 Match 10.24 Heavy    18 Weight   249 InnerVDW -3.98
result/process_HsDHODH/15/000000309.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.90 BUMP 0.00 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.30 Chemical -140.00 Match 9.80 Heavy    18 Weight   249 InnerVDW -3.80
result/process_HsDHODH/15/000000310.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.67 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.96 BUMP 2.43 HM 2.37 RT 4.00 HM/HB 0.76 DeltaHM 1.82 Chemical -140.00 Match 9.17 Heavy    18 Weight   249 InnerVDW -3.36
result/process_HsDHODH/15/000000311.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.73 AdjScore 4.08 AveScore 0.21 Stable 0.65 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.83 BUMP 1.78 HM 2.68 RT 3.00 HM/HB 0.86 DeltaHM 1.70 Chemical -140.00 Match 11.28 Heavy    18 Weight   247 InnerVDW -3.82
result/process_HsDHODH/15/000000317.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.82 AdjScore 4.16 AveScore 0.24 Stable 0.75 LogP -0.38 HB 0.88 MT 0.00 HSPC 3.00 VDW -190.99 BUMP 3.24 HM 1.48 RT 2.00 HM/HB 0.37 DeltaHM 0.50 Chemical -120.00 Match 8.62 Heavy    16 Weight   223 InnerVDW -3.18
result/process_HsDHODH/15/000000318.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.82 AdjScore 4.16 AveScore 0.24 Stable 0.74 LogP -0.38 HB 1.00 MT 0.00 HSPC 2.99 VDW -180.52 BUMP 4.77 HM 1.48 RT 2.00 HM/HB 0.36 DeltaHM 0.94 Chemical -120.00 Match 8.27 Heavy    16 Weight   223 InnerVDW -3.33
result/process_HsDHODH/15/000000319.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.20 Stable 0.69 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.88 VDW -225.33 BUMP 5.57 HM 1.90 RT 3.00 HM/HB 0.48 DeltaHM 0.12 Chemical -120.00 Match 11.91 Heavy    19 Weight   263 InnerVDW -3.29
result/process_HsDHODH/15/000000320.mol2 Protein_1 Est 2.82 AEst 0.17 Score 4.15 AdjScore 4.50 AveScore 0.24 Stable 0.68 LogP 0.14 HB 1.00 MT 0.00 HSPC 3.00 VDW -213.28 BUMP 0.00 HM 1.48 RT 1.00 HM/HB 0.36 DeltaHM -0.23 Chemical -120.00 Match 8.36 Heavy    17 Weight   237 InnerVDW 0.17
result/process_HsDHODH/15/000000321.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.67 AdjScore 4.00 AveScore 0.22 Stable 0.68 LogP 0.14 HB 0.61 MT 0.00 HSPC 3.00 VDW -187.88 BUMP 4.23 HM 1.48 RT 1.00 HM/HB 0.40 DeltaHM 0.17 Chemical -120.00 Match 7.80 Heavy    17 Weight   237 InnerVDW -2.39
result/process_HsDHODH/15/000000322.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.72 AdjScore 4.05 AveScore 0.22 Stable 0.68 LogP 0.14 HB 0.61 MT 0.00 HSPC 3.00 VDW -194.08 BUMP 3.74 HM 1.48 RT 1.00 HM/HB 0.40 DeltaHM 0.17 Chemical -120.00 Match 8.20 Heavy    17 Weight   237 InnerVDW -2.35
result/process_HsDHODH/15/000000323.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.83 AdjScore 4.14 AveScore 0.21 Stable 0.71 LogP 0.23 HB 0.00 MT 0.00 HSPC 3.89 VDW -204.94 BUMP 3.25 HM 1.95 RT 2.00 HM/HB 0.49 DeltaHM 0.63 Chemical -120.00 Match 5.25 Heavy    18 Weight   249 InnerVDW -3.88
result/process_HsDHODH/15/000000324.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.00 AdjScore 4.34 AveScore 0.22 Stable 0.69 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.00 VDW -235.31 BUMP -0.00 HM 2.95 RT 2.00 HM/HB 0.95 DeltaHM 1.64 Chemical -120.00 Match 9.36 Heavy    18 Weight   359 InnerVDW -2.34
