# Name:          Smol
# Creation time: Sun Mar  1 05:05:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1940    0.3454    0.1026 O.3        1 <1>        0.000
      2 H           0.8886    1.3680    1.0873 H          1 <1>        0.000
      3 X6          1.1737    1.5671    1.7922 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
