# Name:          Smol
# Creation time: Tue Feb 24 08:23:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3920    0.0865    0.3258 C.2        1 <1>        0.000
      2 D1          1.1578    0.8895    1.3090 H          1 <1>        0.000
      3 D1          1.3142    1.6311    1.4982 H          1 <1>        0.000
      4 X5          1.6013    2.4558    2.1469 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
