# Name:          Smol
# Creation time: Wed Feb 25 12:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000041/R000000041.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9370    0.9327    0.4406 C.3        1 <1>        0.000
      2 H           0.7588    1.0317    0.5351 H          1 <1>        0.000
      3 H           1.6589    1.4397    1.4825 N.2        1 <1>        0.000
      4 H           2.4091    1.6937    1.8758 N.2        1 <1>        0.000
      5 X6          2.0558    2.4156    2.4934 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
