# Name:          Smol
# Creation time: Sun Mar  1 05:07:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9888    0.4013    0.9827 C.2        1 <1>        0.000
      2 D1          0.7967    0.6586    0.8905 H          1 <1>        0.000
      3 O2          1.3470    1.4816    1.5409 O.2        1 <1>        0.000
      4 X5          1.8425    2.1123    1.5051 O.3        1 <1>        0.000
      5 H           2.0038    2.7690    2.4911 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
