# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5428    0.7575    0.0081 N.3        1 <1>        0.000
      2 H           0.8870    1.3688    1.2853 H          1 <1>        0.000
      3 D1          1.1549    1.0871    1.4726 H          1 <1>        0.000
      4 X6          2.1552    1.8960    1.7573 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
