# Name:          Smol
# Creation time: Tue Feb 24 08:28:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5266    0.3366    0.4832 C.2        1 <1>        0.000
      2 D1          0.7247    1.0735    0.5044 H          1 <1>        0.000
      3 O2          1.7892    1.1163    1.0312 O.2        1 <1>        0.000
      4 X5          2.1724    2.0151    2.3256 O.3        1 <1>        0.000
      5 H           2.6981    2.1283    2.8345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
