# Name:          Smol
# Creation time: Tue Feb 24 08:22:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1415    0.4709    0.6814 O.3        1 <1>        0.000
      2 D1          1.4929    0.8141    0.9529 H          1 <1>        0.000
      3 X7          1.8438    1.3299    1.9856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
