# Name:          Smol
# Creation time: Sun Mar  1 05:07:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3512    0.3397    0.4562 C.2        1 <1>        0.000
      2 D1          0.9373    1.1990    1.0134 H          1 <1>        0.000
      3 O2          1.0424    1.0006    1.2951 O.2        1 <1>        0.000
      4 X5          1.7509    1.8983    2.0644 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
