# Name:          Smol
# Creation time: Sat Feb 28 19:07:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2615    0.4296    0.0818 C.2        1 <1>        0.000
      2 D1          1.2558    1.4838    1.3130 H          1 <1>        0.000
      3 O2          1.4741    1.6604    1.2005 O.2        1 <1>        0.000
      4 X5          1.7135    1.6876    2.4821 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
