# Name:          Smol
# Creation time: Wed Feb 25 12:24:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1152    0.3970    0.2872 C.2        1 <1>        0.000
      2 D1          0.8527    1.4295    1.0130 H          1 <1>        0.000
      3 H           1.2726    1.8779    1.5834 H          1 <1>        0.000
      4 X6          1.8899    2.3910    1.8364 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
