# Name:          Smol
# Creation time: Mon Feb 23 23:13:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6349    0.5107    0.5362 C.2        1 <1>        0.000
      2 D1          1.0324    0.9384    1.1660 H          1 <1>        0.000
      3 O2          1.6205    1.6558    1.6069 O.2        1 <1>        0.000
      4 X5          1.8863    2.4128    2.0942 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
