# Name:          Smol
# Creation time: Wed Feb 25 12:22:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.9829    0.3483    0.2509 H          1 <1>        0.000
      2 A1          0.6926    1.2275    1.0983 C.2        1 <1>        0.000
      3 O2          1.0182    1.6982    1.1956 O.2        1 <1>        0.000
      4 X5          1.7993    1.9547    1.5035 O.3        1 <1>        0.000
      5 H           2.9152    2.6756    2.4130 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
