# Name:          Smol
# Creation time: Tue Feb 24 21:33:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0256    0.8983    0.8987 C.2        1 <1>        0.000
      2 D1          0.9442    1.1593    1.0203 H          1 <1>        0.000
      3 D1          1.2595    1.6460    1.1689 H          1 <1>        0.000
      4 X8          2.3324    1.8748    2.2982 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
