# Name:          Smol
# Creation time: Tue Feb 24 08:14:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3103    0.0535    0.6058 N.3        1 <1>        0.000
      2 D1          0.5904    0.7587    1.2805 H          1 <1>        0.000
      3 H           1.1677    1.3486    1.7210 H          1 <1>        0.000
      4 X6          2.1183    2.0332    1.6137 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
