# Name:          Smol
# Creation time: Tue Feb 24 08:14:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9541    0.7040    0.0281 N.3        1 <1>        0.000
      2 D1          1.4976    1.4725    0.8685 H          1 <1>        0.000
      3 H           1.4877    1.5087    1.4199 H          1 <1>        0.000
      4 X6          2.4277    2.0687    1.9104 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
