# Name:          Smol
# Creation time: Tue Feb 24 21:30:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2639    0.5244    0.6895 C.2        1 <1>        0.000
      2 D1          1.1788    0.6421    0.5457 H          1 <1>        0.000
      3 O2          1.2853    1.6621    1.4148 O.2        1 <1>        0.000
      4 X5          1.5037    1.6514    2.3363 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
