# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1231    0.0379    0.8712 O.3        1 <1>        0.000
      2 D1          0.6367    0.5840    0.6194 H          1 <1>        0.000
      3 X7          1.2928    1.5675    1.1404 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
