# Name:          Smol
# Creation time: Sat Feb 28 19:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7945    0.9826    0.9586 C.2        1 <1>        0.000
      2 D1          0.9955    1.3363    1.3227 H          1 <1>        0.000
      3 O2          1.9130    1.2918    1.4745 O.2        1 <1>        0.000
      4 X5          2.2151    1.6100    2.4185 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
