# Name:          Smol
# Creation time: Wed Feb 25 12:24:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1921    0.4067    0.8785 C.2        1 <1>        0.000
      2 D1          0.6611    0.5540    0.7176 H          1 <1>        0.000
      3 H           1.7077    1.6570    1.0033 H          1 <1>        0.000
      4 X6          2.2319    1.6118    2.2957 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
