# Name:          Smol
# Creation time: Tue Feb 24 21:37:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3724    0.4015    0.6500 C.2        1 <1>        0.000
      2 H           1.1558    0.7363    1.1655 H          1 <1>        0.000
      3 H           1.1873    1.0576    1.4999 H          1 <1>        0.000
      4 X6          2.0970    1.7306    2.4928 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
