# Name:          Smol
# Creation time: Wed Feb 25 12:26:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2184    0.4739    0.0008 C.2        1 <1>        0.000
      2 D1          1.1628    0.9596    1.0192 H          1 <1>        0.000
      3 O2          1.0704    1.1396    1.4889 O.2        1 <1>        0.000
      4 X5          2.3187    2.0013    2.1658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
