# Name:          Smol
# Creation time: Sat Feb 28 19:12:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7593    0.0219    0.0658 C.2        1 <1>        0.000
      2 D1          0.7925    1.3396    1.1075 H          1 <1>        0.000
      3 D1          1.8641    1.8240    1.4479 H          1 <1>        0.000
      4 X7          2.1025    1.7703    2.3526 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
