# Name:          Smol
# Creation time: Wed Feb 25 22:11:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2876    0.2677    0.3084 O.3        1 <1>        0.000
      2 D1          1.3475    0.6173    1.4902 H          1 <1>        0.000
      3 X7          1.3222    1.1856    1.1743 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
