# Name:          Smol
# Creation time: Wed Feb 25 22:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000068/R000000068.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2953    0.0743    0.1481 C.2        1 <1>        0.000
      2 D1          0.7049    1.3885    0.7653 H          1 <1>        0.000
      3 O2          1.0228    1.5267    1.8441 O.2        1 <1>        0.000
      4 X5          1.9986    2.1404    2.1217 O.3        1 <1>        0.000
      5 H           2.9116    2.9217    2.0632 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
