# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/177/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8043    0.8668    0.1863 C.2        1 <1>        0.000
      2 O2          0.6811    0.8344    0.6664 O.2        1 <1>        0.000
      3 D1          1.5697    1.2900    1.7698 H          1 <1>        0.000
      4 X5          1.5548    1.6292    1.5171 O.3        1 <1>        0.000
      5 H           2.4978    2.5299    2.8117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
