# Name:          Smol
# Creation time: Sat Feb 28 19:10:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2082    0.3752    0.4345 C.2        1 <1>        0.000
      2 D1          1.0348    0.7821    0.6989 H          1 <1>        0.000
      3 O2          1.0652    1.3556    1.6406 O.2        1 <1>        0.000
      4 X5          1.9935    1.9291    2.2528 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
