# Name:          Smol
# Creation time: Tue Feb 24 08:25:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1546    0.2315    0.2672 C.ar       1 <1>        0.000
      2 C4          1.3457    0.7283    0.7282 C.ar       1 <1>        0.000
      3 C4          1.4904    1.7722    1.9367 C.ar       1 <1>        0.000
      4 C4          1.8819    2.0024    1.7357 C.ar       1 <1>        0.000
      5 C4          2.5995    2.5666    2.6879 C.ar       1 <1>        0.000
      6 C4          2.7711    2.6897    3.2518 C.ar       1 <1>        0.000
      7 X5          3.2169    3.4321    3.8657 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
