# Name:          Smol
# Creation time: Tue Feb 24 21:35:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6934    0.7246    0.1355 C.2        1 <1>        0.000
      2 H           1.4569    0.5429    0.7120 O.2        1 <1>        0.000
      3 H           1.7285    1.2755    1.7553 O.3        1 <1>        0.000
      4 H           1.9638    2.4897    1.8533 H          1 <1>        0.000
      5 X6          2.0452    2.8833    2.1398 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
