# Name:          Smol
# Creation time: Tue Feb 24 08:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3708    0.2520    0.3979 C.2        1 <1>        0.000
      2 D1          0.5445    1.1358    0.7091 H          1 <1>        0.000
      3 O2          1.7669    1.8283    1.6285 O.2        1 <1>        0.000
      4 X5          2.3353    2.4273    2.1025 O.3        1 <1>        0.000
      5 H           2.9655    2.5860    2.5519 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
