# Name:          Smol
# Creation time: Tue Feb 24 21:31:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000073/R000000073.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6861    0.6070    0.5371 C.2        1 <1>        0.000
      2 D1          0.5480    1.2247    0.5136 H          1 <1>        0.000
      3 H           1.2781    1.1121    1.0010 H          1 <1>        0.000
      4 X6          2.4813    1.6411    1.8567 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
