# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6355    0.0311    0.3771 C.2        1 <1>        0.000
      2 D1          1.3003    0.5874    0.9955 H          1 <1>        0.000
      3 O2          1.2677    1.5658    1.7081 O.2        1 <1>        0.000
      4 X5          1.9106    2.3903    1.7919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
