# Name:          Smol
# Creation time: Tue Feb 24 08:26:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5225    0.7442    0.0884 C.3        1 <1>        0.000
      2 H           1.0045    0.9800    1.2456 Br         1 <1>        0.000
      3 H           1.4737    1.4210    1.6621 H          1 <1>        0.000
      4 H           2.1209    2.4331    1.8434 H          1 <1>        0.000
      5 X6          2.5289    2.6700    2.5543 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
