# Name:          Smol
# Creation time: Tue Feb 24 08:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3457    0.9872    0.5681 C.2        1 <1>        0.000
      2 H           0.5370    0.9111    0.6023 O.2        1 <1>        0.000
      3 H           1.3798    1.3866    1.6139 O.3        1 <1>        0.000
      4 H           1.9103    1.9332    1.8434 H          1 <1>        0.000
      5 X6          2.0437    2.8127    2.4513 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
