# Name:          Smol
# Creation time: Tue Feb 24 08:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3634    0.5366    0.7711 C.3        1 <1>        0.000
      2 H           1.3626    1.0089    0.9623 H          1 <1>        0.000
      3 H           1.9277    1.8244    1.0551 H          1 <1>        0.000
      4 H           2.3550    1.5918    1.8185 H          1 <1>        0.000
      5 X9          2.4321    2.7992    2.0606 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
