# Name:          Smol
# Creation time: Mon Feb 23 23:23:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9787    0.9607    0.0866 C.2        1 <1>        0.000
      2 H           1.4735    1.0558    1.0723 H          1 <1>        0.000
      3 D1          1.1082    1.2794    1.7547 C.1        1 <1>        0.000
      4 H           1.7347    1.8253    2.3208 N.1        1 <1>        0.000
      5 X5          2.7997    2.3239    2.7483 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
