# Name:          Smol
# Creation time: Tue Feb 24 21:41:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3865    0.8842    0.3536 C.2        1 <1>        0.000
      2 O2          1.2387    1.2251    0.6146 O.2        1 <1>        0.000
      3 D1          1.1345    1.2096    1.4809 H          1 <1>        0.000
      4 X5          1.8963    1.5477    2.2744 O.3        1 <1>        0.000
      5 H           2.7105    2.0355    2.5683 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
