# Name:          Smol
# Creation time: Wed Feb 25 12:22:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9472    0.0696    0.0826 C.3        1 <1>        0.000
      2 H           1.1245    1.1486    1.0379 H          1 <1>        0.000
      3 H           1.5140    1.0928    1.0518 H          1 <1>        0.000
      4 H           2.2063    1.5182    2.3837 Br         1 <1>        0.000
      5 X6          2.4630    2.2271    2.6776 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
