# Name:          Smol
# Creation time: Wed Feb 25 12:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8298    0.0004    0.2858 C.2        1 <1>        0.000
      2 O2          0.6104    0.8167    1.0516 O.2        1 <1>        0.000
      3 D1          1.6528    1.0649    1.5515 H          1 <1>        0.000
      4 X5          2.3037    1.8551    2.0137 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
