# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000039/R000000039.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5265    0.5949    0.9367 O.3        1 <1>        0.000
      2 D1          1.0540    0.7165    1.0817 H          1 <1>        0.000
      3 X7          1.2989    1.8340    1.9657 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
