result/process_HsDHODH/19/000000001.mol2 Protein_1 Est 2.08 AEst 0.12 Score 3.75 AdjScore 4.07 AveScore 0.22 Stable 0.55 LogP 2.68 HB 0.00 MT 0.00 HSPC 2.97 VDW -170.57 BUMP 4.80 HM 3.88 RT 3.00 HM/HB 1.27 DeltaHM 3.88 Chemical -150.00 Match 10.42 Heavy    17 Weight   272 InnerVDW -0.02
result/process_HsDHODH/19/000000002.mol2 Protein_1 Est 1.93 AEst 0.13 Score 3.68 AdjScore 4.02 AveScore 0.25 Stable 0.52 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.76 VDW -155.57 BUMP 4.54 HM 3.84 RT 1.00 HM/HB 1.35 DeltaHM 3.44 Chemical 0.00 Match 8.11 Heavy    15 Weight   243 InnerVDW -2.51
result/process_HsDHODH/19/000000003.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.20 Stable 0.74 LogP 2.35 HB 0.00 MT 0.00 HSPC 1.87 VDW -208.57 BUMP 4.43 HM 4.30 RT 2.00 HM/HB 2.18 DeltaHM 3.12 Chemical -170.00 Match 11.90 Heavy    19 Weight   299 InnerVDW -2.86
result/process_HsDHODH/19/000000004.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.78 AdjScore 4.13 AveScore 0.20 Stable 0.74 LogP 2.35 HB 0.00 MT 0.00 HSPC 2.00 VDW -204.42 BUMP 3.14 HM 4.30 RT 2.00 HM/HB 2.05 DeltaHM 3.12 Chemical -170.00 Match 11.66 Heavy    19 Weight   299 InnerVDW -2.85
result/process_HsDHODH/19/000000005.mol2 Protein_1 Est 3.06 AEst 0.17 Score 3.97 AdjScore 4.31 AveScore 0.22 Stable 0.77 LogP 2.60 HB 0.00 MT 0.00 HSPC 4.00 VDW -175.88 BUMP 4.92 HM 3.51 RT 5.00 HM/HB 0.86 DeltaHM 2.80 Chemical -170.00 Match 10.08 Heavy    18 Weight   290 InnerVDW -5.44
result/process_HsDHODH/19/000000006.mol2 Protein_1 Est 2.87 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.20 Stable 0.72 LogP 2.46 HB 0.00 MT 0.00 HSPC 4.00 VDW -191.20 BUMP 4.92 HM 3.71 RT 7.00 HM/HB 0.91 DeltaHM 2.53 Chemical -170.00 Match 7.02 Heavy    20 Weight   334 InnerVDW -6.31
result/process_HsDHODH/19/000000007.mol2 Protein_1 Est 2.96 AEst 0.15 Score 4.00 AdjScore 4.34 AveScore 0.20 Stable 0.74 LogP 2.46 HB 0.00 MT 0.00 HSPC 3.93 VDW -196.37 BUMP 3.39 HM 3.71 RT 7.00 HM/HB 0.92 DeltaHM 2.53 Chemical -170.00 Match 7.38 Heavy    20 Weight   334 InnerVDW -6.25
result/process_HsDHODH/19/000000008.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.99 AdjScore 4.32 AveScore 0.20 Stable 0.73 LogP 2.46 HB 0.00 MT 0.00 HSPC 4.00 VDW -190.46 BUMP 4.92 HM 3.71 RT 7.00 HM/HB 0.91 DeltaHM 2.53 Chemical -170.00 Match 7.51 Heavy    20 Weight   334 InnerVDW -6.27
result/process_HsDHODH/19/000000009.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.95 AdjScore 4.28 AveScore 0.20 Stable 0.72 LogP 2.46 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.43 BUMP 4.92 HM 3.71 RT 7.00 HM/HB 0.91 DeltaHM 2.53 Chemical -170.00 Match 8.02 Heavy    20 Weight   334 InnerVDW -6.40
result/process_HsDHODH/19/000000010.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.89 AdjScore 4.25 AveScore 0.23 Stable 0.64 LogP 1.72 HB 0.00 MT 0.00 HSPC 3.66 VDW -159.93 BUMP 4.95 HM 3.84 RT 4.00 HM/HB 1.02 DeltaHM 2.64 Chemical -150.00 Match 10.93 Heavy    17 Weight   274 InnerVDW -4.22
result/process_HsDHODH/19/000000011.mol2 Protein_1 Est 2.34 AEst 0.14 Score 3.69 AdjScore 4.04 AveScore 0.22 Stable 0.63 LogP 1.72 HB 0.00 MT 0.00 HSPC 2.91 VDW -179.37 BUMP 2.72 HM 3.84 RT 4.00 HM/HB 1.28 DeltaHM 2.64 Chemical -150.00 Match 11.83 Heavy    17 Weight   274 InnerVDW -3.80
result/process_HsDHODH/19/000000012.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.65 LogP 2.78 HB 0.00 MT 0.00 HSPC 1.99 VDW -187.21 BUMP 5.23 HM 4.53 RT 2.00 HM/HB 2.17 DeltaHM 4.13 Chemical -170.00 Match 11.85 Heavy    19 Weight   298 InnerVDW -1.81
result/process_HsDHODH/19/000000013.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.73 AdjScore 4.06 AveScore 0.21 Stable 0.61 LogP 3.59 HB 0.00 MT 0.00 HSPC 2.00 VDW -198.22 BUMP 2.84 HM 4.98 RT 5.00 HM/HB 2.37 DeltaHM 4.98 Chemical -150.00 Match 10.20 Heavy    18 Weight   304 InnerVDW -4.45
result/process_HsDHODH/19/000000014.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.75 AdjScore 4.08 AveScore 0.21 Stable 0.67 LogP 3.59 HB 0.00 MT 0.00 HSPC 2.00 VDW -200.69 BUMP 2.94 HM 4.98 RT 5.00 HM/HB 2.37 DeltaHM 4.98 Chemical -150.00 Match 10.44 Heavy    18 Weight   304 InnerVDW -4.96
result/process_HsDHODH/19/000000015.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.73 AdjScore 4.07 AveScore 0.21 Stable 0.65 LogP 3.59 HB 0.00 MT 0.00 HSPC 2.00 VDW -198.52 BUMP 2.92 HM 4.98 RT 5.00 HM/HB 2.37 DeltaHM 4.98 Chemical -150.00 Match 10.50 Heavy    18 Weight   304 InnerVDW -4.96
result/process_HsDHODH/19/000000016.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.66 LogP 2.12 HB 0.94 MT 0.00 HSPC 1.63 VDW -167.14 BUMP 4.03 HM 3.84 RT 2.00 HM/HB 1.44 DeltaHM 3.51 Chemical -150.00 Match 9.26 Heavy    17 Weight   274 InnerVDW -1.76
result/process_HsDHODH/19/000000017.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.17 Stable 0.63 LogP 1.93 HB 0.00 MT 0.00 HSPC 2.07 VDW -220.66 BUMP 4.37 HM 4.04 RT 2.00 HM/HB 1.87 DeltaHM 2.48 Chemical -80.00 Match 12.64 Heavy    22 Weight   341 InnerVDW -0.21
result/process_HsDHODH/19/000000018.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.59 LogP 2.03 HB 0.00 MT 0.00 HSPC 2.00 VDW -192.18 BUMP 3.59 HM 5.02 RT 4.00 HM/HB 2.39 DeltaHM 4.22 Chemical -151.10 Match 10.50 Heavy    18 Weight   289 InnerVDW -2.94
result/process_HsDHODH/19/000000019.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.21 Stable 0.63 LogP 2.03 HB 0.00 MT 0.00 HSPC 2.00 VDW -193.88 BUMP 1.26 HM 5.02 RT 4.00 HM/HB 2.39 DeltaHM 4.22 Chemical -151.10 Match 10.00 Heavy    18 Weight   289 InnerVDW -3.12
result/process_HsDHODH/19/000000020.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.64 LogP 2.03 HB 0.00 MT 0.00 HSPC 2.00 VDW -192.17 BUMP 1.26 HM 5.02 RT 4.00 HM/HB 2.39 DeltaHM 4.22 Chemical -151.10 Match 10.44 Heavy    18 Weight   289 InnerVDW -3.59
result/process_HsDHODH/19/000000021.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.78 AdjScore 4.10 AveScore 0.19 Stable 0.60 LogP 2.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -211.97 BUMP 2.93 HM 4.82 RT 5.00 HM/HB 2.29 DeltaHM 4.42 Chemical -150.00 Match 8.43 Heavy    20 Weight   312 InnerVDW -2.69
result/process_HsDHODH/19/000000022.mol2 Protein_1 Est 3.47 AEst 0.18 Score 4.34 AdjScore 4.70 AveScore 0.23 Stable 0.80 LogP 2.74 HB 0.00 MT 0.00 HSPC 4.93 VDW -171.37 BUMP 4.84 HM 3.66 RT 6.00 HM/HB 0.73 DeltaHM 2.95 Chemical -150.00 Match 9.84 Heavy    19 Weight   322 InnerVDW -5.88
result/process_HsDHODH/19/000000023.mol2 Protein_1 Est 3.34 AEst 0.18 Score 4.35 AdjScore 4.71 AveScore 0.23 Stable 0.77 LogP 2.74 HB 0.00 MT 0.00 HSPC 4.77 VDW -182.33 BUMP 4.85 HM 3.66 RT 6.00 HM/HB 0.75 DeltaHM 2.95 Chemical -150.00 Match 10.31 Heavy    19 Weight   322 InnerVDW -5.92
result/process_HsDHODH/19/000000024.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.78 AdjScore 4.09 AveScore 0.19 Stable 0.72 LogP 3.03 HB 0.78 MT 0.00 HSPC 2.00 VDW -187.69 BUMP 4.41 HM 4.13 RT 7.00 HM/HB 1.43 DeltaHM 2.55 Chemical -170.00 Match 6.96 Heavy    20 Weight   316 InnerVDW -5.89
result/process_HsDHODH/19/000000025.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.99 AdjScore 4.31 AveScore 0.20 Stable 0.71 LogP 3.03 HB 0.00 MT 0.00 HSPC 3.51 VDW -200.74 BUMP 4.92 HM 4.13 RT 7.00 HM/HB 1.14 DeltaHM 2.91 Chemical -170.00 Match 6.45 Heavy    20 Weight   316 InnerVDW -6.41
result/process_HsDHODH/19/000000026.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.71 AdjScore 4.01 AveScore 0.17 Stable 0.67 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -188.06 BUMP 2.36 HM 3.82 RT 5.00 HM/HB 1.23 DeltaHM 1.78 Chemical -20190.00 Match 2.89 Heavy    22 Weight   340 InnerVDW -5.65
result/process_HsDHODH/19/000000027.mol2 Protein_1 Est 2.99 AEst 0.15 Score 3.90 AdjScore 4.24 AveScore 0.20 Stable 0.77 LogP 1.88 HB 0.89 MT 0.00 HSPC 2.60 VDW -197.13 BUMP 4.09 HM 3.25 RT 7.00 HM/HB 0.90 DeltaHM 2.49 Chemical -170.00 Match 10.22 Heavy    20 Weight   319 InnerVDW -5.86
result/process_HsDHODH/19/000000028.mol2 Protein_1 Est 3.09 AEst 0.15 Score 3.87 AdjScore 4.20 AveScore 0.19 Stable 0.80 LogP 1.88 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.68 BUMP 2.67 HM 3.25 RT 7.00 HM/HB 0.79 DeltaHM 2.53 Chemical -170.00 Match 9.94 Heavy    20 Weight   319 InnerVDW -5.83
result/process_HsDHODH/19/000000029.mol2 Protein_1 Est 3.03 AEst 0.15 Score 3.77 AdjScore 4.10 AveScore 0.19 Stable 0.80 LogP 1.72 HB 0.00 MT 0.00 HSPC 4.00 VDW -182.51 BUMP 4.92 HM 3.25 RT 7.00 HM/HB 0.79 DeltaHM 2.06 Chemical -150.00 Match 10.56 Heavy    20 Weight   320 InnerVDW -6.11
result/process_HsDHODH/19/000000030.mol2 Protein_1 Est 2.99 AEst 0.15 Score 3.81 AdjScore 4.13 AveScore 0.19 Stable 0.79 LogP 1.72 HB 0.00 MT 0.00 HSPC 4.00 VDW -187.20 BUMP 4.92 HM 3.25 RT 7.00 HM/HB 0.79 DeltaHM 2.06 Chemical -150.00 Match 9.13 Heavy    20 Weight   320 InnerVDW -6.11
result/process_HsDHODH/19/000000031.mol2 Protein_1 Est 3.35 AEst 0.17 Score 4.26 AdjScore 4.59 AveScore 0.21 Stable 0.79 LogP 1.72 HB 0.00 MT 0.00 HSPC 5.00 VDW -186.56 BUMP 4.92 HM 3.25 RT 7.00 HM/HB 0.64 DeltaHM 2.06 Chemical -150.00 Match 9.03 Heavy    20 Weight   320 InnerVDW -6.06
result/process_HsDHODH/19/000000032.mol2 Protein_1 Est 2.24 AEst 0.13 Score 3.80 AdjScore 4.15 AveScore 0.22 Stable 0.59 LogP 2.40 HB 0.00 MT 0.00 HSPC 2.00 VDW -187.88 BUMP 1.67 HM 4.73 RT 2.00 HM/HB 2.25 DeltaHM 4.33 Chemical -150.00 Match 9.17 Heavy    17 Weight   275 InnerVDW -1.28
result/process_HsDHODH/19/000000033.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.70 AdjScore 4.04 AveScore 0.22 Stable 0.69 LogP 2.40 HB 0.00 MT 0.00 HSPC 2.00 VDW -174.12 BUMP 4.62 HM 4.73 RT 2.00 HM/HB 2.25 DeltaHM 4.33 Chemical -150.00 Match 8.75 Heavy    17 Weight   275 InnerVDW -2.94
