# Name:          Smol
# Creation time: Wed Feb 25 22:18:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7249    0.3246    0.2128 N.3        1 <1>        0.000
      2 A2          0.9834    0.9861    0.6989 O.3        1 <1>        0.000
      3 H           1.9229    1.4621    1.5965 H          1 <1>        0.000
      4 H           2.1040    1.7077    1.7297 H          1 <1>        0.000
      5 X6          2.5480    2.3656    2.5716 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
