# Name:          Smol
# Creation time: Wed Feb 25 22:18:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7262    0.6808    0.0148 C.2        1 <1>        0.000
      2 O2          0.7540    1.2555    1.1561 O.2        1 <1>        0.000
      3 D1          1.5380    1.0280    1.3924 H          1 <1>        0.000
      4 X5          1.5321    1.7505    1.8209 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
