# Name:          Smol
# Creation time: Tue Feb 24 21:41:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0245    0.2380    0.1806 O.3        1 <1>        0.000
      2 D1          1.0871    0.9026    1.0522 H          1 <1>        0.000
      3 X7          1.4778    1.2981    1.3721 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
