# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4880    0.2153    0.1196 C.2        1 <1>        0.000
      2 D1          0.7250    1.2740    0.9295 H          1 <1>        0.000
      3 O2          1.7399    1.8752    1.0875 O.2        1 <1>        0.000
      4 X5          1.6249    1.9040    2.1528 O.3        1 <1>        0.000
      5 H           2.2088    2.7975    2.6075 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
