# Name:          Smol
# Creation time: Wed Feb 25 22:10:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8045    0.5362    0.4251 C.2        1 <1>        0.000
      2 D1          1.0556    1.0877    1.3511 H          1 <1>        0.000
      3 O2          1.9922    1.6731    1.1118 O.2        1 <1>        0.000
      4 X5          2.2846    1.6311    1.9800 O.3        1 <1>        0.000
      5 H           2.7405    2.7163    2.8040 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
