# Name:          Smol
# Creation time: Wed Feb 25 22:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2097    0.6279    0.6849 C.2        1 <1>        0.000
      2 O2          1.0386    0.6694    1.2053 O.2        1 <1>        0.000
      3 D1          1.6623    1.2333    1.6889 H          1 <1>        0.000
      4 X6          2.3000    1.9948    1.9804 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
