# Name:          Smol
# Creation time: Sat Feb 28 19:08:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/130/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7497    0.2668    0.8498 C.2        1 <1>        0.000
      2 H           0.6779    1.4746    0.6357 O.2        1 <1>        0.000
      3 H           1.1510    1.5138    1.4872 Br         1 <1>        0.000
      4 X6          2.2551    2.4211    1.9270 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
