# Name:          Smol
# Creation time: Tue Feb 24 08:15:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0462    0.6824    0.7524 C.3        1 <1>        0.000
      2 H           1.1445    0.6346    1.3264 H          1 <1>        0.000
      3 H           1.2443    1.9963    1.7459 H          1 <1>        0.000
      4 H           2.3060    1.8590    1.7393 H          1 <1>        0.000
      5 X6          2.6088    2.0428    2.8393 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
