# Name:          Smol
# Creation time: Tue Feb 24 08:26:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7606    0.9911    0.9053 N.3        1 <1>        0.000
      2 D1          1.1052    1.2539    0.6903 H          1 <1>        0.000
      3 H           1.5341    1.6874    1.0410 H          1 <1>        0.000
      4 X6          1.9140    2.3815    2.2050 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
