# Name:          Smol
# Creation time: Tue Feb 24 08:23:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1777    0.4470    0.8052 C.3        1 <1>        0.000
      2 H           1.1087    0.7818    0.5640 Br         1 <1>        0.000
      3 H           1.0826    1.9483    1.9633 H          1 <1>        0.000
      4 H           1.5263    1.7343    2.3460 H          1 <1>        0.000
      5 X6          2.7644    2.5844    2.9228 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
