# Name:          Smol
# Creation time: Wed Feb 25 22:17:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5239    0.6330    0.5783 C.2        1 <1>        0.000
      2 O2          0.9013    1.4687    1.4519 O.2        1 <1>        0.000
      3 H           1.4557    1.3264    1.1872 Br         1 <1>        0.000
      4 X5          1.9303    2.4117    1.7147 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
