# Name:          Smol
# Creation time: Tue Feb 24 21:33:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6384    0.9149    0.3083 C.2        1 <1>        0.000
      2 D1          1.4120    0.6851    1.3280 H          1 <1>        0.000
      3 O2          1.6106    1.4763    1.6143 O.2        1 <1>        0.000
      4 X5          1.6626    1.8227    1.5520 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
