# Name:          Smol
# Creation time: Wed Feb 25 22:11:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2177    0.8004    0.3021 C.2        1 <1>        0.000
      2 H           1.0132    0.5560    0.8413 H          1 <1>        0.000
      3 H           1.1828    1.5562    1.2968 O.2        1 <1>        0.000
      4 X6          1.6829    1.8445    1.6397 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
