# Name:          Smol
# Creation time: Tue Feb 24 08:26:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6917    0.3163    0.8551 C.2        1 <1>        0.000
      2 D1          1.3217    1.3793    1.1343 H          1 <1>        0.000
      3 O2          1.4733    1.2609    1.6474 O.2        1 <1>        0.000
      4 X5          2.0160    2.3478    2.1069 O.3        1 <1>        0.000
      5 H           2.3321    2.1334    2.7358 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
