# Name:          Smol
# Creation time: Sun Mar  1 05:06:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5095    0.2898    0.7860 C.3        1 <1>        0.000
      2 H           1.1502    0.7328    1.3196 H          1 <1>        0.000
      3 H           1.7717    1.3939    1.5144 Br         1 <1>        0.000
      4 H           2.3939    1.7658    1.7263 Br         1 <1>        0.000
      5 X6          2.8759    2.6869    2.2658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
