# Name:          Smol
# Creation time: Wed Feb 25 22:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0793    0.5889    0.1594 C.2        1 <1>        0.000
      2 D1          0.8869    0.9524    0.8085 H          1 <1>        0.000
      3 O2          1.1925    1.8281    1.6773 O.2        1 <1>        0.000
      4 X6          2.3595    1.6828    1.6279 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
