# Name:          Smol
# Creation time: Tue Feb 24 08:29:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6149    0.5184    0.3002 C.3        1 <1>        0.000
      2 H           0.7164    0.5315    0.8900 H          1 <1>        0.000
      3 H           1.9578    1.2349    1.9792 H          1 <1>        0.000
      4 H           2.4363    2.3209    2.2919 H          1 <1>        0.000
      5 X6          2.9373    2.5915    2.5247 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
