# Name:          Smol
# Creation time: Sat Feb 28 06:51:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9558    0.1657    0.1002 C.2        1 <1>        0.000
      2 H           1.0001    1.4446    1.4264 H          1 <1>        0.000
      3 H           1.6408    1.0723    1.1392 O.2        1 <1>        0.000
      4 X6          2.1565    2.4713    1.7475 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
