# Name:          Smol
# Creation time: Sun Mar  1 05:06:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5340    0.3699    0.5792 C.3        1 <1>        0.000
      2 H           1.0753    0.8355    1.1900 H          1 <1>        0.000
      3 H           1.3687    1.3391    1.0520 H          1 <1>        0.000
      4 H           1.5180    1.7446    2.0735 Br         1 <1>        0.000
      5 X6          2.8681    2.2083    2.7591 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
