# Name:          Smol
# Creation time: Mon Feb 23 23:14:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6200    0.1770    0.7691 C.2        1 <1>        0.000
      2 D1          0.8612    0.9345    1.1026 H          1 <1>        0.000
      3 H           1.1978    1.0507    1.4679 H          1 <1>        0.000
      4 X6          1.9701    2.0775    2.2499 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
