# Name:          Smol
# Creation time: Wed Feb 25 22:17:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4976    0.8223    0.4863 O.3        1 <1>        0.000
      2 H           1.1807    1.1139    1.4686 H          1 <1>        0.000
      3 X6          1.9861    1.3754    1.8981 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
