# Name:          Smol
# Creation time: Wed Feb 25 22:12:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1193    0.5156    0.5641 C.3        1 <1>        0.000
      2 H           1.2410    0.5282    1.0087 F          1 <1>        0.000
      3 H           1.7511    1.3482    1.6495 H          1 <1>        0.000
      4 H           1.6711    2.1877    1.8279 H          1 <1>        0.000
      5 X6          2.9742    2.4531    2.4116 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
