# Name:          Smol
# Creation time: Tue Feb 24 21:32:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2104    0.7036    0.1858 C.2        1 <1>        0.000
      2 H           0.5300    0.6827    1.4396 O.2        1 <1>        0.000
      3 H           1.5848    1.2529    1.9378 Br         1 <1>        0.000
      4 X6          2.0587    1.8177    1.9726 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
