# Name:          Smol
# Creation time: Sat Feb 28 19:10:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9441    0.8916    0.1096 C.2        1 <1>        0.000
      2 D1          0.5639    0.7286    1.0099 H          1 <1>        0.000
      3 O2          1.4845    1.7061    1.2759 O.2        1 <1>        0.000
      4 X5          1.7179    2.4512    2.4838 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
