# Name:          Smol
# Creation time: Wed Feb 25 12:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2211    0.7198    0.9761 C.2        1 <1>        0.000
      2 H           0.7506    0.6404    0.5520 O.2        1 <1>        0.000
      3 H           1.0339    1.5423    1.2866 O.3        1 <1>        0.000
      4 H           1.6200    1.6622    2.1467 H          1 <1>        0.000
      5 X6          2.0440    2.6078    2.2466 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
