# Name:          Smol
# Creation time: Tue Feb 24 08:29:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5849    0.0969    0.2957 C.3        1 <1>        0.000
      2 H           0.8073    1.3085    0.6949 H          1 <1>        0.000
      3 H           1.0188    1.6503    1.9703 H          1 <1>        0.000
      4 H           1.7983    1.9483    2.1877 H          1 <1>        0.000
      5 X8          2.8985    2.2206    2.0499 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
