# Name:          Smol
# Creation time: Wed Feb 25 22:15:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0754    0.3658    0.7817 C.2        1 <1>        0.000
      2 D1          1.4505    0.7090    1.1033 H          1 <1>        0.000
      3 O2          1.2980    1.1308    1.5599 O.2        1 <1>        0.000
      4 X5          1.6257    1.8071    1.7996 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
