# Name:          Smol
# Creation time: Mon Feb 23 23:27:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6177    0.3682    0.1897 C.2        1 <1>        0.000
      2 D1          1.2698    0.5585    1.1938 H          1 <1>        0.000
      3 D1          1.7412    1.6044    1.8262 H          1 <1>        0.000
      4 X6          1.5461    2.3077    1.5073 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
