# Name:          Smol
# Creation time: Sat Feb 28 19:07:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5448    0.9308    0.6133 C.2        1 <1>        0.000
      2 D1          1.3058    1.2938    1.1628 H          1 <1>        0.000
      3 O2          1.4976    1.5170    1.0839 O.2        1 <1>        0.000
      4 X5          1.7237    2.3632    1.5521 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
