# Name:          Smol
# Creation time: Wed Feb 25 12:21:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8043    0.6807    0.9260 C.2        1 <1>        0.000
      2 O2          0.6611    1.2114    0.9719 O.2        1 <1>        0.000
      3 D1          1.4553    1.5998    1.3354 H          1 <1>        0.000
      4 X5          1.5702    2.2617    2.1670 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
