# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8155    0.5877    0.2140 O.2        1 <1>        0.000
      2 A2          0.6645    1.2968    0.6277 C.2        1 <1>        0.000
      3 H           1.8667    1.5121    1.9493 N.2        1 <1>        0.000
      4 H           1.8582    2.4199    1.9487 O.2        1 <1>        0.000
      5 X6          2.9492    2.7810    2.0031 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
