# Name:          Smol
# Creation time: Sat Feb 28 19:07:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5852    0.2977    0.3068 C.2        1 <1>        0.000
      2 D1          0.7971    0.6070    0.7817 H          1 <1>        0.000
      3 O2          1.3183    1.4993    1.5647 O.2        1 <1>        0.000
      4 X5          2.1757    2.4505    2.0955 O.3        1 <1>        0.000
      5 H           2.0644    2.6582    2.7261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
