# Name:          Smol
# Creation time: Tue Feb 24 08:27:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7714    0.9256    0.6757 C.2        1 <1>        0.000
      2 D1          0.8435    0.8446    0.9742 H          1 <1>        0.000
      3 O2          1.2389    1.7647    1.2354 O.2        1 <1>        0.000
      4 X5          1.5292    1.8236    2.3611 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
