# Name:          Smol
# Creation time: Sat Feb 28 06:48:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4207    0.5603    0.2660 C.2        1 <1>        0.000
      2 H           1.3706    0.9795    1.1009 H          1 <1>        0.000
      3 H           1.7012    1.0454    1.4408 H          1 <1>        0.000
      4 X6          2.2252    2.0189    1.7494 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
