# Name:          Smol
# Creation time: Mon Feb 23 23:22:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5300    0.1613    0.0370 O.3        1 <1>        0.000
      2 D1          0.7687    0.7023    0.5677 H          1 <1>        0.000
      3 X7          1.9703    1.3163    1.6815 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
