#*********************************************
# Ligand Record Wed Feb 25 13:08:25 2026
#*********************************************
<MOLECULE> No_1_540
<FORMULA> C12H10N3O2SCl
<WEIGHT> 295
<LOGP>   2.33
<BINDING_SCORE>  4.02
<BINDING_SCORE_AVERAGE> 0.2117
<STRUCTURE_SCORE>  3.36
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -190.0
<LINKING_NUMBER> 0
<ATOM> 29
1    C         48.346    40.471    -2.706    C.2  C.2.h.pi=1           <1> 1     0.10
2    C         47.487    39.508    -3.053    C.2  C.2.h.pi=1           <1> 1     0.09
3    H         48.775    40.508    -1.706  H.spc  H                    <1> 1     0.00
4    H         47.058    39.472    -4.053  H.spc  H                    <1> 1     0.00
5    C1        48.742    41.516    -3.662    C.2  C.2.pi>0             <1> 1     0.10
6    C2        49.581    42.577    -3.548    C.2  C.2.pi>0             <1> 1     0.11
7    C3        48.425    41.839    -5.051    C.2  C.2.pi>0             <1> 1     0.12
8    C4        49.337    42.994    -4.928    C.2  C.2.pi>0             <1> 1     0.08
9    O1        47.762    41.451    -5.977    O.2  O.2                  <1> 1     1.02
10   O2        49.652    43.841    -5.721    O.2  O.2                  <1> 1     0.07
11   C1        50.397    43.067    -2.428    C.2  C.2.h.pi=1           <1> 1     0.11
12   C2        51.164    44.157    -2.545    C.2  C.2.h.pi=0           <1> 1     0.18
13   H2        50.361    42.516    -1.490  H.spc  H                    <1> 1     0.00
14   H3        51.170    44.692    -3.493  H.spc  H                    <1> 1     0.00
15   C         51.236    44.775    -0.142    C.3  C.3.h3.pi=0          <1> 1     0.27
16   C         52.017    44.704    -1.437    C.3  C.3.h.pi=1           <1> 1     0.02
17   CL        52.570    46.322    -1.921     Cl  Cl.pi=0              <1> 1     0.24
18   H         50.900    43.770     0.153  H.spc  H                    <1> 1     0.00
19   H         50.346    45.413    -0.249  H.spc  H                    <1> 1     0.00
20   H         51.853    45.179     0.674  H.spc  H                    <1> 1     0.00
21   H         52.902    44.061    -1.325  H.spc  H                    <1> 1     0.00
22   C1        47.092    38.465    -2.097    C.2  C.2.x.pi>0           <1> 1     0.07
23   C2        46.449    36.546    -1.312    C.2  C.2.x.pi=0           <1> 1     0.04
24   N1        47.014    38.579    -0.790    N.2  N.2.(=C).x.pi=1      <1> 1     0.16
25   N2        46.605    37.359    -0.291    N.2  N.2.(=C).x.pi=1      <1> 1     0.60
26   N3        46.745    37.201    -2.469  N.pl3  N.3.h.ring           <1> 1     0.23
27   S1        45.956    34.902    -1.305    S.3  S.3.h                <1> 1     0.17
28   H2        46.713    36.820    -3.425      H  H.hb                 <1> 1     0.00
29   H3        45.828    34.760    -0.316      H  H                    <1> 1     0.00
<BOND> 30
1    1    2      2 <1> 1
2    1    3      1 <1> 1
3    2    4      1 <1> 1
4    5    6      2 <1> 1
5    5    7      1 <1> 1
6    6    8      1 <1> 1
7    7    8      1 <1> 1
8    7    9      2 <1> 1
9    8    10     2 <1> 1
10   1    5      1 <1> 1
11   11   12     2 <1> 1
12   11   13     1 <1> 1
13   12   14     1 <1> 1
14   6    11     1 <1> 1
15   15   16     1 <1> 1
16   15   18     1 <1> 1
17   15   19     1 <1> 1
18   15   20     1 <1> 1
19   16   17     1 <1> 1
20   16   21     1 <1> 1
21   12   16     1 <1> 2
22   22   24     2 <1> 1
23   22   26     1 <1> 1
24   23   25     2 <1> 1
25   23   26     1 <1> 1
26   23   27     1 <1> 1
27   24   25     1 <1> 1
28   26   28     1 <1> 1
29   27   29     1 <1> 1
30   2    22     1 <1> 1
<INDEX> 020A000000000200000000010200000100000000000100000A0D07000000
<END>
#*********************************************
# Ligand Record Wed Feb 25 22:06:45 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:35 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:35 2026
#*********************************************
