#*********************************************
# Ligand Record Wed Feb 25 13:08:25 2026
#*********************************************
<MOLECULE> No_3_252
<FORMULA> C17H12N2OF2
<WEIGHT> 298
<LOGP>   4.78
<BINDING_SCORE>  4.01
<BINDING_SCORE_AVERAGE> 0.1822
<STRUCTURE_SCORE>  2.39
<SYNTHESIZE_SCORE> 21.60
<CHEMICAL_SCORE> -120.0
<LINKING_NUMBER> 0
<ATOM> 34
1    C1        47.401    38.664    -2.660    C.2  C.2.h.pi=1           <1> 1     0.03
2    C2        48.204    39.788    -2.389    C.2  C.2.pi>0             <1> 1     0.10
3    C3        47.200    38.082    -1.432    C.2  C.2.h.x.pi=0         <1> 1     0.08
4    N1        48.494    39.914    -1.091    N.2  N.2.(=C).x.pi=0      <1> 1     0.22
5    N2        47.869    38.862    -0.535  N.pl3  N.3.h.x.ring         <1> 1     0.82
6    H         46.653    37.199    -1.104      H  H                    <1> 1     0.00
7    H1        47.018    38.324    -3.621      H  H                    <1> 1     0.00
8    H3        47.944    38.732     0.484  H.spc  H.hb                 <1> 1     0.00
9    C         49.724    41.714    -2.948   C.ar  C.ar.x               <1> 1     0.11
10   C         50.222    42.659    -3.844   C.ar  C.ar                 <1> 1     0.21
11   C         49.740    42.703    -5.152   C.ar  C.ar.h               <1> 1     0.23
12   C         48.759    41.800    -5.563   C.ar  C.ar.h               <1> 1     0.11
13   C         48.261    40.854    -4.667   C.ar  C.ar.h               <1> 1     0.12
14   C         48.743    40.812    -3.359   C.ar  C.ar                 <1> 1     0.11
15   H         50.127    43.438    -5.849      H  H                    <1> 1     0.00
16   H         48.384    41.834    -6.580      H  H                    <1> 1     0.00
17   H         47.498    40.153    -4.987      H  H                    <1> 1     0.00
18   C1        51.388    43.996    -2.115    C.2  C.2.h.pi=1           <1> 1     0.08
19   C2        51.284    43.636    -3.399    C.2  C.2.h.pi=1           <1> 1     0.09
20   H1        50.708    43.590    -1.367  H.spc  H                    <1> 1     0.00
21   H4        51.964    44.042    -4.147  H.spc  H                    <1> 1     0.00
22   C1        52.710    45.148    -0.311   C.ar  C.ar.h               <1> 1     0.14
23   C2        52.449    44.973    -1.670   C.ar  C.ar                 <1> 1     0.18
24   C3        53.691    46.051     0.100   C.ar  C.ar.h               <1> 1     0.22
25   C4        53.169    45.700    -2.618   C.ar  C.ar.h               <1> 1     0.19
26   C5        54.411    46.778    -0.848   C.ar  C.ar                 <1> 1     0.18
27   C6        54.150    46.602    -2.207   C.ar  C.ar                 <1> 1     0.18
28   F1        55.353    47.644    -0.453      F  F.pi=1               <1> 1     0.12
29   F2        54.842    47.301    -3.117      F  F.pi=1               <1> 1     0.12
30   H1        52.151    44.583     0.425  H.spc  H                    <1> 1     0.00
31   H3        53.894    46.187     1.156  H.spc  H                    <1> 1     0.00
32   H4        52.966    45.564    -3.674  H.spc  H                    <1> 1     0.00
33   O1        50.205    41.671    -1.644    O.3  O.3.h.pi=1           <1> 1     0.09
34   H1        51.083    41.318    -1.726  H.spc  H.hb                 <1> 1     0.00
<BOND> 36
1    1    2      1 <1> 1
2    1    3      2 <1> 1
3    2    4      2 <1> 1
4    3    5      1 <1> 1
5    3    6      1 <1> 1
6    4    5      1 <1> 1
7    1    7      1 <1> 1
8    5    8      1 <1> 1
9    9    10    ar <1> 1
10   9    14    ar <1> 1
11   10   11    ar <1> 1
12   11   12    ar <1> 1
13   11   15     1 <1> 1
14   12   13    ar <1> 1
15   12   16     1 <1> 1
16   13   14    ar <1> 1
17   13   17     1 <1> 1
18   2    14     1 <1> 1
19   18   19     2 <1> 1
20   18   20     1 <1> 1
21   19   21     1 <1> 1
22   10   19     1 <1> 1
23   22   23    ar <1> 1
24   22   24    ar <1> 1
25   23   25    ar <1> 1
26   24   26    ar <1> 1
27   25   27    ar <1> 1
28   26   27    ar <1> 1
29   26   28     1 <1> 1
30   27   29     1 <1> 1
31   22   30     1 <1> 1
32   24   31     1 <1> 1
33   25   32     1 <1> 1
34   18   23     1 <1> 1
35   33   34     1 <1> 1
36   9    33     1 <1> 1
<INDEX> 0005000C00010000000000010100000000000000020000000C0903000C00
<END>
#*********************************************
# Ligand Record Wed Feb 25 22:06:46 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:41 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:41 2026
#*********************************************
