#*********************************************
# Ligand Record Wed Feb 25 13:08:25 2026
#*********************************************
<MOLECULE> No_1_697
<FORMULA> C9H11O4PS
<WEIGHT> 246
<LOGP>   0.84
<BINDING_SCORE>  4.41
<BINDING_SCORE_AVERAGE> 0.2940
<STRUCTURE_SCORE>  4.64
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 26
1    C1        51.065    43.374    -2.761   C.ar  C.ar                 <1> 1     0.16
2    C2        52.299    42.881    -3.187   C.ar  C.ar.h               <1> 1     0.21
3    C3        51.009    44.520    -1.968   C.ar  C.ar.h               <1> 1     0.19
4    C4        53.475    43.534    -2.820   C.ar  C.ar.h               <1> 1     0.18
5    C5        52.186    45.173    -1.601   C.ar  C.ar.h               <1> 1     0.21
6    C6        53.419    44.680    -2.027   C.ar  C.ar                 <1> 1     0.17
7    S1        54.923    45.513    -1.557    S.3  S.3.h                <1> 1     0.25
8    H2        52.343    41.990    -3.803  H.spc  H                    <1> 1     0.00
9    H3        50.050    44.903    -1.637  H.spc  H                    <1> 1     0.00
10   H4        54.424    43.135    -3.160      H  H                    <1> 1     0.00
11   H5        52.122    46.062    -0.984  H.spc  H                    <1> 1     0.00
12   H6        54.497    46.252    -1.019  H.spc  H                    <1> 1     0.00
13   C1        49.556    41.484    -2.256    C.2  C.2.h.pi=0           <1> 1     0.23
14   C2        49.422    41.647    -0.938    C.2  C.2.h2               <1> 1     0.25
15   C3        49.779    42.660    -3.162    C.3  C.3.h.x.pi>1         <1> 1     0.07
16   H1        49.503    40.482    -2.681  H.spc  H                    <1> 1     0.00
17   H2        49.261    40.782    -0.296  H.spc  H                    <1> 1     0.00
18   H3        49.474    42.645    -0.505  H.spc  H                    <1> 1     0.00
19   H6        48.931    43.355    -3.076  H.spc  H                    <1> 1     0.00
20   O1        48.797    41.230    -6.685    O.2  O.2                  <1> 1     0.94
21   O2        47.515    42.900    -5.109    O.3  O.3.h.pi=0           <1> 1     0.99
22   O3        47.971    40.532    -4.301    O.3  O.3.h.pi=0           <1> 1     0.09
23   O4        49.888    42.206    -4.514    O.3  O.3.pi=0             <1> 1     0.00
24   P1        48.562    41.680    -5.272    P.3  P.3.(=O)             <1> 1     0.10
25   H1        47.703    43.728    -5.535      H  H.hb                 <1> 1     0.00
26   H2        47.796    40.744    -3.391  H.spc  H.hb                 <1> 1     0.00
<BOND> 26
1    1    2     ar <1> 1
2    1    3     ar <1> 1
3    2    4     ar <1> 1
4    3    5     ar <1> 1
5    4    6     ar <1> 1
6    5    6     ar <1> 1
7    6    7      1 <1> 1
8    2    8      1 <1> 1
9    3    9      1 <1> 1
10   4    10     1 <1> 1
11   5    11     1 <1> 1
12   7    12     1 <1> 1
13   14   13     2 <1> 1
14   13   15     1 <1> 2
15   13   16     1 <1> 1
16   14   17     1 <1> 1
17   14   18     1 <1> 1
18   15   19     1 <1> 1
19   1    15     1 <1> 2
20   20   24     2 <1> 1
21   21   24     1 <1> 1
22   22   24     1 <1> 1
23   23   24     1 <1> 2
24   21   25     1 <1> 1
25   22   26     1 <1> 1
26   15   23     1 <1> 2
<INDEX> 0102000600030100000000000000000100000001000000000B0702000600
<END>
#*********************************************
# Ligand Record Wed Feb 25 22:07:00 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:47 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:47 2026
#*********************************************
