#*********************************************
# Ligand Record Wed Feb 25 13:08:25 2026
#*********************************************
<MOLECULE> No_1_477
<FORMULA> C9H9N3O3S
<WEIGHT> 239
<LOGP>   1.06
<BINDING_SCORE>  4.13
<BINDING_SCORE_AVERAGE> 0.2582
<STRUCTURE_SCORE>  3.65
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE>  -20.0
<LINKING_NUMBER> 0
<ATOM> 25
1    C1        48.302    40.898    -3.831    C.2  C.2.h.pi=1           <1> 1     0.11
2    C2        49.347    41.554    -4.327    C.2  C.2.x.pi>0           <1> 1     0.10
3    N1        49.213    42.030    -5.655    N.2  N.2.o2               <1> 1     0.62
4    O1        48.485    41.382    -6.425    O.2  O.2                  <1> 1     0.50
5    O2        49.831    43.062    -5.959    O.2  O.2                  <1> 1     0.06
6    H2        47.412    40.755    -4.441  H.spc  H                    <1> 1     0.00
7    C         50.640    41.866    -3.702    C.2  C.2.h.pi=1           <1> 1     0.08
8    C         51.069    43.127    -3.597    C.2  C.2.h.pi=0           <1> 1     0.26
9    H         51.238    41.036    -3.327  H.spc  H                    <1> 1     0.00
10   H         50.470    43.956    -3.973  H.spc  H                    <1> 1     0.00
11   C1        52.389    43.447    -2.959    C.3  C.3.h3.pi=1          <1> 1     0.19
12   H2        53.084    42.609    -3.116  H.spc  H                    <1> 1     0.00
13   H3        52.804    44.359    -3.412  H.spc  H                    <1> 1     0.00
14   H4        52.245    43.606    -1.880  H.spc  H                    <1> 1     0.00
15   C1        49.038    40.907    -1.522    C.2  C.2.h.pi=1           <1> 1     0.10
16   C2        48.282    40.340    -2.470    C.2  C.2.x.pi>0           <1> 1     0.09
17   C3        49.001    40.331    -0.157    C.2  C.2.x.pi>0           <1> 1     0.10
18   C4        47.433    38.761    -1.106    C.2  C.2.x.pi=0           <1> 1     0.09
19   N1        47.457    39.255    -2.302    N.2  N.2.(=C).pi=1        <1> 1     0.08
20   N2        48.158    39.243    -0.038   N.am  N.am.h               <1> 1     0.81
21   O1        49.672    40.806     0.753    O.2  O.2                  <1> 1     0.29
22   S1        46.443    37.383    -0.713    S.3  S.3.h                <1> 1     0.38
23   H1        49.673    41.770    -1.717  H.spc  H                    <1> 1     0.00
24   H3        48.073    38.791     0.850  H.spc  H.hb                 <1> 1     0.00
25   H4        46.047    37.249    -1.630  H.spc  H                    <1> 1     0.00
<BOND> 25
1    1    2      2 <1> 1
2    2    3      1 <1> 1
3    3    4      2 <1> 1
4    3    5      2 <1> 1
5    1    6      1 <1> 1
6    7    8      2 <1> 1
7    7    9      1 <1> 1
8    8    10     1 <1> 1
9    2    7      1 <1> 1
10   11   12     1 <1> 1
11   11   13     1 <1> 1
12   11   14     1 <1> 1
13   8    11     1 <1> 1
14   15   16     2 <1> 1
15   15   17     1 <1> 1
16   16   19     1 <1> 1
17   17   20    am <1> 1
18   17   21     2 <1> 1
19   18   19     2 <1> 1
20   18   20     1 <1> 1
21   18   22     1 <1> 1
22   15   23     1 <1> 1
23   20   24     1 <1> 1
24   22   25     1 <1> 1
25   1    16     1 <1> 1
<INDEX> 010800000000030000000100020000010000000000000000090807000001
<END>
#*********************************************
# Ligand Record Wed Feb 25 22:07:03 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:42 2026
#*********************************************
#*********************************************
# Ligand Record Wed Feb 25 22:24:42 2026
#*********************************************
