#*********************************************
# Status Record Wed Feb 25 21:40:50 2026
#*********************************************
Max Score :   4.48 (Protein 1)
Generated : 11
Output Fail Diagnose : 11 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.95 (Protein 1)
Generated : 11
#*********************************************
# Status Record Wed Feb 25 22:07:05 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:38 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:38 2026
#*********************************************
