#*********************************************
# Status Record Wed Feb 25 21:09:42 2026
#*********************************************
Max Score :   4.01 (Protein 1)
Generated : 1
Output Fail Diagnose : 10 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.32 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.78 (Protein 1)
Generated : 1
#*********************************************
# Status Record Wed Feb 25 22:06:46 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:41 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:41 2026
#*********************************************
