#*********************************************
# Status Record Wed Feb 25 20:07:32 2026
#*********************************************
Max Score :   4.27 (Protein 1)
Generated : 0
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 2 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.09 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.12 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.20 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.78 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.06 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   3.92 (Protein 1)
Generated : 0
#*********************************************
# Status Record Wed Feb 25 22:07:02 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:41 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:41 2026
#*********************************************
