#*********************************************
# Status Record Wed Feb 25 20:44:53 2026
#*********************************************
Max Score :   4.41 (Protein 1)
Generated : 1
Output Fail Diagnose : 10 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.36 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.65 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.48 (Protein 1)
Generated : 1
#*********************************************
# Status Record Wed Feb 25 22:07:00 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:47 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:47 2026
#*********************************************
