#*********************************************
# Status Record Wed Feb 25 21:58:54 2026
#*********************************************
Max Score :   5.30 (Protein 1)
Generated : 558
Output Fail Diagnose : 9 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
#*********************************************
# Status Record Wed Feb 25 22:07:03 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:31 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:31 2026
#*********************************************
