#*********************************************
# Status Record Wed Feb 25 21:20:39 2026
#*********************************************
Max Score :   4.97 (Protein 1)
Generated : 45
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.51 (Protein 1)
Generated : 45
-----------     New Round     ----------------
Max Score :   4.69 (Protein 1)
Generated : 45
#*********************************************
# Status Record Wed Feb 25 22:06:43 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:43 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:43 2026
#*********************************************
