#*********************************************
# Status Record Wed Feb 25 21:58:56 2026
#*********************************************
Max Score :   5.01 (Protein 1)
Generated : 331
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.78 (Protein 1)
Generated : 331
#*********************************************
# Status Record Wed Feb 25 22:06:58 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:49 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:49 2026
#*********************************************
