#*********************************************
# Status Record Wed Feb 25 21:42:17 2026
#*********************************************
Max Score :   5.54 (Protein 1)
Generated : 210
Output Fail Diagnose : 6 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.07 (Protein 1)
Generated : 210
#*********************************************
# Status Record Wed Feb 25 22:06:49 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:39 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 22:24:39 2026
#*********************************************
