# Name:          Smol
# Creation time: Tue Feb 24 08:29:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8474    0.9754    0.5068 O.3        1 <1>        0.000
      2 D1          1.1433    0.8105    0.8755 H          1 <1>        0.000
      3 X7          1.1768    1.3382    1.0249 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
