# Name:          Smol
# Creation time: Tue Feb 24 21:31:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2043    0.1119    0.4449 C.2        1 <1>        0.000
      2 D1          1.3491    1.3343    0.5546 H          1 <1>        0.000
      3 O2          1.4785    1.0411    1.9781 O.2        1 <1>        0.000
      4 X5          1.6672    2.0446    2.4708 O.3        1 <1>        0.000
      5 H           2.4484    2.8006    2.9364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
