# Name:          Smol
# Creation time: Sun Mar  1 05:11:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7641    0.5184    0.6392 C.3        1 <1>        0.000
      2 H           0.5349    0.6937    1.3812 H          1 <1>        0.000
      3 H           1.1245    1.9138    1.9822 H          1 <1>        0.000
      4 H           1.7889    1.8915    1.9621 Br         1 <1>        0.000
      5 X5          2.0616    2.6416    2.5775 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
