# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8651    0.9501    0.1766 C.ar       1 <1>        0.000
      2 H           0.5862    0.9312    1.0980 C.ar       1 <1>        0.000
      3 H           1.4825    1.9518    1.4103 C.ar       1 <1>        0.000
      4 H           2.4948    1.9986    2.2828 C.ar       1 <1>        0.000
      5 H           2.7984    2.7388    2.1029 C.ar       1 <1>        0.000
      6 H           3.1718    3.4317    2.5293 C.ar       1 <1>        0.000
      7 H           3.9139    3.8656    3.6175 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
