# Name:          Smol
# Creation time: Sun Mar  1 05:09:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3898    0.8185    0.9703 C.2        1 <1>        0.000
      2 D1          1.4105    1.2089    1.1287 H          1 <1>        0.000
      3 O2          1.8043    1.6262    1.4985 O.2        1 <1>        0.000
      4 X5          1.5450    1.9204    2.2353 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
