# Name:          Smol
# Creation time: Wed Feb 25 12:22:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9210    0.6744    0.3896 O.3        1 <1>        0.000
      2 H           0.8673    1.4908    0.8740 H          1 <1>        0.000
      3 X6          1.6139    1.4185    1.6902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
