result/process_HsDHODH/19/000000001.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -3.27
result/process_HsDHODH/19/000000002.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -2.70
result/process_HsDHODH/19/000000003.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.08 AdjScore 4.43 AveScore 0.21 Stable 0.71 LogP -0.32 HB 2.87 MT 0.00 HSPC 0.00 VDW -216.64 BUMP 2.75 HM 1.59 RT 3.00 HM/HB 0.53 DeltaHM 1.05 Chemical -170.00 Match 12.10 Heavy    19 Weight   261 InnerVDW -3.32
result/process_HsDHODH/19/000000004.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.74 AdjScore 4.08 AveScore 0.17 Stable 0.67 LogP -0.33 HB 1.66 MT 0.00 HSPC 0.65 VDW -223.24 BUMP 3.80 HM 2.67 RT 5.00 HM/HB 1.11 DeltaHM 0.11 Chemical -150.00 Match 13.16 Heavy    22 Weight   303 InnerVDW -0.93
result/process_HsDHODH/19/000000005.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.68 LogP 0.99 HB 1.38 MT 0.00 HSPC 0.61 VDW -234.62 BUMP 4.42 HM 3.25 RT 6.00 HM/HB 1.56 DeltaHM 1.56 Chemical -150.00 Match 10.94 Heavy    22 Weight   302 InnerVDW 0.19
result/process_HsDHODH/19/000000006.mol2 Protein_1 Est 2.73 AEst 0.12 Score 3.91 AdjScore 4.26 AveScore 0.17 Stable 0.70 LogP 0.60 HB 1.54 MT 0.00 HSPC 0.33 VDW -241.92 BUMP 4.16 HM 2.78 RT 2.00 HM/HB 1.42 DeltaHM 1.29 Chemical -150.00 Match 12.80 Heavy    23 Weight   311 InnerVDW -5.40
result/process_HsDHODH/19/000000007.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.08 AdjScore 4.44 AveScore 0.18 Stable 0.68 LogP 0.60 HB 1.58 MT 0.00 HSPC 0.71 VDW -236.64 BUMP 4.55 HM 2.78 RT 2.00 HM/HB 1.17 DeltaHM 1.29 Chemical -150.00 Match 13.45 Heavy    23 Weight   311 InnerVDW -5.52
result/process_HsDHODH/19/000000008.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.18 Stable 0.70 LogP 0.60 HB 1.57 MT 0.00 HSPC 0.86 VDW -243.11 BUMP 4.43 HM 2.78 RT 2.00 HM/HB 1.10 DeltaHM 0.33 Chemical -150.00 Match 13.76 Heavy    23 Weight   311 InnerVDW -5.40
result/process_HsDHODH/19/000000009.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.08 AdjScore 4.43 AveScore 0.21 Stable 0.71 LogP -0.32 HB 2.87 MT 0.00 HSPC 0.00 VDW -216.64 BUMP 2.75 HM 1.59 RT 3.00 HM/HB 0.53 DeltaHM 1.05 Chemical -170.00 Match 12.10 Heavy    19 Weight   261 InnerVDW -3.32
result/process_HsDHODH/19/000000010.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -3.27
result/process_HsDHODH/19/000000011.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -2.70
result/process_HsDHODH/19/000000012.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.78 AdjScore 4.12 AveScore 0.18 Stable 0.60 LogP 1.87 HB 1.00 MT 0.00 HSPC 1.01 VDW -238.47 BUMP 1.76 HM 3.43 RT 5.00 HM/HB 1.63 DeltaHM 1.46 Chemical -150.00 Match 11.33 Heavy    21 Weight   286 InnerVDW -0.69
result/process_HsDHODH/19/000000013.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.71 AdjScore 4.04 AveScore 0.18 Stable 0.62 LogP 1.87 HB 1.00 MT 0.00 HSPC 1.08 VDW -224.30 BUMP 4.54 HM 3.43 RT 5.00 HM/HB 1.58 DeltaHM 1.46 Chemical -150.00 Match 11.80 Heavy    21 Weight   286 InnerVDW -3.28
result/process_HsDHODH/19/000000014.mol2 Protein_1 Est 2.83 AEst 0.12 Score 3.82 AdjScore 4.15 AveScore 0.17 Stable 0.74 LogP 0.89 HB 1.00 MT 0.00 HSPC 0.81 VDW -252.85 BUMP 4.09 HM 2.79 RT 2.00 HM/HB 1.46 DeltaHM 0.07 Chemical -170.00 Match 13.37 Heavy    23 Weight   333 InnerVDW -5.85
result/process_HsDHODH/19/000000015.mol2 Protein_1 Est 2.89 AEst 0.15 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.79 LogP 0.05 HB 1.00 MT 0.00 HSPC 1.61 VDW -207.65 BUMP 4.37 HM 2.52 RT 3.00 HM/HB 0.93 DeltaHM 0.67 Chemical -150.00 Match 10.84 Heavy    19 Weight   279 InnerVDW -4.28
result/process_HsDHODH/19/000000016.mol2 Protein_1 Est 3.03 AEst 0.16 Score 4.03 AdjScore 4.39 AveScore 0.21 Stable 0.75 LogP 0.05 HB 1.86 MT 0.00 HSPC 1.00 VDW -206.18 BUMP 4.86 HM 2.52 RT 3.00 HM/HB 0.85 DeltaHM 0.20 Chemical -150.00 Match 10.78 Heavy    19 Weight   279 InnerVDW -4.15
result/process_HsDHODH/19/000000017.mol2 Protein_1 Est 3.03 AEst 0.16 Score 4.03 AdjScore 4.39 AveScore 0.21 Stable 0.75 LogP 0.05 HB 1.86 MT 0.00 HSPC 1.00 VDW -206.18 BUMP 4.86 HM 2.52 RT 3.00 HM/HB 0.85 DeltaHM 0.20 Chemical -150.00 Match 10.78 Heavy    19 Weight   279 InnerVDW -4.15
result/process_HsDHODH/19/000000018.mol2 Protein_1 Est 2.89 AEst 0.15 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.79 LogP 0.05 HB 1.00 MT 0.00 HSPC 1.61 VDW -207.65 BUMP 4.37 HM 2.52 RT 3.00 HM/HB 0.93 DeltaHM 0.67 Chemical -150.00 Match 10.84 Heavy    19 Weight   279 InnerVDW -4.28
result/process_HsDHODH/19/000000019.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.08 AdjScore 4.43 AveScore 0.21 Stable 0.71 LogP -0.32 HB 2.87 MT 0.00 HSPC 0.00 VDW -216.64 BUMP 2.75 HM 1.59 RT 3.00 HM/HB 0.53 DeltaHM 1.05 Chemical -170.00 Match 12.10 Heavy    19 Weight   261 InnerVDW -3.32
result/process_HsDHODH/19/000000020.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -3.27
result/process_HsDHODH/19/000000021.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP -0.32 HB 2.68 MT 0.00 HSPC 0.00 VDW -218.71 BUMP 4.52 HM 1.59 RT 3.00 HM/HB 0.57 DeltaHM 1.05 Chemical -170.00 Match 12.35 Heavy    19 Weight   261 InnerVDW -2.70
result/process_HsDHODH/19/000000022.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.28 AdjScore 4.64 AveScore 0.18 Stable 0.68 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.59 VDW -263.44 BUMP 3.52 HM 4.19 RT 2.00 HM/HB 2.48 DeltaHM 2.36 Chemical -170.00 Match 11.84 Heavy    24 Weight   321 InnerVDW -4.77
result/process_HsDHODH/19/000000023.mol2 Protein_1 Est 2.97 AEst 0.12 Score 4.34 AdjScore 4.71 AveScore 0.18 Stable 0.68 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.85 VDW -255.76 BUMP 4.59 HM 4.19 RT 2.00 HM/HB 2.15 DeltaHM 2.36 Chemical -170.00 Match 12.22 Heavy    24 Weight   321 InnerVDW -5.06
result/process_HsDHODH/19/000000024.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.33 AdjScore 4.71 AveScore 0.18 Stable 0.68 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.66 VDW -266.89 BUMP 3.61 HM 4.19 RT 2.00 HM/HB 2.38 DeltaHM 2.82 Chemical -170.00 Match 11.87 Heavy    24 Weight   321 InnerVDW -4.85
result/process_HsDHODH/19/000000025.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.28 AdjScore 4.65 AveScore 0.18 Stable 0.69 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.81 VDW -250.40 BUMP 1.51 HM 4.19 RT 2.00 HM/HB 2.19 DeltaHM 2.36 Chemical -170.00 Match 11.89 Heavy    24 Weight   321 InnerVDW -4.98
result/process_HsDHODH/19/000000026.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.14 AdjScore 4.49 AveScore 0.17 Stable 0.70 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.41 VDW -255.55 BUMP 3.77 HM 4.19 RT 2.00 HM/HB 2.78 DeltaHM 2.82 Chemical -170.00 Match 11.99 Heavy    24 Weight   321 InnerVDW -5.22
result/process_HsDHODH/19/000000027.mol2 Protein_1 Est 2.95 AEst 0.12 Score 4.31 AdjScore 4.69 AveScore 0.18 Stable 0.68 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.72 VDW -260.11 BUMP 4.59 HM 4.19 RT 2.00 HM/HB 2.30 DeltaHM 2.36 Chemical -170.00 Match 11.66 Heavy    24 Weight   321 InnerVDW -5.06
result/process_HsDHODH/19/000000028.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.35 AdjScore 4.73 AveScore 0.18 Stable 0.68 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.78 VDW -262.00 BUMP 4.32 HM 4.19 RT 2.00 HM/HB 2.23 DeltaHM 2.36 Chemical -170.00 Match 11.66 Heavy    24 Weight   321 InnerVDW -4.60
result/process_HsDHODH/19/000000029.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.19 AdjScore 4.55 AveScore 0.17 Stable 0.68 LogP 1.45 HB 1.00 MT 0.00 HSPC 0.80 VDW -262.29 BUMP 2.89 HM 3.68 RT 2.00 HM/HB 1.94 DeltaHM 1.00 Chemical -170.00 Match 10.36 Heavy    25 Weight   335 InnerVDW -5.28
result/process_HsDHODH/19/000000030.mol2 Protein_1 Est 2.86 AEst 0.11 Score 4.20 AdjScore 4.56 AveScore 0.17 Stable 0.68 LogP 1.45 HB 1.00 MT 0.00 HSPC 0.81 VDW -262.70 BUMP 4.94 HM 3.68 RT 2.00 HM/HB 1.93 DeltaHM 1.00 Chemical -170.00 Match 10.96 Heavy    25 Weight   335 InnerVDW -4.66
result/process_HsDHODH/19/000000031.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.78 AdjScore 4.13 AveScore 0.19 Stable 0.70 LogP 1.82 HB 1.00 MT 0.00 HSPC 0.84 VDW -224.27 BUMP 4.55 HM 3.27 RT 2.00 HM/HB 1.69 DeltaHM 1.44 Chemical -170.00 Match 12.59 Heavy    20 Weight   270 InnerVDW -4.20
result/process_HsDHODH/19/000000032.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.80 AdjScore 4.15 AveScore 0.19 Stable 0.71 LogP 1.82 HB 0.98 MT 0.00 HSPC 0.94 VDW -222.07 BUMP 3.08 HM 3.27 RT 2.00 HM/HB 1.61 DeltaHM 1.44 Chemical -170.00 Match 12.62 Heavy    20 Weight   270 InnerVDW -4.00
result/process_HsDHODH/19/000000033.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.79 AdjScore 4.13 AveScore 0.19 Stable 0.73 LogP 1.82 HB 1.21 MT 0.00 HSPC 0.63 VDW -217.22 BUMP 2.03 HM 3.27 RT 2.00 HM/HB 1.69 DeltaHM 1.44 Chemical -170.00 Match 12.82 Heavy    20 Weight   270 InnerVDW -4.10
result/process_HsDHODH/19/000000034.mol2 Protein_1 Est 2.76 AEst 0.14 Score 3.81 AdjScore 4.16 AveScore 0.19 Stable 0.73 LogP 1.82 HB 1.00 MT 0.00 HSPC 0.91 VDW -223.34 BUMP 3.91 HM 3.27 RT 2.00 HM/HB 1.63 DeltaHM 1.44 Chemical -170.00 Match 13.03 Heavy    20 Weight   270 InnerVDW -4.13
result/process_HsDHODH/19/000000035.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.61 AdjScore 3.93 AveScore 0.17 Stable 0.76 LogP 0.29 HB 1.00 MT 0.00 HSPC 1.60 VDW -210.85 BUMP 4.05 HM 2.52 RT 4.00 HM/HB 0.94 DeltaHM 0.79 Chemical -150.00 Match 11.40 Heavy    21 Weight   311 InnerVDW -3.45
result/process_HsDHODH/19/000000036.mol2 Protein_1 Est 2.92 AEst 0.14 Score 3.97 AdjScore 4.32 AveScore 0.19 Stable 0.74 LogP 0.29 HB 1.00 MT 0.00 HSPC 1.88 VDW -223.82 BUMP 4.31 HM 2.90 RT 4.00 HM/HB 0.97 DeltaHM 0.20 Chemical -150.00 Match 11.53 Heavy    21 Weight   311 InnerVDW -2.92
result/process_HsDHODH/19/000000037.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.72 AdjScore 4.03 AveScore 0.18 Stable 0.69 LogP 0.30 HB 1.92 MT 0.00 HSPC 1.00 VDW -229.72 BUMP 1.25 HM 2.15 RT 8.00 HM/HB 0.71 DeltaHM 0.84 Chemical -200.00 Match 12.45 Heavy    21 Weight   297 InnerVDW -4.41
result/process_HsDHODH/19/000000038.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.79 AdjScore 4.10 AveScore 0.18 Stable 0.69 LogP 0.30 HB 2.00 MT 0.00 HSPC 0.97 VDW -232.21 BUMP 1.16 HM 2.15 RT 8.00 HM/HB 0.70 DeltaHM 1.15 Chemical -200.00 Match 13.31 Heavy    21 Weight   297 InnerVDW -4.51
