# Name:          Smol
# Creation time: Wed Feb 25 22:16:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5464    0.4267    0.4216 C.2        1 <1>        0.000
      2 O2          0.6177    1.3298    0.6498 O.2        1 <1>        0.000
      3 H           1.2851    1.6611    1.8353 Br         1 <1>        0.000
      4 X5          1.8435    2.2674    1.5001 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
