# Name:          Smol
# Creation time: Wed Feb 25 12:28:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000064/R000000064.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9192    0.7089    0.0969 C.2        1 <1>        0.000
      2 H           0.5772    1.0647    1.2999 O.2        1 <1>        0.000
      3 H           1.9099    1.8482    1.0971 O.3        1 <1>        0.000
      4 H           1.6553    2.3542    2.4955 H          1 <1>        0.000
      5 X6          2.7532    2.8669    2.8871 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
