# Name:          Smol
# Creation time: Sun Mar  1 05:06:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5045    0.2800    0.4832 C.2        1 <1>        0.000
      2 D1          1.2497    0.8402    1.0077 H          1 <1>        0.000
      3 O2          1.0226    1.8661    1.5791 O.2        1 <1>        0.000
      4 X5          1.9985    1.6635    1.7245 O.3        1 <1>        0.000
      5 H           2.5786    2.5663    2.7069 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
