# Name:          Smol
# Creation time: Sun Mar  1 05:08:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5631    0.4927    0.1222 C.2        1 <1>        0.000
      2 D1          0.7348    0.5972    0.9693 H          1 <1>        0.000
      3 O2          1.0781    1.1637    1.0995 O.2        1 <1>        0.000
      4 X5          2.3017    1.5807    1.5068 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
