# Name:          Smol
# Creation time: Sun Mar  1 05:12:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000047/R000000047.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7253    0.4286    0.9707 O.3        1 <1>        0.000
      2 H           0.5224    0.9825    0.6007 H          1 <1>        0.000
      3 X6          1.5720    1.8012    1.2610 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
