# Name:          Smol
# Creation time: Tue Feb 24 08:28:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7456    0.1298    0.0571 O.3        1 <1>        0.000
      2 D1          0.9589    1.2399    1.4517 H          1 <1>        0.000
      3 X7          1.5881    1.2556    1.4926 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
