# Name:          Smol
# Creation time: Tue Feb 24 08:26:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5589    0.0742    0.6016 C.2        1 <1>        0.000
      2 O2          0.8879    0.8963    0.6197 O.2        1 <1>        0.000
      3 H           1.7658    1.4233    1.1338 Br         1 <1>        0.000
      4 X5          2.1896    1.6829    1.9540 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
