# Name:          Smol
# Creation time: Tue Feb 24 21:31:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5729    0.5177    0.2153 C.2        1 <1>        0.000
      2 D1          1.4195    0.9291    1.0967 H          1 <1>        0.000
      3 H           1.1443    1.4412    1.6710 H          1 <1>        0.000
      4 X6          2.4897    1.5585    1.6723 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
