# Name:          Smol
# Creation time: Mon Feb 23 23:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4959    0.5611    0.3841 C.2        1 <1>        0.000
      2 D1          1.2218    1.4669    1.0558 H          1 <1>        0.000
      3 O2          1.2745    1.0962    1.7759 O.2        1 <1>        0.000
      4 X5          1.5008    1.7455    2.3407 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
