# Name:          Smol
# Creation time: Tue Feb 24 21:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.6889    0.6070    0.4110 H          1 <1>        0.000
      2 A1          0.9670    1.1119    1.0849 C.2        1 <1>        0.000
      3 O2          1.8598    1.9838    1.2762 O.2        1 <1>        0.000
      4 X5          1.6507    2.4016    1.6764 O.3        1 <1>        0.000
      5 H           2.2135    2.1126    2.3033 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
