# Name:          Smol
# Creation time: Tue Feb 24 08:15:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000055/R000000055.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0349    0.3677    0.4946 C.ar       1 <1>        0.000
      2 H           1.0647    0.9276    0.8610 C.ar       1 <1>        0.000
      3 H           1.5561    1.0624    1.8644 C.ar       1 <1>        0.000
      4 H           2.4998    1.9066    2.2045 C.ar       1 <1>        0.000
      5 H           2.1743    2.5888    2.7772 C.ar       1 <1>        0.000
      6 H           3.3726    3.4980    2.6606 C.ar       1 <1>        0.000
      7 H           3.1970    3.4100    3.9148 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
