# Name:          Smol
# Creation time: Wed Feb 25 22:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6578    0.0732    0.8167 C.2        1 <1>        0.000
      2 D1          1.0317    0.9969    0.9189 H          1 <1>        0.000
      3 O2          1.4880    1.0279    1.4051 O.2        1 <1>        0.000
      4 X5          1.5914    2.1741    1.9271 O.3        1 <1>        0.000
      5 H           2.1953    2.8222    2.4116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
