# Name:          Smol
# Creation time: Tue Feb 24 08:28:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8044    0.9824    0.2498 C.2        1 <1>        0.000
      2 H           0.6164    1.3546    1.3605 O.2        1 <1>        0.000
      3 H           1.1772    1.5546    1.4019 Br         1 <1>        0.000
      4 X6          1.7380    2.1050    1.5507 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
