# Name:          Smol
# Creation time: Mon Feb 23 23:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5713    0.4209    0.3752 C.2        1 <1>        0.000
      2 H           1.0007    1.1219    1.3002 O.2        1 <1>        0.000
      3 H           1.7830    1.5554    1.0487 O.3        1 <1>        0.000
      4 H           2.1488    1.5042    2.0122 H          1 <1>        0.000
      5 X6          2.0949    2.9711    2.3325 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
