# Name:          Smol
# Creation time: Tue Feb 24 21:36:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2263    0.0455    0.3704 C.2        1 <1>        0.000
      2 D1          1.1494    1.3747    1.2417 H          1 <1>        0.000
      3 O2          1.6033    1.3258    1.5983 O.2        1 <1>        0.000
      4 X5          2.0925    2.3138    2.2320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
