# Name:          Smol
# Creation time: Wed Feb 25 12:22:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3376    0.8977    0.2835 C.2        1 <1>        0.000
      2 D1          1.2609    1.2307    1.2609 H          1 <1>        0.000
      3 D1          1.6999    1.4923    1.4989 H          1 <1>        0.000
      4 X7          2.4097    2.3843    2.2615 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
