# Name:          Smol
# Creation time: Sat Feb 28 06:50:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4341    0.2333    0.1673 O.3        1 <1>        0.000
      2 H           1.2022    0.9595    0.7615 H          1 <1>        0.000
      3 X6          1.2470    1.6846    1.2106 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
