# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6315    0.1049    0.6492 C.3        1 <1>        0.000
      2 H           0.5316    0.9747    0.8120 H          1 <1>        0.000
      3 H           1.3507    1.5088    1.6369 H          1 <1>        0.000
      4 H           2.1485    1.6243    2.3664 H          1 <1>        0.000
      5 X6          2.8438    2.6907    2.7278 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
