# Name:          Smol
# Creation time: Wed Feb 25 12:20:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4292    0.7375    0.3433 C.2        1 <1>        0.000
      2 O2          1.1557    1.2836    0.5845 O.2        1 <1>        0.000
      3 D1          1.3536    1.4431    1.1345 H          1 <1>        0.000
      4 X5          1.6405    2.3199    2.3526 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
