# Name:          Smol
# Creation time: Tue Feb 24 21:36:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4618    0.0246    0.8795 C.2        1 <1>        0.000
      2 D1          0.7577    1.1368    1.1656 H          1 <1>        0.000
      3 H           1.0071    1.3072    1.2557 H          1 <1>        0.000
      4 X6          2.2288    2.1553    1.8755 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
