# Name:          Smol
# Creation time: Mon Feb 23 23:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9318    0.1102    0.0185 C.2        1 <1>        0.000
      2 D1          1.3581    1.0610    0.9977 H          1 <1>        0.000
      3 D1          1.6723    1.2754    1.1845 H          1 <1>        0.000
      4 X6          2.2395    2.4012    2.1704 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
