# Name:          Smol
# Creation time: Tue Feb 24 08:29:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0972    0.9949    0.5859 C.3        1 <1>        0.000
      2 H           1.2841    1.1858    0.8778 H          1 <1>        0.000
      3 H           1.2545    1.4817    1.1053 H          1 <1>        0.000
      4 H           1.9475    2.0745    2.1009 H          1 <1>        0.000
      5 X8          2.4154    2.9872    2.0623 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
