# Name:          Smol
# Creation time: Tue Feb 24 08:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3583    0.3917    0.3220 O.3        1 <1>        0.000
      2 D1          0.8992    0.5127    0.6065 H          1 <1>        0.000
      3 X7          1.2801    1.0052    1.8758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
