# Name:          Smol
# Creation time: Tue Feb 24 08:23:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3151    0.4673    0.9848 C.2        1 <1>        0.000
      2 D1          0.8262    1.1172    0.8925 H          1 <1>        0.000
      3 D1          1.3125    1.9904    1.4119 H          1 <1>        0.000
      4 X8          1.5391    1.9671    2.2771 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
