# Name:          Smol
# Creation time: Sun Mar  1 05:06:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9170    0.2343    0.4916 C.2        1 <1>        0.000
      2 D1          0.9715    0.8048    0.6233 H          1 <1>        0.000
      3 O2          1.9206    1.6666    1.0775 O.2        1 <1>        0.000
      4 X5          1.7240    1.5696    2.3646 O.3        1 <1>        0.000
      5 H           2.4028    2.4437    2.5000 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
