# Name:          Smol
# Creation time: Tue Feb 24 21:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4033    0.4295    0.1516 C.2        1 <1>        0.000
      2 H           0.9097    1.1589    0.8532 O.2        1 <1>        0.000
      3 H           1.7590    1.6354    1.0344 O.3        1 <1>        0.000
      4 H           2.3062    2.1010    2.4254 H          1 <1>        0.000
      5 X6          2.7599    2.3268    2.0163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
