# Name:          Smol
# Creation time: Wed Feb 25 12:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5922    0.0443    0.5579 C.2        1 <1>        0.000
      2 D1          0.9299    1.0880    1.1103 H          1 <1>        0.000
      3 O2          1.6143    1.5455    1.1131 O.2        1 <1>        0.000
      4 X5          2.1958    1.6965    1.6692 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
