# Name:          Smol
# Creation time: Sun Mar  1 05:06:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8186    0.7775    0.4320 C.3        1 <1>        0.000
      2 H           0.9145    1.1038    1.3577 H          1 <1>        0.000
      3 H           1.7952    1.6943    1.9399 Br         1 <1>        0.000
      4 H           1.6188    2.4831    1.6852 Br         1 <1>        0.000
      5 X6          2.1117    2.3785    2.3011 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
