# Name:          Smol
# Creation time: Tue Feb 24 08:14:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5561    0.3974    0.0722 C.2        1 <1>        0.000
      2 D1          0.9663    0.5924    0.6205 H          1 <1>        0.000
      3 O2          1.5159    1.1290    1.9244 O.2        1 <1>        0.000
      4 X5          1.9672    2.4980    1.8250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
