# Name:          Smol
# Creation time: Tue Feb 24 08:26:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7972    0.9591    0.9970 C.2        1 <1>        0.000
      2 H           0.5125    0.8352    0.8791 H          1 <1>        0.000
      3 D1          1.6837    1.8229    1.5621 H          1 <1>        0.000
      4 X5          1.7530    1.8413    2.1173 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
