# Name:          Smol
# Creation time: Tue Feb 24 08:25:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5497    0.9804    0.4840 O.3        1 <1>        0.000
      2 D1          1.4643    0.8359    0.8003 H          1 <1>        0.000
      3 X7          1.2803    1.7238    1.8560 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
