# Name:          Smol
# Creation time: Sat Feb 28 06:53:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5860    0.2589    0.6177 C.3        1 <1>        0.000
      2 H           0.6956    1.3652    1.3253 H          1 <1>        0.000
      3 H           1.5215    1.6347    1.8093 H          1 <1>        0.000
      4 H           2.4517    2.0394    2.1730 Br         1 <1>        0.000
      5 X9          2.2040    2.4926    2.6224 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
