# Name:          Smol
# Creation time: Tue Feb 24 08:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7905    0.7207    0.0269 C.2        1 <1>        0.000
      2 D1          1.0595    1.4374    0.8905 H          1 <1>        0.000
      3 O2          1.4588    1.5172    1.4589 O.2        1 <1>        0.000
      4 X5          1.5429    2.3126    1.7120 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
