# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8575    0.9997    0.8169 C.ar       1 <1>        0.000
      2 C4          0.9573    1.4301    0.5385 C.ar       1 <1>        0.000
      3 C4          1.8149    1.1434    1.8584 C.ar       1 <1>        0.000
      4 C4          2.3730    1.6341    1.6891 C.ar       1 <1>        0.000
      5 C4          2.1557    2.3213    2.9435 C.ar       1 <1>        0.000
      6 C4          2.6583    3.3328    2.7544 C.ar       1 <1>        0.000
      7 X3          3.9047    3.4516    3.2587 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
