# Name:          Smol
# Creation time: Wed Feb 25 22:17:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000071/R000000071.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1164    0.4377    0.5730 N.3        1 <1>        0.000
      2 H           1.4880    0.5567    0.9406 H          1 <1>        0.000
      3 H           1.9680    1.2244    1.8828 H          1 <1>        0.000
      4 X6          2.0392    2.3997    1.7473 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
