# Name:          Smol
# Creation time: Mon Feb 23 23:26:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7212    0.2161    0.2272 C.2        1 <1>        0.000
      2 D1          0.7728    1.4190    0.9962 H          1 <1>        0.000
      3 O2          1.2204    1.4053    1.0386 O.2        1 <1>        0.000
      4 X5          1.9050    1.8693    1.9972 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
