# Name:          Smol
# Creation time: Sat Feb 28 06:51:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8742    0.8399    0.6882 C.2        1 <1>        0.000
      2 D1          1.1354    1.0754    0.5797 H          1 <1>        0.000
      3 O2          1.3107    1.0314    1.1006 O.2        1 <1>        0.000
      4 X5          1.5670    2.4366    1.5052 O.3        1 <1>        0.000
      5 H           2.9286    2.2826    2.0486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
