# Name:          Smol
# Creation time: Wed Feb 25 12:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8646    0.7670    0.9684 C.2        1 <1>        0.000
      2 D1          0.5180    0.9385    1.4970 H          1 <1>        0.000
      3 O2          1.3349    1.5941    1.9368 O.2        1 <1>        0.000
      4 X5          1.9814    2.0618    1.7545 O.3        1 <1>        0.000
      5 H           2.6495    2.4669    2.1251 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
