# Name:          Smol
# Creation time: Sun Mar  1 05:05:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9560    0.1518    0.4571 O.3        1 <1>        0.000
      2 D1          1.3347    0.8033    1.4401 H          1 <1>        0.000
      3 X7          1.0763    1.9874    1.8139 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
