# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5174    0.0992    0.8235 C.2        1 <1>        0.000
      2 D1          1.2246    1.1857    0.8915 H          1 <1>        0.000
      3 D1          1.6583    1.0000    1.1636 H          1 <1>        0.000
      4 X6          1.6974    2.1232    1.9419 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
