# Name:          Smol
# Creation time: Mon Feb 23 23:27:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4367    0.8141    0.9254 C.2        1 <1>        0.000
      2 D1          1.1508    0.7899    1.2555 H          1 <1>        0.000
      3 D1          1.3562    1.4183    1.4288 H          1 <1>        0.000
      4 X6          2.1394    2.4234    1.8550 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
