# Name:          Smol
# Creation time: Mon Feb 23 23:27:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7210    0.1775    0.8251 C.2        1 <1>        0.000
      2 D1          0.5818    0.7233    1.2139 H          1 <1>        0.000
      3 O2          1.2948    1.2650    1.9547 O.2        1 <1>        0.000
      4 X5          1.8394    2.2607    1.5822 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
