# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3006    0.7244    0.7152 C.ar       1 <1>        0.000
      2 C4          0.6305    0.5582    1.1326 C.ar       1 <1>        0.000
      3 C4          1.7417    1.2980    1.4740 C.ar       1 <1>        0.000
      4 C4          2.3528    1.6374    1.9293 C.ar       1 <1>        0.000
      5 C4          2.2984    2.7364    2.2553 C.ar       1 <1>        0.000
      6 C4          2.6555    2.7284    3.4581 C.ar       1 <1>        0.000
      7 X5          3.3966    3.7872    3.3296 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
