# Name:          Smol
# Creation time: Wed Feb 25 22:12:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000044/R000000044.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4297    0.9582    0.2625 C.ar       1 <1>        0.000
      2 C4          1.4994    0.5826    0.9528 C.ar       1 <1>        0.000
      3 C4          1.5355    1.4116    1.9034 C.ar       1 <1>        0.000
      4 C4          1.7041    1.7146    1.6178 C.ar       1 <1>        0.000
      5 C4          2.6658    2.4556    2.7435 C.ar       1 <1>        0.000
      6 C4          2.9296    2.5718    2.6700 C.ar       1 <1>        0.000
      7 X5          3.9168    3.2887    3.8739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
