# Name:          Smol
# Creation time: Sat Feb 28 06:52:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6830    0.7785    0.3752 C.2        1 <1>        0.000
      2 O2          1.1166    1.0239    0.9757 O.2        1 <1>        0.000
      3 D1          1.7930    1.1003    1.7467 H          1 <1>        0.000
      4 X6          2.1278    2.3903    2.2883 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
