# Name:          Smol
# Creation time: Tue Feb 24 08:25:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1280    0.5050    0.8295 C.2        1 <1>        0.000
      2 D1          1.2529    0.9270    0.9027 H          1 <1>        0.000
      3 O2          1.3731    1.3697    1.5153 O.2        1 <1>        0.000
      4 X5          2.0104    2.0161    1.6500 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
