# Name:          Smol
# Creation time: Tue Feb 24 08:16:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0060    0.5231    0.0364 N.3        1 <1>        0.000
      2 D1          1.1211    0.7343    0.9711 H          1 <1>        0.000
      3 X10         1.8341    1.9133    1.4181 H          1 <1>        0.000
      4 X11         1.8916    1.8824    2.2480 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
