# Name:          Smol
# Creation time: Wed Feb 25 22:11:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2597    0.5402    0.0434 C.2        1 <1>        0.000
      2 H           0.6704    1.1402    0.5503 H          1 <1>        0.000
      3 H           1.7456    1.3494    1.7825 O.2        1 <1>        0.000
      4 X6          2.2150    1.5930    2.2200 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
