# Name:          Smol
# Creation time: Sat Feb 28 19:09:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0597    0.0343    0.2507 C.2        1 <1>        0.000
      2 D1          0.7286    0.5249    0.5738 H          1 <1>        0.000
      3 O2          1.5592    1.3260    1.4851 O.2        1 <1>        0.000
      4 X5          1.5572    2.0785    1.8395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
