# Name:          Smol
# Creation time: Tue Feb 24 08:15:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/61/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8897    0.4455    0.6856 C.3        1 <1>        0.000
      2 H           0.8613    0.5489    0.5626 H          1 <1>        0.000
      3 H           1.6092    1.4827    1.8799 H          1 <1>        0.000
      4 H           1.9703    2.1180    2.1464 H          1 <1>        0.000
      5 X6          2.2626    2.0091    2.5061 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
