# Name:          Smol
# Creation time: Tue Feb 24 08:23:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0173    0.6067    0.2384 C.2        1 <1>        0.000
      2 D1          1.4529    0.5707    0.9649 H          1 <1>        0.000
      3 O2          1.8943    1.6925    1.8476 O.2        1 <1>        0.000
      4 X5          2.1719    1.5399    1.7933 O.3        1 <1>        0.000
      5 H           2.6003    2.9149    2.7074 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
