# Name:          Smol
# Creation time: Sat Feb 28 19:09:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3437    0.8000    0.1684 C.2        1 <1>        0.000
      2 D1          0.7520    0.9852    1.1242 H          1 <1>        0.000
      3 O2          1.4968    1.6515    1.6396 O.2        1 <1>        0.000
      4 X5          2.0075    2.1636    2.2070 O.3        1 <1>        0.000
      5 H           2.7075    2.6165    2.3301 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
