# Name:          Smol
# Creation time: Tue Feb 24 21:35:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/159/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8634    0.2865    0.7707 C.2        1 <1>        0.000
      2 D1          1.4716    1.0242    0.8483 H          1 <1>        0.000
      3 O2          1.9168    1.6968    1.5524 O.2        1 <1>        0.000
      4 X5          1.6249    2.4825    2.3972 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
