result/process_HsDHODH/25/000000001.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.99 AdjScore 4.25 AveScore 0.18 Stable 0.64 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.01 BUMP 1.14 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -120.00 Match 6.19 Heavy    22 Weight   311 InnerVDW -4.05
result/process_HsDHODH/25/000000002.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.96 AdjScore 4.21 AveScore 0.18 Stable 0.68 LogP 1.89 HB 0.97 MT 0.00 HSPC 2.00 VDW -237.68 BUMP 0.00 HM 2.70 RT 5.00 HM/HB 0.88 DeltaHM 2.21 Chemical -120.00 Match 5.78 Heavy    22 Weight   311 InnerVDW -4.04
result/process_HsDHODH/25/000000003.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.00 AdjScore 4.26 AveScore 0.18 Stable 0.62 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.87 BUMP 0.00 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 1.74 Chemical -120.00 Match 6.79 Heavy    22 Weight   311 InnerVDW -4.03
result/process_HsDHODH/25/000000004.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.90 AdjScore 4.16 AveScore 0.18 Stable 0.72 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.21 BUMP 2.97 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -120.00 Match 5.69 Heavy    22 Weight   311 InnerVDW -4.03
result/process_HsDHODH/25/000000005.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.92 AdjScore 4.17 AveScore 0.18 Stable 0.63 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -228.99 BUMP 2.01 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -100.00 Match 6.56 Heavy    22 Weight   311 InnerVDW -4.05
result/process_HsDHODH/25/000000006.mol2 Protein_1 Est 2.24 AEst 0.10 Score 4.01 AdjScore 4.26 AveScore 0.18 Stable 0.56 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -241.05 BUMP 0.00 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -120.00 Match 5.71 Heavy    22 Weight   311 InnerVDW -4.05
result/process_HsDHODH/25/000000007.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.91 AdjScore 4.16 AveScore 0.18 Stable 0.62 LogP 1.89 HB 0.90 MT 0.00 HSPC 2.00 VDW -237.28 BUMP 0.00 HM 2.70 RT 5.00 HM/HB 0.90 DeltaHM 2.21 Chemical -100.00 Match 5.79 Heavy    22 Weight   311 InnerVDW -4.06
result/process_HsDHODH/25/000000008.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.94 AdjScore 4.19 AveScore 0.18 Stable 0.71 LogP 1.89 HB 0.96 MT 0.00 HSPC 2.00 VDW -236.41 BUMP 1.02 HM 2.70 RT 5.00 HM/HB 0.88 DeltaHM 2.21 Chemical -100.00 Match 5.87 Heavy    22 Weight   311 InnerVDW -4.05
result/process_HsDHODH/25/000000009.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.95 AdjScore 4.20 AveScore 0.18 Stable 0.67 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.30 BUMP 2.18 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -120.00 Match 6.37 Heavy    22 Weight   311 InnerVDW -4.03
result/process_HsDHODH/25/000000010.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.99 AdjScore 4.25 AveScore 0.18 Stable 0.63 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.10 BUMP 0.00 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.21 Chemical -100.00 Match 6.79 Heavy    22 Weight   311 InnerVDW -4.05
result/process_HsDHODH/25/000000011.mol2 Protein_1 Est 2.05 AEst 0.09 Score 3.79 AdjScore 4.03 AveScore 0.17 Stable 0.54 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.72 BUMP 0.00 HM 2.24 RT 5.00 HM/HB 0.72 DeltaHM 1.74 Chemical -120.00 Match 6.45 Heavy    22 Weight   311 InnerVDW -3.92
result/process_HsDHODH/25/000000012.mol2 Protein_1 Est 2.28 AEst 0.10 Score 3.80 AdjScore 4.04 AveScore 0.17 Stable 0.60 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -234.45 BUMP 1.66 HM 2.24 RT 5.00 HM/HB 0.72 DeltaHM 1.74 Chemical -120.00 Match 6.09 Heavy    22 Weight   311 InnerVDW -3.93
result/process_HsDHODH/25/000000013.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.85 AdjScore 4.09 AveScore 0.17 Stable 0.63 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -241.58 BUMP 0.00 HM 2.24 RT 5.00 HM/HB 0.72 DeltaHM 1.74 Chemical -100.00 Match 6.58 Heavy    22 Weight   311 InnerVDW -3.93
result/process_HsDHODH/25/000000014.mol2 Protein_1 Est 2.50 AEst 0.10 Score 4.20 AdjScore 4.48 AveScore 0.18 Stable 0.59 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.38 BUMP 1.76 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 8.34 Heavy    24 Weight   321 InnerVDW -4.47
result/process_HsDHODH/25/000000015.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.16 AdjScore 4.44 AveScore 0.17 Stable 0.65 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -240.09 BUMP 4.78 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 7.56 Heavy    24 Weight   321 InnerVDW -4.43
result/process_HsDHODH/25/000000016.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.16 AdjScore 4.44 AveScore 0.17 Stable 0.70 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -240.62 BUMP 2.87 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 7.24 Heavy    24 Weight   321 InnerVDW -4.37
result/process_HsDHODH/25/000000017.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.11 AdjScore 4.39 AveScore 0.17 Stable 0.62 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -234.07 BUMP 3.50 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 8.06 Heavy    24 Weight   321 InnerVDW -4.40
result/process_HsDHODH/25/000000018.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.20 AdjScore 4.48 AveScore 0.18 Stable 0.62 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.03 BUMP 1.06 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 8.05 Heavy    24 Weight   321 InnerVDW -4.43
result/process_HsDHODH/25/000000019.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.16 AdjScore 4.44 AveScore 0.17 Stable 0.69 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.86 BUMP 3.08 HM 3.16 RT 5.00 HM/HB 1.02 DeltaHM 2.67 Chemical -160.00 Match 7.30 Heavy    24 Weight   321 InnerVDW -4.38
result/process_HsDHODH/25/000000020.mol2 Protein_1 Est 2.19 AEst 0.12 Score 3.80 AdjScore 4.07 AveScore 0.20 Stable 0.58 LogP 1.46 HB 0.00 MT 0.00 HSPC 4.00 VDW -219.33 BUMP 3.00 HM 2.31 RT 6.00 HM/HB 0.56 DeltaHM 0.84 Chemical -290.00 Match 10.20 Heavy    19 Weight   283 InnerVDW -5.33
result/process_HsDHODH/25/000000021.mol2 Protein_1 Est 2.49 AEst 0.10 Score 4.06 AdjScore 4.32 AveScore 0.17 Stable 0.61 LogP 1.32 HB 1.00 MT 0.00 HSPC 2.00 VDW -258.74 BUMP 0.00 HM 2.48 RT 5.00 HM/HB 0.80 DeltaHM 1.42 Chemical -120.00 Match 7.03 Heavy    24 Weight   321 InnerVDW -4.29
result/process_HsDHODH/25/000000022.mol2 Protein_1 Est 3.15 AEst 0.12 Score 4.76 AdjScore 5.07 AveScore 0.18 Stable 0.66 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -281.53 BUMP 0.00 HM 4.00 RT 5.00 HM/HB 1.29 DeltaHM 2.71 Chemical -160.00 Match 8.18 Heavy    27 Weight   366 InnerVDW -4.68
