# Name:          Smol
# Creation time: Sat Feb 28 06:54:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9047    0.4028    0.6221 C.3        1 <1>        0.000
      2 H           1.1074    0.5944    1.0156 H          1 <1>        0.000
      3 H           1.5808    1.0841    1.1594 H          1 <1>        0.000
      4 H           1.8052    2.3731    1.5267 H          1 <1>        0.000
      5 X6          2.8049    2.6900    2.5648 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
