# Name:          Smol
# Creation time: Wed Feb 25 12:24:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3745    0.0277    0.7155 C.2        1 <1>        0.000
      2 H           1.4633    1.0776    1.4079 O.2        1 <1>        0.000
      3 H           1.4529    1.8447    1.5953 Br         1 <1>        0.000
      4 X6          1.5553    1.8899    2.4456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
