# Name:          Smol
# Creation time: Sat Feb 28 19:05:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9011    0.8220    0.0183 C.2        1 <1>        0.000
      2 O2          1.2015    0.8101    1.0209 O.2        1 <1>        0.000
      3 H           1.5858    1.8653    1.7400 Br         1 <1>        0.000
      4 X5          1.9613    1.9122    1.8406 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
