# Name:          Smol
# Creation time: Sat Feb 28 06:54:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.5086    0.5899    0.7888 O.2        1 <1>        0.000
      2 A1          0.9007    0.8219    0.7440 C.2        1 <1>        0.000
      3 D1          1.3690    1.6892    1.4861 H          1 <1>        0.000
      4 X5          2.3005    1.8360    1.8871 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
