# Name:          Smol
# Creation time: Tue Feb 24 21:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6763    0.2569    0.6518 C.2        1 <1>        0.000
      2 D1          0.6683    1.1278    0.7454 H          1 <1>        0.000
      3 O2          1.8858    1.7810    1.6397 O.2        1 <1>        0.000
      4 X5          2.4526    2.3197    1.9876 O.3        1 <1>        0.000
      5 H           2.2887    2.0463    2.9865 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
