# Name:          Smol
# Creation time: Mon Feb 23 23:24:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5785    0.6587    0.8725 C.2        1 <1>        0.000
      2 O2          1.3959    0.5416    0.7190 O.2        1 <1>        0.000
      3 D1          1.8254    1.8222    1.7256 H          1 <1>        0.000
      4 X5          2.2615    2.1741    2.4508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
