# Name:          Smol
# Creation time: Wed Feb 25 12:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7807    0.9556    0.3037 O.3        1 <1>        0.000
      2 D1          1.3511    1.4581    0.9527 H          1 <1>        0.000
      3 X7          1.1732    1.4941    1.3059 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
