# Name:          Smol
# Creation time: Wed Feb 25 22:14:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3195    0.6773    0.3171 C.3        1 <1>        0.000
      2 H           0.5095    0.6666    0.7220 Br         1 <1>        0.000
      3 H           1.1120    1.0766    1.5511 H          1 <1>        0.000
      4 H           2.3390    1.5487    2.2685 H          1 <1>        0.000
      5 X6          2.8649    2.7714    2.3538 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
