# Name:          Smol
# Creation time: Mon Feb 23 23:35:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/279/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9536    0.9348    0.0322 C.2        1 <1>        0.000
      2 D1          1.4799    1.1810    1.0940 H          1 <1>        0.000
      3 O2          1.1964    1.3635    1.2454 O.2        1 <1>        0.000
      4 X5          1.7306    2.2257    1.7809 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
