# Name:          Smol
# Creation time: Wed Feb 25 12:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0144    0.8457    0.4900 C.2        1 <1>        0.000
      2 D1          0.8588    0.9717    1.2591 H          1 <1>        0.000
      3 O2          1.9401    1.8785    1.9247 O.2        1 <1>        0.000
      4 X5          1.9535    2.3299    1.6612 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
