# Name:          Smol
# Creation time: Sun Mar  1 05:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0163    0.8093    0.2500 C.2        1 <1>        0.000
      2 H           0.9756    0.9636    0.7700 O.2        1 <1>        0.000
      3 H           1.1144    1.9670    1.0768 O.3        1 <1>        0.000
      4 H           1.9925    1.6859    2.2435 H          1 <1>        0.000
      5 X6          2.1034    2.6518    2.6678 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
