# Name:          Smol
# Creation time: Sun Mar  1 05:12:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0142    0.3572    0.0379 O.3        1 <1>        0.000
      2 H           0.9368    0.6814    0.8209 H          1 <1>        0.000
      3 X6          1.3660    1.2297    1.3621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
