# Name:          Smol
# Creation time: Mon Feb 23 23:17:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4726    0.1469    0.3452 C.2        1 <1>        0.000
      2 O2          1.3417    0.8252    0.8994 O.2        1 <1>        0.000
      3 H           1.9161    1.0514    1.4099 Br         1 <1>        0.000
      4 X5          1.8363    1.8545    1.7893 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
