# Name:          Smol
# Creation time: Sun Mar  1 05:05:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3781    0.9256    0.2649 C.2        1 <1>        0.000
      2 D1          1.0174    1.1166    0.6869 H          1 <1>        0.000
      3 O2          1.2403    1.6896    1.5647 O.2        1 <1>        0.000
      4 X5          1.9144    1.7311    2.1636 O.3        1 <1>        0.000
      5 H           2.6676    2.5373    2.6133 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
