# Name:          Smol
# Creation time: Wed Feb 25 12:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2674    0.8656    0.6013 O.3        1 <1>        0.000
      2 D1          0.6480    0.7063    1.3498 H          1 <1>        0.000
      3 X7          1.7492    1.2635    1.0495 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
