# Name:          Smol
# Creation time: Tue Feb 24 08:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5524    0.4270    0.9469 N.3        1 <1>        0.000
      2 D1          0.5722    1.3242    0.6883 H          1 <1>        0.000
      3 H           1.4359    1.5662    1.3198 H          1 <1>        0.000
      4 X6          2.2697    1.8436    1.9678 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
