# Name:          Smol
# Creation time: Tue Feb 24 21:39:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3965    0.6740    0.2091 C.2        1 <1>        0.000
      2 D1          1.4459    0.7479    0.9866 H          1 <1>        0.000
      3 O2          1.7184    1.8315    1.2913 O.2        1 <1>        0.000
      4 X5          2.2258    1.5628    2.2404 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
