# Name:          Smol
# Creation time: Tue Feb 24 21:32:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1918    0.5163    0.9194 C.2        1 <1>        0.000
      2 D1          1.2506    1.0452    0.5498 H          1 <1>        0.000
      3 O2          1.9412    1.7077    1.6084 O.2        1 <1>        0.000
      4 X5          2.3671    1.9704    2.1113 O.3        1 <1>        0.000
      5 H           2.5135    2.2410    2.8368 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
