# Name:          Smol
# Creation time: Mon Feb 23 23:29:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6214    0.4141    0.4260 C.2        1 <1>        0.000
      2 D1          0.8152    1.1687    1.4992 H          1 <1>        0.000
      3 O2          1.0120    1.0258    1.5267 O.2        1 <1>        0.000
      4 X5          1.8352    1.6410    1.9705 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
