# Name:          Smol
# Creation time: Wed Feb 25 22:18:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4633    0.0552    0.2561 O.3        1 <1>        0.000
      2 D1          1.3802    0.6918    1.4199 H          1 <1>        0.000
      3 X7          1.2352    1.3947    1.8204 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
