# Name:          Smol
# Creation time: Mon Feb 23 23:24:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6640    0.0285    0.5869 C.2        1 <1>        0.000
      2 D1          0.7991    0.9527    1.4349 H          1 <1>        0.000
      3 O2          1.3500    1.7357    1.0582 O.2        1 <1>        0.000
      4 X5          1.9660    1.7801    2.4344 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
