# Name:          Smol
# Creation time: Wed Feb 25 12:25:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7322    0.3544    0.6279 C.2        1 <1>        0.000
      2 O2          1.1700    0.5026    0.5474 O.2        1 <1>        0.000
      3 D1          1.9998    1.5786    1.6589 H          1 <1>        0.000
      4 X5          2.0265    1.6792    1.8716 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
