# Name:          Smol
# Creation time: Wed Feb 25 12:20:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5840    0.7039    0.0149 C.3        1 <1>        0.000
      2 H           0.5534    1.4877    0.6454 H          1 <1>        0.000
      3 H           1.3042    1.4848    1.9521 H          1 <1>        0.000
      4 H           2.1152    1.8347    2.1736 Br         1 <1>        0.000
      5 X6          2.2398    2.2735    2.1720 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
