# Name:          Smol
# Creation time: Tue Feb 24 08:19:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0782    0.1292    0.5278 C.3        1 <1>        0.000
      2 H           0.5472    1.0891    1.3734 H          1 <1>        0.000
      3 H           1.0015    1.2208    1.9106 H          1 <1>        0.000
      4 H           1.8921    1.9127    2.4661 H          1 <1>        0.000
      5 X9          2.0717    2.7333    2.6785 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
