result/process_HsDHODH/3/000000001.mol2 Protein_1 Est 2.49 AEst 0.18 Score 3.77 AdjScore 4.06 AveScore 0.27 Stable 0.66 LogP 0.99 HB 2.00 MT 0.00 HSPC 2.26 VDW -134.99 BUMP 2.03 HM 1.56 RT 4.00 HM/HB 0.36 DeltaHM 1.56 Chemical -60.00 Match 3.41 Heavy    14 Weight   197 InnerVDW -3.53
result/process_HsDHODH/3/000000002.mol2 Protein_1 Est 2.49 AEst 0.18 Score 3.77 AdjScore 4.06 AveScore 0.27 Stable 0.66 LogP 0.99 HB 2.00 MT 0.00 HSPC 2.26 VDW -134.99 BUMP 2.03 HM 1.56 RT 4.00 HM/HB 0.36 DeltaHM 1.56 Chemical -60.00 Match 3.41 Heavy    14 Weight   197 InnerVDW -3.53
result/process_HsDHODH/3/000000003.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.98 AdjScore 4.27 AveScore 0.22 Stable 0.63 LogP 0.44 HB 2.00 MT 0.00 HSPC 2.82 VDW -150.33 BUMP 4.89 HM 1.10 RT 4.00 HM/HB 0.22 DeltaHM 1.10 Chemical -60.00 Match 2.24 Heavy    18 Weight   252 InnerVDW -4.05
result/process_HsDHODH/3/000000004.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.73 AdjScore 4.02 AveScore 0.21 Stable 0.65 LogP 0.44 HB 1.95 MT 0.00 HSPC 2.36 VDW -150.23 BUMP 3.82 HM 1.10 RT 4.00 HM/HB 0.25 DeltaHM 1.10 Chemical -60.00 Match 1.60 Heavy    18 Weight   252 InnerVDW -4.04
result/process_HsDHODH/3/000000005.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.88 AdjScore 4.16 AveScore 0.22 Stable 0.62 LogP -0.37 HB 2.00 MT 0.00 HSPC 2.82 VDW -153.82 BUMP 2.85 HM 0.73 RT 4.00 HM/HB 0.15 DeltaHM 0.46 Chemical -60.00 Match 2.13 Heavy    18 Weight   252 InnerVDW -3.95
result/process_HsDHODH/3/000000006.mol2 Protein_1 Est 2.24 AEst 0.12 Score 3.81 AdjScore 4.11 AveScore 0.21 Stable 0.59 LogP -0.11 HB 2.00 MT 0.00 HSPC 2.40 VDW -153.43 BUMP 1.53 HM 1.10 RT 4.00 HM/HB 0.24 DeltaHM 1.10 Chemical -140.00 Match -1.85 Heavy    18 Weight   253 InnerVDW -3.87
result/process_HsDHODH/3/000000007.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.74 AdjScore 4.03 AveScore 0.25 Stable 0.71 LogP 0.29 HB 1.99 MT 0.00 HSPC 2.38 VDW -139.63 BUMP 4.02 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.91 Heavy    15 Weight   211 InnerVDW -2.91
result/process_HsDHODH/3/000000008.mol2 Protein_1 Est 2.52 AEst 0.17 Score 3.74 AdjScore 4.03 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.93 MT 0.00 HSPC 2.41 VDW -143.20 BUMP 1.67 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.95 Heavy    15 Weight   211 InnerVDW -3.41
result/process_HsDHODH/3/000000009.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.71 AdjScore 4.01 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.95 MT 0.00 HSPC 2.39 VDW -139.00 BUMP 3.42 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical 0.00 Match 2.51 Heavy    15 Weight   211 InnerVDW -3.49
result/process_HsDHODH/3/000000011.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.81 AdjScore 4.12 AveScore 0.22 Stable 0.63 LogP 0.58 HB 1.95 MT 0.00 HSPC 2.46 VDW -142.60 BUMP 2.28 HM 1.82 RT 6.00 HM/HB 0.40 DeltaHM 1.35 Chemical -20190.00 Match 2.88 Heavy    17 Weight   247 InnerVDW -4.88
result/process_HsDHODH/3/000000012.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.85 AdjScore 4.13 AveScore 0.19 Stable 0.61 LogP 0.88 HB 1.87 MT 0.00 HSPC 2.35 VDW -144.82 BUMP 4.63 HM 2.21 RT 6.00 HM/HB 0.51 DeltaHM 1.74 Chemical -20170.00 Match -0.20 Heavy    20 Weight   285 InnerVDW -6.14
result/process_HsDHODH/3/000000014.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.74 AdjScore 4.03 AveScore 0.25 Stable 0.71 LogP 0.29 HB 1.99 MT 0.00 HSPC 2.38 VDW -139.63 BUMP 4.02 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.91 Heavy    15 Weight   211 InnerVDW -2.91
result/process_HsDHODH/3/000000015.mol2 Protein_1 Est 2.52 AEst 0.17 Score 3.74 AdjScore 4.03 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.93 MT 0.00 HSPC 2.41 VDW -143.20 BUMP 1.67 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.95 Heavy    15 Weight   211 InnerVDW -3.41
result/process_HsDHODH/3/000000016.mol2 Protein_1 Est 2.49 AEst 0.18 Score 3.77 AdjScore 4.06 AveScore 0.27 Stable 0.66 LogP 0.99 HB 2.00 MT 0.00 HSPC 2.26 VDW -134.99 BUMP 2.03 HM 1.56 RT 4.00 HM/HB 0.36 DeltaHM 1.56 Chemical -60.00 Match 3.41 Heavy    14 Weight   197 InnerVDW -3.53
result/process_HsDHODH/3/000000017.mol2 Protein_1 Est 2.55 AEst 0.16 Score 3.74 AdjScore 4.05 AveScore 0.23 Stable 0.68 LogP 0.46 HB 2.00 MT 0.00 HSPC 2.40 VDW -148.02 BUMP 2.98 HM 1.25 RT 5.00 HM/HB 0.28 DeltaHM 0.37 Chemical -40.00 Match 2.64 Heavy    16 Weight   225 InnerVDW -4.43
result/process_HsDHODH/3/000000018.mol2 Protein_1 Est 2.43 AEst 0.13 Score 4.07 AdjScore 4.36 AveScore 0.23 Stable 0.60 LogP -0.16 HB 2.00 MT 0.00 HSPC 3.00 VDW -142.95 BUMP 3.27 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM 0.67 Chemical -60.00 Match 2.20 Heavy    18 Weight   253 InnerVDW -3.81
result/process_HsDHODH/3/000000019.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.21 Stable 0.65 LogP -0.16 HB 1.95 MT 0.00 HSPC 2.36 VDW -150.09 BUMP 3.82 HM 1.27 RT 4.00 HM/HB 0.29 DeltaHM 0.67 Chemical -60.00 Match 1.46 Heavy    18 Weight   253 InnerVDW -3.69
result/process_HsDHODH/3/000000020.mol2 Protein_1 Est 2.49 AEst 0.14 Score 4.06 AdjScore 4.35 AveScore 0.23 Stable 0.61 LogP -0.16 HB 2.00 MT 0.00 HSPC 2.90 VDW -148.64 BUMP 4.20 HM 1.27 RT 4.00 HM/HB 0.25 DeltaHM 0.67 Chemical -60.00 Match 2.13 Heavy    18 Weight   253 InnerVDW -3.81
result/process_HsDHODH/3/000000021.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.78 AdjScore 4.07 AveScore 0.21 Stable 0.60 LogP -0.16 HB 1.96 MT 0.00 HSPC 2.36 VDW -148.08 BUMP 3.60 HM 1.27 RT 4.00 HM/HB 0.29 DeltaHM 0.67 Chemical -60.00 Match 2.07 Heavy    18 Weight   253 InnerVDW -3.75
result/process_HsDHODH/3/000000022.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.81 AdjScore 4.11 AveScore 0.21 Stable 0.60 LogP -0.16 HB 2.00 MT 0.00 HSPC 2.28 VDW -153.86 BUMP 3.46 HM 1.27 RT 4.00 HM/HB 0.29 DeltaHM 1.27 Chemical -60.00 Match 2.35 Heavy    18 Weight   253 InnerVDW -3.74
result/process_HsDHODH/3/000000023.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.89 AdjScore 4.19 AveScore 0.23 Stable 0.64 LogP 0.46 HB 1.98 MT 0.00 HSPC 2.44 VDW -151.15 BUMP 2.43 HM 1.37 RT 4.00 HM/HB 0.30 DeltaHM 1.37 Chemical -140.00 Match 0.77 Heavy    17 Weight   239 InnerVDW -3.81
result/process_HsDHODH/3/000000024.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.63 LogP 0.46 HB 1.98 MT 0.00 HSPC 2.44 VDW -148.43 BUMP 2.43 HM 1.37 RT 4.00 HM/HB 0.30 DeltaHM 1.37 Chemical -140.00 Match 0.83 Heavy    17 Weight   239 InnerVDW -4.09
result/process_HsDHODH/3/000000025.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.84 AdjScore 4.14 AveScore 0.23 Stable 0.63 LogP 0.46 HB 1.96 MT 0.00 HSPC 2.40 VDW -148.68 BUMP 2.82 HM 1.37 RT 4.00 HM/HB 0.31 DeltaHM 1.37 Chemical -140.00 Match 0.44 Heavy    17 Weight   239 InnerVDW -4.16
result/process_HsDHODH/3/000000026.mol2 Protein_1 Est 2.65 AEst 0.20 Score 3.73 AdjScore 4.04 AveScore 0.29 Stable 0.71 LogP -0.33 HB 1.99 MT 0.00 HSPC 2.68 VDW -125.87 BUMP 4.86 HM 0.89 RT 3.00 HM/HB 0.19 DeltaHM 0.36 Chemical -170.00 Match 4.52 Heavy    13 Weight   186 InnerVDW -3.15
result/process_HsDHODH/3/000000027.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.93 AdjScore 4.23 AveScore 0.23 Stable 0.64 LogP -0.28 HB 2.43 MT 0.00 HSPC 2.20 VDW -148.30 BUMP 4.77 HM 1.12 RT 5.00 HM/HB 0.24 DeltaHM 0.61 Chemical -170.00 Match 3.03 Heavy    17 Weight   251 InnerVDW -0.48
result/process_HsDHODH/3/000000028.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.68 LogP 0.40 HB 1.90 MT 0.00 HSPC 2.37 VDW -153.54 BUMP 4.23 HM 1.31 RT 5.00 HM/HB 0.30 DeltaHM 1.31 Chemical -80.00 Match 1.91 Heavy    17 Weight   239 InnerVDW -4.27
result/process_HsDHODH/3/000000029.mol2 Protein_1 Est 2.25 AEst 0.13 Score 3.77 AdjScore 4.08 AveScore 0.21 Stable 0.60 LogP 0.20 HB 1.99 MT 0.00 HSPC 2.44 VDW -155.39 BUMP 1.33 HM 0.91 RT 4.00 HM/HB 0.20 DeltaHM 0.91 Chemical -60.00 Match 1.99 Heavy    18 Weight   250 InnerVDW -4.38
result/process_HsDHODH/3/000000030.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.75 AdjScore 4.06 AveScore 0.21 Stable 0.65 LogP 0.20 HB 2.00 MT 0.00 HSPC 2.43 VDW -153.06 BUMP 1.17 HM 0.91 RT 4.00 HM/HB 0.20 DeltaHM 0.91 Chemical -60.00 Match 1.74 Heavy    18 Weight   250 InnerVDW -4.37
result/process_HsDHODH/3/000000031.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.81 AdjScore 4.08 AveScore 0.21 Stable 0.67 LogP -0.28 HB 1.94 MT 0.00 HSPC 2.53 VDW -154.71 BUMP 4.69 HM 1.05 RT 4.00 HM/HB 0.23 DeltaHM 1.05 Chemical -140.00 Match 1.80 Heavy    18 Weight   253 InnerVDW -4.26
result/process_HsDHODH/3/000000032.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.96 AdjScore 4.25 AveScore 0.22 Stable 0.66 LogP -0.28 HB 1.89 MT 0.00 HSPC 2.98 VDW -151.74 BUMP 4.34 HM 1.05 RT 4.00 HM/HB 0.21 DeltaHM 0.69 Chemical -140.00 Match 1.51 Heavy    18 Weight   253 InnerVDW -5.19
result/process_HsDHODH/3/000000033.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.90 AdjScore 4.20 AveScore 0.26 Stable 0.70 LogP 0.79 HB 1.98 MT 0.00 HSPC 2.44 VDW -143.22 BUMP 2.43 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.63 Heavy    15 Weight   278 InnerVDW -4.02
result/process_HsDHODH/3/000000034.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.79 AdjScore 4.10 AveScore 0.25 Stable 0.69 LogP 0.79 HB 2.00 MT 0.00 HSPC 2.35 VDW -132.33 BUMP 4.11 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.43 Heavy    15 Weight   278 InnerVDW -3.78
result/process_HsDHODH/3/000000035.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.88 AdjScore 4.18 AveScore 0.23 Stable 0.60 LogP 0.86 HB 1.95 MT 0.00 HSPC 2.39 VDW -145.59 BUMP 3.42 HM 1.83 RT 5.00 HM/HB 0.41 DeltaHM 1.83 Chemical -40.00 Match -0.64 Heavy    17 Weight   239 InnerVDW -3.72
result/process_HsDHODH/3/000000036.mol2 Protein_1 Est 2.39 AEst 0.14 Score 3.91 AdjScore 4.21 AveScore 0.23 Stable 0.61 LogP 0.86 HB 2.00 MT 0.00 HSPC 2.27 VDW -151.22 BUMP 2.27 HM 1.83 RT 5.00 HM/HB 0.42 DeltaHM 1.83 Chemical -40.00 Match -1.13 Heavy    17 Weight   239 InnerVDW -4.11
result/process_HsDHODH/3/000000037.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.88 AdjScore 4.19 AveScore 0.23 Stable 0.61 LogP 0.86 HB 1.97 MT 0.00 HSPC 2.39 VDW -144.30 BUMP 1.50 HM 1.83 RT 5.00 HM/HB 0.41 DeltaHM 1.83 Chemical -40.00 Match -0.73 Heavy    17 Weight   239 InnerVDW -4.34
result/process_HsDHODH/3/000000038.mol2 Protein_1 Est 2.73 AEst 0.20 Score 3.80 AdjScore 4.10 AveScore 0.27 Stable 0.72 LogP 0.44 HB 1.98 MT 0.00 HSPC 2.44 VDW -135.85 BUMP 2.43 HM 1.22 RT 3.00 HM/HB 0.27 DeltaHM 1.22 Chemical -20.00 Match 3.12 Heavy    14 Weight   264 InnerVDW -3.20
result/process_HsDHODH/3/000000039.mol2 Protein_1 Est 2.55 AEst 0.16 Score 3.75 AdjScore 4.05 AveScore 0.23 Stable 0.68 LogP 0.67 HB 1.94 MT 0.00 HSPC 2.51 VDW -135.00 BUMP 3.10 HM 1.78 RT 6.00 HM/HB 0.39 DeltaHM 1.36 Chemical -20190.00 Match 2.58 Heavy    16 Weight   226 InnerVDW -3.01
result/process_HsDHODH/3/000000040.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.61 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.37 VDW -155.76 BUMP 2.01 HM 0.80 RT 4.00 HM/HB 0.18 DeltaHM 0.80 Chemical -20060.00 Match 2.66 Heavy    18 Weight   251 InnerVDW -4.29
result/process_HsDHODH/3/000000041.mol2 Protein_1 Est 2.22 AEst 0.12 Score 3.90 AdjScore 4.20 AveScore 0.21 Stable 0.57 LogP 0.04 HB 1.98 MT 0.00 HSPC 2.97 VDW -149.78 BUMP 4.65 HM 0.73 RT 4.00 HM/HB 0.14 DeltaHM 0.73 Chemical -20060.00 Match 2.01 Heavy    19 Weight   268 InnerVDW -4.25
result/process_HsDHODH/3/000000042.mol2 Protein_1 Est 2.79 AEst 0.20 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.75 LogP 0.09 HB 1.76 MT 0.00 HSPC 3.01 VDW -121.42 BUMP 3.98 HM 1.25 RT 4.00 HM/HB 0.26 DeltaHM 1.25 Chemical -190.00 Match 3.53 Heavy    14 Weight   201 InnerVDW -3.81
result/process_HsDHODH/3/000000043.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.72 LogP 0.09 HB 1.73 MT 0.00 HSPC 2.92 VDW -131.92 BUMP 4.61 HM 1.25 RT 4.00 HM/HB 0.26 DeltaHM 1.25 Chemical -190.00 Match 3.96 Heavy    14 Weight   201 InnerVDW -3.67
result/process_HsDHODH/3/000000045.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.71 AdjScore 4.01 AveScore 0.18 Stable 0.70 LogP 2.99 HB 0.00 MT 0.00 HSPC 1.91 VDW -238.60 BUMP 3.74 HM 3.95 RT 4.00 HM/HB 1.97 DeltaHM 3.27 Chemical 0.00 Match 7.81 Heavy    21 Weight   326 InnerVDW -1.61
result/process_HsDHODH/3/000000046.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.75 AdjScore 4.01 AveScore 0.18 Stable 0.61 LogP 1.32 HB 0.00 MT 0.00 HSPC 2.97 VDW -240.44 BUMP 1.56 HM 2.63 RT 4.00 HM/HB 0.86 DeltaHM 1.23 Chemical 0.00 Match 9.21 Heavy    21 Weight   326 InnerVDW -2.72
result/process_HsDHODH/3/000000047.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.94 AdjScore 4.19 AveScore 0.19 Stable 0.69 LogP 1.96 HB 0.00 MT 0.00 HSPC 2.63 VDW -236.37 BUMP 4.11 HM 3.01 RT 1.00 HM/HB 1.10 DeltaHM 1.64 Chemical -220.00 Match 9.71 Heavy    21 Weight   299 InnerVDW -5.06
result/process_HsDHODH/3/000000048.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.21 AdjScore 4.50 AveScore 0.19 Stable 0.66 LogP 4.35 HB 0.00 MT 0.00 HSPC 2.00 VDW -243.76 BUMP 2.49 HM 4.24 RT 0.00 HM/HB 2.02 DeltaHM 3.31 Chemical -1060.00 Match 6.93 Heavy    22 Weight   292 InnerVDW -1.63
result/process_HsDHODH/3/000000049.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.78 AdjScore 4.07 AveScore 0.17 Stable 0.66 LogP 4.35 HB 0.00 MT 0.00 HSPC 1.00 VDW -247.37 BUMP 4.20 HM 4.24 RT 0.00 HM/HB 3.85 DeltaHM 2.84 Chemical -184.40 Match 7.09 Heavy    22 Weight   292 InnerVDW -1.63
result/process_HsDHODH/3/000000050.mol2 Protein_1 Est 2.42 AEst 0.11 Score 3.75 AdjScore 4.05 AveScore 0.17 Stable 0.64 LogP 4.35 HB 0.00 MT 0.00 HSPC 1.00 VDW -244.46 BUMP 3.41 HM 4.24 RT 0.00 HM/HB 3.85 DeltaHM 3.27 Chemical -184.40 Match 7.45 Heavy    22 Weight   292 InnerVDW -1.63
result/process_HsDHODH/3/000000051.mol2 Protein_1 Est 2.70 AEst 0.12 Score 4.12 AdjScore 4.42 AveScore 0.18 Stable 0.65 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.84 VDW -257.30 BUMP 4.73 HM 3.54 RT 2.00 HM/HB 1.82 DeltaHM 1.32 Chemical -160.00 Match 9.13 Heavy    23 Weight   371 InnerVDW -4.08
result/process_HsDHODH/3/000000052.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.29 AdjScore 4.60 AveScore 0.19 Stable 0.65 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.72 VDW -271.31 BUMP 1.08 HM 3.88 RT 2.00 HM/HB 2.13 DeltaHM 1.66 Chemical -160.00 Match 9.14 Heavy    23 Weight   371 InnerVDW -4.32
result/process_HsDHODH/3/000000053.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.94 AdjScore 4.22 AveScore 0.17 Stable 0.64 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.00 VDW -268.75 BUMP 2.01 HM 3.88 RT 2.00 HM/HB 3.53 DeltaHM 1.99 Chemical -166.40 Match 9.67 Heavy    23 Weight   371 InnerVDW -4.71
result/process_HsDHODH/3/000000054.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.90 AdjScore 4.20 AveScore 0.26 Stable 0.70 LogP 0.79 HB 1.98 MT 0.00 HSPC 2.44 VDW -143.22 BUMP 2.43 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.63 Heavy    15 Weight   278 InnerVDW -4.02
result/process_HsDHODH/3/000000055.mol2 Protein_1 Est 2.73 AEst 0.20 Score 3.80 AdjScore 4.10 AveScore 0.27 Stable 0.72 LogP 0.44 HB 1.98 MT 0.00 HSPC 2.44 VDW -135.85 BUMP 2.43 HM 1.22 RT 3.00 HM/HB 0.27 DeltaHM 1.22 Chemical -20.00 Match 3.12 Heavy    14 Weight   264 InnerVDW -3.20
result/process_HsDHODH/3/000000056.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.79 AdjScore 4.10 AveScore 0.25 Stable 0.69 LogP 0.79 HB 2.00 MT 0.00 HSPC 2.35 VDW -132.33 BUMP 4.11 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.43 Heavy    15 Weight   278 InnerVDW -3.78
result/process_HsDHODH/3/000000057.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.95 AdjScore 4.24 AveScore 0.21 Stable 0.70 LogP 0.73 HB 1.00 MT 0.00 HSPC 3.42 VDW -154.85 BUMP 4.41 HM 2.05 RT 3.00 HM/HB 0.45 DeltaHM 2.05 Chemical -40.00 Match 2.32 Heavy    19 Weight   265 InnerVDW -5.52
result/process_HsDHODH/3/000000058.mol2 Protein_1 Est 2.78 AEst 0.20 Score 3.83 AdjScore 4.14 AveScore 0.27 Stable 0.73 LogP 0.98 HB 2.00 MT 0.00 HSPC 2.38 VDW -133.58 BUMP 3.94 HM 1.61 RT 4.00 HM/HB 0.36 DeltaHM 1.61 Chemical -170.00 Match 3.03 Heavy    14 Weight   223 InnerVDW -3.32
result/process_HsDHODH/3/000000059.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.83 AdjScore 4.14 AveScore 0.20 Stable 0.71 LogP 0.37 HB 1.00 MT 0.00 HSPC 3.41 VDW -152.82 BUMP 4.49 HM 1.76 RT 3.00 HM/HB 0.39 DeltaHM 1.26 Chemical -40.00 Match 2.70 Heavy    19 Weight   260 InnerVDW -5.10
result/process_HsDHODH/3/000000060.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.77 AdjScore 4.07 AveScore 0.22 Stable 0.64 LogP -0.27 HB 2.00 MT 0.00 HSPC 2.83 VDW -152.98 BUMP 3.13 HM 0.89 RT 6.00 HM/HB 0.18 DeltaHM 0.89 Chemical -40.00 Match -1.16 Heavy    17 Weight   242 InnerVDW -4.65
result/process_HsDHODH/3/000000061.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.22 Stable 0.63 LogP -0.27 HB 1.95 MT 0.00 HSPC 3.03 VDW -145.21 BUMP 4.39 HM 0.89 RT 6.00 HM/HB 0.18 DeltaHM 0.89 Chemical -60.00 Match -1.91 Heavy    17 Weight   242 InnerVDW -4.67
result/process_HsDHODH/3/000000062.mol2 Protein_1 Est 2.33 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.62 LogP -0.27 HB 1.99 MT 0.00 HSPC 2.90 VDW -150.96 BUMP 4.73 HM 0.89 RT 6.00 HM/HB 0.18 DeltaHM 0.89 Chemical -60.00 Match 0.40 Heavy    17 Weight   242 InnerVDW -5.03
result/process_HsDHODH/3/000000063.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.71 AdjScore 4.00 AveScore 0.27 Stable 0.77 LogP -0.31 HB 1.95 MT 0.00 HSPC 2.39 VDW -139.72 BUMP 1.55 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.83 Chemical -150.00 Match 3.13 Heavy    14 Weight   199 InnerVDW -3.65
result/process_HsDHODH/3/000000064.mol2 Protein_1 Est 2.76 AEst 0.20 Score 3.72 AdjScore 4.01 AveScore 0.27 Stable 0.74 LogP -0.31 HB 1.95 MT 0.00 HSPC 2.54 VDW -131.01 BUMP 3.22 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 0.83 Chemical -150.00 Match 3.31 Heavy    14 Weight   199 InnerVDW -3.92
result/process_HsDHODH/3/000000065.mol2 Protein_1 Est 2.77 AEst 0.20 Score 3.73 AdjScore 4.02 AveScore 0.27 Stable 0.74 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.49 VDW -129.93 BUMP 4.66 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -150.00 Match 3.06 Heavy    14 Weight   199 InnerVDW -4.03
result/process_HsDHODH/3/000000066.mol2 Protein_1 Est 2.76 AEst 0.20 Score 3.78 AdjScore 4.09 AveScore 0.27 Stable 0.73 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.52 VDW -135.59 BUMP 2.74 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -170.00 Match 3.23 Heavy    14 Weight   199 InnerVDW -3.98
result/process_HsDHODH/3/000000067.mol2 Protein_1 Est 2.79 AEst 0.20 Score 3.71 AdjScore 4.00 AveScore 0.27 Stable 0.75 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.41 VDW -132.52 BUMP 4.06 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 3.22 Heavy    14 Weight   199 InnerVDW -3.93
result/process_HsDHODH/3/000000068.mol2 Protein_1 Est 2.77 AEst 0.20 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.74 LogP -0.31 HB 1.96 MT 0.00 HSPC 2.47 VDW -135.12 BUMP 2.70 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 3.46 Heavy    14 Weight   199 InnerVDW -3.93
result/process_HsDHODH/3/000000069.mol2 Protein_1 Est 2.76 AEst 0.20 Score 3.71 AdjScore 4.00 AveScore 0.26 Stable 0.74 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.41 VDW -132.21 BUMP 4.15 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 3.34 Heavy    14 Weight   199 InnerVDW -3.92
result/process_HsDHODH/3/000000070.mol2 Protein_1 Est 2.76 AEst 0.20 Score 3.73 AdjScore 4.03 AveScore 0.27 Stable 0.74 LogP -0.31 HB 1.98 MT 0.00 HSPC 2.46 VDW -134.80 BUMP 4.66 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 3.14 Heavy    14 Weight   199 InnerVDW -3.88
result/process_HsDHODH/3/000000071.mol2 Protein_1 Est 2.82 AEst 0.20 Score 3.75 AdjScore 4.05 AveScore 0.27 Stable 0.75 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.48 VDW -133.23 BUMP 3.09 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -170.00 Match 3.03 Heavy    14 Weight   199 InnerVDW -3.79
result/process_HsDHODH/3/000000072.mol2 Protein_1 Est 2.66 AEst 0.14 Score 3.88 AdjScore 4.16 AveScore 0.20 Stable 0.69 LogP 0.73 HB 0.82 MT 0.00 HSPC 3.60 VDW -152.80 BUMP 4.80 HM 2.05 RT 3.00 HM/HB 0.45 DeltaHM 2.05 Chemical -40.00 Match 2.33 Heavy    19 Weight   265 InnerVDW -5.59
result/process_HsDHODH/3/000000073.mol2 Protein_1 Est 2.76 AEst 0.16 Score 4.46 AdjScore 4.75 AveScore 0.26 Stable 0.62 LogP -0.37 HB 1.92 MT 0.00 HSPC 4.21 VDW -141.10 BUMP 3.75 HM 1.25 RT 5.00 HM/HB 0.20 DeltaHM 0.41 Chemical -170.00 Match 2.79 Heavy    17 Weight   240 InnerVDW -3.41
result/process_HsDHODH/3/000000074.mol2 Protein_1 Est 2.94 AEst 0.17 Score 4.48 AdjScore 4.77 AveScore 0.26 Stable 0.66 LogP -0.37 HB 2.00 MT 0.00 HSPC 4.00 VDW -148.09 BUMP 3.40 HM 1.25 RT 5.00 HM/HB 0.21 DeltaHM 0.05 Chemical -170.00 Match 2.43 Heavy    17 Weight   240 InnerVDW -3.99
result/process_HsDHODH/3/000000075.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.47 AdjScore 4.76 AveScore 0.26 Stable 0.64 LogP -0.37 HB 1.92 MT 0.00 HSPC 4.21 VDW -142.72 BUMP 3.75 HM 1.25 RT 5.00 HM/HB 0.20 DeltaHM 0.41 Chemical -170.00 Match 2.07 Heavy    17 Weight   240 InnerVDW -3.59
result/process_HsDHODH/3/000000076.mol2 Protein_1 Est 2.96 AEst 0.17 Score 4.42 AdjScore 4.71 AveScore 0.26 Stable 0.67 LogP -0.37 HB 1.93 MT 0.00 HSPC 4.20 VDW -135.26 BUMP 4.26 HM 1.25 RT 5.00 HM/HB 0.20 DeltaHM 0.41 Chemical -150.00 Match 1.66 Heavy    17 Weight   240 InnerVDW -3.92
result/process_HsDHODH/3/000000077.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.70 AdjScore 4.00 AveScore 0.21 Stable 0.65 LogP 0.08 HB 2.00 MT 0.00 HSPC 2.42 VDW -154.62 BUMP 1.09 HM 0.73 RT 4.00 HM/HB 0.16 DeltaHM 0.37 Chemical -20060.00 Match 2.02 Heavy    18 Weight   251 InnerVDW -4.38
result/process_HsDHODH/3/000000078.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.92 AdjScore 4.22 AveScore 0.21 Stable 0.71 LogP 0.73 HB 0.93 MT 0.00 HSPC 3.44 VDW -158.01 BUMP 2.95 HM 2.05 RT 3.00 HM/HB 0.46 DeltaHM 2.05 Chemical -40.00 Match 2.34 Heavy    19 Weight   265 InnerVDW -5.58
result/process_HsDHODH/3/000000079.mol2 Protein_1 Est 2.73 AEst 0.19 Score 3.78 AdjScore 4.08 AveScore 0.27 Stable 0.72 LogP 1.14 HB 2.00 MT 0.00 HSPC 2.42 VDW -133.80 BUMP 3.61 HM 1.41 RT 4.00 HM/HB 0.31 DeltaHM 1.41 Chemical -190.00 Match 2.04 Heavy    14 Weight   219 InnerVDW -3.82
result/process_HsDHODH/3/000000080.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.71 LogP 1.14 HB 2.00 MT 0.00 HSPC 2.25 VDW -139.92 BUMP 1.91 HM 1.41 RT 4.00 HM/HB 0.32 DeltaHM 1.04 Chemical -190.00 Match 2.16 Heavy    14 Weight   219 InnerVDW -4.11
result/process_HsDHODH/3/000000081.mol2 Protein_1 Est 2.66 AEst 0.19 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.71 LogP 0.09 HB 1.98 MT 0.00 HSPC 2.46 VDW -135.78 BUMP 3.78 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -190.00 Match 3.04 Heavy    14 Weight   201 InnerVDW -3.13
result/process_HsDHODH/3/000000082.mol2 Protein_1 Est 2.61 AEst 0.19 Score 3.70 AdjScore 4.00 AveScore 0.26 Stable 0.70 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.34 VDW -135.69 BUMP 4.23 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -190.00 Match 3.79 Heavy    14 Weight   201 InnerVDW -3.38
result/process_HsDHODH/3/000000083.mol2 Protein_1 Est 2.73 AEst 0.20 Score 3.76 AdjScore 4.07 AveScore 0.27 Stable 0.73 LogP 0.09 HB 1.99 MT 0.00 HSPC 2.34 VDW -144.57 BUMP 3.49 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.26 Chemical -170.00 Match 3.48 Heavy    14 Weight   201 InnerVDW -3.79
result/process_HsDHODH/3/000000084.mol2 Protein_1 Est 2.60 AEst 0.19 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.70 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.38 VDW -138.72 BUMP 3.01 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -170.00 Match 3.27 Heavy    14 Weight   201 InnerVDW -3.41
result/process_HsDHODH/3/000000085.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.71 AdjScore 4.02 AveScore 0.27 Stable 0.74 LogP 0.08 HB 1.94 MT 0.00 HSPC 2.57 VDW -129.70 BUMP 4.09 HM 1.24 RT 4.00 HM/HB 0.27 DeltaHM 1.24 Chemical -150.00 Match 4.63 Heavy    14 Weight   221 InnerVDW -3.77
result/process_HsDHODH/3/000000086.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.93 AdjScore 4.23 AveScore 0.21 Stable 0.65 LogP -0.14 HB 2.00 MT 0.00 HSPC 2.41 VDW -155.13 BUMP 1.48 HM 1.39 RT 4.00 HM/HB 0.31 DeltaHM 1.09 Chemical -40080.00 Match 1.66 Heavy    19 Weight   267 InnerVDW -4.49
result/process_HsDHODH/3/000000087.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.76 LogP 0.07 HB 2.00 MT 0.00 HSPC 2.35 VDW -140.73 BUMP 3.41 HM 1.31 RT 4.00 HM/HB 0.30 DeltaHM 0.57 Chemical -190.00 Match 2.07 Heavy    15 Weight   212 InnerVDW -4.09
result/process_HsDHODH/3/000000088.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.75 AdjScore 4.06 AveScore 0.25 Stable 0.72 LogP 0.01 HB 2.00 MT 0.00 HSPC 2.39 VDW -138.48 BUMP 4.11 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 3.15 Heavy    15 Weight   212 InnerVDW -3.66
result/process_HsDHODH/3/000000089.mol2 Protein_1 Est 2.81 AEst 0.20 Score 3.74 AdjScore 4.03 AveScore 0.27 Stable 0.75 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.41 VDW -135.84 BUMP 3.73 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.72 Chemical -170.00 Match 3.73 Heavy    14 Weight   201 InnerVDW -4.07
result/process_HsDHODH/3/000000090.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.78 AdjScore 4.07 AveScore 0.27 Stable 0.76 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.45 VDW -139.20 BUMP 2.66 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 2.90 Heavy    14 Weight   201 InnerVDW -4.38
result/process_HsDHODH/3/000000091.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.73 LogP 0.09 HB 1.90 MT 0.00 HSPC 2.59 VDW -135.28 BUMP 4.05 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -170.00 Match 2.87 Heavy    14 Weight   201 InnerVDW -4.51
result/process_HsDHODH/3/000000092.mol2 Protein_1 Est 2.85 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.27 Stable 0.76 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.42 VDW -138.02 BUMP 3.75 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -190.00 Match 2.82 Heavy    14 Weight   201 InnerVDW -4.42
result/process_HsDHODH/3/000000093.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.79 AdjScore 4.09 AveScore 0.27 Stable 0.76 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.45 VDW -140.82 BUMP 2.84 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -170.00 Match 2.67 Heavy    14 Weight   201 InnerVDW -4.25
result/process_HsDHODH/3/000000094.mol2 Protein_1 Est 2.76 AEst 0.20 Score 3.71 AdjScore 4.00 AveScore 0.26 Stable 0.74 LogP 0.09 HB 1.99 MT 0.00 HSPC 2.57 VDW -123.42 BUMP 4.65 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -190.00 Match 3.05 Heavy    14 Weight   201 InnerVDW -4.31
result/process_HsDHODH/3/000000095.mol2 Protein_1 Est 2.87 AEst 0.20 Score 3.78 AdjScore 4.07 AveScore 0.27 Stable 0.76 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.52 VDW -134.57 BUMP 3.85 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -190.00 Match 2.75 Heavy    14 Weight   201 InnerVDW -4.17
result/process_HsDHODH/3/000000096.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.71 AdjScore 4.01 AveScore 0.26 Stable 0.74 LogP -0.06 HB 2.00 MT 0.00 HSPC 2.50 VDW -133.64 BUMP 2.41 HM 1.10 RT 4.00 HM/HB 0.24 DeltaHM 1.10 Chemical -150.00 Match 3.88 Heavy    14 Weight   205 InnerVDW -3.84
result/process_HsDHODH/3/000000097.mol2 Protein_1 Est 2.73 AEst 0.19 Score 3.71 AdjScore 4.01 AveScore 0.26 Stable 0.74 LogP -0.06 HB 1.97 MT 0.00 HSPC 2.53 VDW -134.54 BUMP 2.80 HM 1.10 RT 4.00 HM/HB 0.24 DeltaHM 1.10 Chemical -150.00 Match 3.39 Heavy    14 Weight   205 InnerVDW -3.71
result/process_HsDHODH/3/000000098.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.71 AdjScore 4.00 AveScore 0.26 Stable 0.72 LogP -0.31 HB 1.92 MT 0.00 HSPC 2.49 VDW -135.77 BUMP 3.57 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -170.00 Match 3.38 Heavy    14 Weight   199 InnerVDW -2.82
result/process_HsDHODH/3/000000099.mol2 Protein_1 Est 2.60 AEst 0.19 Score 3.78 AdjScore 4.08 AveScore 0.27 Stable 0.69 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.41 VDW -141.72 BUMP 1.60 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -170.00 Match 3.60 Heavy    14 Weight   199 InnerVDW -2.99
result/process_HsDHODH/3/000000100.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.75 AdjScore 4.05 AveScore 0.27 Stable 0.71 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.37 VDW -140.66 BUMP 2.87 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -170.00 Match 3.52 Heavy    14 Weight   199 InnerVDW -3.11
result/process_HsDHODH/3/000000101.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.73 AdjScore 4.03 AveScore 0.27 Stable 0.73 LogP -0.31 HB 1.90 MT 0.00 HSPC 2.51 VDW -139.68 BUMP 3.31 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -150.00 Match 3.51 Heavy    14 Weight   199 InnerVDW -3.38
result/process_HsDHODH/3/000000102.mol2 Protein_1 Est 2.57 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.69 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.30 VDW -140.08 BUMP 3.52 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.78 Chemical -150.00 Match 3.87 Heavy    14 Weight   199 InnerVDW -3.32
result/process_HsDHODH/3/000000103.mol2 Protein_1 Est 2.77 AEst 0.16 Score 4.47 AdjScore 4.76 AveScore 0.26 Stable 0.62 LogP -0.27 HB 1.92 MT 0.00 HSPC 4.21 VDW -141.88 BUMP 3.75 HM 1.25 RT 5.00 HM/HB 0.20 DeltaHM -0.01 Chemical -190.00 Match 2.68 Heavy    17 Weight   242 InnerVDW -1.63
result/process_HsDHODH/3/000000104.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.46 AdjScore 4.76 AveScore 0.26 Stable 0.66 LogP -0.27 HB 2.00 MT 0.00 HSPC 3.93 VDW -150.11 BUMP 4.25 HM 1.25 RT 5.00 HM/HB 0.21 DeltaHM 0.15 Chemical -190.00 Match 3.25 Heavy    17 Weight   242 InnerVDW -3.23
result/process_HsDHODH/3/000000105.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.85 AdjScore 4.17 AveScore 0.26 Stable 0.76 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.34 VDW -146.11 BUMP 4.54 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 0.65 Chemical -20.00 Match 3.58 Heavy    15 Weight   211 InnerVDW -3.39
result/process_HsDHODH/3/000000106.mol2 Protein_1 Est 2.94 AEst 0.20 Score 3.89 AdjScore 4.21 AveScore 0.26 Stable 0.76 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.34 VDW -148.96 BUMP 2.89 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 0.65 Chemical -20.00 Match 3.89 Heavy    15 Weight   211 InnerVDW -3.11
result/process_HsDHODH/3/000000108.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.75 AdjScore 4.01 AveScore 0.18 Stable 0.61 LogP 1.32 HB 0.00 MT 0.00 HSPC 2.97 VDW -240.44 BUMP 1.56 HM 2.63 RT 4.00 HM/HB 0.86 DeltaHM 1.23 Chemical 0.00 Match 9.21 Heavy    21 Weight   326 InnerVDW -2.72
result/process_HsDHODH/3/000000109.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.71 AdjScore 4.01 AveScore 0.18 Stable 0.70 LogP 2.99 HB 0.00 MT 0.00 HSPC 1.91 VDW -238.60 BUMP 3.74 HM 3.95 RT 4.00 HM/HB 1.97 DeltaHM 3.27 Chemical 0.00 Match 7.81 Heavy    21 Weight   326 InnerVDW -1.61
result/process_HsDHODH/3/000000110.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.89 AdjScore 4.16 AveScore 0.18 Stable 0.73 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.95 VDW -250.88 BUMP 2.70 HM 3.06 RT 5.00 HM/HB 1.00 DeltaHM 1.86 Chemical -150.00 Match 6.61 Heavy    22 Weight   321 InnerVDW -3.48
result/process_HsDHODH/3/000000111.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.91 AdjScore 4.18 AveScore 0.18 Stable 0.71 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.95 VDW -253.54 BUMP 2.70 HM 3.06 RT 5.00 HM/HB 1.00 DeltaHM 1.86 Chemical -150.00 Match 6.87 Heavy    22 Weight   321 InnerVDW -3.56
result/process_HsDHODH/3/000000112.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.41 AdjScore 4.76 AveScore 0.18 Stable 0.61 LogP 2.14 HB 0.00 MT 0.00 HSPC 3.72 VDW -262.80 BUMP 4.43 HM 3.73 RT 7.00 HM/HB 0.97 DeltaHM 2.19 Chemical -20.00 Match 9.49 Heavy    25 Weight   366 InnerVDW -3.54
result/process_HsDHODH/3/000000113.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.29 AdjScore 4.60 AveScore 0.19 Stable 0.65 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.72 VDW -271.31 BUMP 1.08 HM 3.88 RT 2.00 HM/HB 2.13 DeltaHM 1.66 Chemical -160.00 Match 9.14 Heavy    23 Weight   371 InnerVDW -4.32
result/process_HsDHODH/3/000000114.mol2 Protein_1 Est 2.70 AEst 0.12 Score 4.12 AdjScore 4.42 AveScore 0.18 Stable 0.65 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.84 VDW -257.30 BUMP 4.73 HM 3.54 RT 2.00 HM/HB 1.82 DeltaHM 1.32 Chemical -160.00 Match 9.13 Heavy    23 Weight   371 InnerVDW -4.08
result/process_HsDHODH/3/000000115.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.93 AdjScore 4.21 AveScore 0.17 Stable 0.71 LogP 2.76 HB 0.00 MT 0.00 HSPC 1.63 VDW -276.45 BUMP 1.19 HM 3.92 RT 3.00 HM/HB 2.26 DeltaHM 2.65 Chemical -220.00 Match 10.23 Heavy    23 Weight   327 InnerVDW -3.79
result/process_HsDHODH/3/000000116.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.93 AdjScore 4.20 AveScore 0.17 Stable 0.68 LogP 2.76 HB 0.00 MT 0.00 HSPC 1.66 VDW -273.95 BUMP 0.00 HM 3.92 RT 3.00 HM/HB 2.23 DeltaHM 2.98 Chemical -220.00 Match 10.06 Heavy    23 Weight   327 InnerVDW -4.23
result/process_HsDHODH/3/000000117.mol2 Protein_1 Est 2.29 AEst 0.10 Score 3.80 AdjScore 4.09 AveScore 0.17 Stable 0.60 LogP 4.53 HB 1.00 MT 0.00 HSPC 0.00 VDW -246.71 BUMP 3.91 HM 3.94 RT 2.00 HM/HB 3.58 DeltaHM 2.43 Chemical -129.30 Match 11.60 Heavy    22 Weight   287 InnerVDW -3.56
result/process_HsDHODH/3/000000118.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.91 AdjScore 4.20 AveScore 0.18 Stable 0.63 LogP 4.53 HB 1.00 MT 0.00 HSPC 0.00 VDW -262.45 BUMP 3.96 HM 3.94 RT 2.00 HM/HB 3.58 DeltaHM 2.09 Chemical -129.30 Match 11.08 Heavy    22 Weight   287 InnerVDW -5.57
result/process_HsDHODH/3/000000119.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.97 AdjScore 4.27 AveScore 0.18 Stable 0.63 LogP 4.53 HB 1.00 MT 0.00 HSPC 0.00 VDW -270.59 BUMP 1.81 HM 3.94 RT 2.00 HM/HB 3.58 DeltaHM 2.09 Chemical -129.30 Match 11.09 Heavy    22 Weight   287 InnerVDW -5.37
result/process_HsDHODH/3/000000120.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.10 AdjScore 4.41 AveScore 0.20 Stable 0.63 LogP 4.37 HB 1.00 MT 0.00 HSPC 0.47 VDW -248.37 BUMP 1.55 HM 3.94 RT 1.00 HM/HB 2.51 DeltaHM 1.79 Chemical -120.00 Match 9.91 Heavy    21 Weight   273 InnerVDW -3.71
result/process_HsDHODH/3/000000121.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.91 AdjScore 4.20 AveScore 0.19 Stable 0.62 LogP 4.37 HB 1.00 MT 0.00 HSPC 0.00 VDW -251.52 BUMP 2.37 HM 3.94 RT 1.00 HM/HB 3.58 DeltaHM 1.79 Chemical -129.30 Match 10.30 Heavy    21 Weight   273 InnerVDW -4.65
result/process_HsDHODH/3/000000122.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.88 AdjScore 4.19 AveScore 0.18 Stable 0.63 LogP 4.37 HB 1.00 MT 0.00 HSPC 0.00 VDW -247.84 BUMP 1.19 HM 3.94 RT 1.00 HM/HB 3.58 DeltaHM 2.13 Chemical -129.30 Match 10.55 Heavy    21 Weight   273 InnerVDW -4.47
result/process_HsDHODH/3/000000123.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.92 AdjScore 4.21 AveScore 0.19 Stable 0.63 LogP 4.44 HB 1.00 MT 0.00 HSPC 0.00 VDW -253.11 BUMP 3.21 HM 3.94 RT 1.00 HM/HB 3.58 DeltaHM 1.86 Chemical -129.30 Match 9.80 Heavy    21 Weight   274 InnerVDW -4.38
result/process_HsDHODH/3/000000124.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.92 AdjScore 4.21 AveScore 0.19 Stable 0.63 LogP 4.44 HB 1.00 MT 0.00 HSPC 0.00 VDW -252.94 BUMP 3.21 HM 3.94 RT 1.00 HM/HB 3.58 DeltaHM 1.86 Chemical -129.30 Match 9.91 Heavy    21 Weight   274 InnerVDW -4.14
result/process_HsDHODH/3/000000125.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.82 AdjScore 4.09 AveScore 0.18 Stable 0.63 LogP 4.44 HB 1.00 MT 0.00 HSPC 0.00 VDW -238.86 BUMP 4.40 HM 3.94 RT 1.00 HM/HB 3.58 DeltaHM 1.86 Chemical -129.30 Match 9.64 Heavy    21 Weight   274 InnerVDW -4.03
result/process_HsDHODH/3/000000126.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.90 AdjScore 4.20 AveScore 0.26 Stable 0.70 LogP 0.79 HB 1.98 MT 0.00 HSPC 2.44 VDW -143.22 BUMP 2.43 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.63 Heavy    15 Weight   278 InnerVDW -4.02
result/process_HsDHODH/3/000000127.mol2 Protein_1 Est 2.73 AEst 0.20 Score 3.80 AdjScore 4.10 AveScore 0.27 Stable 0.72 LogP 0.44 HB 1.98 MT 0.00 HSPC 2.44 VDW -135.85 BUMP 2.43 HM 1.22 RT 3.00 HM/HB 0.27 DeltaHM 1.22 Chemical -20.00 Match 3.12 Heavy    14 Weight   264 InnerVDW -3.20
result/process_HsDHODH/3/000000128.mol2 Protein_1 Est 2.81 AEst 0.20 Score 3.74 AdjScore 4.03 AveScore 0.27 Stable 0.75 LogP 0.09 HB 2.00 MT 0.00 HSPC 2.41 VDW -135.84 BUMP 3.73 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.72 Chemical -170.00 Match 3.73 Heavy    14 Weight   201 InnerVDW -4.07
result/process_HsDHODH/3/000000129.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.79 AdjScore 4.10 AveScore 0.25 Stable 0.69 LogP 0.79 HB 2.00 MT 0.00 HSPC 2.35 VDW -132.33 BUMP 4.11 HM 1.57 RT 4.00 HM/HB 0.35 DeltaHM 1.57 Chemical -20.00 Match 2.43 Heavy    15 Weight   278 InnerVDW -3.78
result/process_HsDHODH/3/000000130.mol2 Protein_1 Est 2.83 AEst 0.18 Score 3.93 AdjScore 4.23 AveScore 0.25 Stable 0.72 LogP 1.50 HB 2.00 MT 0.00 HSPC 2.26 VDW -141.38 BUMP 3.81 HM 2.14 RT 5.00 HM/HB 0.49 DeltaHM 1.89 Chemical -190.00 Match 1.14 Heavy    16 Weight   225 InnerVDW -4.91
result/process_HsDHODH/3/000000131.mol2 Protein_1 Est 2.70 AEst 0.19 Score 3.75 AdjScore 4.04 AveScore 0.27 Stable 0.72 LogP -0.34 HB 1.94 MT 0.00 HSPC 2.91 VDW -129.37 BUMP 3.70 HM 0.89 RT 4.00 HM/HB 0.18 DeltaHM 0.43 Chemical -170.00 Match 4.12 Heavy    14 Weight   201 InnerVDW -2.88
result/process_HsDHODH/3/000000132.mol2 Protein_1 Est 2.58 AEst 0.17 Score 3.92 AdjScore 4.21 AveScore 0.26 Stable 0.66 LogP 0.10 HB 2.00 MT 0.00 HSPC 3.19 VDW -143.36 BUMP 3.47 HM 0.83 RT 5.00 HM/HB 0.16 DeltaHM 0.83 Chemical -20.00 Match 1.90 Heavy    15 Weight   212 InnerVDW -3.53
result/process_HsDHODH/3/000000133.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.79 AdjScore 4.10 AveScore 0.25 Stable 0.75 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.25 VDW -141.48 BUMP 2.99 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 0.65 Chemical -40.00 Match 4.24 Heavy    15 Weight   211 InnerVDW -1.16
result/process_HsDHODH/3/000000134.mol2 Protein_1 Est 2.99 AEst 0.20 Score 3.91 AdjScore 4.24 AveScore 0.26 Stable 0.76 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.37 VDW -150.03 BUMP 4.06 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 0.65 Chemical -20.00 Match 3.35 Heavy    15 Weight   211 InnerVDW -3.11
result/process_HsDHODH/3/000000135.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.84 AdjScore 4.16 AveScore 0.26 Stable 0.76 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.30 VDW -144.41 BUMP 4.14 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 0.65 Chemical -20.00 Match 3.99 Heavy    15 Weight   211 InnerVDW -3.28
result/process_HsDHODH/3/000000136.mol2 Protein_1 Est 2.82 AEst 0.18 Score 4.07 AdjScore 4.37 AveScore 0.25 Stable 0.69 LogP 0.15 HB 2.72 MT 0.00 HSPC 1.84 VDW -152.73 BUMP 3.05 HM 1.05 RT 4.00 HM/HB 0.23 DeltaHM 1.05 Chemical -60.00 Match 2.33 Heavy    16 Weight   225 InnerVDW -3.29
result/process_HsDHODH/3/000000137.mol2 Protein_1 Est 2.92 AEst 0.18 Score 4.38 AdjScore 4.69 AveScore 0.27 Stable 0.67 LogP 0.15 HB 2.99 MT 0.00 HSPC 1.99 VDW -158.12 BUMP 4.12 HM 1.05 RT 4.00 HM/HB 0.21 DeltaHM 1.05 Chemical -60.00 Match 2.53 Heavy    16 Weight   225 InnerVDW -3.83
result/process_HsDHODH/3/000000138.mol2 Protein_1 Est 2.93 AEst 0.18 Score 4.06 AdjScore 4.37 AveScore 0.25 Stable 0.72 LogP 0.15 HB 2.00 MT 0.00 HSPC 2.97 VDW -154.59 BUMP 3.05 HM 1.05 RT 4.00 HM/HB 0.21 DeltaHM 1.05 Chemical -60.00 Match 2.79 Heavy    16 Weight   225 InnerVDW -4.02
result/process_HsDHODH/3/000000139.mol2 Protein_1 Est 2.72 AEst 0.21 Score 3.79 AdjScore 4.12 AveScore 0.29 Stable 0.72 LogP 0.68 HB 2.00 MT 0.00 HSPC 2.37 VDW -134.28 BUMP 3.05 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 1.05 Chemical -20.00 Match 5.24 Heavy    13 Weight   183 InnerVDW -2.51
result/process_HsDHODH/3/000000140.mol2 Protein_1 Est 2.72 AEst 0.21 Score 3.79 AdjScore 4.12 AveScore 0.29 Stable 0.72 LogP 0.68 HB 2.00 MT 0.00 HSPC 2.37 VDW -134.28 BUMP 3.05 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 1.05 Chemical -20.00 Match 5.24 Heavy    13 Weight   183 InnerVDW -2.37
result/process_HsDHODH/3/000000141.mol2 Protein_1 Est 2.76 AEst 0.21 Score 3.80 AdjScore 4.12 AveScore 0.29 Stable 0.73 LogP 0.68 HB 1.98 MT 0.00 HSPC 2.37 VDW -136.94 BUMP 2.95 HM 1.05 RT 2.00 HM/HB 0.24 DeltaHM 1.05 Chemical -20.00 Match 5.58 Heavy    13 Weight   183 InnerVDW -2.34
result/process_HsDHODH/3/000000142.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.87 AdjScore 4.18 AveScore 0.26 Stable 0.74 LogP 0.17 HB 1.89 MT 0.00 HSPC 2.47 VDW -137.69 BUMP 4.86 HM 1.75 RT 4.00 HM/HB 0.39 DeltaHM 1.75 Chemical -170.00 Match 2.91 Heavy    15 Weight   255 InnerVDW -4.13
result/process_HsDHODH/3/000000143.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.74 LogP 0.17 HB 1.78 MT 0.00 HSPC 2.49 VDW -134.51 BUMP 4.26 HM 1.75 RT 4.00 HM/HB 0.40 DeltaHM 1.75 Chemical -170.00 Match 2.91 Heavy    15 Weight   255 InnerVDW -4.08
result/process_HsDHODH/3/000000144.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.25 Stable 0.73 LogP 0.17 HB 1.85 MT 0.00 HSPC 2.33 VDW -143.07 BUMP 2.95 HM 1.75 RT 4.00 HM/HB 0.41 DeltaHM 1.75 Chemical -170.00 Match 2.53 Heavy    15 Weight   255 InnerVDW -3.34
result/process_HsDHODH/3/000000145.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.91 AdjScore 4.22 AveScore 0.26 Stable 0.72 LogP 0.17 HB 2.00 MT 0.00 HSPC 2.25 VDW -145.80 BUMP 2.12 HM 1.75 RT 4.00 HM/HB 0.40 DeltaHM 1.75 Chemical -170.00 Match 2.83 Heavy    15 Weight   255 InnerVDW -3.80
result/process_HsDHODH/3/000000146.mol2 Protein_1 Est 2.81 AEst 0.19 Score 3.92 AdjScore 4.23 AveScore 0.26 Stable 0.72 LogP 0.17 HB 2.00 MT 0.00 HSPC 2.34 VDW -142.39 BUMP 2.53 HM 1.75 RT 4.00 HM/HB 0.39 DeltaHM 1.75 Chemical -170.00 Match 2.60 Heavy    15 Weight   255 InnerVDW -4.03
result/process_HsDHODH/3/000000147.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.63 LogP 0.76 HB 1.91 MT 0.00 HSPC 2.45 VDW -141.84 BUMP 4.14 HM 1.78 RT 5.00 HM/HB 0.40 DeltaHM 1.54 Chemical -190.00 Match 1.91 Heavy    17 Weight   239 InnerVDW -4.61
result/process_HsDHODH/3/000000148.mol2 Protein_1 Est 2.62 AEst 0.15 Score 4.21 AdjScore 4.51 AveScore 0.25 Stable 0.62 LogP 1.77 HB 2.00 MT 0.00 HSPC 2.28 VDW -156.59 BUMP 3.28 HM 2.35 RT 4.00 HM/HB 0.54 DeltaHM 2.35 Chemical -60.00 Match 1.96 Heavy    17 Weight   233 InnerVDW -4.25
result/process_HsDHODH/3/000000149.mol2 Protein_1 Est 2.60 AEst 0.15 Score 4.08 AdjScore 4.38 AveScore 0.24 Stable 0.64 LogP 1.77 HB 2.00 MT 0.00 HSPC 2.17 VDW -146.54 BUMP 4.84 HM 2.35 RT 4.00 HM/HB 0.55 DeltaHM 2.01 Chemical -60.00 Match 2.16 Heavy    17 Weight   233 InnerVDW -4.19
result/process_HsDHODH/3/000000150.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.77 AdjScore 4.07 AveScore 0.20 Stable 0.63 LogP 0.11 HB 2.00 MT 0.00 HSPC 2.23 VDW -167.03 BUMP 3.11 HM 0.91 RT 4.00 HM/HB 0.21 DeltaHM -0.03 Chemical -40060.00 Match 0.00 Heavy    19 Weight   266 InnerVDW -4.52
result/process_HsDHODH/3/000000151.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.71 AdjScore 4.00 AveScore 0.20 Stable 0.62 LogP 0.11 HB 2.00 MT 0.00 HSPC 2.35 VDW -152.07 BUMP 4.83 HM 0.91 RT 4.00 HM/HB 0.20 DeltaHM 0.51 Chemical -40060.00 Match 0.04 Heavy    19 Weight   266 InnerVDW -4.53
result/process_HsDHODH/3/000000152.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.66 LogP 0.86 HB 1.96 MT 0.00 HSPC 2.46 VDW -137.38 BUMP 2.59 HM 1.64 RT 4.00 HM/HB 0.36 DeltaHM 1.64 Chemical -190.00 Match 1.55 Heavy    17 Weight   249 InnerVDW -4.57
result/process_HsDHODH/3/000000153.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.86 AdjScore 4.16 AveScore 0.23 Stable 0.62 LogP 0.86 HB 2.00 MT 0.00 HSPC 2.25 VDW -143.87 BUMP 2.49 HM 1.64 RT 4.00 HM/HB 0.38 DeltaHM 1.64 Chemical -190.00 Match 1.58 Heavy    17 Weight   249 InnerVDW -4.20
result/process_HsDHODH/3/000000154.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.82 AdjScore 4.13 AveScore 0.25 Stable 0.71 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.48 VDW -143.00 BUMP 3.31 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -20.00 Match 2.57 Heavy    15 Weight   211 InnerVDW -3.00
result/process_HsDHODH/3/000000155.mol2 Protein_1 Est 2.63 AEst 0.18 Score 3.78 AdjScore 4.09 AveScore 0.25 Stable 0.70 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -142.45 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.85 Heavy    15 Weight   211 InnerVDW -3.47
result/process_HsDHODH/3/000000156.mol2 Protein_1 Est 2.59 AEst 0.17 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.68 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -142.94 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.91 Heavy    15 Weight   211 InnerVDW -3.90
result/process_HsDHODH/3/000000157.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.78 AdjScore 4.09 AveScore 0.25 Stable 0.70 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -142.75 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.95 Heavy    15 Weight   211 InnerVDW -3.85
result/process_HsDHODH/3/000000158.mol2 Protein_1 Est 2.61 AEst 0.17 Score 3.83 AdjScore 4.13 AveScore 0.26 Stable 0.68 LogP 0.29 HB 1.94 MT 0.00 HSPC 2.51 VDW -147.58 BUMP 1.17 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -20.00 Match 2.63 Heavy    15 Weight   211 InnerVDW -3.76
result/process_HsDHODH/3/000000159.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.78 AdjScore 4.08 AveScore 0.25 Stable 0.68 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -141.93 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.81 Heavy    15 Weight   211 InnerVDW -3.67
result/process_HsDHODH/3/000000160.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.81 AdjScore 4.11 AveScore 0.25 Stable 0.69 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.35 VDW -149.69 BUMP 2.15 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 3.04 Heavy    15 Weight   211 InnerVDW -3.59
result/process_HsDHODH/3/000000161.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.68 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -141.09 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.81 Heavy    15 Weight   211 InnerVDW -3.55
result/process_HsDHODH/3/000000162.mol2 Protein_1 Est 2.54 AEst 0.17 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -140.16 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.69 Heavy    15 Weight   211 InnerVDW -3.53
result/process_HsDHODH/3/000000163.mol2 Protein_1 Est 2.52 AEst 0.17 Score 3.74 AdjScore 4.05 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -137.03 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.56 Heavy    15 Weight   211 InnerVDW -3.52
result/process_HsDHODH/3/000000164.mol2 Protein_1 Est 2.52 AEst 0.17 Score 3.71 AdjScore 4.01 AveScore 0.25 Stable 0.68 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.29 VDW -139.28 BUMP 3.29 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.99 Heavy    15 Weight   211 InnerVDW -3.53
result/process_HsDHODH/3/000000165.mol2 Protein_1 Est 2.53 AEst 0.17 Score 3.73 AdjScore 4.03 AveScore 0.25 Stable 0.68 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -135.11 BUMP 3.52 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.62 Heavy    15 Weight   211 InnerVDW -3.69
result/process_HsDHODH/3/000000166.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.76 AdjScore 4.07 AveScore 0.25 Stable 0.68 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -139.69 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.37 Heavy    15 Weight   211 InnerVDW -3.63
result/process_HsDHODH/3/000000167.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.71 AdjScore 4.00 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.65 MT 0.00 HSPC 2.96 VDW -141.01 BUMP 3.56 HM 1.10 RT 4.00 HM/HB 0.23 DeltaHM 1.10 Chemical -190.00 Match 2.60 Heavy    17 Weight   241 InnerVDW -3.60
result/process_HsDHODH/3/000000168.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.74 AdjScore 4.03 AveScore 0.22 Stable 0.66 LogP -0.21 HB 1.62 MT 0.00 HSPC 3.04 VDW -142.61 BUMP 4.29 HM 1.10 RT 4.00 HM/HB 0.23 DeltaHM 1.10 Chemical -190.00 Match 2.39 Heavy    17 Weight   241 InnerVDW -3.62
result/process_HsDHODH/3/000000169.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.17 AdjScore 4.49 AveScore 0.23 Stable 0.68 LogP 1.62 HB 1.97 MT 0.00 HSPC 2.26 VDW -158.37 BUMP 1.75 HM 1.81 RT 2.00 HM/HB 0.42 DeltaHM 1.81 Chemical -60.00 Match 1.44 Heavy    18 Weight   269 InnerVDW -3.84
result/process_HsDHODH/3/000000170.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.88 AdjScore 4.17 AveScore 0.20 Stable 0.65 LogP 0.04 HB 2.00 MT 0.00 HSPC 2.82 VDW -154.57 BUMP 3.90 HM 0.73 RT 4.00 HM/HB 0.15 DeltaHM 0.73 Chemical -20060.00 Match 2.07 Heavy    19 Weight   268 InnerVDW -4.25
result/process_HsDHODH/3/000000171.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.77 AdjScore 4.07 AveScore 0.20 Stable 0.58 LogP 0.04 HB 2.00 MT 0.00 HSPC 2.42 VDW -163.90 BUMP 2.89 HM 0.73 RT 4.00 HM/HB 0.16 DeltaHM 0.37 Chemical -20060.00 Match 2.73 Heavy    19 Weight   268 InnerVDW -4.27
result/process_HsDHODH/3/000000172.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.74 AdjScore 4.05 AveScore 0.20 Stable 0.57 LogP 0.04 HB 2.00 MT 0.00 HSPC 2.48 VDW -156.90 BUMP 2.17 HM 0.73 RT 4.00 HM/HB 0.16 DeltaHM 0.73 Chemical -20060.00 Match 1.82 Heavy    19 Weight   268 InnerVDW -4.29
result/process_HsDHODH/3/000000173.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.08 AdjScore 4.38 AveScore 0.23 Stable 0.63 LogP 0.20 HB 1.97 MT 0.00 HSPC 3.32 VDW -144.71 BUMP 4.81 HM 0.91 RT 4.00 HM/HB 0.17 DeltaHM 0.91 Chemical -60.00 Match 2.36 Heavy    18 Weight   250 InnerVDW -4.47
result/process_HsDHODH/3/000000174.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.21 Stable 0.61 LogP 0.20 HB 2.00 MT 0.00 HSPC 2.41 VDW -150.76 BUMP 1.49 HM 0.91 RT 4.00 HM/HB 0.20 DeltaHM 0.91 Chemical -60.00 Match 1.89 Heavy    18 Weight   250 InnerVDW -4.38
result/process_HsDHODH/3/000000175.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.21 Stable 0.60 LogP 0.20 HB 2.00 MT 0.00 HSPC 2.36 VDW -155.34 BUMP 1.98 HM 0.91 RT 4.00 HM/HB 0.20 DeltaHM 0.91 Chemical -60.00 Match 2.10 Heavy    18 Weight   250 InnerVDW -4.22
result/process_HsDHODH/3/000000176.mol2 Protein_1 Est 2.33 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.21 Stable 0.63 LogP 0.20 HB 2.00 MT 0.00 HSPC 2.25 VDW -159.25 BUMP 4.84 HM 0.91 RT 4.00 HM/HB 0.21 DeltaHM 0.91 Chemical -60.00 Match 1.91 Heavy    18 Weight   250 InnerVDW -4.32
result/process_HsDHODH/3/000000177.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.25 Stable 0.71 LogP -0.20 HB 2.00 MT 0.00 HSPC 2.61 VDW -142.60 BUMP 3.97 HM 0.79 RT 4.00 HM/HB 0.17 DeltaHM 0.79 Chemical -20.00 Match 2.27 Heavy    15 Weight   213 InnerVDW -3.23
result/process_HsDHODH/3/000000178.mol2 Protein_1 Est 2.94 AEst 0.20 Score 4.03 AdjScore 4.33 AveScore 0.27 Stable 0.73 LogP -0.20 HB 2.86 MT 0.00 HSPC 1.85 VDW -145.48 BUMP 4.25 HM 0.79 RT 4.00 HM/HB 0.16 DeltaHM 0.79 Chemical 0.00 Match 3.49 Heavy    15 Weight   213 InnerVDW -3.44
result/process_HsDHODH/3/000000179.mol2 Protein_1 Est 2.74 AEst 0.20 Score 3.84 AdjScore 4.14 AveScore 0.27 Stable 0.71 LogP -0.34 HB 1.99 MT 0.00 HSPC 3.18 VDW -139.31 BUMP 3.00 HM 0.72 RT 5.00 HM/HB 0.14 DeltaHM 0.19 Chemical 0.00 Match 2.76 Heavy    14 Weight   201 InnerVDW -3.67
result/process_HsDHODH/3/000000180.mol2 Protein_1 Est 2.57 AEst 0.18 Score 3.83 AdjScore 4.11 AveScore 0.27 Stable 0.67 LogP -0.34 HB 1.89 MT 0.00 HSPC 3.41 VDW -133.42 BUMP 4.82 HM 0.72 RT 5.00 HM/HB 0.13 DeltaHM 0.72 Chemical -20.00 Match 3.10 Heavy    14 Weight   201 InnerVDW -3.57
result/process_HsDHODH/3/000000181.mol2 Protein_1 Est 2.34 AEst 0.13 Score 3.81 AdjScore 4.10 AveScore 0.21 Stable 0.62 LogP -0.11 HB 1.97 MT 0.00 HSPC 2.38 VDW -157.89 BUMP 3.93 HM 1.10 RT 4.00 HM/HB 0.25 DeltaHM 0.70 Chemical -120.00 Match -0.80 Heavy    18 Weight   253 InnerVDW -3.09
result/process_HsDHODH/3/000000182.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.89 AdjScore 4.15 AveScore 0.26 Stable 0.73 LogP 0.01 HB 2.00 MT 0.00 HSPC 2.48 VDW -156.52 BUMP 0.00 HM 1.16 RT 4.00 HM/HB 0.25 DeltaHM 0.02 Chemical 0.00 Match 5.44 Heavy    15 Weight   215 InnerVDW -4.03
result/process_HsDHODH/3/000000183.mol2 Protein_1 Est 2.73 AEst 0.17 Score 4.06 AdjScore 4.37 AveScore 0.25 Stable 0.67 LogP -0.12 HB 2.73 MT 0.00 HSPC 2.00 VDW -153.46 BUMP 1.21 HM 0.79 RT 4.00 HM/HB 0.16 DeltaHM 0.02 Chemical -40.00 Match 2.08 Heavy    16 Weight   227 InnerVDW -3.02
result/process_HsDHODH/3/000000184.mol2 Protein_1 Est 2.99 AEst 0.19 Score 4.24 AdjScore 4.54 AveScore 0.26 Stable 0.70 LogP -0.12 HB 3.00 MT 0.00 HSPC 1.97 VDW -151.52 BUMP 3.05 HM 0.79 RT 4.00 HM/HB 0.15 DeltaHM 0.79 Chemical -40.00 Match 2.66 Heavy    16 Weight   227 InnerVDW -3.20
result/process_HsDHODH/3/000000185.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.96 AdjScore 4.27 AveScore 0.25 Stable 0.72 LogP -0.12 HB 2.00 MT 0.00 HSPC 2.97 VDW -153.38 BUMP 3.05 HM 0.79 RT 4.00 HM/HB 0.15 DeltaHM 0.79 Chemical -40.00 Match 3.09 Heavy    16 Weight   227 InnerVDW -3.37
result/process_HsDHODH/3/000000186.mol2 Protein_1 Est 2.67 AEst 0.17 Score 4.00 AdjScore 4.29 AveScore 0.25 Stable 0.67 LogP 0.41 HB 2.00 MT 0.00 HSPC 2.64 VDW -151.74 BUMP 3.58 HM 1.14 RT 3.00 HM/HB 0.24 DeltaHM 1.14 Chemical -170.00 Match 2.68 Heavy    16 Weight   225 InnerVDW -3.22
result/process_HsDHODH/3/000000187.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.75 AdjScore 4.04 AveScore 0.23 Stable 0.65 LogP 0.38 HB 2.00 MT 0.00 HSPC 2.31 VDW -141.87 BUMP 1.84 HM 1.30 RT 4.00 HM/HB 0.29 DeltaHM 1.30 Chemical -190.00 Match 2.52 Heavy    16 Weight   225 InnerVDW -4.40
result/process_HsDHODH/3/000000188.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.73 AdjScore 4.05 AveScore 0.21 Stable 0.64 LogP 0.37 HB 2.00 MT 0.00 HSPC 2.37 VDW -160.98 BUMP 4.83 HM 1.22 RT 6.00 HM/HB 0.27 DeltaHM 0.82 Chemical -120.00 Match -0.26 Heavy    18 Weight   255 InnerVDW -4.04
result/process_HsDHODH/3/000000189.mol2 Protein_1 Est 2.76 AEst 0.21 Score 3.84 AdjScore 4.17 AveScore 0.30 Stable 0.72 LogP 0.68 HB 1.99 MT 0.00 HSPC 2.43 VDW -138.08 BUMP 1.27 HM 1.05 RT 2.00 HM/HB 0.23 DeltaHM 1.05 Chemical -20.00 Match 5.21 Heavy    13 Weight   183 InnerVDW -2.34
result/process_HsDHODH/3/000000190.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.76 AdjScore 4.07 AveScore 0.20 Stable 0.57 LogP 0.31 HB 2.00 MT 0.00 HSPC 2.37 VDW -156.35 BUMP 2.64 HM 1.17 RT 5.00 HM/HB 0.26 DeltaHM 0.86 Chemical -60040.00 Match 1.24 Heavy    19 Weight   268 InnerVDW -3.31
result/process_HsDHODH/3/000000191.mol2 Protein_1 Est 2.24 AEst 0.12 Score 3.75 AdjScore 4.05 AveScore 0.20 Stable 0.60 LogP 0.31 HB 2.00 MT 0.00 HSPC 2.36 VDW -155.94 BUMP 0.00 HM 1.17 RT 5.00 HM/HB 0.26 DeltaHM 0.86 Chemical -60040.00 Match 0.86 Heavy    19 Weight   268 InnerVDW -3.62
result/process_HsDHODH/3/000000192.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.70 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.40 VDW -143.98 BUMP 1.31 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.93 Heavy    15 Weight   211 InnerVDW -3.76
result/process_HsDHODH/3/000000193.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.84 AdjScore 4.14 AveScore 0.26 Stable 0.69 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.48 VDW -147.05 BUMP 2.73 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -20.00 Match 2.88 Heavy    15 Weight   211 InnerVDW -3.55
result/process_HsDHODH/3/000000194.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.70 AdjScore 4.00 AveScore 0.25 Stable 0.67 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -131.02 BUMP 4.28 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.62 Heavy    15 Weight   211 InnerVDW -3.52
result/process_HsDHODH/3/000000195.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.71 AdjScore 4.00 AveScore 0.25 Stable 0.71 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.25 VDW -141.88 BUMP 4.22 HM 1.25 RT 4.00 HM/HB 0.29 DeltaHM 1.25 Chemical -20.00 Match 3.04 Heavy    15 Weight   211 InnerVDW -3.52
result/process_HsDHODH/3/000000196.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.78 AdjScore 4.08 AveScore 0.25 Stable 0.70 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.43 VDW -141.06 BUMP 2.87 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.60 Heavy    15 Weight   211 InnerVDW -3.62
result/process_HsDHODH/3/000000197.mol2 Protein_1 Est 2.58 AEst 0.17 Score 3.73 AdjScore 4.02 AveScore 0.25 Stable 0.69 LogP 0.07 HB 2.00 MT 0.00 HSPC 2.57 VDW -150.26 BUMP 3.33 HM 0.72 RT 4.00 HM/HB 0.16 DeltaHM 0.15 Chemical -190.00 Match 3.14 Heavy    15 Weight   213 InnerVDW -3.68
result/process_HsDHODH/3/000000198.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.91 AdjScore 4.20 AveScore 0.23 Stable 0.64 LogP -0.03 HB 2.00 MT 0.00 HSPC 2.35 VDW -157.04 BUMP 2.27 HM 1.38 RT 4.00 HM/HB 0.31 DeltaHM 0.56 Chemical -60.00 Match 2.26 Heavy    17 Weight   237 InnerVDW -4.16
result/process_HsDHODH/3/000000199.mol2 Protein_1 Est 2.33 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.22 Stable 0.62 LogP -0.03 HB 1.76 MT 0.00 HSPC 2.61 VDW -146.90 BUMP 4.07 HM 1.38 RT 4.00 HM/HB 0.31 DeltaHM 0.02 Chemical -60.00 Match 1.12 Heavy    17 Weight   237 InnerVDW -3.93
result/process_HsDHODH/3/000000200.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.84 AdjScore 4.15 AveScore 0.23 Stable 0.65 LogP -0.03 HB 2.00 MT 0.00 HSPC 2.25 VDW -154.35 BUMP 3.19 HM 1.38 RT 4.00 HM/HB 0.32 DeltaHM 1.01 Chemical -40.00 Match 2.40 Heavy    17 Weight   237 InnerVDW -4.08
result/process_HsDHODH/3/000000201.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.90 AdjScore 4.21 AveScore 0.23 Stable 0.67 LogP -0.03 HB 2.00 MT 0.00 HSPC 2.31 VDW -158.72 BUMP 1.64 HM 1.38 RT 4.00 HM/HB 0.31 DeltaHM 1.38 Chemical -40.00 Match 1.86 Heavy    17 Weight   237 InnerVDW -3.98
result/process_HsDHODH/3/000000202.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.82 AdjScore 4.11 AveScore 0.22 Stable 0.62 LogP -0.03 HB 2.00 MT 0.00 HSPC 2.30 VDW -147.87 BUMP 4.77 HM 1.38 RT 4.00 HM/HB 0.31 DeltaHM 1.38 Chemical -40.00 Match 1.64 Heavy    17 Weight   237 InnerVDW -3.90
result/process_HsDHODH/3/000000203.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.80 AdjScore 4.09 AveScore 0.25 Stable 0.73 LogP 0.20 HB 1.96 MT 0.00 HSPC 2.36 VDW -126.80 BUMP 4.41 HM 1.78 RT 4.00 HM/HB 0.40 DeltaHM 1.78 Chemical -190.00 Match 2.71 Heavy    15 Weight   213 InnerVDW -4.70
result/process_HsDHODH/3/000000204.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.95 AdjScore 4.27 AveScore 0.23 Stable 0.67 LogP 1.09 HB 1.91 MT 0.00 HSPC 2.51 VDW -148.23 BUMP 3.17 HM 1.22 RT 2.00 HM/HB 0.27 DeltaHM 1.22 Chemical -20.00 Match 1.51 Heavy    17 Weight   235 InnerVDW -3.35
result/process_HsDHODH/3/000000205.mol2 Protein_1 Est 2.33 AEst 0.14 Score 3.74 AdjScore 4.03 AveScore 0.22 Stable 0.62 LogP 0.56 HB 2.00 MT 0.00 HSPC 2.36 VDW -158.86 BUMP 2.68 HM 0.83 RT 4.00 HM/HB 0.19 DeltaHM 0.83 Chemical -60.00 Match 1.83 Heavy    17 Weight   235 InnerVDW -4.68
result/process_HsDHODH/3/000000206.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.62 LogP 0.56 HB 2.00 MT 0.00 HSPC 2.42 VDW -151.45 BUMP 4.11 HM 0.83 RT 4.00 HM/HB 0.18 DeltaHM 0.83 Chemical -60.00 Match 1.58 Heavy    17 Weight   235 InnerVDW -4.62
result/process_HsDHODH/3/000000207.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.67 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.91 VDW -154.07 BUMP 3.07 HM 0.79 RT 5.00 HM/HB 0.16 DeltaHM 0.79 Chemical -60.00 Match 3.18 Heavy    16 Weight   227 InnerVDW -3.77
result/process_HsDHODH/3/000000208.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.86 AdjScore 4.17 AveScore 0.24 Stable 0.68 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.95 VDW -151.68 BUMP 3.05 HM 0.79 RT 5.00 HM/HB 0.16 DeltaHM 0.79 Chemical -60.00 Match 2.48 Heavy    16 Weight   227 InnerVDW -3.84
result/process_HsDHODH/3/000000209.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.81 AdjScore 4.11 AveScore 0.24 Stable 0.69 LogP 0.32 HB 1.93 MT 0.00 HSPC 2.97 VDW -151.28 BUMP 3.36 HM 0.79 RT 5.00 HM/HB 0.16 DeltaHM 0.79 Chemical -60.00 Match 2.66 Heavy    16 Weight   227 InnerVDW -3.71
result/process_HsDHODH/3/000000210.mol2 Protein_1 Est 2.91 AEst 0.18 Score 4.16 AdjScore 4.48 AveScore 0.26 Stable 0.70 LogP 0.15 HB 2.74 MT 0.00 HSPC 2.00 VDW -153.07 BUMP 4.04 HM 1.05 RT 4.00 HM/HB 0.22 DeltaHM 1.05 Chemical -60.00 Match 2.75 Heavy    16 Weight   225 InnerVDW -3.29
result/process_HsDHODH/3/000000211.mol2 Protein_1 Est 3.06 AEst 0.19 Score 4.34 AdjScore 4.64 AveScore 0.27 Stable 0.70 LogP 0.15 HB 3.00 MT 0.00 HSPC 1.97 VDW -152.54 BUMP 3.05 HM 1.05 RT 4.00 HM/HB 0.21 DeltaHM 1.05 Chemical -60.00 Match 2.47 Heavy    16 Weight   225 InnerVDW -3.83
result/process_HsDHODH/3/000000212.mol2 Protein_1 Est 2.90 AEst 0.18 Score 4.08 AdjScore 4.39 AveScore 0.25 Stable 0.71 LogP 0.15 HB 2.00 MT 0.00 HSPC 3.00 VDW -154.39 BUMP 4.25 HM 1.05 RT 4.00 HM/HB 0.21 DeltaHM 0.69 Chemical -60.00 Match 3.57 Heavy    16 Weight   225 InnerVDW -4.02
result/process_HsDHODH/3/000000213.mol2 Protein_1 Est 2.89 AEst 0.19 Score 3.88 AdjScore 4.19 AveScore 0.26 Stable 0.74 LogP 0.03 HB 2.00 MT 0.00 HSPC 2.36 VDW -141.66 BUMP 4.38 HM 1.61 RT 4.00 HM/HB 0.36 DeltaHM 1.61 Chemical -170.00 Match 3.09 Heavy    15 Weight   239 InnerVDW -4.00
result/process_HsDHODH/3/000000214.mol2 Protein_1 Est 2.95 AEst 0.20 Score 3.92 AdjScore 4.22 AveScore 0.26 Stable 0.75 LogP 0.03 HB 1.99 MT 0.00 HSPC 2.49 VDW -139.61 BUMP 3.60 HM 1.61 RT 4.00 HM/HB 0.35 DeltaHM 1.61 Chemical -170.00 Match 2.75 Heavy    15 Weight   239 InnerVDW -3.89
result/process_HsDHODH/3/000000215.mol2 Protein_1 Est 2.90 AEst 0.19 Score 3.93 AdjScore 4.25 AveScore 0.26 Stable 0.74 LogP 0.03 HB 1.98 MT 0.00 HSPC 2.56 VDW -138.97 BUMP 1.40 HM 1.61 RT 4.00 HM/HB 0.35 DeltaHM 1.61 Chemical -170.00 Match 2.87 Heavy    15 Weight   239 InnerVDW -3.04
result/process_HsDHODH/3/000000216.mol2 Protein_1 Est 2.85 AEst 0.19 Score 3.91 AdjScore 4.22 AveScore 0.26 Stable 0.73 LogP 0.03 HB 1.97 MT 0.00 HSPC 2.50 VDW -138.87 BUMP 1.25 HM 1.61 RT 4.00 HM/HB 0.35 DeltaHM 1.61 Chemical -170.00 Match 2.83 Heavy    15 Weight   239 InnerVDW -3.74
result/process_HsDHODH/3/000000217.mol2 Protein_1 Est 2.70 AEst 0.17 Score 4.01 AdjScore 4.32 AveScore 0.25 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.98 VDW -145.02 BUMP 3.74 HM 1.10 RT 4.00 HM/HB 0.22 DeltaHM 0.73 Chemical -40.00 Match 2.64 Heavy    16 Weight   225 InnerVDW -2.61
result/process_HsDHODH/3/000000218.mol2 Protein_1 Est 2.73 AEst 0.17 Score 4.06 AdjScore 4.35 AveScore 0.25 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.95 VDW -152.92 BUMP 3.56 HM 1.10 RT 4.00 HM/HB 0.22 DeltaHM 0.73 Chemical -60.00 Match 3.04 Heavy    16 Weight   225 InnerVDW -3.31
result/process_HsDHODH/3/000000219.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.17 AdjScore 4.45 AveScore 0.26 Stable 0.67 LogP 0.78 HB 2.74 MT 0.00 HSPC 1.99 VDW -153.91 BUMP 3.86 HM 1.10 RT 4.00 HM/HB 0.23 DeltaHM 0.73 Chemical -40.00 Match 3.07 Heavy    16 Weight   225 InnerVDW -3.38
result/process_HsDHODH/3/000000220.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.74 AdjScore 4.04 AveScore 0.23 Stable 0.65 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.33 VDW -149.08 BUMP 2.27 HM 1.10 RT 4.00 HM/HB 0.25 DeltaHM 1.10 Chemical -60.00 Match 2.02 Heavy    16 Weight   225 InnerVDW -3.41
result/process_HsDHODH/3/000000221.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.89 AdjScore 4.17 AveScore 0.24 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.64 VDW -149.21 BUMP 3.04 HM 1.10 RT 4.00 HM/HB 0.23 DeltaHM 1.10 Chemical -60.00 Match 2.36 Heavy    16 Weight   225 InnerVDW -3.26
result/process_HsDHODH/3/000000222.mol2 Protein_1 Est 2.69 AEst 0.17 Score 4.00 AdjScore 4.28 AveScore 0.25 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.93 VDW -145.67 BUMP 4.35 HM 1.10 RT 4.00 HM/HB 0.22 DeltaHM 0.73 Chemical -40.00 Match 2.39 Heavy    16 Weight   225 InnerVDW -3.38
result/process_HsDHODH/3/000000223.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.90 AdjScore 4.19 AveScore 0.24 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.61 VDW -151.99 BUMP 4.35 HM 1.10 RT 4.00 HM/HB 0.23 DeltaHM 0.73 Chemical -40.00 Match 2.47 Heavy    16 Weight   225 InnerVDW -3.36
result/process_HsDHODH/3/000000224.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.95 AdjScore 4.23 AveScore 0.25 Stable 0.64 LogP 0.78 HB 2.00 MT 0.00 HSPC 2.80 VDW -148.05 BUMP 4.85 HM 1.10 RT 4.00 HM/HB 0.22 DeltaHM 0.73 Chemical -40.00 Match 2.33 Heavy    16 Weight   225 InnerVDW -3.32
result/process_HsDHODH/3/000000225.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.84 AdjScore 4.13 AveScore 0.24 Stable 0.72 LogP 0.54 HB 1.67 MT 0.00 HSPC 2.47 VDW -138.03 BUMP 4.73 HM 2.12 RT 4.00 HM/HB 0.50 DeltaHM 2.12 Chemical -170.00 Match 2.33 Heavy    16 Weight   247 InnerVDW -4.57
result/process_HsDHODH/3/000000226.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.70 LogP 0.29 HB 1.99 MT 0.00 HSPC 2.38 VDW -146.27 BUMP 3.83 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.99 Heavy    15 Weight   211 InnerVDW -3.47
result/process_HsDHODH/3/000000227.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.82 AdjScore 4.12 AveScore 0.25 Stable 0.73 LogP 0.29 HB 1.99 MT 0.00 HSPC 2.52 VDW -140.92 BUMP 3.29 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 0.83 Chemical -40.00 Match 3.14 Heavy    15 Weight   211 InnerVDW -3.85
result/process_HsDHODH/3/000000228.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.78 AdjScore 4.09 AveScore 0.25 Stable 0.69 LogP 0.29 HB 1.98 MT 0.00 HSPC 2.44 VDW -142.43 BUMP 2.43 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 3.18 Heavy    15 Weight   211 InnerVDW -3.76
result/process_HsDHODH/3/000000229.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.78 AdjScore 4.08 AveScore 0.25 Stable 0.68 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.36 VDW -145.09 BUMP 2.69 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.45 Heavy    15 Weight   211 InnerVDW -3.52
result/process_HsDHODH/3/000000230.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.25 Stable 0.71 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.45 VDW -131.56 BUMP 3.92 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.21 Heavy    15 Weight   211 InnerVDW -3.52
result/process_HsDHODH/3/000000231.mol2 Protein_1 Est 2.58 AEst 0.17 Score 3.75 AdjScore 4.05 AveScore 0.25 Stable 0.69 LogP 0.29 HB 2.00 MT 0.00 HSPC 2.39 VDW -138.65 BUMP 4.35 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 2.62 Heavy    15 Weight   211 InnerVDW -3.57
result/process_HsDHODH/3/000000232.mol2 Protein_1 Est 2.37 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.22 Stable 0.63 LogP 0.45 HB 2.00 MT 0.00 HSPC 2.37 VDW -155.78 BUMP 3.05 HM 1.50 RT 6.00 HM/HB 0.34 DeltaHM 1.50 Chemical -20040.00 Match 2.59 Heavy    17 Weight   241 InnerVDW -5.15
result/process_HsDHODH/3/000000233.mol2 Protein_1 Est 2.57 AEst 0.18 Score 3.75 AdjScore 4.06 AveScore 0.27 Stable 0.68 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.41 VDW -132.41 BUMP 1.32 HM 1.61 RT 5.00 HM/HB 0.36 DeltaHM 1.61 Chemical -20.00 Match 2.55 Heavy    14 Weight   199 InnerVDW -3.83
result/process_HsDHODH/3/000000234.mol2 Protein_1 Est 2.46 AEst 0.18 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.66 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.30 VDW -137.42 BUMP 3.09 HM 1.61 RT 5.00 HM/HB 0.37 DeltaHM 1.61 Chemical -20.00 Match 2.13 Heavy    14 Weight   199 InnerVDW -3.74
result/process_HsDHODH/3/000000235.mol2 Protein_1 Est 2.52 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.68 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.40 VDW -128.52 BUMP 4.20 HM 1.61 RT 5.00 HM/HB 0.36 DeltaHM 1.61 Chemical -60.00 Match 3.20 Heavy    14 Weight   199 InnerVDW -3.68
result/process_HsDHODH/3/000000236.mol2 Protein_1 Est 2.39 AEst 0.17 Score 3.78 AdjScore 4.06 AveScore 0.27 Stable 0.63 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.38 VDW -137.29 BUMP 1.38 HM 1.61 RT 5.00 HM/HB 0.36 DeltaHM 1.61 Chemical -60.00 Match 3.20 Heavy    14 Weight   199 InnerVDW -3.62
result/process_HsDHODH/3/000000237.mol2 Protein_1 Est 2.55 AEst 0.18 Score 3.77 AdjScore 4.07 AveScore 0.27 Stable 0.68 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.33 VDW -139.70 BUMP 2.58 HM 1.61 RT 5.00 HM/HB 0.36 DeltaHM 0.72 Chemical -40.00 Match 3.54 Heavy    14 Weight   199 InnerVDW -4.07
result/process_HsDHODH/3/000000238.mol2 Protein_1 Est 2.68 AEst 0.21 Score 3.72 AdjScore 4.03 AveScore 0.29 Stable 0.72 LogP 0.86 HB 2.00 MT 0.00 HSPC 2.38 VDW -135.78 BUMP 2.89 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 1.25 Chemical -20.00 Match 4.83 Heavy    13 Weight   185 InnerVDW -3.33
result/process_HsDHODH/3/000000239.mol2 Protein_1 Est 2.62 AEst 0.20 Score 3.76 AdjScore 4.06 AveScore 0.29 Stable 0.70 LogP 0.86 HB 1.98 MT 0.00 HSPC 2.58 VDW -131.27 BUMP 1.65 HM 1.25 RT 4.00 HM/HB 0.27 DeltaHM 1.25 Chemical -40.00 Match 3.24 Heavy    13 Weight   185 InnerVDW -2.99
result/process_HsDHODH/3/000000240.mol2 Protein_1 Est 2.59 AEst 0.20 Score 3.75 AdjScore 4.05 AveScore 0.29 Stable 0.69 LogP 0.86 HB 2.00 MT 0.00 HSPC 2.44 VDW -135.32 BUMP 1.16 HM 1.25 RT 4.00 HM/HB 0.28 DeltaHM 0.72 Chemical -20.00 Match 3.47 Heavy    13 Weight   185 InnerVDW -3.54
result/process_HsDHODH/3/000000241.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.81 AdjScore 4.10 AveScore 0.24 Stable 0.67 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.31 VDW -149.22 BUMP 3.24 HM 1.30 RT 4.00 HM/HB 0.29 DeltaHM 1.30 Chemical -60.00 Match 2.64 Heavy    16 Weight   221 InnerVDW -4.00
result/process_HsDHODH/3/000000242.mol2 Protein_1 Est 2.55 AEst 0.16 Score 3.87 AdjScore 4.17 AveScore 0.24 Stable 0.66 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.48 VDW -148.12 BUMP 1.38 HM 1.30 RT 4.00 HM/HB 0.28 DeltaHM 1.30 Chemical -60.00 Match 1.79 Heavy    16 Weight   221 InnerVDW -4.06
result/process_HsDHODH/3/000000243.mol2 Protein_1 Est 2.49 AEst 0.16 Score 3.82 AdjScore 4.10 AveScore 0.24 Stable 0.65 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.30 VDW -151.23 BUMP 3.09 HM 1.30 RT 4.00 HM/HB 0.29 DeltaHM 1.30 Chemical -60.00 Match 2.03 Heavy    16 Weight   221 InnerVDW -4.06
result/process_HsDHODH/3/000000244.mol2 Protein_1 Est 2.54 AEst 0.16 Score 3.90 AdjScore 4.20 AveScore 0.24 Stable 0.65 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.50 VDW -150.69 BUMP 2.58 HM 1.30 RT 4.00 HM/HB 0.28 DeltaHM 1.30 Chemical -60.00 Match 1.72 Heavy    16 Weight   221 InnerVDW -4.06
result/process_HsDHODH/3/000000245.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.74 AdjScore 4.03 AveScore 0.23 Stable 0.67 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.24 VDW -144.66 BUMP 2.86 HM 1.30 RT 4.00 HM/HB 0.30 DeltaHM 0.93 Chemical -60.00 Match 2.25 Heavy    16 Weight   221 InnerVDW -3.60
result/process_HsDHODH/3/000000246.mol2 Protein_1 Est 2.50 AEst 0.16 Score 3.80 AdjScore 4.09 AveScore 0.24 Stable 0.66 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.23 VDW -153.01 BUMP 1.40 HM 1.30 RT 4.00 HM/HB 0.30 DeltaHM 1.30 Chemical -60.00 Match 2.14 Heavy    16 Weight   221 InnerVDW -3.98
result/process_HsDHODH/3/000000247.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.65 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.45 VDW -148.33 BUMP 3.04 HM 1.30 RT 4.00 HM/HB 0.29 DeltaHM 1.30 Chemical -60.00 Match 2.10 Heavy    16 Weight   221 InnerVDW -4.05
result/process_HsDHODH/3/000000248.mol2 Protein_1 Est 2.51 AEst 0.16 Score 3.88 AdjScore 4.17 AveScore 0.24 Stable 0.65 LogP 0.69 HB 2.00 MT 0.00 HSPC 2.49 VDW -147.46 BUMP 4.18 HM 1.30 RT 4.00 HM/HB 0.28 DeltaHM 1.30 Chemical -60.00 Match 1.76 Heavy    16 Weight   221 InnerVDW -4.08
result/process_HsDHODH/3/000000250.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.75 AdjScore 4.01 AveScore 0.18 Stable 0.61 LogP 1.32 HB 0.00 MT 0.00 HSPC 2.97 VDW -240.44 BUMP 1.56 HM 2.63 RT 4.00 HM/HB 0.86 DeltaHM 1.23 Chemical 0.00 Match 9.21 Heavy    21 Weight   326 InnerVDW -2.72
result/process_HsDHODH/3/000000251.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.71 AdjScore 4.01 AveScore 0.18 Stable 0.70 LogP 2.99 HB 0.00 MT 0.00 HSPC 1.91 VDW -238.60 BUMP 3.74 HM 3.95 RT 4.00 HM/HB 1.97 DeltaHM 3.27 Chemical 0.00 Match 7.81 Heavy    21 Weight   326 InnerVDW -1.61
result/process_HsDHODH/3/000000252.mol2 Protein_1 Est 2.66 AEst 0.11 Score 4.05 AdjScore 4.40 AveScore 0.17 Stable 0.66 LogP 2.07 HB 0.00 MT 0.00 HSPC 2.52 VDW -275.02 BUMP 4.07 HM 3.57 RT 5.00 HM/HB 1.36 DeltaHM 2.53 Chemical -20.00 Match 12.57 Heavy    24 Weight   350 InnerVDW -3.24
result/process_HsDHODH/3/000000253.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.14 AdjScore 4.50 AveScore 0.17 Stable 0.69 LogP 2.07 HB 0.00 MT 0.00 HSPC 2.64 VDW -279.76 BUMP 1.09 HM 3.57 RT 5.00 HM/HB 1.30 DeltaHM 2.53 Chemical -20.00 Match 12.42 Heavy    24 Weight   350 InnerVDW -3.19
result/process_HsDHODH/3/000000254.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.11 AdjScore 4.47 AveScore 0.17 Stable 0.67 LogP 2.07 HB 0.00 MT 0.00 HSPC 2.62 VDW -277.11 BUMP 1.09 HM 3.57 RT 5.00 HM/HB 1.31 DeltaHM 2.53 Chemical -20.00 Match 12.66 Heavy    24 Weight   350 InnerVDW -3.01
result/process_HsDHODH/3/000000255.mol2 Protein_1 Est 2.59 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.17 Stable 0.67 LogP 2.98 HB 0.00 MT 0.00 HSPC 1.70 VDW -266.85 BUMP 1.48 HM 4.23 RT 5.00 HM/HB 2.35 DeltaHM 3.90 Chemical -80.00 Match 12.87 Heavy    23 Weight   336 InnerVDW -2.31
result/process_HsDHODH/3/000000256.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.29 AdjScore 4.60 AveScore 0.19 Stable 0.65 LogP 3.46 HB 1.00 MT 0.00 HSPC 0.72 VDW -271.31 BUMP 1.08 HM 3.88 RT 2.00 HM/HB 2.13 DeltaHM 1.66 Chemical -160.00 Match 9.14 Heavy    23 Weight   371 InnerVDW -4.32
result/process_HsDHODH/3/000000257.mol2 Protein_1 Est 3.16 AEst 0.13 Score 4.50 AdjScore 4.83 AveScore 0.18 Stable 0.70 LogP 3.94 HB 1.00 MT 0.00 HSPC 1.00 VDW -283.74 BUMP 2.83 HM 4.07 RT 3.00 HM/HB 1.94 DeltaHM 1.36 Chemical -180.00 Match 10.94 Heavy    25 Weight   399 InnerVDW -5.93
result/process_HsDHODH/3/000000258.mol2 Protein_1 Est 2.86 AEst 0.17 Score 4.02 AdjScore 4.29 AveScore 0.24 Stable 0.71 LogP 1.05 HB 1.00 MT 0.00 HSPC 2.73 VDW -194.55 BUMP 3.51 HM 1.85 RT 1.00 HM/HB 0.48 DeltaHM 0.37 Chemical -120.00 Match 7.51 Heavy    17 Weight   298 InnerVDW -3.20
result/process_HsDHODH/3/000000259.mol2 Protein_1 Est 3.37 AEst 0.13 Score 4.87 AdjScore 5.22 AveScore 0.19 Stable 0.69 LogP 3.07 HB 1.00 MT 0.00 HSPC 1.87 VDW -294.30 BUMP 3.79 HM 3.54 RT 2.00 HM/HB 1.19 DeltaHM -0.57 Chemical -160.00 Match 10.00 Heavy    26 Weight   415 InnerVDW -5.09
result/process_HsDHODH/3/000000260.mol2 Protein_1 Est 3.20 AEst 0.12 Score 4.47 AdjScore 4.81 AveScore 0.17 Stable 0.71 LogP 3.07 HB 1.00 MT 0.00 HSPC 0.94 VDW -298.48 BUMP 1.41 HM 3.54 RT 2.00 HM/HB 1.74 DeltaHM 0.23 Chemical -160.00 Match 10.56 Heavy    26 Weight   415 InnerVDW -5.34
result/process_HsDHODH/3/000000261.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.46 AdjScore 4.80 AveScore 0.17 Stable 0.70 LogP 2.35 HB 0.00 MT 0.00 HSPC 2.67 VDW -289.65 BUMP 4.54 HM 3.54 RT 2.00 HM/HB 1.28 DeltaHM 0.16 Chemical -160.00 Match 10.04 Heavy    26 Weight   414 InnerVDW -4.91
result/process_HsDHODH/3/000000262.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.40 AdjScore 4.73 AveScore 0.19 Stable 0.65 LogP 4.62 HB 1.00 MT 0.00 HSPC 0.56 VDW -275.30 BUMP 0.00 HM 4.31 RT 2.00 HM/HB 2.60 DeltaHM 2.17 Chemical -120.00 Match 11.88 Heavy    23 Weight   305 InnerVDW -3.53
result/process_HsDHODH/3/000000263.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.10 AdjScore 4.41 AveScore 0.18 Stable 0.65 LogP 4.62 HB 1.00 MT 0.00 HSPC 0.32 VDW -250.48 BUMP 3.68 HM 4.31 RT 2.00 HM/HB 3.03 DeltaHM 2.50 Chemical -127.76 Match 11.85 Heavy    23 Weight   305 InnerVDW -3.88
result/process_HsDHODH/3/000000264.mol2 Protein_1 Est 2.78 AEst 0.12 Score 4.15 AdjScore 4.46 AveScore 0.18 Stable 0.67 LogP 3.49 HB 1.00 MT 0.00 HSPC 0.50 VDW -279.03 BUMP 1.01 HM 3.60 RT 2.00 HM/HB 2.25 DeltaHM 1.16 Chemical -120.00 Match 11.46 Heavy    23 Weight   302 InnerVDW -4.90
