# Name:          Smol
# Creation time: Wed Feb 25 12:21:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.0277    0.1614    0.8580 H          1 <1>        0.000
      2 A1          0.5079    0.7286    1.1111 C.2        1 <1>        0.000
      3 O2          1.5810    1.5447    1.9323 O.2        1 <1>        0.000
      4 X5          1.7252    1.6910    2.2196 O.3        1 <1>        0.000
      5 H           2.3208    2.1169    2.7624 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
