# Name:          Smol
# Creation time: Wed Feb 25 22:12:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000062/R000000062.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4435    0.1550    0.4551 O.3        1 <1>        0.000
      2 D1          0.8921    1.4403    1.1151 H          1 <1>        0.000
      3 X7          1.9650    1.6822    1.9967 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
