# Name:          Smol
# Creation time: Tue Feb 24 21:31:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6375    0.5156    0.1683 C.2        1 <1>        0.000
      2 D1          1.4227    1.3763    1.2855 H          1 <1>        0.000
      3 O2          1.9586    1.7601    1.1309 O.2        1 <1>        0.000
      4 X5          2.1035    1.8481    2.0291 O.3        1 <1>        0.000
      5 H           2.8179    2.1154    2.1008 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
