# Name:          Smol
# Creation time: Tue Feb 24 08:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1789    0.8966    0.9719 O.3        1 <1>        0.000
      2 D1          0.7778    1.1858    0.7104 H          1 <1>        0.000
      3 X7          1.9887    1.2660    1.4024 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
