# Name:          Smol
# Creation time: Sun Mar  1 05:10:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2684    0.7376    0.1704 C.3        1 <1>        0.000
      2 H           0.8186    1.1870    0.9013 H          1 <1>        0.000
      3 H           1.0188    1.1972    1.8277 H          1 <1>        0.000
      4 H           2.3742    1.9579    2.4008 Br         1 <1>        0.000
      5 X5          2.0897    2.6762    2.8118 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
