# Name:          Smol
# Creation time: Wed Feb 25 12:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4071    0.7774    0.9961 C.2        1 <1>        0.000
      2 H           0.5217    0.5193    1.2942 H          1 <1>        0.000
      3 D1          1.5650    1.8231    1.9140 H          1 <1>        0.000
      4 X6          2.1192    2.2721    2.3185 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
