# Name:          Smol
# Creation time: Sun Mar  1 05:06:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3078    0.3709    0.6666 C.3        1 <1>        0.000
      2 H           1.4946    0.9498    1.1966 H          1 <1>        0.000
      3 H           1.7340    1.8806    1.4728 H          1 <1>        0.000
      4 H           2.2315    1.6918    2.1718 H          1 <1>        0.000
      5 X9          2.0722    2.0780    2.1434 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
