# Name:          Smol
# Creation time: Tue Feb 24 08:25:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1432    0.2225    0.8521 C.2        1 <1>        0.000
      2 H           1.1649    0.8114    0.7774 H          1 <1>        0.000
      3 H           1.8945    1.5531    1.4104 H          1 <1>        0.000
      4 X6          1.9209    1.9180    1.8297 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
