# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6781    0.6863    0.1253 C.2        1 <1>        0.000
      2 D1          1.3319    1.0803    0.7955 H          1 <1>        0.000
      3 O2          1.9327    1.8036    1.1630 O.2        1 <1>        0.000
      4 X5          2.0980    1.5484    1.5674 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
