result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.58 AEst 0.13 Score 3.80 AdjScore 4.12 AveScore 0.19 Stable 0.68 LogP 0.44 HB 1.00 MT 0.00 HSPC 2.11 VDW -218.65 BUMP 3.27 HM 1.75 RT 2.00 HM/HB 0.54 DeltaHM 1.41 Chemical -190.00 Match 8.99 Heavy    20 Weight   272 InnerVDW -3.26
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.20 AEst 0.12 Score 3.73 AdjScore 4.01 AveScore 0.20 Stable 0.59 LogP -0.29 HB 1.00 MT 0.00 HSPC 2.74 VDW -200.59 BUMP 2.55 HM 1.33 RT 3.00 HM/HB 0.35 DeltaHM -0.08 Chemical -190.00 Match 6.73 Heavy    19 Weight   264 InnerVDW -4.39
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 3.38 AEst 0.16 Score 4.43 AdjScore 4.81 AveScore 0.21 Stable 0.76 LogP 1.42 HB 2.26 MT 0.00 HSPC 1.00 VDW -235.38 BUMP 2.85 HM 2.64 RT 5.00 HM/HB 0.79 DeltaHM 1.74 Chemical -150.00 Match 10.49 Heavy    21 Weight   288 InnerVDW -3.42
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.20 AEst 0.11 Score 3.88 AdjScore 4.17 AveScore 0.19 Stable 0.57 LogP 0.06 HB 1.00 MT 0.00 HSPC 2.69 VDW -203.58 BUMP 3.10 HM 2.01 RT 4.00 HM/HB 0.53 DeltaHM 1.00 Chemical -170.00 Match 6.34 Heavy    20 Weight   298 InnerVDW -4.88
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.94 AdjScore 4.23 AveScore 0.21 Stable 0.59 LogP 0.04 HB 0.91 MT 0.00 HSPC 2.96 VDW -194.24 BUMP 4.68 HM 1.99 RT 3.00 HM/HB 0.50 DeltaHM 0.58 Chemical -170.00 Match 6.77 Heavy    19 Weight   329 InnerVDW -4.24
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 2.24 AEst 0.12 Score 3.79 AdjScore 4.07 AveScore 0.20 Stable 0.59 LogP 0.04 HB 0.90 MT 0.00 HSPC 2.69 VDW -190.78 BUMP 3.23 HM 1.99 RT 3.00 HM/HB 0.54 DeltaHM 1.35 Chemical -170.00 Match 6.64 Heavy    19 Weight   329 InnerVDW -4.10
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.96 AdjScore 4.26 AveScore 0.19 Stable 0.56 LogP 0.06 HB 1.00 MT 0.00 HSPC 2.95 VDW -207.47 BUMP 1.51 HM 2.02 RT 5.00 HM/HB 0.50 DeltaHM 0.62 Chemical -190.00 Match 4.84 Heavy    21 Weight   290 InnerVDW -3.22
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.09 AEst 0.10 Score 3.77 AdjScore 4.05 AveScore 0.18 Stable 0.56 LogP 0.06 HB 0.95 MT 0.00 HSPC 2.63 VDW -207.50 BUMP 4.81 HM 2.02 RT 5.00 HM/HB 0.55 DeltaHM 1.02 Chemical -170.00 Match 5.21 Heavy    21 Weight   290 InnerVDW -4.07
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.94 AdjScore 4.23 AveScore 0.21 Stable 0.59 LogP 0.04 HB 0.91 MT 0.00 HSPC 2.96 VDW -194.24 BUMP 4.68 HM 1.99 RT 3.00 HM/HB 0.50 DeltaHM 0.58 Chemical -170.00 Match 6.77 Heavy    19 Weight   329 InnerVDW -4.24
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.24 AEst 0.12 Score 3.79 AdjScore 4.07 AveScore 0.20 Stable 0.59 LogP 0.04 HB 0.90 MT 0.00 HSPC 2.69 VDW -190.78 BUMP 3.23 HM 1.99 RT 3.00 HM/HB 0.54 DeltaHM 1.35 Chemical -170.00 Match 6.64 Heavy    19 Weight   329 InnerVDW -4.10
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.74 AdjScore 4.02 AveScore 0.20 Stable 0.67 LogP 0.85 HB 1.00 MT 0.00 HSPC 2.99 VDW -185.00 BUMP 4.66 HM 1.59 RT 4.00 HM/HB 0.39 DeltaHM 0.89 Chemical -190.00 Match 5.81 Heavy    19 Weight   262 InnerVDW -4.37
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 3.18 AEst 0.17 Score 3.78 AdjScore 4.07 AveScore 0.20 Stable 0.84 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.59 VDW -209.29 BUMP 4.00 HM 2.34 RT 3.00 HM/HB 0.63 DeltaHM 0.46 Chemical -150.00 Match 9.49 Heavy    19 Weight   281 InnerVDW -0.94
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.95 AEst 0.21 Score 3.71 AdjScore 4.04 AveScore 0.27 Stable 0.79 LogP 0.48 HB 2.28 MT 0.00 HSPC 0.88 VDW -160.28 BUMP 4.55 HM 1.63 RT 2.00 HM/HB 0.50 DeltaHM 1.33 Chemical -150.00 Match 9.71 Heavy    14 Weight   198 InnerVDW -1.90
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 3.18 AEst 0.17 Score 3.78 AdjScore 4.07 AveScore 0.20 Stable 0.84 LogP 0.28 HB 0.00 MT 0.00 HSPC 3.59 VDW -209.29 BUMP 4.00 HM 2.34 RT 3.00 HM/HB 0.63 DeltaHM 0.46 Chemical -150.00 Match 9.49 Heavy    19 Weight   281 InnerVDW -0.94
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.94 AdjScore 4.23 AveScore 0.21 Stable 0.59 LogP 0.04 HB 0.91 MT 0.00 HSPC 2.96 VDW -194.24 BUMP 4.68 HM 1.99 RT 3.00 HM/HB 0.50 DeltaHM 0.58 Chemical -170.00 Match 6.77 Heavy    19 Weight   329 InnerVDW -4.24
result/process_HsDHODH/29/000000016.mol2 Protein_1 Est 2.24 AEst 0.12 Score 3.79 AdjScore 4.07 AveScore 0.20 Stable 0.59 LogP 0.04 HB 0.90 MT 0.00 HSPC 2.69 VDW -190.78 BUMP 3.23 HM 1.99 RT 3.00 HM/HB 0.54 DeltaHM 1.35 Chemical -170.00 Match 6.64 Heavy    19 Weight   329 InnerVDW -4.10
result/process_HsDHODH/29/000000017.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.72 AdjScore 4.03 AveScore 0.17 Stable 0.64 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.57 VDW -223.21 BUMP 2.51 HM 1.51 RT 5.00 HM/HB 0.41 DeltaHM 0.41 Chemical -190.00 Match 5.61 Heavy    22 Weight   324 InnerVDW -4.45
result/process_HsDHODH/29/000000018.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.83 AdjScore 4.15 AveScore 0.17 Stable 0.62 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.57 VDW -231.41 BUMP 2.51 HM 1.88 RT 6.00 HM/HB 0.51 DeltaHM 0.78 Chemical -190.00 Match 7.89 Heavy    23 Weight   316 InnerVDW -5.35
result/process_HsDHODH/29/000000019.mol2 Protein_1 Est 2.36 AEst 0.10 Score 3.88 AdjScore 4.20 AveScore 0.17 Stable 0.61 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.57 VDW -237.76 BUMP 2.51 HM 1.88 RT 6.00 HM/HB 0.51 DeltaHM 0.78 Chemical -190.00 Match 8.14 Heavy    23 Weight   316 InnerVDW -5.30
result/process_HsDHODH/29/000000020.mol2 Protein_1 Est 2.33 AEst 0.10 Score 3.86 AdjScore 4.19 AveScore 0.17 Stable 0.60 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.57 VDW -235.58 BUMP 2.51 HM 1.88 RT 6.00 HM/HB 0.51 DeltaHM 0.78 Chemical -190.00 Match 7.69 Heavy    23 Weight   316 InnerVDW -5.23
result/process_HsDHODH/29/000000021.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.80 AdjScore 4.10 AveScore 0.20 Stable 0.68 LogP 0.72 HB 0.00 MT 0.00 HSPC 4.00 VDW -211.18 BUMP 3.75 HM 2.02 RT 4.00 HM/HB 0.49 DeltaHM 1.31 Chemical -170.00 Match 9.79 Heavy    19 Weight   282 InnerVDW -2.39
result/process_HsDHODH/29/000000022.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.78 AdjScore 4.09 AveScore 0.17 Stable 0.64 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.57 VDW -223.94 BUMP 2.51 HM 1.42 RT 4.00 HM/HB 0.39 DeltaHM 0.32 Chemical -190.00 Match 5.24 Heavy    22 Weight   302 InnerVDW -4.69
result/process_HsDHODH/29/000000023.mol2 Protein_1 Est 2.31 AEst 0.10 Score 3.82 AdjScore 4.06 AveScore 0.17 Stable 0.60 LogP 1.01 HB 2.00 MT 0.00 HSPC 0.00 VDW -216.90 BUMP 4.35 HM 2.49 RT 2.00 HM/HB 1.18 DeltaHM 0.89 Chemical -20.00 Match 5.94 Heavy    22 Weight   303 InnerVDW -1.30
result/process_HsDHODH/29/000000024.mol2 Protein_1 Est 3.90 AEst 0.21 Score 4.71 AdjScore 5.12 AveScore 0.25 Stable 0.83 LogP 2.11 HB 2.33 MT 0.00 HSPC 0.89 VDW -233.45 BUMP 3.80 HM 2.81 RT 2.00 HM/HB 0.85 DeltaHM 1.81 Chemical 0.00 Match 11.20 Heavy    19 Weight   256 InnerVDW -3.29
result/process_HsDHODH/29/000000025.mol2 Protein_1 Est 3.51 AEst 0.18 Score 4.36 AdjScore 4.75 AveScore 0.23 Stable 0.81 LogP 2.11 HB 2.00 MT 0.00 HSPC 0.91 VDW -233.81 BUMP 1.96 HM 2.48 RT 2.00 HM/HB 0.82 DeltaHM 1.48 Chemical 0.00 Match 11.84 Heavy    19 Weight   256 InnerVDW -2.38
result/process_HsDHODH/29/000000026.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.83 AdjScore 4.15 AveScore 0.21 Stable 0.65 LogP -0.28 HB 2.40 MT 0.00 HSPC 0.88 VDW -200.79 BUMP 4.88 HM 1.30 RT 4.00 HM/HB 0.38 DeltaHM 0.24 Chemical -20.00 Match 10.06 Heavy    18 Weight   251 InnerVDW -3.07
result/process_HsDHODH/29/000000027.mol2 Protein_1 Est 2.98 AEst 0.21 Score 3.84 AdjScore 4.18 AveScore 0.27 Stable 0.78 LogP 0.61 HB 2.25 MT 0.00 HSPC 1.00 VDW -165.75 BUMP 3.70 HM 1.76 RT 2.00 HM/HB 0.53 DeltaHM 0.60 Chemical -150.00 Match 8.85 Heavy    14 Weight   214 InnerVDW -1.19
result/process_HsDHODH/29/000000028.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.79 AdjScore 4.13 AveScore 0.27 Stable 0.76 LogP 0.61 HB 2.15 MT 0.00 HSPC 1.00 VDW -169.59 BUMP 4.27 HM 1.76 RT 2.00 HM/HB 0.54 DeltaHM 0.60 Chemical -150.00 Match 9.10 Heavy    14 Weight   214 InnerVDW -1.85
result/process_HsDHODH/29/000000029.mol2 Protein_1 Est 3.23 AEst 0.16 Score 3.94 AdjScore 4.30 AveScore 0.20 Stable 0.82 LogP 0.14 HB 2.08 MT 0.00 HSPC 1.00 VDW -233.81 BUMP 3.92 HM 1.44 RT 4.00 HM/HB 0.45 DeltaHM 0.78 Chemical -150.00 Match 11.77 Heavy    20 Weight   281 InnerVDW -2.93
result/process_HsDHODH/29/000000030.mol2 Protein_1 Est 2.91 AEst 0.21 Score 3.84 AdjScore 4.18 AveScore 0.27 Stable 0.76 LogP 0.48 HB 2.43 MT 0.00 HSPC 0.77 VDW -169.25 BUMP 2.78 HM 1.63 RT 2.00 HM/HB 0.49 DeltaHM 0.96 Chemical -150.00 Match 8.73 Heavy    14 Weight   198 InnerVDW -1.56
result/process_HsDHODH/29/000000031.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.90 AdjScore 4.26 AveScore 0.24 Stable 0.73 LogP -0.21 HB 1.98 MT 0.00 HSPC 1.81 VDW -183.89 BUMP 4.91 HM 1.29 RT 3.00 HM/HB 0.33 DeltaHM 0.63 Chemical -170.00 Match 10.45 Heavy    16 Weight   221 InnerVDW -1.30
result/process_HsDHODH/29/000000032.mol2 Protein_1 Est 3.05 AEst 0.19 Score 4.02 AdjScore 4.38 AveScore 0.25 Stable 0.76 LogP -0.21 HB 2.21 MT 0.00 HSPC 1.71 VDW -183.60 BUMP 4.95 HM 1.29 RT 3.00 HM/HB 0.32 DeltaHM 0.63 Chemical -170.00 Match 10.74 Heavy    16 Weight   221 InnerVDW -1.91
result/process_HsDHODH/29/000000033.mol2 Protein_1 Est 2.94 AEst 0.18 Score 3.98 AdjScore 4.33 AveScore 0.25 Stable 0.74 LogP -0.21 HB 1.41 MT 0.00 HSPC 2.73 VDW -195.29 BUMP 2.81 HM 1.29 RT 3.00 HM/HB 0.31 DeltaHM 0.63 Chemical -170.00 Match 11.07 Heavy    16 Weight   221 InnerVDW -2.13
result/process_HsDHODH/29/000000034.mol2 Protein_1 Est 2.83 AEst 0.19 Score 3.95 AdjScore 4.30 AveScore 0.26 Stable 0.72 LogP -0.18 HB 2.26 MT 0.00 HSPC 1.60 VDW -177.21 BUMP 2.54 HM 1.25 RT 3.00 HM/HB 0.32 DeltaHM 0.59 Chemical -150.00 Match 8.27 Heavy    15 Weight   210 InnerVDW -1.99
result/process_HsDHODH/29/000000035.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.18 Stable 0.66 LogP 0.06 HB 1.98 MT 0.00 HSPC 1.00 VDW -236.19 BUMP 3.40 HM 2.00 RT 8.00 HM/HB 0.65 DeltaHM 0.64 Chemical -50.00 Match 13.63 Heavy    21 Weight   295 InnerVDW -0.79
result/process_HsDHODH/29/000000036.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.89 AdjScore 4.23 AveScore 0.19 Stable 0.66 LogP 0.06 HB 2.16 MT 0.00 HSPC 1.00 VDW -234.88 BUMP 3.66 HM 2.00 RT 8.00 HM/HB 0.61 DeltaHM 0.94 Chemical -50.00 Match 13.74 Heavy    21 Weight   295 InnerVDW -1.18
result/process_HsDHODH/29/000000037.mol2 Protein_1 Est 2.74 AEst 0.15 Score 4.19 AdjScore 4.57 AveScore 0.23 Stable 0.65 LogP -0.36 HB 2.24 MT 0.00 HSPC 1.47 VDW -214.54 BUMP 3.13 HM 1.83 RT 5.00 HM/HB 0.48 DeltaHM 0.15 Chemical -170.00 Match 9.95 Heavy    18 Weight   254 InnerVDW -2.97
result/process_HsDHODH/29/000000038.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.28 AdjScore 4.66 AveScore 0.24 Stable 0.66 LogP -0.36 HB 2.42 MT 0.00 HSPC 1.49 VDW -206.66 BUMP 4.45 HM 1.83 RT 5.00 HM/HB 0.46 DeltaHM 0.86 Chemical -170.00 Match 9.75 Heavy    18 Weight   254 InnerVDW -3.09
result/process_HsDHODH/29/000000039.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.27 AdjScore 4.66 AveScore 0.24 Stable 0.67 LogP -0.36 HB 2.00 MT 0.00 HSPC 2.02 VDW -215.84 BUMP 2.91 HM 1.83 RT 5.00 HM/HB 0.44 DeltaHM 0.86 Chemical -170.00 Match 10.17 Heavy    18 Weight   254 InnerVDW -3.13
result/process_HsDHODH/29/000000040.mol2 Protein_1 Est 2.94 AEst 0.16 Score 4.27 AdjScore 4.65 AveScore 0.24 Stable 0.69 LogP -0.36 HB 2.42 MT 0.00 HSPC 1.49 VDW -205.49 BUMP 4.45 HM 1.83 RT 5.00 HM/HB 0.46 DeltaHM 0.86 Chemical -170.00 Match 10.55 Heavy    18 Weight   254 InnerVDW -3.13
result/process_HsDHODH/29/000000041.mol2 Protein_1 Est 2.92 AEst 0.16 Score 4.27 AdjScore 4.65 AveScore 0.24 Stable 0.69 LogP -0.36 HB 2.42 MT 0.00 HSPC 1.49 VDW -205.29 BUMP 4.45 HM 1.83 RT 5.00 HM/HB 0.46 DeltaHM 0.86 Chemical -170.00 Match 11.06 Heavy    18 Weight   254 InnerVDW -3.11
result/process_HsDHODH/29/000000042.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.12 AdjScore 4.49 AveScore 0.23 Stable 0.73 LogP -0.36 HB 2.33 MT 0.00 HSPC 1.46 VDW -196.96 BUMP 4.65 HM 1.83 RT 5.00 HM/HB 0.47 DeltaHM 0.86 Chemical -170.00 Match 10.68 Heavy    18 Weight   254 InnerVDW -3.08
result/process_HsDHODH/29/000000043.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.72 AdjScore 4.03 AveScore 0.23 Stable 0.75 LogP 0.11 HB 2.38 MT 0.00 HSPC 0.86 VDW -167.61 BUMP 4.54 HM 1.30 RT 2.00 HM/HB 0.39 DeltaHM -0.44 Chemical -150.00 Match 8.46 Heavy    16 Weight   222 InnerVDW -2.28
result/process_HsDHODH/29/000000044.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.03 AdjScore 4.38 AveScore 0.21 Stable 0.67 LogP 0.05 HB 1.82 MT 0.00 HSPC 1.38 VDW -211.01 BUMP 4.82 HM 1.77 RT 2.00 HM/HB 0.54 DeltaHM 0.15 Chemical -150.00 Match 9.45 Heavy    19 Weight   264 InnerVDW -2.30
result/process_HsDHODH/29/000000045.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.23 AdjScore 4.60 AveScore 0.22 Stable 0.65 LogP 0.05 HB 1.68 MT 0.00 HSPC 2.12 VDW -206.83 BUMP 4.96 HM 1.77 RT 2.00 HM/HB 0.45 DeltaHM 1.11 Chemical -150.00 Match 9.44 Heavy    19 Weight   264 InnerVDW -2.25
result/process_HsDHODH/29/000000046.mol2 Protein_1 Est 2.85 AEst 0.19 Score 3.96 AdjScore 4.31 AveScore 0.26 Stable 0.72 LogP 0.19 HB 2.34 MT 0.00 HSPC 1.27 VDW -175.15 BUMP 3.92 HM 1.61 RT 3.00 HM/HB 0.43 DeltaHM 0.59 Chemical -170.00 Match 9.58 Heavy    15 Weight   212 InnerVDW -2.62
result/process_HsDHODH/29/000000047.mol2 Protein_1 Est 3.28 AEst 0.17 Score 4.14 AdjScore 4.51 AveScore 0.22 Stable 0.79 LogP 0.93 HB 2.19 MT 0.00 HSPC 0.94 VDW -230.05 BUMP 2.66 HM 1.93 RT 4.00 HM/HB 0.60 DeltaHM 1.27 Chemical 0.00 Match 10.90 Heavy    19 Weight   282 InnerVDW -1.85
result/process_HsDHODH/29/000000048.mol2 Protein_1 Est 3.27 AEst 0.17 Score 3.99 AdjScore 4.34 AveScore 0.21 Stable 0.82 LogP 0.93 HB 2.28 MT 0.00 HSPC 0.60 VDW -222.23 BUMP 4.81 HM 1.93 RT 4.00 HM/HB 0.65 DeltaHM 1.36 Chemical 0.00 Match 10.95 Heavy    19 Weight   282 InnerVDW -2.17
result/process_HsDHODH/29/000000049.mol2 Protein_1 Est 3.41 AEst 0.21 Score 4.31 AdjScore 4.69 AveScore 0.27 Stable 0.79 LogP 0.21 HB 2.27 MT 0.00 HSPC 2.00 VDW -194.65 BUMP 2.63 HM 1.61 RT 4.00 HM/HB 0.37 DeltaHM 0.21 Chemical -170.00 Match 10.04 Heavy    16 Weight   225 InnerVDW -1.20
result/process_HsDHODH/29/000000050.mol2 Protein_1 Est 3.08 AEst 0.19 Score 3.89 AdjScore 4.23 AveScore 0.24 Stable 0.79 LogP 0.21 HB 2.37 MT 0.00 HSPC 0.96 VDW -191.16 BUMP 4.66 HM 1.61 RT 4.00 HM/HB 0.47 DeltaHM -0.15 Chemical -170.00 Match 9.85 Heavy    16 Weight   225 InnerVDW -1.78
result/process_HsDHODH/29/000000051.mol2 Protein_1 Est 2.85 AEst 0.20 Score 3.86 AdjScore 4.21 AveScore 0.28 Stable 0.74 LogP -0.17 HB 2.02 MT 0.00 HSPC 1.70 VDW -173.19 BUMP 1.14 HM 1.25 RT 2.00 HM/HB 0.33 DeltaHM 0.28 Chemical -170.00 Match 8.55 Heavy    14 Weight   198 InnerVDW -1.46
result/process_HsDHODH/29/000000052.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.78 AdjScore 4.11 AveScore 0.25 Stable 0.72 LogP 0.53 HB 2.35 MT 0.00 HSPC 1.00 VDW -174.44 BUMP 3.18 HM 1.43 RT 3.00 HM/HB 0.42 DeltaHM 0.77 Chemical -170.00 Match 9.97 Heavy    15 Weight   206 InnerVDW -1.69
result/process_HsDHODH/29/000000053.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.80 AdjScore 4.13 AveScore 0.25 Stable 0.73 LogP 0.53 HB 2.33 MT 0.00 HSPC 1.00 VDW -179.69 BUMP 2.94 HM 1.43 RT 3.00 HM/HB 0.42 DeltaHM 0.77 Chemical -170.00 Match 10.15 Heavy    15 Weight   206 InnerVDW -2.03
result/process_HsDHODH/29/000000054.mol2 Protein_1 Est 3.03 AEst 0.19 Score 4.27 AdjScore 4.64 AveScore 0.27 Stable 0.71 LogP -0.01 HB 2.46 MT 0.00 HSPC 1.48 VDW -181.55 BUMP 4.14 HM 1.83 RT 3.00 HM/HB 0.45 DeltaHM 1.16 Chemical -170.00 Match 8.59 Heavy    16 Weight   224 InnerVDW -1.37
result/process_HsDHODH/29/000000055.mol2 Protein_1 Est 2.95 AEst 0.18 Score 4.16 AdjScore 4.53 AveScore 0.26 Stable 0.71 LogP -0.01 HB 2.25 MT 0.00 HSPC 1.41 VDW -191.55 BUMP 2.08 HM 1.83 RT 3.00 HM/HB 0.49 DeltaHM 0.45 Chemical -170.00 Match 8.58 Heavy    16 Weight   224 InnerVDW -1.81
result/process_HsDHODH/29/000000056.mol2 Protein_1 Est 3.00 AEst 0.19 Score 4.25 AdjScore 4.63 AveScore 0.27 Stable 0.71 LogP -0.01 HB 2.40 MT 0.00 HSPC 1.39 VDW -190.37 BUMP 3.20 HM 1.83 RT 3.00 HM/HB 0.47 DeltaHM 1.16 Chemical -170.00 Match 8.42 Heavy    16 Weight   224 InnerVDW -1.88
result/process_HsDHODH/29/000000057.mol2 Protein_1 Est 2.92 AEst 0.18 Score 4.14 AdjScore 4.51 AveScore 0.26 Stable 0.71 LogP -0.01 HB 2.26 MT 0.00 HSPC 1.45 VDW -185.34 BUMP 3.93 HM 1.83 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -170.00 Match 8.63 Heavy    16 Weight   224 InnerVDW -1.79
result/process_HsDHODH/29/000000058.mol2 Protein_1 Est 2.88 AEst 0.18 Score 4.04 AdjScore 4.40 AveScore 0.25 Stable 0.71 LogP -0.01 HB 2.35 MT 0.00 HSPC 1.32 VDW -172.17 BUMP 4.80 HM 1.83 RT 3.00 HM/HB 0.48 DeltaHM 1.16 Chemical -170.00 Match 9.25 Heavy    16 Weight   224 InnerVDW -1.75
result/process_HsDHODH/29/000000059.mol2 Protein_1 Est 2.99 AEst 0.19 Score 4.12 AdjScore 4.48 AveScore 0.26 Stable 0.73 LogP -0.01 HB 2.36 MT 0.00 HSPC 1.38 VDW -177.84 BUMP 4.71 HM 1.83 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -170.00 Match 9.39 Heavy    16 Weight   224 InnerVDW -1.74
result/process_HsDHODH/29/000000060.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.98 AdjScore 4.33 AveScore 0.25 Stable 0.71 LogP -0.01 HB 2.39 MT 0.00 HSPC 0.92 VDW -183.10 BUMP 3.06 HM 1.83 RT 3.00 HM/HB 0.53 DeltaHM 1.16 Chemical -170.00 Match 9.68 Heavy    16 Weight   224 InnerVDW -1.75
result/process_HsDHODH/29/000000061.mol2 Protein_1 Est 2.93 AEst 0.18 Score 4.09 AdjScore 4.46 AveScore 0.26 Stable 0.72 LogP -0.01 HB 2.28 MT 0.00 HSPC 1.37 VDW -182.63 BUMP 3.29 HM 1.83 RT 3.00 HM/HB 0.49 DeltaHM 0.45 Chemical -170.00 Match 10.03 Heavy    16 Weight   224 InnerVDW -1.75
result/process_HsDHODH/29/000000062.mol2 Protein_1 Est 3.17 AEst 0.20 Score 4.22 AdjScore 4.59 AveScore 0.26 Stable 0.75 LogP -0.01 HB 2.48 MT 0.00 HSPC 1.22 VDW -188.02 BUMP 3.88 HM 1.83 RT 3.00 HM/HB 0.48 DeltaHM 1.53 Chemical -170.00 Match 10.39 Heavy    16 Weight   224 InnerVDW -1.76
result/process_HsDHODH/29/000000063.mol2 Protein_1 Est 3.14 AEst 0.20 Score 4.22 AdjScore 4.59 AveScore 0.26 Stable 0.74 LogP -0.01 HB 2.24 MT 0.00 HSPC 1.53 VDW -193.37 BUMP 3.48 HM 1.83 RT 3.00 HM/HB 0.47 DeltaHM 0.45 Chemical -170.00 Match 10.01 Heavy    16 Weight   224 InnerVDW -1.78
result/process_HsDHODH/29/000000064.mol2 Protein_1 Est 3.20 AEst 0.20 Score 4.23 AdjScore 4.60 AveScore 0.26 Stable 0.76 LogP -0.01 HB 2.27 MT 0.00 HSPC 1.53 VDW -191.74 BUMP 4.07 HM 1.83 RT 3.00 HM/HB 0.47 DeltaHM 0.45 Chemical -170.00 Match 10.28 Heavy    16 Weight   224 InnerVDW -1.81
result/process_HsDHODH/29/000000065.mol2 Protein_1 Est 3.21 AEst 0.20 Score 4.28 AdjScore 4.66 AveScore 0.27 Stable 0.75 LogP -0.01 HB 2.42 MT 0.00 HSPC 1.47 VDW -186.81 BUMP 3.98 HM 1.83 RT 3.00 HM/HB 0.46 DeltaHM 0.45 Chemical -170.00 Match 10.23 Heavy    16 Weight   224 InnerVDW -1.84
result/process_HsDHODH/29/000000066.mol2 Protein_1 Est 3.00 AEst 0.19 Score 4.14 AdjScore 4.51 AveScore 0.26 Stable 0.72 LogP -0.01 HB 2.21 MT 0.00 HSPC 1.53 VDW -186.27 BUMP 4.95 HM 1.83 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -170.00 Match 10.29 Heavy    16 Weight   224 InnerVDW -1.92
result/process_HsDHODH/29/000000067.mol2 Protein_1 Est 2.58 AEst 0.16 Score 3.68 AdjScore 4.02 AveScore 0.23 Stable 0.70 LogP -0.01 HB 1.73 MT 0.00 HSPC 1.31 VDW -186.63 BUMP 4.51 HM 1.83 RT 3.00 HM/HB 0.58 DeltaHM -0.01 Chemical -170.00 Match 10.23 Heavy    16 Weight   224 InnerVDW -2.00
result/process_HsDHODH/29/000000068.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.93 AdjScore 4.28 AveScore 0.22 Stable 0.71 LogP -0.06 HB 2.54 MT 0.00 HSPC 0.62 VDW -199.03 BUMP 3.80 HM 1.22 RT 2.00 HM/HB 0.37 DeltaHM 0.32 Chemical -150.00 Match 8.70 Heavy    18 Weight   250 InnerVDW -3.31
result/process_HsDHODH/29/000000069.mol2 Protein_1 Est 3.04 AEst 0.20 Score 4.13 AdjScore 4.50 AveScore 0.28 Stable 0.74 LogP -0.33 HB 2.30 MT 0.00 HSPC 1.75 VDW -163.26 BUMP 4.58 HM 1.56 RT 2.00 HM/HB 0.38 DeltaHM 0.90 Chemical -170.00 Match 8.68 Heavy    15 Weight   209 InnerVDW -1.91
result/process_HsDHODH/29/000000070.mol2 Protein_1 Est 3.00 AEst 0.19 Score 4.09 AdjScore 4.46 AveScore 0.26 Stable 0.73 LogP -0.21 HB 2.22 MT 0.00 HSPC 1.84 VDW -183.40 BUMP 2.51 HM 1.29 RT 3.00 HM/HB 0.31 DeltaHM 0.63 Chemical -170.00 Match 9.93 Heavy    16 Weight   221 InnerVDW -1.37
result/process_HsDHODH/29/000000071.mol2 Protein_1 Est 3.08 AEst 0.19 Score 4.05 AdjScore 4.41 AveScore 0.25 Stable 0.76 LogP -0.21 HB 2.29 MT 0.00 HSPC 1.61 VDW -185.42 BUMP 4.42 HM 1.29 RT 3.00 HM/HB 0.32 DeltaHM 0.63 Chemical -170.00 Match 10.93 Heavy    16 Weight   221 InnerVDW -2.00
result/process_HsDHODH/29/000000072.mol2 Protein_1 Est 3.18 AEst 0.23 Score 3.96 AdjScore 4.31 AveScore 0.28 Stable 0.80 LogP -0.17 HB 2.39 MT 0.00 HSPC 1.52 VDW -159.69 BUMP 3.38 HM 1.25 RT 2.00 HM/HB 0.31 DeltaHM 0.59 Chemical -170.00 Match 8.47 Heavy    14 Weight   198 InnerVDW -0.92
result/process_HsDHODH/29/000000073.mol2 Protein_1 Est 3.02 AEst 0.22 Score 3.88 AdjScore 4.21 AveScore 0.28 Stable 0.78 LogP 1.19 HB 2.26 MT 0.00 HSPC 0.98 VDW -156.91 BUMP 4.00 HM 2.09 RT 2.00 HM/HB 0.62 DeltaHM 1.18 Chemical -150.00 Match 9.19 Heavy    14 Weight   281 InnerVDW -1.77
result/process_HsDHODH/29/000000074.mol2 Protein_1 Est 3.16 AEst 0.23 Score 4.10 AdjScore 4.47 AveScore 0.29 Stable 0.77 LogP -0.24 HB 2.37 MT 0.00 HSPC 1.80 VDW -163.83 BUMP 4.87 HM 1.25 RT 2.00 HM/HB 0.29 DeltaHM 0.59 Chemical -170.00 Match 9.12 Heavy    14 Weight   197 InnerVDW -2.42
result/process_HsDHODH/29/000000075.mol2 Protein_1 Est 3.03 AEst 0.20 Score 4.03 AdjScore 4.39 AveScore 0.27 Stable 0.75 LogP 0.19 HB 1.94 MT 0.00 HSPC 1.99 VDW -179.60 BUMP 1.96 HM 1.61 RT 3.00 HM/HB 0.40 DeltaHM 0.64 Chemical -170.00 Match 9.50 Heavy    15 Weight   212 InnerVDW -2.58
result/process_HsDHODH/29/000000076.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.69 AdjScore 4.01 AveScore 0.28 Stable 0.79 LogP 0.37 HB 2.34 MT 0.00 HSPC 1.00 VDW -149.15 BUMP 4.34 HM 1.27 RT 1.00 HM/HB 0.37 DeltaHM 0.61 Chemical -170.00 Match 8.26 Heavy    13 Weight   186 InnerVDW -0.84
result/process_HsDHODH/29/000000077.mol2 Protein_1 Est 3.00 AEst 0.23 Score 3.80 AdjScore 4.13 AveScore 0.29 Stable 0.79 LogP 0.85 HB 2.37 MT 0.00 HSPC 0.85 VDW -148.89 BUMP 5.00 HM 1.74 RT 1.00 HM/HB 0.53 DeltaHM 1.08 Chemical -170.00 Match 9.07 Heavy    13 Weight   247 InnerVDW -1.22
result/process_HsDHODH/29/000000078.mol2 Protein_1 Est 2.96 AEst 0.23 Score 3.76 AdjScore 4.09 AveScore 0.29 Stable 0.79 LogP 0.85 HB 2.17 MT 0.00 HSPC 1.00 VDW -153.30 BUMP 4.21 HM 1.74 RT 1.00 HM/HB 0.53 DeltaHM 0.84 Chemical -170.00 Match 9.44 Heavy    13 Weight   247 InnerVDW -1.84
result/process_HsDHODH/29/000000079.mol2 Protein_1 Est 2.87 AEst 0.22 Score 3.70 AdjScore 4.03 AveScore 0.28 Stable 0.78 LogP 0.91 HB 2.23 MT 0.00 HSPC 0.97 VDW -159.98 BUMP 2.50 HM 1.57 RT 2.00 HM/HB 0.48 DeltaHM 0.91 Chemical 0.00 Match 8.80 Heavy    13 Weight   247 InnerVDW -1.80
result/process_HsDHODH/29/000000080.mol2 Protein_1 Est 2.85 AEst 0.22 Score 3.70 AdjScore 4.03 AveScore 0.28 Stable 0.77 LogP 0.37 HB 2.28 MT 0.00 HSPC 1.00 VDW -157.15 BUMP 2.69 HM 1.27 RT 1.00 HM/HB 0.37 DeltaHM 0.36 Chemical -170.00 Match 9.04 Heavy    13 Weight   186 InnerVDW -1.62
result/process_HsDHODH/29/000000081.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.86 AdjScore 4.21 AveScore 0.26 Stable 0.74 LogP -0.18 HB 2.20 MT 0.00 HSPC 1.57 VDW -173.74 BUMP 4.44 HM 1.25 RT 3.00 HM/HB 0.32 DeltaHM 0.12 Chemical -150.00 Match 9.84 Heavy    15 Weight   210 InnerVDW -2.29
result/process_HsDHODH/29/000000082.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.82 AdjScore 4.15 AveScore 0.25 Stable 0.75 LogP -0.18 HB 2.44 MT 0.00 HSPC 1.36 VDW -156.98 BUMP 4.76 HM 1.25 RT 3.00 HM/HB 0.32 DeltaHM 0.96 Chemical -150.00 Match 8.41 Heavy    15 Weight   210 InnerVDW -1.24
result/process_HsDHODH/29/000000083.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.97 AdjScore 4.33 AveScore 0.20 Stable 0.70 LogP 0.13 HB 2.00 MT 0.00 HSPC 1.24 VDW -228.57 BUMP 3.12 HM 2.18 RT 7.00 HM/HB 0.65 DeltaHM 0.49 Chemical -170.00 Match 13.21 Heavy    20 Weight   281 InnerVDW -0.53
result/process_HsDHODH/29/000000084.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.04 AdjScore 4.40 AveScore 0.20 Stable 0.70 LogP 0.13 HB 2.30 MT 0.00 HSPC 0.89 VDW -229.07 BUMP 3.37 HM 2.18 RT 7.00 HM/HB 0.66 DeltaHM 0.19 Chemical -170.00 Match 13.53 Heavy    20 Weight   281 InnerVDW -1.81
result/process_HsDHODH/29/000000085.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.68 LogP 0.13 HB 1.91 MT 0.00 HSPC 1.00 VDW -215.39 BUMP 4.84 HM 2.18 RT 7.00 HM/HB 0.72 DeltaHM 0.19 Chemical -170.00 Match 12.36 Heavy    20 Weight   281 InnerVDW -1.95
result/process_HsDHODH/29/000000086.mol2 Protein_1 Est 3.33 AEst 0.19 Score 4.00 AdjScore 4.35 AveScore 0.22 Stable 0.83 LogP 0.91 HB 2.27 MT 0.00 HSPC 1.00 VDW -216.72 BUMP 3.94 HM 1.55 RT 4.00 HM/HB 0.46 DeltaHM 0.89 Chemical 0.00 Match 11.05 Heavy    18 Weight   248 InnerVDW -1.93
result/process_HsDHODH/29/000000087.mol2 Protein_1 Est 3.33 AEst 0.19 Score 4.00 AdjScore 4.35 AveScore 0.22 Stable 0.83 LogP 0.91 HB 2.30 MT 0.00 HSPC 0.97 VDW -215.75 BUMP 3.41 HM 1.55 RT 4.00 HM/HB 0.46 DeltaHM 0.89 Chemical 0.00 Match 10.73 Heavy    18 Weight   248 InnerVDW -2.02
result/process_HsDHODH/29/000000088.mol2 Protein_1 Est 2.98 AEst 0.17 Score 3.91 AdjScore 4.26 AveScore 0.22 Stable 0.76 LogP 0.91 HB 2.18 MT 0.00 HSPC 0.95 VDW -217.65 BUMP 4.63 HM 1.55 RT 4.00 HM/HB 0.48 DeltaHM 1.25 Chemical 0.00 Match 10.96 Heavy    18 Weight   248 InnerVDW -2.22
result/process_HsDHODH/29/000000089.mol2 Protein_1 Est 2.87 AEst 0.16 Score 3.77 AdjScore 4.10 AveScore 0.21 Stable 0.76 LogP 0.91 HB 2.16 MT 0.00 HSPC 0.86 VDW -206.53 BUMP 4.76 HM 1.55 RT 4.00 HM/HB 0.50 DeltaHM 1.25 Chemical 0.00 Match 11.00 Heavy    18 Weight   248 InnerVDW -2.37
result/process_HsDHODH/29/000000090.mol2 Protein_1 Est 3.32 AEst 0.18 Score 3.98 AdjScore 4.34 AveScore 0.22 Stable 0.83 LogP 0.91 HB 2.27 MT 0.00 HSPC 1.00 VDW -215.00 BUMP 3.38 HM 1.55 RT 4.00 HM/HB 0.46 DeltaHM 0.89 Chemical 0.00 Match 10.59 Heavy    18 Weight   248 InnerVDW -2.29
result/process_HsDHODH/29/000000091.mol2 Protein_1 Est 3.10 AEst 0.17 Score 3.97 AdjScore 4.33 AveScore 0.22 Stable 0.78 LogP 0.91 HB 2.36 MT 0.00 HSPC 0.75 VDW -220.50 BUMP 2.77 HM 1.55 RT 4.00 HM/HB 0.48 DeltaHM 1.25 Chemical 0.00 Match 10.93 Heavy    18 Weight   248 InnerVDW -2.35
result/process_HsDHODH/29/000000092.mol2 Protein_1 Est 2.93 AEst 0.16 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.78 LogP 0.91 HB 2.00 MT 0.00 HSPC 1.00 VDW -214.80 BUMP 2.78 HM 1.55 RT 4.00 HM/HB 0.50 DeltaHM 0.89 Chemical 0.00 Match 11.03 Heavy    18 Weight   248 InnerVDW -2.40
result/process_HsDHODH/29/000000093.mol2 Protein_1 Est 3.10 AEst 0.22 Score 3.93 AdjScore 4.28 AveScore 0.28 Stable 0.79 LogP -0.17 HB 2.24 MT 0.00 HSPC 1.63 VDW -165.68 BUMP 3.41 HM 1.25 RT 2.00 HM/HB 0.32 DeltaHM 0.06 Chemical -170.00 Match 9.09 Heavy    14 Weight   198 InnerVDW 0.07
result/process_HsDHODH/29/000000094.mol2 Protein_1 Est 3.17 AEst 0.23 Score 4.03 AdjScore 4.39 AveScore 0.29 Stable 0.79 LogP -0.17 HB 2.00 MT 0.00 HSPC 2.08 VDW -174.18 BUMP 1.80 HM 1.25 RT 2.00 HM/HB 0.30 DeltaHM 0.06 Chemical -170.00 Match 9.20 Heavy    14 Weight   198 InnerVDW -0.06
result/process_HsDHODH/29/000000095.mol2 Protein_1 Est 3.11 AEst 0.22 Score 3.95 AdjScore 4.30 AveScore 0.28 Stable 0.79 LogP -0.17 HB 2.22 MT 0.00 HSPC 1.62 VDW -169.94 BUMP 1.75 HM 1.25 RT 2.00 HM/HB 0.32 DeltaHM 0.06 Chemical -170.00 Match 9.02 Heavy    14 Weight   198 InnerVDW 0.01
result/process_HsDHODH/29/000000096.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.82 AdjScore 4.16 AveScore 0.21 Stable 0.70 LogP 0.03 HB 2.30 MT 0.00 HSPC 1.00 VDW -210.27 BUMP 2.76 HM 1.35 RT 5.00 HM/HB 0.40 DeltaHM 0.69 Chemical -20.00 Match 11.13 Heavy    18 Weight   253 InnerVDW -1.43
result/process_HsDHODH/29/000000097.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.71 LogP 0.03 HB 2.26 MT 0.00 HSPC 1.00 VDW -208.95 BUMP 2.99 HM 1.35 RT 5.00 HM/HB 0.40 DeltaHM 0.69 Chemical -20.00 Match 11.16 Heavy    18 Weight   253 InnerVDW -1.78
result/process_HsDHODH/29/000000098.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.68 LogP 0.03 HB 2.37 MT 0.00 HSPC 0.86 VDW -205.72 BUMP 3.23 HM 1.35 RT 5.00 HM/HB 0.41 DeltaHM 0.69 Chemical -20.00 Match 11.27 Heavy    18 Weight   253 InnerVDW -1.83
result/process_HsDHODH/29/000000099.mol2 Protein_1 Est 2.85 AEst 0.20 Score 3.68 AdjScore 4.00 AveScore 0.26 Stable 0.77 LogP 0.95 HB 2.33 MT 0.00 HSPC 0.82 VDW -166.87 BUMP 4.05 HM 1.61 RT 3.00 HM/HB 0.50 DeltaHM 0.95 Chemical -20.00 Match 9.69 Heavy    14 Weight   196 InnerVDW -2.29
result/process_HsDHODH/29/000000100.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.86 AdjScore 4.21 AveScore 0.28 Stable 0.77 LogP -0.39 HB 2.40 MT 0.00 HSPC 1.54 VDW -151.90 BUMP 4.92 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.44 Chemical -150.00 Match 9.13 Heavy    14 Weight   201 InnerVDW -1.11
result/process_HsDHODH/29/000000101.mol2 Protein_1 Est 3.00 AEst 0.21 Score 3.78 AdjScore 4.11 AveScore 0.27 Stable 0.79 LogP -0.39 HB 2.24 MT 0.00 HSPC 1.61 VDW -153.32 BUMP 4.25 HM 1.10 RT 2.00 HM/HB 0.28 DeltaHM 0.44 Chemical -150.00 Match 8.81 Heavy    14 Weight   201 InnerVDW -1.60
result/process_HsDHODH/29/000000102.mol2 Protein_1 Est 2.94 AEst 0.21 Score 3.86 AdjScore 4.21 AveScore 0.28 Stable 0.76 LogP -0.39 HB 2.17 MT 0.00 HSPC 1.85 VDW -155.82 BUMP 3.60 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.44 Chemical -150.00 Match 8.74 Heavy    14 Weight   201 InnerVDW -1.33
result/process_HsDHODH/29/000000103.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.04 AdjScore 4.39 AveScore 0.20 Stable 0.68 LogP -0.02 HB 2.32 MT 0.00 HSPC 0.92 VDW -230.95 BUMP 2.24 HM 2.05 RT 7.00 HM/HB 0.61 DeltaHM -0.21 Chemical -170.00 Match 13.89 Heavy    20 Weight   283 InnerVDW -2.23
result/process_HsDHODH/29/000000104.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.70 LogP -0.02 HB 2.29 MT 0.00 HSPC 0.89 VDW -228.97 BUMP 3.68 HM 2.05 RT 7.00 HM/HB 0.62 DeltaHM 0.91 Chemical -170.00 Match 13.90 Heavy    20 Weight   283 InnerVDW -2.32
result/process_HsDHODH/29/000000105.mol2 Protein_1 Est 2.87 AEst 0.18 Score 4.11 AdjScore 4.47 AveScore 0.26 Stable 0.70 LogP -0.03 HB 2.29 MT 0.00 HSPC 1.35 VDW -185.13 BUMP 4.92 HM 1.81 RT 3.00 HM/HB 0.48 DeltaHM 1.51 Chemical -150.00 Match 8.97 Heavy    16 Weight   244 InnerVDW -2.08
result/process_HsDHODH/29/000000106.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.94 AdjScore 4.29 AveScore 0.25 Stable 0.75 LogP -0.03 HB 1.00 MT 0.00 HSPC 3.12 VDW -183.60 BUMP 2.83 HM 1.81 RT 3.00 HM/HB 0.43 DeltaHM 1.15 Chemical -150.00 Match 9.05 Heavy    16 Weight   244 InnerVDW -2.09
result/process_HsDHODH/29/000000107.mol2 Protein_1 Est 3.21 AEst 0.17 Score 3.93 AdjScore 4.27 AveScore 0.21 Stable 0.82 LogP -0.09 HB 2.23 MT 0.00 HSPC 0.84 VDW -217.02 BUMP 4.38 HM 1.17 RT 2.00 HM/HB 0.37 DeltaHM 0.38 Chemical 0.00 Match 11.32 Heavy    19 Weight   258 InnerVDW -2.77
result/process_HsDHODH/29/000000108.mol2 Protein_1 Est 3.42 AEst 0.18 Score 4.06 AdjScore 4.42 AveScore 0.21 Stable 0.84 LogP -0.09 HB 2.21 MT 0.00 HSPC 0.96 VDW -230.18 BUMP 3.79 HM 1.17 RT 2.00 HM/HB 0.36 DeltaHM 0.51 Chemical 0.00 Match 11.43 Heavy    19 Weight   258 InnerVDW -2.92
result/process_HsDHODH/29/000000109.mol2 Protein_1 Est 3.21 AEst 0.17 Score 3.97 AdjScore 4.33 AveScore 0.21 Stable 0.81 LogP -0.09 HB 2.21 MT 0.00 HSPC 0.94 VDW -220.21 BUMP 4.90 HM 1.17 RT 2.00 HM/HB 0.36 DeltaHM -0.48 Chemical 0.00 Match 11.49 Heavy    19 Weight   258 InnerVDW -2.37
result/process_HsDHODH/29/000000110.mol2 Protein_1 Est 3.36 AEst 0.18 Score 3.98 AdjScore 4.34 AveScore 0.21 Stable 0.84 LogP -0.09 HB 2.11 MT 0.00 HSPC 1.00 VDW -227.53 BUMP 4.38 HM 1.17 RT 2.00 HM/HB 0.36 DeltaHM -0.48 Chemical 0.00 Match 11.14 Heavy    19 Weight   258 InnerVDW -2.88
result/process_HsDHODH/29/000000111.mol2 Protein_1 Est 2.90 AEst 0.19 Score 4.05 AdjScore 4.40 AveScore 0.27 Stable 0.72 LogP 1.30 HB 2.48 MT 0.00 HSPC 0.75 VDW -179.34 BUMP 3.96 HM 2.15 RT 3.00 HM/HB 0.65 DeltaHM 1.49 Chemical 0.00 Match 8.55 Heavy    15 Weight   273 InnerVDW -2.11
result/process_HsDHODH/29/000000112.mol2 Protein_1 Est 3.03 AEst 0.20 Score 3.93 AdjScore 4.28 AveScore 0.26 Stable 0.77 LogP 1.30 HB 2.27 MT 0.00 HSPC 1.00 VDW -168.89 BUMP 4.51 HM 2.15 RT 3.00 HM/HB 0.64 DeltaHM 1.49 Chemical 0.00 Match 10.08 Heavy    15 Weight   273 InnerVDW -2.72
result/process_HsDHODH/29/000000113.mol2 Protein_1 Est 2.98 AEst 0.23 Score 3.78 AdjScore 4.11 AveScore 0.29 Stable 0.79 LogP 0.51 HB 2.51 MT 0.00 HSPC 0.79 VDW -151.74 BUMP 4.00 HM 1.41 RT 1.00 HM/HB 0.41 DeltaHM 0.74 Chemical -170.00 Match 8.89 Heavy    13 Weight   202 InnerVDW -1.63
result/process_HsDHODH/29/000000114.mol2 Protein_1 Est 3.04 AEst 0.19 Score 3.84 AdjScore 4.18 AveScore 0.24 Stable 0.79 LogP 0.21 HB 2.27 MT 0.00 HSPC 1.00 VDW -193.58 BUMP 2.66 HM 1.61 RT 4.00 HM/HB 0.48 DeltaHM 0.21 Chemical -170.00 Match 9.95 Heavy    16 Weight   225 InnerVDW -1.58
result/process_HsDHODH/29/000000115.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.84 AdjScore 4.18 AveScore 0.24 Stable 0.78 LogP 0.21 HB 2.21 MT 0.00 HSPC 1.00 VDW -199.12 BUMP 2.20 HM 1.61 RT 4.00 HM/HB 0.49 DeltaHM 0.21 Chemical -170.00 Match 10.04 Heavy    16 Weight   225 InnerVDW -1.80
result/process_HsDHODH/29/000000116.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.88 AdjScore 4.22 AveScore 0.24 Stable 0.73 LogP 0.21 HB 2.43 MT 0.00 HSPC 0.86 VDW -190.00 BUMP 2.74 HM 1.61 RT 4.00 HM/HB 0.47 DeltaHM -0.15 Chemical -170.00 Match 9.81 Heavy    16 Weight   225 InnerVDW -1.86
result/process_HsDHODH/29/000000117.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.79 AdjScore 4.13 AveScore 0.24 Stable 0.77 LogP 0.21 HB 2.27 MT 0.00 HSPC 1.00 VDW -187.03 BUMP 3.92 HM 1.61 RT 4.00 HM/HB 0.48 DeltaHM 0.21 Chemical -170.00 Match 10.00 Heavy    16 Weight   225 InnerVDW -1.80
result/process_HsDHODH/29/000000118.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.05 AdjScore 4.39 AveScore 0.22 Stable 0.67 LogP 0.96 HB 2.46 MT 0.00 HSPC 0.81 VDW -211.07 BUMP 4.56 HM 1.66 RT 4.00 HM/HB 0.49 DeltaHM 1.00 Chemical 0.00 Match 10.13 Heavy    18 Weight   250 InnerVDW -2.91
result/process_HsDHODH/29/000000119.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.83 AdjScore 4.15 AveScore 0.21 Stable 0.72 LogP 0.96 HB 2.26 MT 0.00 HSPC 0.85 VDW -199.20 BUMP 4.77 HM 1.66 RT 4.00 HM/HB 0.52 DeltaHM 1.00 Chemical 0.00 Match 10.17 Heavy    18 Weight   250 InnerVDW -3.01
result/process_HsDHODH/29/000000120.mol2 Protein_1 Est 2.90 AEst 0.16 Score 3.97 AdjScore 4.32 AveScore 0.22 Stable 0.73 LogP 0.96 HB 2.38 MT 0.00 HSPC 0.84 VDW -207.99 BUMP 4.71 HM 1.66 RT 4.00 HM/HB 0.50 DeltaHM 1.00 Chemical 0.00 Match 10.28 Heavy    18 Weight   250 InnerVDW -2.96
result/process_HsDHODH/29/000000121.mol2 Protein_1 Est 3.16 AEst 0.18 Score 4.07 AdjScore 4.43 AveScore 0.23 Stable 0.78 LogP 0.96 HB 2.50 MT 0.00 HSPC 0.95 VDW -201.17 BUMP 4.38 HM 1.66 RT 4.00 HM/HB 0.47 DeltaHM 1.00 Chemical 0.00 Match 10.54 Heavy    18 Weight   250 InnerVDW -3.01
result/process_HsDHODH/29/000000122.mol2 Protein_1 Est 2.90 AEst 0.19 Score 3.80 AdjScore 4.13 AveScore 0.25 Stable 0.76 LogP 0.51 HB 2.35 MT 0.00 HSPC 0.97 VDW -179.84 BUMP 2.13 HM 1.42 RT 3.00 HM/HB 0.41 DeltaHM 0.76 Chemical -150.00 Match 10.07 Heavy    15 Weight   226 InnerVDW -2.06
result/process_HsDHODH/29/000000123.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.75 AdjScore 4.08 AveScore 0.25 Stable 0.73 LogP 0.51 HB 2.23 MT 0.00 HSPC 1.00 VDW -183.08 BUMP 2.70 HM 1.42 RT 3.00 HM/HB 0.43 DeltaHM 0.76 Chemical -150.00 Match 10.25 Heavy    15 Weight   226 InnerVDW -1.82
result/process_HsDHODH/29/000000124.mol2 Protein_1 Est 3.38 AEst 0.23 Score 4.14 AdjScore 4.51 AveScore 0.28 Stable 0.82 LogP -0.40 HB 2.32 MT 0.00 HSPC 1.98 VDW -171.09 BUMP 4.66 HM 1.10 RT 2.00 HM/HB 0.25 DeltaHM 0.44 Chemical -150.00 Match 9.15 Heavy    15 Weight   216 InnerVDW -0.68
result/process_HsDHODH/29/000000125.mol2 Protein_1 Est 3.23 AEst 0.22 Score 4.05 AdjScore 4.40 AveScore 0.27 Stable 0.80 LogP -0.40 HB 2.26 MT 0.00 HSPC 1.97 VDW -164.98 BUMP 4.98 HM 1.10 RT 2.00 HM/HB 0.25 DeltaHM 0.44 Chemical -150.00 Match 9.59 Heavy    15 Weight   216 InnerVDW -1.04
result/process_HsDHODH/29/000000126.mol2 Protein_1 Est 3.06 AEst 0.20 Score 3.84 AdjScore 4.17 AveScore 0.26 Stable 0.80 LogP -0.40 HB 1.97 MT 0.00 HSPC 1.99 VDW -164.27 BUMP 3.61 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.44 Chemical -150.00 Match 9.27 Heavy    15 Weight   216 InnerVDW -1.38
result/process_HsDHODH/29/000000127.mol2 Protein_1 Est 3.22 AEst 0.21 Score 4.00 AdjScore 4.35 AveScore 0.27 Stable 0.81 LogP -0.40 HB 2.21 MT 0.00 HSPC 1.87 VDW -169.28 BUMP 4.55 HM 1.10 RT 2.00 HM/HB 0.26 DeltaHM 0.44 Chemical -150.00 Match 9.20 Heavy    15 Weight   216 InnerVDW -0.96
result/process_HsDHODH/29/000000128.mol2 Protein_1 Est 3.90 AEst 0.21 Score 4.51 AdjScore 4.91 AveScore 0.24 Stable 0.86 LogP 2.04 HB 2.22 MT 0.00 HSPC 1.00 VDW -236.66 BUMP 2.87 HM 2.70 RT 4.00 HM/HB 0.81 DeltaHM 1.71 Chemical 0.00 Match 11.27 Heavy    19 Weight   258 InnerVDW -1.28
result/process_HsDHODH/29/000000129.mol2 Protein_1 Est 3.88 AEst 0.20 Score 4.48 AdjScore 4.88 AveScore 0.24 Stable 0.86 LogP 2.04 HB 2.32 MT 0.00 HSPC 0.97 VDW -225.50 BUMP 3.40 HM 2.70 RT 4.00 HM/HB 0.80 DeltaHM 2.04 Chemical 0.00 Match 11.04 Heavy    19 Weight   258 InnerVDW -1.79
result/process_HsDHODH/29/000000130.mol2 Protein_1 Est 3.27 AEst 0.17 Score 4.21 AdjScore 4.59 AveScore 0.22 Stable 0.77 LogP 2.04 HB 2.00 MT 0.00 HSPC 0.90 VDW -225.48 BUMP 4.19 HM 2.70 RT 4.00 HM/HB 0.90 DeltaHM 2.04 Chemical 0.00 Match 11.62 Heavy    19 Weight   258 InnerVDW -2.12
result/process_HsDHODH/29/000000131.mol2 Protein_1 Est 3.15 AEst 0.21 Score 3.94 AdjScore 4.27 AveScore 0.26 Stable 0.80 LogP -0.31 HB 2.00 MT 0.00 HSPC 2.00 VDW -166.75 BUMP 4.79 HM 1.25 RT 2.00 HM/HB 0.31 DeltaHM 0.59 Chemical -170.00 Match 10.04 Heavy    15 Weight   211 InnerVDW -1.15
result/process_HsDHODH/29/000000132.mol2 Protein_1 Est 3.00 AEst 0.21 Score 4.06 AdjScore 4.43 AveScore 0.29 Stable 0.74 LogP 0.15 HB 2.28 MT 0.00 HSPC 1.61 VDW -165.04 BUMP 2.77 HM 1.57 RT 2.00 HM/HB 0.39 DeltaHM 0.91 Chemical -150.00 Match 8.95 Heavy    14 Weight   263 InnerVDW -1.41
result/process_HsDHODH/29/000000133.mol2 Protein_1 Est 2.92 AEst 0.18 Score 3.78 AdjScore 4.11 AveScore 0.24 Stable 0.77 LogP 0.01 HB 2.55 MT 0.00 HSPC 0.58 VDW -185.44 BUMP 4.98 HM 1.10 RT 2.00 HM/HB 0.34 DeltaHM 0.40 Chemical -20.00 Match 9.81 Heavy    16 Weight   222 InnerVDW -2.54
result/process_HsDHODH/29/000000134.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.82 AdjScore 4.15 AveScore 0.24 Stable 0.71 LogP 0.01 HB 2.46 MT 0.00 HSPC 0.73 VDW -189.80 BUMP 3.78 HM 1.10 RT 2.00 HM/HB 0.33 DeltaHM 0.04 Chemical -20.00 Match 9.65 Heavy    16 Weight   222 InnerVDW -2.64
result/process_HsDHODH/29/000000135.mol2 Protein_1 Est 2.66 AEst 0.17 Score 3.75 AdjScore 4.08 AveScore 0.23 Stable 0.71 LogP 0.01 HB 2.34 MT 0.00 HSPC 0.88 VDW -183.93 BUMP 4.89 HM 1.10 RT 2.00 HM/HB 0.33 DeltaHM 0.40 Chemical -20.00 Match 9.60 Heavy    16 Weight   222 InnerVDW -2.02
result/process_HsDHODH/29/000000136.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.77 AdjScore 4.10 AveScore 0.24 Stable 0.71 LogP 0.01 HB 2.33 MT 0.00 HSPC 0.93 VDW -183.60 BUMP 4.69 HM 1.10 RT 2.00 HM/HB 0.33 DeltaHM 0.04 Chemical -20.00 Match 9.34 Heavy    16 Weight   222 InnerVDW -2.11
result/process_HsDHODH/29/000000137.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.72 LogP 0.01 HB 2.26 MT 0.00 HSPC 1.00 VDW -190.72 BUMP 3.56 HM 1.10 RT 2.00 HM/HB 0.33 DeltaHM 0.04 Chemical -20.00 Match 9.42 Heavy    16 Weight   222 InnerVDW -2.49
result/process_HsDHODH/29/000000138.mol2 Protein_1 Est 3.41 AEst 0.17 Score 4.53 AdjScore 4.93 AveScore 0.23 Stable 0.75 LogP -0.06 HB 2.22 MT 0.00 HSPC 1.60 VDW -222.94 BUMP 4.86 HM 1.80 RT 2.00 HM/HB 0.46 DeltaHM -0.12 Chemical -150.00 Match 11.87 Heavy    20 Weight   277 InnerVDW -2.15
result/process_HsDHODH/29/000000139.mol2 Protein_1 Est 3.19 AEst 0.16 Score 4.24 AdjScore 4.62 AveScore 0.21 Stable 0.75 LogP -0.06 HB 2.00 MT 0.00 HSPC 1.27 VDW -226.64 BUMP 3.82 HM 1.80 RT 2.00 HM/HB 0.53 DeltaHM 0.33 Chemical -150.00 Match 11.62 Heavy    20 Weight   277 InnerVDW -1.02
result/process_HsDHODH/29/000000140.mol2 Protein_1 Est 3.62 AEst 0.18 Score 4.68 AdjScore 5.10 AveScore 0.23 Stable 0.77 LogP -0.06 HB 2.40 MT 0.00 HSPC 1.51 VDW -231.17 BUMP 4.08 HM 1.80 RT 2.00 HM/HB 0.45 DeltaHM 0.43 Chemical -150.00 Match 11.50 Heavy    20 Weight   277 InnerVDW -2.08
result/process_HsDHODH/29/000000141.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.76 AdjScore 4.10 AveScore 0.20 Stable 0.66 LogP 0.89 HB 1.80 MT 0.00 HSPC 0.89 VDW -222.09 BUMP 3.16 HM 2.15 RT 5.00 HM/HB 0.77 DeltaHM 1.09 Chemical -20.00 Match 12.27 Heavy    19 Weight   266 InnerVDW -2.53
result/process_HsDHODH/29/000000142.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.21 Stable 0.63 LogP 0.89 HB 2.22 MT 0.00 HSPC 1.00 VDW -205.49 BUMP 4.94 HM 2.15 RT 5.00 HM/HB 0.65 DeltaHM 1.09 Chemical -20.00 Match 11.73 Heavy    19 Weight   266 InnerVDW -2.85
result/process_HsDHODH/29/000000143.mol2 Protein_1 Est 3.07 AEst 0.20 Score 3.86 AdjScore 4.19 AveScore 0.26 Stable 0.80 LogP -0.39 HB 2.38 MT 0.00 HSPC 1.56 VDW -180.87 BUMP 4.01 HM 0.72 RT 3.00 HM/HB 0.18 DeltaHM 0.06 Chemical -150.00 Match 9.42 Heavy    15 Weight   209 InnerVDW -1.22
result/process_HsDHODH/29/000000144.mol2 Protein_1 Est 3.41 AEst 0.21 Score 4.41 AdjScore 4.80 AveScore 0.28 Stable 0.77 LogP -0.25 HB 2.38 MT 0.00 HSPC 1.95 VDW -195.49 BUMP 3.96 HM 1.25 RT 2.00 HM/HB 0.28 DeltaHM 0.59 Chemical -150.00 Match 9.71 Heavy    16 Weight   224 InnerVDW 0.26
result/process_HsDHODH/29/000000145.mol2 Protein_1 Est 2.55 AEst 0.16 Score 3.68 AdjScore 4.01 AveScore 0.23 Stable 0.69 LogP 0.01 HB 2.27 MT 0.00 HSPC 1.00 VDW -186.64 BUMP 3.82 HM 1.30 RT 4.00 HM/HB 0.39 DeltaHM 0.33 Chemical -20.00 Match 8.84 Heavy    16 Weight   223 InnerVDW -2.27
result/process_HsDHODH/29/000000146.mol2 Protein_1 Est 2.94 AEst 0.18 Score 3.69 AdjScore 4.02 AveScore 0.23 Stable 0.80 LogP 0.01 HB 2.21 MT 0.00 HSPC 1.00 VDW -192.81 BUMP 4.27 HM 1.30 RT 4.00 HM/HB 0.39 DeltaHM 0.33 Chemical -20.00 Match 10.38 Heavy    16 Weight   223 InnerVDW -2.85
result/process_HsDHODH/29/000000147.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.72 AdjScore 4.05 AveScore 0.23 Stable 0.80 LogP 0.01 HB 2.45 MT 0.00 HSPC 0.77 VDW -188.03 BUMP 4.78 HM 1.30 RT 4.00 HM/HB 0.39 DeltaHM 0.70 Chemical -20.00 Match 10.34 Heavy    16 Weight   223 InnerVDW -2.86
result/process_HsDHODH/29/000000148.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.90 AdjScore 4.25 AveScore 0.28 Stable 0.74 LogP -0.39 HB 2.12 MT 0.00 HSPC 1.88 VDW -164.15 BUMP 2.12 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.13 Chemical -150.00 Match 8.64 Heavy    14 Weight   201 InnerVDW -1.04
result/process_HsDHODH/29/000000149.mol2 Protein_1 Est 2.86 AEst 0.20 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.75 LogP -0.39 HB 2.05 MT 0.00 HSPC 1.86 VDW -162.08 BUMP 3.08 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.13 Chemical -150.00 Match 8.58 Heavy    14 Weight   201 InnerVDW -1.25
result/process_HsDHODH/29/000000150.mol2 Protein_1 Est 2.80 AEst 0.20 Score 3.80 AdjScore 4.14 AveScore 0.27 Stable 0.74 LogP -0.39 HB 2.08 MT 0.00 HSPC 1.81 VDW -159.68 BUMP 3.53 HM 1.10 RT 2.00 HM/HB 0.28 DeltaHM 0.44 Chemical -150.00 Match 9.21 Heavy    14 Weight   201 InnerVDW -1.34
result/process_HsDHODH/29/000000151.mol2 Protein_1 Est 2.81 AEst 0.17 Score 3.88 AdjScore 4.23 AveScore 0.23 Stable 0.72 LogP 0.90 HB 1.52 MT 0.00 HSPC 1.76 VDW -203.19 BUMP 2.53 HM 2.33 RT 5.00 HM/HB 0.69 DeltaHM 1.73 Chemical -170.00 Match 10.06 Heavy    17 Weight   240 InnerVDW -2.44
result/process_HsDHODH/29/000000152.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.89 AdjScore 4.23 AveScore 0.28 Stable 0.76 LogP 0.63 HB 2.38 MT 0.00 HSPC 1.00 VDW -159.76 BUMP 4.86 HM 1.78 RT 2.00 HM/HB 0.51 DeltaHM 0.70 Chemical -170.00 Match 9.05 Heavy    14 Weight   194 InnerVDW -0.46
result/process_HsDHODH/29/000000153.mol2 Protein_1 Est 3.21 AEst 0.16 Score 3.99 AdjScore 4.35 AveScore 0.20 Stable 0.80 LogP 0.02 HB 2.00 MT 0.00 HSPC 0.96 VDW -240.72 BUMP 2.34 HM 1.20 RT 2.00 HM/HB 0.39 DeltaHM -0.32 Chemical 0.00 Match 12.15 Heavy    20 Weight   274 InnerVDW -2.98
result/process_HsDHODH/29/000000154.mol2 Protein_1 Est 3.31 AEst 0.17 Score 4.10 AdjScore 4.46 AveScore 0.20 Stable 0.81 LogP 0.02 HB 2.21 MT 0.00 HSPC 0.86 VDW -240.15 BUMP 3.39 HM 1.20 RT 2.00 HM/HB 0.38 DeltaHM -0.45 Chemical 0.00 Match 11.58 Heavy    20 Weight   274 InnerVDW -3.08
result/process_HsDHODH/29/000000155.mol2 Protein_1 Est 3.53 AEst 0.18 Score 4.16 AdjScore 4.53 AveScore 0.21 Stable 0.85 LogP 0.02 HB 2.31 MT 0.00 HSPC 1.00 VDW -229.95 BUMP 3.62 HM 1.20 RT 2.00 HM/HB 0.35 DeltaHM 0.04 Chemical 0.00 Match 10.90 Heavy    20 Weight   274 InnerVDW -3.05
result/process_HsDHODH/29/000000156.mol2 Protein_1 Est 2.94 AEst 0.17 Score 3.87 AdjScore 4.22 AveScore 0.23 Stable 0.76 LogP 0.89 HB 2.00 MT 0.00 HSPC 0.84 VDW -194.34 BUMP 3.58 HM 2.23 RT 3.00 HM/HB 0.76 DeltaHM 1.43 Chemical -150.00 Match 9.91 Heavy    17 Weight   232 InnerVDW -2.78
result/process_HsDHODH/29/000000157.mol2 Protein_1 Est 3.25 AEst 0.19 Score 4.07 AdjScore 4.43 AveScore 0.24 Stable 0.80 LogP 0.89 HB 2.23 MT 0.00 HSPC 0.81 VDW -198.93 BUMP 2.91 HM 2.23 RT 3.00 HM/HB 0.71 DeltaHM 1.43 Chemical -150.00 Match 10.18 Heavy    17 Weight   232 InnerVDW -2.93
result/process_HsDHODH/29/000000158.mol2 Protein_1 Est 3.42 AEst 0.20 Score 4.22 AdjScore 4.59 AveScore 0.25 Stable 0.81 LogP 0.89 HB 2.28 MT 0.00 HSPC 1.00 VDW -203.43 BUMP 3.69 HM 2.23 RT 3.00 HM/HB 0.66 DeltaHM 1.07 Chemical -150.00 Match 9.92 Heavy    17 Weight   232 InnerVDW -3.08
result/process_HsDHODH/29/000000159.mol2 Protein_1 Est 3.05 AEst 0.18 Score 4.04 AdjScore 4.41 AveScore 0.24 Stable 0.75 LogP 0.89 HB 2.00 MT 0.00 HSPC 1.36 VDW -202.85 BUMP 3.54 HM 1.86 RT 3.00 HM/HB 0.54 DeltaHM 0.70 Chemical -150.00 Match 10.77 Heavy    17 Weight   232 InnerVDW -3.06
result/process_HsDHODH/29/000000160.mol2 Protein_1 Est 3.17 AEst 0.19 Score 4.15 AdjScore 4.52 AveScore 0.24 Stable 0.76 LogP 0.89 HB 2.24 MT 0.00 HSPC 1.00 VDW -198.11 BUMP 4.86 HM 2.23 RT 3.00 HM/HB 0.67 DeltaHM 1.07 Chemical -150.00 Match 10.43 Heavy    17 Weight   232 InnerVDW -3.07
result/process_HsDHODH/29/000000161.mol2 Protein_1 Est 3.19 AEst 0.19 Score 4.13 AdjScore 4.50 AveScore 0.24 Stable 0.77 LogP 0.89 HB 2.25 MT 0.00 HSPC 0.89 VDW -201.46 BUMP 3.72 HM 2.23 RT 3.00 HM/HB 0.69 DeltaHM 1.07 Chemical -150.00 Match 11.07 Heavy    17 Weight   232 InnerVDW -3.12
result/process_HsDHODH/29/000000162.mol2 Protein_1 Est 3.28 AEst 0.16 Score 4.35 AdjScore 4.74 AveScore 0.22 Stable 0.75 LogP -0.22 HB 2.37 MT 0.00 HSPC 1.38 VDW -226.89 BUMP 2.80 HM 1.20 RT 2.00 HM/HB 0.31 DeltaHM -0.54 Chemical -150.00 Match 11.92 Heavy    20 Weight   279 InnerVDW -2.82
result/process_HsDHODH/29/000000163.mol2 Protein_1 Est 3.42 AEst 0.17 Score 4.48 AdjScore 4.87 AveScore 0.22 Stable 0.76 LogP -0.22 HB 2.57 MT 0.00 HSPC 1.28 VDW -228.87 BUMP 4.16 HM 1.20 RT 2.00 HM/HB 0.30 DeltaHM 0.54 Chemical -150.00 Match 11.45 Heavy    20 Weight   279 InnerVDW -2.90
result/process_HsDHODH/29/000000164.mol2 Protein_1 Est 3.62 AEst 0.18 Score 4.59 AdjScore 5.01 AveScore 0.23 Stable 0.79 LogP -0.22 HB 2.49 MT 0.00 HSPC 1.59 VDW -233.94 BUMP 2.63 HM 1.20 RT 2.00 HM/HB 0.29 DeltaHM -0.17 Chemical -150.00 Match 12.69 Heavy    20 Weight   279 InnerVDW -3.03
result/process_HsDHODH/29/000000165.mol2 Protein_1 Est 3.69 AEst 0.18 Score 4.70 AdjScore 5.12 AveScore 0.23 Stable 0.79 LogP -0.22 HB 2.73 MT 0.00 HSPC 1.49 VDW -229.78 BUMP 4.42 HM 1.20 RT 2.00 HM/HB 0.28 DeltaHM 0.54 Chemical -150.00 Match 12.04 Heavy    20 Weight   279 InnerVDW -3.03
result/process_HsDHODH/29/000000166.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.70 AdjScore 4.03 AveScore 0.26 Stable 0.74 LogP 0.93 HB 2.28 MT 0.00 HSPC 1.00 VDW -163.39 BUMP 3.93 HM 1.59 RT 3.00 HM/HB 0.47 DeltaHM 0.93 Chemical 0.00 Match 8.07 Heavy    14 Weight   216 InnerVDW -2.15
result/process_HsDHODH/29/000000167.mol2 Protein_1 Est 3.98 AEst 0.19 Score 4.93 AdjScore 5.37 AveScore 0.23 Stable 0.81 LogP 2.46 HB 2.23 MT 0.00 HSPC 1.00 VDW -243.91 BUMP 4.54 HM 3.30 RT 2.00 HM/HB 0.99 DeltaHM 2.15 Chemical 0.00 Match 12.56 Heavy    21 Weight   370 InnerVDW -3.58
result/process_HsDHODH/29/000000168.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.83 AdjScore 4.17 AveScore 0.24 Stable 0.72 LogP -0.14 HB 2.10 MT 0.00 HSPC 1.40 VDW -189.11 BUMP 3.39 HM 1.29 RT 3.00 HM/HB 0.36 DeltaHM 1.00 Chemical -170.00 Match 10.57 Heavy    16 Weight   222 InnerVDW -1.47
result/process_HsDHODH/29/000000169.mol2 Protein_1 Est 3.06 AEst 0.19 Score 3.96 AdjScore 4.32 AveScore 0.25 Stable 0.77 LogP -0.14 HB 2.25 MT 0.00 HSPC 1.38 VDW -192.69 BUMP 2.39 HM 1.29 RT 3.00 HM/HB 0.35 DeltaHM 0.69 Chemical -170.00 Match 10.50 Heavy    16 Weight   222 InnerVDW -1.96
result/process_HsDHODH/29/000000170.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.79 AdjScore 4.13 AveScore 0.27 Stable 0.76 LogP 0.63 HB 1.96 MT 0.00 HSPC 1.19 VDW -176.51 BUMP 0.00 HM 1.78 RT 2.00 HM/HB 0.55 DeltaHM 0.62 Chemical -170.00 Match 8.86 Heavy    14 Weight   194 InnerVDW -1.33
result/process_HsDHODH/29/000000171.mol2 Protein_1 Est 2.79 AEst 0.20 Score 3.77 AdjScore 4.11 AveScore 0.27 Stable 0.74 LogP 0.63 HB 2.12 MT 0.00 HSPC 1.00 VDW -170.32 BUMP 2.52 HM 1.78 RT 2.00 HM/HB 0.55 DeltaHM 1.12 Chemical -170.00 Match 8.70 Heavy    14 Weight   194 InnerVDW -1.54
result/process_HsDHODH/29/000000172.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.72 AdjScore 4.05 AveScore 0.27 Stable 0.77 LogP 0.63 HB 2.11 MT 0.00 HSPC 1.00 VDW -163.87 BUMP 3.97 HM 1.78 RT 2.00 HM/HB 0.55 DeltaHM 1.12 Chemical -170.00 Match 9.20 Heavy    14 Weight   194 InnerVDW -1.79
result/process_HsDHODH/29/000000173.mol2 Protein_1 Est 2.84 AEst 0.20 Score 3.69 AdjScore 4.01 AveScore 0.26 Stable 0.77 LogP 0.63 HB 2.11 MT 0.00 HSPC 1.00 VDW -160.12 BUMP 4.77 HM 1.78 RT 2.00 HM/HB 0.55 DeltaHM 1.12 Chemical -170.00 Match 9.09 Heavy    14 Weight   194 InnerVDW -1.56
result/process_HsDHODH/29/000000174.mol2 Protein_1 Est 2.91 AEst 0.21 Score 3.87 AdjScore 4.21 AveScore 0.28 Stable 0.75 LogP 0.15 HB 2.02 MT 0.00 HSPC 1.59 VDW -165.68 BUMP 3.27 HM 1.57 RT 2.00 HM/HB 0.42 DeltaHM 1.28 Chemical -150.00 Match 8.47 Heavy    14 Weight   263 InnerVDW -0.93
result/process_HsDHODH/29/000000175.mol2 Protein_1 Est 3.55 AEst 0.18 Score 4.52 AdjScore 4.94 AveScore 0.23 Stable 0.78 LogP 0.02 HB 2.00 MT 0.00 HSPC 1.56 VDW -236.15 BUMP 2.66 HM 2.04 RT 2.00 HM/HB 0.56 DeltaHM 0.25 Chemical -150.00 Match 12.52 Heavy    20 Weight   296 InnerVDW -3.07
result/process_HsDHODH/29/000000176.mol2 Protein_1 Est 3.76 AEst 0.19 Score 4.86 AdjScore 5.30 AveScore 0.24 Stable 0.77 LogP 0.02 HB 2.30 MT 0.00 HSPC 1.76 VDW -238.49 BUMP 4.74 HM 2.04 RT 2.00 HM/HB 0.49 DeltaHM 0.44 Chemical -150.00 Match 12.74 Heavy    20 Weight   296 InnerVDW -3.08
result/process_HsDHODH/29/000000177.mol2 Protein_1 Est 3.92 AEst 0.20 Score 4.79 AdjScore 5.22 AveScore 0.24 Stable 0.82 LogP 0.02 HB 2.39 MT 0.00 HSPC 1.41 VDW -242.00 BUMP 2.16 HM 2.04 RT 2.00 HM/HB 0.52 DeltaHM 0.71 Chemical -150.00 Match 12.43 Heavy    20 Weight   296 InnerVDW -3.11
result/process_HsDHODH/29/000000178.mol2 Protein_1 Est 3.79 AEst 0.19 Score 4.76 AdjScore 5.18 AveScore 0.24 Stable 0.80 LogP 0.02 HB 2.42 MT 0.00 HSPC 1.49 VDW -229.97 BUMP 4.42 HM 2.04 RT 2.00 HM/HB 0.51 DeltaHM 1.10 Chemical -150.00 Match 11.34 Heavy    20 Weight   296 InnerVDW -3.15
result/process_HsDHODH/29/000000179.mol2 Protein_1 Est 2.83 AEst 0.18 Score 3.78 AdjScore 4.11 AveScore 0.24 Stable 0.75 LogP 1.27 HB 1.50 MT 0.00 HSPC 1.88 VDW -178.16 BUMP 3.79 HM 1.80 RT 2.00 HM/HB 0.52 DeltaHM 1.14 Chemical -150.00 Match 8.10 Heavy    16 Weight   222 InnerVDW -2.33
result/process_HsDHODH/29/000000180.mol2 Protein_1 Est 3.21 AEst 0.21 Score 3.95 AdjScore 4.25 AveScore 0.26 Stable 0.81 LogP -0.40 HB 2.09 MT 0.00 HSPC 2.00 VDW -176.92 BUMP 4.95 HM 1.10 RT 3.00 HM/HB 0.26 DeltaHM 0.19 Chemical -250.00 Match 10.68 Heavy    15 Weight   216 InnerVDW -1.96
result/process_HsDHODH/29/000000181.mol2 Protein_1 Est 2.90 AEst 0.21 Score 3.82 AdjScore 4.16 AveScore 0.27 Stable 0.76 LogP -0.32 HB 2.30 MT 0.00 HSPC 1.58 VDW -154.07 BUMP 3.50 HM 1.10 RT 2.00 HM/HB 0.28 DeltaHM 0.44 Chemical -150.00 Match 8.62 Heavy    14 Weight   202 InnerVDW -0.98
result/process_HsDHODH/29/000000182.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.69 AdjScore 4.01 AveScore 0.26 Stable 0.75 LogP -0.32 HB 2.22 MT 0.00 HSPC 1.43 VDW -153.92 BUMP 4.83 HM 1.10 RT 2.00 HM/HB 0.29 DeltaHM 0.13 Chemical -250.00 Match 8.93 Heavy    14 Weight   202 InnerVDW -1.14
result/process_HsDHODH/29/000000183.mol2 Protein_1 Est 3.04 AEst 0.22 Score 3.84 AdjScore 4.18 AveScore 0.27 Stable 0.79 LogP -0.32 HB 2.41 MT 0.00 HSPC 1.49 VDW -151.44 BUMP 4.23 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.80 Chemical -150.00 Match 8.39 Heavy    14 Weight   202 InnerVDW -1.22
result/process_HsDHODH/29/000000184.mol2 Protein_1 Est 3.57 AEst 0.19 Score 4.24 AdjScore 4.62 AveScore 0.22 Stable 0.84 LogP 0.94 HB 2.19 MT 0.00 HSPC 1.00 VDW -224.72 BUMP 2.89 HM 1.80 RT 2.00 HM/HB 0.55 DeltaHM 0.58 Chemical 0.00 Match 11.29 Heavy    19 Weight   261 InnerVDW -2.89
result/process_HsDHODH/29/000000185.mol2 Protein_1 Est 3.39 AEst 0.18 Score 4.14 AdjScore 4.52 AveScore 0.22 Stable 0.82 LogP 0.94 HB 1.98 MT 0.00 HSPC 1.00 VDW -232.49 BUMP 1.72 HM 1.80 RT 2.00 HM/HB 0.58 DeltaHM 0.83 Chemical 0.00 Match 11.38 Heavy    19 Weight   261 InnerVDW -3.03
result/process_HsDHODH/29/000000186.mol2 Protein_1 Est 3.16 AEst 0.17 Score 4.24 AdjScore 4.61 AveScore 0.22 Stable 0.75 LogP 0.94 HB 2.36 MT 0.00 HSPC 0.73 VDW -223.78 BUMP 4.00 HM 1.80 RT 2.00 HM/HB 0.56 DeltaHM 1.14 Chemical 0.00 Match 11.39 Heavy    19 Weight   261 InnerVDW -1.44
result/process_HsDHODH/29/000000187.mol2 Protein_1 Est 2.89 AEst 0.15 Score 4.03 AdjScore 4.39 AveScore 0.21 Stable 0.72 LogP 0.94 HB 2.22 MT 0.00 HSPC 0.87 VDW -218.42 BUMP 4.80 HM 1.43 RT 2.00 HM/HB 0.45 DeltaHM 0.77 Chemical 0.00 Match 11.32 Heavy    19 Weight   261 InnerVDW -2.87
result/process_HsDHODH/29/000000188.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.73 AdjScore 4.05 AveScore 0.23 Stable 0.72 LogP 1.30 HB 2.35 MT 0.00 HSPC 0.77 VDW -173.31 BUMP 3.57 HM 1.83 RT 4.00 HM/HB 0.57 DeltaHM 1.18 Chemical -150.00 Match 9.16 Heavy    16 Weight   232 InnerVDW -2.51
result/process_HsDHODH/29/000000189.mol2 Protein_1 Est 2.54 AEst 0.16 Score 3.76 AdjScore 4.08 AveScore 0.23 Stable 0.68 LogP 1.30 HB 2.39 MT 0.00 HSPC 0.74 VDW -175.58 BUMP 4.68 HM 1.83 RT 4.00 HM/HB 0.57 DeltaHM 1.54 Chemical -150.00 Match 9.14 Heavy    16 Weight   232 InnerVDW -2.36
result/process_HsDHODH/29/000000190.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.99 AdjScore 4.37 AveScore 0.25 Stable 0.72 LogP -0.01 HB 2.00 MT 0.00 HSPC 1.64 VDW -180.41 BUMP 4.34 HM 1.83 RT 3.00 HM/HB 0.49 DeltaHM 1.53 Chemical -170.00 Match 8.57 Heavy    16 Weight   224 InnerVDW -2.78
result/process_HsDHODH/29/000000191.mol2 Protein_1 Est 2.92 AEst 0.18 Score 3.99 AdjScore 4.36 AveScore 0.25 Stable 0.73 LogP -0.01 HB 2.00 MT 0.00 HSPC 1.57 VDW -184.72 BUMP 4.13 HM 1.83 RT 3.00 HM/HB 0.50 DeltaHM 1.53 Chemical -170.00 Match 8.74 Heavy    16 Weight   224 InnerVDW -2.74
result/process_HsDHODH/29/000000192.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.66 LogP -0.34 HB 2.10 MT 0.00 HSPC 1.00 VDW -214.60 BUMP 4.22 HM 1.56 RT 6.00 HM/HB 0.49 DeltaHM 0.20 Chemical -20.00 Match 11.90 Heavy    19 Weight   265 InnerVDW -1.15
result/process_HsDHODH/29/000000193.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.68 AdjScore 4.02 AveScore 0.23 Stable 0.73 LogP -0.01 HB 1.63 MT 0.00 HSPC 1.57 VDW -180.24 BUMP 3.62 HM 1.83 RT 3.00 HM/HB 0.55 DeltaHM 0.45 Chemical -170.00 Match 9.68 Heavy    16 Weight   224 InnerVDW -2.56
result/process_HsDHODH/29/000000194.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.88 AdjScore 4.24 AveScore 0.24 Stable 0.69 LogP -0.01 HB 2.00 MT 0.00 HSPC 1.27 VDW -187.64 BUMP 4.74 HM 1.83 RT 3.00 HM/HB 0.54 DeltaHM 0.82 Chemical -170.00 Match 9.41 Heavy    16 Weight   224 InnerVDW -2.56
result/process_HsDHODH/29/000000195.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.76 AdjScore 4.12 AveScore 0.24 Stable 0.72 LogP -0.01 HB 1.92 MT 0.00 HSPC 1.18 VDW -185.85 BUMP 3.26 HM 1.83 RT 3.00 HM/HB 0.57 DeltaHM 0.82 Chemical -170.00 Match 8.85 Heavy    16 Weight   224 InnerVDW -2.70
result/process_HsDHODH/29/000000196.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.80 AdjScore 4.15 AveScore 0.24 Stable 0.72 LogP -0.01 HB 1.88 MT 0.00 HSPC 1.31 VDW -186.50 BUMP 4.14 HM 1.83 RT 3.00 HM/HB 0.55 DeltaHM 0.82 Chemical -170.00 Match 8.70 Heavy    16 Weight   224 InnerVDW -2.36
result/process_HsDHODH/29/000000197.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.92 AdjScore 4.27 AveScore 0.23 Stable 0.66 LogP 1.34 HB 2.30 MT 0.00 HSPC 1.00 VDW -193.02 BUMP 4.20 HM 2.01 RT 5.00 HM/HB 0.59 DeltaHM 0.99 Chemical -20.00 Match 9.43 Heavy    17 Weight   234 InnerVDW -1.36
result/process_HsDHODH/29/000000198.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.71 LogP 1.34 HB 2.22 MT 0.00 HSPC 0.74 VDW -199.29 BUMP 2.48 HM 2.01 RT 5.00 HM/HB 0.66 DeltaHM 1.35 Chemical -20.00 Match 10.84 Heavy    17 Weight   234 InnerVDW -1.39
result/process_HsDHODH/29/000000199.mol2 Protein_1 Est 2.81 AEst 0.18 Score 3.71 AdjScore 4.03 AveScore 0.23 Stable 0.76 LogP 1.25 HB 2.25 MT 0.00 HSPC 0.96 VDW -182.38 BUMP 3.64 HM 1.56 RT 4.00 HM/HB 0.47 DeltaHM 0.89 Chemical -20.00 Match 9.66 Heavy    16 Weight   222 InnerVDW -2.56
result/process_HsDHODH/29/000000200.mol2 Protein_1 Est 2.92 AEst 0.21 Score 3.96 AdjScore 4.31 AveScore 0.28 Stable 0.74 LogP -0.24 HB 2.11 MT 0.00 HSPC 1.83 VDW -168.40 BUMP 1.86 HM 1.25 RT 2.00 HM/HB 0.31 DeltaHM 0.59 Chemical -170.00 Match 8.56 Heavy    14 Weight   197 InnerVDW -1.25
result/process_HsDHODH/29/000000201.mol2 Protein_1 Est 3.01 AEst 0.16 Score 4.07 AdjScore 4.44 AveScore 0.21 Stable 0.74 LogP -0.19 HB 2.21 MT 0.00 HSPC 1.12 VDW -221.07 BUMP 4.13 HM 1.20 RT 2.00 HM/HB 0.35 DeltaHM -1.01 Chemical -150.00 Match 11.01 Heavy    19 Weight   262 InnerVDW -2.10
result/process_HsDHODH/29/000000202.mol2 Protein_1 Est 3.36 AEst 0.18 Score 4.33 AdjScore 4.72 AveScore 0.23 Stable 0.77 LogP -0.19 HB 2.32 MT 0.00 HSPC 1.53 VDW -219.47 BUMP 4.81 HM 1.20 RT 2.00 HM/HB 0.30 DeltaHM 0.54 Chemical -150.00 Match 10.92 Heavy    19 Weight   262 InnerVDW -2.07
result/process_HsDHODH/29/000000203.mol2 Protein_1 Est 3.02 AEst 0.19 Score 3.79 AdjScore 4.13 AveScore 0.24 Stable 0.80 LogP 1.04 HB 2.05 MT 0.00 HSPC 0.99 VDW -183.03 BUMP 4.54 HM 1.94 RT 3.00 HM/HB 0.62 DeltaHM 1.03 Chemical -170.00 Match 10.34 Heavy    16 Weight   226 InnerVDW -2.06
result/process_HsDHODH/29/000000204.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.87 AdjScore 4.21 AveScore 0.24 Stable 0.76 LogP 1.04 HB 2.24 MT 0.00 HSPC 0.83 VDW -184.14 BUMP 4.41 HM 1.94 RT 3.00 HM/HB 0.61 DeltaHM 1.40 Chemical -170.00 Match 11.02 Heavy    16 Weight   226 InnerVDW -2.86
result/process_HsDHODH/29/000000205.mol2 Protein_1 Est 3.02 AEst 0.19 Score 3.79 AdjScore 4.13 AveScore 0.24 Stable 0.80 LogP 1.04 HB 2.00 MT 0.00 HSPC 1.00 VDW -186.93 BUMP 4.51 HM 1.94 RT 3.00 HM/HB 0.63 DeltaHM 1.03 Chemical -170.00 Match 10.71 Heavy    16 Weight   226 InnerVDW -3.16
result/process_HsDHODH/29/000000206.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.87 AdjScore 4.22 AveScore 0.21 Stable 0.69 LogP 0.81 HB 2.16 MT 0.00 HSPC 1.00 VDW -202.17 BUMP 4.76 HM 2.18 RT 6.00 HM/HB 0.67 DeltaHM 1.22 Chemical -20.00 Match 10.64 Heavy    18 Weight   251 InnerVDW -0.89
result/process_HsDHODH/29/000000207.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.95 AdjScore 4.30 AveScore 0.22 Stable 0.71 LogP 0.81 HB 2.25 MT 0.00 HSPC 1.00 VDW -204.17 BUMP 4.90 HM 2.18 RT 6.00 HM/HB 0.65 DeltaHM 1.52 Chemical -20.00 Match 10.54 Heavy    18 Weight   251 InnerVDW -1.11
result/process_HsDHODH/29/000000208.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.68 LogP 0.81 HB 2.09 MT 0.00 HSPC 1.00 VDW -201.29 BUMP 4.84 HM 1.82 RT 6.00 HM/HB 0.57 DeltaHM 0.85 Chemical -20.00 Match 10.16 Heavy    18 Weight   251 InnerVDW -1.07
result/process_HsDHODH/29/000000209.mol2 Protein_1 Est 2.64 AEst 0.14 Score 4.10 AdjScore 4.46 AveScore 0.22 Stable 0.64 LogP 0.83 HB 2.31 MT 0.00 HSPC 1.00 VDW -224.57 BUMP 2.64 HM 2.06 RT 6.00 HM/HB 0.60 DeltaHM 1.39 Chemical 0.00 Match 11.42 Heavy    19 Weight   264 InnerVDW -1.32
result/process_HsDHODH/29/000000210.mol2 Protein_1 Est 2.82 AEst 0.15 Score 4.01 AdjScore 4.37 AveScore 0.21 Stable 0.70 LogP 0.83 HB 2.21 MT 0.00 HSPC 1.00 VDW -222.80 BUMP 3.07 HM 2.06 RT 6.00 HM/HB 0.62 DeltaHM 1.39 Chemical 0.00 Match 12.03 Heavy    19 Weight   264 InnerVDW -1.45
result/process_HsDHODH/29/000000211.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.02 AdjScore 4.38 AveScore 0.21 Stable 0.73 LogP 0.83 HB 2.27 MT 0.00 HSPC 1.00 VDW -217.96 BUMP 3.24 HM 2.06 RT 6.00 HM/HB 0.61 DeltaHM 1.39 Chemical 0.00 Match 11.86 Heavy    19 Weight   264 InnerVDW -1.48
result/process_HsDHODH/29/000000212.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.98 AdjScore 4.33 AveScore 0.21 Stable 0.70 LogP 0.83 HB 2.27 MT 0.00 HSPC 0.99 VDW -212.84 BUMP 3.74 HM 2.06 RT 6.00 HM/HB 0.61 DeltaHM 0.64 Chemical 0.00 Match 11.77 Heavy    19 Weight   264 InnerVDW -1.47
result/process_HsDHODH/29/000000213.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.95 AdjScore 4.29 AveScore 0.23 Stable 0.70 LogP 0.90 HB 2.56 MT 0.00 HSPC 0.55 VDW -185.11 BUMP 4.70 HM 2.08 RT 4.00 HM/HB 0.65 DeltaHM 1.48 Chemical -170.00 Match 9.02 Heavy    17 Weight   258 InnerVDW -2.39
result/process_HsDHODH/29/000000214.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.23 Stable 0.69 LogP 0.63 HB 1.78 MT 0.00 HSPC 1.81 VDW -183.27 BUMP 4.78 HM 1.81 RT 4.00 HM/HB 0.49 DeltaHM 0.51 Chemical -170.00 Match 9.24 Heavy    17 Weight   256 InnerVDW -0.13
result/process_HsDHODH/29/000000215.mol2 Protein_1 Est 3.00 AEst 0.21 Score 3.93 AdjScore 4.28 AveScore 0.28 Stable 0.76 LogP 0.08 HB 2.26 MT 0.00 HSPC 1.39 VDW -163.36 BUMP 4.25 HM 1.57 RT 2.00 HM/HB 0.42 DeltaHM 1.28 Chemical -150.00 Match 9.88 Heavy    14 Weight   262 InnerVDW -1.24
result/process_HsDHODH/29/000000216.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.01 AdjScore 4.39 AveScore 0.21 Stable 0.67 LogP -0.13 HB 1.00 MT 0.00 HSPC 2.46 VDW -226.32 BUMP 2.99 HM 1.73 RT 2.00 HM/HB 0.49 DeltaHM 0.36 Chemical -150.00 Match 10.32 Heavy    19 Weight   264 InnerVDW -3.03
result/process_HsDHODH/29/000000217.mol2 Protein_1 Est 2.90 AEst 0.15 Score 4.16 AdjScore 4.55 AveScore 0.22 Stable 0.70 LogP -0.13 HB 1.85 MT 0.00 HSPC 1.87 VDW -214.34 BUMP 4.70 HM 1.37 RT 2.00 HM/HB 0.36 DeltaHM 0.70 Chemical -150.00 Match 10.15 Heavy    19 Weight   264 InnerVDW -2.99
result/process_HsDHODH/29/000000218.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.95 AdjScore 4.32 AveScore 0.21 Stable 0.75 LogP -0.13 HB 1.46 MT 0.00 HSPC 1.63 VDW -223.03 BUMP 4.06 HM 1.73 RT 2.00 HM/HB 0.54 DeltaHM 0.36 Chemical -150.00 Match 10.29 Heavy    19 Weight   264 InnerVDW -2.89
result/process_HsDHODH/29/000000219.mol2 Protein_1 Est 3.05 AEst 0.16 Score 4.24 AdjScore 4.63 AveScore 0.22 Stable 0.72 LogP -0.13 HB 2.25 MT 0.00 HSPC 1.15 VDW -212.16 BUMP 3.81 HM 1.73 RT 2.00 HM/HB 0.50 DeltaHM 1.44 Chemical -150.00 Match 10.34 Heavy    19 Weight   264 InnerVDW -2.83
result/process_HsDHODH/29/000000220.mol2 Protein_1 Est 3.57 AEst 0.16 Score 4.65 AdjScore 5.06 AveScore 0.20 Stable 0.77 LogP 2.14 HB 1.98 MT 0.00 HSPC 0.95 VDW -268.85 BUMP 3.48 HM 3.00 RT 4.00 HM/HB 0.99 DeltaHM 2.70 Chemical -80.00 Match 14.17 Heavy    23 Weight   309 InnerVDW -2.45
result/process_HsDHODH/29/000000221.mol2 Protein_1 Est 3.13 AEst 0.21 Score 3.89 AdjScore 4.22 AveScore 0.26 Stable 0.81 LogP -0.26 HB 2.00 MT 0.00 HSPC 2.00 VDW -161.41 BUMP 4.22 HM 1.24 RT 2.00 HM/HB 0.30 DeltaHM 0.11 Chemical -150.00 Match 10.03 Heavy    15 Weight   232 InnerVDW -1.97
result/process_HsDHODH/29/000000222.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.83 AdjScore 4.17 AveScore 0.27 Stable 0.75 LogP -0.17 HB 2.18 MT 0.00 HSPC 1.50 VDW -165.86 BUMP 2.81 HM 1.25 RT 2.00 HM/HB 0.33 DeltaHM 0.96 Chemical -170.00 Match 8.62 Heavy    14 Weight   198 InnerVDW -0.89
result/process_HsDHODH/29/000000223.mol2 Protein_1 Est 3.40 AEst 0.20 Score 4.18 AdjScore 4.55 AveScore 0.25 Stable 0.81 LogP -0.11 HB 2.41 MT 0.00 HSPC 1.38 VDW -197.54 BUMP 4.32 HM 1.67 RT 4.00 HM/HB 0.43 DeltaHM 1.38 Chemical -170.00 Match 11.06 Heavy    17 Weight   238 InnerVDW -3.12
result/process_HsDHODH/29/000000224.mol2 Protein_1 Est 2.86 AEst 0.20 Score 3.78 AdjScore 4.11 AveScore 0.27 Stable 0.76 LogP 1.27 HB 2.49 MT 0.00 HSPC 0.61 VDW -161.22 BUMP 4.96 HM 1.93 RT 3.00 HM/HB 0.60 DeltaHM 1.64 Chemical 0.00 Match 8.96 Heavy    14 Weight   261 InnerVDW -2.33
result/process_HsDHODH/29/000000225.mol2 Protein_1 Est 3.31 AEst 0.18 Score 4.10 AdjScore 4.46 AveScore 0.23 Stable 0.81 LogP 0.70 HB 2.43 MT 0.00 HSPC 0.81 VDW -216.40 BUMP 4.28 HM 1.30 RT 2.00 HM/HB 0.39 DeltaHM 0.64 Chemical 0.00 Match 10.47 Heavy    18 Weight   244 InnerVDW -3.21
result/process_HsDHODH/29/000000226.mol2 Protein_1 Est 3.02 AEst 0.17 Score 3.69 AdjScore 4.02 AveScore 0.20 Stable 0.82 LogP 0.70 HB 1.90 MT 0.00 HSPC 1.00 VDW -203.31 BUMP 4.62 HM 1.30 RT 2.00 HM/HB 0.43 DeltaHM 0.64 Chemical 0.00 Match 10.71 Heavy    18 Weight   244 InnerVDW -3.27
result/process_HsDHODH/29/000000227.mol2 Protein_1 Est 3.42 AEst 0.19 Score 4.17 AdjScore 4.54 AveScore 0.23 Stable 0.82 LogP 0.70 HB 2.44 MT 0.00 HSPC 1.00 VDW -213.38 BUMP 4.09 HM 1.30 RT 2.00 HM/HB 0.37 DeltaHM 0.64 Chemical 0.00 Match 10.55 Heavy    18 Weight   244 InnerVDW -3.32
result/process_HsDHODH/29/000000228.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.57 AdjScore 4.98 AveScore 0.22 Stable 0.71 LogP 0.15 HB 2.00 MT 0.00 HSPC 1.52 VDW -236.42 BUMP 2.88 HM 2.21 RT 2.00 HM/HB 0.61 DeltaHM 1.00 Chemical -190.00 Match 11.88 Heavy    21 Weight   286 InnerVDW -3.48
result/process_HsDHODH/29/000000229.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.97 AdjScore 4.33 AveScore 0.26 Stable 0.69 LogP -0.26 HB 2.07 MT 0.00 HSPC 1.58 VDW -175.55 BUMP 2.88 HM 1.56 RT 2.00 HM/HB 0.42 DeltaHM 1.27 Chemical -170.00 Match 8.48 Heavy    15 Weight   210 InnerVDW -1.54
result/process_HsDHODH/29/000000230.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.91 AdjScore 4.25 AveScore 0.26 Stable 0.75 LogP -0.26 HB 1.77 MT 0.00 HSPC 2.02 VDW -169.86 BUMP 3.21 HM 1.56 RT 2.00 HM/HB 0.40 DeltaHM 0.90 Chemical -170.00 Match 7.93 Heavy    15 Weight   210 InnerVDW -1.54
result/process_HsDHODH/29/000000231.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.98 AdjScore 4.34 AveScore 0.27 Stable 0.72 LogP -0.26 HB 2.17 MT 0.00 HSPC 1.66 VDW -162.51 BUMP 4.59 HM 1.56 RT 2.00 HM/HB 0.40 DeltaHM 0.90 Chemical -170.00 Match 8.27 Heavy    15 Weight   210 InnerVDW -1.39
result/process_HsDHODH/29/000000232.mol2 Protein_1 Est 2.87 AEst 0.21 Score 3.73 AdjScore 4.06 AveScore 0.27 Stable 0.77 LogP 0.72 HB 2.38 MT 0.00 HSPC 0.75 VDW -161.77 BUMP 2.81 HM 1.61 RT 2.00 HM/HB 0.50 DeltaHM 1.32 Chemical -150.00 Match 8.99 Heavy    14 Weight   220 InnerVDW -1.61
