# Name:          Smol
# Creation time: Mon Feb 23 23:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5614    0.0435    0.9389 C.2        1 <1>        0.000
      2 H           0.9961    1.1836    0.6520 H          1 <1>        0.000
      3 D1          1.0845    1.1317    1.5639 H          1 <1>        0.000
      4 X6          1.8856    1.6101    2.3894 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
