# Name:          Smol
# Creation time: Wed Feb 25 22:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9597    0.4362    0.2439 C.2        1 <1>        0.000
      2 O2          0.9121    1.3264    0.6798 O.2        1 <1>        0.000
      3 H           1.0596    1.9614    1.7750 Br         1 <1>        0.000
      4 X5          2.0847    1.5761    1.7138 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
