# Name:          Smol
# Creation time: Sat Feb 28 19:08:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3198    0.8455    0.7540 C.2        1 <1>        0.000
      2 D1          0.6670    1.0106    1.0625 H          1 <1>        0.000
      3 O2          1.3605    1.1974    1.8495 O.2        1 <1>        0.000
      4 X5          1.6039    1.7751    2.0846 O.3        1 <1>        0.000
      5 H           2.5446    2.0703    2.9269 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
