# Name:          Smol
# Creation time: Tue Feb 24 08:19:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7675    0.5354    0.6305 N.3        1 <1>        0.000
      2 D1          1.3854    0.5226    1.1462 H          1 <1>        0.000
      3 X10         1.0663    1.6018    1.5885 H          1 <1>        0.000
      4 X11         1.9184    2.1744    1.8729 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
