# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7668    0.1731    0.0138 O.3        1 <1>        0.000
      2 D1          0.6108    0.7539    0.7557 H          1 <1>        0.000
      3 X7          1.4838    1.9811    1.7702 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
