# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1703    0.5447    0.6283 N.3        1 <1>        0.000
      2 D1          0.8751    1.3600    0.7543 H          1 <1>        0.000
      3 X10         1.9272    1.5542    1.9980 H          1 <1>        0.000
      4 X11         1.7070    1.9673    1.6726 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
