# Name:          Smol
# Creation time: Mon Feb 23 23:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2243    0.3438    0.0147 N.3        1 <1>        0.000
      2 D1          1.4618    1.1742    0.9656 H          1 <1>        0.000
      3 X10         1.8043    1.3304    1.1417 H          1 <1>        0.000
      4 X11         1.5959    2.0507    1.8278 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
