# Name:          Smol
# Creation time: Sun Mar  1 05:10:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7291    0.5940    0.1644 N.3        1 <1>        0.000
      2 A2          1.0826    0.8739    1.3524 O.3        1 <1>        0.000
      3 H           1.5627    1.3525    1.4954 H          1 <1>        0.000
      4 H           2.2091    1.5854    2.3406 H          1 <1>        0.000
      5 X6          2.7785    2.2817    2.8503 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
