# Name:          Smol
# Creation time: Tue Feb 24 08:19:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4639    0.8576    0.7254 C.2        1 <1>        0.000
      2 D1          0.5600    1.1902    1.4800 H          1 <1>        0.000
      3 D1          1.8458    1.8461    1.3049 H          1 <1>        0.000
      4 X7          2.3230    2.3382    1.8630 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
