# Name:          Smol
# Creation time: Wed Feb 25 12:20:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1201    0.9839    0.4824 C.ar       1 <1>        0.000
      2 C4          1.1628    1.4016    0.6913 C.ar       1 <1>        0.000
      3 C4          1.5183    1.8314    1.0391 C.ar       1 <1>        0.000
      4 C4          2.0634    1.6722    2.2457 C.ar       1 <1>        0.000
      5 C4          2.9063    2.3846    2.1110 C.ar       1 <1>        0.000
      6 C4          2.5571    3.2756    2.8011 C.ar       1 <1>        0.000
      7 X5          3.1979    3.3036    3.4584 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
