# Name:          Smol
# Creation time: Mon Feb 23 23:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4971    0.8613    0.6523 C.2        1 <1>        0.000
      2 O2          0.6481    1.2434    0.5215 O.2        1 <1>        0.000
      3 H           1.3492    1.2290    1.9823 Br         1 <1>        0.000
      4 X5          1.9387    1.8481    1.6002 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
