# Name:          Smol
# Creation time: Tue Feb 24 21:36:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1587    0.2803    0.8466 N.3        1 <1>        0.000
      2 D1          1.2258    0.5735    0.8558 H          1 <1>        0.000
      3 D1          1.5559    1.4878    1.5015 H          1 <1>        0.000
      4 X5          1.6235    1.8568    2.3458 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
