# Name:          Smol
# Creation time: Tue Feb 24 08:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3904    0.3634    0.9017 C.2        1 <1>        0.000
      2 O2          1.1888    1.3488    1.4883 O.2        1 <1>        0.000
      3 H           1.7441    1.2434    1.0510 Br         1 <1>        0.000
      4 X5          2.1456    2.3526    1.6290 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
