# Name:          Smol
# Creation time: Mon Feb 23 23:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7062    0.5359    0.1784 N.3        1 <1>        0.000
      2 D1          0.5845    1.1633    1.4367 H          1 <1>        0.000
      3 D1          1.6212    1.6685    1.7319 H          1 <1>        0.000
      4 X5          2.0190    1.9569    1.7420 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
