# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0163    0.7552    0.8941 C.2        1 <1>        0.000
      2 D1          0.7072    0.7724    1.0824 H          1 <1>        0.000
      3 O2          1.3237    1.4090    1.0720 O.2        1 <1>        0.000
      4 X6          2.3274    1.6137    2.0411 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
