# Name:          Smol
# Creation time: Tue Feb 24 21:31:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7945    0.0268    0.9430 C.2        1 <1>        0.000
      2 D1          1.2802    0.9813    1.2579 H          1 <1>        0.000
      3 O2          1.6806    1.5453    1.1144 O.2        1 <1>        0.000
      4 X5          1.5638    1.5736    2.2119 O.3        1 <1>        0.000
      5 H           2.9459    2.3446    2.5478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
