# Name:          Smol
# Creation time: Tue Feb 24 08:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8435    0.7971    0.4343 C.2        1 <1>        0.000
      2 D1          1.0950    0.9556    0.8364 H          1 <1>        0.000
      3 O2          1.1448    1.9862    1.7688 O.2        1 <1>        0.000
      4 X5          1.5976    2.3286    1.8133 O.3        1 <1>        0.000
      5 H           2.7771    2.5304    2.4120 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
