# Name:          Smol
# Creation time: Tue Feb 24 21:33:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0678    0.2827    0.9402 C.2        1 <1>        0.000
      2 D1          0.5457    1.0742    1.3934 H          1 <1>        0.000
      3 D1          1.5177    1.5845    1.3522 H          1 <1>        0.000
      4 X8          2.4078    1.6705    1.9431 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
