# Name:          Smol
# Creation time: Sat Feb 28 19:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2315    0.6215    0.9730 N.3        1 <1>        0.000
      2 D1          0.7762    0.5249    1.4809 H          1 <1>        0.000
      3 X10         1.1544    1.2530    1.7174 H          1 <1>        0.000
      4 X11         2.4182    1.5274    2.4311 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
