# Name:          Smol
# Creation time: Tue Feb 24 08:28:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0086    0.9033    0.5990 C.2        1 <1>        0.000
      2 D1          1.1692    1.2966    1.4969 H          1 <1>        0.000
      3 D1          1.6014    1.3666    1.4104 H          1 <1>        0.000
      4 X6          2.3711    1.7491    2.1481 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
