# Name:          Smol
# Creation time: Tue Feb 24 21:32:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2985    0.5110    0.8922 C.2        1 <1>        0.000
      2 H           1.0826    0.9489    0.6516 O.2        1 <1>        0.000
      3 H           1.9871    1.8721    1.0441 O.3        1 <1>        0.000
      4 H           2.2556    1.6518    1.6925 H          1 <1>        0.000
      5 X6          2.8270    2.4808    2.7415 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
