# Name:          Smol
# Creation time: Tue Feb 24 08:27:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0896    0.7553    0.7469 C.2        1 <1>        0.000
      2 D1          0.8971    1.4270    0.8488 H          1 <1>        0.000
      3 O2          1.4229    1.4889    1.1390 O.2        1 <1>        0.000
      4 X5          1.7484    2.3666    2.3133 O.3        1 <1>        0.000
      5 H           2.6958    2.6884    2.4117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
