# Name:          Smol
# Creation time: Sun Mar  1 05:10:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7681    0.1932    0.3717 C.2        1 <1>        0.000
      2 H           1.2277    0.8136    1.3301 O.2        1 <1>        0.000
      3 H           1.7496    1.6817    1.3327 Br         1 <1>        0.000
      4 X6          1.7639    2.4915    1.9360 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
