# Name:          Smol
# Creation time: Tue Feb 24 08:15:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000051/R000000051.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3824    0.5020    0.7246 C.ar       1 <1>        0.000
      2 C4          1.3499    0.5965    1.0605 C.ar       1 <1>        0.000
      3 C4          1.8464    1.8017    1.5521 C.ar       1 <1>        0.000
      4 C4          2.1024    2.0597    1.8983 C.ar       1 <1>        0.000
      5 C4          2.7641    2.7391    2.4492 C.ar       1 <1>        0.000
      6 C4          2.7227    3.4265    2.7469 C.ar       1 <1>        0.000
      7 X5          3.2172    3.1439    3.1867 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
