# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8699    0.0355    0.4424 N.3        1 <1>        0.000
      2 H           1.1884    1.0355    0.7487 H          1 <1>        0.000
      3 D1          1.1595    1.2706    1.0624 H          1 <1>        0.000
      4 X6          2.4154    1.5877    2.3910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
