# Name:          Smol
# Creation time: Wed Feb 25 22:19:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000055/R000000055.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8789    0.1749    0.7652 O.3        1 <1>        0.000
      2 D1          1.3436    1.1256    1.4867 H          1 <1>        0.000
      3 X7          1.0986    1.5918    1.7474 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
