# Name:          Smol
# Creation time: Tue Feb 24 08:23:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1335    0.2302    0.5959 N.3        1 <1>        0.000
      2 D1          0.5035    0.7437    0.9775 H          1 <1>        0.000
      3 X10         1.8590    1.7642    1.5311 H          1 <1>        0.000
      4 X11         1.7441    1.9286    1.7246 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
