# Name:          Smol
# Creation time: Wed Feb 25 12:24:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/223/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8470    0.0507    0.8794 N.3        1 <1>        0.000
      2 H           1.0637    0.6908    1.2472 H          1 <1>        0.000
      3 H           1.1507    1.7492    1.3701 H          1 <1>        0.000
      4 X6          1.6530    2.0918    1.5708 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
