# Name:          Smol
# Creation time: Sun Mar  1 05:05:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9451    0.5293    0.7213 C.2        1 <1>        0.000
      2 D1          0.6683    1.2410    0.7904 H          1 <1>        0.000
      3 O2          1.7790    1.0257    1.9441 O.2        1 <1>        0.000
      4 X5          2.1701    2.4027    1.6807 O.3        1 <1>        0.000
      5 H           2.9534    2.9981    2.2818 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
