# Name:          Smol
# Creation time: Mon Feb 23 23:30:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0891    0.5167    0.2964 O.3        1 <1>        0.000
      2 D1          1.0773    0.9324    1.4240 H          1 <1>        0.000
      3 X7          1.3636    1.1515    1.9694 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
