# Name:          Smol
# Creation time: Tue Feb 24 21:32:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6879    0.3405    0.7715 N.3        1 <1>        0.000
      2 H           0.8325    1.3563    0.8281 H          1 <1>        0.000
      3 D1          1.5719    1.4598    1.0219 H          1 <1>        0.000
      4 X6          1.6803    1.5976    1.8027 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
