# Name:          Smol
# Creation time: Tue Feb 24 08:24:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4516    0.3631    0.8999 C.2        1 <1>        0.000
      2 D1          1.3116    1.1224    1.2107 H          1 <1>        0.000
      3 D1          1.9542    1.1599    1.7633 H          1 <1>        0.000
      4 X5          2.2808    2.1309    2.1194 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
