# Name:          Smol
# Creation time: Wed Feb 25 12:21:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8422    0.0272    0.2111 O.3        1 <1>        0.000
      2 H           0.7680    1.1707    1.2370 H          1 <1>        0.000
      3 X6          1.9626    1.6034    1.0433 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
