# Name:          Smol
# Creation time: Wed Feb 25 22:12:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000081/R000000081.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9452    0.9176    0.7217 O.3        1 <1>        0.000
      2 D1          0.8640    0.8938    1.4565 H          1 <1>        0.000
      3 X7          1.9582    1.2489    1.6779 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
