# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5257    0.6291    0.7263 C.3        1 <1>        0.000
      2 H           1.4147    1.1831    1.0705 H          1 <1>        0.000
      3 H           1.8509    1.7186    1.9820 H          1 <1>        0.000
      4 H           2.4553    1.8576    2.0844 Br         1 <1>        0.000
      5 X8          2.6725    2.3409    2.4908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
