# Name:          Smol
# Creation time: Sat Feb 28 06:54:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7217    0.6624    0.4050 C.2        1 <1>        0.000
      2 O2          1.0794    0.6733    1.3916 O.2        1 <1>        0.000
      3 D1          1.7477    1.1221    1.0316 H          1 <1>        0.000
      4 X5          2.4897    1.8593    1.9205 O.3        1 <1>        0.000
      5 H           2.4781    2.3441    2.0847 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
