result/process_HsDHODH/28/000000001.mol2 Protein_1 Est 2.63 AEst 0.14 Score 3.75 AdjScore 4.04 AveScore 0.20 Stable 0.70 LogP 4.67 HB 0.00 MT 0.00 HSPC 1.42 VDW -199.43 BUMP 4.83 HM 4.65 RT 0.00 HM/HB 3.06 DeltaHM 2.59 Chemical -198.89 Match 6.67 Heavy    19 Weight   431 InnerVDW -1.91
result/process_HsDHODH/28/000000002.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.78 AdjScore 4.07 AveScore 0.17 Stable 0.74 LogP 3.50 HB 0.00 MT 0.00 HSPC 1.42 VDW -234.61 BUMP 3.80 HM 4.65 RT 3.00 HM/HB 3.06 DeltaHM 2.23 Chemical -178.67 Match 7.22 Heavy    22 Weight   475 InnerVDW -2.26
result/process_HsDHODH/28/000000003.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.76 AdjScore 4.05 AveScore 0.17 Stable 0.71 LogP 3.50 HB 0.00 MT 0.00 HSPC 1.33 VDW -237.00 BUMP 4.46 HM 4.65 RT 3.00 HM/HB 3.24 DeltaHM 2.70 Chemical -184.16 Match 7.25 Heavy    22 Weight   475 InnerVDW -2.64
result/process_HsDHODH/28/000000004.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.93 AdjScore 4.22 AveScore 0.18 Stable 0.72 LogP 3.50 HB 0.00 MT 0.00 HSPC 1.37 VDW -242.50 BUMP 3.54 HM 4.97 RT 3.00 HM/HB 3.39 DeltaHM 3.02 Chemical -198.19 Match 7.21 Heavy    22 Weight   475 InnerVDW -2.85
result/process_HsDHODH/28/000000005.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.05 AdjScore 4.36 AveScore 0.18 Stable 0.72 LogP 4.04 HB 0.00 MT 0.00 HSPC 2.09 VDW -229.24 BUMP 4.99 HM 4.65 RT 3.00 HM/HB 2.12 DeltaHM 4.16 Chemical -160.00 Match 9.20 Heavy    23 Weight   489 InnerVDW -2.82
result/process_HsDHODH/28/000000006.mol2 Protein_1 Est 3.17 AEst 0.15 Score 4.28 AdjScore 4.62 AveScore 0.20 Stable 0.74 LogP 3.90 HB 0.00 MT 0.00 HSPC 2.42 VDW -229.28 BUMP 2.96 HM 4.65 RT 2.00 HM/HB 1.84 DeltaHM 2.99 Chemical -160.00 Match 9.04 Heavy    21 Weight   462 InnerVDW -1.80
result/process_HsDHODH/28/000000007.mol2 Protein_1 Est 2.92 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.19 Stable 0.74 LogP 3.90 HB 0.00 MT 0.00 HSPC 1.76 VDW -223.75 BUMP 3.30 HM 4.65 RT 2.00 HM/HB 2.50 DeltaHM 3.37 Chemical -160.00 Match 9.33 Heavy    21 Weight   462 InnerVDW -2.14
result/process_HsDHODH/28/000000008.mol2 Protein_1 Est 3.87 AEst 0.18 Score 4.93 AdjScore 5.33 AveScore 0.23 Stable 0.78 LogP 3.90 HB 0.00 MT 0.00 HSPC 3.91 VDW -224.62 BUMP 3.76 HM 4.65 RT 2.00 HM/HB 1.16 DeltaHM 3.37 Chemical -160.00 Match 9.42 Heavy    21 Weight   462 InnerVDW -2.14
result/process_HsDHODH/28/000000009.mol2 Protein_1 Est 3.35 AEst 0.16 Score 4.51 AdjScore 4.87 AveScore 0.21 Stable 0.74 LogP 3.90 HB 0.58 MT 0.00 HSPC 2.03 VDW -226.84 BUMP 1.68 HM 4.65 RT 2.00 HM/HB 1.72 DeltaHM 2.99 Chemical -180.00 Match 9.25 Heavy    21 Weight   462 InnerVDW -2.03
result/process_HsDHODH/28/000000010.mol2 Protein_1 Est 3.82 AEst 0.18 Score 4.93 AdjScore 5.34 AveScore 0.23 Stable 0.77 LogP 3.90 HB 1.00 MT 0.00 HSPC 2.33 VDW -222.14 BUMP 4.23 HM 4.65 RT 2.00 HM/HB 1.35 DeltaHM 3.37 Chemical -160.00 Match 8.95 Heavy    21 Weight   462 InnerVDW -2.10
result/process_HsDHODH/28/000000011.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.67 AdjScore 4.01 AveScore 0.22 Stable 0.62 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.96 VDW -176.82 BUMP 4.69 HM 2.90 RT 6.00 HM/HB 0.71 DeltaHM 1.30 Chemical 0.00 Match 9.96 Heavy    17 Weight   305 InnerVDW -3.75
result/process_HsDHODH/28/000000012.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.81 AdjScore 4.13 AveScore 0.19 Stable 0.64 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.65 BUMP 3.61 HM 3.80 RT 6.00 HM/HB 1.23 DeltaHM 2.58 Chemical -150.00 Match 10.04 Heavy    20 Weight   343 InnerVDW -5.35
result/process_HsDHODH/28/000000013.mol2 Protein_1 Est 3.97 AEst 0.18 Score 5.43 AdjScore 5.87 AveScore 0.25 Stable 0.73 LogP 3.97 HB 0.89 MT 0.00 HSPC 2.36 VDW -242.84 BUMP 3.46 HM 5.83 RT 2.00 HM/HB 1.74 DeltaHM 2.85 Chemical -160.00 Match 9.75 Heavy    22 Weight   476 InnerVDW -2.16
result/process_HsDHODH/28/000000014.mol2 Protein_1 Est 3.72 AEst 0.17 Score 5.03 AdjScore 5.44 AveScore 0.23 Stable 0.74 LogP 3.97 HB 0.79 MT 0.00 HSPC 1.73 VDW -238.61 BUMP 4.66 HM 5.83 RT 2.00 HM/HB 2.22 DeltaHM 4.16 Chemical -168.87 Match 9.87 Heavy    22 Weight   476 InnerVDW -2.30
result/process_HsDHODH/28/000000015.mol2 Protein_1 Est 3.62 AEst 0.16 Score 4.93 AdjScore 5.34 AveScore 0.22 Stable 0.73 LogP 3.97 HB 0.00 MT 0.00 HSPC 2.75 VDW -241.85 BUMP 4.05 HM 5.83 RT 2.00 HM/HB 2.04 DeltaHM 3.02 Chemical -160.00 Match 9.52 Heavy    22 Weight   476 InnerVDW -2.34
result/process_HsDHODH/28/000000016.mol2 Protein_1 Est 3.95 AEst 0.18 Score 5.17 AdjScore 5.60 AveScore 0.24 Stable 0.76 LogP 3.97 HB 0.00 MT 0.00 HSPC 3.29 VDW -240.75 BUMP 4.07 HM 5.83 RT 2.00 HM/HB 1.72 DeltaHM 3.32 Chemical -160.00 Match 9.81 Heavy    22 Weight   476 InnerVDW -1.79
result/process_HsDHODH/28/000000017.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.91 AdjScore 4.21 AveScore 0.20 Stable 0.68 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.75 VDW -210.91 BUMP 4.03 HM 4.65 RT 1.00 HM/HB 2.51 DeltaHM 3.69 Chemical -160.00 Match 8.09 Heavy    20 Weight   447 InnerVDW -1.98
result/process_HsDHODH/28/000000018.mol2 Protein_1 Est 3.04 AEst 0.15 Score 4.01 AdjScore 4.32 AveScore 0.20 Stable 0.76 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.81 VDW -220.22 BUMP 2.81 HM 4.65 RT 1.00 HM/HB 2.44 DeltaHM 2.85 Chemical -160.00 Match 7.99 Heavy    20 Weight   447 InnerVDW -2.11
result/process_HsDHODH/28/000000019.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.01 AdjScore 4.33 AveScore 0.20 Stable 0.76 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.91 VDW -214.38 BUMP 4.31 HM 4.65 RT 1.00 HM/HB 2.31 DeltaHM 3.69 Chemical -160.00 Match 7.93 Heavy    20 Weight   447 InnerVDW -2.06
result/process_HsDHODH/28/000000020.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.20 Stable 0.70 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.75 VDW -213.59 BUMP 3.01 HM 4.65 RT 1.00 HM/HB 2.51 DeltaHM 3.69 Chemical -160.00 Match 7.96 Heavy    20 Weight   447 InnerVDW -2.07
result/process_HsDHODH/28/000000021.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.91 AdjScore 4.21 AveScore 0.20 Stable 0.69 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.71 VDW -212.93 BUMP 4.56 HM 4.65 RT 1.00 HM/HB 2.57 DeltaHM 3.69 Chemical -160.49 Match 8.15 Heavy    20 Weight   447 InnerVDW -2.09
result/process_HsDHODH/28/000000022.mol2 Protein_1 Est 2.94 AEst 0.15 Score 3.96 AdjScore 4.27 AveScore 0.20 Stable 0.74 LogP 3.63 HB 0.00 MT 0.00 HSPC 1.69 VDW -220.95 BUMP 1.57 HM 4.65 RT 1.00 HM/HB 2.60 DeltaHM 2.56 Chemical -162.00 Match 7.77 Heavy    20 Weight   447 InnerVDW -2.00
result/process_HsDHODH/28/000000023.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.00 AdjScore 4.32 AveScore 0.18 Stable 0.67 LogP 3.28 HB 0.00 MT 0.00 HSPC 1.71 VDW -246.38 BUMP 3.76 HM 4.65 RT 3.00 HM/HB 2.57 DeltaHM 1.94 Chemical -160.73 Match 9.96 Heavy    22 Weight   476 InnerVDW -2.23
result/process_HsDHODH/28/000000024.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.91 AdjScore 4.22 AveScore 0.18 Stable 0.73 LogP 3.28 HB 0.00 MT 0.00 HSPC 1.73 VDW -233.67 BUMP 4.34 HM 4.65 RT 3.00 HM/HB 2.54 DeltaHM 2.24 Chemical -180.00 Match 9.80 Heavy    22 Weight   476 InnerVDW -3.05
result/process_HsDHODH/28/000000025.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.80 AdjScore 4.09 AveScore 0.17 Stable 0.67 LogP 3.28 HB 0.00 MT 0.00 HSPC 1.26 VDW -246.92 BUMP 4.65 HM 4.65 RT 3.00 HM/HB 3.41 DeltaHM 3.02 Chemical -188.46 Match 10.75 Heavy    22 Weight   476 InnerVDW -3.11
result/process_HsDHODH/28/000000026.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.84 AdjScore 4.16 AveScore 0.19 Stable 0.75 LogP 1.48 HB 1.00 MT 0.00 HSPC 1.94 VDW -213.02 BUMP 4.18 HM 2.91 RT 5.00 HM/HB 0.96 DeltaHM 1.77 Chemical -150.00 Match 9.44 Heavy    20 Weight   338 InnerVDW -3.93
result/process_HsDHODH/28/000000027.mol2 Protein_1 Est 2.54 AEst 0.17 Score 3.70 AdjScore 4.03 AveScore 0.25 Stable 0.69 LogP 2.86 HB 1.00 MT 0.00 HSPC 0.91 VDW -172.44 BUMP 2.74 HM 4.26 RT 3.00 HM/HB 2.11 DeltaHM 2.76 Chemical -150.00 Match 9.53 Heavy    15 Weight   268 InnerVDW -2.16
result/process_HsDHODH/28/000000028.mol2 Protein_1 Est 2.56 AEst 0.17 Score 3.74 AdjScore 4.06 AveScore 0.25 Stable 0.68 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.00 VDW -173.71 BUMP 2.52 HM 4.26 RT 3.00 HM/HB 2.03 DeltaHM 2.96 Chemical -150.00 Match 8.71 Heavy    15 Weight   268 InnerVDW -2.10
