# Name:          Smol
# Creation time: Tue Feb 24 08:15:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/61/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2030    0.1942    0.8393 C.2        1 <1>        0.000
      2 D1          1.0959    1.4375    0.5294 H          1 <1>        0.000
      3 O2          1.8443    1.1558    1.3533 O.2        1 <1>        0.000
      4 X5          1.9191    1.8351    1.7418 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
