# Name:          Smol
# Creation time: Tue Feb 24 21:38:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1678    0.4872    0.9205 C.2        1 <1>        0.000
      2 O2          0.7533    1.1194    0.7649 O.2        1 <1>        0.000
      3 H           1.1491    1.5103    1.6509 Br         1 <1>        0.000
      4 X5          2.0483    2.4221    1.8547 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
