result/process_HsDHODH/7/000000001.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.05 AdjScore 4.34 AveScore 0.19 Stable 0.72 LogP 0.69 HB 2.00 MT 0.00 HSPC 1.00 VDW -244.31 BUMP 4.44 HM 1.91 RT 5.00 HM/HB 0.62 DeltaHM 0.88 Chemical -160.00 Match 10.52 Heavy    21 Weight   286 InnerVDW -3.52
result/process_HsDHODH/7/000000002.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.84 AdjScore 4.13 AveScore 0.26 Stable 0.74 LogP 2.73 HB 1.00 MT 0.00 HSPC 1.56 VDW -185.01 BUMP 3.41 HM 3.10 RT 1.00 HM/HB 1.16 DeltaHM 1.47 Chemical -120.00 Match 7.25 Heavy    15 Weight   336 InnerVDW 0.01
result/process_HsDHODH/7/000000003.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.81 AdjScore 4.10 AveScore 0.24 Stable 0.76 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.51 VDW -195.54 BUMP 4.02 HM 2.85 RT 1.00 HM/HB 1.09 DeltaHM 1.89 Chemical -120.00 Match 8.29 Heavy    16 Weight   328 InnerVDW -2.04
result/process_HsDHODH/7/000000004.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.81 AdjScore 4.09 AveScore 0.24 Stable 0.76 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.48 VDW -197.15 BUMP 3.81 HM 2.85 RT 1.00 HM/HB 1.10 DeltaHM 1.60 Chemical -120.00 Match 8.54 Heavy    16 Weight   328 InnerVDW -2.03
result/process_HsDHODH/7/000000005.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.78 AdjScore 4.10 AveScore 0.22 Stable 0.67 LogP 1.77 HB 1.00 MT 0.00 HSPC 2.00 VDW -190.96 BUMP 2.80 HM 2.45 RT 2.00 HM/HB 0.79 DeltaHM 2.16 Chemical -120.00 Match 6.88 Heavy    17 Weight   248 InnerVDW -1.93
result/process_HsDHODH/7/000000006.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.98 AdjScore 4.32 AveScore 0.19 Stable 0.66 LogP 0.34 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.34 BUMP 4.93 HM 1.91 RT 1.00 HM/HB 0.62 DeltaHM 0.64 Chemical -120.00 Match 8.32 Heavy    21 Weight   283 InnerVDW -0.86
result/process_HsDHODH/7/000000007.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.22 Stable 0.61 LogP 0.96 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.43 BUMP 1.78 HM 2.88 RT 5.00 HM/HB 0.93 DeltaHM 0.66 Chemical -150.00 Match 10.27 Heavy    17 Weight   252 InnerVDW -4.20
result/process_HsDHODH/7/000000008.mol2 Protein_1 Est 2.35 AEst 0.14 Score 3.78 AdjScore 4.13 AveScore 0.22 Stable 0.62 LogP 0.96 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.96 BUMP 2.83 HM 2.88 RT 5.00 HM/HB 0.93 DeltaHM 1.13 Chemical -150.00 Match 10.27 Heavy    17 Weight   252 InnerVDW -4.20
result/process_HsDHODH/7/000000009.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.94 AdjScore 4.30 AveScore 0.19 Stable 0.62 LogP 0.24 HB 0.97 MT 0.00 HSPC 2.00 VDW -232.38 BUMP 4.15 HM 1.86 RT 1.00 HM/HB 0.61 DeltaHM 1.07 Chemical -40.00 Match 13.41 Heavy    21 Weight   297 InnerVDW -4.82
result/process_HsDHODH/7/000000010.mol2 Protein_1 Est 2.39 AEst 0.14 Score 4.00 AdjScore 4.37 AveScore 0.24 Stable 0.60 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -194.49 BUMP 1.09 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.48 Chemical -150.00 Match 10.99 Heavy    17 Weight   256 InnerVDW -0.79
result/process_HsDHODH/7/000000011.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.91 AdjScore 4.27 AveScore 0.23 Stable 0.53 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -182.54 BUMP 4.83 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.16 Chemical -150.00 Match 11.02 Heavy    17 Weight   256 InnerVDW -1.80
result/process_HsDHODH/7/000000012.mol2 Protein_1 Est 2.78 AEst 0.11 Score 4.26 AdjScore 4.62 AveScore 0.17 Stable 0.65 LogP 3.85 HB 0.00 MT 0.00 HSPC 2.00 VDW -271.29 BUMP 4.84 HM 4.25 RT 2.00 HM/HB 2.02 DeltaHM 3.22 Chemical -140.00 Match 11.18 Heavy    25 Weight   467 InnerVDW -5.50
result/process_HsDHODH/7/000000013.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.29 AdjScore 4.64 AveScore 0.17 Stable 0.64 LogP 3.85 HB 0.00 MT 0.00 HSPC 1.90 VDW -281.00 BUMP 2.74 HM 4.25 RT 2.00 HM/HB 2.12 DeltaHM 2.88 Chemical -140.00 Match 10.43 Heavy    25 Weight   467 InnerVDW -5.90
result/process_HsDHODH/7/000000014.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.19 AdjScore 4.53 AveScore 0.17 Stable 0.65 LogP 3.85 HB 0.00 MT 0.00 HSPC 1.79 VDW -274.37 BUMP 4.91 HM 4.25 RT 2.00 HM/HB 2.25 DeltaHM 2.75 Chemical -140.00 Match 10.86 Heavy    25 Weight   467 InnerVDW -6.04
result/process_HsDHODH/7/000000015.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.23 AdjScore 4.59 AveScore 0.17 Stable 0.65 LogP 3.85 HB 0.00 MT 0.00 HSPC 1.79 VDW -280.64 BUMP 4.35 HM 4.25 RT 2.00 HM/HB 2.25 DeltaHM 2.75 Chemical -140.00 Match 10.80 Heavy    25 Weight   467 InnerVDW -5.66
result/process_HsDHODH/7/000000016.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.91 AdjScore 4.27 AveScore 0.23 Stable 0.53 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -182.54 BUMP 4.83 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.16 Chemical -150.00 Match 11.02 Heavy    17 Weight   256 InnerVDW -1.80
result/process_HsDHODH/7/000000017.mol2 Protein_1 Est 2.35 AEst 0.14 Score 3.78 AdjScore 4.13 AveScore 0.22 Stable 0.62 LogP 0.96 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.96 BUMP 2.83 HM 2.88 RT 5.00 HM/HB 0.93 DeltaHM 1.13 Chemical -150.00 Match 10.27 Heavy    17 Weight   252 InnerVDW -4.20
result/process_HsDHODH/7/000000018.mol2 Protein_1 Est 2.39 AEst 0.14 Score 4.00 AdjScore 4.37 AveScore 0.24 Stable 0.60 LogP 0.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -194.49 BUMP 1.09 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.48 Chemical -150.00 Match 10.99 Heavy    17 Weight   256 InnerVDW -0.79
result/process_HsDHODH/7/000000019.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.90 AdjScore 4.24 AveScore 0.20 Stable 0.64 LogP 0.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -224.44 BUMP 2.63 HM 1.84 RT 1.00 HM/HB 0.59 DeltaHM 1.27 Chemical -120.00 Match 9.62 Heavy    20 Weight   267 InnerVDW -2.09
result/process_HsDHODH/7/000000020.mol2 Protein_1 Est 2.86 AEst 0.13 Score 4.50 AdjScore 4.84 AveScore 0.20 Stable 0.64 LogP 0.74 HB 2.00 MT 0.00 HSPC 1.00 VDW -248.56 BUMP 1.48 HM 2.22 RT 1.00 HM/HB 0.72 DeltaHM 1.18 Chemical -120.00 Match 7.86 Heavy    22 Weight   315 InnerVDW -3.33
result/process_HsDHODH/7/000000021.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.89 AdjScore 4.24 AveScore 0.22 Stable 0.66 LogP 1.54 HB 1.00 MT 0.00 HSPC 1.58 VDW -210.95 BUMP 3.87 HM 2.87 RT 2.00 HM/HB 1.07 DeltaHM 1.19 Chemical -150.00 Match 11.58 Heavy    18 Weight   258 InnerVDW -4.09
result/process_HsDHODH/7/000000022.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.66 LogP 1.54 HB 1.00 MT 0.00 HSPC 1.36 VDW -213.41 BUMP 3.77 HM 2.87 RT 2.00 HM/HB 1.17 DeltaHM 1.53 Chemical -150.00 Match 11.00 Heavy    18 Weight   258 InnerVDW -4.23
result/process_HsDHODH/7/000000023.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.60 LogP 1.54 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.04 BUMP 0.00 HM 2.87 RT 2.00 HM/HB 1.37 DeltaHM 2.08 Chemical -150.00 Match 10.71 Heavy    18 Weight   258 InnerVDW -3.52
result/process_HsDHODH/7/000000024.mol2 Protein_1 Est 2.16 AEst 0.12 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.59 LogP 1.54 HB 1.00 MT 0.00 HSPC 1.00 VDW -217.92 BUMP 0.00 HM 2.87 RT 2.00 HM/HB 1.37 DeltaHM 1.74 Chemical -150.00 Match 11.01 Heavy    18 Weight   258 InnerVDW -4.00
result/process_HsDHODH/7/000000025.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.21 Stable 0.65 LogP 0.09 HB 1.97 MT 0.00 HSPC 1.00 VDW -188.98 BUMP 4.36 HM 1.94 RT 4.00 HM/HB 0.63 DeltaHM 1.07 Chemical -170.00 Match 10.25 Heavy    18 Weight   266 InnerVDW -4.50
result/process_HsDHODH/7/000000026.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.24 AdjScore 4.56 AveScore 0.19 Stable 0.63 LogP 0.86 HB 0.97 MT 0.00 HSPC 2.94 VDW -225.52 BUMP 3.85 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM 0.59 Chemical -120.00 Match 7.75 Heavy    22 Weight   299 InnerVDW -3.00
result/process_HsDHODH/7/000000027.mol2 Protein_1 Est 3.00 AEst 0.20 Score 3.91 AdjScore 4.20 AveScore 0.26 Stable 0.77 LogP 1.73 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.27 BUMP 1.96 HM 3.46 RT 3.00 HM/HB 1.12 DeltaHM 1.34 Chemical -150.00 Match 4.20 Heavy    15 Weight   290 InnerVDW -2.82
result/process_HsDHODH/7/000000028.mol2 Protein_1 Est 2.97 AEst 0.20 Score 3.81 AdjScore 4.11 AveScore 0.25 Stable 0.78 LogP 1.73 HB 1.00 MT 0.00 HSPC 2.00 VDW -158.05 BUMP 4.06 HM 3.46 RT 3.00 HM/HB 1.12 DeltaHM 1.34 Chemical -150.00 Match 4.12 Heavy    15 Weight   290 InnerVDW -3.19
result/process_HsDHODH/7/000000029.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.87 AdjScore 4.08 AveScore 0.23 Stable 0.69 LogP -0.32 HB 0.97 MT 0.00 HSPC 3.37 VDW -179.76 BUMP 2.35 HM 1.42 RT 3.00 HM/HB 0.32 DeltaHM -0.05 Chemical -240.00 Match 4.90 Heavy    17 Weight   253 InnerVDW -3.94
result/process_HsDHODH/7/000000030.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.78 AdjScore 4.01 AveScore 0.22 Stable 0.68 LogP -0.32 HB 0.97 MT 0.00 HSPC 3.08 VDW -184.51 BUMP 4.75 HM 1.42 RT 3.00 HM/HB 0.34 DeltaHM -0.36 Chemical -140.00 Match 3.39 Heavy    17 Weight   253 InnerVDW -3.78
result/process_HsDHODH/7/000000031.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.82 AdjScore 4.11 AveScore 0.21 Stable 0.75 LogP 1.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -175.71 BUMP 3.25 HM 3.11 RT 3.00 HM/HB 1.00 DeltaHM 0.88 Chemical -20190.00 Match 3.19 Heavy    18 Weight   280 InnerVDW -3.33
result/process_HsDHODH/7/000000032.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.90 AdjScore 4.22 AveScore 0.19 Stable 0.56 LogP 2.64 HB 1.30 MT 0.00 HSPC 1.00 VDW -226.69 BUMP 2.25 HM 3.39 RT 5.00 HM/HB 1.41 DeltaHM 3.09 Chemical 0.00 Match 7.59 Heavy    21 Weight   301 InnerVDW -1.27
result/process_HsDHODH/7/000000033.mol2 Protein_1 Est 2.02 AEst 0.11 Score 3.79 AdjScore 4.14 AveScore 0.21 Stable 0.53 LogP 0.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.04 BUMP 1.76 HM 2.54 RT 5.00 HM/HB 0.82 DeltaHM 1.13 Chemical -150.00 Match 10.99 Heavy    18 Weight   268 InnerVDW -4.49
result/process_HsDHODH/7/000000034.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.64 LogP 0.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.45 BUMP 1.72 HM 2.54 RT 5.00 HM/HB 0.82 DeltaHM 1.46 Chemical -150.00 Match 10.87 Heavy    18 Weight   268 InnerVDW -4.56
result/process_HsDHODH/7/000000035.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.79 AdjScore 4.14 AveScore 0.21 Stable 0.64 LogP 0.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.87 BUMP 2.37 HM 2.54 RT 5.00 HM/HB 0.82 DeltaHM 1.13 Chemical -150.00 Match 10.66 Heavy    18 Weight   268 InnerVDW -3.90
result/process_HsDHODH/7/000000036.mol2 Protein_1 Est 2.36 AEst 0.13 Score 3.76 AdjScore 4.11 AveScore 0.21 Stable 0.63 LogP 0.56 HB 1.00 MT 0.00 HSPC 1.97 VDW -217.64 BUMP 1.67 HM 2.54 RT 5.00 HM/HB 0.83 DeltaHM 1.46 Chemical -150.00 Match 10.62 Heavy    18 Weight   268 InnerVDW -4.53
result/process_HsDHODH/7/000000037.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.17 Stable 0.71 LogP 0.41 HB 0.00 MT 0.00 HSPC 2.71 VDW -233.09 BUMP 3.80 HM 2.68 RT 3.00 HM/HB 0.95 DeltaHM 0.56 Chemical -150.00 Match 12.53 Heavy    22 Weight   305 InnerVDW -0.55
