# Name:          Smol
# Creation time: Tue Feb 24 21:41:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0375    0.7533    0.1653 C.2        1 <1>        0.000
      2 H           1.4105    1.4571    1.4691 H          1 <1>        0.000
      3 H           1.6592    1.4780    1.3935 Br         1 <1>        0.000
      4 X6          1.7988    2.4104    2.2385 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
