# Name:          Smol
# Creation time: Tue Feb 24 08:30:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4237    0.8567    0.3950 C.3        1 <1>        0.000
      2 H           1.2967    1.1989    0.6218 H          1 <1>        0.000
      3 H           1.2622    1.2324    1.1577 H          1 <1>        0.000
      4 H           2.4814    1.6003    2.2541 H          1 <1>        0.000
      5 X9          2.0667    2.8900    2.9738 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
