# Name:          Smol
# Creation time: Tue Feb 24 08:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3748    0.5261    0.2049 O.3        1 <1>        0.000
      2 D1          1.0654    0.9740    1.1621 H          1 <1>        0.000
      3 X7          1.5728    1.5350    1.5786 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
