# Name:          Smol
# Creation time: Mon Feb 23 23:18:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1074    0.3966    0.8747 C.2        1 <1>        0.000
      2 H           0.6377    0.7652    1.2487 O.2        1 <1>        0.000
      3 H           1.9666    1.7162    1.6721 O.3        1 <1>        0.000
      4 H           1.5208    1.6683    1.5785 H          1 <1>        0.000
      5 X6          2.5990    2.5836    2.6939 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
