# Name:          Smol
# Creation time: Sat Feb 28 06:52:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5566    0.9517    0.2539 O.3        1 <1>        0.000
      2 H           0.6891    1.3964    0.6966 H          1 <1>        0.000
      3 X6          1.2641    1.5152    1.1418 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
