# Name:          Smol
# Creation time: Sat Feb 28 19:05:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4186    0.7918    0.1498 O.3        1 <1>        0.000
      2 H           1.0464    0.7415    1.3024 H          1 <1>        0.000
      3 X6          1.4756    1.9335    1.0499 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
