# Name:          Smol
# Creation time: Tue Feb 24 08:24:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3111    0.4346    0.6659 C.3        1 <1>        0.000
      2 H           1.4813    1.1790    1.3434 H          1 <1>        0.000
      3 H           1.8517    1.8919    1.8355 H          1 <1>        0.000
      4 H           1.5561    2.2512    1.9255 H          1 <1>        0.000
      5 X6          2.3191    2.4289    2.4458 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
