# Name:          Smol
# Creation time: Wed Feb 25 22:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2373    0.3774    0.2676 C.2        1 <1>        0.000
      2 O2          0.6076    0.8337    0.8735 O.2        1 <1>        0.000
      3 D1          1.3032    1.2769    1.4646 H          1 <1>        0.000
      4 X5          1.6716    2.0442    1.7194 O.3        1 <1>        0.000
      5 H           2.7856    2.5081    2.7376 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
