# Name:          Smol
# Creation time: Tue Feb 24 21:31:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3830    0.3766    0.7449 N.3        1 <1>        0.000
      2 H           0.7914    1.1008    0.8099 H          1 <1>        0.000
      3 D1          1.7020    1.7945    1.5102 H          1 <1>        0.000
      4 X6          1.7844    1.9200    2.2428 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
