# Name:          Smol
# Creation time: Mon Feb 23 23:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8330    0.5166    0.5176 O.3        1 <1>        0.000
      2 D1          0.5615    0.6279    1.1606 H          1 <1>        0.000
      3 X7          1.2387    1.9235    1.1524 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
