# Name:          Smol
# Creation time: Wed Feb 25 22:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5273    0.6736    0.8817 C.ar       1 <1>        0.000
      2 H           0.7865    1.0775    0.5201 C.ar       1 <1>        0.000
      3 H           1.2484    1.7995    1.8563 C.ar       1 <1>        0.000
      4 H           2.0737    2.4180    1.7454 C.ar       1 <1>        0.000
      5 H           2.8949    2.9692    2.3948 C.ar       1 <1>        0.000
      6 H           2.7714    2.6040    3.4969 C.ar       1 <1>        0.000
      7 H           3.7238    3.4736    3.9119 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
