# Name:          Smol
# Creation time: Mon Feb 23 23:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9259    0.9371    0.0066 C.2        1 <1>        0.000
      2 D1          0.7110    1.3607    1.0027 H          1 <1>        0.000
      3 O2          1.6288    1.9316    1.4051 O.2        1 <1>        0.000
      4 X5          2.3516    1.7465    1.6259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
