# Name:          Smol
# Creation time: Tue Feb 24 21:34:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1604    0.5958    0.5150 C.2        1 <1>        0.000
      2 O2          0.9755    0.6855    0.5826 O.2        1 <1>        0.000
      3 D1          1.8326    1.8133    1.9016 H          1 <1>        0.000
      4 X5          1.6334    2.4720    1.9425 O.3        1 <1>        0.000
      5 H           2.3805    2.5007    2.3916 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
