# Name:          Smol
# Creation time: Sat Feb 28 19:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5594    0.6959    0.6532 C.2        1 <1>        0.000
      2 D1          0.8924    0.5595    0.6635 H          1 <1>        0.000
      3 D1          1.7519    1.6728    1.1033 H          1 <1>        0.000
      4 X7          2.4986    2.2859    2.4187 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
