# Name:          Smol
# Creation time: Sat Feb 28 06:50:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7387    0.7698    0.5942 O.3        1 <1>        0.000
      2 H           1.0281    0.8506    0.6329 H          1 <1>        0.000
      3 X6          1.1767    1.7122    1.7545 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
