# Name:          Smol
# Creation time: Tue Feb 24 08:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1528    0.2260    0.9409 O.3        1 <1>        0.000
      2 H           0.6287    0.7736    0.7922 H          1 <1>        0.000
      3 X6          1.2834    1.6755    1.8425 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
