# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0055    0.3246    0.9594 C.2        1 <1>        0.000
      2 D1          0.5773    1.3962    1.1920 H          1 <1>        0.000
      3 O2          1.6643    1.2425    1.4722 O.2        1 <1>        0.000
      4 X5          2.3400    2.1536    1.6437 O.3        1 <1>        0.000
      5 H           2.6120    2.0290    2.6304 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
