# Name:          Smol
# Creation time: Tue Feb 24 08:30:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5782    0.1330    0.0689 C.2        1 <1>        0.000
      2 D1          1.0847    0.7984    1.4531 H          1 <1>        0.000
      3 O2          1.3601    1.3904    1.8867 O.2        1 <1>        0.000
      4 X5          1.7917    1.8130    2.4997 O.3        1 <1>        0.000
      5 H           2.1797    2.5248    2.3795 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
