# Name:          Smol
# Creation time: Wed Feb 25 12:13:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2118    0.5874    0.5946 C.ar       1 <1>        0.000
      2 C4          1.2355    1.0229    0.6074 C.ar       1 <1>        0.000
      3 C4          1.1040    1.9484    1.3781 C.ar       1 <1>        0.000
      4 C4          2.1316    1.8774    2.4138 C.ar       1 <1>        0.000
      5 C4          2.5312    2.3577    2.9723 C.ar       1 <1>        0.000
      6 C4          3.4988    3.2077    2.6229 C.ar       1 <1>        0.000
      7 X5          3.9902    3.5139    3.8206 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
