# Name:          Smol
# Creation time: Wed Feb 25 22:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7194    0.9991    0.8300 C.3        1 <1>        0.000
      2 H           1.1886    0.7444    0.7190 H          1 <1>        0.000
      3 H           1.9410    1.3308    1.7584 H          1 <1>        0.000
      4 H           1.9698    2.0758    1.7757 Br         1 <1>        0.000
      5 X8          2.0325    2.3553    2.8055 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
