# Name:          Smol
# Creation time: Tue Feb 24 21:33:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4436    0.8668    0.4725 C.3        1 <1>        0.000
      2 H           0.9796    0.8491    1.2099 H          1 <1>        0.000
      3 H           1.6592    1.4797    1.4683 H          1 <1>        0.000
      4 H           1.8709    2.4417    2.4592 H          1 <1>        0.000
      5 X5          2.1067    2.5456    2.0093 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
