# Name:          Smol
# Creation time: Wed Feb 25 12:28:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000055/R000000055.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5668    0.8277    0.4075 O.3        1 <1>        0.000
      2 D1          1.0055    1.3934    0.6027 H          1 <1>        0.000
      3 X7          1.0949    1.7405    1.6447 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
