# Name:          Smol
# Creation time: Sun Mar  1 05:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9744    0.2111    0.0129 N.3        1 <1>        0.000
      2 D1          0.5913    1.0085    0.9156 H          1 <1>        0.000
      3 H           1.6465    1.7708    1.5226 H          1 <1>        0.000
      4 X6          1.8188    2.0633    1.7782 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
