# Name:          Smol
# Creation time: Tue Feb 24 08:28:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2509    0.4072    0.5676 N.3        1 <1>        0.000
      2 D1          0.7662    1.2911    1.3302 H          1 <1>        0.000
      3 X10         1.9443    1.3678    1.8588 H          1 <1>        0.000
      4 X11         1.8393    1.6175    1.9052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
