# Name:          Smol
# Creation time: Wed Feb 25 22:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6085    0.6001    0.2036 C.2        1 <1>        0.000
      2 O2          0.5381    1.1295    0.5403 O.2        1 <1>        0.000
      3 D1          1.8350    1.0177    1.5814 H          1 <1>        0.000
      4 X5          2.3277    1.9526    2.3862 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
