# Name:          Smol
# Creation time: Sat Feb 28 06:49:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000035/R000000035.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4517    0.0809    0.5735 C.ar       1 <1>        0.000
      2 C4          0.9530    0.5365    0.7035 C.ar       1 <1>        0.000
      3 C4          1.1427    1.3966    1.7102 C.ar       1 <1>        0.000
      4 C4          2.4362    2.4351    1.9901 C.ar       1 <1>        0.000
      5 C4          2.6672    2.4982    2.9915 C.ar       1 <1>        0.000
      6 C4          2.8260    3.1441    3.3350 C.ar       1 <1>        0.000
      7 X5          3.1349    3.1843    3.2623 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
