# Name:          Smol
# Creation time: Sun Mar  1 05:05:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8187    0.7660    0.9792 C.2        1 <1>        0.000
      2 D1          1.3997    1.2148    0.8066 H          1 <1>        0.000
      3 D1          1.6624    1.7153    1.2910 H          1 <1>        0.000
      4 X7          2.0935    2.2146    1.8808 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
