# Name:          Smol
# Creation time: Sat Feb 28 06:53:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9458    0.7814    0.5751 C.2        1 <1>        0.000
      2 O2          1.4368    1.1108    0.5248 O.2        1 <1>        0.000
      3 D1          1.4936    1.0060    1.2305 H          1 <1>        0.000
      4 X5          1.5368    1.5547    1.6547 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
