#*********************************************
# Ligand Record Tue Feb 24 13:40:46 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:27:45 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:04 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:04 2026
#*********************************************
