#*********************************************
# Ligand Record Tue Feb 24 13:40:46 2026
#*********************************************
<MOLECULE> No_5_62
<FORMULA> C11H10N3O3Cl
<WEIGHT> 267
<LOGP>   1.13
<BINDING_SCORE>  4.01
<BINDING_SCORE_AVERAGE> 0.2229
<STRUCTURE_SCORE>  3.46
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 28
1    H         51.207    44.013    -5.441  H.spc  H                    <1> 1     0.00
2    C1        52.139    42.651    -2.819    C.2  C.2.h.pi=1           <1> 1     0.05
3    C2        52.088    42.518    -4.147    C.2  C.2.h.pi=0           <1> 1     0.22
4    C3        50.967    43.457    -2.431    C.2  C.2.x.pi>0           <1> 1     0.10
5    C4        50.916    43.201    -4.759    C.3  C.3.h.x.pi=1         <1> 1     0.06
6    N1        50.282    43.755    -3.598   N.am  N.am.h               <1> 1     0.35
7    O1        50.694    43.776    -1.287    O.2  O.2                  <1> 1     0.08
8    H1        52.885    42.253    -2.133  H.spc  H                    <1> 1     0.00
9    H2        52.827    41.967    -4.727      H  H                    <1> 1     0.00
10   H5        49.441    44.295    -3.623      H  H.hb                 <1> 1     0.00
11   C         48.490    40.483    -4.896    C.2  C.2.x.pi>0           <1> 1     0.07
12   O         48.219    40.360    -6.081    O.2  O.2                  <1> 1     1.00
13   O         49.359    41.392    -4.430    O.3  O.3.pi>0             <1> 1     0.15
14   C5        49.952    42.219    -5.450    C.3  C.3.h2.x.pi=0        <1> 1     0.02
15   H1        50.527    41.616    -6.169  H.spc  H                    <1> 1     0.00
16   H3        49.188    42.802    -5.985  H.spc  H                    <1> 1     0.00
17   C1        47.589    39.994    -2.681    C.2  C.2.h.pi=1           <1> 1     0.09
18   C2        47.831    39.590    -3.932    C.2  C.2.h.pi=1           <1> 1     0.01
19   H2        47.875    40.993    -2.353  H.spc  H                    <1> 1     0.00
20   H3        47.544    38.592    -4.260  H.spc  H                    <1> 1     0.00
21   C1        46.930    39.101    -1.717    C.2  C.2.pi>0             <1> 1     0.08
22   C2        45.709    37.568    -0.720    C.2  C.2.h.x.pi=0         <1> 1     0.05
23   C3        45.992    38.081    -1.962    C.2  C.2.pi>0             <1> 1     0.06
24   N1        47.222    39.232    -0.420    N.2  N.2.(=C).x.pi=0      <1> 1     0.66
25   N2        46.464    38.286     0.160  N.pl3  N.3.h.x.ring         <1> 1     0.48
26   Cl1       45.374    37.615    -3.464     Cl  Cl.pi=1              <1> 1     0.24
27   H2        45.048    36.770    -0.385      H  H                    <1> 1     0.00
28   H3        46.512    38.182     1.184  H.spc  H.hb                 <1> 1     0.00
<BOND> 29
1    2    3      2 <1> 1
2    2    4      1 <1> 1
3    3    5      1 <1> 1
4    4    6     am <1> 1
5    4    7      2 <1> 1
6    5    6      1 <1> 1
7    2    8      1 <1> 1
8    3    9      1 <1> 1
9    6    10     1 <1> 1
10   1    5      1 <1> 1
11   11   12     2 <1> 1
12   11   13     1 <1> 2
13   13   14     1 <1> 2
14   14   15     1 <1> 1
15   14   16     1 <1> 1
16   5    14     1 <1> 2
17   17   18     2 <1> 1
18   17   19     1 <1> 1
19   18   20     1 <1> 1
20   11   18     1 <1> 1
21   21   23     1 <1> 1
22   21   24     2 <1> 1
23   22   23     2 <1> 1
24   22   25     1 <1> 1
25   23   26     1 <1> 1
26   24   25     1 <1> 1
27   22   27     1 <1> 1
28   25   28     1 <1> 1
29   17   21     1 <1> 1
<INDEX> 0209000000010200000001010100000000000000000100000A0C06000001
<END>
#*********************************************
# Ligand Record Tue Feb 24 21:27:46 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:11 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:11 2026
#*********************************************
