#*********************************************
# Ligand Record Tue Feb 24 13:40:46 2026
#*********************************************
<MOLECULE> No_3_226
<FORMULA> C10H16N2O
<WEIGHT> 180
<LOGP>   0.14
<BINDING_SCORE>  4.05
<BINDING_SCORE_AVERAGE> 0.3119
<STRUCTURE_SCORE>  3.56
<SYNTHESIZE_SCORE>  2.22
<CHEMICAL_SCORE>  -20.0
<LINKING_NUMBER> 0
<ATOM> 29
1    H         48.184    40.678    -3.532  H.spc  H                    <1> 1     0.00
2    C         48.521    40.783    -2.507   C.ar  C.ar.h               <1> 1     0.08
3    C         49.315    41.874    -2.142   C.ar  C.ar                 <1> 1     0.15
4    C         49.747    42.010    -0.824   C.ar  C.ar.h               <1> 1     0.23
5    H         50.363    42.853    -0.531  H.spc  H                    <1> 1     0.00
6    C         49.377    41.046     0.102   C.ar  C.ar.h.(X)           <1> 1     0.13
7    N         48.611    39.972    -0.196   N.ar  N.ar                 <1> 1     0.84
8    C         48.208    39.871    -1.484   C.ar  C.ar.(X)             <1> 1     0.05
9    H         49.691    41.111     1.138  H.spc  H                    <1> 1     0.00
10   C1        47.350    38.640    -1.756    C.3  C.3.h2.pi=1          <1> 1     0.04
11   C2        46.566    38.269    -0.484    C.3  C.3.h3.pi=0          <1> 1     0.24
12   H1        46.644    38.858    -2.571  H.spc  H                    <1> 1     0.00
13   H2        47.997    37.799    -2.047  H.spc  H                    <1> 1     0.00
14   H4        45.947    37.381    -0.681      H  H                    <1> 1     0.00
15   H5        45.919    39.110    -0.194  H.spc  H                    <1> 1     0.00
16   H6        47.272    38.051     0.331  H.spc  H                    <1> 1     0.00
17   C1        49.708    42.919    -3.181    C.3  C.3.h2.x.pi=1        <1> 1     0.02
18   N1        48.936    42.740    -4.379    N.3  N.3.h.pi=0           <1> 1     0.48
19   H2        49.531    43.920    -2.760  H.spc  H                    <1> 1     0.00
20   H3        50.781    42.814    -3.400  H.spc  H                    <1> 1     0.00
21   H4        47.859    42.814    -4.329  H.spc  H.hb                 <1> 1     0.00
22   C1        48.914    40.833    -5.931    C.3  C.3.h2.x.pi=0        <1> 1     0.05
23   O2        47.526    41.051    -6.198    O.3  O.3.h.pi=0           <1> 1     1.41
24   H1        49.398    40.410    -6.823      H  H                    <1> 1     0.00
25   H2        49.019    40.134    -5.089  H.spc  H                    <1> 1     0.00
26   C5        49.583    42.174    -5.572    C.3  C.3.h2.x.pi=0        <1> 1     0.03
27   H4        47.113    40.225    -6.420      H  H.hb                 <1> 1     0.00
28   H3        50.650    42.007    -5.366  H.spc  H                    <1> 1     0.00
29   H6        49.477    42.873    -6.414  H.spc  H                    <1> 1     0.00
<BOND> 29
1    1    2      1 <1> 1
2    2    3     ar <1> 1
3    2    8     ar <1> 1
4    3    4     ar <1> 1
5    4    5      1 <1> 1
6    4    6     ar <1> 1
7    6    7     ar <1> 1
8    6    9      1 <1> 1
9    7    8     ar <1> 1
10   11   10     1 <1> 1
11   10   12     1 <1> 1
12   10   13     1 <1> 1
13   11   14     1 <1> 1
14   11   15     1 <1> 1
15   11   16     1 <1> 1
16   8    10     1 <1> 2
17   17   18     1 <1> 2
18   17   19     1 <1> 1
19   17   20     1 <1> 1
20   18   21     1 <1> 1
21   3    17     1 <1> 2
22   23   22     1 <1> 1
23   22   24     1 <1> 1
24   22   25     1 <1> 1
25   22   26     1 <1> 2
26   23   27     1 <1> 1
27   26   28     1 <1> 1
28   26   29     1 <1> 1
29   18   26     1 <1> 2
<INDEX> 050000050001000000010000000100000000000000000000100700000600
<END>
#*********************************************
# Ligand Record Tue Feb 24 21:27:54 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:42:56 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:42:56 2026
#*********************************************
