#*********************************************
# Ligand Record Tue Feb 24 13:40:46 2026
#*********************************************
<MOLECULE> No_2_205
<FORMULA> C16H16O3
<WEIGHT> 256
<LOGP>   1.20
<BINDING_SCORE>  4.01
<BINDING_SCORE_AVERAGE> 0.2109
<STRUCTURE_SCORE>  4.80
<SYNTHESIZE_SCORE>  5.09
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 35
1    C1        54.464    46.232    -0.810   C.ar  C.ar.h               <1> 1     0.21
2    C2        53.358    44.837    -2.443   C.ar  C.ar.h               <1> 1     0.21
3    C3        53.262    46.377    -0.119   C.ar  C.ar.h               <1> 1     0.20
4    C4        52.155    44.982    -1.752   C.ar  C.ar                 <1> 1     0.19
5    C5        54.513    45.462    -1.972   C.ar  C.ar                 <1> 1     0.19
6    C6        52.107    45.753    -0.590   C.ar  C.ar.x               <1> 1     0.11
7    C7        55.953    45.719    -3.940    C.2  C.2.h2               <1> 1     0.20
8    C8        55.767    45.310    -2.693    C.2  C.2.h.pi=1           <1> 1     0.10
9    O1        50.933    45.894     0.084    O.3  O.3.h.pi=1           <1> 1     0.52
10   H1        55.353    46.723    -0.431  H.spc  H                    <1> 1     0.00
11   H2        53.380    44.236    -3.345  H.spc  H                    <1> 1     0.00
12   H3        53.230    46.977     0.783  H.spc  H                    <1> 1     0.00
13   H5        56.931    45.576    -4.398  H.spc  H                    <1> 1     0.00
14   H6        55.195    46.207    -4.550  H.spc  H                    <1> 1     0.00
15   H7        56.597    44.858    -2.151  H.spc  H                    <1> 1     0.00
16   H8        51.057    46.443     0.850  H.spc  H.hb                 <1> 1     0.00
17   C         50.910    44.303    -2.269    C.2  C.2.pi>0             <1> 1     0.02
18   O         49.829    44.611    -1.792    O.2  O.2                  <1> 1     0.03
19   C3        50.988    43.279    -3.369    C.3  C.3.h2.pi=2          <1> 1     0.02
20   H2        50.657    43.731    -4.316  H.spc  H                    <1> 1     0.00
21   H3        52.020    42.918    -3.488  H.spc  H                    <1> 1     0.00
22   C1        50.101    42.110    -3.050    C.2  C.2.pi=0             <1> 1     0.07
23   C2        50.239    41.343    -1.966    C.2  C.2.h.pi=1           <1> 1     0.10
24   C3        49.196    40.313    -2.003    C.2  C.2.h.pi=1           <1> 1     0.09
25   C4        48.469    40.498    -3.107    C.2  C.2.h.pi=0           <1> 1     0.27
26   C5        48.954    41.669    -3.919    C.3  C.3.h.pi>1           <1> 1     0.07
27   H2        50.992    41.457    -1.188  H.spc  H                    <1> 1     0.00
28   H3        49.045    39.535    -1.256  H.spc  H                    <1> 1     0.00
29   H4        47.622    39.875    -3.390  H.spc  H                    <1> 1     0.00
30   H6        48.185    42.451    -4.002  H.spc  H                    <1> 1     0.00
31   C1        49.434    41.233    -5.315    C.3  C.3.h2.x.pi=0        <1> 1     0.01
32   H2        50.472    40.875    -5.251  H.spc  H                    <1> 1     0.00
33   O3        48.596    40.180    -5.800    O.3  O.3.h.pi=0           <1> 1     1.10
34   H4        49.383    42.089    -6.005  H.spc  H                    <1> 1     0.00
35   H6        47.697    40.482    -5.858  H.spc  H.hb                 <1> 1     0.00
<BOND> 36
1    1    3     ar <1> 1
2    1    5     ar <1> 1
3    2    4     ar <1> 1
4    2    5     ar <1> 1
5    3    6     ar <1> 1
6    4    6     ar <1> 1
7    5    8      1 <1> 1
8    6    9      1 <1> 1
9    7    8      2 <1> 1
10   1    10     1 <1> 1
11   2    11     1 <1> 1
12   3    12     1 <1> 1
13   7    13     1 <1> 1
14   7    14     1 <1> 1
15   8    15     1 <1> 1
16   9    16     1 <1> 1
17   17   18     2 <1> 1
18   17   19     1 <1> 2
19   19   20     1 <1> 1
20   19   21     1 <1> 1
21   4    17     1 <1> 1
22   22   23     2 <1> 1
23   22   26     1 <1> 1
24   23   24     1 <1> 1
25   24   25     2 <1> 1
26   25   26     1 <1> 1
27   23   27     1 <1> 1
28   24   28     1 <1> 1
29   25   29     1 <1> 1
30   26   30     1 <1> 1
31   19   22     1 <1> 2
32   31   32     1 <1> 1
33   31   33     1 <1> 1
34   31   34     1 <1> 1
35   33   35     1 <1> 1
36   26   31     1 <1> 2
<INDEX> 030700060002010000000000000000000000000000000000100A04000600
<END>
#*********************************************
# Ligand Record Tue Feb 24 21:27:53 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:11 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:43:11 2026
#*********************************************
