#*********************************************
# Ligand Record Tue Feb 24 13:40:46 2026
#*********************************************
<MOLECULE> No_3_428
<FORMULA> C12H10N4O3ClBr
<WEIGHT> 373
<LOGP>   1.31
<BINDING_SCORE>  4.05
<BINDING_SCORE_AVERAGE> 0.1929
<STRUCTURE_SCORE>  8.36
<SYNTHESIZE_SCORE> 23.10
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 31
1    O         57.004    47.900     0.288    O.3  O.3.h.pi=1           <1> 1     0.43
2    C         55.972    47.305    -0.372   C.ar  C.ar.x               <1> 1     0.08
3    C         55.101    46.486     0.333   C.ar  C.ar.h.(X)           <1> 1     0.11
4    N         54.048    45.849    -0.232   N.ar  N.ar                 <1> 1     0.09
5    C         53.867    46.046    -1.559   C.ar  C.ar.(X)             <1> 1     0.05
6    C         54.692    46.847    -2.337   C.ar  C.ar                 <1> 1     0.18
7    BR        54.362    47.062    -4.182     Br  Br.pi=1              <1> 1     0.30
8    C         55.768    47.492    -1.733   C.ar  C.ar.h               <1> 1     0.20
9    H         57.506    48.424    -0.326  H.spc  H.hb                 <1> 1     0.00
10   H         55.232    46.319     1.396  H.spc  H                    <1> 1     0.00
11   H         56.427    48.123    -2.318  H.spc  H                    <1> 1     0.00
12   C1        52.672    45.312    -2.158    C.3  C.3.h.pi>1           <1> 1     0.00
13   Cl1       53.193    43.717    -2.713     Cl  Cl.pi=0              <1> 1     0.25
14   H2        52.276    45.878    -3.014  H.spc  H                    <1> 1     0.00
15   C1        51.491    46.011    -0.109    C.2  C.2.h2               <1> 1     0.27
16   C2        51.603    45.144    -1.118    C.2  C.2.pi>0             <1> 1     0.06
17   H1        50.715    45.890     0.645  H.spc  H                    <1> 1     0.00
18   H2        52.172    46.856    -0.023  H.spc  H                    <1> 1     0.00
19   N1        49.272    42.364    -0.811  N.pl3  N.3.h.x.ring         <1> 1     0.07
20   N2        50.036    43.380    -0.321    N.2  N.2.(=C).x.pi=0      <1> 1     0.22
21   C1        50.683    44.004    -1.235    C.2  C.2.x.pi>0           <1> 1     0.10
22   N3        50.262    43.285    -2.406    N.2  N.2.(=C).pi=1        <1> 1     0.10
23   C2        49.463    42.368    -2.094    C.2  C.2.x.pi=0           <1> 1     0.05
24   H1        48.669    41.726    -0.272  H.spc  H.hb                 <1> 1     0.00
25   C1        48.926    41.986    -4.456    C.2  C.2.x.pi=0           <1> 1     0.08
26   C2        48.829    41.424    -3.073    C.3  C.3.h2.pi=2          <1> 1     0.01
27   O1        49.851    41.790    -5.230    O.2  O.2                  <1> 1     0.06
28   O2        47.844    42.752    -4.738    O.3  O.3.h.pi=1           <1> 1     0.98
29   H2        47.774    41.248    -2.814  H.spc  H                    <1> 1     0.00
30   H3        49.364    40.464    -3.032  H.spc  H                    <1> 1     0.00
31   H4        47.233    42.784    -4.012      H  H.hb                 <1> 1     0.00
<BOND> 32
1    1    2      1 <1> 1
2    1    9      1 <1> 1
3    2    3     ar <1> 1
4    2    8     ar <1> 1
5    3    4     ar <1> 1
6    3    10     1 <1> 1
7    4    5     ar <1> 1
8    5    6     ar <1> 1
9    6    7      1 <1> 1
10   6    8     ar <1> 1
11   8    11     1 <1> 1
12   12   13     1 <1> 1
13   12   14     1 <1> 1
14   5    12     1 <1> 2
15   15   16     2 <1> 1
16   15   17     1 <1> 1
17   15   18     1 <1> 1
18   12   16     1 <1> 2
19   19   20     1 <1> 1
20   19   23     1 <1> 1
21   20   21     2 <1> 1
22   21   22     1 <1> 1
23   22   23     2 <1> 1
24   19   24     1 <1> 1
25   16   21     1 <1> 1
26   25   26     1 <1> 2
27   25   27     2 <1> 1
28   25   28     1 <1> 1
29   26   29     1 <1> 1
30   26   30     1 <1> 1
31   28   31     1 <1> 1
32   23   26     1 <1> 2
<INDEX> 0205000500020100000000010201000000000000000101000A0C04000600
<END>
#*********************************************
# Ligand Record Tue Feb 24 21:27:51 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:42:52 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 21:42:52 2026
#*********************************************
