#*********************************************
# Status Record Tue Feb 24 19:46:39 2026
#*********************************************
Max Score :   4.23 (Protein 1)
Generated : 1
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   2.87 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.16 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.16 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.44 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.25 (Protein 1)
Generated : 1
#*********************************************
# Status Record Tue Feb 24 21:27:51 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:52 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:52 2026
#*********************************************
