#*********************************************
# Status Record Tue Feb 24 20:39:07 2026
#*********************************************
Max Score :   5.51 (Protein 1)
Generated : 196
Output Fail Diagnose : 9 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.30 (Protein 1)
Generated : 196
-----------     New Round     ----------------
Max Score :   4.87 (Protein 1)
Generated : 196
-----------     New Round     ----------------
Max Score :   5.14 (Protein 1)
Generated : 196
#*********************************************
# Status Record Tue Feb 24 21:27:41 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:01 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:01 2026
#*********************************************
