#*********************************************
# Status Record Tue Feb 24 20:10:02 2026
#*********************************************
Max Score :   4.42 (Protein 1)
Generated : 3
Output Fail Diagnose : 13 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 2 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.79 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   4.45 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   3.48 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   3.79 (Protein 1)
Generated : 3
#*********************************************
# Status Record Tue Feb 24 21:27:49 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:57 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:57 2026
#*********************************************
