#*********************************************
# Status Record Tue Feb 24 20:07:17 2026
#*********************************************
Max Score :   5.61 (Protein 1)
Generated : 182
Output Fail Diagnose : 4 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.03 (Protein 1)
Generated : 182
-----------     New Round     ----------------
Max Score :   5.02 (Protein 1)
Generated : 182
#*********************************************
# Status Record Tue Feb 24 21:27:54 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:02 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:02 2026
#*********************************************
