#*********************************************
# Status Record Tue Feb 24 20:42:39 2026
#*********************************************
Max Score :   4.18 (Protein 1)
Generated : 2
Output Fail Diagnose : 1 Limited by MIN_ACCEPTOR
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.32 (Protein 1)
Generated : 2
-----------     New Round     ----------------
Max Score :   3.82 (Protein 1)
Generated : 2
#*********************************************
# Status Record Tue Feb 24 21:27:42 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:59 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:59 2026
#*********************************************
