#*********************************************
# Status Record Tue Feb 24 20:01:14 2026
#*********************************************
Max Score :   4.51 (Protein 1)
Generated : 30
Output Fail Diagnose : 5 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.59 (Protein 1)
Generated : 30
-----------     New Round     ----------------
Max Score :   4.50 (Protein 1)
Generated : 30
-----------     New Round     ----------------
Max Score :   4.21 (Protein 1)
Generated : 30
#*********************************************
# Status Record Tue Feb 24 21:27:36 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:11 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:43:11 2026
#*********************************************
