#*********************************************
# Status Record Tue Feb 24 21:18:13 2026
#*********************************************
Max Score :   4.46 (Protein 1)
Generated : 0
Output Fail Diagnose : 1 Limited by MIN_DONOR
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.61 (Protein 1)
Generated : 0
#*********************************************
# Status Record Tue Feb 24 21:27:45 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:56 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 21:42:56 2026
#*********************************************
