#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:58 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/19/000000001.mol2	C9H11O3F        186	  0.45	 4.05	 5.37	 2.22	-150
result/process_HsDHODH/19/000000002.mol2	C9H11O3F        186	  0.45	 4.04	 5.75	 2.22	-150
result/process_HsDHODH/19/000000003.mol2	C9H11O3F        186	  0.45	 4.04	 5.75	 2.22	-150
result/process_HsDHODH/19/000000004.mol2	C9H11O3F        186	  0.45	 4.05	 5.37	 2.22	-150
