# Name:          Smol
# Creation time: Wed Feb 25 12:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1276    0.7386    0.9377 C.2        1 <1>        0.000
      2 O2          1.3829    0.5813    0.8431 O.2        1 <1>        0.000
      3 D1          1.2778    1.5586    1.1333 H          1 <1>        0.000
      4 X5          2.2704    2.0527    1.8435 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
