# Name:          Smol
# Creation time: Wed Feb 25 12:23:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3758    0.5549    0.5491 C.ar       1 <1>        0.000
      2 H           1.4990    0.7573    1.1115 C.ar       1 <1>        0.000
      3 H           1.7529    1.6845    1.4186 C.ar       1 <1>        0.000
      4 H           1.6084    1.7335    1.7967 C.ar       1 <1>        0.000
      5 H           2.8774    2.3614    2.8431 C.ar       1 <1>        0.000
      6 H           2.7895    2.8183    2.6728 C.ar       1 <1>        0.000
      7 H           3.5884    3.6514    3.3303 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
