# Name:          Smol
# Creation time: Wed Feb 25 22:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0167    0.5965    0.8625 O.3        1 <1>        0.000
      2 D1          1.2951    0.8359    1.4945 H          1 <1>        0.000
      3 X7          1.4731    1.8361    1.7572 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
