# Name:          Smol
# Creation time: Tue Feb 24 08:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3720    0.6673    0.2560 C.2        1 <1>        0.000
      2 D1          0.9392    1.3760    1.2822 H          1 <1>        0.000
      3 D1          1.5457    1.1959    1.0525 H          1 <1>        0.000
      4 X5          2.0071    2.0003    1.8213 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
