# Name:          Smol
# Creation time: Tue Feb 24 08:29:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8937    0.5521    0.8493 C.ar       1 <1>        0.000
      2 C4          1.2013    0.7780    0.5768 C.ar       1 <1>        0.000
      3 C4          1.1928    1.5540    1.7201 C.ar       1 <1>        0.000
      4 C4          2.0563    2.3186    2.2615 C.ar       1 <1>        0.000
      5 C4          2.3307    2.6668    2.9085 C.ar       1 <1>        0.000
      6 C4          3.0891    3.2896    3.0603 C.ar       1 <1>        0.000
      7 X5          3.6405    3.7298    3.2948 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
