# Name:          Smol
# Creation time: Tue Feb 24 21:39:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6433    0.7035    0.8928 C.2        1 <1>        0.000
      2 H           0.5980    1.3655    1.4053 O.2        1 <1>        0.000
      3 H           1.2152    1.7117    1.4766 Br         1 <1>        0.000
      4 X6          1.7809    1.8423    1.6259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
