# Name:          Smol
# Creation time: Mon Feb 23 23:33:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3415    0.2985    0.1902 O.3        1 <1>        0.000
      2 D1          1.0183    0.5932    0.9595 H          1 <1>        0.000
      3 X7          1.9014    1.3588    1.2176 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
