# Name:          Smol
# Creation time: Sun Mar  1 05:06:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2212    0.7357    0.6254 C.3        1 <1>        0.000
      2 H           1.4000    1.3933    1.3704 H          1 <1>        0.000
      3 H           1.9165    1.0576    1.2608 H          1 <1>        0.000
      4 H           2.3168    2.3032    2.2753 H          1 <1>        0.000
      5 X6          2.1143    2.6120    2.1740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
