# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3568    0.6759    0.9314 C.2        1 <1>        0.000
      2 O2          1.2310    1.0616    0.5053 O.2        1 <1>        0.000
      3 D1          1.6026    1.0292    1.5529 H          1 <1>        0.000
      4 X5          1.8461    2.0679    1.8768 O.3        1 <1>        0.000
      5 H           2.9304    2.5387    2.6827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
