# Name:          Smol
# Creation time: Tue Feb 24 21:38:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7943    0.8651    0.8773 C.2        1 <1>        0.000
      2 D1          1.3804    0.8649    0.7572 H          1 <1>        0.000
      3 O2          1.3240    1.1260    1.9352 O.2        1 <1>        0.000
      4 X5          1.7184    1.8356    2.1389 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
