# Name:          Smol
# Creation time: Wed Feb 25 22:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000039/R000000039.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0508    0.0706    0.6746 C.ar       1 <1>        0.000
      2 H           0.7266    1.2812    0.8384 C.ar       1 <1>        0.000
      3 H           1.2536    1.5667    1.8230 C.ar       1 <1>        0.000
      4 H           2.0086    1.6172    1.7864 C.ar       1 <1>        0.000
      5 H           2.9336    2.6770    2.6773 C.ar       1 <1>        0.000
      6 H           3.3677    3.3573    2.5226 C.ar       1 <1>        0.000
      7 H           3.7554    3.9522    3.5887 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
