# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0279    0.3558    0.2783 C.2        1 <1>        0.000
      2 O2          0.5953    0.5861    1.2292 O.2        1 <1>        0.000
      3 D1          1.3602    1.5257    1.4055 H          1 <1>        0.000
      4 X5          2.0498    1.9769    1.7851 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
