# Name:          Smol
# Creation time: Sun Mar  1 05:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6833    0.6873    0.8811 C.2        1 <1>        0.000
      2 D1          1.1344    1.0604    1.4269 H          1 <1>        0.000
      3 O2          1.2947    1.2687    1.0980 O.2        1 <1>        0.000
      4 X5          1.5082    2.4026    1.7444 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
