# Name:          Smol
# Creation time: Wed Feb 25 12:29:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9764    0.6166    0.4158 C.2        1 <1>        0.000
      2 H           1.0433    0.9222    1.1602 O.2        1 <1>        0.000
      3 H           1.7859    1.5026    1.2990 O.3        1 <1>        0.000
      4 H           2.4892    1.8899    1.6781 H          1 <1>        0.000
      5 X6          2.2690    2.5132    2.4666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
