# Name:          Smol
# Creation time: Sat Feb 28 19:10:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8998    0.3386    0.4825 C.2        1 <1>        0.000
      2 D1          1.0259    1.4191    0.8496 H          1 <1>        0.000
      3 O2          1.9139    1.6904    1.9413 O.2        1 <1>        0.000
      4 X5          1.9157    1.6794    1.9932 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
