result/process_HsDHODH/9/000000001.mol2 Protein_1 Est 2.96 AEst 0.20 Score 3.95 AdjScore 4.16 AveScore 0.26 Stable 0.75 LogP 2.16 HB 1.30 MT 0.00 HSPC 1.99 VDW -151.25 BUMP 2.46 HM 2.90 RT 1.00 HM/HB 0.86 DeltaHM 1.39 Chemical -40.00 Match 2.60 Heavy    15 Weight   244 InnerVDW -3.03
result/process_HsDHODH/9/000000002.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.83 AdjScore 4.16 AveScore 0.19 Stable 0.75 LogP 3.20 HB 1.24 MT 0.00 HSPC 1.00 VDW -206.12 BUMP 4.91 HM 3.30 RT 3.00 HM/HB 1.41 DeltaHM 2.00 Chemical -150.00 Match 11.39 Heavy    20 Weight   289 InnerVDW -1.82
result/process_HsDHODH/9/000000003.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.88 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 3.20 HB 1.16 MT 0.00 HSPC 1.00 VDW -221.02 BUMP 2.26 HM 3.30 RT 3.00 HM/HB 1.46 DeltaHM 2.00 Chemical -150.00 Match 11.40 Heavy    20 Weight   289 InnerVDW -2.54
result/process_HsDHODH/9/000000004.mol2 Protein_1 Est 2.41 AEst 0.12 Score 4.43 AdjScore 4.81 AveScore 0.22 Stable 0.54 LogP 3.20 HB 2.16 MT 0.00 HSPC 0.99 VDW -225.89 BUMP 4.05 HM 2.62 RT 3.00 HM/HB 0.81 DeltaHM 0.65 Chemical -150.00 Match 12.08 Heavy    20 Weight   289 InnerVDW -2.75
result/process_HsDHODH/9/000000005.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.76 AdjScore 4.08 AveScore 0.19 Stable 0.65 LogP 3.20 HB 1.31 MT 0.00 HSPC 1.00 VDW -205.13 BUMP 4.60 HM 2.96 RT 3.00 HM/HB 1.23 DeltaHM 1.32 Chemical -150.00 Match 11.96 Heavy    20 Weight   289 InnerVDW -2.47
result/process_HsDHODH/9/000000006.mol2 Protein_1 Est 2.78 AEst 0.21 Score 3.84 AdjScore 4.11 AveScore 0.30 Stable 0.72 LogP -0.19 HB 0.85 MT 0.00 HSPC 3.61 VDW -146.92 BUMP 0.00 HM 1.51 RT 1.00 HM/HB 0.33 DeltaHM -0.58 Chemical 0.00 Match 6.39 Heavy    13 Weight   183 InnerVDW -1.62
result/process_HsDHODH/9/000000007.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.79 AdjScore 4.04 AveScore 0.24 Stable 0.71 LogP 1.86 HB 1.20 MT 0.00 HSPC 2.00 VDW -167.63 BUMP 1.67 HM 2.32 RT 1.00 HM/HB 0.70 DeltaHM 0.72 Chemical -200.00 Match 3.21 Heavy    16 Weight   214 InnerVDW -3.22
result/process_HsDHODH/9/000000008.mol2 Protein_1 Est 2.06 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.19 Stable 0.56 LogP 2.92 HB 1.46 MT 0.00 HSPC 1.00 VDW -196.22 BUMP 4.60 HM 2.67 RT 3.00 HM/HB 1.04 DeltaHM 1.03 Chemical -150.00 Match 11.33 Heavy    19 Weight   297 InnerVDW -2.01
result/process_HsDHODH/9/000000009.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.78 AdjScore 4.09 AveScore 0.20 Stable 0.57 LogP 2.92 HB 1.27 MT 0.00 HSPC 1.00 VDW -209.14 BUMP 3.69 HM 3.01 RT 3.00 HM/HB 1.27 DeltaHM 1.71 Chemical -150.00 Match 11.28 Heavy    19 Weight   297 InnerVDW -2.02
result/process_HsDHODH/9/000000010.mol2 Protein_1 Est 1.82 AEst 0.09 Score 3.71 AdjScore 4.04 AveScore 0.19 Stable 0.49 LogP 0.59 HB 0.82 MT 0.00 HSPC 1.71 VDW -189.95 BUMP 4.05 HM 3.51 RT 4.00 HM/HB 1.34 DeltaHM -0.06 Chemical -150.00 Match 11.00 Heavy    20 Weight   288 InnerVDW -1.92
result/process_HsDHODH/9/000000011.mol2 Protein_1 Est 1.80 AEst 0.09 Score 3.76 AdjScore 4.09 AveScore 0.19 Stable 0.48 LogP 0.59 HB 0.94 MT 0.00 HSPC 1.62 VDW -190.29 BUMP 3.62 HM 3.51 RT 4.00 HM/HB 1.32 DeltaHM 1.35 Chemical -150.00 Match 10.57 Heavy    20 Weight   288 InnerVDW -1.86
