# Name:          Smol
# Creation time: Wed Feb 25 12:21:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8013    0.8600    0.9322 C.2        1 <1>        0.000
      2 O2          0.9461    0.7204    0.5846 O.2        1 <1>        0.000
      3 D1          1.2475    1.9444    1.9921 H          1 <1>        0.000
      4 X5          1.7616    2.1779    1.8114 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
