# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5900    0.0612    0.4324 C.2        1 <1>        0.000
      2 D1          1.4932    0.5506    0.8268 H          1 <1>        0.000
      3 O2          1.5379    1.3398    1.1365 O.2        1 <1>        0.000
      4 X5          2.0128    2.0208    1.5677 O.3        1 <1>        0.000
      5 H           2.6481    2.7820    2.6772 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
