# Name:          Smol
# Creation time: Wed Feb 25 12:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3103    0.8524    0.9148 O.3        1 <1>        0.000
      2 D1          1.3613    1.0733    0.7592 H          1 <1>        0.000
      3 X7          1.5537    1.1001    1.6756 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
