# Name:          Smol
# Creation time: Tue Feb 24 21:34:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6712    0.2572    0.5815 C.2        1 <1>        0.000
      2 D1          1.3958    0.8427    0.9528 H          1 <1>        0.000
      3 O2          1.9490    1.0557    1.9026 O.2        1 <1>        0.000
      4 X5          2.0162    2.2228    1.5841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
