# Name:          Smol
# Creation time: Tue Feb 24 21:40:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.4581    0.2491    0.5852 O.2        1 <1>        0.000
      2 A2          0.9462    0.6604    0.5894 C.2        1 <1>        0.000
      3 D1          1.4079    1.6078    1.6979 H          1 <1>        0.000
      4 X6          1.7009    2.1802    2.2680 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
