# Name:          Smol
# Creation time: Mon Feb 23 23:27:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1683    0.8886    0.9161 C.2        1 <1>        0.000
      2 D1          0.5963    0.8722    1.4141 H          1 <1>        0.000
      3 O2          1.8217    1.7093    1.7234 O.2        1 <1>        0.000
      4 X5          1.6651    1.9278    2.3740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
