# Name:          Smol
# Creation time: Mon Feb 23 23:29:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5168    0.8861    0.5695 C.2        1 <1>        0.000
      2 D1          1.3184    1.0654    1.3458 H          1 <1>        0.000
      3 O2          1.3377    1.9464    1.2852 O.2        1 <1>        0.000
      4 X5          1.9817    2.2054    1.8341 O.3        1 <1>        0.000
      5 H           2.9040    2.2006    2.1882 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
