#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:09 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/3/000000001.mol2	C13H11N5OFCl    307	  2.88	 4.09	 4.31	24.00	-197
result/process_HsDHODH/3/000000002.mol2	C15H11NO2Cl2    307	  3.71	 4.04	 2.56	 2.22	-80
result/process_HsDHODH/3/000000003.mol2	C11H9N3O2F      234	  1.12	 4.26	 5.73	 2.22	-120
result/process_HsDHODH/3/000000004.mol2	C11H6N2O4F      249	  1.61	 4.33	 5.42	 2.35	-120
result/process_HsDHODH/3/000000005.mol2	C16H14N3OBr     344	  2.39	 4.07	 5.57	 6.45	-190
result/process_HsDHODH/3/000000006.mol2	C16H15N3O2      281	  1.19	 4.13	 5.36	 6.45	-190
result/process_HsDHODH/3/000000007.mol2	C16H15N3O2      281	  1.19	 4.11	 5.48	 6.45	-190
result/process_HsDHODH/3/000000008.mol2	C16H15N3O2      281	  1.19	 4.11	 5.48	 6.45	-190
result/process_HsDHODH/3/000000009.mol2	C16H15N3O2      281	  1.19	 4.11	 5.48	 6.45	-190
result/process_HsDHODH/3/000000010.mol2	C16H15N3O2      281	  1.19	 4.11	 5.48	 6.45	-190
result/process_HsDHODH/3/000000011.mol2	C16H15N3O2      281	  1.19	 4.11	 5.48	 6.45	-190
