# Name:          Smol
# Creation time: Tue Feb 24 21:32:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3524    0.7174    0.2562 C.2        1 <1>        0.000
      2 H           0.9328    0.5577    1.0415 H          1 <1>        0.000
      3 O2          1.2559    1.3092    1.5501 O.2        1 <1>        0.000
      4 X5          2.0472    1.7466    2.4546 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
