# Name:          Smol
# Creation time: Tue Feb 24 08:14:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8209    0.0810    0.7467 C.2        1 <1>        0.000
      2 D1          1.4079    0.5836    0.5979 H          1 <1>        0.000
      3 O2          1.6048    1.6704    1.2435 O.2        1 <1>        0.000
      4 X5          1.7019    1.9733    1.6786 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
