# Name:          Smol
# Creation time: Tue Feb 24 21:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4286    0.7571    0.2949 C.3        1 <1>        0.000
      2 H           1.2121    0.9436    0.7870 H          1 <1>        0.000
      3 H           1.1976    1.6132    1.0538 H          1 <1>        0.000
      4 H           2.3431    2.0416    2.1784 Br         1 <1>        0.000
      5 X6          2.2306    2.2588    2.4242 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
