# Name:          Smol
# Creation time: Wed Feb 25 12:21:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9143    0.4345    0.2854 N.3        1 <1>        0.000
      2 H           1.1406    0.8970    1.1088 H          1 <1>        0.000
      3 D1          1.4553    1.3350    1.2639 H          1 <1>        0.000
      4 X6          2.1376    1.5058    1.8936 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
