# Name:          Smol
# Creation time: Wed Feb 25 12:28:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0186    0.4651    0.6854 C.3        1 <1>        0.000
      2 H           1.2917    0.5196    1.0508 H          1 <1>        0.000
      3 H           1.1739    1.7380    1.2965 Br         1 <1>        0.000
      4 H           2.1470    1.8121    2.4687 Br         1 <1>        0.000
      5 X6          2.9562    2.1844    2.9048 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
