# Name:          Smol
# Creation time: Sun Mar  1 05:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3758    0.5787    0.2386 C.2        1 <1>        0.000
      2 D1          0.6711    1.3464    1.2748 H          1 <1>        0.000
      3 O2          1.0581    1.9619    1.6582 O.2        1 <1>        0.000
      4 X5          1.5825    1.7875    1.9740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
