# Name:          Smol
# Creation time: Tue Feb 24 08:27:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2460    0.0222    0.7951 C.2        1 <1>        0.000
      2 H           0.9964    1.0581    1.0281 H          1 <1>        0.000
      3 H           1.9872    1.5032    1.2151 O.2        1 <1>        0.000
      4 X6          2.3357    2.0204    1.6266 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
