# Name:          Smol
# Creation time: Sat Feb 28 19:09:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6827    0.6699    0.0927 C.1        1 <1>        0.000
      2 H           1.1425    1.1139    0.9155 C.1        1 <1>        0.000
      3 H           1.7314    1.2792    1.0128 H          1 <1>        0.000
      4 X6          2.4878    1.6191    2.4876 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
