# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8772    0.1311    0.5293 C.ar       1 <1>        0.000
      2 C4          1.1730    1.3295    0.9603 C.ar       1 <1>        0.000
      3 C4          1.6827    1.7244    1.8991 C.ar       1 <1>        0.000
      4 C4          2.3175    1.7771    2.3968 C.ar       1 <1>        0.000
      5 C4          2.1976    2.4436    2.7099 C.ar       1 <1>        0.000
      6 C4          3.0853    2.7884    3.0558 C.ar       1 <1>        0.000
      7 X5          3.9500    3.6656    3.5298 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
