# Name:          Smol
# Creation time: Sun Mar  1 05:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2350    0.3236    0.1898 N.3        1 <1>        0.000
      2 D1          1.2801    1.4285    0.9365 H          1 <1>        0.000
      3 X10         1.2193    1.2541    1.9439 H          1 <1>        0.000
      4 X11         2.4949    2.4926    2.1958 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
