# Name:          Smol
# Creation time: Tue Feb 24 21:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0321    0.9165    0.7208 C.2        1 <1>        0.000
      2 D1          0.6220    0.9373    1.3275 H          1 <1>        0.000
      3 H           1.2131    1.2831    1.2487 H          1 <1>        0.000
      4 X6          2.3939    1.5151    1.7223 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
