# Name:          Smol
# Creation time: Tue Feb 24 21:33:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2889    0.3611    0.8954 C.ar       1 <1>        0.000
      2 H           0.9378    1.2045    0.6003 C.ar       1 <1>        0.000
      3 H           1.8844    1.5493    1.2996 C.ar       1 <1>        0.000
      4 H           1.9950    1.6898    1.7457 C.ar       1 <1>        0.000
      5 H           2.9401    2.2953    2.6405 C.ar       1 <1>        0.000
      6 H           3.3184    2.6163    3.2717 C.ar       1 <1>        0.000
      7 H           3.1479    3.4823    3.9223 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
