# Name:          Smol
# Creation time: Sun Mar  1 05:10:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8508    0.2578    0.8775 O.3        1 <1>        0.000
      2 D1          0.9037    1.4535    0.9746 H          1 <1>        0.000
      3 X7          1.9623    1.2265    1.5761 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
