# Name:          Smol
# Creation time: Tue Feb 24 21:31:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6863    0.7708    0.2340 C.2        1 <1>        0.000
      2 H           0.7497    0.6062    1.3675 O.2        1 <1>        0.000
      3 H           1.8343    1.5123    1.0198 O.3        1 <1>        0.000
      4 H           2.2379    1.6750    1.5356 H          1 <1>        0.000
      5 X6          2.3366    2.6119    2.8855 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
