# Name:          Smol
# Creation time: Tue Feb 24 08:27:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2146    0.7010    0.5360 C.2        1 <1>        0.000
      2 H           0.8671    1.0686    1.0596 O.2        1 <1>        0.000
      3 A2          1.6915    1.0470    1.1202 O.3        1 <1>        0.000
      4 H           2.4374    2.1452    1.6091 Br         1 <1>        0.000
      5 X6          2.8893    2.0616    2.7791 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
