# Name:          Smol
# Creation time: Mon Feb 23 23:28:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0688    0.6667    0.7488 C.2        1 <1>        0.000
      2 H           0.5629    0.5549    0.8804 H          1 <1>        0.000
      3 D1          1.2242    1.1320    1.4607 H          1 <1>        0.000
      4 X5          2.4254    1.7604    2.1862 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
