# Name:          Smol
# Creation time: Wed Feb 25 22:12:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.8102    0.5741    0.5568 O.2        1 <1>        0.000
      2 A2          0.7109    0.7086    0.5523 C.2        1 <1>        0.000
      3 D1          1.8138    1.2762    1.3645 H          1 <1>        0.000
      4 X6          1.5985    2.1288    2.1199 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
