# Name:          Smol
# Creation time: Tue Feb 24 08:16:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1698    0.2401    0.4092 C.2        1 <1>        0.000
      2 D1          0.5967    1.1292    1.3845 H          1 <1>        0.000
      3 D1          1.7598    1.2964    1.6100 H          1 <1>        0.000
      4 X8          2.2341    2.1409    2.0515 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
