# Name:          Smol
# Creation time: Mon Feb 23 23:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6938    0.7440    0.7485 C.2        1 <1>        0.000
      2 D1          1.2903    1.2514    0.6990 H          1 <1>        0.000
      3 O2          1.7088    1.8468    1.1203 O.2        1 <1>        0.000
      4 X5          1.9340    1.8014    2.2038 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
