# Name:          Smol
# Creation time: Mon Feb 23 23:13:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6950    0.8191    0.2023 C.2        1 <1>        0.000
      2 D1          1.2281    1.3522    1.2362 H          1 <1>        0.000
      3 O2          1.6959    1.5797    1.4254 O.2        1 <1>        0.000
      4 X5          2.1464    2.2208    1.6872 O.3        1 <1>        0.000
      5 H           2.1852    2.3527    2.0036 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
