# Name:          Smol
# Creation time: Mon Feb 23 23:29:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1631    0.6154    0.6318 C.2        1 <1>        0.000
      2 O2          0.9305    0.7218    1.1061 O.2        1 <1>        0.000
      3 H           1.2799    1.6377    1.9615 Br         1 <1>        0.000
      4 X5          1.7194    2.4827    1.9004 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
