# Name:          Smol
# Creation time: Sun Mar  1 05:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5327    0.1455    0.8526 C.2        1 <1>        0.000
      2 D1          1.4314    1.4927    0.8695 H          1 <1>        0.000
      3 O2          1.0860    1.6829    1.1725 O.2        1 <1>        0.000
      4 X5          2.2562    1.5813    2.3160 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
