# Name:          Smol
# Creation time: Wed Feb 25 22:13:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8232    0.1515    0.2384 C.2        1 <1>        0.000
      2 D1          0.7917    0.5837    1.4580 H          1 <1>        0.000
      3 O2          1.3045    1.1241    1.3300 O.2        1 <1>        0.000
      4 X5          1.9370    2.1163    1.8660 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
