# Name:          Smol
# Creation time: Tue Feb 24 21:35:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9717    0.7336    0.1631 C.2        1 <1>        0.000
      2 D1          1.1987    1.0097    0.5049 H          1 <1>        0.000
      3 O2          1.4255    1.7460    1.6736 O.2        1 <1>        0.000
      4 X5          2.4816    1.8933    1.5934 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
