# Name:          Smol
# Creation time: Wed Feb 25 22:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000091/R000000091.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3279    0.4034    0.7134 C.2        1 <1>        0.000
      2 H           0.9030    1.1555    0.8613 O.2        1 <1>        0.000
      3 H           1.2422    1.2800    1.4119 O.3        1 <1>        0.000
      4 H           2.3920    2.4557    1.9059 H          1 <1>        0.000
      5 X6          2.8657    2.4488    2.3980 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
