# Name:          Smol
# Creation time: Sun Mar  1 05:05:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9969    0.3093    0.5052 C.2        1 <1>        0.000
      2 D1          1.3522    0.7416    0.9628 H          1 <1>        0.000
      3 O2          1.7375    1.1987    1.5005 O.2        1 <1>        0.000
      4 X5          1.8209    2.4520    2.1726 O.3        1 <1>        0.000
      5 H           2.1485    2.2418    2.9567 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
