# Name:          Smol
# Creation time: Mon Feb 23 23:12:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3240    0.4894    0.6122 O.3        1 <1>        0.000
      2 D1          1.3116    0.8931    1.0967 H          1 <1>        0.000
      3 X7          1.1572    1.9816    1.5801 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
