# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8154    0.4499    0.3683 C.2        1 <1>        0.000
      2 D1          0.7312    0.6248    1.3595 H          1 <1>        0.000
      3 O2          1.4777    1.1285    1.1554 O.2        1 <1>        0.000
      4 X5          1.7552    1.8197    1.5635 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
