# Name:          Smol
# Creation time: Wed Feb 25 22:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1195    0.3214    0.1870 C.2        1 <1>        0.000
      2 D1          0.9544    0.7927    0.8547 H          1 <1>        0.000
      3 O2          1.5560    1.4605    1.0519 O.2        1 <1>        0.000
      4 X5          1.8960    1.6055    1.6415 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
