# Name:          Smol
# Creation time: Sat Feb 28 19:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0755    0.2282    0.5494 C.2        1 <1>        0.000
      2 O2          0.9966    1.1932    1.3203 O.2        1 <1>        0.000
      3 H           1.7761    1.4215    1.6998 O.3        1 <1>        0.000
      4 H           1.8394    2.3972    1.8139 H          1 <1>        0.000
      5 X5          2.0493    2.8165    2.2777 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
