# Name:          Smol
# Creation time: Sun Mar  1 05:10:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9902    0.1514    0.8777 C.2        1 <1>        0.000
      2 H           0.9936    0.6101    0.7042 O.2        1 <1>        0.000
      3 H           1.8940    1.2792    1.3634 Br         1 <1>        0.000
      4 X6          2.0095    2.4125    2.0966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
