# Name:          Smol
# Creation time: Sat Feb 28 19:09:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2891    0.7169    0.0430 C.ar       1 <1>        0.000
      2 C4          1.4370    1.2085    1.0598 C.ar       1 <1>        0.000
      3 C4          1.0940    1.2799    1.1120 C.ar       1 <1>        0.000
      4 C4          2.0859    2.3540    1.8790 C.ar       1 <1>        0.000
      5 C4          2.1418    2.3271    2.2981 C.ar       1 <1>        0.000
      6 C4          2.5949    2.8981    3.1883 C.ar       1 <1>        0.000
      7 X5          3.2993    3.8305    3.3790 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
