# Name:          Smol
# Creation time: Tue Feb 24 08:28:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4670    0.4234    0.5155 C.2        1 <1>        0.000
      2 D1          0.7859    1.0794    1.2004 H          1 <1>        0.000
      3 O2          1.1352    1.8944    1.7190 O.2        1 <1>        0.000
      4 X5          2.2412    2.3070    1.5901 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
