# Name:          Smol
# Creation time: Tue Feb 24 21:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/138/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2196    0.4664    0.1468 O.3        1 <1>        0.000
      2 H           1.2513    1.0620    1.2967 H          1 <1>        0.000
      3 X6          1.5371    1.5382    1.6653 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
