# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5166    0.9616    0.4676 C.ar       1 <1>        0.000
      2 C4          1.2980    1.2075    1.1319 C.ar       1 <1>        0.000
      3 C4          1.1436    1.7579    1.4047 C.ar       1 <1>        0.000
      4 C4          2.2241    2.4010    1.5406 C.ar       1 <1>        0.000
      5 C4          2.6352    2.8070    2.4298 C.ar       1 <1>        0.000
      6 C4          3.3011    3.1454    2.5497 C.ar       1 <1>        0.000
      7 X3          3.8456    3.6048    3.4030 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
