# Name:          Smol
# Creation time: Sun Mar  1 05:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8416    0.6390    0.3738 C.2        1 <1>        0.000
      2 H           0.8602    1.1507    1.2699 H          1 <1>        0.000
      3 O2          1.6887    1.2017    1.4049 O.2        1 <1>        0.000
      4 X5          2.1786    1.7045    1.7019 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
