# Name:          Smol
# Creation time: Sat Feb 28 19:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3133    0.7393    0.8431 C.3        1 <1>        0.000
      2 H           0.6784    1.0046    1.0735 H          1 <1>        0.000
      3 H           1.4176    1.6058    1.1500 H          1 <1>        0.000
      4 H           1.5444    2.4759    1.8278 H          1 <1>        0.000
      5 X6          2.4361    2.0789    2.6903 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
