# Name:          Smol
# Creation time: Wed Feb 25 12:25:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4088    0.2234    0.0342 O.3        1 <1>        0.000
      2 D1          1.0711    1.0647    0.9219 H          1 <1>        0.000
      3 X7          1.0617    1.5529    1.1087 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
