# Name:          Smol
# Creation time: Tue Feb 24 08:29:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0531    0.0902    0.4892 C.2        1 <1>        0.000
      2 H           0.9992    1.4104    0.7114 H          1 <1>        0.000
      3 H           1.1909    1.5438    1.5449 O.2        1 <1>        0.000
      4 X6          1.5111    1.6873    2.3470 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
