# Name:          Smol
# Creation time: Sat Feb 28 06:55:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5415    0.5556    0.1946 C.2        1 <1>        0.000
      2 O2          1.4822    0.6764    0.9619 O.2        1 <1>        0.000
      3 D1          1.1351    1.2765    1.8419 H          1 <1>        0.000
      4 X6          2.2799    1.8899    1.9842 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
