# Name:          Smol
# Creation time: Wed Feb 25 12:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5242    0.7219    0.7416 C.3        1 <1>        0.000
      2 H           1.0412    0.8660    1.0582 H          1 <1>        0.000
      3 H           1.3083    1.3512    1.5486 H          1 <1>        0.000
      4 H           2.0267    2.0364    1.5538 Br         1 <1>        0.000
      5 X5          2.6201    2.0474    2.3029 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
