result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.96 AdjScore 4.20 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -191.25 BUMP 4.56 HM 2.13 RT 2.00 HM/HB 0.69 DeltaHM 0.23 Chemical -160.00 Match 4.84 Heavy    18 Weight   310 InnerVDW -0.14
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.85 AdjScore 4.08 AveScore 0.24 Stable 0.74 LogP 1.89 HB 2.60 MT 0.00 HSPC 0.00 VDW -154.28 BUMP 4.77 HM 2.17 RT 0.00 HM/HB 0.81 DeltaHM 1.54 Chemical -160.00 Match 2.89 Heavy    16 Weight   283 InnerVDW -2.74
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.86 AdjScore 4.09 AveScore 0.24 Stable 0.67 LogP 2.68 HB 2.00 MT 0.00 HSPC 0.44 VDW -171.17 BUMP 4.17 HM 2.55 RT 0.00 HM/HB 1.00 DeltaHM 0.85 Chemical -180.00 Match 3.04 Heavy    16 Weight   299 InnerVDW -2.78
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.88 AdjScore 4.11 AveScore 0.20 Stable 0.66 LogP 1.73 HB 2.00 MT 0.00 HSPC 0.54 VDW -209.01 BUMP 3.75 HM 2.13 RT 2.00 HM/HB 0.81 DeltaHM 0.37 Chemical -160.00 Match 4.91 Heavy    19 Weight   325 InnerVDW -1.39
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.88 AdjScore 4.11 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 0.74 VDW -196.33 BUMP 2.51 HM 2.13 RT 2.00 HM/HB 0.75 DeltaHM -0.40 Chemical -180.00 Match 5.10 Heavy    18 Weight   310 InnerVDW -0.32
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.76 AEst 0.17 Score 3.82 AdjScore 4.04 AveScore 0.24 Stable 0.72 LogP 1.89 HB 1.00 MT 0.00 HSPC 3.00 VDW -156.85 BUMP 3.41 HM 1.50 RT 0.00 HM/HB 0.37 DeltaHM -0.75 Chemical -180.00 Match 2.43 Heavy    16 Weight   283 InnerVDW -2.52
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.26 AdjScore 4.52 AveScore 0.24 Stable 0.68 LogP 2.41 HB 1.00 MT 0.00 HSPC 3.00 VDW -180.49 BUMP 4.78 HM 2.26 RT 0.00 HM/HB 0.55 DeltaHM 0.35 Chemical -180.00 Match 3.76 Heavy    18 Weight   309 InnerVDW -2.62
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.88 AdjScore 4.11 AveScore 0.23 Stable 0.70 LogP 2.12 HB 2.35 MT 0.00 HSPC 0.00 VDW -173.55 BUMP 4.39 HM 2.40 RT 0.00 HM/HB 0.98 DeltaHM 0.81 Chemical -180.00 Match 3.00 Heavy    17 Weight   297 InnerVDW -0.58
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.84 AdjScore 4.05 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.38 MT 0.00 HSPC 0.39 VDW -166.54 BUMP 4.93 HM 1.84 RT 0.00 HM/HB 0.64 DeltaHM 0.22 Chemical -180.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.72
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.83 AdjScore 4.06 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.55 MT 0.00 HSPC 0.00 VDW -171.96 BUMP 4.71 HM 1.84 RT 0.00 HM/HB 0.69 DeltaHM 0.56 Chemical -160.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.85
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.27 AveScore 0.21 Stable 0.67 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.74 VDW -207.61 BUMP 3.51 HM 2.29 RT 2.00 HM/HB 0.81 DeltaHM 0.86 Chemical -160.00 Match 4.72 Heavy    19 Weight   329 InnerVDW -1.54
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.71 AdjScore 5.11 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.96 VDW -250.81 BUMP 3.19 HM 1.94 RT 5.00 HM/HB 0.38 DeltaHM 1.41 Chemical -160.00 Match 10.97 Heavy    21 Weight   285 InnerVDW -4.57
result/process_HsDHODH/10/000000013.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.73 AdjScore 5.12 AveScore 0.23 Stable 0.64 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.90 VDW -256.56 BUMP 1.24 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.14 Heavy    21 Weight   285 InnerVDW -5.20
result/process_HsDHODH/10/000000014.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.68 AdjScore 5.07 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.93 VDW -248.54 BUMP 2.00 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.73 Heavy    21 Weight   285 InnerVDW -5.51
result/process_HsDHODH/10/000000015.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.10 AdjScore 4.44 AveScore 0.20 Stable 0.62 LogP -0.30 HB 0.92 MT 0.00 HSPC 2.81 VDW -247.24 BUMP 1.47 HM 1.94 RT 5.00 HM/HB 0.51 DeltaHM 0.87 Chemical -160.00 Match 11.38 Heavy    21 Weight   285 InnerVDW -5.66
result/process_HsDHODH/10/000000016.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.33 AdjScore 4.62 AveScore 0.20 Stable 0.63 LogP 1.20 HB 0.00 MT 0.00 HSPC 4.12 VDW -241.55 BUMP 4.68 HM 2.97 RT 5.00 HM/HB 0.70 DeltaHM 1.96 Chemical -200.00 Match 6.46 Heavy    22 Weight   385 InnerVDW -5.58
result/process_HsDHODH/10/000000017.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.01 AdjScore 4.29 AveScore 0.18 Stable 0.63 LogP 1.20 HB 1.00 MT 0.00 HSPC 1.67 VDW -248.88 BUMP 3.13 HM 2.97 RT 5.00 HM/HB 1.07 DeltaHM 1.96 Chemical -200.00 Match 6.60 Heavy    22 Weight   385 InnerVDW -5.66
result/process_HsDHODH/10/000000018.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.62 AdjScore 4.92 AveScore 0.21 Stable 0.69 LogP 1.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -249.89 BUMP 2.96 HM 2.97 RT 5.00 HM/HB 0.72 DeltaHM 1.96 Chemical -300.00 Match 7.32 Heavy    22 Weight   385 InnerVDW -5.80
result/process_HsDHODH/10/000000019.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.83 AdjScore 5.15 AveScore 0.22 Stable 0.66 LogP 1.20 HB 0.00 MT 0.00 HSPC 4.94 VDW -257.97 BUMP 1.04 HM 2.97 RT 5.00 HM/HB 0.59 DeltaHM 2.48 Chemical -200.00 Match 7.55 Heavy    22 Weight   385 InnerVDW -5.72
result/process_HsDHODH/10/000000020.mol2 Protein_1 Est 3.30 AEst 0.15 Score 4.84 AdjScore 5.15 AveScore 0.22 Stable 0.68 LogP 1.20 HB 0.00 MT 0.00 HSPC 5.00 VDW -256.14 BUMP 2.92 HM 2.97 RT 5.00 HM/HB 0.58 DeltaHM 1.96 Chemical -200.00 Match 6.62 Heavy    22 Weight   385 InnerVDW -5.73
result/process_HsDHODH/10/000000021.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.41 AdjScore 4.70 AveScore 0.20 Stable 0.62 LogP 1.20 HB 1.00 MT 0.00 HSPC 2.43 VDW -255.73 BUMP 2.72 HM 2.97 RT 5.00 HM/HB 0.84 DeltaHM 1.96 Chemical -200.00 Match 6.97 Heavy    22 Weight   385 InnerVDW -5.54
result/process_HsDHODH/10/000000022.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.73 AdjScore 4.07 AveScore 0.18 Stable 0.68 LogP 0.35 HB 0.00 MT 0.00 HSPC 2.60 VDW -257.47 BUMP 3.71 HM 1.98 RT 1.00 HM/HB 0.73 DeltaHM 0.98 Chemical -160.00 Match 13.40 Heavy    21 Weight   370 InnerVDW -2.23
result/process_HsDHODH/10/000000023.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.83 AdjScore 4.06 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.55 MT 0.00 HSPC 0.00 VDW -171.96 BUMP 4.71 HM 1.84 RT 0.00 HM/HB 0.69 DeltaHM 0.56 Chemical -160.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.85
result/process_HsDHODH/10/000000024.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.96 AdjScore 4.20 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -191.25 BUMP 4.56 HM 2.13 RT 2.00 HM/HB 0.69 DeltaHM 0.23 Chemical -160.00 Match 4.84 Heavy    18 Weight   310 InnerVDW -0.14
result/process_HsDHODH/10/000000025.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.27 AveScore 0.21 Stable 0.67 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.74 VDW -207.61 BUMP 3.51 HM 2.29 RT 2.00 HM/HB 0.81 DeltaHM 0.86 Chemical -160.00 Match 4.72 Heavy    19 Weight   329 InnerVDW -1.54
result/process_HsDHODH/10/000000026.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.88 AdjScore 4.11 AveScore 0.20 Stable 0.66 LogP 1.73 HB 2.00 MT 0.00 HSPC 0.54 VDW -209.01 BUMP 3.75 HM 2.13 RT 2.00 HM/HB 0.81 DeltaHM 0.37 Chemical -160.00 Match 4.91 Heavy    19 Weight   325 InnerVDW -1.39
result/process_HsDHODH/10/000000027.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.85 AdjScore 4.08 AveScore 0.24 Stable 0.74 LogP 1.89 HB 2.60 MT 0.00 HSPC 0.00 VDW -154.28 BUMP 4.77 HM 2.17 RT 0.00 HM/HB 0.81 DeltaHM 1.54 Chemical -160.00 Match 2.89 Heavy    16 Weight   283 InnerVDW -2.74
result/process_HsDHODH/10/000000028.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.26 AdjScore 4.52 AveScore 0.24 Stable 0.68 LogP 2.41 HB 1.00 MT 0.00 HSPC 3.00 VDW -180.49 BUMP 4.78 HM 2.26 RT 0.00 HM/HB 0.55 DeltaHM 0.35 Chemical -180.00 Match 3.76 Heavy    18 Weight   309 InnerVDW -2.62
result/process_HsDHODH/10/000000029.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.84 AdjScore 4.05 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.38 MT 0.00 HSPC 0.39 VDW -166.54 BUMP 4.93 HM 1.84 RT 0.00 HM/HB 0.64 DeltaHM 0.22 Chemical -180.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.72
result/process_HsDHODH/10/000000030.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.86 AdjScore 4.09 AveScore 0.24 Stable 0.67 LogP 2.68 HB 2.00 MT 0.00 HSPC 0.44 VDW -171.17 BUMP 4.17 HM 2.55 RT 0.00 HM/HB 1.00 DeltaHM 0.85 Chemical -180.00 Match 3.04 Heavy    16 Weight   299 InnerVDW -2.78
result/process_HsDHODH/10/000000031.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.88 AdjScore 4.11 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 0.74 VDW -196.33 BUMP 2.51 HM 2.13 RT 2.00 HM/HB 0.75 DeltaHM -0.40 Chemical -180.00 Match 5.10 Heavy    18 Weight   310 InnerVDW -0.32
result/process_HsDHODH/10/000000032.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.27 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 2.53 HB 2.00 MT 0.00 HSPC 0.54 VDW -223.98 BUMP 3.75 HM 2.93 RT 2.00 HM/HB 1.11 DeltaHM 1.16 Chemical -160.00 Match 6.02 Heavy    20 Weight   404 InnerVDW -1.60
result/process_HsDHODH/10/000000033.mol2 Protein_1 Est 2.78 AEst 0.16 Score 3.89 AdjScore 4.12 AveScore 0.23 Stable 0.71 LogP 2.12 HB 2.34 MT 0.00 HSPC 0.00 VDW -175.09 BUMP 4.56 HM 2.40 RT 0.00 HM/HB 0.98 DeltaHM 1.03 Chemical -180.00 Match 3.19 Heavy    17 Weight   297 InnerVDW -3.30
result/process_HsDHODH/10/000000034.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.89 AdjScore 4.12 AveScore 0.23 Stable 0.70 LogP 2.12 HB 2.30 MT 0.00 HSPC 0.00 VDW -179.22 BUMP 4.99 HM 2.40 RT 0.00 HM/HB 1.00 DeltaHM 1.37 Chemical -180.00 Match 3.55 Heavy    17 Weight   297 InnerVDW -2.96
result/process_HsDHODH/10/000000035.mol2 Protein_1 Est 2.76 AEst 0.16 Score 3.92 AdjScore 4.15 AveScore 0.23 Stable 0.70 LogP 2.12 HB 2.31 MT 0.00 HSPC 0.00 VDW -181.75 BUMP 4.18 HM 2.40 RT 0.00 HM/HB 0.99 DeltaHM 1.03 Chemical -180.00 Match 3.14 Heavy    17 Weight   297 InnerVDW -2.47
result/process_HsDHODH/10/000000036.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.68 AdjScore 5.07 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.93 VDW -248.54 BUMP 2.00 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.73 Heavy    21 Weight   285 InnerVDW -5.51
result/process_HsDHODH/10/000000037.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.73 AdjScore 5.12 AveScore 0.23 Stable 0.64 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.90 VDW -256.56 BUMP 1.24 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.14 Heavy    21 Weight   285 InnerVDW -5.20
result/process_HsDHODH/10/000000038.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.71 AdjScore 5.11 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.96 VDW -250.81 BUMP 3.19 HM 1.94 RT 5.00 HM/HB 0.38 DeltaHM 1.41 Chemical -160.00 Match 10.97 Heavy    21 Weight   285 InnerVDW -4.57
result/process_HsDHODH/10/000000039.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.10 AdjScore 4.44 AveScore 0.20 Stable 0.62 LogP -0.30 HB 0.92 MT 0.00 HSPC 2.81 VDW -247.24 BUMP 1.47 HM 1.94 RT 5.00 HM/HB 0.51 DeltaHM 0.87 Chemical -160.00 Match 11.38 Heavy    21 Weight   285 InnerVDW -5.66
result/process_HsDHODH/10/000000040.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.21 Stable 0.68 LogP -0.21 HB 0.92 MT 0.00 HSPC 2.00 VDW -215.52 BUMP 2.97 HM 1.94 RT 2.00 HM/HB 0.64 DeltaHM 1.10 Chemical -160.00 Match 9.31 Heavy    18 Weight   242 InnerVDW -3.51
result/process_HsDHODH/10/000000041.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.17 AdjScore 4.53 AveScore 0.23 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 3.00 VDW -204.55 BUMP 3.56 HM 1.94 RT 2.00 HM/HB 0.47 DeltaHM 1.10 Chemical -160.00 Match 9.53 Heavy    18 Weight   242 InnerVDW -4.61
result/process_HsDHODH/10/000000042.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.21 Stable 0.68 LogP -0.21 HB 0.94 MT 0.00 HSPC 2.00 VDW -218.73 BUMP 3.85 HM 1.94 RT 2.00 HM/HB 0.64 DeltaHM 1.10 Chemical -160.00 Match 10.15 Heavy    18 Weight   242 InnerVDW -4.62
result/process_HsDHODH/10/000000043.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.67 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.80 VDW -222.79 BUMP 2.91 HM 1.94 RT 2.00 HM/HB 0.50 DeltaHM 1.10 Chemical -160.00 Match 9.56 Heavy    18 Weight   242 InnerVDW -4.55
result/process_HsDHODH/10/000000044.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.03 AdjScore 4.38 AveScore 0.21 Stable 0.69 LogP 0.86 HB 0.75 MT 0.00 HSPC 2.00 VDW -223.46 BUMP 4.60 HM 3.01 RT 2.00 HM/HB 1.06 DeltaHM 2.17 Chemical -160.00 Match 9.82 Heavy    19 Weight   368 InnerVDW -4.40
result/process_HsDHODH/10/000000045.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.84 AdjScore 4.17 AveScore 0.20 Stable 0.69 LogP -0.06 HB 0.88 MT 0.00 HSPC 1.95 VDW -225.70 BUMP 4.77 HM 2.21 RT 2.00 HM/HB 0.75 DeltaHM 1.37 Chemical -180.00 Match 10.38 Heavy    19 Weight   256 InnerVDW -4.33
result/process_HsDHODH/10/000000046.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.75 AdjScore 4.07 AveScore 0.20 Stable 0.69 LogP -0.06 HB 0.81 MT 0.00 HSPC 1.93 VDW -220.80 BUMP 4.86 HM 2.21 RT 2.00 HM/HB 0.78 DeltaHM 1.37 Chemical -180.00 Match 10.29 Heavy    19 Weight   256 InnerVDW -5.23
result/process_HsDHODH/10/000000047.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.63 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 8.45 Heavy    18 Weight   243 InnerVDW -3.42
result/process_HsDHODH/10/000000048.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.96 AdjScore 4.30 AveScore 0.22 Stable 0.66 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.92 VDW -220.12 BUMP 2.43 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.10 Chemical -160.00 Match 8.50 Heavy    18 Weight   243 InnerVDW -4.17
result/process_HsDHODH/10/000000049.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.73 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 9.37 Heavy    18 Weight   243 InnerVDW -4.58
result/process_HsDHODH/10/000000050.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.95 AdjScore 4.28 AveScore 0.22 Stable 0.66 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.88 VDW -221.97 BUMP 1.87 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.10 Chemical -160.00 Match 9.02 Heavy    18 Weight   243 InnerVDW -4.65
result/process_HsDHODH/10/000000051.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.69 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 8.77 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000052.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.75 AdjScore 4.07 AveScore 0.21 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.80 BUMP 2.64 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 8.90 Heavy    18 Weight   243 InnerVDW -4.65
result/process_HsDHODH/10/000000053.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.87 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 9.21 Heavy    18 Weight   243 InnerVDW -3.45
result/process_HsDHODH/10/000000054.mol2 Protein_1 Est 2.75 AEst 0.15 Score 4.03 AdjScore 4.36 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.50 VDW -216.79 BUMP 2.53 HM 1.94 RT 2.00 HM/HB 0.54 DeltaHM 1.94 Chemical -160.00 Match 8.86 Heavy    18 Weight   243 InnerVDW -4.18
result/process_HsDHODH/10/000000055.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.06 AdjScore 4.40 AveScore 0.23 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.28 VDW -235.25 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.57 DeltaHM 1.94 Chemical -160.00 Match 9.51 Heavy    18 Weight   243 InnerVDW -4.58
result/process_HsDHODH/10/000000056.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 1.98 VDW -233.79 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.84 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000057.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.70 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.75 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.64 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000058.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.00 AdjScore 4.33 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.53 VDW -210.63 BUMP 3.03 HM 1.94 RT 2.00 HM/HB 0.53 DeltaHM 1.94 Chemical -160.00 Match 9.02 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000059.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.00 AdjScore 4.34 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.33 VDW -223.77 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.57 DeltaHM 1.94 Chemical -160.00 Match 9.68 Heavy    18 Weight   243 InnerVDW -4.61
result/process_HsDHODH/10/000000060.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.01 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 8.84 Heavy    18 Weight   243 InnerVDW -4.30
result/process_HsDHODH/10/000000061.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.18 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.64 Heavy    18 Weight   243 InnerVDW -3.47
result/process_HsDHODH/10/000000062.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.26 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 9.07 Heavy    18 Weight   243 InnerVDW -3.98
result/process_HsDHODH/10/000000063.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.91 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.56 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.73 Heavy    18 Weight   243 InnerVDW -4.29
result/process_HsDHODH/10/000000064.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.87 AdjScore 4.19 AveScore 0.21 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.90 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.81 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000065.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.21 Stable 0.66 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.16 BUMP 3.10 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.84 Heavy    18 Weight   243 InnerVDW -4.34
result/process_HsDHODH/10/000000066.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.77 AdjScore 4.08 AveScore 0.21 Stable 0.70 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.24 BUMP 3.18 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.54 Heavy    18 Weight   243 InnerVDW -4.05
result/process_HsDHODH/10/000000067.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.94 AdjScore 4.26 AveScore 0.22 Stable 0.64 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.94 VDW -216.17 BUMP 1.80 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.64 Chemical -160.00 Match 8.86 Heavy    18 Weight   243 InnerVDW -3.49
result/process_HsDHODH/10/000000068.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.95 AdjScore 4.27 AveScore 0.22 Stable 0.68 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.21 VDW -223.99 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.59 DeltaHM 1.94 Chemical -160.00 Match 8.74 Heavy    18 Weight   243 InnerVDW -3.99
result/process_HsDHODH/10/000000069.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.97 AdjScore 4.30 AveScore 0.22 Stable 0.68 LogP -0.14 HB 0.99 MT 0.00 HSPC 2.43 VDW -214.58 BUMP 2.18 HM 1.94 RT 2.00 HM/HB 0.55 DeltaHM 1.94 Chemical -160.00 Match 8.99 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000070.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.66 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.43 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.43 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000071.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.98 AdjScore 4.32 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.86 VDW -226.74 BUMP 2.03 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.64 Chemical -160.00 Match 9.05 Heavy    18 Weight   243 InnerVDW -4.34
result/process_HsDHODH/10/000000072.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.98 AdjScore 4.32 AveScore 0.22 Stable 0.66 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.91 VDW -224.17 BUMP 2.01 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.34 Chemical -160.00 Match 9.18 Heavy    18 Weight   243 InnerVDW -4.33
result/process_HsDHODH/10/000000073.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.93 AdjScore 4.26 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.89 VDW -218.67 BUMP 1.12 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.34 Chemical -160.00 Match 8.70 Heavy    18 Weight   243 InnerVDW -4.30
result/process_HsDHODH/10/000000074.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.41 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 8.69 Heavy    18 Weight   243 InnerVDW -4.22
result/process_HsDHODH/10/000000075.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.96 AdjScore 4.29 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.94 VDW -218.73 BUMP 1.63 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.64 Chemical -160.00 Match 8.33 Heavy    18 Weight   243 InnerVDW -4.04
result/process_HsDHODH/10/000000076.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.27 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 2.53 HB 2.00 MT 0.00 HSPC 0.54 VDW -223.98 BUMP 3.75 HM 2.93 RT 2.00 HM/HB 1.11 DeltaHM 1.16 Chemical -160.00 Match 6.02 Heavy    20 Weight   404 InnerVDW -1.60
result/process_HsDHODH/10/000000077.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.83 AdjScore 4.06 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.55 MT 0.00 HSPC 0.00 VDW -171.96 BUMP 4.71 HM 1.84 RT 0.00 HM/HB 0.69 DeltaHM 0.56 Chemical -160.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.85
result/process_HsDHODH/10/000000078.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.27 AveScore 0.21 Stable 0.67 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.74 VDW -207.61 BUMP 3.51 HM 2.29 RT 2.00 HM/HB 0.81 DeltaHM 0.86 Chemical -160.00 Match 4.72 Heavy    19 Weight   329 InnerVDW -1.54
result/process_HsDHODH/10/000000079.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.96 AdjScore 4.20 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -191.25 BUMP 4.56 HM 2.13 RT 2.00 HM/HB 0.69 DeltaHM 0.23 Chemical -160.00 Match 4.84 Heavy    18 Weight   310 InnerVDW -0.14
result/process_HsDHODH/10/000000080.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.84 AdjScore 4.05 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.38 MT 0.00 HSPC 0.39 VDW -166.54 BUMP 4.93 HM 1.84 RT 0.00 HM/HB 0.64 DeltaHM 0.22 Chemical -180.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.72
result/process_HsDHODH/10/000000081.mol2 Protein_1 Est 2.78 AEst 0.16 Score 3.89 AdjScore 4.12 AveScore 0.23 Stable 0.71 LogP 2.12 HB 2.34 MT 0.00 HSPC 0.00 VDW -175.09 BUMP 4.56 HM 2.40 RT 0.00 HM/HB 0.98 DeltaHM 1.03 Chemical -180.00 Match 3.19 Heavy    17 Weight   297 InnerVDW -3.30
result/process_HsDHODH/10/000000082.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.26 AdjScore 4.52 AveScore 0.24 Stable 0.68 LogP 2.41 HB 1.00 MT 0.00 HSPC 3.00 VDW -180.49 BUMP 4.78 HM 2.26 RT 0.00 HM/HB 0.55 DeltaHM 0.35 Chemical -180.00 Match 3.76 Heavy    18 Weight   309 InnerVDW -2.62
result/process_HsDHODH/10/000000083.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.82 AdjScore 4.05 AveScore 0.21 Stable 0.71 LogP 2.62 HB 2.00 MT 0.00 HSPC 0.00 VDW -194.77 BUMP 4.64 HM 2.51 RT 0.00 HM/HB 1.20 DeltaHM 0.85 Chemical -180.00 Match 5.58 Heavy    18 Weight   343 InnerVDW -3.48
result/process_HsDHODH/10/000000084.mol2 Protein_1 Est 3.39 AEst 0.28 Score 3.79 AdjScore 4.11 AveScore 0.32 Stable 0.89 LogP 1.64 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.25 BUMP 3.56 HM 2.46 RT 1.00 HM/HB 0.79 DeltaHM 1.73 Chemical -40.00 Match 7.13 Heavy    12 Weight   180 InnerVDW -1.99
result/process_HsDHODH/10/000000085.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.17 AdjScore 4.53 AveScore 0.23 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 3.00 VDW -204.55 BUMP 3.56 HM 1.94 RT 2.00 HM/HB 0.47 DeltaHM 1.10 Chemical -160.00 Match 9.53 Heavy    18 Weight   242 InnerVDW -4.61
result/process_HsDHODH/10/000000086.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.06 AdjScore 4.40 AveScore 0.23 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.28 VDW -235.25 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.57 DeltaHM 1.94 Chemical -160.00 Match 9.51 Heavy    18 Weight   243 InnerVDW -4.58
result/process_HsDHODH/10/000000087.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.68 AdjScore 5.07 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.93 VDW -248.54 BUMP 2.00 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.73 Heavy    21 Weight   285 InnerVDW -5.51
result/process_HsDHODH/10/000000088.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.67 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.80 VDW -222.79 BUMP 2.91 HM 1.94 RT 2.00 HM/HB 0.50 DeltaHM 1.10 Chemical -160.00 Match 9.56 Heavy    18 Weight   242 InnerVDW -4.55
result/process_HsDHODH/10/000000089.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.00 AdjScore 4.34 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.33 VDW -223.77 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.57 DeltaHM 1.94 Chemical -160.00 Match 9.68 Heavy    18 Weight   243 InnerVDW -4.61
result/process_HsDHODH/10/000000090.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.73 AdjScore 5.12 AveScore 0.23 Stable 0.64 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.90 VDW -256.56 BUMP 1.24 HM 1.94 RT 5.00 HM/HB 0.39 DeltaHM 1.41 Chemical -160.00 Match 11.14 Heavy    21 Weight   285 InnerVDW -5.20
result/process_HsDHODH/10/000000091.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.03 AdjScore 4.38 AveScore 0.21 Stable 0.69 LogP 0.86 HB 0.75 MT 0.00 HSPC 2.00 VDW -223.46 BUMP 4.60 HM 3.01 RT 2.00 HM/HB 1.06 DeltaHM 2.17 Chemical -160.00 Match 9.82 Heavy    19 Weight   368 InnerVDW -4.40
result/process_HsDHODH/10/000000092.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.71 AdjScore 5.11 AveScore 0.22 Stable 0.62 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.96 VDW -250.81 BUMP 3.19 HM 1.94 RT 5.00 HM/HB 0.38 DeltaHM 1.41 Chemical -160.00 Match 10.97 Heavy    21 Weight   285 InnerVDW -4.57
result/process_HsDHODH/10/000000093.mol2 Protein_1 Est 2.75 AEst 0.15 Score 4.03 AdjScore 4.36 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.50 VDW -216.79 BUMP 2.53 HM 1.94 RT 2.00 HM/HB 0.54 DeltaHM 1.94 Chemical -160.00 Match 8.86 Heavy    18 Weight   243 InnerVDW -4.18
result/process_HsDHODH/10/000000094.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.00 AdjScore 4.33 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.53 VDW -210.63 BUMP 3.03 HM 1.94 RT 2.00 HM/HB 0.53 DeltaHM 1.94 Chemical -160.00 Match 9.02 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000095.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.98 AdjScore 4.32 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.86 VDW -226.74 BUMP 2.03 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.64 Chemical -160.00 Match 9.05 Heavy    18 Weight   243 InnerVDW -4.34
result/process_HsDHODH/10/000000096.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.97 AdjScore 4.30 AveScore 0.22 Stable 0.68 LogP -0.14 HB 0.99 MT 0.00 HSPC 2.43 VDW -214.58 BUMP 2.18 HM 1.94 RT 2.00 HM/HB 0.55 DeltaHM 1.94 Chemical -160.00 Match 8.99 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000097.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.98 AdjScore 4.32 AveScore 0.22 Stable 0.66 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.91 VDW -224.17 BUMP 2.01 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.34 Chemical -160.00 Match 9.18 Heavy    18 Weight   243 InnerVDW -4.33
result/process_HsDHODH/10/000000098.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 1.98 VDW -233.79 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.84 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000099.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.66 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.43 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.43 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000100.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.70 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.75 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 9.64 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000101.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.21 Stable 0.68 LogP -0.21 HB 0.94 MT 0.00 HSPC 2.00 VDW -218.73 BUMP 3.85 HM 1.94 RT 2.00 HM/HB 0.64 DeltaHM 1.10 Chemical -160.00 Match 10.15 Heavy    18 Weight   242 InnerVDW -4.62
result/process_HsDHODH/10/000000102.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.96 AdjScore 4.30 AveScore 0.22 Stable 0.66 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.92 VDW -220.12 BUMP 2.43 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.10 Chemical -160.00 Match 8.50 Heavy    18 Weight   243 InnerVDW -4.17
result/process_HsDHODH/10/000000103.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.95 AdjScore 4.28 AveScore 0.22 Stable 0.66 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.88 VDW -221.97 BUMP 1.87 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.10 Chemical -160.00 Match 9.02 Heavy    18 Weight   243 InnerVDW -4.65
result/process_HsDHODH/10/000000104.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.87 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 9.21 Heavy    18 Weight   243 InnerVDW -3.45
result/process_HsDHODH/10/000000105.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.93 AdjScore 4.26 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.89 VDW -218.67 BUMP 1.12 HM 1.94 RT 2.00 HM/HB 0.49 DeltaHM 1.34 Chemical -160.00 Match 8.70 Heavy    18 Weight   243 InnerVDW -4.30
result/process_HsDHODH/10/000000106.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.91 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.56 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.73 Heavy    18 Weight   243 InnerVDW -4.29
result/process_HsDHODH/10/000000107.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.73 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 9.37 Heavy    18 Weight   243 InnerVDW -4.58
result/process_HsDHODH/10/000000108.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.94 AdjScore 4.26 AveScore 0.22 Stable 0.64 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.94 VDW -216.17 BUMP 1.80 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.64 Chemical -160.00 Match 8.86 Heavy    18 Weight   243 InnerVDW -3.49
result/process_HsDHODH/10/000000109.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.95 AdjScore 4.27 AveScore 0.22 Stable 0.68 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.21 VDW -223.99 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.59 DeltaHM 1.94 Chemical -160.00 Match 8.74 Heavy    18 Weight   243 InnerVDW -3.99
result/process_HsDHODH/10/000000110.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.96 AdjScore 4.29 AveScore 0.22 Stable 0.67 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.94 VDW -218.73 BUMP 1.63 HM 1.94 RT 2.00 HM/HB 0.48 DeltaHM 1.64 Chemical -160.00 Match 8.33 Heavy    18 Weight   243 InnerVDW -4.04
result/process_HsDHODH/10/000000111.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.01 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 8.84 Heavy    18 Weight   243 InnerVDW -4.30
result/process_HsDHODH/10/000000112.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.41 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.64 Chemical -160.00 Match 8.69 Heavy    18 Weight   243 InnerVDW -4.22
result/process_HsDHODH/10/000000113.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.66 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.26 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 9.07 Heavy    18 Weight   243 InnerVDW -3.98
result/process_HsDHODH/10/000000114.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.90 AdjScore 4.23 AveScore 0.22 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.18 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.64 Heavy    18 Weight   243 InnerVDW -3.47
result/process_HsDHODH/10/000000115.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.87 AdjScore 4.19 AveScore 0.21 Stable 0.67 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.90 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.17 Chemical -160.00 Match 8.81 Heavy    18 Weight   243 InnerVDW -4.36
result/process_HsDHODH/10/000000116.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.63 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 8.45 Heavy    18 Weight   243 InnerVDW -3.42
result/process_HsDHODH/10/000000117.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.21 Stable 0.68 LogP -0.21 HB 0.92 MT 0.00 HSPC 2.00 VDW -215.52 BUMP 2.97 HM 1.94 RT 2.00 HM/HB 0.64 DeltaHM 1.10 Chemical -160.00 Match 9.31 Heavy    18 Weight   242 InnerVDW -3.51
result/process_HsDHODH/10/000000118.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.69 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.63 DeltaHM 1.10 Chemical -160.00 Match 8.77 Heavy    18 Weight   243 InnerVDW -4.66
result/process_HsDHODH/10/000000119.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.19 AdjScore 4.55 AveScore 0.22 Stable 0.67 LogP 0.00 HB 0.00 MT 0.00 HSPC 3.97 VDW -236.28 BUMP 1.37 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 1.14 Chemical -180.00 Match 9.56 Heavy    19 Weight   257 InnerVDW -3.94
result/process_HsDHODH/10/000000120.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.16 AdjScore 4.50 AveScore 0.22 Stable 0.67 LogP 0.00 HB 0.00 MT 0.00 HSPC 3.96 VDW -232.53 BUMP 1.84 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 1.74 Chemical -180.00 Match 9.58 Heavy    19 Weight   257 InnerVDW -4.84
result/process_HsDHODH/10/000000121.mol2 Protein_1 Est 3.51 AEst 0.16 Score 4.79 AdjScore 5.20 AveScore 0.22 Stable 0.73 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -284.18 BUMP 0.00 HM 2.63 RT 1.00 HM/HB 0.64 DeltaHM 1.62 Chemical -180.00 Match 11.16 Heavy    22 Weight   402 InnerVDW -5.08
result/process_HsDHODH/10/000000122.mol2 Protein_1 Est 3.44 AEst 0.16 Score 4.76 AdjScore 5.17 AveScore 0.22 Stable 0.72 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -280.51 BUMP 2.20 HM 2.63 RT 1.00 HM/HB 0.64 DeltaHM 1.62 Chemical -180.00 Match 11.15 Heavy    22 Weight   402 InnerVDW -5.13
result/process_HsDHODH/10/000000123.mol2 Protein_1 Est 3.49 AEst 0.16 Score 4.77 AdjScore 5.17 AveScore 0.22 Stable 0.73 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -281.32 BUMP 0.00 HM 2.63 RT 1.00 HM/HB 0.64 DeltaHM 1.62 Chemical -180.00 Match 10.56 Heavy    22 Weight   402 InnerVDW -5.05
result/process_HsDHODH/10/000000124.mol2 Protein_1 Est 3.41 AEst 0.15 Score 4.79 AdjScore 5.19 AveScore 0.22 Stable 0.71 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -283.91 BUMP 0.00 HM 2.63 RT 1.00 HM/HB 0.64 DeltaHM 1.62 Chemical -180.00 Match 11.02 Heavy    22 Weight   402 InnerVDW -5.05
result/process_HsDHODH/10/000000125.mol2 Protein_1 Est 3.40 AEst 0.15 Score 4.78 AdjScore 5.19 AveScore 0.22 Stable 0.71 LogP 1.38 HB 0.80 MT 0.00 HSPC 2.74 VDW -280.50 BUMP 0.00 HM 2.63 RT 1.00 HM/HB 0.72 DeltaHM 1.62 Chemical -180.00 Match 11.51 Heavy    22 Weight   402 InnerVDW -5.13
result/process_HsDHODH/10/000000126.mol2 Protein_1 Est 3.44 AEst 0.16 Score 4.76 AdjScore 5.17 AveScore 0.22 Stable 0.72 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -280.51 BUMP 2.20 HM 2.63 RT 1.00 HM/HB 0.64 DeltaHM 1.62 Chemical -180.00 Match 11.15 Heavy    22 Weight   402 InnerVDW -5.10
result/process_HsDHODH/10/000000127.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.19 Stable 0.67 LogP 0.85 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.43 BUMP 3.39 HM 1.77 RT 3.00 HM/HB 0.57 DeltaHM 1.77 Chemical -120.00 Match 8.80 Heavy    20 Weight   295 InnerVDW -3.86
result/process_HsDHODH/10/000000128.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.45 AdjScore 4.83 AveScore 0.19 Stable 0.67 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -275.55 BUMP 2.53 HM 2.51 RT 4.00 HM/HB 0.61 DeltaHM 1.51 Chemical -180.00 Match 8.83 Heavy    24 Weight   414 InnerVDW -4.10
result/process_HsDHODH/10/000000129.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.64 AdjScore 5.02 AveScore 0.19 Stable 0.68 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.33 VDW -281.00 BUMP 2.78 HM 2.51 RT 4.00 HM/HB 0.57 DeltaHM 1.51 Chemical -180.00 Match 8.15 Heavy    24 Weight   414 InnerVDW -5.58
result/process_HsDHODH/10/000000130.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.77 AdjScore 5.15 AveScore 0.20 Stable 0.67 LogP 0.71 HB 0.32 MT 0.00 HSPC 3.93 VDW -290.26 BUMP 0.00 HM 2.51 RT 4.00 HM/HB 0.58 DeltaHM 1.51 Chemical -200.00 Match 7.94 Heavy    24 Weight   414 InnerVDW -5.43
result/process_HsDHODH/10/000000131.mol2 Protein_1 Est 2.94 AEst 0.14 Score 4.29 AdjScore 4.65 AveScore 0.20 Stable 0.69 LogP 1.07 HB 1.00 MT 0.00 HSPC 1.78 VDW -249.04 BUMP 3.26 HM 2.72 RT 1.00 HM/HB 0.95 DeltaHM 1.89 Chemical -160.00 Match 9.29 Heavy    21 Weight   309 InnerVDW -3.34
result/process_HsDHODH/10/000000132.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.99 AdjScore 4.32 AveScore 0.19 Stable 0.66 LogP 1.07 HB 0.90 MT 0.00 HSPC 1.68 VDW -224.67 BUMP 4.61 HM 2.72 RT 1.00 HM/HB 1.02 DeltaHM 1.89 Chemical -160.00 Match 8.65 Heavy    21 Weight   309 InnerVDW -4.58
result/process_HsDHODH/10/000000133.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.91 AdjScore 4.24 AveScore 0.19 Stable 0.67 LogP 1.07 HB 0.00 MT 0.00 HSPC 2.82 VDW -233.79 BUMP 4.94 HM 2.72 RT 1.00 HM/HB 0.93 DeltaHM 1.89 Chemical -160.00 Match 9.13 Heavy    21 Weight   309 InnerVDW -3.83
result/process_HsDHODH/10/000000134.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.05 AdjScore 4.41 AveScore 0.17 Stable 0.68 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -277.37 BUMP 2.93 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.84 Chemical -160.00 Match 15.27 Heavy    24 Weight   411 InnerVDW -3.28
result/process_HsDHODH/10/000000135.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.06 AdjScore 4.43 AveScore 0.17 Stable 0.68 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -279.29 BUMP 4.70 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.84 Chemical -160.00 Match 15.79 Heavy    24 Weight   411 InnerVDW -3.85
result/process_HsDHODH/10/000000136.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.03 AdjScore 4.40 AveScore 0.17 Stable 0.67 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -275.50 BUMP 4.28 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.84 Chemical -160.00 Match 15.70 Heavy    24 Weight   411 InnerVDW -3.88
result/process_HsDHODH/10/000000137.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.35 AdjScore 4.72 AveScore 0.22 Stable 0.66 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.93 VDW -235.31 BUMP 2.56 HM 1.90 RT 2.00 HM/HB 0.47 DeltaHM 0.77 Chemical -160.00 Match 10.16 Heavy    20 Weight   286 InnerVDW -4.63
result/process_HsDHODH/10/000000138.mol2 Protein_1 Est 2.83 AEst 0.14 Score 4.41 AdjScore 4.79 AveScore 0.22 Stable 0.64 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.98 VDW -239.63 BUMP 2.80 HM 1.90 RT 2.00 HM/HB 0.46 DeltaHM 1.06 Chemical -160.00 Match 10.49 Heavy    20 Weight   286 InnerVDW -5.44
result/process_HsDHODH/10/000000139.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.35 AdjScore 4.72 AveScore 0.22 Stable 0.66 LogP -0.26 HB 1.00 MT 0.00 HSPC 2.96 VDW -233.96 BUMP 3.83 HM 1.90 RT 2.00 HM/HB 0.47 DeltaHM 1.06 Chemical -160.00 Match 9.99 Heavy    20 Weight   286 InnerVDW -5.06
result/process_HsDHODH/10/000000140.mol2 Protein_1 Est 3.35 AEst 0.14 Score 4.89 AdjScore 5.28 AveScore 0.20 Stable 0.69 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.99 VDW -281.99 BUMP 2.87 HM 2.34 RT 4.00 HM/HB 0.46 DeltaHM 0.80 Chemical -180.00 Match 7.74 Heavy    24 Weight   414 InnerVDW -4.85
result/process_HsDHODH/10/000000141.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.43 AdjScore 4.80 AveScore 0.18 Stable 0.65 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -280.76 BUMP 1.11 HM 2.34 RT 4.00 HM/HB 0.57 DeltaHM 0.80 Chemical -200.00 Match 8.24 Heavy    24 Weight   414 InnerVDW -5.88
result/process_HsDHODH/10/000000142.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.46 AdjScore 4.83 AveScore 0.19 Stable 0.66 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -284.85 BUMP 0.00 HM 2.34 RT 4.00 HM/HB 0.57 DeltaHM 1.34 Chemical -200.00 Match 8.34 Heavy    24 Weight   414 InnerVDW -5.68
result/process_HsDHODH/10/000000143.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.46 AdjScore 4.85 AveScore 0.19 Stable 0.65 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -285.66 BUMP 1.11 HM 2.34 RT 4.00 HM/HB 0.57 DeltaHM 1.34 Chemical -200.00 Match 8.33 Heavy    24 Weight   414 InnerVDW -5.33
result/process_HsDHODH/10/000000144.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.48 AdjScore 4.85 AveScore 0.19 Stable 0.67 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -287.75 BUMP 1.33 HM 2.34 RT 4.00 HM/HB 0.57 DeltaHM 1.85 Chemical -200.00 Match 8.62 Heavy    24 Weight   414 InnerVDW -5.71
result/process_HsDHODH/10/000000145.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.44 AdjScore 4.82 AveScore 0.18 Stable 0.65 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -281.87 BUMP 1.42 HM 2.34 RT 4.00 HM/HB 0.57 DeltaHM 1.34 Chemical -200.00 Match 8.22 Heavy    24 Weight   414 InnerVDW -5.94
result/process_HsDHODH/10/000000146.mol2 Protein_1 Est 2.93 AEst 0.15 Score 4.35 AdjScore 4.72 AveScore 0.22 Stable 0.67 LogP 0.15 HB 0.78 MT 0.00 HSPC 2.97 VDW -226.95 BUMP 4.91 HM 2.74 RT 3.00 HM/HB 0.71 DeltaHM 2.43 Chemical -160.00 Match 10.57 Heavy    20 Weight   337 InnerVDW -3.13
result/process_HsDHODH/10/000000147.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.99 AdjScore 4.32 AveScore 0.21 Stable 0.68 LogP 0.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.41 BUMP 0.00 HM 2.21 RT 2.00 HM/HB 0.71 DeltaHM 1.17 Chemical -180.00 Match 9.40 Heavy    19 Weight   257 InnerVDW -3.94
result/process_HsDHODH/10/000000148.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.21 Stable 0.68 LogP 0.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.44 BUMP 0.00 HM 2.21 RT 2.00 HM/HB 0.71 DeltaHM 0.64 Chemical -180.00 Match 9.49 Heavy    19 Weight   257 InnerVDW -4.84
result/process_HsDHODH/10/000000149.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.22 AdjScore 4.58 AveScore 0.20 Stable 0.67 LogP -0.10 HB 0.81 MT 0.00 HSPC 2.00 VDW -252.77 BUMP 2.95 HM 3.01 RT 3.00 HM/HB 1.03 DeltaHM 2.17 Chemical -160.00 Match 10.96 Heavy    21 Weight   397 InnerVDW -4.74
result/process_HsDHODH/10/000000150.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.93 AdjScore 4.27 AveScore 0.19 Stable 0.67 LogP -0.10 HB 0.00 MT 0.00 HSPC 2.67 VDW -253.72 BUMP 3.08 HM 3.01 RT 3.00 HM/HB 1.08 DeltaHM 1.64 Chemical -160.00 Match 10.93 Heavy    21 Weight   397 InnerVDW -5.66
result/process_HsDHODH/10/000000151.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.06 AdjScore 4.40 AveScore 0.21 Stable 0.68 LogP 0.09 HB 0.00 MT 0.00 HSPC 3.94 VDW -221.51 BUMP 3.04 HM 2.17 RT 2.00 HM/HB 0.54 DeltaHM 1.86 Chemical -180.00 Match 9.31 Heavy    19 Weight   257 InnerVDW -4.18
result/process_HsDHODH/10/000000152.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.13 AdjScore 4.47 AveScore 0.22 Stable 0.68 LogP 0.09 HB 0.00 MT 0.00 HSPC 4.00 VDW -227.24 BUMP 2.68 HM 2.17 RT 2.00 HM/HB 0.53 DeltaHM 1.40 Chemical -180.00 Match 9.11 Heavy    19 Weight   257 InnerVDW -5.02
result/process_HsDHODH/10/000000153.mol2 Protein_1 Est 3.26 AEst 0.14 Score 4.69 AdjScore 5.09 AveScore 0.20 Stable 0.70 LogP 0.94 HB 0.00 MT 0.00 HSPC 3.97 VDW -284.99 BUMP 1.16 HM 2.81 RT 3.00 HM/HB 0.69 DeltaHM 1.99 Chemical -180.00 Match 14.24 Heavy    24 Weight   410 InnerVDW -2.40
result/process_HsDHODH/10/000000154.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.47 AdjScore 4.86 AveScore 0.19 Stable 0.70 LogP 0.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -277.47 BUMP 2.82 HM 2.81 RT 3.00 HM/HB 0.91 DeltaHM 1.99 Chemical -180.00 Match 14.53 Heavy    24 Weight   410 InnerVDW -4.91
result/process_HsDHODH/10/000000155.mol2 Protein_1 Est 3.09 AEst 0.13 Score 4.45 AdjScore 4.83 AveScore 0.19 Stable 0.70 LogP 0.94 HB 0.00 MT 0.00 HSPC 3.81 VDW -263.24 BUMP 5.00 HM 2.81 RT 3.00 HM/HB 0.72 DeltaHM 1.47 Chemical -180.00 Match 14.31 Heavy    24 Weight   410 InnerVDW -5.26
result/process_HsDHODH/10/000000156.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.10 AdjScore 4.46 AveScore 0.17 Stable 0.69 LogP 0.94 HB 0.56 MT 0.00 HSPC 1.98 VDW -273.01 BUMP 4.29 HM 2.81 RT 3.00 HM/HB 1.07 DeltaHM 1.65 Chemical -180.00 Match 14.03 Heavy    24 Weight   410 InnerVDW -5.18
result/process_HsDHODH/10/000000157.mol2 Protein_1 Est 3.26 AEst 0.15 Score 4.66 AdjScore 5.06 AveScore 0.21 Stable 0.70 LogP 0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -274.46 BUMP 0.00 HM 2.08 RT 3.00 HM/HB 0.51 DeltaHM 1.08 Chemical -180.00 Match 12.49 Heavy    22 Weight   387 InnerVDW -5.08
result/process_HsDHODH/10/000000158.mol2 Protein_1 Est 3.05 AEst 0.14 Score 4.54 AdjScore 4.94 AveScore 0.21 Stable 0.67 LogP 0.20 HB 0.91 MT 0.00 HSPC 3.00 VDW -266.78 BUMP 4.11 HM 2.08 RT 3.00 HM/HB 0.52 DeltaHM 1.08 Chemical -180.00 Match 12.21 Heavy    22 Weight   387 InnerVDW -6.10
result/process_HsDHODH/10/000000159.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.14 AdjScore 4.50 AveScore 0.19 Stable 0.68 LogP 0.20 HB 0.00 MT 0.00 HSPC 3.57 VDW -269.74 BUMP 2.41 HM 2.08 RT 3.00 HM/HB 0.57 DeltaHM 1.08 Chemical -180.00 Match 12.04 Heavy    22 Weight   387 InnerVDW -5.90
result/process_HsDHODH/10/000000160.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.93 AdjScore 4.29 AveScore 0.18 Stable 0.69 LogP 0.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -277.00 BUMP 0.00 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM 1.08 Chemical -180.00 Match 12.14 Heavy    22 Weight   387 InnerVDW -5.80
result/process_HsDHODH/10/000000161.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.93 AdjScore 4.29 AveScore 0.18 Stable 0.69 LogP 0.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -276.77 BUMP 0.00 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM 1.08 Chemical -180.00 Match 12.20 Heavy    22 Weight   387 InnerVDW -5.78
result/process_HsDHODH/10/000000162.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.93 AdjScore 4.29 AveScore 0.18 Stable 0.69 LogP 0.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -276.45 BUMP 0.00 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM 1.08 Chemical -180.00 Match 12.09 Heavy    22 Weight   387 InnerVDW -5.63
result/process_HsDHODH/10/000000163.mol2 Protein_1 Est 2.19 AEst 0.11 Score 4.01 AdjScore 4.35 AveScore 0.20 Stable 0.55 LogP 0.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -248.89 BUMP 1.00 HM 2.32 RT 4.00 HM/HB 0.75 DeltaHM 2.01 Chemical -160.00 Match 10.69 Heavy    20 Weight   275 InnerVDW -5.07
result/process_HsDHODH/10/000000164.mol2 Protein_1 Est 2.96 AEst 0.15 Score 4.21 AdjScore 4.56 AveScore 0.21 Stable 0.70 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.46 VDW -231.66 BUMP 4.51 HM 2.41 RT 3.00 HM/HB 0.68 DeltaHM 1.04 Chemical -160.00 Match 10.66 Heavy    20 Weight   291 InnerVDW -4.89
result/process_HsDHODH/10/000000165.mol2 Protein_1 Est 3.23 AEst 0.16 Score 4.58 AdjScore 4.96 AveScore 0.23 Stable 0.71 LogP 0.19 HB 1.00 MT 0.00 HSPC 3.00 VDW -245.32 BUMP 1.79 HM 2.47 RT 3.00 HM/HB 0.60 DeltaHM 1.10 Chemical -180.00 Match 10.87 Heavy    20 Weight   270 InnerVDW -3.91
result/process_HsDHODH/10/000000166.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.70 AdjScore 4.05 AveScore 0.17 Stable 0.68 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -257.00 BUMP 4.67 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 0.61 Chemical -160.00 Match 14.59 Heavy    22 Weight   388 InnerVDW -5.30
result/process_HsDHODH/10/000000167.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 0.45 HB 0.00 MT 0.00 HSPC 2.86 VDW -261.87 BUMP 4.78 HM 2.08 RT 4.00 HM/HB 0.70 DeltaHM 1.08 Chemical -160.00 Match 14.22 Heavy    22 Weight   388 InnerVDW -5.86
result/process_HsDHODH/10/000000168.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.76 AdjScore 4.11 AveScore 0.17 Stable 0.66 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -265.44 BUMP 4.23 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 1.08 Chemical -160.00 Match 14.02 Heavy    22 Weight   388 InnerVDW -5.83
result/process_HsDHODH/10/000000169.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.80 AdjScore 4.14 AveScore 0.17 Stable 0.67 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -269.65 BUMP 4.04 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 1.08 Chemical -160.00 Match 14.48 Heavy    22 Weight   388 InnerVDW -5.75
result/process_HsDHODH/10/000000170.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.05 AdjScore 4.43 AveScore 0.18 Stable 0.68 LogP 0.45 HB 0.37 MT 0.00 HSPC 3.00 VDW -266.71 BUMP 4.11 HM 2.08 RT 4.00 HM/HB 0.60 DeltaHM 1.08 Chemical -160.00 Match 14.39 Heavy    22 Weight   388 InnerVDW -5.68
result/process_HsDHODH/10/000000171.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.78 AdjScore 4.13 AveScore 0.17 Stable 0.68 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -268.15 BUMP 1.88 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 0.61 Chemical -160.00 Match 14.34 Heavy    22 Weight   388 InnerVDW -5.73
result/process_HsDHODH/10/000000172.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.67 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -263.03 BUMP 4.05 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 0.61 Chemical -160.00 Match 14.69 Heavy    22 Weight   388 InnerVDW -5.70
result/process_HsDHODH/10/000000173.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.76 AdjScore 4.11 AveScore 0.17 Stable 0.66 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -265.09 BUMP 4.60 HM 2.08 RT 4.00 HM/HB 0.67 DeltaHM 0.61 Chemical -160.00 Match 14.55 Heavy    22 Weight   388 InnerVDW -5.62
result/process_HsDHODH/10/000000174.mol2 Protein_1 Est 2.90 AEst 0.12 Score 3.99 AdjScore 4.33 AveScore 0.17 Stable 0.73 LogP 0.49 HB 1.00 MT 0.00 HSPC 1.95 VDW -251.95 BUMP 1.74 HM 2.74 RT 6.00 HM/HB 0.90 DeltaHM 2.34 Chemical -150.00 Match 9.63 Heavy    24 Weight   390 InnerVDW 0.32
result/process_HsDHODH/10/000000175.mol2 Protein_1 Est 2.97 AEst 0.12 Score 4.05 AdjScore 4.39 AveScore 0.17 Stable 0.73 LogP 0.49 HB 1.00 MT 0.00 HSPC 2.00 VDW -256.22 BUMP 1.71 HM 2.74 RT 6.00 HM/HB 0.88 DeltaHM 2.34 Chemical -150.00 Match 10.12 Heavy    24 Weight   390 InnerVDW 0.48
result/process_HsDHODH/10/000000176.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.75 AdjScore 4.05 AveScore 0.17 Stable 0.63 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.38 VDW -227.18 BUMP 4.94 HM 2.81 RT 6.00 HM/HB 0.81 DeltaHM 2.81 Chemical -200.00 Match 6.16 Heavy    22 Weight   320 InnerVDW -5.22
result/process_HsDHODH/10/000000177.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.18 Stable 0.69 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -283.71 BUMP 2.72 HM 2.47 RT 2.00 HM/HB 0.80 DeltaHM 1.65 Chemical -180.00 Match 15.83 Heavy    23 Weight   397 InnerVDW -2.38
result/process_HsDHODH/10/000000178.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.18 Stable 0.69 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -283.71 BUMP 2.72 HM 2.47 RT 2.00 HM/HB 0.80 DeltaHM 1.65 Chemical -180.00 Match 15.83 Heavy    23 Weight   397 InnerVDW -3.53
result/process_HsDHODH/10/000000179.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.18 Stable 0.69 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -283.71 BUMP 2.72 HM 2.47 RT 2.00 HM/HB 0.80 DeltaHM 1.65 Chemical -180.00 Match 15.83 Heavy    23 Weight   397 InnerVDW -3.65
result/process_HsDHODH/10/000000180.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.18 Stable 0.69 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -283.71 BUMP 2.72 HM 2.47 RT 2.00 HM/HB 0.80 DeltaHM 1.65 Chemical -180.00 Match 15.83 Heavy    23 Weight   397 InnerVDW -3.62
result/process_HsDHODH/10/000000181.mol2 Protein_1 Est 2.67 AEst 0.11 Score 3.99 AdjScore 4.34 AveScore 0.17 Stable 0.67 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -270.45 BUMP 4.15 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.77 Chemical -160.00 Match 13.89 Heavy    24 Weight   411 InnerVDW -5.13
result/process_HsDHODH/10/000000182.mol2 Protein_1 Est 2.65 AEst 0.11 Score 3.97 AdjScore 4.33 AveScore 0.17 Stable 0.67 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -267.32 BUMP 4.60 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.77 Chemical -160.00 Match 14.10 Heavy    24 Weight   411 InnerVDW -5.09
result/process_HsDHODH/10/000000183.mol2 Protein_1 Est 2.69 AEst 0.11 Score 3.98 AdjScore 4.35 AveScore 0.17 Stable 0.68 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -268.97 BUMP 4.13 HM 2.64 RT 4.00 HM/HB 0.85 DeltaHM 0.77 Chemical -160.00 Match 15.05 Heavy    24 Weight   411 InnerVDW -5.23
result/process_HsDHODH/10/000000184.mol2 Protein_1 Est 3.59 AEst 0.16 Score 5.16 AdjScore 5.54 AveScore 0.22 Stable 0.69 LogP 0.05 HB 1.00 MT 0.00 HSPC 4.00 VDW -285.21 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.39 DeltaHM 0.45 Chemical -160.00 Match 8.26 Heavy    23 Weight   399 InnerVDW -5.31
result/process_HsDHODH/10/000000185.mol2 Protein_1 Est 3.32 AEst 0.14 Score 4.85 AdjScore 5.23 AveScore 0.21 Stable 0.68 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.94 VDW -285.74 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.39 DeltaHM 0.45 Chemical -160.00 Match 8.26 Heavy    23 Weight   399 InnerVDW -5.45
result/process_HsDHODH/10/000000186.mol2 Protein_1 Est 3.09 AEst 0.13 Score 4.58 AdjScore 4.95 AveScore 0.20 Stable 0.67 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.54 VDW -273.12 BUMP 3.44 HM 1.98 RT 3.00 HM/HB 0.43 DeltaHM 0.45 Chemical -160.00 Match 7.64 Heavy    23 Weight   399 InnerVDW -5.22
result/process_HsDHODH/10/000000187.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.34 AdjScore 4.71 AveScore 0.19 Stable 0.68 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -274.68 BUMP 2.27 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -180.00 Match 7.81 Heavy    23 Weight   399 InnerVDW -4.79
result/process_HsDHODH/10/000000188.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.35 AdjScore 4.73 AveScore 0.19 Stable 0.68 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -276.65 BUMP 2.20 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -180.00 Match 8.30 Heavy    23 Weight   399 InnerVDW -5.10
result/process_HsDHODH/10/000000189.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.37 AdjScore 4.74 AveScore 0.19 Stable 0.68 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -278.75 BUMP 1.25 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.98 Chemical -180.00 Match 8.56 Heavy    23 Weight   399 InnerVDW -5.42
result/process_HsDHODH/10/000000190.mol2 Protein_1 Est 2.90 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.19 Stable 0.66 LogP 0.05 HB 0.95 MT 0.00 HSPC 2.54 VDW -280.08 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.55 DeltaHM 1.09 Chemical -180.00 Match 7.73 Heavy    23 Weight   399 InnerVDW -5.36
result/process_HsDHODH/10/000000191.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.37 AdjScore 4.74 AveScore 0.19 Stable 0.68 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -279.01 BUMP 2.20 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.45 Chemical -180.00 Match 9.08 Heavy    23 Weight   399 InnerVDW -5.16
result/process_HsDHODH/10/000000192.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.39 AdjScore 4.77 AveScore 0.19 Stable 0.69 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -281.62 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.98 Chemical -180.00 Match 8.94 Heavy    23 Weight   399 InnerVDW -4.87
result/process_HsDHODH/10/000000193.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.40 AdjScore 4.78 AveScore 0.19 Stable 0.67 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.00 VDW -283.09 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.48 DeltaHM 0.98 Chemical -180.00 Match 8.47 Heavy    23 Weight   399 InnerVDW -5.25
result/process_HsDHODH/10/000000194.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.54 AdjScore 4.91 AveScore 0.20 Stable 0.69 LogP 0.05 HB 0.00 MT 0.00 HSPC 4.46 VDW -272.68 BUMP 2.95 HM 1.98 RT 3.00 HM/HB 0.43 DeltaHM 0.98 Chemical -180.00 Match 8.34 Heavy    23 Weight   399 InnerVDW -5.43
result/process_HsDHODH/10/000000195.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.43 AdjScore 4.82 AveScore 0.20 Stable 0.63 LogP 0.27 HB 1.00 MT 0.00 HSPC 3.00 VDW -248.83 BUMP 3.56 HM 2.44 RT 5.00 HM/HB 0.59 DeltaHM 1.60 Chemical -160.00 Match 13.49 Heavy    22 Weight   294 InnerVDW -0.52
result/process_HsDHODH/10/000000196.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.20 AdjScore 4.54 AveScore 0.21 Stable 0.66 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.39 VDW -234.82 BUMP 3.38 HM 2.41 RT 3.00 HM/HB 0.69 DeltaHM 2.12 Chemical -160.00 Match 10.25 Heavy    20 Weight   291 InnerVDW -5.24
result/process_HsDHODH/10/000000197.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.19 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 0.26 HB 1.00 MT 0.00 HSPC 2.40 VDW -234.05 BUMP 4.98 HM 2.41 RT 3.00 HM/HB 0.69 DeltaHM 2.12 Chemical -160.00 Match 10.46 Heavy    20 Weight   291 InnerVDW -2.17
result/process_HsDHODH/10/000000198.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.27 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 2.53 HB 2.00 MT 0.00 HSPC 0.54 VDW -223.98 BUMP 3.75 HM 2.93 RT 2.00 HM/HB 1.11 DeltaHM 1.16 Chemical -160.00 Match 6.02 Heavy    20 Weight   404 InnerVDW -1.60
result/process_HsDHODH/10/000000199.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.83 AdjScore 4.06 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.55 MT 0.00 HSPC 0.00 VDW -171.96 BUMP 4.71 HM 1.84 RT 0.00 HM/HB 0.69 DeltaHM 0.56 Chemical -160.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.85
result/process_HsDHODH/10/000000200.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.27 AveScore 0.21 Stable 0.67 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.74 VDW -207.61 BUMP 3.51 HM 2.29 RT 2.00 HM/HB 0.81 DeltaHM 0.86 Chemical -160.00 Match 4.72 Heavy    19 Weight   329 InnerVDW -1.54
result/process_HsDHODH/10/000000201.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.82 AdjScore 4.05 AveScore 0.21 Stable 0.71 LogP 2.62 HB 2.00 MT 0.00 HSPC 0.00 VDW -194.77 BUMP 4.64 HM 2.51 RT 0.00 HM/HB 1.20 DeltaHM 0.85 Chemical -180.00 Match 5.58 Heavy    18 Weight   343 InnerVDW -3.48
result/process_HsDHODH/10/000000202.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.96 AdjScore 4.20 AveScore 0.22 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -191.25 BUMP 4.56 HM 2.13 RT 2.00 HM/HB 0.69 DeltaHM 0.23 Chemical -160.00 Match 4.84 Heavy    18 Weight   310 InnerVDW -0.14
result/process_HsDHODH/10/000000203.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.84 AdjScore 4.05 AveScore 0.23 Stable 0.70 LogP 1.49 HB 2.38 MT 0.00 HSPC 0.39 VDW -166.54 BUMP 4.93 HM 1.84 RT 0.00 HM/HB 0.64 DeltaHM 0.22 Chemical -180.00 Match 3.20 Heavy    17 Weight   299 InnerVDW -2.72
result/process_HsDHODH/10/000000204.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.01 AdjScore 4.25 AveScore 0.22 Stable 0.70 LogP 2.49 HB 2.00 MT 0.00 HSPC 0.00 VDW -198.22 BUMP 4.29 HM 3.20 RT 1.00 HM/HB 1.52 DeltaHM 1.00 Chemical -180.00 Match 5.49 Heavy    18 Weight   422 InnerVDW -0.86
result/process_HsDHODH/10/000000205.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.87 AdjScore 4.08 AveScore 0.23 Stable 0.66 LogP 3.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -176.70 BUMP 3.59 HM 3.03 RT 0.00 HM/HB 1.44 DeltaHM 0.42 Chemical -180.00 Match 4.92 Heavy    17 Weight   425 InnerVDW -1.22
result/process_HsDHODH/10/000000206.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.99 AdjScore 4.22 AveScore 0.23 Stable 0.69 LogP 3.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -180.05 BUMP 4.50 HM 3.32 RT 0.00 HM/HB 1.58 DeltaHM 0.30 Chemical -180.00 Match 4.96 Heavy    17 Weight   425 InnerVDW -1.54
result/process_HsDHODH/10/000000207.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.93 AdjScore 4.17 AveScore 0.23 Stable 0.66 LogP 3.75 HB 1.80 MT 0.00 HSPC 0.00 VDW -177.69 BUMP 3.80 HM 3.62 RT 0.00 HM/HB 1.91 DeltaHM 1.54 Chemical -180.00 Match 4.79 Heavy    17 Weight   425 InnerVDW -0.68
result/process_HsDHODH/10/000000208.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.98 AdjScore 4.22 AveScore 0.23 Stable 0.70 LogP 3.75 HB 1.79 MT 0.00 HSPC 0.00 VDW -185.52 BUMP 1.83 HM 3.62 RT 0.00 HM/HB 1.92 DeltaHM 1.29 Chemical -180.00 Match 5.05 Heavy    17 Weight   425 InnerVDW -1.51
result/process_HsDHODH/10/000000209.mol2 Protein_1 Est 3.39 AEst 0.28 Score 3.79 AdjScore 4.11 AveScore 0.32 Stable 0.89 LogP 1.64 HB 2.00 MT 0.00 HSPC 1.00 VDW -142.25 BUMP 3.56 HM 2.46 RT 1.00 HM/HB 0.79 DeltaHM 1.73 Chemical -40.00 Match 7.13 Heavy    12 Weight   180 InnerVDW -1.99
result/process_HsDHODH/10/000000210.mol2 Protein_1 Est 3.06 AEst 0.20 Score 4.03 AdjScore 4.37 AveScore 0.27 Stable 0.76 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.71 VDW -165.16 BUMP 2.61 HM 2.54 RT 1.00 HM/HB 0.67 DeltaHM 1.81 Chemical -40.00 Match 8.41 Heavy    15 Weight   221 InnerVDW -3.32
