# Name:          Smol
# Creation time: Wed Feb 25 12:27:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4135    0.9136    0.0410 C.2        1 <1>        0.000
      2 D1          0.6494    1.4319    1.1256 H          1 <1>        0.000
      3 O2          1.3339    1.0196    1.0647 O.2        1 <1>        0.000
      4 X5          2.4598    1.6308    2.0839 O.3        1 <1>        0.000
      5 H           2.8322    2.4849    2.6794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
