# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0874    0.1568    0.8258 C.ar       1 <1>        0.000
      2 H           1.3725    0.9487    1.4932 C.ar       1 <1>        0.000
      3 H           1.5494    1.4012    1.1066 C.ar       1 <1>        0.000
      4 H           2.0239    2.3777    1.5486 C.ar       1 <1>        0.000
      5 H           2.8646    2.3982    2.3527 C.ar       1 <1>        0.000
      6 H           2.8176    2.7947    2.8984 C.ar       1 <1>        0.000
      7 H           3.6192    3.8172    3.3300 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
