result/process_HsDHODH/17/000000001.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.15 AdjScore 4.50 AveScore 0.21 Stable 0.69 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.66 VDW -235.16 BUMP 3.16 HM 1.90 RT 3.00 HM/HB 0.50 DeltaHM 1.24 Chemical -40.00 Match 11.33 Heavy    20 Weight   268 InnerVDW -5.35
result/process_HsDHODH/17/000000002.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.91 AdjScore 4.24 AveScore 0.20 Stable 0.67 LogP 1.37 HB 0.00 MT 0.00 HSPC 3.82 VDW -232.05 BUMP 3.30 HM 1.90 RT 3.00 HM/HB 0.48 DeltaHM 1.53 Chemical -40.00 Match 11.21 Heavy    20 Weight   268 InnerVDW -5.37
result/process_HsDHODH/17/000000003.mol2 Protein_1 Est 2.29 AEst 0.10 Score 3.71 AdjScore 4.03 AveScore 0.17 Stable 0.62 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.72 VDW -249.73 BUMP 4.57 HM 2.63 RT 4.00 HM/HB 0.93 DeltaHM 1.50 Chemical -190.00 Match 13.26 Heavy    22 Weight   300 InnerVDW -5.75
result/process_HsDHODH/17/000000004.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.79 AdjScore 4.11 AveScore 0.17 Stable 0.64 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.88 VDW -250.75 BUMP 1.56 HM 2.63 RT 4.00 HM/HB 0.88 DeltaHM 1.97 Chemical -190.00 Match 12.90 Heavy    22 Weight   300 InnerVDW -6.07
result/process_HsDHODH/17/000000005.mol2 Protein_1 Est 2.85 AEst 0.13 Score 4.30 AdjScore 4.67 AveScore 0.20 Stable 0.66 LogP 2.10 HB 1.00 MT 0.00 HSPC 2.40 VDW -248.46 BUMP 3.22 HM 2.63 RT 4.00 HM/HB 0.75 DeltaHM 1.97 Chemical -190.00 Match 13.49 Heavy    22 Weight   300 InnerVDW -6.21
result/process_HsDHODH/17/000000006.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.23 AdjScore 4.60 AveScore 0.21 Stable 0.69 LogP 1.37 HB 1.88 MT 0.00 HSPC 1.60 VDW -222.99 BUMP 4.99 HM 1.90 RT 3.00 HM/HB 0.53 DeltaHM 1.53 Chemical -40.00 Match 10.29 Heavy    20 Weight   268 InnerVDW -5.35
result/process_HsDHODH/17/000000007.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.78 AdjScore 4.10 AveScore 0.19 Stable 0.70 LogP 1.37 HB 0.00 MT 0.00 HSPC 3.41 VDW -239.95 BUMP 0.00 HM 1.90 RT 3.00 HM/HB 0.54 DeltaHM 1.24 Chemical -40.00 Match 11.42 Heavy    20 Weight   268 InnerVDW -5.37
result/process_HsDHODH/17/000000008.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.65 LogP 1.87 HB 0.00 MT 0.00 HSPC 2.86 VDW -208.70 BUMP 4.61 HM 3.11 RT 2.00 HM/HB 1.05 DeltaHM 1.68 Chemical -190.00 Match 11.00 Heavy    19 Weight   319 InnerVDW -5.05
result/process_HsDHODH/17/000000009.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.71 AdjScore 4.04 AveScore 0.20 Stable 0.66 LogP 1.87 HB 0.00 MT 0.00 HSPC 2.67 VDW -208.71 BUMP 4.46 HM 3.11 RT 2.00 HM/HB 1.12 DeltaHM 1.98 Chemical -190.00 Match 11.19 Heavy    19 Weight   319 InnerVDW -5.36
result/process_HsDHODH/17/000000010.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.77 AdjScore 4.10 AveScore 0.20 Stable 0.65 LogP 1.87 HB 0.00 MT 0.00 HSPC 3.00 VDW -197.60 BUMP 4.40 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 1.68 Chemical -190.00 Match 8.68 Heavy    19 Weight   319 InnerVDW -4.87
result/process_HsDHODH/17/000000011.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.63 LogP 1.17 HB 0.95 MT 0.00 HSPC 2.00 VDW -236.79 BUMP 4.78 HM 2.62 RT 5.00 HM/HB 0.86 DeltaHM 1.60 Chemical -40.00 Match 9.94 Heavy    23 Weight   312 InnerVDW -5.97
result/process_HsDHODH/17/000000012.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.15 AdjScore 4.50 AveScore 0.21 Stable 0.69 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.66 VDW -235.16 BUMP 3.16 HM 1.90 RT 3.00 HM/HB 0.50 DeltaHM 1.24 Chemical -40.00 Match 11.33 Heavy    20 Weight   268 InnerVDW -5.35
result/process_HsDHODH/17/000000013.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.23 AdjScore 4.60 AveScore 0.21 Stable 0.69 LogP 1.37 HB 1.88 MT 0.00 HSPC 1.60 VDW -222.99 BUMP 4.99 HM 1.90 RT 3.00 HM/HB 0.53 DeltaHM 1.53 Chemical -40.00 Match 10.29 Heavy    20 Weight   268 InnerVDW -5.35
result/process_HsDHODH/17/000000014.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.91 AdjScore 4.24 AveScore 0.20 Stable 0.67 LogP 1.37 HB 0.00 MT 0.00 HSPC 3.82 VDW -232.05 BUMP 3.30 HM 1.90 RT 3.00 HM/HB 0.48 DeltaHM 1.53 Chemical -40.00 Match 11.21 Heavy    20 Weight   268 InnerVDW -5.37
result/process_HsDHODH/17/000000015.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.78 AdjScore 4.10 AveScore 0.19 Stable 0.70 LogP 1.37 HB 0.00 MT 0.00 HSPC 3.41 VDW -239.95 BUMP 0.00 HM 1.90 RT 3.00 HM/HB 0.54 DeltaHM 1.24 Chemical -40.00 Match 11.42 Heavy    20 Weight   268 InnerVDW -5.37
result/process_HsDHODH/17/000000016.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.73 AdjScore 4.03 AveScore 0.17 Stable 0.64 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.72 VDW -246.92 BUMP 2.96 HM 2.77 RT 4.00 HM/HB 0.98 DeltaHM 1.64 Chemical -190.00 Match 11.48 Heavy    22 Weight   317 InnerVDW -1.85
result/process_HsDHODH/17/000000017.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.74 AdjScore 4.05 AveScore 0.17 Stable 0.69 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.81 VDW -242.21 BUMP 1.64 HM 2.77 RT 4.00 HM/HB 0.95 DeltaHM 1.60 Chemical -190.00 Match 11.41 Heavy    22 Weight   317 InnerVDW -2.30
result/process_HsDHODH/17/000000018.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.77 AdjScore 4.08 AveScore 0.17 Stable 0.68 LogP 2.24 HB 0.00 MT 0.00 HSPC 2.52 VDW -246.73 BUMP 3.68 HM 3.14 RT 4.00 HM/HB 1.20 DeltaHM 2.12 Chemical -190.00 Match 11.36 Heavy    22 Weight   317 InnerVDW -1.40
result/process_HsDHODH/17/000000019.mol2 Protein_1 Est 2.87 AEst 0.13 Score 4.24 AdjScore 4.58 AveScore 0.19 Stable 0.68 LogP 2.24 HB 0.67 MT 0.00 HSPC 2.78 VDW -243.42 BUMP 4.80 HM 2.77 RT 4.00 HM/HB 0.78 DeltaHM 2.40 Chemical -190.00 Match 10.88 Heavy    22 Weight   317 InnerVDW -1.90
result/process_HsDHODH/17/000000020.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.30 AdjScore 4.66 AveScore 0.20 Stable 0.69 LogP 2.24 HB 1.00 MT 0.00 HSPC 2.35 VDW -245.33 BUMP 4.48 HM 2.77 RT 4.00 HM/HB 0.80 DeltaHM 2.11 Chemical -190.00 Match 11.32 Heavy    22 Weight   317 InnerVDW -2.22
result/process_HsDHODH/17/000000021.mol2 Protein_1 Est 2.84 AEst 0.13 Score 4.19 AdjScore 4.53 AveScore 0.19 Stable 0.68 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.64 VDW -250.50 BUMP 3.13 HM 2.77 RT 4.00 HM/HB 0.74 DeltaHM 2.40 Chemical -190.00 Match 11.45 Heavy    22 Weight   317 InnerVDW -2.29
result/process_HsDHODH/17/000000022.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.13 AdjScore 4.46 AveScore 0.19 Stable 0.69 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.61 VDW -244.85 BUMP 2.70 HM 2.77 RT 4.00 HM/HB 0.75 DeltaHM 2.11 Chemical -190.00 Match 11.41 Heavy    22 Weight   317 InnerVDW -2.29
result/process_HsDHODH/17/000000023.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.07 AdjScore 4.40 AveScore 0.18 Stable 0.67 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.50 VDW -243.56 BUMP 3.46 HM 2.77 RT 4.00 HM/HB 0.77 DeltaHM 2.11 Chemical -190.00 Match 11.45 Heavy    22 Weight   317 InnerVDW -2.27
result/process_HsDHODH/17/000000024.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.15 AdjScore 4.42 AveScore 0.17 Stable 0.63 LogP 1.16 HB 1.00 MT 0.00 HSPC 2.25 VDW -255.10 BUMP 3.00 HM 2.70 RT 6.00 HM/HB 0.81 DeltaHM 1.40 Chemical -60.00 Match 8.37 Heavy    24 Weight   326 InnerVDW -4.33
result/process_HsDHODH/17/000000025.mol2 Protein_1 Est 2.69 AEst 0.11 Score 4.13 AdjScore 4.39 AveScore 0.17 Stable 0.65 LogP 1.16 HB 1.00 MT 0.00 HSPC 2.00 VDW -267.81 BUMP 0.00 HM 2.70 RT 6.00 HM/HB 0.87 DeltaHM 1.40 Chemical -60.00 Match 8.54 Heavy    24 Weight   326 InnerVDW -4.35
result/process_HsDHODH/17/000000026.mol2 Protein_1 Est 2.80 AEst 0.12 Score 3.98 AdjScore 4.25 AveScore 0.17 Stable 0.71 LogP 2.54 HB 0.00 MT 0.00 HSPC 3.27 VDW -256.81 BUMP 1.54 HM 2.98 RT 6.00 HM/HB 0.89 DeltaHM 2.16 Chemical -60.00 Match 9.18 Heavy    23 Weight   311 InnerVDW -4.87
result/process_HsDHODH/17/000000027.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.95 AdjScore 4.21 AveScore 0.17 Stable 0.71 LogP 2.54 HB 0.00 MT 0.00 HSPC 3.06 VDW -266.24 BUMP 0.00 HM 2.98 RT 6.00 HM/HB 0.94 DeltaHM 2.16 Chemical -60.00 Match 9.04 Heavy    23 Weight   311 InnerVDW -5.43
result/process_HsDHODH/17/000000028.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.77 AdjScore 4.11 AveScore 0.18 Stable 0.66 LogP 0.68 HB 0.00 MT 0.00 HSPC 3.00 VDW -229.32 BUMP 3.66 HM 1.97 RT 0.00 HM/HB 0.64 DeltaHM 0.63 Chemical -60.00 Match 13.05 Heavy    21 Weight   281 InnerVDW -3.84
result/process_HsDHODH/17/000000029.mol2 Protein_1 Est 2.63 AEst 0.11 Score 4.49 AdjScore 4.81 AveScore 0.18 Stable 0.59 LogP 1.23 HB 0.99 MT 0.00 HSPC 2.76 VDW -252.49 BUMP 3.93 HM 3.10 RT 6.00 HM/HB 0.81 DeltaHM 2.57 Chemical -60.00 Match 7.12 Heavy    25 Weight   403 InnerVDW -6.51
result/process_HsDHODH/17/000000030.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.82 AdjScore 4.19 AveScore 0.20 Stable 0.68 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.40 VDW -230.53 BUMP 3.31 HM 3.12 RT 1.00 HM/HB 1.25 DeltaHM 2.31 Chemical -190.00 Match 12.45 Heavy    19 Weight   319 InnerVDW -3.98
result/process_HsDHODH/17/000000031.mol2 Protein_1 Est 2.26 AEst 0.10 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.60 LogP 0.71 HB 0.00 MT 0.00 HSPC 3.05 VDW -251.71 BUMP 2.03 HM 2.27 RT 4.00 HM/HB 0.72 DeltaHM 1.73 Chemical -60.00 Match 11.16 Heavy    22 Weight   297 InnerVDW -5.20
result/process_HsDHODH/17/000000032.mol2 Protein_1 Est 2.31 AEst 0.10 Score 3.72 AdjScore 4.06 AveScore 0.17 Stable 0.62 LogP 0.71 HB 0.00 MT 0.00 HSPC 3.10 VDW -245.13 BUMP 4.33 HM 2.27 RT 4.00 HM/HB 0.71 DeltaHM 1.73 Chemical -60.00 Match 11.70 Heavy    22 Weight   297 InnerVDW -5.67
result/process_HsDHODH/17/000000033.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.62 LogP 0.71 HB 0.00 MT 0.00 HSPC 2.91 VDW -255.48 BUMP 1.23 HM 2.27 RT 4.00 HM/HB 0.75 DeltaHM 1.73 Chemical -60.00 Match 11.39 Heavy    22 Weight   297 InnerVDW -5.75
result/process_HsDHODH/17/000000034.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.91 AdjScore 4.21 AveScore 0.18 Stable 0.63 LogP 0.88 HB 1.00 MT 0.00 HSPC 2.00 VDW -247.14 BUMP 2.04 HM 2.31 RT 5.00 HM/HB 0.74 DeltaHM 1.97 Chemical -60.00 Match 7.21 Heavy    22 Weight   297 InnerVDW -5.36
