# Name:          Smol
# Creation time: Sat Feb 28 19:09:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3384    0.4864    0.8280 C.2        1 <1>        0.000
      2 D1          1.0634    1.0161    1.3195 H          1 <1>        0.000
      3 O2          1.7915    1.0142    1.3637 O.2        1 <1>        0.000
      4 X5          1.9229    2.4610    2.1713 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
