# Name:          Smol
# Creation time: Wed Feb 25 22:15:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7384    0.9585    0.7534 C.2        1 <1>        0.000
      2 D1          0.9491    1.0186    0.7529 H          1 <1>        0.000
      3 O2          1.4830    1.5958    1.4727 O.2        1 <1>        0.000
      4 X5          1.6019    2.2438    2.4798 O.3        1 <1>        0.000
      5 H           2.1463    2.1228    2.4911 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
