# Name:          Smol
# Creation time: Sat Feb 28 06:53:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0996    0.9775    0.2735 N.3        1 <1>        0.000
      2 H           1.0536    0.9522    0.8903 H          1 <1>        0.000
      3 H           1.7385    1.8628    1.8515 H          1 <1>        0.000
      4 X6          1.6942    1.7898    2.2214 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
