# Name:          Smol
# Creation time: Tue Feb 24 08:15:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4299    0.1596    0.7815 N.3        1 <1>        0.000
      2 D1          1.0663    0.9326    1.2428 H          1 <1>        0.000
      3 X10         1.2991    1.2433    1.4954 H          1 <1>        0.000
      4 X11         2.0369    1.6020    2.0523 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
