# Name:          Smol
# Creation time: Wed Feb 25 22:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3682    0.6176    0.6357 C.2        1 <1>        0.000
      2 D1          0.9387    1.3909    1.0150 H          1 <1>        0.000
      3 O2          1.8337    1.0126    1.2865 O.2        1 <1>        0.000
      4 X5          1.6921    2.2959    1.6233 O.3        1 <1>        0.000
      5 H           2.7197    2.0830    2.3732 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
