# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7296    0.0322    0.4142 C.2        1 <1>        0.000
      2 D1          0.6235    1.1146    1.0957 H          1 <1>        0.000
      3 O2          1.6227    1.5719    1.3793 O.2        1 <1>        0.000
      4 X5          1.9000    1.6204    2.2804 O.3        1 <1>        0.000
      5 H           2.5196    2.0182    2.7044 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
