# Name:          Smol
# Creation time: Tue Feb 24 21:40:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6640    0.4556    0.6456 O.3        1 <1>        0.000
      2 H           0.6343    1.0219    0.7452 H          1 <1>        0.000
      3 X6          1.9147    1.8769    1.3171 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
