# Name:          Smol
# Creation time: Tue Feb 24 21:40:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1367    0.5108    0.9652 C.2        1 <1>        0.000
      2 D1          1.4076    1.4708    1.4658 H          1 <1>        0.000
      3 D1          1.8564    1.3812    1.0103 H          1 <1>        0.000
      4 X7          2.1677    2.0581    2.4742 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
