# Name:          Smol
# Creation time: Sat Feb 28 19:05:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3134    0.7876    0.4567 C.ar       1 <1>        0.000
      2 C4          0.8791    0.9447    0.8223 C.ar       1 <1>        0.000
      3 C4          1.3066    1.3647    1.9438 C.ar       1 <1>        0.000
      4 C4          1.7601    1.7536    1.9382 C.ar       1 <1>        0.000
      5 C4          2.3764    2.0050    2.0679 C.ar       1 <1>        0.000
      6 C4          3.4341    3.1715    2.9731 C.ar       1 <1>        0.000
      7 X5          3.8809    3.8620    3.7108 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
