# Name:          Smol
# Creation time: Tue Feb 24 21:41:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1338    0.6482    0.2222 C.ar       1 <1>        0.000
      2 H           0.6961    1.0144    1.2983 C.ar       1 <1>        0.000
      3 H           1.1723    1.2276    1.8143 C.ar       1 <1>        0.000
      4 H           1.9635    2.2025    1.7118 C.ar       1 <1>        0.000
      5 H           2.1894    2.2693    2.0160 C.ar       1 <1>        0.000
      6 H           3.4262    3.4525    2.9365 C.ar       1 <1>        0.000
      7 H           3.0578    3.1225    3.3741 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
