# Name:          Smol
# Creation time: Sat Feb 28 19:11:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8390    0.5963    0.7818 O.3        1 <1>        0.000
      2 H           1.2521    0.7163    1.3365 H          1 <1>        0.000
      3 X6          1.1828    1.2637    1.8145 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
