# Name:          Smol
# Creation time: Tue Feb 24 08:30:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6285    0.0470    0.1248 O.3        1 <1>        0.000
      2 D1          0.6638    1.1968    0.8322 H          1 <1>        0.000
      3 X7          1.5841    1.4255    1.8194 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
