# Name:          Smol
# Creation time: Sun Mar  1 05:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3803    0.2601    0.9424 C.2        1 <1>        0.000
      2 H           1.1959    0.9188    0.5256 O.2        1 <1>        0.000
      3 A2          1.9547    1.8682    1.9357 O.3        1 <1>        0.000
      4 H           1.8554    2.2606    2.3924 Br         1 <1>        0.000
      5 X6          2.8130    2.8821    2.9218 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
