# Name:          Smol
# Creation time: Wed Feb 25 12:21:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1627    0.9544    0.2057 C.2        1 <1>        0.000
      2 O2          0.8595    1.2629    0.5138 O.2        1 <1>        0.000
      3 H           1.9289    1.0100    1.2023 O.3        1 <1>        0.000
      4 H           1.5803    2.1840    1.6913 H          1 <1>        0.000
      5 X5          2.6324    2.1462    2.2891 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
