# Name:          Smol
# Creation time: Tue Feb 24 08:23:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2827    0.3930    0.8862 C.3        1 <1>        0.000
      2 H           1.0165    1.1846    0.6620 Br         1 <1>        0.000
      3 H           1.8797    1.8038    1.4418 H          1 <1>        0.000
      4 H           1.6455    2.4085    1.7842 H          1 <1>        0.000
      5 X9          2.8928    2.4736    2.8143 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
