# Name:          Smol
# Creation time: Sat Feb 28 19:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3113    0.2197    0.5325 C.3        1 <1>        0.000
      2 H           1.3835    0.9366    1.4263 H          1 <1>        0.000
      3 H           1.6483    1.1417    1.5929 H          1 <1>        0.000
      4 H           1.8919    1.9662    2.1286 H          1 <1>        0.000
      5 X5          2.9548    2.3346    2.3063 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
