# Name:          Smol
# Creation time: Sun Mar  1 05:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1682    0.4154    0.5146 H          1 <1>        0.000
      2 X9          0.5296    1.3269    1.2277 O.3        1 <1>        0.000
      3 H           1.6457    1.4910    1.0308 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
