# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9659    0.6816    0.0370 C.2        1 <1>        0.000
      2 D1          0.8024    0.7997    0.6682 H          1 <1>        0.000
      3 O2          1.8187    1.4558    1.6392 O.2        1 <1>        0.000
      4 X5          1.9874    2.1914    2.3511 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
