# Name:          Smol
# Creation time: Wed Feb 25 12:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1077    0.0637    0.7023 O.3        1 <1>        0.000
      2 D1          1.3999    1.0408    1.2026 H          1 <1>        0.000
      3 X7          1.3948    1.4627    1.2437 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
