# Name:          Smol
# Creation time: Tue Feb 24 08:26:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7758    0.2001    0.1704 C.2        1 <1>        0.000
      2 D1          1.4531    0.9516    1.0938 H          1 <1>        0.000
      3 O2          1.7154    1.2011    1.2084 O.2        1 <1>        0.000
      4 X5          2.4989    1.5889    2.4745 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
