# Name:          Smol
# Creation time: Wed Feb 25 12:27:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7568    0.7784    0.6381 C.3        1 <1>        0.000
      2 H           1.2087    1.1372    0.6843 Br         1 <1>        0.000
      3 H           1.0109    1.8373    1.4981 H          1 <1>        0.000
      4 H           1.7575    1.5580    2.0404 Br         1 <1>        0.000
      5 X6          2.9737    2.1010    2.9273 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
