# Name:          Smol
# Creation time: Tue Feb 24 08:25:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0451    0.3622    0.8953 C.2        1 <1>        0.000
      2 D1          1.4097    0.5433    0.5602 H          1 <1>        0.000
      3 O2          1.8256    1.7510    1.6552 O.2        1 <1>        0.000
      4 X5          1.7930    2.1035    2.0746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
