# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7995    0.0868    0.2724 C.3        1 <1>        0.000
      2 H           1.4824    1.2686    0.6927 H          1 <1>        0.000
      3 H           1.6207    1.0730    1.8962 H          1 <1>        0.000
      4 H           1.9488    1.7423    1.5662 H          1 <1>        0.000
      5 X9          2.7930    2.7341    2.0821 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
