# Name:          Smol
# Creation time: Sat Feb 28 19:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2806    0.0098    0.0461 C.2        1 <1>        0.000
      2 H           1.2455    1.2354    0.5453 O.2        1 <1>        0.000
      3 A2          1.3082    1.7982    1.4189 O.3        1 <1>        0.000
      4 H           1.7352    2.3621    2.3177 Br         1 <1>        0.000
      5 X6          2.1350    2.4448    2.4767 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
