# Name:          Smol
# Creation time: Wed Feb 25 12:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000079/R000000079.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1124    0.0177    0.4287 C.3        1 <1>        0.000
      2 H           1.0322    1.4784    0.5150 Br         1 <1>        0.000
      3 H           1.8546    1.1380    1.8789 H          1 <1>        0.000
      4 H           1.5981    1.7356    1.9554 H          1 <1>        0.000
      5 X9          2.7410    2.8704    2.3365 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
