# Name:          Smol
# Creation time: Wed Feb 25 22:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3956    0.7378    0.1489 C.2        1 <1>        0.000
      2 O2          0.6581    1.1606    0.9732 O.2        1 <1>        0.000
      3 D1          1.7245    1.6828    1.3816 H          1 <1>        0.000
      4 X5          1.5600    2.0973    2.3593 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
