# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3577    0.5918    0.6491 C.2        1 <1>        0.000
      2 D1          0.5797    1.2068    0.6766 H          1 <1>        0.000
      3 O2          1.3281    1.2864    1.0271 O.2        1 <1>        0.000
      4 X5          2.1192    1.7781    1.8871 O.3        1 <1>        0.000
      5 H           2.2655    2.3239    2.1486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
