# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3994    0.4803    0.0689 C.2        1 <1>        0.000
      2 D1          0.8157    1.0981    0.9452 H          1 <1>        0.000
      3 O2          1.4696    1.5673    1.2590 O.2        1 <1>        0.000
      4 X5          1.8359    2.0430    2.2385 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
