result/process_HsDHODH/6/000000001.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.70 VDW -217.41 BUMP 4.88 HM 1.95 RT 1.00 HM/HB 0.70 DeltaHM -0.06 Chemical -80.00 Match 9.74 Heavy    20 Weight   268 InnerVDW -3.52
result/process_HsDHODH/6/000000002.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.70 VDW -217.41 BUMP 4.88 HM 1.95 RT 1.00 HM/HB 0.70 DeltaHM -0.06 Chemical -80.00 Match 9.74 Heavy    20 Weight   268 InnerVDW -3.52
result/process_HsDHODH/6/000000003.mol2 Protein_1 Est 2.22 AEst 0.14 Score 3.76 AdjScore 4.04 AveScore 0.23 Stable 0.59 LogP 0.99 HB 1.00 MT 0.00 HSPC 2.47 VDW -176.79 BUMP 3.34 HM 1.82 RT 1.00 HM/HB 0.51 DeltaHM 0.79 Chemical -80.00 Match 7.05 Heavy    16 Weight   218 InnerVDW -2.78
result/process_HsDHODH/6/000000004.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.87 AdjScore 4.16 AveScore 0.17 Stable 0.64 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.44 BUMP 4.76 HM 2.84 RT 3.00 HM/HB 1.35 DeltaHM 1.27 Chemical -100.00 Match 12.95 Heavy    23 Weight   309 InnerVDW -5.68
result/process_HsDHODH/6/000000005.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.21 Stable 0.70 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.77 VDW -211.07 BUMP 2.91 HM 2.97 RT 2.00 HM/HB 1.03 DeltaHM 2.11 Chemical -140.00 Match 9.78 Heavy    18 Weight   312 InnerVDW -5.67
result/process_HsDHODH/6/000000006.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.70 VDW -217.41 BUMP 4.88 HM 1.95 RT 1.00 HM/HB 0.70 DeltaHM -0.06 Chemical -80.00 Match 9.74 Heavy    20 Weight   268 InnerVDW -3.52
result/process_HsDHODH/6/000000007.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.87 AdjScore 4.16 AveScore 0.17 Stable 0.64 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.44 BUMP 4.76 HM 2.84 RT 3.00 HM/HB 1.35 DeltaHM 1.27 Chemical -100.00 Match 12.95 Heavy    23 Weight   309 InnerVDW -5.68
result/process_HsDHODH/6/000000008.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.21 Stable 0.70 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.77 VDW -211.07 BUMP 2.91 HM 2.97 RT 2.00 HM/HB 1.03 DeltaHM 2.11 Chemical -140.00 Match 9.78 Heavy    18 Weight   312 InnerVDW -5.67
result/process_HsDHODH/6/000000009.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.13 AdjScore 4.45 AveScore 0.17 Stable 0.60 LogP -0.29 HB 0.00 MT 0.00 HSPC 3.77 VDW -250.15 BUMP 2.85 HM 2.44 RT 4.00 HM/HB 0.63 DeltaHM 1.12 Chemical -180.00 Match 6.18 Heavy    24 Weight   391 InnerVDW -6.62
result/process_HsDHODH/6/000000010.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.32 AdjScore 4.64 AveScore 0.18 Stable 0.60 LogP -0.29 HB 1.00 MT 0.00 HSPC 2.80 VDW -235.56 BUMP 4.15 HM 2.44 RT 4.00 HM/HB 0.63 DeltaHM 1.12 Chemical -180.00 Match 6.06 Heavy    24 Weight   391 InnerVDW -6.55
result/process_HsDHODH/6/000000011.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.28 AdjScore 4.60 AveScore 0.18 Stable 0.61 LogP -0.29 HB 0.84 MT 0.00 HSPC 2.70 VDW -252.16 BUMP 4.24 HM 2.44 RT 4.00 HM/HB 0.67 DeltaHM 1.46 Chemical -180.00 Match 6.11 Heavy    24 Weight   391 InnerVDW -6.54
result/process_HsDHODH/6/000000012.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.12 AdjScore 4.43 AveScore 0.18 Stable 0.62 LogP -0.31 HB 0.00 MT 0.00 HSPC 3.55 VDW -250.55 BUMP 1.69 HM 2.69 RT 4.00 HM/HB 0.74 DeltaHM 2.36 Chemical -160.00 Match 6.94 Heavy    23 Weight   380 InnerVDW -6.61
result/process_HsDHODH/6/000000013.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.15 AdjScore 4.47 AveScore 0.18 Stable 0.60 LogP -0.31 HB 0.00 MT 0.00 HSPC 3.77 VDW -241.35 BUMP 2.91 HM 2.69 RT 4.00 HM/HB 0.70 DeltaHM 2.36 Chemical -160.00 Match 6.52 Heavy    23 Weight   380 InnerVDW -6.57
result/process_HsDHODH/6/000000014.mol2 Protein_1 Est 2.54 AEst 0.11 Score 4.45 AdjScore 4.77 AveScore 0.19 Stable 0.57 LogP -0.31 HB 1.00 MT 0.00 HSPC 2.77 VDW -242.22 BUMP 2.91 HM 2.69 RT 4.00 HM/HB 0.70 DeltaHM 1.16 Chemical -160.00 Match 6.52 Heavy    23 Weight   380 InnerVDW -6.57
result/process_HsDHODH/6/000000015.mol2 Protein_1 Est 2.34 AEst 0.10 Score 4.09 AdjScore 4.41 AveScore 0.18 Stable 0.57 LogP -0.31 HB 0.00 MT 0.00 HSPC 3.58 VDW -245.16 BUMP 4.51 HM 2.69 RT 4.00 HM/HB 0.73 DeltaHM 1.50 Chemical -180.00 Match 6.62 Heavy    23 Weight   380 InnerVDW -6.65
result/process_HsDHODH/6/000000016.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.70 VDW -217.41 BUMP 4.88 HM 1.95 RT 1.00 HM/HB 0.70 DeltaHM -0.06 Chemical -80.00 Match 9.74 Heavy    20 Weight   268 InnerVDW -3.52
result/process_HsDHODH/6/000000017.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.87 AdjScore 4.16 AveScore 0.17 Stable 0.64 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.44 BUMP 4.76 HM 2.84 RT 3.00 HM/HB 1.35 DeltaHM 1.27 Chemical -100.00 Match 12.95 Heavy    23 Weight   309 InnerVDW -5.68
result/process_HsDHODH/6/000000018.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.83 AdjScore 4.14 AveScore 0.19 Stable 0.75 LogP 0.77 HB 1.00 MT 0.00 HSPC 1.68 VDW -231.29 BUMP 0.00 HM 2.84 RT 5.00 HM/HB 1.02 DeltaHM -0.12 Chemical -150.00 Match 13.24 Heavy    20 Weight   362 InnerVDW -4.91
result/process_HsDHODH/6/000000019.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.71 AdjScore 4.00 AveScore 0.18 Stable 0.64 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -245.43 BUMP 2.73 HM 2.84 RT 4.00 HM/HB 1.35 DeltaHM 0.70 Chemical -100.00 Match 11.58 Heavy    21 Weight   354 InnerVDW -6.25
result/process_HsDHODH/6/000000020.mol2 Protein_1 Est 2.97 AEst 0.13 Score 3.95 AdjScore 4.21 AveScore 0.18 Stable 0.75 LogP 1.46 HB 2.00 MT 0.00 HSPC 0.00 VDW -258.52 BUMP 0.00 HM 2.88 RT 6.00 HM/HB 1.37 DeltaHM 0.25 Chemical -150.00 Match 7.94 Heavy    22 Weight   369 InnerVDW 0.43
result/process_HsDHODH/6/000000021.mol2 Protein_1 Est 2.98 AEst 0.14 Score 3.94 AdjScore 4.20 AveScore 0.18 Stable 0.75 LogP 1.46 HB 2.00 MT 0.00 HSPC 0.00 VDW -257.95 BUMP 1.11 HM 2.88 RT 6.00 HM/HB 1.37 DeltaHM 0.25 Chemical -150.00 Match 8.87 Heavy    22 Weight   369 InnerVDW -3.10
result/process_HsDHODH/6/000000022.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.73 AdjScore 4.01 AveScore 0.17 Stable 0.71 LogP 2.80 HB 1.00 MT 0.00 HSPC 0.44 VDW -256.21 BUMP 0.00 HM 3.64 RT 5.00 HM/HB 2.36 DeltaHM 1.67 Chemical -170.00 Match 8.79 Heavy    22 Weight   484 InnerVDW -0.44
result/process_HsDHODH/6/000000023.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.79 AdjScore 4.02 AveScore 0.17 Stable 0.71 LogP 0.78 HB 2.00 MT 0.00 HSPC 0.40 VDW -233.89 BUMP 2.34 HM 2.42 RT 6.00 HM/HB 0.97 DeltaHM -0.09 Chemical -20.00 Match 6.16 Heavy    22 Weight   374 InnerVDW -1.90
result/process_HsDHODH/6/000000024.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.81 AdjScore 4.04 AveScore 0.17 Stable 0.68 LogP 0.78 HB 2.00 MT 0.00 HSPC 0.25 VDW -245.18 BUMP 2.57 HM 2.42 RT 6.00 HM/HB 1.03 DeltaHM -0.09 Chemical 0.00 Match 6.52 Heavy    22 Weight   374 InnerVDW -1.90
result/process_HsDHODH/6/000000025.mol2 Protein_1 Est 2.91 AEst 0.13 Score 3.99 AdjScore 4.23 AveScore 0.18 Stable 0.73 LogP 0.78 HB 2.00 MT 0.00 HSPC 0.54 VDW -251.72 BUMP 0.00 HM 2.42 RT 6.00 HM/HB 0.92 DeltaHM -0.09 Chemical -20.00 Match 7.05 Heavy    22 Weight   374 InnerVDW -1.53
