# Name:          Smol
# Creation time: Tue Feb 24 08:15:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4637    0.6462    0.4742 C.2        1 <1>        0.000
      2 D1          1.3057    0.5290    1.1912 H          1 <1>        0.000
      3 O2          1.8777    1.8496    1.3293 O.2        1 <1>        0.000
      4 X5          2.3097    1.9564    2.0320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
