# Name:          Smol
# Creation time: Wed Feb 25 22:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.9734    0.5875    0.1217 O.2        1 <1>        0.000
      2 A2          0.5027    1.1180    1.1778 C.2        1 <1>        0.000
      3 D1          1.1681    1.8087    1.5118 H          1 <1>        0.000
      4 X6          1.7907    1.7080    2.3131 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
