# Name:          Smol
# Creation time: Wed Feb 25 22:11:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4809    0.6992    0.7316 C.2        1 <1>        0.000
      2 D1          0.7114    0.6287    1.1001 H          1 <1>        0.000
      3 O2          1.6511    1.1561    1.6533 O.2        1 <1>        0.000
      4 X5          2.0995    1.6259    1.7768 O.3        1 <1>        0.000
      5 H           2.4393    2.4292    2.3373 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
