# Name:          Smol
# Creation time: Tue Feb 24 21:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8877    0.6026    0.8606 C.2        1 <1>        0.000
      2 H           0.8528    0.8180    0.6235 O.2        1 <1>        0.000
      3 H           1.5561    1.4353    1.4291 O.3        1 <1>        0.000
      4 H           1.9460    2.1770    1.6494 H          1 <1>        0.000
      5 X6          2.0973    2.3482    2.3169 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
