# Name:          Smol
# Creation time: Mon Feb 23 23:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8335    0.7343    0.3296 O.3        1 <1>        0.000
      2 H           0.5792    1.4241    1.1515 H          1 <1>        0.000
      3 X6          1.6656    1.5237    1.1414 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
