# Name:          Smol
# Creation time: Wed Feb 25 12:25:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9534    0.8273    0.0643 C.2        1 <1>        0.000
      2 O2          0.7701    0.7717    0.9205 O.2        1 <1>        0.000
      3 D1          1.7449    1.3658    1.0274 H          1 <1>        0.000
      4 X5          2.3774    1.9625    2.4562 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
