# Name:          Smol
# Creation time: Wed Feb 25 22:12:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2933    0.5294    0.1208 C.ar       1 <1>        0.000
      2 H           1.0522    0.8302    0.9796 C.ar       1 <1>        0.000
      3 H           1.8959    1.0686    1.2670 C.ar       1 <1>        0.000
      4 H           2.0692    1.5270    1.7309 C.ar       1 <1>        0.000
      5 H           2.1926    2.7637    2.2026 C.ar       1 <1>        0.000
      6 H           2.9161    3.1275    3.1363 C.ar       1 <1>        0.000
      7 H           3.1359    3.1317    3.0380 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
