# Name:          Smol
# Creation time: Sat Feb 28 19:09:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9747    0.4333    0.9259 O.3        1 <1>        0.000
      2 D1          1.3101    1.0217    1.4815 H          1 <1>        0.000
      3 X7          1.7060    1.8681    1.4599 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
