# Name:          Smol
# Creation time: Sat Feb 28 19:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1114    0.4507    0.3327 N.3        1 <1>        0.000
      2 H           0.8902    0.5606    1.1197 H          1 <1>        0.000
      3 D1          1.2954    1.2252    1.6152 H          1 <1>        0.000
      4 X6          2.1328    1.7451    1.6594 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
