result/process_HsDHODH/13/000000001.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.06 AdjScore 4.41 AveScore 0.25 Stable 0.68 LogP 2.05 HB 1.90 MT 0.00 HSPC 1.54 VDW -174.31 BUMP 3.55 HM 2.73 RT 4.00 HM/HB 0.77 DeltaHM 0.86 Chemical -40.00 Match 5.92 Heavy    16 Weight   220 InnerVDW -3.98
result/process_HsDHODH/13/000000002.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.78 AdjScore 4.13 AveScore 0.24 Stable 0.71 LogP 0.26 HB 1.99 MT 0.00 HSPC 1.09 VDW -190.93 BUMP 1.19 HM 1.74 RT 3.00 HM/HB 0.55 DeltaHM 0.17 Chemical -150.00 Match 9.84 Heavy    16 Weight   225 InnerVDW -2.56
result/process_HsDHODH/13/000000003.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.78 AdjScore 4.13 AveScore 0.24 Stable 0.71 LogP 0.26 HB 1.99 MT 0.00 HSPC 1.09 VDW -190.93 BUMP 1.19 HM 1.74 RT 3.00 HM/HB 0.55 DeltaHM 0.17 Chemical -150.00 Match 9.84 Heavy    16 Weight   225 InnerVDW -2.56
result/process_HsDHODH/13/000000004.mol2 Protein_1 Est 2.30 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.22 Stable 0.61 LogP 0.71 HB 2.00 MT 0.00 HSPC 0.00 VDW -197.70 BUMP 1.57 HM 2.67 RT 2.00 HM/HB 1.27 DeltaHM 1.27 Chemical -160.00 Match 8.09 Heavy    17 Weight   233 InnerVDW -0.39
result/process_HsDHODH/13/000000005.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.65 LogP 1.33 HB 1.96 MT 0.00 HSPC 0.78 VDW -201.75 BUMP 3.65 HM 2.24 RT 4.00 HM/HB 0.79 DeltaHM 0.38 Chemical -150.00 Match 9.02 Heavy    19 Weight   259 InnerVDW -0.12
result/process_HsDHODH/13/000000006.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.66 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.76 VDW -202.52 BUMP 3.03 HM 1.91 RT 4.00 HM/HB 0.67 DeltaHM 0.05 Chemical -150.00 Match 9.37 Heavy    19 Weight   259 InnerVDW -1.85
result/process_HsDHODH/13/000000007.mol2 Protein_1 Est 2.82 AEst 0.14 Score 3.79 AdjScore 4.13 AveScore 0.19 Stable 0.74 LogP 3.03 HB 0.86 MT 0.00 HSPC 1.47 VDW -202.62 BUMP 4.89 HM 3.22 RT 2.00 HM/HB 1.33 DeltaHM 2.68 Chemical -170.00 Match 12.40 Heavy    20 Weight   272 InnerVDW -5.84
result/process_HsDHODH/13/000000008.mol2 Protein_1 Est 3.56 AEst 0.22 Score 4.49 AdjScore 4.82 AveScore 0.28 Stable 0.79 LogP 0.51 HB 2.91 MT 0.00 HSPC 1.00 VDW -186.46 BUMP 2.21 HM 1.81 RT 2.00 HM/HB 0.45 DeltaHM -0.39 Chemical -250.00 Match 9.00 Heavy    16 Weight   220 InnerVDW -0.45
result/process_HsDHODH/13/000000009.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.68 AdjScore 4.01 AveScore 0.22 Stable 0.74 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.47 VDW -204.08 BUMP 2.44 HM 2.80 RT 3.00 HM/HB 1.09 DeltaHM 1.83 Chemical -20.00 Match 11.08 Heavy    17 Weight   254 InnerVDW -2.45
result/process_HsDHODH/13/000000010.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.20 Stable 0.73 LogP 2.04 HB 1.00 MT 0.00 HSPC 1.47 VDW -215.99 BUMP 2.25 HM 2.51 RT 2.00 HM/HB 0.98 DeltaHM 1.26 Chemical -170.00 Match 10.34 Heavy    19 Weight   260 InnerVDW -4.84
