#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:20 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/13/000000001.mol2	C13H16O3        220	  2.05	 4.41	 2.87	 3.58	-40
result/process_HsDHODH/13/000000002.mol2	C10H11NO5       225	  0.26	 4.13	 4.31	 2.22	-150
result/process_HsDHODH/13/000000003.mol2	C10H11NO5       225	  0.26	 4.13	 4.31	 2.22	-150
result/process_HsDHODH/13/000000004.mol2	C13H15NO3       233	  0.71	 4.09	 2.85	 2.22	-160
result/process_HsDHODH/13/000000005.mol2	C14H13NO4       259	  1.33	 4.13	 3.10	 3.58	-150
result/process_HsDHODH/13/000000006.mol2	C14H13NO4       259	  1.33	 4.04	 3.31	 3.58	-150
result/process_HsDHODH/13/000000007.mol2	C17H20O3        272	  3.03	 4.13	 5.97	 5.09	-170
result/process_HsDHODH/13/000000008.mol2	C11H10NO4       220	  0.51	 4.83	 4.19	 2.22	-150
result/process_HsDHODH/13/000000009.mol2	C13H15O3Cl      254	  2.86	 4.01	 6.27	 3.58	-20
result/process_HsDHODH/13/000000010.mol2	C15H16O4        260	  2.04	 4.09	 5.07	 3.58	-170
