# Name:          Smol
# Creation time: Sat Feb 28 06:47:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3990    0.8153    0.6423 C.2        1 <1>        0.000
      2 D1          1.1594    1.4077    0.8808 H          1 <1>        0.000
      3 O2          1.7032    1.1880    1.5652 O.2        1 <1>        0.000
      4 X6          2.1974    2.2539    1.6620 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
