# Name:          Smol
# Creation time: Wed Feb 25 12:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1708    0.8589    0.6551 C.3        1 <1>        0.000
      2 H           0.5676    0.8106    1.0913 H          1 <1>        0.000
      3 H           1.0573    1.5374    1.9940 H          1 <1>        0.000
      4 H           1.5714    1.6041    1.5054 H          1 <1>        0.000
      5 X9          2.0623    2.3615    2.4966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
