# Name:          Smol
# Creation time: Wed Feb 25 12:13:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4425    0.4276    0.9346 C.2        1 <1>        0.000
      2 O2          0.5177    0.5604    0.9132 O.2        1 <1>        0.000
      3 D1          1.1418    1.1768    1.0641 H          1 <1>        0.000
      4 X5          1.9710    1.7298    1.5308 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
