# Name:          Smol
# Creation time: Tue Feb 24 08:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8072    0.6791    0.9211 N.3        1 <1>        0.000
      2 D1          0.9444    1.1154    1.0319 H          1 <1>        0.000
      3 X10         1.8120    1.1166    1.4838 H          1 <1>        0.000
      4 X11         2.1936    2.0747    1.7805 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
