# Name:          Smol
# Creation time: Tue Feb 24 21:40:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4473    0.6494    0.2874 N.3        1 <1>        0.000
      2 H           0.5037    1.3542    0.8705 H          1 <1>        0.000
      3 H           1.8195    1.7694    1.7939 H          1 <1>        0.000
      4 X6          2.1660    2.3834    2.4192 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
