# Name:          Smol
# Creation time: Wed Feb 25 12:13:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2895    0.5922    0.8376 C.2        1 <1>        0.000
      2 O2          0.5732    0.8072    0.5848 O.2        1 <1>        0.000
      3 D1          1.6298    1.3870    1.4787 H          1 <1>        0.000
      4 X5          2.1077    2.4285    1.9071 O.3        1 <1>        0.000
      5 H           2.0966    2.1984    2.3168 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
