# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5025    0.8880    0.6319 N.3        1 <1>        0.000
      2 H           1.0969    1.0781    1.3805 H          1 <1>        0.000
      3 D1          1.8498    1.3610    1.0233 H          1 <1>        0.000
      4 X6          1.9823    2.0941    2.0465 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
