# Name:          Smol
# Creation time: Mon Feb 23 23:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1015    0.3975    0.1003 C.2        1 <1>        0.000
      2 O2          1.3467    1.4909    0.6341 O.2        1 <1>        0.000
      3 D1          1.1774    1.5586    1.9026 H          1 <1>        0.000
      4 X5          1.8118    2.4122    2.2118 O.3        1 <1>        0.000
      5 H           2.8874    2.7579    2.4132 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
