# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1931    0.7015    0.3907 C.ar       1 <1>        0.000
      2 C4          0.7287    1.1685    1.0181 C.ar       1 <1>        0.000
      3 C4          1.7923    1.9855    1.0848 C.ar       1 <1>        0.000
      4 C4          2.0851    1.8454    1.7714 C.ar       1 <1>        0.000
      5 C4          2.7555    2.7848    2.4929 C.ar       1 <1>        0.000
      6 C4          3.2399    2.8907    2.7787 C.ar       1 <1>        0.000
      7 X5          3.2826    3.0086    3.3280 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
