# Name:          Smol
# Creation time: Tue Feb 24 21:33:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4766    0.7278    0.8257 C.2        1 <1>        0.000
      2 H           1.4606    1.0236    0.7213 O.2        1 <1>        0.000
      3 H           1.8412    1.0120    1.3920 Br         1 <1>        0.000
      4 X6          1.9263    2.2667    1.7118 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
