# Name:          Smol
# Creation time: Tue Feb 24 21:31:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2815    0.6302    0.6627 C.2        1 <1>        0.000
      2 D1          0.6825    0.7110    0.6879 H          1 <1>        0.000
      3 O2          1.9205    1.2093    1.8783 O.2        1 <1>        0.000
      4 X5          2.4628    2.2878    2.0937 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
