# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2405    0.1426    0.7359 O.3        1 <1>        0.000
      2 D1          0.8067    1.4902    0.9469 H          1 <1>        0.000
      3 X7          1.3177    1.2952    1.8665 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
