# Name:          Smol
# Creation time: Tue Feb 24 08:23:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9841    0.8511    0.6175 C.1        1 <1>        0.000
      2 A2          1.4010    0.7226    0.5672 C.1        1 <1>        0.000
      3 H           1.0100    1.8945    1.6607 H          1 <1>        0.000
      4 X6          2.4342    1.7533    1.9815 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
