# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3121    0.8284    0.5205 C.2        1 <1>        0.000
      2 D1          1.2172    0.5374    0.7437 H          1 <1>        0.000
      3 O2          1.7922    1.5760    1.1421 O.2        1 <1>        0.000
      4 X5          2.3904    2.2138    1.6048 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
