# Name:          Smol
# Creation time: Tue Feb 24 21:35:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9768    0.0630    0.7703 C.2        1 <1>        0.000
      2 D1          1.1195    1.2861    1.2621 H          1 <1>        0.000
      3 O2          1.0626    1.1815    1.6140 O.2        1 <1>        0.000
      4 X5          1.7316    2.4087    1.7655 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
