# Name:          Smol
# Creation time: Mon Feb 23 23:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5329    0.3643    0.2760 C.2        1 <1>        0.000
      2 D1          0.5295    1.4771    0.6727 H          1 <1>        0.000
      3 O2          1.9338    1.1924    1.3527 O.2        1 <1>        0.000
      4 X5          1.9705    2.4100    1.7248 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
