# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1981    0.8769    0.9915 C.2        1 <1>        0.000
      2 D1          0.7400    1.3061    1.2401 H          1 <1>        0.000
      3 O2          1.2753    1.4877    1.0800 O.2        1 <1>        0.000
      4 X5          2.3424    2.4183    1.9109 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
