# Name:          Smol
# Creation time: Tue Feb 24 08:23:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3447    0.8311    0.9188 C.1        1 <1>        0.000
      2 A2          1.4665    1.2779    0.6667 C.1        1 <1>        0.000
      3 H           1.2275    1.8346    1.8852 H          1 <1>        0.000
      4 X6          1.5365    1.6863    2.2525 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
