# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5814    0.0005    0.4305 C.ar       1 <1>        0.000
      2 C4          0.8153    0.9247    1.4622 C.ar       1 <1>        0.000
      3 C4          1.4187    1.9700    1.3624 C.ar       1 <1>        0.000
      4 C4          1.5676    2.2554    1.8174 C.ar       1 <1>        0.000
      5 C4          2.0361    2.4214    2.8436 C.ar       1 <1>        0.000
      6 C4          3.2643    3.0021    3.0324 C.ar       1 <1>        0.000
      7 X5          3.8048    3.1190    3.6052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
