# Name:          Smol
# Creation time: Wed Feb 25 22:12:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/77/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4126    0.5536    0.6294 C.2        1 <1>        0.000
      2 H           1.3542    1.1585    1.3583 O.2        1 <1>        0.000
      3 H           1.8052    1.5247    1.5736 O.3        1 <1>        0.000
      4 H           1.6658    2.3630    2.1230 H          1 <1>        0.000
      5 X6          2.0882    2.0510    2.6991 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
