# Name:          Smol
# Creation time: Sat Feb 28 19:09:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2840    0.2203    0.2932 C.2        1 <1>        0.000
      2 D1          1.1969    1.3369    0.5047 H          1 <1>        0.000
      3 O2          1.0580    1.4547    1.1082 O.2        1 <1>        0.000
      4 X6          1.7137    2.1316    1.7616 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
