result/process_HsDHODH/6/000000001.mol2 Protein_1 Est 3.12 AEst 0.14 Score 3.97 AdjScore 4.33 AveScore 0.18 Stable 0.79 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.97 BUMP 3.33 HM 4.07 RT 3.00 HM/HB 1.94 DeltaHM 2.00 Chemical -150.00 Match 14.06 Heavy    22 Weight   318 InnerVDW -2.94
result/process_HsDHODH/6/000000002.mol2 Protein_1 Est 3.06 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.79 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -238.42 BUMP 4.88 HM 4.07 RT 3.00 HM/HB 1.94 DeltaHM 2.70 Chemical -150.00 Match 13.85 Heavy    22 Weight   318 InnerVDW -5.91
result/process_HsDHODH/6/000000003.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.93 AdjScore 4.29 AveScore 0.18 Stable 0.76 LogP 1.36 HB 0.00 MT 0.00 HSPC 2.74 VDW -234.50 BUMP 4.50 HM 3.57 RT 4.00 HM/HB 1.25 DeltaHM 1.81 Chemical -150.00 Match 13.66 Heavy    22 Weight   298 InnerVDW -4.54
result/process_HsDHODH/6/000000004.mol2 Protein_1 Est 3.30 AEst 0.15 Score 4.46 AdjScore 4.87 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -236.78 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.92 Heavy    22 Weight   298 InnerVDW -5.04
result/process_HsDHODH/6/000000005.mol2 Protein_1 Est 3.31 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -237.76 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.89 Heavy    22 Weight   298 InnerVDW -5.17
result/process_HsDHODH/6/000000006.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.00 AdjScore 4.37 AveScore 0.18 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 2.86 VDW -236.82 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 1.20 DeltaHM 2.14 Chemical -150.00 Match 13.83 Heavy    22 Weight   298 InnerVDW -5.19
result/process_HsDHODH/6/000000007.mol2 Protein_1 Est 2.89 AEst 0.13 Score 3.83 AdjScore 4.19 AveScore 0.17 Stable 0.76 LogP 1.36 HB 0.00 MT 0.00 HSPC 2.81 VDW -232.30 BUMP 3.26 HM 3.23 RT 4.00 HM/HB 1.11 DeltaHM 0.68 Chemical -150.00 Match 13.97 Heavy    22 Weight   298 InnerVDW -5.19
result/process_HsDHODH/6/000000008.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.02 AdjScore 4.40 AveScore 0.18 Stable 0.76 LogP 1.42 HB 0.00 MT 0.00 HSPC 2.88 VDW -238.48 BUMP 4.47 HM 3.57 RT 4.00 HM/HB 1.20 DeltaHM 1.44 Chemical -150.00 Match 13.91 Heavy    22 Weight   299 InnerVDW -4.14
result/process_HsDHODH/6/000000009.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.05 AdjScore 4.42 AveScore 0.18 Stable 0.73 LogP 1.42 HB 0.00 MT 0.00 HSPC 2.95 VDW -237.06 BUMP 4.82 HM 3.57 RT 4.00 HM/HB 1.17 DeltaHM 1.36 Chemical -150.00 Match 13.89 Heavy    22 Weight   299 InnerVDW -4.67
result/process_HsDHODH/6/000000010.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.00 AdjScore 4.36 AveScore 0.18 Stable 0.74 LogP 1.42 HB 0.00 MT 0.00 HSPC 2.86 VDW -236.04 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 1.20 DeltaHM 2.21 Chemical -150.00 Match 13.74 Heavy    22 Weight   299 InnerVDW -5.02
result/process_HsDHODH/6/000000011.mol2 Protein_1 Est 2.92 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.18 Stable 0.74 LogP 1.42 HB 0.00 MT 0.00 HSPC 2.90 VDW -228.66 BUMP 4.32 HM 3.57 RT 4.00 HM/HB 1.19 DeltaHM 1.42 Chemical -150.00 Match 13.76 Heavy    22 Weight   299 InnerVDW -5.11
result/process_HsDHODH/6/000000012.mol2 Protein_1 Est 2.86 AEst 0.13 Score 3.73 AdjScore 4.08 AveScore 0.17 Stable 0.77 LogP 1.42 HB 0.00 MT 0.00 HSPC 2.51 VDW -222.47 BUMP 4.81 HM 3.57 RT 4.00 HM/HB 1.36 DeltaHM 1.44 Chemical -150.00 Match 13.12 Heavy    22 Weight   299 InnerVDW -5.11
result/process_HsDHODH/6/000000013.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.75 AdjScore 4.07 AveScore 0.23 Stable 0.73 LogP 0.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.62 BUMP 1.05 HM 1.54 RT 2.00 HM/HB 0.50 DeltaHM 0.70 Chemical -190.00 Match 9.65 Heavy    16 Weight   221 InnerVDW -2.87
result/process_HsDHODH/6/000000014.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.84 AdjScore 4.16 AveScore 0.26 Stable 0.70 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -171.63 BUMP 2.68 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.64 Chemical 0.00 Match 9.49 Heavy    15 Weight   227 InnerVDW -3.27
result/process_HsDHODH/6/000000015.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.88 AdjScore 4.22 AveScore 0.26 Stable 0.69 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.18 BUMP 2.34 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.78 Chemical 0.00 Match 9.54 Heavy    15 Weight   227 InnerVDW -3.59
result/process_HsDHODH/6/000000016.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.99 AdjScore 4.34 AveScore 0.27 Stable 0.72 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -192.62 BUMP 0.00 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.31 Chemical 0.00 Match 9.82 Heavy    15 Weight   227 InnerVDW -3.74
result/process_HsDHODH/6/000000017.mol2 Protein_1 Est 3.31 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -237.76 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.89 Heavy    22 Weight   298 InnerVDW -5.17
result/process_HsDHODH/6/000000018.mol2 Protein_1 Est 3.30 AEst 0.15 Score 4.46 AdjScore 4.87 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -236.78 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.92 Heavy    22 Weight   298 InnerVDW -5.04
result/process_HsDHODH/6/000000019.mol2 Protein_1 Est 3.09 AEst 0.13 Score 4.17 AdjScore 4.56 AveScore 0.18 Stable 0.74 LogP 1.58 HB 0.00 MT 0.00 HSPC 2.93 VDW -248.10 BUMP 3.36 HM 3.73 RT 4.00 HM/HB 1.23 DeltaHM 1.83 Chemical -150.00 Match 13.88 Heavy    23 Weight   317 InnerVDW -1.35
result/process_HsDHODH/6/000000020.mol2 Protein_1 Est 2.84 AEst 0.12 Score 3.80 AdjScore 4.16 AveScore 0.17 Stable 0.75 LogP 0.61 HB 0.00 MT 0.00 HSPC 2.69 VDW -235.80 BUMP 4.62 HM 3.23 RT 4.00 HM/HB 1.16 DeltaHM 0.77 Chemical -150.00 Match 14.07 Heavy    23 Weight   314 InnerVDW -3.48
result/process_HsDHODH/6/000000021.mol2 Protein_1 Est 2.86 AEst 0.12 Score 3.86 AdjScore 4.22 AveScore 0.17 Stable 0.74 LogP 0.61 HB 0.00 MT 0.00 HSPC 2.79 VDW -237.50 BUMP 4.79 HM 3.23 RT 4.00 HM/HB 1.12 DeltaHM 1.21 Chemical -150.00 Match 13.90 Heavy    23 Weight   314 InnerVDW -5.10
result/process_HsDHODH/6/000000022.mol2 Protein_1 Est 2.94 AEst 0.13 Score 3.98 AdjScore 4.35 AveScore 0.18 Stable 0.74 LogP 3.56 HB 0.00 MT 0.00 HSPC 1.86 VDW -237.70 BUMP 4.61 HM 4.57 RT 3.00 HM/HB 2.33 DeltaHM 3.78 Chemical -150.00 Match 13.68 Heavy    22 Weight   319 InnerVDW -5.38
result/process_HsDHODH/6/000000023.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.99 AdjScore 4.34 AveScore 0.27 Stable 0.72 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -192.62 BUMP 0.00 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.31 Chemical 0.00 Match 9.82 Heavy    15 Weight   227 InnerVDW -3.74
result/process_HsDHODH/6/000000024.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.88 AdjScore 4.22 AveScore 0.26 Stable 0.69 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.18 BUMP 2.34 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.78 Chemical 0.00 Match 9.54 Heavy    15 Weight   227 InnerVDW -3.59
result/process_HsDHODH/6/000000025.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.84 AdjScore 4.16 AveScore 0.26 Stable 0.70 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -171.63 BUMP 2.68 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.64 Chemical 0.00 Match 9.49 Heavy    15 Weight   227 InnerVDW -3.27
result/process_HsDHODH/6/000000026.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.67 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -212.18 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.95 Chemical -150.00 Match 10.34 Heavy    17 Weight   257 InnerVDW -3.85
result/process_HsDHODH/6/000000027.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.67 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -212.03 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 9.98 Heavy    17 Weight   257 InnerVDW -4.27
result/process_HsDHODH/6/000000028.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.68 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -211.26 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 10.24 Heavy    17 Weight   257 InnerVDW -4.65
result/process_HsDHODH/6/000000029.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.70 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -211.66 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.16 Chemical -150.00 Match 10.41 Heavy    17 Weight   257 InnerVDW -4.52
result/process_HsDHODH/6/000000030.mol2 Protein_1 Est 2.84 AEst 0.17 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -211.16 BUMP 2.41 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 10.53 Heavy    17 Weight   257 InnerVDW -4.43
result/process_HsDHODH/6/000000031.mol2 Protein_1 Est 2.83 AEst 0.17 Score 3.91 AdjScore 4.25 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -209.37 BUMP 1.02 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 10.74 Heavy    17 Weight   257 InnerVDW -4.51
result/process_HsDHODH/6/000000032.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.94 AdjScore 4.28 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -213.30 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 11.18 Heavy    17 Weight   257 InnerVDW -4.64
result/process_HsDHODH/6/000000033.mol2 Protein_1 Est 2.86 AEst 0.17 Score 3.95 AdjScore 4.30 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -214.76 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.62 Chemical -150.00 Match 11.08 Heavy    17 Weight   257 InnerVDW -4.53
result/process_HsDHODH/6/000000034.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.61 AdjScore 5.01 AveScore 0.22 Stable 0.65 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.49 VDW -255.62 BUMP 2.51 HM 2.42 RT 4.00 HM/HB 0.67 DeltaHM 1.46 Chemical -150.00 Match 12.89 Heavy    21 Weight   310 InnerVDW -4.85
result/process_HsDHODH/6/000000035.mol2 Protein_1 Est 3.53 AEst 0.17 Score 5.12 AdjScore 5.56 AveScore 0.24 Stable 0.69 LogP 1.31 HB 3.00 MT 0.00 HSPC 1.00 VDW -254.11 BUMP 1.36 HM 2.42 RT 4.00 HM/HB 0.59 DeltaHM 1.08 Chemical -150.00 Match 13.21 Heavy    21 Weight   310 InnerVDW -5.04
result/process_HsDHODH/6/000000036.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.84 AdjScore 5.25 AveScore 0.23 Stable 0.68 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.89 VDW -261.32 BUMP 0.00 HM 2.42 RT 4.00 HM/HB 0.61 DeltaHM 0.75 Chemical -150.00 Match 13.09 Heavy    21 Weight   310 InnerVDW -4.80
result/process_HsDHODH/6/000000037.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.44 AdjScore 4.82 AveScore 0.22 Stable 0.64 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -245.37 BUMP 0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 11.83 Heavy    20 Weight   295 InnerVDW -4.74
result/process_HsDHODH/6/000000038.mol2 Protein_1 Est 2.99 AEst 0.15 Score 4.36 AdjScore 4.74 AveScore 0.22 Stable 0.69 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.96 BUMP 4.30 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 2.01 Chemical -150.00 Match 12.15 Heavy    20 Weight   295 InnerVDW -4.83
result/process_HsDHODH/6/000000039.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.48 AdjScore 4.87 AveScore 0.22 Stable 0.64 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -250.94 BUMP -0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.35 Chemical -150.00 Match 12.08 Heavy    20 Weight   295 InnerVDW -4.86
result/process_HsDHODH/6/000000040.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.47 AdjScore 4.86 AveScore 0.22 Stable 0.62 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -250.07 BUMP 0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 12.11 Heavy    20 Weight   295 InnerVDW -4.88
result/process_HsDHODH/6/000000041.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.22 Stable 0.60 LogP 1.67 HB 1.99 MT 0.00 HSPC 1.00 VDW -244.06 BUMP 1.21 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 11.96 Heavy    20 Weight   295 InnerVDW -4.93
result/process_HsDHODH/6/000000042.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.15 AdjScore 4.52 AveScore 0.21 Stable 0.66 LogP 1.67 HB 1.82 MT 0.00 HSPC 1.00 VDW -225.57 BUMP 4.90 HM 2.78 RT 4.00 HM/HB 0.95 DeltaHM 1.44 Chemical -150.00 Match 12.03 Heavy    20 Weight   295 InnerVDW -5.01
result/process_HsDHODH/6/000000043.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.42 AdjScore 4.80 AveScore 0.22 Stable 0.66 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -243.35 BUMP 3.54 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.08 Chemical -150.00 Match 12.35 Heavy    20 Weight   295 InnerVDW -4.86
result/process_HsDHODH/6/000000044.mol2 Protein_1 Est 2.94 AEst 0.15 Score 4.48 AdjScore 4.87 AveScore 0.22 Stable 0.66 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -251.06 BUMP 1.08 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.32 Chemical -150.00 Match 12.04 Heavy    20 Weight   295 InnerVDW -4.72
result/process_HsDHODH/6/000000045.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.12 AdjScore 4.48 AveScore 0.26 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.34 BUMP 0.00 HM 2.58 RT 3.00 HM/HB 0.83 DeltaHM 1.48 Chemical -170.00 Match 10.33 Heavy    16 Weight   241 InnerVDW -4.17
result/process_HsDHODH/6/000000046.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.13 AdjScore 4.48 AveScore 0.26 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.78 BUMP 1.03 HM 2.58 RT 3.00 HM/HB 0.83 DeltaHM 1.48 Chemical -170.00 Match 10.30 Heavy    16 Weight   241 InnerVDW -4.33
result/process_HsDHODH/6/000000047.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.13 AdjScore 4.48 AveScore 0.26 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.97 BUMP 0.00 HM 2.58 RT 3.00 HM/HB 0.83 DeltaHM 1.62 Chemical -170.00 Match 10.54 Heavy    16 Weight   241 InnerVDW -4.34
result/process_HsDHODH/6/000000048.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.17 Stable 0.67 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -249.39 BUMP 4.73 HM 2.97 RT 5.00 HM/HB 1.41 DeltaHM 2.97 Chemical -170.00 Match 12.54 Heavy    22 Weight   305 InnerVDW -3.96
result/process_HsDHODH/6/000000049.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.73 AdjScore 4.07 AveScore 0.17 Stable 0.63 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -253.64 BUMP 4.62 HM 2.97 RT 5.00 HM/HB 1.41 DeltaHM 2.73 Chemical -170.00 Match 12.29 Heavy    22 Weight   305 InnerVDW -1.39
result/process_HsDHODH/6/000000050.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.65 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.00 VDW -256.43 BUMP 3.98 HM 2.97 RT 5.00 HM/HB 1.41 DeltaHM 2.73 Chemical -170.00 Match 12.68 Heavy    22 Weight   305 InnerVDW -3.85
result/process_HsDHODH/6/000000051.mol2 Protein_1 Est 3.31 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -237.76 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.89 Heavy    22 Weight   298 InnerVDW -5.17
result/process_HsDHODH/6/000000052.mol2 Protein_1 Est 3.30 AEst 0.15 Score 4.46 AdjScore 4.87 AveScore 0.20 Stable 0.74 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.86 VDW -236.78 BUMP 4.08 HM 3.57 RT 4.00 HM/HB 0.90 DeltaHM 2.14 Chemical -150.00 Match 13.92 Heavy    22 Weight   298 InnerVDW -5.04
result/process_HsDHODH/6/000000053.mol2 Protein_1 Est 3.09 AEst 0.13 Score 4.17 AdjScore 4.56 AveScore 0.18 Stable 0.74 LogP 1.58 HB 0.00 MT 0.00 HSPC 2.93 VDW -248.10 BUMP 3.36 HM 3.73 RT 4.00 HM/HB 1.23 DeltaHM 1.83 Chemical -150.00 Match 13.88 Heavy    23 Weight   317 InnerVDW -1.35
result/process_HsDHODH/6/000000054.mol2 Protein_1 Est 2.94 AEst 0.13 Score 3.98 AdjScore 4.35 AveScore 0.18 Stable 0.74 LogP 3.56 HB 0.00 MT 0.00 HSPC 1.86 VDW -237.70 BUMP 4.61 HM 4.57 RT 3.00 HM/HB 2.33 DeltaHM 3.78 Chemical -150.00 Match 13.68 Heavy    22 Weight   319 InnerVDW -5.38
result/process_HsDHODH/6/000000055.mol2 Protein_1 Est 3.27 AEst 0.22 Score 4.56 AdjScore 4.94 AveScore 0.30 Stable 0.72 LogP -0.40 HB 0.00 MT 0.00 HSPC 6.62 VDW -158.57 BUMP 3.58 HM 1.64 RT 3.00 HM/HB 0.24 DeltaHM 0.35 Chemical -150.00 Match 8.72 Heavy    15 Weight   207 InnerVDW -2.71
result/process_HsDHODH/6/000000056.mol2 Protein_1 Est 2.26 AEst 0.12 Score 3.87 AdjScore 4.19 AveScore 0.20 Stable 0.58 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.84 VDW -198.01 BUMP 2.65 HM 1.87 RT 6.00 HM/HB 0.38 DeltaHM 0.51 Chemical -170.00 Match 11.00 Heavy    19 Weight   262 InnerVDW -4.33
result/process_HsDHODH/6/000000057.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.75 AdjScore 4.04 AveScore 0.20 Stable 0.56 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.70 VDW -189.67 BUMP 2.53 HM 1.87 RT 6.00 HM/HB 0.39 DeltaHM 0.18 Chemical -170.00 Match 10.73 Heavy    19 Weight   262 InnerVDW -4.48
result/process_HsDHODH/6/000000058.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.80 AdjScore 4.10 AveScore 0.20 Stable 0.64 LogP -0.22 HB 0.00 MT 0.00 HSPC 4.68 VDW -197.99 BUMP 1.75 HM 1.87 RT 6.00 HM/HB 0.39 DeltaHM 0.18 Chemical -170.00 Match 10.88 Heavy    19 Weight   262 InnerVDW -4.79
result/process_HsDHODH/6/000000059.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.92 AdjScore 4.25 AveScore 0.22 Stable 0.65 LogP 0.90 HB 2.00 MT 0.00 HSPC 0.93 VDW -196.93 BUMP 1.34 HM 2.67 RT 5.00 HM/HB 0.88 DeltaHM 1.75 Chemical -170.00 Match 7.03 Heavy    18 Weight   249 InnerVDW -3.85
result/process_HsDHODH/6/000000060.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.70 AdjScore 4.01 AveScore 0.25 Stable 0.69 LogP -0.10 HB 1.00 MT 0.00 HSPC 3.00 VDW -167.81 BUMP 3.94 HM 2.08 RT 5.00 HM/HB 0.51 DeltaHM 0.88 Chemical -150.00 Match 8.81 Heavy    15 Weight   212 InnerVDW -1.14
result/process_HsDHODH/6/000000061.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.99 AdjScore 4.34 AveScore 0.27 Stable 0.72 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -192.62 BUMP 0.00 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.31 Chemical 0.00 Match 9.82 Heavy    15 Weight   227 InnerVDW -3.74
result/process_HsDHODH/6/000000062.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.88 AdjScore 4.22 AveScore 0.26 Stable 0.69 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.18 BUMP 2.34 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.78 Chemical 0.00 Match 9.54 Heavy    15 Weight   227 InnerVDW -3.59
result/process_HsDHODH/6/000000063.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.84 AdjScore 4.16 AveScore 0.26 Stable 0.70 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -171.63 BUMP 2.68 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 1.64 Chemical 0.00 Match 9.49 Heavy    15 Weight   227 InnerVDW -3.27
result/process_HsDHODH/6/000000064.mol2 Protein_1 Est 3.53 AEst 0.17 Score 5.12 AdjScore 5.56 AveScore 0.24 Stable 0.69 LogP 1.31 HB 3.00 MT 0.00 HSPC 1.00 VDW -254.11 BUMP 1.36 HM 2.42 RT 4.00 HM/HB 0.59 DeltaHM 1.08 Chemical -150.00 Match 13.21 Heavy    21 Weight   310 InnerVDW -5.04
result/process_HsDHODH/6/000000065.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.84 AdjScore 5.25 AveScore 0.23 Stable 0.68 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.89 VDW -261.32 BUMP 0.00 HM 2.42 RT 4.00 HM/HB 0.61 DeltaHM 0.75 Chemical -150.00 Match 13.09 Heavy    21 Weight   310 InnerVDW -4.80
result/process_HsDHODH/6/000000066.mol2 Protein_1 Est 2.86 AEst 0.17 Score 3.95 AdjScore 4.30 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -214.76 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.62 Chemical -150.00 Match 11.08 Heavy    17 Weight   257 InnerVDW -4.53
result/process_HsDHODH/6/000000067.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.94 AdjScore 4.28 AveScore 0.23 Stable 0.72 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -213.30 BUMP 0.00 HM 2.05 RT 4.00 HM/HB 0.66 DeltaHM 0.49 Chemical -150.00 Match 11.18 Heavy    17 Weight   257 InnerVDW -4.64
result/process_HsDHODH/6/000000068.mol2 Protein_1 Est 2.94 AEst 0.15 Score 4.48 AdjScore 4.87 AveScore 0.22 Stable 0.66 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -251.06 BUMP 1.08 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.32 Chemical -150.00 Match 12.04 Heavy    20 Weight   295 InnerVDW -4.72
result/process_HsDHODH/6/000000069.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.48 AdjScore 4.87 AveScore 0.22 Stable 0.64 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -250.94 BUMP -0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.35 Chemical -150.00 Match 12.08 Heavy    20 Weight   295 InnerVDW -4.86
result/process_HsDHODH/6/000000070.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.47 AdjScore 4.86 AveScore 0.22 Stable 0.62 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -250.07 BUMP 0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 12.11 Heavy    20 Weight   295 InnerVDW -4.88
result/process_HsDHODH/6/000000071.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.13 AdjScore 4.48 AveScore 0.26 Stable 0.70 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.97 BUMP 0.00 HM 2.58 RT 3.00 HM/HB 0.83 DeltaHM 1.62 Chemical -170.00 Match 10.54 Heavy    16 Weight   241 InnerVDW -4.34
result/process_HsDHODH/6/000000072.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.42 AdjScore 4.80 AveScore 0.22 Stable 0.66 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -243.35 BUMP 3.54 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.08 Chemical -150.00 Match 12.35 Heavy    20 Weight   295 InnerVDW -4.86
result/process_HsDHODH/6/000000073.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.61 AdjScore 5.01 AveScore 0.22 Stable 0.65 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.49 VDW -255.62 BUMP 2.51 HM 2.42 RT 4.00 HM/HB 0.67 DeltaHM 1.46 Chemical -150.00 Match 12.89 Heavy    21 Weight   310 InnerVDW -4.85
result/process_HsDHODH/6/000000074.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.44 AdjScore 4.82 AveScore 0.22 Stable 0.64 LogP 1.67 HB 2.00 MT 0.00 HSPC 1.00 VDW -245.37 BUMP 0.00 HM 2.78 RT 4.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 11.83 Heavy    20 Weight   295 InnerVDW -4.74
result/process_HsDHODH/6/000000075.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.89 AdjScore 5.30 AveScore 0.20 Stable 0.61 LogP 2.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -280.43 BUMP 4.48 HM 4.03 RT 7.00 HM/HB 1.30 DeltaHM 2.23 Chemical -170.00 Match 13.88 Heavy    24 Weight   351 InnerVDW -7.44
result/process_HsDHODH/6/000000076.mol2 Protein_1 Est 3.51 AEst 0.15 Score 4.97 AdjScore 5.39 AveScore 0.21 Stable 0.71 LogP 2.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -290.99 BUMP 2.55 HM 4.03 RT 7.00 HM/HB 1.30 DeltaHM 2.93 Chemical -170.00 Match 14.09 Heavy    24 Weight   351 InnerVDW -7.55
result/process_HsDHODH/6/000000077.mol2 Protein_1 Est 3.27 AEst 0.14 Score 4.60 AdjScore 5.00 AveScore 0.19 Stable 0.71 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.00 VDW -276.11 BUMP 4.42 HM 3.05 RT 6.00 HM/HB 0.98 DeltaHM 1.19 Chemical -170.00 Match 14.55 Heavy    24 Weight   351 InnerVDW -7.46
result/process_HsDHODH/6/000000078.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.42 AdjScore 4.81 AveScore 0.21 Stable 0.65 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.00 VDW -255.31 BUMP 1.03 HM 2.77 RT 5.00 HM/HB 0.89 DeltaHM 1.67 Chemical -150.00 Match 14.05 Heavy    21 Weight   311 InnerVDW -4.55
result/process_HsDHODH/6/000000079.mol2 Protein_1 Est 3.31 AEst 0.14 Score 4.84 AdjScore 5.26 AveScore 0.20 Stable 0.68 LogP 0.51 HB 2.66 MT 0.00 HSPC 1.00 VDW -272.61 BUMP 3.24 HM 2.42 RT 6.00 HM/HB 0.64 DeltaHM 1.25 Chemical -150.00 Match 13.91 Heavy    24 Weight   353 InnerVDW -7.35
result/process_HsDHODH/6/000000080.mol2 Protein_1 Est 3.27 AEst 0.14 Score 5.20 AdjScore 5.65 AveScore 0.22 Stable 0.63 LogP 0.51 HB 3.00 MT 0.00 HSPC 1.00 VDW -285.81 BUMP 0.00 HM 2.42 RT 6.00 HM/HB 0.59 DeltaHM 1.25 Chemical -150.00 Match 14.71 Heavy    24 Weight   353 InnerVDW -6.53
result/process_HsDHODH/6/000000081.mol2 Protein_1 Est 3.35 AEst 0.14 Score 5.10 AdjScore 5.52 AveScore 0.21 Stable 0.66 LogP 0.51 HB 2.81 MT 0.00 HSPC 1.00 VDW -291.61 BUMP 0.00 HM 2.42 RT 6.00 HM/HB 0.62 DeltaHM 0.92 Chemical -150.00 Match 14.03 Heavy    24 Weight   353 InnerVDW -6.05
result/process_HsDHODH/6/000000082.mol2 Protein_1 Est 3.59 AEst 0.15 Score 5.16 AdjScore 5.61 AveScore 0.22 Stable 0.70 LogP 0.51 HB 2.86 MT 0.00 HSPC 1.00 VDW -294.88 BUMP 2.47 HM 2.42 RT 6.00 HM/HB 0.61 DeltaHM 1.25 Chemical -150.00 Match 13.88 Heavy    24 Weight   353 InnerVDW -6.76
result/process_HsDHODH/6/000000083.mol2 Protein_1 Est 3.36 AEst 0.14 Score 4.98 AdjScore 5.41 AveScore 0.21 Stable 0.68 LogP 0.51 HB 2.67 MT 0.00 HSPC 1.00 VDW -289.50 BUMP 1.32 HM 2.42 RT 6.00 HM/HB 0.64 DeltaHM 0.78 Chemical -150.00 Match 13.99 Heavy    24 Weight   353 InnerVDW -7.32
result/process_HsDHODH/6/000000084.mol2 Protein_1 Est 3.43 AEst 0.14 Score 5.17 AdjScore 5.61 AveScore 0.22 Stable 0.66 LogP 0.51 HB 3.00 MT 0.00 HSPC 1.00 VDW -281.82 BUMP 0.00 HM 2.42 RT 6.00 HM/HB 0.59 DeltaHM 1.25 Chemical -150.00 Match 13.88 Heavy    24 Weight   353 InnerVDW -6.88
result/process_HsDHODH/6/000000085.mol2 Protein_1 Est 3.54 AEst 0.15 Score 5.30 AdjScore 5.75 AveScore 0.22 Stable 0.67 LogP 0.85 HB 2.99 MT 0.00 HSPC 1.00 VDW -278.19 BUMP 2.29 HM 2.42 RT 4.00 HM/HB 0.59 DeltaHM 1.39 Chemical -150.00 Match 13.52 Heavy    24 Weight   354 InnerVDW -6.17
result/process_HsDHODH/6/000000086.mol2 Protein_1 Est 3.56 AEst 0.15 Score 5.15 AdjScore 5.60 AveScore 0.21 Stable 0.69 LogP 0.85 HB 2.76 MT 0.00 HSPC 1.00 VDW -281.61 BUMP 4.17 HM 2.42 RT 4.00 HM/HB 0.63 DeltaHM 1.39 Chemical -150.00 Match 14.19 Heavy    24 Weight   354 InnerVDW -6.26
result/process_HsDHODH/6/000000087.mol2 Protein_1 Est 3.81 AEst 0.16 Score 5.14 AdjScore 5.58 AveScore 0.21 Stable 0.74 LogP 0.85 HB 3.00 MT 0.00 HSPC 1.00 VDW -257.01 BUMP 4.40 HM 2.42 RT 4.00 HM/HB 0.59 DeltaHM 1.39 Chemical -150.00 Match 13.18 Heavy    24 Weight   354 InnerVDW -4.85
result/process_HsDHODH/6/000000088.mol2 Protein_1 Est 3.40 AEst 0.13 Score 4.91 AdjScore 5.32 AveScore 0.19 Stable 0.69 LogP 0.83 HB 2.70 MT 0.00 HSPC 1.00 VDW -287.82 BUMP 4.02 HM 2.42 RT 7.00 HM/HB 0.64 DeltaHM 1.06 Chemical -150.00 Match 16.35 Heavy    26 Weight   382 InnerVDW -7.38
result/process_HsDHODH/6/000000089.mol2 Protein_1 Est 3.53 AEst 0.14 Score 5.16 AdjScore 5.60 AveScore 0.20 Stable 0.68 LogP 0.83 HB 3.00 MT 0.00 HSPC 1.00 VDW -291.71 BUMP 2.69 HM 2.42 RT 7.00 HM/HB 0.59 DeltaHM 1.39 Chemical -150.00 Match 16.24 Heavy    26 Weight   382 InnerVDW -7.23
result/process_HsDHODH/6/000000090.mol2 Protein_1 Est 3.22 AEst 0.12 Score 5.07 AdjScore 5.49 AveScore 0.19 Stable 0.63 LogP 0.83 HB 2.88 MT 0.00 HSPC 1.00 VDW -290.45 BUMP 1.16 HM 2.42 RT 7.00 HM/HB 0.61 DeltaHM 1.14 Chemical -150.00 Match 16.31 Heavy    26 Weight   382 InnerVDW -7.03
result/process_HsDHODH/6/000000091.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.98 AdjScore 5.39 AveScore 0.20 Stable 0.64 LogP 3.14 HB 2.00 MT 0.00 HSPC 1.00 VDW -287.10 BUMP 4.39 HM 4.39 RT 8.00 HM/HB 1.42 DeltaHM 3.29 Chemical -170.00 Match 12.10 Heavy    25 Weight   365 InnerVDW -7.89
result/process_HsDHODH/6/000000092.mol2 Protein_1 Est 3.19 AEst 0.13 Score 5.06 AdjScore 5.47 AveScore 0.20 Stable 0.63 LogP 3.14 HB 2.00 MT 0.00 HSPC 1.00 VDW -296.72 BUMP 0.00 HM 4.39 RT 8.00 HM/HB 1.42 DeltaHM 3.29 Chemical -170.00 Match 11.78 Heavy    25 Weight   365 InnerVDW -8.00
result/process_HsDHODH/6/000000093.mol2 Protein_1 Est 3.80 AEst 0.17 Score 5.33 AdjScore 5.79 AveScore 0.23 Stable 0.71 LogP 1.71 HB 2.96 MT 0.00 HSPC 1.00 VDW -271.89 BUMP 2.86 HM 2.95 RT 5.00 HM/HB 0.73 DeltaHM 2.31 Chemical -170.00 Match 13.59 Heavy    23 Weight   338 InnerVDW -6.92
result/process_HsDHODH/6/000000094.mol2 Protein_1 Est 3.69 AEst 0.16 Score 5.24 AdjScore 5.69 AveScore 0.23 Stable 0.71 LogP 1.71 HB 2.80 MT 0.00 HSPC 1.00 VDW -275.98 BUMP 4.27 HM 2.95 RT 5.00 HM/HB 0.76 DeltaHM 2.31 Chemical -170.00 Match 14.21 Heavy    23 Weight   338 InnerVDW -6.52
result/process_HsDHODH/6/000000095.mol2 Protein_1 Est 3.42 AEst 0.15 Score 5.18 AdjScore 5.63 AveScore 0.23 Stable 0.66 LogP 1.71 HB 2.69 MT 0.00 HSPC 1.00 VDW -279.59 BUMP -0.00 HM 2.95 RT 5.00 HM/HB 0.78 DeltaHM 1.98 Chemical -170.00 Match 14.08 Heavy    23 Weight   338 InnerVDW -6.46
result/process_HsDHODH/6/000000096.mol2 Protein_1 Est 3.56 AEst 0.15 Score 5.38 AdjScore 5.84 AveScore 0.23 Stable 0.66 LogP 1.71 HB 3.00 MT 0.00 HSPC 1.00 VDW -274.84 BUMP 1.20 HM 2.95 RT 5.00 HM/HB 0.72 DeltaHM 2.31 Chemical -170.00 Match 13.77 Heavy    23 Weight   338 InnerVDW -5.74
result/process_HsDHODH/6/000000097.mol2 Protein_1 Est 3.56 AEst 0.15 Score 5.25 AdjScore 5.70 AveScore 0.23 Stable 0.68 LogP 1.71 HB 2.84 MT 0.00 HSPC 1.00 VDW -272.43 BUMP 2.99 HM 2.95 RT 5.00 HM/HB 0.75 DeltaHM 1.85 Chemical -170.00 Match 14.05 Heavy    23 Weight   338 InnerVDW -6.73
result/process_HsDHODH/6/000000098.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.51 AdjScore 4.91 AveScore 0.21 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -266.30 BUMP 2.35 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.28 Heavy    22 Weight   325 InnerVDW -5.73
result/process_HsDHODH/6/000000099.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.52 AdjScore 4.91 AveScore 0.21 Stable 0.66 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -267.16 BUMP 1.58 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.67 Chemical -150.00 Match 13.35 Heavy    22 Weight   325 InnerVDW -5.78
result/process_HsDHODH/6/000000100.mol2 Protein_1 Est 3.06 AEst 0.14 Score 4.50 AdjScore 4.89 AveScore 0.20 Stable 0.68 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.90 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.24 Heavy    22 Weight   325 InnerVDW -5.87
result/process_HsDHODH/6/000000101.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.51 AdjScore 4.90 AveScore 0.21 Stable 0.69 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -266.11 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.26 Heavy    22 Weight   325 InnerVDW -6.07
result/process_HsDHODH/6/000000102.mol2 Protein_1 Est 3.06 AEst 0.14 Score 4.51 AdjScore 4.90 AveScore 0.20 Stable 0.68 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -265.65 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.01 Heavy    22 Weight   325 InnerVDW -5.75
result/process_HsDHODH/6/000000103.mol2 Protein_1 Est 3.29 AEst 0.15 Score 4.47 AdjScore 4.85 AveScore 0.20 Stable 0.74 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -260.06 BUMP 1.05 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 12.49 Heavy    22 Weight   325 InnerVDW -5.05
result/process_HsDHODH/6/000000104.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.50 AdjScore 4.89 AveScore 0.20 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.40 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 12.58 Heavy    22 Weight   325 InnerVDW -6.02
result/process_HsDHODH/6/000000105.mol2 Protein_1 Est 3.08 AEst 0.14 Score 4.47 AdjScore 4.86 AveScore 0.20 Stable 0.69 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -260.69 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 12.89 Heavy    22 Weight   325 InnerVDW -6.14
result/process_HsDHODH/6/000000106.mol2 Protein_1 Est 3.24 AEst 0.15 Score 4.49 AdjScore 4.88 AveScore 0.20 Stable 0.72 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -263.09 BUMP 1.99 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.29 Heavy    22 Weight   325 InnerVDW -6.05
result/process_HsDHODH/6/000000107.mol2 Protein_1 Est 2.93 AEst 0.13 Score 4.51 AdjScore 4.90 AveScore 0.20 Stable 0.65 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -265.83 BUMP 2.40 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.67 Chemical -150.00 Match 13.39 Heavy    22 Weight   325 InnerVDW -5.96
result/process_HsDHODH/6/000000108.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.52 AdjScore 4.91 AveScore 0.21 Stable 0.71 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -266.88 BUMP 2.38 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.31 Chemical -150.00 Match 13.34 Heavy    22 Weight   325 InnerVDW -5.91
result/process_HsDHODH/6/000000109.mol2 Protein_1 Est 3.19 AEst 0.15 Score 4.52 AdjScore 4.91 AveScore 0.21 Stable 0.71 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -267.48 BUMP 1.55 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.67 Chemical -150.00 Match 13.88 Heavy    22 Weight   325 InnerVDW -5.90
result/process_HsDHODH/6/000000110.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.52 AdjScore 4.91 AveScore 0.21 Stable 0.71 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -266.73 BUMP 1.30 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.78 Heavy    22 Weight   325 InnerVDW -5.87
result/process_HsDHODH/6/000000111.mol2 Protein_1 Est 3.10 AEst 0.14 Score 4.50 AdjScore 4.89 AveScore 0.20 Stable 0.69 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.34 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.80 Heavy    22 Weight   325 InnerVDW -5.80
result/process_HsDHODH/6/000000112.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.50 AdjScore 4.89 AveScore 0.20 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.48 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.47 Heavy    22 Weight   325 InnerVDW -5.68
result/process_HsDHODH/6/000000113.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.50 AdjScore 4.89 AveScore 0.20 Stable 0.67 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.65 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.90 DeltaHM 0.91 Chemical -150.00 Match 13.35 Heavy    22 Weight   325 InnerVDW -5.69
result/process_HsDHODH/6/000000114.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.44 AdjScore 4.83 AveScore 0.19 Stable 0.63 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -267.41 BUMP 2.95 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.05 Chemical -170.00 Match 13.63 Heavy    23 Weight   339 InnerVDW -6.51
result/process_HsDHODH/6/000000115.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.46 AdjScore 4.85 AveScore 0.19 Stable 0.61 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -270.33 BUMP 2.27 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 13.36 Heavy    23 Weight   339 InnerVDW -6.54
result/process_HsDHODH/6/000000116.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.52 AdjScore 4.92 AveScore 0.20 Stable 0.63 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -278.44 BUMP 1.42 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.02 Chemical -170.00 Match 13.77 Heavy    23 Weight   339 InnerVDW -6.64
result/process_HsDHODH/6/000000117.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.53 AdjScore 4.93 AveScore 0.20 Stable 0.67 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -279.77 BUMP 1.35 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 13.82 Heavy    23 Weight   339 InnerVDW -6.78
result/process_HsDHODH/6/000000118.mol2 Protein_1 Est 3.01 AEst 0.13 Score 4.53 AdjScore 4.92 AveScore 0.20 Stable 0.67 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -278.90 BUMP 0.00 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 13.66 Heavy    23 Weight   339 InnerVDW -6.89
result/process_HsDHODH/6/000000119.mol2 Protein_1 Est 3.15 AEst 0.14 Score 4.53 AdjScore 4.93 AveScore 0.20 Stable 0.70 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -279.89 BUMP 3.54 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 13.91 Heavy    23 Weight   339 InnerVDW -6.99
result/process_HsDHODH/6/000000120.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.29 AdjScore 4.65 AveScore 0.19 Stable 0.69 LogP 1.10 HB 1.95 MT 0.00 HSPC 1.00 VDW -252.48 BUMP 4.91 HM 2.78 RT 6.00 HM/HB 0.91 DeltaHM 1.14 Chemical -170.00 Match 13.07 Heavy    23 Weight   339 InnerVDW -6.38
result/process_HsDHODH/6/000000121.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.25 AdjScore 4.62 AveScore 0.18 Stable 0.67 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -242.02 BUMP 4.55 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.14 Chemical -170.00 Match 13.67 Heavy    23 Weight   339 InnerVDW -6.53
result/process_HsDHODH/6/000000122.mol2 Protein_1 Est 3.16 AEst 0.14 Score 4.37 AdjScore 4.75 AveScore 0.19 Stable 0.72 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -257.65 BUMP 4.66 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.47 Chemical -170.00 Match 14.63 Heavy    23 Weight   339 InnerVDW -6.79
result/process_HsDHODH/6/000000123.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.19 Stable 0.69 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -264.40 BUMP 2.41 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 14.31 Heavy    23 Weight   339 InnerVDW -6.72
result/process_HsDHODH/6/000000124.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.44 AdjScore 4.83 AveScore 0.19 Stable 0.70 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -267.27 BUMP 3.82 HM 2.78 RT 6.00 HM/HB 0.90 DeltaHM 1.38 Chemical -170.00 Match 14.59 Heavy    23 Weight   339 InnerVDW -6.68
result/process_HsDHODH/6/000000125.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.83 AdjScore 4.19 AveScore 0.18 Stable 0.64 LogP 0.33 HB 0.97 MT 0.00 HSPC 2.00 VDW -231.06 BUMP 4.81 HM 2.02 RT 3.00 HM/HB 0.66 DeltaHM 0.41 Chemical -150.00 Match 12.86 Heavy    21 Weight   294 InnerVDW -4.17
result/process_HsDHODH/6/000000126.mol2 Protein_1 Est 2.58 AEst 0.11 Score 3.81 AdjScore 4.18 AveScore 0.17 Stable 0.68 LogP 0.07 HB 1.00 MT 0.00 HSPC 1.93 VDW -249.92 BUMP 4.69 HM 1.81 RT 4.00 HM/HB 0.60 DeltaHM 1.01 Chemical 0.00 Match 14.38 Heavy    23 Weight   321 InnerVDW -1.90
result/process_HsDHODH/6/000000127.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.05 AdjScore 4.40 AveScore 0.18 Stable 0.61 LogP -0.26 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.96 BUMP 4.50 HM 1.71 RT 3.00 HM/HB 0.55 DeltaHM 0.88 Chemical -170.00 Match 10.15 Heavy    22 Weight   308 InnerVDW -2.02
result/process_HsDHODH/6/000000128.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.07 AdjScore 4.42 AveScore 0.18 Stable 0.60 LogP -0.26 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.50 BUMP 4.82 HM 1.71 RT 3.00 HM/HB 0.55 DeltaHM 0.61 Chemical -170.00 Match 10.59 Heavy    22 Weight   308 InnerVDW -1.84
result/process_HsDHODH/6/000000129.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.84 AdjScore 4.19 AveScore 0.17 Stable 0.63 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.00 VDW -267.75 BUMP 2.38 HM 2.51 RT 3.00 HM/HB 1.20 DeltaHM 2.18 Chemical -40.00 Match 11.59 Heavy    22 Weight   300 InnerVDW -3.37
result/process_HsDHODH/6/000000130.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.80 AdjScore 4.14 AveScore 0.17 Stable 0.64 LogP 1.90 HB 0.93 MT 0.00 HSPC 1.00 VDW -268.87 BUMP 1.14 HM 2.51 RT 3.00 HM/HB 1.24 DeltaHM 2.51 Chemical -40.00 Match 12.45 Heavy    22 Weight   300 InnerVDW -3.74
result/process_HsDHODH/6/000000131.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.82 AdjScore 4.17 AveScore 0.17 Stable 0.73 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.00 VDW -264.58 BUMP 1.13 HM 2.51 RT 3.00 HM/HB 1.20 DeltaHM 2.51 Chemical -40.00 Match 12.73 Heavy    22 Weight   300 InnerVDW -3.89
result/process_HsDHODH/6/000000132.mol2 Protein_1 Est 2.87 AEst 0.13 Score 3.77 AdjScore 4.13 AveScore 0.17 Stable 0.76 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.00 VDW -258.81 BUMP 2.41 HM 2.51 RT 3.00 HM/HB 1.20 DeltaHM 2.51 Chemical -40.00 Match 13.50 Heavy    22 Weight   300 InnerVDW -3.87
result/process_HsDHODH/6/000000133.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.94 AdjScore 4.22 AveScore 0.22 Stable 0.62 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.98 VDW -202.33 BUMP 2.64 HM 1.82 RT 4.00 HM/HB 0.45 DeltaHM 1.39 Chemical -60.00 Match 5.90 Heavy    18 Weight   257 InnerVDW -2.24
result/process_HsDHODH/6/000000134.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.75 AdjScore 4.02 AveScore 0.21 Stable 0.61 LogP 0.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -197.85 BUMP 4.18 HM 1.82 RT 4.00 HM/HB 0.59 DeltaHM 1.39 Chemical -60.00 Match 5.16 Heavy    18 Weight   257 InnerVDW -2.15
result/process_HsDHODH/6/000000135.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.90 AdjScore 4.25 AveScore 0.20 Stable 0.61 LogP -0.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -233.24 BUMP 1.26 HM 1.51 RT 4.00 HM/HB 0.49 DeltaHM 0.15 Chemical -170.00 Match 10.14 Heavy    20 Weight   280 InnerVDW -2.76
result/process_HsDHODH/6/000000136.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.92 AdjScore 4.27 AveScore 0.20 Stable 0.59 LogP -0.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.16 BUMP 1.07 HM 1.51 RT 4.00 HM/HB 0.49 DeltaHM 0.67 Chemical -170.00 Match 9.96 Heavy    20 Weight   280 InnerVDW -2.99
result/process_HsDHODH/6/000000137.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.79 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 3.31 HB 0.99 MT 0.00 HSPC 0.77 VDW -208.90 BUMP 4.48 HM 3.28 RT 0.00 HM/HB 1.76 DeltaHM 2.94 Chemical -120.00 Match 10.93 Heavy    18 Weight   355 InnerVDW -0.47
result/process_HsDHODH/6/000000138.mol2 Protein_1 Est 2.83 AEst 0.19 Score 3.74 AdjScore 4.06 AveScore 0.25 Stable 0.76 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.00 VDW -177.44 BUMP 1.47 HM 1.78 RT 2.00 HM/HB 0.57 DeltaHM 0.37 Chemical -150.00 Match 8.61 Heavy    15 Weight   217 InnerVDW -2.25
result/process_HsDHODH/6/000000139.mol2 Protein_1 Est 2.98 AEst 0.20 Score 3.86 AdjScore 4.18 AveScore 0.26 Stable 0.77 LogP 0.45 HB 1.00 MT 0.00 HSPC 3.00 VDW -170.58 BUMP 0.00 HM 1.78 RT 2.00 HM/HB 0.43 DeltaHM -0.70 Chemical -150.00 Match 8.38 Heavy    15 Weight   217 InnerVDW -2.25
result/process_HsDHODH/6/000000140.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.71 AdjScore 4.03 AveScore 0.25 Stable 0.75 LogP 0.45 HB 1.00 MT 0.00 HSPC 3.00 VDW -151.00 BUMP 4.79 HM 1.78 RT 2.00 HM/HB 0.43 DeltaHM 0.70 Chemical -150.00 Match 8.54 Heavy    15 Weight   217 InnerVDW -2.24
result/process_HsDHODH/6/000000142.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.92 AdjScore 4.25 AveScore 0.23 Stable 0.72 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -182.57 BUMP 3.10 HM 1.46 RT 1.00 HM/HB 0.36 DeltaHM 0.62 Chemical -80.00 Match 8.95 Heavy    17 Weight   232 InnerVDW -2.89
result/process_HsDHODH/6/000000143.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.69 AdjScore 4.02 AveScore 0.22 Stable 0.70 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.00 VDW -175.63 BUMP 4.20 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM 0.26 Chemical -80.00 Match 9.15 Heavy    17 Weight   232 InnerVDW -2.89
result/process_HsDHODH/6/000000144.mol2 Protein_1 Est 2.78 AEst 0.16 Score 3.94 AdjScore 4.28 AveScore 0.23 Stable 0.70 LogP 0.63 HB 1.00 MT 0.00 HSPC 3.00 VDW -185.63 BUMP 2.90 HM 1.46 RT 1.00 HM/HB 0.36 DeltaHM 0.29 Chemical -80.00 Match 9.38 Heavy    17 Weight   232 InnerVDW -2.90
result/process_HsDHODH/6/000000145.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.69 AdjScore 4.01 AveScore 0.22 Stable 0.69 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.00 VDW -174.42 BUMP 4.02 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM 1.16 Chemical -80.00 Match 8.98 Heavy    17 Weight   232 InnerVDW -2.90
result/process_HsDHODH/6/000000146.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.76 AdjScore 4.09 AveScore 0.22 Stable 0.70 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.00 VDW -184.84 BUMP 3.82 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM 0.62 Chemical -80.00 Match 9.10 Heavy    17 Weight   232 InnerVDW -2.90
result/process_HsDHODH/6/000000147.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.93 AdjScore 4.27 AveScore 0.23 Stable 0.69 LogP -0.09 HB 1.00 MT 0.00 HSPC 2.97 VDW -185.07 BUMP 3.48 HM 1.49 RT 1.00 HM/HB 0.37 DeltaHM 0.05 Chemical -80.00 Match 9.01 Heavy    17 Weight   235 InnerVDW -3.51
result/process_HsDHODH/6/000000150.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.75 AdjScore 4.08 AveScore 0.22 Stable 0.71 LogP -0.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -182.61 BUMP 3.79 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM 0.11 Chemical -80.00 Match 8.23 Heavy    17 Weight   234 InnerVDW -2.68
result/process_HsDHODH/6/000000151.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.76 AdjScore 4.09 AveScore 0.22 Stable 0.70 LogP -0.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -184.76 BUMP 3.07 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM 0.11 Chemical -80.00 Match 8.40 Heavy    17 Weight   234 InnerVDW -2.67
result/process_HsDHODH/6/000000152.mol2 Protein_1 Est 2.59 AEst 0.15 Score 3.68 AdjScore 4.01 AveScore 0.22 Stable 0.70 LogP -0.16 HB 2.00 MT 0.00 HSPC 1.00 VDW -174.03 BUMP 2.56 HM 1.46 RT 1.00 HM/HB 0.47 DeltaHM -0.59 Chemical -80.00 Match 8.68 Heavy    17 Weight   234 InnerVDW -2.67
result/process_HsDHODH/6/000000154.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.78 AdjScore 4.11 AveScore 0.22 Stable 0.70 LogP -0.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -185.80 BUMP 3.59 HM 1.49 RT 1.00 HM/HB 0.48 DeltaHM 0.12 Chemical -80.00 Match 9.08 Heavy    17 Weight   235 InnerVDW -3.30
result/process_HsDHODH/6/000000155.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.86 AdjScore 4.20 AveScore 0.23 Stable 0.70 LogP -0.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -196.69 BUMP 1.70 HM 1.49 RT 1.00 HM/HB 0.48 DeltaHM 0.12 Chemical -80.00 Match 9.18 Heavy    17 Weight   235 InnerVDW -3.28
result/process_HsDHODH/6/000000156.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.81 AdjScore 4.14 AveScore 0.22 Stable 0.70 LogP -0.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -189.69 BUMP 3.38 HM 1.49 RT 1.00 HM/HB 0.48 DeltaHM 0.12 Chemical -80.00 Match 9.00 Heavy    17 Weight   235 InnerVDW -3.28
result/process_HsDHODH/6/000000157.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.76 AdjScore 4.08 AveScore 0.22 Stable 0.68 LogP -0.03 HB 2.00 MT 0.00 HSPC 0.95 VDW -185.24 BUMP 3.08 HM 1.49 RT 1.00 HM/HB 0.49 DeltaHM 0.12 Chemical -80.00 Match 9.15 Heavy    17 Weight   235 InnerVDW -3.27
