# Name:          Smol
# Creation time: Tue Feb 24 21:31:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0230    0.3473    0.4425 O.3        1 <1>        0.000
      2 H           1.4278    0.6594    1.0438 H          1 <1>        0.000
      3 X6          1.7588    1.6514    1.7904 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
