# Name:          Smol
# Creation time: Wed Feb 25 22:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.7494    0.3454    0.0344 O.2        1 <1>        0.000
      2 A2          1.2695    1.2155    0.8235 C.2        1 <1>        0.000
      3 D1          1.9602    1.3029    1.6386 H          1 <1>        0.000
      4 X6          2.3394    2.4806    1.8284 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
