# Name:          Smol
# Creation time: Wed Feb 25 22:18:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000064/R000000064.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3069    0.8091    0.1929 O.3        1 <1>        0.000
      2 D1          0.6726    0.6122    0.7866 H          1 <1>        0.000
      3 X7          1.0261    1.4258    1.2817 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
