# Name:          Smol
# Creation time: Sat Feb 28 19:10:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0352    0.4066    0.4079 O.3        1 <1>        0.000
      2 D1          1.3447    1.2088    1.0772 H          1 <1>        0.000
      3 X7          1.2186    1.7406    1.9187 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
