# Name:          Smol
# Creation time: Tue Feb 24 21:32:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9990    0.7039    0.1845 C.2        1 <1>        0.000
      2 D1          0.9198    0.7272    0.9955 H          1 <1>        0.000
      3 O2          1.3921    1.2890    1.1305 O.2        1 <1>        0.000
      4 X5          2.2345    2.1280    1.8600 O.3        1 <1>        0.000
      5 H           2.8351    2.8500    2.2243 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
