# Name:          Smol
# Creation time: Wed Feb 25 12:26:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000055/R000000055.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7503    0.0461    0.1039 C.ar       1 <1>        0.000
      2 C4          0.5783    0.8085    0.5604 C.ar       1 <1>        0.000
      3 C4          1.5288    1.1285    1.5433 C.ar       1 <1>        0.000
      4 C4          1.8428    1.5503    2.3299 C.ar       1 <1>        0.000
      5 C4          2.7096    2.8202    2.1969 C.ar       1 <1>        0.000
      6 C4          3.2770    3.3446    3.4150 C.ar       1 <1>        0.000
      7 X5          3.6335    3.2084    3.0759 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
