# Name:          Smol
# Creation time: Wed Feb 25 12:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9886    0.4388    0.4012 C.2        1 <1>        0.000
      2 O2          1.2747    1.3243    1.1414 O.2        1 <1>        0.000
      3 D1          1.4392    1.2937    1.2540 H          1 <1>        0.000
      4 X5          1.5218    2.3923    2.0690 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
