# Name:          Smol
# Creation time: Tue Feb 24 08:22:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8217    0.4674    0.6090 N.3        1 <1>        0.000
      2 D1          0.9675    0.9094    1.3965 H          1 <1>        0.000
      3 H           1.3525    1.9749    1.2566 H          1 <1>        0.000
      4 X6          1.8378    2.1356    2.3347 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
