# Name:          Smol
# Creation time: Sun Mar  1 05:10:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1242    0.4541    0.2149 N.3        1 <1>        0.000
      2 H           0.9172    1.0518    0.8128 H          1 <1>        0.000
      3 D1          1.7795    1.5021    1.6375 H          1 <1>        0.000
      4 X6          2.2790    2.1563    1.7840 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
