# Name:          Smol
# Creation time: Sun Mar  1 05:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9615    0.4756    0.6285 C.2        1 <1>        0.000
      2 D1          1.4263    0.9087    0.8350 H          1 <1>        0.000
      3 O2          1.6594    1.7244    1.3699 O.2        1 <1>        0.000
      4 X5          2.2184    1.8717    1.9495 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
