# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1381    0.5677    0.3299 C.2        1 <1>        0.000
      2 D1          0.8470    0.9828    1.0160 H          1 <1>        0.000
      3 O2          1.2808    1.7189    1.6965 O.2        1 <1>        0.000
      4 X5          2.1189    2.3423    1.7323 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
