# Name:          Smol
# Creation time: Tue Feb 24 21:30:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5090    0.7602    0.3787 N.3        1 <1>        0.000
      2 D1          1.4783    1.0182    1.0565 H          1 <1>        0.000
      3 H           1.1114    1.0346    1.5384 H          1 <1>        0.000
      4 X6          2.4497    1.8298    2.0506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
