# Name:          Smol
# Creation time: Sun Mar  1 05:08:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5149    0.4652    0.4732 C.2        1 <1>        0.000
      2 D1          0.5943    0.5370    1.3892 H          1 <1>        0.000
      3 O2          1.5711    1.7091    1.8156 O.2        1 <1>        0.000
      4 X5          2.3766    2.0190    2.2933 O.3        1 <1>        0.000
      5 H           2.6739    2.4533    2.9828 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
