# Name:          Smol
# Creation time: Mon Feb 23 23:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6713    0.0802    0.8966 C.2        1 <1>        0.000
      2 D1          0.7841    0.9499    0.9083 H          1 <1>        0.000
      3 O2          1.7038    1.6904    1.6042 O.2        1 <1>        0.000
      4 X5          2.1365    2.3873    1.9151 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
