result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.76 AdjScore 4.07 AveScore 0.17 Stable 0.73 LogP 4.29 HB 0.00 MT 0.00 HSPC 0.92 VDW -267.30 BUMP 1.52 HM 4.56 RT 3.00 HM/HB 4.46 DeltaHM 2.41 Chemical -125.50 Match 11.09 Heavy    22 Weight   290 InnerVDW -1.03
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 2.68 AEst 0.14 Score 4.14 AdjScore 4.50 AveScore 0.22 Stable 0.65 LogP 3.08 HB 1.00 MT 0.00 HSPC 1.27 VDW -218.42 BUMP 3.83 HM 4.32 RT 4.00 HM/HB 1.82 DeltaHM 3.41 Chemical 0.00 Match 9.89 Heavy    19 Weight   372 InnerVDW -1.73
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 3.40 AEst 0.18 Score 4.34 AdjScore 4.71 AveScore 0.23 Stable 0.78 LogP 3.08 HB 1.00 MT 0.00 HSPC 1.85 VDW -226.18 BUMP 1.69 HM 3.95 RT 4.00 HM/HB 1.34 DeltaHM 2.72 Chemical 0.00 Match 11.90 Heavy    19 Weight   372 InnerVDW -2.03
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.76 AdjScore 4.07 AveScore 0.17 Stable 0.73 LogP 4.29 HB 0.00 MT 0.00 HSPC 0.92 VDW -267.30 BUMP 1.52 HM 4.56 RT 3.00 HM/HB 4.46 DeltaHM 2.41 Chemical -125.50 Match 11.09 Heavy    22 Weight   290 InnerVDW -1.03
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.32 AEst 0.15 Score 3.91 AdjScore 4.26 AveScore 0.24 Stable 0.59 LogP 3.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -176.67 BUMP 2.02 HM 4.41 RT 4.00 HM/HB 1.42 DeltaHM 3.88 Chemical -170.00 Match 8.47 Heavy    16 Weight   257 InnerVDW -3.21
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.75 AdjScore 4.05 AveScore 0.18 Stable 0.64 LogP 3.59 HB 0.83 MT 0.00 HSPC 0.00 VDW -230.34 BUMP 4.02 HM 5.20 RT 5.00 HM/HB 5.57 DeltaHM 3.06 Chemical -82.82 Match 9.52 Heavy    21 Weight   326 InnerVDW -0.81
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.70 LogP 3.59 HB 0.87 MT 0.00 HSPC 0.00 VDW -223.61 BUMP 4.33 HM 5.20 RT 5.00 HM/HB 5.35 DeltaHM 2.41 Chemical -80.44 Match 11.00 Heavy    21 Weight   326 InnerVDW -1.07
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.90 AdjScore 4.19 AveScore 0.19 Stable 0.74 LogP 3.55 HB 1.00 MT 0.00 HSPC 1.00 VDW -198.91 BUMP 3.69 HM 4.62 RT 5.00 HM/HB 2.20 DeltaHM 3.96 Chemical -150.00 Match 6.92 Heavy    20 Weight   312 InnerVDW -2.39
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.86 AdjScore 4.16 AveScore 0.19 Stable 0.71 LogP 3.55 HB 0.96 MT 0.00 HSPC 1.00 VDW -197.49 BUMP 4.01 HM 4.62 RT 5.00 HM/HB 2.24 DeltaHM 3.95 Chemical -150.00 Match 7.64 Heavy    20 Weight   312 InnerVDW -2.46
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.19 Stable 0.72 LogP 3.55 HB 0.81 MT 0.00 HSPC 1.00 VDW -194.48 BUMP 4.77 HM 4.62 RT 5.00 HM/HB 2.41 DeltaHM 4.31 Chemical -150.00 Match 7.31 Heavy    20 Weight   312 InnerVDW -2.52
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.92 AdjScore 4.21 AveScore 0.20 Stable 0.68 LogP 3.55 HB 1.00 MT 0.00 HSPC 1.00 VDW -202.08 BUMP 4.19 HM 4.62 RT 5.00 HM/HB 2.20 DeltaHM 4.32 Chemical -150.00 Match 7.57 Heavy    20 Weight   312 InnerVDW -2.61
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 2.81 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.19 Stable 0.73 LogP 3.55 HB 1.00 MT 0.00 HSPC 1.00 VDW -192.61 BUMP 4.11 HM 4.62 RT 5.00 HM/HB 2.20 DeltaHM 3.62 Chemical -150.00 Match 6.43 Heavy    20 Weight   312 InnerVDW -2.39
result/process_HsDHODH/10/000000013.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.83 AdjScore 4.14 AveScore 0.18 Stable 0.65 LogP 4.32 HB 1.00 MT 0.00 HSPC 0.00 VDW -223.88 BUMP 4.08 HM 5.20 RT 5.00 HM/HB 4.73 DeltaHM 3.06 Chemical -72.45 Match 9.83 Heavy    21 Weight   327 InnerVDW -0.80
result/process_HsDHODH/10/000000014.mol2 Protein_1 Est 3.40 AEst 0.18 Score 4.34 AdjScore 4.71 AveScore 0.23 Stable 0.78 LogP 3.08 HB 1.00 MT 0.00 HSPC 1.85 VDW -226.18 BUMP 1.69 HM 3.95 RT 4.00 HM/HB 1.34 DeltaHM 2.72 Chemical 0.00 Match 11.90 Heavy    19 Weight   372 InnerVDW -2.03
result/process_HsDHODH/10/000000015.mol2 Protein_1 Est 2.68 AEst 0.14 Score 4.14 AdjScore 4.50 AveScore 0.22 Stable 0.65 LogP 3.08 HB 1.00 MT 0.00 HSPC 1.27 VDW -218.42 BUMP 3.83 HM 4.32 RT 4.00 HM/HB 1.82 DeltaHM 3.41 Chemical 0.00 Match 9.89 Heavy    19 Weight   372 InnerVDW -1.73
result/process_HsDHODH/10/000000016.mol2 Protein_1 Est 2.32 AEst 0.13 Score 3.69 AdjScore 4.04 AveScore 0.21 Stable 0.63 LogP 1.61 HB 0.68 MT 0.00 HSPC 2.00 VDW -203.18 BUMP 3.24 HM 3.54 RT 6.00 HM/HB 1.27 DeltaHM 2.71 Chemical -170.00 Match 13.48 Heavy    18 Weight   363 InnerVDW -3.14
result/process_HsDHODH/10/000000017.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.80 AdjScore 4.10 AveScore 0.21 Stable 0.67 LogP 1.55 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.75 BUMP 3.20 HM 3.52 RT 8.00 HM/HB 1.13 DeltaHM 3.52 Chemical 0.00 Match 10.33 Heavy    18 Weight   360 InnerVDW -3.76
result/process_HsDHODH/10/000000018.mol2 Protein_1 Est 2.09 AEst 0.14 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.56 LogP 3.35 HB 0.00 MT 0.00 HSPC 2.30 VDW -161.33 BUMP 4.45 HM 5.05 RT 4.00 HM/HB 2.10 DeltaHM 5.05 Chemical -150.00 Match 10.91 Heavy    15 Weight   428 InnerVDW -3.88
result/process_HsDHODH/10/000000019.mol2 Protein_1 Est 3.03 AEst 0.15 Score 4.40 AdjScore 4.77 AveScore 0.22 Stable 0.69 LogP 3.22 HB 0.83 MT 0.00 HSPC 1.61 VDW -231.06 BUMP 2.19 HM 4.69 RT 4.00 HM/HB 1.85 DeltaHM 3.45 Chemical -150.00 Match 9.40 Heavy    20 Weight   390 InnerVDW -1.63
result/process_HsDHODH/10/000000020.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.33 AdjScore 4.70 AveScore 0.20 Stable 0.70 LogP 1.73 HB 0.81 MT 0.00 HSPC 1.88 VDW -238.26 BUMP 4.87 HM 4.28 RT 5.00 HM/HB 1.54 DeltaHM 2.54 Chemical -150.00 Match 12.18 Heavy    22 Weight   417 InnerVDW -0.56
result/process_HsDHODH/10/000000021.mol2 Protein_1 Est 3.10 AEst 0.16 Score 4.57 AdjScore 4.98 AveScore 0.24 Stable 0.68 LogP 2.54 HB 2.00 MT 0.00 HSPC 2.00 VDW -203.56 BUMP 4.40 HM 3.43 RT 7.00 HM/HB 0.84 DeltaHM 2.12 Chemical -150.00 Match 14.40 Heavy    19 Weight   375 InnerVDW -2.85
result/process_HsDHODH/10/000000022.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.20 Stable 0.67 LogP 2.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -210.26 BUMP 3.06 HM 3.43 RT 7.00 HM/HB 1.11 DeltaHM 2.54 Chemical -150.00 Match 14.02 Heavy    19 Weight   375 InnerVDW -2.88
result/process_HsDHODH/10/000000023.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.84 AdjScore 4.12 AveScore 0.18 Stable 0.68 LogP 2.60 HB 0.00 MT 0.00 HSPC 2.53 VDW -222.75 BUMP 4.68 HM 3.61 RT 3.00 HM/HB 1.37 DeltaHM 3.31 Chemical -80.00 Match 4.40 Heavy    21 Weight   280 InnerVDW -4.53
result/process_HsDHODH/10/000000024.mol2 Protein_1 Est 2.32 AEst 0.15 Score 3.91 AdjScore 4.26 AveScore 0.24 Stable 0.59 LogP 3.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -176.67 BUMP 2.02 HM 4.41 RT 4.00 HM/HB 1.42 DeltaHM 3.88 Chemical -170.00 Match 8.47 Heavy    16 Weight   257 InnerVDW -3.21
result/process_HsDHODH/10/000000025.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.69 AdjScore 4.03 AveScore 0.23 Stable 0.63 LogP 1.65 HB 0.00 MT 0.00 HSPC 2.61 VDW -182.99 BUMP 4.59 HM 4.16 RT 4.00 HM/HB 1.54 DeltaHM 4.16 Chemical -150.00 Match 10.95 Heavy    16 Weight   258 InnerVDW -0.20
result/process_HsDHODH/10/000000026.mol2 Protein_1 Est 3.04 AEst 0.17 Score 4.16 AdjScore 4.53 AveScore 0.23 Stable 0.73 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -211.76 BUMP 3.27 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 13.13 Heavy    18 Weight   469 InnerVDW -3.07
result/process_HsDHODH/10/000000027.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.14 AdjScore 4.51 AveScore 0.23 Stable 0.74 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -208.98 BUMP 2.40 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 13.04 Heavy    18 Weight   469 InnerVDW -3.06
result/process_HsDHODH/10/000000028.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.42 AdjScore 4.83 AveScore 0.25 Stable 0.69 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.29 VDW -206.12 BUMP 3.20 HM 4.66 RT 1.00 HM/HB 1.95 DeltaHM 4.26 Chemical -150.00 Match 13.00 Heavy    18 Weight   469 InnerVDW -3.37
result/process_HsDHODH/10/000000029.mol2 Protein_1 Est 3.02 AEst 0.17 Score 4.36 AdjScore 4.76 AveScore 0.24 Stable 0.69 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -216.05 BUMP 1.03 HM 4.66 RT 1.00 HM/HB 2.22 DeltaHM 4.26 Chemical -150.00 Match 12.54 Heavy    18 Weight   469 InnerVDW -3.37
result/process_HsDHODH/10/000000030.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.13 AdjScore 4.50 AveScore 0.23 Stable 0.70 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -224.33 BUMP 0.00 HM 4.66 RT 1.00 HM/HB 2.22 DeltaHM 4.26 Chemical -150.00 Match 12.69 Heavy    18 Weight   469 InnerVDW -3.37
result/process_HsDHODH/10/000000031.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.12 AdjScore 4.49 AveScore 0.23 Stable 0.72 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -222.83 BUMP 0.00 HM 4.66 RT 1.00 HM/HB 2.22 DeltaHM 4.26 Chemical -150.00 Match 12.90 Heavy    18 Weight   469 InnerVDW -3.38
result/process_HsDHODH/10/000000032.mol2 Protein_1 Est 2.92 AEst 0.16 Score 4.07 AdjScore 4.44 AveScore 0.23 Stable 0.72 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -216.40 BUMP 1.12 HM 4.66 RT 1.00 HM/HB 2.22 DeltaHM 4.26 Chemical -150.00 Match 12.36 Heavy    18 Weight   469 InnerVDW -3.38
result/process_HsDHODH/10/000000033.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.02 AdjScore 4.38 AveScore 0.22 Stable 0.72 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -208.86 BUMP 2.75 HM 4.66 RT 1.00 HM/HB 2.22 DeltaHM 4.26 Chemical -150.00 Match 12.46 Heavy    18 Weight   469 InnerVDW -3.38
result/process_HsDHODH/10/000000034.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.76 AdjScore 4.10 AveScore 0.21 Stable 0.72 LogP 2.64 HB 0.00 MT 0.00 HSPC 1.48 VDW -207.26 BUMP 2.41 HM 4.66 RT 1.00 HM/HB 2.95 DeltaHM 4.26 Chemical -165.64 Match 12.37 Heavy    18 Weight   469 InnerVDW -3.38
result/process_HsDHODH/10/000000035.mol2 Protein_1 Est 3.23 AEst 0.18 Score 4.43 AdjScore 4.84 AveScore 0.25 Stable 0.73 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.25 VDW -210.39 BUMP 3.41 HM 4.66 RT 1.00 HM/HB 1.99 DeltaHM 4.26 Chemical -150.00 Match 12.93 Heavy    18 Weight   469 InnerVDW -3.37
result/process_HsDHODH/10/000000036.mol2 Protein_1 Est 3.33 AEst 0.18 Score 4.49 AdjScore 4.90 AveScore 0.25 Stable 0.74 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.98 VDW -212.05 BUMP 4.65 HM 4.66 RT 1.00 HM/HB 1.51 DeltaHM 4.26 Chemical -150.00 Match 13.06 Heavy    18 Weight   469 InnerVDW -3.27
result/process_HsDHODH/10/000000037.mol2 Protein_1 Est 3.08 AEst 0.17 Score 4.23 AdjScore 4.62 AveScore 0.24 Stable 0.73 LogP 3.18 HB 0.00 MT 0.00 HSPC 2.53 VDW -205.47 BUMP 3.59 HM 4.66 RT 1.00 HM/HB 1.78 DeltaHM 3.72 Chemical -150.00 Match 13.46 Heavy    18 Weight   468 InnerVDW -4.34
result/process_HsDHODH/10/000000038.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.38 AdjScore 4.78 AveScore 0.24 Stable 0.68 LogP 3.18 HB 0.00 MT 0.00 HSPC 2.95 VDW -199.48 BUMP 4.93 HM 4.66 RT 1.00 HM/HB 1.53 DeltaHM 3.72 Chemical -150.00 Match 13.22 Heavy    18 Weight   468 InnerVDW -4.27
result/process_HsDHODH/10/000000039.mol2 Protein_1 Est 3.12 AEst 0.17 Score 4.42 AdjScore 4.83 AveScore 0.25 Stable 0.71 LogP 3.18 HB 0.00 MT 0.00 HSPC 2.95 VDW -204.37 BUMP 4.08 HM 4.66 RT 1.00 HM/HB 1.53 DeltaHM 3.72 Chemical -150.00 Match 13.39 Heavy    18 Weight   468 InnerVDW -4.31
result/process_HsDHODH/10/000000040.mol2 Protein_1 Est 3.02 AEst 0.17 Score 4.36 AdjScore 4.75 AveScore 0.24 Stable 0.69 LogP 3.18 HB 0.44 MT 0.00 HSPC 2.00 VDW -210.30 BUMP 4.92 HM 4.66 RT 1.00 HM/HB 1.84 DeltaHM 3.72 Chemical -150.00 Match 13.34 Heavy    18 Weight   468 InnerVDW -4.37
result/process_HsDHODH/10/000000041.mol2 Protein_1 Est 3.11 AEst 0.17 Score 4.27 AdjScore 4.66 AveScore 0.24 Stable 0.73 LogP 2.22 HB 0.87 MT 0.00 HSPC 1.26 VDW -205.99 BUMP 4.71 HM 4.55 RT 1.00 HM/HB 2.04 DeltaHM 3.57 Chemical -150.00 Match 12.97 Heavy    18 Weight   470 InnerVDW -2.06
result/process_HsDHODH/10/000000042.mol2 Protein_1 Est 3.21 AEst 0.18 Score 4.40 AdjScore 4.80 AveScore 0.24 Stable 0.73 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.78 VDW -217.49 BUMP 0.00 HM 4.55 RT 1.00 HM/HB 1.58 DeltaHM 3.57 Chemical -150.00 Match 13.09 Heavy    18 Weight   470 InnerVDW -2.06
result/process_HsDHODH/10/000000043.mol2 Protein_1 Est 3.29 AEst 0.18 Score 4.44 AdjScore 4.85 AveScore 0.25 Stable 0.74 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.89 VDW -216.31 BUMP 3.27 HM 4.55 RT 1.00 HM/HB 1.52 DeltaHM 3.57 Chemical -150.00 Match 12.95 Heavy    18 Weight   470 InnerVDW -2.05
result/process_HsDHODH/10/000000044.mol2 Protein_1 Est 2.93 AEst 0.16 Score 4.23 AdjScore 4.61 AveScore 0.23 Stable 0.69 LogP 2.22 HB 0.93 MT 0.00 HSPC 1.00 VDW -210.59 BUMP 2.89 HM 4.55 RT 1.00 HM/HB 2.24 DeltaHM 3.57 Chemical -150.00 Match 12.80 Heavy    18 Weight   470 InnerVDW -2.09
result/process_HsDHODH/10/000000045.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.09 AdjScore 4.46 AveScore 0.23 Stable 0.69 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.00 VDW -223.56 BUMP 0.00 HM 4.55 RT 1.00 HM/HB 2.17 DeltaHM 3.57 Chemical -150.00 Match 12.78 Heavy    18 Weight   470 InnerVDW -2.09
result/process_HsDHODH/10/000000046.mol2 Protein_1 Est 2.89 AEst 0.16 Score 4.11 AdjScore 4.48 AveScore 0.23 Stable 0.70 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.56 BUMP -0.00 HM 4.55 RT 1.00 HM/HB 2.17 DeltaHM 3.57 Chemical -150.00 Match 12.63 Heavy    18 Weight   470 InnerVDW -2.11
result/process_HsDHODH/10/000000047.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.08 AdjScore 4.45 AveScore 0.23 Stable 0.70 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.00 VDW -223.06 BUMP -0.00 HM 4.55 RT 1.00 HM/HB 2.17 DeltaHM 3.13 Chemical -150.00 Match 12.66 Heavy    18 Weight   470 InnerVDW -2.09
result/process_HsDHODH/10/000000048.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.99 AdjScore 4.35 AveScore 0.22 Stable 0.72 LogP 2.22 HB 0.00 MT 0.00 HSPC 2.00 VDW -210.67 BUMP 2.82 HM 4.55 RT 1.00 HM/HB 2.17 DeltaHM 3.57 Chemical -150.00 Match 12.47 Heavy    18 Weight   470 InnerVDW -2.09
result/process_HsDHODH/10/000000051.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.77 AdjScore 4.12 AveScore 0.19 Stable 0.71 LogP 4.31 HB 0.00 MT 0.00 HSPC 1.00 VDW -210.94 BUMP 3.51 HM 5.02 RT 0.00 HM/HB 4.56 DeltaHM 2.48 Chemical -143.40 Match 14.27 Heavy    20 Weight   493 InnerVDW -2.41
result/process_HsDHODH/10/000000052.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.04 AdjScore 4.40 AveScore 0.22 Stable 0.70 LogP 3.68 HB 0.62 MT 0.00 HSPC 1.00 VDW -194.94 BUMP 4.14 HM 5.01 RT 1.00 HM/HB 2.92 DeltaHM 4.08 Chemical -194.48 Match 12.75 Heavy    18 Weight   469 InnerVDW -3.08
result/process_HsDHODH/10/000000053.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.21 AdjScore 4.59 AveScore 0.23 Stable 0.70 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -218.29 BUMP 1.67 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 12.96 Heavy    18 Weight   469 InnerVDW -3.08
result/process_HsDHODH/10/000000054.mol2 Protein_1 Est 2.98 AEst 0.17 Score 4.23 AdjScore 4.62 AveScore 0.24 Stable 0.70 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -221.86 BUMP 1.67 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 12.98 Heavy    18 Weight   469 InnerVDW -3.09
result/process_HsDHODH/10/000000055.mol2 Protein_1 Est 2.98 AEst 0.17 Score 4.22 AdjScore 4.61 AveScore 0.23 Stable 0.70 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -220.55 BUMP 2.18 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 12.52 Heavy    18 Weight   469 InnerVDW -3.09
result/process_HsDHODH/10/000000056.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.17 AdjScore 4.55 AveScore 0.23 Stable 0.72 LogP 3.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.77 BUMP 1.38 HM 5.01 RT 1.00 HM/HB 2.39 DeltaHM 4.08 Chemical -170.55 Match 12.75 Heavy    18 Weight   469 InnerVDW -3.09
result/process_HsDHODH/10/000000057.mol2 Protein_1 Est 2.86 AEst 0.16 Score 4.06 AdjScore 4.43 AveScore 0.23 Stable 0.70 LogP 3.68 HB 0.00 MT 0.00 HSPC 1.86 VDW -207.48 BUMP 0.00 HM 5.01 RT 1.00 HM/HB 2.55 DeltaHM 4.08 Chemical -179.16 Match 12.27 Heavy    18 Weight   469 InnerVDW -3.10
