# Name:          Smol
# Creation time: Mon Feb 23 23:28:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1649    0.5609    0.4837 O.3        1 <1>        0.000
      2 D1          1.1123    0.6666    0.5201 H          1 <1>        0.000
      3 X7          1.2941    1.6942    1.9106 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
