# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5268    0.5775    0.2688 C.3        1 <1>        0.000
      2 H           1.0745    0.5397    1.3667 H          1 <1>        0.000
      3 H           1.0045    1.7288    1.3269 H          1 <1>        0.000
      4 H           1.6621    1.6164    1.7504 H          1 <1>        0.000
      5 X9          2.5379    2.6172    2.7606 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
