# Name:          Smol
# Creation time: Wed Feb 25 12:23:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1662    0.5302    0.4051 H          1 <1>        0.000
      2 X9          1.1404    1.1903    0.9088 O.3        1 <1>        0.000
      3 H           1.1284    1.6830    1.3488 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
