# Name:          Smol
# Creation time: Sun Mar  1 05:09:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8413    0.0501    0.3642 C.2        1 <1>        0.000
      2 O2          1.1094    1.2944    1.4242 O.2        1 <1>        0.000
      3 D1          1.6568    1.2205    1.7909 H          1 <1>        0.000
      4 X5          1.9522    1.7937    2.2447 O.3        1 <1>        0.000
      5 H           2.6302    2.1190    2.0116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
