# Name:          Smol
# Creation time: Sat Feb 28 06:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8551    0.3325    0.3150 C.2        1 <1>        0.000
      2 D1          1.0248    0.6204    1.1852 H          1 <1>        0.000
      3 O2          1.2184    1.7550    1.3922 O.2        1 <1>        0.000
      4 X5          2.0767    1.9982    1.8634 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
