# Name:          Smol
# Creation time: Wed Feb 25 12:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7131    0.5799    0.3051 C.2        1 <1>        0.000
      2 D1          1.4452    1.4684    0.7610 H          1 <1>        0.000
      3 D1          1.2940    1.3813    1.3033 H          1 <1>        0.000
      4 X7          1.5743    1.6550    2.1798 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
