# Name:          Smol
# Creation time: Tue Feb 24 21:37:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1640    0.2350    0.3750 C.2        1 <1>        0.000
      2 D1          1.1914    0.6329    0.9302 H          1 <1>        0.000
      3 O2          1.7406    1.0518    1.9866 O.2        1 <1>        0.000
      4 X5          2.1217    1.5885    1.5181 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
