# Name:          Smol
# Creation time: Tue Feb 24 08:26:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8730    0.9618    0.2203 C.2        1 <1>        0.000
      2 D1          0.7065    1.2684    0.8189 H          1 <1>        0.000
      3 O2          1.2223    1.7264    1.3738 O.2        1 <1>        0.000
      4 X5          1.6406    2.1834    2.3423 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
