# Name:          Smol
# Creation time: Sat Feb 28 19:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9660    0.2504    0.4144 C.2        1 <1>        0.000
      2 D1          0.9009    1.1411    1.4268 H          1 <1>        0.000
      3 O2          1.4333    1.8480    1.6040 O.2        1 <1>        0.000
      4 X5          2.4469    1.8163    2.1171 O.3        1 <1>        0.000
      5 H           2.3964    2.5339    2.8895 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
