# Name:          Smol
# Creation time: Wed Feb 25 12:27:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5796    0.7239    0.3025 C.2        1 <1>        0.000
      2 H           1.3132    1.1945    0.8979 O.2        1 <1>        0.000
      3 H           1.9685    1.2233    1.9285 O.3        1 <1>        0.000
      4 H           1.5360    2.3369    2.0652 H          1 <1>        0.000
      5 X6          2.8873    2.7913    2.1806 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
