# Name:          Smol
# Creation time: Tue Feb 24 21:39:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6016    0.6140    0.8979 N.3        1 <1>        0.000
      2 H           1.2089    0.7773    0.5857 H          1 <1>        0.000
      3 H           1.2806    1.9580    1.1708 H          1 <1>        0.000
      4 X6          1.8548    1.9912    2.3002 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
