# Name:          Smol
# Creation time: Wed Feb 25 22:19:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6593    0.6051    0.7730 C.2        1 <1>        0.000
      2 H           1.4062    1.0674    1.2923 O.2        1 <1>        0.000
      3 H           1.8609    1.9131    1.1168 Br         1 <1>        0.000
      4 X6          2.3010    2.3544    1.5375 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
