# Name:          Smol
# Creation time: Wed Feb 25 12:13:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000056/R000000056.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3402    0.2287    0.3274 O.3        1 <1>        0.000
      2 H           0.9856    1.0950    1.3396 H          1 <1>        0.000
      3 X6          1.0463    1.8223    1.9450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
