# Name:          Smol
# Creation time: Wed Feb 25 22:14:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000068/R000000068.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3159    0.2447    0.2275 C.3        1 <1>        0.000
      2 H           0.7979    0.9673    1.2033 H          1 <1>        0.000
      3 H           1.3372    1.0029    1.6847 H          1 <1>        0.000
      4 H           1.7214    1.7486    2.3764 H          1 <1>        0.000
      5 X6          2.8025    2.6229    2.9993 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
