# Name:          Smol
# Creation time: Tue Feb 24 21:36:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1440    0.0024    0.9900 C.2        1 <1>        0.000
      2 D1          0.8395    0.6196    0.6529 H          1 <1>        0.000
      3 O2          1.6665    1.4896    1.7254 O.2        1 <1>        0.000
      4 X5          1.9741    2.0467    2.2984 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
