# Name:          Smol
# Creation time: Wed Feb 25 12:31:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4217    0.9930    0.9543 C.3        1 <1>        0.000
      2 H           1.4102    0.5358    0.8673 H          1 <1>        0.000
      3 H           1.1173    1.7459    1.8494 H          1 <1>        0.000
      4 H           1.9420    1.6673    1.6460 Br         1 <1>        0.000
      5 X6          2.8336    2.7308    2.3927 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
