# Name:          Smol
# Creation time: Sun Mar  1 05:11:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1298    0.7793    0.3072 C.2        1 <1>        0.000
      2 H           1.4963    1.4417    0.7778 O.2        1 <1>        0.000
      3 H           1.3797    1.7413    1.8323 Br         1 <1>        0.000
      4 X9          1.7815    1.7134    2.1207 O.3        1 <1>        0.000
      5 H           2.6141    2.4003    2.8181 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
