# Name:          Smol
# Creation time: Wed Feb 25 22:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0849    0.4441    0.6811 N.3        1 <1>        0.000
      2 D1          0.7147    1.2439    0.8432 H          1 <1>        0.000
      3 D1          1.1197    1.7421    1.1512 H          1 <1>        0.000
      4 X5          1.6968    1.9730    2.2535 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
