# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4045    0.3056    0.5636 C.2        1 <1>        0.000
      2 D1          0.6965    0.8578    0.6717 H          1 <1>        0.000
      3 O2          1.6469    1.6060    1.1961 O.2        1 <1>        0.000
      4 X5          2.3719    1.6050    2.2420 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
