# Name:          Smol
# Creation time: Mon Feb 23 23:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7817    0.4425    0.3820 N.3        1 <1>        0.000
      2 H           1.2833    1.4216    0.8861 H          1 <1>        0.000
      3 D1          1.8101    1.0123    1.9332 H          1 <1>        0.000
      4 X6          2.2670    2.2264    2.0656 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
