# Name:          Smol
# Creation time: Tue Feb 24 21:39:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5386    0.6091    0.5886 C.2        1 <1>        0.000
      2 O2          0.6987    1.2646    1.1944 O.2        1 <1>        0.000
      3 H           1.9155    1.1070    1.9177 Br         1 <1>        0.000
      4 X5          2.0007    1.5718    2.4806 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
