# Name:          Smol
# Creation time: Tue Feb 24 08:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1507    0.4766    0.8482 C.2        1 <1>        0.000
      2 D1          1.2159    1.0150    1.0693 H          1 <1>        0.000
      3 O2          1.2579    1.6611    1.7949 O.2        1 <1>        0.000
      4 X5          1.6650    2.1630    2.3004 O.3        1 <1>        0.000
      5 H           2.8138    2.0783    2.6433 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
