# Name:          Smol
# Creation time: Tue Feb 24 08:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7679    0.3176    0.1809 C.2        1 <1>        0.000
      2 H           0.6073    0.8872    0.9914 O.2        1 <1>        0.000
      3 H           1.1671    1.7010    1.4914 O.3        1 <1>        0.000
      4 H           1.9032    2.1026    1.5639 H          1 <1>        0.000
      5 X6          2.3101    2.4014    2.7743 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
