# Name:          Smol
# Creation time: Wed Feb 25 12:27:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5652    0.8104    0.0315 C.2        1 <1>        0.000
      2 D1          1.0838    0.9831    1.0949 H          1 <1>        0.000
      3 O2          1.5875    1.7407    1.5688 O.2        1 <1>        0.000
      4 X5          2.3124    1.9552    1.7585 O.3        1 <1>        0.000
      5 H           2.3899    2.1897    2.1785 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
