# Name:          Smol
# Creation time: Sat Feb 28 06:53:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8993    0.7824    0.6865 C.2        1 <1>        0.000
      2 O2          1.4122    0.7951    1.4099 O.2        1 <1>        0.000
      3 H           1.3581    1.6697    1.7018 Br         1 <1>        0.000
      4 X5          2.2660    2.4094    1.7274 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
