# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/178/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1036    0.0679    0.0235 C.2        1 <1>        0.000
      2 D1          0.6613    0.5381    1.1743 H          1 <1>        0.000
      3 H           1.9371    1.5197    1.5798 H          1 <1>        0.000
      4 X6          2.2636    1.7314    1.8746 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
