# Name:          Smol
# Creation time: Sat Feb 28 19:07:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8714    0.4008    0.8061 C.2        1 <1>        0.000
      2 D1          1.1079    0.5963    0.9211 H          1 <1>        0.000
      3 O2          1.0776    1.5041    1.5359 O.2        1 <1>        0.000
      4 X5          1.7788    1.6523    1.6486 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
