# Name:          Smol
# Creation time: Wed Feb 25 12:26:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5948    0.4792    0.6911 C.2        1 <1>        0.000
      2 D1          0.8531    0.9136    1.4105 H          1 <1>        0.000
      3 O2          1.6706    1.0346    1.4332 O.2        1 <1>        0.000
      4 X5          2.3617    2.1098    2.2368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
