# Name:          Smol
# Creation time: Mon Feb 23 23:28:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9781    0.0681    0.2035 C.2        1 <1>        0.000
      2 H           1.3875    1.3878    0.8784 H          1 <1>        0.000
      3 H           1.3512    1.6382    1.5182 C.1        1 <1>        0.000
      4 H           1.7168    1.8792    1.8081 N.1        1 <1>        0.000
      5 X6          2.3535    2.7491    2.9081 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
