# Name:          Smol
# Creation time: Wed Feb 25 12:23:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1129    0.1743    0.2052 C.2        1 <1>        0.000
      2 O2          0.6983    1.3804    0.8302 O.2        1 <1>        0.000
      3 D1          1.0039    1.7699    1.9112 H          1 <1>        0.000
      4 X5          2.2235    1.7105    1.6032 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
