# Name:          Smol
# Creation time: Sat Feb 28 19:09:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000005/R000000005.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4442    0.8165    0.7592 O.3        1 <1>        0.000
      2 D1          1.1113    1.1582    0.9236 H          1 <1>        0.000
      3 X7          1.5506    1.6870    1.7082 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
