# Name:          Smol
# Creation time: Tue Feb 24 21:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5034    0.5957    0.6019 C.2        1 <1>        0.000
      2 D1          1.2689    0.7353    0.9835 H          1 <1>        0.000
      3 D1          1.6711    1.5636    1.7836 H          1 <1>        0.000
      4 X8          1.9340    2.2414    2.0343 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
