# Name:          Smol
# Creation time: Wed Feb 25 22:20:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1729    0.0806    0.6499 C.2        1 <1>        0.000
      2 D1          0.8611    1.0251    1.4122 H          1 <1>        0.000
      3 O2          1.0197    1.1143    1.6192 O.2        1 <1>        0.000
      4 X5          2.1550    2.1581    2.3668 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
