# Name:          Smol
# Creation time: Tue Feb 24 08:24:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9214    0.2415    0.8806 O.3        1 <1>        0.000
      2 D1          0.5536    0.5386    1.2854 H          1 <1>        0.000
      3 X7          1.8213    1.2342    1.4321 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
