# Name:          Smol
# Creation time: Mon Feb 23 23:12:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6073    0.8403    0.2297 C.3        1 <1>        0.000
      2 H           0.6395    0.8992    1.2586 H          1 <1>        0.000
      3 H           1.4115    1.2862    1.8254 H          1 <1>        0.000
      4 H           2.0797    1.7101    1.5376 H          1 <1>        0.000
      5 X6          2.3052    2.8117    2.6986 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
