# Name:          Smol
# Creation time: Sat Feb 28 19:07:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6747    0.7457    0.7031 N.3        1 <1>        0.000
      2 D1          1.3987    1.3480    0.7907 H          1 <1>        0.000
      3 D1          1.3574    1.9042    1.0189 H          1 <1>        0.000
      4 X5          1.9943    2.0547    1.5249 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
