# Name:          Smol
# Creation time: Sun Mar  1 05:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5406    0.6783    0.4898 C.2        1 <1>        0.000
      2 H           1.2276    0.6404    1.4569 H          1 <1>        0.000
      3 H           1.4426    1.6242    1.4135 H          1 <1>        0.000
      4 X6          2.3485    1.5899    1.9782 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
