# Name:          Smol
# Creation time: Tue Feb 24 21:35:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0323    0.8969    0.8778 C.2        1 <1>        0.000
      2 D1          0.9792    1.4753    0.9528 H          1 <1>        0.000
      3 O2          1.0331    1.8673    1.7474 O.2        1 <1>        0.000
      4 X5          2.2230    1.9440    1.9397 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
