# Name:          Smol
# Creation time: Tue Feb 24 21:32:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6519    0.9602    0.3816 C.2        1 <1>        0.000
      2 D1          1.2857    0.8110    0.5976 H          1 <1>        0.000
      3 O2          1.7455    1.1831    1.5844 O.2        1 <1>        0.000
      4 X5          1.8481    2.1806    1.6587 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
