# Name:          Smol
# Creation time: Wed Feb 25 12:22:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6721    0.3537    0.5029 N.3        1 <1>        0.000
      2 D1          0.6611    1.0333    0.8662 H          1 <1>        0.000
      3 H           1.4066    1.5694    1.2406 H          1 <1>        0.000
      4 X6          2.0163    1.5876    2.0117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
