# Name:          Smol
# Creation time: Tue Feb 24 08:28:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3775    0.6601    0.9270 C.2        1 <1>        0.000
      2 D1          0.5911    1.3162    0.8998 H          1 <1>        0.000
      3 O2          1.1258    1.8186    1.9167 O.2        1 <1>        0.000
      4 X5          1.9064    2.3845    1.9481 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
