# Name:          Smol
# Creation time: Tue Feb 24 08:27:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1879    0.7218    0.7995 C.2        1 <1>        0.000
      2 D1          0.9374    0.7909    0.8792 H          1 <1>        0.000
      3 D1          1.3117    1.3301    1.1644 H          1 <1>        0.000
      4 X7          2.1423    2.1667    2.1178 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
