# Name:          Smol
# Creation time: Wed Feb 25 12:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000015/R000000015.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9405    0.5143    0.3512 C.ar       1 <1>        0.000
      2 C4          0.6736    1.3485    0.8899 C.ar       1 <1>        0.000
      3 C4          1.3838    1.7025    1.5327 C.ar       1 <1>        0.000
      4 C4          2.2050    2.3444    2.4074 C.ar       1 <1>        0.000
      5 C4          2.3394    2.1866    2.9615 C.ar       1 <1>        0.000
      6 C4          2.6406    3.0684    3.4445 C.ar       1 <1>        0.000
      7 X5          3.8346    3.0972    3.8157 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
