#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:18 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/25/000000001.mol2	C10H8N4O3       232	  0.66	 4.23	 3.94	24.60	-150
result/process_HsDHODH/25/000000002.mol2	C10H8N4O3       232	  0.66	 4.31	 3.73	24.60	-150
result/process_HsDHODH/25/000000003.mol2	C10H8N4O3       232	  0.66	 4.33	 3.12	24.60	-150
result/process_HsDHODH/25/000000004.mol2	C9H9N3O4        223	  0.10	 4.20	 3.75	22.40	-170
result/process_HsDHODH/25/000000005.mol2	C10H13N5O2      235	  0.17	 4.02	 2.55	 2.22	-190
