# Name:          Smol
# Creation time: Wed Feb 25 12:20:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3324    0.5378    0.6851 C.ar       1 <1>        0.000
      2 C4          0.6692    0.7889    0.6556 C.ar       1 <1>        0.000
      3 C4          1.8134    1.3449    1.6981 C.ar       1 <1>        0.000
      4 C4          2.1618    2.0548    2.2225 C.ar       1 <1>        0.000
      5 C4          2.5736    2.1966    2.2284 C.ar       1 <1>        0.000
      6 C4          3.0165    3.0604    3.3426 C.ar       1 <1>        0.000
      7 X5          3.6859    3.6550    3.5216 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
