# Name:          Smol
# Creation time: Wed Feb 25 12:22:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3333    0.7466    0.6525 C.2        1 <1>        0.000
      2 H           1.1522    1.3697    0.6360 O.2        1 <1>        0.000
      3 H           1.3161    1.8625    1.6157 O.3        1 <1>        0.000
      4 H           2.2403    1.6378    1.6644 H          1 <1>        0.000
      5 X6          2.4624    2.4403    2.1303 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
