# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7650    0.2006    0.4314 O.3        1 <1>        0.000
      2 D1          1.1000    0.5035    0.7918 H          1 <1>        0.000
      3 X7          1.2443    1.7470    1.3682 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
