# Name:          Smol
# Creation time: Tue Feb 24 21:32:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0407    0.5484    0.4814 C.2        1 <1>        0.000
      2 H           0.5010    0.9194    0.9796 H          1 <1>        0.000
      3 O2          1.0814    1.8519    1.9569 O.2        1 <1>        0.000
      4 X5          1.7250    1.8449    1.5135 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
