# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3948    0.4158    0.9748 C.2        1 <1>        0.000
      2 D1          0.6954    0.9733    0.9545 H          1 <1>        0.000
      3 O2          1.4699    1.6988    1.1752 O.2        1 <1>        0.000
      4 X5          2.4727    2.2651    2.1976 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
