# Name:          Smol
# Creation time: Sat Feb 28 19:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2322    0.4288    0.0660 O.3        1 <1>        0.000
      2 D1          0.9446    1.1098    1.4595 H          1 <1>        0.000
      3 X7          1.8659    1.2447    1.4287 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
