# Name:          Smol
# Creation time: Sat Feb 28 06:49:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2123    0.2068    0.5609 C.2        1 <1>        0.000
      2 D1          1.4850    0.9209    0.5215 H          1 <1>        0.000
      3 D1          1.9457    1.6363    1.3139 H          1 <1>        0.000
      4 X6          2.4694    2.0399    2.4478 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
