# Name:          Smol
# Creation time: Tue Feb 24 21:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3595    0.9735    0.4160 C.2        1 <1>        0.000
      2 D1          1.1697    0.8841    1.2027 H          1 <1>        0.000
      3 O2          1.3558    1.8086    1.3602 O.2        1 <1>        0.000
      4 X6          1.8349    1.6393    1.7226 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
