# Name:          Smol
# Creation time: Sat Feb 28 19:05:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9690    0.1766    0.6629 C.2        1 <1>        0.000
      2 D1          1.2676    0.7436    0.7953 H          1 <1>        0.000
      3 O2          1.7637    1.9635    1.8970 O.2        1 <1>        0.000
      4 X5          2.2188    2.0147    2.0180 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
