# Name:          Smol
# Creation time: Sat Feb 28 19:11:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7767    0.0648    0.2551 O.3        1 <1>        0.000
      2 D1          1.0906    1.4779    0.9735 H          1 <1>        0.000
      3 X7          1.1117    1.8812    1.4419 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
