# Name:          Smol
# Creation time: Sat Feb 28 06:54:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5845    0.5513    0.4362 H          1 <1>        0.000
      2 X9          0.5818    0.9639    1.0327 O.3        1 <1>        0.000
      3 H           1.7718    1.3291    1.4886 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
