# Name:          Smol
# Creation time: Tue Feb 24 08:28:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8006    0.1158    0.2947 C.2        1 <1>        0.000
      2 D1          1.4251    0.7944    1.4838 H          1 <1>        0.000
      3 O2          1.5119    1.5426    1.5322 O.2        1 <1>        0.000
      4 X5          2.3989    1.6281    2.1098 O.3        1 <1>        0.000
      5 H           2.4769    2.0184    2.6214 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
