# Name:          Smol
# Creation time: Wed Feb 25 12:22:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5078    0.8409    0.3374 C.3        1 <1>        0.000
      2 H           0.8212    1.2881    1.1901 H          1 <1>        0.000
      3 H           1.6331    1.5024    1.0492 H          1 <1>        0.000
      4 H           1.9636    2.4686    1.5751 Br         1 <1>        0.000
      5 X6          2.7730    2.8833    2.0940 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
