# Name:          Smol
# Creation time: Tue Feb 24 21:33:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2571    0.1537    0.1093 C.3        1 <1>        0.000
      2 H           1.0441    0.7689    0.9312 H          1 <1>        0.000
      3 H           1.0727    1.1016    1.3894 H          1 <1>        0.000
      4 H           2.0139    1.5624    1.5469 H          1 <1>        0.000
      5 X6          2.9604    2.1732    2.1480 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
