# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1986    0.9646    0.0393 C.2        1 <1>        0.000
      2 D1          0.9701    1.1754    1.0884 H          1 <1>        0.000
      3 O2          1.6115    1.8928    1.2000 O.2        1 <1>        0.000
      4 X5          1.8835    2.2633    2.4187 O.3        1 <1>        0.000
      5 H           2.7321    2.8738    2.1899 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
