# Name:          Smol
# Creation time: Mon Feb 23 23:27:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8610    0.7978    0.4082 O.3        1 <1>        0.000
      2 H           0.6228    1.2613    0.9371 H          1 <1>        0.000
      3 X6          1.3941    1.0857    1.5231 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
