# Name:          Smol
# Creation time: Wed Feb 25 12:27:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8257    0.1580    0.0084 C.3        1 <1>        0.000
      2 H           1.3433    1.1742    0.7450 H          1 <1>        0.000
      3 H           1.5553    1.8975    1.6882 Br         1 <1>        0.000
      4 H           1.7378    1.5426    2.4122 Br         1 <1>        0.000
      5 X6          2.4715    2.2131    2.6567 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
