# Name:          Smol
# Creation time: Tue Feb 24 21:32:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9472    0.5732    0.8789 C.2        1 <1>        0.000
      2 D1          1.2042    0.8489    0.7246 H          1 <1>        0.000
      3 O2          1.3165    1.1508    1.7827 O.2        1 <1>        0.000
      4 X5          2.3672    2.3307    2.1259 O.3        1 <1>        0.000
      5 H           2.6546    2.6783    2.3858 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
