# Name:          Smol
# Creation time: Sun Mar  1 05:05:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6608    0.3134    0.1516 C.2        1 <1>        0.000
      2 D1          0.8726    0.9792    0.6769 H          1 <1>        0.000
      3 O2          1.4130    1.6104    1.5907 O.2        1 <1>        0.000
      4 X5          1.5911    1.7260    2.0068 O.3        1 <1>        0.000
      5 H           2.1814    2.0980    2.7170 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
