# Name:          Smol
# Creation time: Wed Feb 25 22:11:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0646    0.4113    0.7248 C.2        1 <1>        0.000
      2 H           1.0632    0.9934    1.0297 H          1 <1>        0.000
      3 H           1.5428    1.6890    1.5515 H          1 <1>        0.000
      4 X6          2.2467    1.5750    2.1146 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
