# Name:          Smol
# Creation time: Mon Feb 23 23:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7826    0.1698    0.3773 C.2        1 <1>        0.000
      2 D1          0.6672    1.3374    0.5780 H          1 <1>        0.000
      3 O2          1.5309    1.1655    1.8188 O.2        1 <1>        0.000
      4 X5          2.1442    2.2100    1.9359 O.3        1 <1>        0.000
      5 H           2.2248    2.5854    2.6057 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
