# Name:          Smol
# Creation time: Wed Feb 25 12:21:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2022    0.4224    0.0995 O.3        1 <1>        0.000
      2 D1          1.2791    0.7415    1.4236 H          1 <1>        0.000
      3 X7          1.0241    1.5230    1.7841 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
