# Name:          Smol
# Creation time: Tue Feb 24 21:40:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/279/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3880    0.9355    0.3627 N.3        1 <1>        0.000
      2 H           0.8231    1.0312    1.1314 H          1 <1>        0.000
      3 D1          1.5357    1.9774    1.0344 H          1 <1>        0.000
      4 X6          2.1151    2.0381    1.9953 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
