# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000048/R000000048.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2832    0.5192    0.7384 C.ar       1 <1>        0.000
      2 H           1.1383    1.4131    0.5776 C.ar       1 <1>        0.000
      3 H           1.0342    1.7839    1.2850 C.ar       1 <1>        0.000
      4 H           2.2515    1.9960    2.4064 C.ar       1 <1>        0.000
      5 H           2.0760    2.7484    2.8669 C.ar       1 <1>        0.000
      6 H           2.5493    2.7570    2.5101 C.ar       1 <1>        0.000
      7 H           3.0969    3.9535    3.3357 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
