# Name:          Smol
# Creation time: Tue Feb 24 21:41:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9406    0.6227    0.4703 O.3        1 <1>        0.000
      2 D1          1.0208    1.4225    0.8119 H          1 <1>        0.000
      3 X7          1.1663    1.0586    1.7799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
