# Name:          Smol
# Creation time: Sat Feb 28 19:09:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8432    0.1118    0.1935 C.2        1 <1>        0.000
      2 D1          1.2235    0.8220    0.5689 H          1 <1>        0.000
      3 O2          1.8732    1.1186    1.0896 O.2        1 <1>        0.000
      4 X5          1.7641    2.1971    2.0931 O.3        1 <1>        0.000
      5 H           2.9099    2.3969    2.4820 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
