# Name:          Smol
# Creation time: Sat Feb 28 06:49:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000035/R000000035.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5189    0.5149    0.1452 C.ar       1 <1>        0.000
      2 C4          1.2127    0.8770    1.0055 C.ar       1 <1>        0.000
      3 C4          1.6192    1.6536    1.1472 C.ar       1 <1>        0.000
      4 C4          1.8748    1.9695    1.9243 C.ar       1 <1>        0.000
      5 C4          2.7672    2.9469    2.4245 C.ar       1 <1>        0.000
      6 C4          3.2733    2.5426    3.2710 C.ar       1 <1>        0.000
      7 X5          3.9474    3.1213    3.8490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
