# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6446    0.8779    0.2979 C.3        1 <1>        0.000
      2 H           0.8309    1.0945    0.6335 Br         1 <1>        0.000
      3 H           1.6854    1.4553    1.3818 H          1 <1>        0.000
      4 H           2.0676    2.1353    1.6756 H          1 <1>        0.000
      5 X6          2.4748    2.3489    2.2245 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
