# Name:          Smol
# Creation time: Tue Feb 24 21:31:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5675    0.6463    0.0401 N.3        1 <1>        0.000
      2 D1          1.3244    0.8681    0.7191 H          1 <1>        0.000
      3 H           1.1645    1.2887    1.1846 H          1 <1>        0.000
      4 X6          2.3600    1.6307    1.8663 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
