# Name:          Smol
# Creation time: Tue Feb 24 21:38:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6842    0.5163    0.7596 C.2        1 <1>        0.000
      2 D1          1.2617    0.8699    0.7814 H          1 <1>        0.000
      3 H           1.1651    1.1913    1.8279 H          1 <1>        0.000
      4 X6          2.0107    1.6329    2.3921 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
