# Name:          Smol
# Creation time: Wed Feb 25 12:25:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0147    0.6822    0.5508 N.3        1 <1>        0.000
      2 D1          0.9034    1.2096    0.9249 H          1 <1>        0.000
      3 D1          1.1240    1.6799    1.5883 H          1 <1>        0.000
      4 X5          1.5967    2.1727    2.4331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
