# Name:          Smol
# Creation time: Wed Feb 25 22:17:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7331    0.7357    0.9398 N.3        1 <1>        0.000
      2 D1          1.1506    1.1210    1.0989 H          1 <1>        0.000
      3 D1          1.5317    1.6733    1.1557 H          1 <1>        0.000
      4 X5          1.6423    2.0605    2.1175 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
