# Name:          Smol
# Creation time: Mon Feb 23 23:22:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8903    0.3603    0.5108 C.2        1 <1>        0.000
      2 D1          0.6891    0.7290    1.1183 H          1 <1>        0.000
      3 D1          1.3306    1.9576    1.0130 H          1 <1>        0.000
      4 X6          2.0627    1.6660    2.1961 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
