#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:56 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/18/000000001.mol2	C10H6N4O2FCl    268	  1.72	 4.26	 5.17	22.60	-120
result/process_HsDHODH/18/000000002.mol2	C10H6N4O2FCl    268	  1.72	 4.26	 5.17	22.60	-120
result/process_HsDHODH/18/000000003.mol2	C10H6N4O2FCl    268	  1.72	 4.26	 5.17	22.60	-120
