# Name:          Smol
# Creation time: Sat Feb 28 19:11:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2606    0.3615    0.5097 O.3        1 <1>        0.000
      2 D1          1.2309    0.5224    1.4571 H          1 <1>        0.000
      3 X7          1.3637    1.3699    1.6949 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
