# Name:          Smol
# Creation time: Wed Feb 25 12:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2297    0.8217    0.6024 N.3        1 <1>        0.000
      2 H           0.9593    1.0270    0.5906 H          1 <1>        0.000
      3 D1          1.8949    1.7240    1.0629 H          1 <1>        0.000
      4 X6          1.8474    2.3296    1.7375 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
