# Name:          Smol
# Creation time: Sun Mar  1 05:10:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6586    0.4955    0.4385 C.2        1 <1>        0.000
      2 D1          0.8085    1.0207    0.6455 H          1 <1>        0.000
      3 O2          1.7060    1.9539    1.4049 O.2        1 <1>        0.000
      4 X5          2.4237    2.3103    1.9114 O.3        1 <1>        0.000
      5 H           2.7533    2.9907    2.8363 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
