# Name:          Smol
# Creation time: Tue Feb 24 21:31:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0139    0.9837    0.7040 C.2        1 <1>        0.000
      2 D1          1.2799    1.0853    1.4025 H          1 <1>        0.000
      3 O2          1.5069    1.4760    1.0705 O.2        1 <1>        0.000
      4 X5          1.7435    1.5804    1.6977 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
