# Name:          Smol
# Creation time: Sat Feb 28 19:07:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1305    0.9137    0.9294 N.3        1 <1>        0.000
      2 H           1.1971    1.4166    1.2014 H          1 <1>        0.000
      3 D1          1.3250    1.6893    1.8519 H          1 <1>        0.000
      4 X6          2.1524    2.2107    2.2478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
