# Name:          Smol
# Creation time: Tue Feb 24 21:30:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3003    0.8566    0.1881 C.2        1 <1>        0.000
      2 D1          1.3187    1.2599    1.1023 H          1 <1>        0.000
      3 H           1.6791    1.8679    1.2467 H          1 <1>        0.000
      4 X6          1.5791    2.1855    1.6385 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
