# Name:          Smol
# Creation time: Wed Feb 25 22:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000058/R000000058.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0968    0.1112    0.6369 O.3        1 <1>        0.000
      2 D1          1.4649    0.5096    1.3116 H          1 <1>        0.000
      3 X7          1.6516    1.8387    1.2724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
