# Name:          Smol
# Creation time: Mon Feb 23 23:33:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1971    0.2188    0.9020 C.2        1 <1>        0.000
      2 D1          0.5984    1.2890    0.9555 H          1 <1>        0.000
      3 O2          1.2554    1.5248    1.8104 O.2        1 <1>        0.000
      4 X5          1.8927    2.2691    2.1995 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
