# Name:          Smol
# Creation time: Tue Feb 24 21:41:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8636    0.3286    0.0122 C.2        1 <1>        0.000
      2 D1          0.5735    0.6761    1.3052 H          1 <1>        0.000
      3 H           1.2919    1.5635    1.3969 H          1 <1>        0.000
      4 X6          2.0033    2.2482    2.1485 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
