# Name:          Smol
# Creation time: Tue Feb 24 08:27:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0344    0.7794    0.8912 C.2        1 <1>        0.000
      2 H           0.6267    1.3803    0.5212 H          1 <1>        0.000
      3 D1          1.0963    1.3271    1.1264 H          1 <1>        0.000
      4 X5          2.3758    2.3329    1.5658 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
