# Name:          Smol
# Creation time: Tue Feb 24 21:32:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/61/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2905    0.8154    0.1449 C.2        1 <1>        0.000
      2 D1          0.8463    0.5495    1.4489 H          1 <1>        0.000
      3 O2          1.9370    1.3353    1.3998 O.2        1 <1>        0.000
      4 X5          2.4636    2.4260    1.5037 O.3        1 <1>        0.000
      5 H           2.6026    2.1101    2.3822 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
