# Name:          Smol
# Creation time: Mon Feb 23 23:14:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4637    0.6036    0.9735 N.3        1 <1>        0.000
      2 H           0.7527    0.6892    0.9171 H          1 <1>        0.000
      3 D1          1.1311    1.7326    1.9019 H          1 <1>        0.000
      4 X6          1.7098    1.8225    1.9812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
