result/process_HsDHODH/22/000000001.mol2 Protein_1 Est 2.24 AEst 0.14 Score 3.79 AdjScore 4.05 AveScore 0.24 Stable 0.59 LogP 0.97 HB 2.00 MT 0.00 HSPC 0.97 VDW -168.80 BUMP 3.53 HM 2.16 RT 2.00 HM/HB 0.70 DeltaHM 1.53 Chemical -80.00 Match 3.94 Heavy    16 Weight   219 InnerVDW -2.37
result/process_HsDHODH/22/000000002.mol2 Protein_1 Est 2.89 AEst 0.18 Score 3.76 AdjScore 4.02 AveScore 0.24 Stable 0.77 LogP 0.97 HB 1.96 MT 0.00 HSPC 0.88 VDW -174.23 BUMP 2.62 HM 2.16 RT 2.00 HM/HB 0.73 DeltaHM 1.23 Chemical -80.00 Match 3.56 Heavy    16 Weight   219 InnerVDW -2.48
result/process_HsDHODH/22/000000003.mol2 Protein_1 Est 3.05 AEst 0.22 Score 3.80 AdjScore 4.11 AveScore 0.27 Stable 0.80 LogP 2.22 HB 2.00 MT 0.00 HSPC 0.88 VDW -167.59 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.70 DeltaHM 0.45 Chemical -190.00 Match 8.03 Heavy    14 Weight   192 InnerVDW -1.08
result/process_HsDHODH/22/000000004.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.77 LogP 2.79 HB 1.00 MT 0.00 HSPC 1.51 VDW -171.02 BUMP 5.00 HM 3.31 RT 1.00 HM/HB 1.27 DeltaHM 0.79 Chemical -40.00 Match 8.64 Heavy    15 Weight   241 InnerVDW -2.67
result/process_HsDHODH/22/000000005.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.77 LogP 2.79 HB 1.00 MT 0.00 HSPC 1.51 VDW -171.02 BUMP 5.00 HM 3.31 RT 1.00 HM/HB 1.27 DeltaHM 0.79 Chemical -40.00 Match 8.64 Heavy    15 Weight   241 InnerVDW -2.67
result/process_HsDHODH/22/000000006.mol2 Protein_1 Est 3.05 AEst 0.22 Score 3.80 AdjScore 4.11 AveScore 0.27 Stable 0.80 LogP 2.22 HB 2.00 MT 0.00 HSPC 0.88 VDW -167.59 BUMP 0.00 HM 2.09 RT 1.00 HM/HB 0.70 DeltaHM 0.45 Chemical -190.00 Match 8.03 Heavy    14 Weight   192 InnerVDW -1.08
result/process_HsDHODH/22/000000013.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.73 AdjScore 4.03 AveScore 0.25 Stable 0.75 LogP 0.66 HB 1.00 MT 0.00 HSPC 2.86 VDW -169.93 BUMP 1.55 HM 1.83 RT 3.00 HM/HB 0.46 DeltaHM -0.61 Chemical -190.00 Match 8.08 Heavy    15 Weight   202 InnerVDW -0.53
result/process_HsDHODH/22/000000014.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.76 AdjScore 4.07 AveScore 0.25 Stable 0.75 LogP 0.66 HB 1.00 MT 0.00 HSPC 2.80 VDW -177.79 BUMP 0.00 HM 1.83 RT 3.00 HM/HB 0.47 DeltaHM -0.61 Chemical -190.00 Match 7.78 Heavy    15 Weight   202 InnerVDW -1.87
result/process_HsDHODH/22/000000015.mol2 Protein_1 Est 3.13 AEst 0.21 Score 3.97 AdjScore 4.24 AveScore 0.26 Stable 0.79 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.79 VDW -164.66 BUMP 0.00 HM 2.50 RT 2.00 HM/HB 0.64 DeltaHM 1.24 Chemical -190.00 Match 5.57 Heavy    15 Weight   230 InnerVDW -2.61
result/process_HsDHODH/22/000000016.mol2 Protein_1 Est 3.27 AEst 0.22 Score 4.00 AdjScore 4.23 AveScore 0.27 Stable 0.82 LogP 2.03 HB 2.00 MT 0.00 HSPC 1.35 VDW -157.64 BUMP 4.41 HM 2.50 RT 2.00 HM/HB 0.73 DeltaHM 1.24 Chemical -190.00 Match 5.65 Heavy    15 Weight   230 InnerVDW -2.61
result/process_HsDHODH/22/000000017.mol2 Protein_1 Est 3.23 AEst 0.25 Score 3.72 AdjScore 4.03 AveScore 0.29 Stable 0.87 LogP 0.53 HB 1.82 MT 0.00 HSPC 1.75 VDW -154.08 BUMP 1.53 HM 1.63 RT 2.00 HM/HB 0.45 DeltaHM 0.70 Chemical -40.00 Match 8.96 Heavy    13 Weight   178 InnerVDW -1.32
