# Name:          Smol
# Creation time: Tue Feb 24 21:32:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1374    0.3287    0.6614 C.2        1 <1>        0.000
      2 H           0.8008    0.7554    0.8228 H          1 <1>        0.000
      3 H           1.9645    1.3966    1.7796 H          1 <1>        0.000
      4 X6          2.2778    1.7598    2.4299 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
