result/process_HsDHODH/12/000000001.mol2 Protein_1 Est 2.68 AEst 0.21 Score 3.73 AdjScore 4.07 AveScore 0.29 Stable 0.72 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.00 VDW -143.07 BUMP 3.29 HM 2.82 RT 2.00 HM/HB 0.69 DeltaHM 1.45 Chemical -150.00 Match 6.41 Heavy    13 Weight   183 InnerVDW -2.63
result/process_HsDHODH/12/000000002.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.11 AdjScore 4.36 AveScore 0.23 Stable 0.69 LogP 0.81 HB 2.00 MT 0.00 HSPC 1.00 VDW -201.67 BUMP 3.64 HM 1.86 RT 0.00 HM/HB 0.60 DeltaHM -0.01 Chemical -160.00 Match 3.88 Heavy    18 Weight   329 InnerVDW -1.59
result/process_HsDHODH/12/000000003.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.08 AdjScore 4.34 AveScore 0.23 Stable 0.68 LogP 0.81 HB 2.00 MT 0.00 HSPC 0.93 VDW -202.84 BUMP 1.34 HM 1.86 RT 0.00 HM/HB 0.61 DeltaHM 0.26 Chemical -160.00 Match 3.26 Heavy    18 Weight   329 InnerVDW -1.54
result/process_HsDHODH/12/000000004.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.93 AdjScore 4.17 AveScore 0.22 Stable 0.68 LogP 0.53 HB 2.00 MT 0.00 HSPC 0.92 VDW -200.94 BUMP 2.51 HM 1.47 RT 0.00 HM/HB 0.49 DeltaHM -0.78 Chemical -180.00 Match 3.38 Heavy    18 Weight   309 InnerVDW -1.48
result/process_HsDHODH/12/000000005.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.93 AdjScore 4.17 AveScore 0.22 Stable 0.68 LogP 0.53 HB 2.00 MT 0.00 HSPC 0.99 VDW -196.64 BUMP 1.08 HM 1.47 RT 0.00 HM/HB 0.48 DeltaHM -0.29 Chemical -180.00 Match 3.02 Heavy    18 Weight   309 InnerVDW -1.43
result/process_HsDHODH/12/000000006.mol2 Protein_1 Est 2.85 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.25 Stable 0.68 LogP 1.78 HB 2.00 MT 0.00 HSPC 0.97 VDW -189.85 BUMP 0.00 HM 2.46 RT 0.00 HM/HB 0.80 DeltaHM 0.24 Chemical -140.00 Match 3.19 Heavy    17 Weight   315 InnerVDW -1.23
result/process_HsDHODH/12/000000007.mol2 Protein_1 Est 2.79 AEst 0.16 Score 4.12 AdjScore 4.38 AveScore 0.24 Stable 0.68 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.00 VDW -179.61 BUMP 2.65 HM 2.38 RT 0.00 HM/HB 0.77 DeltaHM 1.41 Chemical -140.00 Match 2.52 Heavy    17 Weight   301 InnerVDW -1.57
result/process_HsDHODH/12/000000008.mol2 Protein_1 Est 2.70 AEst 0.16 Score 4.00 AdjScore 4.24 AveScore 0.24 Stable 0.68 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.00 VDW -176.31 BUMP 4.18 HM 2.09 RT 0.00 HM/HB 0.67 DeltaHM 0.23 Chemical -140.00 Match 2.40 Heavy    17 Weight   301 InnerVDW -1.85
result/process_HsDHODH/12/000000009.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.95 AdjScore 4.19 AveScore 0.22 Stable 0.68 LogP 0.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -197.56 BUMP 1.43 HM 1.50 RT 0.00 HM/HB 0.48 DeltaHM 0.13 Chemical -160.00 Match 3.03 Heavy    18 Weight   314 InnerVDW -1.83
result/process_HsDHODH/12/000000010.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.13 AdjScore 4.39 AveScore 0.23 Stable 0.68 LogP 1.64 HB 2.00 MT 0.00 HSPC 0.99 VDW -197.23 BUMP 1.01 HM 2.05 RT 0.00 HM/HB 0.66 DeltaHM 0.78 Chemical -140.00 Match 2.36 Heavy    18 Weight   330 InnerVDW -1.27
result/process_HsDHODH/12/000000011.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.97 AdjScore 4.22 AveScore 0.22 Stable 0.68 LogP 1.64 HB 1.87 MT 0.00 HSPC 1.00 VDW -187.33 BUMP 3.85 HM 2.05 RT 0.00 HM/HB 0.69 DeltaHM 0.78 Chemical -140.00 Match 3.29 Heavy    18 Weight   330 InnerVDW -1.57
result/process_HsDHODH/12/000000012.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.79 AdjScore 4.02 AveScore 0.22 Stable 0.69 LogP 1.17 HB 1.96 MT 0.00 HSPC 0.93 VDW -174.31 BUMP 4.30 HM 1.73 RT 0.00 HM/HB 0.58 DeltaHM 0.46 Chemical -160.00 Match 2.65 Heavy    17 Weight   315 InnerVDW -1.17
result/process_HsDHODH/12/000000013.mol2 Protein_1 Est 1.70 AEst 0.13 Score 3.80 AdjScore 4.06 AveScore 0.29 Stable 0.45 LogP 0.46 HB 1.00 MT 0.00 HSPC 3.91 VDW -125.40 BUMP 4.55 HM 1.83 RT 4.00 HM/HB 0.36 DeltaHM 0.94 Chemical -150.00 Match 2.57 Heavy    13 Weight   184 InnerVDW -2.35
result/process_HsDHODH/12/000000014.mol2 Protein_1 Est 2.68 AEst 0.21 Score 3.73 AdjScore 4.07 AveScore 0.29 Stable 0.72 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.00 VDW -143.07 BUMP 3.29 HM 2.82 RT 2.00 HM/HB 0.69 DeltaHM 1.45 Chemical -150.00 Match 6.41 Heavy    13 Weight   183 InnerVDW -2.63
result/process_HsDHODH/12/000000015.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.98 AdjScore 4.31 AveScore 0.18 Stable 0.66 LogP 0.55 HB 0.00 MT 0.00 HSPC 2.34 VDW -235.05 BUMP 2.45 HM 4.23 RT 4.00 HM/HB 1.73 DeltaHM 2.03 Chemical -40.00 Match 10.86 Heavy    22 Weight   326 InnerVDW -4.84
result/process_HsDHODH/12/000000016.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.64 LogP 0.55 HB 0.00 MT 0.00 HSPC 2.20 VDW -234.07 BUMP 1.79 HM 4.23 RT 4.00 HM/HB 1.84 DeltaHM 1.66 Chemical -40.00 Match 10.67 Heavy    22 Weight   326 InnerVDW -4.82
result/process_HsDHODH/12/000000017.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.90 AdjScore 4.22 AveScore 0.18 Stable 0.67 LogP 0.55 HB 0.00 MT 0.00 HSPC 2.37 VDW -222.97 BUMP 4.56 HM 4.23 RT 4.00 HM/HB 1.71 DeltaHM 1.95 Chemical -40.00 Match 9.51 Heavy    22 Weight   326 InnerVDW -4.60
result/process_HsDHODH/12/000000018.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.87 AdjScore 4.21 AveScore 0.19 Stable 0.65 LogP 0.53 HB 0.00 MT 0.00 HSPC 2.21 VDW -208.94 BUMP 3.32 HM 4.20 RT 2.00 HM/HB 1.82 DeltaHM 1.62 Chemical -40.00 Match 9.57 Heavy    20 Weight   343 InnerVDW -3.80
result/process_HsDHODH/12/000000019.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.83 AdjScore 4.16 AveScore 0.18 Stable 0.66 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.27 VDW -229.80 BUMP 4.59 HM 3.78 RT 3.00 HM/HB 1.59 DeltaHM 1.90 Chemical -40.00 Match 10.83 Heavy    21 Weight   310 InnerVDW -4.24
result/process_HsDHODH/12/000000020.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.80 AdjScore 4.12 AveScore 0.18 Stable 0.64 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.35 VDW -220.54 BUMP 3.58 HM 3.78 RT 3.00 HM/HB 1.54 DeltaHM 1.28 Chemical -40.00 Match 10.56 Heavy    21 Weight   310 InnerVDW -4.44
result/process_HsDHODH/12/000000021.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.80 AdjScore 4.13 AveScore 0.18 Stable 0.68 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.22 VDW -228.86 BUMP 2.24 HM 3.78 RT 3.00 HM/HB 1.63 DeltaHM 1.18 Chemical -40.00 Match 10.39 Heavy    21 Weight   310 InnerVDW -4.45
result/process_HsDHODH/12/000000022.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.66 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.21 VDW -222.86 BUMP 3.32 HM 3.78 RT 3.00 HM/HB 1.64 DeltaHM 1.20 Chemical -40.00 Match 9.89 Heavy    21 Weight   310 InnerVDW -4.42
result/process_HsDHODH/12/000000023.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.78 AdjScore 4.10 AveScore 0.19 Stable 0.67 LogP -0.04 HB 0.00 MT 0.00 HSPC 2.40 VDW -211.90 BUMP 4.18 HM 3.63 RT 2.00 HM/HB 1.45 DeltaHM 1.13 Chemical -60.00 Match 9.31 Heavy    20 Weight   278 InnerVDW -3.94
result/process_HsDHODH/12/000000024.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.06 AveScore 0.19 Stable 0.68 LogP -0.04 HB 0.00 MT 0.00 HSPC 2.32 VDW -211.84 BUMP 4.42 HM 3.63 RT 2.00 HM/HB 1.50 DeltaHM 1.35 Chemical -60.00 Match 9.08 Heavy    20 Weight   278 InnerVDW -3.95
result/process_HsDHODH/12/000000025.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.72 AdjScore 4.03 AveScore 0.19 Stable 0.68 LogP -0.04 HB 0.00 MT 0.00 HSPC 2.26 VDW -212.02 BUMP 3.18 HM 3.63 RT 2.00 HM/HB 1.54 DeltaHM 1.35 Chemical -60.00 Match 8.77 Heavy    20 Weight   278 InnerVDW -3.95
result/process_HsDHODH/12/000000026.mol2 Protein_1 Est 2.85 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.25 Stable 0.68 LogP 1.78 HB 2.00 MT 0.00 HSPC 0.97 VDW -189.85 BUMP 0.00 HM 2.46 RT 0.00 HM/HB 0.80 DeltaHM 0.24 Chemical -140.00 Match 3.19 Heavy    17 Weight   315 InnerVDW -1.23
result/process_HsDHODH/12/000000027.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.90 AdjScore 4.19 AveScore 0.18 Stable 0.63 LogP 2.05 HB 1.81 MT 0.00 HSPC 0.00 VDW -245.50 BUMP 4.59 HM 2.74 RT 3.00 HM/HB 1.44 DeltaHM 1.20 Chemical -140.00 Match 6.46 Heavy    22 Weight   383 InnerVDW -3.16
result/process_HsDHODH/12/000000028.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.08 AdjScore 4.34 AveScore 0.20 Stable 0.67 LogP 0.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -213.62 BUMP 3.64 HM 1.76 RT 1.00 HM/HB 0.57 DeltaHM -0.11 Chemical -160.00 Match 5.07 Heavy    20 Weight   361 InnerVDW -2.71
result/process_HsDHODH/12/000000029.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.10 AdjScore 4.36 AveScore 0.20 Stable 0.70 LogP 0.76 HB 2.00 MT 0.00 HSPC 1.00 VDW -215.81 BUMP 3.64 HM 1.76 RT 1.00 HM/HB 0.57 DeltaHM -0.11 Chemical -160.00 Match 5.46 Heavy    20 Weight   361 InnerVDW -2.49
result/process_HsDHODH/12/000000030.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.93 AdjScore 4.17 AveScore 0.20 Stable 0.65 LogP 0.76 HB 1.85 MT 0.00 HSPC 1.00 VDW -207.56 BUMP 4.79 HM 1.76 RT 1.00 HM/HB 0.60 DeltaHM -0.11 Chemical -140.00 Match 4.85 Heavy    20 Weight   361 InnerVDW -2.82
result/process_HsDHODH/12/000000031.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.31 AdjScore 4.57 AveScore 0.19 Stable 0.60 LogP -0.09 HB 2.77 MT 0.00 HSPC 0.00 VDW -256.25 BUMP 0.00 HM 1.64 RT 3.00 HM/HB 0.57 DeltaHM -0.43 Chemical -160.00 Match 6.50 Heavy    23 Weight   386 InnerVDW -2.48
result/process_HsDHODH/12/000000032.mol2 Protein_1 Est 2.41 AEst 0.10 Score 4.01 AdjScore 4.27 AveScore 0.17 Stable 0.60 LogP -0.09 HB 2.20 MT 0.00 HSPC 0.43 VDW -231.75 BUMP 4.42 HM 1.94 RT 3.00 HM/HB 0.71 DeltaHM 0.26 Chemical -160.00 Match 6.55 Heavy    23 Weight   386 InnerVDW -2.92
result/process_HsDHODH/12/000000033.mol2 Protein_1 Est 2.94 AEst 0.17 Score 4.05 AdjScore 4.32 AveScore 0.24 Stable 0.73 LogP -0.38 HB 0.95 MT 0.00 HSPC 3.00 VDW -172.41 BUMP 3.56 HM 1.95 RT 0.00 HM/HB 0.48 DeltaHM 0.55 Chemical -120.00 Match 3.10 Heavy    17 Weight   236 InnerVDW -0.52
result/process_HsDHODH/12/000000034.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.13 AdjScore 4.39 AveScore 0.22 Stable 0.68 LogP 0.27 HB 1.87 MT 0.00 HSPC 1.86 VDW -195.44 BUMP 2.33 HM 1.43 RT 1.00 HM/HB 0.37 DeltaHM -0.61 Chemical -160.00 Match 4.42 Heavy    19 Weight   345 InnerVDW -2.37
result/process_HsDHODH/12/000000035.mol2 Protein_1 Est 2.82 AEst 0.15 Score 4.18 AdjScore 4.44 AveScore 0.22 Stable 0.68 LogP 0.27 HB 2.44 MT 0.00 HSPC 1.00 VDW -200.39 BUMP 3.37 HM 1.39 RT 1.00 HM/HB 0.39 DeltaHM -0.65 Chemical -140.00 Match 4.55 Heavy    19 Weight   345 InnerVDW -2.50
result/process_HsDHODH/12/000000036.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.88 AdjScore 4.12 AveScore 0.20 Stable 0.67 LogP 0.27 HB 2.57 MT 0.00 HSPC 0.00 VDW -192.99 BUMP 4.35 HM 1.73 RT 1.00 HM/HB 0.65 DeltaHM -0.31 Chemical -140.00 Match 5.90 Heavy    19 Weight   345 InnerVDW -0.90
result/process_HsDHODH/12/000000037.mol2 Protein_1 Est 2.85 AEst 0.18 Score 3.81 AdjScore 4.05 AveScore 0.24 Stable 0.75 LogP 0.29 HB 2.00 MT 0.00 HSPC 1.25 VDW -156.63 BUMP 4.21 HM 1.64 RT 0.00 HM/HB 0.49 DeltaHM 0.04 Chemical -100.00 Match 1.78 Heavy    16 Weight   218 InnerVDW -0.97
result/process_HsDHODH/12/000000038.mol2 Protein_1 Est 3.14 AEst 0.24 Score 3.91 AdjScore 4.16 AveScore 0.30 Stable 0.80 LogP 1.78 HB 2.00 MT 0.00 HSPC 0.92 VDW -152.37 BUMP 1.45 HM 2.68 RT 1.00 HM/HB 0.89 DeltaHM 2.25 Chemical -80.00 Match 6.20 Heavy    13 Weight   215 InnerVDW -1.13
result/process_HsDHODH/12/000000039.mol2 Protein_1 Est 2.93 AEst 0.20 Score 4.05 AdjScore 4.34 AveScore 0.27 Stable 0.72 LogP 1.71 HB 1.00 MT 0.00 HSPC 3.00 VDW -149.37 BUMP 2.52 HM 3.02 RT 3.00 HM/HB 0.74 DeltaHM 2.55 Chemical -150.00 Match 4.10 Heavy    15 Weight   244 InnerVDW -1.35
