# Name:          Smol
# Creation time: Sun Mar  1 05:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9210    0.3434    0.4373 C.2        1 <1>        0.000
      2 D1          1.4495    1.1521    1.3347 H          1 <1>        0.000
      3 O2          1.5715    1.2177    1.9368 O.2        1 <1>        0.000
      4 X5          2.2109    2.4011    1.6640 O.3        1 <1>        0.000
      5 H           2.9351    2.4196    2.0025 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
