# Name:          Smol
# Creation time: Tue Feb 24 08:22:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9743    0.5651    0.4604 N.3        1 <1>        0.000
      2 D1          1.3612    0.6421    0.7667 H          1 <1>        0.000
      3 H           1.5657    1.1225    1.6757 H          1 <1>        0.000
      4 X6          1.5641    1.5912    1.7565 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
