# Name:          Smol
# Creation time: Tue Feb 24 08:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000084/R000000084.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2813    0.1168    0.6723 C.3        1 <1>        0.000
      2 H           0.7979    0.6527    0.5916 H          1 <1>        0.000
      3 H           1.5437    1.8474    1.7728 Br         1 <1>        0.000
      4 H           2.1051    1.8623    1.6644 Br         1 <1>        0.000
      5 X6          2.6068    2.9852    2.4159 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
