# Name:          Smol
# Creation time: Sat Feb 28 06:52:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7915    0.5823    0.4123 C.2        1 <1>        0.000
      2 O2          1.2409    1.0502    0.7631 O.2        1 <1>        0.000
      3 D1          1.9492    1.8500    1.5583 H          1 <1>        0.000
      4 X5          2.2833    1.8251    1.8530 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
