# Name:          Smol
# Creation time: Tue Feb 24 21:33:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5216    0.2692    0.8167 C.2        1 <1>        0.000
      2 H           0.8417    0.6712    1.4799 O.2        1 <1>        0.000
      3 H           1.3248    1.2454    1.1828 O.3        1 <1>        0.000
      4 H           1.5690    1.7952    2.2596 H          1 <1>        0.000
      5 X6          2.0234    2.2652    2.9874 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
