# Name:          Smol
# Creation time: Wed Feb 25 12:24:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5666    0.2244    0.2340 C.2        1 <1>        0.000
      2 D1          1.4847    0.8721    1.3585 H          1 <1>        0.000
      3 O2          1.4634    1.8814    1.8191 O.2        1 <1>        0.000
      4 X5          1.5780    1.6874    1.7067 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
