# Name:          Smol
# Creation time: Sun Mar  1 05:05:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6865    0.1427    0.5778 O.3        1 <1>        0.000
      2 D1          1.4012    0.7002    0.6679 H          1 <1>        0.000
      3 X7          1.1240    1.7330    1.0119 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
