# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9748    0.3068    0.5133 C.ar       1 <1>        0.000
      2 C4          0.9314    0.9377    1.4915 C.ar       1 <1>        0.000
      3 C4          1.8344    1.6358    1.3581 C.ar       1 <1>        0.000
      4 C4          1.7162    1.9171    2.1350 C.ar       1 <1>        0.000
      5 C4          2.8732    2.6265    2.9943 C.ar       1 <1>        0.000
      6 C4          3.3233    2.8646    3.3555 C.ar       1 <1>        0.000
      7 X5          3.8591    3.7701    3.1095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
