# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0913    0.8682    0.3449 C.2        1 <1>        0.000
      2 D1          0.9441    1.2903    0.6126 H          1 <1>        0.000
      3 O2          1.6677    1.7056    1.5569 O.2        1 <1>        0.000
      4 X5          1.5015    1.8615    1.8176 O.3        1 <1>        0.000
      5 H           2.6221    2.5354    2.2076 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
