# Name:          Smol
# Creation time: Sun Mar  1 05:06:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7467    0.2641    0.8866 C.3        1 <1>        0.000
      2 H           1.4632    1.3295    1.0293 H          1 <1>        0.000
      3 H           1.2383    1.6200    1.2636 H          1 <1>        0.000
      4 H           1.7794    1.6155    1.7467 H          1 <1>        0.000
      5 X5          2.9114    2.2401    2.7457 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
