# Name:          Smol
# Creation time: Mon Feb 23 23:12:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000080/R000000080.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9428    0.4262    0.7212 C.2        1 <1>        0.000
      2 H           1.1712    1.2580    1.2544 O.2        1 <1>        0.000
      3 H           1.1242    1.6917    1.6004 Br         1 <1>        0.000
      4 X6          2.0408    2.4344    2.3095 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
