# Name:          Smol
# Creation time: Tue Feb 24 08:28:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6713    0.2892    0.1648 N.3        1 <1>        0.000
      2 D1          1.4626    1.0065    0.5622 H          1 <1>        0.000
      3 H           1.6986    1.5017    1.8324 H          1 <1>        0.000
      4 X6          2.0934    1.6061    2.0130 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
