result/process_HsDHODH/26/000000001.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.61 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.38 VDW -184.78 BUMP 4.81 HM 3.81 RT 1.00 HM/HB 1.53 DeltaHM 3.28 Chemical -170.00 Match 11.59 Heavy    17 Weight   338 InnerVDW -3.58
result/process_HsDHODH/26/000000002.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.61 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.38 VDW -184.78 BUMP 4.81 HM 3.81 RT 1.00 HM/HB 1.53 DeltaHM 3.28 Chemical -170.00 Match 11.59 Heavy    17 Weight   338 InnerVDW -3.58
result/process_HsDHODH/26/000000003.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.94 AdjScore 4.29 AveScore 0.21 Stable 0.62 LogP 1.69 HB 0.00 MT 0.00 HSPC 2.99 VDW -218.07 BUMP 1.07 HM 3.17 RT 2.00 HM/HB 1.03 DeltaHM 2.34 Chemical -150.00 Match 10.62 Heavy    19 Weight   368 InnerVDW -4.17
result/process_HsDHODH/26/000000004.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.20 Stable 0.63 LogP 1.69 HB 0.00 MT 0.00 HSPC 2.71 VDW -220.04 BUMP 4.32 HM 3.17 RT 2.00 HM/HB 1.13 DeltaHM 2.34 Chemical -150.00 Match 11.89 Heavy    19 Weight   368 InnerVDW -4.05
result/process_HsDHODH/26/000000005.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.72 AdjScore 4.05 AveScore 0.20 Stable 0.63 LogP 1.69 HB 0.00 MT 0.00 HSPC 2.83 VDW -198.05 BUMP 4.92 HM 3.17 RT 2.00 HM/HB 1.08 DeltaHM 2.34 Chemical -150.00 Match 10.56 Heavy    19 Weight   368 InnerVDW -3.74
result/process_HsDHODH/26/000000006.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.89 AdjScore 4.24 AveScore 0.20 Stable 0.63 LogP 1.69 HB 0.00 MT 0.00 HSPC 2.99 VDW -211.30 BUMP 4.54 HM 3.17 RT 2.00 HM/HB 1.03 DeltaHM 2.01 Chemical -150.00 Match 11.90 Heavy    19 Weight   368 InnerVDW -4.06
result/process_HsDHODH/26/000000007.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.81 AdjScore 4.12 AveScore 0.17 Stable 0.61 LogP 0.66 HB 1.60 MT 0.00 HSPC 0.37 VDW -232.70 BUMP 1.47 HM 2.95 RT 4.00 HM/HB 1.43 DeltaHM 1.29 Chemical -190.00 Match 7.42 Heavy    22 Weight   300 InnerVDW -5.27
result/process_HsDHODH/26/000000008.mol2 Protein_1 Est 2.69 AEst 0.16 Score 4.09 AdjScore 4.43 AveScore 0.24 Stable 0.66 LogP 1.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.66 BUMP 4.70 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 12.17 Heavy    17 Weight   228 InnerVDW -3.29
result/process_HsDHODH/26/000000009.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.95 AdjScore 4.28 AveScore 0.23 Stable 0.64 LogP 1.50 HB 1.79 MT 0.00 HSPC 1.00 VDW -189.84 BUMP 4.33 HM 2.56 RT 2.00 HM/HB 0.88 DeltaHM 2.03 Chemical -140.00 Match 12.62 Heavy    17 Weight   228 InnerVDW -3.28
result/process_HsDHODH/26/000000010.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.11 AdjScore 4.46 AveScore 0.24 Stable 0.66 LogP 1.50 HB 1.97 MT 0.00 HSPC 1.00 VDW -194.80 BUMP 4.15 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 12.71 Heavy    17 Weight   228 InnerVDW -3.28
result/process_HsDHODH/26/000000011.mol2 Protein_1 Est 2.70 AEst 0.16 Score 4.00 AdjScore 4.32 AveScore 0.24 Stable 0.68 LogP 1.50 HB 1.86 MT 0.00 HSPC 1.00 VDW -190.27 BUMP 2.30 HM 2.56 RT 2.00 HM/HB 0.87 DeltaHM 1.70 Chemical -440.00 Match 12.79 Heavy    17 Weight   228 InnerVDW -3.27
result/process_HsDHODH/26/000000012.mol2 Protein_1 Est 2.91 AEst 0.16 Score 3.81 AdjScore 4.09 AveScore 0.21 Stable 0.76 LogP 3.08 HB 1.89 MT 0.00 HSPC 0.00 VDW -191.85 BUMP 0.00 HM 3.71 RT 4.00 HM/HB 1.87 DeltaHM 2.77 Chemical -150.00 Match 8.71 Heavy    18 Weight   354 InnerVDW -3.96
result/process_HsDHODH/26/000000013.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.80 AdjScore 4.13 AveScore 0.20 Stable 0.65 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.79 VDW -210.80 BUMP 2.11 HM 3.17 RT 2.00 HM/HB 1.10 DeltaHM 2.34 Chemical -150.00 Match 10.59 Heavy    19 Weight   369 InnerVDW -3.75
result/process_HsDHODH/26/000000014.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.90 AdjScore 4.24 AveScore 0.21 Stable 0.66 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.88 VDW -218.06 BUMP 1.09 HM 3.17 RT 2.00 HM/HB 1.06 DeltaHM 2.34 Chemical -150.00 Match 11.33 Heavy    19 Weight   369 InnerVDW -3.52
result/process_HsDHODH/26/000000015.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.69 AdjScore 4.04 AveScore 0.18 Stable 0.68 LogP 2.68 HB 0.97 MT 0.00 HSPC 1.00 VDW -224.32 BUMP 4.73 HM 3.77 RT 6.00 HM/HB 1.82 DeltaHM 3.77 Chemical -40.00 Match 12.85 Heavy    20 Weight   335 InnerVDW -2.45
result/process_HsDHODH/26/000000016.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.63 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.85 VDW -200.86 BUMP 3.45 HM 3.17 RT 2.00 HM/HB 1.07 DeltaHM 2.34 Chemical -150.00 Match 10.96 Heavy    19 Weight   369 InnerVDW -4.06
result/process_HsDHODH/26/000000017.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.74 AdjScore 4.07 AveScore 0.20 Stable 0.66 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.90 VDW -195.62 BUMP 4.80 HM 3.17 RT 2.00 HM/HB 1.06 DeltaHM 2.01 Chemical -150.00 Match 10.45 Heavy    19 Weight   369 InnerVDW -3.91
result/process_HsDHODH/26/000000018.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.20 Stable 0.64 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.58 VDW -221.48 BUMP 2.32 HM 3.17 RT 2.00 HM/HB 1.18 DeltaHM 2.77 Chemical -150.00 Match 11.52 Heavy    19 Weight   369 InnerVDW -3.80
result/process_HsDHODH/26/000000019.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.85 AdjScore 4.19 AveScore 0.20 Stable 0.66 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.88 VDW -211.90 BUMP 3.67 HM 3.17 RT 2.00 HM/HB 1.07 DeltaHM 2.01 Chemical -150.00 Match 12.00 Heavy    19 Weight   369 InnerVDW -3.64
result/process_HsDHODH/26/000000020.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.72 AdjScore 4.06 AveScore 0.20 Stable 0.63 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.79 VDW -201.00 BUMP 4.41 HM 3.17 RT 2.00 HM/HB 1.10 DeltaHM 2.34 Chemical -150.00 Match 10.96 Heavy    19 Weight   369 InnerVDW -3.46
result/process_HsDHODH/26/000000021.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.72 AdjScore 4.04 AveScore 0.20 Stable 0.63 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.94 VDW -191.25 BUMP 2.34 HM 3.17 RT 2.00 HM/HB 1.05 DeltaHM 2.34 Chemical -150.00 Match 10.57 Heavy    19 Weight   368 InnerVDW -4.30
result/process_HsDHODH/26/000000022.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.84 AdjScore 4.17 AveScore 0.20 Stable 0.64 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.88 VDW -210.80 BUMP 1.45 HM 3.17 RT 2.00 HM/HB 1.07 DeltaHM 2.34 Chemical -150.00 Match 10.91 Heavy    19 Weight   368 InnerVDW -4.26
result/process_HsDHODH/26/000000023.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.90 AdjScore 4.24 AveScore 0.21 Stable 0.67 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.97 VDW -213.62 BUMP 3.17 HM 3.17 RT 2.00 HM/HB 1.04 DeltaHM 2.34 Chemical -150.00 Match 11.11 Heavy    19 Weight   368 InnerVDW -4.09
result/process_HsDHODH/26/000000024.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.20 Stable 0.63 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.80 VDW -217.85 BUMP 0.00 HM 3.17 RT 2.00 HM/HB 1.09 DeltaHM 2.01 Chemical -150.00 Match 11.31 Heavy    19 Weight   368 InnerVDW -4.17
result/process_HsDHODH/26/000000025.mol2 Protein_1 Est 2.95 AEst 0.15 Score 3.76 AdjScore 4.02 AveScore 0.19 Stable 0.79 LogP 1.67 HB 1.97 MT 0.00 HSPC 0.45 VDW -211.35 BUMP 3.87 HM 2.34 RT 4.00 HM/HB 0.93 DeltaHM 0.74 Chemical 0.00 Match 8.47 Heavy    20 Weight   272 InnerVDW -1.44
result/process_HsDHODH/26/000000026.mol2 Protein_1 Est 2.28 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.23 Stable 0.61 LogP 3.74 HB 0.88 MT 0.00 HSPC 1.00 VDW -154.86 BUMP 4.89 HM 4.13 RT 0.00 HM/HB 2.09 DeltaHM 2.65 Chemical 0.00 Match 9.07 Heavy    16 Weight   252 InnerVDW -2.33
result/process_HsDHODH/26/000000027.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.11 AdjScore 4.46 AveScore 0.24 Stable 0.66 LogP 1.50 HB 1.97 MT 0.00 HSPC 1.00 VDW -194.80 BUMP 4.15 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 12.71 Heavy    17 Weight   228 InnerVDW -3.28
result/process_HsDHODH/26/000000028.mol2 Protein_1 Est 2.70 AEst 0.16 Score 4.00 AdjScore 4.32 AveScore 0.24 Stable 0.68 LogP 1.50 HB 1.86 MT 0.00 HSPC 1.00 VDW -190.27 BUMP 2.30 HM 2.56 RT 2.00 HM/HB 0.87 DeltaHM 1.70 Chemical -440.00 Match 12.79 Heavy    17 Weight   228 InnerVDW -3.27
result/process_HsDHODH/26/000000029.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.95 AdjScore 4.28 AveScore 0.23 Stable 0.64 LogP 1.50 HB 1.79 MT 0.00 HSPC 1.00 VDW -189.84 BUMP 4.33 HM 2.56 RT 2.00 HM/HB 0.88 DeltaHM 2.03 Chemical -140.00 Match 12.62 Heavy    17 Weight   228 InnerVDW -3.28
result/process_HsDHODH/26/000000030.mol2 Protein_1 Est 2.69 AEst 0.16 Score 4.09 AdjScore 4.43 AveScore 0.24 Stable 0.66 LogP 1.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.66 BUMP 4.70 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 12.17 Heavy    17 Weight   228 InnerVDW -3.29
result/process_HsDHODH/26/000000031.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.61 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.38 VDW -184.78 BUMP 4.81 HM 3.81 RT 1.00 HM/HB 1.53 DeltaHM 3.28 Chemical -170.00 Match 11.59 Heavy    17 Weight   338 InnerVDW -3.58
result/process_HsDHODH/26/000000032.mol2 Protein_1 Est 2.91 AEst 0.16 Score 3.81 AdjScore 4.09 AveScore 0.21 Stable 0.76 LogP 3.08 HB 1.89 MT 0.00 HSPC 0.00 VDW -191.85 BUMP 0.00 HM 3.71 RT 4.00 HM/HB 1.87 DeltaHM 2.77 Chemical -150.00 Match 8.71 Heavy    18 Weight   354 InnerVDW -3.96
result/process_HsDHODH/26/000000033.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.58 AdjScore 4.93 AveScore 0.21 Stable 0.62 LogP 1.22 HB 0.00 MT 0.00 HSPC 4.10 VDW -234.79 BUMP 1.40 HM 3.17 RT 2.00 HM/HB 0.76 DeltaHM 1.94 Chemical -150.00 Match 8.68 Heavy    22 Weight   412 InnerVDW -4.62
result/process_HsDHODH/26/000000034.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.69 AdjScore 5.04 AveScore 0.21 Stable 0.60 LogP 1.22 HB 0.99 MT 0.00 HSPC 2.95 VDW -221.55 BUMP 4.17 HM 3.17 RT 2.00 HM/HB 0.79 DeltaHM 2.01 Chemical -150.00 Match 9.21 Heavy    22 Weight   412 InnerVDW -4.64
result/process_HsDHODH/26/000000035.mol2 Protein_1 Est 2.85 AEst 0.13 Score 4.63 AdjScore 4.98 AveScore 0.21 Stable 0.62 LogP 1.22 HB 0.00 MT 0.00 HSPC 4.43 VDW -220.34 BUMP 4.80 HM 3.17 RT 2.00 HM/HB 0.70 DeltaHM 2.34 Chemical -150.00 Match 8.62 Heavy    22 Weight   412 InnerVDW -4.64
result/process_HsDHODH/26/000000036.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.34 AdjScore 4.67 AveScore 0.20 Stable 0.60 LogP 1.22 HB 0.00 MT 0.00 HSPC 3.60 VDW -233.57 BUMP 4.76 HM 3.17 RT 2.00 HM/HB 0.86 DeltaHM 1.61 Chemical -150.00 Match 10.92 Heavy    22 Weight   412 InnerVDW -4.58
result/process_HsDHODH/26/000000037.mol2 Protein_1 Est 2.81 AEst 0.14 Score 3.92 AdjScore 4.24 AveScore 0.20 Stable 0.72 LogP 0.98 HB 1.73 MT 0.00 HSPC 1.00 VDW -213.77 BUMP 4.58 HM 2.56 RT 4.00 HM/HB 0.90 DeltaHM 1.32 Chemical -440.00 Match 14.21 Heavy    20 Weight   269 InnerVDW -4.23
result/process_HsDHODH/26/000000038.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.95 AdjScore 4.27 AveScore 0.20 Stable 0.66 LogP 0.98 HB 1.73 MT 0.00 HSPC 1.00 VDW -217.93 BUMP 4.58 HM 2.56 RT 4.00 HM/HB 0.90 DeltaHM 1.32 Chemical -440.00 Match 14.14 Heavy    20 Weight   269 InnerVDW -4.53
result/process_HsDHODH/26/000000039.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.95 AdjScore 4.27 AveScore 0.20 Stable 0.64 LogP 0.98 HB 1.73 MT 0.00 HSPC 1.00 VDW -217.38 BUMP 4.58 HM 2.56 RT 4.00 HM/HB 0.90 DeltaHM 1.32 Chemical -440.00 Match 14.27 Heavy    20 Weight   269 InnerVDW -4.79
result/process_HsDHODH/26/000000040.mol2 Protein_1 Est 2.37 AEst 0.11 Score 4.03 AdjScore 4.39 AveScore 0.18 Stable 0.59 LogP 1.12 HB 0.00 MT 0.00 HSPC 3.41 VDW -225.04 BUMP 3.76 HM 3.17 RT 4.00 HM/HB 0.90 DeltaHM 2.04 Chemical -190.00 Match 7.18 Heavy    22 Weight   411 InnerVDW -5.41
result/process_HsDHODH/26/000000041.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.20 AdjScore 4.54 AveScore 0.19 Stable 0.60 LogP 1.12 HB 0.00 MT 0.00 HSPC 3.76 VDW -227.16 BUMP 2.84 HM 3.17 RT 4.00 HM/HB 0.82 DeltaHM 2.04 Chemical -190.00 Match 7.60 Heavy    22 Weight   411 InnerVDW -5.31
result/process_HsDHODH/26/000000042.mol2 Protein_1 Est 2.58 AEst 0.15 Score 3.73 AdjScore 4.04 AveScore 0.22 Stable 0.69 LogP 1.57 HB 1.00 MT 0.00 HSPC 1.97 VDW -180.99 BUMP 3.33 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.56 Chemical -140.00 Match 11.60 Heavy    17 Weight   228 InnerVDW -2.93
result/process_HsDHODH/26/000000043.mol2 Protein_1 Est 2.68 AEst 0.16 Score 4.11 AdjScore 4.45 AveScore 0.24 Stable 0.65 LogP 1.57 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.93 BUMP 4.15 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.09 Chemical -440.00 Match 11.75 Heavy    17 Weight   228 InnerVDW -2.94
result/process_HsDHODH/26/000000044.mol2 Protein_1 Est 2.82 AEst 0.17 Score 4.14 AdjScore 4.49 AveScore 0.24 Stable 0.68 LogP 1.57 HB 2.00 MT 0.00 HSPC 1.00 VDW -195.60 BUMP 4.34 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM 2.09 Chemical -440.00 Match 11.69 Heavy    17 Weight   228 InnerVDW -2.94
result/process_HsDHODH/26/000000045.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.18 AveScore 0.23 Stable 0.65 LogP 1.57 HB 1.72 MT 0.00 HSPC 1.00 VDW -186.67 BUMP 4.60 HM 2.56 RT 2.00 HM/HB 0.91 DeltaHM 1.76 Chemical -440.00 Match 11.66 Heavy    17 Weight   228 InnerVDW -2.94
result/process_HsDHODH/26/000000046.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.95 AdjScore 4.27 AveScore 0.23 Stable 0.68 LogP 1.57 HB 1.89 MT 0.00 HSPC 1.00 VDW -180.44 BUMP 4.86 HM 2.56 RT 2.00 HM/HB 0.86 DeltaHM 2.09 Chemical -440.00 Match 11.36 Heavy    17 Weight   228 InnerVDW -2.94
result/process_HsDHODH/26/000000047.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.79 AdjScore 4.09 AveScore 0.19 Stable 0.71 LogP 2.39 HB 0.56 MT 0.00 HSPC 1.95 VDW -206.30 BUMP 2.34 HM 3.83 RT 5.00 HM/HB 1.46 DeltaHM 2.77 Chemical -150.00 Match 10.44 Heavy    20 Weight   385 InnerVDW -4.53
result/process_HsDHODH/26/000000048.mol2 Protein_1 Est 3.25 AEst 0.18 Score 4.67 AdjScore 5.06 AveScore 0.26 Stable 0.70 LogP 1.86 HB 1.98 MT 0.00 HSPC 2.00 VDW -200.56 BUMP 4.16 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 2.05 Chemical -440.00 Match 11.73 Heavy    18 Weight   241 InnerVDW -3.55
result/process_HsDHODH/26/000000049.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.08 AdjScore 4.40 AveScore 0.23 Stable 0.67 LogP 1.86 HB 1.21 MT 0.00 HSPC 2.00 VDW -198.81 BUMP 3.58 HM 2.92 RT 3.00 HM/HB 0.88 DeltaHM 2.05 Chemical -140.00 Match 11.96 Heavy    18 Weight   241 InnerVDW -3.55
result/process_HsDHODH/26/000000050.mol2 Protein_1 Est 2.38 AEst 0.10 Score 4.06 AdjScore 4.38 AveScore 0.18 Stable 0.59 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.42 VDW -237.01 BUMP 3.66 HM 2.61 RT 6.00 HM/HB 0.74 DeltaHM 0.82 Chemical -170.00 Match 8.97 Heavy    23 Weight   315 InnerVDW -6.02
result/process_HsDHODH/26/000000051.mol2 Protein_1 Est 2.42 AEst 0.11 Score 4.08 AdjScore 4.41 AveScore 0.18 Stable 0.59 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.42 VDW -239.99 BUMP 3.75 HM 2.61 RT 6.00 HM/HB 0.74 DeltaHM 0.82 Chemical -170.00 Match 8.81 Heavy    23 Weight   315 InnerVDW -6.02
result/process_HsDHODH/26/000000052.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.14 AdjScore 4.46 AveScore 0.18 Stable 0.58 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.57 VDW -238.11 BUMP 4.18 HM 2.61 RT 6.00 HM/HB 0.71 DeltaHM 0.82 Chemical -170.00 Match 9.52 Heavy    23 Weight   315 InnerVDW -6.02
result/process_HsDHODH/26/000000053.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.22 AdjScore 4.55 AveScore 0.18 Stable 0.59 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.59 VDW -248.02 BUMP 0.00 HM 2.61 RT 6.00 HM/HB 0.71 DeltaHM 0.82 Chemical -170.00 Match 10.07 Heavy    23 Weight   315 InnerVDW -6.03
result/process_HsDHODH/26/000000054.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.14 AdjScore 4.47 AveScore 0.18 Stable 0.60 LogP -0.08 HB 0.98 MT 0.00 HSPC 2.55 VDW -241.76 BUMP 3.25 HM 2.61 RT 6.00 HM/HB 0.72 DeltaHM 0.82 Chemical -170.00 Match 9.75 Heavy    23 Weight   315 InnerVDW -6.03
result/process_HsDHODH/26/000000055.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.03 AdjScore 4.35 AveScore 0.18 Stable 0.61 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.46 VDW -230.57 BUMP 4.86 HM 2.61 RT 6.00 HM/HB 0.73 DeltaHM 1.15 Chemical -170.00 Match 9.86 Heavy    23 Weight   315 InnerVDW -6.04
result/process_HsDHODH/26/000000056.mol2 Protein_1 Est 2.32 AEst 0.10 Score 3.89 AdjScore 4.20 AveScore 0.17 Stable 0.60 LogP -0.08 HB 1.00 MT 0.00 HSPC 2.27 VDW -223.80 BUMP 3.51 HM 2.61 RT 6.00 HM/HB 0.78 DeltaHM 1.15 Chemical -170.00 Match 9.20 Heavy    23 Weight   315 InnerVDW -6.05
result/process_HsDHODH/26/000000057.mol2 Protein_1 Est 1.92 AEst 0.11 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.52 LogP 3.08 HB 0.47 MT 0.00 HSPC 0.89 VDW -200.49 BUMP 4.88 HM 4.21 RT 0.00 HM/HB 2.90 DeltaHM 3.27 Chemical -161.10 Match 12.59 Heavy    18 Weight   352 InnerVDW -3.43
result/process_HsDHODH/26/000000058.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.49 AdjScore 4.83 AveScore 0.21 Stable 0.61 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.18 VDW -227.84 BUMP 1.54 HM 3.17 RT 3.00 HM/HB 0.74 DeltaHM 1.57 Chemical -150.00 Match 9.53 Heavy    21 Weight   398 InnerVDW -4.61
result/process_HsDHODH/26/000000059.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.58 AdjScore 4.93 AveScore 0.22 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.51 VDW -220.15 BUMP 1.95 HM 3.17 RT 3.00 HM/HB 0.69 DeltaHM 1.57 Chemical -150.00 Match 9.00 Heavy    21 Weight   398 InnerVDW -4.69
result/process_HsDHODH/26/000000060.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.61 AdjScore 4.98 AveScore 0.22 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.53 VDW -222.41 BUMP 1.44 HM 3.17 RT 3.00 HM/HB 0.68 DeltaHM 1.57 Chemical -150.00 Match 9.62 Heavy    21 Weight   398 InnerVDW -4.74
result/process_HsDHODH/26/000000061.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.53 AdjScore 4.88 AveScore 0.22 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.36 VDW -222.32 BUMP 3.98 HM 3.17 RT 3.00 HM/HB 0.71 DeltaHM 1.57 Chemical -150.00 Match 8.88 Heavy    21 Weight   398 InnerVDW -4.77
result/process_HsDHODH/26/000000062.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.33 AdjScore 4.69 AveScore 0.21 Stable 0.61 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.90 VDW -224.88 BUMP 2.48 HM 3.17 RT 3.00 HM/HB 0.79 DeltaHM 1.57 Chemical -150.00 Match 9.68 Heavy    21 Weight   398 InnerVDW -4.78
result/process_HsDHODH/26/000000063.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.16 AdjScore 4.52 AveScore 0.20 Stable 0.61 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.52 VDW -225.00 BUMP 2.58 HM 3.17 RT 3.00 HM/HB 0.88 DeltaHM 1.57 Chemical -150.00 Match 9.44 Heavy    21 Weight   398 InnerVDW -4.78
result/process_HsDHODH/26/000000064.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.08 AdjScore 4.42 AveScore 0.19 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.40 VDW -221.09 BUMP 3.74 HM 3.17 RT 3.00 HM/HB 0.91 DeltaHM 1.57 Chemical -150.00 Match 9.76 Heavy    21 Weight   398 InnerVDW -4.78
result/process_HsDHODH/26/000000065.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.19 Stable 0.61 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.90 VDW -227.30 BUMP 3.79 HM 3.17 RT 3.00 HM/HB 1.06 DeltaHM 1.71 Chemical -150.00 Match 11.26 Heavy    21 Weight   398 InnerVDW -4.78
result/process_HsDHODH/26/000000066.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.77 AdjScore 4.08 AveScore 0.18 Stable 0.59 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.66 VDW -225.43 BUMP 3.22 HM 3.17 RT 3.00 HM/HB 1.15 DeltaHM 2.00 Chemical -150.00 Match 10.77 Heavy    21 Weight   398 InnerVDW -4.79
result/process_HsDHODH/26/000000067.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.84 AdjScore 4.19 AveScore 0.18 Stable 0.63 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.86 VDW -223.56 BUMP 4.96 HM 3.17 RT 3.00 HM/HB 1.07 DeltaHM 1.57 Chemical -150.00 Match 10.68 Heavy    21 Weight   398 InnerVDW -4.80
result/process_HsDHODH/26/000000068.mol2 Protein_1 Est 2.50 AEst 0.12 Score 4.05 AdjScore 4.41 AveScore 0.19 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.46 VDW -214.57 BUMP 4.76 HM 3.17 RT 3.00 HM/HB 0.89 DeltaHM 2.04 Chemical -150.00 Match 8.92 Heavy    21 Weight   398 InnerVDW -4.79
result/process_HsDHODH/26/000000069.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.13 AdjScore 4.48 AveScore 0.20 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.67 VDW -211.94 BUMP 3.34 HM 3.17 RT 3.00 HM/HB 0.84 DeltaHM 1.57 Chemical -150.00 Match 7.97 Heavy    21 Weight   398 InnerVDW -4.76
result/process_HsDHODH/26/000000070.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.19 AdjScore 4.54 AveScore 0.20 Stable 0.63 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.74 VDW -214.66 BUMP 4.88 HM 3.17 RT 3.00 HM/HB 0.83 DeltaHM 1.57 Chemical -170.00 Match 7.57 Heavy    21 Weight   398 InnerVDW -4.75
result/process_HsDHODH/26/000000071.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.98 AdjScore 4.32 AveScore 0.19 Stable 0.60 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.01 VDW -232.02 BUMP 0.00 HM 3.17 RT 3.00 HM/HB 1.02 DeltaHM 1.71 Chemical -150.00 Match 9.35 Heavy    21 Weight   398 InnerVDW -4.76
result/process_HsDHODH/26/000000072.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.16 AdjScore 4.52 AveScore 0.20 Stable 0.63 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.51 VDW -225.68 BUMP 2.82 HM 3.17 RT 3.00 HM/HB 0.88 DeltaHM 1.57 Chemical -170.00 Match 8.12 Heavy    21 Weight   398 InnerVDW -4.78
result/process_HsDHODH/26/000000073.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.21 AdjScore 4.56 AveScore 0.20 Stable 0.63 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.69 VDW -220.40 BUMP 4.24 HM 3.17 RT 3.00 HM/HB 0.84 DeltaHM 2.04 Chemical -170.00 Match 8.30 Heavy    21 Weight   398 InnerVDW -4.79
result/process_HsDHODH/26/000000074.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.16 AdjScore 4.50 AveScore 0.20 Stable 0.63 LogP 0.79 HB 0.00 MT 0.00 HSPC 3.69 VDW -214.17 BUMP 4.49 HM 3.17 RT 3.00 HM/HB 0.84 DeltaHM 2.04 Chemical -170.00 Match 7.92 Heavy    21 Weight   398 InnerVDW -4.76
result/process_HsDHODH/26/000000075.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.53 AdjScore 4.87 AveScore 0.22 Stable 0.61 LogP 0.79 HB 0.83 MT 0.00 HSPC 3.07 VDW -220.10 BUMP 4.84 HM 3.17 RT 3.00 HM/HB 0.80 DeltaHM 2.04 Chemical -150.00 Match 8.73 Heavy    21 Weight   398 InnerVDW -4.69
result/process_HsDHODH/26/000000076.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.75 AdjScore 5.09 AveScore 0.23 Stable 0.63 LogP 0.79 HB 1.00 MT 0.00 HSPC 3.12 VDW -228.50 BUMP 1.26 HM 3.17 RT 3.00 HM/HB 0.75 DeltaHM 2.04 Chemical -150.00 Match 8.37 Heavy    21 Weight   398 InnerVDW -4.53
result/process_HsDHODH/26/000000077.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.51 AdjScore 4.86 AveScore 0.21 Stable 0.62 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.29 VDW -224.25 BUMP 3.15 HM 3.17 RT 3.00 HM/HB 0.72 DeltaHM 1.57 Chemical -150.00 Match 8.98 Heavy    21 Weight   398 InnerVDW -4.54
result/process_HsDHODH/26/000000078.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.72 AdjScore 4.02 AveScore 0.19 Stable 0.72 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.00 VDW -212.38 BUMP 2.74 HM 3.83 RT 5.00 HM/HB 1.82 DeltaHM 2.65 Chemical -150.00 Match 11.89 Heavy    20 Weight   384 InnerVDW -4.30
result/process_HsDHODH/26/000000079.mol2 Protein_1 Est 2.94 AEst 0.15 Score 4.04 AdjScore 4.36 AveScore 0.20 Stable 0.73 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.66 VDW -213.61 BUMP 3.77 HM 3.83 RT 5.00 HM/HB 1.39 DeltaHM 3.03 Chemical -150.00 Match 12.15 Heavy    20 Weight   384 InnerVDW -4.28
result/process_HsDHODH/26/000000080.mol2 Protein_1 Est 2.82 AEst 0.14 Score 3.84 AdjScore 4.15 AveScore 0.19 Stable 0.73 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.30 VDW -210.16 BUMP 4.29 HM 3.83 RT 5.00 HM/HB 1.60 DeltaHM 2.37 Chemical -150.00 Match 11.83 Heavy    20 Weight   384 InnerVDW -4.29
result/process_HsDHODH/26/000000081.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.16 AdjScore 4.49 AveScore 0.21 Stable 0.66 LogP 1.23 HB 1.91 MT 0.00 HSPC 1.00 VDW -216.98 BUMP 3.43 HM 2.56 RT 3.00 HM/HB 0.85 DeltaHM 1.59 Chemical -440.00 Match 13.27 Heavy    20 Weight   269 InnerVDW -4.00
result/process_HsDHODH/26/000000082.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.14 AdjScore 4.48 AveScore 0.21 Stable 0.68 LogP 1.23 HB 1.90 MT 0.00 HSPC 1.00 VDW -216.54 BUMP 3.65 HM 2.56 RT 3.00 HM/HB 0.85 DeltaHM 1.59 Chemical -440.00 Match 13.09 Heavy    20 Weight   269 InnerVDW -4.32
result/process_HsDHODH/26/000000083.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.01 AdjScore 4.34 AveScore 0.20 Stable 0.66 LogP 1.23 HB 1.72 MT 0.00 HSPC 1.00 VDW -215.58 BUMP 3.57 HM 2.56 RT 3.00 HM/HB 0.91 DeltaHM 1.59 Chemical -440.00 Match 13.40 Heavy    20 Weight   269 InnerVDW -4.76
result/process_HsDHODH/26/000000084.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.63 LogP 0.61 HB 1.00 MT 0.00 HSPC 1.49 VDW -224.32 BUMP 2.52 HM 2.63 RT 4.00 HM/HB 1.02 DeltaHM 1.70 Chemical -170.00 Match 8.21 Heavy    21 Weight   290 InnerVDW -4.86
result/process_HsDHODH/26/000000085.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.74 AdjScore 4.05 AveScore 0.18 Stable 0.63 LogP 0.61 HB 1.00 MT 0.00 HSPC 1.58 VDW -223.98 BUMP 3.07 HM 2.63 RT 4.00 HM/HB 0.98 DeltaHM 1.70 Chemical -170.00 Match 7.91 Heavy    21 Weight   290 InnerVDW -4.86
result/process_HsDHODH/26/000000086.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.72 AdjScore 4.04 AveScore 0.18 Stable 0.62 LogP 0.61 HB 1.00 MT 0.00 HSPC 1.75 VDW -211.57 BUMP 3.86 HM 2.63 RT 4.00 HM/HB 0.92 DeltaHM 1.70 Chemical -170.00 Match 8.03 Heavy    21 Weight   290 InnerVDW -4.86
result/process_HsDHODH/26/000000087.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.61 LogP 0.61 HB 1.00 MT 0.00 HSPC 1.61 VDW -216.17 BUMP 4.36 HM 2.63 RT 4.00 HM/HB 0.97 DeltaHM 1.37 Chemical -170.00 Match 8.72 Heavy    21 Weight   290 InnerVDW -4.93
result/process_HsDHODH/26/000000088.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.64 LogP 1.04 HB 1.77 MT 0.00 HSPC 1.00 VDW -202.08 BUMP 4.26 HM 2.56 RT 4.00 HM/HB 0.89 DeltaHM 1.39 Chemical -440.00 Match 12.67 Heavy    20 Weight   270 InnerVDW -4.05
result/process_HsDHODH/26/000000089.mol2 Protein_1 Est 2.62 AEst 0.13 Score 4.04 AdjScore 4.37 AveScore 0.20 Stable 0.65 LogP 1.04 HB 1.96 MT 0.00 HSPC 1.00 VDW -207.19 BUMP 2.64 HM 2.56 RT 4.00 HM/HB 0.84 DeltaHM 1.06 Chemical -440.00 Match 12.97 Heavy    20 Weight   270 InnerVDW -3.83
result/process_HsDHODH/26/000000090.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.71 AdjScore 4.06 AveScore 0.19 Stable 0.68 LogP 1.04 HB 1.54 MT 0.00 HSPC 1.00 VDW -204.75 BUMP 4.49 HM 2.56 RT 4.00 HM/HB 0.97 DeltaHM 1.06 Chemical -40.00 Match 13.26 Heavy    20 Weight   270 InnerVDW -4.38
result/process_HsDHODH/26/000000091.mol2 Protein_1 Est 2.27 AEst 0.10 Score 3.89 AdjScore 4.23 AveScore 0.17 Stable 0.58 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.05 VDW -222.21 BUMP 3.36 HM 3.53 RT 5.00 HM/HB 1.12 DeltaHM 2.16 Chemical -170.00 Match 7.62 Heavy    23 Weight   425 InnerVDW -3.95
result/process_HsDHODH/26/000000092.mol2 Protein_1 Est 2.37 AEst 0.10 Score 4.13 AdjScore 4.47 AveScore 0.18 Stable 0.57 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.51 VDW -225.44 BUMP 4.49 HM 3.53 RT 5.00 HM/HB 0.98 DeltaHM 2.70 Chemical -20190.00 Match 7.70 Heavy    23 Weight   425 InnerVDW -6.17
result/process_HsDHODH/26/000000093.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.20 AdjScore 4.55 AveScore 0.18 Stable 0.57 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.44 VDW -239.59 BUMP 2.87 HM 3.53 RT 5.00 HM/HB 1.00 DeltaHM 2.70 Chemical -190.00 Match 8.18 Heavy    23 Weight   425 InnerVDW -6.11
result/process_HsDHODH/26/000000094.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.20 AdjScore 4.55 AveScore 0.18 Stable 0.60 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.72 VDW -222.58 BUMP 4.29 HM 3.53 RT 5.00 HM/HB 0.92 DeltaHM 2.70 Chemical -190.00 Match 7.38 Heavy    23 Weight   425 InnerVDW -5.95
result/process_HsDHODH/26/000000095.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.26 AdjScore 4.58 AveScore 0.19 Stable 0.60 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.35 VDW -226.02 BUMP 3.79 HM 3.44 RT 2.00 HM/HB 1.00 DeltaHM 2.31 Chemical -170.00 Match 8.97 Heavy    22 Weight   410 InnerVDW -4.95
result/process_HsDHODH/26/000000096.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.56 AdjScore 4.91 AveScore 0.21 Stable 0.60 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.91 VDW -231.77 BUMP 4.09 HM 3.44 RT 2.00 HM/HB 0.86 DeltaHM 2.21 Chemical -170.00 Match 8.45 Heavy    22 Weight   410 InnerVDW -4.97
result/process_HsDHODH/26/000000097.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.03 AdjScore 4.37 AveScore 0.18 Stable 0.61 LogP 1.45 HB 0.00 MT 0.00 HSPC 2.76 VDW -231.43 BUMP 4.92 HM 3.44 RT 2.00 HM/HB 1.20 DeltaHM 2.21 Chemical -170.00 Match 9.30 Heavy    22 Weight   410 InnerVDW -4.86
result/process_HsDHODH/26/000000098.mol2 Protein_1 Est 2.56 AEst 0.12 Score 4.15 AdjScore 4.50 AveScore 0.19 Stable 0.62 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.19 VDW -221.42 BUMP 4.73 HM 3.44 RT 2.00 HM/HB 1.05 DeltaHM 2.61 Chemical -170.00 Match 7.92 Heavy    22 Weight   410 InnerVDW -4.97
result/process_HsDHODH/26/000000099.mol2 Protein_1 Est 2.50 AEst 0.12 Score 4.06 AdjScore 4.40 AveScore 0.19 Stable 0.61 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.93 VDW -223.91 BUMP 4.19 HM 3.70 RT 3.00 HM/HB 1.22 DeltaHM 2.87 Chemical -170.00 Match 8.83 Heavy    21 Weight   396 InnerVDW -4.82
result/process_HsDHODH/26/000000100.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.24 AdjScore 4.60 AveScore 0.20 Stable 0.62 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.53 VDW -210.64 BUMP 3.23 HM 3.70 RT 3.00 HM/HB 1.02 DeltaHM 2.87 Chemical -170.00 Match 9.01 Heavy    21 Weight   396 InnerVDW -4.95
result/process_HsDHODH/26/000000101.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.36 AdjScore 4.71 AveScore 0.21 Stable 0.62 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.71 VDW -215.12 BUMP 4.46 HM 3.70 RT 3.00 HM/HB 0.97 DeltaHM 2.87 Chemical -170.00 Match 9.02 Heavy    21 Weight   396 InnerVDW -5.09
result/process_HsDHODH/26/000000102.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.20 AdjScore 4.55 AveScore 0.20 Stable 0.62 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.23 VDW -223.84 BUMP 4.19 HM 3.70 RT 3.00 HM/HB 1.11 DeltaHM 2.87 Chemical -170.00 Match 10.06 Heavy    21 Weight   396 InnerVDW -5.09
result/process_HsDHODH/26/000000103.mol2 Protein_1 Est 2.40 AEst 0.11 Score 4.08 AdjScore 4.42 AveScore 0.19 Stable 0.59 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.92 VDW -226.48 BUMP 1.61 HM 3.70 RT 3.00 HM/HB 1.22 DeltaHM 2.97 Chemical -170.00 Match 10.59 Heavy    21 Weight   396 InnerVDW -5.08
result/process_HsDHODH/26/000000104.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.02 AdjScore 4.36 AveScore 0.19 Stable 0.59 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.87 VDW -221.81 BUMP 4.21 HM 3.70 RT 3.00 HM/HB 1.25 DeltaHM 2.87 Chemical -170.00 Match 9.37 Heavy    21 Weight   396 InnerVDW -5.09
result/process_HsDHODH/26/000000105.mol2 Protein_1 Est 2.53 AEst 0.12 Score 4.15 AdjScore 4.50 AveScore 0.20 Stable 0.61 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.97 VDW -233.06 BUMP 3.20 HM 3.70 RT 3.00 HM/HB 1.21 DeltaHM 2.87 Chemical -170.00 Match 8.89 Heavy    21 Weight   396 InnerVDW -5.09
result/process_HsDHODH/26/000000106.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.31 AdjScore 4.66 AveScore 0.21 Stable 0.63 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.46 VDW -224.89 BUMP 1.39 HM 3.70 RT 3.00 HM/HB 1.04 DeltaHM 2.87 Chemical -170.00 Match 7.50 Heavy    21 Weight   396 InnerVDW -5.08
result/process_HsDHODH/26/000000107.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.29 AdjScore 4.63 AveScore 0.20 Stable 0.63 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.39 VDW -225.10 BUMP 2.80 HM 3.70 RT 3.00 HM/HB 1.06 DeltaHM 2.87 Chemical -190.00 Match 8.02 Heavy    21 Weight   396 InnerVDW -5.06
result/process_HsDHODH/26/000000108.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.37 AdjScore 4.73 AveScore 0.21 Stable 0.63 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.54 VDW -227.49 BUMP 2.96 HM 3.70 RT 3.00 HM/HB 1.02 DeltaHM 2.87 Chemical -190.00 Match 7.60 Heavy    21 Weight   396 InnerVDW -5.04
result/process_HsDHODH/26/000000109.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.18 AdjScore 4.53 AveScore 0.20 Stable 0.62 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.05 VDW -232.24 BUMP 1.20 HM 3.70 RT 3.00 HM/HB 1.18 DeltaHM 2.87 Chemical -170.00 Match 8.47 Heavy    21 Weight   396 InnerVDW -4.96
result/process_HsDHODH/26/000000110.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.22 AdjScore 4.57 AveScore 0.20 Stable 0.63 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.10 VDW -234.70 BUMP 2.53 HM 3.70 RT 3.00 HM/HB 1.16 DeltaHM 2.87 Chemical -170.00 Match 8.42 Heavy    21 Weight   396 InnerVDW -4.84
result/process_HsDHODH/26/000000111.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.20 AdjScore 4.55 AveScore 0.20 Stable 0.63 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.30 VDW -219.05 BUMP 2.92 HM 3.70 RT 3.00 HM/HB 1.09 DeltaHM 2.87 Chemical -170.00 Match 8.31 Heavy    21 Weight   396 InnerVDW -4.74
result/process_HsDHODH/26/000000112.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.88 AdjScore 4.20 AveScore 0.24 Stable 0.68 LogP 1.34 HB 1.77 MT 0.00 HSPC 1.00 VDW -172.33 BUMP 4.99 HM 2.56 RT 1.00 HM/HB 0.89 DeltaHM 2.23 Chemical -440.00 Match 10.23 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000113.mol2 Protein_1 Est 2.80 AEst 0.17 Score 4.03 AdjScore 4.36 AveScore 0.25 Stable 0.69 LogP 1.34 HB 1.97 MT 0.00 HSPC 1.00 VDW -172.52 BUMP 4.69 HM 2.56 RT 1.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 10.13 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000114.mol2 Protein_1 Est 2.84 AEst 0.18 Score 4.17 AdjScore 4.51 AveScore 0.26 Stable 0.68 LogP 1.34 HB 1.00 MT 0.00 HSPC 2.88 VDW -172.89 BUMP 3.99 HM 2.56 RT 1.00 HM/HB 0.64 DeltaHM 2.56 Chemical -140.00 Match 10.38 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000115.mol2 Protein_1 Est 3.09 AEst 0.19 Score 4.49 AdjScore 4.86 AveScore 0.28 Stable 0.69 LogP 1.34 HB 1.97 MT 0.00 HSPC 1.85 VDW -181.79 BUMP 3.04 HM 2.56 RT 1.00 HM/HB 0.65 DeltaHM 2.23 Chemical -440.00 Match 10.65 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000116.mol2 Protein_1 Est 2.87 AEst 0.18 Score 4.18 AdjScore 4.56 AveScore 0.26 Stable 0.69 LogP 1.34 HB 1.00 MT 0.00 HSPC 2.85 VDW -175.58 BUMP 4.32 HM 2.56 RT 1.00 HM/HB 0.65 DeltaHM 2.26 Chemical -40.00 Match 11.26 Heavy    16 Weight   214 InnerVDW -2.73
result/process_HsDHODH/26/000000117.mol2 Protein_1 Est 2.76 AEst 0.17 Score 4.00 AdjScore 4.33 AveScore 0.25 Stable 0.69 LogP 1.34 HB 1.89 MT 0.00 HSPC 1.00 VDW -177.12 BUMP 3.86 HM 2.56 RT 1.00 HM/HB 0.86 DeltaHM 2.56 Chemical -440.00 Match 11.05 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000118.mol2 Protein_1 Est 2.79 AEst 0.17 Score 4.10 AdjScore 4.44 AveScore 0.26 Stable 0.68 LogP 1.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.97 BUMP 4.27 HM 2.56 RT 1.00 HM/HB 0.83 DeltaHM 2.23 Chemical -440.00 Match 10.94 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000119.mol2 Protein_1 Est 2.72 AEst 0.17 Score 4.07 AdjScore 4.40 AveScore 0.25 Stable 0.67 LogP 1.34 HB 1.88 MT 0.00 HSPC 1.00 VDW -186.17 BUMP 3.83 HM 2.56 RT 1.00 HM/HB 0.86 DeltaHM 2.03 Chemical -440.00 Match 11.35 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000120.mol2 Protein_1 Est 2.83 AEst 0.18 Score 4.09 AdjScore 4.43 AveScore 0.26 Stable 0.69 LogP 1.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -177.95 BUMP 4.39 HM 2.56 RT 1.00 HM/HB 0.83 DeltaHM 1.70 Chemical -440.00 Match 11.30 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000121.mol2 Protein_1 Est 2.83 AEst 0.18 Score 4.10 AdjScore 4.43 AveScore 0.26 Stable 0.69 LogP 1.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.57 BUMP 2.86 HM 2.56 RT 1.00 HM/HB 0.83 DeltaHM 2.03 Chemical -440.00 Match 11.11 Heavy    16 Weight   214 InnerVDW -2.74
result/process_HsDHODH/26/000000122.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.07 AdjScore 4.36 AveScore 0.19 Stable 0.62 LogP -0.06 HB 0.00 MT 0.00 HSPC 4.23 VDW -222.24 BUMP 4.12 HM 2.74 RT 6.00 HM/HB 0.63 DeltaHM 1.54 Chemical -180.00 Match 11.59 Heavy    21 Weight   404 InnerVDW -4.09
result/process_HsDHODH/26/000000123.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.72 AdjScore 4.02 AveScore 0.19 Stable 0.70 LogP 3.73 HB 1.00 MT 0.00 HSPC 0.72 VDW -205.26 BUMP 4.28 HM 4.36 RT 5.00 HM/HB 2.40 DeltaHM 4.00 Chemical -170.00 Match 11.77 Heavy    20 Weight   382 InnerVDW -4.89
result/process_HsDHODH/26/000000124.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.79 AdjScore 4.10 AveScore 0.19 Stable 0.63 LogP 3.73 HB 1.00 MT 0.00 HSPC 1.00 VDW -197.30 BUMP 4.99 HM 4.36 RT 5.00 HM/HB 2.07 DeltaHM 4.00 Chemical -170.00 Match 11.26 Heavy    20 Weight   382 InnerVDW -4.91
result/process_HsDHODH/26/000000125.mol2 Protein_1 Est 2.37 AEst 0.10 Score 4.14 AdjScore 4.47 AveScore 0.18 Stable 0.57 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.88 VDW -220.92 BUMP 4.53 HM 3.17 RT 5.00 HM/HB 0.80 DeltaHM 1.50 Chemical -190.00 Match 6.93 Heavy    23 Weight   427 InnerVDW -5.13
result/process_HsDHODH/26/000000126.mol2 Protein_1 Est 2.35 AEst 0.10 Score 4.05 AdjScore 4.39 AveScore 0.18 Stable 0.58 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.52 VDW -231.31 BUMP 3.58 HM 3.17 RT 5.00 HM/HB 0.88 DeltaHM 1.50 Chemical -150.00 Match 6.27 Heavy    23 Weight   427 InnerVDW -5.28
result/process_HsDHODH/26/000000127.mol2 Protein_1 Est 2.12 AEst 0.09 Score 3.81 AdjScore 4.14 AveScore 0.17 Stable 0.56 LogP 0.67 HB 0.00 MT 0.00 HSPC 2.79 VDW -244.64 BUMP 2.93 HM 3.17 RT 5.00 HM/HB 1.10 DeltaHM 1.50 Chemical -150.00 Match 8.48 Heavy    23 Weight   427 InnerVDW -5.27
result/process_HsDHODH/26/000000128.mol2 Protein_1 Est 2.23 AEst 0.10 Score 3.95 AdjScore 4.30 AveScore 0.17 Stable 0.57 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.43 VDW -223.29 BUMP 4.13 HM 3.17 RT 5.00 HM/HB 0.90 DeltaHM 1.50 Chemical -190.00 Match 7.31 Heavy    23 Weight   427 InnerVDW -5.25
result/process_HsDHODH/26/000000129.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.88 AdjScore 4.22 AveScore 0.17 Stable 0.57 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.28 VDW -222.96 BUMP 3.56 HM 3.17 RT 5.00 HM/HB 0.94 DeltaHM 1.50 Chemical -190.00 Match 7.71 Heavy    23 Weight   427 InnerVDW -5.26
result/process_HsDHODH/26/000000130.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.93 AdjScore 4.28 AveScore 0.17 Stable 0.56 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.25 VDW -232.36 BUMP 3.49 HM 3.17 RT 5.00 HM/HB 0.95 DeltaHM 2.04 Chemical -20190.00 Match 7.55 Heavy    23 Weight   427 InnerVDW -5.26
result/process_HsDHODH/26/000000131.mol2 Protein_1 Est 2.32 AEst 0.10 Score 4.05 AdjScore 4.41 AveScore 0.18 Stable 0.57 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.66 VDW -223.16 BUMP 3.33 HM 3.17 RT 5.00 HM/HB 0.84 DeltaHM 2.04 Chemical -20190.00 Match 7.36 Heavy    23 Weight   427 InnerVDW -5.27
result/process_HsDHODH/26/000000132.mol2 Protein_1 Est 2.29 AEst 0.10 Score 4.03 AdjScore 4.39 AveScore 0.18 Stable 0.57 LogP 0.67 HB 0.00 MT 0.00 HSPC 3.57 VDW -226.19 BUMP 2.15 HM 3.17 RT 5.00 HM/HB 0.86 DeltaHM 2.04 Chemical -20170.00 Match 7.30 Heavy    23 Weight   427 InnerVDW -5.26
result/process_HsDHODH/26/000000133.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.44 AdjScore 4.76 AveScore 0.19 Stable 0.58 LogP 0.67 HB 0.89 MT 0.00 HSPC 2.72 VDW -243.59 BUMP 4.12 HM 3.17 RT 5.00 HM/HB 0.86 DeltaHM 2.04 Chemical -190.00 Match 9.04 Heavy    23 Weight   427 InnerVDW -5.24
result/process_HsDHODH/26/000000134.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.97 AdjScore 5.30 AveScore 0.22 Stable 0.57 LogP 0.67 HB 1.00 MT 0.00 HSPC 3.63 VDW -247.54 BUMP 2.32 HM 3.17 RT 5.00 HM/HB 0.67 DeltaHM 1.71 Chemical -190.00 Match 8.11 Heavy    23 Weight   427 InnerVDW -5.19
result/process_HsDHODH/26/000000135.mol2 Protein_1 Est 2.81 AEst 0.12 Score 5.08 AdjScore 5.42 AveScore 0.22 Stable 0.55 LogP 0.67 HB 1.00 MT 0.00 HSPC 4.00 VDW -239.58 BUMP 2.42 HM 3.17 RT 5.00 HM/HB 0.62 DeltaHM 1.50 Chemical -190.00 Match 6.29 Heavy    23 Weight   427 InnerVDW -5.11
result/process_HsDHODH/26/000000136.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.47 AdjScore 4.81 AveScore 0.20 Stable 0.60 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.69 VDW -232.59 BUMP 4.97 HM 3.44 RT 2.00 HM/HB 0.91 DeltaHM 2.21 Chemical -170.00 Match 9.71 Heavy    22 Weight   410 InnerVDW -5.02
result/process_HsDHODH/26/000000137.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.58 AdjScore 4.92 AveScore 0.21 Stable 0.60 LogP 1.45 HB 0.00 MT 0.00 HSPC 3.79 VDW -241.03 BUMP 1.72 HM 3.44 RT 2.00 HM/HB 0.88 DeltaHM 2.21 Chemical -170.00 Match 9.09 Heavy    22 Weight   410 InnerVDW -5.04
result/process_HsDHODH/26/000000138.mol2 Protein_1 Est 2.51 AEst 0.11 Score 4.16 AdjScore 4.50 AveScore 0.19 Stable 0.60 LogP 1.45 HB 0.00 MT 0.00 HSPC 2.95 VDW -236.44 BUMP 3.50 HM 3.44 RT 2.00 HM/HB 1.13 DeltaHM 2.61 Chemical -170.00 Match 8.35 Heavy    22 Weight   410 InnerVDW -4.96
result/process_HsDHODH/26/000000139.mol2 Protein_1 Est 2.94 AEst 0.16 Score 4.11 AdjScore 4.45 AveScore 0.23 Stable 0.72 LogP 1.93 HB 1.96 MT 0.00 HSPC 1.00 VDW -189.87 BUMP 4.69 HM 2.92 RT 3.00 HM/HB 0.95 DeltaHM 2.45 Chemical -440.00 Match 12.85 Heavy    18 Weight   242 InnerVDW -3.49
result/process_HsDHODH/26/000000140.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.16 AdjScore 4.51 AveScore 0.23 Stable 0.67 LogP 1.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -191.75 BUMP 4.45 HM 2.92 RT 3.00 HM/HB 0.94 DeltaHM 2.45 Chemical -440.00 Match 13.04 Heavy    18 Weight   242 InnerVDW -3.35
result/process_HsDHODH/26/000000141.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.24 AdjScore 4.59 AveScore 0.24 Stable 0.68 LogP 1.93 HB 1.95 MT 0.00 HSPC 1.00 VDW -206.38 BUMP 1.17 HM 2.92 RT 3.00 HM/HB 0.96 DeltaHM 2.45 Chemical -440.00 Match 12.98 Heavy    18 Weight   242 InnerVDW -3.31
result/process_HsDHODH/26/000000142.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.26 AdjScore 4.61 AveScore 0.24 Stable 0.68 LogP 1.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -205.00 BUMP 1.37 HM 2.92 RT 3.00 HM/HB 0.94 DeltaHM 2.12 Chemical -440.00 Match 12.83 Heavy    18 Weight   242 InnerVDW -3.76
result/process_HsDHODH/26/000000143.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.90 AdjScore 4.26 AveScore 0.20 Stable 0.65 LogP 1.19 HB 1.00 MT 0.00 HSPC 1.86 VDW -214.86 BUMP 3.02 HM 2.92 RT 4.00 HM/HB 0.99 DeltaHM 1.42 Chemical -190.00 Match 14.55 Heavy    20 Weight   271 InnerVDW -4.34
result/process_HsDHODH/26/000000144.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.86 AdjScore 4.17 AveScore 0.19 Stable 0.66 LogP 1.19 HB 1.00 MT 0.00 HSPC 1.88 VDW -208.71 BUMP 4.32 HM 2.92 RT 4.00 HM/HB 0.98 DeltaHM 1.06 Chemical -290.00 Match 13.11 Heavy    20 Weight   271 InnerVDW -4.17
result/process_HsDHODH/26/000000145.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.78 AdjScore 4.06 AveScore 0.18 Stable 0.61 LogP 1.43 HB 0.71 MT 0.00 HSPC 1.27 VDW -211.95 BUMP 3.55 HM 3.81 RT 3.00 HM/HB 1.83 DeltaHM 2.34 Chemical -170.00 Match 9.61 Heavy    21 Weight   396 InnerVDW -4.78
result/process_HsDHODH/26/000000146.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.91 AdjScore 4.18 AveScore 0.19 Stable 0.60 LogP 1.43 HB 0.88 MT 0.00 HSPC 1.28 VDW -211.69 BUMP 4.91 HM 3.81 RT 3.00 HM/HB 1.69 DeltaHM 2.01 Chemical -170.00 Match 9.62 Heavy    21 Weight   396 InnerVDW -4.82
result/process_HsDHODH/26/000000147.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.08 AdjScore 4.39 AveScore 0.19 Stable 0.62 LogP 1.43 HB 0.70 MT 0.00 HSPC 1.67 VDW -228.80 BUMP 4.10 HM 3.81 RT 3.00 HM/HB 1.54 DeltaHM 2.34 Chemical -170.00 Match 9.01 Heavy    21 Weight   396 InnerVDW -4.75
result/process_HsDHODH/26/000000148.mol2 Protein_1 Est 2.34 AEst 0.13 Score 3.69 AdjScore 4.03 AveScore 0.20 Stable 0.63 LogP 3.29 HB 0.70 MT 0.00 HSPC 1.00 VDW -192.41 BUMP 4.67 HM 3.67 RT 0.00 HM/HB 2.04 DeltaHM 2.62 Chemical -120.00 Match 12.52 Heavy    18 Weight   354 InnerVDW -3.43
result/process_HsDHODH/26/000000149.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.19 AdjScore 4.47 AveScore 0.20 Stable 0.61 LogP -0.37 HB 0.45 MT 0.00 HSPC 4.00 VDW -213.77 BUMP 3.51 HM 2.10 RT 4.00 HM/HB 0.46 DeltaHM 1.17 Chemical -150.00 Match 9.50 Heavy    21 Weight   292 InnerVDW -4.51
result/process_HsDHODH/26/000000150.mol2 Protein_1 Est 2.51 AEst 0.13 Score 4.01 AdjScore 4.33 AveScore 0.21 Stable 0.63 LogP 2.31 HB 1.73 MT 0.00 HSPC 1.00 VDW -200.74 BUMP 4.58 HM 3.09 RT 4.00 HM/HB 1.09 DeltaHM 3.09 Chemical -460.00 Match 13.16 Heavy    19 Weight   255 InnerVDW -4.54
result/process_HsDHODH/26/000000151.mol2 Protein_1 Est 2.52 AEst 0.13 Score 4.06 AdjScore 4.38 AveScore 0.21 Stable 0.62 LogP 2.31 HB 1.73 MT 0.00 HSPC 1.00 VDW -207.31 BUMP 4.58 HM 3.09 RT 4.00 HM/HB 1.09 DeltaHM 3.09 Chemical -460.00 Match 13.43 Heavy    19 Weight   255 InnerVDW -4.14
result/process_HsDHODH/26/000000152.mol2 Protein_1 Est 2.95 AEst 0.15 Score 3.76 AdjScore 4.02 AveScore 0.19 Stable 0.79 LogP 1.67 HB 1.97 MT 0.00 HSPC 0.45 VDW -211.35 BUMP 3.87 HM 2.34 RT 4.00 HM/HB 0.93 DeltaHM 0.74 Chemical 0.00 Match 8.47 Heavy    20 Weight   272 InnerVDW -1.44
result/process_HsDHODH/26/000000153.mol2 Protein_1 Est 2.28 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.23 Stable 0.61 LogP 3.74 HB 0.88 MT 0.00 HSPC 1.00 VDW -154.86 BUMP 4.89 HM 4.13 RT 0.00 HM/HB 2.09 DeltaHM 2.65 Chemical 0.00 Match 9.07 Heavy    16 Weight   252 InnerVDW -2.33
