# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4248    0.1535    0.3430 N.3        1 <1>        0.000
      2 H           1.4334    0.9806    0.7354 H          1 <1>        0.000
      3 D1          1.8719    1.8409    1.1066 H          1 <1>        0.000
      4 X6          2.2349    1.7138    2.0469 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
