# Name:          Smol
# Creation time: Tue Feb 24 08:28:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4440    0.8163    0.5069 C.2        1 <1>        0.000
      2 D1          0.7638    1.2918    1.2000 H          1 <1>        0.000
      3 O2          1.6959    1.8431    1.9071 O.2        1 <1>        0.000
      4 X5          2.1228    2.1215    1.6210 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
