# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9109    0.4121    0.5410 C.2        1 <1>        0.000
      2 D1          0.8316    1.1430    0.9380 H          1 <1>        0.000
      3 O2          1.1426    1.5632    1.6439 O.2        1 <1>        0.000
      4 X5          1.8041    1.8776    1.9285 O.3        1 <1>        0.000
      5 H           2.8684    2.9973    2.8812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
