# Name:          Smol
# Creation time: Wed Feb 25 22:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4871    0.1802    0.7292 C.2        1 <1>        0.000
      2 O2          0.9405    0.8344    1.4719 O.2        1 <1>        0.000
      3 D1          1.8670    1.9775    1.9881 H          1 <1>        0.000
      4 X5          1.6545    2.0629    2.3185 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
