# Name:          Smol
# Creation time: Tue Feb 24 08:20:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0016    0.0143    0.3513 C.2        1 <1>        0.000
      2 D1          1.0699    1.3222    1.1924 H          1 <1>        0.000
      3 O2          1.9429    1.1960    1.1896 O.2        1 <1>        0.000
      4 X5          1.5550    2.0526    2.1395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
