# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7393    0.6473    0.6587 C.2        1 <1>        0.000
      2 D1          1.2273    0.7077    1.4193 H          1 <1>        0.000
      3 O2          1.3880    1.6161    1.8191 O.2        1 <1>        0.000
      4 X5          2.1759    1.7950    1.9652 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
