# Name:          Smol
# Creation time: Tue Feb 24 21:36:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6847    0.4177    0.9451 C.2        1 <1>        0.000
      2 D1          0.5353    0.9398    1.4266 H          1 <1>        0.000
      3 O2          1.6839    1.4156    1.1909 O.2        1 <1>        0.000
      4 X5          1.8981    2.4892    1.8094 O.3        1 <1>        0.000
      5 H           2.4818    2.4655    2.1146 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
