# Name:          Smol
# Creation time: Tue Feb 24 08:24:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0787    0.9378    0.5651 C.2        1 <1>        0.000
      2 D1          0.7062    0.9127    1.2064 H          1 <1>        0.000
      3 O2          1.2961    1.0776    1.1984 O.2        1 <1>        0.000
      4 X5          1.8364    2.0928    2.3668 O.3        1 <1>        0.000
      5 H           2.4883    2.4080    2.7530 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
