# Name:          Smol
# Creation time: Tue Feb 24 21:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0383    0.9869    0.8606 C.2        1 <1>        0.000
      2 H           0.8975    1.1854    0.7784 H          1 <1>        0.000
      3 O2          1.2816    1.9735    1.0433 O.2        1 <1>        0.000
      4 X5          1.9422    2.0770    2.4750 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
