# Name:          Smol
# Creation time: Sat Feb 28 19:07:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9283    0.9898    0.5153 C.2        1 <1>        0.000
      2 D1          1.0023    0.9825    1.4221 H          1 <1>        0.000
      3 O2          1.7923    1.0415    1.6805 O.2        1 <1>        0.000
      4 X5          2.2017    1.7451    1.8354 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
