# Name:          Smol
# Creation time: Sat Feb 28 19:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6575    0.1061    0.5388 C.2        1 <1>        0.000
      2 D1          1.4309    0.8882    0.5704 H          1 <1>        0.000
      3 O2          1.0003    1.2906    1.4201 O.2        1 <1>        0.000
      4 X5          2.0831    2.1743    2.0019 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
