# Name:          Smol
# Creation time: Tue Feb 24 08:26:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5032    0.9632    0.0300 C.2        1 <1>        0.000
      2 D1          1.0074    0.7693    1.3183 H          1 <1>        0.000
      3 O2          1.0987    1.8666    1.6836 O.2        1 <1>        0.000
      4 X5          2.3944    2.2463    1.6453 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
