# Name:          Smol
# Creation time: Wed Feb 25 22:19:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/242/DATABASE/R000000075/R000000075.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1180    0.3736    0.1053 N.3        1 <1>        0.000
      2 D1          1.1957    0.9836    0.8371 H          1 <1>        0.000
      3 D1          1.4649    1.8044    1.8693 H          1 <1>        0.000
      4 X5          1.8286    1.8098    1.5990 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
