# Name:          Smol
# Creation time: Wed Feb 25 22:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4843    0.7323    0.0858 N.3        1 <1>        0.000
      2 H           0.7642    0.5180    0.9823 H          1 <1>        0.000
      3 D1          1.1599    1.5263    1.7810 H          1 <1>        0.000
      4 X6          1.8249    2.4974    1.9663 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
