# Name:          Smol
# Creation time: Sat Feb 28 19:12:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2341    0.2815    0.4829 C.2        1 <1>        0.000
      2 D1          0.9054    1.0514    1.3696 H          1 <1>        0.000
      3 O2          1.4274    1.7476    1.0309 O.2        1 <1>        0.000
      4 X5          2.1867    1.6321    2.1450 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
