result/process_HsDHODH/13/000000001.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.74 AdjScore 4.03 AveScore 0.20 Stable 0.75 LogP 1.63 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.70 BUMP 4.41 HM 3.17 RT 4.00 HM/HB 1.02 DeltaHM 2.71 Chemical -150.00 Match 8.63 Heavy    19 Weight   263 InnerVDW -4.69
result/process_HsDHODH/13/000000002.mol2 Protein_1 Est 2.85 AEst 0.15 Score 3.73 AdjScore 4.01 AveScore 0.20 Stable 0.76 LogP 1.63 HB 0.00 MT 0.00 HSPC 2.98 VDW -211.03 BUMP 1.85 HM 3.17 RT 4.00 HM/HB 1.03 DeltaHM 2.17 Chemical -150.00 Match 8.26 Heavy    19 Weight   263 InnerVDW -4.76
result/process_HsDHODH/13/000000003.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.77 AdjScore 4.06 AveScore 0.20 Stable 0.74 LogP 1.63 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.35 BUMP 0.00 HM 3.17 RT 4.00 HM/HB 1.02 DeltaHM 2.17 Chemical -150.00 Match 8.06 Heavy    19 Weight   263 InnerVDW -4.64
result/process_HsDHODH/13/000000004.mol2 Protein_1 Est 2.01 AEst 0.11 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.55 LogP 2.61 HB 0.00 MT 0.00 HSPC 2.34 VDW -220.58 BUMP 4.53 HM 3.18 RT 2.00 HM/HB 1.30 DeltaHM 2.08 Chemical -150.00 Match 12.18 Heavy    19 Weight   370 InnerVDW -0.29
result/process_HsDHODH/13/000000005.mol2 Protein_1 Est 2.00 AEst 0.11 Score 3.75 AdjScore 4.10 AveScore 0.20 Stable 0.53 LogP 2.61 HB 1.00 MT 0.00 HSPC 0.97 VDW -215.62 BUMP 4.04 HM 3.18 RT 2.00 HM/HB 1.53 DeltaHM 0.98 Chemical -150.00 Match 12.64 Heavy    19 Weight   370 InnerVDW -1.51
result/process_HsDHODH/13/000000006.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.35 AdjScore 4.73 AveScore 0.22 Stable 0.61 LogP 1.62 HB 0.79 MT 0.00 HSPC 2.00 VDW -217.08 BUMP 4.52 HM 3.98 RT 2.00 HM/HB 1.38 DeltaHM 3.12 Chemical -170.00 Match 9.93 Heavy    20 Weight   383 InnerVDW -2.89
result/process_HsDHODH/13/000000007.mol2 Protein_1 Est 3.14 AEst 0.18 Score 4.11 AdjScore 4.45 AveScore 0.24 Stable 0.76 LogP 1.90 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.25 BUMP 2.82 HM 3.44 RT 3.00 HM/HB 1.11 DeltaHM 2.82 Chemical -170.00 Match 10.01 Heavy    17 Weight   345 InnerVDW -1.78
result/process_HsDHODH/13/000000008.mol2 Protein_1 Est 2.94 AEst 0.17 Score 3.93 AdjScore 4.26 AveScore 0.23 Stable 0.75 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.00 BUMP 2.24 HM 3.44 RT 3.00 HM/HB 1.11 DeltaHM 2.82 Chemical -170.00 Match 10.40 Heavy    17 Weight   345 InnerVDW -3.05
result/process_HsDHODH/13/000000009.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.65 LogP 2.30 HB 1.00 MT 0.00 HSPC 0.00 VDW -229.41 BUMP 4.27 HM 3.98 RT 2.00 HM/HB 3.62 DeltaHM 2.75 Chemical -181.55 Match 9.72 Heavy    20 Weight   384 InnerVDW -1.52
result/process_HsDHODH/13/000000010.mol2 Protein_1 Est 2.00 AEst 0.11 Score 3.75 AdjScore 4.10 AveScore 0.20 Stable 0.53 LogP 2.61 HB 1.00 MT 0.00 HSPC 0.97 VDW -215.62 BUMP 4.04 HM 3.18 RT 2.00 HM/HB 1.53 DeltaHM 0.98 Chemical -150.00 Match 12.64 Heavy    19 Weight   370 InnerVDW -1.51
result/process_HsDHODH/13/000000011.mol2 Protein_1 Est 2.01 AEst 0.11 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.55 LogP 2.61 HB 0.00 MT 0.00 HSPC 2.34 VDW -220.58 BUMP 4.53 HM 3.18 RT 2.00 HM/HB 1.30 DeltaHM 2.08 Chemical -150.00 Match 12.18 Heavy    19 Weight   370 InnerVDW -0.29
result/process_HsDHODH/13/000000013.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.17 Stable 0.70 LogP 3.05 HB 0.00 MT 0.00 HSPC 2.45 VDW -244.87 BUMP 4.06 HM 3.83 RT 6.00 HM/HB 1.51 DeltaHM 2.24 Chemical -170.00 Match 10.49 Heavy    23 Weight   329 InnerVDW -4.97
result/process_HsDHODH/13/000000014.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.68 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 2.46 HB 0.00 MT 0.00 HSPC 1.79 VDW -241.71 BUMP 0.00 HM 4.16 RT 5.00 HM/HB 2.20 DeltaHM 2.87 Chemical -190.00 Match 9.17 Heavy    22 Weight   314 InnerVDW -4.89
result/process_HsDHODH/13/000000015.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.19 Stable 0.70 LogP 0.77 HB 0.75 MT 0.00 HSPC 2.38 VDW -227.21 BUMP 3.63 HM 2.00 RT 3.00 HM/HB 0.62 DeltaHM 0.77 Chemical -150.00 Match 12.67 Heavy    20 Weight   276 InnerVDW -2.71
result/process_HsDHODH/13/000000016.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.90 AdjScore 4.26 AveScore 0.19 Stable 0.68 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.33 VDW -236.32 BUMP 3.72 HM 3.76 RT 3.00 HM/HB 1.55 DeltaHM 2.47 Chemical -170.00 Match 11.04 Heavy    21 Weight   301 InnerVDW -2.50
result/process_HsDHODH/13/000000017.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.19 Stable 0.70 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.07 VDW -244.40 BUMP 2.14 HM 4.09 RT 3.00 HM/HB 1.89 DeltaHM 2.46 Chemical -170.00 Match 11.89 Heavy    21 Weight   301 InnerVDW -2.73
result/process_HsDHODH/13/000000018.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.19 Stable 0.68 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.44 VDW -240.98 BUMP 2.95 HM 3.76 RT 3.00 HM/HB 1.48 DeltaHM 2.47 Chemical -170.00 Match 11.62 Heavy    21 Weight   301 InnerVDW -2.68
result/process_HsDHODH/13/000000019.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.16 AdjScore 4.42 AveScore 0.17 Stable 0.70 LogP 1.22 HB 2.00 MT 0.00 HSPC 0.00 VDW -272.53 BUMP 0.00 HM 2.97 RT 5.00 HM/HB 1.42 DeltaHM 1.42 Chemical -100.00 Match 6.46 Heavy    24 Weight   325 InnerVDW -2.41
result/process_HsDHODH/13/000000020.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.75 AdjScore 4.06 AveScore 0.21 Stable 0.69 LogP 3.16 HB 0.99 MT 0.00 HSPC 0.96 VDW -206.43 BUMP 1.30 HM 4.34 RT 6.00 HM/HB 2.11 DeltaHM 3.33 Chemical -170.00 Match 6.71 Heavy    18 Weight   252 InnerVDW -5.48
result/process_HsDHODH/13/000000021.mol2 Protein_1 Est 3.14 AEst 0.18 Score 4.11 AdjScore 4.45 AveScore 0.24 Stable 0.76 LogP 1.90 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.25 BUMP 2.82 HM 3.44 RT 3.00 HM/HB 1.11 DeltaHM 2.82 Chemical -170.00 Match 10.01 Heavy    17 Weight   345 InnerVDW -1.78
result/process_HsDHODH/13/000000022.mol2 Protein_1 Est 2.94 AEst 0.17 Score 3.93 AdjScore 4.26 AveScore 0.23 Stable 0.75 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.00 BUMP 2.24 HM 3.44 RT 3.00 HM/HB 1.11 DeltaHM 2.82 Chemical -170.00 Match 10.40 Heavy    17 Weight   345 InnerVDW -3.05
result/process_HsDHODH/13/000000023.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.50 AdjScore 4.90 AveScore 0.19 Stable 0.57 LogP 1.32 HB 0.89 MT 0.00 HSPC 2.00 VDW -246.28 BUMP 4.58 HM 4.23 RT 5.00 HM/HB 1.41 DeltaHM 1.85 Chemical -190.00 Match 7.70 Heavy    24 Weight   459 InnerVDW -3.96
result/process_HsDHODH/13/000000024.mol2 Protein_1 Est 2.56 AEst 0.11 Score 4.31 AdjScore 4.69 AveScore 0.18 Stable 0.59 LogP 1.32 HB 0.79 MT 0.00 HSPC 2.00 VDW -231.84 BUMP 4.52 HM 4.23 RT 5.00 HM/HB 1.46 DeltaHM 2.96 Chemical -190.00 Match 7.32 Heavy    24 Weight   459 InnerVDW -3.85
result/process_HsDHODH/13/000000025.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.20 Stable 0.72 LogP 2.30 HB 0.00 MT 0.00 HSPC 1.99 VDW -213.66 BUMP 1.25 HM 3.97 RT 2.00 HM/HB 1.90 DeltaHM 3.35 Chemical -150.00 Match 7.09 Heavy    19 Weight   371 InnerVDW -2.41
result/process_HsDHODH/13/000000026.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.20 Stable 0.71 LogP 2.30 HB 0.00 MT 0.00 HSPC 1.98 VDW -215.08 BUMP 0.00 HM 3.97 RT 2.00 HM/HB 1.91 DeltaHM 3.35 Chemical -150.00 Match 6.78 Heavy    19 Weight   371 InnerVDW -2.57
result/process_HsDHODH/13/000000027.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.69 AdjScore 4.01 AveScore 0.19 Stable 0.70 LogP 2.30 HB 0.00 MT 0.00 HSPC 2.00 VDW -208.30 BUMP 2.09 HM 3.97 RT 2.00 HM/HB 1.89 DeltaHM 3.35 Chemical -150.00 Match 5.92 Heavy    19 Weight   371 InnerVDW -2.63
result/process_HsDHODH/13/000000028.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.68 AdjScore 4.00 AveScore 0.17 Stable 0.60 LogP 0.74 HB 0.00 MT 0.00 HSPC 2.36 VDW -217.28 BUMP 5.01 HM 3.71 RT 4.00 HM/HB 1.51 DeltaHM 2.38 Chemical -170.00 Match 7.32 Heavy    22 Weight   413 InnerVDW -2.45
result/process_HsDHODH/13/000000029.mol2 Protein_1 Est 2.25 AEst 0.10 Score 3.74 AdjScore 4.08 AveScore 0.17 Stable 0.60 LogP 0.74 HB 0.00 MT 0.00 HSPC 2.41 VDW -222.49 BUMP 3.90 HM 3.71 RT 4.00 HM/HB 1.48 DeltaHM 2.85 Chemical -190.00 Match 8.08 Heavy    22 Weight   413 InnerVDW -3.29
result/process_HsDHODH/13/000000030.mol2 Protein_1 Est 2.39 AEst 0.11 Score 4.07 AdjScore 4.42 AveScore 0.18 Stable 0.59 LogP 0.74 HB 1.28 MT 0.00 HSPC 0.79 VDW -238.20 BUMP 3.81 HM 3.71 RT 4.00 HM/HB 1.71 DeltaHM 1.74 Chemical -170.00 Match 8.22 Heavy    22 Weight   413 InnerVDW -3.04
result/process_HsDHODH/13/000000031.mol2 Protein_1 Est 2.43 AEst 0.11 Score 4.19 AdjScore 4.53 AveScore 0.19 Stable 0.58 LogP 0.74 HB 1.44 MT 0.00 HSPC 0.80 VDW -237.20 BUMP 4.12 HM 3.71 RT 4.00 HM/HB 1.59 DeltaHM 1.27 Chemical -170.00 Match 8.20 Heavy    22 Weight   413 InnerVDW -2.65
result/process_HsDHODH/13/000000032.mol2 Protein_1 Est 2.32 AEst 0.11 Score 4.02 AdjScore 4.39 AveScore 0.18 Stable 0.58 LogP 0.74 HB 0.00 MT 0.00 HSPC 2.87 VDW -232.45 BUMP 4.03 HM 3.71 RT 4.00 HM/HB 1.25 DeltaHM 2.38 Chemical -150.00 Match 8.06 Heavy    22 Weight   413 InnerVDW -3.38
result/process_HsDHODH/13/000000033.mol2 Protein_1 Est 2.07 AEst 0.10 Score 3.79 AdjScore 4.05 AveScore 0.18 Stable 0.55 LogP 2.47 HB 0.91 MT 0.00 HSPC 1.45 VDW -202.38 BUMP 3.12 HM 3.61 RT 4.00 HM/HB 1.47 DeltaHM 2.93 Chemical -190.00 Match 6.37 Heavy    21 Weight   398 InnerVDW -3.12
result/process_HsDHODH/13/000000034.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.07 AdjScore 4.39 AveScore 0.23 Stable 0.60 LogP 0.84 HB 0.96 MT 0.00 HSPC 2.29 VDW -202.84 BUMP 4.15 HM 3.18 RT 4.00 HM/HB 0.95 DeltaHM 2.49 Chemical -150.00 Match 10.17 Heavy    18 Weight   360 InnerVDW -3.82
