# Name:          Smol
# Creation time: Wed Feb 25 12:28:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0560    0.1334    0.3549 C.2        1 <1>        0.000
      2 D1          0.7176    1.0880    0.8492 H          1 <1>        0.000
      3 O2          1.1944    1.1139    1.6568 O.2        1 <1>        0.000
      4 X5          2.4925    2.3343    2.1666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
