# Name:          Smol
# Creation time: Sat Feb 28 06:54:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5352    0.0398    0.1746 N.3        1 <1>        0.000
      2 H           0.8599    1.4479    0.6276 H          1 <1>        0.000
      3 H           1.4071    1.3073    1.1735 H          1 <1>        0.000
      4 X6          2.1086    2.3098    2.3586 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
