# Name:          Smol
# Creation time: Sat Feb 28 19:07:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7102    0.9231    0.3654 N.3        1 <1>        0.000
      2 H           1.0738    1.2465    0.8097 H          1 <1>        0.000
      3 H           1.3113    1.6049    1.1966 H          1 <1>        0.000
      4 X6          2.1932    2.4143    1.9219 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
