# Name:          Smol
# Creation time: Sat Feb 28 19:09:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4603    0.0473    0.3960 C.2        1 <1>        0.000
      2 D1          1.3621    1.2124    0.8650 H          1 <1>        0.000
      3 O2          1.1814    1.5600    1.3738 O.2        1 <1>        0.000
      4 X5          2.1454    1.9216    2.0663 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
