# Name:          Smol
# Creation time: Tue Feb 24 21:35:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8338    0.4197    0.7011 N.3        1 <1>        0.000
      2 D1          0.8679    0.6239    1.1674 H          1 <1>        0.000
      3 H           1.6382    1.6067    1.9569 H          1 <1>        0.000
      4 X6          1.8067    2.3251    2.4072 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
