# Name:          Smol
# Creation time: Tue Feb 24 08:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7802    0.0395    0.5990 C.2        1 <1>        0.000
      2 A2          1.0546    0.6792    0.5239 O.3        1 <1>        0.000
      3 H           1.0899    1.8333    1.6313 H          1 <1>        0.000
      4 H           1.8579    1.6988    2.3843 O.2        1 <1>        0.000
      5 X6          2.5606    2.3277    2.7122 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
     4    2    5 1  
