# Name:          Smol
# Creation time: Mon Feb 23 23:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8106    0.5521    0.9334 C.2        1 <1>        0.000
      2 D1          0.8579    0.6991    0.9019 H          1 <1>        0.000
      3 O2          1.3044    1.5718    1.0686 O.2        1 <1>        0.000
      4 X5          2.4906    2.3069    1.7076 O.3        1 <1>        0.000
      5 H           2.5304    2.3902    2.5592 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
