# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9436    0.9658    0.3323 C.3        1 <1>        0.000
      2 H           0.7638    0.5775    1.1384 H          1 <1>        0.000
      3 H           1.8096    1.0166    1.0564 H          1 <1>        0.000
      4 H           2.2414    2.1001    2.0006 Br         1 <1>        0.000
      5 X9          2.7067    2.7763    2.8531 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
