# Name:          Smol
# Creation time: Tue Feb 24 08:24:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4702    0.2443    0.7288 C.2        1 <1>        0.000
      2 D1          1.0653    1.1251    0.5862 H          1 <1>        0.000
      3 D1          1.5513    1.9979    1.1374 H          1 <1>        0.000
      4 X7          1.8091    1.8913    2.1254 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
