#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:31 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/6/000000001.mol2	C12H12N3O3SBr   358	  1.58	 4.03	 8.04	 3.58	0
result/process_HsDHODH/6/000000002.mol2	C12H12N3O3SBr   358	  1.58	 4.07	 8.14	 3.58	0
result/process_HsDHODH/6/000000003.mol2	C9H11N7O3       265	 -0.30	 4.06	 2.49	20.70	-190
