# Name:          Smol
# Creation time: Wed Feb 25 22:19:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2121    0.2205    0.8964 C.3        1 <1>        0.000
      2 H           1.3048    0.9598    0.7164 H          1 <1>        0.000
      3 H           1.9112    1.5569    1.4724 H          1 <1>        0.000
      4 H           2.3961    2.1861    1.8219 Br         1 <1>        0.000
      5 X6          2.9998    2.8021    2.9081 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
