result/process_HsDHODH/28/000000001.mol2 Protein_1 Est 3.13 AEst 0.17 Score 4.23 AdjScore 4.50 AveScore 0.24 Stable 0.74 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.82 VDW -194.25 BUMP 2.60 HM 1.52 RT 1.00 HM/HB 0.39 DeltaHM -0.68 Chemical -80.00 Match 5.31 Heavy    18 Weight   245 InnerVDW -0.85
result/process_HsDHODH/28/000000002.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.16 AdjScore 4.42 AveScore 0.23 Stable 0.74 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.72 VDW -190.71 BUMP 4.52 HM 1.52 RT 1.00 HM/HB 0.40 DeltaHM -0.68 Chemical -80.00 Match 5.14 Heavy    18 Weight   245 InnerVDW -1.36
result/process_HsDHODH/28/000000003.mol2 Protein_1 Est 3.18 AEst 0.18 Score 4.23 AdjScore 4.50 AveScore 0.24 Stable 0.75 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.88 VDW -190.65 BUMP 4.25 HM 1.52 RT 1.00 HM/HB 0.38 DeltaHM -0.68 Chemical -80.00 Match 5.66 Heavy    18 Weight   245 InnerVDW -1.24
result/process_HsDHODH/28/000000004.mol2 Protein_1 Est 3.11 AEst 0.17 Score 4.21 AdjScore 4.51 AveScore 0.23 Stable 0.74 LogP 0.14 HB 1.90 MT 0.00 HSPC 1.95 VDW -193.89 BUMP 3.71 HM 1.52 RT 1.00 HM/HB 0.39 DeltaHM -0.68 Chemical -80.00 Match 6.85 Heavy    18 Weight   245 InnerVDW -0.28
result/process_HsDHODH/28/000000005.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.94 AdjScore 4.18 AveScore 0.22 Stable 0.75 LogP 0.14 HB 1.63 MT 0.00 HSPC 1.67 VDW -201.78 BUMP 2.71 HM 1.52 RT 1.00 HM/HB 0.45 DeltaHM -1.01 Chemical -80.00 Match 6.16 Heavy    18 Weight   245 InnerVDW -1.29
result/process_HsDHODH/28/000000006.mol2 Protein_1 Est 3.20 AEst 0.18 Score 4.27 AdjScore 4.54 AveScore 0.24 Stable 0.75 LogP 0.14 HB 2.00 MT 0.00 HSPC 2.00 VDW -188.01 BUMP 3.97 HM 1.52 RT 1.00 HM/HB 0.37 DeltaHM -0.68 Chemical -80.00 Match 6.00 Heavy    18 Weight   245 InnerVDW -1.42
result/process_HsDHODH/28/000000007.mol2 Protein_1 Est 3.25 AEst 0.23 Score 3.83 AdjScore 4.12 AveScore 0.27 Stable 0.85 LogP 0.09 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.33 BUMP 1.03 HM 1.49 RT 1.00 HM/HB 0.36 DeltaHM 1.07 Chemical -170.00 Match 8.47 Heavy    14 Weight   211 InnerVDW -1.00
result/process_HsDHODH/28/000000008.mol2 Protein_1 Est 3.20 AEst 0.18 Score 4.27 AdjScore 4.54 AveScore 0.24 Stable 0.75 LogP 0.14 HB 2.00 MT 0.00 HSPC 2.00 VDW -188.01 BUMP 3.97 HM 1.52 RT 1.00 HM/HB 0.37 DeltaHM -0.68 Chemical -80.00 Match 6.00 Heavy    18 Weight   245 InnerVDW -1.42
result/process_HsDHODH/28/000000009.mol2 Protein_1 Est 3.11 AEst 0.17 Score 4.21 AdjScore 4.51 AveScore 0.23 Stable 0.74 LogP 0.14 HB 1.90 MT 0.00 HSPC 1.95 VDW -193.89 BUMP 3.71 HM 1.52 RT 1.00 HM/HB 0.39 DeltaHM -0.68 Chemical -80.00 Match 6.85 Heavy    18 Weight   245 InnerVDW -0.28
result/process_HsDHODH/28/000000010.mol2 Protein_1 Est 3.18 AEst 0.18 Score 4.23 AdjScore 4.50 AveScore 0.24 Stable 0.75 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.88 VDW -190.65 BUMP 4.25 HM 1.52 RT 1.00 HM/HB 0.38 DeltaHM -0.68 Chemical -80.00 Match 5.66 Heavy    18 Weight   245 InnerVDW -1.24
result/process_HsDHODH/28/000000011.mol2 Protein_1 Est 3.13 AEst 0.17 Score 4.23 AdjScore 4.50 AveScore 0.24 Stable 0.74 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.82 VDW -194.25 BUMP 2.60 HM 1.52 RT 1.00 HM/HB 0.39 DeltaHM -0.68 Chemical -80.00 Match 5.31 Heavy    18 Weight   245 InnerVDW -0.85
result/process_HsDHODH/28/000000012.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.94 AdjScore 4.18 AveScore 0.22 Stable 0.75 LogP 0.14 HB 1.63 MT 0.00 HSPC 1.67 VDW -201.78 BUMP 2.71 HM 1.52 RT 1.00 HM/HB 0.45 DeltaHM -1.01 Chemical -80.00 Match 6.16 Heavy    18 Weight   245 InnerVDW -1.29
result/process_HsDHODH/28/000000013.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.16 AdjScore 4.42 AveScore 0.23 Stable 0.74 LogP 0.14 HB 2.00 MT 0.00 HSPC 1.72 VDW -190.71 BUMP 4.52 HM 1.52 RT 1.00 HM/HB 0.40 DeltaHM -0.68 Chemical -80.00 Match 5.14 Heavy    18 Weight   245 InnerVDW -1.36
