#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:52 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/28/000000001.mol2	C11H7N3O4       245	  0.14	 4.50	 3.59	21.80	-80
result/process_HsDHODH/28/000000002.mol2	C11H7N3O4       245	  0.14	 4.42	 3.49	21.80	-80
result/process_HsDHODH/28/000000003.mol2	C11H7N3O4       245	  0.14	 4.50	 3.88	21.80	-80
result/process_HsDHODH/28/000000004.mol2	C11H7N3O4       245	  0.14	 4.51	 3.89	21.80	-80
result/process_HsDHODH/28/000000005.mol2	C11H7N3O4       245	  0.14	 4.18	 3.81	21.80	-80
result/process_HsDHODH/28/000000006.mol2	C11H7N3O4       245	  0.14	 4.54	 3.80	21.80	-80
result/process_HsDHODH/28/000000007.mol2	C9H9NO3S        211	  0.09	 4.12	 5.03	 2.35	-170
result/process_HsDHODH/28/000000008.mol2	C11H7N3O4       245	  0.14	 4.54	 3.80	21.80	-80
result/process_HsDHODH/28/000000009.mol2	C11H7N3O4       245	  0.14	 4.51	 3.89	21.80	-80
result/process_HsDHODH/28/000000010.mol2	C11H7N3O4       245	  0.14	 4.50	 3.88	21.80	-80
result/process_HsDHODH/28/000000011.mol2	C11H7N3O4       245	  0.14	 4.50	 3.59	21.80	-80
result/process_HsDHODH/28/000000012.mol2	C11H7N3O4       245	  0.14	 4.18	 3.81	21.80	-80
result/process_HsDHODH/28/000000013.mol2	C11H7N3O4       245	  0.14	 4.42	 3.49	21.80	-80
