# Name:          Smol
# Creation time: Sun Mar  1 05:12:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1476    0.0947    0.3743 O.3        1 <1>        0.000
      2 D1          0.7400    0.7758    1.4600 H          1 <1>        0.000
      3 X7          1.8501    1.0881    1.7222 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
