# Name:          Smol
# Creation time: Sat Feb 28 19:11:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4750    0.3095    0.9390 C.2        1 <1>        0.000
      2 H           0.5286    1.3853    1.1186 O.2        1 <1>        0.000
      3 H           1.0255    1.7983    1.6859 O.3        1 <1>        0.000
      4 H           1.6314    2.3905    2.1098 H          1 <1>        0.000
      5 X6          2.8554    2.5503    2.2830 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
