# Name:          Smol
# Creation time: Tue Feb 24 08:23:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4584    0.4845    0.5932 N.3        1 <1>        0.000
      2 D1          1.3134    0.5835    0.8995 H          1 <1>        0.000
      3 H           1.0328    1.0563    1.6032 H          1 <1>        0.000
      4 X6          2.3997    1.6857    2.3271 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
