# Name:          Smol
# Creation time: Wed Feb 25 12:25:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000098/R000000098.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8919    0.5871    0.5593 C.2        1 <1>        0.000
      2 O2          0.8007    0.9476    1.3375 O.2        1 <1>        0.000
      3 H           1.1909    1.5682    1.9337 Br         1 <1>        0.000
      4 X5          1.7268    1.9300    1.8055 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
