# Name:          Smol
# Creation time: Wed Feb 25 12:25:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7088    0.6623    0.2598 N.3        1 <1>        0.000
      2 H           0.8356    0.9625    0.8576 H          1 <1>        0.000
      3 H           1.9896    1.9593    1.4516 H          1 <1>        0.000
      4 X6          1.5356    2.0172    2.2789 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
