# Name:          Smol
# Creation time: Tue Feb 24 08:28:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4728    0.4982    0.2873 C.2        1 <1>        0.000
      2 H           0.8348    0.5198    0.5767 H          1 <1>        0.000
      3 H           1.1995    1.8035    1.1951 H          1 <1>        0.000
      4 X6          1.8638    2.3490    2.2620 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
