# Name:          Smol
# Creation time: Wed Feb 25 22:14:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4822    0.9612    0.0231 C.2        1 <1>        0.000
      2 D1          0.5768    1.4660    1.4599 H          1 <1>        0.000
      3 O2          1.8948    1.9665    1.6595 O.2        1 <1>        0.000
      4 X5          1.7430    1.6696    1.7370 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
