# Name:          Smol
# Creation time: Tue Feb 24 08:29:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8358    0.4265    0.6238 N.3        1 <1>        0.000
      2 H           0.8374    0.9925    0.6269 H          1 <1>        0.000
      3 D1          1.8385    1.9133    1.7092 H          1 <1>        0.000
      4 X6          1.9448    1.8348    1.5678 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
