# Name:          Smol
# Creation time: Wed Feb 25 12:20:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9892    0.3717    0.9064 O.3        1 <1>        0.000
      2 D1          0.8851    0.8097    1.3003 H          1 <1>        0.000
      3 X7          1.2351    1.5023    1.1861 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
