# Name:          Smol
# Creation time: Tue Feb 24 08:18:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1875    0.4973    0.2158 C.2        1 <1>        0.000
      2 D1          0.9134    0.9386    1.2762 H          1 <1>        0.000
      3 O2          1.4820    1.5421    1.5757 O.2        1 <1>        0.000
      4 X5          2.2082    2.0190    1.5150 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
