# Name:          Smol
# Creation time: Tue Feb 24 21:40:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000042/R000000042.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7525    0.0385    0.5369 C.ar       1 <1>        0.000
      2 C4          0.5169    1.0959    1.2476 C.ar       1 <1>        0.000
      3 C4          1.3275    1.1308    1.5854 C.ar       1 <1>        0.000
      4 C4          1.5847    1.9829    2.1044 C.ar       1 <1>        0.000
      5 C4          2.2871    2.2472    2.4477 C.ar       1 <1>        0.000
      6 C4          3.3941    3.0767    2.9017 C.ar       1 <1>        0.000
      7 X5          3.7042    3.1019    3.8088 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
