# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9022    0.4072    0.4361 C.2        1 <1>        0.000
      2 D1          0.7758    1.3045    1.3063 H          1 <1>        0.000
      3 O2          1.5867    1.3234    1.9940 O.2        1 <1>        0.000
      4 X5          2.3149    1.6984    2.3126 O.3        1 <1>        0.000
      5 H           2.1964    2.2084    2.7578 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
