# Name:          Smol
# Creation time: Wed Feb 25 22:11:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3237    0.8037    0.4087 C.2        1 <1>        0.000
      2 H           1.4302    0.5008    0.7411 H          1 <1>        0.000
      3 H           1.4496    1.1527    1.1001 O.2        1 <1>        0.000
      4 X6          1.6423    2.0853    1.9343 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
