# Name:          Smol
# Creation time: Wed Feb 25 12:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000015/R000000015.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0436    0.0871    0.9110 C.ar       1 <1>        0.000
      2 C4          1.4240    1.2969    0.7285 C.ar       1 <1>        0.000
      3 C4          1.1768    1.6629    1.6752 C.ar       1 <1>        0.000
      4 C4          2.3736    2.4997    2.3639 C.ar       1 <1>        0.000
      5 C4          2.5692    2.0661    2.1802 C.ar       1 <1>        0.000
      6 C4          2.7130    3.3621    3.3669 C.ar       1 <1>        0.000
      7 X5          3.5133    3.4709    3.8451 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
