# Name:          Smol
# Creation time: Wed Feb 25 22:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7378    0.2605    0.2727 C.2        1 <1>        0.000
      2 D1          1.3314    1.3502    0.7116 H          1 <1>        0.000
      3 O2          1.1790    1.9979    1.2575 O.2        1 <1>        0.000
      4 X5          2.2365    1.7368    2.4497 O.3        1 <1>        0.000
      5 H           2.9366    2.3102    2.3745 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
