# Name:          Smol
# Creation time: Wed Feb 25 12:23:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8493    0.8511    0.6781 N.3        1 <1>        0.000
      2 D1          0.7114    1.2802    1.2576 H          1 <1>        0.000
      3 H           1.5116    1.9750    1.5071 H          1 <1>        0.000
      4 X6          2.3589    1.8069    1.6901 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
