# Name:          Smol
# Creation time: Sat Feb 28 06:49:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5628    0.5346    0.6789 C.2        1 <1>        0.000
      2 D1          0.6229    1.3034    1.4254 H          1 <1>        0.000
      3 O2          1.7749    1.0985    1.1954 O.2        1 <1>        0.000
      4 X5          2.0890    1.9796    2.4009 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
