# Name:          Smol
# Creation time: Wed Feb 25 12:26:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5862    0.5195    0.3932 C.3        1 <1>        0.000
      2 H           1.0965    1.0464    1.2021 H          1 <1>        0.000
      3 H           1.4924    1.0401    1.5804 H          1 <1>        0.000
      4 H           1.9035    1.7366    2.3809 H          1 <1>        0.000
      5 X6          2.7683    2.9135    2.8564 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
