# Name:          Smol
# Creation time: Tue Feb 24 08:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1855    0.1814    0.8323 C.3        1 <1>        0.000
      2 H           1.1198    0.7901    1.4641 H          1 <1>        0.000
      3 H           1.3942    1.0613    1.8840 H          1 <1>        0.000
      4 H           1.5903    1.6691    2.4179 H          1 <1>        0.000
      5 X6          2.9485    2.9658    2.7503 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
