# Name:          Smol
# Creation time: Tue Feb 24 08:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1584    0.3123    0.6947 N.3        1 <1>        0.000
      2 H           1.1206    1.1882    0.8966 H          1 <1>        0.000
      3 D1          1.2349    1.0743    1.0831 H          1 <1>        0.000
      4 X6          1.5762    2.1647    2.2590 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
