# Name:          Smol
# Creation time: Sat Feb 28 19:07:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6963    0.8133    0.3297 C.2        1 <1>        0.000
      2 D1          1.0134    1.1898    0.8012 H          1 <1>        0.000
      3 O2          1.1372    1.9940    1.6447 O.2        1 <1>        0.000
      4 X5          2.0051    2.2837    1.9756 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
