# Name:          Smol
# Creation time: Tue Feb 24 21:31:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000070/R000000070.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.2139    0.3922    0.7718 H          1 <1>        0.000
      2 A1          0.8721    1.2334    0.8478 C.2        1 <1>        0.000
      3 O2          1.7781    1.1521    1.7436 O.2        1 <1>        0.000
      4 X5          1.5467    1.8804    1.9965 O.3        1 <1>        0.000
      5 H           2.4542    2.1885    2.1763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
