# Name:          Smol
# Creation time: Tue Feb 24 08:27:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000092/R000000092.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2433    0.3061    0.1689 C.ar       1 <1>        0.000
      2 C4          0.6330    1.2304    0.9627 C.ar       1 <1>        0.000
      3 C4          1.1767    1.8842    1.5795 C.ar       1 <1>        0.000
      4 C4          1.6841    1.6314    1.5395 C.ar       1 <1>        0.000
      5 C4          2.3521    2.1760    2.7738 C.ar       1 <1>        0.000
      6 C4          3.1034    3.4971    3.0708 C.ar       1 <1>        0.000
      7 X5          3.8773    3.1391    3.1877 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
