# Name:          Smol
# Creation time: Mon Feb 23 23:17:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8948    0.8001    0.2872 C.2        1 <1>        0.000
      2 O2          1.4948    1.1795    0.7005 O.2        1 <1>        0.000
      3 H           1.9052    1.0933    1.0260 Br         1 <1>        0.000
      4 X5          2.3980    1.5108    1.6979 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
