# Name:          Smol
# Creation time: Tue Feb 24 08:26:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4091    0.6519    0.3478 C.3        1 <1>        0.000
      2 H           1.2294    1.4674    1.3832 H          1 <1>        0.000
      3 H           1.6651    1.5507    1.0944 H          1 <1>        0.000
      4 H           2.2500    1.9532    2.2751 H          1 <1>        0.000
      5 X6          2.2949    2.0480    2.9816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
