# Name:          Smol
# Creation time: Tue Feb 24 08:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4101    0.2932    0.1579 O.3        1 <1>        0.000
      2 H           0.8618    1.3237    0.7468 H          1 <1>        0.000
      3 X6          1.1560    1.7470    1.6272 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
