# Name:          Smol
# Creation time: Sat Feb 28 19:12:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4168    0.4011    0.5825 C.2        1 <1>        0.000
      2 O2          0.7369    1.3211    0.6865 O.2        1 <1>        0.000
      3 H           1.5928    1.8354    1.8295 Br         1 <1>        0.000
      4 X5          1.8585    2.1216    2.0078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
