# Name:          Smol
# Creation time: Tue Feb 24 08:23:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7078    0.3081    0.7242 C.2        1 <1>        0.000
      2 H           1.3859    0.8989    1.4621 H          1 <1>        0.000
      3 H           1.4726    1.6744    1.1170 H          1 <1>        0.000
      4 X6          1.9336    1.8106    2.0616 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
