# Name:          Smol
# Creation time: Wed Feb 25 22:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4878    0.1662    0.2067 C.2        1 <1>        0.000
      2 D1          0.6174    1.3160    1.1200 H          1 <1>        0.000
      3 H           1.4611    1.3943    1.2481 H          1 <1>        0.000
      4 X6          2.2889    2.0158    2.4724 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
