# Name:          Smol
# Creation time: Sat Feb 28 06:50:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6022    0.2131    0.3504 C.2        1 <1>        0.000
      2 O2          0.5909    1.4821    1.1895 O.2        1 <1>        0.000
      3 H           1.7596    1.7330    1.4984 Br         1 <1>        0.000
      4 X5          2.4262    1.8035    2.3693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
