# Name:          Smol
# Creation time: Tue Feb 24 21:32:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7748    0.8601    0.7273 C.2        1 <1>        0.000
      2 H           0.5908    0.6780    1.4225 H          1 <1>        0.000
      3 O2          1.7280    1.6106    1.3494 O.2        1 <1>        0.000
      4 X5          2.1128    2.4707    1.8120 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
