# Name:          Smol
# Creation time: Tue Feb 24 08:24:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9469    0.1484    0.9284 C.2        1 <1>        0.000
      2 D1          1.3992    1.2337    1.4229 H          1 <1>        0.000
      3 O2          1.6977    1.0272    1.7958 O.2        1 <1>        0.000
      4 X5          1.7037    2.3760    2.4671 O.3        1 <1>        0.000
      5 H           2.2179    2.9915    2.8181 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
