# Name:          Smol
# Creation time: Wed Feb 25 12:21:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5738    0.4787    0.8176 O.3        1 <1>        0.000
      2 D1          0.9499    1.2672    0.5556 H          1 <1>        0.000
      3 X7          1.9343    1.6288    1.9190 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
