# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4752    0.2411    0.3477 C.3        1 <1>        0.000
      2 H           0.6759    1.2728    1.3128 H          1 <1>        0.000
      3 H           1.9102    1.4146    1.8929 H          1 <1>        0.000
      4 H           1.6283    2.2237    2.3094 Br         1 <1>        0.000
      5 X9          2.3257    2.5325    2.2142 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
