# Name:          Smol
# Creation time: Sat Feb 28 19:13:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3204    0.0966    0.7583 C.2        1 <1>        0.000
      2 D1          0.5275    1.0857    1.1343 H          1 <1>        0.000
      3 O2          1.0165    1.0968    1.4929 O.2        1 <1>        0.000
      4 X5          2.4216    1.8389    1.7797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
