# Name:          Smol
# Creation time: Wed Feb 25 22:15:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3790    0.1273    0.4960 C.2        1 <1>        0.000
      2 H           1.3034    1.1739    0.5916 O.2        1 <1>        0.000
      3 H           1.6825    1.8618    1.9041 Br         1 <1>        0.000
      4 X6          2.0372    1.8641    2.1548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
