# Name:          Smol
# Creation time: Sun Mar  1 05:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9881    0.5457    0.9817 C.2        1 <1>        0.000
      2 D1          1.3375    0.5985    0.5246 H          1 <1>        0.000
      3 O2          1.6486    1.0468    1.3097 O.2        1 <1>        0.000
      4 X5          2.0292    2.4531    1.5917 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
