# Name:          Smol
# Creation time: Tue Feb 24 08:17:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9837    0.9188    0.5034 C.2        1 <1>        0.000
      2 D1          0.5595    1.2347    1.2987 H          1 <1>        0.000
      3 O2          1.9986    1.6903    1.0815 O.2        1 <1>        0.000
      4 X5          2.3907    2.1174    1.9015 O.3        1 <1>        0.000
      5 H           2.6918    2.8846    2.7055 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
