# Name:          Smol
# Creation time: Wed Feb 25 22:10:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6139    0.4978    0.4056 C.2        1 <1>        0.000
      2 H           1.3546    1.2428    1.3898 O.2        1 <1>        0.000
      3 H           1.1793    1.7816    1.1798 O.3        1 <1>        0.000
      4 H           2.2555    2.3820    2.1290 H          1 <1>        0.000
      5 X6          2.6362    2.6467    2.0069 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
