# Name:          Smol
# Creation time: Wed Feb 25 12:19:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4128    0.2111    0.9113 N.3        1 <1>        0.000
      2 H           0.6594    0.5818    0.8487 H          1 <1>        0.000
      3 D1          1.3607    1.7923    1.1115 H          1 <1>        0.000
      4 X6          1.9309    1.8773    2.0768 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
