# Name:          Smol
# Creation time: Wed Feb 25 22:14:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1506    0.6794    0.3808 C.2        1 <1>        0.000
      2 D1          1.1252    1.0079    1.4479 H          1 <1>        0.000
      3 O2          1.5844    1.2047    1.4436 O.2        1 <1>        0.000
      4 X6          1.6495    1.5113    1.7566 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
