# Name:          Smol
# Creation time: Tue Feb 24 21:32:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0708    0.8779    0.7797 C.2        1 <1>        0.000
      2 D1          1.3209    0.5667    1.4428 H          1 <1>        0.000
      3 O2          1.5088    1.3586    1.0852 O.2        1 <1>        0.000
      4 X5          1.8146    2.0742    1.9818 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
