# Name:          Smol
# Creation time: Tue Feb 24 08:29:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8751    0.0664    0.9822 N.3        1 <1>        0.000
      2 H           1.1193    0.6849    1.1573 H          1 <1>        0.000
      3 D1          1.4642    1.1596    1.4382 H          1 <1>        0.000
      4 X6          2.0399    1.8759    2.2245 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
