# Name:          Smol
# Creation time: Tue Feb 24 08:14:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0879    0.9076    0.6818 C.3        1 <1>        0.000
      2 H           0.8716    1.2992    1.1294 H          1 <1>        0.000
      3 H           1.5551    1.7032    1.0885 H          1 <1>        0.000
      4 H           1.5426    1.7593    1.7777 H          1 <1>        0.000
      5 X6          2.6050    2.9616    2.9635 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
