# Name:          Smol
# Creation time: Tue Feb 24 21:32:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9717    0.9354    0.2502 N.3        1 <1>        0.000
      2 H           0.8745    1.4329    0.9940 H          1 <1>        0.000
      3 D1          1.5750    1.9570    1.1875 H          1 <1>        0.000
      4 X6          1.7729    2.0706    2.2506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
