# Name:          Smol
# Creation time: Wed Feb 25 12:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5582    0.1407    0.2897 C.2        1 <1>        0.000
      2 D1          0.5703    1.4094    0.8295 H          1 <1>        0.000
      3 D1          1.1284    1.7401    1.9995 H          1 <1>        0.000
      4 X7          1.7305    1.6371    1.9616 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
