# Name:          Smol
# Creation time: Wed Feb 25 22:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6685    0.0568    0.3620 C.3        1 <1>        0.000
      2 H           1.3891    1.0357    0.7895 H          1 <1>        0.000
      3 H           1.6056    1.4892    1.4305 H          1 <1>        0.000
      4 H           2.0947    1.5480    2.1888 Br         1 <1>        0.000
      5 X5          2.8435    2.8194    2.3143 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
