# Name:          Smol
# Creation time: Sat Feb 28 06:53:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2025    0.0428    0.1194 C.2        1 <1>        0.000
      2 H           0.9423    0.8669    1.3999 H          1 <1>        0.000
      3 H           1.0868    1.7805    1.7255 O.2        1 <1>        0.000
      4 X6          2.2191    2.4607    2.3975 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
