# Name:          Smol
# Creation time: Tue Feb 24 08:14:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3015    0.3939    0.9907 C.2        1 <1>        0.000
      2 O2          1.0411    0.9863    0.8276 O.2        1 <1>        0.000
      3 D1          1.3971    1.3430    1.8087 H          1 <1>        0.000
      4 X5          1.6321    1.9450    2.3559 O.3        1 <1>        0.000
      5 H           2.4125    2.0815    2.7471 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
