# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0268    0.5734    0.0852 C.3        1 <1>        0.000
      2 H           1.4908    0.7368    0.6981 H          1 <1>        0.000
      3 H           1.2718    1.5329    1.2499 H          1 <1>        0.000
      4 H           2.3287    1.8365    1.6000 Br         1 <1>        0.000
      5 X6          2.2530    2.2083    2.6981 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
