# Name:          Smol
# Creation time: Sun Mar  1 05:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7346    0.4540    0.7854 C.2        1 <1>        0.000
      2 D1          1.2410    0.8123    1.1329 H          1 <1>        0.000
      3 O2          1.1200    1.2201    1.9136 O.2        1 <1>        0.000
      4 X5          1.7871    2.4156    2.0350 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
