# Name:          Smol
# Creation time: Wed Feb 25 12:21:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8360    0.7110    0.1714 C.3        1 <1>        0.000
      2 H           1.4423    0.9574    1.3890 H          1 <1>        0.000
      3 H           1.2999    1.6215    1.7923 H          1 <1>        0.000
      4 H           2.2623    2.0485    1.8284 Br         1 <1>        0.000
      5 X6          2.7508    2.0108    2.3101 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
