# Name:          Smol
# Creation time: Tue Feb 24 21:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8747    0.3276    0.6173 C.3        1 <1>        0.000
      2 H           0.8321    0.8717    0.9407 H          1 <1>        0.000
      3 H           1.6604    1.0340    1.6524 H          1 <1>        0.000
      4 H           1.8474    2.0838    1.7593 Br         1 <1>        0.000
      5 X5          2.2278    2.7207    2.7206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
