# Name:          Smol
# Creation time: Sat Feb 28 19:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3905    0.4547    0.9330 C.ar       1 <1>        0.000
      2 H           1.3743    1.1713    1.4376 C.ar       1 <1>        0.000
      3 H           1.0741    1.3476    1.6356 C.ar       1 <1>        0.000
      4 H           1.8371    2.4923    2.2919 C.ar       1 <1>        0.000
      5 H           2.1784    2.2358    2.7361 C.ar       1 <1>        0.000
      6 H           2.9664    3.0159    2.9961 C.ar       1 <1>        0.000
      7 H           3.9328    3.9350    3.7359 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
