# Name:          Smol
# Creation time: Wed Feb 25 12:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5171    0.6128    0.9847 C.2        1 <1>        0.000
      2 O2          0.8780    0.5990    1.4195 O.2        1 <1>        0.000
      3 D1          1.0438    1.4536    1.1936 H          1 <1>        0.000
      4 X5          1.5579    1.5699    1.5721 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
