# Name:          Smol
# Creation time: Tue Feb 24 21:31:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1457    0.8906    0.2362 O.3        1 <1>        0.000
      2 D1          1.2260    0.7169    0.8292 H          1 <1>        0.000
      3 X7          1.5473    1.5479    1.7940 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
