# Name:          Smol
# Creation time: Tue Feb 24 21:34:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8645    0.8921    0.9012 C.3        1 <1>        0.000
      2 H           1.2388    0.7187    0.6354 H          1 <1>        0.000
      3 H           1.9991    1.9578    1.4724 H          1 <1>        0.000
      4 H           1.7708    1.6761    1.5387 H          1 <1>        0.000
      5 X6          2.8783    2.7876    2.7358 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
