# Name:          Smol
# Creation time: Tue Feb 24 08:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9035    0.1795    0.6064 C.2        1 <1>        0.000
      2 H           0.7275    1.3442    1.0302 H          1 <1>        0.000
      3 D1          1.0165    1.2683    1.7828 C.1        1 <1>        0.000
      4 H           2.2070    1.8802    2.1481 N.1        1 <1>        0.000
      5 X5          2.4608    2.3801    2.9184 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
