# Name:          Smol
# Creation time: Mon Feb 23 23:34:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7839    0.4215    0.3334 O.3        1 <1>        0.000
      2 D1          1.4672    0.5509    0.7944 H          1 <1>        0.000
      3 X7          1.3798    1.9916    1.1050 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
