# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4879    0.6381    0.4623 O.3        1 <1>        0.000
      2 D1          0.7747    1.0231    0.6560 H          1 <1>        0.000
      3 X7          1.1645    1.8830    1.8294 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
