# Name:          Smol
# Creation time: Sun Mar  1 05:09:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7826    0.4363    0.4490 N.3        1 <1>        0.000
      2 H           0.8127    1.2470    0.9620 H          1 <1>        0.000
      3 H           1.7305    1.8533    1.3796 H          1 <1>        0.000
      4 X6          1.6516    1.5990    1.9292 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
