# Name:          Smol
# Creation time: Tue Feb 24 08:28:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3688    0.0395    0.8212 C.2        1 <1>        0.000
      2 D1          1.0273    0.5365    1.0018 H          1 <1>        0.000
      3 O2          1.1688    1.1227    1.5547 O.2        1 <1>        0.000
      4 X5          1.8042    1.8308    1.9076 O.3        1 <1>        0.000
      5 H           2.3680    2.9757    2.5001 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
