# Name:          Smol
# Creation time: Sat Feb 28 06:53:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1711    0.0794    0.8377 C.2        1 <1>        0.000
      2 D1          1.0776    0.8346    1.4234 H          1 <1>        0.000
      3 O2          1.4891    1.7058    1.9281 O.2        1 <1>        0.000
      4 X5          2.4109    1.6616    1.5862 O.3        1 <1>        0.000
      5 H           2.8393    2.2279    2.9367 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
