# Name:          Smol
# Creation time: Tue Feb 24 08:22:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/134/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5636    0.1298    0.8626 C.2        1 <1>        0.000
      2 O2          0.6276    1.0827    1.0060 O.2        1 <1>        0.000
      3 D1          1.5535    1.5964    1.1959 H          1 <1>        0.000
      4 X5          1.6178    1.7199    2.3747 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
