# Name:          Smol
# Creation time: Wed Feb 25 22:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3304    0.1386    0.9540 C.2        1 <1>        0.000
      2 D1          0.6802    1.4844    1.3635 H          1 <1>        0.000
      3 O2          1.4845    1.6296    1.8538 O.2        1 <1>        0.000
      4 X5          2.3885    1.7975    2.0925 O.3        1 <1>        0.000
      5 H           2.3780    2.6940    2.0452 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
