# Name:          Smol
# Creation time: Tue Feb 24 08:28:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8422    0.6759    0.7860 N.3        1 <1>        0.000
      2 D1          1.2751    0.6876    1.4972 H          1 <1>        0.000
      3 X10         1.8220    1.9997    1.7478 H          1 <1>        0.000
      4 X11         2.3286    2.5000    2.4521 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
