# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7764    0.5896    0.6290 O.3        1 <1>        0.000
      2 D1          0.5266    0.8037    0.6330 H          1 <1>        0.000
      3 X7          1.3799    1.4376    1.1353 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
