# Name:          Smol
# Creation time: Sat Feb 28 19:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000005/R000000005.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6732    0.0991    0.2712 O.3        1 <1>        0.000
      2 D1          0.9009    1.3158    0.9995 H          1 <1>        0.000
      3 X7          1.3711    1.2959    1.3388 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
