# Name:          Smol
# Creation time: Sun Mar  1 05:12:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6552    0.9461    0.5008 N.3        1 <1>        0.000
      2 H           0.7425    1.0000    1.1938 H          1 <1>        0.000
      3 H           1.0948    1.0403    1.4567 H          1 <1>        0.000
      4 X6          1.6212    1.6200    2.3309 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
