# Name:          Smol
# Creation time: Tue Feb 24 08:22:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4174    0.3126    0.4134 C.2        1 <1>        0.000
      2 D1          1.3392    1.0861    1.0394 H          1 <1>        0.000
      3 O2          1.3009    1.4959    1.1816 O.2        1 <1>        0.000
      4 X5          1.8715    1.5930    1.5797 O.3        1 <1>        0.000
      5 H           2.2066    2.8900    2.7743 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
