# Name:          Smol
# Creation time: Tue Feb 24 08:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2550    0.2562    0.9664 C.2        1 <1>        0.000
      2 D1          1.1614    1.0685    1.4782 H          1 <1>        0.000
      3 O2          1.0377    1.1938    1.8573 O.2        1 <1>        0.000
      4 X5          2.4315    2.2043    2.2076 O.3        1 <1>        0.000
      5 H           2.6209    2.6574    2.6031 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
