# Name:          Smol
# Creation time: Sat Feb 28 19:10:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4422    0.5419    0.2089 O.3        1 <1>        0.000
      2 D1          0.6761    1.3004    1.1219 H          1 <1>        0.000
      3 X7          1.0708    1.2297    1.7852 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
