# Name:          Smol
# Creation time: Tue Feb 24 21:38:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0882    0.3720    0.5409 C.3        1 <1>        0.000
      2 H           1.2455    0.9714    0.6491 H          1 <1>        0.000
      3 H           1.2819    1.6738    1.9826 H          1 <1>        0.000
      4 H           2.0179    1.5346    2.3927 Br         1 <1>        0.000
      5 X6          2.6021    2.9587    2.3179 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
