# Name:          Smol
# Creation time: Sat Feb 28 19:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1950    0.2520    0.7485 C.2        1 <1>        0.000
      2 D1          0.7706    0.6754    0.8240 H          1 <1>        0.000
      3 O2          1.8763    1.7116    1.4776 O.2        1 <1>        0.000
      4 X5          1.8338    2.0813    1.9051 O.3        1 <1>        0.000
      5 H           2.3457    2.4783    2.4680 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
