# Name:          Smol
# Creation time: Tue Feb 24 21:30:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5560    0.4712    0.2678 C.2        1 <1>        0.000
      2 D1          0.7762    1.2509    1.0568 H          1 <1>        0.000
      3 D1          1.8333    1.2948    1.8932 H          1 <1>        0.000
      4 X7          2.3112    1.6538    1.9174 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
