# Name:          Smol
# Creation time: Sat Feb 28 06:51:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2592    0.0263    0.4101 N.3        1 <1>        0.000
      2 H           1.2118    1.3536    1.4536 O.3        1 <1>        0.000
      3 H           1.1123    1.3277    1.1495 H          1 <1>        0.000
      4 H           2.4664    2.1273    2.2451 H          1 <1>        0.000
      5 X6          2.1403    2.4433    2.6323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
