# Name:          Smol
# Creation time: Sat Feb 28 19:07:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2406    0.0182    0.3786 C.3        1 <1>        0.000
      2 H           1.4121    1.0871    1.4227 Br         1 <1>        0.000
      3 H           1.8396    1.4668    1.3022 H          1 <1>        0.000
      4 H           1.6723    1.5108    1.6447 H          1 <1>        0.000
      5 X6          2.4436    2.0138    2.4089 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
