# Name:          Smol
# Creation time: Sun Mar  1 05:05:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3549    0.1777    0.6592 O.3        1 <1>        0.000
      2 D1          0.5893    0.5368    0.5165 H          1 <1>        0.000
      3 X7          1.5479    1.5552    1.3622 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
