# Name:          Smol
# Creation time: Wed Feb 25 22:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6814    0.4813    0.6086 C.2        1 <1>        0.000
      2 H           1.3908    0.6858    1.3113 H          1 <1>        0.000
      3 H           1.0095    1.9329    1.0548 H          1 <1>        0.000
      4 X6          1.8720    2.2145    2.2821 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
