# Name:          Smol
# Creation time: Tue Feb 24 21:39:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5666    0.8284    0.9866 N.3        1 <1>        0.000
      2 D1          1.3356    0.9875    0.9892 H          1 <1>        0.000
      3 X10         1.8576    1.2771    1.3257 H          1 <1>        0.000
      4 X11         1.5579    1.9834    2.4146 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
