# Name:          Smol
# Creation time: Sat Feb 28 19:07:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1416    0.4256    0.2887 O.3        1 <1>        0.000
      2 D1          0.7222    1.2215    0.9633 H          1 <1>        0.000
      3 X7          1.4590    1.5844    1.4863 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
