# Name:          Smol
# Creation time: Mon Feb 23 23:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000029/R000000029.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2914    0.9997    0.4146 C.ar       1 <1>        0.000
      2 H           0.5344    1.4246    0.5885 C.ar       1 <1>        0.000
      3 H           1.2201    1.5353    1.2423 C.ar       1 <1>        0.000
      4 H           1.6936    2.0586    1.8783 C.ar       1 <1>        0.000
      5 H           2.1272    2.2924    2.7568 C.ar       1 <1>        0.000
      6 H           3.4616    2.7271    3.3886 C.ar       1 <1>        0.000
      7 H           3.6831    3.3108    3.0650 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
