# Name:          Smol
# Creation time: Mon Feb 23 23:36:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3772    0.8538    0.0343 C.3        1 <1>        0.000
      2 H           1.0471    1.3201    1.0325 H          1 <1>        0.000
      3 H           1.7634    1.8025    1.1567 H          1 <1>        0.000
      4 H           1.7497    1.7206    2.3704 Br         1 <1>        0.000
      5 X6          2.6658    2.8177    2.5104 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
