# Name:          Smol
# Creation time: Sat Feb 28 19:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4149    0.0702    0.2322 C.3        1 <1>        0.000
      2 H           1.0658    0.9694    1.3228 H          1 <1>        0.000
      3 H           1.9855    1.7794    1.1822 H          1 <1>        0.000
      4 H           1.5712    2.2976    2.1928 H          1 <1>        0.000
      5 X6          2.6882    2.4854    2.3712 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
