# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0354    0.7183    0.7377 C.2        1 <1>        0.000
      2 O2          1.1866    0.8211    1.2360 O.2        1 <1>        0.000
      3 D1          1.5062    1.0666    1.4169 H          1 <1>        0.000
      4 X5          2.3716    2.4139    1.5177 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
