# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5837    0.7195    0.8579 O.3        1 <1>        0.000
      2 D1          1.1472    0.9771    0.8680 H          1 <1>        0.000
      3 X7          1.0872    1.3799    1.7344 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
