# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5103    0.8170    0.8156 C.2        1 <1>        0.000
      2 D1          0.8711    0.6398    0.9118 H          1 <1>        0.000
      3 O2          1.1259    1.5608    1.9108 O.2        1 <1>        0.000
      4 X5          2.1608    2.2596    1.7632 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
