# Name:          Smol
# Creation time: Sat Feb 28 19:10:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9822    0.5754    0.3918 N.3        1 <1>        0.000
      2 D1          1.4212    0.7435    1.0089 H          1 <1>        0.000
      3 H           1.6881    1.5452    1.0732 H          1 <1>        0.000
      4 X6          2.0941    1.6883    1.7026 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
