# Name:          Smol
# Creation time: Wed Feb 25 12:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2448    0.4361    0.2113 C.2        1 <1>        0.000
      2 D1          1.4222    1.2215    1.4524 H          1 <1>        0.000
      3 O2          1.2356    1.0178    1.1072 O.2        1 <1>        0.000
      4 X5          1.9509    2.4767    1.6795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
