# Name:          Smol
# Creation time: Tue Feb 24 21:31:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2043    0.8837    0.8257 C.2        1 <1>        0.000
      2 D1          0.7839    0.7760    0.8547 H          1 <1>        0.000
      3 O2          1.2471    1.2165    1.4714 O.2        1 <1>        0.000
      4 X5          2.4770    1.8013    2.4959 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
