# Name:          Smol
# Creation time: Mon Feb 23 23:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2011    0.6845    0.8642 C.2        1 <1>        0.000
      2 H           1.3798    0.5900    0.7629 H          1 <1>        0.000
      3 O2          1.1515    1.0768    1.9308 O.2        1 <1>        0.000
      4 X5          2.4204    2.1674    1.8878 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
