result/process_HsDHODH/6/000000001.mol2 Protein_1 Est 3.24 AEst 0.20 Score 4.25 AdjScore 4.53 AveScore 0.27 Stable 0.76 LogP 1.91 HB 1.00 MT 0.00 HSPC 3.38 VDW -184.55 BUMP 1.20 HM 1.63 RT 0.00 HM/HB 0.36 DeltaHM 0.23 Chemical -120.00 Match 6.46 Heavy    16 Weight   224 InnerVDW -2.01
result/process_HsDHODH/6/000000002.mol2 Protein_1 Est 3.24 AEst 0.20 Score 4.25 AdjScore 4.53 AveScore 0.27 Stable 0.76 LogP 1.91 HB 1.00 MT 0.00 HSPC 3.38 VDW -184.55 BUMP 1.20 HM 1.63 RT 0.00 HM/HB 0.36 DeltaHM 0.23 Chemical -120.00 Match 6.46 Heavy    16 Weight   224 InnerVDW -2.01
result/process_HsDHODH/6/000000003.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.84 AdjScore 4.13 AveScore 0.20 Stable 0.68 LogP 2.49 HB 0.00 MT 0.00 HSPC 3.77 VDW -185.37 BUMP 4.57 HM 2.77 RT 3.00 HM/HB 0.71 DeltaHM 1.50 Chemical -200.00 Match 4.78 Heavy    19 Weight   262 InnerVDW -0.05
result/process_HsDHODH/6/000000004.mol2 Protein_1 Est 3.03 AEst 0.20 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.80 LogP 1.91 HB 0.99 MT 0.00 HSPC 2.94 VDW -165.65 BUMP 3.87 HM 1.50 RT 1.00 HM/HB 0.37 DeltaHM -0.13 Chemical -120.00 Match 7.25 Heavy    15 Weight   210 InnerVDW 0.45
result/process_HsDHODH/6/000000005.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.98 MT 0.00 HSPC 1.73 VDW -162.32 BUMP 1.70 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.37 Chemical -120.00 Match 5.38 Heavy    16 Weight   226 InnerVDW -1.22
result/process_HsDHODH/6/000000006.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.76 AdjScore 4.02 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.81 MT 0.00 HSPC 1.93 VDW -158.89 BUMP 3.43 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.54 Chemical -120.00 Match 4.96 Heavy    16 Weight   226 InnerVDW -1.24
result/process_HsDHODH/6/000000007.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.99 AdjScore 4.25 AveScore 0.25 Stable 0.72 LogP 1.88 HB 1.93 MT 0.00 HSPC 1.78 VDW -167.02 BUMP 1.46 HM 1.62 RT 1.00 HM/HB 0.42 DeltaHM 0.65 Chemical -140.00 Match 4.63 Heavy    16 Weight   242 InnerVDW -1.35
result/process_HsDHODH/6/000000008.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.84 AdjScore 4.10 AveScore 0.23 Stable 0.69 LogP 1.03 HB 2.01 MT 0.00 HSPC 1.71 VDW -173.21 BUMP 1.46 HM 1.20 RT 2.00 HM/HB 0.31 DeltaHM -0.07 Chemical -160.00 Match 4.03 Heavy    17 Weight   239 InnerVDW -1.74
result/process_HsDHODH/6/000000009.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 1.53 HB 1.24 MT 0.00 HSPC 2.00 VDW -177.89 BUMP 1.71 HM 2.09 RT 2.00 HM/HB 0.62 DeltaHM 0.81 Chemical -180.00 Match 0.91 Heavy    20 Weight   298 InnerVDW -2.04
result/process_HsDHODH/6/000000010.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.91 AdjScore 4.17 AveScore 0.20 Stable 0.68 LogP 2.92 HB 1.24 MT 0.00 HSPC 2.00 VDW -169.80 BUMP 3.68 HM 2.51 RT 1.00 HM/HB 0.75 DeltaHM 1.54 Chemical -180.00 Match 0.50 Heavy    20 Weight   294 InnerVDW -2.66
result/process_HsDHODH/6/000000011.mol2 Protein_1 Est 2.94 AEst 0.18 Score 3.85 AdjScore 4.15 AveScore 0.24 Stable 0.76 LogP 0.60 HB 1.00 MT 0.00 HSPC 2.94 VDW -176.35 BUMP 3.23 HM 1.26 RT 0.00 HM/HB 0.31 DeltaHM -0.53 Chemical -120.00 Match 7.25 Heavy    16 Weight   222 InnerVDW 0.18
result/process_HsDHODH/6/000000012.mol2 Protein_1 Est 3.13 AEst 0.20 Score 3.96 AdjScore 4.27 AveScore 0.25 Stable 0.79 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.76 VDW -182.02 BUMP 2.39 HM 1.68 RT 0.00 HM/HB 0.44 DeltaHM 0.21 Chemical -120.00 Match 6.03 Heavy    16 Weight   240 InnerVDW -1.38
result/process_HsDHODH/6/000000013.mol2 Protein_1 Est 2.92 AEst 0.18 Score 3.90 AdjScore 4.19 AveScore 0.24 Stable 0.75 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.58 VDW -184.80 BUMP 3.40 HM 1.68 RT 0.00 HM/HB 0.46 DeltaHM 0.21 Chemical -120.00 Match 5.70 Heavy    16 Weight   240 InnerVDW -1.78
result/process_HsDHODH/6/000000014.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.85 AdjScore 4.14 AveScore 0.24 Stable 0.77 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.74 VDW -168.38 BUMP 4.39 HM 1.68 RT 0.00 HM/HB 0.44 DeltaHM 0.21 Chemical -120.00 Match 6.27 Heavy    16 Weight   240 InnerVDW -1.24
result/process_HsDHODH/6/000000015.mol2 Protein_1 Est 3.13 AEst 0.21 Score 3.97 AdjScore 4.28 AveScore 0.26 Stable 0.79 LogP 1.97 HB 1.00 MT 0.00 HSPC 2.75 VDW -178.25 BUMP 1.64 HM 1.81 RT 0.00 HM/HB 0.47 DeltaHM 0.41 Chemical -120.00 Match 7.11 Heavy    15 Weight   206 InnerVDW -1.12
result/process_HsDHODH/6/000000016.mol2 Protein_1 Est 2.97 AEst 0.20 Score 3.76 AdjScore 4.08 AveScore 0.25 Stable 0.79 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.67 VDW -164.59 BUMP 4.54 HM 2.44 RT 0.00 HM/HB 0.65 DeltaHM 1.04 Chemical -120.00 Match 7.39 Heavy    15 Weight   206 InnerVDW -1.89
result/process_HsDHODH/6/000000017.mol2 Protein_1 Est 3.01 AEst 0.19 Score 4.02 AdjScore 4.33 AveScore 0.25 Stable 0.75 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.74 VDW -179.92 BUMP 2.98 HM 1.92 RT 0.00 HM/HB 0.50 DeltaHM -0.01 Chemical -120.00 Match 6.68 Heavy    16 Weight   223 InnerVDW -0.98
result/process_HsDHODH/6/000000018.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.92 AdjScore 4.23 AveScore 0.25 Stable 0.73 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.78 VDW -178.45 BUMP 2.95 HM 1.63 RT 0.00 HM/HB 0.42 DeltaHM -0.30 Chemical -120.00 Match 6.20 Heavy    16 Weight   223 InnerVDW -1.49
result/process_HsDHODH/6/000000019.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.98 MT 0.00 HSPC 1.73 VDW -162.32 BUMP 1.70 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.37 Chemical -120.00 Match 5.38 Heavy    16 Weight   226 InnerVDW -1.22
result/process_HsDHODH/6/000000020.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.76 AdjScore 4.02 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.81 MT 0.00 HSPC 1.93 VDW -158.89 BUMP 3.43 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.54 Chemical -120.00 Match 4.96 Heavy    16 Weight   226 InnerVDW -1.24
result/process_HsDHODH/6/000000021.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.99 AdjScore 4.25 AveScore 0.25 Stable 0.72 LogP 1.88 HB 1.93 MT 0.00 HSPC 1.78 VDW -167.02 BUMP 1.46 HM 1.62 RT 1.00 HM/HB 0.42 DeltaHM 0.65 Chemical -140.00 Match 4.63 Heavy    16 Weight   242 InnerVDW -1.35
result/process_HsDHODH/6/000000022.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.84 AdjScore 4.10 AveScore 0.23 Stable 0.69 LogP 1.03 HB 2.01 MT 0.00 HSPC 1.71 VDW -173.21 BUMP 1.46 HM 1.20 RT 2.00 HM/HB 0.31 DeltaHM -0.07 Chemical -160.00 Match 4.03 Heavy    17 Weight   239 InnerVDW -1.74
result/process_HsDHODH/6/000000023.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.93 AdjScore 4.18 AveScore 0.22 Stable 0.70 LogP 1.14 HB 1.87 MT 0.00 HSPC 1.64 VDW -173.05 BUMP 3.07 HM 1.62 RT 1.00 HM/HB 0.45 DeltaHM 0.35 Chemical -160.00 Match 1.81 Heavy    18 Weight   252 InnerVDW -2.03
result/process_HsDHODH/6/000000024.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.92 AdjScore 4.19 AveScore 0.22 Stable 0.68 LogP 1.14 HB 1.48 MT 0.00 HSPC 2.28 VDW -172.49 BUMP 2.46 HM 1.62 RT 1.00 HM/HB 0.42 DeltaHM -0.42 Chemical -140.00 Match 1.92 Heavy    18 Weight   252 InnerVDW -1.25
result/process_HsDHODH/6/000000025.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.86 AdjScore 4.11 AveScore 0.21 Stable 0.70 LogP 1.14 HB 1.71 MT 0.00 HSPC 2.09 VDW -168.01 BUMP 4.71 HM 1.28 RT 1.00 HM/HB 0.33 DeltaHM -0.46 Chemical -140.00 Match 1.66 Heavy    18 Weight   252 InnerVDW -2.09
result/process_HsDHODH/6/000000026.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.15 AdjScore 4.40 AveScore 0.23 Stable 0.71 LogP 1.14 HB 1.76 MT 0.00 HSPC 2.26 VDW -175.09 BUMP 2.23 HM 1.62 RT 1.00 HM/HB 0.39 DeltaHM -0.42 Chemical -160.00 Match 1.68 Heavy    18 Weight   252 InnerVDW -2.05
result/process_HsDHODH/6/000000027.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.03 AdjScore 4.28 AveScore 0.22 Stable 0.70 LogP 1.14 HB 1.74 MT 0.00 HSPC 2.24 VDW -163.12 BUMP 4.88 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.42 Chemical -160.00 Match 1.98 Heavy    18 Weight   252 InnerVDW -2.09
result/process_HsDHODH/6/000000028.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.82 AdjScore 4.08 AveScore 0.21 Stable 0.72 LogP 1.07 HB 0.95 MT 0.00 HSPC 2.98 VDW -168.74 BUMP 4.11 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.19 Chemical -140.00 Match 2.13 Heavy    18 Weight   251 InnerVDW -2.11
result/process_HsDHODH/6/000000029.mol2 Protein_1 Est 2.94 AEst 0.16 Score 4.08 AdjScore 4.34 AveScore 0.23 Stable 0.72 LogP 1.07 HB 1.69 MT 0.00 HSPC 2.30 VDW -171.13 BUMP 3.10 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.48 Chemical -160.00 Match 1.90 Heavy    18 Weight   251 InnerVDW -2.18
result/process_HsDHODH/6/000000030.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.70 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -189.72 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.84 Heavy    19 Weight   264 InnerVDW -2.59
result/process_HsDHODH/6/000000031.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.70 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -190.50 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.69 Heavy    19 Weight   264 InnerVDW -2.64
result/process_HsDHODH/6/000000032.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.69 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -190.66 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.87 Heavy    19 Weight   264 InnerVDW -2.62
result/process_HsDHODH/6/000000033.mol2 Protein_1 Est 2.81 AEst 0.15 Score 4.10 AdjScore 4.36 AveScore 0.22 Stable 0.69 LogP 1.29 HB 1.76 MT 0.00 HSPC 2.26 VDW -179.50 BUMP 2.23 HM 1.62 RT 2.00 HM/HB 0.39 DeltaHM -0.11 Chemical -180.00 Match 1.82 Heavy    19 Weight   266 InnerVDW -2.03
result/process_HsDHODH/6/000000034.mol2 Protein_1 Est 2.83 AEst 0.15 Score 4.28 AdjScore 4.54 AveScore 0.23 Stable 0.66 LogP 1.29 HB 2.59 MT 0.00 HSPC 1.32 VDW -178.71 BUMP 3.41 HM 1.62 RT 2.00 HM/HB 0.40 DeltaHM 0.35 Chemical -180.00 Match 1.73 Heavy    19 Weight   266 InnerVDW -2.56
result/process_HsDHODH/6/000000035.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.87 AdjScore 4.13 AveScore 0.19 Stable 0.64 LogP 1.54 HB 1.91 MT 0.00 HSPC 1.62 VDW -170.75 BUMP 4.52 HM 1.67 RT 2.00 HM/HB 0.46 DeltaHM 0.70 Chemical -20180.00 Match 2.41 Heavy    20 Weight   280 InnerVDW -1.61
result/process_HsDHODH/6/000000036.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.99 AdjScore 4.27 AveScore 0.20 Stable 0.65 LogP 1.60 HB 1.19 MT 0.00 HSPC 2.64 VDW -181.60 BUMP 1.82 HM 1.98 RT 2.00 HM/HB 0.50 DeltaHM 0.62 Chemical -20180.00 Match 2.20 Heavy    20 Weight   299 InnerVDW -1.00
result/process_HsDHODH/6/000000037.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.75 AdjScore 4.01 AveScore 0.21 Stable 0.72 LogP 0.92 HB 0.96 MT 0.00 HSPC 2.75 VDW -181.02 BUMP 1.74 HM 1.20 RT 0.00 HM/HB 0.31 DeltaHM -0.17 Chemical -160.00 Match 2.13 Heavy    18 Weight   253 InnerVDW -1.01
result/process_HsDHODH/6/000000038.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.88 AdjScore 4.13 AveScore 0.22 Stable 0.72 LogP 0.92 HB 1.83 MT 0.00 HSPC 2.00 VDW -173.39 BUMP 1.71 HM 0.86 RT 0.00 HM/HB 0.22 DeltaHM -0.80 Chemical -160.00 Match 2.17 Heavy    18 Weight   253 InnerVDW -1.31
result/process_HsDHODH/6/000000039.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.75 AdjScore 4.01 AveScore 0.21 Stable 0.72 LogP 0.92 HB 0.96 MT 0.00 HSPC 2.75 VDW -181.02 BUMP 1.74 HM 1.20 RT 0.00 HM/HB 0.31 DeltaHM -0.17 Chemical -160.00 Match 2.13 Heavy    18 Weight   253 InnerVDW -1.34
result/process_HsDHODH/6/000000040.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.78 AdjScore 4.04 AveScore 0.21 Stable 0.70 LogP 2.43 HB 1.74 MT 0.00 HSPC 1.21 VDW -167.91 BUMP 3.41 HM 2.15 RT 1.00 HM/HB 0.70 DeltaHM 0.88 Chemical -200.00 Match 1.92 Heavy    18 Weight   250 InnerVDW -2.41
result/process_HsDHODH/6/000000041.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.68 AdjScore 3.94 AveScore 0.20 Stable 0.69 LogP 2.43 HB 1.68 MT 0.00 HSPC 1.34 VDW -168.16 BUMP 3.43 HM 1.81 RT 1.00 HM/HB 0.58 DeltaHM 0.55 Chemical -160.00 Match 0.80 Heavy    18 Weight   250 InnerVDW -2.09
result/process_HsDHODH/6/000000042.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.77 AdjScore 4.00 AveScore 0.19 Stable 0.63 LogP 1.54 HB 1.42 MT 0.00 HSPC 1.91 VDW -189.38 BUMP 0.00 HM 1.67 RT 2.00 HM/HB 0.49 DeltaHM 0.70 Chemical -40160.00 Match 0.69 Heavy    20 Weight   280 InnerVDW -1.95
result/process_HsDHODH/6/000000043.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.91 AdjScore 4.16 AveScore 0.20 Stable 0.64 LogP 1.54 HB 1.87 MT 0.00 HSPC 1.70 VDW -175.39 BUMP 3.55 HM 1.67 RT 2.00 HM/HB 0.45 DeltaHM 0.30 Chemical -40160.00 Match -0.31 Heavy    20 Weight   280 InnerVDW -1.93
result/process_HsDHODH/6/000000044.mol2 Protein_1 Est 2.63 AEst 0.14 Score 3.78 AdjScore 4.04 AveScore 0.20 Stable 0.70 LogP 2.78 HB 1.72 MT 0.00 HSPC 1.29 VDW -174.81 BUMP 3.66 HM 2.17 RT 2.00 HM/HB 0.70 DeltaHM 0.90 Chemical -180.00 Match 1.84 Heavy    19 Weight   264 InnerVDW -3.22
result/process_HsDHODH/6/000000045.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.98 MT 0.00 HSPC 1.73 VDW -162.32 BUMP 1.70 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.37 Chemical -120.00 Match 5.38 Heavy    16 Weight   226 InnerVDW -1.22
result/process_HsDHODH/6/000000046.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.99 AdjScore 4.25 AveScore 0.25 Stable 0.72 LogP 1.88 HB 1.93 MT 0.00 HSPC 1.78 VDW -167.02 BUMP 1.46 HM 1.62 RT 1.00 HM/HB 0.42 DeltaHM 0.65 Chemical -140.00 Match 4.63 Heavy    16 Weight   242 InnerVDW -1.35
result/process_HsDHODH/6/000000047.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.76 AdjScore 4.02 AveScore 0.24 Stable 0.72 LogP 0.70 HB 1.81 MT 0.00 HSPC 1.93 VDW -158.89 BUMP 3.43 HM 1.20 RT 1.00 HM/HB 0.31 DeltaHM -0.54 Chemical -120.00 Match 4.96 Heavy    16 Weight   226 InnerVDW -1.24
result/process_HsDHODH/6/000000048.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.84 AdjScore 4.10 AveScore 0.23 Stable 0.69 LogP 1.03 HB 2.01 MT 0.00 HSPC 1.71 VDW -173.21 BUMP 1.46 HM 1.20 RT 2.00 HM/HB 0.31 DeltaHM -0.07 Chemical -160.00 Match 4.03 Heavy    17 Weight   239 InnerVDW -1.74
result/process_HsDHODH/6/000000049.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.92 AdjScore 4.19 AveScore 0.22 Stable 0.68 LogP 1.14 HB 1.48 MT 0.00 HSPC 2.28 VDW -172.49 BUMP 2.46 HM 1.62 RT 1.00 HM/HB 0.42 DeltaHM -0.42 Chemical -140.00 Match 1.92 Heavy    18 Weight   252 InnerVDW -1.25
result/process_HsDHODH/6/000000050.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.69 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -190.66 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.87 Heavy    19 Weight   264 InnerVDW -2.62
result/process_HsDHODH/6/000000051.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.70 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -189.72 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.84 Heavy    19 Weight   264 InnerVDW -2.59
result/process_HsDHODH/6/000000052.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.70 LogP 2.74 HB 1.10 MT 0.00 HSPC 1.82 VDW -190.50 BUMP 1.98 HM 2.66 RT 3.00 HM/HB 0.88 DeltaHM 1.69 Chemical -160.00 Match 2.69 Heavy    19 Weight   264 InnerVDW -2.64
result/process_HsDHODH/6/000000053.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.86 AdjScore 4.11 AveScore 0.21 Stable 0.70 LogP 1.14 HB 1.71 MT 0.00 HSPC 2.09 VDW -168.01 BUMP 4.71 HM 1.28 RT 1.00 HM/HB 0.33 DeltaHM -0.46 Chemical -140.00 Match 1.66 Heavy    18 Weight   252 InnerVDW -2.09
result/process_HsDHODH/6/000000054.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.93 AdjScore 4.18 AveScore 0.22 Stable 0.70 LogP 1.14 HB 1.87 MT 0.00 HSPC 1.64 VDW -173.05 BUMP 3.07 HM 1.62 RT 1.00 HM/HB 0.45 DeltaHM 0.35 Chemical -160.00 Match 1.81 Heavy    18 Weight   252 InnerVDW -2.03
result/process_HsDHODH/6/000000055.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.15 AdjScore 4.40 AveScore 0.23 Stable 0.71 LogP 1.14 HB 1.76 MT 0.00 HSPC 2.26 VDW -175.09 BUMP 2.23 HM 1.62 RT 1.00 HM/HB 0.39 DeltaHM -0.42 Chemical -160.00 Match 1.68 Heavy    18 Weight   252 InnerVDW -2.05
result/process_HsDHODH/6/000000056.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.03 AdjScore 4.28 AveScore 0.22 Stable 0.70 LogP 1.14 HB 1.74 MT 0.00 HSPC 2.24 VDW -163.12 BUMP 4.88 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.42 Chemical -160.00 Match 1.98 Heavy    18 Weight   252 InnerVDW -2.09
result/process_HsDHODH/6/000000057.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.78 AdjScore 4.04 AveScore 0.21 Stable 0.70 LogP 2.43 HB 1.74 MT 0.00 HSPC 1.21 VDW -167.91 BUMP 3.41 HM 2.15 RT 1.00 HM/HB 0.70 DeltaHM 0.88 Chemical -200.00 Match 1.92 Heavy    18 Weight   250 InnerVDW -2.41
result/process_HsDHODH/6/000000058.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.68 AdjScore 3.94 AveScore 0.20 Stable 0.69 LogP 2.43 HB 1.68 MT 0.00 HSPC 1.34 VDW -168.16 BUMP 3.43 HM 1.81 RT 1.00 HM/HB 0.58 DeltaHM 0.55 Chemical -160.00 Match 0.80 Heavy    18 Weight   250 InnerVDW -2.09
result/process_HsDHODH/6/000000059.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.82 AdjScore 4.08 AveScore 0.21 Stable 0.72 LogP 1.07 HB 0.95 MT 0.00 HSPC 2.98 VDW -168.74 BUMP 4.11 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.19 Chemical -140.00 Match 2.13 Heavy    18 Weight   251 InnerVDW -2.11
result/process_HsDHODH/6/000000060.mol2 Protein_1 Est 2.94 AEst 0.16 Score 4.08 AdjScore 4.34 AveScore 0.23 Stable 0.72 LogP 1.07 HB 1.69 MT 0.00 HSPC 2.30 VDW -171.13 BUMP 3.10 HM 1.62 RT 1.00 HM/HB 0.40 DeltaHM -0.48 Chemical -160.00 Match 1.90 Heavy    18 Weight   251 InnerVDW -2.18
result/process_HsDHODH/6/000000061.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.88 AdjScore 4.14 AveScore 0.18 Stable 0.63 LogP 3.50 HB 1.48 MT 0.00 HSPC 1.13 VDW -194.00 BUMP 1.65 HM 3.22 RT 4.00 HM/HB 1.19 DeltaHM 1.96 Chemical -200.00 Match -2.09 Heavy    21 Weight   292 InnerVDW -4.10
result/process_HsDHODH/6/000000062.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.82 AdjScore 4.08 AveScore 0.18 Stable 0.63 LogP 3.35 HB 1.53 MT 0.00 HSPC 0.97 VDW -198.39 BUMP 3.75 HM 3.07 RT 4.00 HM/HB 1.18 DeltaHM 2.10 Chemical -180.00 Match -0.84 Heavy    21 Weight   296 InnerVDW -3.58
result/process_HsDHODH/6/000000063.mol2 Protein_1 Est 3.33 AEst 0.20 Score 4.43 AdjScore 4.74 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.70 VDW -191.55 BUMP 2.37 HM 1.81 RT 1.00 HM/HB 0.38 DeltaHM -0.43 Chemical -120.00 Match 5.65 Heavy    17 Weight   236 InnerVDW -1.72
result/process_HsDHODH/6/000000064.mol2 Protein_1 Est 3.60 AEst 0.21 Score 4.78 AdjScore 5.10 AveScore 0.28 Stable 0.75 LogP 1.17 HB 2.00 MT 0.00 HSPC 2.62 VDW -189.84 BUMP 2.55 HM 2.14 RT 1.00 HM/HB 0.45 DeltaHM -0.02 Chemical -140.00 Match 4.98 Heavy    17 Weight   236 InnerVDW -1.72
result/process_HsDHODH/6/000000065.mol2 Protein_1 Est 3.60 AEst 0.21 Score 4.78 AdjScore 5.10 AveScore 0.28 Stable 0.75 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.71 VDW -185.76 BUMP 4.22 HM 2.10 RT 1.00 HM/HB 0.44 DeltaHM -0.13 Chemical -140.00 Match 4.77 Heavy    17 Weight   236 InnerVDW -2.10
result/process_HsDHODH/6/000000066.mol2 Protein_1 Est 3.42 AEst 0.20 Score 4.63 AdjScore 4.93 AveScore 0.27 Stable 0.74 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.69 VDW -165.22 BUMP 4.03 HM 2.14 RT 1.00 HM/HB 0.45 DeltaHM -0.09 Chemical -120.00 Match 4.81 Heavy    17 Weight   235 InnerVDW -1.68
result/process_HsDHODH/6/000000067.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.45 AdjScore 4.76 AveScore 0.26 Stable 0.75 LogP 1.17 HB 1.00 MT 0.00 HSPC 3.74 VDW -192.12 BUMP 1.64 HM 1.81 RT 1.00 HM/HB 0.37 DeltaHM -0.36 Chemical -120.00 Match 5.32 Heavy    17 Weight   236 InnerVDW -1.84
result/process_HsDHODH/6/000000068.mol2 Protein_1 Est 3.58 AEst 0.21 Score 4.76 AdjScore 5.07 AveScore 0.28 Stable 0.75 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.95 VDW -182.58 BUMP 4.71 HM 1.81 RT 1.00 HM/HB 0.36 DeltaHM -0.43 Chemical -140.00 Match 5.06 Heavy    17 Weight   236 InnerVDW -1.79
result/process_HsDHODH/6/000000069.mol2 Protein_1 Est 3.26 AEst 0.19 Score 4.33 AdjScore 4.65 AveScore 0.25 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.68 VDW -185.87 BUMP 4.22 HM 2.99 RT 1.00 HM/HB 0.79 DeltaHM 1.60 Chemical -140.00 Match 4.84 Heavy    17 Weight   299 InnerVDW -2.03
result/process_HsDHODH/6/000000070.mol2 Protein_1 Est 3.18 AEst 0.19 Score 4.23 AdjScore 4.54 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.62 VDW -185.46 BUMP 2.97 HM 2.56 RT 0.00 HM/HB 0.69 DeltaHM 1.17 Chemical -120.00 Match 5.46 Heavy    17 Weight   232 InnerVDW -1.87
result/process_HsDHODH/6/000000071.mol2 Protein_1 Est 3.22 AEst 0.18 Score 4.28 AdjScore 4.60 AveScore 0.24 Stable 0.75 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.75 VDW -199.58 BUMP 1.64 HM 2.69 RT 2.00 HM/HB 0.70 DeltaHM 1.30 Chemical -140.00 Match 5.79 Heavy    18 Weight   248 InnerVDW -2.86
result/process_HsDHODH/6/000000072.mol2 Protein_1 Est 3.58 AEst 0.21 Score 4.75 AdjScore 5.06 AveScore 0.28 Stable 0.75 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.66 VDW -185.44 BUMP 3.88 HM 2.10 RT 1.00 HM/HB 0.44 DeltaHM 0.40 Chemical -140.00 Match 4.64 Heavy    17 Weight   235 InnerVDW -1.99
result/process_HsDHODH/6/000000073.mol2 Protein_1 Est 3.36 AEst 0.20 Score 4.47 AdjScore 4.75 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.92 MT 0.00 HSPC 2.78 VDW -177.14 BUMP 3.10 HM 1.47 RT 1.00 HM/HB 0.31 DeltaHM -0.76 Chemical -120.00 Match 4.94 Heavy    17 Weight   235 InnerVDW -1.68
result/process_HsDHODH/6/000000074.mol2 Protein_1 Est 3.65 AEst 0.21 Score 4.86 AdjScore 5.18 AveScore 0.29 Stable 0.75 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.86 VDW -184.75 BUMP 3.70 HM 2.14 RT 1.00 HM/HB 0.43 DeltaHM -0.09 Chemical -140.00 Match 4.67 Heavy    17 Weight   235 InnerVDW -1.73
result/process_HsDHODH/6/000000075.mol2 Protein_1 Est 3.57 AEst 0.21 Score 4.74 AdjScore 5.05 AveScore 0.28 Stable 0.75 LogP 1.10 HB 2.00 MT 0.00 HSPC 2.75 VDW -191.84 BUMP 1.64 HM 1.81 RT 1.00 HM/HB 0.37 DeltaHM -0.43 Chemical -140.00 Match 4.68 Heavy    17 Weight   235 InnerVDW -1.65
result/process_HsDHODH/6/000000076.mol2 Protein_1 Est 3.39 AEst 0.20 Score 4.50 AdjScore 4.82 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.77 VDW -183.74 BUMP 4.88 HM 2.10 RT 1.00 HM/HB 0.43 DeltaHM -0.13 Chemical -120.00 Match 5.51 Heavy    17 Weight   235 InnerVDW -1.96
result/process_HsDHODH/6/000000077.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.45 AdjScore 4.76 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.75 VDW -191.74 BUMP 1.64 HM 1.81 RT 1.00 HM/HB 0.37 DeltaHM -0.43 Chemical -120.00 Match 5.28 Heavy    17 Weight   236 InnerVDW -2.06
result/process_HsDHODH/6/000000078.mol2 Protein_1 Est 3.56 AEst 0.21 Score 4.73 AdjScore 5.04 AveScore 0.28 Stable 0.75 LogP 1.10 HB 1.99 MT 0.00 HSPC 2.75 VDW -191.88 BUMP 1.64 HM 1.81 RT 1.00 HM/HB 0.37 DeltaHM -0.43 Chemical -140.00 Match 4.61 Heavy    17 Weight   236 InnerVDW -1.62
result/process_HsDHODH/6/000000079.mol2 Protein_1 Est 3.26 AEst 0.19 Score 4.34 AdjScore 4.65 AveScore 0.26 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.73 VDW -186.19 BUMP 3.59 HM 2.95 RT 1.00 HM/HB 0.77 DeltaHM 1.56 Chemical -140.00 Match 5.19 Heavy    17 Weight   299 InnerVDW -2.03
result/process_HsDHODH/6/000000080.mol2 Protein_1 Est 3.22 AEst 0.19 Score 4.29 AdjScore 4.59 AveScore 0.25 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.75 VDW -191.52 BUMP 1.64 HM 2.66 RT 1.00 HM/HB 0.69 DeltaHM 1.26 Chemical -140.00 Match 5.34 Heavy    17 Weight   299 InnerVDW -2.02
result/process_HsDHODH/6/000000081.mol2 Protein_1 Est 3.16 AEst 0.18 Score 4.19 AdjScore 4.52 AveScore 0.23 Stable 0.75 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.47 VDW -191.19 BUMP 4.05 HM 2.99 RT 2.00 HM/HB 0.84 DeltaHM 1.59 Chemical -140.00 Match 6.33 Heavy    18 Weight   248 InnerVDW -3.03
result/process_HsDHODH/6/000000082.mol2 Protein_1 Est 3.23 AEst 0.19 Score 4.29 AdjScore 4.60 AveScore 0.25 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.77 VDW -191.17 BUMP 2.79 HM 2.66 RT 1.00 HM/HB 0.69 DeltaHM 1.26 Chemical -140.00 Match 4.69 Heavy    17 Weight   299 InnerVDW -2.00
result/process_HsDHODH/6/000000083.mol2 Protein_1 Est 3.17 AEst 0.18 Score 4.28 AdjScore 4.59 AveScore 0.24 Stable 0.74 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.77 VDW -198.21 BUMP 2.40 HM 2.69 RT 2.00 HM/HB 0.70 DeltaHM 1.30 Chemical -140.00 Match 5.00 Heavy    18 Weight   248 InnerVDW -2.75
result/process_HsDHODH/6/000000084.mol2 Protein_1 Est 3.15 AEst 0.19 Score 4.18 AdjScore 4.50 AveScore 0.25 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.62 VDW -186.12 BUMP 3.68 HM 2.66 RT 1.00 HM/HB 0.71 DeltaHM 1.26 Chemical -140.00 Match 5.05 Heavy    17 Weight   254 InnerVDW -1.72
result/process_HsDHODH/6/000000085.mol2 Protein_1 Est 3.08 AEst 0.17 Score 4.19 AdjScore 4.50 AveScore 0.23 Stable 0.74 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.75 VDW -187.08 BUMP 4.54 HM 2.69 RT 2.00 HM/HB 0.70 DeltaHM 1.30 Chemical -140.00 Match 5.77 Heavy    18 Weight   248 InnerVDW -2.96
result/process_HsDHODH/6/000000086.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.45 AdjScore 4.75 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.73 MT 0.00 HSPC 2.70 VDW -183.17 BUMP 1.32 HM 1.81 RT 1.00 HM/HB 0.40 DeltaHM -0.43 Chemical -120.00 Match 4.68 Heavy    17 Weight   236 InnerVDW -1.63
result/process_HsDHODH/6/000000087.mol2 Protein_1 Est 3.21 AEst 0.18 Score 4.19 AdjScore 4.50 AveScore 0.23 Stable 0.77 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.55 VDW -184.35 BUMP 4.83 HM 3.03 RT 2.00 HM/HB 0.83 DeltaHM 1.63 Chemical -140.00 Match 5.86 Heavy    18 Weight   248 InnerVDW -2.49
result/process_HsDHODH/6/000000088.mol2 Protein_1 Est 3.29 AEst 0.19 Score 4.37 AdjScore 4.67 AveScore 0.26 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.34 VDW -192.66 BUMP 2.58 HM 2.10 RT 1.00 HM/HB 0.47 DeltaHM 0.40 Chemical -140.00 Match 4.74 Heavy    17 Weight   235 InnerVDW -2.08
result/process_HsDHODH/6/000000089.mol2 Protein_1 Est 3.16 AEst 0.19 Score 4.20 AdjScore 4.51 AveScore 0.25 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.73 VDW -183.67 BUMP 4.12 HM 2.62 RT 1.00 HM/HB 0.68 DeltaHM 1.22 Chemical -140.00 Match 5.35 Heavy    17 Weight   254 InnerVDW -1.93
result/process_HsDHODH/6/000000090.mol2 Protein_1 Est 3.22 AEst 0.19 Score 4.28 AdjScore 4.60 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.76 VDW -183.89 BUMP 2.59 HM 2.56 RT 0.00 HM/HB 0.66 DeltaHM 1.17 Chemical -140.00 Match 4.86 Heavy    17 Weight   232 InnerVDW -1.64
result/process_HsDHODH/6/000000091.mol2 Protein_1 Est 3.61 AEst 0.20 Score 4.87 AdjScore 5.18 AveScore 0.27 Stable 0.74 LogP 0.87 HB 2.00 MT 0.00 HSPC 2.66 VDW -187.75 BUMP 4.23 HM 2.14 RT 0.00 HM/HB 0.45 DeltaHM 0.35 Chemical -120.00 Match 4.81 Heavy    18 Weight   249 InnerVDW -1.69
result/process_HsDHODH/6/000000092.mol2 Protein_1 Est 3.27 AEst 0.19 Score 4.35 AdjScore 4.68 AveScore 0.26 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.49 VDW -186.36 BUMP 4.18 HM 3.29 RT 1.00 HM/HB 0.92 DeltaHM 1.89 Chemical -120.00 Match 5.57 Heavy    17 Weight   299 InnerVDW -2.03
result/process_HsDHODH/6/000000093.mol2 Protein_1 Est 3.47 AEst 0.20 Score 4.61 AdjScore 4.90 AveScore 0.27 Stable 0.75 LogP 1.10 HB 1.95 MT 0.00 HSPC 2.84 VDW -173.14 BUMP 3.95 HM 1.81 RT 1.00 HM/HB 0.37 DeltaHM -0.43 Chemical -140.00 Match 4.14 Heavy    17 Weight   235 InnerVDW -1.80
result/process_HsDHODH/6/000000094.mol2 Protein_1 Est 3.17 AEst 0.19 Score 4.22 AdjScore 4.53 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.80 VDW -188.72 BUMP 1.20 HM 2.23 RT 0.00 HM/HB 0.57 DeltaHM 0.83 Chemical -140.00 Match 4.71 Heavy    17 Weight   232 InnerVDW -1.88
result/process_HsDHODH/6/000000095.mol2 Protein_1 Est 3.12 AEst 0.18 Score 4.15 AdjScore 4.47 AveScore 0.24 Stable 0.75 LogP 1.17 HB 1.00 MT 0.00 HSPC 2.96 VDW -186.68 BUMP 4.96 HM 2.10 RT 1.00 HM/HB 0.52 DeltaHM -0.06 Chemical -120.00 Match 6.18 Heavy    17 Weight   236 InnerVDW -1.85
result/process_HsDHODH/6/000000096.mol2 Protein_1 Est 3.42 AEst 0.18 Score 4.64 AdjScore 4.96 AveScore 0.24 Stable 0.74 LogP 2.25 HB 1.00 MT 0.00 HSPC 3.75 VDW -208.74 BUMP 1.64 HM 2.45 RT 3.00 HM/HB 0.51 DeltaHM 0.75 Chemical -140.00 Match 4.44 Heavy    19 Weight   264 InnerVDW -2.83
result/process_HsDHODH/6/000000097.mol2 Protein_1 Est 3.07 AEst 0.18 Score 4.08 AdjScore 4.40 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.87 VDW -181.06 BUMP 2.79 HM 2.14 RT 1.00 HM/HB 0.54 DeltaHM -0.09 Chemical -140.00 Match 5.65 Heavy    17 Weight   235 InnerVDW -2.05
result/process_HsDHODH/6/000000098.mol2 Protein_1 Est 3.13 AEst 0.18 Score 4.16 AdjScore 4.47 AveScore 0.24 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.75 VDW -190.94 BUMP 1.64 HM 2.32 RT 1.00 HM/HB 0.60 DeltaHM 0.92 Chemical -140.00 Match 5.30 Heavy    17 Weight   254 InnerVDW -1.92
result/process_HsDHODH/6/000000099.mol2 Protein_1 Est 3.11 AEst 0.18 Score 4.13 AdjScore 4.44 AveScore 0.24 Stable 0.75 LogP 1.17 HB 1.00 MT 0.00 HSPC 2.84 VDW -191.25 BUMP 3.82 HM 2.10 RT 1.00 HM/HB 0.53 DeltaHM 0.40 Chemical -140.00 Match 5.22 Heavy    17 Weight   236 InnerVDW -1.85
result/process_HsDHODH/6/000000100.mol2 Protein_1 Est 3.13 AEst 0.18 Score 4.16 AdjScore 4.46 AveScore 0.24 Stable 0.75 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.72 VDW -176.21 BUMP 3.29 HM 2.66 RT 1.00 HM/HB 0.69 DeltaHM 1.26 Chemical -140.00 Match 4.84 Heavy    17 Weight   299 InnerVDW -1.64
result/process_HsDHODH/6/000000101.mol2 Protein_1 Est 3.13 AEst 0.18 Score 4.23 AdjScore 4.54 AveScore 0.25 Stable 0.74 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.74 VDW -178.54 BUMP 4.64 HM 2.56 RT 0.00 HM/HB 0.67 DeltaHM 1.17 Chemical -120.00 Match 4.79 Heavy    17 Weight   232 InnerVDW -1.81
result/process_HsDHODH/6/000000102.mol2 Protein_1 Est 3.13 AEst 0.18 Score 4.17 AdjScore 4.47 AveScore 0.25 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.75 VDW -191.22 BUMP 1.64 HM 2.32 RT 1.00 HM/HB 0.60 DeltaHM 0.92 Chemical -140.00 Match 5.12 Heavy    17 Weight   254 InnerVDW -1.92
result/process_HsDHODH/6/000000103.mol2 Protein_1 Est 3.41 AEst 0.19 Score 4.59 AdjScore 4.91 AveScore 0.26 Stable 0.74 LogP 0.87 HB 1.00 MT 0.00 HSPC 3.58 VDW -194.77 BUMP 3.15 HM 2.14 RT 0.00 HM/HB 0.46 DeltaHM -0.30 Chemical -120.00 Match 4.74 Heavy    18 Weight   249 InnerVDW -1.79
result/process_HsDHODH/6/000000104.mol2 Protein_1 Est 3.18 AEst 0.19 Score 4.23 AdjScore 4.55 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.61 VDW -188.72 BUMP 4.07 HM 2.52 RT 0.00 HM/HB 0.68 DeltaHM 1.13 Chemical -140.00 Match 4.76 Heavy    17 Weight   232 InnerVDW -1.82
result/process_HsDHODH/6/000000105.mol2 Protein_1 Est 3.12 AEst 0.18 Score 4.15 AdjScore 4.46 AveScore 0.24 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.53 VDW -186.42 BUMP 4.25 HM 2.66 RT 1.00 HM/HB 0.73 DeltaHM 1.26 Chemical -120.00 Match 6.45 Heavy    17 Weight   254 InnerVDW -1.94
result/process_HsDHODH/6/000000106.mol2 Protein_1 Est 3.47 AEst 0.19 Score 4.67 AdjScore 4.99 AveScore 0.26 Stable 0.74 LogP 1.60 HB 1.00 MT 0.00 HSPC 3.53 VDW -194.99 BUMP 3.30 HM 2.44 RT 0.00 HM/HB 0.53 DeltaHM 0.64 Chemical -120.00 Match 4.72 Heavy    18 Weight   250 InnerVDW -1.77
result/process_HsDHODH/6/000000107.mol2 Protein_1 Est 3.60 AEst 0.20 Score 4.85 AdjScore 5.16 AveScore 0.27 Stable 0.74 LogP 1.60 HB 2.00 MT 0.00 HSPC 2.69 VDW -185.65 BUMP 3.52 HM 2.10 RT 0.00 HM/HB 0.44 DeltaHM 0.31 Chemical -120.00 Match 4.69 Heavy    18 Weight   250 InnerVDW -1.73
result/process_HsDHODH/6/000000108.mol2 Protein_1 Est 3.36 AEst 0.19 Score 4.60 AdjScore 4.91 AveScore 0.26 Stable 0.73 LogP 0.87 HB 1.00 MT 0.00 HSPC 3.74 VDW -186.20 BUMP 4.25 HM 2.14 RT 0.00 HM/HB 0.44 DeltaHM -0.30 Chemical -120.00 Match 4.47 Heavy    18 Weight   249 InnerVDW -1.91
result/process_HsDHODH/6/000000109.mol2 Protein_1 Est 3.18 AEst 0.19 Score 4.22 AdjScore 4.53 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.88 VDW -184.16 BUMP 3.45 HM 2.23 RT 0.00 HM/HB 0.56 DeltaHM 0.83 Chemical -120.00 Match 4.53 Heavy    17 Weight   232 InnerVDW -1.58
result/process_HsDHODH/6/000000110.mol2 Protein_1 Est 3.09 AEst 0.18 Score 4.11 AdjScore 4.43 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.82 VDW -189.20 BUMP 4.15 HM 2.10 RT 1.00 HM/HB 0.54 DeltaHM -0.13 Chemical -120.00 Match 6.32 Heavy    17 Weight   236 InnerVDW -2.19
result/process_HsDHODH/6/000000111.mol2 Protein_1 Est 3.14 AEst 0.18 Score 4.17 AdjScore 4.48 AveScore 0.25 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.75 VDW -191.74 BUMP 1.64 HM 2.32 RT 1.00 HM/HB 0.60 DeltaHM 0.92 Chemical -140.00 Match 4.90 Heavy    17 Weight   254 InnerVDW -1.94
result/process_HsDHODH/6/000000112.mol2 Protein_1 Est 3.13 AEst 0.18 Score 4.16 AdjScore 4.47 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.13 VDW -191.05 BUMP 1.64 HM 1.81 RT 1.00 HM/HB 0.43 DeltaHM 0.11 Chemical -140.00 Match 4.87 Heavy    17 Weight   236 InnerVDW -2.19
result/process_HsDHODH/6/000000113.mol2 Protein_1 Est 3.60 AEst 0.20 Score 4.84 AdjScore 5.15 AveScore 0.27 Stable 0.74 LogP 1.60 HB 2.00 MT 0.00 HSPC 2.75 VDW -194.69 BUMP 1.64 HM 1.81 RT 0.00 HM/HB 0.37 DeltaHM 0.01 Chemical -120.00 Match 4.41 Heavy    18 Weight   250 InnerVDW -1.75
result/process_HsDHODH/6/000000114.mol2 Protein_1 Est 3.06 AEst 0.18 Score 4.07 AdjScore 4.38 AveScore 0.24 Stable 0.75 LogP 1.17 HB 1.00 MT 0.00 HSPC 2.53 VDW -186.45 BUMP 3.75 HM 2.44 RT 1.00 HM/HB 0.67 DeltaHM 0.74 Chemical -140.00 Match 5.06 Heavy    17 Weight   236 InnerVDW -1.83
result/process_HsDHODH/6/000000115.mol2 Protein_1 Est 3.09 AEst 0.18 Score 4.11 AdjScore 4.42 AveScore 0.24 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.75 VDW -183.43 BUMP 3.42 HM 2.32 RT 1.00 HM/HB 0.60 DeltaHM 0.92 Chemical -120.00 Match 4.84 Heavy    17 Weight   254 InnerVDW -1.85
result/process_HsDHODH/6/000000116.mol2 Protein_1 Est 3.15 AEst 0.19 Score 4.19 AdjScore 4.50 AveScore 0.25 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 3.00 VDW -178.66 BUMP 3.01 HM 2.32 RT 1.00 HM/HB 0.57 DeltaHM 0.92 Chemical -120.00 Match 5.00 Heavy    17 Weight   254 InnerVDW -1.93
result/process_HsDHODH/6/000000117.mol2 Protein_1 Est 3.08 AEst 0.18 Score 4.09 AdjScore 4.42 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.61 VDW -184.77 BUMP 4.29 HM 2.44 RT 1.00 HM/HB 0.66 DeltaHM 0.21 Chemical -140.00 Match 5.01 Heavy    17 Weight   235 InnerVDW -2.06
result/process_HsDHODH/6/000000118.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.24 AdjScore 4.55 AveScore 0.24 Stable 0.72 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.62 VDW -188.97 BUMP 2.83 HM 2.99 RT 2.00 HM/HB 0.80 DeltaHM 1.59 Chemical -160.00 Match 4.95 Heavy    18 Weight   248 InnerVDW -2.28
result/process_HsDHODH/6/000000119.mol2 Protein_1 Est 3.05 AEst 0.18 Score 4.05 AdjScore 4.35 AveScore 0.24 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.69 VDW -173.38 BUMP 4.92 HM 2.23 RT 0.00 HM/HB 0.59 DeltaHM 0.83 Chemical -120.00 Match 5.28 Heavy    17 Weight   232 InnerVDW -1.87
result/process_HsDHODH/6/000000120.mol2 Protein_1 Est 3.17 AEst 0.18 Score 4.41 AdjScore 4.72 AveScore 0.24 Stable 0.72 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.54 VDW -194.13 BUMP 3.73 HM 2.14 RT 2.00 HM/HB 0.46 DeltaHM -0.64 Chemical -140.00 Match 4.03 Heavy    18 Weight   251 InnerVDW -1.90
result/process_HsDHODH/6/000000121.mol2 Protein_1 Est 3.01 AEst 0.18 Score 4.01 AdjScore 4.31 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.64 VDW -186.94 BUMP 3.41 HM 2.10 RT 1.00 HM/HB 0.56 DeltaHM -0.13 Chemical -120.00 Match 5.36 Heavy    17 Weight   235 InnerVDW -2.09
result/process_HsDHODH/6/000000122.mol2 Protein_1 Est 3.18 AEst 0.19 Score 4.23 AdjScore 4.54 AveScore 0.25 Stable 0.75 LogP 2.50 HB 1.00 MT 0.00 HSPC 2.85 VDW -187.28 BUMP 2.75 HM 2.23 RT 0.00 HM/HB 0.56 DeltaHM 0.83 Chemical -140.00 Match 4.65 Heavy    17 Weight   232 InnerVDW -1.38
result/process_HsDHODH/6/000000123.mol2 Protein_1 Est 3.04 AEst 0.18 Score 4.04 AdjScore 4.36 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.73 VDW -184.52 BUMP 3.97 HM 2.14 RT 1.00 HM/HB 0.56 DeltaHM 0.44 Chemical -140.00 Match 5.18 Heavy    17 Weight   236 InnerVDW -2.17
result/process_HsDHODH/6/000000124.mol2 Protein_1 Est 3.08 AEst 0.17 Score 4.32 AdjScore 4.64 AveScore 0.24 Stable 0.71 LogP 2.64 HB 1.00 MT 0.00 HSPC 2.69 VDW -193.01 BUMP 3.32 HM 3.03 RT 2.00 HM/HB 0.80 DeltaHM 1.63 Chemical -160.00 Match 5.07 Heavy    18 Weight   246 InnerVDW -2.40
result/process_HsDHODH/6/000000125.mol2 Protein_1 Est 3.15 AEst 0.18 Score 4.41 AdjScore 4.73 AveScore 0.24 Stable 0.72 LogP 2.64 HB 1.00 MT 0.00 HSPC 2.82 VDW -183.02 BUMP 4.64 HM 3.33 RT 2.00 HM/HB 0.85 DeltaHM 1.93 Chemical -160.00 Match 4.88 Heavy    18 Weight   246 InnerVDW -2.35
result/process_HsDHODH/6/000000126.mol2 Protein_1 Est 3.14 AEst 0.17 Score 4.31 AdjScore 4.62 AveScore 0.24 Stable 0.73 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.77 VDW -188.14 BUMP 3.30 HM 2.99 RT 2.00 HM/HB 0.77 DeltaHM 1.59 Chemical -180.00 Match 5.13 Heavy    18 Weight   248 InnerVDW -3.01
result/process_HsDHODH/6/000000127.mol2 Protein_1 Est 3.10 AEst 0.18 Score 4.13 AdjScore 4.43 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 3.11 VDW -187.85 BUMP 2.49 HM 1.81 RT 1.00 HM/HB 0.43 DeltaHM -0.43 Chemical -120.00 Match 5.65 Heavy    17 Weight   235 InnerVDW -2.08
result/process_HsDHODH/6/000000128.mol2 Protein_1 Est 3.10 AEst 0.17 Score 4.34 AdjScore 4.65 AveScore 0.24 Stable 0.71 LogP 2.64 HB 1.00 MT 0.00 HSPC 2.77 VDW -191.25 BUMP 3.09 HM 3.03 RT 2.00 HM/HB 0.78 DeltaHM 1.63 Chemical -160.00 Match 4.92 Heavy    18 Weight   246 InnerVDW -2.40
result/process_HsDHODH/6/000000129.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.25 AdjScore 4.57 AveScore 0.24 Stable 0.72 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.73 VDW -197.58 BUMP 2.25 HM 2.69 RT 2.00 HM/HB 0.70 DeltaHM 1.30 Chemical -180.00 Match 4.84 Heavy    18 Weight   248 InnerVDW -2.93
result/process_HsDHODH/6/000000130.mol2 Protein_1 Est 3.14 AEst 0.17 Score 4.31 AdjScore 4.62 AveScore 0.24 Stable 0.73 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.53 VDW -187.41 BUMP 4.77 HM 3.33 RT 2.00 HM/HB 0.92 DeltaHM 1.40 Chemical -180.00 Match 4.90 Heavy    18 Weight   248 InnerVDW -3.01
result/process_HsDHODH/6/000000131.mol2 Protein_1 Est 3.41 AEst 0.19 Score 4.74 AdjScore 5.05 AveScore 0.26 Stable 0.72 LogP 0.66 HB 2.00 MT 0.00 HSPC 2.65 VDW -194.29 BUMP 3.44 HM 2.10 RT 2.00 HM/HB 0.44 DeltaHM -0.68 Chemical -160.00 Match 4.48 Heavy    18 Weight   251 InnerVDW -2.05
result/process_HsDHODH/6/000000132.mol2 Protein_1 Est 3.37 AEst 0.19 Score 4.54 AdjScore 4.85 AveScore 0.25 Stable 0.74 LogP 0.87 HB 1.00 MT 0.00 HSPC 3.75 VDW -193.22 BUMP 1.64 HM 1.81 RT 0.00 HM/HB 0.37 DeltaHM -0.63 Chemical -120.00 Match 4.40 Heavy    18 Weight   249 InnerVDW 0.01
result/process_HsDHODH/6/000000133.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.04 AdjScore 4.35 AveScore 0.24 Stable 0.74 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.71 VDW -185.47 BUMP 2.81 HM 2.14 RT 1.00 HM/HB 0.56 DeltaHM 0.78 Chemical -140.00 Match 5.25 Heavy    17 Weight   235 InnerVDW -2.08
result/process_HsDHODH/6/000000134.mol2 Protein_1 Est 3.08 AEst 0.17 Score 4.31 AdjScore 4.63 AveScore 0.24 Stable 0.71 LogP 2.64 HB 1.00 MT 0.00 HSPC 2.73 VDW -189.49 BUMP 3.30 HM 3.03 RT 2.00 HM/HB 0.79 DeltaHM 1.63 Chemical -160.00 Match 4.79 Heavy    18 Weight   246 InnerVDW -2.39
result/process_HsDHODH/6/000000135.mol2 Protein_1 Est 3.12 AEst 0.17 Score 4.28 AdjScore 4.60 AveScore 0.24 Stable 0.73 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.64 VDW -191.64 BUMP 3.08 HM 3.03 RT 2.00 HM/HB 0.81 DeltaHM 1.11 Chemical -180.00 Match 4.55 Heavy    18 Weight   248 InnerVDW -2.95
result/process_HsDHODH/6/000000136.mol2 Protein_1 Est 3.11 AEst 0.17 Score 4.31 AdjScore 4.62 AveScore 0.24 Stable 0.72 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.91 VDW -193.67 BUMP 1.47 HM 2.69 RT 2.00 HM/HB 0.67 DeltaHM 0.77 Chemical -180.00 Match 4.51 Heavy    18 Weight   248 InnerVDW -2.96
result/process_HsDHODH/6/000000137.mol2 Protein_1 Est 3.11 AEst 0.17 Score 4.34 AdjScore 4.66 AveScore 0.24 Stable 0.72 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.86 VDW -185.51 BUMP 4.63 HM 3.03 RT 2.00 HM/HB 0.76 DeltaHM 1.63 Chemical -180.00 Match 4.20 Heavy    18 Weight   248 InnerVDW -2.27
result/process_HsDHODH/6/000000138.mol2 Protein_1 Est 3.14 AEst 0.17 Score 4.27 AdjScore 4.59 AveScore 0.24 Stable 0.74 LogP 2.64 HB 1.00 MT 0.00 HSPC 2.77 VDW -181.41 BUMP 4.61 HM 3.03 RT 2.00 HM/HB 0.78 DeltaHM 1.63 Chemical -120.00 Match 4.54 Heavy    18 Weight   246 InnerVDW -2.41
result/process_HsDHODH/6/000000139.mol2 Protein_1 Est 3.02 AEst 0.18 Score 4.01 AdjScore 4.32 AveScore 0.24 Stable 0.75 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.60 VDW -189.42 BUMP 3.21 HM 2.10 RT 1.00 HM/HB 0.57 DeltaHM 0.40 Chemical -140.00 Match 5.04 Heavy    17 Weight   235 InnerVDW -2.06
result/process_HsDHODH/6/000000140.mol2 Protein_1 Est 3.01 AEst 0.17 Score 4.27 AdjScore 4.59 AveScore 0.24 Stable 0.70 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.79 VDW -180.57 BUMP 4.94 HM 3.03 RT 2.00 HM/HB 0.78 DeltaHM 1.10 Chemical -180.00 Match 4.68 Heavy    18 Weight   248 InnerVDW -2.83
result/process_HsDHODH/6/000000141.mol2 Protein_1 Est 3.38 AEst 0.17 Score 4.40 AdjScore 4.74 AveScore 0.22 Stable 0.77 LogP 1.97 HB 1.00 MT 0.00 HSPC 2.92 VDW -206.52 BUMP 2.52 HM 2.23 RT 0.00 HM/HB 0.55 DeltaHM 0.50 Chemical -140.00 Match 4.25 Heavy    20 Weight   291 InnerVDW -1.28
result/process_HsDHODH/6/000000142.mol2 Protein_1 Est 3.46 AEst 0.18 Score 4.44 AdjScore 4.77 AveScore 0.23 Stable 0.78 LogP 3.31 HB 1.00 MT 0.00 HSPC 2.36 VDW -216.76 BUMP 3.25 HM 3.08 RT 1.00 HM/HB 0.89 DeltaHM 1.68 Chemical -120.00 Match 6.30 Heavy    19 Weight   325 InnerVDW -1.00
result/process_HsDHODH/6/000000143.mol2 Protein_1 Est 3.34 AEst 0.17 Score 4.41 AdjScore 4.75 AveScore 0.22 Stable 0.76 LogP 1.97 HB 1.00 MT 0.00 HSPC 3.00 VDW -202.23 BUMP 4.89 HM 2.23 RT 0.00 HM/HB 0.54 DeltaHM 0.50 Chemical -140.00 Match 4.19 Heavy    20 Weight   291 InnerVDW -1.15
result/process_HsDHODH/6/000000144.mol2 Protein_1 Est 3.22 AEst 0.16 Score 4.19 AdjScore 4.51 AveScore 0.21 Stable 0.77 LogP 0.57 HB 1.00 MT 0.00 HSPC 3.00 VDW -203.64 BUMP 3.60 HM 1.81 RT 1.00 HM/HB 0.44 DeltaHM -0.22 Chemical -140.00 Match 4.33 Heavy    20 Weight   294 InnerVDW -0.79
result/process_HsDHODH/6/000000145.mol2 Protein_1 Est 3.26 AEst 0.17 Score 4.19 AdjScore 4.53 AveScore 0.22 Stable 0.78 LogP 0.24 HB 1.00 MT 0.00 HSPC 2.61 VDW -208.15 BUMP 4.29 HM 2.44 RT 2.00 HM/HB 0.66 DeltaHM 0.21 Chemical -140.00 Match 6.43 Heavy    19 Weight   264 InnerVDW -0.81
result/process_HsDHODH/6/000000146.mol2 Protein_1 Est 3.15 AEst 0.16 Score 4.35 AdjScore 4.67 AveScore 0.22 Stable 0.72 LogP 2.78 HB 1.00 MT 0.00 HSPC 2.51 VDW -224.29 BUMP 4.34 HM 2.69 RT 2.00 HM/HB 0.75 DeltaHM 0.77 Chemical -180.00 Match 6.86 Heavy    20 Weight   292 InnerVDW -1.68
result/process_HsDHODH/6/000000147.mol2 Protein_1 Est 3.12 AEst 0.16 Score 4.22 AdjScore 4.53 AveScore 0.21 Stable 0.74 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.68 VDW -206.67 BUMP 4.15 HM 2.69 RT 3.00 HM/HB 0.71 DeltaHM 0.83 Chemical -180.00 Match 5.89 Heavy    20 Weight   278 InnerVDW -2.64
result/process_HsDHODH/6/000000148.mol2 Protein_1 Est 3.12 AEst 0.16 Score 4.07 AdjScore 4.39 AveScore 0.21 Stable 0.77 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.75 VDW -202.26 BUMP 4.59 HM 1.81 RT 1.00 HM/HB 0.47 DeltaHM -0.43 Chemical -120.00 Match 6.94 Heavy    19 Weight   280 InnerVDW -0.87
result/process_HsDHODH/6/000000149.mol2 Protein_1 Est 3.58 AEst 0.17 Score 4.79 AdjScore 5.11 AveScore 0.23 Stable 0.75 LogP 2.45 HB 1.00 MT 0.00 HSPC 3.42 VDW -218.38 BUMP 4.54 HM 2.66 RT 1.00 HM/HB 0.59 DeltaHM 0.87 Chemical -160.00 Match 5.02 Heavy    21 Weight   290 InnerVDW -0.96
result/process_HsDHODH/6/000000150.mol2 Protein_1 Est 2.97 AEst 0.16 Score 3.87 AdjScore 4.19 AveScore 0.20 Stable 0.77 LogP 0.30 HB 1.00 MT 0.00 HSPC 2.40 VDW -207.72 BUMP 4.57 HM 1.81 RT 2.00 HM/HB 0.52 DeltaHM -0.33 Chemical -120.00 Match 6.93 Heavy    19 Weight   266 InnerVDW -1.81
result/process_HsDHODH/6/000000151.mol2 Protein_1 Est 3.28 AEst 0.16 Score 4.38 AdjScore 4.71 AveScore 0.22 Stable 0.75 LogP 3.16 HB 1.00 MT 0.00 HSPC 2.75 VDW -206.21 BUMP 4.54 HM 3.07 RT 3.00 HM/HB 0.80 DeltaHM 1.67 Chemical -140.00 Match 6.54 Heavy    20 Weight   280 InnerVDW -2.13
result/process_HsDHODH/6/000000152.mol2 Protein_1 Est 2.94 AEst 0.14 Score 4.15 AdjScore 4.47 AveScore 0.20 Stable 0.71 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.61 VDW -219.79 BUMP 2.97 HM 2.07 RT 2.00 HM/HB 0.56 DeltaHM 0.68 Chemical -200.00 Match 4.72 Heavy    21 Weight   306 InnerVDW -1.33
result/process_HsDHODH/6/000000153.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.26 AdjScore 4.58 AveScore 0.21 Stable 0.77 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.86 VDW -204.97 BUMP 4.33 HM 2.14 RT 1.00 HM/HB 0.54 DeltaHM 0.12 Chemical -140.00 Match 4.41 Heavy    20 Weight   295 InnerVDW -0.61
result/process_HsDHODH/6/000000154.mol2 Protein_1 Est 2.98 AEst 0.15 Score 4.18 AdjScore 4.48 AveScore 0.21 Stable 0.71 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.80 VDW -209.28 BUMP 4.37 HM 2.59 RT 4.00 HM/HB 0.66 DeltaHM 0.80 Chemical -140.00 Match 4.29 Heavy    20 Weight   277 InnerVDW -3.02
result/process_HsDHODH/6/000000155.mol2 Protein_1 Est 2.95 AEst 0.15 Score 4.13 AdjScore 4.44 AveScore 0.21 Stable 0.71 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.75 VDW -205.59 BUMP 4.54 HM 2.59 RT 4.00 HM/HB 0.67 DeltaHM 0.80 Chemical -140.00 Match 4.20 Heavy    20 Weight   277 InnerVDW -3.24
result/process_HsDHODH/6/000000156.mol2 Protein_1 Est 2.99 AEst 0.15 Score 4.20 AdjScore 4.51 AveScore 0.21 Stable 0.71 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.66 VDW -207.17 BUMP 3.34 HM 2.89 RT 4.00 HM/HB 0.77 DeltaHM 1.09 Chemical -140.00 Match 3.74 Heavy    20 Weight   277 InnerVDW -3.26
result/process_HsDHODH/6/000000157.mol2 Protein_1 Est 2.97 AEst 0.15 Score 4.21 AdjScore 4.52 AveScore 0.21 Stable 0.71 LogP 2.02 HB 1.00 MT 0.00 HSPC 2.67 VDW -205.82 BUMP 4.39 HM 2.93 RT 4.00 HM/HB 0.78 DeltaHM 0.83 Chemical -140.00 Match 3.88 Heavy    20 Weight   277 InnerVDW -3.09
result/process_HsDHODH/6/000000158.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.02 AdjScore 4.30 AveScore 0.20 Stable 0.70 LogP 3.32 HB 1.00 MT 0.00 HSPC 2.67 VDW -183.99 BUMP 4.78 HM 2.86 RT 4.00 HM/HB 0.76 DeltaHM 1.46 Chemical -160.00 Match 1.39 Heavy    20 Weight   312 InnerVDW -3.62
result/process_HsDHODH/6/000000159.mol2 Protein_1 Est 3.02 AEst 0.15 Score 4.46 AdjScore 4.77 AveScore 0.22 Stable 0.68 LogP 3.15 HB 1.00 MT 0.00 HSPC 2.74 VDW -193.78 BUMP 4.64 HM 3.34 RT 2.00 HM/HB 0.87 DeltaHM 1.94 Chemical -180.00 Match 3.85 Heavy    20 Weight   292 InnerVDW -4.03
result/process_HsDHODH/6/000000160.mol2 Protein_1 Est 3.00 AEst 0.15 Score 4.45 AdjScore 4.76 AveScore 0.22 Stable 0.67 LogP 3.15 HB 1.00 MT 0.00 HSPC 2.74 VDW -192.64 BUMP 4.64 HM 3.34 RT 2.00 HM/HB 0.87 DeltaHM 1.94 Chemical -20160.00 Match 3.95 Heavy    20 Weight   292 InnerVDW -3.94
