# Name:          Smol
# Creation time: Sat Feb 28 19:10:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0167    0.3673    0.6610 C.2        1 <1>        0.000
      2 D1          0.5602    0.6136    0.5142 H          1 <1>        0.000
      3 O2          1.9212    1.2164    1.4680 O.2        1 <1>        0.000
      4 X5          2.1357    2.2167    2.1873 O.3        1 <1>        0.000
      5 H           2.1254    2.9493    2.4199 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
