# Name:          Smol
# Creation time: Sun Mar  1 05:10:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7555    0.0297    0.6407 C.1        1 <1>        0.000
      2 A3          1.1428    1.1270    1.4215 C.1        1 <1>        0.000
      3 H           1.2560    1.2514    1.0745 H          1 <1>        0.000
      4 X9          2.3997    1.8921    1.6218 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
