# Name:          Smol
# Creation time: Wed Feb 25 12:28:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6227    0.7973    0.5323 C.2        1 <1>        0.000
      2 D1          1.1224    1.4069    0.9473 H          1 <1>        0.000
      3 D1          1.1171    1.9885    1.8659 H          1 <1>        0.000
      4 X7          2.0525    1.8165    1.5936 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
