# Name:          Smol
# Creation time: Wed Feb 25 22:16:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3606    0.0337    0.5666 C.3        1 <1>        0.000
      2 H           0.6056    1.4705    0.5303 Br         1 <1>        0.000
      3 H           1.1812    1.9999    1.1278 H          1 <1>        0.000
      4 H           2.2337    1.8477    1.9704 H          1 <1>        0.000
      5 X6          2.3772    2.6469    2.2261 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
