# Name:          Smol
# Creation time: Tue Feb 24 08:25:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7836    0.3329    0.7822 C.2        1 <1>        0.000
      2 D1          0.5152    1.0985    0.5908 H          1 <1>        0.000
      3 O2          1.2300    1.4469    1.1156 O.2        1 <1>        0.000
      4 X5          2.2359    1.8410    1.7780 O.3        1 <1>        0.000
      5 H           2.7885    2.4129    2.4385 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
