# Name:          Smol
# Creation time: Tue Feb 24 21:40:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7515    0.1790    0.9283 N.3        1 <1>        0.000
      2 H           0.7630    0.7862    0.5624 H          1 <1>        0.000
      3 D1          1.7952    1.7535    1.3745 H          1 <1>        0.000
      4 X6          1.7150    2.1024    2.4262 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
