# Name:          Smol
# Creation time: Tue Feb 24 08:26:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8793    0.9117    0.6378 C.2        1 <1>        0.000
      2 D1          0.7739    1.4008    0.6125 H          1 <1>        0.000
      3 O2          1.3435    1.5995    1.1859 O.2        1 <1>        0.000
      4 X5          2.0612    2.4936    1.6803 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
