# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000029/R000000029.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0011    0.9100    0.5422 C.ar       1 <1>        0.000
      2 H           0.9886    0.5477    1.0264 C.ar       1 <1>        0.000
      3 H           1.1198    1.6782    1.9424 C.ar       1 <1>        0.000
      4 H           1.9905    1.9428    2.1786 C.ar       1 <1>        0.000
      5 H           2.8714    2.0324    2.8669 C.ar       1 <1>        0.000
      6 H           2.5403    3.4560    3.2550 C.ar       1 <1>        0.000
      7 H           3.3039    3.1869    3.0525 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
