# Name:          Smol
# Creation time: Wed Feb 25 12:28:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8485    0.1078    0.9558 C.2        1 <1>        0.000
      2 D1          0.9292    1.1591    1.1057 H          1 <1>        0.000
      3 O2          1.6041    1.9276    1.7196 O.2        1 <1>        0.000
      4 X5          1.8515    2.1069    1.8322 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
