# Name:          Smol
# Creation time: Tue Feb 24 08:23:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9533    0.5035    0.5877 C.2        1 <1>        0.000
      2 O2          1.1290    0.8629    1.3175 O.2        1 <1>        0.000
      3 D1          1.7504    1.1312    1.0819 H          1 <1>        0.000
      4 X5          2.0190    2.2038    2.1207 O.3        1 <1>        0.000
      5 H           2.0421    2.1712    2.8621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
