# Name:          Smol
# Creation time: Tue Feb 24 08:22:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1252    0.1686    0.3688 C.2        1 <1>        0.000
      2 D1          1.4193    0.6312    0.7763 H          1 <1>        0.000
      3 O2          1.4663    1.8530    1.4346 O.2        1 <1>        0.000
      4 X5          2.4944    2.4522    2.3477 O.3        1 <1>        0.000
      5 H           2.9239    2.8468    2.1153 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
