# Name:          Smol
# Creation time: Sun Mar  1 05:12:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3193    0.7706    0.9777 C.2        1 <1>        0.000
      2 D1          0.7731    0.6988    0.5905 H          1 <1>        0.000
      3 O2          1.0805    1.2433    1.5023 O.2        1 <1>        0.000
      4 X5          2.1123    1.8962    2.1290 O.3        1 <1>        0.000
      5 H           2.4874    2.4154    2.9538 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
