# Name:          Smol
# Creation time: Mon Feb 23 23:33:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6868    0.8342    0.3998 C.2        1 <1>        0.000
      2 D1          1.2026    0.7659    1.2718 H          1 <1>        0.000
      3 D1          1.6244    1.0475    1.2955 H          1 <1>        0.000
      4 X5          1.8017    1.7975    2.0843 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
