# Name:          Smol
# Creation time: Sat Feb 28 19:10:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9118    0.2064    0.1077 O.3        1 <1>        0.000
      2 D1          0.6514    1.1176    0.6336 H          1 <1>        0.000
      3 X7          1.3945    1.0261    1.2342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
