# Name:          Smol
# Creation time: Sat Feb 28 06:50:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9654    0.4359    0.9308 C.2        1 <1>        0.000
      2 O2          1.2712    1.3028    0.5480 O.2        1 <1>        0.000
      3 D1          1.0993    1.6959    1.5102 H          1 <1>        0.000
      4 X5          1.7790    2.2573    2.2431 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
