# Name:          Smol
# Creation time: Mon Feb 23 23:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000039/R000000039.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4123    0.6376    0.7311 O.3        1 <1>        0.000
      2 D1          1.1064    0.9368    0.6516 H          1 <1>        0.000
      3 X7          1.1863    1.1321    1.4041 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
