# Name:          Smol
# Creation time: Wed Feb 25 22:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5942    0.5565    0.9219 C.3        1 <1>        0.000
      2 H           0.8460    0.7319    1.0970 F          1 <1>        0.000
      3 H           1.1611    1.8388    1.8218 H          1 <1>        0.000
      4 H           1.5720    2.1848    2.3895 H          1 <1>        0.000
      5 X9          2.5016    2.3190    2.3380 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
