# Name:          Smol
# Creation time: Wed Feb 25 12:26:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0038    0.8165    0.4928 C.2        1 <1>        0.000
      2 H           0.8319    0.6931    0.8886 O.2        1 <1>        0.000
      3 H           1.8991    1.9405    1.5673 O.3        1 <1>        0.000
      4 H           2.2747    2.2666    1.6787 H          1 <1>        0.000
      5 X6          2.5985    2.7309    2.3935 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
