# Name:          Smol
# Creation time: Wed Feb 25 12:20:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1895    0.9490    0.3515 C.3        1 <1>        0.000
      2 H           0.9824    1.4230    1.4697 H          1 <1>        0.000
      3 H           1.2416    1.6368    1.4649 H          1 <1>        0.000
      4 H           1.7064    1.7894    1.6732 Br         1 <1>        0.000
      5 X6          2.0095    2.0970    2.1015 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
