# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3735    0.4931    0.9249 C.2        1 <1>        0.000
      2 H           1.3944    0.5418    0.7406 H          1 <1>        0.000
      3 H           1.1225    1.7424    1.9538 H          1 <1>        0.000
      4 X6          2.1032    1.6375    1.7774 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
