# Name:          Smol
# Creation time: Tue Feb 24 08:27:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000066/R000000066.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4105    0.5566    0.8448 O.3        1 <1>        0.000
      2 D1          0.8691    0.5163    1.1787 H          1 <1>        0.000
      3 X7          1.7592    1.1500    1.1555 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
