# Name:          Smol
# Creation time: Wed Feb 25 12:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4115    0.1520    0.4969 O.3        1 <1>        0.000
      2 D1          1.3668    1.3677    0.8973 H          1 <1>        0.000
      3 X7          1.5128    1.5512    1.6660 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
