# Name:          Smol
# Creation time: Mon Feb 23 23:30:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4326    0.6119    0.5645 C.3        1 <1>        0.000
      2 H           1.4508    1.3170    1.2919 H          1 <1>        0.000
      3 H           1.8864    1.2708    1.3946 H          1 <1>        0.000
      4 H           2.4721    1.7167    1.5107 H          1 <1>        0.000
      5 X6          2.9705    2.2811    2.7783 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
