# Name:          Smol
# Creation time: Sat Feb 28 19:08:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000043/R000000043.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3905    0.3874    0.8105 O.3        1 <1>        0.000
      2 D1          1.3615    0.6445    0.6438 H          1 <1>        0.000
      3 X7          1.4998    1.7509    1.0922 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
