# Name:          Smol
# Creation time: Tue Feb 24 21:38:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0599    0.9706    0.2580 C.2        1 <1>        0.000
      2 D1          1.0668    1.3022    0.9405 H          1 <1>        0.000
      3 O2          1.7386    1.3257    1.0574 O.2        1 <1>        0.000
      4 X5          2.4652    1.7192    2.1966 O.3        1 <1>        0.000
      5 H           2.1781    2.0748    2.1348 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
