# Name:          Smol
# Creation time: Mon Feb 23 23:29:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2558    0.0199    0.5304 C.2        1 <1>        0.000
      2 O2          0.9753    0.8939    0.7158 O.2        1 <1>        0.000
      3 D1          1.8517    1.4963    1.3838 H          1 <1>        0.000
      4 X5          2.4716    1.6583    2.2752 O.3        1 <1>        0.000
      5 H           2.9090    2.9365    2.5323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
