# Name:          Smol
# Creation time: Sat Feb 28 06:53:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3746    0.1217    0.3279 O.3        1 <1>        0.000
      2 D1          0.6524    0.8441    1.3689 H          1 <1>        0.000
      3 X7          1.0763    1.5564    1.9391 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
