# Name:          Smol
# Creation time: Sat Feb 28 19:08:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2702    0.2848    0.8443 C.2        1 <1>        0.000
      2 D1          1.1066    1.2303    1.2369 H          1 <1>        0.000
      3 O2          1.7484    1.2814    1.3057 O.2        1 <1>        0.000
      4 X5          2.2490    2.0725    2.4733 O.3        1 <1>        0.000
      5 H           2.3016    2.6123    2.0584 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
