# Name:          Smol
# Creation time: Wed Feb 25 12:28:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9523    0.4688    0.1315 C.2        1 <1>        0.000
      2 D1          1.4588    0.8653    0.5472 H          1 <1>        0.000
      3 O2          1.1732    1.6690    1.9054 O.2        1 <1>        0.000
      4 X5          2.0318    1.9522    1.5649 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
