# Name:          Smol
# Creation time: Wed Feb 25 12:25:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4795    0.7912    0.3512 C.2        1 <1>        0.000
      2 D1          1.0842    1.3369    1.0362 H          1 <1>        0.000
      3 O2          1.5032    1.3603    1.3754 O.2        1 <1>        0.000
      4 X5          1.9105    1.7133    1.8724 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
