# Name:          Smol
# Creation time: Tue Feb 24 21:41:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.0262    0.9223    0.7140 H          1 <1>        0.000
      2 A1          1.1810    1.0347    0.8264 C.2        1 <1>        0.000
      3 O2          1.6886    1.7821    1.8523 O.2        1 <1>        0.000
      4 X5          1.6538    2.3281    1.8079 O.3        1 <1>        0.000
      5 H           2.4634    2.4367    2.2998 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
