# Name:          Smol
# Creation time: Sun Mar  1 05:06:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7494    0.5262    0.7049 C.2        1 <1>        0.000
      2 D1          1.1361    1.0422    0.9253 H          1 <1>        0.000
      3 O2          1.5598    1.0893    1.5334 O.2        1 <1>        0.000
      4 X5          1.6926    2.2280    1.7960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
