# Name:          Smol
# Creation time: Wed Feb 25 12:24:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7555    0.4475    0.4017 C.3        1 <1>        0.000
      2 H           0.5912    1.4751    1.3032 H          1 <1>        0.000
      3 H           1.9763    1.0566    1.6732 H          1 <1>        0.000
      4 H           2.4672    1.8712    1.7632 H          1 <1>        0.000
      5 X6          2.7516    2.8024    2.0764 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
