# Name:          Smol
# Creation time: Tue Feb 24 08:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6341    0.6751    0.5372 C.2        1 <1>        0.000
      2 D1          1.0461    0.9981    0.9349 H          1 <1>        0.000
      3 O2          1.6774    1.7308    1.9939 O.2        1 <1>        0.000
      4 X5          2.2635    2.1209    2.3198 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
