# Name:          Smol
# Creation time: Tue Feb 24 08:16:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0196    0.8766    0.8224 C.2        1 <1>        0.000
      2 D1          0.6649    1.2965    1.4835 H          1 <1>        0.000
      3 O2          1.2580    1.7892    1.0225 O.2        1 <1>        0.000
      4 X5          1.8880    1.9267    1.8235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
