# Name:          Smol
# Creation time: Sun Mar  1 05:06:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8753    0.9974    0.7210 C.2        1 <1>        0.000
      2 D1          1.3648    1.3323    0.6823 H          1 <1>        0.000
      3 O2          1.5822    1.2177    1.6483 O.2        1 <1>        0.000
      4 X5          1.9103    1.8564    1.9640 O.3        1 <1>        0.000
      5 H           2.4238    2.6147    2.6014 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
