# Name:          Smol
# Creation time: Wed Feb 25 22:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7023    0.3644    0.2918 C.2        1 <1>        0.000
      2 D1          1.2865    1.1138    0.6794 H          1 <1>        0.000
      3 O2          1.5284    1.1460    1.4613 O.2        1 <1>        0.000
      4 X6          2.2505    1.8498    2.4472 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
