# Name:          Smol
# Creation time: Wed Feb 25 22:20:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8934    0.3564    0.9307 O.2        1 <1>        0.000
      2 A2          1.3311    1.2336    1.0161 C.2        1 <1>        0.000
      3 H           1.5125    1.9234    1.4201 N.2        1 <1>        0.000
      4 H           2.1895    1.6792    1.7066 O.2        1 <1>        0.000
      5 X6          2.5587    2.9911    2.7879 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
