# Name:          Smol
# Creation time: Wed Feb 25 12:21:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0375    0.9596    0.4571 C.3        1 <1>        0.000
      2 H           1.2032    1.1223    0.8872 H          1 <1>        0.000
      3 H           1.8444    1.3912    1.6867 H          1 <1>        0.000
      4 H           2.2623    1.9772    2.1873 Br         1 <1>        0.000
      5 X6          2.8326    2.0431    2.2857 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
