# Name:          Smol
# Creation time: Tue Feb 24 21:36:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6369    0.9729    0.6146 C.2        1 <1>        0.000
      2 O2          1.3418    1.4978    0.8072 O.2        1 <1>        0.000
      3 H           1.0045    1.3395    1.1738 Br         1 <1>        0.000
      4 X5          1.5871    2.0457    1.6005 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
