# Name:          Smol
# Creation time: Tue Feb 24 21:31:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5577    0.3402    0.1099 C.3        1 <1>        0.000
      2 H           0.7216    1.1879    0.9106 H          1 <1>        0.000
      3 H           1.5337    1.5049    1.4653 H          1 <1>        0.000
      4 H           2.2783    1.8894    2.3091 H          1 <1>        0.000
      5 X5          2.5049    2.3519    2.5903 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
