result/process_HsDHODH/30/000000001.mol2 Protein_1 Est 3.01 AEst 0.13 Score 4.00 AdjScore 4.32 AveScore 0.17 Stable 0.75 LogP 3.47 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.75 BUMP 0.00 HM 4.42 RT 4.00 HM/HB 2.11 DeltaHM 3.62 Chemical -170.00 Match 9.75 Heavy    23 Weight   311 InnerVDW -4.87
result/process_HsDHODH/30/000000002.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.91 AdjScore 4.16 AveScore 0.22 Stable 0.38 LogP -0.12 HB 1.73 MT 0.00 HSPC 1.00 VDW -181.32 BUMP 4.48 HM 2.30 RT 0.00 HM/HB 0.81 DeltaHM 0.60 Chemical -40.00 Match 2.34 Heavy    18 Weight   264 InnerVDW -2.11
result/process_HsDHODH/30/000000003.mol2 Protein_1 Est 2.51 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.24 Stable 0.65 LogP 3.08 HB 1.96 MT 0.00 HSPC 0.00 VDW -186.58 BUMP 4.79 HM 3.07 RT 1.00 HM/HB 1.49 DeltaHM 2.04 Chemical -120.00 Match 9.83 Heavy    16 Weight   234 InnerVDW -3.57
result/process_HsDHODH/30/000000004.mol2 Protein_1 Est 2.38 AEst 0.15 Score 3.68 AdjScore 4.02 AveScore 0.23 Stable 0.65 LogP 3.08 HB 1.70 MT 0.00 HSPC 0.00 VDW -191.38 BUMP 5.00 HM 3.07 RT 1.00 HM/HB 1.71 DeltaHM 2.04 Chemical -120.00 Match 9.95 Heavy    16 Weight   234 InnerVDW -3.58
result/process_HsDHODH/30/000000005.mol2 Protein_1 Est 1.48 AEst 0.08 Score 3.91 AdjScore 4.16 AveScore 0.22 Stable 0.38 LogP -0.12 HB 1.73 MT 0.00 HSPC 1.00 VDW -181.32 BUMP 4.48 HM 2.30 RT 0.00 HM/HB 0.81 DeltaHM 0.60 Chemical -40.00 Match 2.34 Heavy    18 Weight   264 InnerVDW -2.11
result/process_HsDHODH/30/000000006.mol2 Protein_1 Est 2.01 AEst 0.10 Score 3.80 AdjScore 4.03 AveScore 0.19 Stable 0.53 LogP -0.37 HB 2.00 MT 0.00 HSPC 0.00 VDW -219.98 BUMP 1.75 HM 2.37 RT 2.00 HM/HB 1.13 DeltaHM 0.08 Chemical -20.00 Match 3.49 Heavy    20 Weight   276 InnerVDW -2.96
result/process_HsDHODH/30/000000007.mol2 Protein_1 Est 1.69 AEst 0.08 Score 3.82 AdjScore 4.05 AveScore 0.19 Stable 0.44 LogP -0.37 HB 2.00 MT 0.00 HSPC 0.00 VDW -222.48 BUMP 2.27 HM 2.37 RT 2.00 HM/HB 1.13 DeltaHM 0.62 Chemical -20.00 Match 3.61 Heavy    20 Weight   276 InnerVDW -3.01
result/process_HsDHODH/30/000000008.mol2 Protein_1 Est 1.76 AEst 0.10 Score 3.94 AdjScore 4.19 AveScore 0.22 Stable 0.45 LogP -0.21 HB 1.00 MT 0.00 HSPC 3.43 VDW -179.28 BUMP 0.00 HM 1.27 RT 2.00 HM/HB 0.28 DeltaHM 0.36 Chemical -140.00 Match 3.09 Heavy    18 Weight   253 InnerVDW -3.66
result/process_HsDHODH/30/000000009.mol2 Protein_1 Est 2.51 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.24 Stable 0.65 LogP 3.08 HB 1.96 MT 0.00 HSPC 0.00 VDW -186.58 BUMP 4.79 HM 3.07 RT 1.00 HM/HB 1.49 DeltaHM 2.04 Chemical -120.00 Match 9.83 Heavy    16 Weight   234 InnerVDW -3.57
result/process_HsDHODH/30/000000010.mol2 Protein_1 Est 2.38 AEst 0.15 Score 3.68 AdjScore 4.02 AveScore 0.23 Stable 0.65 LogP 3.08 HB 1.70 MT 0.00 HSPC 0.00 VDW -191.38 BUMP 5.00 HM 3.07 RT 1.00 HM/HB 1.71 DeltaHM 2.04 Chemical -120.00 Match 9.95 Heavy    16 Weight   234 InnerVDW -3.58
result/process_HsDHODH/30/000000011.mol2 Protein_1 Est 2.37 AEst 0.14 Score 3.68 AdjScore 4.00 AveScore 0.22 Stable 0.64 LogP 3.15 HB 0.93 MT 0.00 HSPC 0.77 VDW -207.25 BUMP 2.66 HM 3.34 RT 1.00 HM/HB 1.85 DeltaHM 2.00 Chemical -140.00 Match 10.47 Heavy    17 Weight   247 InnerVDW -4.49
result/process_HsDHODH/30/000000012.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.70 LogP 4.54 HB 0.62 MT 0.00 HSPC 0.00 VDW -239.20 BUMP 2.79 HM 4.37 RT 1.00 HM/HB 6.06 DeltaHM 3.11 Chemical -174.60 Match 12.92 Heavy    21 Weight   364 InnerVDW -2.83
result/process_HsDHODH/30/000000013.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.69 LogP 3.40 HB 1.00 MT 0.00 HSPC 0.90 VDW -213.85 BUMP 2.68 HM 3.40 RT 2.00 HM/HB 1.70 DeltaHM 3.04 Chemical -120.00 Match 10.63 Heavy    18 Weight   266 InnerVDW -1.72
result/process_HsDHODH/30/000000014.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.71 LogP 3.40 HB 0.91 MT 0.00 HSPC 0.91 VDW -212.30 BUMP 4.27 HM 3.40 RT 2.00 HM/HB 1.77 DeltaHM 3.04 Chemical -120.00 Match 11.24 Heavy    18 Weight   266 InnerVDW -4.16
result/process_HsDHODH/30/000000015.mol2 Protein_1 Est 1.86 AEst 0.08 Score 3.91 AdjScore 4.15 AveScore 0.17 Stable 0.48 LogP -0.18 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.62 BUMP 3.24 HM 2.88 RT 4.00 HM/HB 1.37 DeltaHM 1.21 Chemical -120.00 Match 3.90 Heavy    23 Weight   317 InnerVDW -3.90
result/process_HsDHODH/30/000000016.mol2 Protein_1 Est 1.58 AEst 0.08 Score 3.81 AdjScore 4.04 AveScore 0.18 Stable 0.42 LogP -0.23 HB 2.00 MT 0.00 HSPC 0.00 VDW -220.54 BUMP 2.37 HM 2.39 RT 2.00 HM/HB 1.14 DeltaHM 0.72 Chemical -170.00 Match 3.52 Heavy    21 Weight   294 InnerVDW -2.53
result/process_HsDHODH/30/000000017.mol2 Protein_1 Est 1.77 AEst 0.08 Score 4.00 AdjScore 4.24 AveScore 0.18 Stable 0.44 LogP 0.28 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.24 BUMP 2.37 HM 2.90 RT 3.00 HM/HB 1.38 DeltaHM 1.24 Chemical -190.00 Match 3.32 Heavy    22 Weight   304 InnerVDW -3.93
result/process_HsDHODH/30/000000018.mol2 Protein_1 Est 1.79 AEst 0.08 Score 3.99 AdjScore 4.23 AveScore 0.18 Stable 0.45 LogP 0.28 HB 2.00 MT 0.00 HSPC 0.00 VDW -231.14 BUMP 2.37 HM 2.90 RT 3.00 HM/HB 1.38 DeltaHM 1.24 Chemical -190.00 Match 3.03 Heavy    22 Weight   304 InnerVDW -3.93
result/process_HsDHODH/30/000000019.mol2 Protein_1 Est 1.87 AEst 0.08 Score 4.12 AdjScore 4.37 AveScore 0.19 Stable 0.45 LogP 0.60 HB 2.00 MT 0.00 HSPC 0.00 VDW -234.29 BUMP 2.37 HM 3.22 RT 3.00 HM/HB 1.53 DeltaHM 1.56 Chemical -170.00 Match 4.76 Heavy    22 Weight   369 InnerVDW -0.54
result/process_HsDHODH/30/000000020.mol2 Protein_1 Est 1.80 AEst 0.09 Score 3.84 AdjScore 4.06 AveScore 0.18 Stable 0.47 LogP -0.23 HB 2.00 MT 0.00 HSPC 0.00 VDW -223.61 BUMP 3.11 HM 2.39 RT 2.00 HM/HB 1.14 DeltaHM 0.08 Chemical -150.00 Match 5.53 Heavy    21 Weight   294 InnerVDW -2.97
result/process_HsDHODH/30/000000021.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.95 AdjScore 4.19 AveScore 0.19 Stable 0.59 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -226.76 BUMP 2.01 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 1.53 Chemical -40.00 Match 4.68 Heavy    21 Weight   286 InnerVDW -3.14
result/process_HsDHODH/30/000000022.mol2 Protein_1 Est 2.16 AEst 0.10 Score 3.89 AdjScore 4.12 AveScore 0.19 Stable 0.55 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -218.48 BUMP 3.99 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 1.53 Chemical -40.00 Match 5.65 Heavy    21 Weight   286 InnerVDW -4.19
result/process_HsDHODH/30/000000023.mol2 Protein_1 Est 1.77 AEst 0.08 Score 3.86 AdjScore 4.09 AveScore 0.18 Stable 0.46 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -214.18 BUMP 3.56 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 2.17 Chemical -40.00 Match 4.69 Heavy    21 Weight   286 InnerVDW -3.88
result/process_HsDHODH/30/000000024.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.87 AdjScore 4.10 AveScore 0.18 Stable 0.53 LogP 0.45 HB 1.97 MT 0.00 HSPC 0.00 VDW -218.56 BUMP 2.84 HM 2.88 RT 3.00 HM/HB 1.39 DeltaHM 1.20 Chemical -40.00 Match 4.83 Heavy    21 Weight   286 InnerVDW -3.93
result/process_HsDHODH/30/000000025.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.86 AdjScore 4.10 AveScore 0.18 Stable 0.53 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -214.79 BUMP 4.27 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 2.17 Chemical -20.00 Match 4.59 Heavy    21 Weight   286 InnerVDW -4.08
result/process_HsDHODH/30/000000026.mol2 Protein_1 Est 1.79 AEst 0.09 Score 3.83 AdjScore 4.05 AveScore 0.18 Stable 0.47 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -210.44 BUMP 2.52 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 2.17 Chemical -40.00 Match 3.53 Heavy    21 Weight   286 InnerVDW -4.20
result/process_HsDHODH/30/000000027.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.82 AdjScore 4.04 AveScore 0.18 Stable 0.47 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -209.17 BUMP 3.90 HM 2.88 RT 3.00 HM/HB 1.37 DeltaHM 1.53 Chemical -40.00 Match 4.04 Heavy    21 Weight   286 InnerVDW -4.17
result/process_HsDHODH/30/000000028.mol2 Protein_1 Est 1.96 AEst 0.09 Score 3.85 AdjScore 4.08 AveScore 0.17 Stable 0.51 LogP 0.28 HB 1.90 MT 0.00 HSPC 0.00 VDW -222.20 BUMP 1.63 HM 2.90 RT 3.00 HM/HB 1.45 DeltaHM 1.88 Chemical -190.00 Match 3.75 Heavy    22 Weight   304 InnerVDW -3.87
result/process_HsDHODH/30/000000029.mol2 Protein_1 Est 1.51 AEst 0.07 Score 3.89 AdjScore 4.13 AveScore 0.18 Stable 0.39 LogP 0.28 HB 2.00 MT 0.00 HSPC 0.00 VDW -218.44 BUMP 4.30 HM 2.90 RT 3.00 HM/HB 1.38 DeltaHM 1.88 Chemical -190.00 Match 3.88 Heavy    22 Weight   304 InnerVDW -3.93
result/process_HsDHODH/30/000000033.mol2 Protein_1 Est 1.70 AEst 0.08 Score 3.79 AdjScore 4.02 AveScore 0.18 Stable 0.45 LogP -0.23 HB 2.00 MT 0.00 HSPC 0.00 VDW -217.72 BUMP 2.77 HM 2.39 RT 2.00 HM/HB 1.14 DeltaHM 0.39 Chemical -150.00 Match 3.74 Heavy    21 Weight   294 InnerVDW -2.14
