# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7605    0.0933    0.7834 H          1 <1>        0.000
      2 X9          0.8952    1.0784    1.4914 O.3        1 <1>        0.000
      3 H           1.2990    1.5676    1.0836 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
