# Name:          Smol
# Creation time: Tue Feb 24 08:26:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000003/R000000003.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8442    0.5285    0.9329 O.3        1 <1>        0.000
      2 D1          0.7861    1.0428    0.8567 H          1 <1>        0.000
      3 X7          1.9357    1.2825    1.8314 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
