# Name:          Smol
# Creation time: Wed Feb 25 22:17:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2288    0.9843    0.3498 C.2        1 <1>        0.000
      2 D1          1.3266    0.8435    0.5509 H          1 <1>        0.000
      3 D1          1.5713    1.3102    1.1344 H          1 <1>        0.000
      4 X7          2.1359    2.3976    1.6215 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
