# Name:          Smol
# Creation time: Wed Feb 25 22:16:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4857    0.8693    0.4431 C.2        1 <1>        0.000
      2 O2          1.4657    1.0019    0.6338 O.2        1 <1>        0.000
      3 D1          1.2796    1.9407    1.3121 H          1 <1>        0.000
      4 X5          2.4958    2.1125    1.8194 O.3        1 <1>        0.000
      5 H           2.7294    2.2395    2.3765 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
