# Name:          Smol
# Creation time: Mon Feb 23 23:11:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6650    0.3768    0.5618 C.2        1 <1>        0.000
      2 D1          0.8345    0.7950    1.3293 H          1 <1>        0.000
      3 O2          1.6630    1.2640    1.5424 O.2        1 <1>        0.000
      4 X5          1.5297    2.0288    2.2301 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
