# Name:          Smol
# Creation time: Mon Feb 23 23:17:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2819    0.4179    0.3160 O.3        1 <1>        0.000
      2 H           1.0805    1.0463    0.8154 H          1 <1>        0.000
      3 X6          1.7621    1.1173    1.2930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
