# Name:          Smol
# Creation time: Wed Feb 25 12:23:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4415    0.2039    0.5157 C.2        1 <1>        0.000
      2 O2          1.2341    0.5689    0.5029 O.2        1 <1>        0.000
      3 D1          1.6157    1.4511    1.0320 H          1 <1>        0.000
      4 X5          2.4017    2.4241    2.1522 O.3        1 <1>        0.000
      5 H           2.1165    2.7557    2.9208 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
