#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:31 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/11/000000001.mol2	C14H11N3O5      301	  1.10	 4.08	 6.17	25.00	-190
result/process_HsDHODH/11/000000002.mol2	C14H11N3O5      301	  1.10	 4.08	 6.02	25.00	-190
result/process_HsDHODH/11/000000003.mol2	C14H11N3O5      301	  1.10	 4.10	 6.24	25.00	-190
result/process_HsDHODH/11/000000004.mol2	C18H15N5O2      333	  0.51	 4.59	 3.88	23.70	-190
result/process_HsDHODH/11/000000005.mol2	C15H12N2O5      300	  0.25	 4.02	 6.04	23.60	-190
result/process_HsDHODH/11/000000006.mol2	C9H13N4OBr      273	  0.54	 4.03	 5.59	 2.22	-150
result/process_HsDHODH/11/000000007.mol2	C13H12N4O3      272	 -0.04	 4.22	 7.68	 3.85	-20
result/process_HsDHODH/11/000000008.mol2	C9H13N4OBr      273	  0.54	 4.03	 5.59	 2.22	-150
