# Name:          Smol
# Creation time: Tue Feb 24 21:40:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7171    0.3771    0.3219 O.3        1 <1>        0.000
      2 H           0.7878    0.9327    0.5015 H          1 <1>        0.000
      3 X6          1.1963    1.2282    1.7636 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
