# Name:          Smol
# Creation time: Mon Feb 23 23:27:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7665    0.7716    0.7078 C.2        1 <1>        0.000
      2 D1          1.4428    0.7614    0.5408 H          1 <1>        0.000
      3 O2          1.4944    1.6446    1.0445 O.2        1 <1>        0.000
      4 X5          2.4722    1.5743    1.6428 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
