# Name:          Smol
# Creation time: Sat Feb 28 06:54:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6381    0.1879    0.6345 C.2        1 <1>        0.000
      2 D1          1.3538    1.2900    1.1764 H          1 <1>        0.000
      3 O2          1.7923    1.8022    1.0860 O.2        1 <1>        0.000
      4 X5          1.5360    1.9193    1.8303 O.3        1 <1>        0.000
      5 H           2.0149    2.9708    2.4834 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
