# Name:          Smol
# Creation time: Wed Feb 25 22:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7219    0.3132    0.8579 C.3        1 <1>        0.000
      2 H           0.7856    0.5829    1.2951 Br         1 <1>        0.000
      3 H           1.2164    1.8217    1.4696 H          1 <1>        0.000
      4 H           1.7340    1.6163    2.0207 H          1 <1>        0.000
      5 X6          2.0479    2.2823    2.9676 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
