# Name:          Smol
# Creation time: Tue Feb 24 21:36:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7470    0.9197    0.9445 C.2        1 <1>        0.000
      2 H           1.2157    1.2257    1.3364 H          1 <1>        0.000
      3 H           1.4653    1.8170    1.2691 O.2        1 <1>        0.000
      4 X6          2.2235    1.9173    2.3316 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
