# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3854    0.4074    0.9514 C.2        1 <1>        0.000
      2 D1          0.9482    0.7191    0.6318 H          1 <1>        0.000
      3 O2          1.4492    1.9678    1.6509 O.2        1 <1>        0.000
      4 X5          2.1578    2.3985    1.5024 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
