# Name:          Smol
# Creation time: Sat Feb 28 06:52:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7499    0.2751    0.5907 C.2        1 <1>        0.000
      2 O2          1.3433    0.9205    1.0758 O.2        1 <1>        0.000
      3 D1          1.6221    1.7090    1.0957 H          1 <1>        0.000
      4 X6          1.5446    2.1703    2.4225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
