# Name:          Smol
# Creation time: Tue Feb 24 08:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000064/R000000064.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2570    0.3088    0.5163 C.2        1 <1>        0.000
      2 D1          0.5541    1.3921    1.2217 H          1 <1>        0.000
      3 O2          1.9200    1.8704    1.5854 O.2        1 <1>        0.000
      4 X5          1.8554    1.5394    1.7982 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
