# Name:          Smol
# Creation time: Sat Feb 28 06:52:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7252    0.4117    0.6373 N.3        1 <1>        0.000
      2 H           1.3743    0.9180    1.4858 O.3        1 <1>        0.000
      3 H           1.4005    1.9958    1.5878 H          1 <1>        0.000
      4 H           2.3992    1.6389    1.9925 H          1 <1>        0.000
      5 X6          2.6724    2.4142    2.6944 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
