# Name:          Smol
# Creation time: Wed Feb 25 22:13:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1958    0.7829    0.0356 C.3        1 <1>        0.000
      2 H           1.1386    0.6951    0.9675 H          1 <1>        0.000
      3 H           1.4638    1.3936    1.3393 H          1 <1>        0.000
      4 H           2.3234    1.9448    1.8812 Br         1 <1>        0.000
      5 X6          2.9238    2.6592    2.8271 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
