# Name:          Smol
# Creation time: Tue Feb 24 21:33:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5475    0.3942    0.3248 C.2        1 <1>        0.000
      2 H           1.1083    0.7533    1.3330 O.2        1 <1>        0.000
      3 H           1.0277    1.1583    1.5190 H          1 <1>        0.000
      4 X6          2.2304    1.6695    2.4876 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
