# Name:          Smol
# Creation time: Wed Feb 25 22:19:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0231    0.8698    0.2359 C.2        1 <1>        0.000
      2 H           0.6308    0.8518    0.8312 H          1 <1>        0.000
      3 H           1.8549    1.2935    1.4930 H          1 <1>        0.000
      4 X6          2.4416    1.7444    2.1855 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
