# Name:          Smol
# Creation time: Mon Feb 23 23:35:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8159    0.3083    0.3152 C.2        1 <1>        0.000
      2 D1          0.6796    0.5303    0.6144 H          1 <1>        0.000
      3 O2          1.9467    1.0231    1.7510 O.2        1 <1>        0.000
      4 X5          2.3841    2.2832    2.4933 O.3        1 <1>        0.000
      5 H           2.3135    2.5126    2.7625 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
