# Name:          Smol
# Creation time: Tue Feb 24 21:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5653    0.0477    0.4572 C.2        1 <1>        0.000
      2 D1          1.4160    0.6889    1.3441 H          1 <1>        0.000
      3 O2          1.1026    1.2912    1.1328 O.2        1 <1>        0.000
      4 X5          1.6220    2.1620    1.6540 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
