# Name:          Smol
# Creation time: Tue Feb 24 08:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3874    0.8086    0.7327 C.ar       1 <1>        0.000
      2 C4          1.1301    1.0697    1.1650 C.ar       1 <1>        0.000
      3 C4          1.3042    1.5044    1.6930 C.ar       1 <1>        0.000
      4 C4          2.1952    1.6335    2.0445 C.ar       1 <1>        0.000
      5 C4          2.3902    2.4659    2.6968 C.ar       1 <1>        0.000
      6 C4          3.1679    2.7479    2.7014 C.ar       1 <1>        0.000
      7 X5          3.5619    3.9327    3.8573 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
