# Name:          Smol
# Creation time: Wed Feb 25 22:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9045    0.9379    0.4494 C.2        1 <1>        0.000
      2 O2          0.9222    1.4119    0.6927 O.2        1 <1>        0.000
      3 H           1.3554    1.8654    1.6775 Br         1 <1>        0.000
      4 X5          2.0319    2.0447    1.6907 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
