# Name:          Smol
# Creation time: Sat Feb 28 19:11:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000069/R000000069.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5438    0.5887    0.2450 C.2        1 <1>        0.000
      2 D1          0.6310    1.2857    0.6596 H          1 <1>        0.000
      3 O2          1.9061    1.6285    1.4215 O.2        1 <1>        0.000
      4 X5          2.4162    2.3237    2.3974 O.3        1 <1>        0.000
      5 H           2.5175    2.0672    2.9264 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
