# Name:          Smol
# Creation time: Tue Feb 24 21:38:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4070    0.1216    0.1289 N.3        1 <1>        0.000
      2 D1          0.7056    0.7468    1.1830 H          1 <1>        0.000
      3 D1          1.6707    1.7744    1.4680 H          1 <1>        0.000
      4 X5          1.9652    2.4712    2.4803 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
