# Name:          Smol
# Creation time: Sun Mar  1 05:07:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9363    0.6607    0.7896 C.2        1 <1>        0.000
      2 D1          0.8942    1.3569    1.3448 H          1 <1>        0.000
      3 O2          1.6860    1.5102    1.7981 O.2        1 <1>        0.000
      4 X5          1.9417    2.0817    1.6332 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
