# Name:          Smol
# Creation time: Sat Feb 28 06:49:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6696    0.7508    0.1470 C.2        1 <1>        0.000
      2 H           0.6557    0.8507    1.2439 O.2        1 <1>        0.000
      3 H           1.1086    1.9828    1.0657 Br         1 <1>        0.000
      4 X6          2.1022    1.6947    2.3472 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
