# Name:          Smol
# Creation time: Wed Feb 25 22:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5378    0.5792    0.8175 C.2        1 <1>        0.000
      2 D1          0.6298    1.4768    1.3878 H          1 <1>        0.000
      3 O2          1.8064    1.3294    1.5809 O.2        1 <1>        0.000
      4 X5          2.2940    2.3078    2.2417 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
