# Name:          Smol
# Creation time: Mon Feb 23 23:17:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6522    0.2292    0.7107 C.2        1 <1>        0.000
      2 D1          0.7941    0.6619    1.0138 H          1 <1>        0.000
      3 O2          1.4124    1.9965    1.4320 O.2        1 <1>        0.000
      4 X5          2.4629    2.0394    2.2578 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
