# Name:          Smol
# Creation time: Mon Feb 23 23:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000062/R000000062.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5679    0.8209    0.2662 N.3        1 <1>        0.000
      2 D1          0.6124    0.7797    1.1888 H          1 <1>        0.000
      3 D1          1.4548    1.2308    1.6254 H          1 <1>        0.000
      4 X5          1.7844    2.3959    1.5556 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
