# Name:          Smol
# Creation time: Sun Mar  1 05:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000073/R000000073.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3226    0.7416    0.7006 C.2        1 <1>        0.000
      2 D1          1.0262    0.6067    0.7694 H          1 <1>        0.000
      3 D1          1.7669    1.2821    1.6498 H          1 <1>        0.000
      4 X6          1.5138    1.7309    1.9052 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
