result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.80 AdjScore 4.12 AveScore 0.20 Stable 0.64 LogP -0.29 HB 1.00 MT 0.00 HSPC 0.90 VDW -229.24 BUMP 2.36 HM 3.37 RT 3.00 HM/HB 1.69 DeltaHM 0.28 Chemical -150.00 Match 10.42 Heavy    19 Weight   266 InnerVDW -0.14
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.76 AdjScore 4.06 AveScore 0.20 Stable 0.63 LogP -0.29 HB 0.98 MT 0.00 HSPC 0.96 VDW -221.36 BUMP 3.43 HM 3.37 RT 3.00 HM/HB 1.65 DeltaHM 0.28 Chemical -150.00 Match 10.23 Heavy    19 Weight   266 InnerVDW -3.10
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.82 AdjScore 4.16 AveScore 0.20 Stable 0.67 LogP 0.10 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.13 BUMP 4.53 HM 3.56 RT 5.00 HM/HB 1.15 DeltaHM 0.50 Chemical 0.00 Match 10.70 Heavy    19 Weight   287 InnerVDW -1.45
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.73 AdjScore 4.08 AveScore 0.18 Stable 0.67 LogP 2.65 HB 0.00 MT 0.00 HSPC 1.32 VDW -219.04 BUMP 4.61 HM 4.29 RT 0.00 HM/HB 3.02 DeltaHM 1.79 Chemical -166.95 Match 11.48 Heavy    21 Weight   290 InnerVDW -3.11
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.01 AdjScore 4.38 AveScore 0.19 Stable 0.67 LogP 2.65 HB 0.00 MT 0.00 HSPC 1.83 VDW -225.79 BUMP 3.91 HM 4.29 RT 0.00 HM/HB 2.23 DeltaHM 1.79 Chemical -160.00 Match 12.40 Heavy    21 Weight   290 InnerVDW -3.70
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 2.35 AEst 0.12 Score 4.06 AdjScore 4.43 AveScore 0.21 Stable 0.58 LogP 0.20 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.85 BUMP 2.34 HM 3.64 RT 8.00 HM/HB 0.89 DeltaHM 0.15 Chemical -150.00 Match 10.66 Heavy    19 Weight   269 InnerVDW -2.63
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.51 AEst 0.13 Score 4.00 AdjScore 4.36 AveScore 0.21 Stable 0.63 LogP 0.20 HB 0.00 MT 0.00 HSPC 3.98 VDW -206.51 BUMP 1.75 HM 3.64 RT 8.00 HM/HB 0.89 DeltaHM 0.48 Chemical -150.00 Match 10.10 Heavy    19 Weight   269 InnerVDW -3.37
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.94 AdjScore 4.31 AveScore 0.20 Stable 0.56 LogP 1.61 HB 0.00 MT 0.00 HSPC 2.66 VDW -232.65 BUMP 3.90 HM 3.98 RT 5.00 HM/HB 1.44 DeltaHM 2.12 Chemical -170.00 Match 12.96 Heavy    20 Weight   278 InnerVDW -0.69
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.79 AdjScore 4.10 AveScore 0.20 Stable 0.59 LogP 1.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.92 BUMP 4.72 HM 2.64 RT 5.00 HM/HB 0.85 DeltaHM 0.77 Chemical -20.00 Match 11.05 Heavy    19 Weight   284 InnerVDW -0.90
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.22 AdjScore 4.60 AveScore 0.20 Stable 0.63 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.00 VDW -219.63 BUMP 4.35 HM 4.14 RT 3.00 HM/HB 1.34 DeltaHM 1.37 Chemical -40.00 Match 10.21 Heavy    21 Weight   285 InnerVDW -3.33
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.09 AEst 0.10 Score 3.88 AdjScore 4.24 AveScore 0.18 Stable 0.54 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.75 VDW -219.75 BUMP 4.39 HM 3.98 RT 5.00 HM/HB 1.40 DeltaHM 1.73 Chemical -180.00 Match 13.15 Heavy    21 Weight   293 InnerVDW 0.22
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 2.01 AEst 0.10 Score 3.77 AdjScore 4.12 AveScore 0.18 Stable 0.53 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.34 VDW -229.32 BUMP 4.61 HM 3.98 RT 5.00 HM/HB 1.63 DeltaHM 1.73 Chemical -180.00 Match 13.07 Heavy    21 Weight   293 InnerVDW -0.93
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.83 AdjScore 4.15 AveScore 0.21 Stable 0.68 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.04 BUMP 4.52 HM 2.49 RT 3.00 HM/HB 0.80 DeltaHM -0.32 Chemical 0.00 Match 9.05 Heavy    18 Weight   249 InnerVDW -2.30
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.83 AdjScore 4.15 AveScore 0.26 Stable 0.73 LogP 0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.73 BUMP 2.82 HM 2.62 RT 1.00 HM/HB 0.85 DeltaHM 0.71 Chemical -20.00 Match 8.39 Heavy    15 Weight   211 InnerVDW -1.51
