# Name:          Smol
# Creation time: Tue Feb 24 21:39:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7560    0.0480    0.7720 C.2        1 <1>        0.000
      2 O2          1.2322    1.4026    0.7964 O.2        1 <1>        0.000
      3 D1          1.3358    1.1337    1.5421 H          1 <1>        0.000
      4 X5          1.5302    2.1296    1.9242 O.3        1 <1>        0.000
      5 H           2.6558    2.9955    2.3063 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
