# Name:          Smol
# Creation time: Tue Feb 24 08:23:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8796    0.1971    0.0817 C.2        1 <1>        0.000
      2 D1          1.0212    1.1241    0.7116 H          1 <1>        0.000
      3 O2          1.2823    1.1506    1.9107 O.2        1 <1>        0.000
      4 X5          1.6943    1.5001    2.3127 O.3        1 <1>        0.000
      5 H           2.9843    2.6501    2.3426 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
