# Name:          Smol
# Creation time: Sat Feb 28 19:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9677    0.3226    0.0261 C.2        1 <1>        0.000
      2 O2          1.0280    1.3329    1.2941 O.2        1 <1>        0.000
      3 H           1.6558    1.0942    1.0209 Br         1 <1>        0.000
      4 X5          1.7869    2.1157    2.1528 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
