# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9209    0.8638    0.4562 C.2        1 <1>        0.000
      2 D1          1.1498    0.9949    0.9747 H          1 <1>        0.000
      3 D1          1.9495    1.5060    1.5941 H          1 <1>        0.000
      4 X7          1.6424    2.3416    2.2731 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
