# Name:          Smol
# Creation time: Sun Mar  1 05:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2755    0.7363    0.5851 C.2        1 <1>        0.000
      2 D1          0.9045    0.9376    0.8116 H          1 <1>        0.000
      3 O2          1.9738    1.9019    1.9968 O.2        1 <1>        0.000
      4 X5          1.5338    2.3647    2.2800 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
