# Name:          Smol
# Creation time: Sat Feb 28 06:53:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3500    0.7979    0.0059 N.3        1 <1>        0.000
      2 H           1.1525    1.4783    1.2102 H          1 <1>        0.000
      3 H           1.6401    1.0472    1.7933 H          1 <1>        0.000
      4 X6          1.6532    2.2348    1.5314 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
