# Name:          Smol
# Creation time: Tue Feb 24 08:30:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.9398    0.1494    0.7558 H          1 <1>        0.000
      2 A1          0.8948    1.0718    1.0637 C.2        1 <1>        0.000
      3 O2          1.3437    1.3471    1.7351 O.2        1 <1>        0.000
      4 X5          1.7388    1.7996    2.4139 O.3        1 <1>        0.000
      5 H           2.9677    2.7555    2.0305 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
