# Name:          Smol
# Creation time: Sun Mar  1 05:12:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9320    0.0348    0.9012 C.2        1 <1>        0.000
      2 H           1.3367    1.0081    0.5620 O.2        1 <1>        0.000
      3 H           1.6821    1.9476    1.6992 Br         1 <1>        0.000
      4 X6          2.4868    1.6225    1.6718 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
