result/process_HsDHODH/24/000000001.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.62 LogP 1.53 HB 0.00 MT 0.00 HSPC 3.00 VDW -216.95 BUMP 1.52 HM 2.79 RT 3.00 HM/HB 0.90 DeltaHM 2.08 Chemical -150.00 Match 12.11 Heavy    19 Weight   294 InnerVDW 0.22
result/process_HsDHODH/24/000000002.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.72 LogP 1.36 HB 0.00 MT 0.00 HSPC 3.37 VDW -200.28 BUMP 2.30 HM 3.07 RT 5.00 HM/HB 0.88 DeltaHM 2.07 Chemical 0.00 Match 12.82 Heavy    19 Weight   355 InnerVDW -1.19
result/process_HsDHODH/24/000000003.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.80 AdjScore 4.15 AveScore 0.17 Stable 0.71 LogP 1.75 HB 0.00 MT 0.00 HSPC 1.54 VDW -234.00 BUMP 4.88 HM 4.34 RT 2.00 HM/HB 2.65 DeltaHM 2.53 Chemical -190.00 Match 12.76 Heavy    23 Weight   380 InnerVDW -3.88
result/process_HsDHODH/24/000000004.mol2 Protein_1 Est 2.81 AEst 0.23 Score 3.68 AdjScore 4.02 AveScore 0.31 Stable 0.76 LogP 2.51 HB 1.00 MT 0.00 HSPC 1.99 VDW -135.36 BUMP 1.31 HM 3.35 RT 2.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 7.74 Heavy    12 Weight   314 InnerVDW -2.75
result/process_HsDHODH/24/000000005.mol2 Protein_1 Est 3.14 AEst 0.22 Score 4.17 AdjScore 4.56 AveScore 0.30 Stable 0.75 LogP 1.50 HB 1.00 MT 0.00 HSPC 2.68 VDW -159.58 BUMP 0.00 HM 3.35 RT 2.00 HM/HB 0.89 DeltaHM 2.53 Chemical 0.00 Match 9.41 Heavy    14 Weight   364 InnerVDW -3.15
result/process_HsDHODH/24/000000006.mol2 Protein_1 Est 2.85 AEst 0.20 Score 3.77 AdjScore 4.12 AveScore 0.27 Stable 0.76 LogP 1.50 HB 1.00 MT 0.00 HSPC 1.88 VDW -154.74 BUMP 3.60 HM 3.35 RT 2.00 HM/HB 1.12 DeltaHM 2.46 Chemical 0.00 Match 9.81 Heavy    14 Weight   364 InnerVDW -3.16
result/process_HsDHODH/24/000000007.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.00 AdjScore 4.38 AveScore 0.27 Stable 0.69 LogP 4.05 HB 0.98 MT 0.00 HSPC 1.00 VDW -157.61 BUMP 4.71 HM 4.94 RT 1.00 HM/HB 2.38 DeltaHM 3.72 Chemical 0.00 Match 10.78 Heavy    15 Weight   355 InnerVDW -1.88
result/process_HsDHODH/24/000000008.mol2 Protein_1 Est 2.76 AEst 0.18 Score 4.11 AdjScore 4.49 AveScore 0.27 Stable 0.67 LogP 4.05 HB 1.00 MT 0.00 HSPC 1.00 VDW -169.00 BUMP 0.00 HM 4.94 RT 1.00 HM/HB 2.35 DeltaHM 4.14 Chemical 0.00 Match 10.40 Heavy    15 Weight   355 InnerVDW -1.71
result/process_HsDHODH/24/000000009.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.80 AdjScore 4.15 AveScore 0.27 Stable 0.72 LogP 1.50 HB 1.00 MT 0.00 HSPC 1.95 VDW -153.83 BUMP 2.05 HM 3.35 RT 2.00 HM/HB 1.10 DeltaHM 2.43 Chemical 0.00 Match 9.82 Heavy    14 Weight   364 InnerVDW -1.41
result/process_HsDHODH/24/000000010.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.68 AdjScore 4.03 AveScore 0.25 Stable 0.56 LogP 4.05 HB 0.00 MT 0.00 HSPC 2.00 VDW -150.76 BUMP 4.50 HM 4.94 RT 1.00 HM/HB 2.35 DeltaHM 3.31 Chemical 0.00 Match 10.49 Heavy    15 Weight   355 InnerVDW -1.99
result/process_HsDHODH/24/000000011.mol2 Protein_1 Est 2.67 AEst 0.18 Score 4.11 AdjScore 4.49 AveScore 0.27 Stable 0.65 LogP 4.05 HB 1.00 MT 0.00 HSPC 1.00 VDW -169.70 BUMP 1.35 HM 4.94 RT 1.00 HM/HB 2.35 DeltaHM 3.72 Chemical 0.00 Match 9.85 Heavy    15 Weight   355 InnerVDW -0.84
result/process_HsDHODH/24/000000012.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.69 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -169.14 BUMP 0.00 HM 3.77 RT 1.00 HM/HB 1.79 DeltaHM 2.30 Chemical 0.00 Match 10.45 Heavy    15 Weight   353 InnerVDW -2.76
result/process_HsDHODH/24/000000013.mol2 Protein_1 Est 3.02 AEst 0.22 Score 4.01 AdjScore 4.38 AveScore 0.29 Stable 0.75 LogP 2.92 HB 1.00 MT 0.00 HSPC 1.96 VDW -151.88 BUMP 1.18 HM 4.23 RT 3.00 HM/HB 1.38 DeltaHM 3.70 Chemical -150.00 Match 9.60 Heavy    14 Weight   339 InnerVDW -2.03
result/process_HsDHODH/24/000000014.mol2 Protein_1 Est 2.53 AEst 0.17 Score 3.72 AdjScore 4.06 AveScore 0.25 Stable 0.68 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -172.00 BUMP 1.39 HM 3.77 RT 1.00 HM/HB 1.79 DeltaHM 1.88 Chemical 0.00 Match 9.71 Heavy    15 Weight   353 InnerVDW -2.20
result/process_HsDHODH/24/000000015.mol2 Protein_1 Est 2.72 AEst 0.23 Score 3.70 AdjScore 4.04 AveScore 0.31 Stable 0.73 LogP 2.44 HB 1.00 MT 0.00 HSPC 2.00 VDW -137.38 BUMP 2.71 HM 3.35 RT 2.00 HM/HB 1.08 DeltaHM 3.35 Chemical 0.00 Match 7.79 Heavy    12 Weight   313 InnerVDW -1.12
result/process_HsDHODH/24/000000016.mol2 Protein_1 Est 2.87 AEst 0.24 Score 3.66 AdjScore 4.00 AveScore 0.31 Stable 0.78 LogP 2.51 HB 1.00 MT 0.00 HSPC 1.97 VDW -135.19 BUMP 1.23 HM 3.35 RT 2.00 HM/HB 1.09 DeltaHM 3.35 Chemical 0.00 Match 7.79 Heavy    12 Weight   314 InnerVDW -0.93
result/process_HsDHODH/24/000000017.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.69 AdjScore 4.03 AveScore 0.25 Stable 0.72 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.90 VDW -153.63 BUMP 3.91 HM 3.35 RT 3.00 HM/HB 1.12 DeltaHM 2.95 Chemical -150.00 Match 9.87 Heavy    15 Weight   357 InnerVDW -1.93
result/process_HsDHODH/24/000000018.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.86 AdjScore 4.22 AveScore 0.24 Stable 0.72 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.81 VDW -167.55 BUMP 2.60 HM 3.87 RT 4.00 HM/HB 1.33 DeltaHM 3.01 Chemical -20.00 Match 11.09 Heavy    16 Weight   392 InnerVDW -2.63
result/process_HsDHODH/24/000000019.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.82 AdjScore 4.16 AveScore 0.19 Stable 0.72 LogP 2.33 HB 1.00 MT 0.00 HSPC 1.00 VDW -190.95 BUMP 3.46 HM 4.59 RT 5.00 HM/HB 2.19 DeltaHM 2.93 Chemical -150.00 Match 9.49 Heavy    20 Weight   426 InnerVDW -2.88
result/process_HsDHODH/24/000000020.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.63 LogP 2.33 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.30 BUMP 2.47 HM 4.59 RT 5.00 HM/HB 2.19 DeltaHM 2.51 Chemical -150.00 Match 10.36 Heavy    20 Weight   426 InnerVDW -2.72
result/process_HsDHODH/24/000000021.mol2 Protein_1 Est 2.84 AEst 0.17 Score 3.75 AdjScore 4.10 AveScore 0.22 Stable 0.76 LogP 3.12 HB 0.51 MT 0.00 HSPC 1.98 VDW -175.43 BUMP 3.90 HM 4.25 RT 4.00 HM/HB 1.64 DeltaHM 3.19 Chemical 0.00 Match 10.85 Heavy    17 Weight   383 InnerVDW -1.88
result/process_HsDHODH/24/000000022.mol2 Protein_1 Est 1.97 AEst 0.09 Score 3.71 AdjScore 4.03 AveScore 0.18 Stable 0.53 LogP 3.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -199.42 BUMP 0.00 HM 5.21 RT 10.00 HM/HB 2.48 DeltaHM 3.93 Chemical -20100.60 Match 4.57 Heavy    21 Weight   442 InnerVDW -4.70
result/process_HsDHODH/24/000000023.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.71 AdjScore 4.03 AveScore 0.18 Stable 0.55 LogP 3.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -199.68 BUMP 0.00 HM 5.21 RT 10.00 HM/HB 2.48 DeltaHM 3.93 Chemical -20080.60 Match 4.49 Heavy    21 Weight   442 InnerVDW -4.72
result/process_HsDHODH/24/000000024.mol2 Protein_1 Est 1.99 AEst 0.09 Score 3.71 AdjScore 4.03 AveScore 0.18 Stable 0.54 LogP 3.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -199.11 BUMP 1.01 HM 5.21 RT 10.00 HM/HB 2.48 DeltaHM 3.93 Chemical -20100.60 Match 5.13 Heavy    21 Weight   442 InnerVDW -4.74
result/process_HsDHODH/24/000000025.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.76 AdjScore 4.11 AveScore 0.21 Stable 0.66 LogP 2.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -177.12 BUMP 3.29 HM 3.78 RT 1.00 HM/HB 1.80 DeltaHM 2.40 Chemical 0.00 Match 8.98 Heavy    18 Weight   394 InnerVDW -2.50
result/process_HsDHODH/24/000000026.mol2 Protein_1 Est 2.55 AEst 0.13 Score 4.00 AdjScore 4.33 AveScore 0.20 Stable 0.64 LogP 2.29 HB 1.00 MT 0.00 HSPC 1.00 VDW -204.98 BUMP 2.47 HM 4.54 RT 4.00 HM/HB 2.16 DeltaHM 2.47 Chemical -170.00 Match 9.09 Heavy    20 Weight   426 InnerVDW -2.05
result/process_HsDHODH/24/000000027.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.01 AdjScore 4.35 AveScore 0.20 Stable 0.73 LogP 2.29 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.76 BUMP 2.76 HM 4.54 RT 4.00 HM/HB 2.16 DeltaHM 2.89 Chemical -170.00 Match 9.72 Heavy    20 Weight   426 InnerVDW -2.88
result/process_HsDHODH/24/000000028.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.98 AdjScore 4.31 AveScore 0.20 Stable 0.67 LogP 2.29 HB 1.00 MT 0.00 HSPC 1.00 VDW -202.23 BUMP 3.28 HM 4.54 RT 4.00 HM/HB 2.16 DeltaHM 2.89 Chemical -170.00 Match 9.69 Heavy    20 Weight   426 InnerVDW -3.15
result/process_HsDHODH/24/000000029.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.74 AdjScore 4.07 AveScore 0.19 Stable 0.67 LogP 2.29 HB 0.80 MT 0.00 HSPC 1.00 VDW -190.58 BUMP 4.44 HM 4.54 RT 4.00 HM/HB 2.39 DeltaHM 2.89 Chemical -170.00 Match 9.76 Heavy    20 Weight   426 InnerVDW -3.32
result/process_HsDHODH/24/000000030.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.91 AdjScore 4.28 AveScore 0.28 Stable 0.74 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.69 VDW -154.92 BUMP 4.52 HM 4.23 RT 3.00 HM/HB 1.51 DeltaHM 3.52 Chemical -170.00 Match 10.44 Heavy    14 Weight   342 InnerVDW -1.19
result/process_HsDHODH/24/000000031.mol2 Protein_1 Est 2.90 AEst 0.21 Score 3.93 AdjScore 4.29 AveScore 0.28 Stable 0.74 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.73 VDW -155.03 BUMP 4.29 HM 4.23 RT 3.00 HM/HB 1.50 DeltaHM 3.34 Chemical -170.00 Match 10.55 Heavy    14 Weight   342 InnerVDW -2.08
result/process_HsDHODH/24/000000032.mol2 Protein_1 Est 3.00 AEst 0.21 Score 3.88 AdjScore 4.24 AveScore 0.28 Stable 0.77 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.50 VDW -162.10 BUMP 1.25 HM 4.23 RT 3.00 HM/HB 1.63 DeltaHM 3.76 Chemical -170.00 Match 11.14 Heavy    14 Weight   342 InnerVDW -0.79
result/process_HsDHODH/24/000000033.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.75 AdjScore 4.10 AveScore 0.23 Stable 0.73 LogP 3.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -180.76 BUMP 0.00 HM 4.57 RT 5.00 HM/HB 2.18 DeltaHM 3.42 Chemical -150.00 Match 10.85 Heavy    16 Weight   375 InnerVDW -2.49
result/process_HsDHODH/24/000000034.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.96 AdjScore 4.28 AveScore 0.19 Stable 0.68 LogP 2.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -222.68 BUMP 0.00 HM 4.28 RT 5.00 HM/HB 2.04 DeltaHM 2.85 Chemical -190.00 Match 6.46 Heavy    21 Weight   437 InnerVDW -0.51
result/process_HsDHODH/24/000000035.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.72 AdjScore 4.04 AveScore 0.19 Stable 0.60 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -204.23 BUMP 1.26 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 5.99 Heavy    20 Weight   423 InnerVDW -2.97
result/process_HsDHODH/24/000000036.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.73 AdjScore 4.05 AveScore 0.19 Stable 0.58 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.03 BUMP 1.01 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 6.41 Heavy    20 Weight   423 InnerVDW -2.98
result/process_HsDHODH/24/000000037.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.73 AdjScore 4.05 AveScore 0.19 Stable 0.58 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.12 BUMP 1.01 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 6.12 Heavy    20 Weight   423 InnerVDW -3.00
result/process_HsDHODH/24/000000038.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.73 AdjScore 4.05 AveScore 0.19 Stable 0.64 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.84 BUMP 0.00 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 6.03 Heavy    20 Weight   423 InnerVDW -3.02
result/process_HsDHODH/24/000000039.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.72 AdjScore 4.03 AveScore 0.19 Stable 0.58 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -203.92 BUMP 0.00 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 5.46 Heavy    20 Weight   423 InnerVDW -3.04
result/process_HsDHODH/24/000000040.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.58 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -201.26 BUMP 0.00 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -40.00 Match 5.53 Heavy    20 Weight   423 InnerVDW -3.06
result/process_HsDHODH/24/000000041.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.73 AdjScore 4.05 AveScore 0.19 Stable 0.60 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.51 BUMP 0.00 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -20.00 Match 5.80 Heavy    20 Weight   423 InnerVDW -2.98
result/process_HsDHODH/24/000000042.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.62 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.79 BUMP 1.01 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -20.00 Match 5.84 Heavy    20 Weight   423 InnerVDW -2.95
result/process_HsDHODH/24/000000043.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.73 AdjScore 4.05 AveScore 0.19 Stable 0.63 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.33 BUMP 0.00 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.51 Chemical -20.00 Match 5.75 Heavy    20 Weight   423 InnerVDW -2.92
result/process_HsDHODH/24/000000044.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.69 AdjScore 4.00 AveScore 0.18 Stable 0.61 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.00 VDW -203.31 BUMP 1.01 HM 4.15 RT 6.00 HM/HB 1.97 DeltaHM 3.12 Chemical -150.00 Match 5.82 Heavy    20 Weight   426 InnerVDW -3.31
result/process_HsDHODH/24/000000045.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.69 AdjScore 4.01 AveScore 0.18 Stable 0.62 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.00 VDW -204.30 BUMP 1.01 HM 4.15 RT 6.00 HM/HB 1.97 DeltaHM 3.12 Chemical -170.00 Match 6.46 Heavy    20 Weight   426 InnerVDW -3.28
result/process_HsDHODH/24/000000046.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.71 AdjScore 4.02 AveScore 0.19 Stable 0.63 LogP 3.39 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.91 BUMP 1.21 HM 4.15 RT 6.00 HM/HB 1.97 DeltaHM 3.12 Chemical -150.00 Match 6.85 Heavy    20 Weight   426 InnerVDW -3.27
result/process_HsDHODH/24/000000047.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.75 AdjScore 4.06 AveScore 0.19 Stable 0.54 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.15 BUMP 3.10 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 4.01 Chemical -20.00 Match 5.85 Heavy    20 Weight   424 InnerVDW -2.88
result/process_HsDHODH/24/000000048.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.82 AdjScore 4.13 AveScore 0.19 Stable 0.61 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -193.98 BUMP 1.50 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 5.83 Heavy    20 Weight   424 InnerVDW -2.84
result/process_HsDHODH/24/000000049.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.20 Stable 0.60 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.72 BUMP 0.00 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 5.95 Heavy    20 Weight   424 InnerVDW -2.81
result/process_HsDHODH/24/000000050.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.90 AdjScore 4.22 AveScore 0.19 Stable 0.62 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.27 BUMP 0.00 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 5.77 Heavy    20 Weight   424 InnerVDW -2.82
result/process_HsDHODH/24/000000051.mol2 Protein_1 Est 2.21 AEst 0.11 Score 3.87 AdjScore 4.19 AveScore 0.19 Stable 0.57 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -201.57 BUMP 1.13 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 5.65 Heavy    20 Weight   424 InnerVDW -2.82
result/process_HsDHODH/24/000000052.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.78 AdjScore 4.09 AveScore 0.19 Stable 0.56 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -189.12 BUMP 1.61 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 4.01 Chemical -40.00 Match 5.32 Heavy    20 Weight   424 InnerVDW -2.83
result/process_HsDHODH/24/000000053.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.88 AdjScore 4.19 AveScore 0.19 Stable 0.60 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -202.08 BUMP 0.00 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -40.00 Match 5.50 Heavy    20 Weight   424 InnerVDW -2.84
result/process_HsDHODH/24/000000054.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.20 Stable 0.64 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.29 BUMP 1.01 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 5.75 Heavy    20 Weight   424 InnerVDW -2.83
result/process_HsDHODH/24/000000055.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.91 AdjScore 4.24 AveScore 0.20 Stable 0.65 LogP 3.70 HB 1.00 MT 0.00 HSPC 1.00 VDW -207.31 BUMP 0.00 HM 4.72 RT 6.00 HM/HB 2.25 DeltaHM 3.60 Chemical -20.00 Match 6.07 Heavy    20 Weight   424 InnerVDW -2.79
result/process_HsDHODH/24/000000056.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.74 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.41 VDW -173.65 BUMP 4.90 HM 4.30 RT 5.00 HM/HB 1.71 DeltaHM 3.89 Chemical -150.00 Match 11.44 Heavy    17 Weight   377 InnerVDW -2.58
result/process_HsDHODH/24/000000057.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.81 AdjScore 4.17 AveScore 0.22 Stable 0.71 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.41 VDW -176.63 BUMP 4.90 HM 4.30 RT 5.00 HM/HB 1.71 DeltaHM 3.89 Chemical -150.00 Match 11.69 Heavy    17 Weight   377 InnerVDW -2.57
result/process_HsDHODH/24/000000058.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.83 AdjScore 4.19 AveScore 0.23 Stable 0.72 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.49 VDW -174.78 BUMP 4.19 HM 4.30 RT 5.00 HM/HB 1.66 DeltaHM 3.89 Chemical -150.00 Match 12.56 Heavy    17 Weight   377 InnerVDW -2.46
result/process_HsDHODH/24/000000059.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.69 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 3.21 Heavy    20 Weight   416 InnerVDW -3.41
result/process_HsDHODH/24/000000060.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -186.22 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 3.95 Heavy    20 Weight   416 InnerVDW -3.63
result/process_HsDHODH/24/000000061.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -186.29 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 3.38 Heavy    20 Weight   416 InnerVDW -3.60
result/process_HsDHODH/24/000000062.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.98 AdjScore 4.31 AveScore 0.20 Stable 0.59 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -187.52 BUMP 2.11 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 3.39 Heavy    20 Weight   416 InnerVDW -3.55
result/process_HsDHODH/24/000000063.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.96 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.41 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -40.00 Match 3.61 Heavy    20 Weight   416 InnerVDW -3.59
result/process_HsDHODH/24/000000064.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -186.25 BUMP 2.65 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.28 Chemical -60.00 Match 3.17 Heavy    20 Weight   416 InnerVDW -3.63
result/process_HsDHODH/24/000000065.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.85 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.28 Chemical -20040.00 Match 3.73 Heavy    20 Weight   416 InnerVDW -3.62
result/process_HsDHODH/24/000000066.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.88 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 2.99 Heavy    20 Weight   416 InnerVDW -3.50
result/process_HsDHODH/24/000000067.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.96 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.25 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.64 Chemical -60.00 Match 3.35 Heavy    20 Weight   416 InnerVDW -3.55
result/process_HsDHODH/24/000000068.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.91 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.28 Chemical -60.00 Match 4.14 Heavy    20 Weight   416 InnerVDW -3.69
result/process_HsDHODH/24/000000069.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -186.02 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.28 Chemical -20040.00 Match 3.72 Heavy    20 Weight   416 InnerVDW -3.65
result/process_HsDHODH/24/000000070.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.57 LogP 4.96 HB 1.00 MT 0.00 HSPC 1.00 VDW -186.03 BUMP 1.57 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 4.28 Chemical -60.00 Match 3.47 Heavy    20 Weight   416 InnerVDW -3.61
result/process_HsDHODH/24/000000071.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.71 AdjScore 4.06 AveScore 0.25 Stable 0.76 LogP 3.28 HB 1.00 MT 0.00 HSPC 1.00 VDW -172.52 BUMP 1.31 HM 4.20 RT 3.00 HM/HB 2.00 DeltaHM 3.38 Chemical -150.00 Match 10.28 Heavy    15 Weight   421 InnerVDW -0.24
result/process_HsDHODH/24/000000072.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.69 AdjScore 4.03 AveScore 0.22 Stable 0.75 LogP 3.40 HB 1.00 MT 0.00 HSPC 1.00 VDW -173.80 BUMP 4.51 HM 4.55 RT 5.00 HM/HB 2.17 DeltaHM 3.23 Chemical -170.00 Match 11.56 Heavy    17 Weight   380 InnerVDW -1.70
result/process_HsDHODH/24/000000073.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.18 Stable 0.71 LogP 1.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -210.36 BUMP 2.89 HM 4.17 RT 5.00 HM/HB 1.99 DeltaHM 1.76 Chemical -200.00 Match 8.61 Heavy    21 Weight   441 InnerVDW -0.68
result/process_HsDHODH/24/000000074.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.84 AdjScore 4.17 AveScore 0.18 Stable 0.60 LogP 1.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -211.83 BUMP 2.47 HM 4.17 RT 5.00 HM/HB 1.99 DeltaHM 1.76 Chemical -200.00 Match 8.68 Heavy    21 Weight   441 InnerVDW -2.32
result/process_HsDHODH/24/000000075.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.63 LogP 1.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -213.98 BUMP 3.20 HM 4.17 RT 5.00 HM/HB 1.99 DeltaHM 1.93 Chemical -180.00 Match 8.80 Heavy    21 Weight   441 InnerVDW -2.52
result/process_HsDHODH/24/000000076.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.67 AdjScore 4.01 AveScore 0.20 Stable 0.67 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -195.42 BUMP 2.29 HM 3.35 RT 2.00 HM/HB 1.59 DeltaHM 2.62 Chemical -150.00 Match 11.53 Heavy    18 Weight   397 InnerVDW -3.20
result/process_HsDHODH/24/000000077.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.76 AdjScore 4.12 AveScore 0.25 Stable 0.66 LogP 3.68 HB 1.00 MT 0.00 HSPC 1.00 VDW -174.23 BUMP 0.00 HM 4.31 RT 3.00 HM/HB 2.05 DeltaHM 3.89 Chemical -20.00 Match 10.56 Heavy    15 Weight   356 InnerVDW -1.45
result/process_HsDHODH/24/000000078.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.94 AdjScore 4.31 AveScore 0.25 Stable 0.72 LogP 3.74 HB 1.00 MT 0.00 HSPC 1.00 VDW -182.27 BUMP 1.22 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 2.96 Chemical -150.00 Match 11.46 Heavy    16 Weight   387 InnerVDW -2.72
result/process_HsDHODH/24/000000079.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.73 LogP 1.10 HB 1.00 MT 0.00 HSPC 1.00 VDW -214.87 BUMP 0.00 HM 3.70 RT 5.00 HM/HB 1.76 DeltaHM 1.65 Chemical -180.00 Match 10.42 Heavy    21 Weight   444 InnerVDW -2.46
result/process_HsDHODH/24/000000080.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.67 AdjScore 4.01 AveScore 0.22 Stable 0.71 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -178.69 BUMP 3.80 HM 3.70 RT 2.00 HM/HB 1.76 DeltaHM 3.04 Chemical -150.00 Match 11.49 Heavy    17 Weight   381 InnerVDW -2.12
result/process_HsDHODH/24/000000081.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.74 AdjScore 4.08 AveScore 0.20 Stable 0.65 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -185.28 BUMP 4.12 HM 4.23 RT 4.00 HM/HB 2.01 DeltaHM 2.15 Chemical -150.00 Match 10.77 Heavy    19 Weight   412 InnerVDW -2.45
result/process_HsDHODH/24/000000082.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.83 AdjScore 4.16 AveScore 0.20 Stable 0.66 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -196.85 BUMP 2.47 HM 4.23 RT 4.00 HM/HB 2.01 DeltaHM 2.15 Chemical -150.00 Match 10.74 Heavy    19 Weight   412 InnerVDW -1.64
result/process_HsDHODH/24/000000083.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.82 AdjScore 4.15 AveScore 0.20 Stable 0.68 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -195.29 BUMP 3.80 HM 4.23 RT 4.00 HM/HB 2.01 DeltaHM 2.57 Chemical -150.00 Match 10.86 Heavy    19 Weight   412 InnerVDW -2.48
result/process_HsDHODH/24/000000084.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.73 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -198.61 BUMP 2.19 HM 4.23 RT 4.00 HM/HB 2.01 DeltaHM 2.57 Chemical -150.00 Match 11.22 Heavy    19 Weight   412 InnerVDW -2.71
result/process_HsDHODH/24/000000085.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.20 Stable 0.68 LogP 1.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -191.19 BUMP 1.34 HM 4.23 RT 4.00 HM/HB 2.01 DeltaHM 2.57 Chemical -150.00 Match 11.14 Heavy    19 Weight   412 InnerVDW -2.82
result/process_HsDHODH/24/000000086.mol2 Protein_1 Est 2.99 AEst 0.20 Score 4.14 AdjScore 4.52 AveScore 0.28 Stable 0.72 LogP 3.25 HB 1.00 MT 0.00 HSPC 2.00 VDW -175.05 BUMP 1.47 HM 4.28 RT 4.00 HM/HB 1.38 DeltaHM 3.09 Chemical 0.00 Match 11.26 Heavy    15 Weight   354 InnerVDW -1.74
result/process_HsDHODH/24/000000087.mol2 Protein_1 Est 3.07 AEst 0.20 Score 4.15 AdjScore 4.53 AveScore 0.28 Stable 0.74 LogP 3.25 HB 1.00 MT 0.00 HSPC 2.00 VDW -176.29 BUMP 0.00 HM 4.28 RT 4.00 HM/HB 1.38 DeltaHM 3.09 Chemical 0.00 Match 10.75 Heavy    15 Weight   354 InnerVDW -2.40
