# Name:          Smol
# Creation time: Sat Feb 28 19:10:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7435    0.1962    0.5242 N.3        1 <1>        0.000
      2 D1          1.2007    0.9275    0.7468 H          1 <1>        0.000
      3 H           1.6460    1.0154    1.9955 H          1 <1>        0.000
      4 X6          2.4203    1.5390    1.6758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
