# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9547    0.7968    0.2835 O.3        1 <1>        0.000
      2 D1          0.7526    1.1429    1.3286 H          1 <1>        0.000
      3 X7          1.5481    1.3197    1.8904 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
