# Name:          Smol
# Creation time: Sat Feb 28 19:12:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000085/R000000085.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0034    0.7091    0.9449 N.3        1 <1>        0.000
      2 D1          1.2108    0.8029    1.2428 H          1 <1>        0.000
      3 H           1.3476    1.3357    1.3306 H          1 <1>        0.000
      4 X6          2.4340    2.0868    1.5995 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
