# Name:          Smol
# Creation time: Sat Feb 28 19:11:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2912    0.8695    0.2918 O.3        1 <1>        0.000
      2 H           0.6639    0.8446    0.9307 H          1 <1>        0.000
      3 X6          1.0252    1.1673    1.2577 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
