# Name:          Smol
# Creation time: Wed Feb 25 22:19:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7097    0.3337    0.9868 N.3        1 <1>        0.000
      2 D1          1.0286    0.5747    0.7353 H          1 <1>        0.000
      3 D1          1.7038    1.3359    1.1972 H          1 <1>        0.000
      4 X5          1.6820    1.7939    2.1469 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
