# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9228    0.8438    0.3954 C.ar       1 <1>        0.000
      2 C4          1.0621    0.9961    1.1326 C.ar       1 <1>        0.000
      3 C4          1.9728    1.3234    1.1140 C.ar       1 <1>        0.000
      4 C4          1.5433    1.7051    2.0452 C.ar       1 <1>        0.000
      5 C4          2.9984    2.8601    2.9987 C.ar       1 <1>        0.000
      6 C4          2.7797    2.7710    2.7707 C.ar       1 <1>        0.000
      7 X5          3.8081    3.2089    3.3022 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
