# Name:          Smol
# Creation time: Sat Feb 28 19:08:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3312    0.4492    0.4299 O.3        1 <1>        0.000
      2 H           1.2706    1.2645    1.1786 H          1 <1>        0.000
      3 X6          1.6078    1.9291    1.7326 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
