# Name:          Smol
# Creation time: Sun Mar  1 05:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6801    0.0676    0.8447 C.2        1 <1>        0.000
      2 D1          0.7205    0.8756    1.3420 H          1 <1>        0.000
      3 O2          1.3612    1.5385    1.7873 O.2        1 <1>        0.000
      4 X5          1.9258    1.8767    1.8118 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
