# Name:          Smol
# Creation time: Tue Feb 24 08:25:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3375    0.6691    0.9232 C.2        1 <1>        0.000
      2 O2          1.1403    0.5893    1.3027 O.2        1 <1>        0.000
      3 D1          1.7166    1.0458    1.4396 H          1 <1>        0.000
      4 X5          2.0052    1.7687    1.8398 O.3        1 <1>        0.000
      5 H           2.8933    2.2719    2.6654 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
