# Name:          Smol
# Creation time: Wed Feb 25 12:24:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6965    0.3906    0.6711 C.3        1 <1>        0.000
      2 H           0.9587    1.1847    1.0407 F          1 <1>        0.000
      3 H           1.9049    1.8954    1.0671 H          1 <1>        0.000
      4 H           2.4795    1.6839    1.7057 H          1 <1>        0.000
      5 X6          2.0030    2.7890    2.5668 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
