# Name:          Smol
# Creation time: Sun Mar  1 05:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0255    0.3663    0.7546 N.3        1 <1>        0.000
      2 D1          0.5160    1.0981    0.5451 H          1 <1>        0.000
      3 X10         1.6689    1.2019    1.0433 H          1 <1>        0.000
      4 X11         1.5161    1.9008    1.5961 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
