# Name:          Smol
# Creation time: Wed Feb 25 22:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4533    0.2917    0.1703 N.3        1 <1>        0.000
      2 D1          1.4997    1.1844    0.7569 H          1 <1>        0.000
      3 D1          1.0226    1.1715    1.7585 H          1 <1>        0.000
      4 X5          1.5648    2.2627    1.5181 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
