# Name:          Smol
# Creation time: Tue Feb 24 21:32:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/73/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7406    0.7171    0.8445 C.2        1 <1>        0.000
      2 D1          0.9627    0.7454    0.8281 H          1 <1>        0.000
      3 O2          1.5458    1.7399    1.6907 O.2        1 <1>        0.000
      4 X5          1.6220    1.6740    1.9636 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
