# Name:          Smol
# Creation time: Tue Feb 24 21:31:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8316    0.2760    0.4924 O.3        1 <1>        0.000
      2 H           1.3091    0.9419    0.9950 H          1 <1>        0.000
      3 X6          1.8970    1.9114    1.2798 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
