# Name:          Smol
# Creation time: Sat Feb 28 19:10:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4876    0.2764    0.2506 C.1        1 <1>        0.000
      2 A3          0.7395    1.2288    0.6594 C.1        1 <1>        0.000
      3 H           1.7019    1.4424    1.9719 H          1 <1>        0.000
      4 X9          2.2320    1.7405    2.2066 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
