# Name:          Smol
# Creation time: Sat Feb 28 19:11:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0011    0.0273    0.5097 C.2        1 <1>        0.000
      2 H           0.5552    1.4206    0.5734 O.2        1 <1>        0.000
      3 H           1.9958    1.2331    1.8919 O.3        1 <1>        0.000
      4 H           2.1231    1.6451    2.1627 H          1 <1>        0.000
      5 X6          2.2202    2.5066    2.3239 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
