# Name:          Smol
# Creation time: Wed Feb 25 12:24:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3969    0.2934    0.0666 C.2        1 <1>        0.000
      2 D1          0.5675    1.2557    1.4741 H          1 <1>        0.000
      3 O2          1.2395    1.2861    1.3527 O.2        1 <1>        0.000
      4 X5          2.2710    2.1401    1.5622 O.3        1 <1>        0.000
      5 H           2.8136    2.2362    2.0513 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
