# Name:          Smol
# Creation time: Tue Feb 24 21:39:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1179    0.2388    0.0044 C.ar       1 <1>        0.000
      2 C4          1.4110    1.3045    1.4036 C.ar       1 <1>        0.000
      3 C4          1.0133    1.4932    1.6686 C.ar       1 <1>        0.000
      4 C4          2.1235    2.4160    2.4361 C.ar       1 <1>        0.000
      5 C4          2.6444    2.8041    2.5048 C.ar       1 <1>        0.000
      6 C4          3.2872    3.3933    3.1181 C.ar       1 <1>        0.000
      7 X5          3.7235    3.9679    3.3748 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
