# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2074    0.1174    0.3814 C.2        1 <1>        0.000
      2 D1          1.2229    0.5947    1.0875 H          1 <1>        0.000
      3 O2          1.6741    1.5572    1.6406 O.2        1 <1>        0.000
      4 X5          2.4980    1.7241    2.4585 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
