# Name:          Smol
# Creation time: Sun Mar  1 05:11:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6262    0.6088    0.6249 O.3        1 <1>        0.000
      2 H           1.1270    1.1008    0.9257 H          1 <1>        0.000
      3 X6          1.6620    1.2681    1.0657 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
