# Name:          Smol
# Creation time: Wed Feb 25 22:11:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0239    0.8066    0.1525 C.3        1 <1>        0.000
      2 H           0.7776    0.7394    1.4494 Br         1 <1>        0.000
      3 H           1.7753    1.4224    1.3807 H          1 <1>        0.000
      4 H           1.8678    1.6160    1.8076 H          1 <1>        0.000
      5 X6          2.4274    2.5594    2.7821 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
