# Name:          Smol
# Creation time: Tue Feb 24 08:22:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9958    0.0843    0.7057 C.3        1 <1>        0.000
      2 H           1.1873    0.7454    0.9882 H          1 <1>        0.000
      3 H           1.2000    1.9969    1.6544 H          1 <1>        0.000
      4 H           2.2896    1.6423    2.0500 H          1 <1>        0.000
      5 X6          2.7020    2.2631    2.3104 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
