# Name:          Smol
# Creation time: Mon Feb 23 23:27:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3912    0.2403    0.0370 C.ar       1 <1>        0.000
      2 C4          0.7954    0.9119    1.3166 C.ar       1 <1>        0.000
      3 C4          1.4586    1.8257    1.5994 C.ar       1 <1>        0.000
      4 C4          2.3764    1.6425    2.4342 C.ar       1 <1>        0.000
      5 C4          2.4319    2.3802    2.6495 C.ar       1 <1>        0.000
      6 C4          3.2651    3.2376    2.6215 C.ar       1 <1>        0.000
      7 X5          3.3087    3.8384    3.9866 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
