# Name:          Smol
# Creation time: Sat Feb 28 06:54:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0940    0.8862    0.5036 C.2        1 <1>        0.000
      2 D1          1.4844    0.7038    0.6920 H          1 <1>        0.000
      3 O2          1.6706    1.8601    1.1066 O.2        1 <1>        0.000
      4 X5          2.2612    1.8131    1.6710 O.3        1 <1>        0.000
      5 H           2.1889    2.0680    2.4338 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
