# Name:          Smol
# Creation time: Wed Feb 25 22:12:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000069/R000000069.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8258    0.0031    0.8221 C.2        1 <1>        0.000
      2 H           0.8077    0.7919    1.4434 O.2        1 <1>        0.000
      3 H           1.3172    1.9243    1.8857 Br         1 <1>        0.000
      4 X6          1.7446    2.2431    2.4526 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
