# Name:          Smol
# Creation time: Sat Feb 28 06:54:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6238    0.2212    0.4536 C.2        1 <1>        0.000
      2 D1          1.0489    0.9125    1.2175 H          1 <1>        0.000
      3 O2          1.2643    1.5403    1.1625 O.2        1 <1>        0.000
      4 X5          2.3595    2.2621    2.0176 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
