# Name:          Smol
# Creation time: Tue Feb 24 08:28:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4621    0.6758    0.8754 C.3        1 <1>        0.000
      2 H           1.4471    1.1461    0.5568 H          1 <1>        0.000
      3 H           1.0406    1.2888    1.0629 H          1 <1>        0.000
      4 H           2.4824    2.3839    2.3368 Br         1 <1>        0.000
      5 X6          2.4121    2.1083    2.2201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
