# Name:          Smol
# Creation time: Tue Feb 24 21:40:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0052    0.4337    0.3381 C.2        1 <1>        0.000
      2 H           1.2005    0.6278    1.3995 H          1 <1>        0.000
      3 H           1.4671    1.3950    1.2709 H          1 <1>        0.000
      4 X6          2.1787    1.7070    1.5881 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
