#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Wed Feb 25 12:11:03 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/10/000000001.mol2	C12H13N5O2      259	  0.93	 4.11	 1.41	 5.09	-60
result/process_HsDHODH/10/000000002.mol2	C12H13N5O2      259	  0.93	 4.15	 1.10	 5.09	-80
result/process_HsDHODH/10/000000003.mol2	C9H6N3O4Br      300	  0.78	 4.13	 0.95	 2.22	-60
result/process_HsDHODH/10/000000004.mol2	C14H12N2O2      240	  1.52	 4.04	 1.15	18.40	-60
result/process_HsDHODH/10/000000005.mol2	C11H13N5O2      247	  0.79	 4.05	 0.24	 3.58	-60
result/process_HsDHODH/10/000000006.mol2	C16H25N3O       275	  1.25	 4.15	 4.00	 5.09	-170
