# Name:          Smol
# Creation time: Tue Feb 24 21:32:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4355    0.4472    0.0673 C.2        1 <1>        0.000
      2 D1          1.1739    1.3395    0.7894 H          1 <1>        0.000
      3 O2          1.9363    1.8349    1.1888 O.2        1 <1>        0.000
      4 X5          2.3687    1.8829    1.5203 O.3        1 <1>        0.000
      5 H           2.4454    2.5841    2.1116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
