# Name:          Smol
# Creation time: Wed Feb 25 22:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3578    0.0678    0.2316 C.2        1 <1>        0.000
      2 O2          1.2596    1.1743    1.1089 O.2        1 <1>        0.000
      3 D1          1.6116    1.0880    1.4594 H          1 <1>        0.000
      4 X5          1.6384    1.8176    1.8900 O.3        1 <1>        0.000
      5 H           2.8919    2.1955    2.7027 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
