# Name:          Smol
# Creation time: Mon Feb 23 23:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9637    0.0503    0.4980 C.2        1 <1>        0.000
      2 D1          0.9183    0.7166    0.9929 H          1 <1>        0.000
      3 O2          1.6743    1.9779    1.3623 O.2        1 <1>        0.000
      4 X5          1.8673    2.1933    2.1988 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
