# Name:          Smol
# Creation time: Wed Feb 25 12:27:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000126/R000000126.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1391    0.2339    0.4361 C.2        1 <1>        0.000
      2 D1          0.8196    0.8789    0.5439 H          1 <1>        0.000
      3 D1          1.6783    1.2098    1.2148 H          1 <1>        0.000
      4 X6          1.7622    1.6547    2.0227 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
