# Name:          Smol
# Creation time: Sat Feb 28 06:53:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6532    0.9857    0.6983 C.ar       1 <1>        0.000
      2 C4          1.3679    1.3106    1.3927 C.ar       1 <1>        0.000
      3 C4          1.1824    1.1052    1.2401 C.ar       1 <1>        0.000
      4 C4          1.9665    1.6879    2.3087 C.ar       1 <1>        0.000
      5 C4          2.6179    2.2060    2.9340 C.ar       1 <1>        0.000
      6 C4          2.7077    2.9495    3.0841 C.ar       1 <1>        0.000
      7 X5          3.2428    3.1684    3.2157 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
