# Name:          Smol
# Creation time: Sun Mar  1 05:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0668    0.9617    0.9006 C.2        1 <1>        0.000
      2 D1          1.4994    0.6125    1.0322 H          1 <1>        0.000
      3 O2          1.3637    1.9934    1.3256 O.2        1 <1>        0.000
      4 X5          2.2805    2.1415    2.0395 O.3        1 <1>        0.000
      5 H           2.5510    2.0850    2.5855 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
