# Name:          Smol
# Creation time: Mon Feb 23 23:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2060    0.4379    0.4574 O.3        1 <1>        0.000
      2 D1          1.2079    1.2887    0.8343 H          1 <1>        0.000
      3 X7          1.9303    1.0462    1.4956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
