# Name:          Smol
# Creation time: Mon Feb 23 23:16:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0611    0.6962    0.1112 C.2        1 <1>        0.000
      2 D1          1.2894    1.3445    1.0303 H          1 <1>        0.000
      3 O2          1.9625    1.0015    1.4533 O.2        1 <1>        0.000
      4 X5          1.7475    2.1414    2.2909 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
