# Name:          Smol
# Creation time: Tue Feb 24 08:23:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4395    0.6993    0.5586 C.2        1 <1>        0.000
      2 D1          0.5286    1.1924    1.0002 H          1 <1>        0.000
      3 O2          1.9255    1.2510    1.9876 O.2        1 <1>        0.000
      4 X5          1.8696    1.5028    2.2001 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
