# Name:          Smol
# Creation time: Wed Feb 25 12:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5771    0.5794    0.4213 C.3        1 <1>        0.000
      2 H           1.4743    0.6447    0.5987 F          1 <1>        0.000
      3 H           1.9612    1.0546    1.7713 H          1 <1>        0.000
      4 H           1.5078    2.0864    2.2025 H          1 <1>        0.000
      5 X9          2.7936    2.0217    2.5282 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
