# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9976    0.8441    0.5393 O.2        1 <1>        0.000
      2 A2          1.2029    0.9757    0.9003 C.2        1 <1>        0.000
      3 H           1.1178    1.7453    1.3650 N.2        1 <1>        0.000
      4 H           2.4866    2.2541    1.5143 O.2        1 <1>        0.000
      5 X6          2.9287    2.4644    2.5632 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
