# Name:          Smol
# Creation time: Wed Feb 25 12:22:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4516    0.1029    0.3431 C.2        1 <1>        0.000
      2 D1          0.6590    1.3781    0.9891 H          1 <1>        0.000
      3 O2          1.1218    1.3847    1.1229 O.2        1 <1>        0.000
      4 X5          1.9153    1.6745    2.4151 O.3        1 <1>        0.000
      5 H           2.1919    2.7600    2.7702 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
