# Name:          Smol
# Creation time: Sat Feb 28 06:52:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0652    0.4287    0.3446 C.3        1 <1>        0.000
      2 H           0.9493    1.3343    1.3585 H          1 <1>        0.000
      3 H           1.6735    1.1174    1.3335 H          1 <1>        0.000
      4 H           2.2395    1.5429    1.6635 Br         1 <1>        0.000
      5 X6          2.9672    2.7173    2.0791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
