# Name:          Smol
# Creation time: Tue Feb 24 08:28:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8863    0.5912    0.0310 C.2        1 <1>        0.000
      2 D1          0.8298    1.3597    0.7641 H          1 <1>        0.000
      3 O2          1.7887    1.5900    1.1485 O.2        1 <1>        0.000
      4 X5          1.5871    2.3046    2.0934 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
