# Name:          Smol
# Creation time: Wed Feb 25 12:21:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6750    0.3641    0.5979 C.2        1 <1>        0.000
      2 O2          1.1062    0.6684    0.7708 O.2        1 <1>        0.000
      3 H           1.3226    1.1299    1.1061 O.3        1 <1>        0.000
      4 H           2.3071    1.8996    1.8772 H          1 <1>        0.000
      5 X5          2.4983    2.0326    2.9706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
