# Name:          Smol
# Creation time: Sat Feb 28 06:52:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9323    0.4592    0.0559 C.2        1 <1>        0.000
      2 D1          1.3250    0.7505    0.5030 H          1 <1>        0.000
      3 O2          1.9404    1.4942    1.6744 O.2        1 <1>        0.000
      4 X5          1.7303    1.6371    1.8998 O.3        1 <1>        0.000
      5 H           2.6332    2.5792    2.6832 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
