# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9369    0.2099    0.0932 C.2        1 <1>        0.000
      2 D1          1.2375    1.3306    1.4918 H          1 <1>        0.000
      3 D1          1.3632    1.5737    1.1967 H          1 <1>        0.000
      4 X5          2.0086    2.4380    2.4652 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
