# Name:          Smol
# Creation time: Sun Mar  1 05:05:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000055/R000000055.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4488    0.2728    0.5542 O.3        1 <1>        0.000
      2 D1          1.0510    1.3031    0.8719 H          1 <1>        0.000
      3 X7          1.1966    1.4748    1.0675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
