# Name:          Smol
# Creation time: Tue Feb 24 21:32:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5014    0.2035    0.5459 C.2        1 <1>        0.000
      2 H           0.9174    0.5103    1.0894 H          1 <1>        0.000
      3 H           1.6932    1.3042    1.2469 Br         1 <1>        0.000
      4 X6          2.2618    1.5773    1.5205 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
