# Name:          Smol
# Creation time: Mon Feb 23 23:27:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4945    0.1960    0.2172 C.2        1 <1>        0.000
      2 O2          1.4563    1.0384    1.2515 O.2        1 <1>        0.000
      3 D1          1.2040    1.0650    1.2178 H          1 <1>        0.000
      4 X5          1.8662    2.4539    1.9560 O.3        1 <1>        0.000
      5 H           2.4072    2.5252    2.2577 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
