# Name:          Smol
# Creation time: Mon Feb 23 23:24:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1500    0.5320    0.7388 C.1        1 <1>        0.000
      2 H           1.1426    1.2234    0.5932 N.1        1 <1>        0.000
      3 X6          1.0954    1.4081    1.1787 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
