# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7810    0.4666    0.6540 C.2        1 <1>        0.000
      2 D1          0.6790    1.1846    0.6977 H          1 <1>        0.000
      3 O2          1.0856    1.4037    1.6756 O.2        1 <1>        0.000
      4 X6          1.8178    2.0906    1.8471 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
