# Name:          Smol
# Creation time: Wed Feb 25 12:22:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6556    0.7224    0.4054 C.2        1 <1>        0.000
      2 H           0.6627    0.7050    0.5475 O.2        1 <1>        0.000
      3 H           1.2343    1.3102    1.7003 O.3        1 <1>        0.000
      4 H           1.9560    1.7865    1.9860 H          1 <1>        0.000
      5 X6          2.5863    2.4987    2.2369 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
