# Name:          Smol
# Creation time: Wed Feb 25 22:11:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1938    0.2780    0.3662 C.2        1 <1>        0.000
      2 D1          1.4696    1.3868    0.8856 H          1 <1>        0.000
      3 O2          1.2909    1.5281    1.1274 O.2        1 <1>        0.000
      4 X5          2.0782    1.9785    1.7197 O.3        1 <1>        0.000
      5 H           2.9590    2.5286    2.0594 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
