# Name:          Smol
# Creation time: Tue Feb 24 21:37:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2031    0.2572    0.9863 C.2        1 <1>        0.000
      2 D1          1.1571    0.8840    1.0823 H          1 <1>        0.000
      3 O2          1.6182    1.6791    1.2560 O.2        1 <1>        0.000
      4 X5          2.2443    1.8543    1.9394 O.3        1 <1>        0.000
      5 H           2.9273    2.1204    2.7860 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
