# Name:          Smol
# Creation time: Sun Mar  1 05:09:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8970    0.6626    0.8376 C.2        1 <1>        0.000
      2 D1          0.9821    0.7184    0.6296 H          1 <1>        0.000
      3 O2          1.4141    1.8694    1.9766 O.2        1 <1>        0.000
      4 X5          1.5116    1.8220    2.0229 O.3        1 <1>        0.000
      5 H           2.3911    2.2825    2.9915 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
