# Name:          Smol
# Creation time: Mon Feb 23 23:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2176    0.3392    0.1106 C.2        1 <1>        0.000
      2 D1          0.5129    1.1797    0.9368 H          1 <1>        0.000
      3 O2          1.0748    1.3075    1.8638 O.2        1 <1>        0.000
      4 X5          1.5154    1.6918    1.6030 O.3        1 <1>        0.000
      5 H           2.0906    2.1564    2.9253 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
