# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7405    0.7673    0.2377 C.2        1 <1>        0.000
      2 D1          1.1492    0.6558    0.8505 H          1 <1>        0.000
      3 O2          1.1571    1.0455    1.1184 O.2        1 <1>        0.000
      4 X5          2.0808    2.1039    2.0471 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
