# Name:          Smol
# Creation time: Sat Feb 28 06:52:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4542    0.3064    0.8098 C.2        1 <1>        0.000
      2 D1          1.2204    0.9019    0.7258 H          1 <1>        0.000
      3 O2          1.9718    1.4954    1.2278 O.2        1 <1>        0.000
      4 X5          2.3751    2.4300    2.4149 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
