# Name:          Smol
# Creation time: Tue Feb 24 08:16:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7105    0.5373    0.0405 C.3        1 <1>        0.000
      2 H           1.4398    0.5340    0.7740 H          1 <1>        0.000
      3 H           1.0245    1.9716    1.0730 H          1 <1>        0.000
      4 H           1.5094    2.2172    2.0488 H          1 <1>        0.000
      5 X6          2.4944    2.6773    2.0450 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
