# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5479    0.7735    0.8062 C.3        1 <1>        0.000
      2 H           1.4973    1.2306    0.6059 H          1 <1>        0.000
      3 H           1.7439    1.2235    1.4388 H          1 <1>        0.000
      4 H           1.6468    1.9887    1.7238 H          1 <1>        0.000
      5 X5          2.9855    2.7546    2.1275 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
