# Name:          Smol
# Creation time: Wed Feb 25 22:11:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2867    0.0691    0.5103 C.3        1 <1>        0.000
      2 H           0.9100    0.9011    1.3221 H          1 <1>        0.000
      3 H           1.5685    1.4491    1.6123 H          1 <1>        0.000
      4 H           2.2144    1.5238    1.9293 H          1 <1>        0.000
      5 X6          2.3132    2.3514    2.4309 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
