# Name:          Smol
# Creation time: Wed Feb 25 22:10:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5768    0.3126    0.1494 O.3        1 <1>        0.000
      2 D1          0.9786    0.7507    0.8315 H          1 <1>        0.000
      3 X7          1.3017    1.0660    1.5366 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
