# Name:          Smol
# Creation time: Sat Feb 28 19:10:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9526    0.4140    0.6545 C.2        1 <1>        0.000
      2 H           1.1314    1.2702    1.2173 O.2        1 <1>        0.000
      3 H           1.6408    1.6305    1.3998 O.3        1 <1>        0.000
      4 H           1.7812    2.2189    1.5636 H          1 <1>        0.000
      5 X6          2.9731    2.3844    2.9775 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
