# Name:          Smol
# Creation time: Tue Feb 24 21:34:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9219    0.1511    0.1308 C.3        1 <1>        0.000
      2 H           0.9033    0.9764    1.4133 H          1 <1>        0.000
      3 H           1.8582    1.1910    1.4338 H          1 <1>        0.000
      4 H           1.8007    2.3975    1.9766 Br         1 <1>        0.000
      5 X5          2.7971    2.1223    2.5157 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
