# Name:          Smol
# Creation time: Sat Feb 28 06:52:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2249    0.8547    0.9123 C.2        1 <1>        0.000
      2 O2          0.7791    0.5938    1.2630 O.2        1 <1>        0.000
      3 D1          1.5994    1.4810    1.1724 H          1 <1>        0.000
      4 X5          2.2974    1.7367    2.2465 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
