# Name:          Smol
# Creation time: Wed Feb 25 22:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6481    0.4186    0.6747 C.2        1 <1>        0.000
      2 H           0.5693    0.5678    0.6828 H          1 <1>        0.000
      3 D1          1.7219    1.6791    1.4872 H          1 <1>        0.000
      4 X6          1.9069    2.4861    1.5306 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
