# Name:          Smol
# Creation time: Mon Feb 23 23:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7343    0.5712    0.9793 O.3        1 <1>        0.000
      2 H           0.8234    1.3836    1.2745 H          1 <1>        0.000
      3 X6          1.8366    1.4888    1.3835 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
