# Name:          Smol
# Creation time: Sat Feb 28 19:07:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1884    0.6459    0.7830 C.2        1 <1>        0.000
      2 H           1.4149    1.1704    1.0858 H          1 <1>        0.000
      3 H           1.9261    1.3083    1.7072 H          1 <1>        0.000
      4 X6          1.7722    1.7099    1.9110 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
