# Name:          Smol
# Creation time: Sun Mar  1 05:10:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9652    0.3097    0.8763 C.2        1 <1>        0.000
      2 D1          0.6892    0.8273    0.6405 H          1 <1>        0.000
      3 O2          1.3175    1.4886    1.1266 O.2        1 <1>        0.000
      4 X5          2.0887    2.4808    2.3540 O.3        1 <1>        0.000
      5 H           2.1882    2.5845    2.2609 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
