# Name:          Smol
# Creation time: Tue Feb 24 21:40:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8622    0.1315    0.0194 C.2        1 <1>        0.000
      2 D1          1.4264    1.2240    0.9493 H          1 <1>        0.000
      3 D1          1.5729    1.6129    1.3888 H          1 <1>        0.000
      4 X8          2.2863    2.0030    2.1152 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
