# Name:          Smol
# Creation time: Tue Feb 24 08:23:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1799    0.1501    0.2911 C.2        1 <1>        0.000
      2 O2          1.3485    0.8258    1.0409 O.2        1 <1>        0.000
      3 D1          1.6733    1.7663    1.2587 H          1 <1>        0.000
      4 X5          2.0914    2.0209    1.8082 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
