# Name:          Smol
# Creation time: Tue Feb 24 08:16:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6097    0.7305    0.6831 C.2        1 <1>        0.000
      2 D1          0.8871    1.3398    0.5456 H          1 <1>        0.000
      3 O2          1.3090    1.8460    1.5380 O.2        1 <1>        0.000
      4 X5          1.6418    2.3452    2.1151 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
