# Name:          Smol
# Creation time: Sun Mar  1 05:08:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6446    0.3484    0.8561 C.2        1 <1>        0.000
      2 D1          0.9723    0.6728    1.1009 H          1 <1>        0.000
      3 O2          1.4179    1.4240    1.5635 O.2        1 <1>        0.000
      4 X5          2.3491    2.1593    1.8386 O.3        1 <1>        0.000
      5 H           2.8340    2.8015    2.8163 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
