# Name:          Smol
# Creation time: Mon Feb 23 23:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3811    0.1531    0.2905 N.3        1 <1>        0.000
      2 D1          0.9882    0.8873    0.9088 H          1 <1>        0.000
      3 D1          1.3905    1.6230    1.0965 H          1 <1>        0.000
      4 X5          2.1270    1.7065    2.4095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
