# Name:          Smol
# Creation time: Wed Feb 25 12:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4355    0.3760    0.5660 N.3        1 <1>        0.000
      2 D1          0.7206    1.4386    0.6263 H          1 <1>        0.000
      3 D1          1.1994    1.3293    1.5517 H          1 <1>        0.000
      4 X5          2.3153    1.6923    2.2605 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
