# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0514    0.2878    0.5027 C.2        1 <1>        0.000
      2 D1          1.3781    0.9385    0.8569 H          1 <1>        0.000
      3 O2          1.8637    1.0397    1.7886 O.2        1 <1>        0.000
      4 X5          2.4289    2.1240    1.9387 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
