# Name:          Smol
# Creation time: Wed Feb 25 12:23:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4553    0.3343    0.5075 C.2        1 <1>        0.000
      2 H           1.3135    1.2913    0.9465 H          1 <1>        0.000
      3 H           1.0367    1.4911    1.6938 O.2        1 <1>        0.000
      4 X6          1.5614    2.1530    2.2976 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
