# Name:          Smol
# Creation time: Tue Feb 24 08:17:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9452    0.0555    0.8695 C.2        1 <1>        0.000
      2 D1          0.5154    1.4949    1.0441 H          1 <1>        0.000
      3 O2          1.2259    1.0363    1.4915 O.2        1 <1>        0.000
      4 X5          1.5016    2.4925    1.6315 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
