# Name:          Smol
# Creation time: Sun Mar  1 05:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5360    0.5212    0.0134 C.2        1 <1>        0.000
      2 D1          1.4025    1.2934    0.5969 H          1 <1>        0.000
      3 O2          1.0168    1.6505    1.8625 O.2        1 <1>        0.000
      4 X5          1.5553    1.5499    1.9334 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
