# Name:          Smol
# Creation time: Sat Feb 28 06:52:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0068    0.6341    0.5785 C.2        1 <1>        0.000
      2 H           1.0841    0.9282    0.6974 O.2        1 <1>        0.000
      3 H           1.2019    1.1853    1.0963 O.3        1 <1>        0.000
      4 H           2.3304    2.0132    1.9696 H          1 <1>        0.000
      5 X6          2.6052    2.0901    2.3210 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
