# Name:          Smol
# Creation time: Sat Feb 28 19:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9117    0.6737    0.5421 C.2        1 <1>        0.000
      2 D1          0.7647    1.1295    0.8480 H          1 <1>        0.000
      3 O2          1.0661    1.2865    1.9307 O.2        1 <1>        0.000
      4 X5          1.9963    2.0442    1.7392 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
