# Name:          Smol
# Creation time: Wed Feb 25 12:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3876    0.4320    0.9385 O.3        1 <1>        0.000
      2 D1          0.9642    0.9443    1.3380 H          1 <1>        0.000
      3 X7          1.8784    1.8398    1.3961 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
