result/process_HsDHODH/12/000000001.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.60 LogP 1.32 HB 1.00 MT 0.00 HSPC 1.00 VDW -216.78 BUMP 1.63 HM 3.59 RT 3.00 HM/HB 1.71 DeltaHM 2.24 Chemical -190.00 Match 11.77 Heavy    19 Weight   298 InnerVDW -4.64
result/process_HsDHODH/12/000000002.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.97 AdjScore 4.34 AveScore 0.20 Stable 0.73 LogP 1.01 HB 0.79 MT 0.00 HSPC 2.00 VDW -230.29 BUMP 4.10 HM 2.36 RT 1.00 HM/HB 0.82 DeltaHM 2.36 Chemical -80.00 Match 11.68 Heavy    20 Weight   270 InnerVDW -1.68
result/process_HsDHODH/12/000000003.mol2 Protein_1 Est 2.98 AEst 0.25 Score 3.70 AdjScore 4.02 AveScore 0.31 Stable 0.81 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.00 VDW -134.85 BUMP 1.09 HM 0.81 RT 0.00 HM/HB 0.20 DeltaHM -1.06 Chemical -20.00 Match 6.55 Heavy    12 Weight   170 InnerVDW -1.04
result/process_HsDHODH/12/000000004.mol2 Protein_1 Est 3.02 AEst 0.18 Score 3.77 AdjScore 4.07 AveScore 0.22 Stable 0.80 LogP -0.33 HB 0.88 MT 0.00 HSPC 3.34 VDW -173.20 BUMP 3.73 HM 1.06 RT 1.00 HM/HB 0.25 DeltaHM -0.57 Chemical -40.00 Match 8.18 Heavy    17 Weight   275 InnerVDW -2.71
result/process_HsDHODH/12/000000005.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.87 AdjScore 4.21 AveScore 0.23 Stable 0.68 LogP 0.70 HB 1.00 MT 0.00 HSPC 3.00 VDW -199.09 BUMP 1.43 HM 1.20 RT 2.00 HM/HB 0.29 DeltaHM -0.94 Chemical -120.00 Match 9.77 Heavy    17 Weight   298 InnerVDW -3.98
result/process_HsDHODH/12/000000006.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.79 AdjScore 4.13 AveScore 0.22 Stable 0.69 LogP 0.70 HB 0.82 MT 0.00 HSPC 3.00 VDW -206.42 BUMP 1.39 HM 1.20 RT 2.00 HM/HB 0.31 DeltaHM -0.94 Chemical -120.00 Match 9.75 Heavy    17 Weight   298 InnerVDW -3.92
result/process_HsDHODH/12/000000007.mol2 Protein_1 Est 3.12 AEst 0.18 Score 4.22 AdjScore 4.60 AveScore 0.25 Stable 0.74 LogP 1.98 HB 1.96 MT 0.00 HSPC 1.00 VDW -207.59 BUMP 0.00 HM 2.15 RT 0.00 HM/HB 0.70 DeltaHM -0.43 Chemical -120.00 Match 7.63 Heavy    17 Weight   239 InnerVDW -2.55
result/process_HsDHODH/12/000000008.mol2 Protein_1 Est 2.98 AEst 0.23 Score 3.78 AdjScore 4.12 AveScore 0.29 Stable 0.79 LogP 2.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.89 BUMP 0.00 HM 1.83 RT 0.00 HM/HB 0.59 DeltaHM 0.37 Chemical -80.00 Match 6.71 Heavy    13 Weight   182 InnerVDW -2.72
result/process_HsDHODH/12/000000009.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.06 AdjScore 4.43 AveScore 0.17 Stable 0.64 LogP 1.10 HB 0.00 MT 0.00 HSPC 3.00 VDW -287.68 BUMP 1.56 HM 3.60 RT 9.00 HM/HB 1.16 DeltaHM 2.27 Chemical -40.00 Match 14.68 Heavy    24 Weight   331 InnerVDW -6.42
result/process_HsDHODH/12/000000010.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.94 AdjScore 4.30 AveScore 0.20 Stable 0.68 LogP 1.48 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.42 BUMP 1.63 HM 3.75 RT 3.00 HM/HB 1.79 DeltaHM 2.40 Chemical -190.00 Match 11.97 Heavy    20 Weight   316 InnerVDW -4.84
result/process_HsDHODH/12/000000011.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.19 Stable 0.67 LogP 0.91 HB 1.00 MT 0.00 HSPC 1.00 VDW -227.21 BUMP 1.66 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.91 Chemical -190.00 Match 12.11 Heavy    20 Weight   314 InnerVDW -2.91
result/process_HsDHODH/12/000000012.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.77 AdjScore 4.10 AveScore 0.19 Stable 0.67 LogP 0.91 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.54 BUMP 1.59 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.91 Chemical -190.00 Match 12.34 Heavy    20 Weight   314 InnerVDW -5.09
result/process_HsDHODH/12/000000013.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.77 AdjScore 4.11 AveScore 0.19 Stable 0.68 LogP 0.91 HB 1.00 MT 0.00 HSPC 1.00 VDW -224.55 BUMP 1.67 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.91 Chemical -190.00 Match 11.98 Heavy    20 Weight   314 InnerVDW -4.92
result/process_HsDHODH/12/000000014.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.81 AdjScore 4.15 AveScore 0.19 Stable 0.68 LogP 0.91 HB 1.00 MT 0.00 HSPC 1.00 VDW -229.54 BUMP 0.00 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.91 Chemical -190.00 Match 12.20 Heavy    20 Weight   314 InnerVDW -5.08
result/process_HsDHODH/12/000000015.mol2 Protein_1 Est 2.98 AEst 0.25 Score 3.70 AdjScore 4.02 AveScore 0.31 Stable 0.81 LogP 1.21 HB 2.00 MT 0.00 HSPC 2.00 VDW -134.85 BUMP 1.09 HM 0.81 RT 0.00 HM/HB 0.20 DeltaHM -1.06 Chemical -20.00 Match 6.55 Heavy    12 Weight   170 InnerVDW -1.04
result/process_HsDHODH/12/000000016.mol2 Protein_1 Est 2.98 AEst 0.23 Score 3.78 AdjScore 4.12 AveScore 0.29 Stable 0.79 LogP 2.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -158.89 BUMP 0.00 HM 1.83 RT 0.00 HM/HB 0.59 DeltaHM 0.37 Chemical -80.00 Match 6.71 Heavy    13 Weight   182 InnerVDW -2.72
result/process_HsDHODH/12/000000017.mol2 Protein_1 Est 3.02 AEst 0.18 Score 3.77 AdjScore 4.07 AveScore 0.22 Stable 0.80 LogP -0.33 HB 0.88 MT 0.00 HSPC 3.34 VDW -173.20 BUMP 3.73 HM 1.06 RT 1.00 HM/HB 0.25 DeltaHM -0.57 Chemical -40.00 Match 8.18 Heavy    17 Weight   275 InnerVDW -2.71
result/process_HsDHODH/12/000000018.mol2 Protein_1 Est 3.12 AEst 0.18 Score 4.22 AdjScore 4.60 AveScore 0.25 Stable 0.74 LogP 1.98 HB 1.96 MT 0.00 HSPC 1.00 VDW -207.59 BUMP 0.00 HM 2.15 RT 0.00 HM/HB 0.70 DeltaHM -0.43 Chemical -120.00 Match 7.63 Heavy    17 Weight   239 InnerVDW -2.55
result/process_HsDHODH/12/000000019.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.76 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -260.58 BUMP 1.52 HM 2.74 RT 5.00 HM/HB 1.31 DeltaHM 0.37 Chemical -20.00 Match 14.97 Heavy    22 Weight   293 InnerVDW -5.12
result/process_HsDHODH/12/000000020.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.90 AdjScore 4.27 AveScore 0.18 Stable 0.76 LogP 2.34 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.52 BUMP 4.18 HM 3.13 RT 1.00 HM/HB 1.49 DeltaHM 3.13 Chemical -120.00 Match 12.26 Heavy    22 Weight   364 InnerVDW -3.34
result/process_HsDHODH/12/000000021.mol2 Protein_1 Est 2.78 AEst 0.21 Score 3.94 AdjScore 4.28 AveScore 0.30 Stable 0.70 LogP 3.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -163.19 BUMP 0.00 HM 3.28 RT 1.00 HM/HB 1.06 DeltaHM 1.41 Chemical 0.00 Match 7.60 Heavy    13 Weight   402 InnerVDW -0.88
result/process_HsDHODH/12/000000022.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.17 AdjScore 4.44 AveScore 0.20 Stable 0.77 LogP 2.78 HB 1.83 MT 0.00 HSPC 1.00 VDW -243.76 BUMP 1.20 HM 2.65 RT 5.00 HM/HB 0.91 DeltaHM -0.15 Chemical -160.00 Match 6.72 Heavy    21 Weight   285 InnerVDW -5.20
result/process_HsDHODH/12/000000023.mol2 Protein_1 Est 2.83 AEst 0.16 Score 3.84 AdjScore 4.20 AveScore 0.21 Stable 0.74 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.00 BUMP 4.22 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.62 Chemical -150.00 Match 10.11 Heavy    18 Weight   249 InnerVDW -1.30
result/process_HsDHODH/12/000000024.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.69 AdjScore 4.03 AveScore 0.21 Stable 0.68 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.74 BUMP 2.74 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 9.86 Heavy    18 Weight   249 InnerVDW -1.59
result/process_HsDHODH/12/000000025.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.87 AdjScore 4.20 AveScore 0.23 Stable 0.68 LogP 3.17 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.49 BUMP 0.00 HM 3.09 RT 5.00 HM/HB 1.00 DeltaHM 0.66 Chemical -170.00 Match 9.45 Heavy    17 Weight   348 InnerVDW -3.41
result/process_HsDHODH/12/000000026.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.12 AdjScore 4.39 AveScore 0.23 Stable 0.70 LogP 0.52 HB 1.91 MT 0.00 HSPC 2.75 VDW -189.06 BUMP 1.26 HM 0.95 RT 4.00 HM/HB 0.20 DeltaHM -0.57 Chemical -80.00 Match 5.40 Heavy    18 Weight   250 InnerVDW -3.41
result/process_HsDHODH/12/000000027.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.17 AdjScore 4.52 AveScore 0.18 Stable 0.63 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.98 VDW -231.31 BUMP 4.16 HM 1.64 RT 3.00 HM/HB 0.40 DeltaHM -0.46 Chemical -200.00 Match 5.02 Heavy    23 Weight   382 InnerVDW 0.19
result/process_HsDHODH/12/000000028.mol2 Protein_1 Est 2.46 AEst 0.14 Score 4.01 AdjScore 4.35 AveScore 0.24 Stable 0.61 LogP 2.39 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.39 BUMP 1.36 HM 3.09 RT 3.00 HM/HB 1.00 DeltaHM 0.79 Chemical -170.00 Match 8.61 Heavy    17 Weight   368 InnerVDW -3.28
result/process_HsDHODH/12/000000029.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.14 AdjScore 4.50 AveScore 0.23 Stable 0.68 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.96 VDW -215.29 BUMP 2.03 HM 3.01 RT 2.00 HM/HB 0.98 DeltaHM -0.17 Chemical -150.00 Match 8.58 Heavy    18 Weight   360 InnerVDW -2.39
result/process_HsDHODH/12/000000030.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.90 AdjScore 4.19 AveScore 0.23 Stable 0.66 LogP 1.48 HB 2.00 MT 0.00 HSPC 2.00 VDW -171.82 BUMP 4.17 HM 1.49 RT 4.00 HM/HB 0.36 DeltaHM -0.07 Chemical -190.00 Match 6.19 Heavy    17 Weight   251 InnerVDW -5.43
result/process_HsDHODH/12/000000031.mol2 Protein_1 Est 3.36 AEst 0.19 Score 4.41 AdjScore 4.78 AveScore 0.24 Stable 0.76 LogP 3.37 HB 1.00 MT 0.00 HSPC 2.27 VDW -206.39 BUMP 3.72 HM 3.56 RT 2.00 HM/HB 1.06 DeltaHM 1.25 Chemical -150.00 Match 9.61 Heavy    18 Weight   376 InnerVDW -2.45
result/process_HsDHODH/12/000000032.mol2 Protein_1 Est 3.38 AEst 0.18 Score 4.69 AdjScore 5.11 AveScore 0.25 Stable 0.72 LogP 2.41 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.87 BUMP 0.00 HM 2.87 RT 0.00 HM/HB 0.93 DeltaHM 0.29 Chemical -120.00 Match 9.28 Heavy    19 Weight   265 InnerVDW -3.66
result/process_HsDHODH/12/000000033.mol2 Protein_1 Est 2.90 AEst 0.15 Score 3.81 AdjScore 4.14 AveScore 0.19 Stable 0.76 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.00 VDW -225.83 BUMP 1.87 HM 3.34 RT 3.00 HM/HB 1.59 DeltaHM 0.94 Chemical -150.00 Match 10.73 Heavy    20 Weight   385 InnerVDW -3.74
result/process_HsDHODH/12/000000034.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.98 AdjScore 4.30 AveScore 0.20 Stable 0.64 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.00 VDW -232.70 BUMP 0.00 HM 3.68 RT 3.00 HM/HB 1.75 DeltaHM 0.94 Chemical -150.00 Match 10.55 Heavy    20 Weight   385 InnerVDW -3.76
result/process_HsDHODH/12/000000035.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.67 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.00 VDW -232.76 BUMP 0.00 HM 3.34 RT 3.00 HM/HB 1.59 DeltaHM 0.60 Chemical -150.00 Match 10.88 Heavy    20 Weight   385 InnerVDW -3.70
result/process_HsDHODH/12/000000036.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.95 AdjScore 4.28 AveScore 0.20 Stable 0.73 LogP 3.35 HB 0.94 MT 0.00 HSPC 1.00 VDW -235.44 BUMP 1.11 HM 3.68 RT 3.00 HM/HB 1.81 DeltaHM 1.27 Chemical -150.00 Match 10.29 Heavy    20 Weight   385 InnerVDW -3.19
result/process_HsDHODH/12/000000037.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.97 AdjScore 4.29 AveScore 0.20 Stable 0.57 LogP 3.35 HB 0.98 MT 0.00 HSPC 1.00 VDW -232.37 BUMP 1.06 HM 3.68 RT 3.00 HM/HB 1.76 DeltaHM 0.98 Chemical -150.00 Match 10.65 Heavy    20 Weight   385 InnerVDW -3.83
result/process_HsDHODH/12/000000038.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.71 AdjScore 4.00 AveScore 0.22 Stable 0.64 LogP 3.64 HB 0.99 MT 0.00 HSPC 1.00 VDW -204.57 BUMP 1.29 HM 3.73 RT 4.00 HM/HB 1.79 DeltaHM 1.82 Chemical -170.00 Match 9.42 Heavy    17 Weight   342 InnerVDW -2.78
result/process_HsDHODH/12/000000039.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.68 LogP 3.64 HB 0.98 MT 0.00 HSPC 1.00 VDW -206.06 BUMP 0.00 HM 3.73 RT 4.00 HM/HB 1.80 DeltaHM 2.16 Chemical -170.00 Match 9.35 Heavy    17 Weight   342 InnerVDW -2.79
result/process_HsDHODH/12/000000040.mol2 Protein_1 Est 2.94 AEst 0.24 Score 3.78 AdjScore 4.06 AveScore 0.32 Stable 0.78 LogP 1.72 HB 1.51 MT 0.00 HSPC 1.78 VDW -150.14 BUMP 0.00 HM 2.51 RT 2.00 HM/HB 0.74 DeltaHM 1.25 Chemical -20.00 Match 6.77 Heavy    12 Weight   279 InnerVDW -1.71
result/process_HsDHODH/12/000000041.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.87 AdjScore 4.16 AveScore 0.20 Stable 0.67 LogP 2.55 HB 0.54 MT 0.00 HSPC 2.02 VDW -187.35 BUMP 4.40 HM 3.29 RT 0.00 HM/HB 1.24 DeltaHM 1.22 Chemical 0.00 Match 7.41 Heavy    19 Weight   375 InnerVDW -2.98
result/process_HsDHODH/12/000000042.mol2 Protein_1 Est 3.10 AEst 0.19 Score 4.15 AdjScore 4.43 AveScore 0.26 Stable 0.75 LogP 1.62 HB 0.00 MT 0.00 HSPC 4.78 VDW -164.78 BUMP 3.53 HM 2.53 RT 2.00 HM/HB 0.52 DeltaHM 1.30 Chemical -150.00 Match 5.35 Heavy    16 Weight   335 InnerVDW -3.32
result/process_HsDHODH/12/000000043.mol2 Protein_1 Est 2.94 AEst 0.18 Score 3.85 AdjScore 4.14 AveScore 0.24 Stable 0.76 LogP 1.62 HB 0.52 MT 0.00 HSPC 2.78 VDW -180.25 BUMP 0.00 HM 2.87 RT 2.00 HM/HB 0.84 DeltaHM 1.64 Chemical -150.00 Match 6.43 Heavy    16 Weight   335 InnerVDW -3.29
result/process_HsDHODH/12/000000044.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.76 LogP 1.62 HB 0.69 MT 0.00 HSPC 2.74 VDW -178.64 BUMP 1.59 HM 2.57 RT 2.00 HM/HB 0.73 DeltaHM 1.31 Chemical -150.00 Match 6.72 Heavy    16 Weight   335 InnerVDW -3.35
result/process_HsDHODH/12/000000045.mol2 Protein_1 Est 3.17 AEst 0.20 Score 4.23 AdjScore 4.52 AveScore 0.26 Stable 0.75 LogP 1.62 HB 0.00 MT 0.00 HSPC 4.86 VDW -170.65 BUMP 4.37 HM 2.53 RT 2.00 HM/HB 0.51 DeltaHM 1.90 Chemical -150.00 Match 5.28 Heavy    16 Weight   335 InnerVDW -3.08
result/process_HsDHODH/12/000000046.mol2 Protein_1 Est 2.98 AEst 0.16 Score 4.49 AdjScore 4.83 AveScore 0.24 Stable 0.67 LogP 2.66 HB 0.25 MT 0.00 HSPC 3.00 VDW -223.98 BUMP 1.21 HM 4.05 RT 2.00 HM/HB 1.21 DeltaHM 3.12 Chemical 0.00 Match 9.30 Heavy    19 Weight   410 InnerVDW -1.06
result/process_HsDHODH/12/000000047.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.20 AdjScore 4.50 AveScore 0.25 Stable 0.70 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.72 VDW -182.62 BUMP 4.12 HM 3.72 RT 2.00 HM/HB 0.98 DeltaHM 2.79 Chemical 0.00 Match 6.71 Heavy    17 Weight   360 InnerVDW -1.15
result/process_HsDHODH/12/000000048.mol2 Protein_1 Est 2.76 AEst 0.16 Score 3.94 AdjScore 4.22 AveScore 0.23 Stable 0.70 LogP 2.44 HB 0.00 MT 0.00 HSPC 2.70 VDW -194.19 BUMP 2.47 HM 4.06 RT 2.00 HM/HB 1.45 DeltaHM 3.13 Chemical 0.00 Match 7.63 Heavy    17 Weight   360 InnerVDW -1.16
result/process_HsDHODH/12/000000049.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.36 AdjScore 4.69 AveScore 0.22 Stable 0.66 LogP 3.27 HB 0.68 MT 0.00 HSPC 1.84 VDW -218.46 BUMP 4.39 HM 4.41 RT 2.00 HM/HB 1.69 DeltaHM 3.78 Chemical -20.00 Match 8.91 Heavy    20 Weight   400 InnerVDW -2.30
result/process_HsDHODH/12/000000050.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.21 AdjScore 4.51 AveScore 0.23 Stable 0.65 LogP 2.04 HB 0.00 MT 0.00 HSPC 3.79 VDW -194.99 BUMP 4.29 HM 3.39 RT 2.00 HM/HB 0.87 DeltaHM 2.46 Chemical 0.00 Match 6.91 Heavy    18 Weight   376 InnerVDW -1.30
result/process_HsDHODH/12/000000051.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.89 AdjScore 4.17 AveScore 0.23 Stable 0.68 LogP 2.44 HB 0.00 MT 0.00 HSPC 2.62 VDW -192.10 BUMP 3.63 HM 4.06 RT 2.00 HM/HB 1.49 DeltaHM 3.43 Chemical 0.00 Match 7.47 Heavy    17 Weight   360 InnerVDW -1.16
result/process_HsDHODH/12/000000052.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.85 AdjScore 4.14 AveScore 0.23 Stable 0.69 LogP 2.44 HB 0.62 MT 0.00 HSPC 1.94 VDW -182.85 BUMP 4.80 HM 3.72 RT 2.00 HM/HB 1.40 DeltaHM 3.09 Chemical 0.00 Match 7.48 Heavy    17 Weight   360 InnerVDW -1.15
result/process_HsDHODH/12/000000053.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.78 AdjScore 4.06 AveScore 0.22 Stable 0.67 LogP 2.44 HB 0.33 MT 0.00 HSPC 2.00 VDW -183.62 BUMP 3.59 HM 4.06 RT 2.00 HM/HB 1.67 DeltaHM 3.13 Chemical 0.00 Match 7.69 Heavy    17 Weight   360 InnerVDW -3.42
result/process_HsDHODH/12/000000054.mol2 Protein_1 Est 2.64 AEst 0.15 Score 4.01 AdjScore 4.33 AveScore 0.22 Stable 0.66 LogP 2.04 HB 0.00 MT 0.00 HSPC 3.18 VDW -190.01 BUMP 4.63 HM 3.72 RT 2.00 HM/HB 1.14 DeltaHM 2.46 Chemical 0.00 Match 8.20 Heavy    18 Weight   376 InnerVDW -3.64
result/process_HsDHODH/12/000000055.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.76 AdjScore 5.10 AveScore 0.23 Stable 0.63 LogP 2.67 HB 0.00 MT 0.00 HSPC 3.76 VDW -226.77 BUMP 4.68 HM 4.31 RT 2.00 HM/HB 1.12 DeltaHM 2.96 Chemical -40.00 Match 8.97 Heavy    21 Weight   413 InnerVDW -2.19
result/process_HsDHODH/12/000000056.mol2 Protein_1 Est 2.65 AEst 0.15 Score 4.04 AdjScore 4.31 AveScore 0.22 Stable 0.66 LogP 0.79 HB 0.00 MT 0.00 HSPC 4.33 VDW -185.15 BUMP 4.64 HM 2.38 RT 2.00 HM/HB 0.54 DeltaHM 1.25 Chemical 0.00 Match 7.14 Heavy    18 Weight   377 InnerVDW -1.31
result/process_HsDHODH/12/000000057.mol2 Protein_1 Est 2.68 AEst 0.14 Score 4.03 AdjScore 4.33 AveScore 0.21 Stable 0.67 LogP 2.84 HB 0.00 MT 0.00 HSPC 2.77 VDW -196.36 BUMP 4.48 HM 4.18 RT 2.00 HM/HB 1.46 DeltaHM 3.21 Chemical 0.00 Match 7.82 Heavy    19 Weight   455 InnerVDW -1.78
result/process_HsDHODH/12/000000058.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.66 AdjScore 5.00 AveScore 0.22 Stable 0.63 LogP 2.07 HB 0.00 MT 0.00 HSPC 3.82 VDW -221.11 BUMP 4.22 HM 4.08 RT 2.00 HM/HB 1.04 DeltaHM 2.44 Chemical -40.00 Match 8.25 Heavy    21 Weight   416 InnerVDW -1.87
result/process_HsDHODH/12/000000059.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.78 AdjScore 4.04 AveScore 0.22 Stable 0.70 LogP 1.19 HB 0.00 MT 0.00 HSPC 3.36 VDW -179.44 BUMP 4.52 HM 3.05 RT 2.00 HM/HB 0.88 DeltaHM 1.63 Chemical 0.00 Match 6.83 Heavy    17 Weight   361 InnerVDW -3.24
result/process_HsDHODH/12/000000060.mol2 Protein_1 Est 2.62 AEst 0.14 Score 4.07 AdjScore 4.37 AveScore 0.21 Stable 0.64 LogP 2.66 HB 0.45 MT 0.00 HSPC 1.87 VDW -204.11 BUMP 2.92 HM 4.34 RT 2.00 HM/HB 1.79 DeltaHM 3.75 Chemical 0.00 Match 9.02 Heavy    19 Weight   410 InnerVDW -3.38
result/process_HsDHODH/12/000000061.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.89 AdjScore 4.16 AveScore 0.22 Stable 0.65 LogP 2.04 HB 0.00 MT 0.00 HSPC 2.77 VDW -198.51 BUMP 4.31 HM 3.72 RT 2.00 HM/HB 1.30 DeltaHM 3.09 Chemical 0.00 Match 7.71 Heavy    18 Weight   376 InnerVDW -1.30
result/process_HsDHODH/12/000000062.mol2 Protein_1 Est 2.68 AEst 0.14 Score 4.17 AdjScore 4.47 AveScore 0.22 Stable 0.64 LogP 2.66 HB 0.00 MT 0.00 HSPC 2.64 VDW -215.58 BUMP 4.00 HM 4.34 RT 2.00 HM/HB 1.59 DeltaHM 3.71 Chemical 0.00 Match 8.04 Heavy    19 Weight   410 InnerVDW -1.13
result/process_HsDHODH/12/000000063.mol2 Protein_1 Est 2.64 AEst 0.14 Score 4.05 AdjScore 4.34 AveScore 0.21 Stable 0.65 LogP 2.66 HB 0.30 MT 0.00 HSPC 2.00 VDW -207.75 BUMP 2.84 HM 4.34 RT 2.00 HM/HB 1.81 DeltaHM 3.42 Chemical 0.00 Match 8.33 Heavy    19 Weight   410 InnerVDW -1.64
result/process_HsDHODH/12/000000064.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.12 AdjScore 4.43 AveScore 0.22 Stable 0.66 LogP 2.42 HB 0.56 MT 0.00 HSPC 1.86 VDW -212.15 BUMP 2.84 HM 4.10 RT 2.00 HM/HB 1.63 DeltaHM 3.47 Chemical 0.00 Match 8.60 Heavy    19 Weight   408 InnerVDW -1.70
result/process_HsDHODH/12/000000065.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.81 AdjScore 5.15 AveScore 0.22 Stable 0.63 LogP 2.46 HB 0.00 MT 0.00 HSPC 3.62 VDW -238.38 BUMP 4.36 HM 4.38 RT 2.00 HM/HB 1.18 DeltaHM 2.63 Chemical -80.00 Match 9.04 Heavy    22 Weight   426 InnerVDW -2.17
result/process_HsDHODH/12/000000066.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.74 AdjScore 4.01 AveScore 0.21 Stable 0.66 LogP 2.04 HB 0.00 MT 0.00 HSPC 2.66 VDW -199.25 BUMP 3.65 HM 3.43 RT 2.00 HM/HB 1.24 DeltaHM 2.50 Chemical 0.00 Match 8.05 Heavy    18 Weight   376 InnerVDW -3.55
result/process_HsDHODH/12/000000067.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.37 AdjScore 4.68 AveScore 0.22 Stable 0.64 LogP 1.64 HB 0.00 MT 0.00 HSPC 3.71 VDW -209.23 BUMP 2.95 HM 3.64 RT 2.00 HM/HB 0.96 DeltaHM 2.11 Chemical -40.00 Match 7.39 Heavy    20 Weight   401 InnerVDW -2.03
result/process_HsDHODH/12/000000068.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.93 AdjScore 5.29 AveScore 0.20 Stable 0.65 LogP 2.09 HB 0.00 MT 0.00 HSPC 3.31 VDW -280.96 BUMP 4.68 HM 4.46 RT 3.00 HM/HB 1.31 DeltaHM 3.14 Chemical -60.00 Match 13.15 Heavy    25 Weight   487 InnerVDW -3.57
result/process_HsDHODH/12/000000069.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.77 AdjScore 4.04 AveScore 0.21 Stable 0.65 LogP 2.04 HB 0.00 MT 0.00 HSPC 2.73 VDW -185.22 BUMP 4.41 HM 3.72 RT 2.00 HM/HB 1.31 DeltaHM 2.79 Chemical 0.00 Match 6.85 Heavy    18 Weight   376 InnerVDW -3.55
result/process_HsDHODH/12/000000070.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.78 AdjScore 4.04 AveScore 0.24 Stable 0.71 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.97 VDW -167.78 BUMP 3.65 HM 2.94 RT 4.00 HM/HB 0.72 DeltaHM 2.01 Chemical -20.00 Match 5.70 Heavy    16 Weight   354 InnerVDW -3.15
result/process_HsDHODH/12/000000071.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.88 AdjScore 5.24 AveScore 0.20 Stable 0.66 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.39 VDW -257.43 BUMP 3.38 HM 4.50 RT 2.00 HM/HB 1.29 DeltaHM 3.57 Chemical -60.00 Match 11.69 Heavy    24 Weight   473 InnerVDW -3.37
result/process_HsDHODH/12/000000072.mol2 Protein_1 Est 3.29 AEst 0.14 Score 5.03 AdjScore 5.40 AveScore 0.21 Stable 0.66 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.68 VDW -259.30 BUMP 4.76 HM 4.50 RT 2.00 HM/HB 1.19 DeltaHM 3.17 Chemical -60.00 Match 10.93 Heavy    24 Weight   473 InnerVDW -3.37
result/process_HsDHODH/12/000000073.mol2 Protein_1 Est 3.30 AEst 0.14 Score 4.96 AdjScore 5.32 AveScore 0.21 Stable 0.66 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.57 VDW -256.09 BUMP 4.59 HM 4.50 RT 2.00 HM/HB 1.22 DeltaHM 3.17 Chemical -60.00 Match 10.45 Heavy    24 Weight   473 InnerVDW -3.36
result/process_HsDHODH/12/000000074.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.16 AdjScore 4.46 AveScore 0.19 Stable 0.64 LogP 1.79 HB 0.00 MT 0.00 HSPC 2.96 VDW -226.61 BUMP 4.63 HM 3.64 RT 2.00 HM/HB 1.19 DeltaHM 3.04 Chemical -80.00 Match 8.49 Heavy    22 Weight   429 InnerVDW -1.74
result/process_HsDHODH/12/000000075.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.85 AdjScore 4.13 AveScore 0.18 Stable 0.64 LogP 1.79 HB 0.00 MT 0.00 HSPC 2.31 VDW -226.18 BUMP 4.86 HM 3.64 RT 2.00 HM/HB 1.51 DeltaHM 2.75 Chemical -80.00 Match 8.08 Heavy    22 Weight   429 InnerVDW -1.49
result/process_HsDHODH/12/000000076.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.70 AdjScore 5.05 AveScore 0.19 Stable 0.64 LogP 2.95 HB 0.00 MT 0.00 HSPC 2.66 VDW -276.22 BUMP 4.50 HM 5.00 RT 4.00 HM/HB 1.81 DeltaHM 3.97 Chemical -100.00 Match 12.30 Heavy    25 Weight   470 InnerVDW -3.37
result/process_HsDHODH/12/000000077.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.72 AdjScore 5.08 AveScore 0.19 Stable 0.66 LogP 2.95 HB 0.00 MT 0.00 HSPC 2.64 VDW -280.51 BUMP 4.24 HM 5.00 RT 4.00 HM/HB 1.83 DeltaHM 3.67 Chemical -100.00 Match 12.62 Heavy    25 Weight   470 InnerVDW -3.69
result/process_HsDHODH/12/000000078.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.76 AdjScore 5.12 AveScore 0.19 Stable 0.64 LogP 2.95 HB 0.00 MT 0.00 HSPC 2.75 VDW -278.42 BUMP 4.54 HM 5.00 RT 4.00 HM/HB 1.75 DeltaHM 3.67 Chemical -100.00 Match 12.42 Heavy    25 Weight   470 InnerVDW -3.84
result/process_HsDHODH/12/000000079.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.68 AdjScore 5.03 AveScore 0.19 Stable 0.63 LogP 2.95 HB 0.00 MT 0.00 HSPC 2.66 VDW -272.75 BUMP 4.50 HM 5.00 RT 4.00 HM/HB 1.81 DeltaHM 3.97 Chemical -100.00 Match 12.59 Heavy    25 Weight   470 InnerVDW -3.98
result/process_HsDHODH/12/000000080.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.69 AdjScore 5.05 AveScore 0.19 Stable 0.63 LogP 2.95 HB 0.57 MT 0.00 HSPC 1.79 VDW -271.24 BUMP 3.87 HM 5.00 RT 4.00 HM/HB 2.03 DeltaHM 3.34 Chemical -100.00 Match 13.06 Heavy    25 Weight   470 InnerVDW -3.86
result/process_HsDHODH/12/000000081.mol2 Protein_1 Est 3.32 AEst 0.13 Score 5.10 AdjScore 5.47 AveScore 0.20 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.57 VDW -267.89 BUMP 2.27 HM 4.65 RT 2.00 HM/HB 1.27 DeltaHM 3.32 Chemical -40.00 Match 11.33 Heavy    25 Weight   485 InnerVDW -3.70
result/process_HsDHODH/12/000000082.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.88 AdjScore 5.26 AveScore 0.20 Stable 0.64 LogP 2.13 HB 0.22 MT 0.00 HSPC 2.88 VDW -289.09 BUMP 3.59 HM 4.02 RT 2.00 HM/HB 1.26 DeltaHM 2.36 Chemical -40.00 Match 13.66 Heavy    25 Weight   485 InnerVDW -3.50
result/process_HsDHODH/12/000000083.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.26 AdjScore 4.60 AveScore 0.18 Stable 0.66 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.20 VDW -274.69 BUMP 4.07 HM 3.90 RT 2.00 HM/HB 1.70 DeltaHM 2.24 Chemical -80.00 Match 11.59 Heavy    24 Weight   454 InnerVDW -1.21
result/process_HsDHODH/12/000000084.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.22 AdjScore 4.53 AveScore 0.18 Stable 0.65 LogP 0.57 HB 0.00 MT 0.00 HSPC 2.65 VDW -267.10 BUMP 2.40 HM 3.39 RT 2.00 HM/HB 1.23 DeltaHM 2.06 Chemical -100.00 Match 10.31 Heavy    24 Weight   458 InnerVDW 0.27
result/process_HsDHODH/12/000000085.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.25 AdjScore 4.56 AveScore 0.18 Stable 0.66 LogP 0.57 HB 0.00 MT 0.00 HSPC 2.76 VDW -263.17 BUMP 4.17 HM 3.39 RT 2.00 HM/HB 1.18 DeltaHM 2.06 Chemical -100.00 Match 10.60 Heavy    24 Weight   458 InnerVDW -2.15
result/process_HsDHODH/12/000000086.mol2 Protein_1 Est 3.16 AEst 0.13 Score 4.97 AdjScore 5.36 AveScore 0.20 Stable 0.64 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.28 VDW -282.82 BUMP 4.19 HM 4.36 RT 2.00 HM/HB 1.29 DeltaHM 2.69 Chemical -40.00 Match 13.27 Heavy    25 Weight   485 InnerVDW -3.71
result/process_HsDHODH/12/000000087.mol2 Protein_1 Est 3.29 AEst 0.13 Score 5.04 AdjScore 5.43 AveScore 0.20 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.18 VDW -284.76 BUMP 2.88 HM 4.65 RT 2.00 HM/HB 1.42 DeltaHM 3.32 Chemical -40.00 Match 12.86 Heavy    25 Weight   485 InnerVDW -3.50
result/process_HsDHODH/12/000000088.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.42 AdjScore 4.73 AveScore 0.17 Stable 0.63 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.73 VDW -278.47 BUMP 2.94 HM 4.05 RT 4.00 HM/HB 1.43 DeltaHM 2.32 Chemical -100.00 Match 12.20 Heavy    26 Weight   484 InnerVDW -1.31
result/process_HsDHODH/12/000000089.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.63 AdjScore 4.97 AveScore 0.18 Stable 0.61 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -287.64 BUMP 2.88 HM 4.09 RT 4.00 HM/HB 1.32 DeltaHM 2.36 Chemical -100.00 Match 14.39 Heavy    26 Weight   484 InnerVDW -2.39
result/process_HsDHODH/12/000000090.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.59 AdjScore 4.94 AveScore 0.18 Stable 0.63 LogP 1.81 HB 0.55 MT 0.00 HSPC 1.97 VDW -277.67 BUMP 4.37 HM 4.38 RT 4.00 HM/HB 1.68 DeltaHM 2.95 Chemical -100.00 Match 14.33 Heavy    26 Weight   484 InnerVDW -2.08
result/process_HsDHODH/12/000000091.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.63 LogP 2.15 HB 0.23 MT 0.00 HSPC 2.00 VDW -215.18 BUMP 3.75 HM 4.02 RT 4.00 HM/HB 1.73 DeltaHM 2.79 Chemical -20.00 Match 9.37 Heavy    20 Weight   404 InnerVDW -4.47
result/process_HsDHODH/12/000000092.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.94 AdjScore 4.22 AveScore 0.20 Stable 0.61 LogP 2.15 HB 0.00 MT 0.00 HSPC 2.76 VDW -213.37 BUMP 4.44 HM 4.02 RT 4.00 HM/HB 1.40 DeltaHM 2.79 Chemical -20.00 Match 9.24 Heavy    20 Weight   404 InnerVDW -4.12
result/process_HsDHODH/12/000000093.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.79 AdjScore 4.06 AveScore 0.17 Stable 0.62 LogP 0.97 HB 0.00 MT 0.00 HSPC 1.83 VDW -242.05 BUMP 1.45 HM 3.98 RT 3.00 HM/HB 2.06 DeltaHM 1.91 Chemical -190.00 Match 9.32 Heavy    22 Weight   431 InnerVDW -3.00
result/process_HsDHODH/12/000000094.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.14 AdjScore 4.45 AveScore 0.19 Stable 0.62 LogP 0.97 HB 0.45 MT 0.00 HSPC 1.76 VDW -248.78 BUMP 3.12 HM 3.98 RT 3.00 HM/HB 1.72 DeltaHM 2.20 Chemical -190.00 Match 10.02 Heavy    22 Weight   431 InnerVDW -3.39
result/process_HsDHODH/12/000000095.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.85 AdjScore 5.24 AveScore 0.20 Stable 0.66 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.30 VDW -272.70 BUMP 4.65 HM 4.20 RT 2.00 HM/HB 1.23 DeltaHM 2.88 Chemical -60.00 Match 12.27 Heavy    24 Weight   473 InnerVDW -3.36
result/process_HsDHODH/12/000000096.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.70 AdjScore 5.07 AveScore 0.20 Stable 0.65 LogP 1.84 HB 0.50 MT 0.00 HSPC 2.16 VDW -272.66 BUMP 4.98 HM 4.20 RT 2.00 HM/HB 1.53 DeltaHM 2.54 Chemical -60.00 Match 13.17 Heavy    24 Weight   473 InnerVDW -3.36
result/process_HsDHODH/12/000000097.mol2 Protein_1 Est 3.24 AEst 0.14 Score 4.95 AdjScore 5.31 AveScore 0.21 Stable 0.66 LogP 1.84 HB 0.00 MT 0.00 HSPC 3.58 VDW -254.87 BUMP 4.46 HM 4.50 RT 2.00 HM/HB 1.22 DeltaHM 3.17 Chemical -60.00 Match 10.59 Heavy    24 Weight   473 InnerVDW -3.35
result/process_HsDHODH/12/000000098.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.28 AdjScore 4.61 AveScore 0.17 Stable 0.66 LogP 2.09 HB 0.91 MT 0.00 HSPC 0.37 VDW -283.72 BUMP 4.87 HM 4.46 RT 3.00 HM/HB 3.23 DeltaHM 2.80 Chemical -78.19 Match 14.20 Heavy    25 Weight   487 InnerVDW -3.57
result/process_HsDHODH/12/000000099.mol2 Protein_1 Est 2.95 AEst 0.11 Score 4.67 AdjScore 5.02 AveScore 0.18 Stable 0.63 LogP 2.03 HB 0.00 MT 0.00 HSPC 2.67 VDW -290.75 BUMP 2.76 HM 4.58 RT 4.00 HM/HB 1.66 DeltaHM 3.26 Chemical -80.00 Match 11.38 Heavy    26 Weight   483 InnerVDW -3.19
result/process_HsDHODH/12/000000100.mol2 Protein_1 Est 3.18 AEst 0.12 Score 5.04 AdjScore 5.40 AveScore 0.19 Stable 0.63 LogP 2.03 HB 0.00 MT 0.00 HSPC 3.52 VDW -287.95 BUMP 4.30 HM 4.58 RT 4.00 HM/HB 1.27 DeltaHM 3.22 Chemical -80.00 Match 10.99 Heavy    26 Weight   483 InnerVDW -3.38
result/process_HsDHODH/12/000000101.mol2 Protein_1 Est 2.95 AEst 0.11 Score 4.58 AdjScore 4.93 AveScore 0.18 Stable 0.64 LogP 2.03 HB 0.40 MT 0.00 HSPC 2.00 VDW -279.57 BUMP 3.88 HM 4.58 RT 4.00 HM/HB 1.83 DeltaHM 2.93 Chemical -80.00 Match 11.81 Heavy    26 Weight   483 InnerVDW -3.54
result/process_HsDHODH/12/000000102.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.79 AdjScore 4.07 AveScore 0.21 Stable 0.67 LogP 2.61 HB 0.44 MT 0.00 HSPC 1.87 VDW -188.68 BUMP 3.73 HM 3.88 RT 2.00 HM/HB 1.61 DeltaHM 2.95 Chemical 0.00 Match 7.97 Heavy    18 Weight   378 InnerVDW -3.58
result/process_HsDHODH/12/000000103.mol2 Protein_1 Est 2.51 AEst 0.11 Score 4.02 AdjScore 4.31 AveScore 0.18 Stable 0.62 LogP 2.62 HB 0.20 MT 0.00 HSPC 1.85 VDW -235.80 BUMP 3.57 HM 4.09 RT 2.00 HM/HB 1.90 DeltaHM 3.16 Chemical -220.00 Match 8.67 Heavy    22 Weight   427 InnerVDW -4.46
result/process_HsDHODH/12/000000104.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.54 AdjScore 4.89 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.70 MT 0.00 HSPC 1.79 VDW -276.88 BUMP 4.16 HM 3.94 RT 3.00 HM/HB 1.52 DeltaHM 1.84 Chemical -40.00 Match 12.95 Heavy    25 Weight   489 InnerVDW -3.94
result/process_HsDHODH/12/000000105.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.45 AdjScore 4.78 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.49 VDW -277.51 BUMP 3.72 HM 4.23 RT 3.00 HM/HB 1.63 DeltaHM 2.44 Chemical -40.00 Match 12.37 Heavy    25 Weight   489 InnerVDW -3.58
result/process_HsDHODH/12/000000106.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.87 AdjScore 5.23 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.60 VDW -266.10 BUMP 4.50 HM 4.23 RT 3.00 HM/HB 1.14 DeltaHM 2.73 Chemical -40.00 Match 11.03 Heavy    25 Weight   489 InnerVDW -2.83
result/process_HsDHODH/12/000000107.mol2 Protein_1 Est 3.14 AEst 0.13 Score 4.82 AdjScore 5.17 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.69 VDW -269.64 BUMP 4.46 HM 3.90 RT 3.00 HM/HB 1.03 DeltaHM 2.10 Chemical -40.00 Match 10.74 Heavy    25 Weight   489 InnerVDW -3.61
result/process_HsDHODH/12/000000108.mol2 Protein_1 Est 3.26 AEst 0.13 Score 5.00 AdjScore 5.38 AveScore 0.20 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.67 VDW -279.04 BUMP 4.15 HM 4.23 RT 3.00 HM/HB 1.12 DeltaHM 2.13 Chemical -40.00 Match 12.98 Heavy    25 Weight   489 InnerVDW -3.89
result/process_HsDHODH/12/000000109.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.49 AdjScore 4.83 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.63 VDW -275.06 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.55 DeltaHM 2.73 Chemical -40.00 Match 12.00 Heavy    25 Weight   489 InnerVDW -3.91
result/process_HsDHODH/12/000000110.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.44 AdjScore 4.77 AveScore 0.18 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.55 VDW -272.83 BUMP 4.98 HM 4.23 RT 3.00 HM/HB 1.60 DeltaHM 2.44 Chemical -40.00 Match 12.47 Heavy    25 Weight   489 InnerVDW -3.92
result/process_HsDHODH/12/000000111.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.30 AdjScore 4.63 AveScore 0.17 Stable 0.67 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.40 VDW -277.95 BUMP 4.38 HM 3.94 RT 3.00 HM/HB 1.57 DeltaHM 2.14 Chemical -40.00 Match 12.78 Heavy    25 Weight   489 InnerVDW -3.95
result/process_HsDHODH/12/000000112.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.74 AdjScore 5.11 AveScore 0.19 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.27 VDW -284.36 BUMP 4.97 HM 3.90 RT 3.00 HM/HB 1.16 DeltaHM 1.46 Chemical -40.00 Match 13.96 Heavy    25 Weight   489 InnerVDW -3.62
result/process_HsDHODH/12/000000113.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.74 AdjScore 5.10 AveScore 0.19 Stable 0.64 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.24 VDW -284.31 BUMP 3.72 HM 3.94 RT 3.00 HM/HB 1.18 DeltaHM 1.43 Chemical -40.00 Match 13.62 Heavy    25 Weight   488 InnerVDW -3.97
result/process_HsDHODH/12/000000114.mol2 Protein_1 Est 3.24 AEst 0.13 Score 4.89 AdjScore 5.25 AveScore 0.20 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.59 VDW -269.42 BUMP 3.50 HM 4.23 RT 3.00 HM/HB 1.15 DeltaHM 2.37 Chemical -40.00 Match 11.41 Heavy    25 Weight   488 InnerVDW -3.94
result/process_HsDHODH/12/000000115.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.88 AdjScore 5.24 AveScore 0.20 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.58 VDW -268.54 BUMP 4.88 HM 4.23 RT 3.00 HM/HB 1.15 DeltaHM 2.37 Chemical -40.00 Match 11.20 Heavy    25 Weight   488 InnerVDW -3.77
result/process_HsDHODH/12/000000116.mol2 Protein_1 Est 3.06 AEst 0.12 Score 4.69 AdjScore 5.05 AveScore 0.19 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 2.89 VDW -285.77 BUMP 3.71 HM 4.23 RT 3.00 HM/HB 1.41 DeltaHM 2.37 Chemical -40.00 Match 12.80 Heavy    25 Weight   488 InnerVDW -1.82
result/process_HsDHODH/12/000000117.mol2 Protein_1 Est 3.19 AEst 0.13 Score 4.89 AdjScore 5.27 AveScore 0.20 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.41 VDW -279.87 BUMP 4.18 HM 4.23 RT 3.00 HM/HB 1.20 DeltaHM 2.03 Chemical -40.00 Match 13.48 Heavy    25 Weight   488 InnerVDW -3.49
result/process_HsDHODH/12/000000118.mol2 Protein_1 Est 3.05 AEst 0.12 Score 4.56 AdjScore 4.91 AveScore 0.18 Stable 0.67 LogP 0.73 HB 0.00 MT 0.00 HSPC 2.69 VDW -280.72 BUMP 3.67 HM 4.23 RT 3.00 HM/HB 1.52 DeltaHM 2.37 Chemical -40.00 Match 13.36 Heavy    25 Weight   488 InnerVDW -3.99
result/process_HsDHODH/12/000000119.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.73 AdjScore 5.06 AveScore 0.19 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.32 VDW -265.02 BUMP 3.14 HM 4.23 RT 3.00 HM/HB 1.24 DeltaHM 2.67 Chemical -440.00 Match 11.55 Heavy    25 Weight   488 InnerVDW -3.93
result/process_HsDHODH/12/000000120.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.38 AdjScore 4.69 AveScore 0.19 Stable 0.63 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.41 VDW -261.68 BUMP 1.14 HM 4.49 RT 3.00 HM/HB 1.79 DeltaHM 3.26 Chemical -80.00 Match 9.39 Heavy    23 Weight   461 InnerVDW -2.90
result/process_HsDHODH/12/000000121.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.38 AdjScore 4.71 AveScore 0.17 Stable 0.64 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.26 VDW -286.76 BUMP 3.53 HM 4.38 RT 4.00 HM/HB 1.86 DeltaHM 2.66 Chemical -100.00 Match 13.47 Heavy    26 Weight   484 InnerVDW -3.36
result/process_HsDHODH/12/000000122.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.62 AdjScore 4.97 AveScore 0.18 Stable 0.63 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.73 VDW -289.71 BUMP 3.54 HM 4.38 RT 4.00 HM/HB 1.55 DeltaHM 2.66 Chemical -100.00 Match 13.84 Heavy    26 Weight   484 InnerVDW -3.56
result/process_HsDHODH/12/000000123.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.66 AdjScore 5.01 AveScore 0.18 Stable 0.62 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.03 VDW -291.18 BUMP 2.97 HM 4.09 RT 4.00 HM/HB 1.31 DeltaHM 2.02 Chemical -100.00 Match 14.03 Heavy    26 Weight   484 InnerVDW -3.70
result/process_HsDHODH/12/000000124.mol2 Protein_1 Est 3.16 AEst 0.12 Score 4.93 AdjScore 5.29 AveScore 0.19 Stable 0.64 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.85 VDW -277.48 BUMP 4.28 HM 4.05 RT 4.00 HM/HB 1.02 DeltaHM 2.62 Chemical -100.00 Match 13.46 Heavy    26 Weight   484 InnerVDW -3.62
result/process_HsDHODH/12/000000125.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.95 AdjScore 4.24 AveScore 0.18 Stable 0.59 LogP 2.52 HB 0.56 MT 0.00 HSPC 1.45 VDW -241.31 BUMP 1.22 HM 4.22 RT 5.00 HM/HB 2.00 DeltaHM 3.29 Chemical 0.00 Match 9.81 Heavy    22 Weight   428 InnerVDW -2.99
result/process_HsDHODH/12/000000126.mol2 Protein_1 Est 2.42 AEst 0.11 Score 4.10 AdjScore 4.40 AveScore 0.19 Stable 0.59 LogP 2.52 HB 0.00 MT 0.00 HSPC 2.77 VDW -235.89 BUMP 4.31 HM 4.22 RT 5.00 HM/HB 1.47 DeltaHM 3.59 Chemical 0.00 Match 9.19 Heavy    22 Weight   428 InnerVDW -2.57
result/process_HsDHODH/12/000000127.mol2 Protein_1 Est 3.14 AEst 0.13 Score 4.74 AdjScore 5.10 AveScore 0.19 Stable 0.66 LogP 2.13 HB 1.87 MT 0.00 HSPC 0.00 VDW -282.04 BUMP 4.70 HM 4.02 RT 2.00 HM/HB 2.04 DeltaHM 2.36 Chemical -40.00 Match 13.02 Heavy    25 Weight   485 InnerVDW -3.71
result/process_HsDHODH/12/000000128.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.16 AdjScore 4.48 AveScore 0.20 Stable 0.63 LogP 2.08 HB 0.58 MT 0.00 HSPC 1.61 VDW -233.40 BUMP 3.67 HM 4.06 RT 2.00 HM/HB 1.77 DeltaHM 2.55 Chemical -190.00 Match 9.22 Heavy    21 Weight   419 InnerVDW -2.16
result/process_HsDHODH/12/000000129.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.36 AdjScore 4.68 AveScore 0.19 Stable 0.64 LogP 1.78 HB 0.00 MT 0.00 HSPC 2.78 VDW -251.56 BUMP 4.93 HM 3.94 RT 2.00 HM/HB 1.37 DeltaHM 2.90 Chemical -100.00 Match 10.87 Heavy    23 Weight   461 InnerVDW 0.20
result/process_HsDHODH/12/000000130.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.14 AdjScore 4.46 AveScore 0.18 Stable 0.63 LogP 1.78 HB 0.00 MT 0.00 HSPC 2.43 VDW -259.03 BUMP 2.06 HM 3.60 RT 2.00 HM/HB 1.42 DeltaHM 1.93 Chemical -100.00 Match 11.36 Heavy    23 Weight   461 InnerVDW -1.36
result/process_HsDHODH/12/000000131.mol2 Protein_1 Est 3.25 AEst 0.14 Score 4.92 AdjScore 5.30 AveScore 0.20 Stable 0.66 LogP 2.01 HB 0.40 MT 0.00 HSPC 2.72 VDW -281.15 BUMP 4.67 HM 4.33 RT 3.00 HM/HB 1.34 DeltaHM 2.67 Chemical -60.00 Match 13.73 Heavy    24 Weight   473 InnerVDW -2.76
result/process_HsDHODH/12/000000132.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.61 AdjScore 4.97 AveScore 0.19 Stable 0.66 LogP 2.01 HB 0.31 MT 0.00 HSPC 2.27 VDW -275.53 BUMP 3.58 HM 4.37 RT 3.00 HM/HB 1.63 DeltaHM 2.71 Chemical -60.00 Match 13.54 Heavy    24 Weight   473 InnerVDW -2.76
result/process_HsDHODH/12/000000133.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.50 AdjScore 4.83 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.49 VDW -284.40 BUMP 4.73 HM 4.23 RT 3.00 HM/HB 1.64 DeltaHM 2.44 Chemical -40.00 Match 12.96 Heavy    25 Weight   489 InnerVDW -3.44
result/process_HsDHODH/12/000000134.mol2 Protein_1 Est 3.19 AEst 0.13 Score 4.82 AdjScore 5.20 AveScore 0.19 Stable 0.66 LogP 0.80 HB 1.64 MT 0.00 HSPC 1.10 VDW -278.04 BUMP 4.85 HM 3.60 RT 3.00 HM/HB 1.27 DeltaHM 1.16 Chemical -40.00 Match 12.79 Heavy    25 Weight   489 InnerVDW -3.75
result/process_HsDHODH/12/000000135.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.57 AdjScore 4.93 AveScore 0.18 Stable 0.64 LogP 0.80 HB 1.37 MT 0.00 HSPC 0.86 VDW -286.57 BUMP 4.86 HM 3.60 RT 3.00 HM/HB 1.54 DeltaHM 1.16 Chemical -40.00 Match 13.88 Heavy    25 Weight   489 InnerVDW -3.84
result/process_HsDHODH/12/000000136.mol2 Protein_1 Est 3.07 AEst 0.12 Score 4.59 AdjScore 4.92 AveScore 0.18 Stable 0.67 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.89 VDW -272.37 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.41 DeltaHM 2.73 Chemical -140.00 Match 12.09 Heavy    25 Weight   489 InnerVDW -3.78
result/process_HsDHODH/12/000000137.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.27 AdjScore 4.57 AveScore 0.22 Stable 0.64 LogP 1.57 HB 0.00 MT 0.00 HSPC 3.41 VDW -206.80 BUMP 4.89 HM 4.02 RT 3.00 HM/HB 1.15 DeltaHM 2.79 Chemical 0.00 Match 8.13 Heavy    19 Weight   389 InnerVDW -2.14
result/process_HsDHODH/12/000000138.mol2 Protein_1 Est 2.73 AEst 0.14 Score 4.25 AdjScore 4.55 AveScore 0.22 Stable 0.64 LogP 1.57 HB 0.00 MT 0.00 HSPC 3.32 VDW -210.01 BUMP 4.59 HM 4.02 RT 3.00 HM/HB 1.18 DeltaHM 2.25 Chemical 0.00 Match 8.42 Heavy    19 Weight   389 InnerVDW -4.29
result/process_HsDHODH/12/000000139.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.93 AdjScore 4.22 AveScore 0.21 Stable 0.66 LogP 1.57 HB 0.00 MT 0.00 HSPC 3.00 VDW -187.15 BUMP 4.29 HM 4.02 RT 3.00 HM/HB 1.30 DeltaHM 2.25 Chemical 0.00 Match 8.87 Heavy    19 Weight   389 InnerVDW -4.31
result/process_HsDHODH/12/000000140.mol2 Protein_1 Est 2.64 AEst 0.14 Score 4.10 AdjScore 4.41 AveScore 0.22 Stable 0.64 LogP 1.57 HB 0.27 MT 0.00 HSPC 2.91 VDW -202.60 BUMP 4.26 HM 3.72 RT 3.00 HM/HB 1.14 DeltaHM 1.96 Chemical 0.00 Match 9.46 Heavy    19 Weight   389 InnerVDW -4.30
result/process_HsDHODH/12/000000141.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.80 AdjScore 4.08 AveScore 0.20 Stable 0.63 LogP 1.57 HB 0.28 MT 0.00 HSPC 1.95 VDW -205.98 BUMP 4.54 HM 4.02 RT 3.00 HM/HB 1.73 DeltaHM 2.25 Chemical 0.00 Match 9.22 Heavy    19 Weight   389 InnerVDW -4.21
result/process_HsDHODH/12/000000142.mol2 Protein_1 Est 2.66 AEst 0.14 Score 4.06 AdjScore 4.36 AveScore 0.21 Stable 0.66 LogP 1.57 HB 0.00 MT 0.00 HSPC 3.16 VDW -207.84 BUMP 3.80 HM 3.72 RT 3.00 HM/HB 1.14 DeltaHM 1.96 Chemical 0.00 Match 9.13 Heavy    19 Weight   389 InnerVDW -2.11
result/process_HsDHODH/12/000000143.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.78 AdjScore 4.06 AveScore 0.20 Stable 0.67 LogP 1.57 HB 0.00 MT 0.00 HSPC 2.55 VDW -208.18 BUMP 4.23 HM 3.72 RT 3.00 HM/HB 1.41 DeltaHM 1.96 Chemical 0.00 Match 9.35 Heavy    19 Weight   389 InnerVDW -3.89
result/process_HsDHODH/12/000000144.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.72 AdjScore 5.07 AveScore 0.20 Stable 0.65 LogP 2.81 HB 0.00 MT 0.00 HSPC 2.83 VDW -261.59 BUMP 4.24 HM 4.69 RT 2.00 HM/HB 1.60 DeltaHM 3.27 Chemical -160.00 Match 10.72 Heavy    24 Weight   453 InnerVDW -3.10
result/process_HsDHODH/12/000000145.mol2 Protein_1 Est 3.02 AEst 0.13 Score 4.66 AdjScore 5.01 AveScore 0.19 Stable 0.65 LogP 2.81 HB 0.00 MT 0.00 HSPC 2.58 VDW -268.82 BUMP 4.64 HM 4.69 RT 2.00 HM/HB 1.75 DeltaHM 3.57 Chemical -160.00 Match 10.49 Heavy    24 Weight   453 InnerVDW -2.89
result/process_HsDHODH/12/000000146.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.38 AdjScore 4.71 AveScore 0.19 Stable 0.63 LogP 1.78 HB 0.51 MT 0.00 HSPC 1.88 VDW -258.53 BUMP 1.25 HM 3.94 RT 2.00 HM/HB 1.58 DeltaHM 3.24 Chemical -100.00 Match 11.14 Heavy    23 Weight   461 InnerVDW 0.20
result/process_HsDHODH/12/000000147.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.67 AdjScore 5.00 AveScore 0.20 Stable 0.65 LogP 1.78 HB 0.00 MT 0.00 HSPC 3.41 VDW -253.55 BUMP 3.02 HM 3.94 RT 2.00 HM/HB 1.12 DeltaHM 2.61 Chemical -100.00 Match 10.45 Heavy    23 Weight   461 InnerVDW -1.36
result/process_HsDHODH/12/000000148.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.35 AdjScore 4.67 AveScore 0.21 Stable 0.67 LogP 1.97 HB 0.00 MT 0.00 HSPC 2.98 VDW -226.40 BUMP 3.80 HM 4.41 RT 3.00 HM/HB 1.43 DeltaHM 2.54 Chemical -60.00 Match 8.75 Heavy    21 Weight   415 InnerVDW -2.43
result/process_HsDHODH/12/000000149.mol2 Protein_1 Est 3.30 AEst 0.13 Score 5.06 AdjScore 5.43 AveScore 0.20 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.40 VDW -273.30 BUMP 2.68 HM 4.65 RT 2.00 HM/HB 1.33 DeltaHM 3.32 Chemical -40.00 Match 11.73 Heavy    25 Weight   485 InnerVDW -3.72
result/process_HsDHODH/12/000000150.mol2 Protein_1 Est 3.38 AEst 0.14 Score 5.26 AdjScore 5.68 AveScore 0.21 Stable 0.64 LogP 2.13 HB 0.64 MT 0.00 HSPC 2.93 VDW -280.86 BUMP 4.02 HM 4.32 RT 2.00 HM/HB 1.18 DeltaHM 2.95 Chemical -40.00 Match 13.11 Heavy    25 Weight   485 InnerVDW -3.48
result/process_HsDHODH/12/000000151.mol2 Protein_1 Est 3.05 AEst 0.12 Score 4.61 AdjScore 4.95 AveScore 0.18 Stable 0.66 LogP 1.00 HB 0.00 MT 0.00 HSPC 2.89 VDW -269.77 BUMP 4.37 HM 4.12 RT 2.00 HM/HB 1.38 DeltaHM 2.14 Chemical -80.00 Match 10.30 Heavy    25 Weight   471 InnerVDW -1.09
result/process_HsDHODH/12/000000152.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.52 AdjScore 4.86 AveScore 0.17 Stable 0.61 LogP 1.81 HB 0.49 MT 0.00 HSPC 1.78 VDW -286.59 BUMP 1.46 HM 4.38 RT 4.00 HM/HB 1.85 DeltaHM 2.66 Chemical -100.00 Match 12.50 Heavy    26 Weight   484 InnerVDW -3.35
result/process_HsDHODH/12/000000153.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.69 AdjScore 5.04 AveScore 0.18 Stable 0.60 LogP 1.81 HB 0.56 MT 0.00 HSPC 1.95 VDW -289.90 BUMP 1.12 HM 4.38 RT 4.00 HM/HB 1.67 DeltaHM 2.99 Chemical -100.00 Match 12.85 Heavy    26 Weight   484 InnerVDW -3.45
result/process_HsDHODH/12/000000154.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.56 AdjScore 4.91 AveScore 0.18 Stable 0.62 LogP 1.81 HB 0.66 MT 0.00 HSPC 1.85 VDW -285.37 BUMP 2.17 HM 4.05 RT 4.00 HM/HB 1.55 DeltaHM 2.28 Chemical -100.00 Match 13.27 Heavy    26 Weight   484 InnerVDW -3.50
result/process_HsDHODH/12/000000155.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.48 AdjScore 4.82 AveScore 0.17 Stable 0.63 LogP 1.81 HB 0.54 MT 0.00 HSPC 1.79 VDW -275.57 BUMP 4.98 HM 4.38 RT 4.00 HM/HB 1.81 DeltaHM 2.66 Chemical -100.00 Match 12.75 Heavy    26 Weight   484 InnerVDW -3.59
result/process_HsDHODH/12/000000156.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.89 AdjScore 4.18 AveScore 0.18 Stable 0.66 LogP 2.57 HB 0.00 MT 0.00 HSPC 2.00 VDW -215.83 BUMP 4.29 HM 4.38 RT 2.00 HM/HB 2.09 DeltaHM 3.18 Chemical -120.00 Match 9.52 Heavy    22 Weight   428 InnerVDW -4.30
result/process_HsDHODH/12/000000157.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.75 AdjScore 4.02 AveScore 0.19 Stable 0.61 LogP 3.28 HB 0.00 MT 0.00 HSPC 1.75 VDW -208.91 BUMP 4.34 HM 4.90 RT 4.00 HM/HB 2.65 DeltaHM 3.98 Chemical -30.64 Match 8.12 Heavy    20 Weight   402 InnerVDW -5.06
result/process_HsDHODH/12/000000158.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.19 Stable 0.61 LogP 3.28 HB 0.00 MT 0.00 HSPC 1.77 VDW -209.30 BUMP 3.77 HM 4.90 RT 4.00 HM/HB 2.63 DeltaHM 3.98 Chemical -29.92 Match 8.43 Heavy    20 Weight   402 InnerVDW -5.01
result/process_HsDHODH/12/000000159.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.75 AdjScore 4.02 AveScore 0.19 Stable 0.63 LogP 3.28 HB 0.00 MT 0.00 HSPC 2.00 VDW -193.39 BUMP 4.29 HM 4.90 RT 4.00 HM/HB 2.34 DeltaHM 3.98 Chemical -20.00 Match 7.58 Heavy    20 Weight   402 InnerVDW -4.71
result/process_HsDHODH/12/000000160.mol2 Protein_1 Est 2.51 AEst 0.11 Score 4.03 AdjScore 4.34 AveScore 0.18 Stable 0.62 LogP 2.37 HB 0.56 MT 0.00 HSPC 1.80 VDW -222.29 BUMP 3.86 HM 4.38 RT 5.00 HM/HB 1.78 DeltaHM 3.06 Chemical -20.00 Match 9.70 Heavy    22 Weight   432 InnerVDW -4.67
result/process_HsDHODH/12/000000161.mol2 Protein_1 Est 2.41 AEst 0.11 Score 4.14 AdjScore 4.44 AveScore 0.19 Stable 0.58 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.97 VDW -220.67 BUMP 4.67 HM 4.38 RT 5.00 HM/HB 1.43 DeltaHM 3.06 Chemical -20.00 Match 9.26 Heavy    22 Weight   432 InnerVDW -4.65
result/process_HsDHODH/12/000000162.mol2 Protein_1 Est 2.40 AEst 0.11 Score 4.06 AdjScore 4.36 AveScore 0.18 Stable 0.59 LogP 2.37 HB 0.35 MT 0.00 HSPC 1.78 VDW -233.38 BUMP 3.28 HM 4.72 RT 5.00 HM/HB 2.12 DeltaHM 3.73 Chemical -20.00 Match 10.42 Heavy    22 Weight   432 InnerVDW -4.64
result/process_HsDHODH/12/000000163.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.75 AdjScore 4.03 AveScore 0.17 Stable 0.58 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.59 BUMP 4.29 HM 4.72 RT 5.00 HM/HB 2.25 DeltaHM 3.39 Chemical -20.00 Match 10.16 Heavy    22 Weight   432 InnerVDW -4.60
result/process_HsDHODH/12/000000164.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.19 AdjScore 4.50 AveScore 0.19 Stable 0.61 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.98 VDW -227.63 BUMP 3.73 HM 4.38 RT 5.00 HM/HB 1.43 DeltaHM 3.06 Chemical -20.00 Match 10.13 Heavy    22 Weight   432 InnerVDW -4.51
result/process_HsDHODH/12/000000165.mol2 Protein_1 Est 2.56 AEst 0.11 Score 3.99 AdjScore 4.28 AveScore 0.17 Stable 0.64 LogP 2.41 HB 0.36 MT 0.00 HSPC 1.34 VDW -254.64 BUMP 4.01 HM 3.94 RT 2.00 HM/HB 2.19 DeltaHM 2.97 Chemical -220.00 Match 9.79 Heavy    23 Weight   460 InnerVDW -2.54
result/process_HsDHODH/12/000000166.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.38 AdjScore 4.70 AveScore 0.19 Stable 0.65 LogP 2.41 HB 0.00 MT 0.00 HSPC 2.71 VDW -258.32 BUMP 4.18 HM 3.94 RT 2.00 HM/HB 1.40 DeltaHM 3.01 Chemical -120.00 Match 10.12 Heavy    23 Weight   460 InnerVDW -2.60
result/process_HsDHODH/12/000000167.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.80 AdjScore 4.05 AveScore 0.24 Stable 0.71 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.87 VDW -175.76 BUMP 2.89 HM 2.94 RT 4.00 HM/HB 0.74 DeltaHM 1.71 Chemical -20.00 Match 6.23 Heavy    16 Weight   354 InnerVDW -3.15
result/process_HsDHODH/12/000000168.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.75 AdjScore 5.12 AveScore 0.19 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 2.51 VDW -286.83 BUMP 3.83 HM 4.65 RT 2.00 HM/HB 1.78 DeltaHM 3.62 Chemical -40.00 Match 12.63 Heavy    25 Weight   485 InnerVDW -3.50
result/process_HsDHODH/12/000000169.mol2 Protein_1 Est 3.02 AEst 0.13 Score 4.68 AdjScore 5.03 AveScore 0.20 Stable 0.65 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.75 VDW -274.13 BUMP 2.79 HM 4.64 RT 3.00 HM/HB 1.63 DeltaHM 3.32 Chemical -100.00 Match 11.14 Heavy    24 Weight   456 InnerVDW -2.36
result/process_HsDHODH/12/000000170.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.58 AdjScore 4.92 AveScore 0.19 Stable 0.66 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.66 VDW -265.42 BUMP 4.50 HM 4.64 RT 3.00 HM/HB 1.68 DeltaHM 3.61 Chemical -100.00 Match 11.36 Heavy    24 Weight   456 InnerVDW -2.81
result/process_HsDHODH/12/000000171.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.58 AdjScore 4.93 AveScore 0.19 Stable 0.64 LogP 2.59 HB 0.48 MT 0.00 HSPC 1.76 VDW -273.07 BUMP 1.16 HM 4.64 RT 3.00 HM/HB 1.99 DeltaHM 3.32 Chemical -100.00 Match 12.69 Heavy    24 Weight   456 InnerVDW -2.94
result/process_HsDHODH/12/000000172.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.63 AdjScore 4.98 AveScore 0.19 Stable 0.65 LogP 2.59 HB 0.55 MT 0.00 HSPC 1.87 VDW -266.07 BUMP 2.84 HM 4.64 RT 3.00 HM/HB 1.85 DeltaHM 3.61 Chemical -100.00 Match 12.88 Heavy    24 Weight   456 InnerVDW -3.11
result/process_HsDHODH/12/000000173.mol2 Protein_1 Est 3.12 AEst 0.13 Score 4.64 AdjScore 4.97 AveScore 0.19 Stable 0.67 LogP 1.30 HB 0.00 MT 0.00 HSPC 3.55 VDW -259.75 BUMP 4.43 HM 3.78 RT 3.00 HM/HB 1.04 DeltaHM 2.28 Chemical -80.00 Match 10.24 Heavy    24 Weight   458 InnerVDW -2.04
result/process_HsDHODH/12/000000174.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.45 AdjScore 4.79 AveScore 0.19 Stable 0.64 LogP 1.30 HB 0.61 MT 0.00 HSPC 1.77 VDW -267.37 BUMP 2.60 HM 4.12 RT 3.00 HM/HB 1.66 DeltaHM 1.68 Chemical -80.00 Match 11.61 Heavy    24 Weight   458 InnerVDW -2.42
result/process_HsDHODH/12/000000175.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.39 AdjScore 4.74 AveScore 0.18 Stable 0.65 LogP 1.30 HB 0.54 MT 0.00 HSPC 1.70 VDW -270.31 BUMP 2.41 HM 4.12 RT 3.00 HM/HB 1.76 DeltaHM 1.98 Chemical -80.00 Match 12.12 Heavy    24 Weight   458 InnerVDW -2.57
result/process_HsDHODH/12/000000176.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.40 AdjScore 4.72 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.71 VDW -263.96 BUMP 4.57 HM 4.12 RT 3.00 HM/HB 1.47 DeltaHM 2.32 Chemical -80.00 Match 10.52 Heavy    24 Weight   458 InnerVDW -2.71
result/process_HsDHODH/12/000000177.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.48 AdjScore 4.81 AveScore 0.19 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.74 BUMP 4.08 HM 4.12 RT 3.00 HM/HB 1.33 DeltaHM 3.02 Chemical -80.00 Match 10.43 Heavy    24 Weight   458 InnerVDW -2.50
result/process_HsDHODH/12/000000178.mol2 Protein_1 Est 3.02 AEst 0.13 Score 4.54 AdjScore 4.87 AveScore 0.19 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 3.25 VDW -264.61 BUMP 3.79 HM 3.78 RT 3.00 HM/HB 1.13 DeltaHM 1.98 Chemical -80.00 Match 10.64 Heavy    24 Weight   458 InnerVDW -2.50
result/process_HsDHODH/12/000000179.mol2 Protein_1 Est 3.17 AEst 0.13 Score 4.76 AdjScore 5.11 AveScore 0.20 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 3.72 VDW -265.48 BUMP 3.84 HM 3.78 RT 3.00 HM/HB 0.99 DeltaHM 2.28 Chemical -80.00 Match 10.21 Heavy    24 Weight   458 InnerVDW -2.31
result/process_HsDHODH/12/000000180.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.68 AdjScore 5.03 AveScore 0.19 Stable 0.64 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.06 VDW -273.07 BUMP 4.47 HM 4.23 RT 3.00 HM/HB 1.34 DeltaHM 2.07 Chemical -40.00 Match 13.13 Heavy    25 Weight   488 InnerVDW -3.47
result/process_HsDHODH/12/000000181.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.40 AdjScore 4.73 AveScore 0.19 Stable 0.64 LogP 1.48 HB 0.52 MT 0.00 HSPC 2.65 VDW -250.69 BUMP 3.80 HM 3.11 RT 2.00 HM/HB 0.95 DeltaHM 2.18 Chemical -120.00 Match 11.14 Heavy    23 Weight   446 InnerVDW -3.31
result/process_HsDHODH/12/000000182.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.18 AdjScore 4.50 AveScore 0.18 Stable 0.64 LogP 1.48 HB 0.83 MT 0.00 HSPC 1.52 VDW -260.05 BUMP 1.13 HM 3.11 RT 2.00 HM/HB 1.27 DeltaHM 1.84 Chemical -120.00 Match 11.19 Heavy    23 Weight   446 InnerVDW -3.47
result/process_HsDHODH/12/000000183.mol2 Protein_1 Est 2.78 AEst 0.12 Score 4.35 AdjScore 4.70 AveScore 0.19 Stable 0.64 LogP 1.48 HB 0.32 MT 0.00 HSPC 2.76 VDW -257.25 BUMP 2.21 HM 3.11 RT 2.00 HM/HB 0.98 DeltaHM 2.18 Chemical -120.00 Match 11.43 Heavy    23 Weight   446 InnerVDW -2.92
result/process_HsDHODH/12/000000184.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.40 AdjScore 4.74 AveScore 0.19 Stable 0.64 LogP 1.48 HB 0.49 MT 0.00 HSPC 2.77 VDW -246.53 BUMP 4.37 HM 3.11 RT 2.00 HM/HB 0.93 DeltaHM 2.52 Chemical -120.00 Match 10.93 Heavy    23 Weight   446 InnerVDW -3.38
result/process_HsDHODH/12/000000185.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.65 AdjScore 5.00 AveScore 0.19 Stable 0.65 LogP 2.63 HB 0.45 MT 0.00 HSPC 1.92 VDW -270.23 BUMP 2.30 HM 4.54 RT 2.00 HM/HB 1.84 DeltaHM 3.50 Chemical -80.00 Match 11.24 Heavy    24 Weight   454 InnerVDW -1.63
result/process_HsDHODH/12/000000186.mol2 Protein_1 Est 3.26 AEst 0.14 Score 4.98 AdjScore 5.34 AveScore 0.21 Stable 0.66 LogP 2.63 HB 0.00 MT 0.00 HSPC 3.68 VDW -265.87 BUMP 4.99 HM 4.20 RT 2.00 HM/HB 1.11 DeltaHM 2.87 Chemical -80.00 Match 9.98 Heavy    24 Weight   454 InnerVDW -2.64
result/process_HsDHODH/12/000000187.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.57 AdjScore 4.93 AveScore 0.20 Stable 0.63 LogP 1.23 HB 0.60 MT 0.00 HSPC 2.69 VDW -253.57 BUMP 4.22 HM 3.30 RT 2.00 HM/HB 0.97 DeltaHM 1.64 Chemical -80.00 Match 11.48 Heavy    23 Weight   463 InnerVDW -2.33
result/process_HsDHODH/12/000000188.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.08 AdjScore 4.36 AveScore 0.18 Stable 0.65 LogP 1.23 HB 0.00 MT 0.00 HSPC 2.61 VDW -240.34 BUMP 4.27 HM 3.60 RT 2.00 HM/HB 1.33 DeltaHM 2.27 Chemical -80.00 Match 9.26 Heavy    23 Weight   463 InnerVDW -2.54
result/process_HsDHODH/12/000000189.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.08 AdjScore 4.38 AveScore 0.18 Stable 0.64 LogP 1.23 HB 0.00 MT 0.00 HSPC 2.47 VDW -261.68 BUMP 3.97 HM 3.30 RT 2.00 HM/HB 1.28 DeltaHM 1.98 Chemical -80.00 Match 10.83 Heavy    23 Weight   463 InnerVDW -0.86
result/process_HsDHODH/12/000000190.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.28 AdjScore 4.61 AveScore 0.19 Stable 0.64 LogP 1.23 HB 0.93 MT 0.00 HSPC 1.48 VDW -257.38 BUMP 4.72 HM 3.30 RT 2.00 HM/HB 1.32 DeltaHM 1.98 Chemical -80.00 Match 10.96 Heavy    23 Weight   463 InnerVDW -2.43
result/process_HsDHODH/12/000000191.mol2 Protein_1 Est 2.97 AEst 0.11 Score 4.71 AdjScore 5.07 AveScore 0.18 Stable 0.63 LogP 2.62 HB 0.52 MT 0.00 HSPC 1.91 VDW -280.16 BUMP 4.93 HM 4.80 RT 4.00 HM/HB 1.89 DeltaHM 3.77 Chemical -100.00 Match 14.80 Heavy    26 Weight   482 InnerVDW -3.96
result/process_HsDHODH/12/000000192.mol2 Protein_1 Est 3.06 AEst 0.12 Score 4.70 AdjScore 5.05 AveScore 0.18 Stable 0.65 LogP 2.62 HB 0.00 MT 0.00 HSPC 2.66 VDW -284.67 BUMP 4.50 HM 4.80 RT 4.00 HM/HB 1.74 DeltaHM 3.77 Chemical -100.00 Match 13.82 Heavy    26 Weight   482 InnerVDW -4.02
result/process_HsDHODH/12/000000193.mol2 Protein_1 Est 3.03 AEst 0.12 Score 4.70 AdjScore 5.05 AveScore 0.18 Stable 0.64 LogP 2.62 HB 0.00 MT 0.00 HSPC 2.66 VDW -284.46 BUMP 4.50 HM 4.80 RT 4.00 HM/HB 1.74 DeltaHM 3.77 Chemical -100.00 Match 13.86 Heavy    26 Weight   482 InnerVDW -3.96
result/process_HsDHODH/12/000000194.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.98 AdjScore 4.25 AveScore 0.18 Stable 0.63 LogP 3.31 HB 0.00 MT 0.00 HSPC 1.78 VDW -228.06 BUMP 4.65 HM 4.66 RT 2.00 HM/HB 2.49 DeltaHM 3.73 Chemical -220.00 Match 8.71 Heavy    22 Weight   428 InnerVDW -4.33
result/process_HsDHODH/12/000000195.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.62 AdjScore 4.96 AveScore 0.21 Stable 0.64 LogP 3.31 HB 0.00 MT 0.00 HSPC 2.93 VDW -229.41 BUMP 4.96 HM 4.96 RT 2.00 HM/HB 1.63 DeltaHM 4.03 Chemical -120.00 Match 8.71 Heavy    22 Weight   428 InnerVDW -4.36
result/process_HsDHODH/12/000000196.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.30 AdjScore 4.63 AveScore 0.19 Stable 0.64 LogP 2.21 HB 1.00 MT 0.00 HSPC 0.99 VDW -247.92 BUMP 4.84 HM 4.05 RT 2.00 HM/HB 1.94 DeltaHM 2.51 Chemical -120.00 Match 9.53 Heavy    23 Weight   443 InnerVDW -2.40
result/process_HsDHODH/12/000000197.mol2 Protein_1 Est 2.58 AEst 0.13 Score 4.03 AdjScore 4.32 AveScore 0.20 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 2.77 VDW -212.98 BUMP 4.31 HM 4.06 RT 3.00 HM/HB 1.41 DeltaHM 3.42 Chemical 0.00 Match 7.66 Heavy    20 Weight   408 InnerVDW -2.00
result/process_HsDHODH/12/000000198.mol2 Protein_1 Est 2.58 AEst 0.13 Score 4.03 AdjScore 4.32 AveScore 0.20 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 2.77 VDW -212.67 BUMP 4.31 HM 4.06 RT 3.00 HM/HB 1.41 DeltaHM 3.05 Chemical 0.00 Match 8.03 Heavy    20 Weight   408 InnerVDW -1.17
result/process_HsDHODH/12/000000199.mol2 Protein_1 Est 2.56 AEst 0.13 Score 4.00 AdjScore 4.29 AveScore 0.20 Stable 0.64 LogP 2.36 HB 0.00 MT 0.00 HSPC 2.71 VDW -212.31 BUMP 4.53 HM 4.06 RT 3.00 HM/HB 1.45 DeltaHM 3.42 Chemical 0.00 Match 8.72 Heavy    20 Weight   408 InnerVDW -1.91
result/process_HsDHODH/12/000000200.mol2 Protein_1 Est 3.07 AEst 0.13 Score 4.62 AdjScore 4.96 AveScore 0.19 Stable 0.66 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.32 VDW -254.16 BUMP 4.79 HM 3.90 RT 2.00 HM/HB 1.14 DeltaHM 2.86 Chemical -40.00 Match 10.83 Heavy    24 Weight   475 InnerVDW -2.80
result/process_HsDHODH/12/000000201.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.65 AdjScore 4.99 AveScore 0.19 Stable 0.67 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.48 VDW -248.43 BUMP 4.52 HM 3.90 RT 2.00 HM/HB 1.09 DeltaHM 2.86 Chemical -40.00 Match 10.46 Heavy    24 Weight   475 InnerVDW -2.82
result/process_HsDHODH/12/000000202.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.49 AdjScore 4.83 AveScore 0.19 Stable 0.66 LogP 1.29 HB 0.00 MT 0.00 HSPC 3.20 VDW -244.55 BUMP 4.89 HM 3.90 RT 2.00 HM/HB 1.18 DeltaHM 2.57 Chemical -40.00 Match 10.87 Heavy    24 Weight   475 InnerVDW -2.52
result/process_HsDHODH/12/000000203.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.27 AdjScore 4.57 AveScore 0.19 Stable 0.64 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.55 VDW -220.78 BUMP 3.70 HM 4.86 RT 3.00 HM/HB 1.83 DeltaHM 3.29 Chemical -190.00 Match 8.59 Heavy    22 Weight   427 InnerVDW -2.83
result/process_HsDHODH/12/000000204.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.07 AdjScore 4.36 AveScore 0.18 Stable 0.64 LogP 2.12 HB 0.00 MT 0.00 HSPC 1.79 VDW -240.56 BUMP 4.89 HM 4.86 RT 3.00 HM/HB 2.57 DeltaHM 2.92 Chemical -196.05 Match 9.40 Heavy    22 Weight   427 InnerVDW -2.95
result/process_HsDHODH/12/000000205.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.34 AdjScore 4.66 AveScore 0.20 Stable 0.64 LogP 2.12 HB 0.22 MT 0.00 HSPC 2.00 VDW -242.10 BUMP 3.89 HM 4.86 RT 3.00 HM/HB 2.09 DeltaHM 2.92 Chemical -190.00 Match 9.42 Heavy    22 Weight   427 InnerVDW -3.05
result/process_HsDHODH/12/000000206.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.56 AdjScore 4.93 AveScore 0.18 Stable 0.64 LogP 0.73 HB 0.56 MT 0.00 HSPC 1.91 VDW -272.40 BUMP 3.85 HM 4.23 RT 3.00 HM/HB 1.65 DeltaHM 1.73 Chemical -40.00 Match 13.16 Heavy    25 Weight   489 InnerVDW -4.31
result/process_HsDHODH/12/000000207.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.67 AdjScore 5.01 AveScore 0.19 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.21 VDW -276.80 BUMP 4.24 HM 3.94 RT 3.00 HM/HB 1.19 DeltaHM 2.07 Chemical -40.00 Match 13.27 Heavy    25 Weight   489 InnerVDW -4.07
result/process_HsDHODH/12/000000208.mol2 Protein_1 Est 3.21 AEst 0.13 Score 5.05 AdjScore 5.45 AveScore 0.20 Stable 0.64 LogP 0.73 HB 0.79 MT 0.00 HSPC 2.77 VDW -291.53 BUMP 3.85 HM 3.60 RT 3.00 HM/HB 0.98 DeltaHM 1.10 Chemical -40.00 Match 13.80 Heavy    25 Weight   489 InnerVDW -2.82
result/process_HsDHODH/12/000000209.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.68 AdjScore 5.05 AveScore 0.19 Stable 0.64 LogP 0.73 HB 0.85 MT 0.00 HSPC 1.96 VDW -286.12 BUMP 4.62 HM 3.60 RT 3.00 HM/HB 1.24 DeltaHM 1.10 Chemical -40.00 Match 13.40 Heavy    25 Weight   489 InnerVDW -4.03
result/process_HsDHODH/12/000000210.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.60 AdjScore 4.96 AveScore 0.18 Stable 0.65 LogP 0.73 HB 1.53 MT 0.00 HSPC 0.79 VDW -278.30 BUMP 4.28 HM 3.60 RT 3.00 HM/HB 1.48 DeltaHM 1.10 Chemical -40.00 Match 13.55 Heavy    25 Weight   489 InnerVDW -4.40
result/process_HsDHODH/12/000000211.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.31 AdjScore 4.64 AveScore 0.17 Stable 0.66 LogP 0.73 HB 0.23 MT 0.00 HSPC 2.26 VDW -280.18 BUMP 4.19 HM 3.60 RT 3.00 HM/HB 1.39 DeltaHM 1.40 Chemical -40.00 Match 13.88 Heavy    25 Weight   489 InnerVDW -4.37
result/process_HsDHODH/12/000000212.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.76 AdjScore 5.13 AveScore 0.19 Stable 0.67 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.11 VDW -281.49 BUMP 4.83 HM 4.23 RT 3.00 HM/HB 1.32 DeltaHM 2.03 Chemical -40.00 Match 13.86 Heavy    25 Weight   489 InnerVDW -4.13
result/process_HsDHODH/12/000000213.mol2 Protein_1 Est 3.32 AEst 0.14 Score 5.08 AdjScore 5.48 AveScore 0.21 Stable 0.65 LogP 2.01 HB 0.44 MT 0.00 HSPC 2.70 VDW -285.08 BUMP 2.14 HM 4.67 RT 3.00 HM/HB 1.44 DeltaHM 3.34 Chemical -60.00 Match 13.77 Heavy    24 Weight   473 InnerVDW -2.79
result/process_HsDHODH/12/000000214.mol2 Protein_1 Est 2.46 AEst 0.11 Score 3.95 AdjScore 4.26 AveScore 0.18 Stable 0.62 LogP 1.26 HB 0.63 MT 0.00 HSPC 1.58 VDW -229.74 BUMP 4.51 HM 3.68 RT 3.00 HM/HB 1.60 DeltaHM 1.74 Chemical -190.00 Match 10.76 Heavy    22 Weight   431 InnerVDW -2.89
result/process_HsDHODH/12/000000215.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.16 AdjScore 4.46 AveScore 0.19 Stable 0.62 LogP 1.26 HB 0.00 MT 0.00 HSPC 2.90 VDW -239.81 BUMP 2.59 HM 3.68 RT 3.00 HM/HB 1.23 DeltaHM 2.08 Chemical -190.00 Match 9.33 Heavy    22 Weight   431 InnerVDW -3.04
result/process_HsDHODH/12/000000216.mol2 Protein_1 Est 2.95 AEst 0.12 Score 4.49 AdjScore 4.83 AveScore 0.19 Stable 0.66 LogP 2.44 HB 0.00 MT 0.00 HSPC 2.66 VDW -261.32 BUMP 4.50 HM 4.49 RT 3.00 HM/HB 1.62 DeltaHM 3.46 Chemical -80.00 Match 10.27 Heavy    24 Weight   460 InnerVDW -2.35
result/process_HsDHODH/12/000000217.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.58 AdjScore 4.92 AveScore 0.19 Stable 0.65 LogP 2.44 HB 0.43 MT 0.00 HSPC 1.96 VDW -272.96 BUMP 1.09 HM 4.49 RT 3.00 HM/HB 1.81 DeltaHM 3.50 Chemical -80.00 Match 11.40 Heavy    24 Weight   460 InnerVDW -2.31
result/process_HsDHODH/12/000000218.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.83 AdjScore 5.18 AveScore 0.20 Stable 0.66 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.75 VDW -255.68 BUMP 4.80 HM 4.15 RT 3.00 HM/HB 1.08 DeltaHM 2.45 Chemical -80.00 Match 9.57 Heavy    24 Weight   460 InnerVDW -1.51
result/process_HsDHODH/12/000000219.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.55 AdjScore 4.89 AveScore 0.19 Stable 0.65 LogP 2.44 HB 0.00 MT 0.00 HSPC 2.66 VDW -269.33 BUMP 1.73 HM 4.49 RT 3.00 HM/HB 1.63 DeltaHM 3.46 Chemical -80.00 Match 10.86 Heavy    24 Weight   460 InnerVDW -2.31
result/process_HsDHODH/12/000000220.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.52 AdjScore 4.86 AveScore 0.19 Stable 0.65 LogP 2.44 HB 0.39 MT 0.00 HSPC 2.00 VDW -267.02 BUMP 2.43 HM 4.49 RT 3.00 HM/HB 1.80 DeltaHM 3.46 Chemical -80.00 Match 10.61 Heavy    24 Weight   460 InnerVDW -2.13
result/process_HsDHODH/12/000000221.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.57 AdjScore 4.94 AveScore 0.20 Stable 0.65 LogP 1.79 HB 0.57 MT 0.00 HSPC 2.73 VDW -261.60 BUMP 2.53 HM 3.15 RT 2.00 HM/HB 0.92 DeltaHM 1.48 Chemical -80.00 Match 11.22 Heavy    23 Weight   444 InnerVDW -2.26
result/process_HsDHODH/12/000000222.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.74 AdjScore 5.10 AveScore 0.21 Stable 0.63 LogP 1.79 HB 0.59 MT 0.00 HSPC 2.71 VDW -254.65 BUMP 3.20 HM 3.78 RT 2.00 HM/HB 1.11 DeltaHM 2.45 Chemical -80.00 Match 11.02 Heavy    23 Weight   444 InnerVDW -2.39
result/process_HsDHODH/12/000000223.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.05 AdjScore 4.35 AveScore 0.18 Stable 0.63 LogP 1.79 HB 0.26 MT 0.00 HSPC 2.00 VDW -252.57 BUMP 5.27 HM 3.48 RT 2.00 HM/HB 1.48 DeltaHM 2.16 Chemical -80.00 Match 10.46 Heavy    23 Weight   444 InnerVDW -2.29
result/process_HsDHODH/12/000000224.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.61 AdjScore 4.97 AveScore 0.20 Stable 0.64 LogP 1.79 HB 0.33 MT 0.00 HSPC 2.73 VDW -261.86 BUMP 2.69 HM 3.78 RT 2.00 HM/HB 1.19 DeltaHM 2.45 Chemical -80.00 Match 11.07 Heavy    23 Weight   444 InnerVDW -1.92
result/process_HsDHODH/12/000000225.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.73 AdjScore 5.09 AveScore 0.21 Stable 0.63 LogP 1.79 HB 0.56 MT 0.00 HSPC 2.77 VDW -252.06 BUMP 3.49 HM 3.78 RT 2.00 HM/HB 1.10 DeltaHM 2.45 Chemical -80.00 Match 11.10 Heavy    23 Weight   444 InnerVDW -2.18
result/process_HsDHODH/12/000000226.mol2 Protein_1 Est 3.17 AEst 0.13 Score 4.86 AdjScore 5.22 AveScore 0.19 Stable 0.65 LogP 2.09 HB 0.00 MT 0.00 HSPC 3.19 VDW -279.47 BUMP 4.87 HM 4.46 RT 3.00 HM/HB 1.36 DeltaHM 3.14 Chemical -60.00 Match 12.96 Heavy    25 Weight   487 InnerVDW -3.80
result/process_HsDHODH/12/000000227.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.74 AdjScore 5.10 AveScore 0.19 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 2.93 VDW -290.01 BUMP 3.10 HM 4.23 RT 3.00 HM/HB 1.40 DeltaHM 2.36 Chemical -40.00 Match 13.21 Heavy    25 Weight   489 InnerVDW -1.58
result/process_HsDHODH/12/000000228.mol2 Protein_1 Est 3.27 AEst 0.13 Score 4.95 AdjScore 5.33 AveScore 0.20 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.56 VDW -278.95 BUMP 4.70 HM 4.23 RT 3.00 HM/HB 1.16 DeltaHM 2.37 Chemical -40.00 Match 13.22 Heavy    25 Weight   489 InnerVDW -3.75
result/process_HsDHODH/12/000000229.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.60 AdjScore 4.97 AveScore 0.18 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.58 VDW -275.89 BUMP 4.45 HM 3.26 RT 3.00 HM/HB 0.89 DeltaHM 0.76 Chemical -40.00 Match 14.01 Heavy    25 Weight   489 InnerVDW -4.43
result/process_HsDHODH/12/000000230.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.66 AdjScore 5.03 AveScore 0.19 Stable 0.64 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.29 VDW -286.87 BUMP 3.83 HM 3.60 RT 3.00 HM/HB 1.06 DeltaHM 1.10 Chemical -40.00 Match 13.99 Heavy    25 Weight   489 InnerVDW -4.04
result/process_HsDHODH/12/000000231.mol2 Protein_1 Est 3.15 AEst 0.14 Score 4.85 AdjScore 5.20 AveScore 0.21 Stable 0.65 LogP 2.34 HB 0.00 MT 0.00 HSPC 3.71 VDW -254.28 BUMP 3.45 HM 4.05 RT 2.00 HM/HB 1.06 DeltaHM 2.72 Chemical -100.00 Match 9.71 Heavy    23 Weight   442 InnerVDW -2.40
result/process_HsDHODH/12/000000232.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.51 AdjScore 4.86 AveScore 0.20 Stable 0.64 LogP 2.34 HB 0.52 MT 0.00 HSPC 1.78 VDW -260.77 BUMP 2.66 HM 4.38 RT 2.00 HM/HB 1.83 DeltaHM 3.06 Chemical -100.00 Match 10.95 Heavy    23 Weight   442 InnerVDW -2.34
result/process_HsDHODH/12/000000233.mol2 Protein_1 Est 2.98 AEst 0.13 Score 4.59 AdjScore 4.93 AveScore 0.20 Stable 0.65 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.75 VDW -262.92 BUMP 3.01 HM 4.38 RT 2.00 HM/HB 1.54 DeltaHM 3.06 Chemical -100.00 Match 10.89 Heavy    23 Weight   442 InnerVDW -2.24
result/process_HsDHODH/12/000000234.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.44 AdjScore 4.77 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.62 VDW -284.93 BUMP 2.11 HM 4.12 RT 4.00 HM/HB 1.51 DeltaHM 2.49 Chemical -100.00 Match 12.49 Heavy    25 Weight   472 InnerVDW -2.75
result/process_HsDHODH/12/000000235.mol2 Protein_1 Est 2.78 AEst 0.11 Score 4.39 AdjScore 4.72 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.59 VDW -279.88 BUMP 3.90 HM 4.12 RT 4.00 HM/HB 1.53 DeltaHM 2.79 Chemical -100.00 Match 12.49 Heavy    25 Weight   472 InnerVDW -3.26
result/process_HsDHODH/12/000000236.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.42 AdjScore 4.75 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.58 VDW -284.87 BUMP 2.79 HM 4.12 RT 4.00 HM/HB 1.53 DeltaHM 2.79 Chemical -100.00 Match 13.10 Heavy    25 Weight   472 InnerVDW -3.33
result/process_HsDHODH/12/000000237.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.39 AdjScore 4.72 AveScore 0.18 Stable 0.64 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.66 VDW -275.22 BUMP 4.50 HM 4.12 RT 4.00 HM/HB 1.49 DeltaHM 3.08 Chemical -100.00 Match 12.84 Heavy    25 Weight   472 InnerVDW -3.33
result/process_HsDHODH/12/000000238.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.50 AdjScore 4.84 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.51 MT 0.00 HSPC 1.95 VDW -283.56 BUMP 1.02 HM 4.12 RT 4.00 HM/HB 1.61 DeltaHM 3.42 Chemical -100.00 Match 13.84 Heavy    25 Weight   472 InnerVDW -3.09
result/process_HsDHODH/12/000000239.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.26 AdjScore 4.59 AveScore 0.19 Stable 0.64 LogP 2.60 HB 0.50 MT 0.00 HSPC 1.72 VDW -241.82 BUMP 3.90 HM 4.41 RT 3.00 HM/HB 1.91 DeltaHM 3.28 Chemical -190.00 Match 10.56 Heavy    22 Weight   433 InnerVDW -2.84
result/process_HsDHODH/12/000000240.mol2 Protein_1 Est 2.64 AEst 0.12 Score 4.18 AdjScore 4.47 AveScore 0.19 Stable 0.63 LogP 2.60 HB 0.00 MT 0.00 HSPC 2.55 VDW -229.42 BUMP 1.20 HM 4.41 RT 3.00 HM/HB 1.66 DeltaHM 3.28 Chemical -190.00 Match 8.81 Heavy    22 Weight   433 InnerVDW -2.59
result/process_HsDHODH/12/000000241.mol2 Protein_1 Est 2.56 AEst 0.12 Score 4.04 AdjScore 4.35 AveScore 0.18 Stable 0.63 LogP 2.60 HB 0.00 MT 0.00 HSPC 2.34 VDW -238.47 BUMP 3.28 HM 4.12 RT 3.00 HM/HB 1.69 DeltaHM 2.85 Chemical -190.00 Match 10.21 Heavy    22 Weight   433 InnerVDW -2.21
result/process_HsDHODH/12/000000242.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.20 AdjScore 4.51 AveScore 0.17 Stable 0.67 LogP 1.55 HB 0.00 MT 0.00 HSPC 2.62 VDW -259.23 BUMP 4.73 HM 3.74 RT 3.00 HM/HB 1.38 DeltaHM 2.41 Chemical -100.00 Match 11.01 Heavy    24 Weight   477 InnerVDW -3.26
result/process_HsDHODH/12/000000243.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.13 AdjScore 4.43 AveScore 0.19 Stable 0.64 LogP 2.57 HB 0.00 MT 0.00 HSPC 2.28 VDW -246.99 BUMP 4.19 HM 4.26 RT 3.00 HM/HB 1.79 DeltaHM 3.33 Chemical -190.00 Match 10.45 Heavy    22 Weight   449 InnerVDW -3.11
result/process_HsDHODH/12/000000244.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.24 AdjScore 4.54 AveScore 0.19 Stable 0.62 LogP 2.60 HB 0.00 MT 0.00 HSPC 2.57 VDW -236.52 BUMP 3.78 HM 4.41 RT 3.00 HM/HB 1.65 DeltaHM 3.28 Chemical -190.00 Match 9.28 Heavy    22 Weight   433 InnerVDW -2.87
result/process_HsDHODH/12/000000245.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.27 AdjScore 4.60 AveScore 0.19 Stable 0.64 LogP 2.60 HB 0.55 MT 0.00 HSPC 1.96 VDW -239.69 BUMP 2.44 HM 4.08 RT 3.00 HM/HB 1.56 DeltaHM 2.94 Chemical -190.00 Match 9.79 Heavy    22 Weight   433 InnerVDW -2.58
result/process_HsDHODH/12/000000246.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.21 AdjScore 4.52 AveScore 0.19 Stable 0.63 LogP 2.60 HB 0.00 MT 0.00 HSPC 2.63 VDW -228.16 BUMP 3.89 HM 4.41 RT 3.00 HM/HB 1.61 DeltaHM 3.49 Chemical -190.00 Match 9.43 Heavy    22 Weight   433 InnerVDW -2.22
result/process_HsDHODH/12/000000247.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.85 AdjScore 4.14 AveScore 0.18 Stable 0.62 LogP 1.10 HB 0.00 MT 0.00 HSPC 2.31 VDW -248.51 BUMP 4.03 HM 3.39 RT 3.00 HM/HB 1.41 DeltaHM 1.65 Chemical -190.00 Match 10.09 Heavy    22 Weight   431 InnerVDW -3.14
result/process_HsDHODH/12/000000248.mol2 Protein_1 Est 2.69 AEst 0.12 Score 4.19 AdjScore 4.48 AveScore 0.19 Stable 0.64 LogP 1.10 HB 0.00 MT 0.00 HSPC 3.05 VDW -234.02 BUMP 4.63 HM 3.68 RT 3.00 HM/HB 1.17 DeltaHM 2.29 Chemical -190.00 Match 9.31 Heavy    22 Weight   431 InnerVDW -3.14
result/process_HsDHODH/12/000000249.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.74 AdjScore 4.03 AveScore 0.17 Stable 0.66 LogP 1.10 HB 0.00 MT 0.00 HSPC 2.24 VDW -253.38 BUMP 2.60 HM 3.05 RT 3.00 HM/HB 1.30 DeltaHM 1.07 Chemical -190.00 Match 10.14 Heavy    22 Weight   431 InnerVDW -2.92
result/process_HsDHODH/12/000000250.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.85 AdjScore 4.14 AveScore 0.17 Stable 0.63 LogP 1.10 HB 0.00 MT 0.00 HSPC 2.54 VDW -249.22 BUMP 4.15 HM 3.05 RT 3.00 HM/HB 1.15 DeltaHM 1.32 Chemical -190.00 Match 9.96 Heavy    22 Weight   431 InnerVDW -2.83
result/process_HsDHODH/12/000000251.mol2 Protein_1 Est 3.14 AEst 0.13 Score 4.88 AdjScore 5.28 AveScore 0.20 Stable 0.64 LogP 2.09 HB 0.00 MT 0.00 HSPC 3.51 VDW -278.48 BUMP 4.41 HM 4.13 RT 3.00 HM/HB 1.14 DeltaHM 2.46 Chemical -60.00 Match 13.94 Heavy    25 Weight   487 InnerVDW -3.60
result/process_HsDHODH/12/000000252.mol2 Protein_1 Est 2.65 AEst 0.11 Score 4.34 AdjScore 4.67 AveScore 0.18 Stable 0.61 LogP 1.61 HB 0.00 MT 0.00 HSPC 2.50 VDW -269.10 BUMP 4.52 HM 4.32 RT 4.00 HM/HB 1.66 DeltaHM 2.09 Chemical -190.00 Match 12.63 Heavy    24 Weight   457 InnerVDW -2.52
result/process_HsDHODH/12/000000253.mol2 Protein_1 Est 3.29 AEst 0.14 Score 5.02 AdjScore 5.38 AveScore 0.21 Stable 0.66 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.60 VDW -266.34 BUMP 4.62 HM 4.64 RT 3.00 HM/HB 1.26 DeltaHM 3.32 Chemical -100.00 Match 10.71 Heavy    24 Weight   456 InnerVDW -2.38
result/process_HsDHODH/12/000000254.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.64 AdjScore 4.99 AveScore 0.19 Stable 0.66 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.66 VDW -274.34 BUMP 2.63 HM 4.64 RT 3.00 HM/HB 1.68 DeltaHM 3.32 Chemical -100.00 Match 11.11 Heavy    24 Weight   456 InnerVDW -2.81
result/process_HsDHODH/12/000000255.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.58 AdjScore 4.92 AveScore 0.19 Stable 0.66 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.66 VDW -265.35 BUMP 4.50 HM 4.64 RT 3.00 HM/HB 1.68 DeltaHM 3.61 Chemical -100.00 Match 11.70 Heavy    24 Weight   456 InnerVDW -2.95
result/process_HsDHODH/12/000000256.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.93 AdjScore 5.29 AveScore 0.21 Stable 0.66 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.25 VDW -275.80 BUMP 2.45 HM 4.64 RT 3.00 HM/HB 1.39 DeltaHM 3.32 Chemical -100.00 Match 12.12 Heavy    24 Weight   456 InnerVDW -3.11
result/process_HsDHODH/12/000000257.mol2 Protein_1 Est 2.79 AEst 0.16 Score 4.24 AdjScore 4.55 AveScore 0.24 Stable 0.66 LogP 3.24 HB 0.00 MT 0.00 HSPC 2.66 VDW -198.86 BUMP 4.30 HM 4.86 RT 2.00 HM/HB 1.76 DeltaHM 3.93 Chemical 0.00 Match 8.97 Heavy    18 Weight   439 InnerVDW -3.74
result/process_HsDHODH/12/000000258.mol2 Protein_1 Est 3.16 AEst 0.13 Score 4.84 AdjScore 5.20 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.62 VDW -260.94 BUMP 3.84 HM 4.23 RT 3.00 HM/HB 1.14 DeltaHM 2.73 Chemical -40.00 Match 10.99 Heavy    25 Weight   489 InnerVDW -3.59
result/process_HsDHODH/12/000000259.mol2 Protein_1 Est 3.16 AEst 0.13 Score 4.98 AdjScore 5.37 AveScore 0.20 Stable 0.64 LogP 0.80 HB 0.31 MT 0.00 HSPC 2.94 VDW -290.03 BUMP 3.20 HM 4.23 RT 3.00 HM/HB 1.26 DeltaHM 2.26 Chemical -40.00 Match 13.67 Heavy    25 Weight   489 InnerVDW -2.87
result/process_HsDHODH/12/000000260.mol2 Protein_1 Est 3.16 AEst 0.13 Score 4.97 AdjScore 5.35 AveScore 0.20 Stable 0.64 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.63 VDW -291.06 BUMP 2.52 HM 3.94 RT 3.00 HM/HB 1.05 DeltaHM 1.50 Chemical -40.00 Match 13.31 Heavy    25 Weight   489 InnerVDW -3.61
result/process_HsDHODH/12/000000261.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.69 AdjScore 5.06 AveScore 0.19 Stable 0.66 LogP 0.80 HB 1.59 MT 0.00 HSPC 0.54 VDW -285.43 BUMP 3.44 HM 3.94 RT 3.00 HM/HB 1.77 DeltaHM 1.50 Chemical -40.00 Match 12.65 Heavy    25 Weight   489 InnerVDW -3.89
result/process_HsDHODH/12/000000262.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.49 AdjScore 4.83 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.63 VDW -275.08 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.55 DeltaHM 2.73 Chemical -40.00 Match 12.01 Heavy    25 Weight   489 InnerVDW -3.92
result/process_HsDHODH/12/000000263.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.26 AdjScore 4.59 AveScore 0.17 Stable 0.66 LogP 0.80 HB 1.62 MT 0.00 HSPC 0.00 VDW -274.06 BUMP 4.99 HM 3.60 RT 3.00 HM/HB 2.10 DeltaHM 1.16 Chemical -40.00 Match 13.49 Heavy    25 Weight   489 InnerVDW -3.93
result/process_HsDHODH/12/000000264.mol2 Protein_1 Est 2.95 AEst 0.12 Score 4.41 AdjScore 4.75 AveScore 0.18 Stable 0.67 LogP 0.80 HB 1.42 MT 0.00 HSPC 0.26 VDW -280.46 BUMP 3.85 HM 3.94 RT 3.00 HM/HB 2.20 DeltaHM 1.80 Chemical -40.00 Match 13.54 Heavy    25 Weight   489 InnerVDW -3.95
result/process_HsDHODH/12/000000265.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.42 AdjScore 4.75 AveScore 0.18 Stable 0.65 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.63 VDW -271.02 BUMP 1.71 HM 4.12 RT 3.00 HM/HB 1.51 DeltaHM 2.32 Chemical -80.00 Match 11.24 Heavy    24 Weight   458 InnerVDW -2.15
result/process_HsDHODH/12/000000266.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.41 AdjScore 4.74 AveScore 0.18 Stable 0.64 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.54 VDW -274.91 BUMP 1.40 HM 4.12 RT 3.00 HM/HB 1.56 DeltaHM 2.32 Chemical -80.00 Match 11.65 Heavy    24 Weight   458 InnerVDW -2.60
result/process_HsDHODH/12/000000267.mol2 Protein_1 Est 2.87 AEst 0.12 Score 4.38 AdjScore 4.71 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.66 VDW -263.60 BUMP 4.50 HM 4.12 RT 3.00 HM/HB 1.49 DeltaHM 2.62 Chemical -80.00 Match 11.50 Heavy    24 Weight   458 InnerVDW -2.73
result/process_HsDHODH/12/000000268.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.42 AdjScore 4.74 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.62 VDW -271.09 BUMP 2.91 HM 4.12 RT 3.00 HM/HB 1.51 DeltaHM 2.02 Chemical -80.00 Match 10.94 Heavy    24 Weight   458 InnerVDW -2.48
result/process_HsDHODH/12/000000269.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.45 AdjScore 4.80 AveScore 0.19 Stable 0.65 LogP 1.30 HB 0.76 MT 0.00 HSPC 2.02 VDW -252.56 BUMP 4.11 HM 3.78 RT 3.00 HM/HB 1.31 DeltaHM 1.68 Chemical -80.00 Match 11.67 Heavy    24 Weight   458 InnerVDW -2.53
result/process_HsDHODH/12/000000270.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.44 AdjScore 4.78 AveScore 0.18 Stable 0.63 LogP 1.30 HB 0.59 MT 0.00 HSPC 1.75 VDW -267.56 BUMP 2.67 HM 4.12 RT 3.00 HM/HB 1.68 DeltaHM 1.68 Chemical -80.00 Match 11.44 Heavy    24 Weight   458 InnerVDW -2.34
result/process_HsDHODH/12/000000271.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.80 AdjScore 4.07 AveScore 0.17 Stable 0.62 LogP 2.09 HB 0.00 MT 0.00 HSPC 1.69 VDW -225.73 BUMP 3.59 HM 4.53 RT 3.00 HM/HB 2.53 DeltaHM 3.30 Chemical -60.00 Match 9.82 Heavy    22 Weight   430 InnerVDW -5.34
result/process_HsDHODH/12/000000272.mol2 Protein_1 Est 2.56 AEst 0.12 Score 4.11 AdjScore 4.42 AveScore 0.19 Stable 0.62 LogP 2.09 HB 0.37 MT 0.00 HSPC 2.00 VDW -227.04 BUMP 4.97 HM 4.21 RT 3.00 HM/HB 1.70 DeltaHM 2.65 Chemical -60.00 Match 9.99 Heavy    22 Weight   430 InnerVDW -5.24
result/process_HsDHODH/12/000000273.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.39 AdjScore 4.73 AveScore 0.18 Stable 0.65 LogP 0.73 HB 0.35 MT 0.00 HSPC 2.27 VDW -277.90 BUMP 4.53 HM 3.60 RT 3.00 HM/HB 1.32 DeltaHM 1.40 Chemical -40.00 Match 13.54 Heavy    25 Weight   488 InnerVDW -4.08
result/process_HsDHODH/12/000000274.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.79 AdjScore 5.14 AveScore 0.19 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.47 VDW -263.57 BUMP 2.77 HM 4.23 RT 3.00 HM/HB 1.19 DeltaHM 2.07 Chemical -40.00 Match 11.38 Heavy    25 Weight   488 InnerVDW -3.76
result/process_HsDHODH/12/000000275.mol2 Protein_1 Est 3.35 AEst 0.13 Score 5.27 AdjScore 5.68 AveScore 0.21 Stable 0.64 LogP 0.73 HB 0.38 MT 0.00 HSPC 3.48 VDW -288.44 BUMP 4.65 HM 4.23 RT 3.00 HM/HB 1.07 DeltaHM 2.07 Chemical -40.00 Match 13.13 Heavy    25 Weight   488 InnerVDW -3.98
result/process_HsDHODH/12/000000276.mol2 Protein_1 Est 2.95 AEst 0.12 Score 4.47 AdjScore 4.80 AveScore 0.18 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 2.63 VDW -272.14 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.55 DeltaHM 2.67 Chemical -40.00 Match 12.13 Heavy    25 Weight   488 InnerVDW -4.08
result/process_HsDHODH/12/000000277.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.45 AdjScore 4.80 AveScore 0.18 Stable 0.66 LogP 0.73 HB 0.52 MT 0.00 HSPC 2.06 VDW -281.04 BUMP 4.98 HM 3.60 RT 3.00 HM/HB 1.34 DeltaHM 1.74 Chemical -40.00 Match 13.69 Heavy    25 Weight   488 InnerVDW -4.04
result/process_HsDHODH/12/000000278.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.45 AdjScore 4.78 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.55 VDW -274.43 BUMP 2.50 HM 4.23 RT 3.00 HM/HB 1.60 DeltaHM 2.44 Chemical -40.00 Match 11.94 Heavy    25 Weight   489 InnerVDW -3.87
result/process_HsDHODH/12/000000279.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.80 AdjScore 5.15 AveScore 0.19 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.26 VDW -277.66 BUMP 3.42 HM 4.23 RT 3.00 HM/HB 1.26 DeltaHM 2.13 Chemical -40.00 Match 12.66 Heavy    25 Weight   489 InnerVDW -3.83
result/process_HsDHODH/12/000000280.mol2 Protein_1 Est 3.17 AEst 0.13 Score 4.86 AdjScore 5.22 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.57 VDW -266.82 BUMP 3.37 HM 4.23 RT 3.00 HM/HB 1.15 DeltaHM 2.73 Chemical -40.00 Match 10.73 Heavy    25 Weight   489 InnerVDW -3.60
result/process_HsDHODH/12/000000281.mol2 Protein_1 Est 3.21 AEst 0.13 Score 5.06 AdjScore 5.45 AveScore 0.20 Stable 0.64 LogP 0.80 HB 0.22 MT 0.00 HSPC 3.39 VDW -295.22 BUMP 3.54 HM 3.94 RT 3.00 HM/HB 1.06 DeltaHM 1.50 Chemical -40.00 Match 13.27 Heavy    25 Weight   489 InnerVDW -2.13
result/process_HsDHODH/12/000000282.mol2 Protein_1 Est 2.97 AEst 0.12 Score 4.55 AdjScore 4.89 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.09 VDW -268.13 BUMP 4.39 HM 3.94 RT 3.00 HM/HB 1.23 DeltaHM 1.50 Chemical -40.00 Match 12.42 Heavy    25 Weight   489 InnerVDW -3.59
result/process_HsDHODH/12/000000283.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.62 AdjScore 4.98 AveScore 0.18 Stable 0.65 LogP 0.80 HB 1.59 MT 0.00 HSPC 0.73 VDW -279.57 BUMP 4.93 HM 3.60 RT 3.00 HM/HB 1.49 DeltaHM 1.16 Chemical -40.00 Match 13.34 Heavy    25 Weight   489 InnerVDW -4.03
result/process_HsDHODH/12/000000284.mol2 Protein_1 Est 3.02 AEst 0.12 Score 4.61 AdjScore 4.97 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.27 VDW -281.20 BUMP 3.85 HM 3.60 RT 3.00 HM/HB 1.07 DeltaHM 1.47 Chemical -40.00 Match 13.26 Heavy    25 Weight   489 InnerVDW -3.91
result/process_HsDHODH/12/000000285.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.60 AdjScore 4.93 AveScore 0.18 Stable 0.67 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.91 VDW -272.40 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.41 DeltaHM 2.73 Chemical -140.00 Match 12.16 Heavy    25 Weight   489 InnerVDW -3.87
result/process_HsDHODH/12/000000286.mol2 Protein_1 Est 3.14 AEst 0.13 Score 4.70 AdjScore 5.08 AveScore 0.19 Stable 0.67 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.49 VDW -279.29 BUMP 4.35 HM 3.60 RT 3.00 HM/HB 1.00 DeltaHM 1.47 Chemical -140.00 Match 13.65 Heavy    25 Weight   489 InnerVDW -3.82
result/process_HsDHODH/12/000000287.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.08 AdjScore 4.41 AveScore 0.17 Stable 0.64 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.18 VDW -271.01 BUMP 4.33 HM 3.48 RT 2.00 HM/HB 1.53 DeltaHM 1.82 Chemical -80.00 Match 11.57 Heavy    24 Weight   472 InnerVDW -2.43
result/process_HsDHODH/12/000000288.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.04 AdjScore 4.37 AveScore 0.17 Stable 0.66 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.16 VDW -267.24 BUMP 4.60 HM 3.48 RT 2.00 HM/HB 1.54 DeltaHM 1.82 Chemical -80.00 Match 12.12 Heavy    24 Weight   472 InnerVDW -2.35
result/process_HsDHODH/12/000000289.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.50 AdjScore 4.84 AveScore 0.20 Stable 0.62 LogP 3.52 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.47 BUMP 4.16 HM 4.84 RT 4.00 HM/HB 1.56 DeltaHM 3.64 Chemical -20.00 Match 12.78 Heavy    23 Weight   440 InnerVDW -5.92
result/process_HsDHODH/12/000000290.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.45 AdjScore 4.78 AveScore 0.18 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.63 VDW -268.84 BUMP 4.90 HM 4.23 RT 3.00 HM/HB 1.55 DeltaHM 2.73 Chemical -40.00 Match 12.02 Heavy    25 Weight   489 InnerVDW -3.86
result/process_HsDHODH/12/000000291.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.87 AdjScore 5.23 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.60 VDW -266.42 BUMP 2.87 HM 4.23 RT 3.00 HM/HB 1.14 DeltaHM 2.44 Chemical -40.00 Match 10.67 Heavy    25 Weight   489 InnerVDW -3.62
result/process_HsDHODH/12/000000292.mol2 Protein_1 Est 3.28 AEst 0.13 Score 5.04 AdjScore 5.42 AveScore 0.20 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.69 VDW -282.37 BUMP 3.95 HM 4.23 RT 3.00 HM/HB 1.12 DeltaHM 2.90 Chemical -40.00 Match 12.43 Heavy    25 Weight   489 InnerVDW -2.16
result/process_HsDHODH/12/000000293.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.83 AdjScore 5.20 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.32 VDW -278.28 BUMP 4.13 HM 4.23 RT 3.00 HM/HB 1.24 DeltaHM 2.13 Chemical -40.00 Match 13.11 Heavy    25 Weight   489 InnerVDW -3.60
result/process_HsDHODH/12/000000294.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.44 AdjScore 4.77 AveScore 0.18 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.58 VDW -271.02 BUMP 4.34 HM 4.23 RT 3.00 HM/HB 1.58 DeltaHM 2.73 Chemical -40.00 Match 12.68 Heavy    25 Weight   489 InnerVDW -4.04
result/process_HsDHODH/12/000000295.mol2 Protein_1 Est 2.86 AEst 0.11 Score 4.33 AdjScore 4.65 AveScore 0.17 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.47 VDW -276.83 BUMP 4.53 HM 3.94 RT 3.00 HM/HB 1.53 DeltaHM 2.14 Chemical -40.00 Match 13.28 Heavy    25 Weight   489 InnerVDW -4.00
result/process_HsDHODH/12/000000296.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.74 AdjScore 5.11 AveScore 0.19 Stable 0.68 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.48 VDW -284.70 BUMP 4.81 HM 3.60 RT 3.00 HM/HB 1.00 DeltaHM 1.47 Chemical -40.00 Match 12.88 Heavy    25 Weight   489 InnerVDW -3.87
result/process_HsDHODH/12/000000297.mol2 Protein_1 Est 3.41 AEst 0.14 Score 5.15 AdjScore 5.50 AveScore 0.21 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 4.29 VDW -260.85 BUMP 4.18 HM 4.23 RT 3.00 HM/HB 0.96 DeltaHM 3.07 Chemical -440.00 Match 11.01 Heavy    25 Weight   489 InnerVDW -3.84
result/process_HsDHODH/12/000000298.mol2 Protein_1 Est 3.35 AEst 0.13 Score 5.06 AdjScore 5.43 AveScore 0.20 Stable 0.66 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.49 VDW -268.01 BUMP 2.64 HM 4.65 RT 2.00 HM/HB 1.30 DeltaHM 3.32 Chemical -40.00 Match 11.25 Heavy    25 Weight   485 InnerVDW -3.70
result/process_HsDHODH/12/000000299.mol2 Protein_1 Est 3.30 AEst 0.13 Score 5.05 AdjScore 5.43 AveScore 0.20 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.38 VDW -273.89 BUMP 4.57 HM 4.65 RT 2.00 HM/HB 1.34 DeltaHM 3.32 Chemical -40.00 Match 11.59 Heavy    25 Weight   485 InnerVDW -3.49
result/process_HsDHODH/12/000000300.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.28 AdjScore 4.62 AveScore 0.19 Stable 0.66 LogP 2.91 HB 0.65 MT 0.00 HSPC 1.61 VDW -239.97 BUMP 3.92 HM 4.32 RT 3.00 HM/HB 1.83 DeltaHM 3.06 Chemical -40.00 Match 10.64 Heavy    22 Weight   449 InnerVDW -2.99
result/process_HsDHODH/12/000000301.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.55 AdjScore 4.88 AveScore 0.21 Stable 0.62 LogP 2.91 HB 0.00 MT 0.00 HSPC 2.63 VDW -248.72 BUMP 1.37 HM 4.95 RT 3.00 HM/HB 1.81 DeltaHM 3.69 Chemical -40.00 Match 9.54 Heavy    22 Weight   449 InnerVDW -3.01
result/process_HsDHODH/12/000000302.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.90 AdjScore 5.26 AveScore 0.20 Stable 0.64 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.23 VDW -276.35 BUMP 3.34 HM 4.36 RT 2.00 HM/HB 1.31 DeltaHM 3.03 Chemical -40.00 Match 12.26 Heavy    25 Weight   485 InnerVDW -3.72
result/process_HsDHODH/12/000000303.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.76 AdjScore 5.11 AveScore 0.19 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 2.63 VDW -280.20 BUMP 4.76 HM 4.65 RT 2.00 HM/HB 1.70 DeltaHM 3.62 Chemical -40.00 Match 12.06 Heavy    25 Weight   485 InnerVDW -3.48
result/process_HsDHODH/12/000000304.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.76 AdjScore 4.04 AveScore 0.18 Stable 0.59 LogP 2.69 HB 0.21 MT 0.00 HSPC 1.92 VDW -215.06 BUMP 4.01 HM 4.14 RT 4.00 HM/HB 1.86 DeltaHM 3.21 Chemical 0.00 Match 9.48 Heavy    21 Weight   415 InnerVDW -4.94
result/process_HsDHODH/12/000000305.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.86 AdjScore 5.24 AveScore 0.19 Stable 0.64 LogP 2.09 HB 0.28 MT 0.00 HSPC 2.96 VDW -280.62 BUMP 4.58 HM 4.13 RT 3.00 HM/HB 1.23 DeltaHM 2.46 Chemical -60.00 Match 13.42 Heavy    25 Weight   487 InnerVDW -3.80
result/process_HsDHODH/12/000000306.mol2 Protein_1 Est 2.59 AEst 0.13 Score 4.17 AdjScore 4.48 AveScore 0.21 Stable 0.62 LogP 3.10 HB 0.00 MT 0.00 HSPC 2.50 VDW -219.73 BUMP 4.78 HM 4.90 RT 4.00 HM/HB 1.89 DeltaHM 4.27 Chemical 0.00 Match 9.54 Heavy    20 Weight   400 InnerVDW -4.34
result/process_HsDHODH/12/000000307.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.15 AdjScore 4.46 AveScore 0.19 Stable 0.64 LogP 2.88 HB 0.37 MT 0.00 HSPC 1.90 VDW -232.44 BUMP 4.60 HM 4.09 RT 2.00 HM/HB 1.72 DeltaHM 3.50 Chemical -120.00 Match 8.88 Heavy    22 Weight   430 InnerVDW -4.04
result/process_HsDHODH/12/000000308.mol2 Protein_1 Est 2.87 AEst 0.12 Score 4.38 AdjScore 4.71 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.66 VDW -263.51 BUMP 4.50 HM 4.12 RT 3.00 HM/HB 1.49 DeltaHM 2.62 Chemical -80.00 Match 10.40 Heavy    24 Weight   458 InnerVDW -2.48
result/process_HsDHODH/12/000000309.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.41 AdjScore 4.74 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.40 MT 0.00 HSPC 2.00 VDW -269.31 BUMP 2.63 HM 4.12 RT 3.00 HM/HB 1.65 DeltaHM 2.02 Chemical -80.00 Match 11.94 Heavy    24 Weight   458 InnerVDW -2.43
result/process_HsDHODH/12/000000310.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.17 AdjScore 4.47 AveScore 0.17 Stable 0.66 LogP 1.30 HB 0.30 MT 0.00 HSPC 1.71 VDW -263.72 BUMP 4.40 HM 4.12 RT 3.00 HM/HB 1.95 DeltaHM 2.79 Chemical -80.00 Match 10.74 Heavy    24 Weight   458 InnerVDW -1.46
result/process_HsDHODH/12/000000311.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.47 AdjScore 4.81 AveScore 0.19 Stable 0.66 LogP 1.30 HB 0.32 MT 0.00 HSPC 2.60 VDW -263.41 BUMP 3.75 HM 3.78 RT 3.00 HM/HB 1.25 DeltaHM 2.28 Chemical -80.00 Match 10.49 Heavy    24 Weight   458 InnerVDW -2.48
result/process_HsDHODH/12/000000312.mol2 Protein_1 Est 2.95 AEst 0.12 Score 4.44 AdjScore 4.78 AveScore 0.19 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.59 VDW -276.69 BUMP 1.42 HM 4.12 RT 3.00 HM/HB 1.53 DeltaHM 2.32 Chemical -80.00 Match 10.99 Heavy    24 Weight   458 InnerVDW -2.22
result/process_HsDHODH/12/000000313.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.23 AdjScore 4.56 AveScore 0.18 Stable 0.61 LogP 2.76 HB 0.55 MT 0.00 HSPC 1.67 VDW -266.62 BUMP 2.70 HM 4.22 RT 5.00 HM/HB 1.82 DeltaHM 2.73 Chemical -190.00 Match 12.77 Heavy    24 Weight   453 InnerVDW -3.85
result/process_HsDHODH/12/000000314.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.45 AdjScore 4.77 AveScore 0.19 Stable 0.60 LogP 2.76 HB 0.00 MT 0.00 HSPC 2.68 VDW -271.10 BUMP 4.42 HM 4.58 RT 5.00 HM/HB 1.65 DeltaHM 3.09 Chemical -190.00 Match 12.28 Heavy    24 Weight   453 InnerVDW -3.64
result/process_HsDHODH/12/000000315.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.45 AdjScore 4.76 AveScore 0.19 Stable 0.64 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.28 VDW -245.72 BUMP 4.28 HM 3.64 RT 2.00 HM/HB 1.07 DeltaHM 1.18 Chemical -220.00 Match 8.80 Heavy    23 Weight   444 InnerVDW -2.44
result/process_HsDHODH/12/000000316.mol2 Protein_1 Est 2.93 AEst 0.13 Score 4.73 AdjScore 5.07 AveScore 0.21 Stable 0.62 LogP 2.52 HB 0.00 MT 0.00 HSPC 3.72 VDW -236.36 BUMP 4.08 HM 4.53 RT 4.00 HM/HB 1.19 DeltaHM 2.99 Chemical -190.00 Match 9.00 Heavy    23 Weight   441 InnerVDW -3.46
result/process_HsDHODH/12/000000317.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.42 AdjScore 4.75 AveScore 0.19 Stable 0.62 LogP 2.52 HB 0.00 MT 0.00 HSPC 2.49 VDW -255.35 BUMP 3.66 HM 4.86 RT 4.00 HM/HB 1.88 DeltaHM 3.33 Chemical -190.00 Match 10.00 Heavy    23 Weight   441 InnerVDW -3.37
result/process_HsDHODH/12/000000318.mol2 Protein_1 Est 3.27 AEst 0.13 Score 5.02 AdjScore 5.41 AveScore 0.20 Stable 0.65 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.53 VDW -275.42 BUMP 3.92 HM 4.32 RT 2.00 HM/HB 1.19 DeltaHM 2.95 Chemical -40.00 Match 13.45 Heavy    25 Weight   485 InnerVDW -3.73
result/process_HsDHODH/12/000000319.mol2 Protein_1 Est 2.64 AEst 0.12 Score 4.10 AdjScore 4.41 AveScore 0.19 Stable 0.64 LogP 1.79 HB 0.00 MT 0.00 HSPC 2.71 VDW -234.60 BUMP 4.78 HM 3.64 RT 2.00 HM/HB 1.30 DeltaHM 2.07 Chemical -80.00 Match 8.65 Heavy    22 Weight   429 InnerVDW -2.63
result/process_HsDHODH/12/000000320.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.12 AdjScore 4.43 AveScore 0.19 Stable 0.63 LogP 1.79 HB 0.38 MT 0.00 HSPC 1.99 VDW -244.28 BUMP 3.22 HM 3.64 RT 2.00 HM/HB 1.47 DeltaHM 2.41 Chemical -80.00 Match 9.71 Heavy    22 Weight   429 InnerVDW -2.76
result/process_HsDHODH/12/000000321.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.74 AdjScore 4.01 AveScore 0.17 Stable 0.64 LogP 1.79 HB 0.00 MT 0.00 HSPC 2.10 VDW -238.26 BUMP 4.62 HM 3.34 RT 2.00 HM/HB 1.52 DeltaHM 1.78 Chemical -80.00 Match 9.73 Heavy    22 Weight   429 InnerVDW -1.26
result/process_HsDHODH/12/000000322.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.96 AdjScore 4.25 AveScore 0.18 Stable 0.64 LogP 1.79 HB 0.00 MT 0.00 HSPC 2.51 VDW -228.69 BUMP 4.89 HM 3.64 RT 2.00 HM/HB 1.40 DeltaHM 2.41 Chemical -80.00 Match 8.46 Heavy    22 Weight   429 InnerVDW -2.67
result/process_HsDHODH/12/000000323.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.10 AdjScore 4.40 AveScore 0.19 Stable 0.63 LogP 2.33 HB 0.00 MT 0.00 HSPC 2.29 VDW -243.28 BUMP 1.90 HM 4.23 RT 3.00 HM/HB 1.77 DeltaHM 2.96 Chemical -190.00 Match 10.38 Heavy    22 Weight   427 InnerVDW -3.08
result/process_HsDHODH/12/000000324.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.22 AdjScore 4.55 AveScore 0.19 Stable 0.65 LogP 2.33 HB 0.00 MT 0.00 HSPC 2.42 VDW -265.53 BUMP 0.00 HM 3.93 RT 3.00 HM/HB 1.56 DeltaHM 3.01 Chemical -190.00 Match 10.95 Heavy    22 Weight   427 InnerVDW -1.08
result/process_HsDHODH/12/000000325.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.10 AdjScore 4.43 AveScore 0.19 Stable 0.64 LogP 2.33 HB 0.00 MT 0.00 HSPC 2.62 VDW -252.37 BUMP 2.97 HM 3.60 RT 3.00 HM/HB 1.32 DeltaHM 2.33 Chemical -190.00 Match 10.62 Heavy    22 Weight   427 InnerVDW -2.69
result/process_HsDHODH/12/000000326.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.34 AdjScore 4.67 AveScore 0.20 Stable 0.62 LogP 2.33 HB 0.42 MT 0.00 HSPC 1.79 VDW -248.51 BUMP 3.89 HM 4.57 RT 3.00 HM/HB 1.97 DeltaHM 3.64 Chemical -190.00 Match 10.39 Heavy    22 Weight   427 InnerVDW -2.99
result/process_HsDHODH/12/000000327.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.28 AdjScore 4.59 AveScore 0.19 Stable 0.64 LogP 2.33 HB 0.00 MT 0.00 HSPC 2.50 VDW -239.28 BUMP 2.63 HM 4.57 RT 3.00 HM/HB 1.76 DeltaHM 3.64 Chemical -190.00 Match 9.96 Heavy    22 Weight   427 InnerVDW -3.03
result/process_HsDHODH/12/000000328.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.84 AdjScore 4.16 AveScore 0.17 Stable 0.63 LogP 2.33 HB 0.35 MT 0.00 HSPC 1.36 VDW -245.01 BUMP 3.09 HM 3.93 RT 3.00 HM/HB 2.17 DeltaHM 2.51 Chemical -190.00 Match 10.49 Heavy    22 Weight   427 InnerVDW -3.00
result/process_HsDHODH/12/000000329.mol2 Protein_1 Est 3.14 AEst 0.13 Score 4.72 AdjScore 5.06 AveScore 0.20 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 3.68 VDW -261.18 BUMP 4.52 HM 3.78 RT 3.00 HM/HB 1.00 DeltaHM 1.98 Chemical -80.00 Match 10.29 Heavy    24 Weight   458 InnerVDW -2.45
result/process_HsDHODH/12/000000330.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.39 AdjScore 4.72 AveScore 0.18 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.92 VDW -265.02 BUMP 3.19 HM 3.78 RT 3.00 HM/HB 1.25 DeltaHM 1.98 Chemical -80.00 Match 10.59 Heavy    24 Weight   458 InnerVDW -2.40
result/process_HsDHODH/12/000000331.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.52 AdjScore 4.85 AveScore 0.19 Stable 0.66 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.95 VDW -264.03 BUMP 4.01 HM 4.12 RT 3.00 HM/HB 1.35 DeltaHM 2.79 Chemical -80.00 Match 11.02 Heavy    24 Weight   458 InnerVDW -2.41
result/process_HsDHODH/12/000000332.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.42 AdjScore 4.75 AveScore 0.18 Stable 0.65 LogP 1.30 HB 0.00 MT 0.00 HSPC 2.68 VDW -268.45 BUMP 3.60 HM 4.12 RT 3.00 HM/HB 1.48 DeltaHM 2.32 Chemical -80.00 Match 10.21 Heavy    24 Weight   458 InnerVDW -2.16
result/process_HsDHODH/12/000000333.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.64 AdjScore 4.99 AveScore 0.19 Stable 0.64 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.66 VDW -274.63 BUMP 2.09 HM 4.63 RT 3.00 HM/HB 1.68 DeltaHM 3.30 Chemical -80.00 Match 11.41 Heavy    24 Weight   476 InnerVDW -1.93
result/process_HsDHODH/12/000000334.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.62 AdjScore 4.97 AveScore 0.19 Stable 0.65 LogP 2.58 HB 0.53 MT 0.00 HSPC 1.94 VDW -263.97 BUMP 4.00 HM 4.63 RT 3.00 HM/HB 1.80 DeltaHM 3.30 Chemical -80.00 Match 11.82 Heavy    24 Weight   476 InnerVDW -2.56
result/process_HsDHODH/12/000000335.mol2 Protein_1 Est 3.10 AEst 0.13 Score 4.66 AdjScore 5.00 AveScore 0.19 Stable 0.66 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.72 VDW -273.72 BUMP 2.31 HM 4.63 RT 3.00 HM/HB 1.64 DeltaHM 3.30 Chemical -80.00 Match 12.40 Heavy    24 Weight   476 InnerVDW -2.66
