# Name:          Smol
# Creation time: Mon Feb 23 23:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0840    0.1168    0.5573 C.2        1 <1>        0.000
      2 D1          0.6949    0.6218    0.9619 H          1 <1>        0.000
      3 O2          1.1293    1.5228    1.5731 O.2        1 <1>        0.000
      4 X5          1.7962    2.0666    2.2262 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
