# Name:          Smol
# Creation time: Mon Feb 23 23:13:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4989    0.6948    0.8686 C.2        1 <1>        0.000
      2 D1          0.9825    1.1039    1.4160 H          1 <1>        0.000
      3 D1          1.1261    1.7461    1.7952 H          1 <1>        0.000
      4 X6          2.4523    2.0438    1.8183 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
