# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8948    0.3852    0.8244 N.3        1 <1>        0.000
      2 D1          0.7230    0.7794    0.6587 H          1 <1>        0.000
      3 H           1.5683    1.3185    1.6613 H          1 <1>        0.000
      4 X6          2.2181    2.4886    2.2979 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
