# Name:          Smol
# Creation time: Sat Feb 28 19:07:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2837    0.0766    0.6405 C.2        1 <1>        0.000
      2 D1          0.6945    0.9946    1.2595 H          1 <1>        0.000
      3 O2          1.1745    1.2813    1.7458 O.2        1 <1>        0.000
      4 X5          1.7049    2.2795    2.0861 O.3        1 <1>        0.000
      5 H           2.2985    2.4165    2.2861 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
