# Name:          Smol
# Creation time: Tue Feb 24 21:32:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5227    0.2448    0.9634 C.2        1 <1>        0.000
      2 O2          0.6149    0.9335    0.7733 O.2        1 <1>        0.000
      3 D1          1.0255    1.6262    1.7427 H          1 <1>        0.000
      4 X5          1.9734    2.3335    1.8637 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
