# Name:          Smol
# Creation time: Wed Feb 25 22:12:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5376    0.7229    0.8586 C.2        1 <1>        0.000
      2 H           0.5419    0.7852    1.2221 O.2        1 <1>        0.000
      3 H           1.3314    1.6955    1.1713 Br         1 <1>        0.000
      4 X6          1.6800    2.0738    2.0216 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
