# Name:          Smol
# Creation time: Wed Feb 25 22:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7033    0.4491    0.4468 C.2        1 <1>        0.000
      2 D1          0.8687    0.9530    0.8369 H          1 <1>        0.000
      3 O2          1.2293    1.9309    1.5003 O.2        1 <1>        0.000
      4 X5          2.2031    2.3906    1.5406 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
