# Name:          Smol
# Creation time: Wed Feb 25 22:20:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4745    0.2363    0.2495 C.3        1 <1>        0.000
      2 H           0.6649    1.0440    0.8059 H          1 <1>        0.000
      3 H           1.3387    1.9435    1.4438 H          1 <1>        0.000
      4 H           2.1201    2.1903    1.8605 H          1 <1>        0.000
      5 X5          2.1237    2.8271    2.2218 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
