# Name:          Smol
# Creation time: Tue Feb 24 21:33:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3460    0.1064    0.0999 C.2        1 <1>        0.000
      2 D1          0.6198    1.4105    0.7762 H          1 <1>        0.000
      3 O2          1.6204    1.3974    1.8089 O.2        1 <1>        0.000
      4 X5          2.2591    2.1345    1.7947 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
