# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4457    0.6344    0.0771 C.2        1 <1>        0.000
      2 H           0.5304    1.3969    1.3206 H          1 <1>        0.000
      3 O2          1.6454    1.2736    1.6057 O.2        1 <1>        0.000
      4 X5          2.3006    1.6029    1.9306 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
