# Name:          Smol
# Creation time: Wed Feb 25 22:11:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6789    0.5628    0.4159 C.2        1 <1>        0.000
      2 D1          0.5616    1.2963    0.8695 H          1 <1>        0.000
      3 D1          1.4679    1.7235    1.2788 H          1 <1>        0.000
      4 X8          1.8235    2.0414    1.5456 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
