# Name:          Smol
# Creation time: Tue Feb 24 08:26:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0214    0.4198    0.3665 C.2        1 <1>        0.000
      2 D1          0.7016    1.0493    0.6848 H          1 <1>        0.000
      3 O2          1.3857    1.4932    1.5304 O.2        1 <1>        0.000
      4 X5          1.5001    2.0402    1.7117 O.3        1 <1>        0.000
      5 H           2.6220    2.1321    2.0126 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
