# Name:          Smol
# Creation time: Sun Mar  1 05:08:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9878    0.6565    0.1281 C.2        1 <1>        0.000
      2 D1          0.7968    0.9673    0.9912 H          1 <1>        0.000
      3 O2          1.9552    1.1282    1.5265 O.2        1 <1>        0.000
      4 X5          1.8682    2.0559    1.5251 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
