# Name:          Smol
# Creation time: Wed Feb 25 22:11:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6992    0.6989    0.7736 C.3        1 <1>        0.000
      2 H           1.1335    1.0914    1.3147 H          1 <1>        0.000
      3 H           1.1403    1.6221    1.4057 H          1 <1>        0.000
      4 H           1.7958    1.5522    1.8102 H          1 <1>        0.000
      5 X6          2.4225    2.4452    2.7484 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
