# Name:          Smol
# Creation time: Sat Feb 28 06:54:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3015    0.8917    0.6536 C.3        1 <1>        0.000
      2 H           0.6632    0.7934    0.7527 H          1 <1>        0.000
      3 H           1.9113    1.8412    1.8647 H          1 <1>        0.000
      4 H           2.1017    2.2568    2.0546 Br         1 <1>        0.000
      5 X9          2.5399    2.4439    2.9321 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
