# Name:          Smol
# Creation time: Wed Feb 25 12:23:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3920    0.2951    0.1221 C.2        1 <1>        0.000
      2 D1          0.6297    0.6258    0.9779 H          1 <1>        0.000
      3 O2          1.7937    1.9974    1.9147 O.2        1 <1>        0.000
      4 X5          1.9173    1.7120    2.1721 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
