# Name:          Smol
# Creation time: Wed Feb 25 12:20:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.1894    0.9449    0.3089 H          1 <1>        0.000
      2 A1          1.3891    0.6779    1.1704 C.2        1 <1>        0.000
      3 O2          1.6302    1.4254    1.2906 O.2        1 <1>        0.000
      4 X5          2.0348    1.8386    1.6964 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
