# Name:          Smol
# Creation time: Tue Feb 24 21:32:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9320    0.4758    0.0826 N.3        1 <1>        0.000
      2 D1          0.5943    1.1622    1.2740 H          1 <1>        0.000
      3 D1          1.6044    1.4714    1.1963 H          1 <1>        0.000
      4 X5          1.8803    2.2881    2.0390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
