# Name:          Smol
# Creation time: Wed Feb 25 22:10:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1556    0.2889    0.3938 C.2        1 <1>        0.000
      2 D1          0.8430    1.0889    0.8581 H          1 <1>        0.000
      3 O2          1.4565    1.4788    1.9420 O.2        1 <1>        0.000
      4 X5          2.3436    1.5936    1.8076 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
