# Name:          Smol
# Creation time: Mon Feb 23 23:12:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0248    0.7735    0.4092 C.2        1 <1>        0.000
      2 O2          0.6067    0.8567    1.2855 O.2        1 <1>        0.000
      3 D1          1.9804    1.6713    1.7215 H          1 <1>        0.000
      4 X5          2.4882    2.2723    2.4334 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
