# Name:          Smol
# Creation time: Tue Feb 24 08:23:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1641    0.2655    0.4208 N.3        1 <1>        0.000
      2 H           1.2393    1.2587    0.5224 H          1 <1>        0.000
      3 D1          1.8289    1.3703    1.2664 H          1 <1>        0.000
      4 X6          2.4716    2.3522    1.9885 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
