result/process_HsDHODH/28/000000001.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.93 AdjScore 4.20 AveScore 0.18 Stable 0.67 LogP 1.58 HB 1.82 MT 0.00 HSPC 0.00 VDW -224.82 BUMP 4.20 HM 3.25 RT 3.00 HM/HB 1.69 DeltaHM 2.79 Chemical -190.00 Match 5.05 Heavy    22 Weight   298 InnerVDW -4.31
result/process_HsDHODH/28/000000002.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.84 AdjScore 4.11 AveScore 0.17 Stable 0.66 LogP 1.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -232.97 BUMP 2.69 HM 3.25 RT 3.00 HM/HB 1.55 DeltaHM 3.25 Chemical -190.00 Match 4.19 Heavy    22 Weight   298 InnerVDW -4.25
result/process_HsDHODH/28/000000003.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.85 AdjScore 4.11 AveScore 0.17 Stable 0.67 LogP 1.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -234.52 BUMP 1.58 HM 3.25 RT 3.00 HM/HB 1.55 DeltaHM 3.25 Chemical -190.00 Match 3.89 Heavy    22 Weight   298 InnerVDW -4.18
result/process_HsDHODH/28/000000004.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.92 AdjScore 4.19 AveScore 0.17 Stable 0.64 LogP 1.28 HB 1.00 MT 0.00 HSPC 1.00 VDW -233.14 BUMP 2.84 HM 3.25 RT 2.00 HM/HB 1.55 DeltaHM 3.25 Chemical -190.00 Match 3.37 Heavy    23 Weight   311 InnerVDW -4.20
result/process_HsDHODH/28/000000005.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.80 AdjScore 4.00 AveScore 0.20 Stable 0.62 LogP 0.61 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.68 BUMP 1.13 HM 2.50 RT 4.00 HM/HB 0.81 DeltaHM 1.15 Chemical -60.00 Match 2.12 Heavy    19 Weight   264 InnerVDW -3.80
result/process_HsDHODH/28/000000006.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.83 AdjScore 4.05 AveScore 0.19 Stable 0.66 LogP 0.97 HB 2.00 MT 0.00 HSPC 0.00 VDW -233.58 BUMP 1.26 HM 2.86 RT 5.00 HM/HB 1.36 DeltaHM 1.50 Chemical -60.00 Match 3.51 Heavy    20 Weight   278 InnerVDW -4.25
result/process_HsDHODH/28/000000007.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.85 AdjScore 4.07 AveScore 0.19 Stable 0.66 LogP 0.97 HB 2.00 MT 0.00 HSPC 0.00 VDW -235.35 BUMP 0.00 HM 2.86 RT 5.00 HM/HB 1.36 DeltaHM 1.50 Chemical -60.00 Match 4.33 Heavy    20 Weight   278 InnerVDW -4.18
result/process_HsDHODH/28/000000008.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.84 AdjScore 4.05 AveScore 0.18 Stable 0.67 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -228.32 BUMP 2.36 HM 3.22 RT 6.00 HM/HB 1.53 DeltaHM 1.86 Chemical -60.00 Match 1.97 Heavy    21 Weight   292 InnerVDW -4.72
result/process_HsDHODH/28/000000009.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.87 AdjScore 4.10 AveScore 0.18 Stable 0.65 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.71 BUMP 1.87 HM 3.22 RT 6.00 HM/HB 1.53 DeltaHM 1.86 Chemical -60.00 Match 4.64 Heavy    21 Weight   292 InnerVDW -4.80
result/process_HsDHODH/28/000000010.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.92 AdjScore 4.16 AveScore 0.19 Stable 0.59 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -239.63 BUMP -0.00 HM 3.22 RT 6.00 HM/HB 1.53 DeltaHM 1.56 Chemical -60.00 Match 4.02 Heavy    21 Weight   292 InnerVDW -4.84
result/process_HsDHODH/28/000000011.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.12 AdjScore 4.37 AveScore 0.20 Stable 0.66 LogP -0.01 HB 2.00 MT 0.00 HSPC 1.00 VDW -238.46 BUMP 1.22 HM 2.48 RT 6.00 HM/HB 0.80 DeltaHM 1.13 Chemical -60.00 Match 4.97 Heavy    21 Weight   290 InnerVDW -5.01
result/process_HsDHODH/28/000000012.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.09 AdjScore 4.35 AveScore 0.19 Stable 0.63 LogP -0.01 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.08 BUMP 1.23 HM 2.48 RT 6.00 HM/HB 0.80 DeltaHM 1.13 Chemical -60.00 Match 4.05 Heavy    21 Weight   290 InnerVDW -5.01
