# Name:          Smol
# Creation time: Tue Feb 24 21:40:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8849    0.3754    0.6748 O.3        1 <1>        0.000
      2 H           1.1489    0.7158    0.5131 H          1 <1>        0.000
      3 X6          1.6782    1.1549    1.1496 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
