# Name:          Smol
# Creation time: Wed Feb 25 22:14:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000073/R000000073.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2302    0.2670    0.0468 C.ar       1 <1>        0.000
      2 H           0.9356    1.4712    0.9649 C.ar       1 <1>        0.000
      3 H           1.2719    1.9301    1.5621 C.ar       1 <1>        0.000
      4 H           2.0903    2.2410    1.6783 C.ar       1 <1>        0.000
      5 H           2.6490    2.8410    2.0513 C.ar       1 <1>        0.000
      6 H           2.6195    3.2935    2.5567 C.ar       1 <1>        0.000
      7 H           3.1742    3.6455    3.2637 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
