# Name:          Smol
# Creation time: Wed Feb 25 12:13:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9073    0.3742    0.6291 C.ar       1 <1>        0.000
      2 C4          1.2895    0.6858    0.7451 C.ar       1 <1>        0.000
      3 C4          1.0634    1.6478    1.5541 C.ar       1 <1>        0.000
      4 C4          1.8629    1.9234    2.1204 C.ar       1 <1>        0.000
      5 C4          2.6326    2.5966    2.4822 C.ar       1 <1>        0.000
      6 C4          2.7740    3.2822    3.1187 C.ar       1 <1>        0.000
      7 X5          3.9914    3.9751    3.0204 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
