# Name:          Smol
# Creation time: Tue Feb 24 21:40:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5839    0.3254    0.7953 N.3        1 <1>        0.000
      2 H           0.5399    1.0291    1.4434 H          1 <1>        0.000
      3 D1          1.8048    1.8481    1.8226 H          1 <1>        0.000
      4 X6          2.3942    1.6245    2.2374 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
