# Name:          Smol
# Creation time: Sat Feb 28 06:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3221    0.1294    0.3512 C.3        1 <1>        0.000
      2 H           0.9085    0.5581    0.7323 H          1 <1>        0.000
      3 H           1.2570    1.4061    1.6943 H          1 <1>        0.000
      4 H           1.9862    1.8697    1.5989 H          1 <1>        0.000
      5 X6          2.9334    2.7274    2.4224 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
