# Name:          Smol
# Creation time: Tue Feb 24 08:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2670    0.9974    0.7801 C.2        1 <1>        0.000
      2 D1          0.7691    1.0500    1.1182 H          1 <1>        0.000
      3 O2          1.7454    1.6776    1.6257 O.2        1 <1>        0.000
      4 X5          1.9489    1.8356    1.8282 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
