# Name:          Smol
# Creation time: Sun Mar  1 05:08:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9740    0.9810    0.5168 C.2        1 <1>        0.000
      2 D1          1.1685    1.2324    1.1281 H          1 <1>        0.000
      3 H           1.6400    1.1788    1.3710 H          1 <1>        0.000
      4 X5          2.3567    1.5019    1.8886 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
