# Name:          Smol
# Creation time: Mon Feb 23 23:27:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4328    0.7069    0.2935 C.2        1 <1>        0.000
      2 H           0.7776    0.5158    1.2517 H          1 <1>        0.000
      3 H           1.3191    1.4501    1.5315 N.3        1 <1>        0.000
      4 X6          1.6759    1.9953    1.6378 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
