# Name:          Smol
# Creation time: Mon Feb 23 23:17:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6913    0.2713    0.6262 O.3        1 <1>        0.000
      2 H           1.1489    0.8854    0.8789 H          1 <1>        0.000
      3 X6          1.7830    1.4349    1.0856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
