# Name:          Smol
# Creation time: Tue Feb 24 08:19:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0754    0.7313    0.2046 N.3        1 <1>        0.000
      2 D1          1.2257    0.7881    1.0573 H          1 <1>        0.000
      3 X10         1.4664    1.0056    1.5385 H          1 <1>        0.000
      4 X11         2.0504    1.9629    1.7732 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
