# Name:          Smol
# Creation time: Tue Feb 24 08:26:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9059    0.7162    0.6937 C.2        1 <1>        0.000
      2 D1          1.2256    1.0892    0.8174 H          1 <1>        0.000
      3 O2          1.2029    1.7668    1.0062 O.2        1 <1>        0.000
      4 X5          2.3030    2.2318    2.3353 O.3        1 <1>        0.000
      5 H           2.8266    2.4811    2.6419 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
