# Name:          Smol
# Creation time: Sun Mar  1 05:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6778    0.4041    0.7028 C.2        1 <1>        0.000
      2 D1          0.8136    1.0701    1.2693 H          1 <1>        0.000
      3 O2          1.9686    1.5989    1.7575 O.2        1 <1>        0.000
      4 X5          2.3094    1.8649    2.3846 O.3        1 <1>        0.000
      5 H           2.1927    2.0310    2.6856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
