# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5254    0.7141    0.6735 C.2        1 <1>        0.000
      2 H           1.1015    1.1325    0.8286 H          1 <1>        0.000
      3 H           1.6989    1.2447    1.8887 O.2        1 <1>        0.000
      4 X6          2.2472    1.9208    1.5818 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
