# Name:          Smol
# Creation time: Wed Feb 25 12:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1268    0.4272    0.9608 C.ar       1 <1>        0.000
      2 C4          1.3371    1.4311    0.9857 C.ar       1 <1>        0.000
      3 C4          1.6993    1.6399    1.9248 C.ar       1 <1>        0.000
      4 C4          2.3735    1.9792    2.1892 C.ar       1 <1>        0.000
      5 C4          2.1709    2.6878    2.8825 C.ar       1 <1>        0.000
      6 C4          2.8232    3.0899    3.2616 C.ar       1 <1>        0.000
      7 X5          3.9197    3.0591    3.3370 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
