# Name:          Smol
# Creation time: Sat Feb 28 06:54:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7696    0.5153    0.6504 C.2        1 <1>        0.000
      2 D1          1.1334    0.5306    1.0525 H          1 <1>        0.000
      3 O2          1.8837    1.4282    1.1401 O.2        1 <1>        0.000
      4 X5          1.9303    1.5405    2.1158 O.3        1 <1>        0.000
      5 H           2.0668    2.7242    2.3956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
