# Name:          Smol
# Creation time: Tue Feb 24 21:38:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0089    0.2569    0.6937 C.2        1 <1>        0.000
      2 H           1.1067    0.9182    0.7413 O.2        1 <1>        0.000
      3 H           1.1332    1.3430    1.2226 O.3        1 <1>        0.000
      4 H           2.4074    2.4351    1.7116 H          1 <1>        0.000
      5 X6          2.9336    2.6591    2.7059 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
