# Name:          Smol
# Creation time: Wed Feb 25 22:10:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1376    0.4924    0.7797 C.2        1 <1>        0.000
      2 H           1.0469    1.3150    1.0275 H          1 <1>        0.000
      3 H           1.7600    1.7611    1.6506 O.2        1 <1>        0.000
      4 X9          2.0977    1.9630    1.7426 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
