# Name:          Smol
# Creation time: Tue Feb 24 21:31:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2554    0.4817    0.0500 C.2        1 <1>        0.000
      2 D1          1.2940    0.9641    0.9208 H          1 <1>        0.000
      3 O2          1.2920    1.0236    1.6878 O.2        1 <1>        0.000
      4 X5          1.9070    2.3580    1.5738 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
