# Name:          Smol
# Creation time: Mon Feb 23 23:33:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7457    0.3388    0.1826 C.2        1 <1>        0.000
      2 D1          0.6201    1.3123    1.2404 H          1 <1>        0.000
      3 O2          1.8523    1.9889    1.9203 O.2        1 <1>        0.000
      4 X5          2.3816    2.0940    1.6976 O.3        1 <1>        0.000
      5 H           2.9641    2.4399    2.5856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
