# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0994    0.9438    0.6793 O.3        1 <1>        0.000
      2 D1          1.0871    1.4947    1.1059 H          1 <1>        0.000
      3 X7          1.6994    1.3810    1.6746 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
