# Name:          Smol
# Creation time: Tue Feb 24 08:30:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1162    0.1064    0.0310 C.3        1 <1>        0.000
      2 H           1.3648    1.3806    1.2317 H          1 <1>        0.000
      3 H           1.4664    1.1144    1.6371 H          1 <1>        0.000
      4 H           1.6287    2.2831    2.4492 Br         1 <1>        0.000
      5 X6          2.6985    2.0600    2.8235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
