# Name:          Smol
# Creation time: Sun Mar  1 05:10:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1431    0.7897    0.3242 O.3        1 <1>        0.000
      2 D1          1.2221    0.8345    0.6339 H          1 <1>        0.000
      3 X7          1.2713    1.7858    1.9536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
