# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7259    0.4060    0.5892 C.3        1 <1>        0.000
      2 H           0.5044    0.9230    1.0081 H          1 <1>        0.000
      3 H           1.9599    1.4503    1.4871 H          1 <1>        0.000
      4 H           2.1404    1.6830    2.0865 H          1 <1>        0.000
      5 X6          2.9147    2.9422    2.3212 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
