# Name:          Smol
# Creation time: Sat Feb 28 06:54:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3934    0.7642    0.5106 C.2        1 <1>        0.000
      2 D1          1.2667    1.4296    1.1389 H          1 <1>        0.000
      3 O2          1.0280    1.5349    1.3988 O.2        1 <1>        0.000
      4 X5          1.9776    2.4331    2.4940 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
