# Name:          Smol
# Creation time: Mon Feb 23 23:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5787    0.1911    0.4057 O.3        1 <1>        0.000
      2 H           1.3695    0.7062    1.2352 H          1 <1>        0.000
      3 X6          1.9774    1.6920    1.0131 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
