# Name:          Smol
# Creation time: Wed Feb 25 22:13:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6753    0.4630    0.9352 C.2        1 <1>        0.000
      2 D1          1.4914    0.8024    1.3182 H          1 <1>        0.000
      3 O2          1.6048    1.0976    1.9967 O.2        1 <1>        0.000
      4 X5          1.8873    2.0671    2.4881 O.3        1 <1>        0.000
      5 H           2.2201    2.8763    2.8484 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
