# Name:          Smol
# Creation time: Tue Feb 24 08:28:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3348    0.8723    0.2278 C.2        1 <1>        0.000
      2 D1          0.6801    0.7080    0.5176 H          1 <1>        0.000
      3 O2          1.4472    1.6465    1.6431 O.2        1 <1>        0.000
      4 X5          2.2546    2.4692    2.4506 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
