# Name:          Smol
# Creation time: Tue Feb 24 21:39:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7595    0.4674    0.6621 C.3        1 <1>        0.000
      2 H           0.9033    0.8257    1.3841 H          1 <1>        0.000
      3 H           1.7013    1.3697    1.3981 H          1 <1>        0.000
      4 H           1.8368    1.8590    2.1877 Br         1 <1>        0.000
      5 X5          2.3638    2.2283    2.9629 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
