# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1767    0.1287    0.9053 C.2        1 <1>        0.000
      2 D1          0.9845    1.2918    0.9332 H          1 <1>        0.000
      3 O2          1.5307    1.6458    1.3269 O.2        1 <1>        0.000
      4 X5          2.2628    2.1557    1.7715 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
