# Name:          Smol
# Creation time: Tue Feb 24 21:34:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0938    0.0734    0.1052 C.2        1 <1>        0.000
      2 D1          1.4875    1.1077    1.2232 H          1 <1>        0.000
      3 O2          1.5980    1.2410    1.2587 O.2        1 <1>        0.000
      4 X6          2.0265    1.5434    2.1885 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
