# Name:          Smol
# Creation time: Sun Mar  1 05:05:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2793    0.8298    0.2427 C.2        1 <1>        0.000
      2 D1          1.1630    0.9434    1.0343 H          1 <1>        0.000
      3 O2          1.7892    1.5491    1.4773 O.2        1 <1>        0.000
      4 X5          2.4893    2.3018    1.9356 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
