# Name:          Smol
# Creation time: Tue Feb 24 08:23:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0781    0.3228    0.7882 C.2        1 <1>        0.000
      2 D1          1.1019    1.2594    1.1668 H          1 <1>        0.000
      3 D1          1.6175    1.2192    1.2258 H          1 <1>        0.000
      4 X8          2.1410    2.1028    2.0186 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
