# Name:          Smol
# Creation time: Sat Feb 28 06:51:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3581    0.5317    0.0602 C.3        1 <1>        0.000
      2 H           1.2563    1.3372    1.0817 H          1 <1>        0.000
      3 H           1.5623    1.5855    1.2091 H          1 <1>        0.000
      4 H           1.5221    2.3582    1.8571 H          1 <1>        0.000
      5 X6          2.2079    2.2459    2.7001 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
