# Name:          Smol
# Creation time: Tue Feb 24 21:36:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9148    0.7894    0.3839 C.2        1 <1>        0.000
      2 D1          1.3037    0.8660    0.9944 H          1 <1>        0.000
      3 O2          1.5339    1.0964    1.9492 O.2        1 <1>        0.000
      4 X5          2.0627    2.1712    1.9362 O.3        1 <1>        0.000
      5 H           2.0844    2.2891    2.3003 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
