# Name:          Smol
# Creation time: Wed Feb 25 12:22:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6011    0.7214    0.2388 C.2        1 <1>        0.000
      2 D1          0.6621    0.5635    0.9375 H          1 <1>        0.000
      3 D1          1.9580    1.2910    1.2199 H          1 <1>        0.000
      4 X7          1.7737    2.4334    1.6776 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
