# Name:          Smol
# Creation time: Mon Feb 23 23:20:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000073/R000000073.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5121    0.0972    0.9117 C.2        1 <1>        0.000
      2 H           0.6262    0.9036    1.3819 H          1 <1>        0.000
      3 D1          1.1868    1.9895    1.4732 H          1 <1>        0.000
      4 X5          1.5922    1.9215    2.4443 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
