# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3250    0.7754    0.9387 C.2        1 <1>        0.000
      2 D1          0.7816    1.0241    0.7938 H          1 <1>        0.000
      3 O2          1.5103    1.0726    1.3022 O.2        1 <1>        0.000
      4 X5          2.0956    2.4061    1.9081 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
