# Name:          Smol
# Creation time: Sat Feb 28 19:09:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000035/R000000035.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2156    0.4933    0.7342 C.ar       1 <1>        0.000
      2 C4          1.3588    1.2803    0.8132 C.ar       1 <1>        0.000
      3 C4          1.2074    1.4440    1.2532 C.ar       1 <1>        0.000
      4 C4          1.8258    2.1637    1.5397 C.ar       1 <1>        0.000
      5 C4          2.2989    2.4141    2.1732 C.ar       1 <1>        0.000
      6 C4          3.0091    2.6482    3.0989 C.ar       1 <1>        0.000
      7 X5          3.6423    3.7297    3.0331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
