# Name:          Smol
# Creation time: Wed Feb 25 22:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7165    0.6169    0.1088 C.3        1 <1>        0.000
      2 H           0.5964    0.9182    1.0916 H          1 <1>        0.000
      3 H           1.4426    1.5309    1.3986 H          1 <1>        0.000
      4 H           2.1324    1.8675    2.4333 H          1 <1>        0.000
      5 X6          2.9187    2.9488    2.9107 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
