# Name:          Smol
# Creation time: Sat Feb 28 06:50:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6987    0.3259    0.5471 C.2        1 <1>        0.000
      2 H           0.8116    0.5650    0.9406 O.2        1 <1>        0.000
      3 H           1.5143    1.3124    1.2620 Br         1 <1>        0.000
      4 X6          1.8796    1.7392    1.8695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
