# Name:          Smol
# Creation time: Sun Mar  1 05:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7452    0.2953    0.3137 C.2        1 <1>        0.000
      2 D1          1.4394    0.5996    0.5253 H          1 <1>        0.000
      3 O2          1.7392    1.8271    1.2856 O.2        1 <1>        0.000
      4 X5          2.4820    1.8203    1.8308 O.3        1 <1>        0.000
      5 H           2.2264    2.9718    2.5851 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
