# Name:          Smol
# Creation time: Wed Feb 25 22:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1859    0.3471    0.6149 C.ar       1 <1>        0.000
      2 C4          0.9263    0.7332    1.0168 C.ar       1 <1>        0.000
      3 C4          1.9674    1.9418    1.4406 C.ar       1 <1>        0.000
      4 C4          2.0909    1.5134    2.0433 C.ar       1 <1>        0.000
      5 C4          2.7074    2.9819    2.0156 C.ar       1 <1>        0.000
      6 C4          3.2022    3.0603    3.0028 C.ar       1 <1>        0.000
      7 X3          3.6540    3.6873    3.2827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
