# Name:          Smol
# Creation time: Sun Mar  1 05:06:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.3371    0.7568    0.3933 C.1        1 <1>        0.000
      2 A2          0.8112    0.6694    0.7229 C.1        1 <1>        0.000
      3 D1          1.7553    1.5473    1.5774 H          1 <1>        0.000
      4 X6          2.2690    2.3506    2.2360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
