# Name:          Smol
# Creation time: Sun Mar  1 05:06:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1050    0.1905    0.2098 C.2        1 <1>        0.000
      2 D1          0.9332    0.9599    1.0101 H          1 <1>        0.000
      3 O2          1.6118    1.2684    1.5972 O.2        1 <1>        0.000
      4 X5          2.3364    2.4629    2.0676 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
