# Name:          Smol
# Creation time: Sat Feb 28 19:10:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8327    0.4017    0.5305 C.2        1 <1>        0.000
      2 D1          0.6530    1.3838    0.6843 H          1 <1>        0.000
      3 O2          1.5244    1.5983    1.8168 O.2        1 <1>        0.000
      4 X5          2.4781    1.5427    1.7009 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
