# Name:          Smol
# Creation time: Mon Feb 23 23:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0722    0.3184    0.0184 C.2        1 <1>        0.000
      2 H           1.1057    1.1680    0.9650 H          1 <1>        0.000
      3 D1          1.3438    1.0089    1.2146 C.1        1 <1>        0.000
      4 H           1.8556    1.8276    1.8953 N.1        1 <1>        0.000
      5 X5          2.5301    2.1312    2.8871 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
