# Name:          Smol
# Creation time: Wed Feb 25 22:14:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1793    0.2400    0.9297 C.2        1 <1>        0.000
      2 O2          1.0632    0.7857    0.9702 O.2        1 <1>        0.000
      3 D1          1.3071    1.2576    1.3378 H          1 <1>        0.000
      4 X5          2.1916    1.5515    2.1178 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
