# Name:          Smol
# Creation time: Tue Feb 24 21:38:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4190    0.2725    0.3506 O.3        1 <1>        0.000
      2 H           0.7541    0.7744    0.9517 H          1 <1>        0.000
      3 X6          1.4793    1.9903    1.8833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
