# Name:          Smol
# Creation time: Sat Feb 28 06:47:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3981    0.7170    0.0448 N.3        1 <1>        0.000
      2 H           0.6276    1.2743    0.8998 H          1 <1>        0.000
      3 D1          1.3220    1.9551    1.2235 H          1 <1>        0.000
      4 X6          2.3586    2.0705    2.4779 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
