# Name:          Smol
# Creation time: Tue Feb 24 21:36:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0520    0.4916    0.9283 C.2        1 <1>        0.000
      2 D1          0.8589    0.9179    1.1986 H          1 <1>        0.000
      3 O2          1.9684    1.7753    1.8883 O.2        1 <1>        0.000
      4 X5          1.6501    2.3331    2.4348 O.3        1 <1>        0.000
      5 H           2.9740    2.4739    2.4721 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
