# Name:          Smol
# Creation time: Wed Feb 25 12:23:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6349    0.6003    0.3182 N.3        1 <1>        0.000
      2 D1          0.5440    1.0017    0.5242 H          1 <1>        0.000
      3 H           1.1541    1.8289    1.4979 H          1 <1>        0.000
      4 X6          2.3611    1.5615    2.4718 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
