# Name:          Smol
# Creation time: Tue Feb 24 08:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000040/R000000040.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4240    0.5455    0.2249 O.3        1 <1>        0.000
      2 D1          1.2057    1.1024    1.4636 H          1 <1>        0.000
      3 X7          1.4315    1.1569    1.2722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
