# Name:          Smol
# Creation time: Tue Feb 24 08:27:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9138    0.3272    0.0467 C.2        1 <1>        0.000
      2 D1          0.8267    1.0758    0.6120 H          1 <1>        0.000
      3 D1          1.1160    1.7717    1.2661 H          1 <1>        0.000
      4 X7          1.6545    1.8064    2.4520 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
