# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3463    0.7063    0.2003 C.2        1 <1>        0.000
      2 D1          0.9584    1.0528    0.6252 H          1 <1>        0.000
      3 O2          1.2418    1.7478    1.6108 O.2        1 <1>        0.000
      4 X5          2.3396    2.0393    1.5335 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
