# Name:          Smol
# Creation time: Wed Feb 25 12:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1124    0.7554    0.7904 C.2        1 <1>        0.000
      2 H           1.4171    1.4258    1.4799 H          1 <1>        0.000
      3 D1          1.0315    1.5203    1.0362 H          1 <1>        0.000
      4 X6          2.4004    2.3072    1.5458 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
