# Name:          Smol
# Creation time: Wed Feb 25 22:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5083    0.1179    0.6930 N.3        1 <1>        0.000
      2 D1          1.4629    0.5522    1.0667 H          1 <1>        0.000
      3 D1          1.8306    1.7265    1.3603 H          1 <1>        0.000
      4 X5          1.6438    2.1260    2.2695 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
