# Name:          Smol
# Creation time: Sat Feb 28 19:10:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6354    0.8579    0.4331 N.3        1 <1>        0.000
      2 D1          0.6548    1.2868    0.5553 H          1 <1>        0.000
      3 H           1.5188    1.8891    1.6244 H          1 <1>        0.000
      4 X6          1.5556    1.9619    2.4657 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
