# Name:          Smol
# Creation time: Mon Feb 23 23:29:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2491    0.2090    0.6575 C.2        1 <1>        0.000
      2 D1          1.1761    1.1423    1.2221 H          1 <1>        0.000
      3 O2          1.1455    1.2928    1.8615 O.2        1 <1>        0.000
      4 X5          1.5519    1.7054    1.5168 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
