# Name:          Smol
# Creation time: Wed Feb 25 12:28:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3317    0.2370    0.2238 C.2        1 <1>        0.000
      2 H           1.2747    1.0441    0.6795 O.2        1 <1>        0.000
      3 H           1.9531    1.6397    1.9000 O.3        1 <1>        0.000
      4 H           1.6582    1.5906    2.2074 H          1 <1>        0.000
      5 X6          2.9320    2.7635    2.8713 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
