# Name:          Smol
# Creation time: Sat Feb 28 19:10:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1215    0.0955    0.0745 C.2        1 <1>        0.000
      2 H           1.2567    1.2989    0.7133 H          1 <1>        0.000
      3 H           1.1891    1.7706    1.3509 H          1 <1>        0.000
      4 X6          1.5722    2.3199    1.6001 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
