# Name:          Smol
# Creation time: Wed Feb 25 12:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4023    0.7526    0.1830 C.ar       1 <1>        0.000
      2 C4          1.1628    1.0688    1.1775 C.ar       1 <1>        0.000
      3 C4          1.3806    1.3511    1.1528 C.ar       1 <1>        0.000
      4 C4          2.1086    2.2233    2.4273 C.ar       1 <1>        0.000
      5 C4          2.6390    2.5169    2.6016 C.ar       1 <1>        0.000
      6 C4          3.3620    3.3167    3.1879 C.ar       1 <1>        0.000
      7 X5          3.6333    3.3459    3.7347 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
