# Name:          Smol
# Creation time: Sun Mar  1 05:06:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9153    0.5423    0.5405 C.2        1 <1>        0.000
      2 D1          0.5237    0.9938    0.8850 H          1 <1>        0.000
      3 O2          1.7468    1.0906    1.5072 O.2        1 <1>        0.000
      4 X5          1.8873    2.3960    2.4355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
