# Name:          Smol
# Creation time: Tue Feb 24 21:31:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9392    0.7623    0.1473 C.2        1 <1>        0.000
      2 D1          1.1942    0.6705    0.6836 H          1 <1>        0.000
      3 O2          1.4108    1.5570    1.1577 O.2        1 <1>        0.000
      4 X5          2.1080    1.7279    2.3790 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
