# Name:          Smol
# Creation time: Tue Feb 24 21:38:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9894    0.9506    0.7087 O.3        1 <1>        0.000
      2 D1          1.0694    0.5733    0.7885 H          1 <1>        0.000
      3 X7          1.5625    1.9894    1.7276 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
