# Name:          Smol
# Creation time: Mon Feb 23 23:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1962    0.0118    0.9814 C.2        1 <1>        0.000
      2 D1          0.7922    1.3207    0.9893 H          1 <1>        0.000
      3 O2          1.7582    1.2684    1.4737 O.2        1 <1>        0.000
      4 X5          2.2979    2.2152    2.2814 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
