# Name:          Smol
# Creation time: Mon Feb 23 23:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9811    0.2207    0.0633 C.2        1 <1>        0.000
      2 D1          0.6061    0.5091    1.4728 H          1 <1>        0.000
      3 O2          1.4269    1.6628    1.3027 O.2        1 <1>        0.000
      4 X5          1.6683    2.1414    2.1503 O.3        1 <1>        0.000
      5 H           2.4833    2.6349    2.9593 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
