# Name:          Smol
# Creation time: Wed Feb 25 22:14:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3148    0.8724    0.3301 C.2        1 <1>        0.000
      2 D1          0.5776    0.8407    1.0583 H          1 <1>        0.000
      3 O2          1.3644    1.4770    1.4717 O.2        1 <1>        0.000
      4 X6          1.9343    1.5039    1.7233 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
