# Name:          Smol
# Creation time: Tue Feb 24 08:25:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8071    0.7310    0.4251 C.3        1 <1>        0.000
      2 H           0.8810    1.4451    1.4170 H          1 <1>        0.000
      3 H           1.0238    1.5789    1.6924 H          1 <1>        0.000
      4 H           1.8879    1.6616    2.4490 Br         1 <1>        0.000
      5 X6          2.7037    2.1846    2.4473 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
