# Name:          Smol
# Creation time: Tue Feb 24 21:31:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3264    0.8599    0.9210 C.2        1 <1>        0.000
      2 D1          1.2160    1.4766    0.7868 H          1 <1>        0.000
      3 O2          1.1232    1.6344    1.0079 O.2        1 <1>        0.000
      4 X5          1.9754    2.2914    1.7918 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
