# Name:          Smol
# Creation time: Tue Feb 24 21:30:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000011/R000000011.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2246    0.1925    0.7718 C.ar       1 <1>        0.000
      2 C4          1.0056    1.3324    0.7300 C.ar       1 <1>        0.000
      3 C4          1.2531    1.0186    1.0255 C.ar       1 <1>        0.000
      4 C4          1.9162    1.7091    2.4874 C.ar       1 <1>        0.000
      5 C4          2.1650    2.1599    2.8742 C.ar       1 <1>        0.000
      6 C4          2.9955    3.1457    3.0763 C.ar       1 <1>        0.000
      7 X5          3.8602    3.8898    3.4558 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
