# Name:          Smol
# Creation time: Sat Feb 28 06:53:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1177    0.8712    0.9383 C.2        1 <1>        0.000
      2 H           1.2253    0.7776    1.4668 H          1 <1>        0.000
      3 D1          1.4184    1.6440    1.1437 H          1 <1>        0.000
      4 X6          2.3274    2.1617    2.3809 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
