# Name:          Smol
# Creation time: Wed Feb 25 12:24:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0144    0.6865    0.6196 C.2        1 <1>        0.000
      2 O2          0.5712    0.9196    0.9220 O.2        1 <1>        0.000
      3 D1          1.1613    1.2188    1.5061 H          1 <1>        0.000
      4 X5          2.1131    2.2974    1.7942 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
