# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2016    0.8079    0.7495 C.2        1 <1>        0.000
      2 D1          1.0466    1.3473    1.1324 H          1 <1>        0.000
      3 H           1.7700    1.3238    1.6128 H          1 <1>        0.000
      4 X6          1.7905    1.7995    1.8796 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
