# Name:          Smol
# Creation time: Sun Mar  1 05:11:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000037/R000000037.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6431    0.0877    0.6616 C.ar       1 <1>        0.000
      2 C4          0.7669    0.7075    0.9622 C.ar       1 <1>        0.000
      3 C4          1.9614    1.9382    1.1258 C.ar       1 <1>        0.000
      4 C4          1.9808    1.9716    2.0974 C.ar       1 <1>        0.000
      5 C4          2.4928    2.4871    2.0181 C.ar       1 <1>        0.000
      6 C4          2.9450    3.4553    3.2274 C.ar       1 <1>        0.000
      7 X3          3.3003    3.3235    3.2167 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
