# Name:          Smol
# Creation time: Tue Feb 24 08:23:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4918    0.3208    0.5671 C.3        1 <1>        0.000
      2 H           1.3515    1.1786    0.6273 H          1 <1>        0.000
      3 H           1.8603    1.9311    1.6521 H          1 <1>        0.000
      4 H           2.3840    1.7294    2.1037 Br         1 <1>        0.000
      5 X5          2.8731    2.5205    2.1824 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
