# Name:          Smol
# Creation time: Sun Mar  1 05:12:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2622    0.7448    0.6578 C.2        1 <1>        0.000
      2 D1          1.0660    0.9479    1.3854 H          1 <1>        0.000
      3 D1          1.9496    1.5013    1.3881 H          1 <1>        0.000
      4 X5          1.8317    1.8847    2.1523 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
