# Name:          Smol
# Creation time: Sat Feb 28 19:11:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4383    0.1061    0.1411 C.2        1 <1>        0.000
      2 D1          0.8303    1.1319    1.2842 H          1 <1>        0.000
      3 O2          1.6699    1.7634    1.4583 O.2        1 <1>        0.000
      4 X5          1.8377    2.4125    1.6997 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
