# Name:          Smol
# Creation time: Mon Feb 23 23:18:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8046    0.6501    0.9950 N.3        1 <1>        0.000
      2 D1          1.0454    1.0428    1.3335 H          1 <1>        0.000
      3 X10         1.5604    1.2181    1.7960 H          1 <1>        0.000
      4 X11         1.7851    1.7948    1.8246 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
