# Name:          Smol
# Creation time: Wed Feb 25 22:20:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4225    0.5888    0.9444 C.3        1 <1>        0.000
      2 H           0.9349    1.3432    1.4639 Br         1 <1>        0.000
      3 H           1.7682    1.5918    1.5377 H          1 <1>        0.000
      4 H           2.2114    1.8655    2.1585 H          1 <1>        0.000
      5 X6          2.6406    2.1564    2.2860 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
