# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3433    0.7234    0.1527 C.ar       1 <1>        0.000
      2 H           1.4201    1.3828    0.5145 C.ar       1 <1>        0.000
      3 H           1.8172    1.4947    1.0558 C.ar       1 <1>        0.000
      4 H           2.1547    2.3466    2.0519 C.ar       1 <1>        0.000
      5 H           2.5622    2.6842    2.4109 C.ar       1 <1>        0.000
      6 H           3.2524    3.2487    3.1923 C.ar       1 <1>        0.000
      7 X6          3.9886    3.6324    3.5113 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
