# Name:          Smol
# Creation time: Tue Feb 24 08:25:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7511    0.4928    0.7463 C.3        1 <1>        0.000
      2 H           0.9817    0.6247    0.9739 H          1 <1>        0.000
      3 H           1.7275    1.5813    1.0581 H          1 <1>        0.000
      4 H           1.7369    1.6941    2.1811 H          1 <1>        0.000
      5 X6          2.5394    2.6045    2.7456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
