# Name:          Smol
# Creation time: Wed Feb 25 22:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8043    0.3636    0.3005 O.3        1 <1>        0.000
      2 D1          1.3661    1.0522    1.1505 H          1 <1>        0.000
      3 X7          1.3087    1.5294    1.3956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
