# Name:          Smol
# Creation time: Sat Feb 28 19:05:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6822    0.9227    0.4419 C.2        1 <1>        0.000
      2 D1          0.6005    0.6329    0.7999 H          1 <1>        0.000
      3 O2          1.6181    1.3134    1.4863 O.2        1 <1>        0.000
      4 X5          2.2877    2.0684    1.7528 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
