# Name:          Smol
# Creation time: Mon Feb 23 23:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9631    0.2672    0.8098 C.2        1 <1>        0.000
      2 D1          1.0709    0.8374    1.0375 H          1 <1>        0.000
      3 D1          1.3795    1.7188    1.9770 H          1 <1>        0.000
      4 X6          1.9513    1.9680    1.9804 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
