# Name:          Smol
# Creation time: Wed Feb 25 12:28:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6364    0.0346    0.5955 C.2        1 <1>        0.000
      2 H           0.5175    0.8067    0.8981 H          1 <1>        0.000
      3 H           1.9435    1.3961    1.8991 O.2        1 <1>        0.000
      4 X6          2.2979    1.8194    2.1584 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
