# Name:          Smol
# Creation time: Wed Feb 25 22:10:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000043/R000000043.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9408    0.2389    0.3804 O.3        1 <1>        0.000
      2 D1          1.1464    0.7858    1.0011 H          1 <1>        0.000
      3 X7          1.1153    1.1794    1.2194 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
