result/process_HsDHODH/14/000000001.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.86 AdjScore 4.21 AveScore 0.20 Stable 0.70 LogP 1.71 HB 0.00 MT 0.00 HSPC 2.81 VDW -217.58 BUMP 1.28 HM 3.39 RT 3.00 HM/HB 1.16 DeltaHM 3.04 Chemical -140.00 Match 13.50 Heavy    19 Weight   304 InnerVDW -0.69
result/process_HsDHODH/14/000000002.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.19 Stable 0.69 LogP 1.34 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.99 BUMP 3.32 HM 3.43 RT 3.00 HM/HB 1.11 DeltaHM 2.42 Chemical -140.00 Match 13.39 Heavy    21 Weight   332 InnerVDW -0.38
result/process_HsDHODH/14/000000003.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.11 AdjScore 4.48 AveScore 0.20 Stable 0.72 LogP 1.34 HB 0.00 MT 0.00 HSPC 2.97 VDW -240.17 BUMP 0.00 HM 3.43 RT 3.00 HM/HB 1.12 DeltaHM 2.68 Chemical -140.00 Match 13.42 Heavy    21 Weight   332 InnerVDW -0.50
result/process_HsDHODH/14/000000004.mol2 Protein_1 Est 2.87 AEst 0.14 Score 4.07 AdjScore 4.44 AveScore 0.20 Stable 0.70 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.00 VDW -225.91 BUMP 0.00 HM 3.59 RT 3.00 HM/HB 1.16 DeltaHM 3.23 Chemical -120.00 Match 13.10 Heavy    20 Weight   316 InnerVDW -0.16
result/process_HsDHODH/14/000000005.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.94 AdjScore 4.30 AveScore 0.20 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 2.86 VDW -217.82 BUMP 3.31 HM 3.59 RT 3.00 HM/HB 1.21 DeltaHM 3.23 Chemical -120.00 Match 13.42 Heavy    20 Weight   316 InnerVDW 0.46
result/process_HsDHODH/14/000000006.mol2 Protein_1 Est 3.03 AEst 0.17 Score 3.87 AdjScore 4.18 AveScore 0.21 Stable 0.78 LogP 2.21 HB 0.89 MT 0.00 HSPC 1.41 VDW -182.75 BUMP 4.16 HM 3.88 RT 2.00 HM/HB 1.62 DeltaHM 3.01 Chemical -160.00 Match 5.11 Heavy    18 Weight   328 InnerVDW -3.86
result/process_HsDHODH/14/000000007.mol2 Protein_1 Est 2.82 AEst 0.16 Score 3.70 AdjScore 4.03 AveScore 0.21 Stable 0.76 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.00 VDW -210.60 BUMP 1.01 HM 3.52 RT 6.00 HM/HB 1.14 DeltaHM 3.16 Chemical -150.00 Match 12.40 Heavy    18 Weight   266 InnerVDW -4.68
result/process_HsDHODH/14/000000008.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.74 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.85 BUMP 1.27 HM 3.52 RT 6.00 HM/HB 1.14 DeltaHM 2.74 Chemical -150.00 Match 12.81 Heavy    18 Weight   266 InnerVDW -4.91
result/process_HsDHODH/14/000000009.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.77 AdjScore 4.05 AveScore 0.17 Stable 0.73 LogP 2.97 HB 1.00 MT 0.00 HSPC 1.00 VDW -232.14 BUMP 4.74 HM 3.78 RT 6.00 HM/HB 1.80 DeltaHM 2.13 Chemical 0.00 Match 6.90 Heavy    22 Weight   315 InnerVDW -4.48
result/process_HsDHODH/14/000000010.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.82 AdjScore 4.15 AveScore 0.22 Stable 0.60 LogP 3.07 HB 0.00 MT 0.00 HSPC 2.91 VDW -203.42 BUMP 1.54 HM 3.92 RT 5.00 HM/HB 1.30 DeltaHM 2.70 Chemical -150.00 Match 9.11 Heavy    17 Weight   265 InnerVDW -2.96
result/process_HsDHODH/14/000000011.mol2 Protein_1 Est 2.17 AEst 0.13 Score 3.69 AdjScore 4.04 AveScore 0.22 Stable 0.59 LogP 0.62 HB 0.00 MT 0.00 HSPC 3.69 VDW -212.34 BUMP 0.00 HM 2.57 RT 6.00 HM/HB 0.68 DeltaHM 2.57 Chemical -150.00 Match 10.23 Heavy    17 Weight   258 InnerVDW -0.75
