#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Wed Feb 25 22:08:05 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/14/000000001.mol2	C10H12N2O5S2    304	  1.71	 4.21	 7.69	20.30	-140
result/process_HsDHODH/14/000000002.mol2	C11H12N2O6S2    332	  1.34	 4.35	 8.05	24.00	-140
result/process_HsDHODH/14/000000003.mol2	C11H12N2O6S2    332	  1.34	 4.48	 7.91	24.00	-140
result/process_HsDHODH/14/000000004.mol2	C11H12N2O5S2    316	  2.01	 4.44	 7.18	22.80	-120
result/process_HsDHODH/14/000000005.mol2	C11H12N2O5S2    316	  2.01	 4.30	 8.02	22.80	-120
result/process_HsDHODH/14/000000006.mol2	C12H14N3OSBr    328	  2.21	 4.18	 2.68	17.70	-160
result/process_HsDHODH/14/000000007.mol2	C14H18O3S       266	  2.01	 4.03	 6.05	 3.58	-150
result/process_HsDHODH/14/000000008.mol2	C14H18O3S       266	  2.01	 4.04	 6.53	 3.58	-150
result/process_HsDHODH/14/000000009.mol2	C15H13N3O3S     315	  2.97	 4.05	 3.00	 3.72	0
result/process_HsDHODH/14/000000010.mol2	C12H11NO2S2     265	  3.07	 4.15	 3.99	 2.22	-150
result/process_HsDHODH/14/000000011.mol2	C11H14O5S       258	  0.62	 4.04	 4.58	 3.58	-150
