# Name:          Smol
# Creation time: Tue Feb 24 21:32:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/75/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0490    0.9637    0.5267 C.2        1 <1>        0.000
      2 H           1.2456    1.1150    0.6962 H          1 <1>        0.000
      3 O2          1.9310    1.6472    1.2092 O.2        1 <1>        0.000
      4 X5          1.7723    2.3878    1.7839 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
