# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5910    0.1966    0.2785 C.3        1 <1>        0.000
      2 H           0.7727    0.8394    1.3577 H          1 <1>        0.000
      3 H           1.4762    1.7767    1.8984 H          1 <1>        0.000
      4 H           1.5500    2.2213    1.6159 Br         1 <1>        0.000
      5 X6          2.0489    2.8706    2.2703 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
