# Name:          Smol
# Creation time: Tue Feb 24 21:39:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4224    0.1315    0.6236 C.2        1 <1>        0.000
      2 D1          0.9053    1.0140    0.9505 H          1 <1>        0.000
      3 O2          1.8603    1.3229    1.9108 O.2        1 <1>        0.000
      4 X6          2.0692    1.5723    2.2476 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
