# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0944    0.4990    0.3030 C.2        1 <1>        0.000
      2 D1          1.2648    0.5499    1.0377 H          1 <1>        0.000
      3 O2          1.6493    1.2587    1.4009 O.2        1 <1>        0.000
      4 X5          1.9717    2.2902    1.8129 O.3        1 <1>        0.000
      5 H           2.5960    2.2302    2.0271 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
