# Name:          Smol
# Creation time: Tue Feb 24 08:28:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7725    0.6610    0.9472 C.2        1 <1>        0.000
      2 H           1.3360    1.0495    0.8459 H          1 <1>        0.000
      3 H           1.3063    1.2787    1.2764 H          1 <1>        0.000
      4 X6          2.4977    1.7428    2.1742 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
