# Name:          Smol
# Creation time: Mon Feb 23 23:25:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0010    0.2981    0.2976 C.3        1 <1>        0.000
      2 H           1.3069    1.4892    0.8686 H          1 <1>        0.000
      3 H           1.5654    1.9815    1.3800 H          1 <1>        0.000
      4 H           1.7128    2.0523    2.2931 Br         1 <1>        0.000
      5 X9          2.4100    2.6461    2.4827 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
