# Name:          Smol
# Creation time: Sat Feb 28 19:07:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8915    0.8381    0.7955 O.3        1 <1>        0.000
      2 D1          0.7093    1.0267    1.0648 H          1 <1>        0.000
      3 X7          1.4732    1.0906    1.0659 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
