# Name:          Smol
# Creation time: Sun Mar  1 05:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5480    0.5095    0.8466 C.2        1 <1>        0.000
      2 D1          1.2519    0.8341    0.8434 H          1 <1>        0.000
      3 D1          1.3194    1.7158    1.6032 H          1 <1>        0.000
      4 X6          1.9947    2.2412    2.3881 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
