# Name:          Smol
# Creation time: Wed Feb 25 12:24:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7282    0.8486    0.2393 O.3        1 <1>        0.000
      2 D1          1.4356    1.4583    0.6414 H          1 <1>        0.000
      3 X7          1.0439    1.7053    1.6410 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
