# Name:          Smol
# Creation time: Wed Feb 25 12:33:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4885    0.4236    0.9074 C.2        1 <1>        0.000
      2 D1          0.6006    1.0119    1.3419 H          1 <1>        0.000
      3 O2          1.9068    1.9127    1.9919 O.2        1 <1>        0.000
      4 X5          1.5629    1.8831    1.6754 O.3        1 <1>        0.000
      5 H           2.1753    2.8593    2.7525 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
