# Name:          Smol
# Creation time: Sat Feb 28 19:07:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8138    0.3747    0.3318 C.2        1 <1>        0.000
      2 D1          0.6271    1.2391    1.1771 H          1 <1>        0.000
      3 O2          1.1197    1.8463    1.3633 O.2        1 <1>        0.000
      4 X5          1.7713    2.3116    2.2470 O.3        1 <1>        0.000
      5 H           2.7770    2.2200    2.0355 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
