# Name:          Smol
# Creation time: Sun Mar  1 05:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2457    0.8495    0.0622 N.3        1 <1>        0.000
      2 H           1.4438    0.9329    1.1018 H          1 <1>        0.000
      3 H           1.4261    1.8353    1.5364 H          1 <1>        0.000
      4 X6          2.2888    2.2304    1.6885 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
