# Name:          Smol
# Creation time: Tue Feb 24 08:28:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5100    0.6446    0.7226 C.2        1 <1>        0.000
      2 D1          0.8795    0.9411    0.6590 H          1 <1>        0.000
      3 O2          1.3568    1.6022    1.6998 O.2        1 <1>        0.000
      4 X5          2.3648    2.4936    2.1033 O.3        1 <1>        0.000
      5 H           2.4522    2.0682    2.0306 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
