# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9434    0.3694    0.4275 C.3        1 <1>        0.000
      2 H           1.0899    1.4310    0.8751 F          1 <1>        0.000
      3 H           1.2110    1.0822    1.2001 H          1 <1>        0.000
      4 H           2.0614    1.9779    2.2914 H          1 <1>        0.000
      5 X6          2.3526    2.0119    2.5433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
