# Name:          Smol
# Creation time: Sun Mar  1 05:05:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1236    0.4776    0.7282 N.3        1 <1>        0.000
      2 D1          0.8435    0.8752    1.4175 H          1 <1>        0.000
      3 H           1.2870    1.7933    1.6668 H          1 <1>        0.000
      4 X6          2.4436    1.9296    1.5788 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
