# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3899    0.1870    0.1149 N.3        1 <1>        0.000
      2 D1          1.4576    0.6261    0.5916 H          1 <1>        0.000
      3 X10         1.6357    1.2079    1.6057 H          1 <1>        0.000
      4 X11         1.9556    2.2157    1.9484 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
