# Name:          Smol
# Creation time: Sat Feb 28 06:55:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0294    0.5121    0.0563 C.2        1 <1>        0.000
      2 D1          1.4927    0.9251    1.4907 H          1 <1>        0.000
      3 D1          1.1214    1.8438    1.1859 H          1 <1>        0.000
      4 X5          1.7008    2.0828    2.0958 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
