# Name:          Smol
# Creation time: Wed Feb 25 12:22:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7117    0.1688    0.8097 C.2        1 <1>        0.000
      2 H           0.6123    0.8192    0.6484 O.2        1 <1>        0.000
      3 H           1.3103    1.6514    1.8014 O.3        1 <1>        0.000
      4 H           2.0990    1.6124    1.7201 H          1 <1>        0.000
      5 X6          2.5670    2.7827    2.8077 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
