# Name:          Smol
# Creation time: Wed Feb 25 12:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1759    0.9439    0.2618 C.2        1 <1>        0.000
      2 D1          0.6492    0.6642    0.9064 H          1 <1>        0.000
      3 O2          1.8586    1.9770    1.4728 O.2        1 <1>        0.000
      4 X5          2.1888    2.1764    2.3464 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
