# Name:          Smol
# Creation time: Tue Feb 24 21:34:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2596    0.3894    0.3530 C.2        1 <1>        0.000
      2 H           0.5285    1.1077    0.6944 O.2        1 <1>        0.000
      3 H           1.9801    1.8583    1.9813 O.3        1 <1>        0.000
      4 H           2.3643    1.6548    1.7606 H          1 <1>        0.000
      5 X6          2.0560    2.0312    2.7493 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
