# Name:          Smol
# Creation time: Wed Feb 25 22:15:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4150    0.1648    0.3432 N.3        1 <1>        0.000
      2 D1          0.9020    1.0643    1.2300 H          1 <1>        0.000
      3 D1          1.7844    1.3974    1.5353 H          1 <1>        0.000
      4 X5          1.9692    2.1893    2.4907 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
