# Name:          Smol
# Creation time: Tue Feb 24 08:27:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8529    0.8998    0.2553 N.3        1 <1>        0.000
      2 D1          1.4010    0.8171    1.4105 H          1 <1>        0.000
      3 H           1.4088    1.9087    1.9559 H          1 <1>        0.000
      4 X6          2.4851    2.3362    2.0897 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
