# Name:          Smol
# Creation time: Wed Feb 25 12:13:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1433    0.6076    0.3500 C.2        1 <1>        0.000
      2 D1          1.1209    1.1340    0.7567 H          1 <1>        0.000
      3 O2          1.5491    1.4103    1.1253 O.2        1 <1>        0.000
      4 X5          2.3240    1.7412    1.5178 O.3        1 <1>        0.000
      5 H           2.5823    2.9581    2.9809 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
