# Name:          Smol
# Creation time: Mon Feb 23 23:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7198    0.4406    0.6133 C.2        1 <1>        0.000
      2 O2          1.2606    0.6265    1.4439 O.2        1 <1>        0.000
      3 H           1.1469    1.3977    1.1970 O.3        1 <1>        0.000
      4 H           2.1159    1.6214    2.1787 H          1 <1>        0.000
      5 X5          2.2080    2.6326    2.5834 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
