# Name:          Smol
# Creation time: Wed Feb 25 12:20:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3993    0.6804    0.4067 C.3        1 <1>        0.000
      2 H           0.6600    1.3361    1.0254 F          1 <1>        0.000
      3 H           1.1279    1.3159    1.1100 H          1 <1>        0.000
      4 H           2.2928    2.3889    2.0308 H          1 <1>        0.000
      5 X9          2.3578    2.7573    2.1942 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
