# Name:          Smol
# Creation time: Tue Feb 24 08:25:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2251    0.8527    0.7597 C.2        1 <1>        0.000
      2 D1          0.8899    0.7906    0.8922 H          1 <1>        0.000
      3 O2          1.9713    1.9146    1.1145 O.2        1 <1>        0.000
      4 X5          2.0559    1.7081    1.7456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
