result/process_HsDHODH/15/000000001.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000002.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000003.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.83 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 2.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP 2.25 HM 3.51 RT 0.00 HM/HB 1.67 DeltaHM 2.75 Chemical -120.00 Match 9.58 Heavy    22 Weight   407 InnerVDW -3.87
result/process_HsDHODH/15/000000004.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000005.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000006.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000007.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000008.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.83 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 2.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP 2.25 HM 3.51 RT 0.00 HM/HB 1.67 DeltaHM 2.75 Chemical -120.00 Match 9.58 Heavy    22 Weight   407 InnerVDW -3.87
result/process_HsDHODH/15/000000009.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.17 AdjScore 4.47 AveScore 0.18 Stable 0.72 LogP 0.64 HB 0.00 MT 0.00 HSPC 3.94 VDW -245.15 BUMP 1.13 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.35 Chemical -120.00 Match 9.43 Heavy    23 Weight   312 InnerVDW -3.89
result/process_HsDHODH/15/000000010.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.11 AdjScore 4.41 AveScore 0.18 Stable 0.73 LogP 0.64 HB 0.00 MT 0.00 HSPC 3.82 VDW -243.57 BUMP 1.42 HM 2.45 RT 4.00 HM/HB 0.62 DeltaHM 1.35 Chemical -120.00 Match 9.91 Heavy    23 Weight   312 InnerVDW -3.59
result/process_HsDHODH/15/000000011.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.02 AdjScore 4.32 AveScore 0.17 Stable 0.68 LogP 0.64 HB 0.42 MT 0.00 HSPC 3.00 VDW -240.30 BUMP 3.55 HM 2.45 RT 4.00 HM/HB 0.69 DeltaHM 1.72 Chemical -120.00 Match 9.27 Heavy    23 Weight   312 InnerVDW -3.68
result/process_HsDHODH/15/000000013.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.14 BUMP 0.00 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 9.34 Heavy    23 Weight   312 InnerVDW -3.85
result/process_HsDHODH/15/000000014.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.15 AdjScore 4.44 AveScore 0.18 Stable 0.68 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -238.56 BUMP 4.64 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 8.89 Heavy    23 Weight   312 InnerVDW -3.09
result/process_HsDHODH/15/000000015.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000016.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000018.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.83 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 2.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP 2.25 HM 3.51 RT 0.00 HM/HB 1.67 DeltaHM 2.75 Chemical -120.00 Match 9.58 Heavy    22 Weight   407 InnerVDW -3.87
result/process_HsDHODH/15/000000019.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000020.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.14 BUMP 0.00 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 9.34 Heavy    23 Weight   312 InnerVDW -3.85
result/process_HsDHODH/15/000000021.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.03 AdjScore 4.33 AveScore 0.20 Stable 0.68 LogP 1.33 HB 1.50 MT 0.00 HSPC 1.92 VDW -197.16 BUMP 4.86 HM 2.51 RT 4.00 HM/HB 0.71 DeltaHM 1.75 Chemical -140.00 Match 7.80 Heavy    20 Weight   275 InnerVDW -2.42
result/process_HsDHODH/15/000000022.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.21 Stable 0.68 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.79 VDW -208.57 BUMP 4.48 HM 2.51 RT 4.00 HM/HB 0.65 DeltaHM 1.75 Chemical -140.00 Match 8.14 Heavy    20 Weight   275 InnerVDW -3.23
result/process_HsDHODH/15/000000023.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.86 AdjScore 4.11 AveScore 0.24 Stable 0.72 LogP 0.36 HB 2.00 MT 0.00 HSPC 1.67 VDW -173.40 BUMP 0.00 HM 1.33 RT 2.00 HM/HB 0.35 DeltaHM 0.13 Chemical -140.00 Match 4.72 Heavy    16 Weight   220 InnerVDW -3.27
result/process_HsDHODH/15/000000024.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.85 AdjScore 4.12 AveScore 0.23 Stable 0.75 LogP 0.71 HB 0.77 MT 0.00 HSPC 3.00 VDW -193.63 BUMP 2.20 HM 1.53 RT 1.00 HM/HB 0.40 DeltaHM 0.33 Chemical -140.00 Match 8.25 Heavy    17 Weight   232 InnerVDW -0.55
result/process_HsDHODH/15/000000025.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000026.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000028.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.83 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 2.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP 2.25 HM 3.51 RT 0.00 HM/HB 1.67 DeltaHM 2.75 Chemical -120.00 Match 9.58 Heavy    22 Weight   407 InnerVDW -3.87
result/process_HsDHODH/15/000000029.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000030.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.14 BUMP 0.00 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 9.34 Heavy    23 Weight   312 InnerVDW -3.85
result/process_HsDHODH/15/000000031.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.76 AdjScore 4.01 AveScore 0.19 Stable 0.60 LogP 0.18 HB 0.91 MT 0.00 HSPC 2.98 VDW -215.06 BUMP 2.98 HM 1.69 RT 6.00 HM/HB 0.42 DeltaHM 0.93 Chemical -140.00 Match 7.73 Heavy    20 Weight   279 InnerVDW -3.62
result/process_HsDHODH/15/000000032.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.99 AdjScore 4.26 AveScore 0.21 Stable 0.70 LogP 0.02 HB 1.87 MT 0.00 HSPC 1.85 VDW -207.59 BUMP 4.97 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.59 Heavy    19 Weight   265 InnerVDW -1.32
result/process_HsDHODH/15/000000033.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.20 Stable 0.70 LogP 0.02 HB 1.75 MT 0.00 HSPC 1.82 VDW -208.65 BUMP 4.08 HM 1.69 RT 5.00 HM/HB 0.46 DeltaHM 0.62 Chemical -140.00 Match 9.23 Heavy    19 Weight   265 InnerVDW -1.41
result/process_HsDHODH/15/000000034.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.30 AveScore 0.21 Stable 0.67 LogP 0.02 HB 1.94 MT 0.00 HSPC 1.82 VDW -207.65 BUMP 4.99 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.14 Heavy    19 Weight   265 InnerVDW -1.31
result/process_HsDHODH/15/000000035.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.03 AdjScore 4.30 AveScore 0.21 Stable 0.68 LogP -0.35 HB 1.96 MT 0.00 HSPC 1.92 VDW -198.34 BUMP 3.29 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.20 Chemical -140.00 Match 6.92 Heavy    19 Weight   262 InnerVDW -3.02
result/process_HsDHODH/15/000000036.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.86 AdjScore 4.13 AveScore 0.20 Stable 0.67 LogP -0.35 HB 1.73 MT 0.00 HSPC 2.00 VDW -193.05 BUMP 3.42 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.20 Chemical -140.00 Match 7.39 Heavy    19 Weight   262 InnerVDW -3.22
result/process_HsDHODH/15/000000037.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.82 AdjScore 4.09 AveScore 0.20 Stable 0.66 LogP -0.35 HB 1.00 MT 0.00 HSPC 3.00 VDW -200.12 BUMP 1.88 HM 1.27 RT 3.00 HM/HB 0.31 DeltaHM 0.56 Chemical -140.00 Match 6.56 Heavy    19 Weight   262 InnerVDW -3.31
result/process_HsDHODH/15/000000038.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.96 AdjScore 4.23 AveScore 0.21 Stable 0.68 LogP -0.35 HB 1.79 MT 0.00 HSPC 1.92 VDW -205.34 BUMP 1.47 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.56 Chemical -140.00 Match 7.03 Heavy    19 Weight   262 InnerVDW -3.35
result/process_HsDHODH/15/000000039.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.90 AdjScore 4.17 AveScore 0.21 Stable 0.69 LogP -0.35 HB 1.80 MT 0.00 HSPC 1.97 VDW -193.55 BUMP 2.80 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.20 Chemical -140.00 Match 6.32 Heavy    19 Weight   262 InnerVDW -3.33
result/process_HsDHODH/15/000000040.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.98 AdjScore 4.25 AveScore 0.21 Stable 0.70 LogP -0.35 HB 1.82 MT 0.00 HSPC 1.96 VDW -203.86 BUMP 1.86 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.56 Chemical -140.00 Match 6.52 Heavy    19 Weight   262 InnerVDW -3.29
result/process_HsDHODH/15/000000041.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.05 AdjScore 4.32 AveScore 0.21 Stable 0.70 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.75 VDW -207.36 BUMP 1.10 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.56 Chemical -140.00 Match 6.70 Heavy    19 Weight   262 InnerVDW -3.26
result/process_HsDHODH/15/000000042.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.91 AdjScore 4.17 AveScore 0.21 Stable 0.66 LogP -0.35 HB 1.83 MT 0.00 HSPC 1.81 VDW -202.13 BUMP 2.06 HM 1.27 RT 3.00 HM/HB 0.34 DeltaHM 0.56 Chemical -140.00 Match 6.75 Heavy    19 Weight   262 InnerVDW -3.25
result/process_HsDHODH/15/000000043.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.08 AdjScore 4.35 AveScore 0.21 Stable 0.67 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.84 VDW -206.45 BUMP 1.40 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.56 Chemical -140.00 Match 6.61 Heavy    19 Weight   262 InnerVDW -3.24
result/process_HsDHODH/15/000000044.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.05 AdjScore 4.33 AveScore 0.21 Stable 0.68 LogP -0.35 HB 1.81 MT 0.00 HSPC 2.00 VDW -211.20 BUMP 2.56 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.20 Chemical -140.00 Match 7.73 Heavy    19 Weight   262 InnerVDW -3.25
result/process_HsDHODH/15/000000045.mol2 Protein_1 Est 2.69 AEst 0.14 Score 4.08 AdjScore 4.36 AveScore 0.21 Stable 0.66 LogP -0.35 HB 1.96 MT 0.00 HSPC 2.00 VDW -200.41 BUMP 3.89 HM 1.27 RT 3.00 HM/HB 0.31 DeltaHM 0.20 Chemical -140.00 Match 7.85 Heavy    19 Weight   262 InnerVDW -3.26
result/process_HsDHODH/15/000000046.mol2 Protein_1 Est 2.81 AEst 0.15 Score 4.13 AdjScore 4.40 AveScore 0.22 Stable 0.68 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.80 VDW -214.36 BUMP -0.00 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.20 Chemical -140.00 Match 6.48 Heavy    19 Weight   262 InnerVDW -3.25
result/process_HsDHODH/15/000000047.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.15 AdjScore 4.43 AveScore 0.22 Stable 0.67 LogP -0.35 HB 1.96 MT 0.00 HSPC 1.93 VDW -214.78 BUMP 1.81 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.20 Chemical -140.00 Match 6.02 Heavy    19 Weight   262 InnerVDW -3.27
result/process_HsDHODH/15/000000048.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.22 AdjScore 4.51 AveScore 0.22 Stable 0.66 LogP -0.35 HB 1.98 MT 0.00 HSPC 1.99 VDW -218.26 BUMP 1.18 HM 1.27 RT 3.00 HM/HB 0.31 DeltaHM 0.20 Chemical -140.00 Match 6.30 Heavy    19 Weight   262 InnerVDW -3.34
result/process_HsDHODH/15/000000049.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.95 AdjScore 4.22 AveScore 0.21 Stable 0.66 LogP -0.35 HB 1.77 MT 0.00 HSPC 1.98 VDW -202.24 BUMP 1.86 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.56 Chemical -140.00 Match 6.09 Heavy    19 Weight   262 InnerVDW -3.37
result/process_HsDHODH/15/000000050.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.82 AdjScore 4.09 AveScore 0.20 Stable 0.66 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.96 VDW -201.71 BUMP 2.07 HM 1.27 RT 3.00 HM/HB 0.31 DeltaHM 0.56 Chemical -140.00 Match 5.64 Heavy    19 Weight   262 InnerVDW -3.36
result/process_HsDHODH/15/000000051.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.20 Stable 0.65 LogP -0.35 HB 1.76 MT 0.00 HSPC 1.90 VDW -193.77 BUMP 4.53 HM 1.27 RT 3.00 HM/HB 0.34 DeltaHM 0.20 Chemical -140.00 Match 6.46 Heavy    19 Weight   262 InnerVDW -3.04
result/process_HsDHODH/15/000000052.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.94 AdjScore 4.21 AveScore 0.21 Stable 0.68 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.87 VDW -185.46 BUMP 4.68 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.56 Chemical -140.00 Match 6.03 Heavy    19 Weight   262 InnerVDW -2.73
result/process_HsDHODH/15/000000053.mol2 Protein_1 Est 3.00 AEst 0.17 Score 4.25 AdjScore 4.52 AveScore 0.24 Stable 0.71 LogP 0.76 HB 1.88 MT 0.00 HSPC 2.00 VDW -183.43 BUMP 3.40 HM 2.07 RT 2.00 HM/HB 0.52 DeltaHM 1.31 Chemical -140.00 Match 4.75 Heavy    18 Weight   312 InnerVDW -3.21
result/process_HsDHODH/15/000000054.mol2 Protein_1 Est 2.83 AEst 0.17 Score 3.96 AdjScore 4.23 AveScore 0.23 Stable 0.71 LogP 0.19 HB 1.73 MT 0.00 HSPC 2.00 VDW -175.74 BUMP 2.68 HM 1.49 RT 1.00 HM/HB 0.39 DeltaHM 0.72 Chemical -140.00 Match 5.62 Heavy    17 Weight   233 InnerVDW -2.89
result/process_HsDHODH/15/000000055.mol2 Protein_1 Est 2.87 AEst 0.17 Score 4.02 AdjScore 4.29 AveScore 0.24 Stable 0.71 LogP 0.19 HB 1.80 MT 0.00 HSPC 1.96 VDW -179.50 BUMP 2.78 HM 1.49 RT 1.00 HM/HB 0.39 DeltaHM 1.09 Chemical -140.00 Match 5.39 Heavy    17 Weight   233 InnerVDW -2.82
result/process_HsDHODH/15/000000056.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.03 AdjScore 4.31 AveScore 0.24 Stable 0.71 LogP 0.19 HB 1.85 MT 0.00 HSPC 2.00 VDW -173.10 BUMP 3.85 HM 1.49 RT 1.00 HM/HB 0.38 DeltaHM 0.72 Chemical -140.00 Match 6.13 Heavy    17 Weight   233 InnerVDW -2.72
result/process_HsDHODH/15/000000057.mol2 Protein_1 Est 2.83 AEst 0.14 Score 4.26 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 1.33 HB 1.78 MT 0.00 HSPC 1.81 VDW -207.24 BUMP 2.94 HM 2.51 RT 4.00 HM/HB 0.68 DeltaHM 1.39 Chemical -140.00 Match 8.09 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000058.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.17 AdjScore 4.45 AveScore 0.21 Stable 0.68 LogP 1.33 HB 1.74 MT 0.00 HSPC 1.58 VDW -211.66 BUMP 3.12 HM 2.51 RT 4.00 HM/HB 0.73 DeltaHM 2.11 Chemical -140.00 Match 8.08 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000059.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.96 AdjScore 4.23 AveScore 0.20 Stable 0.67 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.54 VDW -216.59 BUMP 3.07 HM 2.15 RT 4.00 HM/HB 0.59 DeltaHM 0.14 Chemical -140.00 Match 8.85 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000060.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.25 AdjScore 4.55 AveScore 0.21 Stable 0.65 LogP 1.33 HB 1.71 MT 0.00 HSPC 1.93 VDW -204.23 BUMP 3.59 HM 2.51 RT 4.00 HM/HB 0.67 DeltaHM 2.11 Chemical -140.00 Match 6.42 Heavy    20 Weight   275 InnerVDW -3.98
result/process_HsDHODH/15/000000061.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.33 AdjScore 4.64 AveScore 0.22 Stable 0.66 LogP 1.33 HB 1.73 MT 0.00 HSPC 1.92 VDW -214.48 BUMP 2.74 HM 2.51 RT 4.00 HM/HB 0.67 DeltaHM 1.75 Chemical -140.00 Match 6.55 Heavy    20 Weight   275 InnerVDW -4.02
result/process_HsDHODH/15/000000062.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.29 AdjScore 4.59 AveScore 0.21 Stable 0.63 LogP 1.33 HB 1.66 MT 0.00 HSPC 2.00 VDW -210.79 BUMP 3.75 HM 2.51 RT 4.00 HM/HB 0.67 DeltaHM 2.11 Chemical -140.00 Match 6.44 Heavy    20 Weight   275 InnerVDW -4.02
result/process_HsDHODH/15/000000063.mol2 Protein_1 Est 2.79 AEst 0.14 Score 4.27 AdjScore 4.57 AveScore 0.21 Stable 0.66 LogP 1.33 HB 1.00 MT 0.00 HSPC 3.00 VDW -212.30 BUMP 4.00 HM 2.51 RT 4.00 HM/HB 0.61 DeltaHM 2.11 Chemical -140.00 Match 6.26 Heavy    20 Weight   275 InnerVDW -3.71
result/process_HsDHODH/15/000000064.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.79 AdjScore 4.05 AveScore 0.20 Stable 0.66 LogP -0.14 HB 1.75 MT 0.00 HSPC 1.82 VDW -203.22 BUMP 4.08 HM 1.53 RT 5.00 HM/HB 0.42 DeltaHM 0.47 Chemical -120.00 Match 8.92 Heavy    19 Weight   269 InnerVDW -0.97
result/process_HsDHODH/15/000000065.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -218.28 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.81 Heavy    20 Weight   279 InnerVDW -1.79
result/process_HsDHODH/15/000000066.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.02 AdjScore 4.29 AveScore 0.20 Stable 0.70 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -219.95 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.78 Heavy    20 Weight   279 InnerVDW -1.73
result/process_HsDHODH/15/000000067.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.21 Stable 0.70 LogP 0.38 HB 1.98 MT 0.00 HSPC 1.83 VDW -212.35 BUMP 4.89 HM 2.05 RT 6.00 HM/HB 0.52 DeltaHM 0.98 Chemical -140.00 Match 10.21 Heavy    20 Weight   279 InnerVDW -1.77
result/process_HsDHODH/15/000000068.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.10 AdjScore 4.38 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.87 MT 0.00 HSPC 1.83 VDW -217.63 BUMP 4.97 HM 2.05 RT 6.00 HM/HB 0.54 DeltaHM 0.98 Chemical -140.00 Match 10.18 Heavy    20 Weight   279 InnerVDW -1.98
result/process_HsDHODH/15/000000069.mol2 Protein_1 Est 2.87 AEst 0.15 Score 3.97 AdjScore 4.25 AveScore 0.21 Stable 0.72 LogP -0.35 HB 1.75 MT 0.00 HSPC 2.00 VDW -207.12 BUMP 2.49 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.56 Chemical -140.00 Match 7.81 Heavy    19 Weight   263 InnerVDW -3.76
result/process_HsDHODH/15/000000070.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.11 AdjScore 4.39 AveScore 0.22 Stable 0.70 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.80 VDW -212.24 BUMP 1.37 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.20 Chemical -140.00 Match 7.67 Heavy    19 Weight   263 InnerVDW -3.69
result/process_HsDHODH/15/000000071.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.04 AdjScore 4.32 AveScore 0.21 Stable 0.71 LogP -0.35 HB 1.83 MT 0.00 HSPC 2.00 VDW -207.63 BUMP 2.39 HM 1.27 RT 3.00 HM/HB 0.32 DeltaHM 0.56 Chemical -140.00 Match 7.73 Heavy    19 Weight   263 InnerVDW -3.64
result/process_HsDHODH/15/000000072.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.77 AdjScore 4.02 AveScore 0.20 Stable 0.68 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.71 VDW -210.86 BUMP 1.12 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.20 Chemical -140.00 Match 8.41 Heavy    19 Weight   263 InnerVDW -3.60
result/process_HsDHODH/15/000000073.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.76 AdjScore 4.01 AveScore 0.20 Stable 0.67 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.69 VDW -211.29 BUMP 2.48 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.20 Chemical -140.00 Match 8.45 Heavy    19 Weight   263 InnerVDW -3.54
result/process_HsDHODH/15/000000074.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.20 Stable 0.68 LogP -0.35 HB 1.79 MT 0.00 HSPC 1.85 VDW -201.04 BUMP 3.02 HM 1.27 RT 3.00 HM/HB 0.34 DeltaHM 0.20 Chemical -140.00 Match 6.82 Heavy    19 Weight   263 InnerVDW -3.69
result/process_HsDHODH/15/000000075.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.82 AdjScore 4.09 AveScore 0.20 Stable 0.67 LogP -0.35 HB 1.00 MT 0.00 HSPC 3.00 VDW -199.28 BUMP 3.44 HM 1.27 RT 3.00 HM/HB 0.31 DeltaHM 0.20 Chemical -140.00 Match 7.12 Heavy    19 Weight   263 InnerVDW -3.72
result/process_HsDHODH/15/000000076.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.76 AdjScore 4.01 AveScore 0.22 Stable 0.67 LogP 0.37 HB 0.93 MT 0.00 HSPC 2.86 VDW -188.56 BUMP -0.00 HM 1.69 RT 3.00 HM/HB 0.43 DeltaHM 0.92 Chemical -140.00 Match 6.05 Heavy    17 Weight   235 InnerVDW -3.34
result/process_HsDHODH/15/000000077.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.80 AdjScore 4.05 AveScore 0.22 Stable 0.67 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.86 VDW -186.40 BUMP 1.74 HM 1.69 RT 3.00 HM/HB 0.43 DeltaHM 0.92 Chemical -140.00 Match 6.36 Heavy    17 Weight   235 InnerVDW -3.27
result/process_HsDHODH/15/000000078.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.79 AdjScore 4.04 AveScore 0.22 Stable 0.68 LogP 0.37 HB 0.85 MT 0.00 HSPC 3.00 VDW -191.30 BUMP 1.81 HM 1.69 RT 3.00 HM/HB 0.43 DeltaHM 0.92 Chemical -140.00 Match 5.86 Heavy    17 Weight   235 InnerVDW -3.10
result/process_HsDHODH/15/000000079.mol2 Protein_1 Est 2.67 AEst 0.17 Score 3.83 AdjScore 4.08 AveScore 0.24 Stable 0.70 LogP 0.05 HB 1.00 MT 0.00 HSPC 2.99 VDW -182.70 BUMP 1.05 HM 1.22 RT 1.00 HM/HB 0.30 DeltaHM 0.46 Chemical -120.00 Match 5.92 Heavy    16 Weight   219 InnerVDW -2.45
result/process_HsDHODH/15/000000080.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.97 AdjScore 4.24 AveScore 0.20 Stable 0.70 LogP -0.12 HB 1.71 MT 0.00 HSPC 1.98 VDW -212.48 BUMP 4.12 HM 1.27 RT 3.00 HM/HB 0.33 DeltaHM 0.20 Chemical -200.00 Match 9.38 Heavy    20 Weight   276 InnerVDW -3.93
result/process_HsDHODH/15/000000081.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.86 AdjScore 4.11 AveScore 0.24 Stable 0.72 LogP 0.36 HB 2.00 MT 0.00 HSPC 1.67 VDW -173.40 BUMP 0.00 HM 1.33 RT 2.00 HM/HB 0.35 DeltaHM 0.13 Chemical -140.00 Match 4.72 Heavy    16 Weight   220 InnerVDW -3.27
result/process_HsDHODH/15/000000082.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.85 AdjScore 4.12 AveScore 0.23 Stable 0.75 LogP 0.71 HB 0.77 MT 0.00 HSPC 3.00 VDW -193.63 BUMP 2.20 HM 1.53 RT 1.00 HM/HB 0.40 DeltaHM 0.33 Chemical -140.00 Match 8.25 Heavy    17 Weight   232 InnerVDW -0.55
result/process_HsDHODH/15/000000083.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.90 AdjScore 4.19 AveScore 0.20 Stable 0.67 LogP 0.15 HB 1.00 MT 0.00 HSPC 2.99 VDW -210.06 BUMP 3.52 HM 1.76 RT 5.00 HM/HB 0.43 DeltaHM 0.17 Chemical -140.00 Match 8.72 Heavy    20 Weight   278 InnerVDW -1.43
result/process_HsDHODH/15/000000084.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.88 AdjScore 4.15 AveScore 0.19 Stable 0.62 LogP 0.15 HB 1.00 MT 0.00 HSPC 2.98 VDW -206.77 BUMP 4.46 HM 1.76 RT 5.00 HM/HB 0.43 DeltaHM 0.17 Chemical -140.00 Match 8.61 Heavy    20 Weight   278 InnerVDW -2.17
result/process_HsDHODH/15/000000085.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.76 AdjScore 4.00 AveScore 0.19 Stable 0.65 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.93 VDW -188.96 BUMP 4.81 HM 1.65 RT 4.00 HM/HB 0.41 DeltaHM 0.42 Chemical -140.00 Match 4.11 Heavy    20 Weight   343 InnerVDW -3.65
result/process_HsDHODH/15/000000086.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000087.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000089.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.30 AveScore 0.21 Stable 0.67 LogP 0.02 HB 1.94 MT 0.00 HSPC 1.82 VDW -207.65 BUMP 4.99 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.14 Heavy    19 Weight   265 InnerVDW -1.31
result/process_HsDHODH/15/000000090.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.21 Stable 0.70 LogP 0.38 HB 1.98 MT 0.00 HSPC 1.83 VDW -212.35 BUMP 4.89 HM 2.05 RT 6.00 HM/HB 0.52 DeltaHM 0.98 Chemical -140.00 Match 10.21 Heavy    20 Weight   279 InnerVDW -1.77
result/process_HsDHODH/15/000000091.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.99 AdjScore 4.26 AveScore 0.21 Stable 0.70 LogP 0.02 HB 1.87 MT 0.00 HSPC 1.85 VDW -207.59 BUMP 4.97 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.59 Heavy    19 Weight   265 InnerVDW -1.32
result/process_HsDHODH/15/000000092.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000093.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.10 AdjScore 4.38 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.87 MT 0.00 HSPC 1.83 VDW -217.63 BUMP 4.97 HM 2.05 RT 6.00 HM/HB 0.54 DeltaHM 0.98 Chemical -140.00 Match 10.18 Heavy    20 Weight   279 InnerVDW -1.98
result/process_HsDHODH/15/000000094.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.02 AdjScore 4.29 AveScore 0.20 Stable 0.70 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -219.95 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.78 Heavy    20 Weight   279 InnerVDW -1.73
result/process_HsDHODH/15/000000095.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -218.28 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.81 Heavy    20 Weight   279 InnerVDW -1.79
result/process_HsDHODH/15/000000096.mol2 Protein_1 Est 3.00 AEst 0.17 Score 4.25 AdjScore 4.52 AveScore 0.24 Stable 0.71 LogP 0.76 HB 1.88 MT 0.00 HSPC 2.00 VDW -183.43 BUMP 3.40 HM 2.07 RT 2.00 HM/HB 0.52 DeltaHM 1.31 Chemical -140.00 Match 4.75 Heavy    18 Weight   312 InnerVDW -3.21
result/process_HsDHODH/15/000000097.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.20 Stable 0.70 LogP 0.02 HB 1.75 MT 0.00 HSPC 1.82 VDW -208.65 BUMP 4.08 HM 1.69 RT 5.00 HM/HB 0.46 DeltaHM 0.62 Chemical -140.00 Match 9.23 Heavy    19 Weight   265 InnerVDW -1.41
result/process_HsDHODH/15/000000098.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.83 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 2.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -226.26 BUMP 2.25 HM 3.51 RT 0.00 HM/HB 1.67 DeltaHM 2.75 Chemical -120.00 Match 9.58 Heavy    22 Weight   407 InnerVDW -3.87
result/process_HsDHODH/15/000000099.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.14 BUMP 0.00 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 9.34 Heavy    23 Weight   312 InnerVDW -3.85
result/process_HsDHODH/15/000000100.mol2 Protein_1 Est 2.87 AEst 0.17 Score 4.02 AdjScore 4.29 AveScore 0.24 Stable 0.71 LogP 0.19 HB 1.80 MT 0.00 HSPC 1.96 VDW -179.50 BUMP 2.78 HM 1.49 RT 1.00 HM/HB 0.39 DeltaHM 1.09 Chemical -140.00 Match 5.39 Heavy    17 Weight   233 InnerVDW -2.82
result/process_HsDHODH/15/000000101.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.03 AdjScore 4.31 AveScore 0.24 Stable 0.71 LogP 0.19 HB 1.85 MT 0.00 HSPC 2.00 VDW -173.10 BUMP 3.85 HM 1.49 RT 1.00 HM/HB 0.38 DeltaHM 0.72 Chemical -140.00 Match 6.13 Heavy    17 Weight   233 InnerVDW -2.72
result/process_HsDHODH/15/000000102.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.17 AdjScore 4.45 AveScore 0.21 Stable 0.68 LogP 1.33 HB 1.74 MT 0.00 HSPC 1.58 VDW -211.66 BUMP 3.12 HM 2.51 RT 4.00 HM/HB 0.73 DeltaHM 2.11 Chemical -140.00 Match 8.08 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000103.mol2 Protein_1 Est 2.83 AEst 0.14 Score 4.26 AdjScore 4.55 AveScore 0.21 Stable 0.66 LogP 1.33 HB 1.78 MT 0.00 HSPC 1.81 VDW -207.24 BUMP 2.94 HM 2.51 RT 4.00 HM/HB 0.68 DeltaHM 1.39 Chemical -140.00 Match 8.09 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000104.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.35 AdjScore 4.64 AveScore 0.22 Stable 0.65 LogP 0.07 HB 2.00 MT 0.00 HSPC 1.97 VDW -219.83 BUMP 1.60 HM 1.79 RT 4.00 HM/HB 0.44 DeltaHM 0.20 Chemical -140.00 Match 8.81 Heavy    20 Weight   276 InnerVDW -2.74
result/process_HsDHODH/15/000000105.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.37 AdjScore 4.67 AveScore 0.22 Stable 0.66 LogP 0.07 HB 1.94 MT 0.00 HSPC 1.98 VDW -228.66 BUMP -0.00 HM 1.79 RT 4.00 HM/HB 0.45 DeltaHM 0.20 Chemical -140.00 Match 8.77 Heavy    20 Weight   276 InnerVDW -3.63
result/process_HsDHODH/15/000000106.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.05 AdjScore 4.30 AveScore 0.22 Stable 0.69 LogP -0.02 HB 1.88 MT 0.00 HSPC 1.90 VDW -194.63 BUMP 1.33 HM 1.61 RT 3.00 HM/HB 0.42 DeltaHM 1.21 Chemical -140.00 Match 7.13 Heavy    18 Weight   245 InnerVDW -3.23
result/process_HsDHODH/15/000000107.mol2 Protein_1 Est 2.93 AEst 0.15 Score 4.06 AdjScore 4.33 AveScore 0.21 Stable 0.72 LogP 0.97 HB 1.00 MT 0.00 HSPC 2.79 VDW -204.11 BUMP 2.19 HM 2.15 RT 3.00 HM/HB 0.55 DeltaHM 1.75 Chemical -140.00 Match 7.89 Heavy    19 Weight   261 InnerVDW -3.67
result/process_HsDHODH/15/000000108.mol2 Protein_1 Est 3.06 AEst 0.16 Score 4.25 AdjScore 4.53 AveScore 0.22 Stable 0.72 LogP 0.97 HB 1.00 MT 0.00 HSPC 2.94 VDW -219.64 BUMP 1.36 HM 2.15 RT 3.00 HM/HB 0.53 DeltaHM 1.39 Chemical -140.00 Match 8.86 Heavy    19 Weight   261 InnerVDW -3.63
result/process_HsDHODH/15/000000109.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.21 AdjScore 4.52 AveScore 0.22 Stable 0.69 LogP 0.97 HB 1.55 MT 0.00 HSPC 2.00 VDW -216.71 BUMP 0.00 HM 2.15 RT 3.00 HM/HB 0.59 DeltaHM 1.75 Chemical -140.00 Match 8.25 Heavy    19 Weight   261 InnerVDW -3.56
result/process_HsDHODH/15/000000110.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.00 AdjScore 4.27 AveScore 0.21 Stable 0.67 LogP 0.97 HB 1.00 MT 0.00 HSPC 2.79 VDW -196.22 BUMP 4.32 HM 2.15 RT 3.00 HM/HB 0.55 DeltaHM 1.75 Chemical -140.00 Match 6.59 Heavy    19 Weight   261 InnerVDW -3.40
result/process_HsDHODH/15/000000111.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.15 AdjScore 4.44 AveScore 0.22 Stable 0.65 LogP 0.67 HB 1.85 MT 0.00 HSPC 1.95 VDW -200.27 BUMP 2.48 HM 2.00 RT 4.00 HM/HB 0.51 DeltaHM 1.23 Chemical -140.00 Match 6.72 Heavy    19 Weight   261 InnerVDW -2.37
result/process_HsDHODH/15/000000112.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.96 AdjScore 4.23 AveScore 0.21 Stable 0.65 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.82 VDW -206.80 BUMP 3.18 HM 2.00 RT 4.00 HM/HB 0.51 DeltaHM 1.23 Chemical -140.00 Match 7.75 Heavy    19 Weight   261 InnerVDW -3.21
result/process_HsDHODH/15/000000113.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.91 AdjScore 4.17 AveScore 0.21 Stable 0.66 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.77 VDW -202.79 BUMP 3.29 HM 2.00 RT 4.00 HM/HB 0.52 DeltaHM 1.23 Chemical -140.00 Match 7.12 Heavy    19 Weight   261 InnerVDW -3.67
result/process_HsDHODH/15/000000114.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.81 AdjScore 4.08 AveScore 0.20 Stable 0.65 LogP 0.67 HB 0.78 MT 0.00 HSPC 3.00 VDW -197.35 BUMP 4.96 HM 2.00 RT 4.00 HM/HB 0.52 DeltaHM 1.23 Chemical -140.00 Match 7.10 Heavy    19 Weight   261 InnerVDW -3.73
result/process_HsDHODH/15/000000115.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.87 AdjScore 4.12 AveScore 0.20 Stable 0.68 LogP 0.67 HB 1.61 MT 0.00 HSPC 1.68 VDW -202.54 BUMP 2.16 HM 2.00 RT 4.00 HM/HB 0.59 DeltaHM 1.23 Chemical -140.00 Match 6.93 Heavy    19 Weight   261 InnerVDW -3.63
result/process_HsDHODH/15/000000116.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.09 AdjScore 4.36 AveScore 0.22 Stable 0.67 LogP 0.67 HB 1.83 MT 0.00 HSPC 1.77 VDW -205.43 BUMP 1.00 HM 2.00 RT 4.00 HM/HB 0.54 DeltaHM 1.23 Chemical -140.00 Match 6.98 Heavy    19 Weight   261 InnerVDW -3.58
result/process_HsDHODH/15/000000117.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.22 Stable 0.65 LogP 0.67 HB 1.96 MT 0.00 HSPC 1.63 VDW -207.58 BUMP 1.07 HM 2.00 RT 4.00 HM/HB 0.54 DeltaHM 1.23 Chemical -140.00 Match 7.20 Heavy    19 Weight   261 InnerVDW -3.57
result/process_HsDHODH/15/000000118.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.99 AdjScore 4.26 AveScore 0.21 Stable 0.63 LogP 0.67 HB 1.74 MT 0.00 HSPC 1.86 VDW -195.32 BUMP 2.49 HM 2.00 RT 4.00 HM/HB 0.54 DeltaHM 1.33 Chemical -140.00 Match 7.30 Heavy    19 Weight   261 InnerVDW -3.58
result/process_HsDHODH/15/000000119.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.91 AdjScore 4.19 AveScore 0.21 Stable 0.62 LogP 0.67 HB 0.89 MT 0.00 HSPC 2.79 VDW -212.88 BUMP 1.24 HM 2.00 RT 4.00 HM/HB 0.53 DeltaHM 1.23 Chemical -140.00 Match 8.11 Heavy    19 Weight   261 InnerVDW -3.58
result/process_HsDHODH/15/000000120.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.87 AdjScore 4.13 AveScore 0.20 Stable 0.65 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.63 VDW -206.03 BUMP 2.68 HM 2.00 RT 4.00 HM/HB 0.54 DeltaHM 1.23 Chemical -140.00 Match 6.81 Heavy    19 Weight   261 InnerVDW -3.60
result/process_HsDHODH/15/000000121.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.15 AdjScore 4.43 AveScore 0.22 Stable 0.62 LogP 0.67 HB 1.84 MT 0.00 HSPC 1.95 VDW -201.20 BUMP 3.89 HM 2.00 RT 4.00 HM/HB 0.51 DeltaHM 1.13 Chemical -140.00 Match 6.10 Heavy    19 Weight   261 InnerVDW -3.74
result/process_HsDHODH/15/000000122.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.99 AdjScore 4.26 AveScore 0.21 Stable 0.62 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.83 VDW -210.14 BUMP 2.83 HM 2.00 RT 4.00 HM/HB 0.51 DeltaHM 1.23 Chemical -140.00 Match 6.35 Heavy    19 Weight   261 InnerVDW -3.70
result/process_HsDHODH/15/000000123.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.94 AdjScore 4.21 AveScore 0.21 Stable 0.61 LogP 0.67 HB 0.99 MT 0.00 HSPC 2.90 VDW -200.82 BUMP 4.26 HM 2.00 RT 4.00 HM/HB 0.50 DeltaHM 1.23 Chemical -140.00 Match 6.18 Heavy    19 Weight   261 InnerVDW -3.35
result/process_HsDHODH/15/000000124.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.09 AdjScore 4.37 AveScore 0.19 Stable 0.71 LogP 1.41 HB 1.00 MT 0.00 HSPC 2.29 VDW -220.44 BUMP 4.22 HM 2.78 RT 4.00 HM/HB 0.82 DeltaHM 2.01 Chemical -200.00 Match 9.48 Heavy    21 Weight   288 InnerVDW -3.19
result/process_HsDHODH/15/000000125.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.80 AdjScore 4.07 AveScore 0.18 Stable 0.70 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.39 VDW -214.51 BUMP 4.05 HM 2.78 RT 4.00 HM/HB 0.80 DeltaHM 2.01 Chemical -200.00 Match 8.75 Heavy    21 Weight   288 InnerVDW -3.99
result/process_HsDHODH/15/000000126.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.33 AdjScore 4.62 AveScore 0.22 Stable 0.67 LogP 0.07 HB 2.00 MT 0.00 HSPC 1.93 VDW -219.92 BUMP 0.00 HM 1.79 RT 4.00 HM/HB 0.45 DeltaHM 0.73 Chemical -140.00 Match 8.21 Heavy    20 Weight   276 InnerVDW -2.74
result/process_HsDHODH/15/000000127.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.81 AdjScore 4.05 AveScore 0.22 Stable 0.67 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.94 VDW -183.15 BUMP 4.17 HM 1.67 RT 3.00 HM/HB 0.41 DeltaHM 0.91 Chemical -120.00 Match 5.83 Heavy    17 Weight   255 InnerVDW -2.88
result/process_HsDHODH/15/000000128.mol2 Protein_1 Est 2.51 AEst 0.10 Score 4.29 AdjScore 4.57 AveScore 0.17 Stable 0.59 LogP 3.65 HB 1.00 MT 0.00 HSPC 0.90 VDW -236.40 BUMP 4.41 HM 4.40 RT 2.00 HM/HB 2.20 DeltaHM 3.63 Chemical -160.00 Match 7.52 Heavy    25 Weight   449 InnerVDW -5.51
result/process_HsDHODH/15/000000129.mol2 Protein_1 Est 2.61 AEst 0.10 Score 4.27 AdjScore 4.54 AveScore 0.17 Stable 0.61 LogP 3.65 HB 1.00 MT 0.00 HSPC 0.78 VDW -241.19 BUMP 3.49 HM 4.40 RT 2.00 HM/HB 2.34 DeltaHM 3.63 Chemical -180.00 Match 7.84 Heavy    25 Weight   449 InnerVDW -5.56
result/process_HsDHODH/15/000000130.mol2 Protein_1 Est 2.93 AEst 0.16 Score 4.14 AdjScore 4.41 AveScore 0.23 Stable 0.71 LogP 0.33 HB 1.88 MT 0.00 HSPC 1.88 VDW -192.46 BUMP 1.17 HM 1.95 RT 3.00 HM/HB 0.51 DeltaHM 1.19 Chemical -140.00 Match 7.54 Heavy    18 Weight   247 InnerVDW -3.49
result/process_HsDHODH/15/000000131.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.76 AdjScore 4.00 AveScore 0.22 Stable 0.68 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.74 VDW -187.49 BUMP 2.22 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.92 Chemical -140.00 Match 7.89 Heavy    17 Weight   235 InnerVDW -2.23
result/process_HsDHODH/15/000000132.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.78 AdjScore 4.02 AveScore 0.22 Stable 0.68 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.75 VDW -190.09 BUMP 1.10 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.92 Chemical -140.00 Match 8.05 Heavy    17 Weight   235 InnerVDW -1.01
result/process_HsDHODH/15/000000133.mol2 Protein_1 Est 2.69 AEst 0.14 Score 4.14 AdjScore 4.41 AveScore 0.22 Stable 0.65 LogP 0.37 HB 2.00 MT 0.00 HSPC 1.97 VDW -207.96 BUMP 1.30 HM 1.70 RT 5.00 HM/HB 0.42 DeltaHM 0.93 Chemical -120.00 Match 8.13 Heavy    19 Weight   259 InnerVDW -3.39
result/process_HsDHODH/15/000000134.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.89 AdjScore 4.14 AveScore 0.20 Stable 0.66 LogP 0.37 HB 1.97 MT 0.00 HSPC 1.69 VDW -193.02 BUMP 3.56 HM 1.70 RT 5.00 HM/HB 0.45 DeltaHM 0.93 Chemical -120.00 Match 7.83 Heavy    19 Weight   259 InnerVDW -3.45
result/process_HsDHODH/15/000000135.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.77 AdjScore 4.02 AveScore 0.20 Stable 0.67 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.73 VDW -210.79 BUMP 1.48 HM 1.70 RT 5.00 HM/HB 0.44 DeltaHM 0.60 Chemical -120.00 Match 7.28 Heavy    19 Weight   259 InnerVDW -3.47
result/process_HsDHODH/15/000000136.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.03 AdjScore 4.30 AveScore 0.21 Stable 0.64 LogP 0.37 HB 1.93 MT 0.00 HSPC 1.95 VDW -200.76 BUMP 3.93 HM 1.70 RT 5.00 HM/HB 0.43 DeltaHM 0.93 Chemical -120.00 Match 6.82 Heavy    19 Weight   259 InnerVDW -3.56
result/process_HsDHODH/15/000000137.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.79 AdjScore 4.04 AveScore 0.20 Stable 0.63 LogP 0.37 HB 1.67 MT 0.00 HSPC 1.83 VDW -201.29 BUMP 2.92 HM 1.70 RT 5.00 HM/HB 0.47 DeltaHM 1.30 Chemical -120.00 Match 6.91 Heavy    19 Weight   259 InnerVDW -3.58
result/process_HsDHODH/15/000000138.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.97 AdjScore 4.23 AveScore 0.21 Stable 0.68 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.80 VDW -208.73 BUMP 1.95 HM 2.25 RT 5.00 HM/HB 0.58 DeltaHM 1.13 Chemical -120.00 Match 9.04 Heavy    19 Weight   267 InnerVDW -2.77
result/process_HsDHODH/15/000000139.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.78 AdjScore 4.04 AveScore 0.20 Stable 0.68 LogP 0.24 HB 1.00 MT 0.00 HSPC 2.88 VDW -183.97 BUMP 3.03 HM 1.87 RT 4.00 HM/HB 0.47 DeltaHM 1.10 Chemical -180.00 Match 5.05 Heavy    19 Weight   259 InnerVDW -3.80
result/process_HsDHODH/15/000000140.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.03 AdjScore 4.30 AveScore 0.22 Stable 0.71 LogP 0.71 HB 1.76 MT 0.00 HSPC 1.69 VDW -207.17 BUMP -0.00 HM 2.03 RT 4.00 HM/HB 0.57 DeltaHM 0.91 Chemical -120.00 Match 8.98 Heavy    18 Weight   269 InnerVDW -2.47
result/process_HsDHODH/15/000000141.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.96 AdjScore 4.22 AveScore 0.20 Stable 0.64 LogP -0.21 HB 1.76 MT 0.00 HSPC 1.90 VDW -197.00 BUMP 4.53 HM 1.53 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -200.00 Match 6.29 Heavy    20 Weight   276 InnerVDW -3.61
result/process_HsDHODH/15/000000142.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.96 AdjScore 4.22 AveScore 0.20 Stable 0.64 LogP -0.21 HB 1.76 MT 0.00 HSPC 1.90 VDW -197.00 BUMP 4.53 HM 1.53 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -200.00 Match 6.29 Heavy    20 Weight   276 InnerVDW -3.54
result/process_HsDHODH/15/000000143.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.96 AdjScore 4.22 AveScore 0.20 Stable 0.64 LogP -0.21 HB 1.76 MT 0.00 HSPC 1.90 VDW -197.00 BUMP 4.53 HM 1.53 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -200.00 Match 6.29 Heavy    20 Weight   276 InnerVDW -3.44
result/process_HsDHODH/15/000000144.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.83 AdjScore 4.08 AveScore 0.21 Stable 0.64 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.84 VDW -204.58 BUMP 1.14 HM 1.65 RT 4.00 HM/HB 0.42 DeltaHM 0.58 Chemical -120.00 Match 6.02 Heavy    18 Weight   316 InnerVDW -3.04
result/process_HsDHODH/15/000000145.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.80 AdjScore 4.04 AveScore 0.21 Stable 0.64 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.84 VDW -200.30 BUMP 1.14 HM 1.65 RT 4.00 HM/HB 0.42 DeltaHM 0.58 Chemical -120.00 Match 6.07 Heavy    18 Weight   316 InnerVDW -3.63
result/process_HsDHODH/15/000000146.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.85 AdjScore 4.10 AveScore 0.19 Stable 0.69 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.79 VDW -228.01 BUMP -0.00 HM 1.27 RT 4.00 HM/HB 0.33 DeltaHM 0.87 Chemical -140.00 Match 8.69 Heavy    20 Weight   276 InnerVDW -3.20
result/process_HsDHODH/15/000000147.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.66 LogP 0.71 HB 0.98 MT 0.00 HSPC 2.97 VDW -192.77 BUMP 4.64 HM 2.03 RT 4.00 HM/HB 0.50 DeltaHM 1.26 Chemical -120.00 Match 6.97 Heavy    18 Weight   269 InnerVDW -3.36
result/process_HsDHODH/15/000000148.mol2 Protein_1 Est 2.67 AEst 0.15 Score 4.12 AdjScore 4.40 AveScore 0.23 Stable 0.65 LogP 0.71 HB 2.00 MT 0.00 HSPC 1.89 VDW -184.00 BUMP 4.42 HM 2.03 RT 4.00 HM/HB 0.51 DeltaHM 1.63 Chemical -120.00 Match 6.56 Heavy    18 Weight   269 InnerVDW -3.24
result/process_HsDHODH/15/000000149.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.20 AdjScore 4.49 AveScore 0.23 Stable 0.66 LogP 0.71 HB 2.00 MT 0.00 HSPC 1.90 VDW -194.30 BUMP 1.18 HM 2.03 RT 4.00 HM/HB 0.51 DeltaHM 1.26 Chemical -120.00 Match 6.31 Heavy    18 Weight   269 InnerVDW -3.41
result/process_HsDHODH/15/000000150.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.98 AdjScore 4.25 AveScore 0.22 Stable 0.63 LogP 0.71 HB 1.83 MT 0.00 HSPC 1.84 VDW -184.35 BUMP 4.40 HM 2.03 RT 4.00 HM/HB 0.54 DeltaHM 1.26 Chemical -120.00 Match 5.88 Heavy    18 Weight   269 InnerVDW -3.29
result/process_HsDHODH/15/000000151.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.09 AdjScore 4.34 AveScore 0.22 Stable 0.68 LogP 0.80 HB 1.98 MT 0.00 HSPC 1.68 VDW -180.26 BUMP 2.50 HM 2.11 RT 3.00 HM/HB 0.56 DeltaHM 1.34 Chemical -180.00 Match 3.46 Heavy    19 Weight   261 InnerVDW -4.22
result/process_HsDHODH/15/000000152.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.78 AdjScore 4.02 AveScore 0.24 Stable 0.72 LogP -0.10 HB 1.83 MT 0.00 HSPC 1.90 VDW -166.40 BUMP 1.16 HM 1.31 RT 2.00 HM/HB 0.34 DeltaHM 0.91 Chemical -140.00 Match 4.24 Heavy    16 Weight   241 InnerVDW -2.77
result/process_HsDHODH/15/000000153.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.86 AdjScore 4.10 AveScore 0.20 Stable 0.61 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.84 VDW -216.61 BUMP 1.14 HM 1.69 RT 5.00 HM/HB 0.43 DeltaHM 0.20 Chemical -120.00 Match 6.54 Heavy    19 Weight   263 InnerVDW -2.93
result/process_HsDHODH/15/000000154.mol2 Protein_1 Est 2.50 AEst 0.13 Score 4.11 AdjScore 4.38 AveScore 0.22 Stable 0.61 LogP -0.35 HB 2.00 MT 0.00 HSPC 1.95 VDW -204.99 BUMP 1.16 HM 1.69 RT 5.00 HM/HB 0.42 DeltaHM 0.56 Chemical -120.00 Match 6.78 Heavy    19 Weight   263 InnerVDW -3.86
result/process_HsDHODH/15/000000155.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.83 AdjScore 4.09 AveScore 0.20 Stable 0.66 LogP -0.35 HB 1.66 MT 0.00 HSPC 2.00 VDW -198.62 BUMP 4.03 HM 1.69 RT 5.00 HM/HB 0.45 DeltaHM 0.98 Chemical -120.00 Match 6.69 Heavy    19 Weight   263 InnerVDW -3.74
result/process_HsDHODH/15/000000156.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.93 AdjScore 4.16 AveScore 0.23 Stable 0.70 LogP 0.60 HB 1.93 MT 0.00 HSPC 1.90 VDW -154.66 BUMP 4.95 HM 2.01 RT 3.00 HM/HB 0.51 DeltaHM 1.24 Chemical -1740.00 Match 2.49 Heavy    17 Weight   300 InnerVDW -2.19
result/process_HsDHODH/15/000000157.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.86 AdjScore 4.11 AveScore 0.24 Stable 0.72 LogP 0.36 HB 2.00 MT 0.00 HSPC 1.67 VDW -173.40 BUMP 0.00 HM 1.33 RT 2.00 HM/HB 0.35 DeltaHM 0.13 Chemical -140.00 Match 4.72 Heavy    16 Weight   220 InnerVDW -3.27
result/process_HsDHODH/15/000000158.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.85 AdjScore 4.12 AveScore 0.23 Stable 0.75 LogP 0.71 HB 0.77 MT 0.00 HSPC 3.00 VDW -193.63 BUMP 2.20 HM 1.53 RT 1.00 HM/HB 0.40 DeltaHM 0.33 Chemical -140.00 Match 8.25 Heavy    17 Weight   232 InnerVDW -0.55
result/process_HsDHODH/15/000000159.mol2 Protein_1 Est 2.88 AEst 0.18 Score 4.07 AdjScore 4.35 AveScore 0.25 Stable 0.71 LogP 0.40 HB 1.90 MT 0.00 HSPC 1.96 VDW -187.53 BUMP 0.00 HM 1.22 RT 1.00 HM/HB 0.31 DeltaHM 0.02 Chemical -120.00 Match 7.89 Heavy    16 Weight   218 InnerVDW -3.23
result/process_HsDHODH/15/000000160.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.03 AdjScore 4.30 AveScore 0.22 Stable 0.71 LogP 0.71 HB 1.76 MT 0.00 HSPC 1.69 VDW -207.17 BUMP -0.00 HM 2.03 RT 4.00 HM/HB 0.57 DeltaHM 0.91 Chemical -120.00 Match 8.98 Heavy    18 Weight   269 InnerVDW -2.47
result/process_HsDHODH/15/000000162.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.20 Stable 0.66 LogP 2.89 HB 1.41 MT 0.00 HSPC 0.99 VDW -237.16 BUMP 1.35 HM 3.51 RT 0.00 HM/HB 1.40 DeltaHM 2.75 Chemical -120.00 Match 9.68 Heavy    22 Weight   407 InnerVDW -3.71
result/process_HsDHODH/15/000000163.mol2 Protein_1 Est 2.93 AEst 0.16 Score 4.14 AdjScore 4.41 AveScore 0.23 Stable 0.71 LogP 0.33 HB 1.88 MT 0.00 HSPC 1.88 VDW -192.46 BUMP 1.17 HM 1.95 RT 3.00 HM/HB 0.51 DeltaHM 1.19 Chemical -140.00 Match 7.54 Heavy    18 Weight   247 InnerVDW -3.49
result/process_HsDHODH/15/000000164.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.08 AdjScore 4.35 AveScore 0.19 Stable 0.62 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.84 VDW -231.57 BUMP 2.48 HM 3.51 RT 0.00 HM/HB 1.82 DeltaHM 2.07 Chemical -120.00 Match 9.96 Heavy    22 Weight   407 InnerVDW -3.72
result/process_HsDHODH/15/000000165.mol2 Protein_1 Est 3.06 AEst 0.16 Score 4.25 AdjScore 4.53 AveScore 0.22 Stable 0.72 LogP 0.97 HB 1.00 MT 0.00 HSPC 2.94 VDW -219.64 BUMP 1.36 HM 2.15 RT 3.00 HM/HB 0.53 DeltaHM 1.39 Chemical -140.00 Match 8.86 Heavy    19 Weight   261 InnerVDW -3.63
result/process_HsDHODH/15/000000166.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.02 AdjScore 4.30 AveScore 0.21 Stable 0.67 LogP 0.02 HB 1.94 MT 0.00 HSPC 1.82 VDW -207.65 BUMP 4.99 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.14 Heavy    19 Weight   265 InnerVDW -1.31
result/process_HsDHODH/15/000000167.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.21 AdjScore 4.52 AveScore 0.22 Stable 0.69 LogP 0.97 HB 1.55 MT 0.00 HSPC 2.00 VDW -216.71 BUMP 0.00 HM 2.15 RT 3.00 HM/HB 0.59 DeltaHM 1.75 Chemical -140.00 Match 8.25 Heavy    19 Weight   261 InnerVDW -3.56
result/process_HsDHODH/15/000000168.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.99 AdjScore 4.26 AveScore 0.21 Stable 0.70 LogP 0.02 HB 1.87 MT 0.00 HSPC 1.85 VDW -207.59 BUMP 4.97 HM 1.69 RT 5.00 HM/HB 0.44 DeltaHM 0.62 Chemical -140.00 Match 9.59 Heavy    19 Weight   265 InnerVDW -1.32
result/process_HsDHODH/15/000000169.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.97 AdjScore 4.23 AveScore 0.21 Stable 0.68 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.80 VDW -208.73 BUMP 1.95 HM 2.25 RT 5.00 HM/HB 0.58 DeltaHM 1.13 Chemical -120.00 Match 9.04 Heavy    19 Weight   267 InnerVDW -2.77
result/process_HsDHODH/15/000000170.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.21 Stable 0.70 LogP 0.38 HB 1.98 MT 0.00 HSPC 1.83 VDW -212.35 BUMP 4.89 HM 2.05 RT 6.00 HM/HB 0.52 DeltaHM 0.98 Chemical -140.00 Match 10.21 Heavy    20 Weight   279 InnerVDW -1.77
result/process_HsDHODH/15/000000171.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.76 AdjScore 4.00 AveScore 0.22 Stable 0.68 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.74 VDW -187.49 BUMP 2.22 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.92 Chemical -140.00 Match 7.89 Heavy    17 Weight   235 InnerVDW -2.23
result/process_HsDHODH/15/000000172.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.10 AdjScore 4.38 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.87 MT 0.00 HSPC 1.83 VDW -217.63 BUMP 4.97 HM 2.05 RT 6.00 HM/HB 0.54 DeltaHM 0.98 Chemical -140.00 Match 10.18 Heavy    20 Weight   279 InnerVDW -1.98
result/process_HsDHODH/15/000000173.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.78 AdjScore 4.02 AveScore 0.22 Stable 0.68 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.75 VDW -190.09 BUMP 1.10 HM 1.69 RT 3.00 HM/HB 0.44 DeltaHM 0.92 Chemical -140.00 Match 8.05 Heavy    17 Weight   235 InnerVDW -1.01
result/process_HsDHODH/15/000000174.mol2 Protein_1 Est 2.93 AEst 0.15 Score 4.06 AdjScore 4.33 AveScore 0.21 Stable 0.72 LogP 0.97 HB 1.00 MT 0.00 HSPC 2.79 VDW -204.11 BUMP 2.19 HM 2.15 RT 3.00 HM/HB 0.55 DeltaHM 1.75 Chemical -140.00 Match 7.89 Heavy    19 Weight   261 InnerVDW -3.67
result/process_HsDHODH/15/000000175.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.20 Stable 0.70 LogP 0.02 HB 1.75 MT 0.00 HSPC 1.82 VDW -208.65 BUMP 4.08 HM 1.69 RT 5.00 HM/HB 0.46 DeltaHM 0.62 Chemical -140.00 Match 9.23 Heavy    19 Weight   265 InnerVDW -1.41
result/process_HsDHODH/15/000000176.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.02 AdjScore 4.29 AveScore 0.20 Stable 0.70 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -219.95 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.78 Heavy    20 Weight   279 InnerVDW -1.73
result/process_HsDHODH/15/000000177.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.66 LogP 0.71 HB 0.98 MT 0.00 HSPC 2.97 VDW -192.77 BUMP 4.64 HM 2.03 RT 4.00 HM/HB 0.50 DeltaHM 1.26 Chemical -120.00 Match 6.97 Heavy    18 Weight   269 InnerVDW -3.36
result/process_HsDHODH/15/000000178.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.20 Stable 0.67 LogP 0.38 HB 1.75 MT 0.00 HSPC 1.82 VDW -218.28 BUMP 4.08 HM 2.05 RT 6.00 HM/HB 0.56 DeltaHM 0.98 Chemical -140.00 Match 9.81 Heavy    20 Weight   279 InnerVDW -1.79
result/process_HsDHODH/15/000000179.mol2 Protein_1 Est 2.69 AEst 0.14 Score 4.14 AdjScore 4.41 AveScore 0.22 Stable 0.65 LogP 0.37 HB 2.00 MT 0.00 HSPC 1.97 VDW -207.96 BUMP 1.30 HM 1.70 RT 5.00 HM/HB 0.42 DeltaHM 0.93 Chemical -120.00 Match 8.13 Heavy    19 Weight   259 InnerVDW -3.39
result/process_HsDHODH/15/000000180.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.24 AdjScore 4.54 AveScore 0.18 Stable 0.69 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.14 BUMP 0.00 HM 2.45 RT 4.00 HM/HB 0.60 DeltaHM 1.72 Chemical -120.00 Match 9.34 Heavy    23 Weight   312 InnerVDW -3.85
result/process_HsDHODH/15/000000181.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.05 AdjScore 4.30 AveScore 0.22 Stable 0.69 LogP -0.02 HB 1.88 MT 0.00 HSPC 1.90 VDW -194.63 BUMP 1.33 HM 1.61 RT 3.00 HM/HB 0.42 DeltaHM 1.21 Chemical -140.00 Match 7.13 Heavy    18 Weight   245 InnerVDW -3.23
result/process_HsDHODH/15/000000182.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.03 AdjScore 4.31 AveScore 0.24 Stable 0.71 LogP 0.19 HB 1.85 MT 0.00 HSPC 2.00 VDW -173.10 BUMP 3.85 HM 1.49 RT 1.00 HM/HB 0.38 DeltaHM 0.72 Chemical -140.00 Match 6.13 Heavy    17 Weight   233 InnerVDW -2.72
result/process_HsDHODH/15/000000183.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.20 AdjScore 4.49 AveScore 0.23 Stable 0.66 LogP 0.71 HB 2.00 MT 0.00 HSPC 1.90 VDW -194.30 BUMP 1.18 HM 2.03 RT 4.00 HM/HB 0.51 DeltaHM 1.26 Chemical -120.00 Match 6.31 Heavy    18 Weight   269 InnerVDW -3.41
result/process_HsDHODH/15/000000184.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.11 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP 2.89 HB 1.00 MT 0.00 HSPC 0.94 VDW -229.59 BUMP 2.98 HM 3.51 RT 0.00 HM/HB 1.73 DeltaHM 2.75 Chemical -120.00 Match 9.34 Heavy    22 Weight   407 InnerVDW -3.88
result/process_HsDHODH/15/000000185.mol2 Protein_1 Est 2.76 AEst 0.16 Score 4.15 AdjScore 4.44 AveScore 0.24 Stable 0.67 LogP 0.89 HB 1.88 MT 0.00 HSPC 1.89 VDW -180.56 BUMP 2.92 HM 2.21 RT 3.00 HM/HB 0.57 DeltaHM 1.44 Chemical -120.00 Match 5.65 Heavy    17 Weight   347 InnerVDW -3.18
result/process_HsDHODH/15/000000186.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.84 AdjScore 4.11 AveScore 0.20 Stable 0.68 LogP -0.33 HB 1.85 MT 0.00 HSPC 2.00 VDW -180.69 BUMP 3.85 HM 1.22 RT 3.00 HM/HB 0.31 DeltaHM 0.15 Chemical -160.00 Match 4.78 Heavy    19 Weight   263 InnerVDW -3.48
result/process_HsDHODH/15/000000187.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.75 AdjScore 4.01 AveScore 0.20 Stable 0.69 LogP -0.33 HB 1.78 MT 0.00 HSPC 1.91 VDW -181.48 BUMP 3.59 HM 1.22 RT 3.00 HM/HB 0.32 DeltaHM 0.46 Chemical -160.00 Match 3.72 Heavy    19 Weight   263 InnerVDW -3.27
result/process_HsDHODH/15/000000188.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.83 AdjScore 4.10 AveScore 0.18 Stable 0.71 LogP 0.41 HB 0.97 MT 0.00 HSPC 2.62 VDW -215.33 BUMP 3.40 HM 2.22 RT 6.00 HM/HB 0.60 DeltaHM 1.15 Chemical -200.00 Match 7.68 Heavy    21 Weight   293 InnerVDW -2.62
result/process_HsDHODH/15/000000189.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.81 AdjScore 4.08 AveScore 0.18 Stable 0.71 LogP 0.41 HB 1.00 MT 0.00 HSPC 2.68 VDW -206.68 BUMP 4.98 HM 2.22 RT 6.00 HM/HB 0.59 DeltaHM 1.15 Chemical -200.00 Match 7.54 Heavy    21 Weight   293 InnerVDW -2.13
result/process_HsDHODH/15/000000190.mol2 Protein_1 Est 2.51 AEst 0.15 Score 3.77 AdjScore 4.04 AveScore 0.22 Stable 0.67 LogP 0.21 HB 1.68 MT 0.00 HSPC 2.00 VDW -174.45 BUMP 3.25 HM 1.53 RT 3.00 HM/HB 0.41 DeltaHM 0.77 Chemical -120.00 Match 6.18 Heavy    17 Weight   239 InnerVDW -2.96
result/process_HsDHODH/15/000000191.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.82 AdjScore 4.07 AveScore 0.19 Stable 0.65 LogP 0.30 HB 1.00 MT 0.00 HSPC 2.76 VDW -211.64 BUMP 4.95 HM 2.01 RT 6.00 HM/HB 0.52 DeltaHM 1.24 Chemical -120.00 Match 8.06 Heavy    20 Weight   344 InnerVDW -3.96
result/process_HsDHODH/15/000000192.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.81 AdjScore 4.06 AveScore 0.19 Stable 0.64 LogP 0.30 HB 1.00 MT 0.00 HSPC 2.76 VDW -210.68 BUMP 4.95 HM 2.01 RT 6.00 HM/HB 0.52 DeltaHM 1.24 Chemical -120.00 Match 8.30 Heavy    20 Weight   344 InnerVDW -4.46
result/process_HsDHODH/15/000000193.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.99 AdjScore 4.25 AveScore 0.20 Stable 0.69 LogP 0.30 HB 1.85 MT 0.00 HSPC 1.80 VDW -208.54 BUMP 3.62 HM 2.01 RT 6.00 HM/HB 0.54 DeltaHM 0.76 Chemical -120.00 Match 8.46 Heavy    20 Weight   344 InnerVDW -4.03
result/process_HsDHODH/15/000000194.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.07 AdjScore 4.34 AveScore 0.20 Stable 0.69 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.73 VDW -196.87 BUMP 4.04 HM 2.40 RT 3.00 HM/HB 0.63 DeltaHM 1.64 Chemical -140.00 Match 7.28 Heavy    20 Weight   295 InnerVDW -3.61
result/process_HsDHODH/15/000000195.mol2 Protein_1 Est 3.04 AEst 0.15 Score 4.47 AdjScore 4.78 AveScore 0.22 Stable 0.68 LogP 1.10 HB 1.85 MT 0.00 HSPC 2.00 VDW -209.58 BUMP 3.85 HM 2.40 RT 3.00 HM/HB 0.61 DeltaHM 1.64 Chemical -140.00 Match 8.18 Heavy    20 Weight   295 InnerVDW -3.92
result/process_HsDHODH/15/000000196.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.47 AdjScore 4.79 AveScore 0.22 Stable 0.69 LogP 1.10 HB 1.85 MT 0.00 HSPC 2.00 VDW -210.52 BUMP 3.85 HM 2.40 RT 3.00 HM/HB 0.61 DeltaHM 1.64 Chemical -140.00 Match 8.25 Heavy    20 Weight   295 InnerVDW -3.90
result/process_HsDHODH/15/000000197.mol2 Protein_1 Est 3.17 AEst 0.16 Score 4.60 AdjScore 4.92 AveScore 0.23 Stable 0.69 LogP 1.10 HB 2.00 MT 0.00 HSPC 1.89 VDW -220.30 BUMP 1.20 HM 2.40 RT 3.00 HM/HB 0.60 DeltaHM 1.64 Chemical -140.00 Match 8.20 Heavy    20 Weight   295 InnerVDW -3.84
result/process_HsDHODH/15/000000198.mol2 Protein_1 Est 2.87 AEst 0.14 Score 4.19 AdjScore 4.46 AveScore 0.21 Stable 0.69 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.73 VDW -212.80 BUMP 3.98 HM 2.40 RT 3.00 HM/HB 0.63 DeltaHM 1.64 Chemical -140.00 Match 8.51 Heavy    20 Weight   295 InnerVDW -3.77
result/process_HsDHODH/15/000000199.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.15 AdjScore 4.43 AveScore 0.21 Stable 0.68 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.62 VDW -214.77 BUMP 3.04 HM 2.40 RT 3.00 HM/HB 0.65 DeltaHM 1.64 Chemical -140.00 Match 8.24 Heavy    20 Weight   295 InnerVDW -3.74
result/process_HsDHODH/15/000000200.mol2 Protein_1 Est 2.93 AEst 0.15 Score 4.37 AdjScore 4.67 AveScore 0.22 Stable 0.67 LogP 1.11 HB 1.96 MT 0.00 HSPC 1.90 VDW -191.94 BUMP 4.96 HM 2.42 RT 3.00 HM/HB 0.61 DeltaHM 1.65 Chemical -200.00 Match 6.86 Heavy    20 Weight   275 InnerVDW -2.79
result/process_HsDHODH/15/000000201.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.28 AdjScore 4.58 AveScore 0.21 Stable 0.66 LogP 1.11 HB 1.71 MT 0.00 HSPC 2.00 VDW -198.00 BUMP 4.37 HM 2.42 RT 3.00 HM/HB 0.64 DeltaHM 2.02 Chemical -200.00 Match 6.48 Heavy    20 Weight   275 InnerVDW -3.53
result/process_HsDHODH/15/000000202.mol2 Protein_1 Est 2.98 AEst 0.15 Score 4.48 AdjScore 4.78 AveScore 0.22 Stable 0.66 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.97 VDW -197.96 BUMP 3.11 HM 2.42 RT 3.00 HM/HB 0.60 DeltaHM 1.65 Chemical -200.00 Match 6.85 Heavy    20 Weight   275 InnerVDW -3.95
result/process_HsDHODH/15/000000203.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.29 AdjScore 4.59 AveScore 0.21 Stable 0.68 LogP 1.11 HB 1.69 MT 0.00 HSPC 2.00 VDW -201.96 BUMP 4.84 HM 2.42 RT 3.00 HM/HB 0.64 DeltaHM 1.65 Chemical -200.00 Match 7.12 Heavy    20 Weight   275 InnerVDW -4.01
result/process_HsDHODH/15/000000204.mol2 Protein_1 Est 3.10 AEst 0.16 Score 4.55 AdjScore 4.86 AveScore 0.23 Stable 0.68 LogP 1.11 HB 2.00 MT 0.00 HSPC 2.00 VDW -205.59 BUMP 2.10 HM 2.42 RT 3.00 HM/HB 0.59 DeltaHM 1.65 Chemical -200.00 Match 7.02 Heavy    20 Weight   275 InnerVDW -3.96
result/process_HsDHODH/15/000000205.mol2 Protein_1 Est 3.07 AEst 0.15 Score 4.47 AdjScore 4.77 AveScore 0.22 Stable 0.69 LogP 1.11 HB 1.95 MT 0.00 HSPC 1.89 VDW -206.70 BUMP 1.35 HM 2.42 RT 3.00 HM/HB 0.61 DeltaHM 2.02 Chemical -200.00 Match 6.60 Heavy    20 Weight   275 InnerVDW -3.91
result/process_HsDHODH/15/000000206.mol2 Protein_1 Est 3.01 AEst 0.15 Score 4.47 AdjScore 4.77 AveScore 0.22 Stable 0.67 LogP 1.11 HB 1.83 MT 0.00 HSPC 1.95 VDW -214.87 BUMP 2.09 HM 2.42 RT 3.00 HM/HB 0.62 DeltaHM 1.65 Chemical -200.00 Match 7.61 Heavy    20 Weight   275 InnerVDW -3.87
result/process_HsDHODH/15/000000207.mol2 Protein_1 Est 2.99 AEst 0.15 Score 4.55 AdjScore 4.85 AveScore 0.23 Stable 0.66 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.97 VDW -207.09 BUMP 1.70 HM 2.42 RT 3.00 HM/HB 0.60 DeltaHM 2.02 Chemical -200.00 Match 6.30 Heavy    20 Weight   275 InnerVDW -3.85
result/process_HsDHODH/15/000000208.mol2 Protein_1 Est 3.02 AEst 0.15 Score 4.53 AdjScore 4.84 AveScore 0.23 Stable 0.67 LogP 1.11 HB 1.99 MT 0.00 HSPC 1.85 VDW -212.73 BUMP 1.88 HM 2.42 RT 3.00 HM/HB 0.61 DeltaHM 1.65 Chemical -200.00 Match 7.45 Heavy    20 Weight   275 InnerVDW -3.85
result/process_HsDHODH/15/000000209.mol2 Protein_1 Est 2.77 AEst 0.14 Score 4.15 AdjScore 4.43 AveScore 0.21 Stable 0.67 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.66 VDW -211.54 BUMP 3.47 HM 2.42 RT 3.00 HM/HB 0.64 DeltaHM 1.65 Chemical -200.00 Match 7.64 Heavy    20 Weight   275 InnerVDW -3.85
result/process_HsDHODH/15/000000210.mol2 Protein_1 Est 3.03 AEst 0.15 Score 4.55 AdjScore 4.86 AveScore 0.23 Stable 0.67 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.98 VDW -205.76 BUMP 4.83 HM 2.42 RT 3.00 HM/HB 0.59 DeltaHM 1.65 Chemical -200.00 Match 6.92 Heavy    20 Weight   275 InnerVDW -3.85
result/process_HsDHODH/15/000000211.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.52 AdjScore 4.83 AveScore 0.23 Stable 0.67 LogP 1.11 HB 1.95 MT 0.00 HSPC 1.99 VDW -208.03 BUMP 3.80 HM 2.42 RT 3.00 HM/HB 0.60 DeltaHM 2.02 Chemical -200.00 Match 6.06 Heavy    20 Weight   275 InnerVDW -3.89
result/process_HsDHODH/15/000000212.mol2 Protein_1 Est 3.02 AEst 0.15 Score 4.59 AdjScore 4.90 AveScore 0.23 Stable 0.66 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.98 VDW -211.53 BUMP 2.01 HM 2.42 RT 3.00 HM/HB 0.59 DeltaHM 1.65 Chemical -200.00 Match 6.55 Heavy    20 Weight   275 InnerVDW -3.95
result/process_HsDHODH/15/000000213.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.44 AdjScore 4.75 AveScore 0.22 Stable 0.65 LogP 1.11 HB 1.85 MT 0.00 HSPC 2.00 VDW -205.01 BUMP 3.85 HM 2.42 RT 3.00 HM/HB 0.61 DeltaHM 1.65 Chemical -200.00 Match 6.48 Heavy    20 Weight   275 InnerVDW -3.99
result/process_HsDHODH/15/000000214.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.16 AdjScore 4.44 AveScore 0.21 Stable 0.65 LogP 1.11 HB 0.98 MT 0.00 HSPC 2.75 VDW -209.46 BUMP 3.51 HM 2.42 RT 3.00 HM/HB 0.63 DeltaHM 1.65 Chemical -200.00 Match 7.50 Heavy    20 Weight   275 InnerVDW -3.98
result/process_HsDHODH/15/000000215.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.16 AdjScore 4.45 AveScore 0.20 Stable 0.67 LogP -0.22 HB 2.00 MT 0.00 HSPC 1.76 VDW -209.40 BUMP 2.63 HM 2.00 RT 5.00 HM/HB 0.52 DeltaHM 0.77 Chemical -160.00 Match 6.20 Heavy    21 Weight   291 InnerVDW -4.44
result/process_HsDHODH/15/000000216.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.17 AdjScore 4.46 AveScore 0.20 Stable 0.68 LogP -0.22 HB 2.00 MT 0.00 HSPC 1.78 VDW -208.90 BUMP 4.33 HM 2.00 RT 5.00 HM/HB 0.52 DeltaHM 0.77 Chemical -160.00 Match 6.08 Heavy    21 Weight   291 InnerVDW -4.18
result/process_HsDHODH/15/000000217.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.16 AdjScore 4.45 AveScore 0.20 Stable 0.67 LogP -0.22 HB 2.00 MT 0.00 HSPC 1.75 VDW -210.05 BUMP 3.62 HM 2.00 RT 5.00 HM/HB 0.52 DeltaHM 1.23 Chemical -140.00 Match 7.05 Heavy    21 Weight   291 InnerVDW -4.20
result/process_HsDHODH/15/000000218.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.15 AdjScore 4.43 AveScore 0.21 Stable 0.70 LogP 0.52 HB 2.00 MT 0.00 HSPC 1.71 VDW -208.79 BUMP 4.01 HM 1.80 RT 4.00 HM/HB 0.47 DeltaHM 1.04 Chemical -200.00 Match 8.14 Heavy    20 Weight   275 InnerVDW -1.36
result/process_HsDHODH/15/000000219.mol2 Protein_1 Est 2.90 AEst 0.14 Score 4.21 AdjScore 4.49 AveScore 0.21 Stable 0.69 LogP 0.52 HB 1.96 MT 0.00 HSPC 1.95 VDW -206.31 BUMP 3.37 HM 1.80 RT 4.00 HM/HB 0.45 DeltaHM 1.40 Chemical -200.00 Match 8.28 Heavy    20 Weight   275 InnerVDW -3.43
result/process_HsDHODH/15/000000220.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.13 AdjScore 4.41 AveScore 0.20 Stable 0.66 LogP 0.37 HB 1.89 MT 0.00 HSPC 1.89 VDW -226.93 BUMP 4.47 HM 2.05 RT 7.00 HM/HB 0.53 DeltaHM 0.98 Chemical -120.00 Match 10.92 Heavy    21 Weight   291 InnerVDW -2.17
result/process_HsDHODH/15/000000221.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.14 AdjScore 4.43 AveScore 0.20 Stable 0.66 LogP 0.37 HB 1.87 MT 0.00 HSPC 1.85 VDW -232.92 BUMP 4.97 HM 2.05 RT 7.00 HM/HB 0.54 DeltaHM 0.98 Chemical -120.00 Match 11.19 Heavy    21 Weight   291 InnerVDW -2.09
result/process_HsDHODH/15/000000222.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.14 AdjScore 4.43 AveScore 0.20 Stable 0.66 LogP 0.37 HB 1.87 MT 0.00 HSPC 1.85 VDW -232.78 BUMP 4.97 HM 2.05 RT 7.00 HM/HB 0.54 DeltaHM 0.98 Chemical -120.00 Match 11.05 Heavy    21 Weight   291 InnerVDW -2.00
result/process_HsDHODH/15/000000223.mol2 Protein_1 Est 2.79 AEst 0.14 Score 4.37 AdjScore 4.66 AveScore 0.22 Stable 0.64 LogP 0.81 HB 2.00 MT 0.00 HSPC 1.94 VDW -202.79 BUMP 4.48 HM 2.27 RT 4.00 HM/HB 0.56 DeltaHM 1.24 Chemical -200.00 Match 7.77 Heavy    20 Weight   275 InnerVDW -4.15
result/process_HsDHODH/15/000000224.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.26 AdjScore 4.54 AveScore 0.21 Stable 0.64 LogP 0.81 HB 1.93 MT 0.00 HSPC 1.80 VDW -202.68 BUMP 4.30 HM 2.27 RT 4.00 HM/HB 0.59 DeltaHM 1.50 Chemical -200.00 Match 7.61 Heavy    20 Weight   275 InnerVDW -4.09
result/process_HsDHODH/15/000000225.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.13 AdjScore 4.44 AveScore 0.21 Stable 0.64 LogP 0.81 HB 1.00 MT 0.00 HSPC 2.87 VDW -213.89 BUMP 1.10 HM 2.27 RT 4.00 HM/HB 0.57 DeltaHM 1.50 Chemical -200.00 Match 8.15 Heavy    20 Weight   275 InnerVDW -3.98
result/process_HsDHODH/15/000000226.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.59 AdjScore 4.90 AveScore 0.18 Stable 0.62 LogP 3.49 HB 1.41 MT 0.00 HSPC 0.99 VDW -236.46 BUMP 4.82 HM 4.25 RT 2.00 HM/HB 1.69 DeltaHM 3.48 Chemical -160.00 Match 7.59 Heavy    25 Weight   453 InnerVDW -4.64
result/process_HsDHODH/15/000000227.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.74 AdjScore 4.01 AveScore 0.18 Stable 0.66 LogP 0.15 HB 1.69 MT 0.00 HSPC 1.71 VDW -209.04 BUMP 4.07 HM 1.73 RT 6.00 HM/HB 0.49 DeltaHM 0.97 Chemical -140.00 Match 9.41 Heavy    21 Weight   291 InnerVDW -4.19
result/process_HsDHODH/15/000000228.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.05 AdjScore 4.33 AveScore 0.19 Stable 0.67 LogP 0.15 HB 1.88 MT 0.00 HSPC 1.90 VDW -219.87 BUMP 4.37 HM 1.73 RT 6.00 HM/HB 0.45 DeltaHM 0.97 Chemical -140.00 Match 10.29 Heavy    21 Weight   291 InnerVDW -3.97
result/process_HsDHODH/15/000000229.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.14 AdjScore 4.42 AveScore 0.20 Stable 0.69 LogP 0.15 HB 2.00 MT 0.00 HSPC 1.82 VDW -225.27 BUMP 0.00 HM 1.73 RT 6.00 HM/HB 0.44 DeltaHM 0.97 Chemical -140.00 Match 9.77 Heavy    21 Weight   291 InnerVDW -3.94
result/process_HsDHODH/15/000000230.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.13 AdjScore 4.42 AveScore 0.21 Stable 0.67 LogP 0.38 HB 1.94 MT 0.00 HSPC 1.82 VDW -216.52 BUMP 4.99 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.98 Chemical -140.00 Match 9.71 Heavy    20 Weight   279 InnerVDW -1.67
result/process_HsDHODH/15/000000231.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.13 AdjScore 4.42 AveScore 0.21 Stable 0.67 LogP 0.38 HB 1.94 MT 0.00 HSPC 1.82 VDW -216.52 BUMP 4.99 HM 2.05 RT 6.00 HM/HB 0.53 DeltaHM 0.98 Chemical -140.00 Match 9.71 Heavy    20 Weight   279 InnerVDW -1.73
result/process_HsDHODH/15/000000232.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.09 AdjScore 4.34 AveScore 0.22 Stable 0.68 LogP 0.61 HB 1.84 MT 0.00 HSPC 1.98 VDW -188.15 BUMP 1.12 HM 2.06 RT 4.00 HM/HB 0.53 DeltaHM 1.30 Chemical -180.00 Match 4.58 Heavy    19 Weight   267 InnerVDW -3.87
result/process_HsDHODH/15/000000233.mol2 Protein_1 Est 2.98 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.23 Stable 0.71 LogP 0.44 HB 2.00 MT 0.00 HSPC 1.91 VDW -187.22 BUMP 4.70 HM 1.75 RT 2.00 HM/HB 0.44 DeltaHM 0.98 Chemical -160.00 Match 4.53 Heavy    18 Weight   247 InnerVDW -2.95
result/process_HsDHODH/15/000000234.mol2 Protein_1 Est 3.03 AEst 0.17 Score 4.28 AdjScore 4.56 AveScore 0.24 Stable 0.71 LogP 0.44 HB 2.00 MT 0.00 HSPC 2.00 VDW -190.18 BUMP 1.47 HM 1.75 RT 2.00 HM/HB 0.43 DeltaHM 0.98 Chemical -160.00 Match 4.44 Heavy    18 Weight   247 InnerVDW -3.03
result/process_HsDHODH/15/000000235.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.12 AdjScore 4.38 AveScore 0.23 Stable 0.71 LogP 0.44 HB 1.83 MT 0.00 HSPC 2.00 VDW -184.46 BUMP 1.39 HM 1.75 RT 2.00 HM/HB 0.44 DeltaHM 1.35 Chemical -160.00 Match 4.06 Heavy    18 Weight   247 InnerVDW -2.99
result/process_HsDHODH/15/000000236.mol2 Protein_1 Est 3.00 AEst 0.17 Score 4.25 AdjScore 4.52 AveScore 0.24 Stable 0.71 LogP 0.44 HB 2.00 MT 0.00 HSPC 1.96 VDW -188.49 BUMP 3.99 HM 1.75 RT 2.00 HM/HB 0.43 DeltaHM 0.98 Chemical -160.00 Match 4.48 Heavy    18 Weight   247 InnerVDW -2.93
result/process_HsDHODH/15/000000237.mol2 Protein_1 Est 3.02 AEst 0.15 Score 4.16 AdjScore 4.48 AveScore 0.21 Stable 0.72 LogP -0.23 HB 2.00 MT 0.00 HSPC 1.75 VDW -216.37 BUMP 4.45 HM 1.62 RT 4.00 HM/HB 0.42 DeltaHM 0.33 Chemical -120.00 Match 10.16 Heavy    20 Weight   277 InnerVDW -3.38
result/process_HsDHODH/15/000000238.mol2 Protein_1 Est 3.07 AEst 0.15 Score 4.53 AdjScore 4.84 AveScore 0.23 Stable 0.68 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.87 VDW -214.50 BUMP 2.90 HM 2.78 RT 5.00 HM/HB 0.70 DeltaHM 0.97 Chemical -120.00 Match 9.76 Heavy    20 Weight   387 InnerVDW -3.92
result/process_HsDHODH/15/000000239.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.43 AdjScore 4.71 AveScore 0.21 Stable 0.64 LogP 1.11 HB 1.97 MT 0.00 HSPC 1.96 VDW -218.74 BUMP 3.14 HM 2.57 RT 6.00 HM/HB 0.64 DeltaHM 1.81 Chemical -160.00 Match 5.18 Heavy    21 Weight   289 InnerVDW -4.26
result/process_HsDHODH/15/000000240.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.40 AdjScore 4.69 AveScore 0.21 Stable 0.63 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.93 VDW -214.60 BUMP 4.46 HM 2.57 RT 6.00 HM/HB 0.64 DeltaHM 1.81 Chemical -160.00 Match 5.14 Heavy    21 Weight   289 InnerVDW -4.31
result/process_HsDHODH/15/000000241.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.02 AdjScore 4.27 AveScore 0.19 Stable 0.63 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.78 VDW -211.76 BUMP 4.92 HM 2.57 RT 6.00 HM/HB 0.66 DeltaHM 1.81 Chemical -160.00 Match 5.60 Heavy    21 Weight   289 InnerVDW -4.39
result/process_HsDHODH/15/000000242.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.92 AdjScore 4.19 AveScore 0.19 Stable 0.62 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.52 VDW -213.70 BUMP 3.91 HM 2.57 RT 6.00 HM/HB 0.71 DeltaHM 2.17 Chemical -140.00 Match 6.29 Heavy    21 Weight   289 InnerVDW -4.43
result/process_HsDHODH/15/000000243.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.03 AdjScore 4.32 AveScore 0.19 Stable 0.65 LogP 1.11 HB 1.49 MT 0.00 HSPC 2.00 VDW -212.22 BUMP 3.72 HM 2.57 RT 6.00 HM/HB 0.72 DeltaHM 1.81 Chemical -160.00 Match 6.71 Heavy    21 Weight   289 InnerVDW -4.40
result/process_HsDHODH/15/000000244.mol2 Protein_1 Est 2.96 AEst 0.14 Score 4.42 AdjScore 4.71 AveScore 0.21 Stable 0.67 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.95 VDW -216.31 BUMP 3.03 HM 2.57 RT 6.00 HM/HB 0.64 DeltaHM 1.39 Chemical -160.00 Match 6.69 Heavy    21 Weight   289 InnerVDW -4.32
result/process_HsDHODH/15/000000245.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.43 AdjScore 4.72 AveScore 0.21 Stable 0.64 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.88 VDW -221.73 BUMP 1.74 HM 2.57 RT 6.00 HM/HB 0.65 DeltaHM 1.81 Chemical -160.00 Match 5.87 Heavy    21 Weight   289 InnerVDW -4.26
result/process_HsDHODH/15/000000246.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.44 AdjScore 4.76 AveScore 0.21 Stable 0.64 LogP -0.21 HB 1.96 MT 0.00 HSPC 2.60 VDW -222.52 BUMP 3.04 HM 1.73 RT 6.00 HM/HB 0.37 DeltaHM 0.97 Chemical -120.00 Match 9.29 Heavy    21 Weight   291 InnerVDW -3.67
result/process_HsDHODH/15/000000247.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.39 AdjScore 4.69 AveScore 0.21 Stable 0.64 LogP -0.21 HB 2.00 MT 0.00 HSPC 2.40 VDW -222.83 BUMP 3.35 HM 1.73 RT 6.00 HM/HB 0.39 DeltaHM 0.97 Chemical -120.00 Match 10.19 Heavy    21 Weight   291 InnerVDW -4.11
result/process_HsDHODH/15/000000248.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.20 AdjScore 4.48 AveScore 0.20 Stable 0.66 LogP -0.21 HB 2.00 MT 0.00 HSPC 2.00 VDW -221.94 BUMP 2.96 HM 1.73 RT 6.00 HM/HB 0.42 DeltaHM 0.97 Chemical -120.00 Match 10.20 Heavy    21 Weight   291 InnerVDW -4.16
result/process_HsDHODH/15/000000249.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.07 AdjScore 4.35 AveScore 0.19 Stable 0.65 LogP -0.21 HB 1.96 MT 0.00 HSPC 1.63 VDW -232.53 BUMP 1.07 HM 1.73 RT 6.00 HM/HB 0.47 DeltaHM 0.97 Chemical -120.00 Match 10.19 Heavy    21 Weight   291 InnerVDW -4.23
result/process_HsDHODH/15/000000250.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.24 AdjScore 4.52 AveScore 0.20 Stable 0.64 LogP -0.21 HB 2.00 MT 0.00 HSPC 1.92 VDW -232.29 BUMP -0.00 HM 1.73 RT 6.00 HM/HB 0.43 DeltaHM 0.97 Chemical -120.00 Match 9.47 Heavy    21 Weight   291 InnerVDW -4.21
result/process_HsDHODH/15/000000251.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.17 AdjScore 4.46 AveScore 0.20 Stable 0.63 LogP -0.21 HB 2.00 MT 0.00 HSPC 1.90 VDW -223.80 BUMP 3.79 HM 1.73 RT 6.00 HM/HB 0.43 DeltaHM 0.97 Chemical -120.00 Match 9.94 Heavy    21 Weight   291 InnerVDW -4.15
result/process_HsDHODH/15/000000252.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.13 AdjScore 4.41 AveScore 0.20 Stable 0.64 LogP -0.21 HB 2.00 MT 0.00 HSPC 1.71 VDW -230.42 BUMP -0.00 HM 1.73 RT 6.00 HM/HB 0.45 DeltaHM 0.97 Chemical -120.00 Match 9.88 Heavy    21 Weight   291 InnerVDW -4.09
result/process_HsDHODH/15/000000253.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.11 AdjScore 4.38 AveScore 0.20 Stable 0.66 LogP -0.21 HB 2.00 MT 0.00 HSPC 1.81 VDW -221.45 BUMP 2.11 HM 1.73 RT 6.00 HM/HB 0.44 DeltaHM 0.97 Chemical -120.00 Match 9.36 Heavy    21 Weight   291 InnerVDW -4.09
result/process_HsDHODH/15/000000254.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.84 AdjScore 4.13 AveScore 0.18 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.86 VDW -221.64 BUMP -0.00 HM 1.73 RT 6.00 HM/HB 0.44 DeltaHM 0.97 Chemical -120.00 Match 9.39 Heavy    21 Weight   291 InnerVDW -4.17
result/process_HsDHODH/15/000000255.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.20 AdjScore 4.51 AveScore 0.20 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 3.65 VDW -220.57 BUMP 4.86 HM 1.73 RT 6.00 HM/HB 0.36 DeltaHM 0.97 Chemical -120.00 Match 9.77 Heavy    21 Weight   291 InnerVDW -4.30
result/process_HsDHODH/15/000000256.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.43 AdjScore 4.74 AveScore 0.21 Stable 0.64 LogP -0.21 HB 1.96 MT 0.00 HSPC 2.65 VDW -217.40 BUMP 4.12 HM 1.73 RT 6.00 HM/HB 0.37 DeltaHM 0.97 Chemical -120.00 Match 9.60 Heavy    21 Weight   291 InnerVDW -4.25
result/process_HsDHODH/15/000000257.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.47 AdjScore 4.79 AveScore 0.21 Stable 0.63 LogP -0.21 HB 1.96 MT 0.00 HSPC 2.63 VDW -223.86 BUMP 1.07 HM 1.73 RT 6.00 HM/HB 0.37 DeltaHM 0.97 Chemical -120.00 Match 9.55 Heavy    21 Weight   291 InnerVDW -4.10
result/process_HsDHODH/15/000000258.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.82 AdjScore 4.07 AveScore 0.19 Stable 0.71 LogP -0.02 HB 1.00 MT 0.00 HSPC 2.84 VDW -222.66 BUMP 1.99 HM 1.69 RT 6.00 HM/HB 0.43 DeltaHM 0.92 Chemical -140.00 Match 8.98 Heavy    20 Weight   279 InnerVDW -3.00
result/process_HsDHODH/15/000000259.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.98 AdjScore 4.25 AveScore 0.21 Stable 0.62 LogP 0.93 HB 1.65 MT 0.00 HSPC 2.00 VDW -194.04 BUMP 2.61 HM 2.25 RT 5.00 HM/HB 0.60 DeltaHM 1.85 Chemical -120.00 Match 6.63 Heavy    19 Weight   267 InnerVDW -1.97
result/process_HsDHODH/15/000000260.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.94 AdjScore 4.19 AveScore 0.21 Stable 0.63 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.89 VDW -198.46 BUMP 4.24 HM 2.25 RT 5.00 HM/HB 0.56 DeltaHM 1.13 Chemical -120.00 Match 7.08 Heavy    19 Weight   267 InnerVDW -3.73
result/process_HsDHODH/15/000000261.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.51 AdjScore 4.81 AveScore 0.19 Stable 0.61 LogP 1.93 HB 1.78 MT 0.00 HSPC 0.72 VDW -229.08 BUMP 4.97 HM 3.51 RT 1.00 HM/HB 1.35 DeltaHM 1.88 Chemical -140.00 Match 7.76 Heavy    24 Weight   437 InnerVDW -4.88
result/process_HsDHODH/15/000000262.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.18 AdjScore 4.48 AveScore 0.21 Stable 0.70 LogP 0.70 HB 1.87 MT 0.00 HSPC 1.85 VDW -213.12 BUMP 4.97 HM 2.37 RT 6.00 HM/HB 0.62 DeltaHM 1.30 Chemical -120.00 Match 10.76 Heavy    20 Weight   344 InnerVDW -1.71
result/process_HsDHODH/15/000000263.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.28 AdjScore 4.57 AveScore 0.21 Stable 0.66 LogP 0.81 HB 2.00 MT 0.00 HSPC 1.66 VDW -207.58 BUMP 1.44 HM 2.27 RT 4.00 HM/HB 0.60 DeltaHM 1.50 Chemical -200.00 Match 7.17 Heavy    20 Weight   275 InnerVDW -4.15
result/process_HsDHODH/15/000000264.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.33 AdjScore 4.62 AveScore 0.22 Stable 0.64 LogP 0.81 HB 2.00 MT 0.00 HSPC 1.80 VDW -205.51 BUMP 2.79 HM 2.27 RT 4.00 HM/HB 0.58 DeltaHM 1.24 Chemical -200.00 Match 7.51 Heavy    20 Weight   275 InnerVDW -4.08
result/process_HsDHODH/15/000000265.mol2 Protein_1 Est 2.81 AEst 0.14 Score 4.28 AdjScore 4.57 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.90 MT 0.00 HSPC 1.85 VDW -205.60 BUMP 2.95 HM 2.27 RT 4.00 HM/HB 0.59 DeltaHM 1.50 Chemical -200.00 Match 7.50 Heavy    20 Weight   275 InnerVDW -3.98
result/process_HsDHODH/15/000000266.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.97 AdjScore 4.24 AveScore 0.19 Stable 0.70 LogP 0.77 HB 1.00 MT 0.00 HSPC 2.66 VDW -225.20 BUMP 2.91 HM 2.06 RT 5.00 HM/HB 0.55 DeltaHM 1.30 Chemical -200.00 Match 9.39 Heavy    21 Weight   289 InnerVDW -2.95
result/process_HsDHODH/15/000000267.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.79 AdjScore 4.03 AveScore 0.19 Stable 0.71 LogP -0.04 HB 1.00 MT 0.00 HSPC 2.76 VDW -223.18 BUMP 3.96 HM 1.67 RT 6.00 HM/HB 0.43 DeltaHM 0.91 Chemical -120.00 Match 8.95 Heavy    20 Weight   299 InnerVDW -2.81
result/process_HsDHODH/15/000000268.mol2 Protein_1 Est 2.77 AEst 0.14 Score 4.03 AdjScore 4.29 AveScore 0.20 Stable 0.69 LogP 0.92 HB 1.00 MT 0.00 HSPC 2.75 VDW -217.92 BUMP 1.33 HM 2.26 RT 5.00 HM/HB 0.59 DeltaHM 1.50 Chemical -140.00 Match 8.56 Heavy    20 Weight   275 InnerVDW -3.27
result/process_HsDHODH/15/000000269.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.32 AdjScore 4.62 AveScore 0.22 Stable 0.62 LogP 0.92 HB 1.92 MT 0.00 HSPC 1.86 VDW -220.11 BUMP 1.02 HM 2.26 RT 5.00 HM/HB 0.58 DeltaHM 1.50 Chemical -140.00 Match 9.72 Heavy    20 Weight   275 InnerVDW -3.92
result/process_HsDHODH/15/000000270.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.06 AdjScore 4.34 AveScore 0.18 Stable 0.65 LogP 2.19 HB 0.00 MT 0.00 HSPC 3.71 VDW -231.34 BUMP 4.25 HM 3.65 RT 8.00 HM/HB 0.96 DeltaHM 2.88 Chemical -200.00 Match 7.23 Heavy    23 Weight   319 InnerVDW -6.16
result/process_HsDHODH/15/000000271.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.01 AdjScore 4.29 AveScore 0.19 Stable 0.66 LogP 1.28 HB 1.00 MT 0.00 HSPC 2.57 VDW -220.97 BUMP 4.04 HM 2.62 RT 6.00 HM/HB 0.71 DeltaHM 1.33 Chemical -140.00 Match 9.90 Heavy    21 Weight   289 InnerVDW -4.53
result/process_HsDHODH/15/000000272.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.28 AdjScore 4.58 AveScore 0.20 Stable 0.68 LogP 1.28 HB 1.88 MT 0.00 HSPC 1.78 VDW -217.19 BUMP 4.17 HM 2.62 RT 6.00 HM/HB 0.69 DeltaHM 1.33 Chemical -140.00 Match 9.41 Heavy    21 Weight   289 InnerVDW -4.78
result/process_HsDHODH/15/000000273.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.80 AdjScore 4.05 AveScore 0.18 Stable 0.68 LogP 1.28 HB 1.26 MT 0.00 HSPC 1.74 VDW -218.23 BUMP 4.46 HM 2.62 RT 6.00 HM/HB 0.85 DeltaHM 1.33 Chemical -140.00 Match 10.06 Heavy    21 Weight   289 InnerVDW -4.42
result/process_HsDHODH/15/000000274.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.35 AdjScore 4.65 AveScore 0.21 Stable 0.65 LogP 1.28 HB 1.93 MT 0.00 HSPC 1.80 VDW -220.64 BUMP 3.94 HM 2.62 RT 6.00 HM/HB 0.68 DeltaHM 1.85 Chemical -140.00 Match 10.22 Heavy    21 Weight   289 InnerVDW -4.45
result/process_HsDHODH/15/000000275.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.37 AdjScore 4.67 AveScore 0.21 Stable 0.67 LogP 1.28 HB 2.00 MT 0.00 HSPC 1.90 VDW -210.36 BUMP 3.59 HM 2.62 RT 6.00 HM/HB 0.66 DeltaHM 1.85 Chemical -140.00 Match 9.77 Heavy    21 Weight   289 InnerVDW -4.50
result/process_HsDHODH/15/000000276.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.14 AdjScore 4.42 AveScore 0.20 Stable 0.66 LogP 1.28 HB 1.72 MT 0.00 HSPC 1.82 VDW -212.63 BUMP 4.20 HM 2.62 RT 6.00 HM/HB 0.72 DeltaHM 1.69 Chemical -140.00 Match 9.69 Heavy    21 Weight   289 InnerVDW -4.53
result/process_HsDHODH/15/000000277.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.02 AdjScore 4.29 AveScore 0.19 Stable 0.68 LogP 1.28 HB 1.61 MT 0.00 HSPC 1.68 VDW -216.07 BUMP 3.95 HM 2.62 RT 6.00 HM/HB 0.77 DeltaHM 1.85 Chemical -140.00 Match 9.41 Heavy    21 Weight   289 InnerVDW -4.61
result/process_HsDHODH/15/000000278.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.16 AdjScore 4.44 AveScore 0.20 Stable 0.68 LogP 1.28 HB 1.00 MT 0.00 HSPC 2.73 VDW -230.48 BUMP 2.20 HM 2.62 RT 6.00 HM/HB 0.68 DeltaHM 1.85 Chemical -140.00 Match 10.04 Heavy    21 Weight   289 InnerVDW -4.32
result/process_HsDHODH/15/000000279.mol2 Protein_1 Est 2.84 AEst 0.16 Score 4.02 AdjScore 4.26 AveScore 0.22 Stable 0.71 LogP 0.40 HB 1.00 MT 0.00 HSPC 3.13 VDW -190.63 BUMP 1.62 HM 1.86 RT 3.00 HM/HB 0.44 DeltaHM 1.09 Chemical -200.00 Match 4.86 Heavy    18 Weight   249 InnerVDW -4.18
result/process_HsDHODH/15/000000280.mol2 Protein_1 Est 2.88 AEst 0.18 Score 4.07 AdjScore 4.35 AveScore 0.25 Stable 0.71 LogP 0.40 HB 1.90 MT 0.00 HSPC 1.96 VDW -187.53 BUMP 0.00 HM 1.22 RT 1.00 HM/HB 0.31 DeltaHM 0.02 Chemical -120.00 Match 7.89 Heavy    16 Weight   218 InnerVDW -3.23
result/process_HsDHODH/15/000000281.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.85 AdjScore 4.12 AveScore 0.23 Stable 0.75 LogP 0.71 HB 0.77 MT 0.00 HSPC 3.00 VDW -193.63 BUMP 2.20 HM 1.53 RT 1.00 HM/HB 0.40 DeltaHM 0.33 Chemical -140.00 Match 8.25 Heavy    17 Weight   232 InnerVDW -0.55
result/process_HsDHODH/15/000000282.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.86 AdjScore 4.11 AveScore 0.24 Stable 0.72 LogP 0.36 HB 2.00 MT 0.00 HSPC 1.67 VDW -173.40 BUMP 0.00 HM 1.33 RT 2.00 HM/HB 0.35 DeltaHM 0.13 Chemical -140.00 Match 4.72 Heavy    16 Weight   220 InnerVDW -3.27
result/process_HsDHODH/15/000000283.mol2 Protein_1 Est 3.05 AEst 0.17 Score 4.32 AdjScore 4.59 AveScore 0.24 Stable 0.71 LogP 0.80 HB 2.00 MT 0.00 HSPC 1.86 VDW -203.48 BUMP 0.00 HM 1.75 RT 2.00 HM/HB 0.44 DeltaHM 0.55 Chemical -160.00 Match 6.32 Heavy    18 Weight   246 InnerVDW -4.57
result/process_HsDHODH/15/000000284.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.20 AdjScore 4.49 AveScore 0.21 Stable 0.64 LogP 0.45 HB 2.00 MT 0.00 HSPC 1.97 VDW -202.66 BUMP 1.41 HM 1.75 RT 4.00 HM/HB 0.43 DeltaHM 0.55 Chemical -180.00 Match 6.38 Heavy    20 Weight   276 InnerVDW -4.86
result/process_HsDHODH/15/000000285.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.88 AdjScore 4.15 AveScore 0.22 Stable 0.67 LogP -0.00 HB 2.00 MT 0.00 HSPC 1.56 VDW -204.69 BUMP 4.22 HM 1.31 RT 4.00 HM/HB 0.36 DeltaHM 0.11 Chemical -120.00 Match 9.31 Heavy    18 Weight   270 InnerVDW -2.35
result/process_HsDHODH/15/000000286.mol2 Protein_1 Est 2.73 AEst 0.14 Score 4.02 AdjScore 4.31 AveScore 0.21 Stable 0.68 LogP -0.17 HB 2.00 MT 0.00 HSPC 1.83 VDW -200.86 BUMP 1.71 HM 1.22 RT 3.00 HM/HB 0.31 DeltaHM 0.02 Chemical -160.00 Match 5.36 Heavy    19 Weight   261 InnerVDW -4.71
result/process_HsDHODH/15/000000287.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.96 AdjScore 4.24 AveScore 0.21 Stable 0.68 LogP -0.17 HB 2.00 MT 0.00 HSPC 1.68 VDW -201.91 BUMP 2.23 HM 1.22 RT 3.00 HM/HB 0.32 DeltaHM 0.02 Chemical -160.00 Match 6.06 Heavy    19 Weight   261 InnerVDW -4.77
