# Name:          Smol
# Creation time: Tue Feb 24 08:25:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8269    0.2019    0.1230 C.2        1 <1>        0.000
      2 D1          0.9986    1.1381    0.9536 H          1 <1>        0.000
      3 O2          1.7154    1.9699    1.4229 O.2        1 <1>        0.000
      4 X5          2.2976    2.3505    2.1592 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
