# Name:          Smol
# Creation time: Wed Feb 25 12:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000060/R000000060.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2140    0.6149    0.9936 C.ar       1 <1>        0.000
      2 C4          0.8393    1.0862    0.7345 C.ar       1 <1>        0.000
      3 C4          1.3345    1.5648    1.5054 C.ar       1 <1>        0.000
      4 C4          2.0577    2.2975    1.6497 C.ar       1 <1>        0.000
      5 C4          2.8622    2.7618    2.6134 C.ar       1 <1>        0.000
      6 C4          2.6117    3.4738    2.6450 C.ar       1 <1>        0.000
      7 X5          3.2312    3.2769    3.6177 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
