# Name:          Smol
# Creation time: Tue Feb 24 08:23:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5178    0.4270    0.7735 C.2        1 <1>        0.000
      2 O2          1.0138    1.2985    1.0112 O.2        1 <1>        0.000
      3 D1          1.2323    1.1949    1.8557 H          1 <1>        0.000
      4 X5          2.2419    1.5230    2.1359 O.3        1 <1>        0.000
      5 H           2.9144    2.5848    2.4906 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
