# Name:          Smol
# Creation time: Sun Mar  1 05:12:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3884    0.2628    0.4032 C.3        1 <1>        0.000
      2 H           1.2628    0.9330    1.4746 H          1 <1>        0.000
      3 H           1.9958    1.6125    1.2887 H          1 <1>        0.000
      4 H           1.9222    2.4048    1.5884 Br         1 <1>        0.000
      5 X5          2.9723    2.0041    2.5783 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
