# Name:          Smol
# Creation time: Sun Mar  1 05:12:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2060    0.7541    0.8467 C.2        1 <1>        0.000
      2 D1          1.3956    1.2201    1.3120 H          1 <1>        0.000
      3 O2          1.1699    1.1975    1.2834 O.2        1 <1>        0.000
      4 X5          2.2684    2.2139    2.3703 O.3        1 <1>        0.000
      5 H           2.5156    2.3807    2.4583 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
