# Name:          Smol
# Creation time: Mon Feb 23 23:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0995    0.1065    0.1040 C.2        1 <1>        0.000
      2 D1          1.4318    0.6490    1.2816 H          1 <1>        0.000
      3 D1          1.2999    1.9994    1.3450 H          1 <1>        0.000
      4 X6          2.0164    2.1643    2.3205 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
