# Name:          Smol
# Creation time: Sat Feb 28 06:54:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4519    0.4346    0.6508 N.3        1 <1>        0.000
      2 D1          1.1304    1.2265    1.4505 H          1 <1>        0.000
      3 H           1.2305    1.9969    1.9732 H          1 <1>        0.000
      4 X6          1.8645    2.1808    1.7234 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
