# Name:          Smol
# Creation time: Wed Feb 25 12:24:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/159/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7746    0.7164    0.8103 C.2        1 <1>        0.000
      2 H           1.2507    1.1801    1.1100 O.2        1 <1>        0.000
      3 H           1.4912    1.2008    1.8634 O.3        1 <1>        0.000
      4 H           2.4782    1.8930    1.6830 H          1 <1>        0.000
      5 X6          2.7443    2.7635    2.6868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
