# Name:          Smol
# Creation time: Wed Feb 25 12:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6467    0.0395    0.4468 N.3        1 <1>        0.000
      2 D1          1.3648    0.8011    0.5458 H          1 <1>        0.000
      3 H           1.0154    1.0719    1.2904 H          1 <1>        0.000
      4 X6          1.9297    2.2743    2.3784 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
