# Name:          Smol
# Creation time: Wed Feb 25 12:22:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5952    0.9879    0.8455 O.3        1 <1>        0.000
      2 H           1.3375    0.7073    1.0819 H          1 <1>        0.000
      3 X6          1.1314    1.0707    1.1543 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
