# Name:          Smol
# Creation time: Sat Feb 28 06:55:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9398    0.7478    0.6591 C.2        1 <1>        0.000
      2 D1          1.1525    1.0131    0.8080 H          1 <1>        0.000
      3 O2          1.0755    1.8113    1.0872 O.2        1 <1>        0.000
      4 X5          1.7976    2.1740    1.5784 O.3        1 <1>        0.000
      5 H           2.4046    2.7367    2.7447 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
