# Name:          Smol
# Creation time: Tue Feb 24 21:30:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3236    0.8522    0.4077 C.ar       1 <1>        0.000
      2 H           0.9664    0.6585    0.5472 C.ar       1 <1>        0.000
      3 H           1.8230    1.4443    1.4833 C.ar       1 <1>        0.000
      4 H           1.8532    1.8783    2.4826 C.ar       1 <1>        0.000
      5 H           2.0814    2.2316    2.9557 C.ar       1 <1>        0.000
      6 H           2.6998    2.9569    3.2784 C.ar       1 <1>        0.000
      7 H           3.5865    3.1616    3.8318 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
