# Name:          Smol
# Creation time: Sat Feb 28 06:51:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3001    0.4313    0.8369 N.3        1 <1>        0.000
      2 H           1.3768    0.6275    0.5118 O.3        1 <1>        0.000
      3 H           1.1748    1.5380    1.5243 H          1 <1>        0.000
      4 H           1.8428    1.6318    2.0860 H          1 <1>        0.000
      5 X6          2.2741    2.6539    2.3485 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
