# Name:          Smol
# Creation time: Wed Feb 25 12:24:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2016    0.4328    0.3450 C.2        1 <1>        0.000
      2 D1          0.9292    1.4490    1.1830 H          1 <1>        0.000
      3 O2          1.7578    1.6639    1.3378 O.2        1 <1>        0.000
      4 X5          2.4486    1.8332    1.5950 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
