result/process_HsDHODH/25/000000001.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.78 LogP 1.61 HB 0.95 MT 0.00 HSPC 2.12 VDW -154.77 BUMP 4.28 HM 3.37 RT 4.00 HM/HB 1.06 DeltaHM 2.27 Chemical -150.00 Match 8.75 Heavy    15 Weight   215 InnerVDW -1.77
result/process_HsDHODH/25/000000002.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.78 LogP 1.61 HB 0.95 MT 0.00 HSPC 2.12 VDW -154.77 BUMP 4.28 HM 3.37 RT 4.00 HM/HB 1.06 DeltaHM 2.27 Chemical -150.00 Match 8.75 Heavy    15 Weight   215 InnerVDW -1.77
result/process_HsDHODH/25/000000003.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.78 LogP 1.61 HB 0.95 MT 0.00 HSPC 2.12 VDW -154.77 BUMP 4.28 HM 3.37 RT 4.00 HM/HB 1.06 DeltaHM 2.27 Chemical -150.00 Match 8.75 Heavy    15 Weight   215 InnerVDW -1.77
result/process_HsDHODH/25/000000004.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.86 AdjScore 4.18 AveScore 0.19 Stable 0.71 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.93 VDW -217.24 BUMP 3.48 HM 2.44 RT 3.00 HM/HB 0.81 DeltaHM 0.89 Chemical -170.00 Match 10.11 Heavy    20 Weight   282 InnerVDW -3.86
result/process_HsDHODH/25/000000005.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.71 AdjScore 4.02 AveScore 0.19 Stable 0.66 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.62 VDW -216.48 BUMP 3.02 HM 2.44 RT 3.00 HM/HB 0.90 DeltaHM 0.53 Chemical -170.00 Match 10.46 Heavy    20 Weight   282 InnerVDW -4.12
result/process_HsDHODH/25/000000006.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.83 AdjScore 4.14 AveScore 0.19 Stable 0.71 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.77 VDW -222.62 BUMP 3.51 HM 2.44 RT 3.00 HM/HB 0.85 DeltaHM 0.89 Chemical -170.00 Match 10.77 Heavy    20 Weight   282 InnerVDW -3.98
result/process_HsDHODH/25/000000007.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.80 AdjScore 4.11 AveScore 0.19 Stable 0.74 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.81 VDW -215.84 BUMP 4.96 HM 2.44 RT 3.00 HM/HB 0.84 DeltaHM 1.26 Chemical -170.00 Match 10.83 Heavy    20 Weight   282 InnerVDW -3.87
result/process_HsDHODH/25/000000008.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.71 AdjScore 4.03 AveScore 0.19 Stable 0.67 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.77 VDW -207.18 BUMP 4.51 HM 2.44 RT 3.00 HM/HB 0.85 DeltaHM 0.89 Chemical -170.00 Match 10.38 Heavy    20 Weight   282 InnerVDW -3.79
result/process_HsDHODH/25/000000009.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.78 LogP 1.61 HB 0.95 MT 0.00 HSPC 2.12 VDW -154.77 BUMP 4.28 HM 3.37 RT 4.00 HM/HB 1.06 DeltaHM 2.27 Chemical -150.00 Match 8.75 Heavy    15 Weight   215 InnerVDW -1.77
result/process_HsDHODH/25/000000010.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.72 AdjScore 4.05 AveScore 0.18 Stable 0.74 LogP 1.92 HB 0.00 MT 0.00 HSPC 1.89 VDW -216.03 BUMP 4.89 HM 4.48 RT 4.00 HM/HB 2.25 DeltaHM 3.31 Chemical -200.00 Match 12.60 Heavy    21 Weight   300 InnerVDW -0.85
result/process_HsDHODH/25/000000011.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.71 AdjScore 4.06 AveScore 0.22 Stable 0.71 LogP 1.72 HB 0.95 MT 0.00 HSPC 2.14 VDW -179.68 BUMP 2.74 HM 3.10 RT 5.00 HM/HB 0.97 DeltaHM 2.46 Chemical -170.00 Match 10.33 Heavy    17 Weight   243 InnerVDW -2.66
result/process_HsDHODH/25/000000012.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.54 AdjScore 4.91 AveScore 0.18 Stable 0.66 LogP 1.13 HB 0.00 MT 0.00 HSPC 3.79 VDW -264.82 BUMP 4.66 HM 3.51 RT 5.00 HM/HB 0.90 DeltaHM 1.68 Chemical -150.00 Match 12.19 Heavy    25 Weight   355 InnerVDW -0.25
result/process_HsDHODH/25/000000018.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.83 AdjScore 4.14 AveScore 0.23 Stable 0.66 LogP 0.74 HB 1.00 MT 0.00 HSPC 1.95 VDW -187.60 BUMP 1.81 HM 2.73 RT 2.00 HM/HB 0.90 DeltaHM 0.05 Chemical -170.00 Match 7.78 Heavy    17 Weight   239 InnerVDW -2.11
result/process_HsDHODH/25/000000019.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.86 AdjScore 4.17 AveScore 0.23 Stable 0.69 LogP 0.74 HB 1.00 MT 0.00 HSPC 1.95 VDW -191.17 BUMP 1.81 HM 2.73 RT 2.00 HM/HB 0.90 DeltaHM 0.05 Chemical -170.00 Match 7.97 Heavy    17 Weight   239 InnerVDW -2.64
result/process_HsDHODH/25/000000020.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.85 AdjScore 4.16 AveScore 0.23 Stable 0.69 LogP 0.74 HB 1.00 MT 0.00 HSPC 1.95 VDW -189.93 BUMP 1.81 HM 2.73 RT 2.00 HM/HB 0.90 DeltaHM 0.05 Chemical -170.00 Match 7.94 Heavy    17 Weight   239 InnerVDW -2.93
result/process_HsDHODH/25/000000021.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.86 AdjScore 4.17 AveScore 0.23 Stable 0.68 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.55 BUMP 3.75 HM 2.73 RT 2.00 HM/HB 0.88 DeltaHM 0.45 Chemical -170.00 Match 7.59 Heavy    17 Weight   239 InnerVDW -2.60
result/process_HsDHODH/25/000000026.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.90 AdjScore 4.21 AveScore 0.24 Stable 0.70 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.94 VDW -185.09 BUMP 2.45 HM 2.98 RT 2.00 HM/HB 0.98 DeltaHM 1.04 Chemical 0.00 Match 8.06 Heavy    16 Weight   241 InnerVDW -2.25
result/process_HsDHODH/25/000000027.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.88 AdjScore 4.20 AveScore 0.24 Stable 0.71 LogP 1.73 HB 1.00 MT 0.00 HSPC 2.00 VDW -179.46 BUMP 3.17 HM 2.98 RT 2.00 HM/HB 0.96 DeltaHM 1.44 Chemical 0.00 Match 8.37 Heavy    16 Weight   241 InnerVDW -2.45
result/process_HsDHODH/25/000000028.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.85 AdjScore 4.17 AveScore 0.24 Stable 0.70 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.83 VDW -186.09 BUMP 2.82 HM 2.98 RT 2.00 HM/HB 1.02 DeltaHM 1.44 Chemical 0.00 Match 7.70 Heavy    16 Weight   241 InnerVDW -2.21
result/process_HsDHODH/25/000000029.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.88 AdjScore 4.20 AveScore 0.24 Stable 0.69 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.95 VDW -182.51 BUMP 1.81 HM 2.98 RT 2.00 HM/HB 0.98 DeltaHM 1.04 Chemical 0.00 Match 7.94 Heavy    16 Weight   241 InnerVDW -2.33
result/process_HsDHODH/25/000000030.mol2 Protein_1 Est 2.60 AEst 0.16 Score 3.84 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.95 VDW -177.10 BUMP 1.81 HM 2.98 RT 2.00 HM/HB 0.98 DeltaHM 1.04 Chemical 0.00 Match 7.85 Heavy    16 Weight   241 InnerVDW -2.24
result/process_HsDHODH/25/000000031.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.18 Stable 0.76 LogP -0.20 HB 1.00 MT 0.00 HSPC 1.78 VDW -229.70 BUMP 3.87 HM 1.91 RT 3.00 HM/HB 0.66 DeltaHM -0.03 Chemical 0.00 Match 13.02 Heavy    21 Weight   295 InnerVDW -3.45
result/process_HsDHODH/25/000000032.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.73 LogP -0.20 HB 1.00 MT 0.00 HSPC 1.90 VDW -225.47 BUMP 4.21 HM 1.91 RT 3.00 HM/HB 0.64 DeltaHM -0.68 Chemical 0.00 Match 11.13 Heavy    21 Weight   295 InnerVDW -3.60
result/process_HsDHODH/25/000000033.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.75 AdjScore 4.05 AveScore 0.18 Stable 0.70 LogP -0.20 HB 1.00 MT 0.00 HSPC 1.98 VDW -223.07 BUMP 2.33 HM 1.91 RT 3.00 HM/HB 0.62 DeltaHM -0.68 Chemical 0.00 Match 11.11 Heavy    21 Weight   295 InnerVDW -3.60
result/process_HsDHODH/25/000000034.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.69 AdjScore 4.00 AveScore 0.18 Stable 0.75 LogP -0.20 HB 1.00 MT 0.00 HSPC 1.90 VDW -220.73 BUMP 3.27 HM 1.91 RT 3.00 HM/HB 0.64 DeltaHM -0.68 Chemical 0.00 Match 11.78 Heavy    21 Weight   295 InnerVDW -3.60
result/process_HsDHODH/25/000000039.mol2 Protein_1 Est 3.41 AEst 0.15 Score 4.40 AdjScore 4.76 AveScore 0.20 Stable 0.78 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.83 VDW -234.72 BUMP 4.93 HM 3.73 RT 3.00 HM/HB 1.28 DeltaHM 2.19 Chemical -40.00 Match 11.81 Heavy    22 Weight   300 InnerVDW -3.57
result/process_HsDHODH/25/000000040.mol2 Protein_1 Est 3.25 AEst 0.15 Score 4.36 AdjScore 4.72 AveScore 0.20 Stable 0.75 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.72 VDW -236.48 BUMP 3.25 HM 3.73 RT 3.00 HM/HB 1.32 DeltaHM 2.19 Chemical -40.00 Match 12.66 Heavy    22 Weight   300 InnerVDW -3.64
result/process_HsDHODH/25/000000041.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.33 AdjScore 4.69 AveScore 0.20 Stable 0.67 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.79 VDW -228.25 BUMP 3.29 HM 3.73 RT 3.00 HM/HB 1.29 DeltaHM 2.19 Chemical -40.00 Match 12.73 Heavy    22 Weight   300 InnerVDW -3.90
result/process_HsDHODH/25/000000042.mol2 Protein_1 Est 3.09 AEst 0.14 Score 4.30 AdjScore 4.66 AveScore 0.20 Stable 0.72 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.66 VDW -231.62 BUMP 3.60 HM 3.73 RT 3.00 HM/HB 1.35 DeltaHM 2.19 Chemical -40.00 Match 13.23 Heavy    22 Weight   300 InnerVDW -4.01
result/process_HsDHODH/25/000000043.mol2 Protein_1 Est 3.51 AEst 0.16 Score 4.42 AdjScore 4.79 AveScore 0.20 Stable 0.79 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.82 VDW -237.77 BUMP 4.76 HM 3.73 RT 3.00 HM/HB 1.28 DeltaHM 1.85 Chemical -40.00 Match 12.74 Heavy    22 Weight   300 InnerVDW -3.96
result/process_HsDHODH/25/000000044.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.39 AdjScore 4.76 AveScore 0.20 Stable 0.74 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.71 VDW -240.43 BUMP 3.88 HM 3.73 RT 3.00 HM/HB 1.33 DeltaHM 2.22 Chemical -40.00 Match 13.16 Heavy    22 Weight   300 InnerVDW -3.96
result/process_HsDHODH/25/000000045.mol2 Protein_1 Est 3.32 AEst 0.15 Score 4.36 AdjScore 4.72 AveScore 0.20 Stable 0.76 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.79 VDW -232.90 BUMP 1.26 HM 3.73 RT 3.00 HM/HB 1.29 DeltaHM 2.19 Chemical -40.00 Match 12.45 Heavy    22 Weight   300 InnerVDW -4.00
result/process_HsDHODH/25/000000046.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.26 AdjScore 4.61 AveScore 0.19 Stable 0.66 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.57 VDW -231.59 BUMP 4.19 HM 3.73 RT 3.00 HM/HB 1.40 DeltaHM 2.19 Chemical -40.00 Match 12.36 Heavy    22 Weight   300 InnerVDW -3.90
result/process_HsDHODH/25/000000047.mol2 Protein_1 Est 2.99 AEst 0.14 Score 4.34 AdjScore 4.70 AveScore 0.20 Stable 0.69 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.46 VDW -249.66 BUMP 1.45 HM 3.73 RT 3.00 HM/HB 1.46 DeltaHM 2.19 Chemical -40.00 Match 11.83 Heavy    22 Weight   300 InnerVDW -3.66
result/process_HsDHODH/25/000000048.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.77 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.70 VDW -230.01 BUMP 3.60 HM 2.16 RT 3.00 HM/HB 0.77 DeltaHM 0.62 Chemical 0.00 Match 12.72 Heavy    21 Weight   307 InnerVDW -3.14
result/process_HsDHODH/25/000000049.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.57 VDW -235.22 BUMP 3.24 HM 2.16 RT 3.00 HM/HB 0.81 DeltaHM 0.62 Chemical 0.00 Match 11.42 Heavy    21 Weight   307 InnerVDW -3.36
result/process_HsDHODH/25/000000050.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.73 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.57 VDW -230.23 BUMP 4.99 HM 2.16 RT 3.00 HM/HB 0.81 DeltaHM 0.62 Chemical 0.00 Match 12.19 Heavy    21 Weight   307 InnerVDW -3.37
result/process_HsDHODH/25/000000051.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.78 AdjScore 4.09 AveScore 0.18 Stable 0.76 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.71 VDW -232.10 BUMP 2.59 HM 2.16 RT 3.00 HM/HB 0.77 DeltaHM 0.62 Chemical 0.00 Match 12.73 Heavy    21 Weight   307 InnerVDW -3.38
result/process_HsDHODH/25/000000052.mol2 Protein_1 Est 3.07 AEst 0.15 Score 3.84 AdjScore 4.16 AveScore 0.18 Stable 0.80 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.80 VDW -235.28 BUMP 2.88 HM 2.16 RT 3.00 HM/HB 0.75 DeltaHM 0.62 Chemical 0.00 Match 12.15 Heavy    21 Weight   307 InnerVDW -3.40
result/process_HsDHODH/25/000000053.mol2 Protein_1 Est 3.04 AEst 0.14 Score 3.86 AdjScore 4.18 AveScore 0.18 Stable 0.79 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.94 VDW -229.30 BUMP 4.34 HM 2.16 RT 3.00 HM/HB 0.71 DeltaHM 0.62 Chemical 0.00 Match 12.76 Heavy    21 Weight   307 InnerVDW -3.45
result/process_HsDHODH/25/000000054.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.77 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.58 VDW -234.47 BUMP 3.30 HM 2.16 RT 3.00 HM/HB 0.81 DeltaHM 0.62 Chemical 0.00 Match 11.47 Heavy    21 Weight   307 InnerVDW -3.13
