# Name:          Smol
# Creation time: Tue Feb 24 21:39:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0545    0.2101    0.4712 O.3        1 <1>        0.000
      2 H           1.0055    1.0201    1.3016 H          1 <1>        0.000
      3 X6          1.2353    1.7074    1.1560 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
