# Name:          Smol
# Creation time: Sat Feb 28 19:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2122    0.8045    0.0978 N.3        1 <1>        0.000
      2 D1          1.1088    1.4518    0.6980 H          1 <1>        0.000
      3 H           1.6328    1.2240    1.6875 H          1 <1>        0.000
      4 X6          2.1503    2.4347    2.4966 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
