# Name:          Smol
# Creation time: Wed Feb 25 22:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3897    0.5101    0.7885 O.3        1 <1>        0.000
      2 D1          1.0823    1.3655    0.9753 H          1 <1>        0.000
      3 X7          1.1168    1.2987    1.9290 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
