# Name:          Smol
# Creation time: Tue Feb 24 21:31:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/32/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7555    0.1076    0.8931 C.2        1 <1>        0.000
      2 D1          1.2206    1.1383    0.5527 H          1 <1>        0.000
      3 O2          1.6516    1.0451    1.2579 O.2        1 <1>        0.000
      4 X5          2.0595    1.8802    1.7692 O.3        1 <1>        0.000
      5 H           2.9506    2.2844    2.1418 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
