# Name:          Smol
# Creation time: Wed Feb 25 22:11:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1886    0.6649    0.0444 C.2        1 <1>        0.000
      2 H           0.6506    0.5049    1.3106 H          1 <1>        0.000
      3 H           1.2347    1.5468    1.6065 O.2        1 <1>        0.000
      4 X6          2.4517    1.6745    1.7308 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
