# Name:          Smol
# Creation time: Sat Feb 28 06:52:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9751    0.1551    0.3476 C.2        1 <1>        0.000
      2 H           1.1047    1.2910    0.5102 O.2        1 <1>        0.000
      3 H           1.1842    1.1972    1.8410 O.3        1 <1>        0.000
      4 H           1.8873    1.6966    2.1374 H          1 <1>        0.000
      5 X6          2.6612    2.5771    2.3281 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
