# Name:          Smol
# Creation time: Wed Feb 25 12:19:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3596    0.8646    0.9098 C.2        1 <1>        0.000
      2 H           1.1312    0.5976    1.1882 H          1 <1>        0.000
      3 H           1.5218    1.7211    1.7003 O.2        1 <1>        0.000
      4 X6          1.8897    2.1550    2.4263 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
