# Name:          Smol
# Creation time: Tue Feb 24 08:27:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9141    0.0925    0.3236 C.2        1 <1>        0.000
      2 O2          1.2589    1.4883    1.0329 O.2        1 <1>        0.000
      3 H           1.6310    1.8185    1.6031 Br         1 <1>        0.000
      4 X5          2.1358    2.0831    1.9715 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
