# Name:          Smol
# Creation time: Sat Feb 28 19:08:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000065/R000000065.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2907    0.6770    0.3639 O.3        1 <1>        0.000
      2 D1          0.8561    1.2120    1.2035 H          1 <1>        0.000
      3 X7          1.2777    1.9588    1.2645 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
