# Name:          Smol
# Creation time: Tue Feb 24 08:25:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6049    0.3203    0.5871 C.2        1 <1>        0.000
      2 O2          1.0192    1.4360    1.4083 O.2        1 <1>        0.000
      3 H           1.8955    1.2906    1.4661 Br         1 <1>        0.000
      4 X5          2.4627    2.3222    2.0549 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
