# Name:          Smol
# Creation time: Sun Mar  1 05:06:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0727    0.7137    0.1809 O.3        1 <1>        0.000
      2 D1          1.1299    1.3682    1.0368 H          1 <1>        0.000
      3 X7          1.5803    1.4369    1.9308 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
