# Name:          Smol
# Creation time: Sat Feb 28 19:10:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6359    0.5705    0.0322 C.3        1 <1>        0.000
      2 H           1.3451    0.7900    0.9453 H          1 <1>        0.000
      3 H           1.4363    1.8742    1.9124 H          1 <1>        0.000
      4 H           2.4991    1.6146    1.5767 Br         1 <1>        0.000
      5 X6          2.9980    2.1393    2.4512 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
