# Name:          Smol
# Creation time: Tue Feb 24 21:35:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8340    0.3149    0.3080 N.3        1 <1>        0.000
      2 D1          0.7063    1.2007    0.9763 H          1 <1>        0.000
      3 H           1.3863    1.2253    1.2060 H          1 <1>        0.000
      4 X6          1.8814    1.9025    1.5714 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
