# Name:          Smol
# Creation time: Wed Feb 25 12:24:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1895    0.9113    0.5533 N.3        1 <1>        0.000
      2 D1          0.5300    0.8883    1.3794 H          1 <1>        0.000
      3 D1          1.5411    1.8823    1.8172 H          1 <1>        0.000
      4 X5          1.6599    2.3824    1.9242 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
