# Name:          Smol
# Creation time: Mon Feb 23 23:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1576    0.6146    0.3312 C.ar       1 <1>        0.000
      2 H           0.8503    0.5348    1.4322 C.ar       1 <1>        0.000
      3 H           1.9132    1.5544    1.9069 C.ar       1 <1>        0.000
      4 H           1.6052    1.8815    1.9307 C.ar       1 <1>        0.000
      5 H           2.0099    2.8342    2.1743 C.ar       1 <1>        0.000
      6 H           3.4552    3.2303    2.8384 C.ar       1 <1>        0.000
      7 H           3.1120    3.3628    3.9846 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
