# Name:          Smol
# Creation time: Sat Feb 28 19:11:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1839    0.3752    0.6646 C.2        1 <1>        0.000
      2 D1          1.1119    0.7934    0.5818 H          1 <1>        0.000
      3 O2          1.2920    1.5848    1.6254 O.2        1 <1>        0.000
      4 X5          2.3443    2.1192    2.2541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
