# Name:          Smol
# Creation time: Wed Feb 25 22:12:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.7453    0.9447    0.4323 O.2        1 <1>        0.000
      2 A2          0.5775    0.8412    0.7821 C.2        1 <1>        0.000
      3 D1          1.8206    1.5916    1.2233 H          1 <1>        0.000
      4 X6          1.6007    1.8276    2.1342 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
