# Name:          Smol
# Creation time: Sat Feb 28 19:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5208    0.1070    0.2747 C.2        1 <1>        0.000
      2 D1          1.1752    1.4380    1.3379 H          1 <1>        0.000
      3 O2          1.2910    1.2240    1.8567 O.2        1 <1>        0.000
      4 X6          1.7532    2.3445    2.2740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
