# Name:          Smol
# Creation time: Mon Feb 23 23:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6121    0.9625    0.4957 C.2        1 <1>        0.000
      2 D1          1.4987    0.9080    1.1196 H          1 <1>        0.000
      3 O2          1.5229    1.7914    1.9739 O.2        1 <1>        0.000
      4 X5          1.5393    1.7560    2.4407 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
