# Name:          Smol
# Creation time: Sat Feb 28 19:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000035/R000000035.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6505    0.9264    0.2996 C.ar       1 <1>        0.000
      2 C4          0.8140    1.4954    0.5169 C.ar       1 <1>        0.000
      3 C4          1.1465    1.6374    1.2404 C.ar       1 <1>        0.000
      4 C4          1.7967    2.4794    1.8636 C.ar       1 <1>        0.000
      5 C4          2.2306    2.0884    2.9473 C.ar       1 <1>        0.000
      6 C4          2.6384    3.0998    3.0540 C.ar       1 <1>        0.000
      7 X5          3.8530    3.5830    3.6962 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
