# Name:          Smol
# Creation time: Mon Feb 23 23:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4013    0.7518    0.7454 C.3        1 <1>        0.000
      2 H           0.9456    1.0434    0.6871 H          1 <1>        0.000
      3 H           1.4155    1.5422    1.9202 H          1 <1>        0.000
      4 H           2.0720    1.6092    1.6408 H          1 <1>        0.000
      5 X6          2.9630    2.7938    2.7503 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
