# Name:          Smol
# Creation time: Wed Feb 25 12:27:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2080    0.9011    0.9087 C.2        1 <1>        0.000
      2 D1          0.6591    1.0622    0.8286 H          1 <1>        0.000
      3 O2          1.7376    1.9424    1.0513 O.2        1 <1>        0.000
      4 X5          1.9994    1.5731    1.9071 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
