# Name:          Smol
# Creation time: Tue Feb 24 21:41:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3079    0.0310    0.8691 C.2        1 <1>        0.000
      2 H           0.7894    1.0281    1.4939 O.2        1 <1>        0.000
      3 H           1.3343    1.2641    1.2957 Br         1 <1>        0.000
      4 X6          2.4452    1.5869    1.8277 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
