# Name:          Smol
# Creation time: Tue Feb 24 08:30:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0923    0.5345    0.5891 C.2        1 <1>        0.000
      2 D1          0.5333    1.2528    1.2559 H          1 <1>        0.000
      3 O2          1.7806    1.1811    1.3667 O.2        1 <1>        0.000
      4 X5          1.6653    1.7853    1.7726 O.3        1 <1>        0.000
      5 H           2.3664    2.0922    2.4052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
