# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7754    0.8145    0.7495 C.2        1 <1>        0.000
      2 H           0.7485    1.3330    0.8866 H          1 <1>        0.000
      3 H           1.6339    1.8629    1.1373 O.2        1 <1>        0.000
      4 H           2.0450    2.4126    1.6522 O.3        1 <1>        0.000
      5 X6          2.5996    2.1057    2.1910 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 2  
     2    1    4 1  
     3    2    4 1  
     4    1    5 1  
