# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1694    0.2720    0.9582 C.ar       1 <1>        0.000
      2 C4          1.0950    0.8606    0.6300 C.ar       1 <1>        0.000
      3 C4          1.8787    1.9203    1.8453 C.ar       1 <1>        0.000
      4 C4          2.0047    1.9985    2.1502 C.ar       1 <1>        0.000
      5 C4          2.6506    2.7103    2.6617 C.ar       1 <1>        0.000
      6 C4          2.7570    2.8972    2.5496 C.ar       1 <1>        0.000
      7 X5          3.0611    3.9280    3.5525 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
