# Name:          Smol
# Creation time: Tue Feb 24 21:33:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7311    0.4240    0.4045 C.2        1 <1>        0.000
      2 H           0.5340    0.6618    0.5125 O.2        1 <1>        0.000
      3 H           1.3779    1.1241    1.2183 O.3        1 <1>        0.000
      4 H           2.2793    1.5801    1.9163 H          1 <1>        0.000
      5 X6          2.6090    2.3293    2.6845 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
