# Name:          Smol
# Creation time: Wed Feb 25 12:23:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0479    0.5551    0.9969 O.3        1 <1>        0.000
      2 D1          1.1106    1.3931    1.4917 H          1 <1>        0.000
      3 X7          1.5094    1.0050    1.9095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
