# Name:          Smol
# Creation time: Tue Feb 24 08:15:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1984    0.8075    0.1336 N.3        1 <1>        0.000
      2 D1          0.6501    0.7238    1.1944 H          1 <1>        0.000
      3 H           1.4700    1.8046    1.1422 H          1 <1>        0.000
      4 X6          1.8055    1.5349    1.5863 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
