# Name:          Smol
# Creation time: Sun Mar  1 05:11:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0577    0.7122    0.6217 C.2        1 <1>        0.000
      2 D1          1.2502    0.9186    0.6919 H          1 <1>        0.000
      3 D1          1.0894    1.3726    1.5400 H          1 <1>        0.000
      4 X6          1.9837    1.5596    1.5089 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
