# Name:          Smol
# Creation time: Sun Mar  1 05:06:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2985    0.6731    0.2813 C.3        1 <1>        0.000
      2 H           1.2448    0.7559    0.8069 H          1 <1>        0.000
      3 H           1.4087    1.9784    1.0109 Br         1 <1>        0.000
      4 H           1.9919    1.8491    1.7398 Br         1 <1>        0.000
      5 X6          2.4893    2.0967    2.7823 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
