# Name:          Smol
# Creation time: Tue Feb 24 21:36:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6780    0.8186    0.6077 C.2        1 <1>        0.000
      2 D1          1.3132    1.4041    1.2776 H          1 <1>        0.000
      3 O2          1.4812    1.1834    1.0291 O.2        1 <1>        0.000
      4 X5          2.0996    1.5222    1.9807 O.3        1 <1>        0.000
      5 H           2.7065    2.2336    2.1427 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
