# Name:          Smol
# Creation time: Tue Feb 24 08:14:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3122    0.8888    0.4330 C.3        1 <1>        0.000
      2 H           0.6157    0.6048    1.2398 Br         1 <1>        0.000
      3 H           1.2249    1.2848    1.0499 H          1 <1>        0.000
      4 H           2.1375    1.6522    1.6707 H          1 <1>        0.000
      5 X6          2.1935    2.8133    2.4437 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
