# Name:          Smol
# Creation time: Tue Feb 24 08:23:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6001    0.0903    0.5025 C.2        1 <1>        0.000
      2 D1          1.4679    1.1557    0.5086 H          1 <1>        0.000
      3 O2          1.4290    1.7414    1.1126 O.2        1 <1>        0.000
      4 X5          2.0897    2.3951    1.8066 O.3        1 <1>        0.000
      5 H           2.2073    2.8332    2.3587 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
