# Name:          Smol
# Creation time: Tue Feb 24 08:29:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4657    0.9899    0.5663 C.2        1 <1>        0.000
      2 D1          0.8854    1.2033    1.1377 H          1 <1>        0.000
      3 O2          1.6460    1.3528    1.8244 O.2        1 <1>        0.000
      4 X5          1.8787    2.3005    1.8382 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
