# Name:          Smol
# Creation time: Sat Feb 28 19:10:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3528    0.8050    0.7709 N.3        1 <1>        0.000
      2 D1          0.6820    0.8684    1.1612 H          1 <1>        0.000
      3 H           1.5089    1.6047    1.4213 H          1 <1>        0.000
      4 X6          2.3617    1.5915    2.1365 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
