# Name:          Smol
# Creation time: Mon Feb 23 23:19:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4135    0.5828    0.1060 C.2        1 <1>        0.000
      2 D1          0.9239    0.5525    0.7276 H          1 <1>        0.000
      3 O2          1.1750    1.0257    1.0604 O.2        1 <1>        0.000
      4 X5          1.6038    2.3509    1.8381 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
