# Name:          Smol
# Creation time: Wed Feb 25 12:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3221    0.7554    0.8406 C.3        1 <1>        0.000
      2 H           1.3971    1.0765    1.2450 H          1 <1>        0.000
      3 H           1.4076    1.7657    1.8094 H          1 <1>        0.000
      4 H           1.5394    1.7789    1.8177 Br         1 <1>        0.000
      5 X5          2.0932    2.1905    2.7979 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
