# Name:          Smol
# Creation time: Wed Feb 25 22:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2647    0.1709    0.2002 C.2        1 <1>        0.000
      2 H           1.0220    0.7901    0.5742 O.2        1 <1>        0.000
      3 H           1.9424    1.0073    1.7809 Br         1 <1>        0.000
      4 X6          1.7735    1.5288    1.6543 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
