# Name:          Smol
# Creation time: Mon Feb 23 23:30:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0824    0.1362    0.4793 N.3        1 <1>        0.000
      2 H           1.4614    0.5901    0.6565 H          1 <1>        0.000
      3 D1          1.7314    1.3110    1.9486 H          1 <1>        0.000
      4 X6          1.8240    2.1203    2.0509 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
