# Name:          Smol
# Creation time: Tue Feb 24 08:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7833    0.1735    0.6911 C.2        1 <1>        0.000
      2 D1          0.5328    0.9638    1.4851 H          1 <1>        0.000
      3 O2          1.8905    1.6534    1.0016 O.2        1 <1>        0.000
      4 X5          1.6298    1.8064    1.7042 O.3        1 <1>        0.000
      5 H           2.2402    2.1141    2.3645 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
