# Name:          Smol
# Creation time: Wed Feb 25 22:10:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1371    0.6065    0.2026 C.2        1 <1>        0.000
      2 D1          1.4606    0.8741    1.4349 H          1 <1>        0.000
      3 O2          1.8039    1.7196    1.4813 O.2        1 <1>        0.000
      4 X5          2.3527    1.5757    2.1977 O.3        1 <1>        0.000
      5 H           2.7240    2.8857    2.7099 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
