# Name:          Smol
# Creation time: Tue Feb 24 21:31:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0858    0.9820    0.7544 C.2        1 <1>        0.000
      2 H           1.1546    0.7618    0.8039 O.2        1 <1>        0.000
      3 H           1.0007    1.7559    1.6684 O.3        1 <1>        0.000
      4 H           1.6650    1.7470    1.8387 H          1 <1>        0.000
      5 X6          2.4913    2.1668    2.8701 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
