# Name:          Smol
# Creation time: Wed Feb 25 22:17:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8953    0.2222    0.4982 C.3        1 <1>        0.000
      2 H           1.4337    0.7394    0.6928 Br         1 <1>        0.000
      3 H           1.1257    1.9622    1.4119 H          1 <1>        0.000
      4 H           2.1545    2.1372    1.9708 H          1 <1>        0.000
      5 X6          2.1090    2.5689    2.8167 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
