# Name:          Smol
# Creation time: Mon Feb 23 23:31:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7706    0.3430    0.6551 C.2        1 <1>        0.000
      2 D1          0.6141    1.3560    0.6007 H          1 <1>        0.000
      3 O2          1.0351    1.7538    1.1544 O.2        1 <1>        0.000
      4 X5          1.8372    1.7588    2.0396 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
