# Name:          Smol
# Creation time: Mon Feb 23 23:22:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7949    0.1837    0.7968 C.2        1 <1>        0.000
      2 D1          0.7634    1.1170    0.7896 H          1 <1>        0.000
      3 O2          1.6674    1.3608    1.8016 O.2        1 <1>        0.000
      4 X5          2.2432    1.9196    1.9296 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
