# Name:          Smol
# Creation time: Wed Feb 25 22:17:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000044/R000000044.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3487    0.3593    0.2099 C.ar       1 <1>        0.000
      2 C4          1.3444    1.4109    0.9378 C.ar       1 <1>        0.000
      3 C4          1.3719    1.8161    1.2102 C.ar       1 <1>        0.000
      4 C4          1.6122    1.9802    2.1014 C.ar       1 <1>        0.000
      5 C4          2.0241    2.2630    2.6836 C.ar       1 <1>        0.000
      6 C4          3.0634    3.1955    3.0595 C.ar       1 <1>        0.000
      7 X3          3.9092    3.6546    3.2105 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
