# Name:          Smol
# Creation time: Sun Mar  1 05:11:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7550    0.8165    0.8291 C.3        1 <1>        0.000
      2 H           1.3707    1.0447    0.7509 H          1 <1>        0.000
      3 H           1.9695    1.3074    1.8278 H          1 <1>        0.000
      4 H           2.1286    1.6866    1.7534 H          1 <1>        0.000
      5 X9          2.5031    2.7135    2.8122 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
