# Name:          Smol
# Creation time: Mon Feb 23 23:29:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7178    0.2486    0.8715 C.2        1 <1>        0.000
      2 D1          1.4123    1.1281    0.6780 H          1 <1>        0.000
      3 O2          1.5114    1.1531    1.1588 O.2        1 <1>        0.000
      4 X5          2.2800    1.9177    2.0201 O.3        1 <1>        0.000
      5 H           2.1959    2.0064    2.7945 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
