# Name:          Smol
# Creation time: Tue Feb 24 08:30:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6723    0.7209    0.0235 C.3        1 <1>        0.000
      2 H           0.6058    1.3207    1.2497 H          1 <1>        0.000
      3 H           1.8530    1.3975    1.8368 H          1 <1>        0.000
      4 H           2.1236    2.0641    1.5979 Br         1 <1>        0.000
      5 X6          2.1333    2.4325    2.8908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
