# Name:          Smol
# Creation time: Wed Feb 25 12:22:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7250    0.6366    0.8910 C.3        1 <1>        0.000
      2 H           1.0876    0.5832    0.7269 H          1 <1>        0.000
      3 H           1.3622    1.6748    1.4036 H          1 <1>        0.000
      4 H           1.5167    2.1233    1.6673 Br         1 <1>        0.000
      5 X6          2.2535    2.6426    2.1871 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
