# Name:          Smol
# Creation time: Tue Feb 24 21:35:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2641    0.2608    0.2126 C.2        1 <1>        0.000
      2 D1          1.0796    1.4651    1.4917 H          1 <1>        0.000
      3 O2          1.6654    1.2181    1.9913 O.2        1 <1>        0.000
      4 X5          1.7031    2.4868    2.2835 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
