# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000050/R000000050.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5753    0.7366    0.0994 C.ar       1 <1>        0.000
      2 C4          0.8564    0.5233    1.4219 C.ar       1 <1>        0.000
      3 C4          1.6622    1.4600    1.0802 C.ar       1 <1>        0.000
      4 C4          1.7238    2.1989    2.2302 C.ar       1 <1>        0.000
      5 C4          2.2285    2.1075    2.2269 C.ar       1 <1>        0.000
      6 C4          2.5813    2.7302    2.6034 C.ar       1 <1>        0.000
      7 X5          3.5154    3.0918    3.1298 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
