# Name:          Smol
# Creation time: Tue Feb 24 08:15:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9447    0.0398    0.5191 O.3        1 <1>        0.000
      2 H           0.8070    1.3404    1.3575 H          1 <1>        0.000
      3 X6          1.4989    1.2892    1.5442 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
