# Name:          Smol
# Creation time: Wed Feb 25 12:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2637    0.1502    0.2605 C.2        1 <1>        0.000
      2 H           0.7943    1.1210    1.4348 H          1 <1>        0.000
      3 H           1.1564    1.4380    1.6745 O.2        1 <1>        0.000
      4 X6          2.0202    1.6829    2.3542 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
