# Name:          Smol
# Creation time: Sun Mar  1 05:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3219    0.4804    0.3454 C.2        1 <1>        0.000
      2 D1          0.8558    0.6377    0.9299 H          1 <1>        0.000
      3 O2          1.9756    1.8227    1.4094 O.2        1 <1>        0.000
      4 X5          1.9514    2.3385    2.2672 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
