# Name:          Smol
# Creation time: Wed Feb 25 12:20:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000029/R000000029.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5156    0.8502    0.7779 C.ar       1 <1>        0.000
      2 H           0.5896    0.5057    0.5674 C.ar       1 <1>        0.000
      3 H           1.9119    1.3367    1.6564 C.ar       1 <1>        0.000
      4 H           1.9524    2.1220    1.7280 C.ar       1 <1>        0.000
      5 H           2.5094    2.6600    2.2326 C.ar       1 <1>        0.000
      6 H           2.5406    3.2426    3.2818 C.ar       1 <1>        0.000
      7 H           3.5697    3.2775    3.4189 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
