# Name:          Smol
# Creation time: Sat Feb 28 19:09:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0675    0.5242    0.0285 C.2        1 <1>        0.000
      2 D1          1.4648    1.4458    1.2557 H          1 <1>        0.000
      3 O2          1.7480    1.7273    1.0746 O.2        1 <1>        0.000
      4 X5          1.6971    2.3851    1.6237 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
