# Name:          Smol
# Creation time: Wed Feb 25 12:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0585    0.2570    0.8835 C.3        1 <1>        0.000
      2 H           1.3226    1.1834    1.3412 Br         1 <1>        0.000
      3 H           1.4755    1.8720    1.3830 H          1 <1>        0.000
      4 H           1.9423    1.9315    1.8601 H          1 <1>        0.000
      5 X6          2.9587    2.1124    2.7873 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
