# Name:          Smol
# Creation time: Mon Feb 23 23:24:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6610    0.8323    0.1466 C.2        1 <1>        0.000
      2 H           0.8578    0.5426    0.7011 H          1 <1>        0.000
      3 D1          1.6801    1.8108    1.1338 C.1        1 <1>        0.000
      4 H           2.3226    1.9283    2.3529 N.1        1 <1>        0.000
      5 X5          2.8332    2.4587    2.4539 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
