# Name:          Smol
# Creation time: Sat Feb 28 19:12:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4204    0.3204    0.0654 C.2        1 <1>        0.000
      2 O2          0.9603    0.8928    0.8155 O.2        1 <1>        0.000
      3 D1          1.2940    1.9456    1.4606 H          1 <1>        0.000
      4 X5          1.9680    2.4569    2.3550 O.3        1 <1>        0.000
      5 H           2.4595    2.6883    2.2739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
