# Name:          Smol
# Creation time: Tue Feb 24 08:25:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/177/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1099    0.4183    0.3596 C.2        1 <1>        0.000
      2 D1          0.9500    0.6299    1.3716 H          1 <1>        0.000
      3 O2          1.7625    1.3079    1.1795 O.2        1 <1>        0.000
      4 X5          2.1803    2.2407    1.7766 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
