# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4239    0.8147    0.8851 C.2        1 <1>        0.000
      2 D1          1.1844    0.5476    0.8688 H          1 <1>        0.000
      3 D1          1.8820    1.5458    1.6377 H          1 <1>        0.000
      4 X6          2.0995    1.7208    1.7207 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
