# Name:          Smol
# Creation time: Tue Feb 24 08:25:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8239    0.1455    0.5114 C.2        1 <1>        0.000
      2 D1          1.3549    0.8601    1.0427 H          1 <1>        0.000
      3 O2          1.7847    1.0402    1.0854 O.2        1 <1>        0.000
      4 X5          1.7036    1.8770    2.1750 O.3        1 <1>        0.000
      5 H           2.1229    2.6391    2.6138 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
