# Name:          Smol
# Creation time: Wed Feb 25 22:11:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5610    0.0546    0.8908 C.2        1 <1>        0.000
      2 H           1.2030    1.0386    1.0726 H          1 <1>        0.000
      3 H           1.2707    1.4799    1.9927 O.2        1 <1>        0.000
      4 X6          1.6840    2.0590    1.6983 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
