# Name:          Smol
# Creation time: Tue Feb 24 21:35:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7919    0.1948    0.7539 C.2        1 <1>        0.000
      2 D1          1.3271    0.6100    0.9439 H          1 <1>        0.000
      3 H           1.4598    1.9400    1.0972 H          1 <1>        0.000
      4 X6          1.5412    1.8821    2.0410 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
