# Name:          Smol
# Creation time: Sat Feb 28 19:11:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6785    0.6927    0.3234 C.2        1 <1>        0.000
      2 D1          1.2140    0.8956    0.9056 H          1 <1>        0.000
      3 O2          1.8757    1.3116    1.2868 O.2        1 <1>        0.000
      4 X5          1.5889    1.9508    1.8985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
