# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7019    0.6501    0.7806 C.2        1 <1>        0.000
      2 D1          1.4945    0.6471    0.8905 H          1 <1>        0.000
      3 O2          1.3616    1.0799    1.1179 O.2        1 <1>        0.000
      4 X5          2.4278    1.9104    1.7379 O.3        1 <1>        0.000
      5 H           2.0930    2.4077    2.7227 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
