# Name:          Smol
# Creation time: Mon Feb 23 23:27:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7773    0.5011    0.9287 O.3        1 <1>        0.000
      2 D1          1.3129    1.2079    0.7474 H          1 <1>        0.000
      3 X7          1.6666    1.3905    1.1551 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
