# Name:          Smol
# Creation time: Tue Feb 24 08:30:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9915    0.4302    0.9979 C.2        1 <1>        0.000
      2 H           1.3014    1.3086    0.7686 H          1 <1>        0.000
      3 H           1.5170    1.3084    1.2831 O.2        1 <1>        0.000
      4 H           2.3130    1.5110    2.2397 O.3        1 <1>        0.000
      5 X6          2.9946    2.4646    2.2734 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 2  
     2    1    4 1  
     3    2    4 1  
     4    1    5 1  
