result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.94 AdjScore 4.28 AveScore 0.20 Stable 0.64 LogP 3.73 HB 0.55 MT 0.00 HSPC 1.00 VDW -215.02 BUMP 4.11 HM 4.21 RT 0.00 HM/HB 2.55 DeltaHM 2.46 Chemical 0.00 Match 10.05 Heavy    20 Weight   372 InnerVDW -3.28
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.94 AdjScore 4.28 AveScore 0.20 Stable 0.64 LogP 3.73 HB 0.55 MT 0.00 HSPC 1.00 VDW -215.02 BUMP 4.11 HM 4.21 RT 0.00 HM/HB 2.55 DeltaHM 2.46 Chemical 0.00 Match 10.05 Heavy    20 Weight   372 InnerVDW -3.28
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.97 AdjScore 4.34 AveScore 0.21 Stable 0.70 LogP 3.93 HB 0.00 MT 0.00 HSPC 2.26 VDW -208.91 BUMP 4.88 HM 3.97 RT 0.00 HM/HB 1.68 DeltaHM 3.53 Chemical 0.00 Match 11.66 Heavy    19 Weight   357 InnerVDW -4.55
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.56 AEst 0.16 Score 3.69 AdjScore 4.03 AveScore 0.23 Stable 0.69 LogP 3.58 HB 1.36 MT 0.00 HSPC 0.00 VDW -173.04 BUMP 2.87 HM 4.22 RT 1.00 HM/HB 2.89 DeltaHM 3.25 Chemical -121.05 Match 10.75 Heavy    16 Weight   318 InnerVDW -2.40
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 2.56 AEst 0.16 Score 3.69 AdjScore 4.03 AveScore 0.23 Stable 0.69 LogP 3.58 HB 1.33 MT 0.00 HSPC 0.00 VDW -175.40 BUMP 4.46 HM 4.22 RT 1.00 HM/HB 2.95 DeltaHM 3.25 Chemical -122.82 Match 10.62 Heavy    16 Weight   318 InnerVDW -2.41
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.45 AEst 0.17 Score 4.30 AdjScore 4.56 AveScore 0.31 Stable 0.57 LogP 0.66 HB 2.91 MT 0.00 HSPC 1.55 VDW -147.51 BUMP 1.65 HM 1.35 RT 2.00 HM/HB 0.30 DeltaHM -0.62 Chemical -60.00 Match 1.17 Heavy    14 Weight   210 InnerVDW 0.13
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.79 AdjScore 4.03 AveScore 0.24 Stable 0.65 LogP 0.63 HB 1.93 MT 0.00 HSPC 1.98 VDW -178.07 BUMP 0.00 HM 0.76 RT 2.00 HM/HB 0.19 DeltaHM -1.32 Chemical -40.00 Match 3.07 Heavy    16 Weight   258 InnerVDW -3.26
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.21 AEst 0.13 Score 4.03 AdjScore 4.31 AveScore 0.24 Stable 0.55 LogP 2.10 HB 1.89 MT 0.00 HSPC 1.31 VDW -171.10 BUMP 4.16 HM 2.14 RT 0.00 HM/HB 0.65 DeltaHM 0.42 Chemical -160.00 Match 3.13 Heavy    17 Weight   267 InnerVDW -3.67
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.97 AdjScore 4.34 AveScore 0.21 Stable 0.70 LogP 3.93 HB 0.00 MT 0.00 HSPC 2.26 VDW -208.91 BUMP 4.88 HM 3.97 RT 0.00 HM/HB 1.68 DeltaHM 3.53 Chemical 0.00 Match 11.66 Heavy    19 Weight   357 InnerVDW -4.55
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.94 AdjScore 4.28 AveScore 0.20 Stable 0.64 LogP 3.73 HB 0.55 MT 0.00 HSPC 1.00 VDW -215.02 BUMP 4.11 HM 4.21 RT 0.00 HM/HB 2.55 DeltaHM 2.46 Chemical 0.00 Match 10.05 Heavy    20 Weight   372 InnerVDW -3.28
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.41 AEst 0.16 Score 3.74 AdjScore 4.08 AveScore 0.25 Stable 0.64 LogP 2.75 HB 0.41 MT 0.00 HSPC 1.99 VDW -164.24 BUMP 3.08 HM 4.19 RT 2.00 HM/HB 1.68 DeltaHM 3.86 Chemical -150.00 Match 10.45 Heavy    15 Weight   304 InnerVDW -2.58
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.88 AdjScore 4.24 AveScore 0.26 Stable 0.66 LogP 2.75 HB 0.68 MT 0.00 HSPC 1.93 VDW -159.53 BUMP 4.17 HM 4.19 RT 2.00 HM/HB 1.55 DeltaHM 4.19 Chemical -150.00 Match 9.98 Heavy    15 Weight   304 InnerVDW -2.95
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.43 AEst 0.16 Score 3.77 AdjScore 4.11 AveScore 0.25 Stable 0.64 LogP 2.75 HB 0.60 MT 0.00 HSPC 1.67 VDW -168.25 BUMP 3.70 HM 4.19 RT 2.00 HM/HB 1.77 DeltaHM 3.48 Chemical -150.00 Match 10.13 Heavy    15 Weight   304 InnerVDW -3.28
result/process_HsDHODH/29/000000016.mol2 Protein_1 Est 2.38 AEst 0.16 Score 3.79 AdjScore 4.13 AveScore 0.25 Stable 0.63 LogP 2.75 HB 0.46 MT 0.00 HSPC 1.87 VDW -173.09 BUMP 2.40 HM 4.19 RT 2.00 HM/HB 1.73 DeltaHM 3.78 Chemical -150.00 Match 10.18 Heavy    15 Weight   304 InnerVDW -3.35
result/process_HsDHODH/29/000000017.mol2 Protein_1 Est 2.47 AEst 0.16 Score 3.89 AdjScore 4.24 AveScore 0.26 Stable 0.64 LogP 2.75 HB 0.72 MT 0.00 HSPC 1.89 VDW -158.62 BUMP 4.19 HM 4.19 RT 2.00 HM/HB 1.55 DeltaHM 4.19 Chemical -150.00 Match 9.69 Heavy    15 Weight   304 InnerVDW -3.24
result/process_HsDHODH/29/000000018.mol2 Protein_1 Est 2.53 AEst 0.17 Score 3.82 AdjScore 4.17 AveScore 0.25 Stable 0.66 LogP 2.75 HB 0.59 MT 0.00 HSPC 1.96 VDW -158.45 BUMP 3.53 HM 4.19 RT 2.00 HM/HB 1.59 DeltaHM 3.78 Chemical -150.00 Match 9.78 Heavy    15 Weight   304 InnerVDW -3.13
result/process_HsDHODH/29/000000019.mol2 Protein_1 Est 2.44 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.26 Stable 0.64 LogP 2.75 HB 0.52 MT 0.00 HSPC 1.97 VDW -167.30 BUMP 2.50 HM 4.19 RT 2.00 HM/HB 1.62 DeltaHM 4.19 Chemical -150.00 Match 10.25 Heavy    15 Weight   304 InnerVDW -3.13
result/process_HsDHODH/29/000000020.mol2 Protein_1 Est 2.43 AEst 0.16 Score 3.82 AdjScore 4.17 AveScore 0.25 Stable 0.64 LogP 2.75 HB 0.55 MT 0.00 HSPC 2.00 VDW -159.78 BUMP 2.29 HM 4.19 RT 2.00 HM/HB 1.58 DeltaHM 3.86 Chemical -150.00 Match 10.21 Heavy    15 Weight   304 InnerVDW -3.22
result/process_HsDHODH/29/000000021.mol2 Protein_1 Est 2.64 AEst 0.17 Score 3.74 AdjScore 4.09 AveScore 0.23 Stable 0.71 LogP 3.64 HB 0.38 MT 0.00 HSPC 1.76 VDW -169.58 BUMP 2.95 HM 4.22 RT 1.00 HM/HB 1.89 DeltaHM 3.97 Chemical -120.00 Match 10.56 Heavy    16 Weight   319 InnerVDW -2.30
result/process_HsDHODH/29/000000022.mol2 Protein_1 Est 2.67 AEst 0.17 Score 3.79 AdjScore 4.14 AveScore 0.24 Stable 0.71 LogP 3.64 HB 0.46 MT 0.00 HSPC 1.83 VDW -163.98 BUMP 4.56 HM 4.22 RT 1.00 HM/HB 1.77 DeltaHM 3.97 Chemical -120.00 Match 10.37 Heavy    16 Weight   319 InnerVDW -2.27
result/process_HsDHODH/29/000000023.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.70 LogP 3.64 HB 0.55 MT 0.00 HSPC 1.66 VDW -159.20 BUMP 4.23 HM 4.22 RT 1.00 HM/HB 1.82 DeltaHM 2.96 Chemical -120.00 Match 10.86 Heavy    16 Weight   319 InnerVDW -2.30
result/process_HsDHODH/29/000000024.mol2 Protein_1 Est 2.66 AEst 0.17 Score 3.72 AdjScore 4.06 AveScore 0.23 Stable 0.72 LogP 3.64 HB 0.55 MT 0.00 HSPC 1.57 VDW -160.56 BUMP 3.65 HM 4.22 RT 1.00 HM/HB 1.90 DeltaHM 2.96 Chemical -120.00 Match 10.66 Heavy    16 Weight   319 InnerVDW -2.13
result/process_HsDHODH/29/000000025.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.77 AdjScore 4.07 AveScore 0.17 Stable 0.66 LogP 2.64 HB 0.77 MT 0.00 HSPC 0.48 VDW -213.03 BUMP 4.47 HM 4.46 RT 2.00 HM/HB 3.32 DeltaHM 4.17 Chemical -190.29 Match 8.36 Heavy    22 Weight   395 InnerVDW -4.48
result/process_HsDHODH/29/000000026.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.02 AdjScore 4.32 AveScore 0.18 Stable 0.66 LogP 2.64 HB 0.77 MT 0.00 HSPC 0.98 VDW -216.25 BUMP 4.47 HM 4.46 RT 2.00 HM/HB 2.42 DeltaHM 4.17 Chemical -170.00 Match 8.78 Heavy    22 Weight   395 InnerVDW -4.49
result/process_HsDHODH/29/000000027.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.04 AdjScore 4.34 AveScore 0.18 Stable 0.65 LogP 2.64 HB 0.77 MT 0.00 HSPC 1.00 VDW -217.01 BUMP 4.47 HM 4.46 RT 2.00 HM/HB 2.39 DeltaHM 4.17 Chemical -190.00 Match 8.81 Heavy    22 Weight   395 InnerVDW -4.54
result/process_HsDHODH/29/000000028.mol2 Protein_1 Est 2.89 AEst 0.16 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.76 LogP 3.49 HB 0.23 MT 0.00 HSPC 2.00 VDW -200.87 BUMP 2.71 HM 3.90 RT 2.00 HM/HB 1.67 DeltaHM 2.82 Chemical -150.00 Match 10.35 Heavy    18 Weight   345 InnerVDW -3.65
result/process_HsDHODH/29/000000029.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.20 AdjScore 4.55 AveScore 0.19 Stable 0.62 LogP 4.48 HB 0.55 MT 0.00 HSPC 1.00 VDW -227.55 BUMP 4.11 HM 5.17 RT 2.00 HM/HB 3.13 DeltaHM 3.42 Chemical -76.72 Match 7.87 Heavy    22 Weight   400 InnerVDW -0.71
result/process_HsDHODH/29/000000030.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.87 AdjScore 4.23 AveScore 0.24 Stable 0.68 LogP 3.14 HB 0.65 MT 0.00 HSPC 1.97 VDW -169.20 BUMP 3.80 HM 4.19 RT 3.00 HM/HB 1.54 DeltaHM 4.19 Chemical -170.00 Match 11.03 Heavy    16 Weight   318 InnerVDW -2.02
result/process_HsDHODH/29/000000031.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.70 AdjScore 4.03 AveScore 0.23 Stable 0.66 LogP 3.14 HB 0.45 MT 0.00 HSPC 1.80 VDW -176.10 BUMP 4.38 HM 4.19 RT 3.00 HM/HB 1.78 DeltaHM 3.48 Chemical -170.00 Match 11.05 Heavy    16 Weight   318 InnerVDW -3.30
result/process_HsDHODH/29/000000032.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.84 AdjScore 4.14 AveScore 0.18 Stable 0.71 LogP 1.98 HB 0.76 MT 0.00 HSPC 0.99 VDW -214.58 BUMP 4.39 HM 4.19 RT 3.00 HM/HB 2.27 DeltaHM 3.18 Chemical -150.00 Match 10.52 Heavy    21 Weight   383 InnerVDW -4.20
result/process_HsDHODH/29/000000033.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.88 AdjScore 4.17 AveScore 0.18 Stable 0.68 LogP 1.98 HB 0.80 MT 0.00 HSPC 1.00 VDW -214.48 BUMP 4.38 HM 4.19 RT 3.00 HM/HB 2.21 DeltaHM 3.18 Chemical -150.00 Match 10.11 Heavy    21 Weight   383 InnerVDW -4.23
result/process_HsDHODH/29/000000034.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.83 AdjScore 4.12 AveScore 0.18 Stable 0.66 LogP 1.98 HB 0.77 MT 0.00 HSPC 1.00 VDW -211.20 BUMP 4.47 HM 4.19 RT 3.00 HM/HB 2.25 DeltaHM 3.90 Chemical -150.00 Match 10.20 Heavy    21 Weight   383 InnerVDW -4.30
result/process_HsDHODH/29/000000035.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.83 AdjScore 4.12 AveScore 0.18 Stable 0.65 LogP 1.98 HB 0.71 MT 0.00 HSPC 1.00 VDW -218.10 BUMP 4.47 HM 4.19 RT 3.00 HM/HB 2.32 DeltaHM 2.72 Chemical -150.00 Match 10.77 Heavy    21 Weight   383 InnerVDW -4.36
result/process_HsDHODH/29/000000036.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.64 LogP 1.98 HB 0.66 MT 0.00 HSPC 1.00 VDW -222.58 BUMP 4.18 HM 4.19 RT 3.00 HM/HB 2.39 DeltaHM 2.72 Chemical -150.00 Match 10.19 Heavy    21 Weight   383 InnerVDW -4.39
result/process_HsDHODH/29/000000037.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.00 AdjScore 4.29 AveScore 0.19 Stable 0.69 LogP 1.98 HB 1.44 MT 0.00 HSPC 0.00 VDW -228.42 BUMP 3.82 HM 4.19 RT 3.00 HM/HB 2.73 DeltaHM 2.72 Chemical -150.00 Match 10.68 Heavy    21 Weight   383 InnerVDW -4.39
result/process_HsDHODH/29/000000038.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.81 AdjScore 4.09 AveScore 0.18 Stable 0.69 LogP 1.98 HB 1.24 MT 0.00 HSPC 0.00 VDW -222.85 BUMP 3.19 HM 4.19 RT 3.00 HM/HB 3.13 DeltaHM 3.01 Chemical -157.18 Match 9.72 Heavy    21 Weight   383 InnerVDW -4.38
result/process_HsDHODH/29/000000039.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.34 AdjScore 4.70 AveScore 0.20 Stable 0.63 LogP 4.46 HB 0.72 MT 0.00 HSPC 1.00 VDW -230.07 BUMP 4.98 HM 5.16 RT 2.00 HM/HB 2.84 DeltaHM 3.75 Chemical -45.56 Match 7.92 Heavy    22 Weight   420 InnerVDW -0.59
result/process_HsDHODH/29/000000040.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.84 AdjScore 4.16 AveScore 0.23 Stable 0.68 LogP 3.72 HB 1.55 MT 0.00 HSPC 0.00 VDW -180.74 BUMP 2.98 HM 4.99 RT 5.00 HM/HB 3.03 DeltaHM 3.29 Chemical -197.95 Match 10.48 Heavy    17 Weight   333 InnerVDW -4.31
result/process_HsDHODH/29/000000041.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.68 LogP 2.76 HB 0.58 MT 0.00 HSPC 2.00 VDW -186.79 BUMP 4.93 HM 4.19 RT 6.00 HM/HB 1.56 DeltaHM 3.78 Chemical -170.00 Match 8.50 Heavy    19 Weight   361 InnerVDW -5.07
result/process_HsDHODH/29/000000043.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.70 AdjScore 4.04 AveScore 0.21 Stable 0.75 LogP 2.20 HB 0.00 MT 0.00 HSPC 1.98 VDW -199.65 BUMP 2.43 HM 4.19 RT 2.00 HM/HB 2.02 DeltaHM 3.23 Chemical -150.00 Match 10.93 Heavy    18 Weight   343 InnerVDW -3.24
result/process_HsDHODH/29/000000044.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.72 AdjScore 4.07 AveScore 0.21 Stable 0.75 LogP 2.20 HB 0.26 MT 0.00 HSPC 1.88 VDW -197.05 BUMP 2.72 HM 3.90 RT 2.00 HM/HB 1.74 DeltaHM 2.93 Chemical -150.00 Match 11.14 Heavy    18 Weight   343 InnerVDW -3.39
result/process_HsDHODH/29/000000045.mol2 Protein_1 Est 2.99 AEst 0.14 Score 4.30 AdjScore 4.59 AveScore 0.20 Stable 0.70 LogP 1.69 HB 0.64 MT 0.00 HSPC 2.00 VDW -221.23 BUMP 3.94 HM 4.52 RT 4.00 HM/HB 1.65 DeltaHM 3.51 Chemical -170.00 Match 8.86 Heavy    22 Weight   397 InnerVDW -4.63
result/process_HsDHODH/29/000000046.mol2 Protein_1 Est 2.90 AEst 0.13 Score 4.30 AdjScore 4.59 AveScore 0.20 Stable 0.67 LogP 1.69 HB 0.49 MT 0.00 HSPC 2.00 VDW -236.55 BUMP 3.39 HM 4.52 RT 4.00 HM/HB 1.75 DeltaHM 3.51 Chemical -170.00 Match 8.89 Heavy    22 Weight   397 InnerVDW -4.67
result/process_HsDHODH/29/000000047.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.91 AdjScore 4.21 AveScore 0.18 Stable 0.68 LogP 1.69 HB 0.67 MT 0.00 HSPC 1.00 VDW -227.62 BUMP 4.85 HM 4.52 RT 4.00 HM/HB 2.56 DeltaHM 3.51 Chemical -170.00 Match 8.39 Heavy    22 Weight   397 InnerVDW -4.69
result/process_HsDHODH/29/000000048.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.40 AdjScore 4.70 AveScore 0.20 Stable 0.67 LogP 1.69 HB 0.75 MT 0.00 HSPC 2.00 VDW -223.98 BUMP 4.00 HM 4.52 RT 4.00 HM/HB 1.59 DeltaHM 2.43 Chemical -170.00 Match 8.44 Heavy    22 Weight   397 InnerVDW -4.70
result/process_HsDHODH/29/000000049.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.35 AdjScore 4.65 AveScore 0.20 Stable 0.64 LogP 1.69 HB 0.77 MT 0.00 HSPC 2.00 VDW -216.06 BUMP 4.47 HM 4.52 RT 4.00 HM/HB 1.58 DeltaHM 3.14 Chemical -170.00 Match 8.63 Heavy    22 Weight   397 InnerVDW -4.71
result/process_HsDHODH/29/000000050.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.13 AdjScore 4.43 AveScore 0.19 Stable 0.67 LogP 1.69 HB 0.75 MT 0.00 HSPC 1.55 VDW -216.54 BUMP 3.92 HM 4.52 RT 4.00 HM/HB 1.89 DeltaHM 2.43 Chemical -170.00 Match 8.16 Heavy    22 Weight   397 InnerVDW -4.72
result/process_HsDHODH/29/000000051.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.23 AdjScore 4.55 AveScore 0.18 Stable 0.68 LogP 2.22 HB 0.67 MT 0.00 HSPC 2.00 VDW -224.00 BUMP 3.72 HM 4.19 RT 4.00 HM/HB 1.51 DeltaHM 2.78 Chemical -170.00 Match 8.49 Heavy    23 Weight   411 InnerVDW -4.34
result/process_HsDHODH/29/000000052.mol2 Protein_1 Est 2.45 AEst 0.17 Score 4.30 AdjScore 4.56 AveScore 0.31 Stable 0.57 LogP 0.66 HB 2.91 MT 0.00 HSPC 1.55 VDW -147.51 BUMP 1.65 HM 1.35 RT 2.00 HM/HB 0.30 DeltaHM -0.62 Chemical -60.00 Match 1.17 Heavy    14 Weight   210 InnerVDW 0.13
result/process_HsDHODH/29/000000053.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.79 AdjScore 4.03 AveScore 0.24 Stable 0.65 LogP 0.63 HB 1.93 MT 0.00 HSPC 1.98 VDW -178.07 BUMP 0.00 HM 0.76 RT 2.00 HM/HB 0.19 DeltaHM -1.32 Chemical -40.00 Match 3.07 Heavy    16 Weight   258 InnerVDW -3.26
result/process_HsDHODH/29/000000055.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.83 AdjScore 4.04 AveScore 0.18 Stable 0.67 LogP 2.44 HB 1.91 MT 0.00 HSPC 0.91 VDW -212.58 BUMP 3.59 HM 2.74 RT 7.00 HM/HB 0.94 DeltaHM 1.06 Chemical -90.00 Match 6.12 Heavy    21 Weight   324 InnerVDW -4.03
result/process_HsDHODH/29/000000056.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.01 AdjScore 4.27 AveScore 0.24 Stable 0.67 LogP 1.11 HB 2.00 MT 0.00 HSPC 1.05 VDW -166.53 BUMP 4.31 HM 2.27 RT 0.00 HM/HB 0.72 DeltaHM -1.32 Chemical -40.00 Match 3.62 Heavy    17 Weight   273 InnerVDW -0.39
result/process_HsDHODH/29/000000057.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.91 AdjScore 4.17 AveScore 0.21 Stable 0.62 LogP 0.88 HB 2.00 MT 0.00 HSPC 1.05 VDW -205.95 BUMP 2.59 HM 2.27 RT 5.00 HM/HB 0.72 DeltaHM -0.84 Chemical -40.00 Match 4.40 Heavy    19 Weight   303 InnerVDW -2.19
result/process_HsDHODH/29/000000058.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.79 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.75 VDW -208.29 BUMP 1.70 HM 2.27 RT 5.00 HM/HB 0.80 DeltaHM -0.84 Chemical -40.00 Match 4.23 Heavy    19 Weight   303 InnerVDW -2.24
result/process_HsDHODH/29/000000059.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.08 AdjScore 4.36 AveScore 0.19 Stable 0.61 LogP 2.32 HB 1.97 MT 0.00 HSPC 1.17 VDW -231.29 BUMP 2.81 HM 2.15 RT 5.00 HM/HB 0.66 DeltaHM 0.14 Chemical -90.00 Match 7.46 Heavy    21 Weight   322 InnerVDW -1.19
result/process_HsDHODH/29/000000060.mol2 Protein_1 Est 2.16 AEst 0.14 Score 3.86 AdjScore 4.08 AveScore 0.26 Stable 0.56 LogP -0.03 HB 0.91 MT 0.00 HSPC 3.84 VDW -154.80 BUMP 1.87 HM 0.97 RT 1.00 HM/HB 0.20 DeltaHM -0.62 Chemical -40.00 Match 1.42 Heavy    15 Weight   225 InnerVDW -2.35
result/process_HsDHODH/29/000000061.mol2 Protein_1 Est 2.25 AEst 0.13 Score 3.77 AdjScore 4.01 AveScore 0.21 Stable 0.60 LogP 0.92 HB 2.00 MT 0.00 HSPC 1.16 VDW -192.72 BUMP 1.63 HM 1.80 RT 4.00 HM/HB 0.55 DeltaHM 0.08 Chemical -60.00 Match 3.44 Heavy    18 Weight   286 InnerVDW -2.92
result/process_HsDHODH/29/000000062.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.86 AdjScore 4.12 AveScore 0.21 Stable 0.66 LogP 1.84 HB 1.99 MT 0.00 HSPC 0.99 VDW -192.09 BUMP 1.89 HM 2.29 RT 4.00 HM/HB 0.74 DeltaHM 0.28 Chemical -60.00 Match 3.14 Heavy    18 Weight   284 InnerVDW -2.88
result/process_HsDHODH/29/000000063.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.81 AdjScore 4.07 AveScore 0.21 Stable 0.67 LogP 1.84 HB 1.97 MT 0.00 HSPC 1.17 VDW -193.01 BUMP 2.81 HM 1.95 RT 4.00 HM/HB 0.60 DeltaHM -0.06 Chemical -60.00 Match 3.39 Heavy    18 Weight   284 InnerVDW -3.02
result/process_HsDHODH/29/000000064.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.81 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 1.84 HB 1.97 MT 0.00 HSPC 1.17 VDW -193.50 BUMP 2.81 HM 1.95 RT 4.00 HM/HB 0.60 DeltaHM -0.06 Chemical -60.00 Match 3.41 Heavy    18 Weight   284 InnerVDW -3.00
result/process_HsDHODH/29/000000065.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.81 AdjScore 4.06 AveScore 0.21 Stable 0.66 LogP 1.84 HB 1.95 MT 0.00 HSPC 1.21 VDW -191.73 BUMP 3.09 HM 1.95 RT 4.00 HM/HB 0.60 DeltaHM -0.06 Chemical -60.00 Match 3.86 Heavy    18 Weight   284 InnerVDW -2.79
result/process_HsDHODH/29/000000066.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.83 AdjScore 4.07 AveScore 0.20 Stable 0.64 LogP 1.52 HB 1.89 MT 0.00 HSPC 1.12 VDW -193.34 BUMP 2.92 HM 2.46 RT 5.00 HM/HB 0.79 DeltaHM 0.14 Chemical -60.00 Match 3.96 Heavy    19 Weight   300 InnerVDW -4.34
result/process_HsDHODH/29/000000067.mol2 Protein_1 Est 2.47 AEst 0.13 Score 4.00 AdjScore 4.26 AveScore 0.21 Stable 0.62 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.10 VDW -206.79 BUMP 1.20 HM 2.46 RT 5.00 HM/HB 0.77 DeltaHM -0.30 Chemical -60.00 Match 3.92 Heavy    19 Weight   300 InnerVDW -4.51
result/process_HsDHODH/29/000000068.mol2 Protein_1 Est 2.50 AEst 0.13 Score 4.00 AdjScore 4.26 AveScore 0.21 Stable 0.63 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.10 VDW -206.87 BUMP 1.20 HM 2.46 RT 5.00 HM/HB 0.77 DeltaHM -0.30 Chemical -60.00 Match 3.62 Heavy    19 Weight   300 InnerVDW -4.56
result/process_HsDHODH/29/000000069.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.96 AdjScore 4.21 AveScore 0.21 Stable 0.55 LogP 1.52 HB 2.00 MT 0.00 HSPC 1.02 VDW -205.91 BUMP 0.00 HM 2.46 RT 5.00 HM/HB 0.79 DeltaHM 0.47 Chemical -60.00 Match 4.10 Heavy    19 Weight   300 InnerVDW -4.57
result/process_HsDHODH/29/000000070.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.97 AdjScore 4.25 AveScore 0.21 Stable 0.54 LogP 1.74 HB 1.00 MT 0.00 HSPC 2.48 VDW -212.32 BUMP 2.17 HM 2.12 RT 3.00 HM/HB 0.59 DeltaHM 0.10 Chemical -40.00 Match 4.52 Heavy    19 Weight   294 InnerVDW -4.42
result/process_HsDHODH/29/000000071.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.92 AdjScore 4.19 AveScore 0.21 Stable 0.64 LogP 1.74 HB 1.76 MT 0.00 HSPC 1.32 VDW -201.21 BUMP 4.71 HM 2.12 RT 3.00 HM/HB 0.67 DeltaHM 0.10 Chemical -40.00 Match 4.18 Heavy    19 Weight   294 InnerVDW -4.40
result/process_HsDHODH/29/000000072.mol2 Protein_1 Est 2.08 AEst 0.11 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.55 LogP 1.74 HB 0.88 MT 0.00 HSPC 2.24 VDW -211.53 BUMP 1.67 HM 2.12 RT 3.00 HM/HB 0.66 DeltaHM 0.10 Chemical -40.00 Match 4.85 Heavy    19 Weight   294 InnerVDW -4.43
result/process_HsDHODH/29/000000073.mol2 Protein_1 Est 2.32 AEst 0.13 Score 3.77 AdjScore 4.01 AveScore 0.21 Stable 0.62 LogP 1.35 HB 2.00 MT 0.00 HSPC 1.10 VDW -193.94 BUMP 1.20 HM 2.06 RT 5.00 HM/HB 0.64 DeltaHM -0.10 Chemical -60.00 Match 3.20 Heavy    18 Weight   288 InnerVDW -4.17
result/process_HsDHODH/29/000000074.mol2 Protein_1 Est 2.32 AEst 0.13 Score 3.76 AdjScore 4.00 AveScore 0.21 Stable 0.62 LogP 1.35 HB 2.00 MT 0.00 HSPC 1.10 VDW -193.19 BUMP 1.20 HM 2.06 RT 5.00 HM/HB 0.64 DeltaHM -0.10 Chemical -60.00 Match 3.24 Heavy    18 Weight   288 InnerVDW -4.29
result/process_HsDHODH/29/000000075.mol2 Protein_1 Est 2.81 AEst 0.17 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.74 LogP 1.36 HB 1.48 MT 0.00 HSPC 0.94 VDW -168.51 BUMP 4.66 HM 3.53 RT 3.00 HM/HB 1.40 DeltaHM 3.12 Chemical -150.00 Match 11.16 Heavy    17 Weight   338 InnerVDW -2.81
result/process_HsDHODH/29/000000076.mol2 Protein_1 Est 2.86 AEst 0.15 Score 4.15 AdjScore 4.50 AveScore 0.22 Stable 0.69 LogP 4.51 HB 1.49 MT 0.00 HSPC 0.49 VDW -191.51 BUMP 3.04 HM 4.89 RT 4.00 HM/HB 2.34 DeltaHM 3.70 Chemical -170.00 Match 8.30 Heavy    19 Weight   360 InnerVDW -2.98
