# Name:          Smol
# Creation time: Tue Feb 24 21:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2061    0.4672    0.1194 C.2        1 <1>        0.000
      2 D1          0.6156    0.9738    0.7477 H          1 <1>        0.000
      3 O2          1.5750    1.7052    1.5128 O.2        1 <1>        0.000
      4 X5          1.5142    2.4125    1.7706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
