# Name:          Smol
# Creation time: Sat Feb 28 06:55:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3661    0.8560    0.4434 C.2        1 <1>        0.000
      2 D1          0.9281    0.6407    0.8567 H          1 <1>        0.000
      3 H           1.2727    1.8878    1.1569 H          1 <1>        0.000
      4 X6          1.9475    2.2910    2.4577 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
