# Name:          Smol
# Creation time: Tue Feb 24 21:32:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4620    0.6784    0.5520 C.2        1 <1>        0.000
      2 D1          0.7799    1.4752    0.7594 H          1 <1>        0.000
      3 O2          1.3086    1.8622    1.3104 O.2        1 <1>        0.000
      4 X5          1.6403    1.9949    2.2773 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
