# Name:          Smol
# Creation time: Wed Feb 25 12:26:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8757    0.4243    0.3237 H          1 <1>        0.000
      2 X9          1.2302    0.9119    1.0479 O.3        1 <1>        0.000
      3 H           1.3652    1.1908    1.1768 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
