# Name:          Smol
# Creation time: Sat Feb 28 19:10:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4174    0.8764    0.8797 C.2        1 <1>        0.000
      2 D1          1.1721    1.0712    1.4582 H          1 <1>        0.000
      3 D1          1.8995    1.6919    1.6887 H          1 <1>        0.000
      4 X7          2.0879    2.4377    1.8171 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
