# Name:          Smol
# Creation time: Wed Feb 25 12:23:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5218    0.7965    0.1316 O.3        1 <1>        0.000
      2 H           0.8654    1.2382    1.0497 H          1 <1>        0.000
      3 X6          1.1028    1.2153    1.6463 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
