# Name:          Smol
# Creation time: Mon Feb 23 23:14:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2965    0.0013    0.0726 C.2        1 <1>        0.000
      2 H           1.1066    1.4572    1.2499 H          1 <1>        0.000
      3 O2          1.9738    1.6945    1.4071 O.2        1 <1>        0.000
      4 X5          1.9461    1.8543    1.7170 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
