# Name:          Smol
# Creation time: Mon Feb 23 23:28:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2865    0.8749    0.2334 N.3        1 <1>        0.000
      2 D1          1.4590    0.9183    0.7853 H          1 <1>        0.000
      3 H           1.9731    1.9328    1.5006 H          1 <1>        0.000
      4 X6          1.9969    1.6531    1.9993 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
