# Name:          Smol
# Creation time: Sat Feb 28 06:51:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4552    0.6097    0.2424 C.2        1 <1>        0.000
      2 H           0.5938    1.3951    0.9407 H          1 <1>        0.000
      3 D1          1.0200    1.8113    1.3545 H          1 <1>        0.000
      4 X6          2.4695    2.0569    2.3469 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
