# Name:          Smol
# Creation time: Tue Feb 24 21:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1389    0.2346    0.5492 C.ar       1 <1>        0.000
      2 C4          0.6572    0.5981    1.4509 C.ar       1 <1>        0.000
      3 C4          1.9745    1.7812    1.6802 C.ar       1 <1>        0.000
      4 C4          1.7190    2.4025    2.0595 C.ar       1 <1>        0.000
      5 C4          2.4800    2.0285    2.2192 C.ar       1 <1>        0.000
      6 C4          3.2840    3.3266    2.9506 C.ar       1 <1>        0.000
      7 X5          3.4365    3.1091    3.7001 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
