# Name:          Smol
# Creation time: Tue Feb 24 08:26:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2736    0.8007    0.1296 C.2        1 <1>        0.000
      2 D1          1.0937    1.0654    1.0899 H          1 <1>        0.000
      3 O2          1.1048    1.5394    1.8630 O.2        1 <1>        0.000
      4 X5          2.0369    2.0981    2.4155 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
