# Name:          Smol
# Creation time: Wed Feb 25 12:23:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1118    0.2145    0.4786 N.3        1 <1>        0.000
      2 D1          0.7424    0.8559    1.4739 H          1 <1>        0.000
      3 X10         1.6295    1.8273    1.1545 H          1 <1>        0.000
      4 X11         1.7465    2.2621    2.2569 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
