# Name:          Smol
# Creation time: Sat Feb 28 19:11:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0528    0.8330    0.3594 C.2        1 <1>        0.000
      2 D1          0.9146    0.9370    1.1783 H          1 <1>        0.000
      3 O2          1.0214    1.8479    1.6529 O.2        1 <1>        0.000
      4 X5          1.7402    2.2682    2.1292 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
