# Name:          Smol
# Creation time: Sat Feb 28 19:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7214    0.9640    0.5512 C.2        1 <1>        0.000
      2 O2          1.1679    0.6561    0.5813 O.2        1 <1>        0.000
      3 D1          1.6886    1.9409    1.5924 H          1 <1>        0.000
      4 X5          2.2160    1.6799    2.2586 O.3        1 <1>        0.000
      5 H           2.2475    2.9761    2.1321 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
