# Name:          Smol
# Creation time: Tue Feb 24 08:26:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1711    0.5923    0.0053 C.2        1 <1>        0.000
      2 H           0.9792    0.7334    0.5866 H          1 <1>        0.000
      3 D1          1.6720    1.0200    1.4373 H          1 <1>        0.000
      4 X5          1.7871    2.4740    2.1896 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
