# Name:          Smol
# Creation time: Wed Feb 25 12:20:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000015/R000000015.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0983    0.6889    0.5647 C.ar       1 <1>        0.000
      2 C4          1.1047    1.2173    1.0326 C.ar       1 <1>        0.000
      3 C4          1.7067    1.2761    1.4000 C.ar       1 <1>        0.000
      4 C4          2.2697    1.9364    2.1980 C.ar       1 <1>        0.000
      5 C4          2.6713    2.9387    2.6640 C.ar       1 <1>        0.000
      6 C4          3.1496    2.6518    3.4337 C.ar       1 <1>        0.000
      7 X5          3.1847    3.2563    3.3315 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
