# Name:          Smol
# Creation time: Sat Feb 28 19:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5268    0.9589    0.0778 C.ar       1 <1>        0.000
      2 C4          0.7949    0.8179    1.2900 C.ar       1 <1>        0.000
      3 C4          1.1333    1.6942    1.4934 C.ar       1 <1>        0.000
      4 C4          1.9188    2.0750    2.2851 C.ar       1 <1>        0.000
      5 C4          2.6471    2.0060    2.3957 C.ar       1 <1>        0.000
      6 C4          2.8579    3.3194    2.9392 C.ar       1 <1>        0.000
      7 X3          3.6473    3.3421    3.9157 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
