# Name:          Smol
# Creation time: Tue Feb 24 08:28:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9078    0.5599    0.7010 C.2        1 <1>        0.000
      2 D1          1.1769    0.8117    1.1957 H          1 <1>        0.000
      3 O2          1.4445    1.2292    1.8475 O.2        1 <1>        0.000
      4 X5          2.1880    2.4997    1.9518 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
