# Name:          Smol
# Creation time: Wed Feb 25 22:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000080/R000000080.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1215    0.3780    0.3917 C.2        1 <1>        0.000
      2 D1          1.2765    1.1464    1.2856 H          1 <1>        0.000
      3 D1          1.4683    1.9638    1.2075 H          1 <1>        0.000
      4 X6          1.9963    1.9437    2.2085 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
