# Name:          Smol
# Creation time: Sun Mar  1 05:12:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1665    0.8015    0.1846 C.2        1 <1>        0.000
      2 H           1.0190    1.0111    0.5588 O.2        1 <1>        0.000
      3 H           1.9754    1.7117    1.7133 Br         1 <1>        0.000
      4 X6          2.1103    1.5945    2.3575 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
