# Name:          Smol
# Creation time: Tue Feb 24 21:35:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4807    0.3637    0.5390 C.2        1 <1>        0.000
      2 D1          0.6294    1.4005    0.6089 H          1 <1>        0.000
      3 O2          1.6618    1.3743    1.7864 O.2        1 <1>        0.000
      4 X5          1.8018    2.4274    2.4417 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
