result/process_HsDHODH/4/000000001.mol2 Protein_1 Est 2.39 AEst 0.17 Score 3.77 AdjScore 4.03 AveScore 0.27 Stable 0.64 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.42 VDW -157.25 BUMP 3.68 HM 2.57 RT 2.00 HM/HB 0.73 DeltaHM 1.06 Chemical -190.00 Match 3.63 Heavy    14 Weight   211 InnerVDW -1.29
result/process_HsDHODH/4/000000002.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.70 AdjScore 4.02 AveScore 0.19 Stable 0.66 LogP 0.19 HB 1.59 MT 0.00 HSPC 1.66 VDW -208.10 BUMP 3.47 HM 1.47 RT 4.00 HM/HB 0.44 DeltaHM 0.10 Chemical -80.00 Match 9.05 Heavy    19 Weight   262 InnerVDW -1.75
result/process_HsDHODH/4/000000003.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.87 AdjScore 4.20 AveScore 0.20 Stable 0.66 LogP 0.67 HB 1.59 MT 0.00 HSPC 1.66 VDW -211.75 BUMP 3.47 HM 1.87 RT 4.00 HM/HB 0.56 DeltaHM 0.72 Chemical -80.00 Match 9.19 Heavy    19 Weight   262 InnerVDW -3.37
result/process_HsDHODH/4/000000004.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.88 AdjScore 4.19 AveScore 0.20 Stable 0.62 LogP -0.33 HB 1.64 MT 0.00 HSPC 2.08 VDW -217.86 BUMP 3.75 HM 1.37 RT 5.00 HM/HB 0.36 DeltaHM 0.10 Chemical -80.00 Match 9.12 Heavy    19 Weight   264 InnerVDW -5.17
result/process_HsDHODH/4/000000005.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.89 AdjScore 4.21 AveScore 0.20 Stable 0.63 LogP -0.33 HB 1.70 MT 0.00 HSPC 2.10 VDW -211.30 BUMP 3.63 HM 1.37 RT 5.00 HM/HB 0.35 DeltaHM 0.10 Chemical -80.00 Match 9.31 Heavy    19 Weight   264 InnerVDW -5.17
result/process_HsDHODH/4/000000006.mol2 Protein_1 Est 3.19 AEst 0.23 Score 3.99 AdjScore 4.32 AveScore 0.28 Stable 0.80 LogP 0.24 HB 2.00 MT 0.00 HSPC 1.99 VDW -160.20 BUMP 2.52 HM 1.10 RT 0.00 HM/HB 0.27 DeltaHM 1.10 Chemical -80.00 Match 7.98 Heavy    14 Weight   196 InnerVDW -2.41
result/process_HsDHODH/4/000000007.mol2 Protein_1 Est 3.19 AEst 0.23 Score 3.99 AdjScore 4.32 AveScore 0.28 Stable 0.80 LogP 0.24 HB 2.00 MT 0.00 HSPC 1.99 VDW -160.20 BUMP 2.52 HM 1.10 RT 0.00 HM/HB 0.27 DeltaHM 1.10 Chemical -80.00 Match 7.98 Heavy    14 Weight   196 InnerVDW -2.41
result/process_HsDHODH/4/000000008.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.79 AdjScore 4.16 AveScore 0.22 Stable 0.64 LogP -0.30 HB 1.26 MT 0.00 HSPC 2.52 VDW -194.91 BUMP 4.76 HM 2.27 RT 7.00 HM/HB 0.58 DeltaHM 1.03 Chemical -150.00 Match 12.23 Heavy    17 Weight   257 InnerVDW -5.81
result/process_HsDHODH/4/000000009.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.93 AdjScore 4.31 AveScore 0.23 Stable 0.64 LogP -0.30 HB 1.48 MT 0.00 HSPC 2.52 VDW -192.38 BUMP 4.11 HM 2.27 RT 7.00 HM/HB 0.55 DeltaHM 1.80 Chemical -150.00 Match 11.60 Heavy    17 Weight   257 InnerVDW -5.68
result/process_HsDHODH/4/000000010.mol2 Protein_1 Est 3.19 AEst 0.23 Score 3.99 AdjScore 4.32 AveScore 0.28 Stable 0.80 LogP 0.24 HB 2.00 MT 0.00 HSPC 1.99 VDW -160.20 BUMP 2.52 HM 1.10 RT 0.00 HM/HB 0.27 DeltaHM 1.10 Chemical -80.00 Match 7.98 Heavy    14 Weight   196 InnerVDW -2.41
result/process_HsDHODH/4/000000011.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.73 AdjScore 4.02 AveScore 0.22 Stable 0.73 LogP -0.13 HB 1.94 MT 0.00 HSPC 1.00 VDW -191.61 BUMP 3.91 HM 1.34 RT 1.00 HM/HB 0.44 DeltaHM 0.58 Chemical -140.00 Match 4.86 Heavy    17 Weight   233 InnerVDW -3.80
result/process_HsDHODH/4/000000012.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.73 LogP -0.13 HB 2.00 MT 0.00 HSPC 1.00 VDW -192.56 BUMP 2.73 HM 1.34 RT 1.00 HM/HB 0.43 DeltaHM 0.58 Chemical -140.00 Match 5.69 Heavy    17 Weight   233 InnerVDW -3.80
result/process_HsDHODH/4/000000013.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.75 AdjScore 4.04 AveScore 0.22 Stable 0.73 LogP -0.13 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.81 BUMP 4.07 HM 1.34 RT 1.00 HM/HB 0.43 DeltaHM 0.58 Chemical -140.00 Match 4.76 Heavy    17 Weight   233 InnerVDW -3.55
result/process_HsDHODH/4/000000014.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.56 AdjScore 4.94 AveScore 0.20 Stable 0.61 LogP -0.14 HB 2.00 MT 0.00 HSPC 1.59 VDW -257.75 BUMP 3.53 HM 2.11 RT 4.00 HM/HB 0.57 DeltaHM 0.09 Chemical -150.00 Match 10.22 Heavy    23 Weight   317 InnerVDW -5.44
result/process_HsDHODH/4/000000015.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.33 AdjScore 4.68 AveScore 0.19 Stable 0.60 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.58 VDW -265.32 BUMP 2.59 HM 2.11 RT 4.00 HM/HB 0.57 DeltaHM 0.09 Chemical -150.00 Match 9.73 Heavy    23 Weight   317 InnerVDW -5.60
result/process_HsDHODH/4/000000016.mol2 Protein_1 Est 2.27 AEst 0.10 Score 3.86 AdjScore 4.18 AveScore 0.17 Stable 0.59 LogP -0.14 HB 0.98 MT 0.00 HSPC 1.57 VDW -266.79 BUMP 4.67 HM 2.11 RT 4.00 HM/HB 0.79 DeltaHM 0.09 Chemical -150.00 Match 9.91 Heavy    23 Weight   317 InnerVDW -5.65
result/process_HsDHODH/4/000000017.mol2 Protein_1 Est 2.32 AEst 0.10 Score 3.84 AdjScore 4.15 AveScore 0.17 Stable 0.60 LogP -0.14 HB 0.99 MT 0.00 HSPC 1.66 VDW -257.57 BUMP 4.61 HM 2.11 RT 4.00 HM/HB 0.77 DeltaHM 0.09 Chemical -150.00 Match 10.03 Heavy    23 Weight   317 InnerVDW -5.52
result/process_HsDHODH/4/000000018.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.35 AdjScore 4.70 AveScore 0.19 Stable 0.64 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.57 VDW -268.78 BUMP 1.43 HM 2.11 RT 4.00 HM/HB 0.57 DeltaHM 0.09 Chemical -150.00 Match 9.97 Heavy    23 Weight   317 InnerVDW -5.45
result/process_HsDHODH/4/000000019.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.73 AdjScore 5.12 AveScore 0.21 Stable 0.59 LogP -0.14 HB 2.00 MT 0.00 HSPC 1.70 VDW -273.61 BUMP 2.82 HM 2.11 RT 4.00 HM/HB 0.55 DeltaHM 0.09 Chemical -150.00 Match 9.94 Heavy    23 Weight   317 InnerVDW -5.50
result/process_HsDHODH/4/000000020.mol2 Protein_1 Est 2.48 AEst 0.11 Score 4.04 AdjScore 4.37 AveScore 0.18 Stable 0.62 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -262.44 BUMP 3.58 HM 2.11 RT 4.00 HM/HB 0.68 DeltaHM 0.09 Chemical -150.00 Match 9.45 Heavy    23 Weight   317 InnerVDW -5.49
result/process_HsDHODH/4/000000021.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.20 AdjScore 4.54 AveScore 0.18 Stable 0.64 LogP -0.14 HB 0.66 MT 0.00 HSPC 2.94 VDW -259.68 BUMP 3.47 HM 2.11 RT 4.00 HM/HB 0.57 DeltaHM 0.09 Chemical -150.00 Match 10.08 Heavy    23 Weight   317 InnerVDW -5.54
result/process_HsDHODH/4/000000022.mol2 Protein_1 Est 2.40 AEst 0.10 Score 3.92 AdjScore 4.25 AveScore 0.17 Stable 0.61 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.77 BUMP 4.96 HM 2.11 RT 4.00 HM/HB 0.68 DeltaHM 0.09 Chemical -150.00 Match 9.83 Heavy    23 Weight   317 InnerVDW -5.58
result/process_HsDHODH/4/000000023.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.84 AdjScore 4.16 AveScore 0.17 Stable 0.60 LogP -0.14 HB 1.00 MT 0.00 HSPC 1.44 VDW -270.85 BUMP 1.18 HM 2.11 RT 4.00 HM/HB 0.83 DeltaHM 0.09 Chemical -150.00 Match 10.42 Heavy    23 Weight   317 InnerVDW -5.76
result/process_HsDHODH/4/000000024.mol2 Protein_1 Est 2.35 AEst 0.10 Score 3.92 AdjScore 4.22 AveScore 0.17 Stable 0.60 LogP -0.14 HB 1.00 MT 0.00 HSPC 1.52 VDW -276.14 BUMP 0.00 HM 2.11 RT 4.00 HM/HB 0.80 DeltaHM 0.09 Chemical -150.00 Match 9.99 Heavy    23 Weight   317 InnerVDW -5.73
result/process_HsDHODH/4/000000025.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.16 AdjScore 4.50 AveScore 0.18 Stable 0.59 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.19 VDW -266.88 BUMP 3.09 HM 2.11 RT 4.00 HM/HB 0.64 DeltaHM 0.09 Chemical -150.00 Match 10.04 Heavy    23 Weight   317 InnerVDW -5.62
result/process_HsDHODH/4/000000026.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.19 AdjScore 4.52 AveScore 0.18 Stable 0.62 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.34 VDW -261.35 BUMP 4.36 HM 2.11 RT 4.00 HM/HB 0.61 DeltaHM 0.09 Chemical -150.00 Match 9.80 Heavy    23 Weight   317 InnerVDW -5.56
result/process_HsDHODH/4/000000027.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.35 AdjScore 4.70 AveScore 0.19 Stable 0.59 LogP -0.14 HB 1.00 MT 0.00 HSPC 2.57 VDW -268.61 BUMP 4.43 HM 2.11 RT 4.00 HM/HB 0.57 DeltaHM 0.09 Chemical -150.00 Match 10.15 Heavy    23 Weight   317 InnerVDW -5.53
result/process_HsDHODH/4/000000028.mol2 Protein_1 Est 2.93 AEst 0.16 Score 4.31 AdjScore 4.58 AveScore 0.24 Stable 0.68 LogP 0.04 HB 2.72 MT 0.00 HSPC 1.00 VDW -175.69 BUMP 4.64 HM 1.92 RT 2.00 HM/HB 0.50 DeltaHM 1.43 Chemical -160.00 Match 2.24 Heavy    18 Weight   313 InnerVDW -3.03
result/process_HsDHODH/4/000000029.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.15 AdjScore 4.43 AveScore 0.23 Stable 0.69 LogP 0.04 HB 1.00 MT 0.00 HSPC 3.22 VDW -189.85 BUMP 4.28 HM 1.92 RT 2.00 HM/HB 0.44 DeltaHM 1.43 Chemical -160.00 Match 3.10 Heavy    18 Weight   313 InnerVDW -2.81
result/process_HsDHODH/4/000000030.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.13 AdjScore 4.38 AveScore 0.22 Stable 0.67 LogP -0.02 HB 1.99 MT 0.00 HSPC 1.66 VDW -191.63 BUMP 3.13 HM 1.95 RT 3.00 HM/HB 0.52 DeltaHM 1.46 Chemical -180.00 Match 2.53 Heavy    19 Weight   261 InnerVDW -2.82
result/process_HsDHODH/4/000000031.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.90 AdjScore 4.12 AveScore 0.21 Stable 0.67 LogP -0.02 HB 2.00 MT 0.00 HSPC 1.42 VDW -175.09 BUMP 3.87 HM 1.95 RT 3.00 HM/HB 0.56 DeltaHM 0.79 Chemical -180.00 Match 2.45 Heavy    19 Weight   261 InnerVDW -2.69
result/process_HsDHODH/4/000000032.mol2 Protein_1 Est 3.08 AEst 0.16 Score 4.30 AdjScore 4.60 AveScore 0.23 Stable 0.72 LogP -0.02 HB 2.00 MT 0.00 HSPC 1.91 VDW -199.33 BUMP 4.14 HM 1.95 RT 3.00 HM/HB 0.49 DeltaHM 1.16 Chemical -180.00 Match 2.52 Heavy    19 Weight   261 InnerVDW -3.07
result/process_HsDHODH/4/000000033.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.28 AdjScore 4.54 AveScore 0.23 Stable 0.67 LogP -0.02 HB 1.99 MT 0.00 HSPC 2.09 VDW -186.17 BUMP 4.55 HM 1.95 RT 3.00 HM/HB 0.47 DeltaHM 1.46 Chemical -180.00 Match 2.60 Heavy    19 Weight   261 InnerVDW -2.76
result/process_HsDHODH/4/000000034.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.17 AdjScore 4.42 AveScore 0.22 Stable 0.67 LogP -0.02 HB 2.00 MT 0.00 HSPC 1.93 VDW -180.08 BUMP 4.98 HM 1.95 RT 3.00 HM/HB 0.49 DeltaHM 1.16 Chemical -180.00 Match 2.77 Heavy    19 Weight   261 InnerVDW -2.84
