# Name:          Smol
# Creation time: Tue Feb 24 08:30:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9602    0.4632    0.4140 C.3        1 <1>        0.000
      2 H           0.8206    1.3951    0.6041 H          1 <1>        0.000
      3 H           1.2076    1.9473    1.0468 H          1 <1>        0.000
      4 H           2.3993    1.9197    1.7164 H          1 <1>        0.000
      5 X9          2.6562    2.6052    2.1752 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
