result/process_HsDHODH/3/000000001.mol2 Protein_1 Est 3.31 AEst 0.28 Score 3.94 AdjScore 4.26 AveScore 0.33 Stable 0.84 LogP -0.23 HB 1.78 MT 0.00 HSPC 2.99 VDW -129.79 BUMP 2.72 HM 1.21 RT 2.00 HM/HB 0.25 DeltaHM 0.78 Chemical -150.00 Match 7.95 Heavy    12 Weight   189 InnerVDW -1.21
result/process_HsDHODH/3/000000002.mol2 Protein_1 Est 3.07 AEst 0.24 Score 3.74 AdjScore 4.05 AveScore 0.29 Stable 0.82 LogP 0.23 HB 1.00 MT 0.00 HSPC 3.59 VDW -130.61 BUMP 3.87 HM 1.29 RT 1.00 HM/HB 0.27 DeltaHM 0.85 Chemical 0.00 Match 7.24 Heavy    13 Weight   250 InnerVDW -1.95
result/process_HsDHODH/3/000000003.mol2 Protein_1 Est 2.89 AEst 0.15 Score 3.87 AdjScore 4.18 AveScore 0.20 Stable 0.75 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -228.40 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 9.96 Heavy    19 Weight   263 InnerVDW -3.45
result/process_HsDHODH/3/000000004.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.86 AdjScore 4.16 AveScore 0.20 Stable 0.73 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -226.32 BUMP 1.49 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.20 Heavy    19 Weight   263 InnerVDW -3.63
result/process_HsDHODH/3/000000005.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.75 AdjScore 4.04 AveScore 0.20 Stable 0.73 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -211.79 BUMP 3.45 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.21 Chemical -40.00 Match 9.95 Heavy    19 Weight   263 InnerVDW -3.76
result/process_HsDHODH/3/000000006.mol2 Protein_1 Est 2.85 AEst 0.15 Score 3.87 AdjScore 4.17 AveScore 0.20 Stable 0.74 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -227.53 BUMP 2.23 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.78 Heavy    19 Weight   263 InnerVDW -3.74
result/process_HsDHODH/3/000000007.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.89 AdjScore 4.20 AveScore 0.20 Stable 0.75 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -230.45 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.95 Heavy    19 Weight   263 InnerVDW -3.74
result/process_HsDHODH/3/000000008.mol2 Protein_1 Est 2.90 AEst 0.15 Score 3.90 AdjScore 4.21 AveScore 0.21 Stable 0.74 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -231.67 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 11.02 Heavy    19 Weight   263 InnerVDW -3.74
result/process_HsDHODH/3/000000009.mol2 Protein_1 Est 2.90 AEst 0.15 Score 3.90 AdjScore 4.21 AveScore 0.21 Stable 0.74 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.02 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.96 Heavy    19 Weight   263 InnerVDW -3.74
result/process_HsDHODH/3/000000010.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.92 AdjScore 4.24 AveScore 0.21 Stable 0.72 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.47 BUMP 1.42 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 11.25 Heavy    19 Weight   263 InnerVDW -3.75
result/process_HsDHODH/3/000000011.mol2 Protein_1 Est 2.87 AEst 0.15 Score 3.91 AdjScore 4.22 AveScore 0.21 Stable 0.73 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -233.66 BUMP 2.76 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.18 Chemical -40.00 Match 11.24 Heavy    19 Weight   263 InnerVDW -3.78
result/process_HsDHODH/3/000000012.mol2 Protein_1 Est 2.93 AEst 0.15 Score 3.89 AdjScore 4.21 AveScore 0.20 Stable 0.75 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -231.35 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.18 Chemical -40.00 Match 11.00 Heavy    19 Weight   263 InnerVDW -3.82
result/process_HsDHODH/3/000000013.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.90 AdjScore 4.21 AveScore 0.21 Stable 0.71 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.37 BUMP 2.84 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.18 Chemical -40.00 Match 10.80 Heavy    19 Weight   263 InnerVDW -3.82
result/process_HsDHODH/3/000000014.mol2 Protein_1 Est 2.89 AEst 0.15 Score 3.90 AdjScore 4.21 AveScore 0.21 Stable 0.74 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.61 BUMP 1.60 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.43 Heavy    19 Weight   263 InnerVDW -3.78
result/process_HsDHODH/3/000000015.mol2 Protein_1 Est 2.90 AEst 0.15 Score 3.88 AdjScore 4.19 AveScore 0.20 Stable 0.75 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -229.55 BUMP 2.51 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 10.02 Heavy    19 Weight   263 InnerVDW -3.67
result/process_HsDHODH/3/000000016.mol2 Protein_1 Est 2.90 AEst 0.15 Score 3.88 AdjScore 4.18 AveScore 0.20 Stable 0.75 LogP 0.50 HB 2.00 MT 0.00 HSPC 1.00 VDW -228.85 BUMP 2.44 HM 1.75 RT 5.00 HM/HB 0.57 DeltaHM 0.60 Chemical -40.00 Match 9.90 Heavy    19 Weight   263 InnerVDW -3.38
result/process_HsDHODH/3/000000017.mol2 Protein_1 Est 2.94 AEst 0.14 Score 4.06 AdjScore 4.38 AveScore 0.19 Stable 0.72 LogP 0.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -247.85 BUMP 2.88 HM 1.87 RT 5.00 HM/HB 0.60 DeltaHM 0.72 Chemical -120.00 Match 13.43 Heavy    21 Weight   291 InnerVDW -4.24
result/process_HsDHODH/3/000000018.mol2 Protein_1 Est 2.96 AEst 0.14 Score 3.99 AdjScore 4.31 AveScore 0.19 Stable 0.74 LogP 0.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -238.91 BUMP 4.26 HM 1.87 RT 5.00 HM/HB 0.60 DeltaHM 0.72 Chemical -120.00 Match 13.06 Heavy    21 Weight   291 InnerVDW -4.49
result/process_HsDHODH/3/000000019.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.96 AdjScore 4.27 AveScore 0.19 Stable 0.73 LogP 0.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -235.06 BUMP 4.55 HM 1.87 RT 5.00 HM/HB 0.60 DeltaHM 0.45 Chemical -120.00 Match 11.91 Heavy    21 Weight   291 InnerVDW -4.14
result/process_HsDHODH/3/000000020.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.93 AdjScore 4.24 AveScore 0.19 Stable 0.71 LogP 0.66 HB 2.51 MT 0.00 HSPC 0.00 VDW -241.76 BUMP 4.18 HM 1.87 RT 5.00 HM/HB 0.72 DeltaHM 0.45 Chemical -120.00 Match 12.28 Heavy    21 Weight   291 InnerVDW -4.50
result/process_HsDHODH/3/000000021.mol2 Protein_1 Est 2.95 AEst 0.14 Score 4.04 AdjScore 4.35 AveScore 0.19 Stable 0.73 LogP 0.66 HB 2.00 MT 0.00 HSPC 1.00 VDW -245.28 BUMP 2.84 HM 1.87 RT 5.00 HM/HB 0.60 DeltaHM 0.32 Chemical -120.00 Match 12.14 Heavy    21 Weight   291 InnerVDW -4.14
result/process_HsDHODH/3/000000022.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.86 AdjScore 4.17 AveScore 0.21 Stable 0.72 LogP 1.41 HB 1.56 MT 0.00 HSPC 1.45 VDW -202.28 BUMP 3.13 HM 2.40 RT 4.00 HM/HB 0.77 DeltaHM 1.97 Chemical -150.00 Match 8.51 Heavy    18 Weight   288 InnerVDW -2.68
result/process_HsDHODH/3/000000023.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.07 AdjScore 4.40 AveScore 0.19 Stable 0.71 LogP -0.04 HB 1.00 MT 0.00 HSPC 2.75 VDW -224.43 BUMP 4.99 HM 1.79 RT 3.00 HM/HB 0.47 DeltaHM 1.36 Chemical 0.00 Match 12.73 Heavy    21 Weight   311 InnerVDW -2.86
result/process_HsDHODH/3/000000024.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.06 AdjScore 4.39 AveScore 0.19 Stable 0.72 LogP -0.04 HB 1.00 MT 0.00 HSPC 2.49 VDW -239.67 BUMP 0.00 HM 1.79 RT 3.00 HM/HB 0.50 DeltaHM 1.36 Chemical 0.00 Match 12.89 Heavy    21 Weight   311 InnerVDW -3.15
result/process_HsDHODH/3/000000025.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.84 AdjScore 4.17 AveScore 0.18 Stable 0.73 LogP -0.04 HB 0.90 MT 0.00 HSPC 2.43 VDW -224.10 BUMP 3.04 HM 1.79 RT 3.00 HM/HB 0.52 DeltaHM 1.36 Chemical 0.00 Match 12.85 Heavy    21 Weight   311 InnerVDW -3.02
result/process_HsDHODH/3/000000026.mol2 Protein_1 Est 3.21 AEst 0.19 Score 4.07 AdjScore 4.40 AveScore 0.24 Stable 0.79 LogP 0.74 HB 2.34 MT 0.00 HSPC 1.00 VDW -200.06 BUMP 1.95 HM 1.98 RT 4.00 HM/HB 0.58 DeltaHM 1.55 Chemical -20.00 Match 10.10 Heavy    17 Weight   237 InnerVDW -3.15
result/process_HsDHODH/3/000000027.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.86 AdjScore 4.18 AveScore 0.23 Stable 0.76 LogP 0.74 HB 0.71 MT 0.00 HSPC 3.61 VDW -174.68 BUMP 3.84 HM 1.98 RT 4.00 HM/HB 0.45 DeltaHM 1.55 Chemical -20.00 Match 9.76 Heavy    17 Weight   237 InnerVDW -3.31
result/process_HsDHODH/3/000000028.mol2 Protein_1 Est 3.19 AEst 0.25 Score 3.88 AdjScore 4.19 AveScore 0.30 Stable 0.82 LogP 0.13 HB 1.00 MT 0.00 HSPC 4.00 VDW -153.64 BUMP 0.00 HM 0.66 RT 1.00 HM/HB 0.13 DeltaHM -0.61 Chemical -40.00 Match 6.31 Heavy    13 Weight   180 InnerVDW -0.56
result/process_HsDHODH/3/000000029.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.79 AdjScore 4.06 AveScore 0.18 Stable 0.65 LogP 2.46 HB 1.25 MT 0.00 HSPC 1.54 VDW -203.75 BUMP 4.22 HM 2.72 RT 4.00 HM/HB 0.94 DeltaHM 0.36 Chemical 0.00 Match 6.57 Heavy    21 Weight   304 InnerVDW -4.08
result/process_HsDHODH/3/000000030.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.49 AdjScore 4.88 AveScore 0.21 Stable 0.72 LogP -0.30 HB 2.82 MT 0.00 HSPC 1.00 VDW -239.76 BUMP 4.91 HM 1.75 RT 6.00 HM/HB 0.45 DeltaHM 0.30 Chemical -40.00 Match 11.60 Heavy    21 Weight   293 InnerVDW -4.06
result/process_HsDHODH/3/000000031.mol2 Protein_1 Est 3.48 AEst 0.17 Score 4.56 AdjScore 4.92 AveScore 0.22 Stable 0.76 LogP -0.18 HB 2.00 MT 0.00 HSPC 1.95 VDW -261.70 BUMP 1.87 HM 1.75 RT 5.00 HM/HB 0.43 DeltaHM 0.07 Chemical -190.00 Match 12.98 Heavy    21 Weight   292 InnerVDW -4.93
result/process_HsDHODH/3/000000032.mol2 Protein_1 Est 3.72 AEst 0.34 Score 4.12 AdjScore 4.44 AveScore 0.37 Stable 0.90 LogP -0.13 HB 2.91 MT 0.00 HSPC 2.00 VDW -125.29 BUMP 1.02 HM 0.25 RT 0.00 HM/HB 0.05 DeltaHM -0.40 Chemical 0.00 Match 5.80 Heavy    11 Weight   172 InnerVDW -0.40
result/process_HsDHODH/3/000000033.mol2 Protein_1 Est 3.58 AEst 0.33 Score 4.05 AdjScore 4.36 AveScore 0.37 Stable 0.89 LogP -0.13 HB 3.00 MT 0.00 HSPC 2.00 VDW -118.33 BUMP 2.99 HM 0.00 RT 0.00 HM/HB 0.00 DeltaHM -0.65 Chemical 0.00 Match 5.76 Heavy    11 Weight   172 InnerVDW -0.03
result/process_HsDHODH/3/000000034.mol2 Protein_1 Est 3.07 AEst 0.24 Score 3.74 AdjScore 4.04 AveScore 0.29 Stable 0.82 LogP 0.06 HB 2.41 MT 0.00 HSPC 1.00 VDW -153.69 BUMP 3.19 HM 0.97 RT 0.00 HM/HB 0.28 DeltaHM 0.42 Chemical 0.00 Match 7.08 Heavy    13 Weight   182 InnerVDW -0.19
result/process_HsDHODH/3/000000035.mol2 Protein_1 Est 2.40 AEst 0.18 Score 3.87 AdjScore 4.16 AveScore 0.30 Stable 0.62 LogP 0.06 HB 2.00 MT 0.00 HSPC 2.00 VDW -149.54 BUMP 2.00 HM 0.97 RT 0.00 HM/HB 0.24 DeltaHM 0.42 Chemical 0.00 Match 6.82 Heavy    13 Weight   182 InnerVDW -0.22
result/process_HsDHODH/3/000000036.mol2 Protein_1 Est 3.08 AEst 0.24 Score 3.76 AdjScore 4.06 AveScore 0.29 Stable 0.82 LogP 0.06 HB 2.44 MT 0.00 HSPC 1.00 VDW -152.73 BUMP 3.00 HM 0.97 RT 0.00 HM/HB 0.27 DeltaHM 0.42 Chemical 0.00 Match 7.18 Heavy    13 Weight   182 InnerVDW -0.21
result/process_HsDHODH/3/000000040.mol2 Protein_1 Est 3.04 AEst 0.22 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.82 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.75 VDW -154.58 BUMP 4.41 HM 1.61 RT 0.00 HM/HB 0.42 DeltaHM -0.40 Chemical 0.00 Match 7.63 Heavy    14 Weight   201 InnerVDW -0.25
result/process_HsDHODH/3/000000041.mol2 Protein_1 Est 3.04 AEst 0.22 Score 3.73 AdjScore 4.04 AveScore 0.27 Stable 0.82 LogP -0.07 HB 1.24 MT 0.00 HSPC 2.36 VDW -154.86 BUMP 4.49 HM 1.61 RT 0.00 HM/HB 0.44 DeltaHM -0.40 Chemical -100.00 Match 8.32 Heavy    14 Weight   201 InnerVDW -1.76
result/process_HsDHODH/3/000000042.mol2 Protein_1 Est 3.17 AEst 0.23 Score 3.96 AdjScore 4.27 AveScore 0.28 Stable 0.80 LogP -0.07 HB 1.42 MT 0.00 HSPC 2.47 VDW -160.84 BUMP 2.64 HM 1.61 RT 0.00 HM/HB 0.40 DeltaHM 0.00 Chemical 0.00 Match 8.10 Heavy    14 Weight   201 InnerVDW -1.62
result/process_HsDHODH/3/000000043.mol2 Protein_1 Est 2.16 AEst 0.11 Score 3.74 AdjScore 4.03 AveScore 0.20 Stable 0.58 LogP 3.31 HB 1.15 MT 0.00 HSPC 1.77 VDW -194.22 BUMP 4.83 HM 2.94 RT 5.00 HM/HB 0.97 DeltaHM 1.17 Chemical -20.00 Match 4.44 Heavy    19 Weight   258 InnerVDW -3.26
result/process_HsDHODH/3/000000044.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.74 AdjScore 4.02 AveScore 0.20 Stable 0.72 LogP 3.31 HB 1.23 MT 0.00 HSPC 1.43 VDW -206.20 BUMP 3.95 HM 2.94 RT 5.00 HM/HB 1.06 DeltaHM 1.63 Chemical -20.00 Match 6.06 Heavy    19 Weight   258 InnerVDW -3.28
result/process_HsDHODH/3/000000045.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.78 AdjScore 4.06 AveScore 0.20 Stable 0.64 LogP 3.31 HB 1.45 MT 0.00 HSPC 1.47 VDW -187.03 BUMP 4.67 HM 2.94 RT 5.00 HM/HB 0.97 DeltaHM 1.17 Chemical -20.00 Match 5.75 Heavy    19 Weight   258 InnerVDW -3.26
result/process_HsDHODH/3/000000046.mol2 Protein_1 Est 3.26 AEst 0.16 Score 4.30 AdjScore 4.64 AveScore 0.20 Stable 0.76 LogP 1.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -245.34 BUMP 3.29 HM 2.62 RT 5.00 HM/HB 0.85 DeltaHM 1.47 Chemical -190.00 Match 11.74 Heavy    21 Weight   311 InnerVDW -5.23
result/process_HsDHODH/3/000000047.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.07 AdjScore 4.39 AveScore 0.19 Stable 0.74 LogP 1.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -225.90 BUMP 4.81 HM 2.62 RT 6.00 HM/HB 0.84 DeltaHM 1.13 Chemical -60.00 Match 10.66 Heavy    21 Weight   291 InnerVDW -1.02
result/process_HsDHODH/3/000000048.mol2 Protein_1 Est 2.87 AEst 0.12 Score 3.95 AdjScore 4.27 AveScore 0.17 Stable 0.73 LogP -0.30 HB 1.00 MT 0.00 HSPC 1.66 VDW -263.48 BUMP 2.21 HM 2.73 RT 6.00 HM/HB 0.99 DeltaHM 1.47 Chemical -150.00 Match 12.91 Heavy    23 Weight   319 InnerVDW -4.97
result/process_HsDHODH/3/000000049.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.85 AdjScore 4.16 AveScore 0.17 Stable 0.72 LogP -0.30 HB 1.00 MT 0.00 HSPC 1.48 VDW -261.44 BUMP 2.98 HM 2.73 RT 6.00 HM/HB 1.06 DeltaHM 0.94 Chemical -150.00 Match 13.08 Heavy    23 Weight   319 InnerVDW -5.04
result/process_HsDHODH/3/000000050.mol2 Protein_1 Est 3.11 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.84 LogP 0.43 HB 1.00 MT 0.00 HSPC 2.39 VDW -192.51 BUMP 4.05 HM 2.40 RT 5.00 HM/HB 0.69 DeltaHM 1.72 Chemical -170.00 Match 11.19 Heavy    17 Weight   254 InnerVDW -4.23
result/process_HsDHODH/3/000000051.mol2 Protein_1 Est 3.08 AEst 0.14 Score 3.97 AdjScore 4.29 AveScore 0.18 Stable 0.78 LogP 0.19 HB 1.54 MT 0.00 HSPC 1.00 VDW -231.20 BUMP 2.67 HM 2.97 RT 5.00 HM/HB 1.13 DeltaHM 1.64 Chemical -150.00 Match 12.40 Heavy    22 Weight   321 InnerVDW -4.42
result/process_HsDHODH/3/000000052.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.11 AdjScore 4.45 AveScore 0.19 Stable 0.67 LogP 0.19 HB 2.37 MT 0.00 HSPC 0.00 VDW -228.52 BUMP 3.92 HM 2.97 RT 5.00 HM/HB 1.20 DeltaHM 1.64 Chemical -150.00 Match 12.80 Heavy    22 Weight   321 InnerVDW -4.69
result/process_HsDHODH/3/000000053.mol2 Protein_1 Est 3.03 AEst 0.14 Score 3.99 AdjScore 4.31 AveScore 0.18 Stable 0.76 LogP 0.19 HB 1.56 MT 0.00 HSPC 1.00 VDW -232.00 BUMP 4.64 HM 2.97 RT 5.00 HM/HB 1.12 DeltaHM 1.64 Chemical -150.00 Match 12.92 Heavy    22 Weight   321 InnerVDW -4.95
result/process_HsDHODH/3/000000054.mol2 Protein_1 Est 3.08 AEst 0.14 Score 3.97 AdjScore 4.29 AveScore 0.18 Stable 0.77 LogP 0.19 HB 1.00 MT 0.00 HSPC 1.79 VDW -237.00 BUMP 2.37 HM 2.97 RT 5.00 HM/HB 1.03 DeltaHM 1.64 Chemical -150.00 Match 12.99 Heavy    22 Weight   321 InnerVDW -4.98
result/process_HsDHODH/3/000000055.mol2 Protein_1 Est 3.00 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.17 Stable 0.79 LogP 0.19 HB 1.00 MT 0.00 HSPC 1.47 VDW -230.48 BUMP 1.43 HM 2.97 RT 5.00 HM/HB 1.15 DeltaHM 1.64 Chemical -150.00 Match 13.09 Heavy    22 Weight   321 InnerVDW -4.98
result/process_HsDHODH/3/000000056.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.06 AdjScore 4.38 AveScore 0.18 Stable 0.75 LogP 0.19 HB 1.00 MT 0.00 HSPC 1.98 VDW -237.56 BUMP 4.49 HM 2.97 RT 5.00 HM/HB 0.97 DeltaHM 1.64 Chemical -150.00 Match 13.01 Heavy    22 Weight   321 InnerVDW -4.90
result/process_HsDHODH/3/000000057.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.04 AdjScore 4.37 AveScore 0.18 Stable 0.79 LogP 0.19 HB 1.51 MT 0.00 HSPC 1.00 VDW -244.06 BUMP 2.14 HM 2.97 RT 5.00 HM/HB 1.14 DeltaHM 1.64 Chemical -150.00 Match 12.64 Heavy    22 Weight   321 InnerVDW -4.84
result/process_HsDHODH/3/000000058.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.19 Stable 0.71 LogP 0.53 HB 1.45 MT 0.00 HSPC 1.00 VDW -216.70 BUMP 4.28 HM 2.72 RT 5.00 HM/HB 1.07 DeltaHM 1.79 Chemical -150.00 Match 12.08 Heavy    20 Weight   274 InnerVDW -4.91
result/process_HsDHODH/3/000000059.mol2 Protein_1 Est 2.97 AEst 0.15 Score 3.98 AdjScore 4.30 AveScore 0.20 Stable 0.75 LogP 0.53 HB 1.78 MT 0.00 HSPC 1.00 VDW -219.86 BUMP 4.39 HM 2.72 RT 5.00 HM/HB 0.95 DeltaHM 1.79 Chemical -150.00 Match 11.77 Heavy    20 Weight   274 InnerVDW -5.10
result/process_HsDHODH/3/000000060.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.78 AdjScore 4.09 AveScore 0.19 Stable 0.76 LogP 0.53 HB 1.50 MT 0.00 HSPC 1.00 VDW -221.74 BUMP 3.54 HM 2.72 RT 5.00 HM/HB 1.05 DeltaHM 1.79 Chemical -150.00 Match 12.14 Heavy    20 Weight   274 InnerVDW -5.07
result/process_HsDHODH/3/000000061.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.74 AdjScore 4.05 AveScore 0.19 Stable 0.74 LogP 0.53 HB 1.55 MT 0.00 HSPC 1.00 VDW -210.85 BUMP 4.54 HM 2.72 RT 5.00 HM/HB 1.02 DeltaHM 2.28 Chemical -150.00 Match 11.86 Heavy    20 Weight   274 InnerVDW -5.01
result/process_HsDHODH/3/000000062.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.91 AdjScore 4.22 AveScore 0.20 Stable 0.75 LogP 0.53 HB 1.70 MT 0.00 HSPC 1.00 VDW -218.97 BUMP 3.24 HM 2.72 RT 5.00 HM/HB 0.97 DeltaHM 1.79 Chemical -150.00 Match 11.80 Heavy    20 Weight   274 InnerVDW -4.96
result/process_HsDHODH/3/000000063.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.19 Stable 0.73 LogP 0.53 HB 1.52 MT 0.00 HSPC 1.00 VDW -212.22 BUMP 4.83 HM 2.72 RT 5.00 HM/HB 1.04 DeltaHM 2.28 Chemical -150.00 Match 11.79 Heavy    20 Weight   274 InnerVDW -4.99
result/process_HsDHODH/3/000000064.mol2 Protein_1 Est 2.82 AEst 0.14 Score 3.86 AdjScore 4.17 AveScore 0.19 Stable 0.73 LogP 0.53 HB 1.58 MT 0.00 HSPC 1.00 VDW -224.19 BUMP 2.73 HM 2.72 RT 5.00 HM/HB 1.01 DeltaHM 1.79 Chemical -150.00 Match 12.08 Heavy    20 Weight   274 InnerVDW -5.03
result/process_HsDHODH/3/000000065.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.71 AdjScore 4.01 AveScore 0.19 Stable 0.74 LogP 0.53 HB 1.41 MT 0.00 HSPC 1.00 VDW -220.75 BUMP 3.74 HM 2.72 RT 5.00 HM/HB 1.08 DeltaHM 1.79 Chemical -150.00 Match 12.47 Heavy    20 Weight   274 InnerVDW -5.05
result/process_HsDHODH/3/000000066.mol2 Protein_1 Est 2.91 AEst 0.17 Score 3.76 AdjScore 4.06 AveScore 0.22 Stable 0.77 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.51 VDW -189.96 BUMP 4.26 HM 2.40 RT 5.00 HM/HB 0.66 DeltaHM 1.47 Chemical -170.00 Match 10.70 Heavy    17 Weight   254 InnerVDW -2.84
result/process_HsDHODH/3/000000067.mol2 Protein_1 Est 2.94 AEst 0.17 Score 3.84 AdjScore 4.15 AveScore 0.23 Stable 0.77 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.75 VDW -186.59 BUMP 4.10 HM 2.40 RT 5.00 HM/HB 0.62 DeltaHM 1.47 Chemical -170.00 Match 10.63 Heavy    17 Weight   254 InnerVDW -2.92
result/process_HsDHODH/3/000000068.mol2 Protein_1 Est 2.86 AEst 0.17 Score 3.82 AdjScore 4.13 AveScore 0.22 Stable 0.75 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.70 VDW -186.32 BUMP 4.45 HM 2.40 RT 5.00 HM/HB 0.63 DeltaHM 1.47 Chemical -170.00 Match 10.86 Heavy    17 Weight   254 InnerVDW -2.75
result/process_HsDHODH/3/000000069.mol2 Protein_1 Est 2.89 AEst 0.17 Score 3.79 AdjScore 4.10 AveScore 0.22 Stable 0.76 LogP 0.35 HB 0.93 MT 0.00 HSPC 2.85 VDW -180.57 BUMP 3.75 HM 2.40 RT 5.00 HM/HB 0.62 DeltaHM 1.47 Chemical -170.00 Match 10.73 Heavy    17 Weight   254 InnerVDW -1.98
result/process_HsDHODH/3/000000070.mol2 Protein_1 Est 2.97 AEst 0.16 Score 4.03 AdjScore 4.37 AveScore 0.21 Stable 0.74 LogP 1.06 HB 1.32 MT 0.00 HSPC 2.00 VDW -211.59 BUMP 4.79 HM 2.71 RT 5.00 HM/HB 0.79 DeltaHM 2.28 Chemical -170.00 Match 10.03 Heavy    19 Weight   263 InnerVDW -5.07
result/process_HsDHODH/3/000000071.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.74 AdjScore 4.05 AveScore 0.20 Stable 0.75 LogP 1.06 HB 1.00 MT 0.00 HSPC 1.84 VDW -215.13 BUMP 4.73 HM 2.71 RT 5.00 HM/HB 0.92 DeltaHM 2.28 Chemical -170.00 Match 9.98 Heavy    19 Weight   263 InnerVDW -5.16
result/process_HsDHODH/3/000000072.mol2 Protein_1 Est 3.24 AEst 0.17 Score 4.17 AdjScore 4.52 AveScore 0.22 Stable 0.78 LogP 1.06 HB 1.41 MT 0.00 HSPC 2.00 VDW -221.31 BUMP 4.47 HM 2.71 RT 5.00 HM/HB 0.77 DeltaHM 2.28 Chemical -170.00 Match 10.12 Heavy    19 Weight   263 InnerVDW -5.06
result/process_HsDHODH/3/000000073.mol2 Protein_1 Est 3.28 AEst 0.17 Score 4.16 AdjScore 4.51 AveScore 0.22 Stable 0.79 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.61 VDW -223.66 BUMP 3.90 HM 2.71 RT 5.00 HM/HB 0.73 DeltaHM 2.28 Chemical -170.00 Match 9.85 Heavy    19 Weight   263 InnerVDW -5.01
result/process_HsDHODH/3/000000074.mol2 Protein_1 Est 3.10 AEst 0.16 Score 4.09 AdjScore 4.43 AveScore 0.22 Stable 0.76 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.39 VDW -227.64 BUMP 2.74 HM 2.71 RT 5.00 HM/HB 0.78 DeltaHM 2.28 Chemical -170.00 Match 9.88 Heavy    19 Weight   263 InnerVDW -4.96
result/process_HsDHODH/3/000000075.mol2 Protein_1 Est 3.10 AEst 0.16 Score 4.09 AdjScore 4.45 AveScore 0.22 Stable 0.76 LogP 1.06 HB 2.23 MT 0.00 HSPC 0.57 VDW -216.31 BUMP 4.85 HM 2.71 RT 5.00 HM/HB 0.94 DeltaHM 2.28 Chemical -170.00 Match 9.50 Heavy    19 Weight   263 InnerVDW -4.94
result/process_HsDHODH/3/000000076.mol2 Protein_1 Est 3.35 AEst 0.18 Score 4.22 AdjScore 4.59 AveScore 0.22 Stable 0.79 LogP 1.06 HB 1.93 MT 0.00 HSPC 1.21 VDW -224.91 BUMP 1.35 HM 2.71 RT 5.00 HM/HB 0.84 DeltaHM 2.28 Chemical -170.00 Match 10.43 Heavy    19 Weight   263 InnerVDW -4.89
result/process_HsDHODH/3/000000077.mol2 Protein_1 Est 2.96 AEst 0.16 Score 3.72 AdjScore 4.01 AveScore 0.21 Stable 0.79 LogP 1.45 HB 2.00 MT 0.00 HSPC 0.53 VDW -191.09 BUMP 3.73 HM 3.19 RT 7.00 HM/HB 1.21 DeltaHM 2.75 Chemical -60.00 Match 8.98 Heavy    18 Weight   335 InnerVDW -1.32
result/process_HsDHODH/3/000000078.mol2 Protein_1 Est 3.02 AEst 0.17 Score 3.74 AdjScore 4.02 AveScore 0.21 Stable 0.81 LogP 1.45 HB 1.81 MT 0.00 HSPC 1.00 VDW -183.63 BUMP 4.00 HM 3.19 RT 7.00 HM/HB 1.09 DeltaHM 2.75 Chemical -60.00 Match 9.59 Heavy    18 Weight   335 InnerVDW -3.67
result/process_HsDHODH/3/000000079.mol2 Protein_1 Est 3.14 AEst 0.14 Score 4.26 AdjScore 4.63 AveScore 0.19 Stable 0.74 LogP 0.44 HB 1.00 MT 0.00 HSPC 2.00 VDW -265.61 BUMP 3.16 HM 2.68 RT 4.00 HM/HB 0.86 DeltaHM 1.99 Chemical -150.00 Match 14.59 Heavy    23 Weight   337 InnerVDW -3.84
result/process_HsDHODH/3/000000080.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.76 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.72 VDW -221.57 BUMP 4.70 HM 2.79 RT 5.00 HM/HB 0.99 DeltaHM 0.95 Chemical -150.00 Match 11.50 Heavy    21 Weight   289 InnerVDW -4.72
result/process_HsDHODH/3/000000081.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.71 AdjScore 4.00 AveScore 0.18 Stable 0.74 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.54 VDW -224.98 BUMP 1.89 HM 2.79 RT 5.00 HM/HB 1.06 DeltaHM 1.26 Chemical -150.00 Match 12.06 Heavy    21 Weight   289 InnerVDW -4.77
result/process_HsDHODH/3/000000082.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.75 AdjScore 4.05 AveScore 0.18 Stable 0.77 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.42 VDW -238.00 BUMP 2.00 HM 2.79 RT 5.00 HM/HB 1.11 DeltaHM 0.95 Chemical -150.00 Match 12.32 Heavy    21 Weight   289 InnerVDW -3.65
result/process_HsDHODH/3/000000083.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.78 AdjScore 4.08 AveScore 0.18 Stable 0.73 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.84 VDW -216.71 BUMP 4.81 HM 2.79 RT 5.00 HM/HB 0.95 DeltaHM 0.95 Chemical -150.00 Match 11.91 Heavy    21 Weight   289 InnerVDW -4.59
result/process_HsDHODH/3/000000084.mol2 Protein_1 Est 2.99 AEst 0.14 Score 3.80 AdjScore 4.10 AveScore 0.18 Stable 0.79 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.59 VDW -234.20 BUMP 3.87 HM 2.79 RT 5.00 HM/HB 1.04 DeltaHM 0.95 Chemical -150.00 Match 12.31 Heavy    21 Weight   289 InnerVDW -4.81
result/process_HsDHODH/3/000000085.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.76 AdjScore 4.06 AveScore 0.18 Stable 0.74 LogP -0.22 HB 1.40 MT 0.00 HSPC 1.00 VDW -225.70 BUMP 4.12 HM 2.79 RT 5.00 HM/HB 1.12 DeltaHM 0.95 Chemical -150.00 Match 12.15 Heavy    21 Weight   289 InnerVDW -4.72
result/process_HsDHODH/3/000000086.mol2 Protein_1 Est 2.94 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.18 Stable 0.78 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.68 VDW -226.21 BUMP 4.05 HM 2.79 RT 5.00 HM/HB 1.00 DeltaHM 0.95 Chemical -150.00 Match 12.33 Heavy    21 Weight   289 InnerVDW -4.58
result/process_HsDHODH/3/000000087.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.76 AdjScore 4.08 AveScore 0.18 Stable 0.73 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.52 VDW -233.96 BUMP 2.76 HM 2.79 RT 5.00 HM/HB 1.06 DeltaHM 0.95 Chemical -150.00 Match 11.82 Heavy    21 Weight   289 InnerVDW -4.77
result/process_HsDHODH/3/000000088.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.85 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP -0.22 HB 1.64 MT 0.00 HSPC 1.00 VDW -212.97 BUMP 4.99 HM 2.79 RT 5.00 HM/HB 1.02 DeltaHM 0.95 Chemical -150.00 Match 11.34 Heavy    21 Weight   289 InnerVDW -4.74
result/process_HsDHODH/3/000000089.mol2 Protein_1 Est 3.11 AEst 0.16 Score 4.04 AdjScore 4.37 AveScore 0.21 Stable 0.77 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.26 VDW -228.65 BUMP 3.24 HM 2.71 RT 5.00 HM/HB 0.81 DeltaHM 2.28 Chemical -170.00 Match 10.13 Heavy    19 Weight   263 InnerVDW -4.99
result/process_HsDHODH/3/000000090.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.86 AdjScore 4.10 AveScore 0.20 Stable 0.72 LogP 1.06 HB 0.86 MT 0.00 HSPC 2.26 VDW -219.07 BUMP 4.97 HM 2.71 RT 5.00 HM/HB 0.84 DeltaHM 2.28 Chemical -270.00 Match 10.52 Heavy    19 Weight   263 InnerVDW -5.05
result/process_HsDHODH/3/000000091.mol2 Protein_1 Est 2.84 AEst 0.15 Score 3.87 AdjScore 4.19 AveScore 0.20 Stable 0.73 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.07 VDW -218.13 BUMP 4.30 HM 2.71 RT 5.00 HM/HB 0.86 DeltaHM 2.28 Chemical -170.00 Match 9.91 Heavy    19 Weight   263 InnerVDW -5.17
result/process_HsDHODH/3/000000092.mol2 Protein_1 Est 3.18 AEst 0.17 Score 4.13 AdjScore 4.48 AveScore 0.22 Stable 0.77 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.47 VDW -228.73 BUMP 2.35 HM 2.71 RT 5.00 HM/HB 0.76 DeltaHM 2.28 Chemical -170.00 Match 9.89 Heavy    19 Weight   263 InnerVDW -5.07
result/process_HsDHODH/3/000000093.mol2 Protein_1 Est 3.05 AEst 0.16 Score 4.11 AdjScore 4.45 AveScore 0.22 Stable 0.74 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.37 VDW -231.39 BUMP 2.19 HM 2.71 RT 5.00 HM/HB 0.78 DeltaHM 2.28 Chemical -170.00 Match 10.17 Heavy    19 Weight   263 InnerVDW -5.01
result/process_HsDHODH/3/000000094.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.22 Stable 0.76 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.44 VDW -229.47 BUMP 1.54 HM 2.71 RT 5.00 HM/HB 0.77 DeltaHM 2.28 Chemical -170.00 Match 9.94 Heavy    19 Weight   263 InnerVDW -4.98
result/process_HsDHODH/3/000000095.mol2 Protein_1 Est 3.28 AEst 0.17 Score 4.15 AdjScore 4.49 AveScore 0.22 Stable 0.79 LogP 1.06 HB 1.40 MT 0.00 HSPC 2.00 VDW -219.10 BUMP 4.80 HM 2.71 RT 5.00 HM/HB 0.78 DeltaHM 2.28 Chemical -170.00 Match 9.99 Heavy    19 Weight   263 InnerVDW -4.94
result/process_HsDHODH/3/000000096.mol2 Protein_1 Est 3.35 AEst 0.18 Score 4.28 AdjScore 4.64 AveScore 0.23 Stable 0.78 LogP 1.06 HB 2.61 MT 0.00 HSPC 0.28 VDW -221.88 BUMP 2.53 HM 2.71 RT 5.00 HM/HB 0.91 DeltaHM 2.28 Chemical -170.00 Match 10.11 Heavy    19 Weight   263 InnerVDW -4.91
result/process_HsDHODH/3/000000097.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.85 AdjScore 4.17 AveScore 0.19 Stable 0.71 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.40 VDW -233.02 BUMP 1.07 HM 1.43 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -170.00 Match 11.84 Heavy    20 Weight   277 InnerVDW -2.69
result/process_HsDHODH/3/000000098.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.90 AdjScore 4.13 AveScore 0.19 Stable 0.74 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.57 VDW -228.66 BUMP 4.23 HM 1.43 RT 3.00 HM/HB 0.39 DeltaHM 0.47 Chemical -270.00 Match 11.68 Heavy    20 Weight   277 InnerVDW -3.78
result/process_HsDHODH/3/000000099.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.79 AdjScore 4.10 AveScore 0.19 Stable 0.77 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.35 VDW -228.23 BUMP 1.17 HM 1.43 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -170.00 Match 11.85 Heavy    20 Weight   277 InnerVDW -4.09
result/process_HsDHODH/3/000000100.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.88 AdjScore 4.20 AveScore 0.19 Stable 0.74 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.36 VDW -240.12 BUMP 1.10 HM 1.43 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -170.00 Match 12.08 Heavy    20 Weight   277 InnerVDW -3.63
result/process_HsDHODH/3/000000101.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.78 AdjScore 4.10 AveScore 0.19 Stable 0.76 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.51 VDW -217.33 BUMP 3.85 HM 1.43 RT 3.00 HM/HB 0.40 DeltaHM 0.47 Chemical -170.00 Match 11.88 Heavy    20 Weight   277 InnerVDW -4.08
result/process_HsDHODH/3/000000102.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.04 AdjScore 4.37 AveScore 0.19 Stable 0.74 LogP 1.30 HB 1.42 MT 0.00 HSPC 1.00 VDW -228.61 BUMP 2.77 HM 3.48 RT 5.00 HM/HB 1.38 DeltaHM 2.54 Chemical -150.00 Match 12.93 Heavy    21 Weight   306 InnerVDW -3.90
result/process_HsDHODH/3/000000103.mol2 Protein_1 Est 3.08 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.19 Stable 0.79 LogP 1.30 HB 0.98 MT 0.00 HSPC 1.47 VDW -227.24 BUMP 2.90 HM 3.48 RT 5.00 HM/HB 1.36 DeltaHM 2.54 Chemical -150.00 Match 12.83 Heavy    21 Weight   306 InnerVDW -4.48
result/process_HsDHODH/3/000000104.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.81 AdjScore 4.12 AveScore 0.18 Stable 0.74 LogP 1.30 HB 1.24 MT 0.00 HSPC 1.00 VDW -216.12 BUMP 4.11 HM 3.48 RT 5.00 HM/HB 1.49 DeltaHM 2.54 Chemical -150.00 Match 12.45 Heavy    21 Weight   306 InnerVDW -4.31
result/process_HsDHODH/3/000000105.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.15 AdjScore 4.49 AveScore 0.20 Stable 0.72 LogP 1.30 HB 1.63 MT 0.00 HSPC 1.00 VDW -222.98 BUMP 2.99 HM 3.48 RT 5.00 HM/HB 1.27 DeltaHM 2.54 Chemical -150.00 Match 12.00 Heavy    21 Weight   306 InnerVDW -4.18
result/process_HsDHODH/3/000000106.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.06 AdjScore 4.39 AveScore 0.19 Stable 0.72 LogP 1.30 HB 1.51 MT 0.00 HSPC 1.00 VDW -222.43 BUMP 4.78 HM 3.48 RT 5.00 HM/HB 1.33 DeltaHM 2.54 Chemical -150.00 Match 12.52 Heavy    21 Weight   306 InnerVDW -4.44
result/process_HsDHODH/3/000000107.mol2 Protein_1 Est 2.96 AEst 0.17 Score 3.75 AdjScore 4.06 AveScore 0.22 Stable 0.79 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.43 VDW -194.54 BUMP 3.53 HM 2.40 RT 5.00 HM/HB 0.68 DeltaHM 1.47 Chemical -170.00 Match 10.87 Heavy    17 Weight   254 InnerVDW -2.89
result/process_HsDHODH/3/000000108.mol2 Protein_1 Est 2.88 AEst 0.17 Score 3.77 AdjScore 4.08 AveScore 0.22 Stable 0.76 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.69 VDW -180.63 BUMP 4.51 HM 2.40 RT 5.00 HM/HB 0.63 DeltaHM 1.47 Chemical -170.00 Match 10.62 Heavy    17 Weight   254 InnerVDW -2.83
result/process_HsDHODH/3/000000109.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.85 AdjScore 4.16 AveScore 0.23 Stable 0.75 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.83 VDW -182.68 BUMP 4.21 HM 2.40 RT 5.00 HM/HB 0.61 DeltaHM 1.47 Chemical -170.00 Match 10.77 Heavy    17 Weight   254 InnerVDW -2.92
result/process_HsDHODH/3/000000110.mol2 Protein_1 Est 2.94 AEst 0.14 Score 3.84 AdjScore 4.15 AveScore 0.18 Stable 0.77 LogP 0.02 HB 1.00 MT 0.00 HSPC 1.89 VDW -224.27 BUMP 2.63 HM 2.72 RT 5.00 HM/HB 0.91 DeltaHM 1.48 Chemical -150.00 Match 11.88 Heavy    21 Weight   290 InnerVDW -4.99
result/process_HsDHODH/3/000000111.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.18 Stable 0.76 LogP 0.02 HB 1.00 MT 0.00 HSPC 1.64 VDW -232.21 BUMP 1.13 HM 2.72 RT 5.00 HM/HB 0.99 DeltaHM 1.48 Chemical -150.00 Match 12.09 Heavy    21 Weight   290 InnerVDW -5.06
result/process_HsDHODH/3/000000112.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.00 AdjScore 4.32 AveScore 0.19 Stable 0.77 LogP 0.02 HB 1.72 MT 0.00 HSPC 1.00 VDW -229.22 BUMP 2.58 HM 2.72 RT 5.00 HM/HB 0.97 DeltaHM 1.48 Chemical -150.00 Match 11.96 Heavy    21 Weight   290 InnerVDW -5.24
result/process_HsDHODH/3/000000113.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.06 AdjScore 4.38 AveScore 0.19 Stable 0.74 LogP 0.02 HB 1.79 MT 0.00 HSPC 1.00 VDW -229.87 BUMP 4.06 HM 2.72 RT 5.00 HM/HB 0.94 DeltaHM 1.48 Chemical -150.00 Match 12.17 Heavy    21 Weight   290 InnerVDW -5.13
result/process_HsDHODH/3/000000114.mol2 Protein_1 Est 3.06 AEst 0.15 Score 3.89 AdjScore 4.21 AveScore 0.19 Stable 0.79 LogP 0.02 HB 1.00 MT 0.00 HSPC 1.84 VDW -234.80 BUMP 2.87 HM 2.72 RT 5.00 HM/HB 0.93 DeltaHM 1.18 Chemical -150.00 Match 12.51 Heavy    21 Weight   290 InnerVDW -4.61
result/process_HsDHODH/3/000000115.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.93 AdjScore 4.25 AveScore 0.19 Stable 0.73 LogP 0.02 HB 1.51 MT 0.00 HSPC 1.00 VDW -241.07 BUMP 1.29 HM 2.72 RT 5.00 HM/HB 1.04 DeltaHM 1.18 Chemical -150.00 Match 12.63 Heavy    21 Weight   290 InnerVDW -4.90
result/process_HsDHODH/3/000000116.mol2 Protein_1 Est 2.91 AEst 0.14 Score 3.98 AdjScore 4.30 AveScore 0.19 Stable 0.73 LogP 0.02 HB 1.70 MT 0.00 HSPC 1.00 VDW -228.34 BUMP 4.90 HM 2.72 RT 5.00 HM/HB 0.97 DeltaHM 1.18 Chemical -150.00 Match 12.39 Heavy    21 Weight   290 InnerVDW -5.11
result/process_HsDHODH/3/000000117.mol2 Protein_1 Est 2.92 AEst 0.14 Score 3.99 AdjScore 4.31 AveScore 0.19 Stable 0.73 LogP 0.02 HB 1.70 MT 0.00 HSPC 1.00 VDW -229.98 BUMP 1.63 HM 2.72 RT 5.00 HM/HB 0.97 DeltaHM 1.18 Chemical -150.00 Match 12.61 Heavy    21 Weight   290 InnerVDW -5.22
result/process_HsDHODH/3/000000118.mol2 Protein_1 Est 2.95 AEst 0.14 Score 3.94 AdjScore 4.26 AveScore 0.19 Stable 0.75 LogP 0.02 HB 1.59 MT 0.00 HSPC 1.00 VDW -234.56 BUMP 2.73 HM 2.72 RT 5.00 HM/HB 1.01 DeltaHM 1.18 Chemical -150.00 Match 12.29 Heavy    21 Weight   290 InnerVDW -5.25
result/process_HsDHODH/3/000000119.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.79 AdjScore 4.10 AveScore 0.18 Stable 0.76 LogP 0.02 HB 1.56 MT 0.00 HSPC 1.00 VDW -217.06 BUMP 3.58 HM 2.72 RT 5.00 HM/HB 1.02 DeltaHM 1.18 Chemical -150.00 Match 11.91 Heavy    21 Weight   290 InnerVDW -5.27
result/process_HsDHODH/3/000000120.mol2 Protein_1 Est 3.10 AEst 0.15 Score 4.09 AdjScore 4.41 AveScore 0.19 Stable 0.76 LogP 0.02 HB 1.80 MT 0.00 HSPC 1.00 VDW -232.07 BUMP 2.46 HM 2.72 RT 5.00 HM/HB 0.94 DeltaHM 1.18 Chemical -150.00 Match 12.15 Heavy    21 Weight   290 InnerVDW -5.33
result/process_HsDHODH/3/000000121.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.78 AdjScore 4.09 AveScore 0.18 Stable 0.77 LogP 0.02 HB 1.00 MT 0.00 HSPC 1.62 VDW -233.61 BUMP 0.00 HM 2.72 RT 5.00 HM/HB 1.00 DeltaHM 1.18 Chemical -150.00 Match 12.04 Heavy    21 Weight   290 InnerVDW -5.26
result/process_HsDHODH/3/000000122.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.82 AdjScore 4.12 AveScore 0.18 Stable 0.76 LogP 0.02 HB 1.48 MT 0.00 HSPC 1.00 VDW -228.79 BUMP 4.53 HM 2.72 RT 5.00 HM/HB 1.05 DeltaHM 1.18 Chemical -150.00 Match 12.43 Heavy    21 Weight   290 InnerVDW -5.18
result/process_HsDHODH/3/000000123.mol2 Protein_1 Est 3.21 AEst 0.15 Score 4.09 AdjScore 4.42 AveScore 0.19 Stable 0.78 LogP 0.02 HB 1.91 MT 0.00 HSPC 1.00 VDW -220.87 BUMP 4.81 HM 2.72 RT 5.00 HM/HB 0.90 DeltaHM 1.18 Chemical -150.00 Match 12.22 Heavy    21 Weight   290 InnerVDW -5.13
result/process_HsDHODH/3/000000124.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.00 AdjScore 4.32 AveScore 0.19 Stable 0.72 LogP 0.02 HB 1.66 MT 0.00 HSPC 1.00 VDW -234.48 BUMP 2.76 HM 2.72 RT 5.00 HM/HB 0.99 DeltaHM 1.18 Chemical -150.00 Match 12.03 Heavy    21 Weight   290 InnerVDW -5.15
result/process_HsDHODH/3/000000125.mol2 Protein_1 Est 3.09 AEst 0.15 Score 3.89 AdjScore 4.20 AveScore 0.19 Stable 0.79 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -224.69 BUMP 2.07 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.18 Chemical -150.00 Match 11.99 Heavy    21 Weight   290 InnerVDW -5.15
result/process_HsDHODH/3/000000126.mol2 Protein_1 Est 3.21 AEst 0.15 Score 4.24 AdjScore 4.58 AveScore 0.19 Stable 0.76 LogP -0.08 HB 1.73 MT 0.00 HSPC 1.00 VDW -242.48 BUMP 1.88 HM 3.09 RT 5.00 HM/HB 1.09 DeltaHM 1.94 Chemical -150.00 Match 13.02 Heavy    22 Weight   304 InnerVDW -4.96
result/process_HsDHODH/3/000000127.mol2 Protein_1 Est 3.16 AEst 0.14 Score 4.03 AdjScore 4.35 AveScore 0.18 Stable 0.78 LogP -0.08 HB 1.41 MT 0.00 HSPC 1.00 VDW -247.29 BUMP 1.26 HM 3.09 RT 5.00 HM/HB 1.23 DeltaHM 1.94 Chemical -150.00 Match 13.50 Heavy    22 Weight   304 InnerVDW -5.00
result/process_HsDHODH/3/000000128.mol2 Protein_1 Est 3.10 AEst 0.14 Score 4.09 AdjScore 4.42 AveScore 0.19 Stable 0.76 LogP -0.08 HB 1.59 MT 0.00 HSPC 1.00 VDW -236.81 BUMP 1.52 HM 3.09 RT 5.00 HM/HB 1.15 DeltaHM 1.94 Chemical -150.00 Match 13.02 Heavy    22 Weight   304 InnerVDW -5.06
result/process_HsDHODH/3/000000129.mol2 Protein_1 Est 3.02 AEst 0.14 Score 3.98 AdjScore 4.31 AveScore 0.18 Stable 0.76 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.80 VDW -232.96 BUMP 2.96 HM 3.09 RT 5.00 HM/HB 1.07 DeltaHM 1.94 Chemical -150.00 Match 12.40 Heavy    22 Weight   304 InnerVDW -5.09
result/process_HsDHODH/3/000000130.mol2 Protein_1 Est 2.95 AEst 0.13 Score 3.75 AdjScore 4.06 AveScore 0.17 Stable 0.79 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.45 VDW -222.95 BUMP 4.91 HM 3.09 RT 5.00 HM/HB 1.21 DeltaHM 1.94 Chemical -150.00 Match 12.96 Heavy    22 Weight   304 InnerVDW -4.88
result/process_HsDHODH/3/000000131.mol2 Protein_1 Est 3.16 AEst 0.14 Score 4.28 AdjScore 4.62 AveScore 0.19 Stable 0.74 LogP -0.08 HB 1.76 MT 0.00 HSPC 1.00 VDW -244.78 BUMP 3.69 HM 3.09 RT 5.00 HM/HB 1.08 DeltaHM 1.54 Chemical -150.00 Match 12.46 Heavy    22 Weight   304 InnerVDW -4.89
result/process_HsDHODH/3/000000132.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.85 AdjScore 4.16 AveScore 0.17 Stable 0.73 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.47 VDW -234.54 BUMP 3.66 HM 3.09 RT 5.00 HM/HB 1.20 DeltaHM 1.54 Chemical -150.00 Match 12.68 Heavy    22 Weight   304 InnerVDW -4.01
result/process_HsDHODH/3/000000133.mol2 Protein_1 Est 3.04 AEst 0.14 Score 3.98 AdjScore 4.30 AveScore 0.18 Stable 0.76 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.75 VDW -234.54 BUMP 2.32 HM 3.09 RT 5.00 HM/HB 1.08 DeltaHM 1.94 Chemical -150.00 Match 13.16 Heavy    22 Weight   304 InnerVDW -4.95
result/process_HsDHODH/3/000000134.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.82 AdjScore 4.14 AveScore 0.22 Stable 0.74 LogP 0.31 HB 1.00 MT 0.00 HSPC 2.78 VDW -184.77 BUMP 1.20 HM 2.36 RT 5.00 HM/HB 0.61 DeltaHM 1.42 Chemical -170.00 Match 10.11 Heavy    17 Weight   240 InnerVDW -3.92
result/process_HsDHODH/3/000000135.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.04 AdjScore 4.36 AveScore 0.18 Stable 0.72 LogP 0.34 HB 1.00 MT 0.00 HSPC 1.38 VDW -272.89 BUMP 0.00 HM 3.16 RT 6.00 HM/HB 1.27 DeltaHM 1.36 Chemical -150.00 Match 12.90 Heavy    23 Weight   335 InnerVDW -5.29
result/process_HsDHODH/3/000000136.mol2 Protein_1 Est 2.91 AEst 0.13 Score 3.95 AdjScore 4.27 AveScore 0.17 Stable 0.74 LogP 0.34 HB 1.00 MT 0.00 HSPC 1.49 VDW -253.68 BUMP 4.18 HM 3.16 RT 6.00 HM/HB 1.22 DeltaHM 1.36 Chemical -150.00 Match 13.14 Heavy    23 Weight   335 InnerVDW -5.50
result/process_HsDHODH/3/000000137.mol2 Protein_1 Est 2.88 AEst 0.13 Score 3.90 AdjScore 4.22 AveScore 0.17 Stable 0.74 LogP 0.34 HB 1.00 MT 0.00 HSPC 1.22 VDW -263.83 BUMP 1.04 HM 3.16 RT 6.00 HM/HB 1.36 DeltaHM 0.80 Chemical -150.00 Match 13.04 Heavy    23 Weight   335 InnerVDW -4.72
result/process_HsDHODH/3/000000138.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.00 AdjScore 4.32 AveScore 0.17 Stable 0.72 LogP 0.34 HB 1.00 MT 0.00 HSPC 1.52 VDW -258.39 BUMP 2.44 HM 3.16 RT 6.00 HM/HB 1.20 DeltaHM 0.80 Chemical -150.00 Match 13.29 Heavy    23 Weight   335 InnerVDW -5.12
result/process_HsDHODH/3/000000139.mol2 Protein_1 Est 3.02 AEst 0.14 Score 3.84 AdjScore 4.15 AveScore 0.18 Stable 0.79 LogP 0.21 HB 1.00 MT 0.00 HSPC 1.50 VDW -237.42 BUMP 2.47 HM 2.97 RT 5.00 HM/HB 1.15 DeltaHM 1.46 Chemical -150.00 Match 13.08 Heavy    21 Weight   305 InnerVDW -4.09
result/process_HsDHODH/3/000000140.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.80 AdjScore 4.10 AveScore 0.18 Stable 0.76 LogP 0.21 HB 0.98 MT 0.00 HSPC 1.69 VDW -221.86 BUMP 4.70 HM 2.97 RT 5.00 HM/HB 1.07 DeltaHM 1.46 Chemical -150.00 Match 13.58 Heavy    21 Weight   305 InnerVDW -4.68
result/process_HsDHODH/3/000000141.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.71 AdjScore 4.02 AveScore 0.18 Stable 0.74 LogP 0.21 HB 1.00 MT 0.00 HSPC 1.27 VDW -234.37 BUMP 0.00 HM 2.97 RT 5.00 HM/HB 1.26 DeltaHM 1.46 Chemical -150.00 Match 12.71 Heavy    21 Weight   305 InnerVDW -4.58
result/process_HsDHODH/3/000000142.mol2 Protein_1 Est 3.19 AEst 0.25 Score 3.88 AdjScore 4.19 AveScore 0.30 Stable 0.82 LogP 0.13 HB 1.00 MT 0.00 HSPC 4.00 VDW -153.64 BUMP 0.00 HM 0.66 RT 1.00 HM/HB 0.13 DeltaHM -0.61 Chemical -40.00 Match 6.31 Heavy    13 Weight   180 InnerVDW -0.56
result/process_HsDHODH/3/000000143.mol2 Protein_1 Est 2.51 AEst 0.15 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.68 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.09 VDW -196.23 BUMP 2.07 HM 2.25 RT 3.00 HM/HB 0.71 DeltaHM 0.55 Chemical -60.00 Match 6.92 Heavy    17 Weight   231 InnerVDW -3.68
result/process_HsDHODH/3/000000144.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.80 AdjScore 4.10 AveScore 0.22 Stable 0.69 LogP 2.03 HB 1.00 MT 0.00 HSPC 2.06 VDW -195.78 BUMP 3.75 HM 2.54 RT 3.00 HM/HB 0.80 DeltaHM 1.14 Chemical -60.00 Match 6.87 Heavy    17 Weight   231 InnerVDW -3.60
result/process_HsDHODH/3/000000145.mol2 Protein_1 Est 3.72 AEst 0.34 Score 4.12 AdjScore 4.44 AveScore 0.37 Stable 0.90 LogP -0.13 HB 2.91 MT 0.00 HSPC 2.00 VDW -125.29 BUMP 1.02 HM 0.25 RT 0.00 HM/HB 0.05 DeltaHM -0.40 Chemical 0.00 Match 5.80 Heavy    11 Weight   172 InnerVDW -0.40
result/process_HsDHODH/3/000000146.mol2 Protein_1 Est 3.17 AEst 0.23 Score 3.96 AdjScore 4.27 AveScore 0.28 Stable 0.80 LogP -0.07 HB 1.42 MT 0.00 HSPC 2.47 VDW -160.84 BUMP 2.64 HM 1.61 RT 0.00 HM/HB 0.40 DeltaHM 0.00 Chemical 0.00 Match 8.10 Heavy    14 Weight   201 InnerVDW -1.62
result/process_HsDHODH/3/000000147.mol2 Protein_1 Est 3.04 AEst 0.22 Score 3.73 AdjScore 4.04 AveScore 0.27 Stable 0.82 LogP -0.07 HB 1.24 MT 0.00 HSPC 2.36 VDW -154.86 BUMP 4.49 HM 1.61 RT 0.00 HM/HB 0.44 DeltaHM -0.40 Chemical -100.00 Match 8.32 Heavy    14 Weight   201 InnerVDW -1.76
result/process_HsDHODH/3/000000148.mol2 Protein_1 Est 3.04 AEst 0.22 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.82 LogP -0.07 HB 1.00 MT 0.00 HSPC 2.75 VDW -154.58 BUMP 4.41 HM 1.61 RT 0.00 HM/HB 0.42 DeltaHM -0.40 Chemical 0.00 Match 7.63 Heavy    14 Weight   201 InnerVDW -0.25
result/process_HsDHODH/3/000000151.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.87 AdjScore 4.17 AveScore 0.18 Stable 0.69 LogP 4.07 HB 0.93 MT 0.00 HSPC 1.68 VDW -231.54 BUMP 3.51 HM 3.53 RT 7.00 HM/HB 1.30 DeltaHM 2.22 Chemical -140.00 Match 9.05 Heavy    22 Weight   300 InnerVDW -4.66
result/process_HsDHODH/3/000000152.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.89 AdjScore 4.19 AveScore 0.18 Stable 0.68 LogP 4.07 HB 1.14 MT 0.00 HSPC 1.47 VDW -226.44 BUMP 4.34 HM 3.53 RT 7.00 HM/HB 1.30 DeltaHM 2.22 Chemical -140.00 Match 9.78 Heavy    22 Weight   300 InnerVDW -4.77
result/process_HsDHODH/3/000000153.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.74 AdjScore 4.05 AveScore 0.21 Stable 0.65 LogP 1.12 HB 0.67 MT 0.00 HSPC 2.51 VDW -198.98 BUMP 3.88 HM 2.87 RT 5.00 HM/HB 0.87 DeltaHM 1.26 Chemical -80.00 Match 10.19 Heavy    18 Weight   256 InnerVDW -3.20
result/process_HsDHODH/3/000000154.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.72 AdjScore 4.03 AveScore 0.21 Stable 0.64 LogP 1.12 HB 0.75 MT 0.00 HSPC 2.34 VDW -198.89 BUMP 2.00 HM 2.87 RT 5.00 HM/HB 0.90 DeltaHM 1.26 Chemical -80.00 Match 9.33 Heavy    18 Weight   256 InnerVDW -3.36
result/process_HsDHODH/3/000000155.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.80 AdjScore 4.11 AveScore 0.21 Stable 0.67 LogP 1.12 HB 0.86 MT 0.00 HSPC 2.41 VDW -194.30 BUMP 1.75 HM 2.87 RT 5.00 HM/HB 0.85 DeltaHM 1.26 Chemical -80.00 Match 8.61 Heavy    18 Weight   256 InnerVDW -3.39
result/process_HsDHODH/3/000000156.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.86 AdjScore 4.17 AveScore 0.21 Stable 0.69 LogP 1.12 HB 1.39 MT 0.00 HSPC 1.51 VDW -204.97 BUMP 2.72 HM 2.87 RT 5.00 HM/HB 0.96 DeltaHM 1.26 Chemical -80.00 Match 8.04 Heavy    18 Weight   256 InnerVDW -3.47
result/process_HsDHODH/3/000000157.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.33 AdjScore 4.66 AveScore 0.18 Stable 0.67 LogP 1.65 HB 1.06 MT 0.00 HSPC 2.75 VDW -255.48 BUMP 1.55 HM 2.42 RT 6.00 HM/HB 0.62 DeltaHM -0.01 Chemical 0.00 Match 10.17 Heavy    24 Weight   348 InnerVDW -5.80
result/process_HsDHODH/3/000000158.mol2 Protein_1 Est 3.26 AEst 0.14 Score 4.49 AdjScore 4.82 AveScore 0.19 Stable 0.73 LogP 1.65 HB 0.70 MT 0.00 HSPC 3.37 VDW -259.38 BUMP 2.79 HM 2.76 RT 6.00 HM/HB 0.66 DeltaHM 0.33 Chemical 0.00 Match 9.82 Heavy    24 Weight   348 InnerVDW -5.67
result/process_HsDHODH/3/000000159.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.02 AdjScore 4.32 AveScore 0.17 Stable 0.75 LogP 1.65 HB 0.68 MT 0.00 HSPC 2.40 VDW -244.63 BUMP 4.59 HM 3.05 RT 6.00 HM/HB 0.96 DeltaHM 0.63 Chemical 0.00 Match 10.16 Heavy    24 Weight   348 InnerVDW -5.83
result/process_HsDHODH/3/000000160.mol2 Protein_1 Est 3.20 AEst 0.20 Score 4.07 AdjScore 4.36 AveScore 0.25 Stable 0.79 LogP 0.25 HB 0.58 MT 0.00 HSPC 3.51 VDW -173.04 BUMP 4.63 HM 2.35 RT 1.00 HM/HB 0.56 DeltaHM 0.43 Chemical -420.00 Match 10.44 Heavy    16 Weight   227 InnerVDW -2.30
result/process_HsDHODH/3/000000161.mol2 Protein_1 Est 2.88 AEst 0.17 Score 3.82 AdjScore 4.13 AveScore 0.22 Stable 0.75 LogP 0.13 HB 0.00 MT 0.00 HSPC 4.96 VDW -172.97 BUMP 3.43 HM 1.39 RT 3.00 HM/HB 0.28 DeltaHM 0.11 Chemical 0.00 Match 7.43 Heavy    17 Weight   261 InnerVDW -3.76
result/process_HsDHODH/3/000000162.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.17 AdjScore 4.49 AveScore 0.20 Stable 0.67 LogP 2.35 HB 1.49 MT 0.00 HSPC 1.43 VDW -231.73 BUMP 2.31 HM 3.28 RT 6.00 HM/HB 1.08 DeltaHM 1.97 Chemical -50.00 Match 8.05 Heavy    21 Weight   287 InnerVDW -3.33
result/process_HsDHODH/3/000000163.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.03 AdjScore 4.35 AveScore 0.19 Stable 0.70 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.36 VDW -221.86 BUMP 4.85 HM 2.94 RT 6.00 HM/HB 0.85 DeltaHM 1.63 Chemical -50.00 Match 9.15 Heavy    21 Weight   287 InnerVDW -3.80
result/process_HsDHODH/3/000000164.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.21 AdjScore 4.53 AveScore 0.20 Stable 0.67 LogP 2.35 HB 1.07 MT 0.00 HSPC 2.21 VDW -231.87 BUMP 1.46 HM 3.28 RT 6.00 HM/HB 0.97 DeltaHM 1.97 Chemical -50.00 Match 8.68 Heavy    21 Weight   287 InnerVDW -4.15
result/process_HsDHODH/3/000000165.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.16 AdjScore 4.49 AveScore 0.20 Stable 0.64 LogP 2.35 HB 1.23 MT 0.00 HSPC 1.89 VDW -229.80 BUMP 3.31 HM 3.28 RT 6.00 HM/HB 1.02 DeltaHM 1.97 Chemical -50.00 Match 9.40 Heavy    21 Weight   287 InnerVDW -4.22
result/process_HsDHODH/3/000000166.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.94 AdjScore 4.25 AveScore 0.19 Stable 0.69 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.07 VDW -227.01 BUMP 4.98 HM 2.94 RT 6.00 HM/HB 0.93 DeltaHM 0.80 Chemical -50.00 Match 9.42 Heavy    21 Weight   287 InnerVDW -4.09
result/process_HsDHODH/3/000000167.mol2 Protein_1 Est 2.90 AEst 0.14 Score 4.22 AdjScore 4.56 AveScore 0.20 Stable 0.69 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.70 VDW -226.11 BUMP 4.60 HM 2.94 RT 6.00 HM/HB 0.77 DeltaHM 1.10 Chemical -50.00 Match 8.61 Heavy    21 Weight   287 InnerVDW -4.01
result/process_HsDHODH/3/000000168.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.01 AdjScore 4.32 AveScore 0.19 Stable 0.70 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.39 VDW -217.10 BUMP 4.96 HM 2.94 RT 6.00 HM/HB 0.84 DeltaHM 1.10 Chemical -50.00 Match 8.40 Heavy    21 Weight   287 InnerVDW -4.03
result/process_HsDHODH/3/000000169.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.87 AdjScore 4.17 AveScore 0.18 Stable 0.67 LogP 2.35 HB 0.89 MT 0.00 HSPC 2.29 VDW -228.44 BUMP 3.78 HM 2.64 RT 6.00 HM/HB 0.81 DeltaHM 0.80 Chemical -50.00 Match 8.93 Heavy    21 Weight   287 InnerVDW -4.10
result/process_HsDHODH/3/000000170.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.00 AdjScore 4.31 AveScore 0.19 Stable 0.69 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.36 VDW -217.47 BUMP 4.66 HM 2.94 RT 6.00 HM/HB 0.85 DeltaHM 1.10 Chemical -50.00 Match 7.89 Heavy    21 Weight   287 InnerVDW -4.18
result/process_HsDHODH/3/000000171.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.89 AdjScore 4.19 AveScore 0.19 Stable 0.62 LogP 2.13 HB 1.00 MT 0.00 HSPC 2.33 VDW -226.65 BUMP 3.08 HM 2.48 RT 6.00 HM/HB 0.72 DeltaHM 0.70 Chemical -50.00 Match 7.51 Heavy    21 Weight   288 InnerVDW -2.12
result/process_HsDHODH/3/000000172.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.29 AdjScore 4.65 AveScore 0.20 Stable 0.68 LogP 1.38 HB 0.96 MT 0.00 HSPC 2.55 VDW -228.68 BUMP 3.86 HM 2.91 RT 4.00 HM/HB 0.80 DeltaHM 1.30 Chemical 0.00 Match 10.43 Heavy    21 Weight   294 InnerVDW -4.24
result/process_HsDHODH/3/000000173.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.35 AdjScore 4.69 AveScore 0.21 Stable 0.69 LogP 1.38 HB 1.00 MT 0.00 HSPC 2.55 VDW -232.21 BUMP 1.93 HM 2.91 RT 4.00 HM/HB 0.80 DeltaHM 1.30 Chemical 0.00 Match 10.32 Heavy    21 Weight   294 InnerVDW -4.29
result/process_HsDHODH/3/000000174.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.15 AdjScore 4.49 AveScore 0.20 Stable 0.68 LogP 1.38 HB 0.79 MT 0.00 HSPC 2.55 VDW -227.05 BUMP 4.89 HM 2.91 RT 4.00 HM/HB 0.85 DeltaHM 1.30 Chemical 0.00 Match 10.00 Heavy    21 Weight   294 InnerVDW -4.34
result/process_HsDHODH/3/000000175.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.18 Stable 0.79 LogP 1.38 HB 0.65 MT 0.00 HSPC 2.18 VDW -213.05 BUMP 4.85 HM 2.91 RT 4.00 HM/HB 0.99 DeltaHM 1.30 Chemical 0.00 Match 11.56 Heavy    21 Weight   294 InnerVDW -4.22
result/process_HsDHODH/3/000000176.mol2 Protein_1 Est 2.92 AEst 0.14 Score 3.76 AdjScore 4.08 AveScore 0.18 Stable 0.78 LogP 1.38 HB 0.40 MT 0.00 HSPC 2.27 VDW -231.99 BUMP 0.00 HM 2.91 RT 4.00 HM/HB 1.05 DeltaHM 1.30 Chemical 0.00 Match 10.60 Heavy    21 Weight   294 InnerVDW -4.16
result/process_HsDHODH/3/000000177.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.95 AdjScore 4.25 AveScore 0.18 Stable 0.67 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.88 VDW -250.24 BUMP 1.25 HM 1.40 RT 6.00 HM/HB 0.35 DeltaHM -0.75 Chemical -150.00 Match 14.48 Heavy    22 Weight   341 InnerVDW -5.16
result/process_HsDHODH/3/000000178.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.75 AdjScore 4.05 AveScore 0.17 Stable 0.76 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.77 VDW -230.94 BUMP 4.93 HM 1.40 RT 6.00 HM/HB 0.36 DeltaHM -1.30 Chemical -150.00 Match 13.73 Heavy    22 Weight   341 InnerVDW -5.14
result/process_HsDHODH/3/000000179.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.81 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.95 VDW -227.45 BUMP 4.62 HM 1.40 RT 6.00 HM/HB 0.35 DeltaHM -0.75 Chemical -150.00 Match 14.21 Heavy    22 Weight   341 InnerVDW -5.21
result/process_HsDHODH/3/000000180.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.79 AdjScore 4.08 AveScore 0.17 Stable 0.70 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.75 VDW -237.41 BUMP 4.36 HM 1.40 RT 6.00 HM/HB 0.36 DeltaHM -0.35 Chemical -150.00 Match 13.99 Heavy    22 Weight   341 InnerVDW -5.20
result/process_HsDHODH/3/000000181.mol2 Protein_1 Est 2.26 AEst 0.10 Score 3.77 AdjScore 4.06 AveScore 0.17 Stable 0.60 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.66 VDW -240.71 BUMP 2.38 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.75 Chemical -150.00 Match 14.23 Heavy    22 Weight   341 InnerVDW -5.14
result/process_HsDHODH/3/000000182.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.85 AdjScore 4.13 AveScore 0.17 Stable 0.58 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.79 VDW -242.11 BUMP 2.82 HM 1.40 RT 6.00 HM/HB 0.36 DeltaHM -0.75 Chemical -150.00 Match 14.12 Heavy    22 Weight   341 InnerVDW -5.07
result/process_HsDHODH/3/000000183.mol2 Protein_1 Est 2.86 AEst 0.13 Score 3.88 AdjScore 4.16 AveScore 0.18 Stable 0.74 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.72 VDW -250.91 BUMP 1.11 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.35 Chemical -150.00 Match 13.86 Heavy    22 Weight   341 InnerVDW -5.09
result/process_HsDHODH/3/000000184.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.93 AdjScore 4.21 AveScore 0.18 Stable 0.68 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.95 VDW -243.56 BUMP 1.21 HM 1.40 RT 6.00 HM/HB 0.35 DeltaHM -0.75 Chemical -150.00 Match 13.33 Heavy    22 Weight   341 InnerVDW -5.17
result/process_HsDHODH/3/000000185.mol2 Protein_1 Est 2.93 AEst 0.13 Score 3.81 AdjScore 4.11 AveScore 0.17 Stable 0.77 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.70 VDW -243.01 BUMP 3.47 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -1.30 Chemical -150.00 Match 13.25 Heavy    22 Weight   341 InnerVDW -5.23
result/process_HsDHODH/3/000000186.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.82 AdjScore 4.10 AveScore 0.17 Stable 0.74 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.69 VDW -244.08 BUMP 1.03 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -0.75 Chemical -150.00 Match 13.70 Heavy    22 Weight   341 InnerVDW -5.24
result/process_HsDHODH/3/000000187.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.81 AdjScore 4.10 AveScore 0.17 Stable 0.64 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.65 VDW -246.51 BUMP 2.93 HM 1.40 RT 6.00 HM/HB 0.37 DeltaHM -1.30 Chemical -150.00 Match 14.31 Heavy    22 Weight   341 InnerVDW -5.22
result/process_HsDHODH/3/000000188.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.99 AdjScore 4.29 AveScore 0.19 Stable 0.72 LogP 3.18 HB 1.00 MT 0.00 HSPC 2.03 VDW -226.28 BUMP 4.85 HM 2.94 RT 5.00 HM/HB 0.94 DeltaHM 1.63 Chemical -50.00 Match 9.13 Heavy    21 Weight   302 InnerVDW -3.76
result/process_HsDHODH/3/000000189.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.95 AdjScore 4.25 AveScore 0.19 Stable 0.71 LogP 3.18 HB 1.45 MT 0.00 HSPC 1.47 VDW -210.49 BUMP 4.67 HM 2.94 RT 5.00 HM/HB 0.97 DeltaHM 1.17 Chemical -50.00 Match 9.12 Heavy    21 Weight   302 InnerVDW -3.92
result/process_HsDHODH/3/000000190.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.14 AdjScore 4.46 AveScore 0.20 Stable 0.64 LogP 2.35 HB 1.71 MT 0.00 HSPC 1.46 VDW -220.75 BUMP 4.52 HM 2.94 RT 6.00 HM/HB 0.90 DeltaHM 1.63 Chemical -50.00 Match 8.38 Heavy    21 Weight   287 InnerVDW -3.06
result/process_HsDHODH/3/000000191.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.27 AdjScore 4.59 AveScore 0.20 Stable 0.65 LogP 2.35 HB 1.52 MT 0.00 HSPC 2.19 VDW -211.99 BUMP 4.77 HM 2.94 RT 6.00 HM/HB 0.77 DeltaHM 1.63 Chemical -50.00 Match 8.05 Heavy    21 Weight   287 InnerVDW -3.75
result/process_HsDHODH/3/000000192.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.19 AdjScore 4.52 AveScore 0.20 Stable 0.67 LogP 2.35 HB 1.22 MT 0.00 HSPC 2.07 VDW -238.61 BUMP 2.03 HM 2.94 RT 6.00 HM/HB 0.87 DeltaHM 1.63 Chemical -50.00 Match 9.55 Heavy    21 Weight   287 InnerVDW -4.21
result/process_HsDHODH/3/000000193.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.89 AdjScore 4.17 AveScore 0.19 Stable 0.67 LogP 2.35 HB 1.43 MT 0.00 HSPC 1.56 VDW -223.95 BUMP 3.07 HM 2.60 RT 6.00 HM/HB 0.84 DeltaHM 1.30 Chemical -50.00 Match 9.06 Heavy    21 Weight   287 InnerVDW -4.30
result/process_HsDHODH/3/000000194.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.08 AdjScore 4.40 AveScore 0.19 Stable 0.74 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.16 VDW -240.33 BUMP 1.92 HM 2.94 RT 6.00 HM/HB 0.90 DeltaHM 1.09 Chemical -50.00 Match 9.60 Heavy    21 Weight   287 InnerVDW -4.04
result/process_HsDHODH/3/000000195.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.12 AdjScore 4.44 AveScore 0.20 Stable 0.68 LogP 2.35 HB 0.94 MT 0.00 HSPC 2.49 VDW -231.18 BUMP 4.12 HM 2.94 RT 6.00 HM/HB 0.83 DeltaHM 0.80 Chemical -50.00 Match 9.13 Heavy    21 Weight   287 InnerVDW -4.03
result/process_HsDHODH/3/000000196.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.00 AdjScore 4.31 AveScore 0.19 Stable 0.68 LogP 2.35 HB 0.88 MT 0.00 HSPC 2.30 VDW -233.56 BUMP 4.44 HM 2.94 RT 6.00 HM/HB 0.90 DeltaHM 1.10 Chemical -50.00 Match 9.56 Heavy    21 Weight   287 InnerVDW -4.06
result/process_HsDHODH/3/000000197.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.26 AdjScore 4.59 AveScore 0.20 Stable 0.69 LogP 2.35 HB 0.98 MT 0.00 HSPC 2.47 VDW -232.18 BUMP 2.70 HM 3.28 RT 6.00 HM/HB 0.92 DeltaHM 1.13 Chemical -50.00 Match 8.62 Heavy    21 Weight   287 InnerVDW -4.15
result/process_HsDHODH/3/000000198.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.95 AdjScore 4.26 AveScore 0.19 Stable 0.72 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.38 VDW -210.11 BUMP 4.88 HM 2.94 RT 6.00 HM/HB 0.85 DeltaHM 1.10 Chemical -50.00 Match 8.82 Heavy    21 Weight   287 InnerVDW -4.23
result/process_HsDHODH/3/000000199.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.82 AdjScore 4.11 AveScore 0.18 Stable 0.72 LogP 2.35 HB 1.28 MT 0.00 HSPC 1.56 VDW -214.46 BUMP 4.99 HM 2.94 RT 6.00 HM/HB 1.00 DeltaHM 1.10 Chemical -50.00 Match 9.20 Heavy    21 Weight   287 InnerVDW -4.28
result/process_HsDHODH/3/000000200.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.16 AdjScore 4.48 AveScore 0.20 Stable 0.62 LogP 2.35 HB 1.62 MT 0.00 HSPC 1.39 VDW -220.41 BUMP 3.97 HM 3.28 RT 6.00 HM/HB 1.05 DeltaHM 1.97 Chemical -50.00 Match 8.01 Heavy    21 Weight   288 InnerVDW -3.71
result/process_HsDHODH/3/000000201.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.19 AdjScore 4.52 AveScore 0.20 Stable 0.65 LogP 2.35 HB 1.21 MT 0.00 HSPC 2.34 VDW -223.53 BUMP 1.30 HM 2.94 RT 6.00 HM/HB 0.81 DeltaHM 1.63 Chemical -50.00 Match 8.04 Heavy    21 Weight   288 InnerVDW -4.15
result/process_HsDHODH/3/000000202.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.99 AdjScore 4.30 AveScore 0.19 Stable 0.66 LogP 2.35 HB 0.96 MT 0.00 HSPC 1.95 VDW -229.59 BUMP 0.00 HM 3.28 RT 6.00 HM/HB 1.09 DeltaHM 1.97 Chemical -50.00 Match 8.43 Heavy    21 Weight   288 InnerVDW -4.37
result/process_HsDHODH/3/000000203.mol2 Protein_1 Est 2.90 AEst 0.14 Score 4.19 AdjScore 4.51 AveScore 0.20 Stable 0.69 LogP 2.35 HB 0.93 MT 0.00 HSPC 2.74 VDW -226.58 BUMP 4.11 HM 2.94 RT 6.00 HM/HB 0.78 DeltaHM 1.09 Chemical -50.00 Match 8.89 Heavy    21 Weight   288 InnerVDW -4.26
result/process_HsDHODH/3/000000204.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.09 AdjScore 4.42 AveScore 0.19 Stable 0.68 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.59 VDW -230.05 BUMP 4.44 HM 2.64 RT 6.00 HM/HB 0.72 DeltaHM 0.50 Chemical -50.00 Match 9.39 Heavy    21 Weight   288 InnerVDW -4.25
result/process_HsDHODH/3/000000205.mol2 Protein_1 Est 2.94 AEst 0.14 Score 4.20 AdjScore 4.53 AveScore 0.20 Stable 0.70 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.57 VDW -231.13 BUMP 3.89 HM 2.94 RT 6.00 HM/HB 0.80 DeltaHM 0.80 Chemical -50.00 Match 9.57 Heavy    21 Weight   288 InnerVDW -4.27
result/process_HsDHODH/3/000000206.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.96 AdjScore 4.26 AveScore 0.19 Stable 0.65 LogP 2.35 HB 1.56 MT 0.00 HSPC 1.64 VDW -213.65 BUMP 4.13 HM 2.64 RT 6.00 HM/HB 0.80 DeltaHM 0.20 Chemical -50.00 Match 9.31 Heavy    21 Weight   288 InnerVDW -4.32
result/process_HsDHODH/3/000000207.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.85 AdjScore 4.13 AveScore 0.18 Stable 0.72 LogP 2.35 HB 1.00 MT 0.00 HSPC 1.82 VDW -229.85 BUMP 2.49 HM 2.94 RT 6.00 HM/HB 1.01 DeltaHM 0.80 Chemical -50.00 Match 9.20 Heavy    21 Weight   288 InnerVDW -4.36
result/process_HsDHODH/3/000000208.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.75 AdjScore 4.05 AveScore 0.18 Stable 0.71 LogP 2.35 HB 0.99 MT 0.00 HSPC 1.86 VDW -216.38 BUMP 4.78 HM 2.94 RT 6.00 HM/HB 1.00 DeltaHM 1.10 Chemical -50.00 Match 8.99 Heavy    21 Weight   288 InnerVDW -4.38
result/process_HsDHODH/3/000000209.mol2 Protein_1 Est 3.01 AEst 0.19 Score 3.82 AdjScore 4.14 AveScore 0.24 Stable 0.79 LogP 1.44 HB 1.47 MT 0.00 HSPC 1.00 VDW -197.90 BUMP 1.35 HM 2.96 RT 3.00 HM/HB 1.16 DeltaHM 1.35 Chemical 0.00 Match 9.23 Heavy    16 Weight   243 InnerVDW -0.91
result/process_HsDHODH/3/000000210.mol2 Protein_1 Est 3.16 AEst 0.20 Score 4.18 AdjScore 4.51 AveScore 0.26 Stable 0.76 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.80 VDW -180.94 BUMP 4.98 HM 2.96 RT 3.00 HM/HB 0.76 DeltaHM 1.35 Chemical 0.00 Match 8.70 Heavy    16 Weight   243 InnerVDW -2.63
result/process_HsDHODH/3/000000211.mol2 Protein_1 Est 3.24 AEst 0.20 Score 4.15 AdjScore 4.48 AveScore 0.26 Stable 0.78 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.76 VDW -179.18 BUMP 3.10 HM 2.96 RT 3.00 HM/HB 0.77 DeltaHM 1.35 Chemical 0.00 Match 8.60 Heavy    16 Weight   243 InnerVDW -2.61
result/process_HsDHODH/3/000000212.mol2 Protein_1 Est 3.14 AEst 0.20 Score 4.15 AdjScore 4.48 AveScore 0.26 Stable 0.76 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.81 VDW -176.44 BUMP 4.89 HM 2.96 RT 3.00 HM/HB 0.76 DeltaHM 1.35 Chemical 0.00 Match 8.82 Heavy    16 Weight   243 InnerVDW -2.54
result/process_HsDHODH/3/000000213.mol2 Protein_1 Est 3.14 AEst 0.20 Score 4.15 AdjScore 4.49 AveScore 0.26 Stable 0.76 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.71 VDW -182.68 BUMP 3.57 HM 2.96 RT 3.00 HM/HB 0.78 DeltaHM 1.35 Chemical 0.00 Match 8.83 Heavy    16 Weight   243 InnerVDW -2.52
result/process_HsDHODH/3/000000214.mol2 Protein_1 Est 3.00 AEst 0.19 Score 3.96 AdjScore 4.27 AveScore 0.25 Stable 0.76 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.26 VDW -184.62 BUMP 3.21 HM 2.96 RT 3.00 HM/HB 0.88 DeltaHM 1.35 Chemical 0.00 Match 8.83 Heavy    16 Weight   243 InnerVDW -2.52
result/process_HsDHODH/3/000000215.mol2 Protein_1 Est 3.25 AEst 0.20 Score 4.10 AdjScore 4.44 AveScore 0.26 Stable 0.79 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.78 VDW -172.17 BUMP 4.72 HM 2.96 RT 3.00 HM/HB 0.76 DeltaHM 1.35 Chemical 0.00 Match 8.90 Heavy    16 Weight   243 InnerVDW -2.53
result/process_HsDHODH/3/000000216.mol2 Protein_1 Est 2.99 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.18 Stable 0.79 LogP 0.63 HB 1.10 MT 0.00 HSPC 1.42 VDW -211.57 BUMP 3.46 HM 2.98 RT 4.00 HM/HB 1.14 DeltaHM 0.53 Chemical -150.00 Match 10.85 Heavy    21 Weight   295 InnerVDW -4.56
result/process_HsDHODH/3/000000217.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.96 AdjScore 4.28 AveScore 0.21 Stable 0.64 LogP 0.42 HB 1.00 MT 0.00 HSPC 2.49 VDW -201.13 BUMP 4.65 HM 2.55 RT 4.00 HM/HB 0.71 DeltaHM 0.60 Chemical -90.00 Match 10.73 Heavy    19 Weight   285 InnerVDW -3.27
result/process_HsDHODH/3/000000218.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.03 AdjScore 4.36 AveScore 0.21 Stable 0.68 LogP 0.42 HB 1.00 MT 0.00 HSPC 2.68 VDW -199.78 BUMP 4.39 HM 2.55 RT 4.00 HM/HB 0.67 DeltaHM 0.60 Chemical -90.00 Match 11.03 Heavy    19 Weight   285 InnerVDW -3.56
result/process_HsDHODH/3/000000219.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.19 AdjScore 4.51 AveScore 0.18 Stable 0.68 LogP 1.20 HB 1.29 MT 0.00 HSPC 2.50 VDW -226.05 BUMP 4.97 HM 2.25 RT 5.00 HM/HB 0.58 DeltaHM 0.06 Chemical 0.00 Match 8.53 Heavy    23 Weight   333 InnerVDW -3.09
result/process_HsDHODH/3/000000220.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.77 AdjScore 4.09 AveScore 0.20 Stable 0.67 LogP 1.28 HB 0.70 MT 0.00 HSPC 2.38 VDW -218.90 BUMP 3.20 HM 2.87 RT 6.00 HM/HB 0.90 DeltaHM 0.93 Chemical -110.00 Match 10.89 Heavy    19 Weight   270 InnerVDW -3.45
result/process_HsDHODH/3/000000221.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.22 AdjScore 4.53 AveScore 0.20 Stable 0.63 LogP 4.03 HB 1.51 MT 0.00 HSPC 1.56 VDW -219.62 BUMP 4.72 HM 3.49 RT 6.00 HM/HB 1.10 DeltaHM 2.19 Chemical -50.00 Match 8.55 Heavy    21 Weight   351 InnerVDW -2.85
result/process_HsDHODH/3/000000222.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.97 AdjScore 4.27 AveScore 0.19 Stable 0.70 LogP 4.03 HB 0.88 MT 0.00 HSPC 1.50 VDW -238.88 BUMP 1.44 HM 3.79 RT 6.00 HM/HB 1.53 DeltaHM 1.63 Chemical -50.00 Match 9.81 Heavy    21 Weight   351 InnerVDW -4.12
result/process_HsDHODH/3/000000223.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.16 AdjScore 4.47 AveScore 0.20 Stable 0.67 LogP 4.03 HB 1.45 MT 0.00 HSPC 1.47 VDW -208.94 BUMP 4.67 HM 3.79 RT 6.00 HM/HB 1.26 DeltaHM 2.02 Chemical -50.00 Match 9.34 Heavy    21 Weight   351 InnerVDW -4.17
result/process_HsDHODH/3/000000224.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.95 AdjScore 4.25 AveScore 0.19 Stable 0.73 LogP 4.03 HB 1.00 MT 0.00 HSPC 1.57 VDW -219.81 BUMP 4.37 HM 3.79 RT 6.00 HM/HB 1.42 DeltaHM 2.48 Chemical -50.00 Match 9.77 Heavy    21 Weight   351 InnerVDW -4.20
result/process_HsDHODH/3/000000225.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.16 AdjScore 4.47 AveScore 0.19 Stable 0.65 LogP 2.05 HB 1.24 MT 0.00 HSPC 2.05 VDW -222.67 BUMP 1.19 HM 2.72 RT 4.00 HM/HB 0.80 DeltaHM 1.16 Chemical 0.00 Match 7.38 Heavy    22 Weight   320 InnerVDW -3.81
result/process_HsDHODH/3/000000226.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.02 AdjScore 4.31 AveScore 0.18 Stable 0.67 LogP 2.05 HB 1.25 MT 0.00 HSPC 2.02 VDW -205.30 BUMP 4.22 HM 2.72 RT 4.00 HM/HB 0.81 DeltaHM 0.70 Chemical 0.00 Match 7.08 Heavy    22 Weight   320 InnerVDW -4.27
result/process_HsDHODH/3/000000227.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.06 AdjScore 4.37 AveScore 0.18 Stable 0.67 LogP 2.05 HB 1.29 MT 0.00 HSPC 2.09 VDW -216.99 BUMP 2.32 HM 2.42 RT 4.00 HM/HB 0.70 DeltaHM 0.87 Chemical 0.00 Match 7.36 Heavy    22 Weight   320 InnerVDW -3.04
result/process_HsDHODH/3/000000228.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.04 AdjScore 4.34 AveScore 0.18 Stable 0.67 LogP 2.05 HB 1.28 MT 0.00 HSPC 2.13 VDW -211.84 BUMP 4.61 HM 2.42 RT 4.00 HM/HB 0.69 DeltaHM 0.87 Chemical 0.00 Match 7.44 Heavy    22 Weight   320 InnerVDW -4.23
result/process_HsDHODH/3/000000229.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.69 AdjScore 4.01 AveScore 0.18 Stable 0.78 LogP 1.12 HB 0.40 MT 0.00 HSPC 2.46 VDW -210.57 BUMP 4.26 HM 2.90 RT 4.00 HM/HB 0.98 DeltaHM 1.29 Chemical -150.00 Match 11.21 Heavy    20 Weight   280 InnerVDW -4.94
result/process_HsDHODH/3/000000230.mol2 Protein_1 Est 3.19 AEst 0.16 Score 4.01 AdjScore 4.35 AveScore 0.20 Stable 0.80 LogP 1.12 HB 0.71 MT 0.00 HSPC 2.53 VDW -218.41 BUMP 3.71 HM 2.90 RT 4.00 HM/HB 0.87 DeltaHM 1.29 Chemical -150.00 Match 10.98 Heavy    20 Weight   280 InnerVDW -4.74
result/process_HsDHODH/3/000000231.mol2 Protein_1 Est 2.84 AEst 0.13 Score 4.28 AdjScore 4.59 AveScore 0.19 Stable 0.66 LogP 2.93 HB 1.34 MT 0.00 HSPC 1.86 VDW -240.86 BUMP 2.11 HM 2.94 RT 5.00 HM/HB 0.89 DeltaHM 1.67 Chemical -180.00 Match 7.58 Heavy    22 Weight   302 InnerVDW -3.42
result/process_HsDHODH/3/000000232.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.34 AdjScore 4.69 AveScore 0.20 Stable 0.67 LogP 2.93 HB 0.99 MT 0.00 HSPC 2.42 VDW -252.54 BUMP 1.66 HM 2.90 RT 5.00 HM/HB 0.83 DeltaHM 1.63 Chemical -180.00 Match 7.83 Heavy    22 Weight   302 InnerVDW -3.55
result/process_HsDHODH/3/000000233.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.88 AdjScore 4.20 AveScore 0.19 Stable 0.74 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.36 VDW -240.12 BUMP 1.10 HM 1.43 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -170.00 Match 12.08 Heavy    20 Weight   277 InnerVDW -3.63
result/process_HsDHODH/3/000000234.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.85 AdjScore 4.17 AveScore 0.19 Stable 0.71 LogP -0.35 HB 1.00 MT 0.00 HSPC 2.40 VDW -233.02 BUMP 1.07 HM 1.43 RT 3.00 HM/HB 0.41 DeltaHM 0.47 Chemical -170.00 Match 11.84 Heavy    20 Weight   277 InnerVDW -2.69
result/process_HsDHODH/3/000000235.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.88 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.81 VDW -231.03 BUMP 0.00 HM 1.95 RT 7.00 HM/HB 0.50 DeltaHM 1.21 Chemical -170.00 Match 8.81 Heavy    20 Weight   280 InnerVDW -3.17
result/process_HsDHODH/3/000000236.mol2 Protein_1 Est 2.76 AEst 0.14 Score 3.79 AdjScore 4.08 AveScore 0.19 Stable 0.73 LogP 0.37 HB 1.00 MT 0.00 HSPC 2.84 VDW -216.23 BUMP 1.45 HM 1.95 RT 7.00 HM/HB 0.49 DeltaHM 1.21 Chemical -170.00 Match 8.45 Heavy    20 Weight   280 InnerVDW -3.22
result/process_HsDHODH/3/000000237.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.74 AdjScore 4.03 AveScore 0.23 Stable 0.74 LogP 0.24 HB 1.89 MT 0.00 HSPC 1.65 VDW -182.13 BUMP 2.58 HM 1.74 RT 5.00 HM/HB 0.48 DeltaHM 1.31 Chemical 0.00 Match 7.77 Heavy    16 Weight   229 InnerVDW -2.39
result/process_HsDHODH/3/000000238.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.79 AdjScore 4.07 AveScore 0.24 Stable 0.75 LogP 0.24 HB 1.94 MT 0.00 HSPC 1.76 VDW -177.60 BUMP 2.44 HM 1.74 RT 5.00 HM/HB 0.46 DeltaHM 1.31 Chemical 0.00 Match 7.43 Heavy    16 Weight   229 InnerVDW -3.26
result/process_HsDHODH/3/000000239.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.72 AdjScore 4.01 AveScore 0.25 Stable 0.75 LogP 0.36 HB 1.96 MT 0.00 HSPC 1.46 VDW -168.25 BUMP 3.31 HM 1.85 RT 4.00 HM/HB 0.52 DeltaHM 0.89 Chemical -170.00 Match 7.20 Heavy    15 Weight   211 InnerVDW -3.23
result/process_HsDHODH/3/000000240.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.31 AdjScore 4.66 AveScore 0.19 Stable 0.72 LogP 0.91 HB 1.60 MT 0.00 HSPC 1.00 VDW -251.51 BUMP 4.92 HM 3.62 RT 6.00 HM/HB 1.34 DeltaHM 2.08 Chemical -150.00 Match 12.87 Heavy    23 Weight   383 InnerVDW -6.24
result/process_HsDHODH/3/000000241.mol2 Protein_1 Est 2.95 AEst 0.15 Score 3.90 AdjScore 4.24 AveScore 0.20 Stable 0.75 LogP -0.04 HB 1.81 MT 0.00 HSPC 1.00 VDW -230.26 BUMP 4.93 HM 2.45 RT 6.00 HM/HB 0.84 DeltaHM 1.71 Chemical -170.00 Match 11.55 Heavy    20 Weight   279 InnerVDW -5.21
result/process_HsDHODH/3/000000242.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.74 AdjScore 4.05 AveScore 0.19 Stable 0.76 LogP -0.04 HB 1.54 MT 0.00 HSPC 1.00 VDW -235.14 BUMP 2.87 HM 2.45 RT 6.00 HM/HB 0.93 DeltaHM 1.71 Chemical -170.00 Match 11.31 Heavy    20 Weight   279 InnerVDW -5.38
result/process_HsDHODH/3/000000243.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.87 AdjScore 4.20 AveScore 0.19 Stable 0.73 LogP -0.04 HB 1.70 MT 0.00 HSPC 1.23 VDW -222.86 BUMP 4.91 HM 2.45 RT 6.00 HM/HB 0.81 DeltaHM 1.71 Chemical -170.00 Match 11.66 Heavy    20 Weight   279 InnerVDW -5.30
result/process_HsDHODH/3/000000244.mol2 Protein_1 Est 2.95 AEst 0.21 Score 3.74 AdjScore 4.04 AveScore 0.27 Stable 0.79 LogP 0.19 HB 1.92 MT 0.00 HSPC 1.81 VDW -142.75 BUMP 4.31 HM 1.85 RT 3.00 HM/HB 0.48 DeltaHM 0.89 Chemical -170.00 Match 7.91 Heavy    14 Weight   197 InnerVDW -3.33
result/process_HsDHODH/3/000000245.mol2 Protein_1 Est 3.03 AEst 0.22 Score 3.79 AdjScore 4.09 AveScore 0.27 Stable 0.80 LogP 0.19 HB 1.85 MT 0.00 HSPC 1.93 VDW -149.95 BUMP 1.58 HM 1.85 RT 3.00 HM/HB 0.48 DeltaHM 0.89 Chemical -170.00 Match 7.71 Heavy    14 Weight   197 InnerVDW -3.22
result/process_HsDHODH/3/000000246.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.73 AdjScore 4.02 AveScore 0.22 Stable 0.65 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -178.82 BUMP 2.90 HM 2.15 RT 6.00 HM/HB 0.52 DeltaHM 1.72 Chemical -20.00 Match 8.39 Heavy    17 Weight   257 InnerVDW -4.00
result/process_HsDHODH/3/000000247.mol2 Protein_1 Est 1.89 AEst 0.11 Score 3.75 AdjScore 4.05 AveScore 0.22 Stable 0.50 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -181.06 BUMP 3.66 HM 2.15 RT 6.00 HM/HB 0.52 DeltaHM 0.79 Chemical -20.00 Match 7.93 Heavy    17 Weight   257 InnerVDW -4.11
result/process_HsDHODH/3/000000248.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.95 AdjScore 4.25 AveScore 0.22 Stable 0.62 LogP 0.30 HB 1.00 MT 0.00 HSPC 3.00 VDW -190.00 BUMP 2.16 HM 2.30 RT 5.00 HM/HB 0.56 DeltaHM 1.37 Chemical -150.00 Match 8.74 Heavy    18 Weight   249 InnerVDW -3.90
result/process_HsDHODH/3/000000249.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.90 AdjScore 4.21 AveScore 0.22 Stable 0.59 LogP 0.30 HB 1.00 MT 0.00 HSPC 3.00 VDW -183.97 BUMP 1.07 HM 2.30 RT 5.00 HM/HB 0.56 DeltaHM 0.97 Chemical -150.00 Match 8.44 Heavy    18 Weight   249 InnerVDW -3.90
result/process_HsDHODH/3/000000250.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.94 AdjScore 4.25 AveScore 0.22 Stable 0.47 LogP 0.30 HB 1.00 MT 0.00 HSPC 2.94 VDW -192.25 BUMP 3.77 HM 2.30 RT 5.00 HM/HB 0.57 DeltaHM 1.86 Chemical -150.00 Match 9.00 Heavy    18 Weight   249 InnerVDW -3.86
result/process_HsDHODH/3/000000251.mol2 Protein_1 Est 2.30 AEst 0.13 Score 3.93 AdjScore 4.24 AveScore 0.22 Stable 0.59 LogP 0.30 HB 1.00 MT 0.00 HSPC 3.00 VDW -187.55 BUMP 3.45 HM 2.30 RT 5.00 HM/HB 0.56 DeltaHM 1.47 Chemical -150.00 Match 8.43 Heavy    18 Weight   249 InnerVDW -3.83
result/process_HsDHODH/3/000000252.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.75 LogP -0.27 HB 1.00 MT 0.00 HSPC 1.85 VDW -235.20 BUMP 3.75 HM 2.77 RT 7.00 HM/HB 0.94 DeltaHM 0.95 Chemical -200.00 Match 12.46 Heavy    21 Weight   293 InnerVDW -3.16
result/process_HsDHODH/3/000000253.mol2 Protein_1 Est 3.10 AEst 0.15 Score 3.96 AdjScore 4.28 AveScore 0.19 Stable 0.78 LogP -0.27 HB 1.00 MT 0.00 HSPC 2.18 VDW -242.33 BUMP 3.70 HM 2.77 RT 7.00 HM/HB 0.84 DeltaHM 0.95 Chemical -200.00 Match 12.52 Heavy    21 Weight   293 InnerVDW -3.05
result/process_HsDHODH/3/000000254.mol2 Protein_1 Est 3.13 AEst 0.15 Score 3.96 AdjScore 4.29 AveScore 0.19 Stable 0.79 LogP -0.27 HB 1.55 MT 0.00 HSPC 1.37 VDW -237.54 BUMP 3.97 HM 2.77 RT 7.00 HM/HB 0.92 DeltaHM 0.95 Chemical -200.00 Match 11.95 Heavy    21 Weight   293 InnerVDW -2.99
result/process_HsDHODH/3/000000255.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.80 AdjScore 4.12 AveScore 0.18 Stable 0.78 LogP -0.27 HB 1.53 MT 0.00 HSPC 0.93 VDW -245.40 BUMP 4.89 HM 2.77 RT 7.00 HM/HB 1.09 DeltaHM 0.95 Chemical -200.00 Match 11.70 Heavy    21 Weight   293 InnerVDW -3.02
result/process_HsDHODH/3/000000256.mol2 Protein_1 Est 2.72 AEst 0.13 Score 3.73 AdjScore 4.02 AveScore 0.18 Stable 0.73 LogP -0.27 HB 1.65 MT 0.00 HSPC 0.76 VDW -232.62 BUMP 4.69 HM 2.77 RT 7.00 HM/HB 1.10 DeltaHM 0.95 Chemical -200.00 Match 12.05 Heavy    21 Weight   293 InnerVDW -2.94
result/process_HsDHODH/3/000000257.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.04 AdjScore 4.37 AveScore 0.24 Stable 0.74 LogP 0.39 HB 1.92 MT 0.00 HSPC 1.85 VDW -178.58 BUMP 4.20 HM 1.90 RT 3.00 HM/HB 0.49 DeltaHM 1.47 Chemical -80.00 Match 9.01 Heavy    17 Weight   237 InnerVDW -3.97
result/process_HsDHODH/3/000000258.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.01 AdjScore 4.34 AveScore 0.24 Stable 0.74 LogP 0.39 HB 1.92 MT 0.00 HSPC 1.85 VDW -174.76 BUMP 4.20 HM 1.90 RT 3.00 HM/HB 0.49 DeltaHM 1.47 Chemical -80.00 Match 8.97 Heavy    17 Weight   237 InnerVDW -3.96
result/process_HsDHODH/3/000000259.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.80 AdjScore 4.10 AveScore 0.21 Stable 0.67 LogP -0.32 HB 1.95 MT 0.00 HSPC 1.75 VDW -173.16 BUMP 4.55 HM 2.07 RT 6.00 HM/HB 0.54 DeltaHM 0.93 Chemical -80.00 Match 9.61 Heavy    18 Weight   255 InnerVDW -3.43
result/process_HsDHODH/3/000000260.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.77 AdjScore 4.05 AveScore 0.19 Stable 0.70 LogP 0.09 HB 1.00 MT 0.00 HSPC 2.88 VDW -203.61 BUMP 2.02 HM 2.33 RT 8.00 HM/HB 0.58 DeltaHM 1.50 Chemical -170.00 Match 5.79 Heavy    20 Weight   283 InnerVDW -4.23
result/process_HsDHODH/3/000000261.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.03 AdjScore 4.36 AveScore 0.18 Stable 0.73 LogP 0.44 HB 1.46 MT 0.00 HSPC 1.00 VDW -250.33 BUMP 4.05 HM 3.14 RT 6.00 HM/HB 1.23 DeltaHM 1.90 Chemical -150.00 Match 13.12 Heavy    23 Weight   322 InnerVDW -3.97
result/process_HsDHODH/3/000000262.mol2 Protein_1 Est 2.91 AEst 0.13 Score 3.97 AdjScore 4.29 AveScore 0.17 Stable 0.73 LogP 0.44 HB 1.37 MT 0.00 HSPC 1.00 VDW -250.62 BUMP 3.23 HM 3.14 RT 6.00 HM/HB 1.27 DeltaHM 1.90 Chemical -150.00 Match 13.00 Heavy    23 Weight   322 InnerVDW -4.82
result/process_HsDHODH/3/000000263.mol2 Protein_1 Est 3.00 AEst 0.15 Score 3.82 AdjScore 4.13 AveScore 0.19 Stable 0.79 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.57 VDW -209.44 BUMP 4.18 HM 2.08 RT 5.00 HM/HB 0.57 DeltaHM 1.15 Chemical -150.00 Match 11.71 Heavy    20 Weight   278 InnerVDW -4.93
result/process_HsDHODH/3/000000264.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.01 AdjScore 4.32 AveScore 0.20 Stable 0.70 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.93 VDW -212.08 BUMP 3.54 HM 2.08 RT 5.00 HM/HB 0.52 DeltaHM 0.79 Chemical -150.00 Match 10.85 Heavy    20 Weight   278 InnerVDW -4.94
result/process_HsDHODH/3/000000265.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.99 AdjScore 4.31 AveScore 0.20 Stable 0.57 LogP 0.14 HB 1.00 MT 0.00 HSPC 2.90 VDW -211.77 BUMP 4.59 HM 2.08 RT 5.00 HM/HB 0.52 DeltaHM 0.79 Chemical -150.00 Match 11.28 Heavy    20 Weight   278 InnerVDW -4.97
result/process_HsDHODH/3/000000266.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.86 AdjScore 4.17 AveScore 0.19 Stable 0.67 LogP 0.96 HB 1.00 MT 0.00 HSPC 3.00 VDW -205.55 BUMP 4.87 HM 2.41 RT 8.00 HM/HB 0.59 DeltaHM 1.58 Chemical -170.00 Match 11.03 Heavy    20 Weight   279 InnerVDW -3.04
result/process_HsDHODH/3/000000267.mol2 Protein_1 Est 3.13 AEst 0.15 Score 4.22 AdjScore 4.57 AveScore 0.20 Stable 0.74 LogP 0.12 HB 1.48 MT 0.00 HSPC 2.23 VDW -240.03 BUMP 2.09 HM 2.45 RT 7.00 HM/HB 0.64 DeltaHM 2.01 Chemical -200.00 Match 12.06 Heavy    21 Weight   292 InnerVDW -5.26
result/process_HsDHODH/3/000000268.mol2 Protein_1 Est 3.18 AEst 0.15 Score 4.21 AdjScore 4.56 AveScore 0.20 Stable 0.76 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.94 VDW -243.54 BUMP 4.96 HM 2.45 RT 7.00 HM/HB 0.61 DeltaHM 2.01 Chemical -200.00 Match 12.50 Heavy    21 Weight   292 InnerVDW -5.89
result/process_HsDHODH/3/000000269.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.14 AdjScore 4.50 AveScore 0.20 Stable 0.78 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.87 VDW -238.35 BUMP 3.90 HM 2.45 RT 7.00 HM/HB 0.62 DeltaHM 2.01 Chemical -200.00 Match 12.11 Heavy    21 Weight   292 InnerVDW -6.18
result/process_HsDHODH/3/000000270.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.15 AdjScore 4.50 AveScore 0.20 Stable 0.74 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.80 VDW -243.92 BUMP 4.48 HM 2.45 RT 7.00 HM/HB 0.63 DeltaHM 2.01 Chemical -200.00 Match 12.96 Heavy    21 Weight   292 InnerVDW -6.25
result/process_HsDHODH/3/000000271.mol2 Protein_1 Est 3.25 AEst 0.15 Score 4.30 AdjScore 4.66 AveScore 0.20 Stable 0.76 LogP 0.12 HB 1.00 MT 0.00 HSPC 3.15 VDW -243.06 BUMP 3.52 HM 2.45 RT 7.00 HM/HB 0.58 DeltaHM 2.01 Chemical -200.00 Match 12.66 Heavy    21 Weight   292 InnerVDW -6.18
result/process_HsDHODH/3/000000272.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.21 AdjScore 4.56 AveScore 0.20 Stable 0.76 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.91 VDW -245.84 BUMP 3.30 HM 2.45 RT 7.00 HM/HB 0.61 DeltaHM 2.01 Chemical -200.00 Match 12.49 Heavy    21 Weight   292 InnerVDW -6.05
result/process_HsDHODH/3/000000273.mol2 Protein_1 Est 3.67 AEst 0.17 Score 4.59 AdjScore 4.98 AveScore 0.22 Stable 0.80 LogP 0.12 HB 1.64 MT 0.00 HSPC 2.95 VDW -229.98 BUMP 4.04 HM 2.45 RT 7.00 HM/HB 0.52 DeltaHM 1.48 Chemical -200.00 Match 12.20 Heavy    21 Weight   292 InnerVDW -5.90
result/process_HsDHODH/3/000000274.mol2 Protein_1 Est 3.35 AEst 0.16 Score 4.15 AdjScore 4.50 AveScore 0.20 Stable 0.81 LogP 0.12 HB 1.50 MT 0.00 HSPC 2.00 VDW -243.62 BUMP 3.42 HM 2.45 RT 7.00 HM/HB 0.68 DeltaHM 1.48 Chemical -200.00 Match 12.11 Heavy    21 Weight   292 InnerVDW -5.82
result/process_HsDHODH/3/000000275.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.12 AdjScore 4.46 AveScore 0.20 Stable 0.78 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.63 VDW -250.32 BUMP 3.64 HM 2.45 RT 7.00 HM/HB 0.66 DeltaHM 1.48 Chemical -200.00 Match 12.20 Heavy    21 Weight   292 InnerVDW -5.85
result/process_HsDHODH/3/000000276.mol2 Protein_1 Est 3.26 AEst 0.16 Score 4.26 AdjScore 4.61 AveScore 0.20 Stable 0.77 LogP 0.12 HB 1.58 MT 0.00 HSPC 2.00 VDW -249.09 BUMP 4.38 HM 2.45 RT 7.00 HM/HB 0.66 DeltaHM 1.48 Chemical -200.00 Match 11.89 Heavy    21 Weight   292 InnerVDW -5.90
result/process_HsDHODH/3/000000277.mol2 Protein_1 Est 3.25 AEst 0.15 Score 4.26 AdjScore 4.61 AveScore 0.20 Stable 0.76 LogP 0.12 HB 1.64 MT 0.00 HSPC 2.00 VDW -243.15 BUMP 3.39 HM 2.45 RT 7.00 HM/HB 0.65 DeltaHM 1.48 Chemical -200.00 Match 11.62 Heavy    21 Weight   292 InnerVDW -5.91
result/process_HsDHODH/3/000000278.mol2 Protein_1 Est 3.12 AEst 0.15 Score 4.12 AdjScore 4.46 AveScore 0.20 Stable 0.76 LogP 0.12 HB 1.49 MT 0.00 HSPC 2.00 VDW -240.20 BUMP 4.77 HM 2.45 RT 7.00 HM/HB 0.68 DeltaHM 1.48 Chemical -200.00 Match 11.59 Heavy    21 Weight   292 InnerVDW -5.88
result/process_HsDHODH/3/000000279.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.01 AdjScore 4.34 AveScore 0.19 Stable 0.76 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.73 VDW -229.21 BUMP 4.48 HM 2.45 RT 7.00 HM/HB 0.64 DeltaHM 1.48 Chemical -200.00 Match 11.49 Heavy    21 Weight   292 InnerVDW -5.81
result/process_HsDHODH/3/000000280.mol2 Protein_1 Est 3.03 AEst 0.14 Score 3.91 AdjScore 4.24 AveScore 0.19 Stable 0.77 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.46 VDW -233.51 BUMP 4.44 HM 2.45 RT 7.00 HM/HB 0.69 DeltaHM 1.48 Chemical -200.00 Match 12.16 Heavy    21 Weight   292 InnerVDW -5.73
result/process_HsDHODH/3/000000281.mol2 Protein_1 Est 2.93 AEst 0.14 Score 3.86 AdjScore 4.19 AveScore 0.18 Stable 0.76 LogP 0.12 HB 1.21 MT 0.00 HSPC 2.00 VDW -233.93 BUMP 3.56 HM 2.45 RT 7.00 HM/HB 0.74 DeltaHM 1.48 Chemical -200.00 Match 11.82 Heavy    21 Weight   292 InnerVDW -5.80
result/process_HsDHODH/3/000000282.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.74 LogP 0.12 HB 1.00 MT 0.00 HSPC 2.75 VDW -239.65 BUMP 3.18 HM 2.45 RT 7.00 HM/HB 0.64 DeltaHM 1.48 Chemical -200.00 Match 11.96 Heavy    21 Weight   292 InnerVDW -5.99
result/process_HsDHODH/3/000000283.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.74 AdjScore 4.03 AveScore 0.20 Stable 0.68 LogP -0.15 HB 1.00 MT 0.00 HSPC 2.98 VDW -206.35 BUMP 2.35 HM 1.16 RT 4.00 HM/HB 0.28 DeltaHM 0.32 Chemical 0.00 Match 8.91 Heavy    19 Weight   282 InnerVDW -3.82
result/process_HsDHODH/3/000000284.mol2 Protein_1 Est 2.37 AEst 0.14 Score 3.72 AdjScore 4.01 AveScore 0.22 Stable 0.64 LogP 0.65 HB 1.00 MT 0.00 HSPC 3.00 VDW -177.42 BUMP 3.35 HM 2.15 RT 6.00 HM/HB 0.52 DeltaHM 0.79 Chemical -20.00 Match 7.45 Heavy    17 Weight   257 InnerVDW -3.97
result/process_HsDHODH/3/000000285.mol2 Protein_1 Est 1.77 AEst 0.09 Score 3.75 AdjScore 4.05 AveScore 0.20 Stable 0.47 LogP 0.22 HB 1.00 MT 0.00 HSPC 3.00 VDW -198.54 BUMP 4.56 HM 1.79 RT 6.00 HM/HB 0.44 DeltaHM 1.35 Chemical -110.00 Match 7.42 Heavy    19 Weight   266 InnerVDW -4.33
result/process_HsDHODH/3/000000286.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.82 AdjScore 4.11 AveScore 0.19 Stable 0.75 LogP -0.30 HB 1.00 MT 0.00 HSPC 2.99 VDW -223.06 BUMP 1.04 HM 1.46 RT 6.00 HM/HB 0.36 DeltaHM 0.73 Chemical 0.00 Match 10.27 Heavy    20 Weight   301 InnerVDW -4.76
result/process_HsDHODH/3/000000287.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.78 AdjScore 4.07 AveScore 0.19 Stable 0.56 LogP -0.30 HB 1.00 MT 0.00 HSPC 3.00 VDW -217.29 BUMP 1.08 HM 1.46 RT 6.00 HM/HB 0.36 DeltaHM 0.73 Chemical 0.00 Match 9.85 Heavy    20 Weight   301 InnerVDW -4.69
result/process_HsDHODH/3/000000288.mol2 Protein_1 Est 3.39 AEst 0.23 Score 4.03 AdjScore 4.35 AveScore 0.27 Stable 0.84 LogP -0.39 HB 1.00 MT 0.00 HSPC 4.00 VDW -157.60 BUMP 4.25 HM 1.23 RT 2.00 HM/HB 0.24 DeltaHM 0.54 Chemical -250.00 Match 9.31 Heavy    15 Weight   210 InnerVDW -2.11
result/process_HsDHODH/3/000000289.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.07 AdjScore 4.40 AveScore 0.18 Stable 0.70 LogP 1.85 HB 1.00 MT 0.00 HSPC 1.24 VDW -244.88 BUMP 4.73 HM 4.03 RT 6.00 HM/HB 1.72 DeltaHM 3.10 Chemical -150.00 Match 13.43 Heavy    23 Weight   354 InnerVDW -6.58
result/process_HsDHODH/3/000000290.mol2 Protein_1 Est 3.14 AEst 0.15 Score 4.05 AdjScore 4.39 AveScore 0.19 Stable 0.78 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.62 VDW -241.25 BUMP 3.84 HM 2.45 RT 7.00 HM/HB 0.66 DeltaHM 1.55 Chemical -200.00 Match 11.52 Heavy    21 Weight   293 InnerVDW -5.64
result/process_HsDHODH/3/000000291.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.05 AdjScore 4.39 AveScore 0.19 Stable 0.75 LogP 0.18 HB 1.53 MT 0.00 HSPC 2.00 VDW -227.41 BUMP 4.85 HM 2.45 RT 7.00 HM/HB 0.67 DeltaHM 1.55 Chemical -200.00 Match 11.28 Heavy    21 Weight   293 InnerVDW -5.81
result/process_HsDHODH/3/000000292.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.19 Stable 0.74 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.48 VDW -243.82 BUMP 2.98 HM 2.45 RT 7.00 HM/HB 0.68 DeltaHM 1.55 Chemical -200.00 Match 11.59 Heavy    21 Weight   293 InnerVDW -5.74
result/process_HsDHODH/3/000000293.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.03 AdjScore 4.37 AveScore 0.19 Stable 0.73 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.53 VDW -245.31 BUMP 2.27 HM 2.45 RT 7.00 HM/HB 0.67 DeltaHM 1.55 Chemical -200.00 Match 10.91 Heavy    21 Weight   293 InnerVDW -5.69
result/process_HsDHODH/3/000000294.mol2 Protein_1 Est 2.96 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.19 Stable 0.74 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.47 VDW -244.77 BUMP 2.35 HM 2.45 RT 7.00 HM/HB 0.69 DeltaHM 1.55 Chemical -200.00 Match 10.51 Heavy    21 Weight   293 InnerVDW -5.77
result/process_HsDHODH/3/000000295.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.76 AdjScore 4.08 AveScore 0.18 Stable 0.70 LogP 0.18 HB 0.98 MT 0.00 HSPC 2.14 VDW -234.48 BUMP 4.59 HM 2.45 RT 7.00 HM/HB 0.76 DeltaHM 1.55 Chemical -200.00 Match 12.04 Heavy    21 Weight   293 InnerVDW -5.89
result/process_HsDHODH/3/000000296.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.88 AdjScore 4.19 AveScore 0.26 Stable 0.69 LogP 0.55 HB 1.92 MT 0.00 HSPC 1.85 VDW -152.93 BUMP 4.20 HM 2.22 RT 4.00 HM/HB 0.57 DeltaHM 1.78 Chemical 0.00 Match 6.51 Heavy    15 Weight   276 InnerVDW -3.18
result/process_HsDHODH/3/000000297.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.87 AdjScore 4.18 AveScore 0.26 Stable 0.69 LogP 0.55 HB 1.92 MT 0.00 HSPC 1.85 VDW -151.52 BUMP 4.20 HM 2.22 RT 4.00 HM/HB 0.57 DeltaHM 1.78 Chemical 0.00 Match 6.30 Heavy    15 Weight   276 InnerVDW -3.11
result/process_HsDHODH/3/000000298.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.92 AdjScore 4.24 AveScore 0.26 Stable 0.72 LogP 0.55 HB 1.96 MT 0.00 HSPC 1.81 VDW -156.59 BUMP 3.84 HM 2.22 RT 4.00 HM/HB 0.57 DeltaHM 1.78 Chemical 0.00 Match 7.08 Heavy    15 Weight   276 InnerVDW -3.07
result/process_HsDHODH/3/000000299.mol2 Protein_1 Est 3.01 AEst 0.20 Score 3.91 AdjScore 4.22 AveScore 0.26 Stable 0.77 LogP 0.55 HB 1.92 MT 0.00 HSPC 1.85 VDW -156.68 BUMP 4.20 HM 2.22 RT 4.00 HM/HB 0.57 DeltaHM 1.78 Chemical 0.00 Match 8.60 Heavy    15 Weight   276 InnerVDW -3.37
result/process_HsDHODH/3/000000300.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.92 AdjScore 4.24 AveScore 0.22 Stable 0.73 LogP 0.40 HB 1.85 MT 0.00 HSPC 1.74 VDW -174.61 BUMP 4.84 HM 1.95 RT 3.00 HM/HB 0.53 DeltaHM 1.51 Chemical 0.00 Match 8.83 Heavy    18 Weight   250 InnerVDW -3.52
result/process_HsDHODH/3/000000301.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.87 AdjScore 4.19 AveScore 0.22 Stable 0.61 LogP 0.40 HB 1.00 MT 0.00 HSPC 2.99 VDW -175.95 BUMP 4.95 HM 1.95 RT 3.00 HM/HB 0.48 DeltaHM 1.11 Chemical 0.00 Match 8.52 Heavy    18 Weight   250 InnerVDW -3.39
result/process_HsDHODH/3/000000302.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.20 AdjScore 4.56 AveScore 0.21 Stable 0.74 LogP 0.02 HB 1.98 MT 0.00 HSPC 1.42 VDW -226.57 BUMP 2.41 HM 2.45 RT 6.00 HM/HB 0.70 DeltaHM 1.71 Chemical -170.00 Match 11.07 Heavy    20 Weight   279 InnerVDW -5.05
result/process_HsDHODH/3/000000303.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.08 AdjScore 4.44 AveScore 0.20 Stable 0.76 LogP 0.02 HB 1.95 MT 0.00 HSPC 1.00 VDW -240.25 BUMP 2.68 HM 2.45 RT 6.00 HM/HB 0.80 DeltaHM 1.24 Chemical -170.00 Match 11.63 Heavy    20 Weight   279 InnerVDW -5.17
result/process_HsDHODH/3/000000304.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.97 AdjScore 4.30 AveScore 0.20 Stable 0.73 LogP 0.02 HB 1.59 MT 0.00 HSPC 1.34 VDW -240.15 BUMP 2.83 HM 2.45 RT 6.00 HM/HB 0.81 DeltaHM 1.71 Chemical -170.00 Match 11.34 Heavy    20 Weight   279 InnerVDW -5.10
result/process_HsDHODH/3/000000305.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.99 AdjScore 4.33 AveScore 0.20 Stable 0.73 LogP 0.02 HB 1.84 MT 0.00 HSPC 1.27 VDW -221.75 BUMP 3.89 HM 2.45 RT 6.00 HM/HB 0.76 DeltaHM 1.71 Chemical -170.00 Match 11.14 Heavy    20 Weight   279 InnerVDW -5.10
result/process_HsDHODH/3/000000306.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.71 AdjScore 4.04 AveScore 0.19 Stable 0.76 LogP 0.02 HB 1.59 MT 0.00 HSPC 1.00 VDW -226.36 BUMP 4.01 HM 2.45 RT 6.00 HM/HB 0.91 DeltaHM 1.71 Chemical -170.00 Match 11.51 Heavy    20 Weight   279 InnerVDW -5.12
result/process_HsDHODH/3/000000307.mol2 Protein_1 Est 2.81 AEst 0.14 Score 3.92 AdjScore 4.27 AveScore 0.20 Stable 0.72 LogP 0.02 HB 1.70 MT 0.00 HSPC 1.00 VDW -243.95 BUMP 1.00 HM 2.45 RT 6.00 HM/HB 0.87 DeltaHM 1.71 Chemical -170.00 Match 11.72 Heavy    20 Weight   279 InnerVDW -5.03
result/process_HsDHODH/3/000000308.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.89 AdjScore 4.20 AveScore 0.22 Stable 0.68 LogP 0.89 HB 1.00 MT 0.00 HSPC 3.00 VDW -181.06 BUMP 2.72 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 2.13 Chemical -80.00 Match 9.10 Heavy    18 Weight   251 InnerVDW -2.93
result/process_HsDHODH/3/000000309.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.91 AdjScore 4.22 AveScore 0.22 Stable 0.64 LogP 0.89 HB 1.00 MT 0.00 HSPC 3.00 VDW -184.06 BUMP 3.89 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.73 Chemical -80.00 Match 8.21 Heavy    18 Weight   251 InnerVDW -3.95
result/process_HsDHODH/3/000000310.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.92 AdjScore 4.23 AveScore 0.22 Stable 0.63 LogP 0.89 HB 1.00 MT 0.00 HSPC 3.00 VDW -184.49 BUMP 4.83 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.73 Chemical -80.00 Match 8.55 Heavy    18 Weight   251 InnerVDW -4.03
result/process_HsDHODH/3/000000311.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.97 AdjScore 4.28 AveScore 0.22 Stable 0.62 LogP 0.89 HB 1.00 MT 0.00 HSPC 3.00 VDW -191.21 BUMP 2.28 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.66 Chemical -80.00 Match 8.71 Heavy    18 Weight   251 InnerVDW -4.02
result/process_HsDHODH/3/000000312.mol2 Protein_1 Est 3.91 AEst 0.19 Score 4.46 AdjScore 4.82 AveScore 0.21 Stable 0.88 LogP -0.11 HB 1.83 MT 0.00 HSPC 2.32 VDW -235.90 BUMP 3.46 HM 1.69 RT 4.00 HM/HB 0.40 DeltaHM 0.43 Chemical 0.00 Match 11.13 Heavy    21 Weight   291 InnerVDW -4.60
result/process_HsDHODH/3/000000313.mol2 Protein_1 Est 4.01 AEst 0.19 Score 4.64 AdjScore 5.00 AveScore 0.22 Stable 0.87 LogP -0.11 HB 1.80 MT 0.00 HSPC 2.69 VDW -239.31 BUMP 3.14 HM 1.69 RT 4.00 HM/HB 0.37 DeltaHM 0.43 Chemical 0.00 Match 11.13 Heavy    21 Weight   291 InnerVDW -4.45
result/process_HsDHODH/3/000000314.mol2 Protein_1 Est 3.50 AEst 0.17 Score 4.43 AdjScore 4.79 AveScore 0.21 Stable 0.79 LogP -0.11 HB 1.00 MT 0.00 HSPC 3.80 VDW -223.48 BUMP 4.04 HM 1.69 RT 4.00 HM/HB 0.34 DeltaHM 0.03 Chemical 0.00 Match 10.93 Heavy    21 Weight   291 InnerVDW -4.18
result/process_HsDHODH/3/000000315.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.14 AdjScore 4.46 AveScore 0.20 Stable 0.70 LogP -0.11 HB 1.00 MT 0.00 HSPC 3.00 VDW -233.30 BUMP 2.95 HM 1.69 RT 4.00 HM/HB 0.41 DeltaHM 0.85 Chemical 0.00 Match 10.13 Heavy    21 Weight   291 InnerVDW -3.64
result/process_HsDHODH/3/000000316.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.94 AdjScore 4.25 AveScore 0.22 Stable 0.66 LogP 0.98 HB 0.00 MT 0.00 HSPC 4.16 VDW -193.39 BUMP 3.52 HM 2.15 RT 2.00 HM/HB 0.50 DeltaHM -0.18 Chemical -190.00 Match 8.00 Heavy    18 Weight   265 InnerVDW -0.88
result/process_HsDHODH/3/000000317.mol2 Protein_1 Est 2.93 AEst 0.16 Score 3.84 AdjScore 4.13 AveScore 0.21 Stable 0.76 LogP 0.98 HB 0.00 MT 0.00 HSPC 4.19 VDW -177.82 BUMP 4.73 HM 2.15 RT 2.00 HM/HB 0.50 DeltaHM -1.04 Chemical -190.00 Match 7.76 Heavy    18 Weight   265 InnerVDW -2.59
result/process_HsDHODH/3/000000318.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.20 Stable 0.66 LogP 3.09 HB 0.00 MT 0.00 HSPC 2.93 VDW -222.18 BUMP 1.49 HM 2.75 RT 3.00 HM/HB 0.91 DeltaHM 2.43 Chemical -120.00 Match 13.25 Heavy    19 Weight   274 InnerVDW -3.78
result/process_HsDHODH/3/000000319.mol2 Protein_1 Est 3.01 AEst 0.15 Score 3.99 AdjScore 4.34 AveScore 0.20 Stable 0.75 LogP 3.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -228.75 BUMP 1.87 HM 3.29 RT 3.00 HM/HB 1.06 DeltaHM 2.47 Chemical -160.00 Match 11.48 Heavy    20 Weight   285 InnerVDW -4.35
result/process_HsDHODH/3/000000320.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.78 AdjScore 4.11 AveScore 0.19 Stable 0.73 LogP 3.13 HB 0.00 MT 0.00 HSPC 2.72 VDW -217.60 BUMP 3.42 HM 3.29 RT 3.00 HM/HB 1.17 DeltaHM 2.47 Chemical -160.00 Match 11.01 Heavy    20 Weight   285 InnerVDW -4.35
result/process_HsDHODH/3/000000321.mol2 Protein_1 Est 3.37 AEst 0.15 Score 4.55 AdjScore 4.97 AveScore 0.20 Stable 0.74 LogP 2.84 HB 2.00 MT 0.00 HSPC 1.00 VDW -271.60 BUMP 1.04 HM 2.77 RT 5.00 HM/HB 0.89 DeltaHM 0.13 Chemical 0.00 Match 13.69 Heavy    23 Weight   320 InnerVDW -1.55
result/process_HsDHODH/3/000000322.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.06 AdjScore 4.44 AveScore 0.18 Stable 0.71 LogP 2.84 HB 1.00 MT 0.00 HSPC 2.00 VDW -254.78 BUMP 3.41 HM 2.57 RT 5.00 HM/HB 0.83 DeltaHM -0.17 Chemical 0.00 Match 14.82 Heavy    23 Weight   320 InnerVDW -5.40
result/process_HsDHODH/3/000000323.mol2 Protein_1 Est 2.81 AEst 0.16 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.76 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.30 VDW -205.38 BUMP 4.94 HM 2.22 RT 5.00 HM/HB 0.65 DeltaHM 0.96 Chemical -60.00 Match 9.93 Heavy    18 Weight   268 InnerVDW -4.16
result/process_HsDHODH/3/000000324.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.78 AdjScore 4.05 AveScore 0.21 Stable 0.76 LogP 1.89 HB 0.89 MT 0.00 HSPC 2.00 VDW -215.37 BUMP 2.98 HM 2.86 RT 5.00 HM/HB 0.96 DeltaHM 1.88 Chemical -160.00 Match 10.30 Heavy    18 Weight   268 InnerVDW -4.59
result/process_HsDHODH/3/000000325.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.78 AdjScore 4.08 AveScore 0.21 Stable 0.71 LogP 1.89 HB 0.00 MT 0.00 HSPC 3.96 VDW -212.66 BUMP 4.40 HM 2.22 RT 5.00 HM/HB 0.55 DeltaHM 0.96 Chemical -60.00 Match 8.03 Heavy    18 Weight   268 InnerVDW -4.46
result/process_HsDHODH/3/000000326.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.83 AdjScore 4.14 AveScore 0.21 Stable 0.69 LogP 1.89 HB 0.00 MT 0.00 HSPC 3.56 VDW -214.02 BUMP 3.53 HM 2.86 RT 5.00 HM/HB 0.78 DeltaHM 1.93 Chemical -60.00 Match 9.66 Heavy    18 Weight   268 InnerVDW -4.52
result/process_HsDHODH/3/000000327.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.76 AdjScore 4.01 AveScore 0.21 Stable 0.69 LogP 1.89 HB 0.00 MT 0.00 HSPC 4.00 VDW -206.80 BUMP 4.79 HM 2.22 RT 5.00 HM/HB 0.54 DeltaHM 0.96 Chemical -160.00 Match 8.65 Heavy    18 Weight   268 InnerVDW -4.55
result/process_HsDHODH/3/000000328.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.74 AdjScore 4.08 AveScore 0.21 Stable 0.70 LogP 3.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -196.65 BUMP 1.32 HM 3.49 RT 4.00 HM/HB 1.12 DeltaHM 2.79 Chemical -150.00 Match 12.97 Heavy    18 Weight   290 InnerVDW -3.19
result/process_HsDHODH/3/000000329.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.76 LogP 3.00 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.39 BUMP 1.26 HM 3.49 RT 4.00 HM/HB 1.12 DeltaHM 2.79 Chemical -150.00 Match 13.44 Heavy    18 Weight   290 InnerVDW -3.67
result/process_HsDHODH/3/000000330.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.68 LogP 0.38 HB 1.43 MT 0.00 HSPC 1.34 VDW -226.59 BUMP 1.34 HM 2.72 RT 5.00 HM/HB 0.95 DeltaHM 1.65 Chemical -150.00 Match 12.47 Heavy    20 Weight   276 InnerVDW -5.60
result/process_HsDHODH/3/000000331.mol2 Protein_1 Est 2.19 AEst 0.15 Score 3.74 AdjScore 4.04 AveScore 0.25 Stable 0.58 LogP -0.13 HB 1.00 MT 0.00 HSPC 2.84 VDW -156.56 BUMP 2.75 HM 1.95 RT 2.00 HM/HB 0.49 DeltaHM 0.70 Chemical -150.00 Match 6.49 Heavy    15 Weight   207 InnerVDW -1.16
