# Name:          Smol
# Creation time: Wed Feb 25 22:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5421    0.8351    0.0851 N.3        1 <1>        0.000
      2 H           1.3535    0.8353    1.3563 H          1 <1>        0.000
      3 D1          1.9773    1.2305    1.4824 H          1 <1>        0.000
      4 X6          1.6497    1.7656    1.8509 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
