# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7629    0.8527    0.0664 C.2        1 <1>        0.000
      2 D1          1.4338    0.7896    0.9664 H          1 <1>        0.000
      3 O2          1.9923    1.9842    1.4089 O.2        1 <1>        0.000
      4 X5          1.6785    2.2275    2.4000 O.3        1 <1>        0.000
      5 H           2.7326    2.0576    2.5603 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
