# Name:          Smol
# Creation time: Wed Feb 25 12:25:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000073/R000000073.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4552    0.4398    0.8623 C.2        1 <1>        0.000
      2 D1          1.0361    1.3579    0.7873 H          1 <1>        0.000
      3 D1          1.5661    1.6201    1.6875 H          1 <1>        0.000
      4 X6          1.7937    1.9395    1.7208 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
