# Name:          Smol
# Creation time: Tue Feb 24 08:16:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1536    0.0311    0.6107 C.2        1 <1>        0.000
      2 D1          0.7448    1.2468    1.0956 H          1 <1>        0.000
      3 O2          1.6787    1.0081    1.1531 O.2        1 <1>        0.000
      4 X5          1.9269    2.3449    1.8980 O.3        1 <1>        0.000
      5 H           2.9339    2.1692    2.9171 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
