# Name:          Smol
# Creation time: Mon Feb 23 23:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4556    0.8995    0.6074 C.2        1 <1>        0.000
      2 D1          1.0984    0.6414    1.0330 H          1 <1>        0.000
      3 O2          1.7231    1.0354    1.9207 O.2        1 <1>        0.000
      4 X5          2.1832    2.2844    1.9298 O.3        1 <1>        0.000
      5 H           2.4845    2.9253    2.6084 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
