# Name:          Smol
# Creation time: Tue Feb 24 21:38:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1496    0.0504    0.1641 C.2        1 <1>        0.000
      2 D1          1.1814    0.5816    1.4489 H          1 <1>        0.000
      3 D1          1.3729    1.2342    1.9059 H          1 <1>        0.000
      4 X6          1.5028    1.5468    2.3970 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
