# Name:          Smol
# Creation time: Sat Feb 28 06:55:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8377    0.7182    0.0572 C.2        1 <1>        0.000
      2 D1          1.3733    1.2249    1.0662 H          1 <1>        0.000
      3 O2          1.9287    1.0672    1.9033 O.2        1 <1>        0.000
      4 X5          1.5290    1.9222    2.2047 O.3        1 <1>        0.000
      5 H           2.6920    2.8361    2.8469 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
