# Name:          Smol
# Creation time: Wed Feb 25 12:29:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2124    0.1839    0.6646 C.3        1 <1>        0.000
      2 H           0.7229    1.0345    1.0269 H          1 <1>        0.000
      3 H           1.3328    1.6403    1.8916 H          1 <1>        0.000
      4 H           2.1370    1.7351    1.5518 H          1 <1>        0.000
      5 X6          2.0358    2.3037    2.3491 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
