# Name:          Smol
# Creation time: Wed Feb 25 22:11:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9773    0.2678    0.6973 C.2        1 <1>        0.000
      2 H           1.1379    0.7574    1.0200 H          1 <1>        0.000
      3 H           1.0818    1.1312    1.4309 H          1 <1>        0.000
      4 X6          2.1867    1.7895    2.1362 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
