# Name:          Smol
# Creation time: Wed Feb 25 22:20:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8303    0.1844    0.2627 N.3        1 <1>        0.000
      2 D1          1.4877    0.8690    0.8907 H          1 <1>        0.000
      3 X10         1.1308    1.8012    1.6104 H          1 <1>        0.000
      4 X11         2.0740    2.1000    1.8121 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
