# Name:          Smol
# Creation time: Sat Feb 28 19:09:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000005/R000000005.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8078    0.9453    0.3003 O.3        1 <1>        0.000
      2 D1          0.6007    0.6979    0.6405 H          1 <1>        0.000
      3 X7          1.7024    1.3382    1.8887 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
