# Name:          Smol
# Creation time: Wed Feb 25 22:20:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3992    0.9655    0.3617 C.2        1 <1>        0.000
      2 D1          0.5786    1.3728    0.7701 H          1 <1>        0.000
      3 O2          1.4823    1.1325    1.1483 O.2        1 <1>        0.000
      4 X5          2.0670    2.2957    2.0001 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
