# Name:          Smol
# Creation time: Wed Feb 25 12:22:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.9435    0.7025    0.4510 H          1 <1>        0.000
      2 A1          0.5236    0.6514    0.7880 C.2        1 <1>        0.000
      3 O2          1.8864    1.7138    1.1391 O.2        1 <1>        0.000
      4 X5          2.4000    2.3801    1.8069 O.3        1 <1>        0.000
      5 H           2.0460    2.6097    2.6903 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
