# Name:          Smol
# Creation time: Tue Feb 24 08:25:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000074/R000000074.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4492    0.1155    0.0981 C.3        1 <1>        0.000
      2 H           0.7510    1.2155    0.6435 H          1 <1>        0.000
      3 H           1.7280    1.4500    1.2325 H          1 <1>        0.000
      4 H           2.1109    2.2819    1.8430 H          1 <1>        0.000
      5 X6          2.7336    2.8052    2.6668 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
