# Name:          Smol
# Creation time: Sat Feb 28 19:09:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3311    0.2565    0.8867 H          1 <1>        0.000
      2 X11         1.4654    0.8878    1.3210 C.2        1 <1>        0.000
      3 O2          1.9512    1.0469    1.4845 O.2        1 <1>        0.000
      4 O3          1.6086    2.3159    2.2904 O.3        1 <1>        0.000
      5 H           2.5154    2.6549    2.3581 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 2  
     2    2    4 1  
     3    4    5 1  
     4    1    2 1  
