# Name:          Smol
# Creation time: Tue Feb 24 08:19:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3108    0.4136    0.8737 C.2        1 <1>        0.000
      2 D1          0.9715    1.4049    0.6573 H          1 <1>        0.000
      3 O2          1.5045    1.1571    1.4528 O.2        1 <1>        0.000
      4 X5          1.8806    2.1163    1.7702 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
