# Name:          Smol
# Creation time: Sun Mar  1 05:05:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0654    0.8584    0.8784 O.3        1 <1>        0.000
      2 D1          1.4564    0.5427    1.4357 H          1 <1>        0.000
      3 X7          1.6646    1.8032    1.1731 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
