# Name:          Smol
# Creation time: Tue Feb 24 21:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4716    0.9739    0.5307 C.2        1 <1>        0.000
      2 D1          0.8624    1.2615    0.6131 H          1 <1>        0.000
      3 D1          1.7614    1.0026    1.9008 H          1 <1>        0.000
      4 X6          2.2442    1.7390    1.6710 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
