# Name:          Smol
# Creation time: Sat Feb 28 19:10:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4183    0.6159    0.2769 C.ar       1 <1>        0.000
      2 C4          1.0537    1.2526    0.8040 C.ar       1 <1>        0.000
      3 C4          1.3808    1.4178    1.3632 C.ar       1 <1>        0.000
      4 C4          1.8872    2.2219    1.9267 C.ar       1 <1>        0.000
      5 C4          2.5562    2.5150    2.5269 C.ar       1 <1>        0.000
      6 C4          3.1836    2.5764    3.3312 C.ar       1 <1>        0.000
      7 X5          3.9483    3.4391    3.3515 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
