# Name:          Smol
# Creation time: Tue Feb 24 21:40:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8295    0.8545    0.5463 C.2        1 <1>        0.000
      2 H           1.2594    0.7218    1.3348 O.2        1 <1>        0.000
      3 H           1.4545    1.7151    1.7210 O.3        1 <1>        0.000
      4 H           2.3060    2.3211    2.0104 H          1 <1>        0.000
      5 X6          2.1914    2.5860    2.8924 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
