#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:28 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/29/000000001.mol2	C14H12N2O3      256	  2.06	 4.35	 4.21	 3.85	0
result/process_HsDHODH/29/000000002.mol2	C14H12N2O3      256	  2.06	 4.25	 4.54	 3.85	0
result/process_HsDHODH/29/000000003.mol2	C14H12N2O3      256	  2.06	 4.24	 4.75	 3.85	0
result/process_HsDHODH/29/000000004.mol2	C14H12N2O3      256	  2.06	 4.24	 4.75	 3.85	0
result/process_HsDHODH/29/000000005.mol2	C14H12N2O3      256	  2.06	 4.25	 4.54	 3.85	0
result/process_HsDHODH/29/000000006.mol2	C14H12N2O3      256	  2.06	 4.35	 4.21	 3.85	0
result/process_HsDHODH/29/000000007.mol2	C11H9N3O5       263	  1.04	 4.04	 5.18	 3.85	-150
result/process_HsDHODH/29/000000008.mol2	C11H12N2O3      220	 -0.07	 4.00	 5.79	 2.22	-150
