# Name:          Smol
# Creation time: Tue Feb 24 08:19:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5177    0.2254    0.1596 O.3        1 <1>        0.000
      2 D1          1.2833    0.7977    1.4431 H          1 <1>        0.000
      3 X7          1.0217    1.3214    1.1081 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
