# Name:          Smol
# Creation time: Wed Feb 25 12:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8767    0.2052    0.5209 N.3        1 <1>        0.000
      2 D1          0.5802    1.1764    1.1915 H          1 <1>        0.000
      3 H           1.7295    1.6317    1.6142 H          1 <1>        0.000
      4 X6          2.3546    2.2566    1.7313 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
