# Name:          Smol
# Creation time: Sat Feb 28 19:11:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9938    0.0663    0.9907 C.3        1 <1>        0.000
      2 H           1.1529    0.8375    1.1516 H          1 <1>        0.000
      3 H           1.8527    1.9194    1.8038 H          1 <1>        0.000
      4 H           2.1099    2.3667    1.8367 Br         1 <1>        0.000
      5 X6          2.6114    2.1732    2.3235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
