# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0051    0.8362    0.8964 O.3        1 <1>        0.000
      2 D1          1.3564    0.7145    1.1503 H          1 <1>        0.000
      3 X7          1.2003    1.3137    1.4791 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
