# Name:          Smol
# Creation time: Tue Feb 24 08:23:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0560    0.6108    0.8682 C.2        1 <1>        0.000
      2 D1          0.9245    1.2519    1.4197 H          1 <1>        0.000
      3 O2          1.1724    1.6778    1.7321 O.2        1 <1>        0.000
      4 X5          2.1786    2.0324    2.2740 O.3        1 <1>        0.000
      5 H           2.6764    2.7678    2.9927 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
