# Name:          Smol
# Creation time: Wed Feb 25 12:21:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3465    0.4274    0.2939 C.2        1 <1>        0.000
      2 O2          1.3676    0.9467    1.1597 O.2        1 <1>        0.000
      3 D1          1.1761    1.0602    1.2699 H          1 <1>        0.000
      4 X5          1.6890    2.1301    1.7494 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
