# Name:          Smol
# Creation time: Wed Feb 25 22:17:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000073/R000000073.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3194    0.2142    0.3172 C.ar       1 <1>        0.000
      2 H           1.3390    0.6035    1.2993 C.ar       1 <1>        0.000
      3 H           1.3636    1.3049    1.6143 C.ar       1 <1>        0.000
      4 H           2.0102    1.5041    2.0758 C.ar       1 <1>        0.000
      5 H           2.1927    2.0186    2.8206 C.ar       1 <1>        0.000
      6 H           2.7124    2.5581    2.5824 C.ar       1 <1>        0.000
      7 H           3.4143    3.5811    3.1177 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
