# Name:          Smol
# Creation time: Wed Feb 25 22:17:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3839    0.5758    0.7756 C.2        1 <1>        0.000
      2 O2          0.5738    1.2000    1.3339 O.2        1 <1>        0.000
      3 H           1.1864    1.3644    1.2663 Br         1 <1>        0.000
      4 X5          1.6404    1.5656    1.7047 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
