# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9514    0.0530    0.7332 C.2        1 <1>        0.000
      2 D1          0.9909    1.0356    1.1569 H          1 <1>        0.000
      3 D1          1.5679    1.5028    1.9155 H          1 <1>        0.000
      4 X6          1.7736    2.0507    2.1620 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
