# Name:          Smol
# Creation time: Tue Feb 24 08:27:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/221/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6140    0.4062    0.7191 C.2        1 <1>        0.000
      2 D1          1.4361    1.3353    1.3770 H          1 <1>        0.000
      3 O2          1.1341    1.1338    1.1552 O.2        1 <1>        0.000
      4 X5          1.8930    1.9761    1.7568 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
