# Name:          Smol
# Creation time: Tue Feb 24 08:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7750    0.8317    0.8505 C.2        1 <1>        0.000
      2 D1          0.6110    1.0255    0.7301 H          1 <1>        0.000
      3 D1          1.0871    1.7074    1.4377 H          1 <1>        0.000
      4 X5          1.8422    1.5802    1.8541 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
