# Name:          Smol
# Creation time: Tue Feb 24 21:40:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6831    0.7708    0.5012 C.ar       1 <1>        0.000
      2 C4          1.0774    1.3353    1.1730 C.ar       1 <1>        0.000
      3 C4          1.2585    1.5738    1.6058 C.ar       1 <1>        0.000
      4 C4          1.9155    2.0548    1.6478 C.ar       1 <1>        0.000
      5 C4          2.2453    2.1461    2.8234 C.ar       1 <1>        0.000
      6 C4          3.1132    2.5340    3.4550 C.ar       1 <1>        0.000
      7 X5          3.2144    3.7396    3.9080 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
