# Name:          Smol
# Creation time: Sun Mar  1 05:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8856    0.1305    0.5942 C.2        1 <1>        0.000
      2 D1          1.2350    0.5820    1.1587 H          1 <1>        0.000
      3 O2          1.8971    1.1832    1.1673 O.2        1 <1>        0.000
      4 X5          1.6790    2.0335    1.7468 O.3        1 <1>        0.000
      5 H           2.5900    2.2520    2.4611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
