# Name:          Smol
# Creation time: Sat Feb 28 06:49:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3100    0.2488    0.4031 N.3        1 <1>        0.000
      2 H           0.6605    1.0861    1.4321 H          1 <1>        0.000
      3 H           1.8838    1.4000    1.8033 H          1 <1>        0.000
      4 X6          2.2991    2.2073    2.4081 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
