# Name:          Smol
# Creation time: Sun Mar  1 05:05:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9126    0.3117    0.5087 N.3        1 <1>        0.000
      2 H           1.3100    0.6101    0.5335 O.3        1 <1>        0.000
      3 H           1.1339    1.8083    1.5994 H          1 <1>        0.000
      4 H           2.2163    1.5854    1.7446 H          1 <1>        0.000
      5 X6          2.8322    2.1704    2.2905 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
