# Name:          Smol
# Creation time: Mon Feb 23 23:29:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000073/R000000073.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9827    0.1529    0.5914 C.2        1 <1>        0.000
      2 H           0.8396    0.7270    1.0003 O.2        1 <1>        0.000
      3 H           1.7518    1.1773    1.4024 O.3        1 <1>        0.000
      4 H           1.5381    2.4602    2.0649 H          1 <1>        0.000
      5 X6          2.7413    2.3747    2.9886 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
