# Name:          Smol
# Creation time: Sun Mar  1 05:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6850    0.7565    0.4815 C.3        1 <1>        0.000
      2 H           1.3202    1.2375    0.5004 H          1 <1>        0.000
      3 H           1.7690    1.6578    1.2775 Br         1 <1>        0.000
      4 H           1.9275    2.2759    1.8731 Br         1 <1>        0.000
      5 X5          2.6940    2.4267    2.9816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
