# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6785    0.5048    0.8343 C.2        1 <1>        0.000
      2 D1          0.6438    0.9006    0.8077 H          1 <1>        0.000
      3 O2          1.1999    1.1574    1.1740 O.2        1 <1>        0.000
      4 X6          1.9728    2.2796    1.5283 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
