# Name:          Smol
# Creation time: Tue Feb 24 08:29:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7987    0.5614    0.3329 C.2        1 <1>        0.000
      2 D1          1.3869    1.0656    0.9805 H          1 <1>        0.000
      3 O2          1.4986    1.8084    1.4013 O.2        1 <1>        0.000
      4 X5          2.1669    2.4308    2.4648 O.3        1 <1>        0.000
      5 H           2.9208    2.7421    2.3635 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
