# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2958    0.5485    0.9068 C.2        1 <1>        0.000
      2 H           1.3589    1.4696    1.4781 O.2        1 <1>        0.000
      3 H           1.0912    1.7203    1.9669 Br         1 <1>        0.000
      4 X6          2.3911    2.2908    2.4442 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
