# Name:          Smol
# Creation time: Sat Feb 28 19:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0396    0.3925    0.9534 C.2        1 <1>        0.000
      2 D1          0.6981    1.3763    0.6943 H          1 <1>        0.000
      3 O2          1.0151    1.9366    1.8905 O.2        1 <1>        0.000
      4 X5          1.7242    1.5408    1.6847 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
