# Name:          Smol
# Creation time: Tue Feb 24 21:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1451    0.1549    0.9539 O.3        1 <1>        0.000
      2 D1          0.5154    0.6545    0.6772 H          1 <1>        0.000
      3 X7          1.4864    1.7350    1.1662 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
