# Name:          Smol
# Creation time: Wed Feb 25 12:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9965    0.7875    0.6588 O.3        1 <1>        0.000
      2 D1          0.7789    1.2750    0.8311 H          1 <1>        0.000
      3 X7          1.7470    1.0710    1.3290 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
