# Name:          Smol
# Creation time: Wed Feb 25 22:14:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3436    0.6065    0.9316 C.2        1 <1>        0.000
      2 D1          1.0984    0.8607    0.9592 H          1 <1>        0.000
      3 O2          1.8671    1.9116    1.7732 O.2        1 <1>        0.000
      4 X6          1.9165    2.2021    1.8062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
