# Name:          Smol
# Creation time: Tue Feb 24 08:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5733    0.5152    0.0168 C.2        1 <1>        0.000
      2 D1          1.0157    0.6133    1.1256 H          1 <1>        0.000
      3 O2          1.1515    1.3262    1.3075 O.2        1 <1>        0.000
      4 X5          2.0541    1.6665    1.5908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
