# Name:          Smol
# Creation time: Tue Feb 24 21:35:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1207    0.6772    0.8014 C.2        1 <1>        0.000
      2 D1          0.7919    0.8922    1.3079 H          1 <1>        0.000
      3 O2          1.7203    1.9845    1.2492 O.2        1 <1>        0.000
      4 X5          1.5103    2.1343    1.9716 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
