# Name:          Smol
# Creation time: Wed Feb 25 12:27:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000067/R000000067.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4539    0.4398    0.5644 N.3        1 <1>        0.000
      2 D1          0.6627    0.5150    1.3854 H          1 <1>        0.000
      3 D1          1.3582    1.4274    1.7224 H          1 <1>        0.000
      4 X5          2.3999    1.8743    2.3147 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
