# Name:          Smol
# Creation time: Wed Feb 25 22:14:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/131/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2423    0.4119    0.4033 C.2        1 <1>        0.000
      2 H           0.9038    1.0703    1.4209 O.2        1 <1>        0.000
      3 H           1.9452    1.6071    1.7694 O.3        1 <1>        0.000
      4 H           1.9226    1.5437    1.8195 H          1 <1>        0.000
      5 X6          2.1429    2.3463    2.6912 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
