# Name:          Smol
# Creation time: Sat Feb 28 19:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000067/R000000067.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8258    0.6014    0.0316 C.2        1 <1>        0.000
      2 D1          0.6854    0.5520    1.0064 H          1 <1>        0.000
      3 D1          1.4756    1.1465    1.4903 H          1 <1>        0.000
      4 X8          2.0448    1.7411    1.7739 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
