# Name:          Smol
# Creation time: Wed Feb 25 22:11:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7859    0.7088    0.8591 C.2        1 <1>        0.000
      2 D1          1.0020    0.8168    0.6119 H          1 <1>        0.000
      3 D1          1.5942    1.4009    1.9414 H          1 <1>        0.000
      4 X7          1.8152    1.7422    1.9094 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
