# Name:          Smol
# Creation time: Tue Feb 24 08:28:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0713    0.4731    0.4997 C.2        1 <1>        0.000
      2 D1          0.8317    0.7035    0.6739 H          1 <1>        0.000
      3 O2          1.1525    1.3457    1.2926 O.2        1 <1>        0.000
      4 X5          1.5770    2.0176    1.8867 O.3        1 <1>        0.000
      5 H           2.5094    2.5807    2.0728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
