# Name:          Smol
# Creation time: Mon Feb 23 23:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9845    0.6469    0.3869 C.2        1 <1>        0.000
      2 O2          1.4880    0.8203    0.8057 O.2        1 <1>        0.000
      3 H           1.0160    1.2831    1.4459 Br         1 <1>        0.000
      4 X5          2.4814    2.4426    1.7444 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
