# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0040    0.4844    0.7519 N.3        1 <1>        0.000
      2 D1          0.7056    1.1910    1.0454 H          1 <1>        0.000
      3 H           1.1408    1.6838    1.1649 H          1 <1>        0.000
      4 X6          1.6227    2.0952    2.2905 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
