# Name:          Smol
# Creation time: Wed Feb 25 22:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0313    0.5751    0.3041 C.3        1 <1>        0.000
      2 H           0.5605    1.1772    0.5152 Br         1 <1>        0.000
      3 H           1.3682    1.3627    1.0148 H          1 <1>        0.000
      4 H           2.0124    1.9088    2.0227 H          1 <1>        0.000
      5 X6          2.1272    2.0074    2.2255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
