# Name:          Smol
# Creation time: Mon Feb 23 23:12:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0121    0.9589    0.6974 N.3        1 <1>        0.000
      2 D1          1.3274    1.3646    1.0181 H          1 <1>        0.000
      3 D1          1.9084    1.7265    1.4631 H          1 <1>        0.000
      4 X5          2.0542    2.4528    2.1387 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
