result/process_HsDHODH/19/000000001.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.74 AdjScore 4.02 AveScore 0.17 Stable 0.62 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.00 VDW -226.39 BUMP 4.24 HM 3.08 RT 5.00 HM/HB 0.99 DeltaHM 0.52 Chemical -190.00 Match 6.62 Heavy    22 Weight   305 InnerVDW -4.25
result/process_HsDHODH/19/000000002.mol2 Protein_1 Est 2.44 AEst 0.13 Score 4.02 AdjScore 4.36 AveScore 0.21 Stable 0.61 LogP 0.34 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.58 BUMP 3.73 HM 2.45 RT 4.00 HM/HB 0.79 DeltaHM 1.66 Chemical -150.00 Match 9.32 Heavy    19 Weight   283 InnerVDW -3.23
result/process_HsDHODH/19/000000003.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.69 LogP 0.34 HB 1.80 MT 0.00 HSPC 0.89 VDW -200.75 BUMP 2.66 HM 2.45 RT 4.00 HM/HB 0.88 DeltaHM 1.45 Chemical -150.00 Match 10.16 Heavy    19 Weight   283 InnerVDW -4.37
result/process_HsDHODH/19/000000004.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.69 LogP 0.34 HB 1.80 MT 0.00 HSPC 0.89 VDW -200.75 BUMP 2.66 HM 2.45 RT 4.00 HM/HB 0.88 DeltaHM 1.45 Chemical -150.00 Match 10.16 Heavy    19 Weight   283 InnerVDW -4.37
result/process_HsDHODH/19/000000005.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.25 VDW -238.00 BUMP 3.46 HM 1.75 RT 9.00 HM/HB 0.52 DeltaHM 0.29 Chemical 0.00 Match 10.87 Heavy    21 Weight   309 InnerVDW -5.42
result/process_HsDHODH/19/000000006.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.71 LogP 0.63 HB 1.94 MT 0.00 HSPC 1.38 VDW -234.58 BUMP 3.29 HM 1.75 RT 9.00 HM/HB 0.51 DeltaHM 0.29 Chemical 0.00 Match 10.75 Heavy    21 Weight   309 InnerVDW -5.41
result/process_HsDHODH/19/000000007.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.74 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.25 VDW -237.03 BUMP 3.42 HM 1.75 RT 9.00 HM/HB 0.52 DeltaHM 0.95 Chemical 0.00 Match 9.56 Heavy    21 Weight   309 InnerVDW -5.21
result/process_HsDHODH/19/000000008.mol2 Protein_1 Est 2.97 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.19 Stable 0.74 LogP 0.63 HB 1.90 MT 0.00 HSPC 2.01 VDW -236.89 BUMP 3.71 HM 1.75 RT 9.00 HM/HB 0.44 DeltaHM 0.29 Chemical 0.00 Match 10.95 Heavy    21 Weight   309 InnerVDW -5.43
result/process_HsDHODH/19/000000009.mol2 Protein_1 Est 2.52 AEst 0.21 Score 3.87 AdjScore 4.16 AveScore 0.32 Stable 0.65 LogP -0.13 HB 1.91 MT 0.00 HSPC 3.00 VDW -116.64 BUMP 1.57 HM 1.01 RT 2.00 HM/HB 0.20 DeltaHM 0.00 Chemical -150.00 Match 3.53 Heavy    12 Weight   167 InnerVDW -2.01
result/process_HsDHODH/19/000000010.mol2 Protein_1 Est 3.08 AEst 0.24 Score 4.01 AdjScore 4.38 AveScore 0.31 Stable 0.77 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.82 VDW -144.44 BUMP 3.04 HM 3.85 RT 2.00 HM/HB 0.98 DeltaHM 2.92 Chemical -150.00 Match 7.78 Heavy    13 Weight   357 InnerVDW -2.58
result/process_HsDHODH/19/000000011.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.94 AdjScore 4.30 AveScore 0.30 Stable 0.77 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.85 VDW -146.83 BUMP 4.90 HM 3.55 RT 2.00 HM/HB 0.90 DeltaHM 2.96 Chemical -150.00 Match 8.07 Heavy    13 Weight   357 InnerVDW -2.45
result/process_HsDHODH/19/000000013.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.84 AdjScore 4.13 AveScore 0.23 Stable 0.63 LogP 0.72 HB 1.00 MT 0.00 HSPC 2.96 VDW -180.22 BUMP 2.41 HM 2.01 RT 4.00 HM/HB 0.49 DeltaHM 0.05 Chemical -190.00 Match 6.88 Heavy    17 Weight   238 InnerVDW -4.81
result/process_HsDHODH/19/000000014.mol2 Protein_1 Est 2.97 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.19 Stable 0.74 LogP 0.63 HB 1.90 MT 0.00 HSPC 2.01 VDW -236.89 BUMP 3.71 HM 1.75 RT 9.00 HM/HB 0.44 DeltaHM 0.29 Chemical 0.00 Match 10.95 Heavy    21 Weight   309 InnerVDW -5.43
result/process_HsDHODH/19/000000015.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.25 VDW -238.00 BUMP 3.46 HM 1.75 RT 9.00 HM/HB 0.52 DeltaHM 0.29 Chemical 0.00 Match 10.87 Heavy    21 Weight   309 InnerVDW -5.42
result/process_HsDHODH/19/000000016.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.71 LogP 0.63 HB 1.94 MT 0.00 HSPC 1.38 VDW -234.58 BUMP 3.29 HM 1.75 RT 9.00 HM/HB 0.51 DeltaHM 0.29 Chemical 0.00 Match 10.75 Heavy    21 Weight   309 InnerVDW -5.41
result/process_HsDHODH/19/000000017.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.74 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.25 VDW -237.03 BUMP 3.42 HM 1.75 RT 9.00 HM/HB 0.52 DeltaHM 0.95 Chemical 0.00 Match 9.56 Heavy    21 Weight   309 InnerVDW -5.21
result/process_HsDHODH/19/000000018.mol2 Protein_1 Est 2.52 AEst 0.21 Score 3.87 AdjScore 4.16 AveScore 0.32 Stable 0.65 LogP -0.13 HB 1.91 MT 0.00 HSPC 3.00 VDW -116.64 BUMP 1.57 HM 1.01 RT 2.00 HM/HB 0.20 DeltaHM 0.00 Chemical -150.00 Match 3.53 Heavy    12 Weight   167 InnerVDW -2.01
result/process_HsDHODH/19/000000019.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.69 LogP 0.34 HB 1.80 MT 0.00 HSPC 0.89 VDW -200.75 BUMP 2.66 HM 2.45 RT 4.00 HM/HB 0.88 DeltaHM 1.45 Chemical -150.00 Match 10.16 Heavy    19 Weight   283 InnerVDW -4.37
result/process_HsDHODH/19/000000020.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.98 AdjScore 4.31 AveScore 0.19 Stable 0.67 LogP -0.14 HB 1.93 MT 0.00 HSPC 1.00 VDW -237.57 BUMP 2.05 HM 1.79 RT 4.00 HM/HB 0.59 DeltaHM 1.30 Chemical 0.00 Match 10.22 Heavy    21 Weight   306 InnerVDW -4.33
result/process_HsDHODH/19/000000021.mol2 Protein_1 Est 3.14 AEst 0.17 Score 4.38 AdjScore 4.73 AveScore 0.24 Stable 0.72 LogP 0.38 HB 1.52 MT 0.00 HSPC 1.97 VDW -202.65 BUMP 4.80 HM 3.06 RT 3.00 HM/HB 0.85 DeltaHM 1.84 Chemical -170.00 Match 8.65 Heavy    18 Weight   333 InnerVDW -2.58
result/process_HsDHODH/19/000000022.mol2 Protein_1 Est 3.12 AEst 0.17 Score 4.36 AdjScore 4.73 AveScore 0.24 Stable 0.72 LogP 0.38 HB 1.55 MT 0.00 HSPC 1.95 VDW -198.07 BUMP 4.09 HM 3.06 RT 3.00 HM/HB 0.85 DeltaHM 0.71 Chemical -170.00 Match 8.64 Heavy    18 Weight   333 InnerVDW -2.61
result/process_HsDHODH/19/000000023.mol2 Protein_1 Est 3.13 AEst 0.17 Score 4.36 AdjScore 4.72 AveScore 0.24 Stable 0.72 LogP 0.38 HB 1.49 MT 0.00 HSPC 2.00 VDW -201.24 BUMP 4.67 HM 3.06 RT 3.00 HM/HB 0.85 DeltaHM 1.38 Chemical -170.00 Match 8.77 Heavy    18 Weight   333 InnerVDW -2.60
result/process_HsDHODH/19/000000024.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.71 LogP 0.64 HB 1.79 MT 0.00 HSPC 0.99 VDW -239.21 BUMP 0.00 HM 2.40 RT 4.00 HM/HB 0.83 DeltaHM 0.88 Chemical -150.00 Match 11.02 Heavy    21 Weight   307 InnerVDW -4.83
result/process_HsDHODH/19/000000025.mol2 Protein_1 Est 2.96 AEst 0.14 Score 4.15 AdjScore 4.50 AveScore 0.20 Stable 0.71 LogP 0.64 HB 1.93 MT 0.00 HSPC 1.00 VDW -232.66 BUMP 3.56 HM 2.40 RT 4.00 HM/HB 0.79 DeltaHM 1.55 Chemical -150.00 Match 10.84 Heavy    21 Weight   307 InnerVDW -4.98
result/process_HsDHODH/19/000000026.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.00 AdjScore 4.34 AveScore 0.19 Stable 0.69 LogP 0.64 HB 1.77 MT 0.00 HSPC 0.89 VDW -235.57 BUMP 3.48 HM 2.40 RT 4.00 HM/HB 0.87 DeltaHM 0.88 Chemical -150.00 Match 11.47 Heavy    21 Weight   307 InnerVDW -5.15
result/process_HsDHODH/19/000000027.mol2 Protein_1 Est 3.13 AEst 0.17 Score 4.36 AdjScore 4.72 AveScore 0.24 Stable 0.72 LogP 0.38 HB 1.49 MT 0.00 HSPC 2.00 VDW -201.24 BUMP 4.67 HM 3.06 RT 3.00 HM/HB 0.85 DeltaHM 1.38 Chemical -170.00 Match 8.77 Heavy    18 Weight   333 InnerVDW -2.66
result/process_HsDHODH/19/000000028.mol2 Protein_1 Est 3.18 AEst 0.18 Score 4.43 AdjScore 4.80 AveScore 0.25 Stable 0.72 LogP 0.38 HB 1.60 MT 0.00 HSPC 2.00 VDW -199.90 BUMP 3.18 HM 3.06 RT 3.00 HM/HB 0.83 DeltaHM 1.38 Chemical -170.00 Match 8.29 Heavy    18 Weight   333 InnerVDW -0.97
result/process_HsDHODH/19/000000029.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.16 AdjScore 4.50 AveScore 0.21 Stable 0.64 LogP 0.58 HB 1.93 MT 0.00 HSPC 1.00 VDW -230.11 BUMP 4.10 HM 2.93 RT 6.00 HM/HB 0.96 DeltaHM 1.72 Chemical -170.00 Match 10.27 Heavy    20 Weight   296 InnerVDW -3.23
result/process_HsDHODH/19/000000030.mol2 Protein_1 Est 2.15 AEst 0.11 Score 4.19 AdjScore 4.54 AveScore 0.21 Stable 0.51 LogP 0.58 HB 1.96 MT 0.00 HSPC 0.98 VDW -232.21 BUMP 2.05 HM 2.93 RT 6.00 HM/HB 0.96 DeltaHM 1.72 Chemical -170.00 Match 9.72 Heavy    20 Weight   296 InnerVDW -4.03
result/process_HsDHODH/19/000000031.mol2 Protein_1 Est 2.20 AEst 0.11 Score 4.24 AdjScore 4.60 AveScore 0.21 Stable 0.52 LogP 0.58 HB 1.96 MT 0.00 HSPC 1.25 VDW -222.63 BUMP 3.88 HM 2.93 RT 6.00 HM/HB 0.88 DeltaHM 1.72 Chemical -170.00 Match 10.04 Heavy    20 Weight   296 InnerVDW -4.41
result/process_HsDHODH/19/000000032.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.91 AdjScore 4.23 AveScore 0.19 Stable 0.72 LogP -0.20 HB 1.67 MT 0.00 HSPC 1.00 VDW -243.03 BUMP 1.99 HM 2.04 RT 4.00 HM/HB 0.74 DeltaHM 0.58 Chemical -150.00 Match 10.10 Heavy    21 Weight   307 InnerVDW -4.61
result/process_HsDHODH/19/000000033.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.82 AdjScore 4.14 AveScore 0.18 Stable 0.68 LogP -0.20 HB 1.65 MT 0.00 HSPC 1.00 VDW -232.81 BUMP 4.81 HM 2.04 RT 4.00 HM/HB 0.74 DeltaHM -0.08 Chemical -150.00 Match 10.50 Heavy    21 Weight   307 InnerVDW -4.56
result/process_HsDHODH/19/000000034.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.11 AdjScore 4.45 AveScore 0.21 Stable 0.71 LogP 0.44 HB 1.94 MT 0.00 HSPC 1.00 VDW -226.55 BUMP 1.30 HM 2.40 RT 4.00 HM/HB 0.79 DeltaHM 1.34 Chemical -150.00 Match 9.29 Heavy    20 Weight   294 InnerVDW -4.46
result/process_HsDHODH/19/000000035.mol2 Protein_1 Est 2.61 AEst 0.13 Score 4.12 AdjScore 4.46 AveScore 0.21 Stable 0.63 LogP 0.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -221.60 BUMP 3.52 HM 2.40 RT 4.00 HM/HB 0.77 DeltaHM 1.34 Chemical -150.00 Match 9.26 Heavy    20 Weight   294 InnerVDW -4.65
result/process_HsDHODH/19/000000036.mol2 Protein_1 Est 2.69 AEst 0.12 Score 3.92 AdjScore 4.24 AveScore 0.18 Stable 0.69 LogP 0.86 HB 1.01 MT 0.00 HSPC 1.49 VDW -250.03 BUMP 0.00 HM 2.66 RT 4.00 HM/HB 1.02 DeltaHM 1.67 Chemical -100.00 Match 10.30 Heavy    22 Weight   317 InnerVDW -4.10
result/process_HsDHODH/19/000000037.mol2 Protein_1 Est 3.37 AEst 0.15 Score 4.70 AdjScore 5.11 AveScore 0.21 Stable 0.72 LogP 0.86 HB 1.81 MT 0.00 HSPC 2.00 VDW -244.99 BUMP 4.04 HM 2.66 RT 4.00 HM/HB 0.68 DeltaHM 1.01 Chemical 0.00 Match 11.07 Heavy    22 Weight   317 InnerVDW -4.73
result/process_HsDHODH/19/000000039.mol2 Protein_1 Est 3.08 AEst 0.24 Score 4.01 AdjScore 4.38 AveScore 0.31 Stable 0.77 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.82 VDW -144.44 BUMP 3.04 HM 3.85 RT 2.00 HM/HB 0.98 DeltaHM 2.92 Chemical -150.00 Match 7.78 Heavy    13 Weight   357 InnerVDW -2.58
result/process_HsDHODH/19/000000040.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.94 AdjScore 4.30 AveScore 0.30 Stable 0.77 LogP 2.32 HB 0.00 MT 0.00 HSPC 3.85 VDW -146.83 BUMP 4.90 HM 3.55 RT 2.00 HM/HB 0.90 DeltaHM 2.96 Chemical -150.00 Match 8.07 Heavy    13 Weight   357 InnerVDW -2.45
result/process_HsDHODH/19/000000041.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.81 VDW -182.73 BUMP 3.19 HM 3.08 RT 4.00 HM/HB 0.79 DeltaHM 1.94 Chemical 0.00 Match 5.66 Heavy    18 Weight   356 InnerVDW -5.49
result/process_HsDHODH/19/000000042.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.87 AdjScore 4.16 AveScore 0.22 Stable 0.67 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.81 VDW -183.46 BUMP 3.19 HM 3.08 RT 4.00 HM/HB 0.79 DeltaHM 1.94 Chemical 0.00 Match 5.73 Heavy    18 Weight   356 InnerVDW -5.50
result/process_HsDHODH/19/000000043.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.84 AdjScore 4.12 AveScore 0.21 Stable 0.69 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.81 VDW -179.02 BUMP 4.94 HM 3.08 RT 4.00 HM/HB 0.79 DeltaHM 1.94 Chemical 0.00 Match 5.79 Heavy    18 Weight   356 InnerVDW -5.49
result/process_HsDHODH/19/000000044.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.84 AdjScore 4.13 AveScore 0.21 Stable 0.67 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.81 VDW -179.62 BUMP 4.60 HM 3.08 RT 4.00 HM/HB 0.79 DeltaHM 1.94 Chemical 0.00 Match 5.70 Heavy    18 Weight   356 InnerVDW -5.49
result/process_HsDHODH/19/000000045.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.76 AdjScore 4.05 AveScore 0.21 Stable 0.67 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.67 VDW -177.87 BUMP 4.44 HM 3.08 RT 4.00 HM/HB 0.82 DeltaHM 1.65 Chemical 0.00 Match 5.49 Heavy    18 Weight   356 InnerVDW -5.50
result/process_HsDHODH/19/000000046.mol2 Protein_1 Est 2.52 AEst 0.19 Score 3.68 AdjScore 4.00 AveScore 0.28 Stable 0.68 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.00 VDW -155.55 BUMP 0.00 HM 3.98 RT 3.00 HM/HB 1.28 DeltaHM 2.71 Chemical -150.00 Match 7.25 Heavy    13 Weight   288 InnerVDW -3.48
result/process_HsDHODH/19/000000047.mol2 Protein_1 Est 3.14 AEst 0.18 Score 4.26 AdjScore 4.55 AveScore 0.25 Stable 0.74 LogP 1.67 HB 1.00 MT 0.00 HSPC 2.75 VDW -159.89 BUMP 3.04 HM 4.42 RT 6.00 HM/HB 1.15 DeltaHM 2.55 Chemical -190.00 Match 3.30 Heavy    17 Weight   347 InnerVDW -3.03
result/process_HsDHODH/19/000000048.mol2 Protein_1 Est 3.05 AEst 0.18 Score 4.03 AdjScore 4.29 AveScore 0.24 Stable 0.76 LogP 1.67 HB 1.00 MT 0.00 HSPC 2.57 VDW -153.85 BUMP 4.30 HM 4.12 RT 6.00 HM/HB 1.12 DeltaHM 2.25 Chemical -190.00 Match 3.48 Heavy    17 Weight   347 InnerVDW -3.12
result/process_HsDHODH/19/000000049.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.81 AdjScore 4.09 AveScore 0.21 Stable 0.69 LogP 1.95 HB 0.00 MT 0.00 HSPC 3.81 VDW -177.46 BUMP 4.94 HM 3.04 RT 4.00 HM/HB 0.78 DeltaHM 1.90 Chemical 0.00 Match 5.98 Heavy    18 Weight   359 InnerVDW -5.68
result/process_HsDHODH/19/000000050.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.80 AdjScore 4.08 AveScore 0.21 Stable 0.66 LogP 1.95 HB 0.00 MT 0.00 HSPC 3.81 VDW -175.39 BUMP 4.98 HM 3.04 RT 4.00 HM/HB 0.78 DeltaHM 1.90 Chemical -20.00 Match 5.47 Heavy    18 Weight   359 InnerVDW -5.70
result/process_HsDHODH/19/000000051.mol2 Protein_1 Est 2.74 AEst 0.15 Score 3.93 AdjScore 4.21 AveScore 0.22 Stable 0.70 LogP 1.95 HB 0.91 MT 0.00 HSPC 2.60 VDW -175.68 BUMP 5.01 HM 3.04 RT 4.00 HM/HB 0.84 DeltaHM 1.30 Chemical 0.00 Match 5.11 Heavy    18 Weight   359 InnerVDW -5.70
result/process_HsDHODH/19/000000052.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.85 AdjScore 4.13 AveScore 0.21 Stable 0.69 LogP 1.95 HB 0.00 MT 0.00 HSPC 3.81 VDW -182.19 BUMP 3.19 HM 3.04 RT 4.00 HM/HB 0.78 DeltaHM 1.60 Chemical -20.00 Match 5.54 Heavy    18 Weight   359 InnerVDW -5.67
result/process_HsDHODH/19/000000053.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.21 Stable 0.67 LogP 1.95 HB 0.00 MT 0.00 HSPC 3.84 VDW -179.93 BUMP 3.97 HM 3.04 RT 4.00 HM/HB 0.77 DeltaHM 1.80 Chemical -20.00 Match 5.45 Heavy    18 Weight   359 InnerVDW -5.67
result/process_HsDHODH/19/000000054.mol2 Protein_1 Est 2.87 AEst 0.22 Score 3.73 AdjScore 4.07 AveScore 0.29 Stable 0.77 LogP 1.93 HB 0.00 MT 0.00 HSPC 3.80 VDW -140.21 BUMP 4.19 HM 3.38 RT 3.00 HM/HB 0.87 DeltaHM 3.09 Chemical -150.00 Match 7.77 Heavy    13 Weight   295 InnerVDW -2.32
result/process_HsDHODH/19/000000055.mol2 Protein_1 Est 3.02 AEst 0.18 Score 4.21 AdjScore 4.54 AveScore 0.25 Stable 0.72 LogP 2.28 HB 1.00 MT 0.00 HSPC 2.47 VDW -180.31 BUMP 4.60 HM 3.96 RT 5.00 HM/HB 1.11 DeltaHM 2.17 Chemical -170.00 Match 6.66 Heavy    17 Weight   346 InnerVDW -5.80
