# Name:          Smol
# Creation time: Tue Feb 24 21:30:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3878    0.1841    0.1153 C.2        1 <1>        0.000
      2 D1          0.7736    0.8605    0.7183 H          1 <1>        0.000
      3 D1          1.6765    1.1601    1.8303 H          1 <1>        0.000
      4 X7          2.4980    1.9403    1.7381 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
