# Name:          Smol
# Creation time: Mon Feb 23 23:19:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8787    0.3249    0.0504 C.2        1 <1>        0.000
      2 D1          0.8915    1.4101    1.2672 H          1 <1>        0.000
      3 O2          1.7169    1.3264    1.0034 O.2        1 <1>        0.000
      4 X5          1.9056    2.2168    1.6559 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
