# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6543    0.2664    0.4792 C.2        1 <1>        0.000
      2 D1          1.1454    1.0905    1.3681 H          1 <1>        0.000
      3 O2          1.5819    1.8267    1.0911 O.2        1 <1>        0.000
      4 X5          1.9427    2.3362    1.6665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
