# Name:          Smol
# Creation time: Sat Feb 28 19:12:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5753    0.1455    0.8738 C.2        1 <1>        0.000
      2 H           0.7653    1.0435    0.6667 H          1 <1>        0.000
      3 H           1.3749    1.8957    1.2465 H          1 <1>        0.000
      4 X6          2.1179    2.4864    2.2492 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
