# Name:          Smol
# Creation time: Wed Feb 25 22:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8228    0.3417    0.5581 N.3        1 <1>        0.000
      2 H           0.5225    0.6556    1.0121 O.3        1 <1>        0.000
      3 H           1.2688    1.7696    1.5373 H          1 <1>        0.000
      4 H           1.5905    2.4506    1.5063 H          1 <1>        0.000
      5 X6          2.7325    2.4884    2.7685 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
