# Name:          Smol
# Creation time: Wed Feb 25 12:20:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4680    0.0004    0.6777 C.2        1 <1>        0.000
      2 O2          0.9854    1.2922    1.1906 O.2        1 <1>        0.000
      3 D1          1.8020    1.6541    1.7314 H          1 <1>        0.000
      4 X5          1.9653    1.8598    2.3808 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
