# Name:          Smol
# Creation time: Sat Feb 28 19:13:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5570    0.8462    0.8443 C.2        1 <1>        0.000
      2 D1          1.4414    0.9824    1.4973 H          1 <1>        0.000
      3 O2          1.9206    1.3436    1.3873 O.2        1 <1>        0.000
      4 X5          2.3430    2.2975    2.3762 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
