# Name:          Smol
# Creation time: Sat Feb 28 19:09:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4444    0.3113    0.1352 C.2        1 <1>        0.000
      2 D1          1.1026    0.8438    0.7009 H          1 <1>        0.000
      3 O2          1.8762    1.3188    1.6129 O.2        1 <1>        0.000
      4 X5          1.6627    2.0374    2.2640 O.3        1 <1>        0.000
      5 H           2.8575    2.7814    2.3919 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
