# Name:          Smol
# Creation time: Sun Mar  1 05:06:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5554    0.5667    0.1338 C.2        1 <1>        0.000
      2 D1          1.4329    0.7417    0.8394 H          1 <1>        0.000
      3 H           1.9335    1.3041    1.4218 H          1 <1>        0.000
      4 X5          2.1192    1.5753    2.4092 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
