# Name:          Smol
# Creation time: Tue Feb 24 08:25:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4996    0.3984    0.8353 C.3        1 <1>        0.000
      2 H           0.8514    1.3060    0.6817 H          1 <1>        0.000
      3 H           1.1921    1.5901    1.1903 H          1 <1>        0.000
      4 H           2.3525    1.8264    1.8726 Br         1 <1>        0.000
      5 X6          2.0873    2.7804    2.8436 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
