# Name:          Smol
# Creation time: Wed Feb 25 22:11:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9378    0.8239    0.4381 C.2        1 <1>        0.000
      2 D1          1.0719    0.6660    0.8567 H          1 <1>        0.000
      3 O2          1.4885    1.4499    1.1221 O.2        1 <1>        0.000
      4 X5          1.7074    2.4764    1.7952 O.3        1 <1>        0.000
      5 H           2.9376    2.9924    2.2905 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
