# Name:          Smol
# Creation time: Sun Mar  1 05:05:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0611    0.5504    0.4882 C.2        1 <1>        0.000
      2 D1          0.9660    1.4372    0.5311 H          1 <1>        0.000
      3 O2          1.7137    1.6490    1.7241 O.2        1 <1>        0.000
      4 X5          2.3380    1.5207    2.1606 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
