# Name:          Smol
# Creation time: Tue Feb 24 08:17:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0708    0.3923    0.0572 O.3        1 <1>        0.000
      2 D1          1.4188    1.4919    0.8809 H          1 <1>        0.000
      3 X7          1.5585    1.8740    1.6707 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
