# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.2700    0.2799    0.0344 C.1        1 <1>        0.000
      2 A2          0.7915    0.7236    0.6004 C.1        1 <1>        0.000
      3 D1          1.9119    1.2301    1.9632 H          1 <1>        0.000
      4 X6          2.0488    1.9471    2.4450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
