# Name:          Smol
# Creation time: Mon Feb 23 23:28:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1778    0.3784    0.6849 C.2        1 <1>        0.000
      2 D1          0.6297    0.8188    0.6761 H          1 <1>        0.000
      3 O2          1.3327    1.6027    1.6639 O.2        1 <1>        0.000
      4 X5          1.6628    2.4036    2.3668 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
