# Name:          Smol
# Creation time: Tue Feb 24 08:27:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4149    0.7609    0.3602 C.1        1 <1>        0.000
      2 H           1.0294    1.1891    1.3071 C.1        1 <1>        0.000
      3 H           1.9001    1.4680    1.7843 Br         1 <1>        0.000
      4 X9          1.7828    1.5619    1.5898 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
