# Name:          Smol
# Creation time: Tue Feb 24 21:32:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3092    0.5849    0.8894 C.2        1 <1>        0.000
      2 H           1.0813    0.6960    0.8938 H          1 <1>        0.000
      3 O2          1.0716    1.9447    1.1787 O.2        1 <1>        0.000
      4 X5          2.3045    2.3764    1.5085 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
