# Name:          Smol
# Creation time: Mon Feb 23 23:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0519    0.2538    0.9136 C.3        1 <1>        0.000
      2 H           1.0451    1.2570    1.4768 H          1 <1>        0.000
      3 H           1.6018    1.8296    1.4641 H          1 <1>        0.000
      4 H           2.2037    2.1839    2.1873 H          1 <1>        0.000
      5 X8          2.7149    2.5722    2.1371 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
