# Name:          Smol
# Creation time: Tue Feb 24 08:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2786    0.0555    0.4686 C.2        1 <1>        0.000
      2 H           1.2860    1.0141    1.0983 H          1 <1>        0.000
      3 H           1.0397    1.7497    1.2889 O.2        1 <1>        0.000
      4 X6          2.4994    1.6416    2.1914 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
