# Name:          Smol
# Creation time: Wed Feb 25 22:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2494    0.6745    0.9723 C.2        1 <1>        0.000
      2 D1          0.9589    1.4764    0.7202 H          1 <1>        0.000
      3 O2          1.6494    1.6150    1.1836 O.2        1 <1>        0.000
      4 X6          1.6718    2.0647    1.6446 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
