# Name:          Smol
# Creation time: Tue Feb 24 21:35:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3816    0.7873    0.7088 C.3        1 <1>        0.000
      2 H           0.5365    0.7473    1.3925 Br         1 <1>        0.000
      3 H           1.1911    1.6004    1.1715 H          1 <1>        0.000
      4 H           1.7591    2.4107    2.0250 H          1 <1>        0.000
      5 X6          2.2363    2.1439    2.2477 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
