# Name:          Smol
# Creation time: Tue Feb 24 21:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2864    0.2959    0.6900 C.3        1 <1>        0.000
      2 H           1.2450    1.3215    1.4620 H          1 <1>        0.000
      3 H           1.3026    1.1772    1.1278 H          1 <1>        0.000
      4 H           2.2111    2.3963    2.4134 Br         1 <1>        0.000
      5 X5          2.2683    2.2108    2.8982 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
