# Name:          Smol
# Creation time: Wed Feb 25 12:20:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8289    0.3792    0.1161 C.2        1 <1>        0.000
      2 O2          1.2733    1.1788    0.7737 O.2        1 <1>        0.000
      3 D1          1.4594    1.3353    1.4192 H          1 <1>        0.000
      4 X5          1.8918    1.8776    2.1447 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
