# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2131    0.1829    0.7972 C.2        1 <1>        0.000
      2 D1          0.6556    1.4601    1.0727 H          1 <1>        0.000
      3 O2          1.2472    1.3818    1.3680 O.2        1 <1>        0.000
      4 X5          1.9118    2.2640    2.4431 O.3        1 <1>        0.000
      5 H           2.7569    2.8045    2.6350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
