# Name:          Smol
# Creation time: Sat Feb 28 06:54:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1402    0.7920    0.4906 C.2        1 <1>        0.000
      2 H           0.6794    0.8055    1.0369 O.2        1 <1>        0.000
      3 H           1.0619    1.9116    1.7255 Br         1 <1>        0.000
      4 X6          1.7755    2.3838    2.0617 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
