# Name:          Smol
# Creation time: Tue Feb 24 21:33:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8935    0.1615    0.6220 C.2        1 <1>        0.000
      2 D1          1.1490    1.3407    1.3842 H          1 <1>        0.000
      3 O2          1.7825    1.2629    1.2000 O.2        1 <1>        0.000
      4 X5          1.7403    2.1370    1.7667 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
