# Name:          Smol
# Creation time: Mon Feb 23 23:27:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6100    0.6727    0.2191 N.3        1 <1>        0.000
      2 D1          0.9138    1.2443    0.8873 H          1 <1>        0.000
      3 D1          1.4799    1.4074    1.0736 H          1 <1>        0.000
      4 X5          1.7089    1.8874    1.7842 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
