# Name:          Smol
# Creation time: Wed Feb 25 12:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8627    0.4680    0.3273 C.3        1 <1>        0.000
      2 H           0.9584    0.5465    0.5411 H          1 <1>        0.000
      3 H           1.9637    1.2559    1.8480 H          1 <1>        0.000
      4 H           2.1445    1.9133    1.7467 Br         1 <1>        0.000
      5 X6          2.7637    2.8747    2.2000 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
