# Name:          Smol
# Creation time: Sat Feb 28 19:11:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0762    0.6359    0.4917 C.2        1 <1>        0.000
      2 H           1.1250    1.1240    0.6683 O.2        1 <1>        0.000
      3 H           1.6210    1.9566    1.8214 O.3        1 <1>        0.000
      4 H           1.8645    1.7178    2.3340 H          1 <1>        0.000
      5 X6          2.8642    2.2139    2.8403 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
