# Name:          Smol
# Creation time: Mon Feb 23 23:34:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3249    0.4603    0.2535 C.2        1 <1>        0.000
      2 D1          0.9349    0.6769    0.7469 H          1 <1>        0.000
      3 O2          1.3018    1.8555    1.7814 O.2        1 <1>        0.000
      4 X5          2.4281    1.5041    2.1392 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
