# Name:          Smol
# Creation time: Wed Feb 25 22:16:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0092    0.0704    0.1669 C.2        1 <1>        0.000
      2 O2          0.7206    0.6268    1.1871 O.2        1 <1>        0.000
      3 D1          1.5077    1.9525    1.4784 H          1 <1>        0.000
      4 X5          1.7135    1.7320    2.0654 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
