# Name:          Smol
# Creation time: Wed Feb 25 22:13:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.1345    0.5979    0.8232 O.2        1 <1>        0.000
      2 A2          1.4014    1.0256    0.5401 C.2        1 <1>        0.000
      3 D1          1.4759    1.5952    1.4953 H          1 <1>        0.000
      4 X6          2.1013    2.3376    1.7923 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
