# Name:          Smol
# Creation time: Tue Feb 24 21:31:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9271    0.6253    0.4770 C.2        1 <1>        0.000
      2 D1          0.5189    1.1824    1.2193 H          1 <1>        0.000
      3 O2          1.3944    1.7055    1.1808 O.2        1 <1>        0.000
      4 X5          2.1443    1.8782    1.8797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
