# Name:          Smol
# Creation time: Sun Mar  1 05:06:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8741    0.4728    0.7704 C.2        1 <1>        0.000
      2 D1          0.5192    1.0576    1.4306 H          1 <1>        0.000
      3 O2          1.0553    1.5095    1.8167 O.2        1 <1>        0.000
      4 X5          1.8590    1.8681    2.2432 O.3        1 <1>        0.000
      5 H           2.8638    2.4976    2.7671 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
