# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5018    0.4120    0.6124 N.3        1 <1>        0.000
      2 H           0.6711    0.8233    1.0832 H          1 <1>        0.000
      3 H           1.7431    1.5144    1.8551 H          1 <1>        0.000
      4 X6          1.9936    1.9473    1.5685 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
