# Name:          Smol
# Creation time: Sat Feb 28 06:53:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9392    0.2428    0.2969 C.2        1 <1>        0.000
      2 H           0.7389    0.7832    0.8831 H          1 <1>        0.000
      3 H           1.6025    1.5871    1.2343 O.2        1 <1>        0.000
      4 X6          1.5531    2.2453    1.5777 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
