result/process_HsDHODH/22/000000001.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.87 AdjScore 4.18 AveScore 0.24 Stable 0.70 LogP 0.33 HB 1.00 MT 0.00 HSPC 2.84 VDW -172.04 BUMP 3.31 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 0.98 Chemical -250.00 Match 7.51 Heavy    16 Weight   219 InnerVDW -3.44
result/process_HsDHODH/22/000000002.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 0.33 HB 0.95 MT 0.00 HSPC 2.85 VDW -171.19 BUMP 1.32 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 1.44 Chemical -250.00 Match 7.37 Heavy    16 Weight   219 InnerVDW -3.48
result/process_HsDHODH/22/000000003.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.88 AdjScore 4.18 AveScore 0.20 Stable 0.67 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.97 VDW -210.55 BUMP 2.86 HM 2.07 RT 3.00 HM/HB 0.51 DeltaHM 1.67 Chemical -550.00 Match 9.72 Heavy    19 Weight   262 InnerVDW -5.78
result/process_HsDHODH/22/000000004.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.21 Stable 0.66 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.24 VDW -200.55 BUMP 4.80 HM 2.07 RT 3.00 HM/HB 0.48 DeltaHM 1.67 Chemical -250.00 Match 9.75 Heavy    19 Weight   262 InnerVDW -5.65
result/process_HsDHODH/22/000000009.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.78 AdjScore 4.10 AveScore 0.17 Stable 0.74 LogP 1.53 HB 1.00 MT 0.00 HSPC 1.00 VDW -240.91 BUMP 4.83 HM 3.36 RT 5.00 HM/HB 1.60 DeltaHM 2.20 Chemical -190.00 Match 11.22 Heavy    22 Weight   292 InnerVDW -4.46
result/process_HsDHODH/22/000000010.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.94 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.06 HB 0.99 MT 0.00 HSPC 2.69 VDW -182.30 BUMP 3.20 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 2.21 Chemical -270.00 Match 8.97 Heavy    17 Weight   234 InnerVDW -3.92
result/process_HsDHODH/22/000000011.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.02 AdjScore 4.35 AveScore 0.24 Stable 0.68 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.99 VDW -173.49 BUMP 4.91 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.77 Heavy    17 Weight   234 InnerVDW -3.54
result/process_HsDHODH/22/000000012.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.00 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.57 BUMP 4.78 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.71 Heavy    17 Weight   234 InnerVDW -1.22
result/process_HsDHODH/22/000000013.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.02 AdjScore 4.34 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.93 VDW -176.66 BUMP 1.95 HM 2.21 RT 2.00 HM/HB 0.55 DeltaHM 2.21 Chemical -270.00 Match 8.83 Heavy    17 Weight   234 InnerVDW -3.35
result/process_HsDHODH/22/000000014.mol2 Protein_1 Est 2.74 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.66 LogP 1.61 HB 1.00 MT 0.00 HSPC 2.79 VDW -182.86 BUMP 2.35 HM 2.58 RT 2.00 HM/HB 0.66 DeltaHM 2.58 Chemical -250.00 Match 9.62 Heavy    17 Weight   252 InnerVDW -3.08
result/process_HsDHODH/22/000000015.mol2 Protein_1 Est 2.74 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.66 LogP 1.61 HB 1.00 MT 0.00 HSPC 2.79 VDW -182.86 BUMP 2.35 HM 2.58 RT 2.00 HM/HB 0.66 DeltaHM 2.58 Chemical -250.00 Match 9.62 Heavy    17 Weight   252 InnerVDW -3.08
result/process_HsDHODH/22/000000018.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.94 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.06 HB 0.99 MT 0.00 HSPC 2.69 VDW -182.30 BUMP 3.20 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 2.21 Chemical -270.00 Match 8.97 Heavy    17 Weight   234 InnerVDW -3.92
result/process_HsDHODH/22/000000019.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.87 AdjScore 4.18 AveScore 0.24 Stable 0.70 LogP 0.33 HB 1.00 MT 0.00 HSPC 2.84 VDW -172.04 BUMP 3.31 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 0.98 Chemical -250.00 Match 7.51 Heavy    16 Weight   219 InnerVDW -3.44
result/process_HsDHODH/22/000000021.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.02 AdjScore 4.35 AveScore 0.24 Stable 0.68 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.99 VDW -173.49 BUMP 4.91 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.77 Heavy    17 Weight   234 InnerVDW -3.54
result/process_HsDHODH/22/000000022.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.02 AdjScore 4.34 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.93 VDW -176.66 BUMP 1.95 HM 2.21 RT 2.00 HM/HB 0.55 DeltaHM 2.21 Chemical -270.00 Match 8.83 Heavy    17 Weight   234 InnerVDW -3.35
result/process_HsDHODH/22/000000024.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 0.33 HB 0.95 MT 0.00 HSPC 2.85 VDW -171.19 BUMP 1.32 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 1.44 Chemical -250.00 Match 7.37 Heavy    16 Weight   219 InnerVDW -3.48
result/process_HsDHODH/22/000000025.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.00 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.57 BUMP 4.78 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.71 Heavy    17 Weight   234 InnerVDW -1.22
result/process_HsDHODH/22/000000026.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.21 Stable 0.66 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.24 VDW -200.55 BUMP 4.80 HM 2.07 RT 3.00 HM/HB 0.48 DeltaHM 1.67 Chemical -250.00 Match 9.75 Heavy    19 Weight   262 InnerVDW -5.65
result/process_HsDHODH/22/000000027.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.88 AdjScore 4.18 AveScore 0.20 Stable 0.67 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.97 VDW -210.55 BUMP 2.86 HM 2.07 RT 3.00 HM/HB 0.51 DeltaHM 1.67 Chemical -550.00 Match 9.72 Heavy    19 Weight   262 InnerVDW -5.78
result/process_HsDHODH/22/000000028.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.90 AdjScore 4.16 AveScore 0.17 Stable 0.61 LogP -0.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -234.84 BUMP 2.18 HM 2.17 RT 7.00 HM/HB 0.70 DeltaHM 0.94 Chemical -190.00 Match 4.60 Heavy    23 Weight   312 InnerVDW -4.64
result/process_HsDHODH/22/000000029.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.88 AdjScore 4.14 AveScore 0.19 Stable 0.67 LogP 0.34 HB 2.27 MT 0.00 HSPC 0.00 VDW -207.87 BUMP 4.01 HM 2.98 RT 5.00 HM/HB 1.26 DeltaHM 1.28 Chemical -150.00 Match 7.02 Heavy    20 Weight   268 InnerVDW -2.89
result/process_HsDHODH/22/000000030.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.78 AdjScore 4.03 AveScore 0.19 Stable 0.67 LogP 0.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -221.47 BUMP 1.72 HM 2.98 RT 5.00 HM/HB 1.42 DeltaHM 1.28 Chemical -150.00 Match 8.08 Heavy    20 Weight   268 InnerVDW -3.11
result/process_HsDHODH/22/000000031.mol2 Protein_1 Est 2.58 AEst 0.13 Score 3.85 AdjScore 4.10 AveScore 0.19 Stable 0.67 LogP 0.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -230.09 BUMP 0.00 HM 2.98 RT 5.00 HM/HB 1.42 DeltaHM 0.65 Chemical -150.00 Match 8.65 Heavy    20 Weight   268 InnerVDW -3.69
result/process_HsDHODH/22/000000032.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.78 AdjScore 4.03 AveScore 0.19 Stable 0.70 LogP 0.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -221.18 BUMP 1.26 HM 2.98 RT 5.00 HM/HB 1.42 DeltaHM 0.82 Chemical -150.00 Match 7.08 Heavy    20 Weight   268 InnerVDW -3.99
result/process_HsDHODH/22/000000033.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.44 AdjScore 4.66 AveScore 0.18 Stable 0.63 LogP 2.61 HB 1.00 MT 0.00 HSPC 1.51 VDW -228.00 BUMP 4.21 HM 3.95 RT 1.00 HM/HB 1.51 DeltaHM 2.82 Chemical -260.00 Match 3.61 Heavy    24 Weight   325 InnerVDW -5.19
result/process_HsDHODH/22/000000034.mol2 Protein_1 Est 2.74 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.66 LogP 1.61 HB 1.00 MT 0.00 HSPC 2.79 VDW -182.86 BUMP 2.35 HM 2.58 RT 2.00 HM/HB 0.66 DeltaHM 2.58 Chemical -250.00 Match 9.62 Heavy    17 Weight   252 InnerVDW -3.08
result/process_HsDHODH/22/000000037.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.94 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.06 HB 0.99 MT 0.00 HSPC 2.69 VDW -182.30 BUMP 3.20 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 2.21 Chemical -270.00 Match 8.97 Heavy    17 Weight   234 InnerVDW -3.92
result/process_HsDHODH/22/000000038.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.87 AdjScore 4.18 AveScore 0.24 Stable 0.70 LogP 0.33 HB 1.00 MT 0.00 HSPC 2.84 VDW -172.04 BUMP 3.31 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 0.98 Chemical -250.00 Match 7.51 Heavy    16 Weight   219 InnerVDW -3.44
result/process_HsDHODH/22/000000039.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.21 Stable 0.66 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.24 VDW -200.55 BUMP 4.80 HM 2.07 RT 3.00 HM/HB 0.48 DeltaHM 1.67 Chemical -250.00 Match 9.75 Heavy    19 Weight   262 InnerVDW -5.65
result/process_HsDHODH/22/000000041.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.02 AdjScore 4.35 AveScore 0.24 Stable 0.68 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.99 VDW -173.49 BUMP 4.91 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.77 Heavy    17 Weight   234 InnerVDW -3.54
result/process_HsDHODH/22/000000042.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.02 AdjScore 4.34 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.93 VDW -176.66 BUMP 1.95 HM 2.21 RT 2.00 HM/HB 0.55 DeltaHM 2.21 Chemical -270.00 Match 8.83 Heavy    17 Weight   234 InnerVDW -3.35
result/process_HsDHODH/22/000000043.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 0.33 HB 0.95 MT 0.00 HSPC 2.85 VDW -171.19 BUMP 1.32 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 1.44 Chemical -250.00 Match 7.37 Heavy    16 Weight   219 InnerVDW -3.48
result/process_HsDHODH/22/000000045.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.88 AdjScore 4.18 AveScore 0.20 Stable 0.67 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.97 VDW -210.55 BUMP 2.86 HM 2.07 RT 3.00 HM/HB 0.51 DeltaHM 1.67 Chemical -550.00 Match 9.72 Heavy    19 Weight   262 InnerVDW -5.78
result/process_HsDHODH/22/000000046.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.00 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.57 BUMP 4.78 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.71 Heavy    17 Weight   234 InnerVDW -1.22
result/process_HsDHODH/22/000000047.mol2 Protein_1 Est 2.76 AEst 0.14 Score 3.78 AdjScore 4.03 AveScore 0.19 Stable 0.73 LogP 1.07 HB 2.00 MT 0.00 HSPC 0.00 VDW -212.22 BUMP 3.97 HM 3.17 RT 5.00 HM/HB 1.51 DeltaHM 0.98 Chemical -170.00 Match 7.00 Heavy    20 Weight   268 InnerVDW -4.00
result/process_HsDHODH/22/000000048.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.74 LogP 1.07 HB 2.00 MT 0.00 HSPC 0.00 VDW -210.73 BUMP 4.76 HM 3.17 RT 5.00 HM/HB 1.51 DeltaHM 1.31 Chemical -170.00 Match 6.84 Heavy    20 Weight   268 InnerVDW -3.89
result/process_HsDHODH/22/000000049.mol2 Protein_1 Est 3.10 AEst 0.19 Score 4.10 AdjScore 4.37 AveScore 0.26 Stable 0.76 LogP 0.67 HB 2.00 MT 0.00 HSPC 2.43 VDW -157.16 BUMP 3.60 HM 1.82 RT 4.00 HM/HB 0.40 DeltaHM -0.44 Chemical -170.00 Match 4.56 Heavy    16 Weight   244 InnerVDW -2.31
result/process_HsDHODH/22/000000050.mol2 Protein_1 Est 3.32 AEst 0.21 Score 4.27 AdjScore 4.57 AveScore 0.27 Stable 0.78 LogP 0.67 HB 2.83 MT 0.00 HSPC 1.59 VDW -148.61 BUMP 4.96 HM 1.82 RT 4.00 HM/HB 0.40 DeltaHM -0.84 Chemical -170.00 Match 4.02 Heavy    16 Weight   244 InnerVDW -1.97
result/process_HsDHODH/22/000000051.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.77 AdjScore 4.01 AveScore 0.24 Stable 0.78 LogP 0.37 HB 2.88 MT 0.00 HSPC 0.86 VDW -157.65 BUMP 3.80 HM 1.06 RT 4.00 HM/HB 0.28 DeltaHM -0.80 Chemical -170.00 Match 3.67 Heavy    16 Weight   242 InnerVDW -2.23
result/process_HsDHODH/22/000000052.mol2 Protein_1 Est 2.74 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.66 LogP 1.61 HB 1.00 MT 0.00 HSPC 2.79 VDW -182.86 BUMP 2.35 HM 2.58 RT 2.00 HM/HB 0.66 DeltaHM 2.58 Chemical -250.00 Match 9.62 Heavy    17 Weight   252 InnerVDW -3.08
result/process_HsDHODH/22/000000055.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.02 AdjScore 4.35 AveScore 0.24 Stable 0.68 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.99 VDW -173.49 BUMP 4.91 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.77 Heavy    17 Weight   234 InnerVDW -3.54
result/process_HsDHODH/22/000000056.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.94 AdjScore 4.25 AveScore 0.23 Stable 0.68 LogP 1.06 HB 0.99 MT 0.00 HSPC 2.69 VDW -182.30 BUMP 3.20 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 2.21 Chemical -270.00 Match 8.97 Heavy    17 Weight   234 InnerVDW -3.92
result/process_HsDHODH/22/000000057.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.02 AdjScore 4.34 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.93 VDW -176.66 BUMP 1.95 HM 2.21 RT 2.00 HM/HB 0.55 DeltaHM 2.21 Chemical -270.00 Match 8.83 Heavy    17 Weight   234 InnerVDW -3.35
result/process_HsDHODH/22/000000058.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.87 AdjScore 4.18 AveScore 0.24 Stable 0.70 LogP 0.33 HB 1.00 MT 0.00 HSPC 2.84 VDW -172.04 BUMP 3.31 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 0.98 Chemical -250.00 Match 7.51 Heavy    16 Weight   219 InnerVDW -3.44
result/process_HsDHODH/22/000000059.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.00 AdjScore 4.33 AveScore 0.24 Stable 0.66 LogP 1.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.57 BUMP 4.78 HM 2.21 RT 2.00 HM/HB 0.54 DeltaHM 2.21 Chemical -570.00 Match 8.71 Heavy    17 Weight   234 InnerVDW -1.22
result/process_HsDHODH/22/000000061.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.84 AdjScore 4.14 AveScore 0.24 Stable 0.68 LogP 0.33 HB 0.95 MT 0.00 HSPC 2.85 VDW -171.19 BUMP 1.32 HM 1.77 RT 1.00 HM/HB 0.45 DeltaHM 1.44 Chemical -250.00 Match 7.37 Heavy    16 Weight   219 InnerVDW -3.48
result/process_HsDHODH/22/000000062.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.21 Stable 0.66 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.24 VDW -200.55 BUMP 4.80 HM 2.07 RT 3.00 HM/HB 0.48 DeltaHM 1.67 Chemical -250.00 Match 9.75 Heavy    19 Weight   262 InnerVDW -5.65
result/process_HsDHODH/22/000000064.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.91 AdjScore 4.25 AveScore 0.23 Stable 0.58 LogP 2.42 HB 1.00 MT 0.00 HSPC 1.89 VDW -191.04 BUMP 1.13 HM 3.63 RT 5.00 HM/HB 1.22 DeltaHM 3.30 Chemical -150.00 Match 9.34 Heavy    17 Weight   299 InnerVDW -3.46
result/process_HsDHODH/22/000000065.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.93 AdjScore 4.28 AveScore 0.23 Stable 0.66 LogP 2.42 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.31 BUMP 1.36 HM 3.63 RT 5.00 HM/HB 1.17 DeltaHM 3.30 Chemical -150.00 Match 9.74 Heavy    17 Weight   299 InnerVDW -3.71
result/process_HsDHODH/22/000000066.mol2 Protein_1 Est 2.74 AEst 0.16 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.66 LogP 1.61 HB 1.00 MT 0.00 HSPC 2.79 VDW -182.86 BUMP 2.35 HM 2.58 RT 2.00 HM/HB 0.66 DeltaHM 2.58 Chemical -250.00 Match 9.62 Heavy    17 Weight   252 InnerVDW -3.08
result/process_HsDHODH/22/000000068.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.49 AdjScore 4.90 AveScore 0.21 Stable 0.63 LogP 1.85 HB 1.00 MT 0.00 HSPC 3.00 VDW -224.30 BUMP 2.28 HM 3.59 RT 7.00 HM/HB 0.88 DeltaHM 2.86 Chemical -150.00 Match 11.56 Heavy    21 Weight   357 InnerVDW -4.31
result/process_HsDHODH/22/000000069.mol2 Protein_1 Est 2.00 AEst 0.11 Score 3.87 AdjScore 4.22 AveScore 0.20 Stable 0.52 LogP 2.93 HB 0.75 MT 0.00 HSPC 2.00 VDW -187.34 BUMP 2.68 HM 4.01 RT 5.00 HM/HB 1.41 DeltaHM 4.01 Chemical -150.00 Match 10.70 Heavy    19 Weight   325 InnerVDW -4.05
