# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3622    0.8373    0.8411 C.2        1 <1>        0.000
      2 H           1.4231    0.8567    1.4328 H          1 <1>        0.000
      3 H           1.2573    1.2907    1.2624 H          1 <1>        0.000
      4 X6          2.3030    2.2194    2.4282 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
