# Name:          Smol
# Creation time: Tue Feb 24 21:35:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5317    0.4535    0.3705 C.2        1 <1>        0.000
      2 H           1.0793    1.4886    0.6548 H          1 <1>        0.000
      3 O2          1.3997    1.5684    1.2704 O.2        1 <1>        0.000
      4 X5          1.8202    2.4545    1.6769 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
