# Name:          Smol
# Creation time: Mon Feb 23 23:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9697    0.0666    0.1800 O.3        1 <1>        0.000
      2 D1          1.3676    0.7608    0.5729 H          1 <1>        0.000
      3 X7          1.8760    1.6898    1.3400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
