# Name:          Smol
# Creation time: Sat Feb 28 06:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2761    0.1229    0.8816 C.2        1 <1>        0.000
      2 D1          0.6990    0.7826    0.5717 H          1 <1>        0.000
      3 O2          1.9308    1.4989    1.4587 O.2        1 <1>        0.000
      4 X6          1.9829    2.0079    2.3282 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
