# Name:          Smol
# Creation time: Tue Feb 24 08:28:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4799    0.5705    0.5081 C.3        1 <1>        0.000
      2 H           1.4544    1.1058    1.4490 Br         1 <1>        0.000
      3 H           1.5190    1.6838    1.7735 H          1 <1>        0.000
      4 H           2.0664    1.7124    2.4487 H          1 <1>        0.000
      5 X6          2.0266    2.5598    2.2531 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
