# Name:          Smol
# Creation time: Sat Feb 28 19:11:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9420    0.7181    0.0510 C.2        1 <1>        0.000
      2 O2          0.7508    1.2891    1.3121 O.2        1 <1>        0.000
      3 D1          1.9067    1.9701    1.4994 H          1 <1>        0.000
      4 X5          1.6833    1.8449    1.6428 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
