# Name:          Smol
# Creation time: Tue Feb 24 21:40:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2731    0.9642    0.5745 C.ar       1 <1>        0.000
      2 C4          0.7340    1.4158    0.7735 C.ar       1 <1>        0.000
      3 C4          1.0642    1.0433    1.0042 C.ar       1 <1>        0.000
      4 C4          1.6029    1.9385    2.3324 C.ar       1 <1>        0.000
      5 C4          2.3380    2.6961    2.4072 C.ar       1 <1>        0.000
      6 C4          2.9535    2.9827    2.6350 C.ar       1 <1>        0.000
      7 X5          3.5802    3.4902    3.8929 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
