# Name:          Smol
# Creation time: Wed Feb 25 22:17:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3842    0.8125    0.3521 C.3        1 <1>        0.000
      2 H           1.0720    1.3473    0.9415 Br         1 <1>        0.000
      3 H           1.7319    1.1606    1.4113 H          1 <1>        0.000
      4 H           2.2837    1.5158    1.5372 H          1 <1>        0.000
      5 X6          2.6829    2.0627    2.9711 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
