# Name:          Smol
# Creation time: Sat Feb 28 06:47:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1331    0.2966    0.3992 N.3        1 <1>        0.000
      2 D1          1.0935    0.8885    0.8828 H          1 <1>        0.000
      3 X10         1.0391    1.8989    1.4467 H          1 <1>        0.000
      4 X11         2.3126    1.6134    1.5428 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
