# Name:          Smol
# Creation time: Tue Feb 24 21:31:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9299    0.0711    0.6598 C.2        1 <1>        0.000
      2 D1          0.7104    1.2194    0.6403 H          1 <1>        0.000
      3 O2          1.7326    1.3366    1.2577 O.2        1 <1>        0.000
      4 X5          2.0334    2.2298    1.6922 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
