# Name:          Smol
# Creation time: Mon Feb 23 23:12:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4406    0.2546    0.6051 C.2        1 <1>        0.000
      2 H           0.8565    1.2711    1.3971 O.2        1 <1>        0.000
      3 H           1.0349    1.7871    1.5852 Br         1 <1>        0.000
      4 X6          2.3702    2.0334    1.8233 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
