# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6622    0.6392    0.8290 N.3        1 <1>        0.000
      2 D1          0.6745    0.7303    1.2589 H          1 <1>        0.000
      3 H           1.9520    1.8664    1.2523 H          1 <1>        0.000
      4 X6          2.1280    1.7141    2.4426 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
