# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8814    0.7710    0.6647 C.3        1 <1>        0.000
      2 H           1.2680    0.9314    0.5481 H          1 <1>        0.000
      3 H           1.3901    1.5312    1.0160 H          1 <1>        0.000
      4 H           2.0824    1.8304    2.4223 H          1 <1>        0.000
      5 X9          2.1346    2.1132    2.2291 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
