# Name:          Smol
# Creation time: Mon Feb 23 23:36:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6808    0.8899    0.6779 N.3        1 <1>        0.000
      2 H           0.9678    0.7331    1.2287 H          1 <1>        0.000
      3 D1          1.6030    1.6512    1.1988 H          1 <1>        0.000
      4 X6          2.0662    2.1495    1.9446 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
