# Name:          Smol
# Creation time: Wed Feb 25 12:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2171    0.5767    0.4512 C.2        1 <1>        0.000
      2 H           0.9774    0.7379    0.6573 O.2        1 <1>        0.000
      3 H           1.1885    1.1165    1.5054 Br         1 <1>        0.000
      4 X6          2.3559    2.0239    2.1931 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
