# Name:          Smol
# Creation time: Sat Feb 28 19:09:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4594    0.9247    0.5477 C.2        1 <1>        0.000
      2 D1          0.6721    1.0147    1.2554 H          1 <1>        0.000
      3 O2          1.7922    1.9780    1.1157 O.2        1 <1>        0.000
      4 X5          2.1796    1.6596    1.8436 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
