# Name:          Smol
# Creation time: Tue Feb 24 21:39:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9867    0.4963    0.9261 N.3        1 <1>        0.000
      2 D1          0.5560    1.2139    1.3569 H          1 <1>        0.000
      3 D1          1.7853    1.2311    1.1304 H          1 <1>        0.000
      4 X5          1.7735    1.9797    1.5876 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
