# Name:          Smol
# Creation time: Wed Feb 25 12:25:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3125    0.2913    0.8123 C.3        1 <1>        0.000
      2 H           1.2293    1.2606    0.9132 F          1 <1>        0.000
      3 H           1.3362    1.1021    1.3913 F          1 <1>        0.000
      4 H           2.2264    2.1583    1.8793 H          1 <1>        0.000
      5 X5          2.3965    2.5896    2.0692 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
