# Name:          Smol
# Creation time: Wed Feb 25 22:19:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4038    0.4334    0.5664 C.2        1 <1>        0.000
      2 D1          1.2521    0.5049    0.9681 H          1 <1>        0.000
      3 O2          1.2427    1.7684    1.1754 O.2        1 <1>        0.000
      4 X5          1.7614    1.5797    2.4126 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
