# Name:          Smol
# Creation time: Wed Feb 25 12:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3616    0.7947    0.1164 N.3        1 <1>        0.000
      2 D1          0.7898    1.2497    0.9779 H          1 <1>        0.000
      3 X10         1.5875    1.6756    1.0267 H          1 <1>        0.000
      4 X11         2.0517    1.5064    1.8114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
