# Name:          Smol
# Creation time: Tue Feb 24 08:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9751    0.5277    0.6789 N.3        1 <1>        0.000
      2 H           1.2118    0.7085    0.8439 H          1 <1>        0.000
      3 D1          1.6148    1.4990    1.0030 H          1 <1>        0.000
      4 X6          1.6745    2.1957    1.9792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
