# Name:          Smol
# Creation time: Sat Feb 28 19:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9981    0.9502    0.1950 C.2        1 <1>        0.000
      2 D1          1.3011    1.4645    1.1781 H          1 <1>        0.000
      3 O2          1.4565    1.4393    1.0771 O.2        1 <1>        0.000
      4 X5          2.0041    2.4810    2.0226 O.3        1 <1>        0.000
      5 H           2.1904    2.5691    2.2189 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
