# Name:          Smol
# Creation time: Tue Feb 24 08:24:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2279    0.2500    0.4158 C.2        1 <1>        0.000
      2 H           1.3036    1.0022    0.6235 H          1 <1>        0.000
      3 H           1.8135    1.8901    1.9678 N.3        1 <1>        0.000
      4 X6          2.2484    1.7461    1.6142 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
