# Name:          Smol
# Creation time: Sun Mar  1 05:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9264    0.9547    0.6090 C.2        1 <1>        0.000
      2 H           0.9580    1.0390    0.8506 O.2        1 <1>        0.000
      3 H           1.0001    1.0149    1.5423 Br         1 <1>        0.000
      4 X6          2.0405    2.4440    1.9396 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
