# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/177/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4462    0.4154    0.0087 C.2        1 <1>        0.000
      2 O2          1.0557    1.1874    1.4295 O.2        1 <1>        0.000
      3 D1          1.4956    1.6777    1.1992 H          1 <1>        0.000
      4 X5          1.6341    2.4305    1.5070 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
