# Name:          Smol
# Creation time: Mon Feb 23 23:12:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9270    0.2435    0.1749 C.2        1 <1>        0.000
      2 O2          0.6560    0.8623    0.7684 O.2        1 <1>        0.000
      3 D1          1.3647    1.0148    1.5369 H          1 <1>        0.000
      4 X5          1.9423    1.5466    2.4732 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
