# Name:          Smol
# Creation time: Tue Feb 24 21:34:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8842    0.3850    0.5516 C.2        1 <1>        0.000
      2 D1          0.9142    1.2307    1.0756 H          1 <1>        0.000
      3 O2          1.7814    1.8109    1.1762 O.2        1 <1>        0.000
      4 X6          2.4299    1.9937    2.0669 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
