# Name:          Smol
# Creation time: Sat Feb 28 06:52:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6595    0.0315    0.2166 C.2        1 <1>        0.000
      2 D1          0.7064    0.5461    1.0143 H          1 <1>        0.000
      3 O2          1.6155    1.9362    1.5112 O.2        1 <1>        0.000
      4 X5          1.9140    1.8362    2.3370 O.3        1 <1>        0.000
      5 H           2.5062    2.1750    2.9418 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
