# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2143    0.8435    0.1376 C.2        1 <1>        0.000
      2 H           0.9182    0.7355    0.8241 H          1 <1>        0.000
      3 H           1.8376    1.4861    1.4495 O.2        1 <1>        0.000
      4 X6          1.8312    1.6576    2.3617 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
