# Name:          Smol
# Creation time: Wed Feb 25 22:10:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3066    0.1842    0.5666 C.3        1 <1>        0.000
      2 H           0.9108    0.8136    0.5920 H          1 <1>        0.000
      3 H           1.6680    1.7899    1.0693 H          1 <1>        0.000
      4 H           2.1837    1.9303    1.8553 Br         1 <1>        0.000
      5 X5          2.8836    2.8908    2.5113 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
