# Name:          Smol
# Creation time: Tue Feb 24 08:23:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9506    0.5725    0.2363 N.3        1 <1>        0.000
      2 D1          1.2164    1.4090    0.9038 H          1 <1>        0.000
      3 X10         1.8266    1.3115    1.1138 H          1 <1>        0.000
      4 X11         1.6183    2.1675    1.7387 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
