# Name:          Smol
# Creation time: Sat Feb 28 06:51:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3177    0.2270    0.1864 N.3        1 <1>        0.000
      2 D1          0.5865    1.4548    1.3588 H          1 <1>        0.000
      3 H           1.2331    1.3518    1.4167 H          1 <1>        0.000
      4 X6          2.1725    1.7858    2.0910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
