# Name:          Smol
# Creation time: Tue Feb 24 21:34:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3441    0.9758    0.9499 C.2        1 <1>        0.000
      2 D1          1.3983    0.6152    1.4573 H          1 <1>        0.000
      3 X7          1.2545    1.5391    1.6609 O.2        1 <1>        0.000
      4 X8          1.7799    1.9268    2.3250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
