# Name:          Smol
# Creation time: Tue Feb 24 08:27:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3847    0.1815    0.4665 O.3        1 <1>        0.000
      2 D1          0.7452    0.7620    0.8855 H          1 <1>        0.000
      3 X7          1.5683    1.2258    1.4620 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
