# Name:          Smol
# Creation time: Wed Feb 25 12:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7108    0.1398    0.5355 C.2        1 <1>        0.000
      2 O2          1.4000    0.8766    0.5828 O.2        1 <1>        0.000
      3 D1          1.7396    1.3950    1.2501 H          1 <1>        0.000
      4 X5          2.0370    2.0714    2.2477 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
