# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4462    0.0352    0.6005 C.3        1 <1>        0.000
      2 H           0.7922    0.8135    1.3755 H          1 <1>        0.000
      3 H           1.7951    1.0753    1.9475 H          1 <1>        0.000
      4 H           2.0301    2.0195    1.7067 H          1 <1>        0.000
      5 X9          2.5306    2.1178    2.5419 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
