#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:21 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/30/000000001.mol2	C7H6N6O3        222	  0.01	 4.30	 0.39	 2.22	-60
result/process_HsDHODH/30/000000002.mol2	C7H6N6O3        222	  0.01	 4.19	 0.41	 2.22	-60
result/process_HsDHODH/30/000000003.mol2	C12H13N6O2Cl    308	 -0.29	 4.11	 1.92	 3.58	-150
result/process_HsDHODH/30/000000004.mol2	C12H13N6O2Cl    308	 -0.29	 4.02	 2.22	 3.58	-170
result/process_HsDHODH/30/000000005.mol2	C7H11N4O2Br     263	  0.28	 4.03	 4.33	 2.22	-170
result/process_HsDHODH/30/000000006.mol2	C7H11N4O2Br     263	  0.28	 4.00	 3.58	 2.22	-190
result/process_HsDHODH/30/000000007.mol2	C12H13N6O2Br    353	 -0.09	 4.13	 4.58	 4.94	-150
result/process_HsDHODH/30/000000008.mol2	C13H17N5O4      307	  0.07	 4.09	 8.26	 5.09	-170
result/process_HsDHODH/30/000000009.mol2	C13H17N5O4      307	  0.07	 4.05	 8.36	 5.09	-170
result/process_HsDHODH/30/000000010.mol2	C12H15N5O4      293	 -0.18	 4.19	 7.83	 5.09	-170
