result/process_HsDHODH/30/000000001.mol2 Protein_1 Est 2.84 AEst 0.18 Score 4.05 AdjScore 4.29 AveScore 0.25 Stable 0.70 LogP 0.01 HB 2.73 MT 0.00 HSPC 1.22 VDW -149.00 BUMP 2.10 HM 1.41 RT 2.00 HM/HB 0.35 DeltaHM 1.05 Chemical -20060.00 Match 0.90 Heavy    16 Weight   222 InnerVDW -1.26
result/process_HsDHODH/30/000000002.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.95 AdjScore 4.19 AveScore 0.25 Stable 0.70 LogP 0.01 HB 1.98 MT 0.00 HSPC 2.22 VDW -149.20 BUMP 2.10 HM 1.41 RT 2.00 HM/HB 0.33 DeltaHM 1.05 Chemical -20060.00 Match 0.83 Heavy    16 Weight   222 InnerVDW -2.07
result/process_HsDHODH/30/000000003.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.83 AdjScore 4.11 AveScore 0.18 Stable 0.73 LogP -0.29 HB 1.78 MT 0.00 HSPC 1.00 VDW -223.82 BUMP 4.05 HM 2.42 RT 6.00 HM/HB 0.84 DeltaHM 0.44 Chemical -150.00 Match 5.05 Heavy    21 Weight   308 InnerVDW -3.71
result/process_HsDHODH/30/000000004.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.74 AdjScore 4.02 AveScore 0.18 Stable 0.72 LogP -0.29 HB 1.69 MT 0.00 HSPC 1.00 VDW -222.11 BUMP 2.97 HM 2.42 RT 6.00 HM/HB 0.87 DeltaHM 0.44 Chemical -170.00 Match 4.98 Heavy    21 Weight   308 InnerVDW -3.56
result/process_HsDHODH/30/000000005.mol2 Protein_1 Est 3.18 AEst 0.23 Score 3.74 AdjScore 4.03 AveScore 0.27 Stable 0.85 LogP 0.28 HB 2.94 MT 0.00 HSPC 0.00 VDW -157.11 BUMP 2.30 HM 1.74 RT 3.00 HM/HB 0.57 DeltaHM 0.09 Chemical -170.00 Match 6.26 Heavy    14 Weight   263 InnerVDW -2.57
result/process_HsDHODH/30/000000006.mol2 Protein_1 Est 3.00 AEst 0.21 Score 3.72 AdjScore 4.00 AveScore 0.27 Stable 0.81 LogP 0.28 HB 2.94 MT 0.00 HSPC 0.00 VDW -155.35 BUMP 2.30 HM 1.74 RT 3.00 HM/HB 0.57 DeltaHM 0.09 Chemical -190.00 Match 4.90 Heavy    14 Weight   263 InnerVDW -2.78
result/process_HsDHODH/30/000000007.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.18 Stable 0.75 LogP -0.09 HB 1.61 MT 0.00 HSPC 1.00 VDW -228.02 BUMP 4.12 HM 2.76 RT 6.00 HM/HB 1.02 DeltaHM 1.08 Chemical -150.00 Match 9.10 Heavy    21 Weight   353 InnerVDW -3.87
result/process_HsDHODH/30/000000008.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.70 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.57 VDW -229.95 BUMP 4.95 HM 2.04 RT 4.00 HM/HB 0.56 DeltaHM 1.24 Chemical -170.00 Match 14.62 Heavy    22 Weight   307 InnerVDW -5.24
result/process_HsDHODH/30/000000009.mol2 Protein_1 Est 2.69 AEst 0.12 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.72 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.44 VDW -233.40 BUMP 4.51 HM 2.04 RT 4.00 HM/HB 0.58 DeltaHM 0.99 Chemical -170.00 Match 14.67 Heavy    22 Weight   307 InnerVDW -5.36
result/process_HsDHODH/30/000000010.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.18 Stable 0.71 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.74 VDW -233.72 BUMP 4.69 HM 1.78 RT 3.00 HM/HB 0.46 DeltaHM 0.98 Chemical -170.00 Match 14.23 Heavy    21 Weight   293 InnerVDW -4.82
