# Name:          Smol
# Creation time: Sat Feb 28 19:06:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3476    0.1763    0.6631 N.3        1 <1>        0.000
      2 H           0.9324    0.6622    0.6856 H          1 <1>        0.000
      3 D1          1.2256    1.1120    1.9945 H          1 <1>        0.000
      4 X6          2.1586    1.7312    1.7471 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
