# Name:          Smol
# Creation time: Sat Feb 28 19:13:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2261    0.6248    0.3575 C.2        1 <1>        0.000
      2 D1          0.7651    0.7527    1.0583 H          1 <1>        0.000
      3 O2          1.5501    1.4885    1.3766 O.2        1 <1>        0.000
      4 X5          2.0301    1.7422    2.0771 O.3        1 <1>        0.000
      5 H           2.7701    2.1959    2.0512 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
