# Name:          Smol
# Creation time: Sat Feb 28 19:09:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8198    0.2657    0.0269 N.3        1 <1>        0.000
      2 D1          1.1948    0.6719    1.0268 H          1 <1>        0.000
      3 H           1.4260    1.8178    1.4482 H          1 <1>        0.000
      4 X6          2.0620    1.9469    2.1856 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
