# Name:          Smol
# Creation time: Sat Feb 28 19:06:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2310    0.2886    0.0586 C.2        1 <1>        0.000
      2 D1          0.8225    0.9934    1.4641 H          1 <1>        0.000
      3 O2          1.5907    1.7080    1.3042 O.2        1 <1>        0.000
      4 X6          2.3463    1.7591    1.7773 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
