# Name:          Smol
# Creation time: Sat Feb 28 06:55:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6011    0.3478    0.0364 N.3        1 <1>        0.000
      2 H           1.0161    1.1329    1.4374 H          1 <1>        0.000
      3 D1          1.0634    1.5454    1.0640 H          1 <1>        0.000
      4 X6          1.5095    1.9559    2.2582 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
