# Name:          Smol
# Creation time: Sun Mar  1 05:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7077    0.0698    0.0332 O.3        1 <1>        0.000
      2 H           1.0534    1.3082    0.7735 H          1 <1>        0.000
      3 X6          1.9313    1.1313    1.1671 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
