# Name:          Smol
# Creation time: Tue Feb 24 08:23:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1689    0.0249    0.3163 C.3        1 <1>        0.000
      2 H           1.0210    1.0423    0.7698 Br         1 <1>        0.000
      3 H           1.0110    1.2984    1.2412 H          1 <1>        0.000
      4 H           1.8482    2.1572    1.8262 H          1 <1>        0.000
      5 X9          2.7854    2.4842    2.9693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
