# Name:          Smol
# Creation time: Wed Feb 25 12:24:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3259    0.8201    0.1677 C.2        1 <1>        0.000
      2 H           0.7965    1.4193    1.3883 O.2        1 <1>        0.000
      3 H           1.2068    1.6517    1.3394 O.3        1 <1>        0.000
      4 H           2.1254    2.2394    1.7658 H          1 <1>        0.000
      5 X6          2.9223    2.0380    2.6686 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
