# Name:          Smol
# Creation time: Mon Feb 23 23:32:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0816    0.2706    0.7913 C.2        1 <1>        0.000
      2 O2          1.1277    0.6194    1.0816 O.2        1 <1>        0.000
      3 D1          1.0434    1.8910    1.9176 H          1 <1>        0.000
      4 X5          2.0421    1.5482    2.0835 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
