# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5281    0.4846    0.2179 C.ar       1 <1>        0.000
      2 H           1.0230    1.1768    0.7512 C.ar       1 <1>        0.000
      3 H           1.5271    1.6230    1.6304 C.ar       1 <1>        0.000
      4 H           2.3427    2.0694    2.3428 C.ar       1 <1>        0.000
      5 H           2.1829    2.6641    2.9584 C.ar       1 <1>        0.000
      6 H           2.5975    2.7358    3.2861 C.ar       1 <1>        0.000
      7 H           3.1321    3.4170    3.3994 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
