#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:54 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/14/000000001.mol2	C7H9N4O2Cl      216	  0.12	 4.12	 1.98	 2.22	-40
result/process_HsDHODH/14/000000002.mol2	C7H9N4O2Cl      216	  0.12	 4.22	 1.86	 2.22	-40
result/process_HsDHODH/14/000000003.mol2	C7H9N4O2Cl      216	  0.12	 4.12	 1.98	 2.22	-40
result/process_HsDHODH/14/000000004.mol2	C7H9N4O2Cl      216	  0.12	 4.22	 1.86	 2.22	-40
result/process_HsDHODH/14/000000005.mol2	C11H9N3OS       231	  3.16	 4.07	 3.78	17.90	-120
