# Name:          Smol
# Creation time: Mon Feb 23 23:16:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5396    0.1382    0.8111 O.3        1 <1>        0.000
      2 H           1.4901    1.2185    1.2457 H          1 <1>        0.000
      3 X6          1.2556    1.8565    1.5460 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
