# Name:          Smol
# Creation time: Tue Feb 24 21:36:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4435    0.4868    0.7754 C.2        1 <1>        0.000
      2 D1          1.3548    1.2695    1.0360 H          1 <1>        0.000
      3 O2          1.3175    1.6528    1.1945 O.2        1 <1>        0.000
      4 X5          1.5487    1.5472    2.0160 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
