# Name:          Smol
# Creation time: Mon Feb 23 23:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9855    0.8113    0.0180 C.2        1 <1>        0.000
      2 O2          1.0331    0.6981    0.6935 O.2        1 <1>        0.000
      3 H           1.5176    1.1643    1.5117 Br         1 <1>        0.000
      4 X5          2.4238    2.2550    1.6054 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
