# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3894    0.2664    0.5239 C.3        1 <1>        0.000
      2 H           0.5640    0.5415    0.8949 H          1 <1>        0.000
      3 H           1.0202    1.5306    1.3904 H          1 <1>        0.000
      4 H           1.5117    1.7264    2.1610 Br         1 <1>        0.000
      5 X9          2.7679    2.1811    2.8474 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
