# Name:          Smol
# Creation time: Wed Feb 25 22:10:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5394    0.4534    0.8895 C.3        1 <1>        0.000
      2 H           1.3271    1.2966    0.9137 H          1 <1>        0.000
      3 H           1.1577    1.3380    1.7984 H          1 <1>        0.000
      4 H           1.5732    1.5755    2.0012 Br         1 <1>        0.000
      5 X6          2.1245    2.6930    2.4542 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
