# Name:          Smol
# Creation time: Mon Feb 23 23:24:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0426    0.8291    0.5931 C.2        1 <1>        0.000
      2 H           0.9428    1.2380    1.4892 H          1 <1>        0.000
      3 D1          1.4839    1.1444    1.1478 C.1        1 <1>        0.000
      4 H           1.8343    1.5680    1.7108 N.1        1 <1>        0.000
      5 X5          2.7821    2.2747    2.4381 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
