# Name:          Smol
# Creation time: Tue Feb 24 21:36:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9816    0.6866    0.7098 C.2        1 <1>        0.000
      2 O2          0.9594    1.0640    1.1854 O.2        1 <1>        0.000
      3 H           1.9623    1.4676    1.4551 Br         1 <1>        0.000
      4 X5          1.6282    2.4586    2.2073 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
