# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/178/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0107    0.5920    0.1575 C.2        1 <1>        0.000
      2 D1          1.3800    1.3029    0.9010 H          1 <1>        0.000
      3 O2          1.6567    1.1982    1.1043 O.2        1 <1>        0.000
      4 X5          1.7983    2.1782    1.8254 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
