# Name:          Smol
# Creation time: Tue Feb 24 21:37:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6045    0.8914    0.2167 C.2        1 <1>        0.000
      2 O2          0.8868    1.4095    1.0368 O.2        1 <1>        0.000
      3 H           1.8263    1.4377    1.1229 Br         1 <1>        0.000
      4 X5          1.8358    2.3101    2.4424 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
