# Name:          Smol
# Creation time: Tue Feb 24 08:29:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5005    0.6891    0.4715 N.3        1 <1>        0.000
      2 H           1.1225    1.2377    0.8231 H          1 <1>        0.000
      3 D1          1.5964    1.2696    1.5655 H          1 <1>        0.000
      4 X6          2.0438    1.9580    1.8002 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
