# Name:          Smol
# Creation time: Wed Feb 25 12:27:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3863    0.7228    0.0794 C.3        1 <1>        0.000
      2 H           0.8607    1.1303    0.6323 H          1 <1>        0.000
      3 H           1.9308    1.7922    1.8084 Br         1 <1>        0.000
      4 H           2.2526    1.7746    2.2590 Br         1 <1>        0.000
      5 X6          2.3929    2.1087    2.2660 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
