# Name:          Smol
# Creation time: Wed Feb 25 12:22:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1976    0.0127    0.8606 C.2        1 <1>        0.000
      2 D1          0.9621    1.1114    1.4458 H          1 <1>        0.000
      3 O2          1.8608    1.6733    1.7872 O.2        1 <1>        0.000
      4 X5          1.9851    2.2210    1.7937 O.3        1 <1>        0.000
      5 H           2.3594    2.0351    2.9257 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
