# Name:          Smol
# Creation time: Tue Feb 24 21:32:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3794    0.9784    0.3639 N.3        1 <1>        0.000
      2 H           0.7737    1.1621    1.1650 H          1 <1>        0.000
      3 D1          1.3493    1.2939    1.5338 H          1 <1>        0.000
      4 X6          1.5951    2.0066    1.5339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
