# Name:          Smol
# Creation time: Wed Feb 25 12:25:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8832    0.8718    0.2116 C.2        1 <1>        0.000
      2 H           0.8798    1.3554    1.2061 O.2        1 <1>        0.000
      3 H           1.5685    1.4891    1.6668 O.3        1 <1>        0.000
      4 H           1.7081    2.0067    2.3608 H          1 <1>        0.000
      5 X6          2.2687    2.7417    2.5249 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
