# Name:          Smol
# Creation time: Tue Feb 24 21:31:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7245    0.8670    0.1026 O.3        1 <1>        0.000
      2 D1          0.6318    1.2968    1.2286 H          1 <1>        0.000
      3 X7          1.4361    1.0024    1.1283 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
