# Name:          Smol
# Creation time: Sat Feb 28 19:10:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1446    0.1961    0.4029 C.2        1 <1>        0.000
      2 O2          1.4674    1.2068    1.1679 O.2        1 <1>        0.000
      3 D1          1.2472    1.1339    1.3842 H          1 <1>        0.000
      4 X5          2.2328    1.7569    2.2336 O.3        1 <1>        0.000
      5 H           2.7794    2.8409    2.4533 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
