# Name:          Smol
# Creation time: Tue Feb 24 08:25:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6170    0.3576    0.3359 C.2        1 <1>        0.000
      2 D1          0.5693    1.4970    0.7275 H          1 <1>        0.000
      3 O2          1.4794    1.1228    1.6399 O.2        1 <1>        0.000
      4 X5          2.4349    1.9060    1.5563 O.3        1 <1>        0.000
      5 H           2.5068    2.0621    2.2464 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
