# Name:          Smol
# Creation time: Sun Mar  1 05:06:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9822    0.7795    0.6622 C.2        1 <1>        0.000
      2 D1          0.9019    0.9372    1.2592 H          1 <1>        0.000
      3 O2          1.9461    1.0646    1.3976 O.2        1 <1>        0.000
      4 X5          1.5689    2.3925    1.6273 O.3        1 <1>        0.000
      5 H           2.4912    2.2216    2.6216 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
