# Name:          Smol
# Creation time: Sat Feb 28 06:53:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0304    0.2300    0.6000 C.2        1 <1>        0.000
      2 O2          1.0987    1.1532    1.4525 O.2        1 <1>        0.000
      3 H           1.2516    1.5688    1.2778 Br         1 <1>        0.000
      4 X5          1.6122    1.7050    1.5624 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
