# Name:          Smol
# Creation time: Mon Feb 23 23:27:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9821    0.0071    0.7889 C.2        1 <1>        0.000
      2 D1          1.2163    1.2191    0.5233 H          1 <1>        0.000
      3 O2          1.7155    1.8710    1.6558 O.2        1 <1>        0.000
      4 X5          1.6664    1.7476    1.5003 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
