# Name:          Smol
# Creation time: Wed Feb 25 12:23:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0825    0.3824    0.9986 O.3        1 <1>        0.000
      2 H           0.7029    1.2318    0.7343 H          1 <1>        0.000
      3 X6          1.7294    1.8586    1.8116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
