# Name:          Smol
# Creation time: Wed Feb 25 12:13:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2843    0.2155    0.1762 O.3        1 <1>        0.000
      2 D1          0.8253    1.1454    0.5348 H          1 <1>        0.000
      3 X7          1.7342    1.5402    1.0025 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
