# Name:          Smol
# Creation time: Mon Feb 23 23:24:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1192    0.1649    0.5594 C.1        1 <1>        0.000
      2 H           1.4313    0.8199    1.3380 N.1        1 <1>        0.000
      3 X6          1.2464    1.1794    1.5260 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
