# Name:          Smol
# Creation time: Tue Feb 24 08:17:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7763    0.6581    0.5878 C.2        1 <1>        0.000
      2 O2          0.6852    1.3079    0.8125 O.2        1 <1>        0.000
      3 D1          1.1100    1.1817    1.0971 H          1 <1>        0.000
      4 X6          1.7855    1.7111    1.5080 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
