# Name:          Smol
# Creation time: Mon Feb 23 23:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6157    0.8874    0.3973 C.3        1 <1>        0.000
      2 H           0.7770    0.7651    0.5820 H          1 <1>        0.000
      3 H           1.6986    1.6011    1.1235 H          1 <1>        0.000
      4 H           1.8369    2.0946    2.0094 Br         1 <1>        0.000
      5 X5          2.5950    2.1577    2.3972 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
