# Name:          Smol
# Creation time: Wed Feb 25 12:20:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1636    0.7889    0.1382 C.2        1 <1>        0.000
      2 O2          1.4359    0.8034    1.3576 O.2        1 <1>        0.000
      3 D1          1.5460    1.3800    1.7144 H          1 <1>        0.000
      4 X5          1.8137    1.7981    1.8530 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
