# Name:          Smol
# Creation time: Sat Feb 28 19:13:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9665    0.7218    0.3806 C.2        1 <1>        0.000
      2 D1          0.6588    0.6017    0.5639 H          1 <1>        0.000
      3 O2          1.9905    1.4250    1.0146 O.2        1 <1>        0.000
      4 X5          2.2569    1.8131    2.3926 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
