# Name:          Smol
# Creation time: Tue Feb 24 21:34:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3527    0.8817    0.2226 C.2        1 <1>        0.000
      2 D1          1.3462    0.7678    1.4733 H          1 <1>        0.000
      3 O2          1.0821    1.3889    1.8938 O.2        1 <1>        0.000
      4 X5          2.0243    2.3903    2.4564 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
