# Name:          Smol
# Creation time: Tue Feb 24 08:16:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9991    0.4137    0.5433 C.3        1 <1>        0.000
      2 H           1.2814    0.8330    0.6421 H          1 <1>        0.000
      3 H           1.3794    1.2305    1.6552 H          1 <1>        0.000
      4 H           2.2225    1.9012    1.8121 Br         1 <1>        0.000
      5 X6          2.4543    2.1542    2.5570 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
