# Name:          Smol
# Creation time: Sat Feb 28 19:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000009/R000000009.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7333    0.6243    0.8709 C.ar       1 <1>        0.000
      2 C4          0.8791    0.8665    0.6534 C.ar       1 <1>        0.000
      3 C4          1.0206    1.3022    1.1802 C.ar       1 <1>        0.000
      4 C4          2.0117    1.5306    1.6622 C.ar       1 <1>        0.000
      5 C4          2.7194    2.7204    2.9542 C.ar       1 <1>        0.000
      6 C4          2.5084    3.3752    2.7411 C.ar       1 <1>        0.000
      7 X5          3.5939    3.7473    3.4157 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
