# Name:          Smol
# Creation time: Tue Feb 24 21:32:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0750    0.5416    0.6572 C.3        1 <1>        0.000
      2 H           1.0560    1.1637    0.9554 H          1 <1>        0.000
      3 H           1.5868    1.0640    1.7140 Br         1 <1>        0.000
      4 H           2.3638    1.9393    1.8138 Br         1 <1>        0.000
      5 X5          2.9839    2.2229    2.3993 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
