# Name:          Smol
# Creation time: Tue Feb 24 21:40:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0117    0.9598    0.8237 C.2        1 <1>        0.000
      2 D1          1.1750    0.8668    1.1894 H          1 <1>        0.000
      3 O2          1.2020    1.0671    1.1816 O.2        1 <1>        0.000
      4 X5          1.6933    2.1539    2.2367 O.3        1 <1>        0.000
      5 H           2.2929    2.3550    2.8930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
