# Name:          Smol
# Creation time: Sun Mar  1 05:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2869    0.3065    0.8657 C.2        1 <1>        0.000
      2 O2          0.9543    1.2847    1.4961 O.2        1 <1>        0.000
      3 H           1.5228    1.6714    1.6450 Br         1 <1>        0.000
      4 X5          2.1320    1.6874    1.8231 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
