# Name:          Smol
# Creation time: Tue Feb 24 21:40:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7776    0.5454    0.1618 C.2        1 <1>        0.000
      2 H           1.0389    1.4862    1.4168 H          1 <1>        0.000
      3 H           1.2489    1.3267    1.0447 H          1 <1>        0.000
      4 X6          1.9676    1.7442    1.9776 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
