# Name:          Smol
# Creation time: Mon Feb 23 23:12:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3083    0.6446    0.6144 O.3        1 <1>        0.000
      2 D1          1.1043    0.9148    0.9562 H          1 <1>        0.000
      3 X7          1.8054    1.7628    1.1287 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
