# Name:          Smol
# Creation time: Tue Feb 24 08:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0621    0.6862    0.5220 N.3        1 <1>        0.000
      2 D1          1.1865    1.1397    0.7338 H          1 <1>        0.000
      3 H           1.6066    1.5146    1.7892 H          1 <1>        0.000
      4 X6          2.1888    2.4647    1.8390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
