# Name:          Smol
# Creation time: Wed Feb 25 12:26:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8879    0.9223    0.1924 O.3        1 <1>        0.000
      2 D1          0.6424    0.5515    1.2802 H          1 <1>        0.000
      3 X7          1.8181    1.5277    1.6180 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
