# Name:          Smol
# Creation time: Wed Feb 25 12:26:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1230    0.7047    0.9675 C.2        1 <1>        0.000
      2 H           0.7879    0.9795    1.3099 H          1 <1>        0.000
      3 H           1.0861    1.5321    1.3298 O.2        1 <1>        0.000
      4 X6          1.8780    1.5011    2.2312 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
