# Name:          Smol
# Creation time: Wed Feb 25 22:17:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2239    0.0528    0.9960 C.2        1 <1>        0.000
      2 D1          0.6809    1.2443    0.8811 H          1 <1>        0.000
      3 O2          1.6773    1.6571    1.0836 O.2        1 <1>        0.000
      4 X5          2.3999    2.2489    1.7570 O.3        1 <1>        0.000
      5 H           2.1501    2.1819    2.3466 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
