# Name:          Smol
# Creation time: Wed Feb 25 22:10:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1968    0.6688    0.7047 C.3        1 <1>        0.000
      2 H           1.1148    0.8111    1.4841 H          1 <1>        0.000
      3 H           1.0337    1.7279    1.0089 H          1 <1>        0.000
      4 H           1.9974    1.5963    1.5373 Br         1 <1>        0.000
      5 X9          2.7477    2.3803    2.6813 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
