# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5525    0.6662    0.8999 C.2        1 <1>        0.000
      2 H           0.7866    0.5101    0.8793 H          1 <1>        0.000
      3 H           1.4019    1.8610    1.7702 H          1 <1>        0.000
      4 X6          1.7625    2.0344    1.6598 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
