# Name:          Smol
# Creation time: Wed Feb 25 12:24:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1342    0.1449    0.9950 C.2        1 <1>        0.000
      2 O2          1.2481    0.7706    0.8965 O.2        1 <1>        0.000
      3 D1          1.3093    1.3848    1.0824 H          1 <1>        0.000
      4 X5          2.1665    2.1750    2.2659 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
