# Name:          Smol
# Creation time: Wed Feb 25 12:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000077/R000000077.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9348    0.6817    0.0106 C.2        1 <1>        0.000
      2 D1          1.2398    1.4221    0.9829 H          1 <1>        0.000
      3 O2          1.8951    1.0160    1.9155 O.2        1 <1>        0.000
      4 X5          2.2223    1.6569    2.3759 O.3        1 <1>        0.000
      5 H           2.4789    2.7785    2.6875 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
