# Name:          Smol
# Creation time: Sat Feb 28 19:08:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8629    0.5935    0.2978 N.3        1 <1>        0.000
      2 D1          0.7939    0.7954    0.7218 H          1 <1>        0.000
      3 X10         1.2604    1.7381    1.7030 H          1 <1>        0.000
      4 X11         1.5408    2.4422    1.5816 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
