# Name:          Smol
# Creation time: Sat Feb 28 19:11:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4262    0.6478    0.9786 N.3        1 <1>        0.000
      2 D1          1.2439    1.3894    1.1260 H          1 <1>        0.000
      3 H           1.7607    1.4609    1.8636 H          1 <1>        0.000
      4 X6          2.0559    2.1718    1.5694 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
