# Name:          Smol
# Creation time: Wed Feb 25 12:23:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4414    0.3295    0.8746 C.2        1 <1>        0.000
      2 D1          0.6603    1.1684    1.3487 H          1 <1>        0.000
      3 O2          1.4593    1.1391    1.1277 O.2        1 <1>        0.000
      4 X5          2.3625    1.5885    2.1241 O.3        1 <1>        0.000
      5 H           2.9341    2.7294    2.1843 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
