# Name:          Smol
# Creation time: Mon Feb 23 23:27:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4450    0.7223    0.3148 C.ar       1 <1>        0.000
      2 H           1.1459    1.2077    1.0523 C.ar       1 <1>        0.000
      3 H           1.1807    1.1250    1.5731 C.ar       1 <1>        0.000
      4 H           1.7918    2.4785    2.4661 C.ar       1 <1>        0.000
      5 H           2.3441    2.6805    2.9055 C.ar       1 <1>        0.000
      6 H           3.0118    3.2135    2.9566 C.ar       1 <1>        0.000
      7 H           3.1710    3.3662    3.7387 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
