# Name:          Smol
# Creation time: Sat Feb 28 19:09:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9718    0.6091    0.8937 C.2        1 <1>        0.000
      2 D1          0.8604    0.9430    0.6781 H          1 <1>        0.000
      3 O2          1.2233    1.3004    1.0352 O.2        1 <1>        0.000
      4 X5          2.4797    1.6477    2.2387 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
