# Name:          Smol
# Creation time: Tue Feb 24 21:31:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3872    0.6079    0.6190 C.2        1 <1>        0.000
      2 D1          1.2367    1.0569    0.6604 H          1 <1>        0.000
      3 O2          1.9335    1.8171    1.2603 O.2        1 <1>        0.000
      4 X5          1.6190    1.5484    2.4165 O.3        1 <1>        0.000
      5 H           2.7202    2.5742    2.5850 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
