# Name:          Smol
# Creation time: Tue Feb 24 08:18:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4488    0.4159    0.5047 C.2        1 <1>        0.000
      2 D1          1.3356    1.0464    1.4012 H          1 <1>        0.000
      3 D1          1.1181    1.9234    1.6490 H          1 <1>        0.000
      4 X7          2.0977    1.5711    1.7275 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
