# Name:          Smol
# Creation time: Tue Feb 24 21:30:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000091/R000000091.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4162    0.2525    0.9528 C.2        1 <1>        0.000
      2 D1          0.6063    0.7032    1.2924 H          1 <1>        0.000
      3 H           1.6187    1.4510    1.1249 H          1 <1>        0.000
      4 X6          2.3596    1.6978    1.7853 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
