# Name:          Smol
# Creation time: Tue Feb 24 08:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0628    0.0166    0.3173 C.2        1 <1>        0.000
      2 D1          1.1614    1.3274    1.0584 H          1 <1>        0.000
      3 D1          1.8279    1.7537    1.4532 H          1 <1>        0.000
      4 X8          1.5654    1.9675    2.3300 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
