# Name:          Smol
# Creation time: Wed Feb 25 12:21:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0206    0.0539    0.9052 C.3        1 <1>        0.000
      2 H           0.5441    0.7335    0.8544 H          1 <1>        0.000
      3 H           1.6314    1.6217    1.8753 H          1 <1>        0.000
      4 H           1.6536    1.7294    2.1782 Br         1 <1>        0.000
      5 X6          2.9264    2.4541    2.5132 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
