# Name:          Smol
# Creation time: Wed Feb 25 22:13:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0743    0.2491    0.3415 C.2        1 <1>        0.000
      2 D1          1.1165    0.6582    0.5024 H          1 <1>        0.000
      3 D1          1.6911    1.7205    1.9732 H          1 <1>        0.000
      4 X5          1.5513    2.1242    2.3725 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
