# Name:          Smol
# Creation time: Tue Feb 24 08:16:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0420    0.2821    0.1090 O.3        1 <1>        0.000
      2 H           1.4814    1.3901    1.0629 H          1 <1>        0.000
      3 X6          1.2113    1.0262    1.4855 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
