# Name:          Smol
# Creation time: Wed Feb 25 22:18:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2570    0.8082    0.2245 C.2        1 <1>        0.000
      2 D1          1.2340    0.7053    0.6388 H          1 <1>        0.000
      3 O2          1.0306    1.3127    1.4653 O.2        1 <1>        0.000
      4 X5          2.0646    2.0388    1.5498 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
