# Name:          Smol
# Creation time: Tue Feb 24 21:32:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4851    0.2998    0.6472 C.3        1 <1>        0.000
      2 H           1.3559    0.8213    0.9318 H          1 <1>        0.000
      3 H           1.2158    1.2256    1.7641 H          1 <1>        0.000
      4 H           1.5970    1.7532    1.6924 H          1 <1>        0.000
      5 X6          2.6820    2.1324    2.6243 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
