# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0491    0.1734    0.0607 C.2        1 <1>        0.000
      2 D1          0.9105    0.7138    0.6020 H          1 <1>        0.000
      3 O2          1.5144    1.0214    1.0819 O.2        1 <1>        0.000
      4 X5          2.2208    1.6103    1.5088 O.3        1 <1>        0.000
      5 H           2.5364    2.8443    2.9909 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
