# Name:          Smol
# Creation time: Tue Feb 24 21:34:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7068    0.5853    0.1075 O.3        1 <1>        0.000
      2 H           0.8413    0.5265    0.5995 H          1 <1>        0.000
      3 X6          1.2416    1.9787    1.2722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
