# Name:          Smol
# Creation time: Tue Feb 24 08:29:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4603    0.3238    0.5516 C.1        1 <1>        0.000
      2 A2          0.6818    1.2096    0.7180 C.1        1 <1>        0.000
      3 H           1.5527    1.9072    1.6444 H          1 <1>        0.000
      4 X6          1.7896    2.1610    1.6100 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
