# Name:          Smol
# Creation time: Wed Feb 25 22:17:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1651    0.7003    0.7945 N.3        1 <1>        0.000
      2 H           1.0605    0.9467    0.9563 H          1 <1>        0.000
      3 D1          1.9830    1.5329    1.5890 H          1 <1>        0.000
      4 X6          2.4050    2.2704    2.1093 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
