# Name:          Smol
# Creation time: Tue Feb 24 08:24:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7146    0.5502    0.9415 C.2        1 <1>        0.000
      2 D1          0.6641    0.5656    0.9084 H          1 <1>        0.000
      3 O2          1.3452    1.8081    1.7503 O.2        1 <1>        0.000
      4 X5          2.1235    1.8244    1.7750 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
