# Name:          Smol
# Creation time: Mon Feb 23 23:29:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9845    0.7225    0.6076 C.2        1 <1>        0.000
      2 H           1.2128    0.8625    1.4512 H          1 <1>        0.000
      3 D1          1.4360    1.8489    1.3433 H          1 <1>        0.000
      4 X6          1.6675    1.9518    1.7423 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
