# Name:          Smol
# Creation time: Tue Feb 24 21:32:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2566    0.6581    0.9686 C.2        1 <1>        0.000
      2 D1          0.5434    0.9870    1.1452 H          1 <1>        0.000
      3 O2          1.0508    1.4906    1.2318 O.2        1 <1>        0.000
      4 X5          2.4138    1.5170    1.9861 O.3        1 <1>        0.000
      5 H           2.3012    2.3244    2.6499 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
