# Name:          Smol
# Creation time: Sun Mar  1 05:06:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9872    0.0409    0.4894 C.3        1 <1>        0.000
      2 H           0.6435    1.3574    1.2964 H          1 <1>        0.000
      3 H           1.7900    1.4543    1.9338 Br         1 <1>        0.000
      4 H           1.8854    2.4026    1.9417 Br         1 <1>        0.000
      5 X6          2.4576    2.2377    2.6067 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
