# Name:          Smol
# Creation time: Sat Feb 28 19:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9053    0.8831    0.9241 C.2        1 <1>        0.000
      2 D1          0.6032    1.1082    0.6277 H          1 <1>        0.000
      3 O2          1.4490    1.4466    1.5033 O.2        1 <1>        0.000
      4 X5          2.2469    2.4821    1.8021 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
