# Name:          Smol
# Creation time: Tue Feb 24 21:34:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3563    0.4230    0.1893 C.2        1 <1>        0.000
      2 D1          0.8333    0.5934    0.7458 H          1 <1>        0.000
      3 O2          1.8502    1.2986    1.7806 O.2        1 <1>        0.000
      4 X5          1.8993    2.3466    1.9196 O.3        1 <1>        0.000
      5 H           2.7861    2.3006    2.0603 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
