# Name:          Smol
# Creation time: Mon Feb 23 23:27:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1879    0.2667    0.1019 C.2        1 <1>        0.000
      2 D1          0.6699    0.8760    1.0598 H          1 <1>        0.000
      3 D1          1.7863    1.0085    1.6488 H          1 <1>        0.000
      4 X6          2.2861    1.8192    1.6747 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
