# Name:          Smol
# Creation time: Mon Feb 23 23:17:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9729    0.2906    0.1918 C.2        1 <1>        0.000
      2 O2          1.0156    0.6757    1.1567 O.2        1 <1>        0.000
      3 H           1.7977    1.7515    1.9126 Br         1 <1>        0.000
      4 X5          2.4678    2.0075    2.2781 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
