# Name:          Smol
# Creation time: Sat Feb 28 06:47:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3814    0.3666    0.3528 C.2        1 <1>        0.000
      2 D1          0.6713    0.7114    1.1525 H          1 <1>        0.000
      3 H           1.4697    1.9436    1.4426 H          1 <1>        0.000
      4 X6          2.2089    2.0956    2.2002 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
