# Name:          Smol
# Creation time: Tue Feb 24 21:31:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000075/R000000075.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9716    0.7601    0.1586 N.3        1 <1>        0.000
      2 D1          1.0309    1.1553    1.1748 H          1 <1>        0.000
      3 H           1.9127    1.8899    1.1962 H          1 <1>        0.000
      4 X6          1.5579    1.7896    2.3394 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
