# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6226    0.4937    0.5095 C.2        1 <1>        0.000
      2 D1          1.2113    0.5999    0.5621 H          1 <1>        0.000
      3 O2          1.5018    1.4897    1.0970 O.2        1 <1>        0.000
      4 X5          2.2308    2.0430    1.6685 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
