# Name:          Smol
# Creation time: Tue Feb 24 08:28:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6740    0.6266    0.0253 C.2        1 <1>        0.000
      2 H           0.6581    1.1635    0.7044 O.2        1 <1>        0.000
      3 H           1.2870    1.8488    1.2942 Br         1 <1>        0.000
      4 X6          2.3864    1.7359    2.4336 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
