# Name:          Smol
# Creation time: Sun Mar  1 05:09:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6802    0.4596    0.0438 C.2        1 <1>        0.000
      2 O2          0.5045    0.8351    0.8032 O.2        1 <1>        0.000
      3 D1          1.4575    1.2342    1.7584 H          1 <1>        0.000
      4 X5          2.3083    1.5704    2.3520 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
