# Name:          Smol
# Creation time: Sun Mar  1 05:07:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8308    0.4405    0.3829 N.3        1 <1>        0.000
      2 A2          0.8307    0.6303    1.0473 O.3        1 <1>        0.000
      3 H           1.6946    1.3230    1.2901 H          1 <1>        0.000
      4 H           1.6323    1.5530    1.8852 H          1 <1>        0.000
      5 X6          2.1250    2.4642    2.9742 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
