# Name:          Smol
# Creation time: Sat Feb 28 19:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8562    0.5881    0.9774 C.2        1 <1>        0.000
      2 D1          1.3478    1.0562    0.6687 H          1 <1>        0.000
      3 O2          1.5120    1.0444    1.3548 O.2        1 <1>        0.000
      4 X5          1.6022    1.9419    1.9905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
