# Name:          Smol
# Creation time: Sat Feb 28 19:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5606    0.5699    0.4855 C.2        1 <1>        0.000
      2 D1          0.8560    1.0026    1.4847 H          1 <1>        0.000
      3 O2          1.2698    1.4732    1.3349 O.2        1 <1>        0.000
      4 X5          1.6687    1.5704    1.7904 O.3        1 <1>        0.000
      5 H           2.9635    2.1027    2.6162 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
