# Name:          Smol
# Creation time: Sat Feb 28 19:10:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8541    0.5105    0.0534 C.2        1 <1>        0.000
      2 D1          1.0588    1.2945    0.6403 H          1 <1>        0.000
      3 O2          1.9877    1.0129    1.8532 O.2        1 <1>        0.000
      4 X5          1.5090    1.5548    1.7063 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
