# Name:          Smol
# Creation time: Tue Feb 24 08:25:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000073/R000000073.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7327    0.6338    0.0182 C.2        1 <1>        0.000
      2 H           0.6483    0.5344    1.1664 H          1 <1>        0.000
      3 H           1.4779    1.3111    1.1838 N.3        1 <1>        0.000
      4 X6          1.7152    1.8729    2.0657 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
