# Name:          Smol
# Creation time: Mon Feb 23 23:27:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2797    0.6642    0.7376 C.2        1 <1>        0.000
      2 H           1.4867    0.6022    0.9673 H          1 <1>        0.000
      3 H           1.0411    1.7001    1.1318 H          1 <1>        0.000
      4 X6          1.6215    2.2388    1.8900 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
