# Name:          Smol
# Creation time: Tue Feb 24 08:14:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9142    0.2477    0.7873 N.3        1 <1>        0.000
      2 D1          0.9170    0.7358    0.5634 H          1 <1>        0.000
      3 H           1.7852    1.1515    1.6236 H          1 <1>        0.000
      4 X6          1.7869    2.1572    2.3749 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
