# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3051    0.7847    0.9796 C.2        1 <1>        0.000
      2 D1          1.1035    1.0779    0.8365 H          1 <1>        0.000
      3 O2          1.6571    1.8164    1.0951 O.2        1 <1>        0.000
      4 X5          1.8151    1.9001    2.3237 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
