# Name:          Smol
# Creation time: Tue Feb 24 08:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4779    0.1348    0.5070 C.2        1 <1>        0.000
      2 D1          1.1343    1.2125    1.2365 H          1 <1>        0.000
      3 O2          1.8213    1.7705    1.5269 O.2        1 <1>        0.000
      4 X5          2.2765    1.9432    1.9304 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
