# Name:          Smol
# Creation time: Tue Feb 24 08:28:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3920    0.1028    0.9803 C.2        1 <1>        0.000
      2 H           0.5045    1.1623    1.2241 H          1 <1>        0.000
      3 H           1.6070    1.2053    1.4146 H          1 <1>        0.000
      4 X6          1.6507    1.8533    1.6977 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
