# Name:          Smol
# Creation time: Sat Feb 28 19:07:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0948    0.9713    0.4484 C.2        1 <1>        0.000
      2 D1          0.8458    0.7918    1.0724 H          1 <1>        0.000
      3 O2          1.0174    1.5497    1.3910 O.2        1 <1>        0.000
      4 X5          2.2047    1.5782    2.4815 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
