# Name:          Smol
# Creation time: Sat Feb 28 19:07:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4377    0.3430    0.2396 C.2        1 <1>        0.000
      2 D1          1.4610    0.6259    0.5461 H          1 <1>        0.000
      3 O2          1.8635    1.1836    1.8457 O.2        1 <1>        0.000
      4 X5          1.9056    2.0095    2.4372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
