# Name:          Smol
# Creation time: Sun Mar  1 05:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6934    0.8280    0.1777 C.2        1 <1>        0.000
      2 O2          1.3150    0.6666    1.0787 O.2        1 <1>        0.000
      3 D1          1.4612    1.8045    1.2141 H          1 <1>        0.000
      4 X5          2.1249    1.8948    2.2680 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
