# Name:          Smol
# Creation time: Wed Feb 25 12:28:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8205    0.2491    0.5612 H          1 <1>        0.000
      2 X9          1.1666    0.9956    1.2281 O.3        1 <1>        0.000
      3 H           1.2067    1.9661    1.6052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
