# Name:          Smol
# Creation time: Tue Feb 24 21:39:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4723    0.4274    0.7094 C.2        1 <1>        0.000
      2 D1          0.5432    0.8572    1.0873 H          1 <1>        0.000
      3 O2          1.2741    1.7517    1.8265 O.2        1 <1>        0.000
      4 X5          2.4353    1.7179    1.6534 O.3        1 <1>        0.000
      5 H           2.0582    2.1032    2.6681 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
