# Name:          Smol
# Creation time: Tue Feb 24 21:31:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0765    0.7922    0.2071 C.2        1 <1>        0.000
      2 D1          0.5943    1.0139    0.6079 H          1 <1>        0.000
      3 O2          1.4104    1.3979    1.0855 O.2        1 <1>        0.000
      4 X5          1.9494    1.7954    1.8509 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
