# Name:          Smol
# Creation time: Tue Feb 24 21:31:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6385    0.4779    0.9936 C.2        1 <1>        0.000
      2 D1          0.5179    0.5475    0.9326 H          1 <1>        0.000
      3 O2          1.1496    1.0978    1.1970 O.2        1 <1>        0.000
      4 X5          2.0842    1.9643    1.7396 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
