result/process_HsDHODH/23/000000001.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.60 LogP 0.58 HB 1.77 MT 0.00 HSPC 1.00 VDW -185.65 BUMP 1.94 HM 2.62 RT 5.00 HM/HB 0.91 DeltaHM 2.22 Chemical -150.00 Match 8.07 Heavy    18 Weight   249 InnerVDW -3.39
result/process_HsDHODH/23/000000002.mol2 Protein_1 Est 2.85 AEst 0.18 Score 4.55 AdjScore 4.87 AveScore 0.28 Stable 0.63 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.91 VDW -174.35 BUMP 0.00 HM 2.93 RT 4.00 HM/HB 0.58 DeltaHM 2.93 Chemical -100.00 Match 8.77 Heavy    16 Weight   239 InnerVDW -2.57
result/process_HsDHODH/23/000000003.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.13 AdjScore 4.50 AveScore 0.26 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.00 VDW -174.48 BUMP 2.55 HM 2.93 RT 4.00 HM/HB 0.71 DeltaHM 2.59 Chemical 0.00 Match 8.72 Heavy    16 Weight   239 InnerVDW -2.41
result/process_HsDHODH/23/000000004.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.93 AdjScore 4.28 AveScore 0.25 Stable 0.69 LogP 1.79 HB 1.49 MT 0.00 HSPC 2.01 VDW -159.69 BUMP 3.40 HM 2.93 RT 4.00 HM/HB 0.81 DeltaHM 2.93 Chemical 0.00 Match 9.14 Heavy    16 Weight   239 InnerVDW -2.26
result/process_HsDHODH/23/000000005.mol2 Protein_1 Est 2.16 AEst 0.11 Score 3.79 AdjScore 4.04 AveScore 0.19 Stable 0.57 LogP 2.77 HB 2.00 MT 0.00 HSPC 0.00 VDW -197.87 BUMP 1.53 HM 4.20 RT 8.00 HM/HB 2.00 DeltaHM 3.42 Chemical -40.00 Match 2.74 Heavy    20 Weight   294 InnerVDW -4.15
result/process_HsDHODH/23/000000006.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.67 LogP 0.69 HB 0.96 MT 0.00 HSPC 2.34 VDW -211.58 BUMP -0.00 HM 2.26 RT 6.00 HM/HB 0.67 DeltaHM 1.86 Chemical -170.00 Match 10.62 Heavy    20 Weight   279 InnerVDW -2.81
result/process_HsDHODH/23/000000007.mol2 Protein_1 Est 2.85 AEst 0.18 Score 4.55 AdjScore 4.87 AveScore 0.28 Stable 0.63 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.91 VDW -174.35 BUMP 0.00 HM 2.93 RT 4.00 HM/HB 0.58 DeltaHM 2.93 Chemical -100.00 Match 8.77 Heavy    16 Weight   239 InnerVDW -2.57
result/process_HsDHODH/23/000000008.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.13 AdjScore 4.50 AveScore 0.26 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.00 VDW -174.48 BUMP 2.55 HM 2.93 RT 4.00 HM/HB 0.71 DeltaHM 2.59 Chemical 0.00 Match 8.72 Heavy    16 Weight   239 InnerVDW -2.41
result/process_HsDHODH/23/000000009.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.93 AdjScore 4.28 AveScore 0.25 Stable 0.69 LogP 1.79 HB 1.49 MT 0.00 HSPC 2.01 VDW -159.69 BUMP 3.40 HM 2.93 RT 4.00 HM/HB 0.81 DeltaHM 2.93 Chemical 0.00 Match 9.14 Heavy    16 Weight   239 InnerVDW -2.26
result/process_HsDHODH/23/000000010.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.60 LogP 0.58 HB 1.77 MT 0.00 HSPC 1.00 VDW -185.65 BUMP 1.94 HM 2.62 RT 5.00 HM/HB 0.91 DeltaHM 2.22 Chemical -150.00 Match 8.07 Heavy    18 Weight   249 InnerVDW -3.39
result/process_HsDHODH/23/000000011.mol2 Protein_1 Est 2.80 AEst 0.19 Score 4.21 AdjScore 4.60 AveScore 0.28 Stable 0.67 LogP 2.38 HB 1.97 MT 0.00 HSPC 1.00 VDW -172.34 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 2.30 Chemical -150.00 Match 9.82 Heavy    15 Weight   202 InnerVDW -2.51
result/process_HsDHODH/23/000000012.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.97 AdjScore 4.33 AveScore 0.26 Stable 0.70 LogP 2.38 HB 0.96 MT 0.00 HSPC 2.00 VDW -179.26 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 1.81 Chemical -150.00 Match 9.89 Heavy    15 Weight   202 InnerVDW -3.03
result/process_HsDHODH/23/000000013.mol2 Protein_1 Est 2.77 AEst 0.18 Score 3.90 AdjScore 4.26 AveScore 0.26 Stable 0.71 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.53 BUMP 4.62 HM 3.55 RT 3.00 HM/HB 1.14 DeltaHM 1.97 Chemical -150.00 Match 9.41 Heavy    15 Weight   202 InnerVDW -3.14
result/process_HsDHODH/23/000000014.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.83 AdjScore 4.17 AveScore 0.21 Stable 0.70 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -186.94 BUMP 3.81 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 2.30 Chemical -150.00 Match 8.44 Heavy    18 Weight   245 InnerVDW -3.07
result/process_HsDHODH/23/000000015.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.12 AdjScore 4.49 AveScore 0.23 Stable 0.70 LogP 0.93 HB 0.92 MT 0.00 HSPC 2.86 VDW -198.14 BUMP 2.03 HM 2.30 RT 2.00 HM/HB 0.59 DeltaHM 1.54 Chemical -150.00 Match 10.04 Heavy    18 Weight   245 InnerVDW -2.87
result/process_HsDHODH/23/000000016.mol2 Protein_1 Est 3.10 AEst 0.17 Score 4.12 AdjScore 4.49 AveScore 0.23 Stable 0.75 LogP 0.93 HB 0.83 MT 0.00 HSPC 2.94 VDW -184.78 BUMP 4.31 HM 2.67 RT 2.00 HM/HB 0.69 DeltaHM 1.91 Chemical -150.00 Match 10.73 Heavy    18 Weight   245 InnerVDW -2.74
result/process_HsDHODH/23/000000017.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.77 AdjScore 4.12 AveScore 0.25 Stable 0.64 LogP 2.20 HB 1.00 MT 0.00 HSPC 1.91 VDW -171.75 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.06 DeltaHM 2.72 Chemical -150.00 Match 10.17 Heavy    15 Weight   201 InnerVDW -3.03
result/process_HsDHODH/23/000000018.mol2 Protein_1 Est 2.27 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.25 Stable 0.60 LogP 2.20 HB 0.99 MT 0.00 HSPC 1.95 VDW -175.05 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 3.19 Chemical -150.00 Match 10.37 Heavy    15 Weight   201 InnerVDW -2.94
result/process_HsDHODH/23/000000019.mol2 Protein_1 Est 2.42 AEst 0.16 Score 3.75 AdjScore 4.10 AveScore 0.25 Stable 0.65 LogP 2.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -162.21 BUMP 3.74 HM 3.19 RT 3.00 HM/HB 1.03 DeltaHM 3.19 Chemical -150.00 Match 9.80 Heavy    15 Weight   201 InnerVDW -2.78
result/process_HsDHODH/23/000000020.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.96 AdjScore 4.31 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.82 VDW -154.10 BUMP 4.34 HM 3.99 RT 2.00 HM/HB 1.37 DeltaHM 3.10 Chemical -150.00 Match 8.45 Heavy    16 Weight   281 InnerVDW -2.71
result/process_HsDHODH/23/000000021.mol2 Protein_1 Est 2.95 AEst 0.18 Score 4.05 AdjScore 4.41 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -158.33 BUMP 4.28 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.19 Heavy    16 Weight   281 InnerVDW -2.78
result/process_HsDHODH/23/000000022.mol2 Protein_1 Est 2.97 AEst 0.19 Score 4.06 AdjScore 4.43 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -160.75 BUMP 2.54 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.16 Heavy    16 Weight   281 InnerVDW -2.81
result/process_HsDHODH/23/000000023.mol2 Protein_1 Est 2.93 AEst 0.18 Score 4.02 AdjScore 4.38 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -154.91 BUMP 3.98 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.15 Heavy    16 Weight   281 InnerVDW -2.87
result/process_HsDHODH/23/000000024.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.68 AdjScore 4.01 AveScore 0.23 Stable 0.74 LogP 2.36 HB 0.73 MT 0.00 HSPC 1.62 VDW -155.58 BUMP 3.15 HM 3.99 RT 2.00 HM/HB 1.62 DeltaHM 3.52 Chemical -150.00 Match 8.25 Heavy    16 Weight   281 InnerVDW -2.98
result/process_HsDHODH/23/000000025.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.85 AdjScore 4.20 AveScore 0.24 Stable 0.67 LogP 1.63 HB 1.00 MT 0.00 HSPC 1.97 VDW -167.69 BUMP 3.15 HM 3.19 RT 2.00 HM/HB 1.04 DeltaHM 2.30 Chemical -150.00 Match 9.45 Heavy    16 Weight   217 InnerVDW -1.12
result/process_HsDHODH/23/000000026.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.68 AdjScore 4.00 AveScore 0.20 Stable 0.72 LogP 0.90 HB 2.00 MT 0.00 HSPC 0.26 VDW -179.79 BUMP 3.02 HM 2.53 RT 2.00 HM/HB 1.07 DeltaHM 2.13 Chemical -170.00 Match 7.79 Heavy    18 Weight   246 InnerVDW -0.86
result/process_HsDHODH/23/000000027.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.41 AdjScore 4.79 AveScore 0.20 Stable 0.64 LogP 3.26 HB 1.00 MT 0.00 HSPC 2.25 VDW -225.18 BUMP 4.80 HM 3.86 RT 5.00 HM/HB 1.15 DeltaHM 1.32 Chemical -170.00 Match 11.87 Heavy    22 Weight   342 InnerVDW -6.52
result/process_HsDHODH/23/000000028.mol2 Protein_1 Est 2.85 AEst 0.18 Score 4.55 AdjScore 4.87 AveScore 0.28 Stable 0.63 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.91 VDW -174.35 BUMP 0.00 HM 2.93 RT 4.00 HM/HB 0.58 DeltaHM 2.93 Chemical -100.00 Match 8.77 Heavy    16 Weight   239 InnerVDW -2.57
result/process_HsDHODH/23/000000029.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.13 AdjScore 4.50 AveScore 0.26 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.00 VDW -174.48 BUMP 2.55 HM 2.93 RT 4.00 HM/HB 0.71 DeltaHM 2.59 Chemical 0.00 Match 8.72 Heavy    16 Weight   239 InnerVDW -2.41
result/process_HsDHODH/23/000000030.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.93 AdjScore 4.28 AveScore 0.25 Stable 0.69 LogP 1.79 HB 1.49 MT 0.00 HSPC 2.01 VDW -159.69 BUMP 3.40 HM 2.93 RT 4.00 HM/HB 0.81 DeltaHM 2.93 Chemical 0.00 Match 9.14 Heavy    16 Weight   239 InnerVDW -2.26
result/process_HsDHODH/23/000000031.mol2 Protein_1 Est 2.97 AEst 0.19 Score 4.06 AdjScore 4.43 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -160.75 BUMP 2.54 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.16 Heavy    16 Weight   281 InnerVDW -2.81
result/process_HsDHODH/23/000000032.mol2 Protein_1 Est 2.93 AEst 0.18 Score 4.02 AdjScore 4.38 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -154.91 BUMP 3.98 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.15 Heavy    16 Weight   281 InnerVDW -2.87
result/process_HsDHODH/23/000000033.mol2 Protein_1 Est 2.95 AEst 0.18 Score 4.05 AdjScore 4.41 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -158.33 BUMP 4.28 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.19 Heavy    16 Weight   281 InnerVDW -2.78
result/process_HsDHODH/23/000000034.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.96 AdjScore 4.31 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.82 VDW -154.10 BUMP 4.34 HM 3.99 RT 2.00 HM/HB 1.37 DeltaHM 3.10 Chemical -150.00 Match 8.45 Heavy    16 Weight   281 InnerVDW -2.71
result/process_HsDHODH/23/000000035.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.68 AdjScore 4.01 AveScore 0.23 Stable 0.74 LogP 2.36 HB 0.73 MT 0.00 HSPC 1.62 VDW -155.58 BUMP 3.15 HM 3.99 RT 2.00 HM/HB 1.62 DeltaHM 3.52 Chemical -150.00 Match 8.25 Heavy    16 Weight   281 InnerVDW -2.98
result/process_HsDHODH/23/000000036.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.41 AdjScore 4.79 AveScore 0.20 Stable 0.64 LogP 3.26 HB 1.00 MT 0.00 HSPC 2.25 VDW -225.18 BUMP 4.80 HM 3.86 RT 5.00 HM/HB 1.15 DeltaHM 1.32 Chemical -170.00 Match 11.87 Heavy    22 Weight   342 InnerVDW -6.52
result/process_HsDHODH/23/000000037.mol2 Protein_1 Est 2.80 AEst 0.19 Score 4.21 AdjScore 4.60 AveScore 0.28 Stable 0.67 LogP 2.38 HB 1.97 MT 0.00 HSPC 1.00 VDW -172.34 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 2.30 Chemical -150.00 Match 9.82 Heavy    15 Weight   202 InnerVDW -2.51
result/process_HsDHODH/23/000000038.mol2 Protein_1 Est 2.27 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.25 Stable 0.60 LogP 2.20 HB 0.99 MT 0.00 HSPC 1.95 VDW -175.05 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 3.19 Chemical -150.00 Match 10.37 Heavy    15 Weight   201 InnerVDW -2.94
result/process_HsDHODH/23/000000039.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.77 AdjScore 4.12 AveScore 0.25 Stable 0.64 LogP 2.20 HB 1.00 MT 0.00 HSPC 1.91 VDW -171.75 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.06 DeltaHM 2.72 Chemical -150.00 Match 10.17 Heavy    15 Weight   201 InnerVDW -3.03
result/process_HsDHODH/23/000000040.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.97 AdjScore 4.33 AveScore 0.26 Stable 0.70 LogP 2.38 HB 0.96 MT 0.00 HSPC 2.00 VDW -179.26 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 1.81 Chemical -150.00 Match 9.89 Heavy    15 Weight   202 InnerVDW -3.03
result/process_HsDHODH/23/000000041.mol2 Protein_1 Est 2.42 AEst 0.16 Score 3.75 AdjScore 4.10 AveScore 0.25 Stable 0.65 LogP 2.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -162.21 BUMP 3.74 HM 3.19 RT 3.00 HM/HB 1.03 DeltaHM 3.19 Chemical -150.00 Match 9.80 Heavy    15 Weight   201 InnerVDW -2.78
result/process_HsDHODH/23/000000042.mol2 Protein_1 Est 2.77 AEst 0.18 Score 3.90 AdjScore 4.26 AveScore 0.26 Stable 0.71 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.53 BUMP 4.62 HM 3.55 RT 3.00 HM/HB 1.14 DeltaHM 1.97 Chemical -150.00 Match 9.41 Heavy    15 Weight   202 InnerVDW -3.14
result/process_HsDHODH/23/000000043.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.60 LogP 0.58 HB 1.77 MT 0.00 HSPC 1.00 VDW -185.65 BUMP 1.94 HM 2.62 RT 5.00 HM/HB 0.91 DeltaHM 2.22 Chemical -150.00 Match 8.07 Heavy    18 Weight   249 InnerVDW -3.39
result/process_HsDHODH/23/000000044.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.85 AdjScore 4.20 AveScore 0.24 Stable 0.67 LogP 1.63 HB 1.00 MT 0.00 HSPC 1.97 VDW -167.69 BUMP 3.15 HM 3.19 RT 2.00 HM/HB 1.04 DeltaHM 2.30 Chemical -150.00 Match 9.45 Heavy    16 Weight   217 InnerVDW -1.12
result/process_HsDHODH/23/000000045.mol2 Protein_1 Est 2.89 AEst 0.15 Score 4.17 AdjScore 4.54 AveScore 0.22 Stable 0.69 LogP 1.09 HB 0.92 MT 0.00 HSPC 2.86 VDW -197.23 BUMP 4.18 HM 2.46 RT 2.00 HM/HB 0.64 DeltaHM 1.70 Chemical -150.00 Match 11.05 Heavy    19 Weight   263 InnerVDW -2.94
result/process_HsDHODH/23/000000046.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.76 AdjScore 4.11 AveScore 0.22 Stable 0.68 LogP 0.11 HB 0.67 MT 0.00 HSPC 2.99 VDW -180.02 BUMP 3.86 HM 2.26 RT 3.00 HM/HB 0.60 DeltaHM 1.16 Chemical -170.00 Match 9.91 Heavy    17 Weight   232 InnerVDW -2.88
result/process_HsDHODH/23/000000047.mol2 Protein_1 Est 2.25 AEst 0.13 Score 3.74 AdjScore 4.09 AveScore 0.22 Stable 0.60 LogP 0.11 HB 0.65 MT 0.00 HSPC 2.99 VDW -178.26 BUMP 4.01 HM 2.26 RT 3.00 HM/HB 0.60 DeltaHM 1.16 Chemical -170.00 Match 10.21 Heavy    17 Weight   232 InnerVDW -3.19
result/process_HsDHODH/23/000000048.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.70 AdjScore 4.04 AveScore 0.22 Stable 0.61 LogP 0.11 HB 0.63 MT 0.00 HSPC 2.82 VDW -185.38 BUMP 2.57 HM 2.26 RT 3.00 HM/HB 0.64 DeltaHM 1.16 Chemical -170.00 Match 10.07 Heavy    17 Weight   232 InnerVDW -2.88
result/process_HsDHODH/23/000000049.mol2 Protein_1 Est 2.99 AEst 0.15 Score 4.65 AdjScore 5.03 AveScore 0.23 Stable 0.64 LogP 2.21 HB 1.00 MT 0.00 HSPC 3.00 VDW -214.01 BUMP 2.44 HM 4.03 RT 6.00 HM/HB 0.98 DeltaHM 1.90 Chemical -170.00 Match 9.54 Heavy    20 Weight   274 InnerVDW -4.34
result/process_HsDHODH/23/000000050.mol2 Protein_1 Est 3.08 AEst 0.15 Score 4.63 AdjScore 5.01 AveScore 0.23 Stable 0.66 LogP 2.21 HB 1.00 MT 0.00 HSPC 3.00 VDW -212.04 BUMP 4.62 HM 4.03 RT 6.00 HM/HB 0.98 DeltaHM 2.40 Chemical -170.00 Match 8.50 Heavy    20 Weight   274 InnerVDW -4.44
result/process_HsDHODH/23/000000051.mol2 Protein_1 Est 3.00 AEst 0.15 Score 4.55 AdjScore 4.92 AveScore 0.23 Stable 0.66 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.83 VDW -211.31 BUMP 3.88 HM 4.03 RT 6.00 HM/HB 1.03 DeltaHM 3.10 Chemical -170.00 Match 8.21 Heavy    20 Weight   274 InnerVDW -4.48
result/process_HsDHODH/23/000000052.mol2 Protein_1 Est 3.24 AEst 0.17 Score 4.58 AdjScore 5.00 AveScore 0.24 Stable 0.71 LogP 2.52 HB 2.00 MT 0.00 HSPC 1.55 VDW -200.00 BUMP 3.05 HM 3.92 RT 6.00 HM/HB 1.07 DeltaHM 2.63 Chemical -170.00 Match 11.36 Heavy    19 Weight   261 InnerVDW -3.93
result/process_HsDHODH/23/000000053.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.67 AdjScore 5.09 AveScore 0.25 Stable 0.63 LogP 2.52 HB 2.00 MT 0.00 HSPC 1.46 VDW -217.44 BUMP 0.00 HM 3.92 RT 6.00 HM/HB 1.10 DeltaHM 1.47 Chemical -170.00 Match 11.23 Heavy    19 Weight   261 InnerVDW -4.17
result/process_HsDHODH/23/000000054.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.24 Stable 0.65 LogP 2.52 HB 2.00 MT 0.00 HSPC 1.30 VDW -215.79 BUMP 0.00 HM 3.59 RT 6.00 HM/HB 1.06 DeltaHM 1.98 Chemical -170.00 Match 11.00 Heavy    19 Weight   261 InnerVDW -4.30
result/process_HsDHODH/23/000000055.mol2 Protein_1 Est 2.67 AEst 0.14 Score 4.30 AdjScore 4.70 AveScore 0.23 Stable 0.62 LogP 2.52 HB 1.97 MT 0.00 HSPC 1.00 VDW -198.62 BUMP 4.29 HM 3.92 RT 6.00 HM/HB 1.28 DeltaHM 2.30 Chemical -170.00 Match 10.66 Heavy    19 Weight   261 InnerVDW -4.33
result/process_HsDHODH/23/000000056.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.07 AdjScore 4.44 AveScore 0.24 Stable 0.72 LogP 2.94 HB 0.82 MT 0.00 HSPC 2.00 VDW -190.21 BUMP 3.33 HM 4.12 RT 4.00 HM/HB 1.41 DeltaHM 2.83 Chemical -170.00 Match 11.69 Heavy    17 Weight   230 InnerVDW -4.02
result/process_HsDHODH/23/000000057.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.19 AdjScore 4.57 AveScore 0.25 Stable 0.71 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.62 BUMP 3.04 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.50 Chemical -170.00 Match 11.62 Heavy    17 Weight   230 InnerVDW -3.99
result/process_HsDHODH/23/000000058.mol2 Protein_1 Est 2.92 AEst 0.17 Score 4.09 AdjScore 4.46 AveScore 0.24 Stable 0.71 LogP 2.94 HB 0.93 MT 0.00 HSPC 2.00 VDW -182.56 BUMP 4.94 HM 4.12 RT 4.00 HM/HB 1.36 DeltaHM 2.69 Chemical -170.00 Match 11.58 Heavy    17 Weight   230 InnerVDW -3.98
result/process_HsDHODH/23/000000059.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.10 AdjScore 4.48 AveScore 0.24 Stable 0.66 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.33 BUMP 3.74 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.50 Chemical -170.00 Match 10.69 Heavy    17 Weight   230 InnerVDW -3.99
result/process_HsDHODH/23/000000060.mol2 Protein_1 Est 2.65 AEst 0.16 Score 4.16 AdjScore 4.54 AveScore 0.24 Stable 0.64 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -185.29 BUMP 4.08 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.16 Chemical -170.00 Match 10.39 Heavy    17 Weight   230 InnerVDW -4.01
result/process_HsDHODH/23/000000061.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.21 AdjScore 4.58 AveScore 0.25 Stable 0.56 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.61 BUMP 4.03 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.93 Chemical -170.00 Match 10.28 Heavy    17 Weight   230 InnerVDW -4.06
result/process_HsDHODH/23/000000062.mol2 Protein_1 Est 2.26 AEst 0.13 Score 4.28 AdjScore 4.66 AveScore 0.25 Stable 0.53 LogP 2.94 HB 0.99 MT 0.00 HSPC 2.00 VDW -201.61 BUMP 0.00 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.93 Chemical -170.00 Match 10.64 Heavy    17 Weight   230 InnerVDW -4.20
result/process_HsDHODH/23/000000063.mol2 Protein_1 Est 2.87 AEst 0.17 Score 4.19 AdjScore 4.57 AveScore 0.25 Stable 0.68 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -189.47 BUMP 3.16 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.97 Chemical -170.00 Match 10.80 Heavy    17 Weight   230 InnerVDW -4.20
result/process_HsDHODH/23/000000064.mol2 Protein_1 Est 2.25 AEst 0.12 Score 3.87 AdjScore 4.17 AveScore 0.20 Stable 0.58 LogP 2.44 HB 2.00 MT 0.00 HSPC 0.00 VDW -189.26 BUMP 4.32 HM 4.13 RT 6.00 HM/HB 1.97 DeltaHM 1.51 Chemical -170.00 Match 2.81 Heavy    19 Weight   322 InnerVDW -3.35
result/process_HsDHODH/23/000000065.mol2 Protein_1 Est 1.76 AEst 0.09 Score 3.87 AdjScore 4.18 AveScore 0.20 Stable 0.45 LogP 2.44 HB 1.98 MT 0.00 HSPC 0.00 VDW -192.32 BUMP 3.01 HM 4.13 RT 6.00 HM/HB 1.99 DeltaHM 2.01 Chemical -170.00 Match 2.39 Heavy    19 Weight   322 InnerVDW -3.51
result/process_HsDHODH/23/000000066.mol2 Protein_1 Est 1.98 AEst 0.10 Score 3.79 AdjScore 4.09 AveScore 0.20 Stable 0.52 LogP 2.44 HB 2.00 MT 0.00 HSPC 0.00 VDW -195.19 BUMP 2.90 HM 3.80 RT 6.00 HM/HB 1.81 DeltaHM 2.37 Chemical -170.00 Match 2.87 Heavy    19 Weight   322 InnerVDW -3.54
result/process_HsDHODH/23/000000067.mol2 Protein_1 Est 2.16 AEst 0.11 Score 3.83 AdjScore 4.13 AveScore 0.20 Stable 0.56 LogP 2.44 HB 1.90 MT 0.00 HSPC 0.00 VDW -194.57 BUMP 1.12 HM 4.13 RT 6.00 HM/HB 2.06 DeltaHM 2.70 Chemical -150.00 Match 3.40 Heavy    19 Weight   322 InnerVDW -3.45
result/process_HsDHODH/23/000000068.mol2 Protein_1 Est 2.06 AEst 0.11 Score 3.80 AdjScore 4.10 AveScore 0.20 Stable 0.54 LogP 2.44 HB 2.00 MT 0.00 HSPC 0.00 VDW -195.38 BUMP 2.90 HM 3.80 RT 6.00 HM/HB 1.81 DeltaHM 2.37 Chemical -150.00 Match 5.09 Heavy    19 Weight   322 InnerVDW -3.53
result/process_HsDHODH/23/000000069.mol2 Protein_1 Est 2.33 AEst 0.11 Score 4.17 AdjScore 4.56 AveScore 0.20 Stable 0.56 LogP 1.67 HB 1.97 MT 0.00 HSPC 1.00 VDW -205.33 BUMP 2.83 HM 3.87 RT 8.00 HM/HB 1.26 DeltaHM 1.78 Chemical -200.00 Match 6.23 Heavy    21 Weight   289 InnerVDW -4.79
result/process_HsDHODH/23/000000070.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.14 AdjScore 4.52 AveScore 0.20 Stable 0.59 LogP 1.67 HB 1.97 MT 0.00 HSPC 1.00 VDW -200.69 BUMP 3.81 HM 3.87 RT 8.00 HM/HB 1.26 DeltaHM 1.78 Chemical -200.00 Match 6.07 Heavy    21 Weight   289 InnerVDW -4.79
result/process_HsDHODH/23/000000071.mol2 Protein_1 Est 2.95 AEst 0.15 Score 4.32 AdjScore 4.70 AveScore 0.22 Stable 0.68 LogP 0.47 HB 1.00 MT 0.00 HSPC 3.00 VDW -203.67 BUMP 2.79 HM 2.39 RT 2.00 HM/HB 0.58 DeltaHM 1.23 Chemical -150.00 Match 10.08 Heavy    20 Weight   274 InnerVDW -3.08
result/process_HsDHODH/23/000000072.mol2 Protein_1 Est 2.97 AEst 0.15 Score 4.34 AdjScore 4.73 AveScore 0.22 Stable 0.68 LogP 0.47 HB 1.00 MT 0.00 HSPC 2.90 VDW -212.95 BUMP 2.61 HM 2.39 RT 2.00 HM/HB 0.60 DeltaHM 1.23 Chemical -150.00 Match 10.25 Heavy    20 Weight   274 InnerVDW -2.96
result/process_HsDHODH/23/000000073.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.56 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.83 VDW -182.01 BUMP 4.42 HM 3.28 RT 5.00 HM/HB 1.12 DeltaHM 1.65 Chemical -90.00 Match 5.45 Heavy    21 Weight   306 InnerVDW -2.50
result/process_HsDHODH/23/000000074.mol2 Protein_1 Est 2.66 AEst 0.14 Score 4.05 AdjScore 4.42 AveScore 0.21 Stable 0.66 LogP 2.43 HB 1.90 MT 0.00 HSPC 0.84 VDW -186.43 BUMP 4.79 HM 3.83 RT 6.00 HM/HB 1.35 DeltaHM 1.79 Chemical -170.00 Match 6.05 Heavy    19 Weight   261 InnerVDW -3.94
result/process_HsDHODH/23/000000075.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.27 AdjScore 4.66 AveScore 0.22 Stable 0.65 LogP 2.43 HB 1.97 MT 0.00 HSPC 1.00 VDW -198.18 BUMP 1.05 HM 3.83 RT 6.00 HM/HB 1.25 DeltaHM 2.28 Chemical -170.00 Match 7.35 Heavy    19 Weight   261 InnerVDW -3.93
result/process_HsDHODH/23/000000076.mol2 Protein_1 Est 2.69 AEst 0.14 Score 4.31 AdjScore 4.70 AveScore 0.23 Stable 0.62 LogP 2.43 HB 1.97 MT 0.00 HSPC 1.00 VDW -203.44 BUMP 0.00 HM 3.83 RT 6.00 HM/HB 1.25 DeltaHM 2.28 Chemical -170.00 Match 7.28 Heavy    19 Weight   261 InnerVDW -3.92
result/process_HsDHODH/23/000000077.mol2 Protein_1 Est 2.63 AEst 0.14 Score 4.31 AdjScore 4.70 AveScore 0.23 Stable 0.61 LogP 2.43 HB 1.97 MT 0.00 HSPC 1.00 VDW -204.36 BUMP 0.00 HM 3.83 RT 6.00 HM/HB 1.25 DeltaHM 2.28 Chemical -170.00 Match 7.40 Heavy    19 Weight   261 InnerVDW -3.91
result/process_HsDHODH/23/000000078.mol2 Protein_1 Est 2.81 AEst 0.15 Score 4.33 AdjScore 4.72 AveScore 0.23 Stable 0.65 LogP 2.43 HB 2.00 MT 0.00 HSPC 0.98 VDW -204.90 BUMP 0.00 HM 3.83 RT 6.00 HM/HB 1.24 DeltaHM 2.28 Chemical -170.00 Match 7.39 Heavy    19 Weight   261 InnerVDW -3.90
result/process_HsDHODH/23/000000079.mol2 Protein_1 Est 2.40 AEst 0.13 Score 4.30 AdjScore 4.69 AveScore 0.23 Stable 0.56 LogP 2.43 HB 2.00 MT 0.00 HSPC 0.98 VDW -201.79 BUMP 2.02 HM 3.83 RT 6.00 HM/HB 1.25 DeltaHM 2.28 Chemical -170.00 Match 8.24 Heavy    19 Weight   261 InnerVDW -3.84
result/process_HsDHODH/23/000000080.mol2 Protein_1 Est 2.36 AEst 0.12 Score 4.18 AdjScore 4.56 AveScore 0.22 Stable 0.56 LogP 2.43 HB 1.89 MT 0.00 HSPC 0.96 VDW -197.22 BUMP 1.49 HM 3.83 RT 6.00 HM/HB 1.30 DeltaHM 1.45 Chemical -170.00 Match 8.17 Heavy    19 Weight   261 InnerVDW -3.73
result/process_HsDHODH/23/000000081.mol2 Protein_1 Est 2.09 AEst 0.11 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.56 LogP 2.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -186.28 BUMP 3.83 HM 3.79 RT 6.00 HM/HB 1.81 DeltaHM 2.36 Chemical -170.00 Match 2.69 Heavy    19 Weight   277 InnerVDW -3.48
result/process_HsDHODH/23/000000082.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.70 AdjScore 4.00 AveScore 0.19 Stable 0.63 LogP 2.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -183.06 BUMP 4.88 HM 3.79 RT 6.00 HM/HB 1.81 DeltaHM 2.03 Chemical -150.00 Match 2.73 Heavy    19 Weight   277 InnerVDW -3.51
result/process_HsDHODH/23/000000083.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.72 AdjScore 4.02 AveScore 0.20 Stable 0.53 LogP 2.10 HB 1.96 MT 0.00 HSPC 0.00 VDW -189.57 BUMP 3.04 HM 3.79 RT 6.00 HM/HB 1.84 DeltaHM 2.00 Chemical -150.00 Match 3.71 Heavy    19 Weight   277 InnerVDW -3.42
result/process_HsDHODH/23/000000084.mol2 Protein_1 Est 2.28 AEst 0.12 Score 3.76 AdjScore 4.07 AveScore 0.20 Stable 0.61 LogP 2.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -190.86 BUMP 2.68 HM 3.79 RT 6.00 HM/HB 1.81 DeltaHM 2.03 Chemical -150.00 Match 5.48 Heavy    19 Weight   277 InnerVDW -3.48
result/process_HsDHODH/23/000000085.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.15 AdjScore 4.51 AveScore 0.22 Stable 0.71 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.99 VDW -201.29 BUMP 1.70 HM 1.97 RT 2.00 HM/HB 0.48 DeltaHM 1.20 Chemical -150.00 Match 10.23 Heavy    19 Weight   261 InnerVDW -2.91
result/process_HsDHODH/23/000000086.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.10 AdjScore 4.47 AveScore 0.22 Stable 0.66 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.92 VDW -199.18 BUMP 4.54 HM 1.97 RT 2.00 HM/HB 0.49 DeltaHM 1.20 Chemical -150.00 Match 9.55 Heavy    19 Weight   261 InnerVDW -3.07
result/process_HsDHODH/23/000000087.mol2 Protein_1 Est 3.00 AEst 0.16 Score 4.12 AdjScore 4.48 AveScore 0.22 Stable 0.73 LogP 0.53 HB 1.00 MT 0.00 HSPC 3.00 VDW -197.09 BUMP 4.55 HM 1.97 RT 2.00 HM/HB 0.48 DeltaHM 1.20 Chemical -150.00 Match 9.92 Heavy    19 Weight   261 InnerVDW -3.02
result/process_HsDHODH/23/000000088.mol2 Protein_1 Est 2.85 AEst 0.15 Score 4.12 AdjScore 4.48 AveScore 0.22 Stable 0.69 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.92 VDW -201.35 BUMP 2.68 HM 1.97 RT 2.00 HM/HB 0.49 DeltaHM 1.20 Chemical -150.00 Match 10.04 Heavy    19 Weight   261 InnerVDW -2.92
result/process_HsDHODH/23/000000089.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.16 AdjScore 4.53 AveScore 0.22 Stable 0.68 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.93 VDW -206.67 BUMP 1.14 HM 1.97 RT 2.00 HM/HB 0.49 DeltaHM 1.20 Chemical -150.00 Match 9.95 Heavy    19 Weight   261 InnerVDW -3.07
result/process_HsDHODH/23/000000090.mol2 Protein_1 Est 2.90 AEst 0.15 Score 4.09 AdjScore 4.46 AveScore 0.22 Stable 0.71 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.88 VDW -200.41 BUMP 4.00 HM 1.97 RT 2.00 HM/HB 0.49 DeltaHM 1.20 Chemical -150.00 Match 10.11 Heavy    19 Weight   261 InnerVDW -3.03
result/process_HsDHODH/23/000000091.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.09 AdjScore 4.47 AveScore 0.22 Stable 0.66 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.84 VDW -203.59 BUMP 3.22 HM 1.97 RT 2.00 HM/HB 0.50 DeltaHM 1.20 Chemical -150.00 Match 9.77 Heavy    19 Weight   261 InnerVDW -2.99
result/process_HsDHODH/23/000000092.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.18 AdjScore 4.55 AveScore 0.22 Stable 0.60 LogP 0.53 HB 0.98 MT 0.00 HSPC 3.00 VDW -206.16 BUMP 1.12 HM 1.97 RT 2.00 HM/HB 0.48 DeltaHM 1.20 Chemical -150.00 Match 10.32 Heavy    19 Weight   261 InnerVDW -2.99
result/process_HsDHODH/23/000000093.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.97 AdjScore 4.29 AveScore 0.21 Stable 0.59 LogP 2.02 HB 0.93 MT 0.00 HSPC 1.84 VDW -198.34 BUMP 2.57 HM 3.88 RT 5.00 HM/HB 1.35 DeltaHM 2.70 Chemical -170.00 Match 6.83 Heavy    19 Weight   280 InnerVDW -3.88
result/process_HsDHODH/23/000000094.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.74 AdjScore 4.10 AveScore 0.22 Stable 0.66 LogP 0.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -166.93 BUMP 4.89 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.43 Chemical -150.00 Match 9.13 Heavy    17 Weight   254 InnerVDW -1.76
result/process_HsDHODH/23/000000095.mol2 Protein_1 Est 2.20 AEst 0.11 Score 3.72 AdjScore 4.02 AveScore 0.19 Stable 0.59 LogP 2.54 HB 1.83 MT 0.00 HSPC 0.00 VDW -193.58 BUMP 4.10 HM 4.22 RT 7.00 HM/HB 2.19 DeltaHM 2.02 Chemical -40.00 Match 4.24 Heavy    20 Weight   273 InnerVDW -3.79
result/process_HsDHODH/23/000000096.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.88 AdjScore 4.19 AveScore 0.19 Stable 0.59 LogP 2.54 HB 1.99 MT 0.00 HSPC 0.00 VDW -198.89 BUMP 1.18 HM 4.22 RT 7.00 HM/HB 2.02 DeltaHM 2.02 Chemical -40.00 Match 4.74 Heavy    20 Weight   273 InnerVDW -3.78
result/process_HsDHODH/23/000000097.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.86 AdjScore 4.16 AveScore 0.19 Stable 0.59 LogP 2.54 HB 2.00 MT 0.00 HSPC 0.00 VDW -194.52 BUMP 3.19 HM 4.22 RT 7.00 HM/HB 2.01 DeltaHM 2.02 Chemical -40.00 Match 4.75 Heavy    20 Weight   273 InnerVDW -3.79
result/process_HsDHODH/23/000000098.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.73 AdjScore 4.02 AveScore 0.19 Stable 0.60 LogP 2.54 HB 1.86 MT 0.00 HSPC 0.00 VDW -191.18 BUMP 4.25 HM 4.22 RT 7.00 HM/HB 2.15 DeltaHM 2.36 Chemical -40.00 Match 4.37 Heavy    20 Weight   273 InnerVDW -3.79
result/process_HsDHODH/23/000000099.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.79 AdjScore 4.08 AveScore 0.19 Stable 0.59 LogP 2.54 HB 1.99 MT 0.00 HSPC 0.00 VDW -187.41 BUMP 4.25 HM 4.22 RT 7.00 HM/HB 2.02 DeltaHM 2.55 Chemical -40.00 Match 3.51 Heavy    20 Weight   273 InnerVDW -3.76
result/process_HsDHODH/23/000000100.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.81 AdjScore 4.10 AveScore 0.19 Stable 0.56 LogP 2.54 HB 1.95 MT 0.00 HSPC 0.00 VDW -192.94 BUMP 3.04 HM 4.22 RT 7.00 HM/HB 2.06 DeltaHM 2.55 Chemical -40.00 Match 3.78 Heavy    20 Weight   273 InnerVDW -3.76
result/process_HsDHODH/23/000000101.mol2 Protein_1 Est 1.68 AEst 0.08 Score 3.89 AdjScore 4.18 AveScore 0.19 Stable 0.43 LogP 2.54 HB 2.00 MT 0.00 HSPC 0.00 VDW -199.34 BUMP 2.97 HM 4.22 RT 7.00 HM/HB 2.01 DeltaHM 3.02 Chemical -40.00 Match 3.21 Heavy    20 Weight   273 InnerVDW -3.78
result/process_HsDHODH/23/000000102.mol2 Protein_1 Est 2.16 AEst 0.11 Score 3.68 AdjScore 4.00 AveScore 0.18 Stable 0.59 LogP 1.92 HB 1.00 MT 0.00 HSPC 1.83 VDW -174.24 BUMP 4.42 HM 3.64 RT 6.00 HM/HB 1.24 DeltaHM 2.75 Chemical -40.00 Match 4.38 Heavy    20 Weight   291 InnerVDW -3.64
result/process_HsDHODH/23/000000103.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.68 AdjScore 4.00 AveScore 0.18 Stable 0.61 LogP 1.92 HB 1.00 MT 0.00 HSPC 1.83 VDW -174.16 BUMP 4.42 HM 3.64 RT 6.00 HM/HB 1.24 DeltaHM 2.75 Chemical -20.00 Match 5.14 Heavy    20 Weight   291 InnerVDW -3.84
result/process_HsDHODH/23/000000104.mol2 Protein_1 Est 2.09 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.22 Stable 0.57 LogP 1.57 HB 0.83 MT 0.00 HSPC 2.00 VDW -182.02 BUMP 3.71 HM 3.17 RT 4.00 HM/HB 1.08 DeltaHM 0.74 Chemical -150.00 Match 10.02 Heavy    17 Weight   232 InnerVDW -3.94
result/process_HsDHODH/23/000000105.mol2 Protein_1 Est 2.68 AEst 0.16 Score 3.94 AdjScore 4.29 AveScore 0.23 Stable 0.68 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.56 BUMP 1.70 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.58 Chemical -150.00 Match 10.15 Heavy    17 Weight   232 InnerVDW -3.96
result/process_HsDHODH/23/000000106.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.01 AdjScore 4.37 AveScore 0.24 Stable 0.58 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.20 BUMP 1.33 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.66 Heavy    17 Weight   232 InnerVDW -3.99
result/process_HsDHODH/23/000000107.mol2 Protein_1 Est 2.25 AEst 0.13 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.57 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.58 BUMP 2.81 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.51 Heavy    17 Weight   232 InnerVDW -3.95
result/process_HsDHODH/23/000000108.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.23 Stable 0.57 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.02 BUMP 1.10 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.56 Heavy    17 Weight   232 InnerVDW -3.72
result/process_HsDHODH/23/000000109.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.23 Stable 0.62 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -184.69 BUMP 2.17 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 0.66 Chemical -150.00 Match 10.03 Heavy    17 Weight   232 InnerVDW -3.37
result/process_HsDHODH/23/000000110.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.92 AdjScore 4.28 AveScore 0.23 Stable 0.58 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.16 BUMP 3.75 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.58 Chemical -150.00 Match 10.41 Heavy    17 Weight   232 InnerVDW -3.64
result/process_HsDHODH/23/000000111.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.84 AdjScore 4.20 AveScore 0.23 Stable 0.68 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.13 BUMP 4.66 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.49 Chemical -150.00 Match 11.08 Heavy    17 Weight   232 InnerVDW -3.98
result/process_HsDHODH/23/000000112.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.87 AdjScore 4.18 AveScore 0.19 Stable 0.57 LogP 2.61 HB 2.00 MT 0.00 HSPC 0.00 VDW -196.11 BUMP 1.08 HM 4.22 RT 7.00 HM/HB 2.01 DeltaHM 2.09 Chemical -20.00 Match 4.59 Heavy    20 Weight   274 InnerVDW -3.67
result/process_HsDHODH/23/000000113.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.73 AdjScore 4.02 AveScore 0.19 Stable 0.49 LogP 2.61 HB 1.95 MT 0.00 HSPC 0.00 VDW -197.96 BUMP 3.73 HM 3.88 RT 7.00 HM/HB 1.89 DeltaHM 2.21 Chemical -40.00 Match 3.22 Heavy    20 Weight   274 InnerVDW -3.65
result/process_HsDHODH/23/000000114.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.82 AdjScore 4.14 AveScore 0.19 Stable 0.57 LogP 3.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -204.20 BUMP 2.19 HM 4.75 RT 7.00 HM/HB 2.26 DeltaHM 4.75 Chemical -190.00 Match 5.66 Heavy    20 Weight   271 InnerVDW -5.53
result/process_HsDHODH/23/000000115.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.19 Stable 0.61 LogP 3.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.44 BUMP 0.00 HM 4.75 RT 7.00 HM/HB 2.26 DeltaHM 4.75 Chemical -190.00 Match 6.25 Heavy    20 Weight   271 InnerVDW -5.54
result/process_HsDHODH/23/000000116.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.84 AdjScore 4.15 AveScore 0.19 Stable 0.58 LogP 3.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -205.91 BUMP 1.06 HM 4.75 RT 7.00 HM/HB 2.26 DeltaHM 4.22 Chemical -190.00 Match 5.64 Heavy    20 Weight   271 InnerVDW -5.54
result/process_HsDHODH/23/000000117.mol2 Protein_1 Est 2.09 AEst 0.10 Score 3.82 AdjScore 4.13 AveScore 0.19 Stable 0.55 LogP 3.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -203.04 BUMP 2.01 HM 4.75 RT 7.00 HM/HB 2.26 DeltaHM 4.22 Chemical -190.00 Match 5.97 Heavy    20 Weight   271 InnerVDW -5.50
result/process_HsDHODH/23/000000119.mol2 Protein_1 Est 2.85 AEst 0.18 Score 4.55 AdjScore 4.87 AveScore 0.28 Stable 0.63 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.91 VDW -174.35 BUMP 0.00 HM 2.93 RT 4.00 HM/HB 0.58 DeltaHM 2.93 Chemical -100.00 Match 8.77 Heavy    16 Weight   239 InnerVDW -2.57
result/process_HsDHODH/23/000000120.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.93 AdjScore 4.28 AveScore 0.25 Stable 0.69 LogP 1.79 HB 1.49 MT 0.00 HSPC 2.01 VDW -159.69 BUMP 3.40 HM 2.93 RT 4.00 HM/HB 0.81 DeltaHM 2.93 Chemical 0.00 Match 9.14 Heavy    16 Weight   239 InnerVDW -2.26
result/process_HsDHODH/23/000000121.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.13 AdjScore 4.50 AveScore 0.26 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 3.00 VDW -174.48 BUMP 2.55 HM 2.93 RT 4.00 HM/HB 0.71 DeltaHM 2.59 Chemical 0.00 Match 8.72 Heavy    16 Weight   239 InnerVDW -2.41
result/process_HsDHODH/23/000000122.mol2 Protein_1 Est 2.97 AEst 0.19 Score 4.06 AdjScore 4.43 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -160.75 BUMP 2.54 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.16 Heavy    16 Weight   281 InnerVDW -2.81
result/process_HsDHODH/23/000000123.mol2 Protein_1 Est 2.93 AEst 0.18 Score 4.02 AdjScore 4.38 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -154.91 BUMP 3.98 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.15 Heavy    16 Weight   281 InnerVDW -2.87
result/process_HsDHODH/23/000000124.mol2 Protein_1 Est 2.95 AEst 0.18 Score 4.05 AdjScore 4.41 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.94 VDW -158.33 BUMP 4.28 HM 3.99 RT 2.00 HM/HB 1.31 DeltaHM 3.57 Chemical -150.00 Match 8.19 Heavy    16 Weight   281 InnerVDW -2.78
result/process_HsDHODH/23/000000125.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.96 AdjScore 4.31 AveScore 0.25 Stable 0.73 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.82 VDW -154.10 BUMP 4.34 HM 3.99 RT 2.00 HM/HB 1.37 DeltaHM 3.10 Chemical -150.00 Match 8.45 Heavy    16 Weight   281 InnerVDW -2.71
result/process_HsDHODH/23/000000126.mol2 Protein_1 Est 2.27 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.25 Stable 0.60 LogP 2.20 HB 0.99 MT 0.00 HSPC 1.95 VDW -175.05 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.05 DeltaHM 3.19 Chemical -150.00 Match 10.37 Heavy    15 Weight   201 InnerVDW -2.94
result/process_HsDHODH/23/000000127.mol2 Protein_1 Est 2.80 AEst 0.19 Score 4.21 AdjScore 4.60 AveScore 0.28 Stable 0.67 LogP 2.38 HB 1.97 MT 0.00 HSPC 1.00 VDW -172.34 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 2.30 Chemical -150.00 Match 9.82 Heavy    15 Weight   202 InnerVDW -2.51
result/process_HsDHODH/23/000000128.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.19 AdjScore 4.57 AveScore 0.25 Stable 0.71 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.62 BUMP 3.04 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.50 Chemical -170.00 Match 11.62 Heavy    17 Weight   230 InnerVDW -3.99
result/process_HsDHODH/23/000000129.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.41 AdjScore 4.79 AveScore 0.20 Stable 0.64 LogP 3.26 HB 1.00 MT 0.00 HSPC 2.25 VDW -225.18 BUMP 4.80 HM 3.86 RT 5.00 HM/HB 1.15 DeltaHM 1.32 Chemical -170.00 Match 11.87 Heavy    22 Weight   342 InnerVDW -6.52
result/process_HsDHODH/23/000000130.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.77 AdjScore 4.12 AveScore 0.25 Stable 0.64 LogP 2.20 HB 1.00 MT 0.00 HSPC 1.91 VDW -171.75 BUMP 0.00 HM 3.19 RT 3.00 HM/HB 1.06 DeltaHM 2.72 Chemical -150.00 Match 10.17 Heavy    15 Weight   201 InnerVDW -3.03
result/process_HsDHODH/23/000000131.mol2 Protein_1 Est 2.92 AEst 0.17 Score 4.09 AdjScore 4.46 AveScore 0.24 Stable 0.71 LogP 2.94 HB 0.93 MT 0.00 HSPC 2.00 VDW -182.56 BUMP 4.94 HM 4.12 RT 4.00 HM/HB 1.36 DeltaHM 2.69 Chemical -170.00 Match 11.58 Heavy    17 Weight   230 InnerVDW -3.98
result/process_HsDHODH/23/000000132.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.68 AdjScore 4.01 AveScore 0.23 Stable 0.74 LogP 2.36 HB 0.73 MT 0.00 HSPC 1.62 VDW -155.58 BUMP 3.15 HM 3.99 RT 2.00 HM/HB 1.62 DeltaHM 3.52 Chemical -150.00 Match 8.25 Heavy    16 Weight   281 InnerVDW -2.98
result/process_HsDHODH/23/000000133.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.07 AdjScore 4.44 AveScore 0.24 Stable 0.72 LogP 2.94 HB 0.82 MT 0.00 HSPC 2.00 VDW -190.21 BUMP 3.33 HM 4.12 RT 4.00 HM/HB 1.41 DeltaHM 2.83 Chemical -170.00 Match 11.69 Heavy    17 Weight   230 InnerVDW -4.02
result/process_HsDHODH/23/000000134.mol2 Protein_1 Est 2.79 AEst 0.19 Score 3.97 AdjScore 4.33 AveScore 0.26 Stable 0.70 LogP 2.38 HB 0.96 MT 0.00 HSPC 2.00 VDW -179.26 BUMP 0.00 HM 3.55 RT 3.00 HM/HB 1.16 DeltaHM 1.81 Chemical -150.00 Match 9.89 Heavy    15 Weight   202 InnerVDW -3.03
result/process_HsDHODH/23/000000135.mol2 Protein_1 Est 2.42 AEst 0.16 Score 3.75 AdjScore 4.10 AveScore 0.25 Stable 0.65 LogP 2.20 HB 1.00 MT 0.00 HSPC 2.00 VDW -162.21 BUMP 3.74 HM 3.19 RT 3.00 HM/HB 1.03 DeltaHM 3.19 Chemical -150.00 Match 9.80 Heavy    15 Weight   201 InnerVDW -2.78
result/process_HsDHODH/23/000000136.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.84 AdjScore 4.20 AveScore 0.23 Stable 0.68 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.13 BUMP 4.66 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.49 Chemical -150.00 Match 11.08 Heavy    17 Weight   232 InnerVDW -3.98
result/process_HsDHODH/23/000000137.mol2 Protein_1 Est 2.77 AEst 0.18 Score 3.90 AdjScore 4.26 AveScore 0.26 Stable 0.71 LogP 2.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.53 BUMP 4.62 HM 3.55 RT 3.00 HM/HB 1.14 DeltaHM 1.97 Chemical -150.00 Match 9.41 Heavy    15 Weight   202 InnerVDW -3.14
result/process_HsDHODH/23/000000138.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.10 AdjScore 4.48 AveScore 0.24 Stable 0.66 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.33 BUMP 3.74 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.50 Chemical -170.00 Match 10.69 Heavy    17 Weight   230 InnerVDW -3.99
result/process_HsDHODH/23/000000139.mol2 Protein_1 Est 2.87 AEst 0.17 Score 4.19 AdjScore 4.57 AveScore 0.25 Stable 0.68 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -189.47 BUMP 3.16 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.97 Chemical -170.00 Match 10.80 Heavy    17 Weight   230 InnerVDW -4.20
result/process_HsDHODH/23/000000140.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.21 AdjScore 4.58 AveScore 0.25 Stable 0.56 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.61 BUMP 4.03 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.93 Chemical -170.00 Match 10.28 Heavy    17 Weight   230 InnerVDW -4.06
result/process_HsDHODH/23/000000141.mol2 Protein_1 Est 2.26 AEst 0.13 Score 4.28 AdjScore 4.66 AveScore 0.25 Stable 0.53 LogP 2.94 HB 0.99 MT 0.00 HSPC 2.00 VDW -201.61 BUMP 0.00 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 1.93 Chemical -170.00 Match 10.64 Heavy    17 Weight   230 InnerVDW -4.20
result/process_HsDHODH/23/000000142.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.85 AdjScore 4.20 AveScore 0.24 Stable 0.67 LogP 1.63 HB 1.00 MT 0.00 HSPC 1.97 VDW -167.69 BUMP 3.15 HM 3.19 RT 2.00 HM/HB 1.04 DeltaHM 2.30 Chemical -150.00 Match 9.45 Heavy    16 Weight   217 InnerVDW -1.12
result/process_HsDHODH/23/000000143.mol2 Protein_1 Est 2.65 AEst 0.16 Score 4.16 AdjScore 4.54 AveScore 0.24 Stable 0.64 LogP 2.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -185.29 BUMP 4.08 HM 4.12 RT 4.00 HM/HB 1.33 DeltaHM 2.16 Chemical -170.00 Match 10.39 Heavy    17 Weight   230 InnerVDW -4.01
result/process_HsDHODH/23/000000144.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.92 AdjScore 4.28 AveScore 0.23 Stable 0.58 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.16 BUMP 3.75 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.58 Chemical -150.00 Match 10.41 Heavy    17 Weight   232 InnerVDW -3.64
result/process_HsDHODH/23/000000145.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.23 Stable 0.62 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -184.69 BUMP 2.17 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 0.66 Chemical -150.00 Match 10.03 Heavy    17 Weight   232 InnerVDW -3.37
result/process_HsDHODH/23/000000146.mol2 Protein_1 Est 2.34 AEst 0.14 Score 4.01 AdjScore 4.37 AveScore 0.24 Stable 0.58 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.20 BUMP 1.33 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.66 Heavy    17 Weight   232 InnerVDW -3.99
result/process_HsDHODH/23/000000147.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.23 Stable 0.57 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.02 BUMP 1.10 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.56 Heavy    17 Weight   232 InnerVDW -3.72
result/process_HsDHODH/23/000000148.mol2 Protein_1 Est 2.68 AEst 0.16 Score 3.94 AdjScore 4.29 AveScore 0.23 Stable 0.68 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.56 BUMP 1.70 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.58 Chemical -150.00 Match 10.15 Heavy    17 Weight   232 InnerVDW -3.96
result/process_HsDHODH/23/000000149.mol2 Protein_1 Est 2.25 AEst 0.13 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.57 LogP 1.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.58 BUMP 2.81 HM 3.51 RT 4.00 HM/HB 1.13 DeltaHM 1.08 Chemical -150.00 Match 9.51 Heavy    17 Weight   232 InnerVDW -3.95
result/process_HsDHODH/23/000000150.mol2 Protein_1 Est 3.24 AEst 0.17 Score 4.58 AdjScore 5.00 AveScore 0.24 Stable 0.71 LogP 2.52 HB 2.00 MT 0.00 HSPC 1.55 VDW -200.00 BUMP 3.05 HM 3.92 RT 6.00 HM/HB 1.07 DeltaHM 2.63 Chemical -170.00 Match 11.36 Heavy    19 Weight   261 InnerVDW -3.93
result/process_HsDHODH/23/000000151.mol2 Protein_1 Est 1.95 AEst 0.11 Score 3.74 AdjScore 4.07 AveScore 0.21 Stable 0.52 LogP -0.32 HB 2.00 MT 0.00 HSPC 0.74 VDW -186.55 BUMP 4.86 HM 2.40 RT 4.00 HM/HB 0.85 DeltaHM -0.10 Chemical -150.00 Match 9.73 Heavy    18 Weight   251 InnerVDW -3.05
result/process_HsDHODH/23/000000152.mol2 Protein_1 Est 1.96 AEst 0.11 Score 3.92 AdjScore 4.27 AveScore 0.22 Stable 0.50 LogP -0.32 HB 2.00 MT 0.00 HSPC 1.00 VDW -194.79 BUMP 4.77 HM 2.40 RT 4.00 HM/HB 0.78 DeltaHM -0.40 Chemical -150.00 Match 9.52 Heavy    18 Weight   251 InnerVDW -3.07
result/process_HsDHODH/23/000000153.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.59 LogP -0.32 HB 1.86 MT 0.00 HSPC 1.00 VDW -190.94 BUMP 2.43 HM 2.40 RT 4.00 HM/HB 0.81 DeltaHM 0.94 Chemical -150.00 Match 9.67 Heavy    18 Weight   251 InnerVDW -3.07
result/process_HsDHODH/23/000000154.mol2 Protein_1 Est 2.14 AEst 0.12 Score 3.84 AdjScore 4.18 AveScore 0.21 Stable 0.56 LogP -0.32 HB 1.82 MT 0.00 HSPC 1.00 VDW -201.76 BUMP 3.13 HM 2.40 RT 4.00 HM/HB 0.82 DeltaHM 1.37 Chemical -150.00 Match 9.95 Heavy    18 Weight   251 InnerVDW -3.05
result/process_HsDHODH/23/000000155.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.67 LogP 1.23 HB 0.97 MT 0.00 HSPC 2.62 VDW -182.87 BUMP 3.00 HM 2.79 RT 5.00 HM/HB 0.76 DeltaHM 1.86 Chemical -170.00 Match 8.70 Heavy    18 Weight   249 InnerVDW -3.00
result/process_HsDHODH/23/000000156.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.81 AdjScore 4.15 AveScore 0.21 Stable 0.66 LogP 1.23 HB 1.00 MT 0.00 HSPC 2.39 VDW -186.10 BUMP 4.76 HM 2.79 RT 5.00 HM/HB 0.80 DeltaHM 1.86 Chemical -170.00 Match 7.85 Heavy    18 Weight   249 InnerVDW -3.17
result/process_HsDHODH/23/000000157.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.84 AdjScore 4.18 AveScore 0.21 Stable 0.68 LogP 1.23 HB 0.95 MT 0.00 HSPC 2.57 VDW -184.53 BUMP 4.93 HM 2.79 RT 5.00 HM/HB 0.77 DeltaHM 1.86 Chemical -170.00 Match 7.97 Heavy    18 Weight   249 InnerVDW -3.16
result/process_HsDHODH/23/000000158.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.19 Stable 0.69 LogP 2.35 HB 1.40 MT 0.00 HSPC 0.62 VDW -219.70 BUMP 4.74 HM 3.26 RT 4.00 HM/HB 1.54 DeltaHM 2.11 Chemical -150.00 Match 13.42 Heavy    20 Weight   274 InnerVDW -3.06
result/process_HsDHODH/23/000000159.mol2 Protein_1 Est 2.83 AEst 0.14 Score 4.01 AdjScore 4.37 AveScore 0.20 Stable 0.70 LogP 2.35 HB 1.57 MT 0.00 HSPC 0.67 VDW -229.49 BUMP 2.33 HM 3.26 RT 4.00 HM/HB 1.39 DeltaHM 2.29 Chemical -150.00 Match 13.38 Heavy    20 Weight   274 InnerVDW -2.92
result/process_HsDHODH/23/000000160.mol2 Protein_1 Est 2.20 AEst 0.13 Score 3.69 AdjScore 4.01 AveScore 0.22 Stable 0.60 LogP 2.54 HB 2.00 MT 0.00 HSPC 0.00 VDW -172.38 BUMP 1.98 HM 3.52 RT 4.00 HM/HB 1.68 DeltaHM 2.23 Chemical -170.00 Match 6.60 Heavy    17 Weight   232 InnerVDW -2.63
result/process_HsDHODH/23/000000161.mol2 Protein_1 Est 1.91 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.22 Stable 0.52 LogP 2.54 HB 1.99 MT 0.00 HSPC 0.00 VDW -175.71 BUMP 3.49 HM 3.52 RT 4.00 HM/HB 1.69 DeltaHM 1.90 Chemical -170.00 Match 6.28 Heavy    17 Weight   232 InnerVDW -3.45
result/process_HsDHODH/23/000000162.mol2 Protein_1 Est 1.88 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.22 Stable 0.51 LogP 2.54 HB 1.97 MT 0.00 HSPC 0.00 VDW -177.46 BUMP 2.02 HM 3.52 RT 4.00 HM/HB 1.70 DeltaHM 2.36 Chemical -170.00 Match 6.91 Heavy    17 Weight   232 InnerVDW -3.64
result/process_HsDHODH/23/000000163.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.90 AdjScore 4.25 AveScore 0.20 Stable 0.69 LogP 2.00 HB 0.88 MT 0.00 HSPC 2.30 VDW -210.55 BUMP 4.76 HM 3.13 RT 6.00 HM/HB 0.95 DeltaHM 2.38 Chemical -150.00 Match 10.02 Heavy    20 Weight   297 InnerVDW -3.20
result/process_HsDHODH/23/000000164.mol2 Protein_1 Est 3.37 AEst 0.13 Score 4.74 AdjScore 5.13 AveScore 0.18 Stable 0.71 LogP 1.97 HB 1.60 MT 0.00 HSPC 1.53 VDW -260.44 BUMP 2.70 HM 3.94 RT 6.00 HM/HB 1.22 DeltaHM 2.07 Chemical -170.00 Match 9.53 Heavy    26 Weight   358 InnerVDW -6.34
result/process_HsDHODH/23/000000165.mol2 Protein_1 Est 3.66 AEst 0.14 Score 4.99 AdjScore 5.41 AveScore 0.19 Stable 0.73 LogP 1.97 HB 2.00 MT 0.00 HSPC 1.46 VDW -258.60 BUMP 4.56 HM 3.94 RT 6.00 HM/HB 1.11 DeltaHM 0.87 Chemical -170.00 Match 9.16 Heavy    26 Weight   358 InnerVDW -6.26
result/process_HsDHODH/23/000000166.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.76 AdjScore 4.11 AveScore 0.19 Stable 0.68 LogP 2.43 HB 0.64 MT 0.00 HSPC 2.00 VDW -217.21 BUMP 4.70 HM 3.06 RT 4.00 HM/HB 1.12 DeltaHM 1.97 Chemical -150.00 Match 13.82 Heavy    20 Weight   274 InnerVDW -3.21
result/process_HsDHODH/23/000000167.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.86 AdjScore 4.22 AveScore 0.19 Stable 0.71 LogP 2.43 HB 0.78 MT 0.00 HSPC 2.00 VDW -216.99 BUMP 3.62 HM 3.06 RT 4.00 HM/HB 1.06 DeltaHM 1.14 Chemical -150.00 Match 13.00 Heavy    20 Weight   274 InnerVDW -0.79
result/process_HsDHODH/23/000000168.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.06 AdjScore 4.43 AveScore 0.20 Stable 0.69 LogP 2.89 HB 1.30 MT 0.00 HSPC 1.24 VDW -217.11 BUMP 3.49 HM 3.97 RT 6.00 HM/HB 1.51 DeltaHM 1.86 Chemical -170.00 Match 13.08 Heavy    20 Weight   293 InnerVDW -4.49
result/process_HsDHODH/23/000000169.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.29 AdjScore 4.67 AveScore 0.21 Stable 0.67 LogP 2.89 HB 1.36 MT 0.00 HSPC 1.26 VDW -224.12 BUMP 2.41 HM 4.30 RT 6.00 HM/HB 1.58 DeltaHM 2.87 Chemical -170.00 Match 12.89 Heavy    20 Weight   293 InnerVDW -4.51
result/process_HsDHODH/23/000000170.mol2 Protein_1 Est 2.99 AEst 0.15 Score 4.46 AdjScore 4.86 AveScore 0.22 Stable 0.67 LogP 2.89 HB 1.62 MT 0.00 HSPC 1.46 VDW -209.77 BUMP 4.75 HM 4.30 RT 6.00 HM/HB 1.35 DeltaHM 3.04 Chemical -170.00 Match 12.94 Heavy    20 Weight   293 InnerVDW -4.47
result/process_HsDHODH/23/000000171.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.42 AdjScore 4.81 AveScore 0.22 Stable 0.66 LogP 2.89 HB 1.46 MT 0.00 HSPC 1.46 VDW -219.38 BUMP 2.55 HM 4.30 RT 6.00 HM/HB 1.42 DeltaHM 2.68 Chemical -170.00 Match 13.11 Heavy    20 Weight   293 InnerVDW -4.47
result/process_HsDHODH/23/000000172.mol2 Protein_1 Est 2.94 AEst 0.15 Score 4.28 AdjScore 4.67 AveScore 0.21 Stable 0.69 LogP 2.89 HB 1.76 MT 0.00 HSPC 0.88 VDW -206.65 BUMP 4.40 HM 4.30 RT 6.00 HM/HB 1.57 DeltaHM 3.04 Chemical -170.00 Match 12.64 Heavy    20 Weight   293 InnerVDW -4.51
result/process_HsDHODH/23/000000173.mol2 Protein_1 Est 2.98 AEst 0.15 Score 4.41 AdjScore 4.81 AveScore 0.22 Stable 0.68 LogP 2.89 HB 1.47 MT 0.00 HSPC 1.48 VDW -216.22 BUMP 3.67 HM 4.30 RT 6.00 HM/HB 1.41 DeltaHM 2.51 Chemical -170.00 Match 12.70 Heavy    20 Weight   293 InnerVDW -4.50
result/process_HsDHODH/23/000000174.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.24 AdjScore 4.62 AveScore 0.21 Stable 0.64 LogP 3.23 HB 1.62 MT 0.00 HSPC 0.91 VDW -198.28 BUMP 4.56 HM 4.63 RT 6.00 HM/HB 1.76 DeltaHM 3.44 Chemical -170.00 Match 8.49 Heavy    20 Weight   340 InnerVDW -3.40
result/process_HsDHODH/23/000000175.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.78 AdjScore 4.13 AveScore 0.20 Stable 0.61 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.30 BUMP 4.03 HM 3.29 RT 6.00 HM/HB 1.06 DeltaHM 2.82 Chemical -150.00 Match 8.92 Heavy    19 Weight   261 InnerVDW -3.38
result/process_HsDHODH/23/000000176.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.87 AdjScore 4.22 AveScore 0.20 Stable 0.62 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.37 BUMP 2.14 HM 3.29 RT 6.00 HM/HB 1.06 DeltaHM 2.82 Chemical -150.00 Match 9.40 Heavy    19 Weight   261 InnerVDW -4.27
result/process_HsDHODH/23/000000177.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.89 AdjScore 4.24 AveScore 0.20 Stable 0.63 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.25 BUMP 1.12 HM 3.29 RT 6.00 HM/HB 1.06 DeltaHM 2.82 Chemical -150.00 Match 9.60 Heavy    19 Weight   261 InnerVDW -4.30
result/process_HsDHODH/23/000000178.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.87 AdjScore 4.21 AveScore 0.20 Stable 0.62 LogP 1.40 HB 0.96 MT 0.00 HSPC 2.00 VDW -209.94 BUMP 0.00 HM 3.29 RT 6.00 HM/HB 1.08 DeltaHM 2.82 Chemical -150.00 Match 9.81 Heavy    19 Weight   261 InnerVDW -4.22
result/process_HsDHODH/23/000000179.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.72 AdjScore 4.04 AveScore 0.22 Stable 0.69 LogP 1.78 HB 1.00 MT 0.00 HSPC 1.90 VDW -173.48 BUMP 4.22 HM 3.00 RT 3.00 HM/HB 1.00 DeltaHM 3.00 Chemical -170.00 Match 5.89 Heavy    17 Weight   232 InnerVDW -1.78
result/process_HsDHODH/23/000000180.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.84 AdjScore 4.17 AveScore 0.23 Stable 0.66 LogP 1.78 HB 2.00 MT 0.00 HSPC 0.62 VDW -168.50 BUMP 4.91 HM 3.00 RT 3.00 HM/HB 1.10 DeltaHM 3.00 Chemical -170.00 Match 6.65 Heavy    17 Weight   232 InnerVDW -0.90
result/process_HsDHODH/23/000000181.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.81 AdjScore 4.15 AveScore 0.17 Stable 0.58 LogP 1.89 HB 0.95 MT 0.00 HSPC 0.82 VDW -217.38 BUMP 4.19 HM 4.32 RT 5.00 HM/HB 2.31 DeltaHM 2.75 Chemical 0.00 Match 7.77 Heavy    23 Weight   315 InnerVDW -3.15
result/process_HsDHODH/23/000000182.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.89 AdjScore 5.31 AveScore 0.23 Stable 0.67 LogP 3.30 HB 2.00 MT 0.00 HSPC 1.46 VDW -226.16 BUMP 0.00 HM 4.80 RT 8.00 HM/HB 1.35 DeltaHM 2.35 Chemical -200.00 Match 10.28 Heavy    21 Weight   289 InnerVDW -4.93
result/process_HsDHODH/23/000000183.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.75 AdjScore 4.06 AveScore 0.17 Stable 0.68 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.74 VDW -214.67 BUMP 5.07 HM 3.33 RT 7.00 HM/HB 1.17 DeltaHM 2.47 Chemical -150.00 Match 8.70 Heavy    22 Weight   321 InnerVDW -5.47
result/process_HsDHODH/23/000000184.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.72 AdjScore 4.04 AveScore 0.17 Stable 0.73 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.76 VDW -209.48 BUMP 4.58 HM 3.33 RT 7.00 HM/HB 1.17 DeltaHM 2.91 Chemical -150.00 Match 8.35 Heavy    22 Weight   321 InnerVDW -5.66
result/process_HsDHODH/23/000000185.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.73 AdjScore 4.05 AveScore 0.17 Stable 0.72 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.76 VDW -211.06 BUMP 4.58 HM 3.33 RT 7.00 HM/HB 1.17 DeltaHM 2.91 Chemical -150.00 Match 8.18 Heavy    22 Weight   321 InnerVDW -5.24
result/process_HsDHODH/23/000000186.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.85 AdjScore 4.16 AveScore 0.20 Stable 0.66 LogP 2.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.91 BUMP 2.47 HM 3.76 RT 7.00 HM/HB 1.21 DeltaHM 3.76 Chemical -190.00 Match 5.31 Heavy    19 Weight   280 InnerVDW -3.01
result/process_HsDHODH/23/000000187.mol2 Protein_1 Est 2.20 AEst 0.12 Score 3.89 AdjScore 4.21 AveScore 0.20 Stable 0.56 LogP 2.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -197.11 BUMP 1.06 HM 3.76 RT 7.00 HM/HB 1.21 DeltaHM 3.76 Chemical -190.00 Match 5.69 Heavy    19 Weight   280 InnerVDW -3.03
result/process_HsDHODH/23/000000188.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.89 AdjScore 4.21 AveScore 0.20 Stable 0.63 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.99 VDW -198.42 BUMP 2.70 HM 3.76 RT 7.00 HM/HB 1.22 DeltaHM 3.76 Chemical -190.00 Match 5.11 Heavy    19 Weight   280 InnerVDW -3.03
result/process_HsDHODH/23/000000189.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.87 AdjScore 4.19 AveScore 0.20 Stable 0.64 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.99 VDW -195.73 BUMP 4.20 HM 3.76 RT 7.00 HM/HB 1.22 DeltaHM 3.76 Chemical -190.00 Match 6.07 Heavy    19 Weight   280 InnerVDW -3.04
result/process_HsDHODH/23/000000190.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.32 AdjScore 4.68 AveScore 0.22 Stable 0.65 LogP 1.81 HB 1.00 MT 0.00 HSPC 1.84 VDW -194.42 BUMP 4.13 HM 4.36 RT 3.00 HM/HB 1.48 DeltaHM 3.18 Chemical 0.00 Match 8.20 Heavy    20 Weight   273 InnerVDW -2.65
result/process_HsDHODH/23/000000191.mol2 Protein_1 Est 3.07 AEst 0.15 Score 4.63 AdjScore 5.01 AveScore 0.23 Stable 0.66 LogP 1.81 HB 1.98 MT 0.00 HSPC 0.81 VDW -201.75 BUMP 4.23 HM 4.36 RT 3.00 HM/HB 1.51 DeltaHM 2.41 Chemical 0.00 Match 9.11 Heavy    20 Weight   273 InnerVDW -2.74
result/process_HsDHODH/23/000000192.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.20 Stable 0.67 LogP 1.81 HB 0.97 MT 0.00 HSPC 0.92 VDW -204.59 BUMP 4.70 HM 4.36 RT 3.00 HM/HB 2.20 DeltaHM 3.18 Chemical 0.00 Match 8.80 Heavy    20 Weight   273 InnerVDW -2.89
result/process_HsDHODH/23/000000193.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.90 AdjScore 4.24 AveScore 0.19 Stable 0.65 LogP 1.81 HB 0.99 MT 0.00 HSPC 0.81 VDW -201.62 BUMP 4.23 HM 4.36 RT 3.00 HM/HB 2.29 DeltaHM 2.88 Chemical 0.00 Match 9.19 Heavy    20 Weight   273 InnerVDW -2.53
result/process_HsDHODH/23/000000194.mol2 Protein_1 Est 2.53 AEst 0.12 Score 4.05 AdjScore 4.43 AveScore 0.19 Stable 0.62 LogP 1.64 HB 1.83 MT 0.00 HSPC 0.80 VDW -204.95 BUMP 4.70 HM 3.88 RT 7.00 HM/HB 1.42 DeltaHM 1.43 Chemical -200.00 Match 10.40 Heavy    21 Weight   291 InnerVDW -5.42
result/process_HsDHODH/23/000000195.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.30 AdjScore 4.70 AveScore 0.20 Stable 0.63 LogP 1.64 HB 1.97 MT 0.00 HSPC 1.00 VDW -211.18 BUMP 4.29 HM 3.88 RT 7.00 HM/HB 1.26 DeltaHM 1.43 Chemical -200.00 Match 10.89 Heavy    21 Weight   291 InnerVDW -5.44
result/process_HsDHODH/23/000000196.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.34 AdjScore 4.74 AveScore 0.21 Stable 0.63 LogP 1.64 HB 1.97 MT 0.00 HSPC 1.00 VDW -216.79 BUMP 4.29 HM 3.88 RT 7.00 HM/HB 1.26 DeltaHM 1.43 Chemical -200.00 Match 10.72 Heavy    21 Weight   291 InnerVDW -5.45
result/process_HsDHODH/23/000000197.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.33 AdjScore 4.74 AveScore 0.21 Stable 0.62 LogP 1.64 HB 1.97 MT 0.00 HSPC 1.00 VDW -215.81 BUMP 4.29 HM 3.88 RT 7.00 HM/HB 1.26 DeltaHM 1.43 Chemical -200.00 Match 10.55 Heavy    21 Weight   291 InnerVDW -5.44
result/process_HsDHODH/23/000000198.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.32 AdjScore 4.72 AveScore 0.21 Stable 0.63 LogP 1.64 HB 1.97 MT 0.00 HSPC 1.00 VDW -213.50 BUMP 4.29 HM 3.88 RT 7.00 HM/HB 1.26 DeltaHM 1.43 Chemical -200.00 Match 10.61 Heavy    21 Weight   291 InnerVDW -5.30
result/process_HsDHODH/23/000000199.mol2 Protein_1 Est 3.12 AEst 0.17 Score 4.23 AdjScore 4.62 AveScore 0.23 Stable 0.74 LogP 1.39 HB 1.89 MT 0.00 HSPC 1.77 VDW -196.91 BUMP 3.43 HM 2.68 RT 5.00 HM/HB 0.71 DeltaHM 1.08 Chemical -150.00 Match 12.31 Heavy    18 Weight   249 InnerVDW -3.20
result/process_HsDHODH/23/000000200.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.18 AdjScore 4.55 AveScore 0.20 Stable 0.62 LogP 1.74 HB 0.83 MT 0.00 HSPC 2.59 VDW -220.82 BUMP 1.08 HM 3.92 RT 8.00 HM/HB 1.11 DeltaHM 3.09 Chemical -180.00 Match 10.37 Heavy    21 Weight   290 InnerVDW -5.30
result/process_HsDHODH/23/000000201.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.20 Stable 0.61 LogP 1.89 HB 0.99 MT 0.00 HSPC 2.00 VDW -188.79 BUMP 4.92 HM 3.42 RT 5.00 HM/HB 1.11 DeltaHM 2.55 Chemical -170.00 Match 10.31 Heavy    19 Weight   257 InnerVDW -4.64
result/process_HsDHODH/23/000000202.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.37 AdjScore 4.75 AveScore 0.24 Stable 0.62 LogP 3.56 HB 0.86 MT 0.00 HSPC 2.00 VDW -197.29 BUMP 4.97 HM 4.74 RT 4.00 HM/HB 1.60 DeltaHM 2.96 Chemical -170.00 Match 11.45 Heavy    18 Weight   264 InnerVDW -4.27
result/process_HsDHODH/23/000000203.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.82 AdjScore 4.16 AveScore 0.20 Stable 0.61 LogP 2.33 HB 0.92 MT 0.00 HSPC 2.00 VDW -189.35 BUMP 4.20 HM 3.68 RT 6.00 HM/HB 1.22 DeltaHM 3.37 Chemical -170.00 Match 11.00 Heavy    19 Weight   259 InnerVDW -4.71
result/process_HsDHODH/23/000000204.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.20 Stable 0.64 LogP 2.33 HB 0.90 MT 0.00 HSPC 2.00 VDW -199.45 BUMP 1.32 HM 3.68 RT 6.00 HM/HB 1.22 DeltaHM 3.37 Chemical -170.00 Match 10.71 Heavy    19 Weight   259 InnerVDW -4.74
result/process_HsDHODH/23/000000205.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.62 LogP 2.33 HB 0.88 MT 0.00 HSPC 1.87 VDW -196.81 BUMP 4.12 HM 3.68 RT 6.00 HM/HB 1.29 DeltaHM 3.37 Chemical -170.00 Match 11.31 Heavy    19 Weight   259 InnerVDW -4.72
result/process_HsDHODH/23/000000206.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.79 AdjScore 4.13 AveScore 0.19 Stable 0.67 LogP 1.19 HB 1.54 MT 0.00 HSPC 0.86 VDW -210.07 BUMP 3.77 HM 2.86 RT 4.00 HM/HB 1.15 DeltaHM 1.55 Chemical -150.00 Match 13.19 Heavy    20 Weight   273 InnerVDW -2.26
result/process_HsDHODH/23/000000207.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.58 LogP 1.19 HB 1.51 MT 0.00 HSPC 1.00 VDW -222.29 BUMP 3.16 HM 2.86 RT 4.00 HM/HB 1.10 DeltaHM 1.55 Chemical -150.00 Match 13.28 Heavy    20 Weight   273 InnerVDW -4.01
result/process_HsDHODH/23/000000208.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.34 AdjScore 4.73 AveScore 0.21 Stable 0.65 LogP 1.97 HB 1.91 MT 0.00 HSPC 0.85 VDW -219.82 BUMP 1.36 HM 3.92 RT 6.00 HM/HB 1.37 DeltaHM 1.98 Chemical -200.00 Match 9.44 Heavy    21 Weight   290 InnerVDW -3.94
result/process_HsDHODH/23/000000209.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.28 AdjScore 4.67 AveScore 0.20 Stable 0.59 LogP 1.97 HB 1.78 MT 0.00 HSPC 1.00 VDW -215.25 BUMP 3.21 HM 3.92 RT 6.00 HM/HB 1.36 DeltaHM 2.33 Chemical -200.00 Match 9.10 Heavy    21 Weight   290 InnerVDW -3.95
result/process_HsDHODH/23/000000210.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.87 AdjScore 4.20 AveScore 0.19 Stable 0.62 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.12 VDW -200.75 BUMP 3.28 HM 3.48 RT 7.00 HM/HB 1.08 DeltaHM 2.07 Chemical -150.00 Match 7.67 Heavy    20 Weight   272 InnerVDW -2.35
result/process_HsDHODH/23/000000211.mol2 Protein_1 Est 2.27 AEst 0.11 Score 4.00 AdjScore 4.35 AveScore 0.20 Stable 0.57 LogP 1.33 HB 0.92 MT 0.00 HSPC 2.46 VDW -204.64 BUMP 2.85 HM 3.48 RT 7.00 HM/HB 1.00 DeltaHM 2.16 Chemical -170.00 Match 8.07 Heavy    20 Weight   272 InnerVDW -4.50
result/process_HsDHODH/23/000000212.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.64 LogP 0.59 HB 0.99 MT 0.00 HSPC 1.59 VDW -198.97 BUMP 3.61 HM 3.46 RT 6.00 HM/HB 1.29 DeltaHM 2.00 Chemical -200.00 Match 10.43 Heavy    21 Weight   288 InnerVDW -5.12
result/process_HsDHODH/23/000000213.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.18 Stable 0.61 LogP 0.59 HB 1.00 MT 0.00 HSPC 1.42 VDW -211.50 BUMP 1.09 HM 3.46 RT 6.00 HM/HB 1.37 DeltaHM 2.00 Chemical -200.00 Match 11.16 Heavy    21 Weight   288 InnerVDW -5.18
result/process_HsDHODH/23/000000214.mol2 Protein_1 Est 2.18 AEst 0.10 Score 3.83 AdjScore 4.16 AveScore 0.18 Stable 0.57 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.83 VDW -177.89 BUMP 4.42 HM 4.01 RT 6.00 HM/HB 1.37 DeltaHM 2.88 Chemical -20200.00 Match 4.02 Heavy    21 Weight   309 InnerVDW -1.58
result/process_HsDHODH/23/000000215.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.05 AdjScore 4.40 AveScore 0.22 Stable 0.60 LogP 1.65 HB 1.96 MT 0.00 HSPC 0.52 VDW -193.97 BUMP 0.00 HM 3.72 RT 5.00 HM/HB 1.44 DeltaHM 2.70 Chemical -150.00 Match 6.15 Heavy    18 Weight   266 InnerVDW -0.52
result/process_HsDHODH/23/000000216.mol2 Protein_1 Est 2.74 AEst 0.15 Score 4.00 AdjScore 4.34 AveScore 0.22 Stable 0.68 LogP 1.65 HB 0.98 MT 0.00 HSPC 2.00 VDW -195.44 BUMP 2.57 HM 3.72 RT 5.00 HM/HB 1.21 DeltaHM 3.04 Chemical -150.00 Match 6.92 Heavy    18 Weight   266 InnerVDW -3.41
result/process_HsDHODH/23/000000217.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.22 Stable 0.64 LogP 1.65 HB 1.00 MT 0.00 HSPC 1.95 VDW -189.22 BUMP 4.90 HM 3.72 RT 5.00 HM/HB 1.22 DeltaHM 3.36 Chemical -150.00 Match 6.70 Heavy    18 Weight   266 InnerVDW -3.67
result/process_HsDHODH/23/000000218.mol2 Protein_1 Est 2.28 AEst 0.15 Score 3.78 AdjScore 4.12 AveScore 0.25 Stable 0.60 LogP 2.04 HB 2.00 MT 0.00 HSPC 0.75 VDW -158.84 BUMP 2.74 HM 2.85 RT 3.00 HM/HB 1.00 DeltaHM 1.99 Chemical -170.00 Match 7.41 Heavy    15 Weight   206 InnerVDW -1.39
result/process_HsDHODH/23/000000219.mol2 Protein_1 Est 2.17 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.21 Stable 0.56 LogP -0.32 HB 1.87 MT 0.00 HSPC 1.00 VDW -198.34 BUMP 2.41 HM 2.40 RT 4.00 HM/HB 0.81 DeltaHM 1.24 Chemical -150.00 Match 9.79 Heavy    18 Weight   251 InnerVDW -3.06
result/process_HsDHODH/23/000000220.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.94 AdjScore 4.28 AveScore 0.22 Stable 0.63 LogP -0.32 HB 1.98 MT 0.00 HSPC 1.00 VDW -198.13 BUMP 4.46 HM 2.40 RT 4.00 HM/HB 0.78 DeltaHM 0.40 Chemical -150.00 Match 9.72 Heavy    18 Weight   251 InnerVDW -3.07
result/process_HsDHODH/23/000000221.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.82 AdjScore 4.18 AveScore 0.22 Stable 0.65 LogP 1.81 HB 1.99 MT 0.00 HSPC 0.47 VDW -193.44 BUMP 2.56 HM 2.85 RT 4.00 HM/HB 1.11 DeltaHM 2.17 Chemical -150.00 Match 10.32 Heavy    17 Weight   231 InnerVDW -4.25
result/process_HsDHODH/23/000000222.mol2 Protein_1 Est 2.10 AEst 0.12 Score 3.99 AdjScore 4.36 AveScore 0.23 Stable 0.53 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.92 VDW -186.88 BUMP 2.97 HM 2.85 RT 4.00 HM/HB 0.94 DeltaHM 2.17 Chemical -150.00 Match 10.63 Heavy    17 Weight   231 InnerVDW -4.22
result/process_HsDHODH/23/000000223.mol2 Protein_1 Est 2.06 AEst 0.12 Score 4.06 AdjScore 4.44 AveScore 0.24 Stable 0.51 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.92 VDW -196.61 BUMP 0.00 HM 2.85 RT 4.00 HM/HB 0.94 DeltaHM 1.75 Chemical -150.00 Match 10.67 Heavy    17 Weight   231 InnerVDW -4.03
result/process_HsDHODH/23/000000224.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.19 AdjScore 4.57 AveScore 0.21 Stable 0.58 LogP 2.02 HB 2.00 MT 0.00 HSPC 0.92 VDW -221.95 BUMP 2.79 HM 2.69 RT 4.00 HM/HB 0.89 DeltaHM 1.28 Chemical -150.00 Match 12.75 Heavy    20 Weight   273 InnerVDW -3.79
result/process_HsDHODH/23/000000225.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.69 LogP 2.02 HB 0.86 MT 0.00 HSPC 1.70 VDW -220.76 BUMP 4.21 HM 2.69 RT 4.00 HM/HB 1.01 DeltaHM 1.30 Chemical -150.00 Match 13.59 Heavy    20 Weight   273 InnerVDW -4.33
result/process_HsDHODH/23/000000226.mol2 Protein_1 Est 2.38 AEst 0.12 Score 4.41 AdjScore 4.81 AveScore 0.22 Stable 0.54 LogP 2.02 HB 2.00 MT 0.00 HSPC 0.92 VDW -234.33 BUMP 0.00 HM 3.06 RT 4.00 HM/HB 1.01 DeltaHM 2.01 Chemical -150.00 Match 12.72 Heavy    20 Weight   273 InnerVDW -0.67
result/process_HsDHODH/23/000000227.mol2 Protein_1 Est 2.32 AEst 0.12 Score 4.31 AdjScore 4.70 AveScore 0.22 Stable 0.54 LogP 2.02 HB 2.00 MT 0.00 HSPC 0.92 VDW -220.78 BUMP 2.21 HM 3.06 RT 4.00 HM/HB 1.01 DeltaHM 2.01 Chemical -150.00 Match 12.76 Heavy    20 Weight   273 InnerVDW -4.13
result/process_HsDHODH/23/000000228.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.96 AdjScore 4.32 AveScore 0.20 Stable 0.53 LogP 2.02 HB 0.91 MT 0.00 HSPC 1.95 VDW -219.28 BUMP 3.36 HM 3.06 RT 4.00 HM/HB 1.03 DeltaHM 1.67 Chemical -150.00 Match 13.13 Heavy    20 Weight   273 InnerVDW -4.55
result/process_HsDHODH/23/000000229.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.92 AdjScore 4.22 AveScore 0.19 Stable 0.66 LogP 4.28 HB 1.00 MT 0.00 HSPC 0.38 VDW -198.56 BUMP 4.37 HM 4.61 RT 1.00 HM/HB 3.10 DeltaHM 2.64 Chemical -168.76 Match 4.98 Heavy    21 Weight   297 InnerVDW -4.21
result/process_HsDHODH/23/000000230.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.89 AdjScore 4.19 AveScore 0.19 Stable 0.68 LogP 4.28 HB 1.00 MT 0.00 HSPC 0.29 VDW -199.78 BUMP 4.19 HM 4.61 RT 1.00 HM/HB 3.32 DeltaHM 2.64 Chemical -174.70 Match 4.79 Heavy    21 Weight   297 InnerVDW -4.59
result/process_HsDHODH/23/000000231.mol2 Protein_1 Est 2.07 AEst 0.12 Score 4.10 AdjScore 4.48 AveScore 0.24 Stable 0.50 LogP 1.92 HB 2.00 MT 0.00 HSPC 0.92 VDW -185.78 BUMP 1.91 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.28 Chemical -150.00 Match 10.98 Heavy    17 Weight   231 InnerVDW -3.05
result/process_HsDHODH/23/000000232.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.07 AdjScore 4.45 AveScore 0.24 Stable 0.52 LogP 1.92 HB 2.00 MT 0.00 HSPC 0.92 VDW -181.87 BUMP 2.69 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.28 Chemical -150.00 Match 11.14 Heavy    17 Weight   231 InnerVDW -4.09
result/process_HsDHODH/23/000000233.mol2 Protein_1 Est 2.13 AEst 0.13 Score 4.07 AdjScore 4.45 AveScore 0.24 Stable 0.52 LogP 1.92 HB 2.00 MT 0.00 HSPC 0.92 VDW -181.87 BUMP 3.60 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.28 Chemical -150.00 Match 11.05 Heavy    17 Weight   231 InnerVDW -3.97
result/process_HsDHODH/23/000000234.mol2 Protein_1 Est 2.22 AEst 0.13 Score 4.18 AdjScore 4.57 AveScore 0.25 Stable 0.53 LogP 1.92 HB 2.00 MT 0.00 HSPC 0.92 VDW -196.43 BUMP 0.00 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.70 Chemical -150.00 Match 11.52 Heavy    17 Weight   231 InnerVDW -3.40
result/process_HsDHODH/23/000000235.mol2 Protein_1 Est 2.19 AEst 0.13 Score 4.19 AdjScore 4.57 AveScore 0.25 Stable 0.52 LogP 1.92 HB 2.00 MT 0.00 HSPC 0.92 VDW -196.95 BUMP 0.00 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.70 Chemical -150.00 Match 11.79 Heavy    17 Weight   231 InnerVDW -3.77
result/process_HsDHODH/23/000000236.mol2 Protein_1 Est 2.48 AEst 0.15 Score 4.16 AdjScore 4.54 AveScore 0.24 Stable 0.60 LogP 1.92 HB 1.98 MT 0.00 HSPC 0.96 VDW -192.72 BUMP 1.09 HM 3.21 RT 4.00 HM/HB 1.06 DeltaHM 1.36 Chemical -150.00 Match 11.44 Heavy    17 Weight   231 InnerVDW -3.93
result/process_HsDHODH/23/000000237.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.91 AdjScore 4.26 AveScore 0.23 Stable 0.66 LogP 1.92 HB 1.75 MT 0.00 HSPC 0.99 VDW -179.85 BUMP 4.75 HM 3.21 RT 4.00 HM/HB 1.13 DeltaHM 1.72 Chemical -150.00 Match 11.68 Heavy    17 Weight   231 InnerVDW -3.95
result/process_HsDHODH/23/000000238.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.67 AdjScore 4.01 AveScore 0.20 Stable 0.73 LogP 1.25 HB 0.73 MT 0.00 HSPC 1.90 VDW -196.92 BUMP 1.32 HM 2.71 RT 2.00 HM/HB 0.99 DeltaHM 2.38 Chemical -150.00 Match 9.68 Heavy    18 Weight   249 InnerVDW -2.63
result/process_HsDHODH/23/000000239.mol2 Protein_1 Est 2.31 AEst 0.13 Score 4.26 AdjScore 4.64 AveScore 0.24 Stable 0.54 LogP 1.24 HB 2.00 MT 0.00 HSPC 0.92 VDW -193.04 BUMP 1.15 HM 3.50 RT 4.00 HM/HB 1.16 DeltaHM 1.64 Chemical -150.00 Match 10.12 Heavy    18 Weight   250 InnerVDW -3.83
