# Name:          Smol
# Creation time: Wed Feb 25 22:11:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2867    0.1845    0.2168 O.3        1 <1>        0.000
      2 H           0.6387    0.8874    0.9901 H          1 <1>        0.000
      3 X6          1.3891    1.9333    1.7828 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
