# Name:          Smol
# Creation time: Mon Feb 23 23:13:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2891    0.4936    0.3617 C.ar       1 <1>        0.000
      2 C4          1.1372    0.5322    0.9045 C.ar       1 <1>        0.000
      3 C4          1.6384    1.3618    1.6873 C.ar       1 <1>        0.000
      4 C4          2.3557    2.3722    2.4787 C.ar       1 <1>        0.000
      5 C4          2.9303    2.1796    2.0515 C.ar       1 <1>        0.000
      6 C4          2.6664    3.2458    3.0340 C.ar       1 <1>        0.000
      7 X5          3.4035    3.0033    3.8977 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
