# Name:          Smol
# Creation time: Tue Feb 24 08:25:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3638    0.4340    0.2113 C.3        1 <1>        0.000
      2 H           0.8678    1.2609    0.9113 H          1 <1>        0.000
      3 H           1.1531    1.4258    1.6981 H          1 <1>        0.000
      4 H           1.8778    2.1149    2.3256 Br         1 <1>        0.000
      5 X6          2.8815    2.1569    2.6201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
