# Name:          Smol
# Creation time: Tue Feb 24 08:26:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000003/R000000003.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2940    0.6844    0.8101 O.3        1 <1>        0.000
      2 D1          0.6655    1.1564    1.2043 H          1 <1>        0.000
      3 X7          1.3502    1.6328    1.8114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
