# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0577    0.0119    0.6259 N.3        1 <1>        0.000
      2 H           1.0865    1.4014    0.9328 H          1 <1>        0.000
      3 D1          1.9946    1.0051    1.4636 H          1 <1>        0.000
      4 X6          2.2861    2.1417    2.1205 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
