# Name:          Smol
# Creation time: Tue Feb 24 08:29:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8796    0.6843    0.5764 C.2        1 <1>        0.000
      2 H           1.4539    1.0687    1.1222 O.2        1 <1>        0.000
      3 H           1.0761    1.4749    1.7094 O.3        1 <1>        0.000
      4 H           1.5309    2.2870    1.9151 H          1 <1>        0.000
      5 X6          2.6974    2.5694    2.1719 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
