# Name:          Smol
# Creation time: Tue Feb 24 21:38:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8804    0.5401    0.7989 C.3        1 <1>        0.000
      2 H           0.8413    0.6041    1.0934 H          1 <1>        0.000
      3 H           1.5847    1.4109    1.7511 H          1 <1>        0.000
      4 H           2.4669    2.3033    1.7367 Br         1 <1>        0.000
      5 X5          2.7926    2.6847    2.2860 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
