# Name:          Smol
# Creation time: Sat Feb 28 06:53:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2751    0.4094    0.2942 N.3        1 <1>        0.000
      2 D1          1.1250    1.2731    0.8988 H          1 <1>        0.000
      3 D1          1.0415    1.0633    1.2112 H          1 <1>        0.000
      4 X5          2.1257    1.6107    1.6694 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
