# Name:          Smol
# Creation time: Wed Feb 25 12:22:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2064    0.5683    0.5498 O.3        1 <1>        0.000
      2 D1          0.9751    1.0337    1.2333 H          1 <1>        0.000
      3 X7          1.0713    1.8902    1.2452 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
