# Name:          Smol
# Creation time: Tue Feb 24 08:23:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7698    0.0914    0.8124 C.2        1 <1>        0.000
      2 H           0.7759    0.7375    0.6052 H          1 <1>        0.000
      3 H           1.4208    1.1581    1.4150 H          1 <1>        0.000
      4 X6          2.4092    2.3268    2.2622 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
