# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5625    0.9455    0.9499 O.2        1 <1>        0.000
      2 A2          0.6884    0.8938    1.2653 C.2        1 <1>        0.000
      3 H           1.3760    1.7183    1.2618 N.2        1 <1>        0.000
      4 H           1.8514    2.1065    1.6087 O.2        1 <1>        0.000
      5 X6          2.2932    2.2555    2.5229 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
