# Name:          Smol
# Creation time: Tue Feb 24 21:33:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0537    0.4110    0.8536 C.3        1 <1>        0.000
      2 H           0.8431    1.3344    0.8107 H          1 <1>        0.000
      3 H           1.5473    1.8020    1.6961 H          1 <1>        0.000
      4 H           1.7043    2.1941    1.6737 Br         1 <1>        0.000
      5 X5          2.3301    2.2194    2.8314 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
