# Name:          Smol
# Creation time: Wed Feb 25 12:13:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6993    0.9726    0.2671 C.3        1 <1>        0.000
      2 H           1.3725    1.0699    1.1784 Br         1 <1>        0.000
      3 H           1.3662    1.2657    1.2861 H          1 <1>        0.000
      4 H           1.9015    1.7203    2.2027 H          1 <1>        0.000
      5 X9          2.0217    2.0155    2.4882 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
