# Name:          Smol
# Creation time: Sun Mar  1 05:11:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8530    0.7929    0.5656 C.2        1 <1>        0.000
      2 O2          1.4385    0.5608    0.7952 O.2        1 <1>        0.000
      3 H           1.8837    1.7427    1.8534 Br         1 <1>        0.000
      4 X5          2.3232    2.0827    2.1487 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
