# Name:          Smol
# Creation time: Wed Feb 25 12:27:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8103    0.8777    0.8334 N.3        1 <1>        0.000
      2 D1          0.5336    1.0149    0.7487 H          1 <1>        0.000
      3 D1          1.6930    1.4344    1.6244 H          1 <1>        0.000
      4 X5          2.3939    1.9873    2.0799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
