# Name:          Smol
# Creation time: Tue Feb 24 21:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2053    0.9809    0.4814 C.2        1 <1>        0.000
      2 D1          0.6949    0.9757    1.4740 H          1 <1>        0.000
      3 H           1.3702    1.8849    1.8366 H          1 <1>        0.000
      4 X6          1.6601    1.5478    1.6851 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
