# Name:          Smol
# Creation time: Wed Feb 25 12:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7644    0.3210    0.5909 C.ar       1 <1>        0.000
      2 C4          0.7740    0.6186    1.2711 C.ar       1 <1>        0.000
      3 C4          1.5177    1.9660    1.0920 C.ar       1 <1>        0.000
      4 C4          1.6782    2.1597    2.4244 C.ar       1 <1>        0.000
      5 C4          2.7058    2.9206    2.6957 C.ar       1 <1>        0.000
      6 C4          2.7549    2.6679    3.3752 C.ar       1 <1>        0.000
      7 X5          3.7222    3.8662    3.4235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
