# Name:          Smol
# Creation time: Tue Feb 24 08:26:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5618    0.0808    0.6199 C.2        1 <1>        0.000
      2 D1          0.7774    0.6991    1.0264 H          1 <1>        0.000
      3 O2          1.0730    1.3683    1.4983 O.2        1 <1>        0.000
      4 X5          2.3771    2.1981    1.7275 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
