# Name:          Smol
# Creation time: Wed Feb 25 22:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9398    0.0150    0.6640 C.2        1 <1>        0.000
      2 H           0.8483    1.4094    0.6641 H          1 <1>        0.000
      3 H           1.5908    1.0708    1.7399 O.2        1 <1>        0.000
      4 X6          2.2127    1.6360    2.0366 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
