# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1817    0.2907    0.9263 C.2        1 <1>        0.000
      2 D1          0.7566    0.7032    1.3510 H          1 <1>        0.000
      3 O2          1.2873    1.1108    1.8678 O.2        1 <1>        0.000
      4 X5          1.6566    1.5634    2.0072 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
