# Name:          Smol
# Creation time: Mon Feb 23 23:12:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6236    0.5705    0.7425 N.3        1 <1>        0.000
      2 D1          1.4362    0.8122    1.1677 H          1 <1>        0.000
      3 D1          1.7068    1.0853    1.3018 H          1 <1>        0.000
      4 X5          1.9958    2.3192    1.7148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
