# Name:          Smol
# Creation time: Sun Mar  1 05:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1401    0.4548    0.5429 C.3        1 <1>        0.000
      2 H           0.6789    0.5428    1.0813 H          1 <1>        0.000
      3 H           1.9626    1.9825    1.5281 H          1 <1>        0.000
      4 H           1.9708    1.5832    2.3296 Br         1 <1>        0.000
      5 X5          2.5763    2.1809    2.3624 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
