# Name:          Smol
# Creation time: Tue Feb 24 08:15:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9439    0.2427    0.6959 C.2        1 <1>        0.000
      2 D1          0.5671    1.2016    1.1920 H          1 <1>        0.000
      3 O2          1.4964    1.9201    1.1405 O.2        1 <1>        0.000
      4 X5          1.6451    1.6334    2.3560 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
