# Name:          Smol
# Creation time: Tue Feb 24 08:22:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3936    0.0355    0.2125 C.2        1 <1>        0.000
      2 D1          0.8007    1.4083    1.4708 H          1 <1>        0.000
      3 O2          1.2217    1.9196    1.2166 O.2        1 <1>        0.000
      4 X5          1.9586    1.7974    1.6350 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
