# Name:          Smol
# Creation time: Sun Mar  1 05:06:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.9054    0.2980    0.0362 C.1        1 <1>        0.000
      2 A2          0.7002    1.0757    1.4313 C.1        1 <1>        0.000
      3 D1          1.4653    1.4371    1.0575 H          1 <1>        0.000
      4 X6          1.6598    1.5386    1.6999 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
