# Name:          Smol
# Creation time: Wed Feb 25 22:16:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8523    0.5643    0.4009 C.2        1 <1>        0.000
      2 D1          1.0612    0.8377    0.5784 H          1 <1>        0.000
      3 O2          1.0375    1.7395    1.0217 O.2        1 <1>        0.000
      4 X5          2.2394    1.7632    2.0788 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
