result/process_HsDHODH/7/000000001.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.79 AdjScore 4.05 AveScore 0.18 Stable 0.64 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.93 VDW -218.50 BUMP 2.83 HM 2.35 RT 0.00 HM/HB 0.77 DeltaHM 1.50 Chemical -120.00 Match 4.64 Heavy    21 Weight   280 InnerVDW -2.15
result/process_HsDHODH/7/000000002.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.80 AdjScore 4.06 AveScore 0.18 Stable 0.64 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.96 VDW -217.68 BUMP 2.78 HM 2.35 RT 0.00 HM/HB 0.77 DeltaHM 1.50 Chemical -140.00 Match 4.61 Heavy    21 Weight   280 InnerVDW -1.40
result/process_HsDHODH/7/000000003.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.79 AdjScore 4.05 AveScore 0.18 Stable 0.64 LogP 0.94 HB 0.00 MT 0.00 HSPC 3.00 VDW -214.21 BUMP 2.68 HM 2.35 RT 0.00 HM/HB 0.76 DeltaHM 1.50 Chemical -140.00 Match 4.63 Heavy    21 Weight   280 InnerVDW -1.66
result/process_HsDHODH/7/000000004.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 2.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -237.85 BUMP 3.48 HM 3.72 RT 4.00 HM/HB 1.77 DeltaHM 2.50 Chemical -120.00 Match 12.50 Heavy    21 Weight   375 InnerVDW -3.01
result/process_HsDHODH/7/000000005.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.71 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 2.82 HB 0.00 MT 0.00 HSPC 1.97 VDW -245.44 BUMP 3.46 HM 3.72 RT 4.00 HM/HB 1.80 DeltaHM 2.50 Chemical -220.00 Match 11.31 Heavy    21 Weight   375 InnerVDW -3.92
result/process_HsDHODH/7/000000006.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.67 LogP 2.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.88 BUMP 3.14 HM 3.72 RT 4.00 HM/HB 1.77 DeltaHM 2.50 Chemical -220.00 Match 11.71 Heavy    21 Weight   375 InnerVDW -4.16
result/process_HsDHODH/7/000000007.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.19 Stable 0.65 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.05 BUMP 2.25 HM 2.19 RT 3.00 HM/HB 0.71 DeltaHM 0.86 Chemical -120.00 Match 12.35 Heavy    19 Weight   324 InnerVDW -1.06
result/process_HsDHODH/7/000000008.mol2 Protein_1 Est 2.13 AEst 0.10 Score 3.78 AdjScore 4.09 AveScore 0.17 Stable 0.56 LogP 2.52 HB 0.00 MT 0.00 HSPC 2.90 VDW -211.82 BUMP 4.39 HM 4.09 RT 7.00 HM/HB 1.37 DeltaHM 3.24 Chemical -180.00 Match 6.57 Heavy    22 Weight   369 InnerVDW -4.48
result/process_HsDHODH/7/000000009.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.86 AdjScore 4.23 AveScore 0.23 Stable 0.70 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.75 VDW -173.66 BUMP 4.53 HM 3.62 RT 3.00 HM/HB 1.27 DeltaHM 3.62 Chemical -170.00 Match 12.42 Heavy    17 Weight   254 InnerVDW -2.56
result/process_HsDHODH/7/000000010.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.19 Stable 0.65 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.05 BUMP 2.25 HM 2.19 RT 3.00 HM/HB 0.71 DeltaHM 0.86 Chemical -120.00 Match 12.35 Heavy    19 Weight   324 InnerVDW -1.06
result/process_HsDHODH/7/000000011.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.67 LogP 2.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.88 BUMP 3.14 HM 3.72 RT 4.00 HM/HB 1.77 DeltaHM 2.50 Chemical -220.00 Match 11.71 Heavy    21 Weight   375 InnerVDW -4.16
result/process_HsDHODH/7/000000012.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 2.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -237.85 BUMP 3.48 HM 3.72 RT 4.00 HM/HB 1.77 DeltaHM 2.50 Chemical -120.00 Match 12.50 Heavy    21 Weight   375 InnerVDW -3.01
result/process_HsDHODH/7/000000013.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.71 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 2.82 HB 0.00 MT 0.00 HSPC 1.97 VDW -245.44 BUMP 3.46 HM 3.72 RT 4.00 HM/HB 1.80 DeltaHM 2.50 Chemical -220.00 Match 11.31 Heavy    21 Weight   375 InnerVDW -3.92
result/process_HsDHODH/7/000000014.mol2 Protein_1 Est 2.30 AEst 0.15 Score 3.82 AdjScore 4.11 AveScore 0.25 Stable 0.60 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.45 VDW -153.96 BUMP 4.93 HM 3.81 RT 3.00 HM/HB 1.07 DeltaHM 2.38 Chemical -150.00 Match 8.04 Heavy    15 Weight   383 InnerVDW -2.40
result/process_HsDHODH/7/000000015.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.87 AdjScore 4.18 AveScore 0.26 Stable 0.68 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.51 VDW -156.85 BUMP 3.06 HM 3.81 RT 3.00 HM/HB 1.05 DeltaHM 2.38 Chemical -150.00 Match 8.79 Heavy    15 Weight   383 InnerVDW -3.09
result/process_HsDHODH/7/000000016.mol2 Protein_1 Est 2.91 AEst 0.19 Score 4.15 AdjScore 4.49 AveScore 0.28 Stable 0.70 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.93 VDW -168.50 BUMP 3.42 HM 3.81 RT 3.00 HM/HB 0.95 DeltaHM 2.38 Chemical -150.00 Match 9.22 Heavy    15 Weight   383 InnerVDW -3.28
result/process_HsDHODH/7/000000017.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.86 AdjScore 4.19 AveScore 0.26 Stable 0.62 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.63 VDW -170.94 BUMP 2.31 HM 3.81 RT 3.00 HM/HB 1.39 DeltaHM 1.85 Chemical -150.00 Match 9.53 Heavy    15 Weight   383 InnerVDW -3.38
result/process_HsDHODH/7/000000018.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.80 AdjScore 4.13 AveScore 0.25 Stable 0.70 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.53 VDW -169.67 BUMP 2.94 HM 3.81 RT 3.00 HM/HB 1.45 DeltaHM 1.85 Chemical -150.00 Match 9.68 Heavy    15 Weight   383 InnerVDW -3.44
result/process_HsDHODH/7/000000019.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.00 MT 0.00 HSPC 2.88 VDW -216.77 BUMP 3.42 HM 2.62 RT 1.00 HM/HB 0.88 DeltaHM 2.13 Chemical -220.00 Match 10.25 Heavy    19 Weight   324 InnerVDW -3.44
result/process_HsDHODH/7/000000020.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.96 AdjScore 4.29 AveScore 0.21 Stable 0.71 LogP 0.37 HB 0.90 MT 0.00 HSPC 2.00 VDW -205.95 BUMP 4.95 HM 2.62 RT 1.00 HM/HB 0.88 DeltaHM 1.70 Chemical -120.00 Match 9.99 Heavy    19 Weight   324 InnerVDW -3.43
result/process_HsDHODH/7/000000021.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.07 BUMP 3.17 HM 2.19 RT 2.00 HM/HB 0.71 DeltaHM 1.33 Chemical -120.00 Match 10.58 Heavy    18 Weight   310 InnerVDW -3.67
result/process_HsDHODH/7/000000022.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.85 AdjScore 4.17 AveScore 0.19 Stable 0.73 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.83 VDW -219.34 BUMP 3.88 HM 2.62 RT 0.00 HM/HB 0.90 DeltaHM 1.70 Chemical -120.00 Match 9.89 Heavy    20 Weight   338 InnerVDW -3.15
result/process_HsDHODH/7/000000023.mol2 Protein_1 Est 2.82 AEst 0.14 Score 3.88 AdjScore 4.17 AveScore 0.19 Stable 0.73 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.96 VDW -216.49 BUMP 4.27 HM 2.62 RT 0.00 HM/HB 0.86 DeltaHM 1.70 Chemical -220.00 Match 9.47 Heavy    20 Weight   338 InnerVDW -3.19
result/process_HsDHODH/7/000000024.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.91 AdjScore 4.22 AveScore 0.19 Stable 0.70 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.00 VDW -227.42 BUMP 4.34 HM 2.62 RT 1.00 HM/HB 0.85 DeltaHM 1.70 Chemical -120.00 Match 8.52 Heavy    21 Weight   351 InnerVDW -3.86
result/process_HsDHODH/7/000000025.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.35 BUMP 4.06 HM 2.62 RT 1.00 HM/HB 0.85 DeltaHM 1.70 Chemical -120.00 Match 10.25 Heavy    19 Weight   324 InnerVDW -3.58
result/process_HsDHODH/7/000000026.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.75 AdjScore 4.07 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.69 MT 0.00 HSPC 1.74 VDW -214.89 BUMP 4.31 HM 2.62 RT 1.00 HM/HB 1.04 DeltaHM 1.70 Chemical -120.00 Match 10.37 Heavy    19 Weight   324 InnerVDW -3.54
result/process_HsDHODH/7/000000027.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.84 AdjScore 4.16 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.73 MT 0.00 HSPC 2.00 VDW -206.94 BUMP 4.62 HM 2.62 RT 1.00 HM/HB 0.93 DeltaHM 1.70 Chemical -120.00 Match 10.13 Heavy    19 Weight   324 InnerVDW -3.48
result/process_HsDHODH/7/000000028.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.21 Stable 0.71 LogP 0.37 HB 0.75 MT 0.00 HSPC 2.00 VDW -214.34 BUMP 2.28 HM 2.62 RT 1.00 HM/HB 0.92 DeltaHM 1.70 Chemical -120.00 Match 10.09 Heavy    19 Weight   324 InnerVDW -3.42
result/process_HsDHODH/7/000000029.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.86 AdjScore 4.23 AveScore 0.23 Stable 0.70 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.75 VDW -173.66 BUMP 4.53 HM 3.62 RT 3.00 HM/HB 1.27 DeltaHM 3.62 Chemical -170.00 Match 12.42 Heavy    17 Weight   254 InnerVDW -2.56
result/process_HsDHODH/7/000000030.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.90 AdjScore 4.21 AveScore 0.22 Stable 0.72 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.99 BUMP 2.66 HM 2.93 RT 5.00 HM/HB 0.95 DeltaHM 2.93 Chemical -80.00 Match 9.94 Heavy    18 Weight   267 InnerVDW -1.69
result/process_HsDHODH/7/000000031.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.68 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -208.40 BUMP 3.71 HM 2.93 RT 5.00 HM/HB 0.95 DeltaHM 1.80 Chemical -80.00 Match 9.70 Heavy    18 Weight   267 InnerVDW -1.32
result/process_HsDHODH/7/000000032.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.72 LogP 0.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.11 BUMP 2.14 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.46 Chemical -100.00 Match 9.04 Heavy    17 Weight   233 InnerVDW -1.40
result/process_HsDHODH/7/000000033.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.73 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.95 BUMP 2.49 HM 2.42 RT 6.00 HM/HB 0.78 DeltaHM 1.95 Chemical -80.00 Match 11.07 Heavy    19 Weight   263 InnerVDW -0.08
result/process_HsDHODH/7/000000034.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.93 AdjScore 4.19 AveScore 0.26 Stable 0.55 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.61 VDW -167.80 BUMP 0.00 HM 2.10 RT 0.00 HM/HB 0.57 DeltaHM 0.39 Chemical -40.00 Match 2.44 Heavy    15 Weight   223 InnerVDW -2.33
result/process_HsDHODH/7/000000035.mol2 Protein_1 Est 3.10 AEst 0.13 Score 4.32 AdjScore 4.63 AveScore 0.19 Stable 0.72 LogP 1.07 HB 1.00 MT 0.00 HSPC 2.62 VDW -244.48 BUMP 2.97 HM 2.25 RT 3.00 HM/HB 0.60 DeltaHM 1.42 Chemical -20.00 Match 5.32 Heavy    23 Weight   312 InnerVDW -3.04
result/process_HsDHODH/7/000000036.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.89 AdjScore 4.14 AveScore 0.26 Stable 0.54 LogP 0.37 HB 1.00 MT 0.00 HSPC 3.92 VDW -139.95 BUMP 4.76 HM 0.83 RT 0.00 HM/HB 0.17 DeltaHM 0.07 Chemical -20.00 Match 3.21 Heavy    15 Weight   207 InnerVDW -2.85
result/process_HsDHODH/7/000000037.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.81 AdjScore 4.05 AveScore 0.25 Stable 0.54 LogP 0.37 HB 2.00 MT 0.00 HSPC 1.92 VDW -153.09 BUMP 0.00 HM 0.83 RT 0.00 HM/HB 0.21 DeltaHM 0.07 Chemical -20.00 Match 2.96 Heavy    15 Weight   207 InnerVDW -2.89
result/process_HsDHODH/7/000000038.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.68 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.07 BUMP 3.17 HM 2.19 RT 2.00 HM/HB 0.71 DeltaHM 1.33 Chemical -120.00 Match 10.58 Heavy    18 Weight   310 InnerVDW -3.67
result/process_HsDHODH/7/000000039.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.19 Stable 0.65 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.05 BUMP 2.25 HM 2.19 RT 3.00 HM/HB 0.71 DeltaHM 0.86 Chemical -120.00 Match 12.35 Heavy    19 Weight   324 InnerVDW -1.06
result/process_HsDHODH/7/000000040.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.80 AdjScore 4.13 AveScore 0.25 Stable 0.70 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.53 VDW -169.67 BUMP 2.94 HM 3.81 RT 3.00 HM/HB 1.45 DeltaHM 1.85 Chemical -150.00 Match 9.68 Heavy    15 Weight   383 InnerVDW -3.44
result/process_HsDHODH/7/000000041.mol2 Protein_1 Est 2.40 AEst 0.16 Score 3.86 AdjScore 4.19 AveScore 0.26 Stable 0.62 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.63 VDW -170.94 BUMP 2.31 HM 3.81 RT 3.00 HM/HB 1.39 DeltaHM 1.85 Chemical -150.00 Match 9.53 Heavy    15 Weight   383 InnerVDW -3.38
result/process_HsDHODH/7/000000042.mol2 Protein_1 Est 2.91 AEst 0.19 Score 4.15 AdjScore 4.49 AveScore 0.28 Stable 0.70 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.93 VDW -168.50 BUMP 3.42 HM 3.81 RT 3.00 HM/HB 0.95 DeltaHM 2.38 Chemical -150.00 Match 9.22 Heavy    15 Weight   383 InnerVDW -3.28
result/process_HsDHODH/7/000000043.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.00 MT 0.00 HSPC 2.88 VDW -216.77 BUMP 3.42 HM 2.62 RT 1.00 HM/HB 0.88 DeltaHM 2.13 Chemical -220.00 Match 10.25 Heavy    19 Weight   324 InnerVDW -3.44
result/process_HsDHODH/7/000000044.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.79 AdjScore 4.11 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.35 BUMP 4.06 HM 2.62 RT 1.00 HM/HB 0.85 DeltaHM 1.70 Chemical -120.00 Match 10.25 Heavy    19 Weight   324 InnerVDW -3.58
result/process_HsDHODH/7/000000045.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.75 AdjScore 4.07 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.69 MT 0.00 HSPC 1.74 VDW -214.89 BUMP 4.31 HM 2.62 RT 1.00 HM/HB 1.04 DeltaHM 1.70 Chemical -120.00 Match 10.37 Heavy    19 Weight   324 InnerVDW -3.54
result/process_HsDHODH/7/000000046.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.96 AdjScore 4.29 AveScore 0.21 Stable 0.71 LogP 0.37 HB 0.90 MT 0.00 HSPC 2.00 VDW -205.95 BUMP 4.95 HM 2.62 RT 1.00 HM/HB 0.88 DeltaHM 1.70 Chemical -120.00 Match 9.99 Heavy    19 Weight   324 InnerVDW -3.43
result/process_HsDHODH/7/000000047.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.84 AdjScore 4.16 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.73 MT 0.00 HSPC 2.00 VDW -206.94 BUMP 4.62 HM 2.62 RT 1.00 HM/HB 0.93 DeltaHM 1.70 Chemical -120.00 Match 10.13 Heavy    19 Weight   324 InnerVDW -3.48
result/process_HsDHODH/7/000000048.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.87 AdjScore 4.18 AveScore 0.26 Stable 0.68 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.51 VDW -156.85 BUMP 3.06 HM 3.81 RT 3.00 HM/HB 1.05 DeltaHM 2.38 Chemical -150.00 Match 8.79 Heavy    15 Weight   383 InnerVDW -3.09
result/process_HsDHODH/7/000000049.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.21 Stable 0.71 LogP 0.37 HB 0.75 MT 0.00 HSPC 2.00 VDW -214.34 BUMP 2.28 HM 2.62 RT 1.00 HM/HB 0.92 DeltaHM 1.70 Chemical -120.00 Match 10.09 Heavy    19 Weight   324 InnerVDW -3.42
result/process_HsDHODH/7/000000050.mol2 Protein_1 Est 2.30 AEst 0.15 Score 3.82 AdjScore 4.11 AveScore 0.25 Stable 0.60 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.45 VDW -153.96 BUMP 4.93 HM 3.81 RT 3.00 HM/HB 1.07 DeltaHM 2.38 Chemical -150.00 Match 8.04 Heavy    15 Weight   383 InnerVDW -2.40
result/process_HsDHODH/7/000000051.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.67 LogP 2.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.88 BUMP 3.14 HM 3.72 RT 4.00 HM/HB 1.77 DeltaHM 2.50 Chemical -220.00 Match 11.71 Heavy    21 Weight   375 InnerVDW -4.16
result/process_HsDHODH/7/000000052.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.71 AdjScore 4.04 AveScore 0.18 Stable 0.70 LogP 2.82 HB 0.00 MT 0.00 HSPC 1.97 VDW -245.44 BUMP 3.46 HM 3.72 RT 4.00 HM/HB 1.80 DeltaHM 2.50 Chemical -220.00 Match 11.31 Heavy    21 Weight   375 InnerVDW -3.92
result/process_HsDHODH/7/000000054.mol2 Protein_1 Est 2.16 AEst 0.12 Score 3.90 AdjScore 4.22 AveScore 0.22 Stable 0.55 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.57 VDW -202.14 BUMP 4.57 HM 2.62 RT 2.00 HM/HB 0.71 DeltaHM 1.70 Chemical -120.00 Match 9.86 Heavy    18 Weight   310 InnerVDW -2.81
result/process_HsDHODH/7/000000055.mol2 Protein_1 Est 2.82 AEst 0.16 Score 3.92 AdjScore 4.24 AveScore 0.22 Stable 0.72 LogP 0.60 HB 0.95 MT 0.00 HSPC 1.95 VDW -209.46 BUMP 0.00 HM 2.62 RT 2.00 HM/HB 0.87 DeltaHM 1.70 Chemical -120.00 Match 9.66 Heavy    18 Weight   310 InnerVDW -3.24
result/process_HsDHODH/7/000000056.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.22 AdjScore 4.62 AveScore 0.20 Stable 0.69 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.00 VDW -235.25 BUMP 2.56 HM 2.76 RT 2.00 HM/HB 0.89 DeltaHM 1.50 Chemical -140.00 Match 13.95 Heavy    21 Weight   351 InnerVDW -5.27
result/process_HsDHODH/7/000000057.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.23 AdjScore 4.63 AveScore 0.20 Stable 0.68 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.00 VDW -236.07 BUMP 2.85 HM 2.76 RT 2.00 HM/HB 0.89 DeltaHM 1.90 Chemical -140.00 Match 13.82 Heavy    21 Weight   351 InnerVDW -5.31
result/process_HsDHODH/7/000000058.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.08 AdjScore 4.46 AveScore 0.19 Stable 0.69 LogP 1.37 HB 1.00 MT 0.00 HSPC 1.70 VDW -234.93 BUMP 4.44 HM 2.76 RT 2.00 HM/HB 0.99 DeltaHM 1.90 Chemical -140.00 Match 13.81 Heavy    21 Weight   351 InnerVDW -5.25
result/process_HsDHODH/7/000000059.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.96 AdjScore 4.21 AveScore 0.18 Stable 0.67 LogP -0.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.92 BUMP 4.36 HM 2.62 RT 4.00 HM/HB 0.85 DeltaHM 1.70 Chemical -240.00 Match 7.32 Heavy    22 Weight   367 InnerVDW -3.45
result/process_HsDHODH/7/000000060.mol2 Protein_1 Est 2.69 AEst 0.12 Score 4.19 AdjScore 4.44 AveScore 0.19 Stable 0.64 LogP -0.02 HB 0.00 MT 0.00 HSPC 3.97 VDW -237.79 BUMP 2.27 HM 2.62 RT 4.00 HM/HB 0.64 DeltaHM 1.70 Chemical -240.00 Match 7.49 Heavy    22 Weight   367 InnerVDW -4.34
result/process_HsDHODH/7/000000064.mol2 Protein_1 Est 2.37 AEst 0.15 Score 3.88 AdjScore 4.15 AveScore 0.24 Stable 0.61 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.76 VDW -176.31 BUMP 2.39 HM 3.81 RT 4.00 HM/HB 1.33 DeltaHM 1.85 Chemical -150.00 Match 5.82 Heavy    16 Weight   397 InnerVDW -3.49
result/process_HsDHODH/7/000000065.mol2 Protein_1 Est 2.59 AEst 0.16 Score 3.96 AdjScore 4.25 AveScore 0.25 Stable 0.65 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.99 VDW -173.58 BUMP 4.49 HM 3.81 RT 4.00 HM/HB 1.23 DeltaHM 1.85 Chemical -150.00 Match 6.03 Heavy    16 Weight   397 InnerVDW -3.50
result/process_HsDHODH/7/000000066.mol2 Protein_1 Est 2.57 AEst 0.16 Score 4.01 AdjScore 4.30 AveScore 0.25 Stable 0.64 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.98 VDW -180.19 BUMP 3.16 HM 3.81 RT 4.00 HM/HB 1.24 DeltaHM 1.22 Chemical -150.00 Match 6.44 Heavy    16 Weight   397 InnerVDW -3.51
result/process_HsDHODH/7/000000067.mol2 Protein_1 Est 2.53 AEst 0.16 Score 4.08 AdjScore 4.36 AveScore 0.25 Stable 0.62 LogP 1.83 HB 0.00 MT 0.00 HSPC 3.92 VDW -170.54 BUMP 2.98 HM 3.81 RT 4.00 HM/HB 0.95 DeltaHM 2.01 Chemical -150.00 Match 6.38 Heavy    16 Weight   397 InnerVDW -3.53
result/process_HsDHODH/7/000000068.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.91 AdjScore 4.17 AveScore 0.22 Stable 0.61 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.82 VDW -175.11 BUMP 4.10 HM 3.81 RT 6.00 HM/HB 0.97 DeltaHM 2.03 Chemical -150.00 Match 7.71 Heavy    18 Weight   425 InnerVDW -4.55
result/process_HsDHODH/7/000000069.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.78 AdjScore 4.03 AveScore 0.17 Stable 0.67 LogP 1.08 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.32 BUMP 3.67 HM 2.65 RT 4.00 HM/HB 0.86 DeltaHM -0.02 Chemical -140.00 Match 8.41 Heavy    22 Weight   370 InnerVDW -3.36
result/process_HsDHODH/7/000000070.mol2 Protein_1 Est 2.59 AEst 0.11 Score 3.88 AdjScore 4.14 AveScore 0.17 Stable 0.67 LogP 0.34 HB 0.00 MT 0.00 HSPC 2.97 VDW -246.13 BUMP 2.80 HM 2.89 RT 4.00 HM/HB 0.94 DeltaHM 1.70 Chemical -260.00 Match 8.17 Heavy    23 Weight   379 InnerVDW -5.05
result/process_HsDHODH/7/000000071.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.79 AdjScore 4.15 AveScore 0.18 Stable 0.68 LogP 2.33 HB 1.00 MT 0.00 HSPC 1.00 VDW -227.03 BUMP 4.48 HM 3.03 RT 2.00 HM/HB 1.44 DeltaHM 2.17 Chemical -200.00 Match 13.92 Heavy    21 Weight   350 InnerVDW -5.71
result/process_HsDHODH/7/000000072.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.95 AdjScore 4.32 AveScore 0.19 Stable 0.66 LogP 0.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.48 BUMP 0.00 HM 2.23 RT 4.00 HM/HB 0.72 DeltaHM 1.38 Chemical -120.00 Match 13.89 Heavy    21 Weight   354 InnerVDW -2.08
result/process_HsDHODH/7/000000073.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.84 AdjScore 4.21 AveScore 0.18 Stable 0.66 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.86 VDW -239.20 BUMP 2.82 HM 2.23 RT 4.00 HM/HB 0.76 DeltaHM 1.38 Chemical -120.00 Match 14.16 Heavy    21 Weight   354 InnerVDW -3.60
result/process_HsDHODH/7/000000074.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.06 AdjScore 4.36 AveScore 0.23 Stable 0.70 LogP 3.20 HB 0.00 MT 0.00 HSPC 2.89 VDW -184.06 BUMP 3.20 HM 4.39 RT 2.00 HM/HB 1.47 DeltaHM 3.09 Chemical -150.00 Match 7.61 Heavy    18 Weight   421 InnerVDW -3.58
result/process_HsDHODH/7/000000075.mol2 Protein_1 Est 2.35 AEst 0.15 Score 3.81 AdjScore 4.08 AveScore 0.24 Stable 0.62 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.50 VDW -183.83 BUMP 1.40 HM 3.81 RT 4.00 HM/HB 1.47 DeltaHM 1.62 Chemical -150.00 Match 6.09 Heavy    16 Weight   398 InnerVDW -3.54
result/process_HsDHODH/7/000000076.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.89 AdjScore 4.18 AveScore 0.24 Stable 0.68 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.80 VDW -176.04 BUMP 3.02 HM 3.81 RT 4.00 HM/HB 1.32 DeltaHM 1.92 Chemical -150.00 Match 6.13 Heavy    16 Weight   398 InnerVDW -3.54
result/process_HsDHODH/7/000000077.mol2 Protein_1 Est 2.26 AEst 0.14 Score 3.89 AdjScore 4.16 AveScore 0.24 Stable 0.58 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.82 VDW -173.98 BUMP 3.04 HM 3.81 RT 4.00 HM/HB 1.31 DeltaHM 2.54 Chemical -150.00 Match 5.72 Heavy    16 Weight   398 InnerVDW -3.55
result/process_HsDHODH/7/000000078.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.89 AdjScore 4.22 AveScore 0.20 Stable 0.71 LogP 0.37 HB 0.71 MT 0.00 HSPC 2.00 VDW -216.49 BUMP 2.95 HM 2.62 RT 1.00 HM/HB 0.93 DeltaHM 2.13 Chemical -120.00 Match 9.79 Heavy    19 Weight   324 InnerVDW -3.56
result/process_HsDHODH/7/000000079.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.86 AdjScore 4.23 AveScore 0.23 Stable 0.70 LogP 3.09 HB 1.00 MT 0.00 HSPC 1.75 VDW -173.66 BUMP 4.53 HM 3.62 RT 3.00 HM/HB 1.27 DeltaHM 3.62 Chemical -170.00 Match 12.42 Heavy    17 Weight   254 InnerVDW -2.56
result/process_HsDHODH/7/000000080.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.73 LogP -0.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.95 BUMP 2.49 HM 2.42 RT 6.00 HM/HB 0.78 DeltaHM 1.95 Chemical -80.00 Match 11.07 Heavy    19 Weight   263 InnerVDW -0.08
result/process_HsDHODH/7/000000081.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.90 AdjScore 4.21 AveScore 0.22 Stable 0.72 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.99 BUMP 2.66 HM 2.93 RT 5.00 HM/HB 0.95 DeltaHM 2.93 Chemical -80.00 Match 9.94 Heavy    18 Weight   267 InnerVDW -1.69
result/process_HsDHODH/7/000000082.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.72 LogP 0.57 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.11 BUMP 2.14 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.46 Chemical -100.00 Match 9.04 Heavy    17 Weight   233 InnerVDW -1.40
result/process_HsDHODH/7/000000083.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.68 LogP 0.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -208.40 BUMP 3.71 HM 2.93 RT 5.00 HM/HB 0.95 DeltaHM 1.80 Chemical -80.00 Match 9.70 Heavy    18 Weight   267 InnerVDW -1.32
result/process_HsDHODH/7/000000084.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.68 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -228.04 BUMP 0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.25 Chemical -100.00 Match 10.34 Heavy    19 Weight   262 InnerVDW -5.05
result/process_HsDHODH/7/000000085.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.63 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.94 BUMP 0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.85 Chemical -100.00 Match 10.36 Heavy    19 Weight   262 InnerVDW -5.14
result/process_HsDHODH/7/000000086.mol2 Protein_1 Est 2.27 AEst 0.12 Score 3.70 AdjScore 4.00 AveScore 0.19 Stable 0.61 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.14 BUMP 0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.25 Chemical -100.00 Match 10.48 Heavy    19 Weight   262 InnerVDW -5.07
result/process_HsDHODH/7/000000087.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.65 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.12 BUMP -0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.25 Chemical -100.00 Match 9.77 Heavy    19 Weight   262 InnerVDW -4.56
result/process_HsDHODH/7/000000088.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.65 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -229.60 BUMP 0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.25 Chemical -100.00 Match 10.60 Heavy    19 Weight   262 InnerVDW -4.80
result/process_HsDHODH/7/000000089.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.63 LogP -0.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.96 BUMP 0.00 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.85 Chemical -100.00 Match 10.53 Heavy    19 Weight   262 InnerVDW -4.98
result/process_HsDHODH/7/000000090.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.85 AdjScore 4.15 AveScore 0.19 Stable 0.61 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -240.17 BUMP -0.00 HM 2.51 RT 6.00 HM/HB 0.81 DeltaHM 1.61 Chemical -100.00 Match 10.04 Heavy    20 Weight   276 InnerVDW -4.75
result/process_HsDHODH/7/000000091.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.79 AdjScore 4.07 AveScore 0.19 Stable 0.60 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.75 BUMP 0.00 HM 2.51 RT 6.00 HM/HB 0.81 DeltaHM 1.61 Chemical -100.00 Match 9.69 Heavy    20 Weight   276 InnerVDW -5.03
result/process_HsDHODH/7/000000092.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.76 AdjScore 4.05 AveScore 0.19 Stable 0.64 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.70 BUMP 1.38 HM 2.51 RT 6.00 HM/HB 0.81 DeltaHM 1.61 Chemical -100.00 Match 9.94 Heavy    20 Weight   276 InnerVDW -5.23
result/process_HsDHODH/7/000000093.mol2 Protein_1 Est 2.11 AEst 0.14 Score 3.89 AdjScore 4.14 AveScore 0.26 Stable 0.54 LogP 0.37 HB 1.00 MT 0.00 HSPC 3.92 VDW -139.95 BUMP 4.76 HM 0.83 RT 0.00 HM/HB 0.17 DeltaHM 0.07 Chemical -20.00 Match 3.21 Heavy    15 Weight   207 InnerVDW -2.85
result/process_HsDHODH/7/000000094.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.81 AdjScore 4.05 AveScore 0.25 Stable 0.54 LogP 0.37 HB 2.00 MT 0.00 HSPC 1.92 VDW -153.09 BUMP 0.00 HM 0.83 RT 0.00 HM/HB 0.21 DeltaHM 0.07 Chemical -20.00 Match 2.96 Heavy    15 Weight   207 InnerVDW -2.89
result/process_HsDHODH/7/000000095.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.93 AdjScore 4.19 AveScore 0.26 Stable 0.55 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.61 VDW -167.80 BUMP 0.00 HM 2.10 RT 0.00 HM/HB 0.57 DeltaHM 0.39 Chemical -40.00 Match 2.44 Heavy    15 Weight   223 InnerVDW -2.33
result/process_HsDHODH/7/000000096.mol2 Protein_1 Est 3.10 AEst 0.13 Score 4.32 AdjScore 4.63 AveScore 0.19 Stable 0.72 LogP 1.07 HB 1.00 MT 0.00 HSPC 2.62 VDW -244.48 BUMP 2.97 HM 2.25 RT 3.00 HM/HB 0.60 DeltaHM 1.42 Chemical -20.00 Match 5.32 Heavy    23 Weight   312 InnerVDW -3.04
result/process_HsDHODH/7/000000097.mol2 Protein_1 Est 1.95 AEst 0.10 Score 3.76 AdjScore 4.02 AveScore 0.19 Stable 0.52 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.48 VDW -206.30 BUMP 4.91 HM 1.88 RT 4.00 HM/HB 0.53 DeltaHM 0.59 Chemical -190.00 Match 5.59 Heavy    20 Weight   272 InnerVDW -0.35
result/process_HsDHODH/7/000000098.mol2 Protein_1 Est 2.78 AEst 0.16 Score 3.82 AdjScore 4.09 AveScore 0.22 Stable 0.73 LogP 0.03 HB 2.00 MT 0.00 HSPC 1.26 VDW -193.00 BUMP 0.00 HM 1.32 RT 2.00 HM/HB 0.39 DeltaHM 0.46 Chemical 0.00 Match 6.73 Heavy    17 Weight   233 InnerVDW -3.78
result/process_HsDHODH/7/000000099.mol2 Protein_1 Est 3.01 AEst 0.18 Score 4.13 AdjScore 4.44 AveScore 0.24 Stable 0.73 LogP 0.03 HB 2.00 MT 0.00 HSPC 2.00 VDW -190.18 BUMP 1.51 HM 1.32 RT 2.00 HM/HB 0.32 DeltaHM 0.49 Chemical 0.00 Match 6.68 Heavy    17 Weight   233 InnerVDW -4.23
result/process_HsDHODH/7/000000100.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.84 AdjScore 4.11 AveScore 0.23 Stable 0.71 LogP 0.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -188.79 BUMP 2.85 HM 1.32 RT 2.00 HM/HB 0.32 DeltaHM 0.92 Chemical 0.00 Match 6.40 Heavy    17 Weight   233 InnerVDW -4.30
result/process_HsDHODH/7/000000101.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.79 AdjScore 4.05 AveScore 0.22 Stable 0.73 LogP 0.02 HB 1.72 MT 0.00 HSPC 1.53 VDW -177.16 BUMP 3.37 HM 1.37 RT 0.00 HM/HB 0.41 DeltaHM 0.01 Chemical -40.00 Match 3.78 Heavy    17 Weight   232 InnerVDW -2.36
result/process_HsDHODH/7/000000102.mol2 Protein_1 Est 2.82 AEst 0.20 Score 3.88 AdjScore 4.20 AveScore 0.28 Stable 0.73 LogP 1.06 HB 1.81 MT 0.00 HSPC 1.70 VDW -169.00 BUMP 3.32 HM 1.62 RT 1.00 HM/HB 0.45 DeltaHM 0.68 Chemical -120.00 Match 7.63 Heavy    14 Weight   192 InnerVDW -3.03
