# Name:          Smol
# Creation time: Sat Feb 28 06:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3873    0.2125    0.9413 C.2        1 <1>        0.000
      2 H           1.1564    0.9652    0.8941 O.2        1 <1>        0.000
      3 H           1.6390    1.5081    1.4859 N.2        1 <1>        0.000
      4 H           1.5786    2.2348    1.6632 O.2        1 <1>        0.000
      5 X9          2.1423    2.1845    2.9033 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    1    3 1  
     4    1    5 1  
