# Name:          Smol
# Creation time: Sun Mar  1 05:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/69/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3520    0.9923    0.3257 C.2        1 <1>        0.000
      2 D1          0.7594    1.3502    0.5075 H          1 <1>        0.000
      3 O2          1.7527    1.1344    1.0659 O.2        1 <1>        0.000
      4 X5          2.1548    1.6360    1.8347 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
