# Name:          Smol
# Creation time: Sat Feb 28 06:54:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0447    0.1247    0.9031 O.3        1 <1>        0.000
      2 D1          1.2849    0.7250    1.0919 H          1 <1>        0.000
      3 X7          1.9969    1.7527    1.0400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
