# Name:          Smol
# Creation time: Sat Feb 28 06:52:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7230    0.4475    0.2659 O.3        1 <1>        0.000
      2 H           1.0617    0.7439    1.2118 H          1 <1>        0.000
      3 X6          1.2405    1.7232    1.4011 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
