# Name:          Smol
# Creation time: Tue Feb 24 08:25:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/178/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9171    0.4579    0.8744 C.2        1 <1>        0.000
      2 D1          0.6492    1.3519    1.3694 H          1 <1>        0.000
      3 O2          1.9516    1.4214    1.6657 O.2        1 <1>        0.000
      4 X5          2.4715    2.0407    2.4015 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
