result/process_HsDHODH/30/000000001.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.24 Stable 0.76 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.66 VDW -195.79 BUMP 2.38 HM 3.19 RT 0.00 HM/HB 1.16 DeltaHM 1.59 Chemical -220.00 Match 10.98 Heavy    16 Weight   348 InnerVDW -5.37
result/process_HsDHODH/30/000000002.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.71 LogP 1.01 HB 0.76 MT 0.00 HSPC 2.44 VDW -196.78 BUMP 4.96 HM 2.26 RT 1.00 HM/HB 0.69 DeltaHM 0.79 Chemical -250.00 Match 11.53 Heavy    18 Weight   375 InnerVDW -4.88
result/process_HsDHODH/30/000000003.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.71 LogP 2.62 HB 0.90 MT 0.00 HSPC 2.00 VDW -202.08 BUMP 2.21 HM 3.01 RT 1.00 HM/HB 1.00 DeltaHM 2.11 Chemical -150.00 Match 11.79 Heavy    16 Weight   349 InnerVDW -4.03
result/process_HsDHODH/30/000000004.mol2 Protein_1 Est 2.90 AEst 0.18 Score 4.08 AdjScore 4.47 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.95 MT 0.00 HSPC 1.98 VDW -200.81 BUMP 3.74 HM 3.01 RT 1.00 HM/HB 0.99 DeltaHM 2.11 Chemical -150.00 Match 11.74 Heavy    16 Weight   349 InnerVDW -5.01
result/process_HsDHODH/30/000000005.mol2 Protein_1 Est 2.83 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.70 LogP 2.62 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.32 BUMP 2.94 HM 3.01 RT 1.00 HM/HB 0.97 DeltaHM 2.40 Chemical -150.00 Match 11.73 Heavy    16 Weight   349 InnerVDW -4.92
result/process_HsDHODH/30/000000006.mol2 Protein_1 Est 2.92 AEst 0.18 Score 4.12 AdjScore 4.51 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.97 MT 0.00 HSPC 2.00 VDW -201.57 BUMP 1.20 HM 3.01 RT 1.00 HM/HB 0.98 DeltaHM 2.40 Chemical -150.00 Match 11.68 Heavy    16 Weight   349 InnerVDW -5.07
result/process_HsDHODH/30/000000007.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.24 Stable 0.76 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.66 VDW -195.79 BUMP 2.38 HM 3.19 RT 0.00 HM/HB 1.16 DeltaHM 1.59 Chemical -220.00 Match 10.98 Heavy    16 Weight   348 InnerVDW -5.37
result/process_HsDHODH/30/000000008.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.18 Stable 0.72 LogP 0.54 HB 1.00 MT 0.00 HSPC 1.00 VDW -237.56 BUMP 4.27 HM 3.25 RT 4.00 HM/HB 1.55 DeltaHM 0.82 Chemical -50.00 Match 14.35 Heavy    21 Weight   427 InnerVDW -4.25
result/process_HsDHODH/30/000000009.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.22 Stable 0.67 LogP 1.77 HB 0.94 MT 0.00 HSPC 2.00 VDW -192.43 BUMP 3.02 HM 2.91 RT 4.00 HM/HB 0.95 DeltaHM 2.21 Chemical -250.00 Match 10.98 Heavy    17 Weight   367 InnerVDW -2.86
result/process_HsDHODH/30/000000010.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.77 AdjScore 4.12 AveScore 0.17 Stable 0.65 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -244.71 BUMP 4.60 HM 3.27 RT 5.00 HM/HB 1.56 DeltaHM 0.85 Chemical -80.00 Match 12.99 Heavy    22 Weight   443 InnerVDW -4.97
result/process_HsDHODH/30/000000011.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.65 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.08 BUMP 2.27 HM 3.27 RT 5.00 HM/HB 1.56 DeltaHM 1.17 Chemical -80.00 Match 12.90 Heavy    22 Weight   443 InnerVDW -4.96
result/process_HsDHODH/30/000000012.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.76 AdjScore 4.10 AveScore 0.17 Stable 0.65 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -242.56 BUMP 3.79 HM 3.27 RT 5.00 HM/HB 1.56 DeltaHM 0.55 Chemical -80.00 Match 12.16 Heavy    22 Weight   443 InnerVDW -4.96
result/process_HsDHODH/30/000000013.mol2 Protein_1 Est 2.25 AEst 0.10 Score 3.69 AdjScore 4.04 AveScore 0.17 Stable 0.61 LogP 1.08 HB 0.98 MT 0.00 HSPC 1.00 VDW -236.20 BUMP 4.38 HM 3.27 RT 5.00 HM/HB 1.58 DeltaHM 0.47 Chemical -80.00 Match 12.43 Heavy    22 Weight   443 InnerVDW -4.91
result/process_HsDHODH/30/000000014.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.19 Stable 0.67 LogP 2.48 HB 0.85 MT 0.00 HSPC 1.00 VDW -227.22 BUMP 1.77 HM 3.46 RT 3.00 HM/HB 1.78 DeltaHM 2.15 Chemical 0.00 Match 10.74 Heavy    20 Weight   401 InnerVDW -3.11
result/process_HsDHODH/30/000000015.mol2 Protein_1 Est 2.92 AEst 0.18 Score 4.12 AdjScore 4.51 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.97 MT 0.00 HSPC 2.00 VDW -201.57 BUMP 1.20 HM 3.01 RT 1.00 HM/HB 0.98 DeltaHM 2.40 Chemical -150.00 Match 11.68 Heavy    16 Weight   349 InnerVDW -5.07
result/process_HsDHODH/30/000000016.mol2 Protein_1 Est 2.90 AEst 0.18 Score 4.08 AdjScore 4.47 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.95 MT 0.00 HSPC 1.98 VDW -200.81 BUMP 3.74 HM 3.01 RT 1.00 HM/HB 0.99 DeltaHM 2.11 Chemical -150.00 Match 11.74 Heavy    16 Weight   349 InnerVDW -5.01
result/process_HsDHODH/30/000000017.mol2 Protein_1 Est 2.83 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.70 LogP 2.62 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.32 BUMP 2.94 HM 3.01 RT 1.00 HM/HB 0.97 DeltaHM 2.40 Chemical -150.00 Match 11.73 Heavy    16 Weight   349 InnerVDW -4.92
result/process_HsDHODH/30/000000018.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.71 LogP 2.62 HB 0.90 MT 0.00 HSPC 2.00 VDW -202.08 BUMP 2.21 HM 3.01 RT 1.00 HM/HB 1.00 DeltaHM 2.11 Chemical -150.00 Match 11.79 Heavy    16 Weight   349 InnerVDW -4.03
result/process_HsDHODH/30/000000019.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.21 Stable 0.62 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.94 VDW -212.74 BUMP 3.36 HM 3.38 RT 2.00 HM/HB 1.11 DeltaHM 1.97 Chemical -150.00 Match 13.73 Heavy    19 Weight   408 InnerVDW -4.56
result/process_HsDHODH/30/000000020.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.21 Stable 0.61 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.73 VDW -226.70 BUMP 2.78 HM 3.38 RT 2.00 HM/HB 1.20 DeltaHM 1.68 Chemical -150.00 Match 13.67 Heavy    19 Weight   408 InnerVDW -4.83
result/process_HsDHODH/30/000000021.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.65 LogP 2.56 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.99 BUMP 0.00 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.63 Chemical 0.00 Match 13.89 Heavy    20 Weight   399 InnerVDW -4.08
result/process_HsDHODH/30/000000022.mol2 Protein_1 Est 3.18 AEst 0.19 Score 4.37 AdjScore 4.78 AveScore 0.26 Stable 0.73 LogP 2.09 HB 0.00 MT 0.00 HSPC 4.00 VDW -216.24 BUMP 0.00 HM 2.87 RT 1.00 HM/HB 0.70 DeltaHM 2.58 Chemical 0.00 Match 11.00 Heavy    17 Weight   361 InnerVDW -4.13
result/process_HsDHODH/30/000000023.mol2 Protein_1 Est 3.12 AEst 0.18 Score 4.30 AdjScore 4.70 AveScore 0.25 Stable 0.73 LogP 2.09 HB 0.00 MT 0.00 HSPC 4.00 VDW -206.32 BUMP 3.79 HM 2.87 RT 1.00 HM/HB 0.70 DeltaHM 2.28 Chemical 0.00 Match 11.34 Heavy    17 Weight   361 InnerVDW -4.12
result/process_HsDHODH/30/000000024.mol2 Protein_1 Est 2.86 AEst 0.17 Score 4.07 AdjScore 4.41 AveScore 0.24 Stable 0.70 LogP 2.09 HB 0.00 MT 0.00 HSPC 3.65 VDW -197.99 BUMP 4.41 HM 2.87 RT 1.00 HM/HB 0.77 DeltaHM 2.28 Chemical -100.00 Match 11.12 Heavy    17 Weight   361 InnerVDW -1.95
result/process_HsDHODH/30/000000025.mol2 Protein_1 Est 2.83 AEst 0.17 Score 4.03 AdjScore 4.40 AveScore 0.24 Stable 0.70 LogP 2.09 HB 0.00 MT 0.00 HSPC 3.51 VDW -200.96 BUMP 4.83 HM 2.87 RT 1.00 HM/HB 0.80 DeltaHM 2.58 Chemical 0.00 Match 11.07 Heavy    17 Weight   361 InnerVDW -3.27
result/process_HsDHODH/30/000000026.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.19 Stable 0.58 LogP 3.82 HB 0.00 MT 0.00 HSPC 1.98 VDW -244.71 BUMP 2.39 HM 4.01 RT 3.00 HM/HB 1.93 DeltaHM 2.78 Chemical -170.00 Match 15.75 Heavy    21 Weight   434 InnerVDW -6.14
result/process_HsDHODH/30/000000027.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.85 AdjScore 4.20 AveScore 0.18 Stable 0.62 LogP 3.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -238.48 BUMP 3.77 HM 4.01 RT 3.00 HM/HB 1.91 DeltaHM 2.06 Chemical -170.00 Match 15.89 Heavy    21 Weight   434 InnerVDW -6.52
result/process_HsDHODH/30/000000028.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.35 AdjScore 4.75 AveScore 0.22 Stable 0.66 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.00 VDW -248.01 BUMP 1.23 HM 3.68 RT 2.00 HM/HB 1.19 DeltaHM 2.27 Chemical 0.00 Match 14.44 Heavy    20 Weight   398 InnerVDW -4.69
result/process_HsDHODH/30/000000029.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.65 LogP 2.43 HB 0.98 MT 0.00 HSPC 1.00 VDW -222.83 BUMP 0.00 HM 2.72 RT 1.00 HM/HB 1.31 DeltaHM 1.85 Chemical -150.00 Match 12.39 Heavy    17 Weight   361 InnerVDW -2.44
result/process_HsDHODH/30/000000030.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.19 Stable 0.64 LogP 3.41 HB 0.00 MT 0.00 HSPC 2.00 VDW -240.61 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 2.19 Chemical -120.00 Match 14.61 Heavy    20 Weight   420 InnerVDW -3.21
result/process_HsDHODH/30/000000031.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.71 LogP 3.14 HB 0.00 MT 0.00 HSPC 2.66 VDW -196.99 BUMP 2.11 HM 3.62 RT 2.00 HM/HB 1.31 DeltaHM 2.36 Chemical -150.00 Match 12.04 Heavy    17 Weight   379 InnerVDW -5.67
result/process_HsDHODH/30/000000032.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.24 Stable 0.76 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.66 VDW -195.79 BUMP 2.38 HM 3.19 RT 0.00 HM/HB 1.16 DeltaHM 1.59 Chemical -220.00 Match 10.98 Heavy    16 Weight   348 InnerVDW -5.37
result/process_HsDHODH/30/000000033.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.80 AdjScore 4.16 AveScore 0.20 Stable 0.72 LogP 2.59 HB 0.68 MT 0.00 HSPC 2.00 VDW -223.17 BUMP 3.69 HM 2.96 RT 4.00 HM/HB 1.06 DeltaHM 2.27 Chemical -150.00 Match 12.35 Heavy    19 Weight   394 InnerVDW -4.30
result/process_HsDHODH/30/000000034.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.02 AdjScore 4.39 AveScore 0.21 Stable 0.68 LogP 2.59 HB 0.90 MT 0.00 HSPC 2.00 VDW -230.24 BUMP 3.75 HM 2.96 RT 4.00 HM/HB 0.99 DeltaHM 2.27 Chemical -150.00 Match 12.25 Heavy    19 Weight   394 InnerVDW -4.05
result/process_HsDHODH/30/000000035.mol2 Protein_1 Est 3.11 AEst 0.17 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.80 LogP 2.10 HB 0.54 MT 0.00 HSPC 3.00 VDW -201.70 BUMP 3.76 HM 2.83 RT 5.00 HM/HB 0.78 DeltaHM 2.14 Chemical -150.00 Match 13.09 Heavy    18 Weight   398 InnerVDW -3.59
result/process_HsDHODH/30/000000036.mol2 Protein_1 Est 2.85 AEst 0.16 Score 3.85 AdjScore 4.21 AveScore 0.21 Stable 0.74 LogP 2.31 HB 0.95 MT 0.00 HSPC 2.00 VDW -211.26 BUMP 3.98 HM 2.99 RT 5.00 HM/HB 0.98 DeltaHM 1.76 Chemical -20.00 Match 13.26 Heavy    18 Weight   380 InnerVDW -3.41
result/process_HsDHODH/30/000000037.mol2 Protein_1 Est 2.82 AEst 0.22 Score 3.79 AdjScore 4.15 AveScore 0.29 Stable 0.74 LogP 2.87 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.06 BUMP 2.44 HM 3.02 RT 2.00 HM/HB 0.98 DeltaHM 2.43 Chemical -20.00 Match 9.73 Heavy    13 Weight   307 InnerVDW -3.09
result/process_HsDHODH/30/000000038.mol2 Protein_1 Est 2.18 AEst 0.10 Score 3.71 AdjScore 4.05 AveScore 0.18 Stable 0.59 LogP 2.58 HB 0.87 MT 0.00 HSPC 1.00 VDW -239.82 BUMP 3.89 HM 3.05 RT 3.00 HM/HB 1.55 DeltaHM 1.75 Chemical 0.00 Match 13.54 Heavy    21 Weight   412 InnerVDW -4.19
result/process_HsDHODH/30/000000039.mol2 Protein_1 Est 2.62 AEst 0.13 Score 4.12 AdjScore 4.51 AveScore 0.21 Stable 0.64 LogP -0.28 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.35 BUMP 1.47 HM 2.50 RT 3.00 HM/HB 0.81 DeltaHM 0.87 Chemical 0.00 Match 13.52 Heavy    20 Weight   391 InnerVDW -4.62
result/process_HsDHODH/30/000000040.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.98 AdjScore 4.34 AveScore 0.19 Stable 0.72 LogP 2.55 HB 0.86 MT 0.00 HSPC 1.00 VDW -253.85 BUMP 1.55 HM 3.51 RT 3.00 HM/HB 1.79 DeltaHM 2.07 Chemical -150.00 Match 13.37 Heavy    21 Weight   412 InnerVDW 0.26
result/process_HsDHODH/30/000000041.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.83 AdjScore 4.19 AveScore 0.18 Stable 0.67 LogP 3.15 HB 1.00 MT 0.00 HSPC 1.00 VDW -236.60 BUMP 3.03 HM 3.17 RT 3.00 HM/HB 1.51 DeltaHM 1.88 Chemical 0.00 Match 13.08 Heavy    21 Weight   394 InnerVDW -4.15
result/process_HsDHODH/30/000000042.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.73 AdjScore 4.08 AveScore 0.18 Stable 0.72 LogP 3.15 HB 0.72 MT 0.00 HSPC 1.00 VDW -237.58 BUMP 4.47 HM 3.47 RT 3.00 HM/HB 1.91 DeltaHM 1.75 Chemical 0.00 Match 13.48 Heavy    21 Weight   394 InnerVDW -3.97
result/process_HsDHODH/30/000000043.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.22 Stable 0.65 LogP 1.72 HB 0.00 MT 0.00 HSPC 3.75 VDW -178.55 BUMP 4.88 HM 2.45 RT 2.00 HM/HB 0.64 DeltaHM 1.51 Chemical -20.00 Match 10.17 Heavy    17 Weight   362 InnerVDW -3.20
result/process_HsDHODH/30/000000044.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.98 AdjScore 4.35 AveScore 0.23 Stable 0.68 LogP 1.72 HB 0.00 MT 0.00 HSPC 3.94 VDW -198.10 BUMP 3.32 HM 2.45 RT 2.00 HM/HB 0.61 DeltaHM 1.84 Chemical -20.00 Match 11.81 Heavy    17 Weight   362 InnerVDW -2.90
result/process_HsDHODH/30/000000045.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.81 AdjScore 4.16 AveScore 0.19 Stable 0.64 LogP 2.79 HB 0.99 MT 0.00 HSPC 1.00 VDW -243.71 BUMP 4.05 HM 3.42 RT 5.00 HM/HB 1.63 DeltaHM 1.81 Chemical -120.00 Match 13.61 Heavy    20 Weight   404 InnerVDW -7.47
result/process_HsDHODH/30/000000046.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.76 AdjScore 4.11 AveScore 0.19 Stable 0.65 LogP 2.79 HB 0.84 MT 0.00 HSPC 1.00 VDW -252.17 BUMP 0.00 HM 3.42 RT 5.00 HM/HB 1.76 DeltaHM 2.17 Chemical -120.00 Match 13.14 Heavy    20 Weight   404 InnerVDW -7.48
result/process_HsDHODH/30/000000047.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.66 LogP 2.79 HB 0.90 MT 0.00 HSPC 1.00 VDW -255.45 BUMP 0.00 HM 3.42 RT 5.00 HM/HB 1.71 DeltaHM 1.81 Chemical -120.00 Match 13.17 Heavy    20 Weight   404 InnerVDW -7.44
result/process_HsDHODH/30/000000048.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.19 Stable 0.67 LogP 2.79 HB 0.84 MT 0.00 HSPC 1.00 VDW -261.22 BUMP 0.00 HM 3.42 RT 5.00 HM/HB 1.76 DeltaHM 2.17 Chemical -120.00 Match 12.94 Heavy    20 Weight   404 InnerVDW -7.26
result/process_HsDHODH/30/000000049.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.77 AdjScore 4.12 AveScore 0.20 Stable 0.67 LogP 0.81 HB 0.70 MT 0.00 HSPC 1.98 VDW -218.05 BUMP 3.69 HM 2.25 RT 1.00 HM/HB 0.81 DeltaHM 0.64 Chemical -150.00 Match 12.13 Heavy    19 Weight   409 InnerVDW -3.50
result/process_HsDHODH/30/000000050.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.75 AdjScore 4.10 AveScore 0.20 Stable 0.64 LogP 0.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.28 BUMP 2.26 HM 2.25 RT 1.00 HM/HB 0.73 DeltaHM 1.04 Chemical -150.00 Match 12.72 Heavy    19 Weight   409 InnerVDW -3.43
result/process_HsDHODH/30/000000051.mol2 Protein_1 Est 2.88 AEst 0.15 Score 3.98 AdjScore 4.34 AveScore 0.21 Stable 0.72 LogP 3.78 HB 0.81 MT 0.00 HSPC 1.00 VDW -240.40 BUMP 2.95 HM 3.90 RT 3.00 HM/HB 2.04 DeltaHM 2.12 Chemical -140.00 Match 13.90 Heavy    19 Weight   386 InnerVDW -5.72
result/process_HsDHODH/30/000000052.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.20 Stable 0.71 LogP 3.78 HB 0.00 MT 0.00 HSPC 2.00 VDW -225.89 BUMP 4.99 HM 3.90 RT 3.00 HM/HB 1.86 DeltaHM 2.15 Chemical -140.00 Match 14.40 Heavy    19 Weight   386 InnerVDW -5.99
result/process_HsDHODH/30/000000053.mol2 Protein_1 Est 2.97 AEst 0.16 Score 4.00 AdjScore 4.37 AveScore 0.21 Stable 0.74 LogP 3.78 HB 0.90 MT 0.00 HSPC 1.00 VDW -234.15 BUMP 2.95 HM 3.90 RT 3.00 HM/HB 1.95 DeltaHM 2.42 Chemical -140.00 Match 13.31 Heavy    19 Weight   386 InnerVDW -6.25
result/process_HsDHODH/30/000000054.mol2 Protein_1 Est 2.62 AEst 0.19 Score 3.67 AdjScore 4.01 AveScore 0.26 Stable 0.71 LogP 2.86 HB 0.75 MT 0.00 HSPC 2.00 VDW -175.05 BUMP 3.59 HM 2.55 RT 0.00 HM/HB 0.89 DeltaHM 2.25 Chemical -120.00 Match 10.62 Heavy    14 Weight   335 InnerVDW -3.82
result/process_HsDHODH/30/000000055.mol2 Protein_1 Est 2.68 AEst 0.19 Score 3.76 AdjScore 4.10 AveScore 0.27 Stable 0.71 LogP 3.19 HB 0.63 MT 0.00 HSPC 2.00 VDW -177.01 BUMP 2.64 HM 3.01 RT 0.00 HM/HB 1.10 DeltaHM 2.72 Chemical -120.00 Match 10.15 Heavy    14 Weight   335 InnerVDW -3.88
result/process_HsDHODH/30/000000056.mol2 Protein_1 Est 2.70 AEst 0.19 Score 3.86 AdjScore 4.22 AveScore 0.28 Stable 0.70 LogP 3.19 HB 0.74 MT 0.00 HSPC 1.94 VDW -183.39 BUMP 1.46 HM 3.01 RT 0.00 HM/HB 1.08 DeltaHM 2.72 Chemical -120.00 Match 10.59 Heavy    14 Weight   335 InnerVDW -3.88
result/process_HsDHODH/30/000000057.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.73 AdjScore 4.07 AveScore 0.21 Stable 0.61 LogP 2.06 HB 0.97 MT 0.00 HSPC 1.00 VDW -225.71 BUMP 0.00 HM 3.39 RT 4.00 HM/HB 1.64 DeltaHM 1.81 Chemical -150.00 Match 11.46 Heavy    18 Weight   359 InnerVDW -3.45
result/process_HsDHODH/30/000000058.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.74 AdjScore 4.09 AveScore 0.22 Stable 0.70 LogP 0.82 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.72 BUMP 1.06 HM 1.53 RT 0.00 HM/HB 0.49 DeltaHM 0.43 Chemical 0.00 Match 11.25 Heavy    17 Weight   366 InnerVDW -4.05
result/process_HsDHODH/30/000000059.mol2 Protein_1 Est 2.70 AEst 0.18 Score 3.87 AdjScore 4.24 AveScore 0.26 Stable 0.70 LogP 1.49 HB 0.89 MT 0.00 HSPC 2.53 VDW -189.27 BUMP 2.45 HM 2.06 RT 1.00 HM/HB 0.58 DeltaHM 1.43 Chemical -20.00 Match 10.02 Heavy    15 Weight   338 InnerVDW -2.74
result/process_HsDHODH/30/000000060.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.70 AdjScore 4.05 AveScore 0.25 Stable 0.73 LogP 1.49 HB 0.95 MT 0.00 HSPC 2.00 VDW -192.31 BUMP 1.42 HM 2.06 RT 1.00 HM/HB 0.67 DeltaHM 1.43 Chemical -20.00 Match 10.48 Heavy    15 Weight   338 InnerVDW -2.61
result/process_HsDHODH/30/000000061.mol2 Protein_1 Est 2.70 AEst 0.18 Score 3.79 AdjScore 4.14 AveScore 0.25 Stable 0.71 LogP 1.49 HB 0.50 MT 0.00 HSPC 2.85 VDW -197.32 BUMP 0.00 HM 2.06 RT 1.00 HM/HB 0.60 DeltaHM 1.43 Chemical -20.00 Match 10.05 Heavy    15 Weight   338 InnerVDW -2.64
result/process_HsDHODH/30/000000062.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.72 LogP 1.49 HB 0.94 MT 0.00 HSPC 1.97 VDW -194.88 BUMP 1.51 HM 2.06 RT 1.00 HM/HB 0.68 DeltaHM 0.90 Chemical -20.00 Match 10.40 Heavy    15 Weight   338 InnerVDW -2.65
result/process_HsDHODH/30/000000063.mol2 Protein_1 Est 2.51 AEst 0.17 Score 3.67 AdjScore 4.01 AveScore 0.24 Stable 0.68 LogP 1.49 HB 1.00 MT 0.00 HSPC 1.99 VDW -184.38 BUMP 1.53 HM 2.06 RT 1.00 HM/HB 0.67 DeltaHM 1.01 Chemical -20.00 Match 10.95 Heavy    15 Weight   338 InnerVDW -2.61
result/process_HsDHODH/30/000000064.mol2 Protein_1 Est 2.61 AEst 0.17 Score 3.75 AdjScore 4.11 AveScore 0.25 Stable 0.69 LogP 1.49 HB 0.59 MT 0.00 HSPC 2.67 VDW -195.04 BUMP 0.00 HM 2.06 RT 1.00 HM/HB 0.61 DeltaHM 1.43 Chemical -20.00 Match 10.13 Heavy    15 Weight   338 InnerVDW -2.60
result/process_HsDHODH/30/000000065.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.64 LogP 1.76 HB 0.86 MT 0.00 HSPC 1.00 VDW -245.44 BUMP 2.22 HM 3.05 RT 4.00 HM/HB 1.55 DeltaHM 1.45 Chemical 0.00 Match 13.15 Heavy    21 Weight   398 InnerVDW -4.35
result/process_HsDHODH/30/000000066.mol2 Protein_1 Est 2.97 AEst 0.23 Score 3.69 AdjScore 4.04 AveScore 0.28 Stable 0.80 LogP 1.52 HB 0.94 MT 0.00 HSPC 2.57 VDW -171.59 BUMP 1.13 HM 1.53 RT 0.00 HM/HB 0.42 DeltaHM 1.23 Chemical 0.00 Match 9.40 Heavy    13 Weight   328 InnerVDW -3.18
result/process_HsDHODH/30/000000067.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.94 AdjScore 4.31 AveScore 0.25 Stable 0.70 LogP 3.47 HB 0.00 MT 0.00 HSPC 2.69 VDW -193.07 BUMP 4.94 HM 3.63 RT 0.00 HM/HB 1.30 DeltaHM 2.84 Chemical -160.00 Match 10.83 Heavy    16 Weight   409 InnerVDW -4.36
result/process_HsDHODH/30/000000068.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.75 AdjScore 4.10 AveScore 0.22 Stable 0.74 LogP 3.26 HB 0.91 MT 0.00 HSPC 1.00 VDW -221.27 BUMP 1.53 HM 3.22 RT 2.00 HM/HB 1.60 DeltaHM 2.50 Chemical -120.00 Match 12.24 Heavy    17 Weight   380 InnerVDW -5.21
result/process_HsDHODH/30/000000069.mol2 Protein_1 Est 2.78 AEst 0.16 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.74 LogP 3.26 HB 1.00 MT 0.00 HSPC 1.00 VDW -215.21 BUMP 1.46 HM 3.22 RT 2.00 HM/HB 1.53 DeltaHM 1.99 Chemical -120.00 Match 11.98 Heavy    17 Weight   380 InnerVDW -5.37
result/process_HsDHODH/30/000000070.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.74 LogP 3.26 HB 0.90 MT 0.00 HSPC 1.00 VDW -219.81 BUMP 1.04 HM 3.22 RT 2.00 HM/HB 1.61 DeltaHM 1.99 Chemical -120.00 Match 11.63 Heavy    17 Weight   380 InnerVDW -5.31
result/process_HsDHODH/30/000000071.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.95 AdjScore 4.32 AveScore 0.19 Stable 0.71 LogP 0.38 HB 1.00 MT 0.00 HSPC 1.78 VDW -225.02 BUMP 3.43 HM 2.95 RT 4.00 HM/HB 1.02 DeltaHM 0.28 Chemical -30.00 Match 15.14 Heavy    21 Weight   428 InnerVDW -4.56
result/process_HsDHODH/30/000000072.mol2 Protein_1 Est 3.07 AEst 0.15 Score 4.12 AdjScore 4.49 AveScore 0.20 Stable 0.74 LogP 0.38 HB 0.99 MT 0.00 HSPC 1.88 VDW -228.44 BUMP 5.00 HM 3.25 RT 4.00 HM/HB 1.09 DeltaHM 0.66 Chemical -30.00 Match 14.13 Heavy    21 Weight   428 InnerVDW -4.08
result/process_HsDHODH/30/000000073.mol2 Protein_1 Est 2.99 AEst 0.14 Score 4.06 AdjScore 4.42 AveScore 0.19 Stable 0.74 LogP 0.38 HB 1.00 MT 0.00 HSPC 1.67 VDW -232.04 BUMP 4.18 HM 3.25 RT 4.00 HM/HB 1.17 DeltaHM 0.66 Chemical -30.00 Match 14.32 Heavy    21 Weight   428 InnerVDW -4.28
result/process_HsDHODH/30/000000074.mol2 Protein_1 Est 2.94 AEst 0.14 Score 3.98 AdjScore 4.35 AveScore 0.19 Stable 0.74 LogP 0.38 HB 1.00 MT 0.00 HSPC 1.61 VDW -225.99 BUMP 4.55 HM 3.25 RT 4.00 HM/HB 1.20 DeltaHM 0.66 Chemical -30.00 Match 14.76 Heavy    21 Weight   428 InnerVDW -4.50
result/process_HsDHODH/30/000000075.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.81 AdjScore 4.12 AveScore 0.18 Stable 0.69 LogP 0.38 HB 1.00 MT 0.00 HSPC 1.00 VDW -241.09 BUMP 3.62 HM 3.25 RT 4.00 HM/HB 1.55 DeltaHM 0.36 Chemical -130.00 Match 14.39 Heavy    21 Weight   428 InnerVDW -4.61
result/process_HsDHODH/30/000000076.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.68 AdjScore 4.03 AveScore 0.23 Stable 0.75 LogP 0.36 HB 1.00 MT 0.00 HSPC 3.00 VDW -179.87 BUMP 4.77 HM 1.53 RT 4.00 HM/HB 0.37 DeltaHM 0.30 Chemical 0.00 Match 11.18 Heavy    16 Weight   356 InnerVDW -2.71
result/process_HsDHODH/30/000000077.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.93 AdjScore 4.30 AveScore 0.21 Stable 0.70 LogP -0.09 HB 1.00 MT 0.00 HSPC 2.46 VDW -219.24 BUMP 3.25 HM 1.89 RT 3.00 HM/HB 0.53 DeltaHM -0.01 Chemical -150.00 Match 12.84 Heavy    19 Weight   396 InnerVDW -5.04
result/process_HsDHODH/30/000000078.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.99 AdjScore 4.36 AveScore 0.19 Stable 0.71 LogP 3.10 HB 1.00 MT 0.00 HSPC 1.00 VDW -250.34 BUMP 1.22 HM 3.56 RT 4.00 HM/HB 1.69 DeltaHM 2.23 Chemical 0.00 Match 12.55 Heavy    21 Weight   416 InnerVDW -1.62
result/process_HsDHODH/30/000000079.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.96 AdjScore 4.33 AveScore 0.19 Stable 0.62 LogP 3.10 HB 1.00 MT 0.00 HSPC 1.00 VDW -245.96 BUMP 3.21 HM 3.56 RT 4.00 HM/HB 1.69 DeltaHM 1.72 Chemical 0.00 Match 13.90 Heavy    21 Weight   416 InnerVDW -4.13
result/process_HsDHODH/30/000000080.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.68 LogP 3.26 HB 0.69 MT 0.00 HSPC 1.00 VDW -249.65 BUMP 1.08 HM 3.30 RT 3.00 HM/HB 1.84 DeltaHM 2.02 Chemical -140.00 Match 14.60 Heavy    19 Weight   384 InnerVDW -5.57
result/process_HsDHODH/30/000000081.mol2 Protein_1 Est 2.72 AEst 0.18 Score 3.83 AdjScore 4.18 AveScore 0.26 Stable 0.71 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -186.57 BUMP 2.24 HM 1.95 RT 1.00 HM/HB 0.47 DeltaHM 1.32 Chemical 0.00 Match 9.39 Heavy    15 Weight   356 InnerVDW -3.12
result/process_HsDHODH/30/000000082.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.87 AdjScore 4.23 AveScore 0.26 Stable 0.68 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.97 VDW -194.29 BUMP 0.00 HM 1.95 RT 1.00 HM/HB 0.48 DeltaHM 1.01 Chemical 0.00 Match 9.84 Heavy    15 Weight   356 InnerVDW -2.93
result/process_HsDHODH/30/000000083.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.89 AdjScore 4.25 AveScore 0.26 Stable 0.69 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.86 BUMP 0.00 HM 1.95 RT 1.00 HM/HB 0.47 DeltaHM 1.01 Chemical 0.00 Match 10.31 Heavy    15 Weight   356 InnerVDW -2.80
result/process_HsDHODH/30/000000084.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.86 AdjScore 4.22 AveScore 0.26 Stable 0.68 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.97 VDW -193.13 BUMP 0.00 HM 1.95 RT 1.00 HM/HB 0.48 DeltaHM 1.01 Chemical 0.00 Match 10.44 Heavy    15 Weight   356 InnerVDW -2.78
result/process_HsDHODH/30/000000085.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.85 AdjScore 4.21 AveScore 0.26 Stable 0.69 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.98 VDW -191.20 BUMP 2.71 HM 1.95 RT 1.00 HM/HB 0.48 DeltaHM 1.32 Chemical 0.00 Match 10.44 Heavy    15 Weight   356 InnerVDW -2.82
result/process_HsDHODH/30/000000086.mol2 Protein_1 Est 2.70 AEst 0.18 Score 3.89 AdjScore 4.25 AveScore 0.26 Stable 0.69 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.32 BUMP 0.00 HM 1.95 RT 1.00 HM/HB 0.47 DeltaHM 1.01 Chemical 0.00 Match 11.19 Heavy    15 Weight   356 InnerVDW -2.83
result/process_HsDHODH/30/000000087.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.94 AdjScore 4.31 AveScore 0.26 Stable 0.68 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.18 VDW -191.07 BUMP 0.00 HM 1.95 RT 1.00 HM/HB 0.46 DeltaHM 1.01 Chemical 0.00 Match 11.36 Heavy    15 Weight   356 InnerVDW -2.79
result/process_HsDHODH/30/000000088.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.91 AdjScore 4.27 AveScore 0.26 Stable 0.68 LogP 1.38 HB 0.00 MT 0.00 HSPC 4.22 VDW -183.78 BUMP 1.41 HM 1.95 RT 1.00 HM/HB 0.45 DeltaHM 1.01 Chemical 0.00 Match 10.90 Heavy    15 Weight   356 InnerVDW -2.78
result/process_HsDHODH/30/000000089.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.85 AdjScore 4.21 AveScore 0.21 Stable 0.71 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.19 BUMP 1.56 HM 2.72 RT 1.00 HM/HB 0.88 DeltaHM 2.02 Chemical -140.00 Match 11.08 Heavy    18 Weight   376 InnerVDW -3.93
result/process_HsDHODH/30/000000090.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.70 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.77 VDW -223.29 BUMP 1.62 HM 2.72 RT 1.00 HM/HB 0.95 DeltaHM 2.42 Chemical -140.00 Match 11.22 Heavy    18 Weight   376 InnerVDW -4.45
result/process_HsDHODH/30/000000091.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.82 AdjScore 4.18 AveScore 0.21 Stable 0.71 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.80 VDW -223.79 BUMP 1.34 HM 2.72 RT 1.00 HM/HB 0.94 DeltaHM 2.02 Chemical -140.00 Match 11.08 Heavy    18 Weight   376 InnerVDW -4.24
result/process_HsDHODH/30/000000092.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.71 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.87 VDW -224.16 BUMP 0.00 HM 2.72 RT 1.00 HM/HB 0.91 DeltaHM 2.02 Chemical -140.00 Match 11.07 Heavy    18 Weight   376 InnerVDW -4.22
result/process_HsDHODH/30/000000093.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.71 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.72 VDW -226.57 BUMP 0.00 HM 2.72 RT 1.00 HM/HB 0.96 DeltaHM 2.42 Chemical -140.00 Match 11.38 Heavy    18 Weight   376 InnerVDW -4.37
result/process_HsDHODH/30/000000094.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.82 AdjScore 4.18 AveScore 0.21 Stable 0.70 LogP 2.59 HB 0.00 MT 0.00 HSPC 2.92 VDW -215.91 BUMP 2.44 HM 2.72 RT 1.00 HM/HB 0.90 DeltaHM 2.02 Chemical -140.00 Match 11.04 Heavy    18 Weight   376 InnerVDW -4.42
result/process_HsDHODH/30/000000095.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.90 AdjScore 4.27 AveScore 0.24 Stable 0.71 LogP 3.21 HB 0.00 MT 0.00 HSPC 2.59 VDW -204.74 BUMP 0.00 HM 3.42 RT 0.00 HM/HB 1.27 DeltaHM 2.46 Chemical -160.00 Match 10.51 Heavy    16 Weight   364 InnerVDW -4.41
result/process_HsDHODH/30/000000096.mol2 Protein_1 Est 2.72 AEst 0.13 Score 3.74 AdjScore 4.05 AveScore 0.18 Stable 0.73 LogP 1.88 HB 0.97 MT 0.00 HSPC 0.98 VDW -246.60 BUMP 4.21 HM 3.23 RT 5.00 HM/HB 1.58 DeltaHM 1.76 Chemical 0.00 Match 9.95 Heavy    21 Weight   437 InnerVDW -4.71
result/process_HsDHODH/30/000000097.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.65 LogP 2.43 HB 0.98 MT 0.00 HSPC 1.00 VDW -222.83 BUMP 0.00 HM 2.72 RT 1.00 HM/HB 1.31 DeltaHM 1.85 Chemical -150.00 Match 12.39 Heavy    17 Weight   361 InnerVDW -2.44
result/process_HsDHODH/30/000000098.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.65 LogP 2.56 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.99 BUMP 0.00 HM 3.26 RT 3.00 HM/HB 1.55 DeltaHM 1.63 Chemical 0.00 Match 13.89 Heavy    20 Weight   399 InnerVDW -4.08
result/process_HsDHODH/30/000000099.mol2 Protein_1 Est 2.92 AEst 0.18 Score 4.12 AdjScore 4.51 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.97 MT 0.00 HSPC 2.00 VDW -201.57 BUMP 1.20 HM 3.01 RT 1.00 HM/HB 0.98 DeltaHM 2.40 Chemical -150.00 Match 11.68 Heavy    16 Weight   349 InnerVDW -5.07
result/process_HsDHODH/30/000000100.mol2 Protein_1 Est 2.90 AEst 0.18 Score 4.08 AdjScore 4.47 AveScore 0.26 Stable 0.71 LogP 2.62 HB 0.95 MT 0.00 HSPC 1.98 VDW -200.81 BUMP 3.74 HM 3.01 RT 1.00 HM/HB 0.99 DeltaHM 2.11 Chemical -150.00 Match 11.74 Heavy    16 Weight   349 InnerVDW -5.01
result/process_HsDHODH/30/000000101.mol2 Protein_1 Est 2.83 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.70 LogP 2.62 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.32 BUMP 2.94 HM 3.01 RT 1.00 HM/HB 0.97 DeltaHM 2.40 Chemical -150.00 Match 11.73 Heavy    16 Weight   349 InnerVDW -4.92
result/process_HsDHODH/30/000000102.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.71 LogP 3.14 HB 0.00 MT 0.00 HSPC 2.66 VDW -196.99 BUMP 2.11 HM 3.62 RT 2.00 HM/HB 1.31 DeltaHM 2.36 Chemical -150.00 Match 12.04 Heavy    17 Weight   379 InnerVDW -5.67
result/process_HsDHODH/30/000000103.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.07 AdjScore 4.45 AveScore 0.25 Stable 0.71 LogP 2.62 HB 0.90 MT 0.00 HSPC 2.00 VDW -202.08 BUMP 2.21 HM 3.01 RT 1.00 HM/HB 1.00 DeltaHM 2.11 Chemical -150.00 Match 11.79 Heavy    16 Weight   349 InnerVDW -4.03
result/process_HsDHODH/30/000000104.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.21 Stable 0.61 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.73 VDW -226.70 BUMP 2.78 HM 3.38 RT 2.00 HM/HB 1.20 DeltaHM 1.68 Chemical -150.00 Match 13.67 Heavy    19 Weight   408 InnerVDW -4.83
result/process_HsDHODH/30/000000105.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.21 Stable 0.62 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.94 VDW -212.74 BUMP 3.36 HM 3.38 RT 2.00 HM/HB 1.11 DeltaHM 1.97 Chemical -150.00 Match 13.73 Heavy    19 Weight   408 InnerVDW -4.56
result/process_HsDHODH/30/000000106.mol2 Protein_1 Est 2.90 AEst 0.17 Score 4.22 AdjScore 4.62 AveScore 0.25 Stable 0.69 LogP 3.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.61 BUMP 3.50 HM 3.73 RT 3.00 HM/HB 1.20 DeltaHM 2.89 Chemical -170.00 Match 13.02 Heavy    17 Weight   379 InnerVDW -4.72
result/process_HsDHODH/30/000000107.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.22 AdjScore 4.62 AveScore 0.25 Stable 0.68 LogP 3.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.12 BUMP 1.23 HM 3.73 RT 3.00 HM/HB 1.20 DeltaHM 3.19 Chemical -170.00 Match 13.01 Heavy    17 Weight   379 InnerVDW -4.76
result/process_HsDHODH/30/000000108.mol2 Protein_1 Est 2.89 AEst 0.17 Score 4.25 AdjScore 4.65 AveScore 0.25 Stable 0.68 LogP 3.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.17 BUMP 3.62 HM 3.73 RT 3.00 HM/HB 1.20 DeltaHM 2.89 Chemical -170.00 Match 13.86 Heavy    17 Weight   379 InnerVDW -4.75
result/process_HsDHODH/30/000000109.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.34 AdjScore 4.74 AveScore 0.23 Stable 0.68 LogP 2.55 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.66 BUMP 2.74 HM 3.27 RT 2.00 HM/HB 1.06 DeltaHM 1.78 Chemical -150.00 Match 13.43 Heavy    19 Weight   407 InnerVDW -5.77
result/process_HsDHODH/30/000000110.mol2 Protein_1 Est 3.14 AEst 0.17 Score 4.26 AdjScore 4.66 AveScore 0.22 Stable 0.74 LogP 2.55 HB 0.86 MT 0.00 HSPC 2.00 VDW -231.27 BUMP 4.12 HM 3.27 RT 2.00 HM/HB 1.10 DeltaHM 1.78 Chemical -150.00 Match 13.73 Heavy    19 Weight   407 InnerVDW -5.59
result/process_HsDHODH/30/000000111.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.12 AdjScore 4.51 AveScore 0.20 Stable 0.60 LogP 2.16 HB 0.95 MT 0.00 HSPC 2.00 VDW -243.13 BUMP 2.52 HM 2.87 RT 4.00 HM/HB 0.94 DeltaHM 2.11 Chemical 0.00 Match 12.82 Heavy    21 Weight   420 InnerVDW -3.87
result/process_HsDHODH/30/000000112.mol2 Protein_1 Est 2.32 AEst 0.11 Score 4.02 AdjScore 4.41 AveScore 0.19 Stable 0.58 LogP 2.16 HB 0.85 MT 0.00 HSPC 2.00 VDW -239.38 BUMP 4.34 HM 2.87 RT 4.00 HM/HB 0.97 DeltaHM 2.11 Chemical 0.00 Match 12.98 Heavy    21 Weight   420 InnerVDW -4.86
result/process_HsDHODH/30/000000113.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.10 AdjScore 4.48 AveScore 0.20 Stable 0.61 LogP 2.16 HB 0.94 MT 0.00 HSPC 2.00 VDW -240.90 BUMP 4.84 HM 2.87 RT 4.00 HM/HB 0.94 DeltaHM 1.81 Chemical 0.00 Match 13.01 Heavy    21 Weight   420 InnerVDW -4.76
result/process_HsDHODH/30/000000114.mol2 Protein_1 Est 2.39 AEst 0.11 Score 4.05 AdjScore 4.44 AveScore 0.19 Stable 0.59 LogP 2.16 HB 0.89 MT 0.00 HSPC 2.00 VDW -240.20 BUMP 2.94 HM 2.87 RT 4.00 HM/HB 0.96 DeltaHM 2.11 Chemical 0.00 Match 13.20 Heavy    21 Weight   420 InnerVDW -4.91
result/process_HsDHODH/30/000000115.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.91 AdjScore 4.22 AveScore 0.19 Stable 0.64 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.00 VDW -234.35 BUMP 4.21 HM 4.27 RT 3.00 HM/HB 2.03 DeltaHM 3.68 Chemical -270.00 Match 14.98 Heavy    21 Weight   435 InnerVDW -5.87
result/process_HsDHODH/30/000000116.mol2 Protein_1 Est 2.56 AEst 0.13 Score 4.24 AdjScore 4.63 AveScore 0.21 Stable 0.60 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.00 VDW -238.25 BUMP 2.51 HM 4.08 RT 2.00 HM/HB 1.94 DeltaHM 2.52 Chemical -170.00 Match 15.37 Heavy    20 Weight   402 InnerVDW -5.18
result/process_HsDHODH/30/000000117.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.63 LogP 3.35 HB 0.00 MT 0.00 HSPC 2.00 VDW -235.04 BUMP 3.50 HM 4.08 RT 2.00 HM/HB 1.94 DeltaHM 3.03 Chemical -170.00 Match 15.52 Heavy    20 Weight   402 InnerVDW -5.51
result/process_HsDHODH/30/000000118.mol2 Protein_1 Est 2.72 AEst 0.18 Score 3.94 AdjScore 4.30 AveScore 0.26 Stable 0.69 LogP 3.51 HB 0.66 MT 0.00 HSPC 2.00 VDW -192.85 BUMP 1.18 HM 3.58 RT 2.00 HM/HB 1.30 DeltaHM 3.04 Chemical -150.00 Match 11.07 Heavy    15 Weight   373 InnerVDW -4.50
result/process_HsDHODH/30/000000119.mol2 Protein_1 Est 2.83 AEst 0.19 Score 4.10 AdjScore 4.48 AveScore 0.27 Stable 0.69 LogP 3.51 HB 0.89 MT 0.00 HSPC 2.00 VDW -191.88 BUMP 2.08 HM 3.58 RT 2.00 HM/HB 1.20 DeltaHM 2.74 Chemical -150.00 Match 11.11 Heavy    15 Weight   373 InnerVDW -4.35
result/process_HsDHODH/30/000000120.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.20 AdjScore 4.58 AveScore 0.20 Stable 0.65 LogP 2.86 HB 0.50 MT 0.00 HSPC 1.90 VDW -252.08 BUMP 2.52 HM 3.78 RT 3.00 HM/HB 1.51 DeltaHM 2.00 Chemical -170.00 Match 15.64 Heavy    21 Weight   413 InnerVDW -6.32
result/process_HsDHODH/30/000000121.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.19 AdjScore 4.56 AveScore 0.19 Stable 0.58 LogP 2.95 HB 1.00 MT 0.00 HSPC 1.00 VDW -240.43 BUMP 4.29 HM 4.11 RT 3.00 HM/HB 1.96 DeltaHM 1.08 Chemical -170.00 Match 15.71 Heavy    22 Weight   427 InnerVDW -5.93
result/process_HsDHODH/30/000000122.mol2 Protein_1 Est 2.43 AEst 0.11 Score 4.03 AdjScore 4.38 AveScore 0.18 Stable 0.60 LogP 2.95 HB 0.00 MT 0.00 HSPC 2.00 VDW -257.90 BUMP 0.00 HM 4.11 RT 3.00 HM/HB 1.96 DeltaHM 1.08 Chemical -170.00 Match 15.16 Heavy    22 Weight   427 InnerVDW -6.63
result/process_HsDHODH/30/000000123.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.82 AdjScore 5.19 AveScore 0.19 Stable 0.63 LogP 3.88 HB 0.00 MT 0.00 HSPC 3.00 VDW -281.69 BUMP 4.82 HM 4.78 RT 4.00 HM/HB 1.54 DeltaHM 3.00 Chemical -100.00 Match 12.22 Heavy    26 Weight   487 InnerVDW -5.60
result/process_HsDHODH/30/000000124.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.62 LogP 4.95 HB 0.00 MT 0.00 HSPC 2.00 VDW -210.69 BUMP 4.78 HM 4.18 RT 3.00 HM/HB 1.99 DeltaHM 2.83 Chemical -170.00 Match 13.72 Heavy    20 Weight   418 InnerVDW -5.48
result/process_HsDHODH/30/000000125.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.90 AdjScore 4.24 AveScore 0.19 Stable 0.65 LogP 4.95 HB 0.00 MT 0.00 HSPC 2.00 VDW -236.76 BUMP 1.82 HM 4.18 RT 3.00 HM/HB 1.99 DeltaHM 3.25 Chemical -170.00 Match 15.76 Heavy    20 Weight   418 InnerVDW -5.53
result/process_HsDHODH/30/000000126.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.02 AdjScore 4.39 AveScore 0.24 Stable 0.67 LogP 2.97 HB 0.90 MT 0.00 HSPC 2.00 VDW -194.78 BUMP 4.78 HM 3.27 RT 2.00 HM/HB 1.09 DeltaHM 2.47 Chemical -150.00 Match 12.33 Heavy    17 Weight   379 InnerVDW -5.10
result/process_HsDHODH/30/000000127.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.98 AdjScore 4.35 AveScore 0.23 Stable 0.66 LogP 2.97 HB 0.75 MT 0.00 HSPC 1.97 VDW -205.74 BUMP 1.96 HM 3.27 RT 2.00 HM/HB 1.16 DeltaHM 2.47 Chemical -150.00 Match 12.33 Heavy    17 Weight   379 InnerVDW -5.11
result/process_HsDHODH/30/000000128.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.93 AdjScore 4.29 AveScore 0.23 Stable 0.64 LogP 2.97 HB 0.00 MT 0.00 HSPC 2.99 VDW -211.05 BUMP 0.00 HM 3.27 RT 2.00 HM/HB 1.06 DeltaHM 2.47 Chemical -150.00 Match 12.49 Heavy    17 Weight   379 InnerVDW -5.11
result/process_HsDHODH/30/000000129.mol2 Protein_1 Est 2.68 AEst 0.16 Score 4.21 AdjScore 4.61 AveScore 0.25 Stable 0.64 LogP 2.97 HB 0.98 MT 0.00 HSPC 2.00 VDW -212.78 BUMP 2.19 HM 3.27 RT 2.00 HM/HB 1.06 DeltaHM 2.18 Chemical -150.00 Match 12.14 Heavy    17 Weight   379 InnerVDW -5.07
result/process_HsDHODH/30/000000130.mol2 Protein_1 Est 2.29 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.23 Stable 0.60 LogP 2.97 HB 0.00 MT 0.00 HSPC 2.84 VDW -207.02 BUMP 3.59 HM 3.27 RT 2.00 HM/HB 1.11 DeltaHM 2.47 Chemical -150.00 Match 11.80 Heavy    17 Weight   379 InnerVDW -5.00
result/process_HsDHODH/30/000000131.mol2 Protein_1 Est 2.58 AEst 0.15 Score 3.84 AdjScore 4.20 AveScore 0.23 Stable 0.67 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -199.19 BUMP 2.94 HM 3.27 RT 2.00 HM/HB 1.05 DeltaHM 2.18 Chemical -150.00 Match 12.21 Heavy    17 Weight   379 InnerVDW -5.17
result/process_HsDHODH/30/000000132.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.95 AdjScore 4.33 AveScore 0.23 Stable 0.69 LogP 2.97 HB 0.79 MT 0.00 HSPC 2.00 VDW -196.60 BUMP 4.85 HM 3.27 RT 2.00 HM/HB 1.13 DeltaHM 2.47 Chemical -150.00 Match 12.36 Heavy    17 Weight   379 InnerVDW -5.18
result/process_HsDHODH/30/000000133.mol2 Protein_1 Est 2.58 AEst 0.15 Score 4.14 AdjScore 4.53 AveScore 0.24 Stable 0.62 LogP 2.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.25 BUMP 3.12 HM 3.27 RT 2.00 HM/HB 1.05 DeltaHM 2.47 Chemical -150.00 Match 12.31 Heavy    17 Weight   379 InnerVDW -5.21
result/process_HsDHODH/30/000000134.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.16 AdjScore 4.55 AveScore 0.24 Stable 0.66 LogP 2.97 HB 0.92 MT 0.00 HSPC 2.00 VDW -210.64 BUMP 2.04 HM 3.27 RT 2.00 HM/HB 1.08 DeltaHM 2.47 Chemical -150.00 Match 12.62 Heavy    17 Weight   379 InnerVDW -5.18
result/process_HsDHODH/30/000000135.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.10 AdjScore 4.49 AveScore 0.24 Stable 0.66 LogP 2.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -195.15 BUMP 4.98 HM 3.27 RT 2.00 HM/HB 1.05 DeltaHM 2.47 Chemical -150.00 Match 12.11 Heavy    17 Weight   379 InnerVDW -5.15
result/process_HsDHODH/30/000000136.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.94 AdjScore 4.29 AveScore 0.18 Stable 0.61 LogP 2.36 HB 1.00 MT 0.00 HSPC 1.00 VDW -246.30 BUMP 4.00 HM 3.49 RT 4.00 HM/HB 1.66 DeltaHM 1.06 Chemical -170.00 Match 16.03 Heavy    22 Weight   428 InnerVDW -7.35
result/process_HsDHODH/30/000000137.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.78 MT 0.00 HSPC 1.00 VDW -214.02 BUMP 2.58 HM 3.80 RT 1.00 HM/HB 2.02 DeltaHM 2.45 Chemical -150.00 Match 14.33 Heavy    18 Weight   410 InnerVDW -4.31
result/process_HsDHODH/30/000000138.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.97 AdjScore 4.32 AveScore 0.22 Stable 0.63 LogP 4.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -203.38 BUMP 3.94 HM 3.80 RT 1.00 HM/HB 1.81 DeltaHM 2.03 Chemical -150.00 Match 14.48 Heavy    18 Weight   410 InnerVDW -4.39
result/process_HsDHODH/30/000000139.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.85 AdjScore 4.20 AveScore 0.21 Stable 0.63 LogP 4.21 HB 0.71 MT 0.00 HSPC 1.00 VDW -217.12 BUMP 1.26 HM 3.80 RT 1.00 HM/HB 2.10 DeltaHM 2.75 Chemical -150.00 Match 14.65 Heavy    18 Weight   410 InnerVDW -4.41
result/process_HsDHODH/30/000000140.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.82 MT 0.00 HSPC 1.00 VDW -209.69 BUMP 4.08 HM 3.80 RT 1.00 HM/HB 1.98 DeltaHM 2.75 Chemical -150.00 Match 14.60 Heavy    18 Weight   410 InnerVDW -4.37
result/process_HsDHODH/30/000000141.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.96 AdjScore 4.31 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.95 MT 0.00 HSPC 1.00 VDW -207.08 BUMP 4.31 HM 3.80 RT 1.00 HM/HB 1.85 DeltaHM 2.45 Chemical -150.00 Match 14.63 Heavy    18 Weight   410 InnerVDW -4.38
result/process_HsDHODH/30/000000142.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.92 AdjScore 4.27 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.86 MT 0.00 HSPC 1.00 VDW -211.01 BUMP 1.74 HM 3.80 RT 1.00 HM/HB 1.94 DeltaHM 2.03 Chemical -150.00 Match 14.74 Heavy    18 Weight   410 InnerVDW -4.39
result/process_HsDHODH/30/000000143.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.90 AdjScore 4.25 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.77 MT 0.00 HSPC 1.00 VDW -218.14 BUMP 1.29 HM 3.80 RT 1.00 HM/HB 2.03 DeltaHM 2.45 Chemical -150.00 Match 14.77 Heavy    18 Weight   410 InnerVDW -4.36
result/process_HsDHODH/30/000000144.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.91 AdjScore 4.26 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.81 MT 0.00 HSPC 1.00 VDW -215.07 BUMP 2.17 HM 3.80 RT 1.00 HM/HB 1.99 DeltaHM 2.45 Chemical -150.00 Match 14.62 Heavy    18 Weight   410 InnerVDW -4.34
result/process_HsDHODH/30/000000145.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.89 AdjScore 4.24 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.80 MT 0.00 HSPC 1.00 VDW -212.64 BUMP 2.64 HM 3.80 RT 1.00 HM/HB 2.00 DeltaHM 2.75 Chemical -150.00 Match 14.72 Heavy    18 Weight   410 InnerVDW -4.35
result/process_HsDHODH/30/000000146.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.90 AdjScore 4.25 AveScore 0.22 Stable 0.63 LogP 4.21 HB 0.85 MT 0.00 HSPC 1.00 VDW -210.30 BUMP 4.55 HM 3.80 RT 1.00 HM/HB 1.95 DeltaHM 2.45 Chemical -150.00 Match 14.40 Heavy    18 Weight   410 InnerVDW -4.34
result/process_HsDHODH/30/000000147.mol2 Protein_1 Est 3.04 AEst 0.16 Score 4.32 AdjScore 4.72 AveScore 0.23 Stable 0.70 LogP 3.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.81 BUMP 3.49 HM 3.78 RT 4.00 HM/HB 1.22 DeltaHM 2.54 Chemical -150.00 Match 13.75 Heavy    19 Weight   409 InnerVDW -4.88
result/process_HsDHODH/30/000000148.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.33 AdjScore 4.73 AveScore 0.23 Stable 0.63 LogP 3.14 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.27 BUMP 3.51 HM 3.78 RT 4.00 HM/HB 1.22 DeltaHM 2.54 Chemical -150.00 Match 13.98 Heavy    19 Weight   409 InnerVDW -4.87
result/process_HsDHODH/30/000000149.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.89 AdjScore 4.26 AveScore 0.20 Stable 0.68 LogP 3.14 HB 0.38 MT 0.00 HSPC 2.00 VDW -227.07 BUMP 1.22 HM 3.78 RT 4.00 HM/HB 1.52 DeltaHM 2.54 Chemical -150.00 Match 14.49 Heavy    19 Weight   409 InnerVDW -4.75
result/process_HsDHODH/30/000000150.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.23 Stable 0.68 LogP 3.65 HB 0.57 MT 0.00 HSPC 2.00 VDW -203.14 BUMP 4.27 HM 3.73 RT 3.00 HM/HB 1.39 DeltaHM 3.19 Chemical -170.00 Match 12.46 Heavy    17 Weight   379 InnerVDW -4.67
result/process_HsDHODH/30/000000151.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.23 AdjScore 4.63 AveScore 0.25 Stable 0.68 LogP 3.65 HB 0.98 MT 0.00 HSPC 2.00 VDW -203.62 BUMP 0.00 HM 3.73 RT 3.00 HM/HB 1.21 DeltaHM 2.77 Chemical -170.00 Match 12.91 Heavy    17 Weight   379 InnerVDW -4.71
result/process_HsDHODH/30/000000152.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.96 AdjScore 4.33 AveScore 0.23 Stable 0.69 LogP 3.65 HB 0.00 MT 0.00 HSPC 3.00 VDW -204.70 BUMP 2.54 HM 3.73 RT 3.00 HM/HB 1.20 DeltaHM 3.19 Chemical -170.00 Match 13.77 Heavy    17 Weight   379 InnerVDW -4.70
result/process_HsDHODH/30/000000153.mol2 Protein_1 Est 2.58 AEst 0.14 Score 4.10 AdjScore 4.48 AveScore 0.23 Stable 0.63 LogP 3.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.51 BUMP 4.89 HM 3.17 RT 2.00 HM/HB 1.02 DeltaHM 2.20 Chemical -150.00 Match 12.39 Heavy    18 Weight   393 InnerVDW -4.95
result/process_HsDHODH/30/000000154.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.96 AdjScore 4.33 AveScore 0.22 Stable 0.61 LogP 3.30 HB 0.72 MT 0.00 HSPC 1.91 VDW -215.13 BUMP 4.32 HM 3.17 RT 2.00 HM/HB 1.16 DeltaHM 1.90 Chemical -150.00 Match 12.70 Heavy    18 Weight   393 InnerVDW -4.99
result/process_HsDHODH/30/000000155.mol2 Protein_1 Est 2.49 AEst 0.14 Score 4.02 AdjScore 4.40 AveScore 0.22 Stable 0.62 LogP 3.30 HB 0.73 MT 0.00 HSPC 2.00 VDW -216.90 BUMP 0.00 HM 3.17 RT 2.00 HM/HB 1.12 DeltaHM 1.85 Chemical -150.00 Match 12.51 Heavy    18 Weight   393 InnerVDW -5.09
result/process_HsDHODH/30/000000156.mol2 Protein_1 Est 2.48 AEst 0.14 Score 4.00 AdjScore 4.38 AveScore 0.22 Stable 0.62 LogP 3.30 HB 0.69 MT 0.00 HSPC 2.00 VDW -218.24 BUMP 2.75 HM 3.17 RT 2.00 HM/HB 1.14 DeltaHM 2.15 Chemical -150.00 Match 12.21 Heavy    18 Weight   393 InnerVDW -5.04
result/process_HsDHODH/30/000000157.mol2 Protein_1 Est 3.36 AEst 0.16 Score 5.04 AdjScore 5.46 AveScore 0.24 Stable 0.67 LogP 3.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -252.93 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 0.89 DeltaHM 2.53 Chemical -120.00 Match 15.22 Heavy    21 Weight   436 InnerVDW -2.42
result/process_HsDHODH/30/000000158.mol2 Protein_1 Est 3.35 AEst 0.16 Score 5.06 AdjScore 5.48 AveScore 0.24 Stable 0.66 LogP 3.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -254.67 BUMP 1.21 HM 3.65 RT 3.00 HM/HB 0.89 DeltaHM 2.53 Chemical -120.00 Match 14.81 Heavy    21 Weight   436 InnerVDW -3.41
result/process_HsDHODH/30/000000159.mol2 Protein_1 Est 3.36 AEst 0.16 Score 5.04 AdjScore 5.46 AveScore 0.24 Stable 0.67 LogP 3.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -252.93 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 0.89 DeltaHM 2.53 Chemical -120.00 Match 15.22 Heavy    21 Weight   436 InnerVDW -3.46
result/process_HsDHODH/30/000000160.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.77 AdjScore 4.10 AveScore 0.18 Stable 0.61 LogP 3.75 HB 0.00 MT 0.00 HSPC 2.32 VDW -238.79 BUMP 4.79 HM 3.35 RT 3.00 HM/HB 1.38 DeltaHM 1.11 Chemical -150.00 Match 14.71 Heavy    21 Weight   433 InnerVDW -4.79
result/process_HsDHODH/30/000000161.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.11 AdjScore 4.48 AveScore 0.21 Stable 0.65 LogP 3.59 HB 0.00 MT 0.00 HSPC 3.00 VDW -223.11 BUMP 4.16 HM 3.76 RT 3.00 HM/HB 1.21 DeltaHM 2.75 Chemical -20.00 Match 14.92 Heavy    20 Weight   402 InnerVDW -2.30
result/process_HsDHODH/30/000000162.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.04 AdjScore 4.42 AveScore 0.20 Stable 0.66 LogP 3.59 HB 0.00 MT 0.00 HSPC 2.72 VDW -231.89 BUMP 4.18 HM 3.76 RT 3.00 HM/HB 1.33 DeltaHM 2.87 Chemical -20.00 Match 15.48 Heavy    20 Weight   402 InnerVDW -5.77
result/process_HsDHODH/30/000000163.mol2 Protein_1 Est 3.13 AEst 0.14 Score 4.89 AdjScore 5.34 AveScore 0.22 Stable 0.64 LogP 4.57 HB 0.00 MT 0.00 HSPC 3.00 VDW -238.67 BUMP 4.57 HM 5.45 RT 2.00 HM/HB 1.76 DeltaHM 3.97 Chemical -170.00 Match 15.86 Heavy    22 Weight   451 InnerVDW -5.39
result/process_HsDHODH/30/000000164.mol2 Protein_1 Est 2.87 AEst 0.16 Score 4.41 AdjScore 4.83 AveScore 0.25 Stable 0.65 LogP 3.38 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.45 BUMP 2.04 HM 3.74 RT 2.00 HM/HB 1.21 DeltaHM 2.94 Chemical -150.00 Match 12.91 Heavy    18 Weight   395 InnerVDW -4.67
result/process_HsDHODH/30/000000165.mol2 Protein_1 Est 2.85 AEst 0.16 Score 4.42 AdjScore 4.83 AveScore 0.25 Stable 0.64 LogP 3.38 HB 0.99 MT 0.00 HSPC 2.00 VDW -217.41 BUMP 3.23 HM 3.74 RT 2.00 HM/HB 1.21 DeltaHM 2.65 Chemical -150.00 Match 12.27 Heavy    18 Weight   395 InnerVDW -4.67
result/process_HsDHODH/30/000000166.mol2 Protein_1 Est 2.61 AEst 0.14 Score 4.39 AdjScore 4.80 AveScore 0.24 Stable 0.59 LogP 3.38 HB 0.96 MT 0.00 HSPC 2.00 VDW -217.28 BUMP 3.61 HM 3.74 RT 2.00 HM/HB 1.22 DeltaHM 2.65 Chemical -150.00 Match 12.37 Heavy    18 Weight   395 InnerVDW -4.60
result/process_HsDHODH/30/000000167.mol2 Protein_1 Est 2.77 AEst 0.18 Score 3.87 AdjScore 4.24 AveScore 0.26 Stable 0.72 LogP 1.91 HB 0.97 MT 0.00 HSPC 2.00 VDW -174.79 BUMP 4.53 HM 3.13 RT 2.00 HM/HB 1.02 DeltaHM 2.23 Chemical -150.00 Match 10.90 Heavy    15 Weight   357 InnerVDW -3.54
result/process_HsDHODH/30/000000168.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.89 AdjScore 4.25 AveScore 0.26 Stable 0.70 LogP 1.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -173.37 BUMP 4.73 HM 3.13 RT 2.00 HM/HB 1.01 DeltaHM 1.15 Chemical -150.00 Match 10.24 Heavy    15 Weight   357 InnerVDW -4.16
result/process_HsDHODH/30/000000169.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.96 AdjScore 4.33 AveScore 0.26 Stable 0.69 LogP 1.91 HB 0.98 MT 0.00 HSPC 1.99 VDW -185.74 BUMP 3.31 HM 3.13 RT 2.00 HM/HB 1.02 DeltaHM 1.15 Chemical -150.00 Match 10.66 Heavy    15 Weight   357 InnerVDW -3.99
result/process_HsDHODH/30/000000170.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.95 AdjScore 4.32 AveScore 0.26 Stable 0.67 LogP 1.91 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.69 BUMP 3.28 HM 3.13 RT 2.00 HM/HB 1.01 DeltaHM 1.15 Chemical -150.00 Match 10.40 Heavy    15 Weight   357 InnerVDW -4.12
result/process_HsDHODH/30/000000171.mol2 Protein_1 Est 2.61 AEst 0.17 Score 3.94 AdjScore 4.31 AveScore 0.26 Stable 0.66 LogP 1.91 HB 1.00 MT 0.00 HSPC 1.98 VDW -181.80 BUMP 2.49 HM 3.13 RT 2.00 HM/HB 1.02 DeltaHM 1.15 Chemical -150.00 Match 10.17 Heavy    15 Weight   357 InnerVDW -4.17
result/process_HsDHODH/30/000000172.mol2 Protein_1 Est 2.56 AEst 0.16 Score 3.78 AdjScore 4.13 AveScore 0.24 Stable 0.68 LogP 2.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -184.13 BUMP 2.13 HM 2.80 RT 3.00 HM/HB 0.90 DeltaHM 2.26 Chemical -170.00 Match 11.54 Heavy    16 Weight   371 InnerVDW -4.99
result/process_HsDHODH/30/000000173.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.02 AdjScore 4.39 AveScore 0.21 Stable 0.63 LogP 3.31 HB 0.00 MT 0.00 HSPC 3.00 VDW -216.83 BUMP 2.69 HM 3.40 RT 2.00 HM/HB 1.10 DeltaHM 1.50 Chemical -170.00 Match 13.89 Heavy    19 Weight   388 InnerVDW -5.41
result/process_HsDHODH/30/000000174.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.11 AdjScore 4.49 AveScore 0.22 Stable 0.63 LogP 3.31 HB 0.00 MT 0.00 HSPC 2.91 VDW -234.66 BUMP 0.00 HM 3.40 RT 2.00 HM/HB 1.13 DeltaHM 1.50 Chemical -170.00 Match 13.92 Heavy    19 Weight   388 InnerVDW -5.20
result/process_HsDHODH/30/000000175.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.82 AdjScore 4.12 AveScore 0.18 Stable 0.65 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.29 BUMP 1.39 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.72 Chemical -270.00 Match 14.63 Heavy    21 Weight   436 InnerVDW -3.39
result/process_HsDHODH/30/000000176.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.83 AdjScore 4.14 AveScore 0.18 Stable 0.65 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -252.56 BUMP 0.00 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.72 Chemical -270.00 Match 14.70 Heavy    21 Weight   436 InnerVDW -3.50
result/process_HsDHODH/30/000000177.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.81 AdjScore 4.11 AveScore 0.18 Stable 0.65 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.57 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.72 Chemical -270.00 Match 14.70 Heavy    21 Weight   436 InnerVDW -3.57
result/process_HsDHODH/30/000000178.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.67 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -251.76 BUMP 1.33 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 0.96 Chemical -270.00 Match 14.99 Heavy    21 Weight   436 InnerVDW -3.46
result/process_HsDHODH/30/000000179.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.85 AdjScore 4.15 AveScore 0.18 Stable 0.67 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -254.55 BUMP 0.00 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.26 Chemical -270.00 Match 14.81 Heavy    21 Weight   436 InnerVDW -3.44
result/process_HsDHODH/30/000000180.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.81 AdjScore 4.11 AveScore 0.18 Stable 0.65 LogP 2.64 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.57 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.72 Chemical -270.00 Match 14.70 Heavy    21 Weight   436 InnerVDW -3.45
result/process_HsDHODH/30/000000181.mol2 Protein_1 Est 2.48 AEst 0.17 Score 3.66 AdjScore 4.00 AveScore 0.24 Stable 0.68 LogP 2.52 HB 0.73 MT 0.00 HSPC 2.00 VDW -184.61 BUMP 1.75 HM 2.80 RT 2.00 HM/HB 0.99 DeltaHM 2.20 Chemical -170.00 Match 10.18 Heavy    15 Weight   356 InnerVDW -4.22
result/process_HsDHODH/30/000000182.mol2 Protein_1 Est 2.50 AEst 0.17 Score 3.68 AdjScore 4.03 AveScore 0.25 Stable 0.68 LogP 2.52 HB 0.71 MT 0.00 HSPC 2.00 VDW -189.62 BUMP 1.78 HM 2.80 RT 2.00 HM/HB 1.00 DeltaHM 2.20 Chemical -170.00 Match 10.27 Heavy    15 Weight   356 InnerVDW -4.14
result/process_HsDHODH/30/000000183.mol2 Protein_1 Est 3.03 AEst 0.17 Score 4.30 AdjScore 4.70 AveScore 0.24 Stable 0.71 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.98 VDW -219.30 BUMP 4.32 HM 3.35 RT 2.00 HM/HB 1.09 DeltaHM 1.67 Chemical -150.00 Match 12.32 Heavy    18 Weight   393 InnerVDW -5.18
result/process_HsDHODH/30/000000184.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.30 AdjScore 4.70 AveScore 0.24 Stable 0.60 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.98 VDW -219.72 BUMP 2.79 HM 3.35 RT 2.00 HM/HB 1.09 DeltaHM 1.67 Chemical -150.00 Match 12.52 Heavy    18 Weight   393 InnerVDW -4.84
result/process_HsDHODH/30/000000185.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.61 LogP 2.40 HB 0.81 MT 0.00 HSPC 1.80 VDW -211.38 BUMP 4.82 HM 3.35 RT 2.00 HM/HB 1.24 DeltaHM 2.26 Chemical -150.00 Match 12.24 Heavy    18 Weight   393 InnerVDW -5.12
result/process_HsDHODH/30/000000186.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.21 AdjScore 4.61 AveScore 0.23 Stable 0.70 LogP 2.40 HB 1.00 MT 0.00 HSPC 1.96 VDW -208.91 BUMP 2.46 HM 3.35 RT 2.00 HM/HB 1.09 DeltaHM 1.98 Chemical -150.00 Match 12.52 Heavy    18 Weight   393 InnerVDW -5.12
result/process_HsDHODH/30/000000187.mol2 Protein_1 Est 2.75 AEst 0.15 Score 4.26 AdjScore 4.66 AveScore 0.24 Stable 0.64 LogP 2.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.58 BUMP 4.93 HM 3.35 RT 2.00 HM/HB 1.08 DeltaHM 1.98 Chemical -150.00 Match 12.31 Heavy    18 Weight   393 InnerVDW -5.12
result/process_HsDHODH/30/000000188.mol2 Protein_1 Est 2.63 AEst 0.15 Score 4.28 AdjScore 4.68 AveScore 0.24 Stable 0.61 LogP 2.40 HB 0.95 MT 0.00 HSPC 2.00 VDW -221.33 BUMP 3.57 HM 3.35 RT 2.00 HM/HB 1.10 DeltaHM 1.98 Chemical -150.00 Match 12.73 Heavy    18 Weight   393 InnerVDW -5.10
result/process_HsDHODH/30/000000189.mol2 Protein_1 Est 2.56 AEst 0.14 Score 4.26 AdjScore 4.66 AveScore 0.24 Stable 0.60 LogP 2.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.63 BUMP 3.48 HM 3.35 RT 2.00 HM/HB 1.08 DeltaHM 2.28 Chemical -150.00 Match 12.41 Heavy    18 Weight   393 InnerVDW -5.00
result/process_HsDHODH/30/000000190.mol2 Protein_1 Est 2.15 AEst 0.10 Score 3.77 AdjScore 4.09 AveScore 0.17 Stable 0.57 LogP 4.45 HB 0.00 MT 0.00 HSPC 1.90 VDW -235.50 BUMP 4.41 HM 3.96 RT 3.00 HM/HB 1.98 DeltaHM 3.05 Chemical -20.00 Match 12.38 Heavy    22 Weight   445 InnerVDW -4.86
result/process_HsDHODH/30/000000191.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.79 AdjScore 4.15 AveScore 0.25 Stable 0.70 LogP 2.12 HB 0.98 MT 0.00 HSPC 1.96 VDW -179.13 BUMP 3.18 HM 2.80 RT 2.00 HM/HB 0.92 DeltaHM 2.26 Chemical -150.00 Match 11.13 Heavy    15 Weight   357 InnerVDW -4.31
result/process_HsDHODH/30/000000192.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.76 AdjScore 4.12 AveScore 0.25 Stable 0.70 LogP 2.12 HB 0.90 MT 0.00 HSPC 2.00 VDW -182.18 BUMP 1.54 HM 2.80 RT 2.00 HM/HB 0.94 DeltaHM 1.50 Chemical -150.00 Match 10.40 Heavy    15 Weight   357 InnerVDW -4.37
result/process_HsDHODH/30/000000193.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.67 AdjScore 4.01 AveScore 0.24 Stable 0.68 LogP 2.12 HB 0.74 MT 0.00 HSPC 2.00 VDW -185.54 BUMP 2.93 HM 2.80 RT 2.00 HM/HB 0.99 DeltaHM 1.38 Chemical -150.00 Match 10.08 Heavy    15 Weight   357 InnerVDW -4.08
result/process_HsDHODH/30/000000194.mol2 Protein_1 Est 2.47 AEst 0.16 Score 3.72 AdjScore 4.06 AveScore 0.25 Stable 0.67 LogP 2.12 HB 0.77 MT 0.00 HSPC 2.00 VDW -188.42 BUMP 2.40 HM 2.80 RT 2.00 HM/HB 0.98 DeltaHM 1.50 Chemical -150.00 Match 10.19 Heavy    15 Weight   357 InnerVDW -4.20
result/process_HsDHODH/30/000000195.mol2 Protein_1 Est 2.71 AEst 0.18 Score 3.85 AdjScore 4.21 AveScore 0.26 Stable 0.70 LogP 2.12 HB 0.97 MT 0.00 HSPC 2.00 VDW -186.12 BUMP 2.30 HM 2.80 RT 2.00 HM/HB 0.91 DeltaHM 1.50 Chemical -150.00 Match 10.65 Heavy    15 Weight   357 InnerVDW -4.32
result/process_HsDHODH/30/000000196.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.80 AdjScore 4.16 AveScore 0.25 Stable 0.69 LogP 2.12 HB 0.93 MT 0.00 HSPC 2.00 VDW -184.60 BUMP 1.21 HM 2.80 RT 2.00 HM/HB 0.93 DeltaHM 1.80 Chemical -150.00 Match 10.34 Heavy    15 Weight   357 InnerVDW -4.35
result/process_HsDHODH/30/000000197.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.75 AdjScore 4.10 AveScore 0.25 Stable 0.69 LogP 2.12 HB 0.82 MT 0.00 HSPC 2.00 VDW -187.54 BUMP 1.78 HM 2.80 RT 2.00 HM/HB 0.96 DeltaHM 1.50 Chemical -150.00 Match 9.96 Heavy    15 Weight   357 InnerVDW -4.24
result/process_HsDHODH/30/000000198.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.85 AdjScore 4.16 AveScore 0.18 Stable 0.67 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -255.33 BUMP 0.00 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.19 Chemical -270.00 Match 14.67 Heavy    21 Weight   436 InnerVDW -3.57
result/process_HsDHODH/30/000000199.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.82 AdjScore 4.12 AveScore 0.18 Stable 0.65 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.44 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.66 Chemical -270.00 Match 14.86 Heavy    21 Weight   436 InnerVDW -3.89
result/process_HsDHODH/30/000000200.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.82 AdjScore 4.12 AveScore 0.18 Stable 0.65 LogP 2.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.44 BUMP 1.68 HM 3.65 RT 3.00 HM/HB 1.74 DeltaHM 1.66 Chemical -270.00 Match 14.86 Heavy    21 Weight   436 InnerVDW -3.74
result/process_HsDHODH/30/000000201.mol2 Protein_1 Est 3.28 AEst 0.16 Score 5.16 AdjScore 5.64 AveScore 0.26 Stable 0.64 LogP 2.72 HB 1.00 MT 0.00 HSPC 3.58 VDW -234.64 BUMP 4.36 HM 3.38 RT 2.00 HM/HB 0.72 DeltaHM 2.26 Chemical -150.00 Match 14.61 Heavy    20 Weight   424 InnerVDW -3.75
result/process_HsDHODH/30/000000202.mol2 Protein_1 Est 3.20 AEst 0.16 Score 5.13 AdjScore 5.60 AveScore 0.26 Stable 0.62 LogP 2.72 HB 0.80 MT 0.00 HSPC 3.66 VDW -246.27 BUMP 0.00 HM 3.38 RT 2.00 HM/HB 0.74 DeltaHM 2.31 Chemical -150.00 Match 14.49 Heavy    20 Weight   424 InnerVDW -4.74
result/process_HsDHODH/30/000000203.mol2 Protein_1 Est 3.14 AEst 0.16 Score 4.97 AdjScore 5.43 AveScore 0.25 Stable 0.63 LogP 2.72 HB 0.67 MT 0.00 HSPC 3.69 VDW -235.17 BUMP 1.15 HM 3.38 RT 2.00 HM/HB 0.76 DeltaHM 2.31 Chemical -150.00 Match 14.63 Heavy    20 Weight   424 InnerVDW -4.64
result/process_HsDHODH/30/000000204.mol2 Protein_1 Est 3.15 AEst 0.16 Score 4.96 AdjScore 5.42 AveScore 0.25 Stable 0.64 LogP 2.72 HB 0.72 MT 0.00 HSPC 3.63 VDW -233.48 BUMP 1.14 HM 3.38 RT 2.00 HM/HB 0.76 DeltaHM 2.31 Chemical -150.00 Match 14.41 Heavy    20 Weight   424 InnerVDW -4.79
