# Name:          Smol
# Creation time: Wed Feb 25 12:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4767    0.3082    0.0660 O.3        1 <1>        0.000
      2 D1          0.8669    0.5168    1.0604 H          1 <1>        0.000
      3 X7          1.9413    1.1267    1.5024 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
