# Name:          Smol
# Creation time: Mon Feb 23 23:30:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6839    0.1063    0.9445 C.2        1 <1>        0.000
      2 D1          0.5351    1.0645    0.5732 H          1 <1>        0.000
      3 O2          1.4614    1.9836    1.1912 O.2        1 <1>        0.000
      4 X5          1.7812    2.3363    2.3351 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
