# Name:          Smol
# Creation time: Sat Feb 28 06:47:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2205    0.3232    0.6363 N.3        1 <1>        0.000
      2 D1          0.8877    1.2722    1.0361 H          1 <1>        0.000
      3 X10         1.5878    1.1174    1.7093 H          1 <1>        0.000
      4 X11         1.7024    2.2789    2.1318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
