# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2843    0.9044    0.5956 C.2        1 <1>        0.000
      2 O2          1.3712    1.3090    0.5829 O.2        1 <1>        0.000
      3 H           1.0649    1.8038    1.0961 Br         1 <1>        0.000
      4 X5          2.2113    2.0892    1.7119 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
