# Name:          Smol
# Creation time: Mon Feb 23 23:17:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2804    0.2646    0.7587 C.2        1 <1>        0.000
      2 D1          1.3755    0.6469    1.2397 H          1 <1>        0.000
      3 O2          1.7912    1.7942    1.8144 O.2        1 <1>        0.000
      4 X5          1.6883    1.7838    2.3678 O.3        1 <1>        0.000
      5 H           2.6013    2.6261    2.4500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
