# Name:          Smol
# Creation time: Mon Feb 23 23:13:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0226    0.4520    0.5790 C.2        1 <1>        0.000
      2 D1          0.7235    0.7989    0.6796 H          1 <1>        0.000
      3 O2          1.2980    1.9931    1.3143 O.2        1 <1>        0.000
      4 X5          1.6081    2.2488    2.1830 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
