# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8585    0.4983    0.5816 N.3        1 <1>        0.000
      2 D1          1.4328    1.2653    0.8239 H          1 <1>        0.000
      3 H           1.7080    1.7840    1.7446 H          1 <1>        0.000
      4 X6          2.4077    2.1878    2.3970 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
