#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:02 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/2/000000001.mol2	C12H14N4O3      262	  0.80	 4.02	 2.53	24.60	-140
result/process_HsDHODH/2/000000002.mol2	C10H13N5O3      251	 -0.30	 4.14	 3.65	23.80	-140
result/process_HsDHODH/2/000000003.mol2	C10H13N5O3      251	 -0.30	 4.20	 3.70	23.80	-140
result/process_HsDHODH/2/000000004.mol2	C10H13N5O3      251	 -0.30	 4.20	 3.70	23.80	-140
result/process_HsDHODH/2/000000005.mol2	C10H13N5O3      251	 -0.30	 4.14	 3.65	23.80	-140
result/process_HsDHODH/2/000000006.mol2	C19H15N4O3Cl    382	  1.86	 4.93	 7.01	 5.08	-140
result/process_HsDHODH/2/000000007.mol2	C19H15N4O3Cl    382	  1.86	 4.95	 7.45	 5.08	-140
result/process_HsDHODH/2/000000008.mol2	C9H6NO3Cl       211	  0.58	 4.03	 2.03	 2.22	-170
result/process_HsDHODH/2/000000009.mol2	C13H22N5O       264	  2.26	 4.02	-0.26	 3.58	-120
result/process_HsDHODH/2/000000010.mol2	C13H22N5O       264	  2.26	 4.01	-0.24	 3.58	-120
result/process_HsDHODH/2/000000011.mol2	C13H22N5O       264	  2.26	 4.01	-0.25	 3.58	-120
result/process_HsDHODH/2/000000012.mol2	C9H6NO3Cl       211	  0.58	 4.03	 2.03	 2.22	-170
