result/process_HsDHODH/2/000000001.mol2 Protein_1 Est 2.66 AEst 0.14 Score 3.74 AdjScore 4.02 AveScore 0.20 Stable 0.71 LogP 0.80 HB 0.00 MT 0.00 HSPC 4.00 VDW -198.13 BUMP 2.16 HM 2.15 RT 4.00 HM/HB 0.52 DeltaHM 1.11 Chemical -140.00 Match 5.74 Heavy    19 Weight   262 InnerVDW -4.16
result/process_HsDHODH/2/000000002.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.85 AdjScore 4.14 AveScore 0.21 Stable 0.67 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.55 VDW -205.69 BUMP 2.52 HM 1.57 RT 4.00 HM/HB 0.34 DeltaHM 0.54 Chemical -140.00 Match 6.52 Heavy    18 Weight   251 InnerVDW -3.08
result/process_HsDHODH/2/000000003.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.89 AdjScore 4.20 AveScore 0.22 Stable 0.66 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.75 VDW -198.01 BUMP 4.13 HM 1.57 RT 4.00 HM/HB 0.32 DeltaHM 0.54 Chemical -140.00 Match 6.72 Heavy    18 Weight   251 InnerVDW -3.02
result/process_HsDHODH/2/000000004.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.89 AdjScore 4.20 AveScore 0.22 Stable 0.66 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.75 VDW -198.01 BUMP 4.13 HM 1.57 RT 4.00 HM/HB 0.32 DeltaHM 0.54 Chemical -140.00 Match 6.72 Heavy    18 Weight   251 InnerVDW -3.02
result/process_HsDHODH/2/000000005.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.85 AdjScore 4.14 AveScore 0.21 Stable 0.67 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.55 VDW -205.69 BUMP 2.52 HM 1.57 RT 4.00 HM/HB 0.34 DeltaHM 0.54 Chemical -140.00 Match 6.52 Heavy    18 Weight   251 InnerVDW -3.08
result/process_HsDHODH/2/000000006.mol2 Protein_1 Est 3.32 AEst 0.12 Score 4.59 AdjScore 4.93 AveScore 0.17 Stable 0.72 LogP 1.86 HB 1.00 MT 0.00 HSPC 0.56 VDW -289.74 BUMP 3.25 HM 4.11 RT 0.00 HM/HB 2.48 DeltaHM 2.19 Chemical -140.00 Match 12.03 Heavy    27 Weight   382 InnerVDW -4.37
result/process_HsDHODH/2/000000007.mol2 Protein_1 Est 3.24 AEst 0.12 Score 4.61 AdjScore 4.95 AveScore 0.17 Stable 0.70 LogP 1.86 HB 1.00 MT 0.00 HSPC 0.61 VDW -289.26 BUMP 3.72 HM 4.11 RT 0.00 HM/HB 2.40 DeltaHM 2.19 Chemical -140.00 Match 12.29 Heavy    27 Weight   382 InnerVDW -4.70
result/process_HsDHODH/2/000000008.mol2 Protein_1 Est 1.72 AEst 0.12 Score 3.80 AdjScore 4.04 AveScore 0.27 Stable 0.45 LogP 0.58 HB 1.90 MT 0.00 HSPC 1.98 VDW -142.06 BUMP 1.75 HM 1.63 RT 2.00 HM/HB 0.41 DeltaHM 0.68 Chemical -170.00 Match 3.88 Heavy    14 Weight   211 InnerVDW -1.42
result/process_HsDHODH/2/000000009.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.81 AdjScore 4.02 AveScore 0.20 Stable 0.65 LogP 2.26 HB 1.98 MT 0.00 HSPC 0.45 VDW -182.51 BUMP 3.18 HM 3.80 RT 7.00 HM/HB 1.50 DeltaHM 2.28 Chemical -120.00 Match 3.65 Heavy    19 Weight   264 InnerVDW -5.22
result/process_HsDHODH/2/000000010.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.81 AdjScore 4.01 AveScore 0.20 Stable 0.63 LogP 2.26 HB 1.98 MT 0.00 HSPC 0.34 VDW -189.01 BUMP 4.35 HM 3.80 RT 7.00 HM/HB 1.57 DeltaHM 2.53 Chemical -120.00 Match 3.64 Heavy    19 Weight   264 InnerVDW -5.24
result/process_HsDHODH/2/000000011.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.80 AdjScore 4.01 AveScore 0.20 Stable 0.64 LogP 2.26 HB 1.87 MT 0.00 HSPC 0.42 VDW -194.42 BUMP 0.00 HM 3.80 RT 7.00 HM/HB 1.59 DeltaHM 2.53 Chemical -120.00 Match 3.66 Heavy    19 Weight   264 InnerVDW -5.22
result/process_HsDHODH/2/000000012.mol2 Protein_1 Est 1.72 AEst 0.12 Score 3.80 AdjScore 4.04 AveScore 0.27 Stable 0.45 LogP 0.58 HB 1.90 MT 0.00 HSPC 1.98 VDW -142.06 BUMP 1.75 HM 1.63 RT 2.00 HM/HB 0.41 DeltaHM 0.68 Chemical -170.00 Match 3.88 Heavy    14 Weight   211 InnerVDW -1.42
