# Name:          Smol
# Creation time: Wed Feb 25 22:18:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9222    0.6846    0.7673 C.2        1 <1>        0.000
      2 D1          1.0242    0.6002    1.0245 H          1 <1>        0.000
      3 O2          1.6497    1.5484    1.9711 O.2        1 <1>        0.000
      4 X5          1.8829    2.4246    1.8752 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
