# Name:          Smol
# Creation time: Tue Feb 24 08:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5191    0.1616    0.6261 C.3        1 <1>        0.000
      2 H           0.8381    1.4548    0.7407 H          1 <1>        0.000
      3 H           1.7219    1.2881    1.4090 H          1 <1>        0.000
      4 H           2.0228    2.4121    1.5496 H          1 <1>        0.000
      5 X6          2.2665    2.6584    2.4831 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
