# Name:          Smol
# Creation time: Tue Feb 24 08:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9560    0.4505    0.9520 O.3        1 <1>        0.000
      2 D1          0.6545    1.2285    0.6064 H          1 <1>        0.000
      3 X7          1.6257    1.6947    1.9088 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
