# Name:          Smol
# Creation time: Wed Feb 25 22:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2739    0.2149    0.1310 N.3        1 <1>        0.000
      2 H           1.0521    0.5958    1.1080 O.3        1 <1>        0.000
      3 H           1.5092    1.1813    1.9548 H          1 <1>        0.000
      4 H           2.4044    2.1916    1.8743 H          1 <1>        0.000
      5 X6          2.6982    2.2217    2.1465 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
