# Name:          Smol
# Creation time: Sat Feb 28 19:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2065    0.2594    0.5422 O.3        1 <1>        0.000
      2 D1          1.1480    0.5847    1.1924 H          1 <1>        0.000
      3 X7          1.8350    1.1172    1.9908 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
