# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3924    0.6588    0.0546 C.2        1 <1>        0.000
      2 D1          0.8329    0.5766    1.0353 H          1 <1>        0.000
      3 O2          1.4305    1.6473    1.8456 O.2        1 <1>        0.000
      4 X5          2.0530    1.7890    2.4743 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
