# Name:          Smol
# Creation time: Wed Feb 25 12:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2781    0.5186    0.7537 C.2        1 <1>        0.000
      2 O2          0.7225    0.6584    1.1368 O.2        1 <1>        0.000
      3 D1          1.5027    1.2751    1.7699 H          1 <1>        0.000
      4 X5          2.2493    1.6497    2.2105 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
