# Name:          Smol
# Creation time: Wed Feb 25 12:23:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8277    0.8483    0.6964 C.2        1 <1>        0.000
      2 O2          1.1026    1.2022    1.4278 O.2        1 <1>        0.000
      3 D1          1.9560    1.5683    1.5899 H          1 <1>        0.000
      4 X5          1.9721    2.0250    1.7212 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
