# Name:          Smol
# Creation time: Sun Mar  1 05:07:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2118    0.5212    0.4833 C.2        1 <1>        0.000
      2 D1          1.3288    1.4596    0.6618 H          1 <1>        0.000
      3 O2          1.1462    1.5802    1.4697 O.2        1 <1>        0.000
      4 X5          2.2343    1.8752    1.8704 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
