# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0981    0.6864    0.1280 N.3        1 <1>        0.000
      2 H           1.2567    1.4971    0.6972 H          1 <1>        0.000
      3 D1          1.6942    1.5233    1.4712 H          1 <1>        0.000
      4 X6          2.3406    2.3505    1.6726 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
