# Name:          Smol
# Creation time: Tue Feb 24 21:35:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4736    0.2212    0.8106 N.3        1 <1>        0.000
      2 D1          1.4668    0.9153    1.2968 H          1 <1>        0.000
      3 D1          1.2093    1.8128    1.4638 H          1 <1>        0.000
      4 X5          1.8900    1.5850    1.8078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
