# Name:          Smol
# Creation time: Wed Feb 25 22:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5929    0.0167    0.8063 C.2        1 <1>        0.000
      2 O2          0.5497    1.3143    0.7320 O.2        1 <1>        0.000
      3 D1          1.5889    1.6853    1.5254 H          1 <1>        0.000
      4 X5          1.9151    1.5774    2.4905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
