# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7131    0.1867    0.2004 C.3        1 <1>        0.000
      2 H           0.8499    0.7730    0.6195 H          1 <1>        0.000
      3 H           1.8766    1.0778    1.7642 H          1 <1>        0.000
      4 H           1.9331    1.7644    1.6205 Br         1 <1>        0.000
      5 X6          2.6269    2.4818    2.0542 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
