# Name:          Smol
# Creation time: Sat Feb 28 06:53:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2510    0.1484    0.7450 C.3        1 <1>        0.000
      2 H           1.3781    0.8864    0.9510 H          1 <1>        0.000
      3 H           1.2676    1.7891    1.7095 H          1 <1>        0.000
      4 H           1.5849    2.4918    1.9921 H          1 <1>        0.000
      5 X9          2.7707    2.2755    2.3609 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
