# Name:          Smol
# Creation time: Sat Feb 28 06:49:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000067/R000000067.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8567    0.5412    0.4881 N.3        1 <1>        0.000
      2 H           0.7865    1.4900    1.1741 H          1 <1>        0.000
      3 H           1.4427    1.0420    1.7586 H          1 <1>        0.000
      4 X6          1.8564    1.6192    1.6910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
