# Name:          Smol
# Creation time: Mon Feb 23 23:22:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3600    0.2027    0.2272 C.2        1 <1>        0.000
      2 D1          1.3626    0.7900    0.8036 H          1 <1>        0.000
      3 O2          1.9147    1.2542    1.2743 O.2        1 <1>        0.000
      4 X5          2.1212    2.0891    1.7901 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
