# Name:          Smol
# Creation time: Tue Feb 24 08:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1246    0.0151    0.5337 O.3        1 <1>        0.000
      2 D1          0.5010    1.0309    0.9911 H          1 <1>        0.000
      3 X7          1.7220    1.1509    1.7460 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
