# Name:          Smol
# Creation time: Sat Feb 28 19:06:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000013/R000000013.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6256    0.1484    0.5317 C.ar       1 <1>        0.000
      2 C4          1.4025    1.4633    0.6873 C.ar       1 <1>        0.000
      3 C4          1.6817    1.4357    1.8647 C.ar       1 <1>        0.000
      4 C4          1.7774    2.0728    1.7055 C.ar       1 <1>        0.000
      5 C4          2.2351    2.4627    2.3324 C.ar       1 <1>        0.000
      6 C4          2.7625    3.1963    3.2769 C.ar       1 <1>        0.000
      7 X3          3.3282    3.3870    3.5693 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
