# Name:          Smol
# Creation time: Sat Feb 28 19:10:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000004/R000000004.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6783    0.7570    0.3049 C.2        1 <1>        0.000
      2 D1          0.5469    0.7674    1.3508 H          1 <1>        0.000
      3 O2          1.8665    1.3694    1.5361 O.2        1 <1>        0.000
      4 X5          1.5914    2.4758    2.2075 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
