# Name:          Smol
# Creation time: Tue Feb 24 21:33:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7570    0.5984    0.2748 C.2        1 <1>        0.000
      2 O2          0.5152    0.6885    0.8772 O.2        1 <1>        0.000
      3 D1          1.1987    1.8548    1.9362 H          1 <1>        0.000
      4 X5          1.5447    1.6607    1.9415 O.3        1 <1>        0.000
      5 H           2.1743    2.9644    2.3614 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
