# Name:          Smol
# Creation time: Sat Feb 28 19:11:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2667    0.0169    0.8633 C.2        1 <1>        0.000
      2 D1          0.5746    0.6021    1.0693 H          1 <1>        0.000
      3 O2          1.8208    1.0855    1.5691 O.2        1 <1>        0.000
      4 X5          2.2559    1.8470    1.8574 O.3        1 <1>        0.000
      5 H           2.4735    2.9266    2.6444 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
