# Name:          Smol
# Creation time: Wed Feb 25 22:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0864    0.6359    0.9574 O.2        1 <1>        0.000
      2 A2          1.0288    0.8348    1.3540 C.2        1 <1>        0.000
      3 H           1.1106    1.6418    1.6592 N.2        1 <1>        0.000
      4 H           2.4594    1.5844    1.5038 O.2        1 <1>        0.000
      5 X6          2.5289    2.0145    2.0154 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
