# Name:          Smol
# Creation time: Tue Feb 24 21:35:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/159/DATABASE/R000000017/R000000017.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9215    0.1345    0.7796 C.ar       1 <1>        0.000
      2 C4          0.5171    0.7981    1.4202 C.ar       1 <1>        0.000
      3 C4          1.3338    1.4871    1.2516 C.ar       1 <1>        0.000
      4 C4          2.3464    1.5840    2.0183 C.ar       1 <1>        0.000
      5 C4          2.0129    2.2411    2.2575 C.ar       1 <1>        0.000
      6 C4          2.8764    3.0963    3.3608 C.ar       1 <1>        0.000
      7 X5          3.5676    3.6456    3.5653 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
