# Name:          Smol
# Creation time: Sat Feb 28 19:11:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5210    0.1656    0.8188 C.3        1 <1>        0.000
      2 H           1.2347    1.0017    0.7473 H          1 <1>        0.000
      3 H           1.8329    1.3432    1.2293 H          1 <1>        0.000
      4 H           1.9700    1.9329    2.3960 Br         1 <1>        0.000
      5 X6          2.9873    2.1377    2.4467 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
