# Name:          Smol
# Creation time: Tue Feb 24 08:28:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6483    0.0186    0.7065 N.3        1 <1>        0.000
      2 H           0.8312    1.4900    0.7847 H          1 <1>        0.000
      3 D1          1.7500    1.3862    1.7898 H          1 <1>        0.000
      4 X6          2.2244    1.8103    1.9842 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
