result/process_HsDHODH/21/000000001.mol2 Protein_1 Est 2.72 AEst 0.17 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.72 LogP 0.53 HB 1.00 MT 0.00 HSPC 2.94 VDW -175.33 BUMP 4.77 HM 1.97 RT 4.00 HM/HB 0.49 DeltaHM 1.48 Chemical -150.00 Match 8.41 Heavy    16 Weight   293 InnerVDW 0.37
result/process_HsDHODH/21/000000002.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.70 AdjScore 4.04 AveScore 0.22 Stable 0.67 LogP 1.19 HB 0.99 MT 0.00 HSPC 2.00 VDW -196.02 BUMP 4.91 HM 2.58 RT 4.00 HM/HB 0.83 DeltaHM 1.08 Chemical -120.00 Match 10.94 Heavy    17 Weight   228 InnerVDW -3.23
result/process_HsDHODH/21/000000003.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.68 AdjScore 4.03 AveScore 0.20 Stable 0.65 LogP 0.57 HB 0.99 MT 0.00 HSPC 2.00 VDW -206.34 BUMP 4.91 HM 2.31 RT 4.00 HM/HB 0.75 DeltaHM 0.81 Chemical -140.00 Match 11.31 Heavy    18 Weight   246 InnerVDW -4.00
result/process_HsDHODH/21/000000004.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.85 AdjScore 4.21 AveScore 0.23 Stable 0.66 LogP 1.54 HB 0.99 MT 0.00 HSPC 2.00 VDW -200.01 BUMP 4.91 HM 2.92 RT 4.00 HM/HB 0.95 DeltaHM 0.54 Chemical -120.00 Match 10.36 Heavy    17 Weight   230 InnerVDW -3.85
result/process_HsDHODH/21/000000005.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.99 AdjScore 4.37 AveScore 0.22 Stable 0.65 LogP 1.85 HB 0.99 MT 0.00 HSPC 2.00 VDW -205.09 BUMP 4.91 HM 3.24 RT 4.00 HM/HB 1.05 DeltaHM 1.74 Chemical -140.00 Match 12.60 Heavy    18 Weight   244 InnerVDW -4.39
result/process_HsDHODH/21/000000006.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.85 AdjScore 4.21 AveScore 0.23 Stable 0.66 LogP 1.54 HB 0.99 MT 0.00 HSPC 2.00 VDW -200.01 BUMP 4.91 HM 2.92 RT 4.00 HM/HB 0.95 DeltaHM 0.54 Chemical -120.00 Match 10.36 Heavy    17 Weight   230 InnerVDW -3.85
result/process_HsDHODH/21/000000007.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.99 AdjScore 4.37 AveScore 0.22 Stable 0.65 LogP 1.85 HB 0.99 MT 0.00 HSPC 2.00 VDW -205.09 BUMP 4.91 HM 3.24 RT 4.00 HM/HB 1.05 DeltaHM 1.74 Chemical -140.00 Match 12.60 Heavy    18 Weight   244 InnerVDW -4.39
result/process_HsDHODH/21/000000008.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.68 AdjScore 4.03 AveScore 0.20 Stable 0.65 LogP 0.57 HB 0.99 MT 0.00 HSPC 2.00 VDW -206.34 BUMP 4.91 HM 2.31 RT 4.00 HM/HB 0.75 DeltaHM 0.81 Chemical -140.00 Match 11.31 Heavy    18 Weight   246 InnerVDW -4.00
result/process_HsDHODH/21/000000009.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.70 AdjScore 4.04 AveScore 0.22 Stable 0.67 LogP 1.19 HB 0.99 MT 0.00 HSPC 2.00 VDW -196.02 BUMP 4.91 HM 2.58 RT 4.00 HM/HB 0.83 DeltaHM 1.08 Chemical -120.00 Match 10.94 Heavy    17 Weight   228 InnerVDW -3.23
result/process_HsDHODH/21/000000010.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.71 AdjScore 4.04 AveScore 0.19 Stable 0.70 LogP 2.56 HB 0.00 MT 0.00 HSPC 2.00 VDW -232.78 BUMP 4.93 HM 3.72 RT 3.00 HM/HB 1.77 DeltaHM 2.59 Chemical -120.00 Match 11.11 Heavy    20 Weight   267 InnerVDW -4.15
result/process_HsDHODH/21/000000011.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.74 AdjScore 4.09 AveScore 0.20 Stable 0.63 LogP 0.83 HB 0.99 MT 0.00 HSPC 2.00 VDW -213.36 BUMP 4.91 HM 2.57 RT 5.00 HM/HB 0.83 DeltaHM 1.07 Chemical -140.00 Match 11.38 Heavy    19 Weight   260 InnerVDW -3.35
result/process_HsDHODH/21/000000012.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.74 AdjScore 4.09 AveScore 0.20 Stable 0.63 LogP 0.83 HB 0.99 MT 0.00 HSPC 2.00 VDW -213.36 BUMP 4.91 HM 2.57 RT 5.00 HM/HB 0.83 DeltaHM 1.07 Chemical -140.00 Match 11.38 Heavy    19 Weight   260 InnerVDW -4.19
result/process_HsDHODH/21/000000013.mol2 Protein_1 Est 2.59 AEst 0.17 Score 3.72 AdjScore 4.07 AveScore 0.25 Stable 0.69 LogP 0.29 HB 0.00 MT 0.00 HSPC 4.00 VDW -175.88 BUMP 4.31 HM 2.57 RT 4.00 HM/HB 0.63 DeltaHM 1.39 Chemical -20.00 Match 8.48 Heavy    15 Weight   210 InnerVDW -1.73
result/process_HsDHODH/21/000000014.mol2 Protein_1 Est 2.60 AEst 0.17 Score 3.74 AdjScore 4.09 AveScore 0.25 Stable 0.69 LogP 0.29 HB 0.00 MT 0.00 HSPC 4.00 VDW -178.24 BUMP 3.90 HM 2.57 RT 4.00 HM/HB 0.63 DeltaHM 1.39 Chemical -20.00 Match 8.58 Heavy    15 Weight   210 InnerVDW -1.53
result/process_HsDHODH/21/000000015.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.85 AdjScore 4.21 AveScore 0.19 Stable 0.69 LogP 1.18 HB 0.99 MT 0.00 HSPC 2.00 VDW -221.67 BUMP 4.91 HM 2.92 RT 6.00 HM/HB 0.95 DeltaHM 1.43 Chemical -140.00 Match 12.83 Heavy    20 Weight   274 InnerVDW -5.06
result/process_HsDHODH/21/000000016.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.88 AdjScore 4.25 AveScore 0.19 Stable 0.72 LogP 1.18 HB 0.99 MT 0.00 HSPC 2.00 VDW -225.76 BUMP 4.91 HM 2.92 RT 6.00 HM/HB 0.95 DeltaHM 1.43 Chemical -140.00 Match 13.64 Heavy    20 Weight   274 InnerVDW -4.86
result/process_HsDHODH/21/000000017.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.99 AdjScore 4.36 AveScore 0.19 Stable 0.71 LogP 2.65 HB 0.86 MT 0.00 HSPC 1.00 VDW -238.70 BUMP 3.30 HM 3.88 RT 3.00 HM/HB 1.98 DeltaHM 2.38 Chemical -120.00 Match 11.50 Heavy    21 Weight   284 InnerVDW -3.48
result/process_HsDHODH/21/000000018.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.71 AdjScore 4.06 AveScore 0.21 Stable 0.65 LogP 0.31 HB 0.76 MT 0.00 HSPC 2.58 VDW -210.52 BUMP 4.31 HM 2.04 RT 4.00 HM/HB 0.59 DeltaHM 0.13 Chemical -120.00 Match 10.57 Heavy    18 Weight   248 InnerVDW -2.54
