# Name:          Smol
# Creation time: Sat Feb 28 06:52:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8535    0.7000    0.1727 C.2        1 <1>        0.000
      2 D1          0.9934    0.5932    1.4663 H          1 <1>        0.000
      3 O2          1.5400    1.5865    1.1271 O.2        1 <1>        0.000
      4 X6          2.2603    2.0173    2.4564 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
