# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5340    0.5649    0.0262 C.ar       1 <1>        0.000
      2 C4          1.1076    0.9894    0.5823 C.ar       1 <1>        0.000
      3 C4          1.4418    1.2718    1.8944 C.ar       1 <1>        0.000
      4 C4          2.4687    2.0120    1.6540 C.ar       1 <1>        0.000
      5 C4          2.6269    2.1243    2.1238 C.ar       1 <1>        0.000
      6 C4          3.4550    2.9224    3.4965 C.ar       1 <1>        0.000
      7 X5          3.2199    3.0452    3.3625 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
