# Name:          Smol
# Creation time: Tue Feb 24 08:26:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5006    0.4575    0.5424 O.3        1 <1>        0.000
      2 D1          1.2327    0.5060    1.2837 H          1 <1>        0.000
      3 X7          1.5486    1.7846    1.3621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
