# Name:          Smol
# Creation time: Sat Feb 28 19:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2091    0.0869    0.9794 C.2        1 <1>        0.000
      2 D1          1.2796    1.4798    0.7079 H          1 <1>        0.000
      3 O2          1.7809    1.3531    1.6522 O.2        1 <1>        0.000
      4 X5          2.4613    2.2129    1.8611 O.3        1 <1>        0.000
      5 H           2.2100    2.5802    2.2044 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
