# Name:          Smol
# Creation time: Sun Mar  1 05:06:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1859    0.3155    0.8714 C.2        1 <1>        0.000
      2 D1          0.8790    0.9364    1.4949 H          1 <1>        0.000
      3 O2          1.2266    1.8521    1.3799 O.2        1 <1>        0.000
      4 X5          1.6325    1.7841    2.1604 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
