# Name:          Smol
# Creation time: Wed Feb 25 22:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7646    0.4431    0.2170 O.3        1 <1>        0.000
      2 D1          0.7612    1.2469    1.1473 H          1 <1>        0.000
      3 X7          1.0560    1.3488    1.4771 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
