# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2735    0.9345    0.5522 C.2        1 <1>        0.000
      2 D1          0.9485    0.7166    1.1286 H          1 <1>        0.000
      3 D1          1.7823    1.5090    1.6606 H          1 <1>        0.000
      4 X7          2.1783    2.2478    1.5981 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
