# Name:          Smol
# Creation time: Sun Mar  1 05:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0834    0.5895    0.9852 C.2        1 <1>        0.000
      2 D1          0.7636    1.0628    0.5773 H          1 <1>        0.000
      3 O2          1.5429    1.8209    1.7902 O.2        1 <1>        0.000
      4 X5          2.1886    2.1311    1.7080 O.3        1 <1>        0.000
      5 H           2.5242    2.8154    2.6484 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
