# Name:          Smol
# Creation time: Tue Feb 24 08:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9112    0.0207    0.5165 C.3        1 <1>        0.000
      2 H           1.4720    0.8546    0.6419 H          1 <1>        0.000
      3 H           1.8879    1.7788    1.1049 H          1 <1>        0.000
      4 H           2.1619    2.2910    2.2767 Br         1 <1>        0.000
      5 X9          2.0688    2.6630    2.9938 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
