# Name:          Smol
# Creation time: Tue Feb 24 08:22:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5352    0.4122    0.5782 O.3        1 <1>        0.000
      2 D1          0.8633    1.0435    1.4334 H          1 <1>        0.000
      3 X7          1.7830    1.8014    1.0108 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
