# Name:          Smol
# Creation time: Tue Feb 24 21:32:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3016    0.5461    0.1467 C.2        1 <1>        0.000
      2 H           0.5276    0.7277    1.1218 H          1 <1>        0.000
      3 H           1.6143    1.1327    1.1241 H          1 <1>        0.000
      4 X6          2.0917    2.2324    2.4178 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
