# Name:          Smol
# Creation time: Tue Feb 24 21:33:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5594    0.6761    0.3191 C.2        1 <1>        0.000
      2 D1          1.1338    0.8255    0.6317 H          1 <1>        0.000
      3 O2          1.2432    1.5499    1.3844 O.2        1 <1>        0.000
      4 X5          2.4603    2.0767    1.7591 O.3        1 <1>        0.000
      5 H           2.5516    2.7836    2.1076 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
