# Name:          Smol
# Creation time: Sun Mar  1 05:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4086    0.0608    0.9056 C.2        1 <1>        0.000
      2 H           1.2674    1.2018    0.9391 O.2        1 <1>        0.000
      3 H           1.1858    1.6609    1.0418 Br         1 <1>        0.000
      4 X6          2.4260    2.4456    1.5662 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
