# Name:          Smol
# Creation time: Sat Feb 28 06:49:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2721    0.0879    0.5375 C.2        1 <1>        0.000
      2 D1          0.5515    0.7914    0.8570 H          1 <1>        0.000
      3 O2          1.5486    1.4170    1.6250 O.2        1 <1>        0.000
      4 X5          2.0493    1.5483    2.2130 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
