# Name:          Smol
# Creation time: Sat Feb 28 06:49:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0572    0.3678    0.0624 N.3        1 <1>        0.000
      2 H           1.3341    1.3726    1.2524 H          1 <1>        0.000
      3 H           1.8063    1.6001    1.2760 H          1 <1>        0.000
      4 X6          2.3881    1.8148    2.0242 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
