# Name:          Smol
# Creation time: Sun Mar  1 05:06:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7256    0.5278    0.7349 C.2        1 <1>        0.000
      2 D1          0.7295    1.4822    0.6029 H          1 <1>        0.000
      3 O2          1.4203    1.4078    1.7383 O.2        1 <1>        0.000
      4 X5          1.7155    1.5543    2.3770 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
