# Name:          Smol
# Creation time: Sun Mar  1 05:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8813    0.0826    0.1817 C.2        1 <1>        0.000
      2 D1          0.9809    0.7557    0.6288 H          1 <1>        0.000
      3 O2          1.0626    1.1309    1.9846 O.2        1 <1>        0.000
      4 X5          2.1369    2.2290    2.3247 O.3        1 <1>        0.000
      5 H           2.0195    2.3261    2.6416 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
