# Name:          Smol
# Creation time: Tue Feb 24 08:29:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0164    0.4409    0.3926 N.3        1 <1>        0.000
      2 H           1.1147    1.3594    0.6622 H          1 <1>        0.000
      3 D1          1.7301    1.9940    1.4582 H          1 <1>        0.000
      4 X6          1.6991    2.1467    2.1458 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
