# Name:          Smol
# Creation time: Sun Mar  1 05:12:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0047    0.3045    0.8562 C.3        1 <1>        0.000
      2 H           0.7235    1.2442    1.0574 H          1 <1>        0.000
      3 H           1.9723    1.8673    1.7527 H          1 <1>        0.000
      4 H           1.8770    2.4015    1.6845 Br         1 <1>        0.000
      5 X6          2.5989    2.3340    2.3598 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
