# Name:          Smol
# Creation time: Mon Feb 23 23:29:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0461    0.5648    0.0030 C.2        1 <1>        0.000
      2 D1          0.8792    1.1755    0.5244 H          1 <1>        0.000
      3 O2          1.7853    1.8557    1.9675 O.2        1 <1>        0.000
      4 X5          1.6968    2.1892    1.7039 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
