# Name:          Smol
# Creation time: Tue Feb 24 21:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9983    0.4769    0.3298 N.3        1 <1>        0.000
      2 D1          1.2001    1.0148    0.5741 H          1 <1>        0.000
      3 D1          1.5399    1.5714    1.6099 H          1 <1>        0.000
      4 X5          1.8205    1.5948    1.7495 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
