# Name:          Smol
# Creation time: Tue Feb 24 21:41:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000094/R000000094.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8579    0.3885    0.8662 C.3        1 <1>        0.000
      2 H           0.8901    1.2297    0.5307 H          1 <1>        0.000
      3 H           1.7699    1.3418    1.7756 H          1 <1>        0.000
      4 H           2.2838    1.6534    2.3401 Br         1 <1>        0.000
      5 X5          2.4356    2.7033    2.6547 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
