result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.89 AdjScore 4.25 AveScore 0.23 Stable 0.65 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.72 VDW -184.25 BUMP 3.01 HM 2.82 RT 0.00 HM/HB 1.00 DeltaHM 1.88 Chemical 0.00 Match 12.19 Heavy    17 Weight   317 InnerVDW -1.11
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.22 Stable 0.67 LogP 1.46 HB 1.36 MT 0.00 HSPC 1.00 VDW -181.36 BUMP 3.84 HM 2.82 RT 0.00 HM/HB 1.15 DeltaHM 1.88 Chemical 0.00 Match 12.11 Heavy    17 Weight   317 InnerVDW -2.29
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.89 AdjScore 4.25 AveScore 0.23 Stable 0.65 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.72 VDW -184.25 BUMP 3.01 HM 2.82 RT 0.00 HM/HB 1.00 DeltaHM 1.88 Chemical 0.00 Match 12.19 Heavy    17 Weight   317 InnerVDW -1.11
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.22 Stable 0.67 LogP 1.46 HB 1.36 MT 0.00 HSPC 1.00 VDW -181.36 BUMP 3.84 HM 2.82 RT 0.00 HM/HB 1.15 DeltaHM 1.88 Chemical 0.00 Match 12.11 Heavy    17 Weight   317 InnerVDW -2.29
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.76 AdjScore 4.07 AveScore 0.20 Stable 0.62 LogP 2.96 HB 0.00 MT 0.00 HSPC 2.05 VDW -202.53 BUMP 3.46 HM 4.23 RT 2.00 HM/HB 1.97 DeltaHM 2.82 Chemical -170.00 Match 9.35 Heavy    19 Weight   362 InnerVDW -4.78
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.64 LogP 3.45 HB 0.00 MT 0.00 HSPC 1.30 VDW -215.26 BUMP 4.86 HM 4.39 RT 0.00 HM/HB 3.15 DeltaHM 2.96 Chemical -13.68 Match 8.68 Heavy    21 Weight   386 InnerVDW -5.09
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.73 AdjScore 4.08 AveScore 0.23 Stable 0.73 LogP 2.46 HB 0.00 MT 0.00 HSPC 3.00 VDW -183.39 BUMP 2.60 HM 3.53 RT 3.00 HM/HB 1.14 DeltaHM 2.27 Chemical -150.00 Match 8.83 Heavy    16 Weight   303 InnerVDW -1.52
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 3.32 AEst 0.15 Score 4.17 AdjScore 4.53 AveScore 0.19 Stable 0.80 LogP 2.57 HB 0.00 MT 0.00 HSPC 2.00 VDW -268.05 BUMP 1.83 HM 4.28 RT 3.00 HM/HB 2.04 DeltaHM 2.28 Chemical -100.00 Match 12.20 Heavy    22 Weight   403 InnerVDW -4.22
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.01 AdjScore 4.37 AveScore 0.18 Stable 0.72 LogP 2.57 HB 0.00 MT 0.00 HSPC 2.00 VDW -246.62 BUMP 4.94 HM 4.28 RT 3.00 HM/HB 2.04 DeltaHM 2.28 Chemical 0.00 Match 12.28 Heavy    22 Weight   403 InnerVDW -4.21
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.89 AdjScore 4.25 AveScore 0.23 Stable 0.65 LogP 1.46 HB 1.00 MT 0.00 HSPC 1.72 VDW -184.25 BUMP 3.01 HM 2.82 RT 0.00 HM/HB 1.00 DeltaHM 1.88 Chemical 0.00 Match 12.19 Heavy    17 Weight   317 InnerVDW -1.11
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.22 Stable 0.67 LogP 1.46 HB 1.36 MT 0.00 HSPC 1.00 VDW -181.36 BUMP 3.84 HM 2.82 RT 0.00 HM/HB 1.15 DeltaHM 1.88 Chemical 0.00 Match 12.11 Heavy    17 Weight   317 InnerVDW -2.29
result/process_HsDHODH/16/000000012.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.73 AdjScore 4.08 AveScore 0.23 Stable 0.73 LogP 2.46 HB 0.00 MT 0.00 HSPC 3.00 VDW -183.39 BUMP 2.60 HM 3.53 RT 3.00 HM/HB 1.14 DeltaHM 2.27 Chemical -150.00 Match 8.83 Heavy    16 Weight   303 InnerVDW -1.52
result/process_HsDHODH/16/000000013.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.18 Stable 0.71 LogP 4.89 HB 0.00 MT 0.00 HSPC 2.00 VDW -220.42 BUMP 3.93 HM 5.06 RT 6.00 HM/HB 2.41 DeltaHM 3.60 Chemical -53.05 Match 13.06 Heavy    21 Weight   387 InnerVDW -5.11
result/process_HsDHODH/16/000000014.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.94 AdjScore 4.30 AveScore 0.18 Stable 0.64 LogP 2.16 HB 0.62 MT 0.00 HSPC 1.00 VDW -241.73 BUMP 4.31 HM 4.19 RT 3.00 HM/HB 2.43 DeltaHM 2.20 Chemical -150.00 Match 15.17 Heavy    22 Weight   385 InnerVDW -2.63
result/process_HsDHODH/16/000000015.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.67 LogP 3.02 HB 0.00 MT 0.00 HSPC 1.87 VDW -249.79 BUMP 1.78 HM 4.22 RT 6.00 HM/HB 2.14 DeltaHM 2.51 Chemical -170.00 Match 14.11 Heavy    22 Weight   403 InnerVDW -2.17
result/process_HsDHODH/16/000000016.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.72 AdjScore 4.06 AveScore 0.17 Stable 0.64 LogP 3.02 HB 0.00 MT 0.00 HSPC 2.00 VDW -242.62 BUMP 4.82 HM 4.22 RT 6.00 HM/HB 2.01 DeltaHM 2.14 Chemical -170.00 Match 14.69 Heavy    22 Weight   403 InnerVDW -5.95
result/process_HsDHODH/16/000000017.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.81 AdjScore 4.10 AveScore 0.18 Stable 0.69 LogP 3.37 HB 0.00 MT 0.00 HSPC 2.54 VDW -215.42 BUMP 3.82 HM 4.36 RT 6.00 HM/HB 1.65 DeltaHM 2.56 Chemical 0.00 Match 8.68 Heavy    21 Weight   483 InnerVDW -4.07
result/process_HsDHODH/16/000000018.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.81 AdjScore 4.08 AveScore 0.18 Stable 0.64 LogP 3.78 HB 0.00 MT 0.00 HSPC 1.95 VDW -222.56 BUMP 4.63 HM 4.98 RT 6.00 HM/HB 2.44 DeltaHM 3.58 Chemical -2.60 Match 8.85 Heavy    21 Weight   483 InnerVDW -4.91
result/process_HsDHODH/16/000000019.mol2 Protein_1 Est 2.36 AEst 0.14 Score 3.78 AdjScore 4.12 AveScore 0.22 Stable 0.62 LogP 2.12 HB 0.83 MT 0.00 HSPC 1.54 VDW -186.70 BUMP 3.85 HM 3.75 RT 3.00 HM/HB 1.52 DeltaHM 2.35 Chemical -20.00 Match 11.34 Heavy    17 Weight   314 InnerVDW -3.86
result/process_HsDHODH/16/000000020.mol2 Protein_1 Est 2.22 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.22 Stable 0.59 LogP 2.12 HB 0.72 MT 0.00 HSPC 1.64 VDW -187.24 BUMP 4.27 HM 3.75 RT 3.00 HM/HB 1.52 DeltaHM 2.35 Chemical -20.00 Match 11.34 Heavy    17 Weight   314 InnerVDW -4.80
result/process_HsDHODH/16/000000021.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.64 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.00 VDW -190.06 BUMP 3.78 HM 4.15 RT 7.00 HM/HB 1.34 DeltaHM 3.02 Chemical -150.00 Match 12.11 Heavy    20 Weight   380 InnerVDW -6.11
result/process_HsDHODH/16/000000022.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.81 AdjScore 4.15 AveScore 0.24 Stable 0.76 LogP 2.56 HB 0.96 MT 0.00 HSPC 1.99 VDW -162.98 BUMP 4.70 HM 3.67 RT 4.00 HM/HB 1.20 DeltaHM 2.66 Chemical 0.00 Match 11.16 Heavy    16 Weight   323 InnerVDW -2.57
result/process_HsDHODH/16/000000023.mol2 Protein_1 Est 2.80 AEst 0.18 Score 3.78 AdjScore 4.14 AveScore 0.24 Stable 0.74 LogP 2.56 HB 1.00 MT 0.00 HSPC 1.78 VDW -168.71 BUMP 4.72 HM 3.67 RT 4.00 HM/HB 1.28 DeltaHM 2.56 Chemical 0.00 Match 10.63 Heavy    16 Weight   323 InnerVDW -2.51
result/process_HsDHODH/16/000000024.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.82 AdjScore 4.17 AveScore 0.20 Stable 0.66 LogP 4.38 HB 0.95 MT 0.00 HSPC 1.00 VDW -195.67 BUMP 3.39 HM 4.57 RT 5.00 HM/HB 2.23 DeltaHM 2.63 Chemical -170.00 Match 12.61 Heavy    19 Weight   384 InnerVDW 0.08
result/process_HsDHODH/16/000000025.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.80 AdjScore 4.14 AveScore 0.20 Stable 0.66 LogP 4.38 HB 0.95 MT 0.00 HSPC 1.00 VDW -192.90 BUMP 4.87 HM 4.57 RT 5.00 HM/HB 2.23 DeltaHM 2.63 Chemical -170.00 Match 12.81 Heavy    19 Weight   384 InnerVDW -2.44
result/process_HsDHODH/16/000000026.mol2 Protein_1 Est 1.89 AEst 0.09 Score 3.74 AdjScore 4.02 AveScore 0.19 Stable 0.50 LogP 3.44 HB 0.00 MT 0.00 HSPC 2.00 VDW -203.20 BUMP 2.75 HM 5.13 RT 6.00 HM/HB 2.44 DeltaHM 3.26 Chemical -66.30 Match 6.15 Heavy    20 Weight   470 InnerVDW -4.48
result/process_HsDHODH/16/000000027.mol2 Protein_1 Est 2.94 AEst 0.17 Score 3.72 AdjScore 4.07 AveScore 0.22 Stable 0.79 LogP 1.62 HB 0.69 MT 0.00 HSPC 2.00 VDW -174.65 BUMP 4.76 HM 3.29 RT 2.00 HM/HB 1.18 DeltaHM 3.29 Chemical -170.00 Match 11.10 Heavy    17 Weight   318 InnerVDW -2.05
result/process_HsDHODH/16/000000028.mol2 Protein_1 Est 2.59 AEst 0.11 Score 3.88 AdjScore 4.23 AveScore 0.17 Stable 0.67 LogP 2.41 HB 0.61 MT 0.00 HSPC 1.00 VDW -244.94 BUMP 4.48 HM 4.19 RT 4.00 HM/HB 2.45 DeltaHM 2.20 Chemical -190.00 Match 15.09 Heavy    23 Weight   396 InnerVDW -5.71
result/process_HsDHODH/16/000000029.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.90 AdjScore 4.25 AveScore 0.17 Stable 0.71 LogP 2.41 HB 0.63 MT 0.00 HSPC 1.00 VDW -246.32 BUMP 2.89 HM 4.19 RT 4.00 HM/HB 2.42 DeltaHM 2.20 Chemical -190.00 Match 14.84 Heavy    23 Weight   396 InnerVDW -6.56
result/process_HsDHODH/16/000000030.mol2 Protein_1 Est 2.57 AEst 0.11 Score 3.83 AdjScore 4.18 AveScore 0.17 Stable 0.67 LogP 2.41 HB 0.64 MT 0.00 HSPC 1.00 VDW -235.86 BUMP 4.61 HM 4.19 RT 4.00 HM/HB 2.41 DeltaHM 2.20 Chemical -190.00 Match 14.23 Heavy    23 Weight   396 InnerVDW -6.63
result/process_HsDHODH/16/000000031.mol2 Protein_1 Est 2.70 AEst 0.12 Score 4.07 AdjScore 4.43 AveScore 0.18 Stable 0.66 LogP 2.41 HB 0.62 MT 0.00 HSPC 1.48 VDW -239.87 BUMP 4.78 HM 4.19 RT 4.00 HM/HB 1.90 DeltaHM 2.20 Chemical -190.00 Match 14.51 Heavy    23 Weight   396 InnerVDW -6.51
result/process_HsDHODH/16/000000032.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.73 AdjScore 4.06 AveScore 0.18 Stable 0.63 LogP 1.83 HB 0.70 MT 0.00 HSPC 1.00 VDW -224.52 BUMP 4.65 HM 3.75 RT 3.00 HM/HB 2.08 DeltaHM 1.94 Chemical -150.00 Match 15.07 Heavy    21 Weight   387 InnerVDW -6.11
result/process_HsDHODH/16/000000033.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.97 AdjScore 4.32 AveScore 0.21 Stable 0.68 LogP 2.55 HB 0.84 MT 0.00 HSPC 1.49 VDW -205.87 BUMP 3.60 HM 3.91 RT 3.00 HM/HB 1.61 DeltaHM 2.55 Chemical 0.00 Match 11.34 Heavy    19 Weight   341 InnerVDW -4.80
result/process_HsDHODH/16/000000034.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.84 AdjScore 4.12 AveScore 0.19 Stable 0.56 LogP 4.03 HB 0.00 MT 0.00 HSPC 2.00 VDW -201.38 BUMP 4.47 HM 5.45 RT 6.00 HM/HB 2.60 DeltaHM 3.45 Chemical -22.50 Match 6.57 Heavy    20 Weight   469 InnerVDW -4.89
result/process_HsDHODH/16/000000035.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.94 AdjScore 4.28 AveScore 0.20 Stable 0.65 LogP 4.73 HB 0.95 MT 0.00 HSPC 1.00 VDW -205.26 BUMP 3.39 HM 4.93 RT 6.00 HM/HB 2.41 DeltaHM 2.99 Chemical -170.00 Match 12.27 Heavy    20 Weight   398 InnerVDW -0.31
result/process_HsDHODH/16/000000036.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.92 AdjScore 4.26 AveScore 0.20 Stable 0.65 LogP 4.73 HB 0.95 MT 0.00 HSPC 1.00 VDW -202.40 BUMP 4.75 HM 4.93 RT 6.00 HM/HB 2.41 DeltaHM 2.99 Chemical -170.00 Match 12.27 Heavy    20 Weight   398 InnerVDW -2.82
result/process_HsDHODH/16/000000037.mol2 Protein_1 Est 2.84 AEst 0.16 Score 3.83 AdjScore 4.17 AveScore 0.21 Stable 0.74 LogP 2.70 HB 1.22 MT 0.00 HSPC 1.00 VDW -214.90 BUMP 3.75 HM 3.82 RT 6.00 HM/HB 1.64 DeltaHM 1.70 Chemical -170.00 Match 12.86 Heavy    18 Weight   330 InnerVDW -3.20
result/process_HsDHODH/16/000000038.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.83 AdjScore 4.17 AveScore 0.21 Stable 0.72 LogP 2.70 HB 0.60 MT 0.00 HSPC 2.00 VDW -201.24 BUMP 4.37 HM 4.14 RT 6.00 HM/HB 1.54 DeltaHM 2.69 Chemical -170.00 Match 12.48 Heavy    18 Weight   330 InnerVDW -3.43
result/process_HsDHODH/16/000000039.mol2 Protein_1 Est 2.94 AEst 0.16 Score 3.69 AdjScore 4.02 AveScore 0.20 Stable 0.80 LogP 1.64 HB 0.66 MT 0.00 HSPC 1.00 VDW -207.27 BUMP 3.38 HM 4.34 RT 4.00 HM/HB 2.47 DeltaHM 2.72 Chemical -170.00 Match 12.45 Heavy    18 Weight   351 InnerVDW -4.35
result/process_HsDHODH/16/000000040.mol2 Protein_1 Est 2.90 AEst 0.16 Score 3.74 AdjScore 4.06 AveScore 0.21 Stable 0.78 LogP 1.64 HB 0.61 MT 0.00 HSPC 1.00 VDW -218.21 BUMP 2.66 HM 4.34 RT 4.00 HM/HB 2.53 DeltaHM 1.53 Chemical -270.00 Match 12.22 Heavy    18 Weight   351 InnerVDW -4.51
result/process_HsDHODH/16/000000041.mol2 Protein_1 Est 2.29 AEst 0.14 Score 3.71 AdjScore 4.06 AveScore 0.23 Stable 0.62 LogP 2.83 HB 0.93 MT 0.00 HSPC 1.53 VDW -169.43 BUMP 2.51 HM 3.94 RT 4.00 HM/HB 1.54 DeltaHM 2.93 Chemical -20.00 Match 10.83 Heavy    16 Weight   321 InnerVDW -1.59
result/process_HsDHODH/16/000000042.mol2 Protein_1 Est 2.06 AEst 0.10 Score 3.79 AdjScore 4.12 AveScore 0.19 Stable 0.54 LogP 2.92 HB 1.09 MT 0.00 HSPC 1.00 VDW -214.93 BUMP 2.60 HM 3.54 RT 4.00 HM/HB 1.62 DeltaHM 2.55 Chemical 0.00 Match 12.13 Heavy    20 Weight   356 InnerVDW -3.46
result/process_HsDHODH/16/000000043.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.76 AdjScore 4.10 AveScore 0.20 Stable 0.68 LogP 3.70 HB 0.00 MT 0.00 HSPC 2.00 VDW -195.78 BUMP 3.55 HM 4.43 RT 2.00 HM/HB 2.11 DeltaHM 3.25 Chemical -20.00 Match 14.93 Heavy    19 Weight   340 InnerVDW -5.47
