# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3403    0.6917    0.5468 C.2        1 <1>        0.000
      2 D1          1.2120    0.8711    1.2773 H          1 <1>        0.000
      3 O2          1.3780    1.9222    1.5707 O.2        1 <1>        0.000
      4 X6          2.3330    1.6658    2.1978 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
