# Name:          Smol
# Creation time: Sat Feb 28 19:12:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0140    0.7497    0.2910 C.2        1 <1>        0.000
      2 D1          0.8050    0.5863    0.5283 H          1 <1>        0.000
      3 O2          1.4531    1.4528    1.3573 O.2        1 <1>        0.000
      4 X5          2.4171    2.1295    1.5268 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
