# Name:          Smol
# Creation time: Sat Feb 28 19:12:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0392    0.1187    0.7728 C.2        1 <1>        0.000
      2 D1          1.2994    1.0602    0.6106 H          1 <1>        0.000
      3 O2          1.6697    1.8697    1.0405 O.2        1 <1>        0.000
      4 X5          1.8440    1.6097    1.9328 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
