# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0354    0.4183    0.8033 O.3        1 <1>        0.000
      2 D1          1.3120    0.5030    1.0465 H          1 <1>        0.000
      3 X7          1.0242    1.0249    1.1360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
