# Name:          Smol
# Creation time: Tue Feb 24 08:27:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4974    0.4340    0.0755 O.3        1 <1>        0.000
      2 D1          0.6928    0.7870    0.7120 H          1 <1>        0.000
      3 X7          1.0792    1.2445    1.4837 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
