# Name:          Smol
# Creation time: Tue Feb 24 08:23:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2376    0.0359    0.3861 C.2        1 <1>        0.000
      2 D1          1.0462    0.9696    0.7197 H          1 <1>        0.000
      3 O2          1.5893    1.5464    1.5388 O.2        1 <1>        0.000
      4 X5          1.8669    1.5351    1.9841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
