# Name:          Smol
# Creation time: Tue Feb 24 08:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4219    0.8821    0.4331 C.2        1 <1>        0.000
      2 H           1.3761    0.6176    0.8342 O.2        1 <1>        0.000
      3 H           1.0125    1.4036    1.4223 O.3        1 <1>        0.000
      4 H           1.6181    2.2727    2.3158 H          1 <1>        0.000
      5 X6          2.4290    2.1518    2.6789 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
