# Name:          Smol
# Creation time: Sat Feb 28 19:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2560    0.7759    0.9753 C.3        1 <1>        0.000
      2 H           0.7197    0.8097    1.1218 H          1 <1>        0.000
      3 H           1.2565    1.9564    1.6042 H          1 <1>        0.000
      4 H           2.4037    1.5941    2.1913 H          1 <1>        0.000
      5 X5          2.5521    2.0676    2.0625 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
