# Name:          Smol
# Creation time: Wed Feb 25 22:16:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6128    0.0357    0.4726 C.3        1 <1>        0.000
      2 H           0.5211    0.8957    1.1301 H          1 <1>        0.000
      3 H           1.4897    1.2784    1.3031 H          1 <1>        0.000
      4 H           1.9681    1.7280    1.7035 H          1 <1>        0.000
      5 X6          2.5943    2.4920    2.5231 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
