result/process_HsDHODH/20/000000001.mol2 Protein_1 Est 2.64 AEst 0.16 Score 4.05 AdjScore 4.32 AveScore 0.24 Stable 0.65 LogP 0.94 HB 2.00 MT 0.00 HSPC 1.70 VDW -183.90 BUMP 2.58 HM 2.28 RT 5.00 HM/HB 0.60 DeltaHM 2.28 Chemical -60.00 Match 3.24 Heavy    17 Weight   239 InnerVDW -0.70
result/process_HsDHODH/20/000000002.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.73 AdjScore 4.04 AveScore 0.22 Stable 0.73 LogP 1.67 HB 1.96 MT 0.00 HSPC 0.77 VDW -195.78 BUMP 4.70 HM 2.43 RT 5.00 HM/HB 0.86 DeltaHM 2.10 Chemical -170.00 Match 9.58 Heavy    17 Weight   257 InnerVDW -4.46
result/process_HsDHODH/20/000000003.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.81 AdjScore 4.13 AveScore 0.22 Stable 0.72 LogP 1.67 HB 1.96 MT 0.00 HSPC 0.77 VDW -207.14 BUMP 1.59 HM 2.43 RT 5.00 HM/HB 0.86 DeltaHM 2.10 Chemical -170.00 Match 9.48 Heavy    17 Weight   257 InnerVDW -4.40
result/process_HsDHODH/20/000000004.mol2 Protein_1 Est 2.97 AEst 0.25 Score 3.86 AdjScore 4.09 AveScore 0.32 Stable 0.77 LogP 0.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -137.07 BUMP 2.44 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 1.01 Chemical 0.00 Match 4.12 Heavy    12 Weight   182 InnerVDW -2.54
result/process_HsDHODH/20/000000005.mol2 Protein_1 Est 3.02 AEst 0.25 Score 3.83 AdjScore 4.05 AveScore 0.32 Stable 0.79 LogP 0.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -133.48 BUMP 2.42 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 0.72 Chemical 0.00 Match 3.51 Heavy    12 Weight   182 InnerVDW -2.53
result/process_HsDHODH/20/000000006.mol2 Protein_1 Est 3.03 AEst 0.25 Score 3.84 AdjScore 4.06 AveScore 0.32 Stable 0.79 LogP 0.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -134.73 BUMP 2.46 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 0.72 Chemical 0.00 Match 3.79 Heavy    12 Weight   182 InnerVDW -2.49
result/process_HsDHODH/20/000000007.mol2 Protein_1 Est 2.28 AEst 0.19 Score 3.85 AdjScore 4.08 AveScore 0.32 Stable 0.59 LogP 0.47 HB 1.99 MT 0.00 HSPC 2.00 VDW -137.56 BUMP 2.78 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 0.42 Chemical 0.00 Match 4.11 Heavy    12 Weight   182 InnerVDW -2.49
result/process_HsDHODH/20/000000008.mol2 Protein_1 Est 3.00 AEst 0.25 Score 3.90 AdjScore 4.13 AveScore 0.33 Stable 0.77 LogP 0.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -142.94 BUMP 0.00 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 1.01 Chemical 0.00 Match 3.93 Heavy    12 Weight   182 InnerVDW -2.53
result/process_HsDHODH/20/000000009.mol2 Protein_1 Est 2.30 AEst 0.19 Score 3.79 AdjScore 4.00 AveScore 0.32 Stable 0.61 LogP 0.47 HB 2.00 MT 0.00 HSPC 2.00 VDW -127.63 BUMP 3.57 HM 1.43 RT 1.00 HM/HB 0.35 DeltaHM 0.72 Chemical 0.00 Match 3.56 Heavy    12 Weight   182 InnerVDW -2.55
result/process_HsDHODH/20/000000010.mol2 Protein_1 Est 2.46 AEst 0.12 Score 4.05 AdjScore 4.37 AveScore 0.19 Stable 0.61 LogP 2.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.45 BUMP 4.39 HM 3.29 RT 3.00 HM/HB 1.06 DeltaHM 2.04 Chemical -80.00 Match 5.06 Heavy    21 Weight   279 InnerVDW -4.78
result/process_HsDHODH/20/000000011.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.20 Stable 0.68 LogP -0.06 HB 1.69 MT 0.00 HSPC 1.79 VDW -200.58 BUMP -0.00 HM 1.14 RT 3.00 HM/HB 0.32 DeltaHM -0.10 Chemical -140.00 Match 6.16 Heavy    19 Weight   266 InnerVDW -4.13
result/process_HsDHODH/20/000000012.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.72 AdjScore 4.00 AveScore 0.21 Stable 0.66 LogP -0.20 HB 1.65 MT 0.00 HSPC 1.93 VDW -184.11 BUMP 4.52 HM 1.80 RT 5.00 HM/HB 0.49 DeltaHM 0.54 Chemical -190.00 Match 5.55 Heavy    18 Weight   251 InnerVDW -4.36
result/process_HsDHODH/20/000000013.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.79 AdjScore 4.05 AveScore 0.19 Stable 0.65 LogP 0.26 HB 1.66 MT 0.00 HSPC 1.63 VDW -196.61 BUMP 4.63 HM 2.10 RT 5.00 HM/HB 0.62 DeltaHM 0.20 Chemical -190.00 Match 3.02 Heavy    20 Weight   310 InnerVDW -3.87
result/process_HsDHODH/20/000000014.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.20 Stable 0.65 LogP -0.06 HB 1.99 MT 0.00 HSPC 1.56 VDW -181.68 BUMP 4.31 HM 1.14 RT 3.00 HM/HB 0.31 DeltaHM -0.10 Chemical -160.00 Match 5.61 Heavy    19 Weight   266 InnerVDW -4.05
result/process_HsDHODH/20/000000015.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.94 AdjScore 4.21 AveScore 0.21 Stable 0.69 LogP 0.47 HB 1.00 MT 0.00 HSPC 3.00 VDW -184.56 BUMP 3.91 HM 1.95 RT 3.00 HM/HB 0.48 DeltaHM 0.94 Chemical -160.00 Match 4.22 Heavy    19 Weight   283 InnerVDW -4.13
result/process_HsDHODH/20/000000016.mol2 Protein_1 Est 2.88 AEst 0.18 Score 3.93 AdjScore 4.17 AveScore 0.25 Stable 0.73 LogP 0.24 HB 1.00 MT 0.00 HSPC 4.00 VDW -127.42 BUMP 4.24 HM 1.34 RT 1.00 HM/HB 0.26 DeltaHM 1.01 Chemical -180.00 Match 0.96 Heavy    16 Weight   220 InnerVDW -2.60
