# Name:          Smol
# Creation time: Sun Mar  1 05:06:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5698    0.1771    0.9880 C.2        1 <1>        0.000
      2 D1          0.7796    0.8396    0.8690 H          1 <1>        0.000
      3 O2          1.7010    1.5891    1.9664 O.2        1 <1>        0.000
      4 X5          2.2750    2.1512    2.1177 O.3        1 <1>        0.000
      5 H           2.4069    2.2603    2.3416 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
