# Name:          Smol
# Creation time: Mon Feb 23 23:28:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5014    0.9947    0.0882 O.3        1 <1>        0.000
      2 D1          0.5205    1.1400    0.7264 H          1 <1>        0.000
      3 X7          1.1062    1.9887    1.5896 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
