# Name:          Smol
# Creation time: Wed Feb 25 22:12:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000054/R000000054.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5654    0.0364    0.7617 C.ar       1 <1>        0.000
      2 H           0.9924    1.3068    0.9254 C.ar       1 <1>        0.000
      3 H           1.6276    1.2678    1.3149 C.ar       1 <1>        0.000
      4 H           2.3673    2.2188    2.1202 C.ar       1 <1>        0.000
      5 H           2.9534    2.8622    2.3988 C.ar       1 <1>        0.000
      6 H           2.8224    2.7132    2.8105 C.ar       1 <1>        0.000
      7 H           3.2717    3.6579    3.3121 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
