# Name:          Smol
# Creation time: Tue Feb 24 21:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1924    0.4593    0.3575 C.2        1 <1>        0.000
      2 H           1.0906    1.2102    1.1864 O.2        1 <1>        0.000
      3 H           1.4204    1.3752    1.2397 O.3        1 <1>        0.000
      4 H           1.9205    2.4445    2.4376 H          1 <1>        0.000
      5 X6          2.8191    2.3672    2.9365 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
