# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5168    0.1262    0.3951 C.2        1 <1>        0.000
      2 H           1.0903    1.0123    1.1321 H          1 <1>        0.000
      3 H           1.4053    1.4015    1.9103 H          1 <1>        0.000
      4 X6          2.2155    1.5759    1.5876 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
