# Name:          Smol
# Creation time: Sat Feb 28 06:53:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9223    0.2308    0.5277 C.3        1 <1>        0.000
      2 H           0.6892    1.1006    1.0583 H          1 <1>        0.000
      3 H           1.3721    1.9545    1.2668 H          1 <1>        0.000
      4 H           1.8807    1.5570    1.8426 Br         1 <1>        0.000
      5 X9          2.4764    2.7457    2.8565 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
