# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2670    0.1422    0.4833 C.2        1 <1>        0.000
      2 D1          0.7671    1.4981    0.6155 H          1 <1>        0.000
      3 O2          1.9153    1.8088    1.2961 O.2        1 <1>        0.000
      4 X5          2.3005    2.0194    2.3013 O.3        1 <1>        0.000
      5 H           2.5466    2.5223    2.3669 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
