# Name:          Smol
# Creation time: Sat Feb 28 19:05:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9504    0.9454    0.8401 O.3        1 <1>        0.000
      2 H           0.8738    0.8693    1.4390 H          1 <1>        0.000
      3 X6          1.7260    1.0313    1.5717 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
