# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8346    0.6997    0.5554 C.2        1 <1>        0.000
      2 D1          1.3177    1.2451    1.3402 H          1 <1>        0.000
      3 O2          1.8870    1.2429    1.9723 O.2        1 <1>        0.000
      4 X5          2.3073    2.3636    2.0882 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
