# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2953    0.9833    0.0972 C.2        1 <1>        0.000
      2 O2          1.1960    1.4322    0.8162 O.2        1 <1>        0.000
      3 D1          1.4859    1.6200    1.4810 H          1 <1>        0.000
      4 X5          2.3220    2.0830    2.1597 O.3        1 <1>        0.000
      5 H           2.9474    2.8002    2.7189 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
