# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8236    0.2264    0.7281 C.2        1 <1>        0.000
      2 O2          0.7707    0.8932    1.3757 O.2        1 <1>        0.000
      3 D1          1.3428    1.8414    1.0601 H          1 <1>        0.000
      4 X5          2.2759    1.8199    1.6439 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
