# Name:          Smol
# Creation time: Wed Feb 25 22:12:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8789    0.1695    0.7807 C.2        1 <1>        0.000
      2 D1          0.5501    0.9499    0.9410 H          1 <1>        0.000
      3 O2          1.2311    1.1159    1.0547 O.2        1 <1>        0.000
      4 X5          1.7374    2.0926    1.6228 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
