# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6025    0.4006    0.5913 O.3        1 <1>        0.000
      2 D1          1.2865    1.1859    1.1864 H          1 <1>        0.000
      3 X7          1.6913    1.6190    1.4019 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
