# Name:          Smol
# Creation time: Tue Feb 24 08:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/31/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6674    0.3262    0.0471 C.2        1 <1>        0.000
      2 D1          1.1011    1.4986    0.6888 H          1 <1>        0.000
      3 O2          1.6744    1.8627    1.3765 O.2        1 <1>        0.000
      4 X5          1.9889    1.8693    2.0628 O.3        1 <1>        0.000
      5 H           2.3791    2.5444    2.9007 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
