# Name:          Smol
# Creation time: Mon Feb 23 23:26:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3731    0.3988    0.5632 C.2        1 <1>        0.000
      2 D1          0.6010    1.0999    1.2385 H          1 <1>        0.000
      3 O2          1.2012    1.5866    1.0352 O.2        1 <1>        0.000
      4 X5          2.0877    1.8422    2.2871 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
