# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4682    0.7657    0.9245 C.ar       1 <1>        0.000
      2 C4          1.1109    0.8561    1.3112 C.ar       1 <1>        0.000
      3 C4          1.3082    1.1898    1.5964 C.ar       1 <1>        0.000
      4 C4          2.1576    1.5636    2.4610 C.ar       1 <1>        0.000
      5 C4          2.8280    2.0734    2.4953 C.ar       1 <1>        0.000
      6 C4          3.2680    2.8395    2.9064 C.ar       1 <1>        0.000
      7 X5          3.5961    3.0767    3.1527 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
