# Name:          Smol
# Creation time: Mon Feb 23 23:24:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3258    0.8028    0.3832 C.2        1 <1>        0.000
      2 H           0.6389    1.2305    0.7621 H          1 <1>        0.000
      3 D1          1.5357    1.7461    1.2396 C.1        1 <1>        0.000
      4 H           2.0823    1.8900    1.7858 N.1        1 <1>        0.000
      5 X5          2.0611    2.7173    2.9109 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
