# Name:          Smol
# Creation time: Tue Feb 24 21:40:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6583    0.9186    0.3071 C.2        1 <1>        0.000
      2 D1          0.5617    1.1156    0.8937 H          1 <1>        0.000
      3 O2          1.5683    1.2879    1.4654 O.2        1 <1>        0.000
      4 X5          1.7567    1.8632    2.0918 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
