# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9564    0.4128    0.0878 C.2        1 <1>        0.000
      2 D1          0.6027    0.8158    1.0143 H          1 <1>        0.000
      3 O2          1.8809    1.7223    1.9982 O.2        1 <1>        0.000
      4 X5          2.4891    1.8297    2.0533 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
