# Name:          Smol
# Creation time: Tue Feb 24 08:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7980    0.5854    0.8899 C.ar       1 <1>        0.000
      2 H           0.5327    1.0615    1.3919 C.ar       1 <1>        0.000
      3 H           1.4047    1.1059    1.1204 C.ar       1 <1>        0.000
      4 H           1.6110    2.0278    1.5409 C.ar       1 <1>        0.000
      5 H           2.5844    2.3900    2.5230 C.ar       1 <1>        0.000
      6 H           3.2524    3.0379    2.5776 C.ar       1 <1>        0.000
      7 H           3.7796    3.0909    3.8804 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
