# Name:          Smol
# Creation time: Wed Feb 25 12:13:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7968    0.3710    0.9979 O.3        1 <1>        0.000
      2 D1          0.9210    1.0959    1.0430 H          1 <1>        0.000
      3 X7          1.2334    1.1840    1.0604 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
