# Name:          Smol
# Creation time: Sat Feb 28 06:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8823    0.3091    0.1983 C.2        1 <1>        0.000
      2 D1          1.2142    0.6115    1.4192 H          1 <1>        0.000
      3 O2          1.2994    1.3877    1.7116 O.2        1 <1>        0.000
      4 X5          1.5107    2.0678    2.2632 O.3        1 <1>        0.000
      5 H           2.7536    2.7730    2.8958 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
