# Name:          Smol
# Creation time: Sat Feb 28 06:52:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0770    0.2095    0.0450 C.2        1 <1>        0.000
      2 D1          1.2289    0.9418    1.2867 H          1 <1>        0.000
      3 O2          1.3329    1.0930    1.7307 O.2        1 <1>        0.000
      4 X5          1.8338    1.8119    2.4794 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
