# Name:          Smol
# Creation time: Sun Mar  1 05:05:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1322    0.6934    0.9007 C.3        1 <1>        0.000
      2 H           0.9268    0.5467    0.6854 H          1 <1>        0.000
      3 H           1.0264    1.8270    1.0202 H          1 <1>        0.000
      4 H           2.1371    2.2701    2.3653 H          1 <1>        0.000
      5 X5          2.8632    2.1769    2.2261 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
