# Name:          Smol
# Creation time: Tue Feb 24 21:39:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8250    0.4692    0.5669 C.2        1 <1>        0.000
      2 O2          0.7684    1.3292    0.5841 O.2        1 <1>        0.000
      3 D1          1.5619    1.2129    1.5544 H          1 <1>        0.000
      4 X5          1.5929    1.7997    1.5736 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
