# Name:          Smol
# Creation time: Tue Feb 24 21:34:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4830    0.2867    0.9420 C.2        1 <1>        0.000
      2 D1          0.9427    1.4708    1.0220 H          1 <1>        0.000
      3 O2          1.3167    1.5969    1.9100 O.2        1 <1>        0.000
      4 X5          1.6632    1.7830    1.7285 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
