# Name:          Smol
# Creation time: Wed Feb 25 22:19:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9280    0.6770    0.8088 N.3        1 <1>        0.000
      2 D1          1.3732    1.4495    0.7979 H          1 <1>        0.000
      3 D1          1.1707    1.8296    1.5817 H          1 <1>        0.000
      4 X5          1.7296    1.5972    2.3623 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
