# Name:          Smol
# Creation time: Wed Feb 25 12:13:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5030    0.7750    0.2750 N.3        1 <1>        0.000
      2 H           1.3296    0.9412    1.3060 H          1 <1>        0.000
      3 D1          1.7138    1.7521    1.2618 H          1 <1>        0.000
      4 X6          2.1708    2.3583    1.6202 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
