# Name:          Smol
# Creation time: Tue Feb 24 21:32:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6472    0.2301    0.1890 N.3        1 <1>        0.000
      2 H           1.4515    0.6522    1.4761 H          1 <1>        0.000
      3 D1          1.0194    1.5003    1.2115 H          1 <1>        0.000
      4 X6          1.8757    1.7275    2.0911 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
