# Name:          Smol
# Creation time: Sun Mar  1 05:10:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4602    0.1743    0.5409 O.3        1 <1>        0.000
      2 D1          0.7780    1.3105    1.2254 H          1 <1>        0.000
      3 X7          1.4319    1.1094    1.8368 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
