# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4890    0.3233    0.7427 O.3        1 <1>        0.000
      2 D1          1.4559    0.5095    1.3760 H          1 <1>        0.000
      3 X7          1.6426    1.6942    1.5987 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
