# Name:          Smol
# Creation time: Tue Feb 24 21:31:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6191    0.5020    0.4518 C.2        1 <1>        0.000
      2 H           0.9383    0.8531    0.6484 O.2        1 <1>        0.000
      3 H           1.3518    1.3531    1.3560 O.3        1 <1>        0.000
      4 H           1.7721    1.8508    2.1411 H          1 <1>        0.000
      5 X6          2.2915    2.6466    2.8490 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
