# Name:          Smol
# Creation time: Mon Feb 23 23:33:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6406    0.4370    0.3808 C.2        1 <1>        0.000
      2 D1          1.0225    1.3301    0.6432 H          1 <1>        0.000
      3 O2          1.9671    1.9691    1.5768 O.2        1 <1>        0.000
      4 X5          2.1206    1.8045    2.3180 O.3        1 <1>        0.000
      5 H           2.7847    2.3973    2.9482 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
