# Name:          Smol
# Creation time: Mon Feb 23 23:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4272    0.5331    0.6217 C.2        1 <1>        0.000
      2 O2          0.9412    0.6708    1.0135 O.2        1 <1>        0.000
      3 D1          1.6122    1.9131    1.7424 H          1 <1>        0.000
      4 X5          1.8799    2.0393    1.6198 O.3        1 <1>        0.000
      5 H           2.8335    2.4817    2.0506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
