# Name:          Smol
# Creation time: Mon Feb 23 23:27:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5862    0.5537    0.4439 C.2        1 <1>        0.000
      2 D1          0.5577    0.9825    1.0495 H          1 <1>        0.000
      3 D1          1.1462    1.3161    1.1536 H          1 <1>        0.000
      4 X6          1.6066    2.1156    2.3116 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
