# Name:          Smol
# Creation time: Tue Feb 24 21:31:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6632    0.6006    0.6348 O.3        1 <1>        0.000
      2 H           1.4182    1.4875    0.9463 H          1 <1>        0.000
      3 X6          1.2995    1.7020    1.3022 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
