# Name:          Smol
# Creation time: Tue Feb 24 08:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1059    0.7651    0.6940 C.1        1 <1>        0.000
      2 A2          1.3454    0.5819    1.0288 C.1        1 <1>        0.000
      3 H           1.8950    1.3224    1.5650 H          1 <1>        0.000
      4 X6          1.5491    1.8978    1.6138 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
