# Name:          Smol
# Creation time: Wed Feb 25 22:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2928    0.0534    0.4257 C.3        1 <1>        0.000
      2 H           1.1595    1.1300    1.2648 Br         1 <1>        0.000
      3 H           1.3224    1.2793    1.7206 H          1 <1>        0.000
      4 H           2.3527    1.5088    2.0283 H          1 <1>        0.000
      5 X6          2.5246    2.6515    2.9794 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
