# Name:          Smol
# Creation time: Sat Feb 28 06:51:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8149    0.0420    0.7468 C.2        1 <1>        0.000
      2 D1          1.2163    0.9035    1.3806 H          1 <1>        0.000
      3 O2          1.0957    1.0986    1.5348 O.2        1 <1>        0.000
      4 X5          2.2096    2.3188    2.3266 O.3        1 <1>        0.000
      5 H           2.5549    2.7638    2.0012 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
