# Name:          Smol
# Creation time: Sat Feb 28 06:52:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7088    0.9271    0.3255 C.2        1 <1>        0.000
      2 D1          0.6992    1.3038    0.9862 H          1 <1>        0.000
      3 O2          1.4311    1.5502    1.2879 O.2        1 <1>        0.000
      4 X5          2.4802    1.6760    2.4379 O.3        1 <1>        0.000
      5 H           2.8377    2.0310    2.6492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
