# Name:          Smol
# Creation time: Tue Feb 24 08:15:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/32/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1143    0.2437    0.8374 N.3        1 <1>        0.000
      2 D1          1.2650    1.0866    0.5643 H          1 <1>        0.000
      3 H           1.3226    1.6953    1.6504 H          1 <1>        0.000
      4 X6          1.8718    2.0298    1.5314 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
