# Name:          Smol
# Creation time: Sun Mar  1 05:06:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2139    0.8016    0.1744 C.3        1 <1>        0.000
      2 H           0.6798    1.1180    0.5278 H          1 <1>        0.000
      3 H           1.1806    1.6514    1.3599 H          1 <1>        0.000
      4 H           2.0079    1.9004    1.6539 Br         1 <1>        0.000
      5 X6          2.2340    2.0452    2.7377 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
