# Name:          Smol
# Creation time: Wed Feb 25 12:27:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5070    0.8109    0.1923 C.2        1 <1>        0.000
      2 D1          1.1154    0.5849    1.4693 H          1 <1>        0.000
      3 D1          1.0838    1.5955    1.5226 H          1 <1>        0.000
      4 X6          2.4582    1.6009    1.9216 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
