# Name:          Smol
# Creation time: Tue Feb 24 21:31:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6208    0.3027    0.1624 C.2        1 <1>        0.000
      2 D1          1.2292    0.7368    0.9139 H          1 <1>        0.000
      3 D1          1.2136    1.8379    1.4167 H          1 <1>        0.000
      4 X6          2.4224    1.7542    2.0399 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
