# Name:          Smol
# Creation time: Tue Feb 24 08:27:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2266    0.4488    0.7550 C.2        1 <1>        0.000
      2 D1          1.4893    1.3028    1.4185 H          1 <1>        0.000
      3 O2          1.6630    1.7528    1.5963 O.2        1 <1>        0.000
      4 X5          1.7264    2.3930    2.2060 O.3        1 <1>        0.000
      5 H           2.4903    2.7738    2.0543 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
