# Name:          Smol
# Creation time: Tue Feb 24 21:31:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5811    0.9669    0.9754 C.2        1 <1>        0.000
      2 O2          1.4825    0.9053    0.9714 O.2        1 <1>        0.000
      3 D1          1.0970    1.8630    1.4990 H          1 <1>        0.000
      4 X5          2.4738    2.4184    1.5816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
