# Name:          Smol
# Creation time: Mon Feb 23 23:22:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2552    0.7151    0.3628 O.3        1 <1>        0.000
      2 D1          0.7053    0.7474    0.8975 H          1 <1>        0.000
      3 X7          1.7068    1.3265    1.8640 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
