# Name:          Smol
# Creation time: Sat Feb 28 19:10:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000044/R000000044.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9098    0.8369    0.9785 O.3        1 <1>        0.000
      2 H           0.9976    1.4817    0.7612 H          1 <1>        0.000
      3 X6          1.8740    1.2131    1.1756 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
