# Name:          Smol
# Creation time: Sat Feb 28 19:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8513    0.5738    0.1096 C.2        1 <1>        0.000
      2 O2          0.7244    1.1281    1.2370 O.2        1 <1>        0.000
      3 D1          1.2481    1.9562    1.3081 H          1 <1>        0.000
      4 X5          1.5441    2.4534    1.9665 O.3        1 <1>        0.000
      5 H           2.3044    2.9821    2.8757 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
