# Name:          Smol
# Creation time: Wed Feb 25 12:23:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8445    0.0733    0.9591 C.2        1 <1>        0.000
      2 H           1.4266    1.4488    1.2988 H          1 <1>        0.000
      3 D1          1.6667    1.9149    1.1314 H          1 <1>        0.000
      4 X6          2.4041    2.0964    1.7013 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
