# Name:          Smol
# Creation time: Tue Feb 24 21:33:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1774    0.7330    0.7530 C.2        1 <1>        0.000
      2 D1          0.8968    0.9719    0.6942 H          1 <1>        0.000
      3 O2          1.3844    1.9799    1.9612 O.2        1 <1>        0.000
      4 X5          1.7063    2.4515    1.7948 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
