# Name:          Smol
# Creation time: Sat Feb 28 06:53:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1113    0.0453    0.8840 C.2        1 <1>        0.000
      2 D1          1.1996    0.8768    0.6045 H          1 <1>        0.000
      3 O2          1.0724    1.1858    1.0763 O.2        1 <1>        0.000
      4 X5          2.2493    1.8809    1.5688 O.3        1 <1>        0.000
      5 H           2.4117    2.4199    2.7103 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
