# Name:          Smol
# Creation time: Sat Feb 28 19:05:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1650    0.4885    0.2275 O.3        1 <1>        0.000
      2 H           1.4658    1.2194    0.9612 H          1 <1>        0.000
      3 X6          1.2503    1.6670    1.0610 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
