# Name:          Smol
# Creation time: Tue Feb 24 21:35:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8206    0.7733    0.5271 C.2        1 <1>        0.000
      2 D1          1.2424    0.6692    1.0988 H          1 <1>        0.000
      3 D1          1.9633    1.8336    1.4607 H          1 <1>        0.000
      4 X7          2.2782    1.5129    1.8590 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
