# Name:          Smol
# Creation time: Sat Feb 28 19:10:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4277    0.4401    0.4052 N.3        1 <1>        0.000
      2 H           1.2083    1.2035    0.6857 H          1 <1>        0.000
      3 D1          1.9440    1.7710    1.4683 H          1 <1>        0.000
      4 X6          1.8514    2.3440    2.3911 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
