# Name:          Smol
# Creation time: Wed Feb 25 12:20:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2609    0.8565    0.8812 O.3        1 <1>        0.000
      2 D1          1.2542    0.7753    0.7207 H          1 <1>        0.000
      3 X7          1.1949    1.8915    1.0384 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
