# Name:          Smol
# Creation time: Sun Mar  1 05:12:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2120    0.1911    0.9271 C.2        1 <1>        0.000
      2 D1          0.8939    0.7887    0.9753 H          1 <1>        0.000
      3 H           1.8659    1.8420    1.2175 H          1 <1>        0.000
      4 X5          1.5469    1.8249    1.7096 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
