# Name:          Smol
# Creation time: Wed Feb 25 12:23:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0732    0.6043    0.0120 C.3        1 <1>        0.000
      2 H           1.4627    0.6922    0.6548 H          1 <1>        0.000
      3 H           1.0563    1.2945    1.0519 H          1 <1>        0.000
      4 H           2.0249    1.8755    2.0466 H          1 <1>        0.000
      5 X5          2.3005    2.7173    2.9570 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
