result/process_HsDHODH/1/000000003.mol2 Protein_1 Est 3.00 AEst 0.16 Score 3.82 AdjScore 4.17 AveScore 0.20 Stable 0.78 LogP -0.18 HB 0.00 MT 0.00 HSPC 2.99 VDW -225.70 BUMP 0.00 HM 2.88 RT 3.00 HM/HB 0.93 DeltaHM 0.32 Chemical -150.00 Match 11.19 Heavy    19 Weight   261 InnerVDW -1.73
result/process_HsDHODH/1/000000004.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.94 AdjScore 4.30 AveScore 0.21 Stable 0.71 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.22 VDW -227.14 BUMP 0.00 HM 2.88 RT 3.00 HM/HB 0.87 DeltaHM 0.32 Chemical -150.00 Match 11.16 Heavy    19 Weight   261 InnerVDW -4.02
result/process_HsDHODH/1/000000005.mol2 Protein_1 Est 2.99 AEst 0.16 Score 3.77 AdjScore 4.11 AveScore 0.20 Stable 0.79 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.34 BUMP 1.96 HM 2.88 RT 3.00 HM/HB 0.93 DeltaHM -0.01 Chemical -150.00 Match 10.57 Heavy    19 Weight   261 InnerVDW -4.29
result/process_HsDHODH/1/000000006.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.80 AdjScore 4.13 AveScore 0.18 Stable 0.66 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.93 VDW -218.85 BUMP 4.92 HM 2.20 RT 5.00 HM/HB 0.55 DeltaHM 0.83 Chemical -150.00 Match 10.90 Heavy    21 Weight   293 InnerVDW -2.44
result/process_HsDHODH/1/000000007.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.96 AdjScore 4.30 AveScore 0.19 Stable 0.68 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.96 VDW -238.09 BUMP 1.67 HM 2.20 RT 5.00 HM/HB 0.54 DeltaHM 0.83 Chemical -150.00 Match 11.85 Heavy    21 Weight   293 InnerVDW -2.86
result/process_HsDHODH/1/000000008.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.92 AdjScore 4.26 AveScore 0.19 Stable 0.66 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.81 VDW -241.88 BUMP 0.00 HM 2.20 RT 5.00 HM/HB 0.56 DeltaHM 0.83 Chemical -150.00 Match 11.08 Heavy    21 Weight   293 InnerVDW -2.88
result/process_HsDHODH/1/000000009.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.85 AdjScore 4.18 AveScore 0.18 Stable 0.66 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.68 VDW -239.82 BUMP 0.00 HM 2.20 RT 5.00 HM/HB 0.58 DeltaHM 0.83 Chemical -150.00 Match 11.11 Heavy    21 Weight   293 InnerVDW -2.79
result/process_HsDHODH/1/000000010.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.03 AdjScore 4.38 AveScore 0.19 Stable 0.68 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.00 VDW -244.29 BUMP 0.00 HM 2.20 RT 5.00 HM/HB 0.54 DeltaHM 0.83 Chemical -150.00 Match 12.26 Heavy    21 Weight   293 InnerVDW -2.78
result/process_HsDHODH/1/000000011.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.19 Stable 0.70 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.49 BUMP 1.33 HM 2.20 RT 5.00 HM/HB 0.54 DeltaHM 0.83 Chemical -150.00 Match 11.81 Heavy    21 Weight   293 InnerVDW -2.83
result/process_HsDHODH/1/000000012.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.77 AdjScore 4.09 AveScore 0.17 Stable 0.69 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -246.71 BUMP 3.53 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.05 Chemical -170.00 Match 12.91 Heavy    22 Weight   307 InnerVDW -1.42
result/process_HsDHODH/1/000000013.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.80 AdjScore 4.14 AveScore 0.17 Stable 0.68 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.51 BUMP 3.32 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.36 Chemical -170.00 Match 13.00 Heavy    22 Weight   307 InnerVDW -2.25
result/process_HsDHODH/1/000000014.mol2 Protein_1 Est 2.46 AEst 0.11 Score 3.81 AdjScore 4.14 AveScore 0.17 Stable 0.65 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -252.61 BUMP 1.34 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.05 Chemical -170.00 Match 13.54 Heavy    22 Weight   307 InnerVDW -2.72
result/process_HsDHODH/1/000000015.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.72 AdjScore 4.05 AveScore 0.17 Stable 0.70 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.95 BUMP 4.52 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.05 Chemical -170.00 Match 14.10 Heavy    22 Weight   307 InnerVDW -2.80
result/process_HsDHODH/1/000000016.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.72 AdjScore 4.04 AveScore 0.17 Stable 0.70 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.11 BUMP 3.80 HM 2.72 RT 5.00 HM/HB 0.88 DeltaHM 1.05 Chemical -170.00 Match 12.57 Heavy    22 Weight   307 InnerVDW -2.40
result/process_HsDHODH/1/000000017.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.04 AdjScore 4.40 AveScore 0.21 Stable 0.73 LogP 4.22 HB 0.90 MT 0.00 HSPC 0.45 VDW -232.61 BUMP 3.39 HM 4.56 RT 2.00 HM/HB 3.13 DeltaHM 1.05 Chemical -168.27 Match 12.17 Heavy    19 Weight   291 InnerVDW -3.57
result/process_HsDHODH/1/000000018.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.94 AdjScore 4.30 AveScore 0.21 Stable 0.71 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.22 VDW -227.14 BUMP 0.00 HM 2.88 RT 3.00 HM/HB 0.87 DeltaHM 0.32 Chemical -150.00 Match 11.16 Heavy    19 Weight   261 InnerVDW -4.02
result/process_HsDHODH/1/000000019.mol2 Protein_1 Est 2.99 AEst 0.16 Score 3.77 AdjScore 4.11 AveScore 0.20 Stable 0.79 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.34 BUMP 1.96 HM 2.88 RT 3.00 HM/HB 0.93 DeltaHM -0.01 Chemical -150.00 Match 10.57 Heavy    19 Weight   261 InnerVDW -4.29
result/process_HsDHODH/1/000000020.mol2 Protein_1 Est 3.00 AEst 0.16 Score 3.82 AdjScore 4.17 AveScore 0.20 Stable 0.78 LogP -0.18 HB 0.00 MT 0.00 HSPC 2.99 VDW -225.70 BUMP 0.00 HM 2.88 RT 3.00 HM/HB 0.93 DeltaHM 0.32 Chemical -150.00 Match 11.19 Heavy    19 Weight   261 InnerVDW -1.73
result/process_HsDHODH/1/000000021.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.03 AdjScore 4.38 AveScore 0.19 Stable 0.68 LogP 0.17 HB 0.00 MT 0.00 HSPC 4.00 VDW -244.29 BUMP 0.00 HM 2.20 RT 5.00 HM/HB 0.54 DeltaHM 0.83 Chemical -150.00 Match 12.26 Heavy    21 Weight   293 InnerVDW -2.78
result/process_HsDHODH/1/000000022.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.80 AdjScore 4.13 AveScore 0.17 Stable 0.67 LogP 0.46 HB 0.00 MT 0.00 HSPC 2.99 VDW -252.38 BUMP 3.41 HM 2.71 RT 5.00 HM/HB 0.88 DeltaHM 0.61 Chemical -150.00 Match 12.24 Heavy    22 Weight   328 InnerVDW -3.06
result/process_HsDHODH/1/000000023.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.84 AdjScore 4.17 AveScore 0.17 Stable 0.69 LogP 0.71 HB 0.00 MT 0.00 HSPC 2.87 VDW -256.81 BUMP 3.27 HM 2.66 RT 4.00 HM/HB 0.90 DeltaHM 1.43 Chemical -150.00 Match 11.99 Heavy    23 Weight   342 InnerVDW -5.37
result/process_HsDHODH/1/000000024.mol2 Protein_1 Est 2.86 AEst 0.13 Score 4.13 AdjScore 4.49 AveScore 0.19 Stable 0.69 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -246.40 BUMP 2.39 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.09 Chemical -170.00 Match 13.01 Heavy    22 Weight   307 InnerVDW -4.05
result/process_HsDHODH/1/000000025.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.12 AdjScore 4.48 AveScore 0.19 Stable 0.71 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -244.82 BUMP 4.90 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.09 Chemical -170.00 Match 13.03 Heavy    22 Weight   307 InnerVDW -4.11
result/process_HsDHODH/1/000000026.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.14 AdjScore 4.50 AveScore 0.19 Stable 0.72 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -246.58 BUMP 3.32 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.09 Chemical -170.00 Match 13.14 Heavy    22 Weight   307 InnerVDW -4.04
result/process_HsDHODH/1/000000027.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.11 AdjScore 4.47 AveScore 0.19 Stable 0.71 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.76 BUMP 2.62 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.63 Chemical -170.00 Match 12.91 Heavy    22 Weight   307 InnerVDW -4.10
result/process_HsDHODH/1/000000028.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.11 AdjScore 4.47 AveScore 0.19 Stable 0.71 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.54 BUMP 3.03 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.09 Chemical -170.00 Match 12.76 Heavy    22 Weight   307 InnerVDW -4.15
result/process_HsDHODH/1/000000029.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.08 AdjScore 4.44 AveScore 0.19 Stable 0.68 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -239.07 BUMP 3.53 HM 2.46 RT 5.00 HM/HB 0.60 DeltaHM 1.63 Chemical -170.00 Match 12.62 Heavy    22 Weight   307 InnerVDW -4.10
result/process_HsDHODH/1/000000030.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.07 AdjScore 4.43 AveScore 0.18 Stable 0.68 LogP 0.75 HB 0.00 MT 0.00 HSPC 3.60 VDW -244.62 BUMP 4.11 HM 3.07 RT 6.00 HM/HB 0.83 DeltaHM 0.90 Chemical -150.00 Match 12.19 Heavy    23 Weight   341 InnerVDW -3.82
result/process_HsDHODH/1/000000031.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.04 AdjScore 4.40 AveScore 0.17 Stable 0.71 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -267.56 BUMP 4.25 HM 2.20 RT 7.00 HM/HB 0.54 DeltaHM 0.52 Chemical -170.00 Match 14.21 Heavy    24 Weight   337 InnerVDW -5.43
result/process_HsDHODH/1/000000032.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.06 AdjScore 4.41 AveScore 0.18 Stable 0.71 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -257.72 BUMP 0.00 HM 2.00 RT 5.00 HM/HB 0.49 DeltaHM 0.63 Chemical -170.00 Match 12.75 Heavy    22 Weight   307 InnerVDW -1.00
result/process_HsDHODH/1/000000033.mol2 Protein_1 Est 2.85 AEst 0.13 Score 4.06 AdjScore 4.41 AveScore 0.18 Stable 0.70 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -257.86 BUMP 0.00 HM 2.00 RT 5.00 HM/HB 0.49 DeltaHM 0.63 Chemical -170.00 Match 12.72 Heavy    22 Weight   307 InnerVDW -3.02
result/process_HsDHODH/1/000000034.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.17 AdjScore 4.53 AveScore 0.18 Stable 0.73 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -257.02 BUMP 1.91 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.20 Chemical -150.00 Match 12.33 Heavy    23 Weight   325 InnerVDW -4.39
result/process_HsDHODH/1/000000035.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.12 AdjScore 4.47 AveScore 0.18 Stable 0.69 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -249.61 BUMP 4.18 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.20 Chemical -150.00 Match 12.84 Heavy    23 Weight   325 InnerVDW -4.20
result/process_HsDHODH/1/000000036.mol2 Protein_1 Est 3.01 AEst 0.13 Score 4.15 AdjScore 4.50 AveScore 0.18 Stable 0.73 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.00 VDW -253.86 BUMP 2.71 HM 2.57 RT 6.00 HM/HB 0.63 DeltaHM 1.20 Chemical -150.00 Match 12.85 Heavy    23 Weight   325 InnerVDW -4.30
result/process_HsDHODH/1/000000037.mol2 Protein_1 Est 2.76 AEst 0.12 Score 3.92 AdjScore 4.25 AveScore 0.17 Stable 0.70 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.71 VDW -241.75 BUMP 3.55 HM 2.57 RT 6.00 HM/HB 0.68 DeltaHM 1.20 Chemical -150.00 Match 12.75 Heavy    23 Weight   325 InnerVDW -4.18
result/process_HsDHODH/1/000000038.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.82 AdjScore 4.15 AveScore 0.17 Stable 0.70 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.00 VDW -248.29 BUMP 3.40 HM 3.08 RT 6.00 HM/HB 0.99 DeltaHM 1.71 Chemical -170.00 Match 13.48 Heavy    23 Weight   321 InnerVDW -2.04
result/process_HsDHODH/1/000000039.mol2 Protein_1 Est 2.97 AEst 0.15 Score 3.93 AdjScore 4.27 AveScore 0.20 Stable 0.76 LogP 3.00 HB 0.00 MT 0.00 HSPC 1.91 VDW -242.07 BUMP 2.26 HM 4.49 RT 4.00 HM/HB 2.23 DeltaHM 0.52 Chemical -150.00 Match 12.67 Heavy    20 Weight   308 InnerVDW -2.92
result/process_HsDHODH/1/000000040.mol2 Protein_1 Est 2.76 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.19 Stable 0.74 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.07 BUMP 1.78 HM 3.82 RT 4.00 HM/HB 1.82 DeltaHM -0.74 Chemical -150.00 Match 13.00 Heavy    20 Weight   308 InnerVDW -4.73
result/process_HsDHODH/1/000000041.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.12 AdjScore 4.48 AveScore 0.23 Stable 0.68 LogP 2.35 HB 0.00 MT 0.00 HSPC 3.99 VDW -233.29 BUMP 0.00 HM 2.94 RT 6.00 HM/HB 0.72 DeltaHM -0.41 Chemical -150.00 Match 12.86 Heavy    18 Weight   285 InnerVDW -4.34
result/process_HsDHODH/1/000000042.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.87 AdjScore 4.21 AveScore 0.21 Stable 0.70 LogP 2.35 HB 0.00 MT 0.00 HSPC 3.00 VDW -229.47 BUMP 0.00 HM 3.61 RT 6.00 HM/HB 1.16 DeltaHM -0.03 Chemical -150.00 Match 13.13 Heavy    18 Weight   285 InnerVDW -4.31
result/process_HsDHODH/1/000000043.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.74 AdjScore 4.07 AveScore 0.19 Stable 0.78 LogP 3.57 HB 0.00 MT 0.00 HSPC 1.82 VDW -247.47 BUMP 0.00 HM 3.98 RT 4.00 HM/HB 2.07 DeltaHM 0.54 Chemical -150.00 Match 12.65 Heavy    20 Weight   308 InnerVDW -0.30
result/process_HsDHODH/1/000000044.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.69 AdjScore 4.02 AveScore 0.20 Stable 0.72 LogP 3.41 HB 0.00 MT 0.00 HSPC 2.39 VDW -215.73 BUMP 3.95 HM 3.97 RT 5.00 HM/HB 1.59 DeltaHM 0.94 Chemical -150.00 Match 13.30 Heavy    18 Weight   285 InnerVDW -3.49
result/process_HsDHODH/1/000000045.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.79 AdjScore 4.03 AveScore 0.19 Stable 0.71 LogP 1.11 HB 1.96 MT 0.00 HSPC 0.00 VDW -203.70 BUMP 4.74 HM 3.25 RT 4.00 HM/HB 1.57 DeltaHM 0.84 Chemical -150.00 Match 8.32 Heavy    20 Weight   277 InnerVDW -5.84
result/process_HsDHODH/1/000000046.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.84 AdjScore 4.08 AveScore 0.19 Stable 0.73 LogP 1.11 HB 1.99 MT 0.00 HSPC 0.00 VDW -206.67 BUMP 4.47 HM 3.25 RT 4.00 HM/HB 1.55 DeltaHM 1.20 Chemical -150.00 Match 8.10 Heavy    20 Weight   277 InnerVDW -5.82
