# Name:          Smol
# Creation time: Wed Feb 25 22:11:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1122    0.2077    0.8093 C.2        1 <1>        0.000
      2 D1          0.6198    1.0925    0.5749 H          1 <1>        0.000
      3 H           1.7722    1.4953    1.1079 H          1 <1>        0.000
      4 X5          2.2660    2.2908    2.0921 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
