# Name:          Smol
# Creation time: Sat Feb 28 19:08:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6032    0.7905    0.7422 C.2        1 <1>        0.000
      2 D1          1.2724    1.1116    1.0641 H          1 <1>        0.000
      3 H           1.7535    1.6834    1.2819 H          1 <1>        0.000
      4 X6          1.9127    1.9585    2.2901 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
