# Name:          Smol
# Creation time: Sat Feb 28 06:54:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4068    0.0720    0.4867 C.2        1 <1>        0.000
      2 D1          1.1634    1.0963    1.1233 H          1 <1>        0.000
      3 D1          1.0572    1.9492    1.2467 H          1 <1>        0.000
      4 X7          2.4118    2.3046    1.8582 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
