# Name:          Smol
# Creation time: Sat Feb 28 06:49:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000069/R000000069.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8610    0.8831    0.3266 C.ar       1 <1>        0.000
      2 C4          1.3045    1.3716    1.4132 C.ar       1 <1>        0.000
      3 C4          1.4454    1.6237    1.3349 C.ar       1 <1>        0.000
      4 C4          1.5354    1.9271    2.4202 C.ar       1 <1>        0.000
      5 C4          2.7668    2.6735    2.5284 C.ar       1 <1>        0.000
      6 C4          3.0972    3.1694    2.7815 C.ar       1 <1>        0.000
      7 X5          3.8856    3.0328    3.8765 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
