# Name:          Smol
# Creation time: Wed Feb 25 12:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000029/R000000029.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7368    0.5620    0.7018 C.ar       1 <1>        0.000
      2 H           0.8638    0.6956    1.4819 C.ar       1 <1>        0.000
      3 H           1.0859    1.5743    1.3574 C.ar       1 <1>        0.000
      4 H           2.1920    1.7469    1.7148 C.ar       1 <1>        0.000
      5 H           2.7492    2.6396    2.1668 C.ar       1 <1>        0.000
      6 H           2.5851    2.7814    3.4016 C.ar       1 <1>        0.000
      7 H           3.2044    3.6969    3.6366 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
