# Name:          Smol
# Creation time: Tue Feb 24 21:40:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5746    0.6001    0.5366 C.2        1 <1>        0.000
      2 D1          0.8353    0.6457    0.5856 H          1 <1>        0.000
      3 O2          1.3674    1.2830    1.9491 O.2        1 <1>        0.000
      4 X5          2.0310    2.0546    2.2718 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
