# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1836    0.0732    0.5667 C.2        1 <1>        0.000
      2 D1          1.0178    0.8465    1.3243 H          1 <1>        0.000
      3 O2          1.3054    1.6210    1.7013 O.2        1 <1>        0.000
      4 X5          2.3752    1.9204    1.5712 O.3        1 <1>        0.000
      5 H           2.7150    2.2773    2.5409 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
