# Name:          Smol
# Creation time: Sat Feb 28 06:49:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000048/R000000048.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9727    0.2488    0.1865 C.ar       1 <1>        0.000
      2 H           0.6179    1.1305    0.5999 C.ar       1 <1>        0.000
      3 H           1.1501    1.1957    1.9852 C.ar       1 <1>        0.000
      4 H           1.8498    2.3774    1.8164 C.ar       1 <1>        0.000
      5 H           2.9838    2.8883    2.6896 C.ar       1 <1>        0.000
      6 H           3.2970    2.6919    3.3809 C.ar       1 <1>        0.000
      7 H           3.4801    3.2351    3.4201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
