# Name:          Smol
# Creation time: Tue Feb 24 08:26:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4784    0.7129    0.3973 C.2        1 <1>        0.000
      2 D1          1.4639    0.5676    0.7310 H          1 <1>        0.000
      3 O2          1.1932    1.1136    1.0737 O.2        1 <1>        0.000
      4 X5          2.4142    1.9463    2.4325 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
