# Name:          Smol
# Creation time: Wed Feb 25 12:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5677    0.6933    0.0438 C.2        1 <1>        0.000
      2 D1          0.8645    0.8079    1.0902 H          1 <1>        0.000
      3 O2          1.9431    1.0167    1.4654 O.2        1 <1>        0.000
      4 X5          1.6600    2.2312    1.9689 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
