# Name:          Smol
# Creation time: Mon Feb 23 23:33:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0238    0.4324    0.8276 C.2        1 <1>        0.000
      2 D1          1.2210    1.0281    1.3049 H          1 <1>        0.000
      3 O2          1.1351    1.8261    1.6672 O.2        1 <1>        0.000
      4 X5          2.3915    2.2628    2.2938 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
