# Name:          Smol
# Creation time: Mon Feb 23 23:22:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4969    0.7409    0.9438 C.2        1 <1>        0.000
      2 O2          1.4104    0.6942    1.0660 O.2        1 <1>        0.000
      3 D1          1.9995    1.4142    1.4231 H          1 <1>        0.000
      4 X5          2.1775    2.4629    1.5285 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
