# Name:          Smol
# Creation time: Sun Mar  1 05:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3740    0.5717    0.2298 C.2        1 <1>        0.000
      2 D1          0.5676    0.8821    0.9165 H          1 <1>        0.000
      3 O2          1.3203    1.4383    1.6769 O.2        1 <1>        0.000
      4 X5          2.2829    1.7616    1.8930 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
