# Name:          Smol
# Creation time: Sat Feb 28 19:12:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5023    0.6449    0.7449 C.2        1 <1>        0.000
      2 D1          1.3590    0.9982    1.1299 H          1 <1>        0.000
      3 O2          1.2466    1.7831    1.6122 O.2        1 <1>        0.000
      4 X5          2.2495    2.1507    2.2759 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
