# Name:          Smol
# Creation time: Sun Mar  1 05:06:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6029    0.0060    0.4777 C.2        1 <1>        0.000
      2 D1          1.1627    1.1117    1.1468 H          1 <1>        0.000
      3 O2          1.6278    1.1601    1.3701 O.2        1 <1>        0.000
      4 X5          1.7665    2.3045    2.3127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
