# Name:          Smol
# Creation time: Tue Feb 24 08:23:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6095    0.0103    0.8641 C.2        1 <1>        0.000
      2 D1          1.0792    1.2902    0.6093 H          1 <1>        0.000
      3 D1          1.1672    1.4435    1.3527 H          1 <1>        0.000
      4 X5          2.3683    1.6950    2.3686 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
