# Name:          Smol
# Creation time: Sat Feb 28 19:11:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000053/R000000053.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6523    0.5448    0.2924 O.3        1 <1>        0.000
      2 D1          0.5161    1.0666    0.9344 H          1 <1>        0.000
      3 X7          1.7236    1.1910    1.3661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
