# Name:          Smol
# Creation time: Mon Feb 23 23:24:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7766    0.6125    0.9107 C.2        1 <1>        0.000
      2 H           0.9062    1.3532    1.1031 H          1 <1>        0.000
      3 D1          1.3786    1.7912    1.2812 C.1        1 <1>        0.000
      4 H           1.6858    1.6226    2.2092 N.1        1 <1>        0.000
      5 X5          2.8552    2.1520    2.7457 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
