# Name:          Smol
# Creation time: Tue Feb 24 21:36:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9175    0.3750    0.6109 C.3        1 <1>        0.000
      2 H           1.3191    1.4991    0.7522 H          1 <1>        0.000
      3 H           1.6768    1.2662    1.1482 H          1 <1>        0.000
      4 H           2.2695    1.9994    2.1985 Br         1 <1>        0.000
      5 X6          2.7858    2.7124    2.6672 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
