# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8598    0.9826    0.7484 C.2        1 <1>        0.000
      2 H           0.5465    0.6115    0.8786 H          1 <1>        0.000
      3 H           1.9277    1.0157    1.8838 H          1 <1>        0.000
      4 X6          2.2414    2.1880    2.1456 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
