# Name:          Smol
# Creation time: Wed Feb 25 12:25:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1181    0.3140    0.9386 N.3        1 <1>        0.000
      2 D1          1.1440    0.9127    0.7015 H          1 <1>        0.000
      3 D1          1.4558    1.2470    1.8976 H          1 <1>        0.000
      4 X5          1.7584    1.6585    2.0241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
