# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7574    0.0385    0.3113 C.2        1 <1>        0.000
      2 D1          1.3350    1.2021    1.2421 H          1 <1>        0.000
      3 O2          1.7518    1.7951    1.4006 O.2        1 <1>        0.000
      4 X5          1.6514    1.6493    2.1487 O.3        1 <1>        0.000
      5 H           2.9280    2.3584    2.5505 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
