# Name:          Smol
# Creation time: Tue Feb 24 08:25:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1748    0.8800    0.2384 C.2        1 <1>        0.000
      2 D1          1.2708    1.1145    1.3316 H          1 <1>        0.000
      3 O2          1.8093    1.8211    1.6877 O.2        1 <1>        0.000
      4 X6          2.4630    2.2813    1.5159 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
