# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1169    0.6587    0.3186 C.ar       1 <1>        0.000
      2 C4          0.9889    1.0499    1.2573 C.ar       1 <1>        0.000
      3 C4          1.8437    1.9086    1.6463 C.ar       1 <1>        0.000
      4 C4          1.7210    1.6118    2.2149 C.ar       1 <1>        0.000
      5 C4          2.1505    2.1545    2.3344 C.ar       1 <1>        0.000
      6 C4          2.8715    3.1818    3.3662 C.ar       1 <1>        0.000
      7 X3          3.5149    3.7849    3.5891 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
