# Name:          Smol
# Creation time: Wed Feb 25 22:10:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6755    0.7750    0.3958 C.2        1 <1>        0.000
      2 D1          1.1465    0.9962    0.6969 H          1 <1>        0.000
      3 O2          1.1390    1.8578    1.6948 O.2        1 <1>        0.000
      4 X5          2.0061    2.4146    2.2449 O.3        1 <1>        0.000
      5 H           2.1532    2.7251    2.2494 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
