# Name:          Smol
# Creation time: Wed Feb 25 22:12:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000053/R000000053.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2702    0.6838    0.2586 C.ar       1 <1>        0.000
      2 C4          1.3813    0.9812    1.3275 C.ar       1 <1>        0.000
      3 C4          1.5293    1.7758    1.7684 C.ar       1 <1>        0.000
      4 C4          2.3275    2.3598    2.0696 C.ar       1 <1>        0.000
      5 C4          2.7329    2.7888    2.6265 C.ar       1 <1>        0.000
      6 C4          3.0322    2.5435    2.8206 C.ar       1 <1>        0.000
      7 X5          3.7356    3.7933    3.3255 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
