# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2830    0.8589    0.3522 C.2        1 <1>        0.000
      2 D1          1.2973    0.9119    0.5071 H          1 <1>        0.000
      3 O2          1.1430    1.3235    1.1176 O.2        1 <1>        0.000
      4 X5          1.6427    2.3340    2.1289 O.3        1 <1>        0.000
      5 H           2.9612    2.4610    2.3967 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
