# Name:          Smol
# Creation time: Sat Feb 28 06:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6095    0.6240    0.9174 N.3        1 <1>        0.000
      2 D1          0.5755    0.8701    1.0560 H          1 <1>        0.000
      3 X10         1.5891    1.7081    1.3804 H          1 <1>        0.000
      4 X11         2.0353    1.7715    2.1950 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
