# Name:          Smol
# Creation time: Tue Feb 24 08:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5396    0.8537    0.7106 O.3        1 <1>        0.000
      2 D1          1.1712    0.6321    0.7353 H          1 <1>        0.000
      3 X7          1.9455    1.6911    1.5766 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
