# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9095    0.8064    0.4487 C.1        1 <1>        0.000
      2 H           1.0010    0.7357    1.3782 C.1        1 <1>        0.000
      3 H           1.4188    1.9140    1.6420 O.3        1 <1>        0.000
      4 H           2.0661    1.8925    1.7390 H          1 <1>        0.000
      5 X9          2.8868    2.7340    2.7297 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    3    4 1  
     3    1    2 3  
     4    1    5 1  
