# Name:          Smol
# Creation time: Mon Feb 23 23:12:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7749    0.7071    0.9995 C.2        1 <1>        0.000
      2 O2          0.9383    0.7794    0.9366 O.2        1 <1>        0.000
      3 D1          1.5912    1.3042    1.6662 H          1 <1>        0.000
      4 X5          1.7417    1.9646    2.0810 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
