# Name:          Smol
# Creation time: Mon Feb 23 23:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3504    0.0085    0.3344 C.3        1 <1>        0.000
      2 H           0.6589    0.8436    1.3128 H          1 <1>        0.000
      3 H           1.2867    1.1941    1.8358 H          1 <1>        0.000
      4 H           1.7934    2.4289    1.8483 H          1 <1>        0.000
      5 X6          2.5356    2.7822    2.9606 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
