# Name:          Smol
# Creation time: Tue Feb 24 08:29:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7122    0.4235    0.2945 O.3        1 <1>        0.000
      2 D1          1.4568    1.2913    0.5130 H          1 <1>        0.000
      3 X7          1.4012    1.5558    1.2105 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
