# Name:          Smol
# Creation time: Wed Feb 25 22:20:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7180    0.8263    0.8478 C.3        1 <1>        0.000
      2 H           1.0180    1.2517    1.2614 H          1 <1>        0.000
      3 H           1.5076    1.1385    1.5586 H          1 <1>        0.000
      4 H           1.9696    2.3992    2.4825 H          1 <1>        0.000
      5 X6          2.8888    2.6405    2.9303 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
