# Name:          Smol
# Creation time: Tue Feb 24 21:31:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5743    0.9124    0.6051 N.3        1 <1>        0.000
      2 D1          1.4962    1.4485    0.8513 H          1 <1>        0.000
      3 H           1.6020    1.0317    1.7559 H          1 <1>        0.000
      4 X6          1.8742    1.7672    1.6854 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
