# Name:          Smol
# Creation time: Wed Feb 25 12:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000056/R000000056.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6968    0.8778    0.5168 C.ar       1 <1>        0.000
      2 C4          0.8420    1.2972    1.3634 C.ar       1 <1>        0.000
      3 C4          1.2677    1.6401    1.8785 C.ar       1 <1>        0.000
      4 C4          1.5194    2.2066    1.6457 C.ar       1 <1>        0.000
      5 C4          2.1336    2.3233    2.7623 C.ar       1 <1>        0.000
      6 C4          2.9422    3.3345    2.5369 C.ar       1 <1>        0.000
      7 X5          3.8783    3.8775    3.3008 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
