# Name:          Smol
# Creation time: Wed Feb 25 12:22:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1710    0.3397    0.6217 C.3        1 <1>        0.000
      2 H           0.8690    0.6788    0.6765 H          1 <1>        0.000
      3 H           1.5823    1.7320    1.1894 H          1 <1>        0.000
      4 H           2.1359    1.8087    2.0627 Br         1 <1>        0.000
      5 X6          2.1368    2.0776    2.0265 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
