# Name:          Smol
# Creation time: Tue Feb 24 08:28:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3489    0.5775    0.0999 C.2        1 <1>        0.000
      2 D1          1.3706    0.9127    1.3733 H          1 <1>        0.000
      3 O2          1.7170    1.0869    1.1165 O.2        1 <1>        0.000
      4 X5          2.3781    1.7145    1.6142 O.3        1 <1>        0.000
      5 H           2.0799    2.9356    2.6450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
