# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3252    0.9969    0.8530 C.2        1 <1>        0.000
      2 O2          0.7350    0.8499    0.6975 O.2        1 <1>        0.000
      3 D1          1.2218    1.9649    1.6108 H          1 <1>        0.000
      4 X5          2.1150    2.2106    1.5186 O.3        1 <1>        0.000
      5 H           2.6932    2.5438    2.6230 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
