# Name:          Smol
# Creation time: Wed Feb 25 12:22:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000064/R000000064.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7627    0.5160    0.3726 C.2        1 <1>        0.000
      2 D1          1.3919    0.8027    1.2181 H          1 <1>        0.000
      3 O2          1.9125    1.1300    1.5253 O.2        1 <1>        0.000
      4 X5          2.1069    2.4003    1.5957 O.3        1 <1>        0.000
      5 H           2.9212    2.6905    2.8735 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
