# Name:          Smol
# Creation time: Wed Feb 25 12:13:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5455    0.7319    0.8892 C.2        1 <1>        0.000
      2 O2          1.4211    1.1929    0.7211 O.2        1 <1>        0.000
      3 D1          1.6935    1.6498    1.0491 H          1 <1>        0.000
      4 X5          2.0306    2.2834    2.1037 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
