# Name:          Smol
# Creation time: Wed Feb 25 22:15:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0644    0.7229    0.3145 C.2        1 <1>        0.000
      2 D1          1.4132    1.0152    1.2364 H          1 <1>        0.000
      3 O2          1.7376    1.9816    1.8199 O.2        1 <1>        0.000
      4 X5          2.4764    2.3293    2.1599 O.3        1 <1>        0.000
      5 H           2.9246    2.4151    2.5500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
