# Name:          Smol
# Creation time: Tue Feb 24 21:34:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6517    0.0164    0.4830 C.2        1 <1>        0.000
      2 H           1.4396    1.2384    0.7456 O.2        1 <1>        0.000
      3 H           1.9613    1.3077    1.5405 H          1 <1>        0.000
      4 X6          1.7384    2.2540    2.0842 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
