# Name:          Smol
# Creation time: Sun Mar  1 05:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6521    0.7534    0.5493 C.ar       1 <1>        0.000
      2 C4          0.7612    0.7980    1.0209 C.ar       1 <1>        0.000
      3 C4          1.5182    1.5391    1.0103 C.ar       1 <1>        0.000
      4 C4          1.5391    1.8066    2.3813 C.ar       1 <1>        0.000
      5 C4          2.0380    2.5969    2.4174 C.ar       1 <1>        0.000
      6 C4          2.7215    2.7455    3.2158 C.ar       1 <1>        0.000
      7 X5          3.7846    3.0147    3.3526 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
