# Name:          Smol
# Creation time: Wed Feb 25 12:22:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6954    0.3480    0.8971 C.2        1 <1>        0.000
      2 D1          0.9398    0.6321    1.3973 H          1 <1>        0.000
      3 D1          1.5244    1.4101    1.6072 H          1 <1>        0.000
      4 X6          1.6672    1.8376    1.7727 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
