# Name:          Smol
# Creation time: Wed Feb 25 12:22:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6649    0.3986    0.7567 C.2        1 <1>        0.000
      2 D1          0.7727    0.8828    0.9495 H          1 <1>        0.000
      3 D1          1.8461    1.6789    1.0197 H          1 <1>        0.000
      4 X8          2.2451    1.6358    1.7939 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
