# Name:          Smol
# Creation time: Sun Mar  1 05:12:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8788    0.9763    0.5719 C.2        1 <1>        0.000
      2 D1          0.8206    0.8080    0.6942 H          1 <1>        0.000
      3 O2          1.2504    1.9346    1.1487 O.2        1 <1>        0.000
      4 X5          2.4399    1.8889    1.5313 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
