# Name:          Smol
# Creation time: Tue Feb 24 21:30:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4046    0.1585    0.5282 N.3        1 <1>        0.000
      2 D1          1.3053    0.9561    1.3169 H          1 <1>        0.000
      3 H           1.4809    1.1712    1.0303 H          1 <1>        0.000
      4 X6          2.2562    2.1241    1.8869 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
