# Name:          Smol
# Creation time: Tue Feb 24 08:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3913    0.6973    0.8640 C.ar       1 <1>        0.000
      2 H           0.8498    1.3647    0.9455 C.ar       1 <1>        0.000
      3 H           1.1188    1.3460    1.6349 C.ar       1 <1>        0.000
      4 H           1.5123    1.7598    2.3471 C.ar       1 <1>        0.000
      5 H           2.9219    2.3252    2.8681 C.ar       1 <1>        0.000
      6 H           2.7124    3.0366    3.1350 C.ar       1 <1>        0.000
      7 X6          3.3377    3.3280    3.6988 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
