# Name:          Smol
# Creation time: Wed Feb 25 22:18:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4449    0.0497    0.8274 N.3        1 <1>        0.000
      2 D1          0.6628    1.3064    0.7727 H          1 <1>        0.000
      3 D1          1.9910    1.2636    1.5568 H          1 <1>        0.000
      4 X5          1.5132    2.4608    2.0568 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
