# Name:          Smol
# Creation time: Tue Feb 24 21:33:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5738    0.6171    0.7914 C.2        1 <1>        0.000
      2 D1          1.1692    0.9329    0.5196 H          1 <1>        0.000
      3 O2          1.8186    1.2495    1.4268 O.2        1 <1>        0.000
      4 X5          1.8118    1.7931    1.7129 O.3        1 <1>        0.000
      5 H           2.5961    2.0034    2.0423 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
