# Name:          Smol
# Creation time: Tue Feb 24 21:38:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8055    0.4729    0.7625 C.2        1 <1>        0.000
      2 D1          0.6448    0.9504    0.6026 H          1 <1>        0.000
      3 O2          1.0508    1.1351    1.4117 O.2        1 <1>        0.000
      4 X5          1.9555    1.6887    2.3934 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
