# Name:          Smol
# Creation time: Sun Mar  1 05:06:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5900    0.9338    0.6283 C.2        1 <1>        0.000
      2 D1          0.5503    1.1941    1.0938 H          1 <1>        0.000
      3 O2          1.8778    1.3024    1.6905 O.2        1 <1>        0.000
      4 X5          1.9861    1.5117    1.8555 O.3        1 <1>        0.000
      5 H           2.7219    2.9867    2.0224 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
