# Name:          Smol
# Creation time: Wed Feb 25 22:17:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1137    0.4097    0.8205 C.2        1 <1>        0.000
      2 D1          1.1134    1.2371    0.6307 H          1 <1>        0.000
      3 O2          1.0153    1.5775    1.9206 O.2        1 <1>        0.000
      4 X5          1.7951    1.5018    1.5036 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
