# Name:          Smol
# Creation time: Sat Feb 28 06:53:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3151    0.0650    0.1179 C.2        1 <1>        0.000
      2 O2          0.6837    1.0069    0.5880 O.2        1 <1>        0.000
      3 D1          1.9729    1.3121    1.6027 H          1 <1>        0.000
      4 X5          2.1775    2.4135    1.7952 O.3        1 <1>        0.000
      5 H           2.8820    2.9011    2.4680 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
