# Name:          Smol
# Creation time: Sat Feb 28 19:10:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7367    0.7793    0.1630 C.2        1 <1>        0.000
      2 D1          0.8988    1.1364    1.1606 H          1 <1>        0.000
      3 O2          1.8341    1.0662    1.4348 O.2        1 <1>        0.000
      4 X5          2.1906    2.1138    1.5322 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
