result/process_HsDHODH/8/000000003.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.00 AdjScore 4.21 AveScore 0.18 Stable 0.63 LogP 3.16 HB 1.00 MT 0.00 HSPC 1.11 VDW -216.57 BUMP 4.46 HM 3.93 RT 3.00 HM/HB 1.78 DeltaHM 3.38 Chemical -200.00 Match 1.89 Heavy    22 Weight   300 InnerVDW -3.33
result/process_HsDHODH/8/000000004.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.79 AdjScore 4.01 AveScore 0.17 Stable 0.63 LogP 3.16 HB 0.00 MT 0.00 HSPC 2.29 VDW -215.96 BUMP 4.29 HM 3.93 RT 3.00 HM/HB 1.65 DeltaHM 3.38 Chemical -200.00 Match 2.75 Heavy    22 Weight   300 InnerVDW -3.27
result/process_HsDHODH/8/000000005.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.79 AdjScore 4.05 AveScore 0.24 Stable 0.72 LogP 1.06 HB 1.00 MT 0.00 HSPC 2.94 VDW -164.54 BUMP 3.23 HM 1.78 RT 2.00 HM/HB 0.44 DeltaHM 0.56 Chemical -140.00 Match 3.50 Heavy    16 Weight   224 InnerVDW -2.78
result/process_HsDHODH/8/000000007.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.93 AdjScore 4.26 AveScore 0.20 Stable 0.67 LogP 0.76 HB 0.96 MT 0.00 HSPC 1.99 VDW -219.50 BUMP 3.01 HM 2.81 RT 4.00 HM/HB 0.92 DeltaHM 0.98 Chemical -150.00 Match 8.95 Heavy    20 Weight   314 InnerVDW -3.44
result/process_HsDHODH/8/000000008.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.72 LogP 0.76 HB 1.63 MT 0.00 HSPC 1.00 VDW -203.19 BUMP 4.03 HM 2.81 RT 4.00 HM/HB 1.03 DeltaHM 0.98 Chemical -150.00 Match 8.94 Heavy    20 Weight   314 InnerVDW -3.55
result/process_HsDHODH/8/000000009.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.80 AdjScore 4.09 AveScore 0.22 Stable 0.70 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.74 VDW -186.77 BUMP 3.36 HM 2.25 RT 7.00 HM/HB 0.46 DeltaHM 1.12 Chemical -190.00 Match 4.88 Heavy    17 Weight   242 InnerVDW -3.76
result/process_HsDHODH/8/000000010.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.88 AdjScore 4.16 AveScore 0.23 Stable 0.71 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.94 VDW -185.40 BUMP 3.61 HM 2.25 RT 7.00 HM/HB 0.45 DeltaHM 1.45 Chemical -190.00 Match 4.69 Heavy    17 Weight   242 InnerVDW -3.77
result/process_HsDHODH/8/000000011.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.74 AdjScore 4.04 AveScore 0.23 Stable 0.66 LogP 0.88 HB 0.00 MT 0.00 HSPC 4.00 VDW -190.25 BUMP 1.59 HM 2.76 RT 6.00 HM/HB 0.67 DeltaHM 1.96 Chemical -150.00 Match 7.78 Heavy    16 Weight   246 InnerVDW -3.46
result/process_HsDHODH/8/000000012.mol2 Protein_1 Est 2.30 AEst 0.14 Score 3.78 AdjScore 4.06 AveScore 0.22 Stable 0.61 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.99 VDW -190.25 BUMP 3.17 HM 3.12 RT 7.00 HM/HB 0.76 DeltaHM 2.46 Chemical -170.00 Match 5.96 Heavy    17 Weight   260 InnerVDW -3.80
result/process_HsDHODH/8/000000013.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.79 AdjScore 4.07 AveScore 0.22 Stable 0.61 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.00 VDW -190.66 BUMP 2.48 HM 3.12 RT 7.00 HM/HB 0.76 DeltaHM 2.32 Chemical -190.00 Match 5.10 Heavy    17 Weight   260 InnerVDW -3.64
result/process_HsDHODH/8/000000014.mol2 Protein_1 Est 2.21 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.22 Stable 0.59 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.99 VDW -182.68 BUMP 3.71 HM 3.12 RT 7.00 HM/HB 0.76 DeltaHM 1.99 Chemical -190.00 Match 5.00 Heavy    17 Weight   260 InnerVDW -3.52
result/process_HsDHODH/8/000000015.mol2 Protein_1 Est 2.64 AEst 0.16 Score 3.81 AdjScore 4.10 AveScore 0.22 Stable 0.69 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.09 BUMP 1.50 HM 3.12 RT 7.00 HM/HB 0.76 DeltaHM 1.48 Chemical -190.00 Match 5.34 Heavy    17 Weight   260 InnerVDW -3.34
result/process_HsDHODH/8/000000016.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.74 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.00 VDW -180.62 BUMP 4.12 HM 3.12 RT 7.00 HM/HB 0.76 DeltaHM 1.69 Chemical -150.00 Match 7.64 Heavy    17 Weight   260 InnerVDW -4.05
result/process_HsDHODH/8/000000018.mol2 Protein_1 Est 2.23 AEst 0.10 Score 3.72 AdjScore 4.01 AveScore 0.17 Stable 0.60 LogP 3.57 HB 0.68 MT 0.00 HSPC 0.94 VDW -241.73 BUMP 3.26 HM 4.42 RT 7.00 HM/HB 2.58 DeltaHM 3.33 Chemical -20.00 Match 8.46 Heavy    22 Weight   323 InnerVDW -1.46
result/process_HsDHODH/8/000000019.mol2 Protein_1 Est 2.14 AEst 0.10 Score 3.70 AdjScore 4.00 AveScore 0.17 Stable 0.58 LogP 3.57 HB 0.79 MT 0.00 HSPC 0.74 VDW -240.69 BUMP 4.52 HM 4.42 RT 7.00 HM/HB 2.72 DeltaHM 3.88 Chemical -20.77 Match 9.06 Heavy    22 Weight   323 InnerVDW -3.09
result/process_HsDHODH/8/000000020.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.10 AdjScore 4.38 AveScore 0.19 Stable 0.67 LogP 1.49 HB 1.98 MT 0.00 HSPC 0.65 VDW -212.63 BUMP 4.10 HM 2.81 RT 3.00 HM/HB 1.03 DeltaHM 1.45 Chemical -20190.00 Match 1.65 Heavy    22 Weight   341 InnerVDW -2.51
result/process_HsDHODH/8/000000021.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.73 AdjScore 4.04 AveScore 0.19 Stable 0.78 LogP 2.99 HB 1.00 MT 0.00 HSPC 0.76 VDW -220.79 BUMP 1.31 HM 3.76 RT 4.00 HM/HB 2.02 DeltaHM 2.52 Chemical -170.00 Match 6.92 Heavy    20 Weight   310 InnerVDW -1.01
result/process_HsDHODH/8/000000022.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.72 AdjScore 4.03 AveScore 0.19 Stable 0.78 LogP 2.99 HB 1.00 MT 0.00 HSPC 0.90 VDW -210.85 BUMP 4.11 HM 3.76 RT 4.00 HM/HB 1.88 DeltaHM 2.52 Chemical -170.00 Match 6.40 Heavy    20 Weight   310 InnerVDW -4.72
result/process_HsDHODH/8/000000023.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.72 AdjScore 4.02 AveScore 0.19 Stable 0.78 LogP 2.99 HB 0.96 MT 0.00 HSPC 0.98 VDW -209.42 BUMP 2.92 HM 3.76 RT 4.00 HM/HB 1.84 DeltaHM 2.79 Chemical -170.00 Match 6.63 Heavy    20 Weight   310 InnerVDW -4.81
result/process_HsDHODH/8/000000025.mol2 Protein_1 Est 3.20 AEst 0.14 Score 4.31 AdjScore 4.65 AveScore 0.19 Stable 0.74 LogP 1.61 HB 1.00 MT 0.00 HSPC 1.85 VDW -241.56 BUMP 3.56 HM 3.54 RT 4.00 HM/HB 1.20 DeltaHM 2.18 Chemical -170.00 Match 8.75 Heavy    23 Weight   354 InnerVDW -4.68
result/process_HsDHODH/8/000000026.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.10 AdjScore 4.44 AveScore 0.19 Stable 0.72 LogP 1.25 HB 1.00 MT 0.00 HSPC 1.80 VDW -236.60 BUMP 3.91 HM 3.34 RT 5.00 HM/HB 1.15 DeltaHM 1.97 Chemical -170.00 Match 8.13 Heavy    22 Weight   342 InnerVDW -4.40
result/process_HsDHODH/8/000000027.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.13 AdjScore 4.46 AveScore 0.19 Stable 0.72 LogP 1.25 HB 0.96 MT 0.00 HSPC 1.94 VDW -235.36 BUMP 4.09 HM 3.34 RT 5.00 HM/HB 1.11 DeltaHM 1.97 Chemical -170.00 Match 8.06 Heavy    22 Weight   342 InnerVDW -4.47
result/process_HsDHODH/8/000000028.mol2 Protein_1 Est 2.97 AEst 0.14 Score 4.11 AdjScore 4.45 AveScore 0.19 Stable 0.72 LogP 1.25 HB 1.00 MT 0.00 HSPC 1.97 VDW -227.80 BUMP 4.69 HM 3.34 RT 5.00 HM/HB 1.09 DeltaHM 1.97 Chemical -170.00 Match 8.47 Heavy    22 Weight   342 InnerVDW -4.33
result/process_HsDHODH/8/000000029.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.11 AdjScore 4.44 AveScore 0.19 Stable 0.72 LogP 1.25 HB 0.96 MT 0.00 HSPC 1.99 VDW -229.77 BUMP 4.16 HM 3.34 RT 5.00 HM/HB 1.09 DeltaHM 1.51 Chemical -170.00 Match 7.92 Heavy    22 Weight   342 InnerVDW -4.29
result/process_HsDHODH/8/000000030.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.00 AdjScore 4.33 AveScore 0.18 Stable 0.70 LogP 1.25 HB 1.00 MT 0.00 HSPC 1.77 VDW -224.92 BUMP 4.98 HM 3.34 RT 5.00 HM/HB 1.16 DeltaHM 1.70 Chemical -170.00 Match 7.96 Heavy    22 Weight   342 InnerVDW -4.28
result/process_HsDHODH/8/000000031.mol2 Protein_1 Est 2.54 AEst 0.20 Score 3.98 AdjScore 4.27 AveScore 0.31 Stable 0.64 LogP -0.31 HB 3.89 MT 0.00 HSPC 0.00 VDW -138.19 BUMP 1.28 HM 0.80 RT 3.00 HM/HB 0.20 DeltaHM -0.36 Chemical -170.00 Match 2.99 Heavy    13 Weight   204 InnerVDW -1.90
result/process_HsDHODH/8/000000032.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.41 AdjScore 4.76 AveScore 0.26 Stable 0.55 LogP 1.01 HB 2.65 MT 0.00 HSPC 1.78 VDW -186.00 BUMP 4.82 HM 2.23 RT 7.00 HM/HB 0.49 DeltaHM 0.97 Chemical -150.00 Match 6.64 Heavy    17 Weight   260 InnerVDW -3.89
result/process_HsDHODH/8/000000033.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.64 AdjScore 4.99 AveScore 0.27 Stable 0.59 LogP 1.01 HB 2.95 MT 0.00 HSPC 1.75 VDW -189.36 BUMP 4.16 HM 2.23 RT 7.00 HM/HB 0.47 DeltaHM 1.33 Chemical -170.00 Match 6.41 Heavy    17 Weight   260 InnerVDW -3.91
result/process_HsDHODH/8/000000034.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.74 AdjScore 4.01 AveScore 0.19 Stable 0.68 LogP 1.61 HB 1.77 MT 0.00 HSPC 0.00 VDW -232.02 BUMP 1.24 HM 2.21 RT 1.00 HM/HB 1.18 DeltaHM -0.39 Chemical -160.00 Match 6.37 Heavy    20 Weight   288 InnerVDW -4.23
result/process_HsDHODH/8/000000035.mol2 Protein_1 Est 2.58 AEst 0.13 Score 3.85 AdjScore 4.12 AveScore 0.19 Stable 0.67 LogP 1.61 HB 2.00 MT 0.00 HSPC 0.00 VDW -222.76 BUMP 2.13 HM 2.21 RT 1.00 HM/HB 1.05 DeltaHM -0.39 Chemical -160.00 Match 6.30 Heavy    20 Weight   288 InnerVDW -4.23
result/process_HsDHODH/8/000000036.mol2 Protein_1 Est 2.61 AEst 0.13 Score 4.21 AdjScore 4.50 AveScore 0.21 Stable 0.62 LogP 3.69 HB 1.00 MT 0.00 HSPC 1.00 VDW -219.59 BUMP 4.73 HM 3.93 RT 0.00 HM/HB 1.87 DeltaHM 2.66 Chemical -60.00 Match 4.93 Heavy    20 Weight   286 InnerVDW -2.99
result/process_HsDHODH/8/000000037.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.19 Stable 0.62 LogP 3.69 HB 0.38 MT 0.00 HSPC 1.00 VDW -220.78 BUMP 4.92 HM 3.93 RT 0.00 HM/HB 2.65 DeltaHM 2.67 Chemical -60.00 Match 6.32 Heavy    20 Weight   286 InnerVDW -2.98
