# Name:          Smol
# Creation time: Wed Feb 25 22:19:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3861    0.1974    0.4618 N.3        1 <1>        0.000
      2 H           0.5486    0.6287    0.5543 H          1 <1>        0.000
      3 H           1.2861    1.7114    1.7556 H          1 <1>        0.000
      4 X6          1.6019    1.7903    2.1332 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
