# Name:          Smol
# Creation time: Mon Feb 23 23:30:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1537    0.7835    0.6023 C.2        1 <1>        0.000
      2 D1          1.1638    0.6569    0.5672 H          1 <1>        0.000
      3 X7          1.2203    1.7833    1.1741 O.2        1 <1>        0.000
      4 X8          1.6712    1.5212    2.2292 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
