# Name:          Smol
# Creation time: Wed Feb 25 12:23:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7116    0.3087    0.6042 C.2        1 <1>        0.000
      2 D1          0.7439    1.1423    1.0174 H          1 <1>        0.000
      3 O2          1.4996    1.6149    1.0826 O.2        1 <1>        0.000
      4 X5          2.1439    2.0902    1.5192 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
