# Name:          Smol
# Creation time: Sat Feb 28 06:49:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8886    0.2722    0.2695 C.2        1 <1>        0.000
      2 D1          0.8922    1.1483    0.8152 H          1 <1>        0.000
      3 O2          1.1703    1.1618    1.5396 O.2        1 <1>        0.000
      4 X5          2.3754    1.8507    2.4255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
