# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3115    0.5706    0.5621 C.2        1 <1>        0.000
      2 D1          0.8586    1.2025    0.7234 H          1 <1>        0.000
      3 O2          1.0878    1.8689    1.6084 O.2        1 <1>        0.000
      4 X5          2.4832    1.6495    1.9509 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
