# Name:          Smol
# Creation time: Tue Feb 24 08:30:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1704    0.2015    0.4258 C.3        1 <1>        0.000
      2 H           0.9038    0.7416    0.7047 F          1 <1>        0.000
      3 H           1.8042    1.5454    1.5521 H          1 <1>        0.000
      4 H           2.3048    2.2029    1.8238 H          1 <1>        0.000
      5 X6          2.0701    2.7920    2.4546 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
