# Name:          Smol
# Creation time: Tue Feb 24 08:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5322    0.4624    0.0289 C.2        1 <1>        0.000
      2 D1          0.6075    0.9559    0.9449 H          1 <1>        0.000
      3 O2          1.0443    1.5725    1.3744 O.2        1 <1>        0.000
      4 X5          2.0706    1.7802    1.5352 O.3        1 <1>        0.000
      5 H           2.0343    2.3202    2.2852 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
