# Name:          Smol
# Creation time: Wed Feb 25 12:25:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4593    0.8108    0.3795 C.2        1 <1>        0.000
      2 D1          0.8474    1.4727    0.9753 H          1 <1>        0.000
      3 O2          1.9361    1.5904    1.4015 O.2        1 <1>        0.000
      4 X5          2.2875    2.1963    2.3904 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
