# Name:          Smol
# Creation time: Tue Feb 24 21:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3896    0.5666    0.7701 C.2        1 <1>        0.000
      2 D1          1.2053    1.2535    0.9002 H          1 <1>        0.000
      3 O2          1.6402    1.8895    1.7499 O.2        1 <1>        0.000
      4 X5          1.7903    2.0793    2.0806 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
