# Name:          Smol
# Creation time: Tue Feb 24 21:32:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3498    0.6574    0.1389 C.2        1 <1>        0.000
      2 H           0.8458    1.1331    0.8615 H          1 <1>        0.000
      3 O2          1.3581    1.6814    1.9397 O.2        1 <1>        0.000
      4 X5          1.8354    1.5948    2.2712 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
