# Name:          Smol
# Creation time: Mon Feb 23 23:17:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7564    0.7796    0.7245 C.2        1 <1>        0.000
      2 D1          0.6599    1.2914    0.6816 H          1 <1>        0.000
      3 O2          1.3733    1.1289    1.5267 O.2        1 <1>        0.000
      4 X5          1.6283    1.6117    1.5052 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
