# Name:          Smol
# Creation time: Sun Mar  1 05:07:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9234    0.9556    0.6914 C.2        1 <1>        0.000
      2 D1          0.6102    0.9090    0.8111 H          1 <1>        0.000
      3 O2          1.9201    1.3020    1.6628 O.2        1 <1>        0.000
      4 X5          1.6386    1.9789    1.5009 O.3        1 <1>        0.000
      5 H           2.6026    2.1840    2.2186 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
