# Name:          Smol
# Creation time: Tue Feb 24 08:28:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2316    0.0268    0.1257 O.3        1 <1>        0.000
      2 D1          0.7414    1.1277    1.4143 H          1 <1>        0.000
      3 X7          1.2599    1.4254    1.2357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
