# Name:          Smol
# Creation time: Sun Mar  1 05:08:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8871    0.7917    0.8732 C.2        1 <1>        0.000
      2 D1          1.4418    0.6132    1.0909 H          1 <1>        0.000
      3 O2          1.1820    1.0372    1.3232 O.2        1 <1>        0.000
      4 X5          1.5086    1.6482    2.3450 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
