# Name:          Smol
# Creation time: Tue Feb 24 21:32:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2629    0.7804    0.4850 C.2        1 <1>        0.000
      2 O2          0.5167    1.3351    0.9542 O.2        1 <1>        0.000
      3 D1          1.7572    1.9840    1.8720 H          1 <1>        0.000
      4 X5          1.9145    1.5605    1.6886 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
