# Name:          Smol
# Creation time: Sun Mar  1 05:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2749    0.4342    0.0571 C.2        1 <1>        0.000
      2 D1          0.5083    1.0397    1.2292 H          1 <1>        0.000
      3 O2          1.0969    1.1181    1.7970 O.2        1 <1>        0.000
      4 X5          1.6060    1.7222    1.6695 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
