# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7386    0.5857    0.2962 N.3        1 <1>        0.000
      2 D1          0.6872    1.2466    1.4077 H          1 <1>        0.000
      3 H           1.8677    1.8263    1.9723 H          1 <1>        0.000
      4 X6          1.9424    1.8531    2.4588 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
