result/process_HsDHODH/9/000000001.mol2 Protein_1 Est 3.46 AEst 0.22 Score 3.82 AdjScore 4.15 AveScore 0.24 Stable 0.91 LogP 0.88 HB 0.94 MT 0.00 HSPC 2.54 VDW -186.40 BUMP 4.39 HM 1.59 RT 0.00 HM/HB 0.44 DeltaHM 1.59 Chemical -180.00 Match 10.44 Heavy    16 Weight   222 InnerVDW -2.95
result/process_HsDHODH/9/000000002.mol2 Protein_1 Est 3.31 AEst 0.21 Score 3.77 AdjScore 4.06 AveScore 0.24 Stable 0.88 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.71 VDW -201.95 BUMP 2.71 HM 1.59 RT 0.00 HM/HB 0.42 DeltaHM 1.34 Chemical -180.00 Match 10.76 Heavy    16 Weight   222 InnerVDW -3.19
result/process_HsDHODH/9/000000003.mol2 Protein_1 Est 3.40 AEst 0.23 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.90 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.21 VDW -182.73 BUMP 3.09 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -180.00 Match 10.16 Heavy    15 Weight   207 InnerVDW -3.49
result/process_HsDHODH/9/000000004.mol2 Protein_1 Est 3.14 AEst 0.21 Score 3.73 AdjScore 4.06 AveScore 0.25 Stable 0.84 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.26 VDW -174.49 BUMP 4.21 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -80.00 Match 10.25 Heavy    15 Weight   207 InnerVDW -3.72
result/process_HsDHODH/9/000000005.mol2 Protein_1 Est 3.31 AEst 0.21 Score 3.77 AdjScore 4.06 AveScore 0.24 Stable 0.88 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.71 VDW -201.95 BUMP 2.71 HM 1.59 RT 0.00 HM/HB 0.42 DeltaHM 1.34 Chemical -180.00 Match 10.76 Heavy    16 Weight   222 InnerVDW -3.19
result/process_HsDHODH/9/000000006.mol2 Protein_1 Est 3.46 AEst 0.22 Score 3.82 AdjScore 4.15 AveScore 0.24 Stable 0.91 LogP 0.88 HB 0.94 MT 0.00 HSPC 2.54 VDW -186.40 BUMP 4.39 HM 1.59 RT 0.00 HM/HB 0.44 DeltaHM 1.59 Chemical -180.00 Match 10.44 Heavy    16 Weight   222 InnerVDW -2.95
result/process_HsDHODH/9/000000007.mol2 Protein_1 Est 3.14 AEst 0.21 Score 3.73 AdjScore 4.06 AveScore 0.25 Stable 0.84 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.26 VDW -174.49 BUMP 4.21 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -80.00 Match 10.25 Heavy    15 Weight   207 InnerVDW -3.72
result/process_HsDHODH/9/000000008.mol2 Protein_1 Est 3.40 AEst 0.23 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.90 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.21 VDW -182.73 BUMP 3.09 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -180.00 Match 10.16 Heavy    15 Weight   207 InnerVDW -3.49
result/process_HsDHODH/9/000000009.mol2 Protein_1 Est 3.01 AEst 0.17 Score 3.71 AdjScore 4.03 AveScore 0.21 Stable 0.81 LogP 0.01 HB 1.00 MT 0.00 HSPC 2.47 VDW -204.00 BUMP 4.69 HM 1.35 RT 2.00 HM/HB 0.38 DeltaHM 0.91 Chemical -80.00 Match 10.70 Heavy    18 Weight   253 InnerVDW -4.16
result/process_HsDHODH/9/000000010.mol2 Protein_1 Est 2.96 AEst 0.17 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.80 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.83 VDW -206.62 BUMP 3.35 HM 1.40 RT 1.00 HM/HB 0.36 DeltaHM 0.69 Chemical -80.00 Match 8.66 Heavy    17 Weight   234 InnerVDW -3.54
result/process_HsDHODH/9/000000011.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.68 AdjScore 4.01 AveScore 0.22 Stable 0.80 LogP -0.22 HB 0.00 MT 0.00 HSPC 3.81 VDW -204.88 BUMP 3.79 HM 1.40 RT 1.00 HM/HB 0.36 DeltaHM 0.69 Chemical -80.00 Match 10.13 Heavy    17 Weight   234 InnerVDW -3.56
result/process_HsDHODH/9/000000012.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.73 LogP 0.82 HB 0.00 MT 0.00 HSPC 3.68 VDW -211.60 BUMP 4.77 HM 2.58 RT 5.00 HM/HB 0.68 DeltaHM 1.87 Chemical -240.00 Match 7.42 Heavy    20 Weight   278 InnerVDW -5.06
result/process_HsDHODH/9/000000013.mol2 Protein_1 Est 3.14 AEst 0.20 Score 3.92 AdjScore 4.23 AveScore 0.25 Stable 0.80 LogP -0.10 HB 1.00 MT 0.00 HSPC 2.84 VDW -183.78 BUMP 4.79 HM 1.43 RT 0.00 HM/HB 0.36 DeltaHM 1.43 Chemical -80.00 Match 9.10 Heavy    16 Weight   217 InnerVDW -0.98
result/process_HsDHODH/9/000000014.mol2 Protein_1 Est 2.58 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.17 Stable 0.67 LogP 0.61 HB 1.00 MT 0.00 HSPC 2.23 VDW -237.25 BUMP 4.60 HM 2.24 RT 6.00 HM/HB 0.67 DeltaHM -0.27 Chemical -150.00 Match 12.48 Heavy    23 Weight   339 InnerVDW -4.71
result/process_HsDHODH/9/000000015.mol2 Protein_1 Est 3.46 AEst 0.22 Score 3.82 AdjScore 4.15 AveScore 0.24 Stable 0.91 LogP 0.88 HB 0.94 MT 0.00 HSPC 2.54 VDW -186.40 BUMP 4.39 HM 1.59 RT 0.00 HM/HB 0.44 DeltaHM 1.59 Chemical -180.00 Match 10.44 Heavy    16 Weight   222 InnerVDW -2.95
result/process_HsDHODH/9/000000016.mol2 Protein_1 Est 3.31 AEst 0.21 Score 3.77 AdjScore 4.06 AveScore 0.24 Stable 0.88 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.71 VDW -201.95 BUMP 2.71 HM 1.59 RT 0.00 HM/HB 0.42 DeltaHM 1.34 Chemical -180.00 Match 10.76 Heavy    16 Weight   222 InnerVDW -3.19
result/process_HsDHODH/9/000000017.mol2 Protein_1 Est 3.14 AEst 0.21 Score 3.73 AdjScore 4.06 AveScore 0.25 Stable 0.84 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.26 VDW -174.49 BUMP 4.21 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -80.00 Match 10.25 Heavy    15 Weight   207 InnerVDW -3.72
result/process_HsDHODH/9/000000018.mol2 Protein_1 Est 3.40 AEst 0.23 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.90 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.21 VDW -182.73 BUMP 3.09 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -180.00 Match 10.16 Heavy    15 Weight   207 InnerVDW -3.49
result/process_HsDHODH/9/000000019.mol2 Protein_1 Est 3.01 AEst 0.17 Score 3.71 AdjScore 4.03 AveScore 0.21 Stable 0.81 LogP 0.01 HB 1.00 MT 0.00 HSPC 2.47 VDW -204.00 BUMP 4.69 HM 1.35 RT 2.00 HM/HB 0.38 DeltaHM 0.91 Chemical -80.00 Match 10.70 Heavy    18 Weight   253 InnerVDW -4.16
result/process_HsDHODH/9/000000020.mol2 Protein_1 Est 3.14 AEst 0.18 Score 3.75 AdjScore 4.07 AveScore 0.22 Stable 0.84 LogP 0.19 HB 1.00 MT 0.00 HSPC 2.31 VDW -197.71 BUMP 4.87 HM 1.35 RT 0.00 HM/HB 0.39 DeltaHM 1.35 Chemical -80.00 Match 10.15 Heavy    17 Weight   239 InnerVDW -2.44
result/process_HsDHODH/9/000000021.mol2 Protein_1 Est 2.89 AEst 0.16 Score 3.70 AdjScore 4.00 AveScore 0.21 Stable 0.78 LogP 0.10 HB 0.00 MT 0.00 HSPC 3.81 VDW -206.68 BUMP 4.20 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 1.16 Chemical -120.00 Match 8.16 Heavy    18 Weight   250 InnerVDW -3.69
result/process_HsDHODH/9/000000022.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.73 AdjScore 4.03 AveScore 0.21 Stable 0.77 LogP 0.10 HB 0.00 MT 0.00 HSPC 3.77 VDW -212.27 BUMP 4.70 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 0.85 Chemical -120.00 Match 7.44 Heavy    18 Weight   250 InnerVDW -4.17
result/process_HsDHODH/9/000000023.mol2 Protein_1 Est 2.94 AEst 0.16 Score 3.77 AdjScore 4.08 AveScore 0.21 Stable 0.78 LogP 0.10 HB 0.00 MT 0.00 HSPC 3.84 VDW -213.56 BUMP 3.35 HM 1.87 RT 3.00 HM/HB 0.47 DeltaHM 1.16 Chemical -100.00 Match 8.17 Heavy    18 Weight   250 InnerVDW -4.28
result/process_HsDHODH/9/000000024.mol2 Protein_1 Est 3.06 AEst 0.17 Score 3.72 AdjScore 4.04 AveScore 0.21 Stable 0.82 LogP 0.10 HB 0.00 MT 0.00 HSPC 3.82 VDW -208.59 BUMP 4.36 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 1.16 Chemical -100.00 Match 9.80 Heavy    18 Weight   250 InnerVDW -4.55
result/process_HsDHODH/9/000000025.mol2 Protein_1 Est 2.85 AEst 0.16 Score 3.71 AdjScore 4.02 AveScore 0.21 Stable 0.77 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.73 VDW -212.42 BUMP 2.31 HM 1.87 RT 3.00 HM/HB 0.49 DeltaHM 0.69 Chemical -80.00 Match 9.05 Heavy    18 Weight   248 InnerVDW -3.77
result/process_HsDHODH/9/000000026.mol2 Protein_1 Est 2.96 AEst 0.16 Score 3.76 AdjScore 4.03 AveScore 0.21 Stable 0.79 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.86 VDW -211.06 BUMP 3.81 HM 1.87 RT 3.00 HM/HB 0.47 DeltaHM 1.16 Chemical -180.00 Match 9.30 Heavy    18 Weight   248 InnerVDW -3.92
result/process_HsDHODH/9/000000027.mol2 Protein_1 Est 2.90 AEst 0.16 Score 3.72 AdjScore 4.03 AveScore 0.21 Stable 0.78 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.82 VDW -208.66 BUMP 4.09 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 1.16 Chemical -80.00 Match 9.46 Heavy    18 Weight   248 InnerVDW -4.00
result/process_HsDHODH/9/000000028.mol2 Protein_1 Est 2.98 AEst 0.17 Score 3.78 AdjScore 4.05 AveScore 0.21 Stable 0.79 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.82 VDW -216.50 BUMP 2.20 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 0.69 Chemical -180.00 Match 10.07 Heavy    18 Weight   248 InnerVDW -4.09
result/process_HsDHODH/9/000000029.mol2 Protein_1 Est 3.05 AEst 0.17 Score 3.77 AdjScore 4.04 AveScore 0.21 Stable 0.81 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.79 VDW -216.07 BUMP 1.94 HM 1.87 RT 3.00 HM/HB 0.48 DeltaHM 1.16 Chemical -180.00 Match 9.96 Heavy    18 Weight   248 InnerVDW -4.32
result/process_HsDHODH/9/000000030.mol2 Protein_1 Est 2.91 AEst 0.16 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.79 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.74 VDW -211.38 BUMP 2.50 HM 1.87 RT 3.00 HM/HB 0.49 DeltaHM 0.69 Chemical -80.00 Match 8.72 Heavy    18 Weight   248 InnerVDW -3.75
result/process_HsDHODH/9/000000031.mol2 Protein_1 Est 3.14 AEst 0.20 Score 3.92 AdjScore 4.23 AveScore 0.25 Stable 0.80 LogP -0.10 HB 1.00 MT 0.00 HSPC 2.84 VDW -183.78 BUMP 4.79 HM 1.43 RT 0.00 HM/HB 0.36 DeltaHM 1.43 Chemical -80.00 Match 9.10 Heavy    16 Weight   217 InnerVDW -0.98
result/process_HsDHODH/9/000000032.mol2 Protein_1 Est 2.87 AEst 0.14 Score 3.79 AdjScore 4.15 AveScore 0.19 Stable 0.76 LogP -0.33 HB 1.00 MT 0.00 HSPC 2.59 VDW -214.66 BUMP 3.79 HM 1.88 RT 5.00 HM/HB 0.51 DeltaHM 0.71 Chemical -150.00 Match 12.95 Heavy    20 Weight   296 InnerVDW -0.34
result/process_HsDHODH/9/000000033.mol2 Protein_1 Est 3.31 AEst 0.21 Score 3.77 AdjScore 4.06 AveScore 0.24 Stable 0.88 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.71 VDW -201.95 BUMP 2.71 HM 1.59 RT 0.00 HM/HB 0.42 DeltaHM 1.34 Chemical -180.00 Match 10.76 Heavy    16 Weight   222 InnerVDW -3.19
result/process_HsDHODH/9/000000034.mol2 Protein_1 Est 3.46 AEst 0.22 Score 3.82 AdjScore 4.15 AveScore 0.24 Stable 0.91 LogP 0.88 HB 0.94 MT 0.00 HSPC 2.54 VDW -186.40 BUMP 4.39 HM 1.59 RT 0.00 HM/HB 0.44 DeltaHM 1.59 Chemical -180.00 Match 10.44 Heavy    16 Weight   222 InnerVDW -2.95
result/process_HsDHODH/9/000000035.mol2 Protein_1 Est 3.14 AEst 0.21 Score 3.73 AdjScore 4.06 AveScore 0.25 Stable 0.84 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.26 VDW -174.49 BUMP 4.21 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -80.00 Match 10.25 Heavy    15 Weight   207 InnerVDW -3.72
result/process_HsDHODH/9/000000036.mol2 Protein_1 Est 3.40 AEst 0.23 Score 3.77 AdjScore 4.07 AveScore 0.25 Stable 0.90 LogP 0.39 HB 0.00 MT 0.00 HSPC 4.21 VDW -182.73 BUMP 3.09 HM 1.59 RT 1.00 HM/HB 0.37 DeltaHM 1.34 Chemical -180.00 Match 10.16 Heavy    15 Weight   207 InnerVDW -3.49
result/process_HsDHODH/9/000000037.mol2 Protein_1 Est 3.14 AEst 0.18 Score 3.75 AdjScore 4.07 AveScore 0.22 Stable 0.84 LogP 0.19 HB 1.00 MT 0.00 HSPC 2.31 VDW -197.71 BUMP 4.87 HM 1.35 RT 0.00 HM/HB 0.39 DeltaHM 1.35 Chemical -80.00 Match 10.15 Heavy    17 Weight   239 InnerVDW -2.44
result/process_HsDHODH/9/000000038.mol2 Protein_1 Est 3.33 AEst 0.21 Score 3.73 AdjScore 4.01 AveScore 0.23 Stable 0.89 LogP 0.84 HB 0.72 MT 0.00 HSPC 2.85 VDW -191.78 BUMP 1.39 HM 1.28 RT 0.00 HM/HB 0.35 DeltaHM 1.28 Chemical -180.00 Match 10.92 Heavy    16 Weight   223 InnerVDW -2.94
result/process_HsDHODH/9/000000039.mol2 Protein_1 Est 2.99 AEst 0.16 Score 3.75 AdjScore 4.04 AveScore 0.20 Stable 0.80 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.92 VDW -214.81 BUMP 1.54 HM 0.98 RT 0.00 HM/HB 0.24 DeltaHM 0.98 Chemical -80.00 Match 8.62 Heavy    19 Weight   265 InnerVDW -2.94
result/process_HsDHODH/9/000000040.mol2 Protein_1 Est 3.66 AEst 0.23 Score 4.16 AdjScore 4.53 AveScore 0.26 Stable 0.88 LogP 0.26 HB 1.00 MT 0.00 HSPC 3.93 VDW -193.78 BUMP 4.26 HM 0.91 RT 2.00 HM/HB 0.18 DeltaHM 0.91 Chemical -80.00 Match 10.69 Heavy    16 Weight   221 InnerVDW -0.12
result/process_HsDHODH/9/000000041.mol2 Protein_1 Est 3.14 AEst 0.20 Score 3.92 AdjScore 4.23 AveScore 0.25 Stable 0.80 LogP -0.10 HB 1.00 MT 0.00 HSPC 2.84 VDW -183.78 BUMP 4.79 HM 1.43 RT 0.00 HM/HB 0.36 DeltaHM 1.43 Chemical -80.00 Match 9.10 Heavy    16 Weight   217 InnerVDW -0.98
result/process_HsDHODH/9/000000042.mol2 Protein_1 Est 3.15 AEst 0.19 Score 3.93 AdjScore 4.23 AveScore 0.23 Stable 0.80 LogP 0.75 HB 0.00 MT 0.00 HSPC 4.10 VDW -195.05 BUMP 4.26 HM 1.93 RT 1.00 HM/HB 0.46 DeltaHM 1.47 Chemical -80.00 Match 7.69 Heavy    17 Weight   233 InnerVDW -1.24
result/process_HsDHODH/9/000000043.mol2 Protein_1 Est 2.62 AEst 0.11 Score 3.88 AdjScore 4.22 AveScore 0.17 Stable 0.68 LogP 1.05 HB 1.00 MT 0.00 HSPC 0.70 VDW -244.17 BUMP 4.94 HM 3.75 RT 4.00 HM/HB 2.08 DeltaHM 1.45 Chemical -170.00 Match 13.19 Heavy    23 Weight   317 InnerVDW -2.43
result/process_HsDHODH/9/000000044.mol2 Protein_1 Est 2.96 AEst 0.16 Score 3.90 AdjScore 4.18 AveScore 0.22 Stable 0.76 LogP 1.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -204.43 BUMP 2.86 HM 1.78 RT 1.00 HM/HB 0.43 DeltaHM 0.83 Chemical -120.00 Match 6.43 Heavy    18 Weight   246 InnerVDW -3.49
result/process_HsDHODH/9/000000045.mol2 Protein_1 Est 2.92 AEst 0.16 Score 3.85 AdjScore 4.13 AveScore 0.21 Stable 0.76 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.72 VDW -214.79 BUMP 2.32 HM 1.78 RT 1.00 HM/HB 0.47 DeltaHM 1.36 Chemical -100.00 Match 6.31 Heavy    18 Weight   246 InnerVDW -3.56
result/process_HsDHODH/9/000000046.mol2 Protein_1 Est 2.92 AEst 0.16 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.76 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.82 VDW -209.26 BUMP 3.46 HM 1.78 RT 1.00 HM/HB 0.45 DeltaHM 1.78 Chemical -100.00 Match 7.48 Heavy    18 Weight   246 InnerVDW -3.54
result/process_HsDHODH/9/000000047.mol2 Protein_1 Est 3.01 AEst 0.17 Score 3.91 AdjScore 4.20 AveScore 0.22 Stable 0.77 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.83 VDW -215.79 BUMP 1.51 HM 1.78 RT 1.00 HM/HB 0.45 DeltaHM 1.36 Chemical -100.00 Match 7.93 Heavy    18 Weight   246 InnerVDW -4.05
result/process_HsDHODH/9/000000048.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.63 LogP 3.60 HB 0.00 MT 0.00 HSPC 2.06 VDW -212.86 BUMP 3.56 HM 3.81 RT 2.00 HM/HB 1.77 DeltaHM 3.11 Chemical -20.00 Match 8.40 Heavy    20 Weight   337 InnerVDW -2.42
