# Name:          Smol
# Creation time: Sat Feb 28 06:47:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7158    0.9594    0.3042 C.2        1 <1>        0.000
      2 D1          0.8917    1.2853    1.3371 H          1 <1>        0.000
      3 O2          1.7413    1.9063    1.0457 O.2        1 <1>        0.000
      4 X5          1.5800    1.7481    2.0690 O.3        1 <1>        0.000
      5 H           2.0174    2.4399    2.8400 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
