# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/178/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7914    0.5090    0.4940 C.2        1 <1>        0.000
      2 D1          1.3996    0.7082    1.2721 H          1 <1>        0.000
      3 O2          1.4007    1.0058    1.5091 O.2        1 <1>        0.000
      4 X5          1.6487    2.1814    2.3327 O.3        1 <1>        0.000
      5 H           2.3870    2.1683    2.3331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
