# Name:          Smol
# Creation time: Mon Feb 23 23:19:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0098    0.7244    0.8448 O.3        1 <1>        0.000
      2 D1          0.8732    0.5239    1.3861 H          1 <1>        0.000
      3 X7          1.4823    1.2117    1.4782 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
