# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1058    0.5667    0.4116 C.2        1 <1>        0.000
      2 D1          0.8616    0.5206    1.0265 H          1 <1>        0.000
      3 D1          1.6130    1.1596    1.4513 H          1 <1>        0.000
      4 X5          2.4900    2.1856    2.4908 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
