# Name:          Smol
# Creation time: Wed Feb 25 22:13:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9703    0.6837    0.5843 C.3        1 <1>        0.000
      2 H           1.3636    0.5856    1.0172 H          1 <1>        0.000
      3 H           1.3671    1.3736    1.9633 H          1 <1>        0.000
      4 H           2.0325    1.5745    2.4155 Br         1 <1>        0.000
      5 X6          2.8433    2.4964    2.1147 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
