# Name:          Smol
# Creation time: Wed Feb 25 22:14:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2522    0.9641    0.2712 N.3        1 <1>        0.000
      2 H           0.5588    0.5878    1.4750 H          1 <1>        0.000
      3 D1          1.6513    1.2753    1.0213 H          1 <1>        0.000
      4 X6          1.5471    1.6254    1.6855 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
