# Name:          Smol
# Creation time: Wed Feb 25 22:14:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7490    0.1034    0.8797 N.3        1 <1>        0.000
      2 D1          0.5601    0.7625    1.2636 H          1 <1>        0.000
      3 D1          1.1226    1.5350    1.5905 H          1 <1>        0.000
      4 X5          2.3225    1.6324    2.3902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
