# Name:          Smol
# Creation time: Wed Feb 25 12:24:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4206    0.7888    0.3501 C.3        1 <1>        0.000
      2 H           1.0012    1.1176    0.5468 H          1 <1>        0.000
      3 H           1.2118    1.3289    1.4789 H          1 <1>        0.000
      4 H           1.9384    2.3914    1.6854 Br         1 <1>        0.000
      5 X6          2.7887    2.2694    2.4537 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
