# Name:          Smol
# Creation time: Wed Feb 25 12:13:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0328    0.1113    0.0198 C.2        1 <1>        0.000
      2 O2          0.5179    0.8566    1.2493 O.2        1 <1>        0.000
      3 D1          1.0112    1.9545    1.5417 H          1 <1>        0.000
      4 X5          2.3842    2.2213    2.0675 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
