# Name:          Smol
# Creation time: Tue Feb 24 21:39:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0904    0.6411    0.6703 C.2        1 <1>        0.000
      2 O2          0.7141    0.5851    0.9671 O.2        1 <1>        0.000
      3 D1          1.5057    1.9823    1.9284 H          1 <1>        0.000
      4 X5          1.9486    1.9809    2.2053 O.3        1 <1>        0.000
      5 H           2.4518    2.9152    2.9429 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
