# Name:          Smol
# Creation time: Sat Feb 28 19:10:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1623    0.6338    0.8387 C.2        1 <1>        0.000
      2 D1          0.8376    1.3768    1.3369 H          1 <1>        0.000
      3 O2          1.7754    1.5577    1.8189 O.2        1 <1>        0.000
      4 X5          2.3729    2.2258    1.5836 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
