# Name:          Smol
# Creation time: Sun Mar  1 05:06:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8629    0.6233    0.7465 C.3        1 <1>        0.000
      2 H           1.1497    1.0907    0.5261 H          1 <1>        0.000
      3 H           1.9017    1.9428    1.3855 Br         1 <1>        0.000
      4 H           2.2067    2.1238    2.4045 Br         1 <1>        0.000
      5 X6          2.0851    2.3180    2.8331 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
