# Name:          Smol
# Creation time: Sun Mar  1 05:12:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0575    0.3056    0.4599 O.3        1 <1>        0.000
      2 D1          1.1011    1.2528    0.9669 H          1 <1>        0.000
      3 X7          1.2008    1.2387    1.5309 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
