# Name:          Smol
# Creation time: Tue Feb 24 21:40:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3814    0.2186    0.6070 C.2        1 <1>        0.000
      2 D1          0.9847    1.0146    1.2495 H          1 <1>        0.000
      3 O2          1.7611    1.9133    1.5695 O.2        1 <1>        0.000
      4 X5          1.6051    1.8425    1.6692 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
