# Name:          Smol
# Creation time: Tue Feb 24 21:33:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000059/R000000059.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7025    0.3625    0.8592 C.ar       1 <1>        0.000
      2 C4          1.2584    1.0749    1.1502 C.ar       1 <1>        0.000
      3 C4          1.8354    1.5254    1.9256 C.ar       1 <1>        0.000
      4 C4          1.9361    2.4432    2.0606 C.ar       1 <1>        0.000
      5 C4          2.8645    2.5059    2.0271 C.ar       1 <1>        0.000
      6 C4          2.6629    2.6043    3.0721 C.ar       1 <1>        0.000
      7 X3          3.8817    3.3481    3.7299 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
