# Name:          Smol
# Creation time: Tue Feb 24 21:31:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7373    0.5158    0.0528 N.3        1 <1>        0.000
      2 H           0.9184    0.9399    0.8328 H          1 <1>        0.000
      3 D1          1.3340    1.8403    1.8440 H          1 <1>        0.000
      4 X6          1.8317    2.1818    2.2386 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
