# Name:          Smol
# Creation time: Sun Mar  1 05:06:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4161    0.7918    0.7364 C.2        1 <1>        0.000
      2 D1          0.9312    1.4123    0.7622 H          1 <1>        0.000
      3 O2          1.0469    1.1467    1.5819 O.2        1 <1>        0.000
      4 X5          2.0408    1.8728    1.5870 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
