# Name:          Smol
# Creation time: Sun Mar  1 05:06:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/73/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3925    0.9820    0.0934 C.2        1 <1>        0.000
      2 D1          0.6724    0.9104    1.0974 H          1 <1>        0.000
      3 O2          1.5457    1.6245    1.4306 O.2        1 <1>        0.000
      4 X5          2.4870    1.8048    1.5771 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
