# Name:          Smol
# Creation time: Tue Feb 24 21:39:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0326    0.1922    0.2162 C.2        1 <1>        0.000
      2 D1          0.8696    1.0892    1.3976 H          1 <1>        0.000
      3 O2          1.5247    1.1891    1.1379 O.2        1 <1>        0.000
      4 X5          1.9176    1.7627    1.5428 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
