# Name:          Smol
# Creation time: Wed Feb 25 22:14:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2555    0.0553    0.2480 N.3        1 <1>        0.000
      2 D1          0.8497    1.2067    1.3214 H          1 <1>        0.000
      3 D1          1.1738    1.5588    1.3283 H          1 <1>        0.000
      4 X5          1.6272    1.7834    2.3348 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
