# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3364    0.2892    0.7522 C.2        1 <1>        0.000
      2 D1          1.0757    1.1379    1.3912 H          1 <1>        0.000
      3 O2          1.8460    1.4323    1.8213 O.2        1 <1>        0.000
      4 X5          1.6867    2.1821    1.7538 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
