# Name:          Smol
# Creation time: Mon Feb 23 23:33:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000039/R000000039.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8389    0.0510    0.6962 C.ar       1 <1>        0.000
      2 C4          1.4983    0.6841    0.6962 C.ar       1 <1>        0.000
      3 C4          1.1151    1.1368    1.0478 C.ar       1 <1>        0.000
      4 C4          1.8022    1.7095    2.0282 C.ar       1 <1>        0.000
      5 C4          2.3517    2.9524    2.2502 C.ar       1 <1>        0.000
      6 C4          2.6917    2.7483    3.2554 C.ar       1 <1>        0.000
      7 X5          3.4904    3.7684    3.5329 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
