# Name:          Smol
# Creation time: Wed Feb 25 12:20:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1931    0.5812    0.4880 C.2        1 <1>        0.000
      2 O2          0.7137    0.5688    1.1209 O.2        1 <1>        0.000
      3 D1          1.3882    1.8953    1.5289 H          1 <1>        0.000
      4 X5          1.5333    2.0362    2.3820 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
