# Name:          Smol
# Creation time: Wed Feb 25 22:11:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2769    0.5931    0.0169 C.2        1 <1>        0.000
      2 D1          0.6653    0.8892    0.6328 H          1 <1>        0.000
      3 O2          1.5180    1.6462    1.9052 O.2        1 <1>        0.000
      4 X5          2.3244    2.1275    1.9833 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
