# Name:          Smol
# Creation time: Mon Feb 23 23:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8232    0.5186    0.1400 C.2        1 <1>        0.000
      2 D1          0.9035    1.2395    0.7226 H          1 <1>        0.000
      3 O2          1.4381    1.4870    1.6063 O.2        1 <1>        0.000
      4 X5          1.6833    1.6665    2.4160 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
