# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8940    0.3362    0.3037 C.2        1 <1>        0.000
      2 O2          0.5780    0.8987    0.6437 O.2        1 <1>        0.000
      3 D1          1.0243    1.9954    1.2933 H          1 <1>        0.000
      4 X5          1.6126    1.8600    1.6966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
