# Name:          Smol
# Creation time: Tue Feb 24 08:16:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2500    0.2848    0.2161 C.3        1 <1>        0.000
      2 H           0.6097    0.9469    1.0918 H          1 <1>        0.000
      3 H           1.3036    1.3361    1.6068 H          1 <1>        0.000
      4 H           2.1989    1.8592    2.0548 H          1 <1>        0.000
      5 X6          2.8106    2.6192    2.2222 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
