# Name:          Smol
# Creation time: Tue Feb 24 21:31:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0126    0.5671    0.1111 C.2        1 <1>        0.000
      2 D1          0.8575    0.5887    0.6156 H          1 <1>        0.000
      3 O2          1.4910    1.0836    1.8904 O.2        1 <1>        0.000
      4 X5          1.9840    1.6457    1.9924 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
