# Name:          Smol
# Creation time: Wed Feb 25 22:16:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1390    0.2619    0.8436 C.2        1 <1>        0.000
      2 O2          1.2557    1.1708    1.1806 O.2        1 <1>        0.000
      3 D1          1.8789    1.0213    1.8322 H          1 <1>        0.000
      4 X5          1.6867    1.5997    1.9208 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
