# Name:          Smol
# Creation time: Tue Feb 24 21:31:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/31/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9287    0.3611    0.8883 C.2        1 <1>        0.000
      2 D1          1.2722    1.3303    0.8518 H          1 <1>        0.000
      3 H           1.2093    1.9550    1.2369 H          1 <1>        0.000
      4 X6          2.3898    1.9960    1.6320 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
