# Name:          Smol
# Creation time: Sun Mar  1 05:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3989    0.5180    0.3514 C.2        1 <1>        0.000
      2 H           1.4943    0.8250    1.1518 S.2        1 <1>        0.000
      3 H           1.7353    1.7265    1.4531 H          1 <1>        0.000
      4 X6          1.5537    2.4206    1.7952 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
