# Name:          Smol
# Creation time: Sat Feb 28 19:16:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0637    0.2649    0.1148 C.2        1 <1>        0.000
      2 O2          0.6218    1.4875    0.6346 O.2        1 <1>        0.000
      3 D1          1.3357    1.0650    1.6482 H          1 <1>        0.000
      4 X5          2.0228    1.5206    1.9971 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
