# Name:          Smol
# Creation time: Wed Feb 25 22:18:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1175    0.6718    0.2352 N.3        1 <1>        0.000
      2 H           0.6776    1.0791    0.8339 H          1 <1>        0.000
      3 D1          1.2972    1.8246    1.4113 H          1 <1>        0.000
      4 X6          2.1911    2.0494    1.8410 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
