# Name:          Smol
# Creation time: Mon Feb 23 23:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1821    0.2107    0.7903 N.3        1 <1>        0.000
      2 D1          1.4410    1.3481    1.3251 H          1 <1>        0.000
      3 D1          1.1982    1.1294    1.0627 H          1 <1>        0.000
      4 X5          1.6461    1.6085    2.3701 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
