# Name:          Smol
# Creation time: Wed Feb 25 22:10:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000066/R000000066.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9732    0.0430    0.6992 C.3        1 <1>        0.000
      2 H           0.8788    0.7292    0.9887 H          1 <1>        0.000
      3 H           1.0100    1.6870    1.1675 H          1 <1>        0.000
      4 H           2.4273    2.2761    1.5801 Br         1 <1>        0.000
      5 X6          2.4457    2.2986    2.5903 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
