# Name:          Smol
# Creation time: Sun Mar  1 05:06:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8577    0.8966    0.0305 C.2        1 <1>        0.000
      2 D1          0.8813    1.0617    0.7607 H          1 <1>        0.000
      3 O2          1.5314    1.0443    1.1967 O.2        1 <1>        0.000
      4 X5          1.8356    1.7296    1.6560 O.3        1 <1>        0.000
      5 H           2.9266    2.5142    2.9345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
