# Name:          Smol
# Creation time: Tue Feb 24 08:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2693    0.2547    0.4365 C.3        1 <1>        0.000
      2 H           1.4666    0.5702    0.6022 H          1 <1>        0.000
      3 H           1.9271    1.9572    1.4097 H          1 <1>        0.000
      4 H           2.1745    1.8382    2.0082 H          1 <1>        0.000
      5 X6          2.5742    2.5728    2.8291 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
