# Name:          Smol
# Creation time: Tue Feb 24 08:15:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/31/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9579    0.2408    0.5713 N.3        1 <1>        0.000
      2 D1          0.7009    0.6723    0.9946 H          1 <1>        0.000
      3 H           1.7613    1.3353    1.4607 H          1 <1>        0.000
      4 X6          2.2725    2.4505    2.1770 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
