# Name:          Smol
# Creation time: Sat Feb 28 19:09:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2570    0.3091    0.5466 C.2        1 <1>        0.000
      2 D1          1.0761    1.2281    0.9472 H          1 <1>        0.000
      3 O2          1.5648    1.0985    1.2377 O.2        1 <1>        0.000
      4 X5          2.3524    2.0194    1.6413 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
