# Name:          Smol
# Creation time: Sun Mar  1 05:10:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9998    0.9690    0.8574 C.2        1 <1>        0.000
      2 D1          0.5258    0.5018    1.1454 H          1 <1>        0.000
      3 H           1.5152    1.5361    1.5795 H          1 <1>        0.000
      4 X6          1.9715    2.2899    2.4164 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
