# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4308    0.3201    0.8318 C.2        1 <1>        0.000
      2 D1          1.3750    1.0349    1.3235 H          1 <1>        0.000
      3 O2          1.0472    1.7954    1.3094 O.2        1 <1>        0.000
      4 X5          2.0745    1.8650    2.2174 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
