# Name:          Smol
# Creation time: Mon Feb 23 23:33:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5549    0.6964    0.6201 C.2        1 <1>        0.000
      2 D1          0.8952    0.9804    1.4563 H          1 <1>        0.000
      3 O2          1.8959    1.6054    1.2592 O.2        1 <1>        0.000
      4 X5          2.1094    1.6481    1.7597 O.3        1 <1>        0.000
      5 H           2.0856    2.4348    2.4051 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
