# Name:          Smol
# Creation time: Wed Feb 25 12:13:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7010    0.8837    0.9140 C.3        1 <1>        0.000
      2 H           0.5729    0.7207    1.0838 H          1 <1>        0.000
      3 H           1.3604    1.6589    1.0299 H          1 <1>        0.000
      4 H           1.8838    2.3556    2.4484 H          1 <1>        0.000
      5 X9          2.4435    2.0782    2.0126 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
