# Name:          Smol
# Creation time: Wed Feb 25 22:15:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0529    0.1877    0.6801 C.2        1 <1>        0.000
      2 D1          0.7849    0.5499    0.5674 H          1 <1>        0.000
      3 O2          1.1976    1.2918    1.1343 O.2        1 <1>        0.000
      4 X6          2.2487    1.7793    2.0892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
