# Name:          Smol
# Creation time: Wed Feb 25 22:18:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6639    0.7330    0.6103 O.3        1 <1>        0.000
      2 D1          0.5611    1.2784    1.4119 H          1 <1>        0.000
      3 X7          1.3135    1.5790    1.4964 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
