# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7096    0.8589    0.3551 C.ar       1 <1>        0.000
      2 C4          0.8775    1.4274    0.8875 C.ar       1 <1>        0.000
      3 C4          1.7995    1.2239    1.8558 C.ar       1 <1>        0.000
      4 C4          1.5723    2.2528    2.2606 C.ar       1 <1>        0.000
      5 C4          2.9067    2.2050    2.6690 C.ar       1 <1>        0.000
      6 C4          3.0346    3.2774    3.0087 C.ar       1 <1>        0.000
      7 X5          3.3719    3.6327    3.4780 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
