# Name:          Smol
# Creation time: Sat Feb 28 19:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0503    0.5180    0.6974 N.3        1 <1>        0.000
      2 H           1.4688    1.4663    1.3379 H          1 <1>        0.000
      3 H           1.6646    1.3694    1.2159 H          1 <1>        0.000
      4 X6          1.9939    2.1215    1.5116 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
