# Name:          Smol
# Creation time: Tue Feb 24 08:16:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/61/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0746    0.1868    0.4256 O.3        1 <1>        0.000
      2 D1          0.8019    1.4983    0.8074 H          1 <1>        0.000
      3 X7          1.4105    1.4848    1.9290 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
