# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5833    0.5968    0.5401 C.2        1 <1>        0.000
      2 H           1.3949    1.4332    0.5894 H          1 <1>        0.000
      3 H           1.8568    1.1735    1.9773 O.2        1 <1>        0.000
      4 X6          1.5189    1.8175    2.3317 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
