# Name:          Smol
# Creation time: Tue Feb 24 08:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4651    0.5168    0.9135 N.3        1 <1>        0.000
      2 D1          1.0585    0.6393    0.9886 H          1 <1>        0.000
      3 H           1.3393    1.0231    1.1345 H          1 <1>        0.000
      4 X6          2.1799    2.4848    1.5497 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
