# Name:          Smol
# Creation time: Tue Feb 24 08:17:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5084    0.3408    0.8913 O.3        1 <1>        0.000
      2 D1          0.9766    0.8068    0.8297 H          1 <1>        0.000
      3 X7          1.8951    1.4403    1.4841 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
