# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8049    0.6407    0.9661 C.2        1 <1>        0.000
      2 O2          1.0695    1.3293    1.2014 O.2        1 <1>        0.000
      3 D1          1.0264    1.8049    1.7457 H          1 <1>        0.000
      4 X5          2.0392    1.5096    2.1697 O.3        1 <1>        0.000
      5 H           2.4444    2.9412    2.0912 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
