# Name:          Smol
# Creation time: Sun Mar  1 05:10:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7747    0.6756    0.7914 O.3        1 <1>        0.000
      2 H           0.8519    1.4091    0.8809 H          1 <1>        0.000
      3 X6          1.0587    1.3361    1.5125 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
