# Name:          Smol
# Creation time: Wed Feb 25 12:24:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7637    0.0374    0.6096 C.2        1 <1>        0.000
      2 D1          0.7147    0.8619    1.3361 H          1 <1>        0.000
      3 O2          1.2034    1.2640    1.0078 O.2        1 <1>        0.000
      4 X5          2.4002    1.5480    1.7996 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
