# Name:          Smol
# Creation time: Tue Feb 24 21:31:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.7371    0.2487    0.2597 H          1 <1>        0.000
      2 A1          0.8625    0.5487    0.6752 C.2        1 <1>        0.000
      3 O2          1.1091    1.6820    1.4846 O.2        1 <1>        0.000
      4 X5          2.1886    2.3206    1.9953 O.3        1 <1>        0.000
      5 H           2.1051    2.7257    2.4615 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
