# Name:          Smol
# Creation time: Mon Feb 23 23:20:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1389    0.6682    0.7987 C.2        1 <1>        0.000
      2 H           1.0338    1.2204    0.8966 H          1 <1>        0.000
      3 H           1.1816    1.1348    1.2515 N.3        1 <1>        0.000
      4 X6          2.0109    2.0921    2.2118 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
