# Name:          Smol
# Creation time: Sat Feb 28 19:11:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4193    0.6018    0.4209 C.3        1 <1>        0.000
      2 H           0.6429    1.4024    0.7032 H          1 <1>        0.000
      3 H           1.4331    1.0105    1.7230 H          1 <1>        0.000
      4 H           1.6219    2.4650    2.1095 Br         1 <1>        0.000
      5 X6          2.1717    2.4073    2.4234 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
