# Name:          Smol
# Creation time: Wed Feb 25 22:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2731    0.6828    0.5808 O.3        1 <1>        0.000
      2 D1          0.6903    0.5601    1.0104 H          1 <1>        0.000
      3 X7          1.1349    1.6700    1.6073 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
