result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 3.12 AEst 0.14 Score 3.94 AdjScore 4.23 AveScore 0.17 Stable 0.79 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.53 VDW -248.15 BUMP 4.43 HM 2.47 RT 5.00 HM/HB 0.68 DeltaHM -0.88 Chemical 0.00 Match 9.43 Heavy    23 Weight   317 InnerVDW -5.22
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.45 AEst 0.14 Score 4.01 AdjScore 4.35 AveScore 0.24 Stable 0.61 LogP 1.73 HB 0.00 MT 0.00 HSPC 4.00 VDW -191.09 BUMP 4.52 HM 3.54 RT 6.00 HM/HB 0.86 DeltaHM 1.71 Chemical -150.00 Match 9.34 Heavy    17 Weight   254 InnerVDW -2.19
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.84 AdjScore 4.17 AveScore 0.23 Stable 0.71 LogP 1.73 HB 1.00 MT 0.00 HSPC 2.00 VDW -190.41 BUMP 3.62 HM 3.54 RT 6.00 HM/HB 1.14 DeltaHM 1.71 Chemical -150.00 Match 9.07 Heavy    17 Weight   254 InnerVDW -1.98
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 3.12 AEst 0.14 Score 3.94 AdjScore 4.23 AveScore 0.17 Stable 0.79 LogP 0.58 HB 0.00 MT 0.00 HSPC 3.53 VDW -248.15 BUMP 4.43 HM 2.47 RT 5.00 HM/HB 0.68 DeltaHM -0.88 Chemical 0.00 Match 9.43 Heavy    23 Weight   317 InnerVDW -5.22
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 3.24 AEst 0.13 Score 4.13 AdjScore 4.42 AveScore 0.17 Stable 0.78 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.92 VDW -266.09 BUMP 4.84 HM 2.14 RT 5.00 HM/HB 0.53 DeltaHM -0.44 Chemical 0.00 Match 8.68 Heavy    24 Weight   333 InnerVDW -5.33
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 3.34 AEst 0.14 Score 4.17 AdjScore 4.46 AveScore 0.17 Stable 0.80 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.98 VDW -267.22 BUMP 3.53 HM 2.14 RT 5.00 HM/HB 0.52 DeltaHM -0.44 Chemical 0.00 Match 8.59 Heavy    24 Weight   333 InnerVDW -5.48
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 3.28 AEst 0.14 Score 4.14 AdjScore 4.43 AveScore 0.17 Stable 0.79 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.93 VDW -266.82 BUMP 4.83 HM 2.14 RT 5.00 HM/HB 0.53 DeltaHM -0.10 Chemical 0.00 Match 8.92 Heavy    24 Weight   333 InnerVDW -4.54
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.12 AdjScore 4.40 AveScore 0.17 Stable 0.78 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.91 VDW -264.44 BUMP 5.00 HM 2.14 RT 5.00 HM/HB 0.53 DeltaHM -0.10 Chemical 0.00 Match 8.95 Heavy    24 Weight   333 InnerVDW -5.46
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 3.18 AEst 0.15 Score 3.72 AdjScore 4.05 AveScore 0.18 Stable 0.85 LogP 1.17 HB 0.99 MT 0.00 HSPC 1.00 VDW -244.22 BUMP 3.26 HM 2.70 RT 3.00 HM/HB 1.29 DeltaHM 1.00 Chemical 0.00 Match 11.45 Heavy    21 Weight   308 InnerVDW -3.18
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 3.19 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.18 Stable 0.85 LogP 1.17 HB 1.00 MT 0.00 HSPC 1.00 VDW -244.68 BUMP 4.22 HM 2.70 RT 3.00 HM/HB 1.29 DeltaHM 1.00 Chemical 0.00 Match 11.32 Heavy    21 Weight   308 InnerVDW -3.31
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 3.01 AEst 0.13 Score 3.89 AdjScore 4.23 AveScore 0.17 Stable 0.78 LogP 0.09 HB 0.00 MT 0.00 HSPC 3.01 VDW -267.62 BUMP 3.09 HM 2.38 RT 4.00 HM/HB 0.76 DeltaHM 1.04 Chemical 0.00 Match 12.42 Heavy    23 Weight   318 InnerVDW -3.05
