# Name:          Smol
# Creation time: Tue Feb 24 08:26:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4843    0.0388    0.4934 C.2        1 <1>        0.000
      2 O2          0.5026    0.5644    0.6969 O.2        1 <1>        0.000
      3 H           1.4066    1.3178    1.5876 Br         1 <1>        0.000
      4 X5          2.2471    2.2354    2.0466 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
