# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7602    0.6062    0.0439 C.3        1 <1>        0.000
      2 H           0.8043    0.6537    1.4518 F          1 <1>        0.000
      3 H           1.6621    1.4596    1.7141 H          1 <1>        0.000
      4 H           1.9551    2.3123    2.3655 H          1 <1>        0.000
      5 X6          2.8621    2.2282    2.7761 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
