# Name:          Smol
# Creation time: Wed Feb 25 22:19:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1347    0.6088    0.4809 C.ar       1 <1>        0.000
      2 C4          0.5068    1.0370    1.0837 C.ar       1 <1>        0.000
      3 C4          1.4781    1.6437    1.6417 C.ar       1 <1>        0.000
      4 C4          2.1212    1.7450    2.3668 C.ar       1 <1>        0.000
      5 C4          2.1662    2.1592    2.9523 C.ar       1 <1>        0.000
      6 C4          2.7922    3.3123    3.4202 C.ar       1 <1>        0.000
      7 X5          3.4390    3.9775    3.3342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
