#*********************************************
# Ligand Record Tue Feb 24 00:02:56 2026
#*********************************************
<MOLECULE> No_4_315
<FORMULA> C15H13N3O3FCl
<WEIGHT> 337
<LOGP>   0.57
<BINDING_SCORE>  4.26
<BINDING_SCORE_AVERAGE> 0.1850
<STRUCTURE_SCORE>  5.05
<SYNTHESIZE_SCORE> 20.80
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 36
1    H         56.441    49.377    -0.415  H.spc  H.hb                 <1> 1     0.00
2    C1        54.296    46.185    -1.610   C.ar  C.ar                 <1> 1     0.19
3    C2        54.915    47.352    -1.162   C.ar  C.ar.h               <1> 1     0.18
4    C3        54.835    45.479    -2.685   C.ar  C.ar.h               <1> 1     0.20
5    C4        56.612    47.107    -2.864   C.ar  C.ar.h               <1> 1     0.15
6    C5        56.073    47.813    -1.789   C.ar  C.ar.x               <1> 1     0.08
7    C6        55.993    45.940    -3.312   C.ar  C.ar                 <1> 1     0.19
8    N1        56.698    48.993    -1.336  N.pl3  N.3.h2.pi=1          <1> 1     0.03
9    F1        56.512    45.260    -4.344      F  F.pi=1               <1> 1     0.12
10   H2        54.487    47.894    -0.326  H.spc  H                    <1> 1     0.00
11   H4        57.511    47.455    -3.359  H.spc  H                    <1> 1     0.00
12   H6        57.327    49.504    -1.972  H.spc  H.hb                 <1> 1     0.00
13   H         54.355    44.572    -3.033  H.spc  H                    <1> 1     0.00
14   C1        53.044    45.686    -0.931    C.2  C.2.h.pi=1           <1> 1     0.09
15   C2        52.244    44.806    -1.536    C.2  C.2.h.pi=0           <1> 1     0.19
16   H1        52.807    46.061     0.064  H.spc  H                    <1> 1     0.00
17   H3        52.481    44.431    -2.531  H.spc  H                    <1> 1     0.00
18   C         50.999    44.309    -0.861    C.3  C.3.h.x.pi>1         <1> 1     0.00
19   O         50.204    45.411    -0.463    O.3  O.3.h.pi=0           <1> 1     0.56
20   H         51.275    43.728     0.030  H.spc  H                    <1> 1     0.00
21   H         49.981    45.893    -1.251  H.spc  H.hb                 <1> 1     0.00
22   N1        49.282    43.019    -3.965   N.ar  N.ar                 <1> 1     0.07
23   C1        49.988    43.818    -3.139   C.ar  C.ar.h.(X)           <1> 1     0.02
24   C2        50.204    43.424    -1.815   C.ar  C.ar.(X)             <1> 1     0.07
25   N2        49.703    42.250    -1.379   N.ar  N.ar                 <1> 1     0.10
26   C3        48.997    41.452    -2.206   C.ar  C.ar.(X)             <1> 1     0.03
27   C4        48.781    41.845    -3.529   C.ar  C.ar.(X)             <1> 1     0.08
28   H1        50.384    44.758    -3.506  H.spc  H                    <1> 1     0.00
29   C1        48.440    40.129    -1.689    C.3  C.3.h2.pi=1          <1> 1     0.06
30   Cl1       48.582    40.091     0.072     Cl  Cl.pi=0              <1> 1     0.23
31   H1        49.014    39.291    -2.114  H.spc  H                    <1> 1     0.00
32   H2        47.380    40.035    -1.967  H.spc  H                    <1> 1     0.00
33   C1        47.994    40.969    -4.474    C.2  C.2.x.pi>0           <1> 1     0.11
34   O1        47.328    40.003    -4.140    O.2  O.2                  <1> 1     0.07
35   O2        48.142    41.418    -5.739    O.3  O.3.h.pi=1           <1> 1     1.09
36   H2        47.659    40.890    -6.363  H.spc  H.hb                 <1> 1     0.00
<BOND> 37
1    2    3     ar <1> 1
2    2    4     ar <1> 1
3    3    6     ar <1> 1
4    4    7     ar <1> 1
5    5    6     ar <1> 1
6    5    7     ar <1> 1
7    6    8      1 <1> 1
8    7    9      1 <1> 1
9    3    10     1 <1> 1
10   5    11     1 <1> 1
11   8    12     1 <1> 1
12   1    8      1 <1> 1
13   4    13     1 <1> 1
14   14   15     2 <1> 1
15   14   16     1 <1> 1
16   15   17     1 <1> 1
17   2    14     1 <1> 1
18   18   19     1 <1> 1
19   18   20     1 <1> 1
20   19   21     1 <1> 1
21   15   18     1 <1> 2
22   22   23    ar <1> 1
23   22   27    ar <1> 1
24   23   24    ar <1> 1
25   24   25    ar <1> 1
26   25   26    ar <1> 1
27   26   27    ar <1> 1
28   23   28     1 <1> 1
29   18   24     1 <1> 2
30   29   30     1 <1> 1
31   29   31     1 <1> 1
32   29   32     1 <1> 1
33   26   29     1 <1> 2
34   33   34     2 <1> 1
35   33   35     1 <1> 1
36   35   36     1 <1> 1
37   27   33     1 <1> 1
<INDEX> 0203000A00020100000000010002000000000000010100000D0A02000C00
<END>
#*********************************************
# Ligand Record Tue Feb 24 08:11:11 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 08:32:57 2026
#*********************************************
#*********************************************
# Ligand Record Tue Feb 24 08:32:57 2026
#*********************************************
