#*********************************************
# Status Record Tue Feb 24 06:53:12 2026
#*********************************************
Max Score :   4.30 (Protein 1)
Generated : 0
Output Fail Diagnose : 16 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.64 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.45 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.36 (Protein 1)
Generated : 0
#*********************************************
# Status Record Tue Feb 24 08:11:27 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:03 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:03 2026
#*********************************************
