#*********************************************
# Status Record Tue Feb 24 07:39:53 2026
#*********************************************
Max Score :   4.55 (Protein 1)
Generated : 0
Output Fail Diagnose : 17 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 5 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.44 (Protein 1)
Generated : 0
#*********************************************
# Status Record Tue Feb 24 08:11:16 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:07 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:07 2026
#*********************************************
