#*********************************************
# Status Record Tue Feb 24 07:45:52 2026
#*********************************************
Max Score :   4.29 (Protein 1)
Generated : 2
Output Fail Diagnose : 20 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.03 (Protein 1)
Generated : 2
#*********************************************
# Status Record Tue Feb 24 08:11:20 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:08 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:08 2026
#*********************************************
