#*********************************************
# Status Record Tue Feb 24 07:18:55 2026
#*********************************************
Max Score :   6.01 (Protein 1)
Generated : 75
Output Fail Diagnose : 11 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.57 (Protein 1)
Generated : 75
-----------     New Round     ----------------
Max Score :   6.01 (Protein 1)
Generated : 75
-----------     New Round     ----------------
Max Score :   4.45 (Protein 1)
Generated : 75
#*********************************************
# Status Record Tue Feb 24 08:11:18 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:32:50 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:32:50 2026
#*********************************************
