#*********************************************
# Status Record Tue Feb 24 07:22:47 2026
#*********************************************
Max Score :   4.76 (Protein 1)
Generated : 2
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.22 (Protein 1)
Generated : 2
-----------     New Round     ----------------
Max Score :   4.42 (Protein 1)
Generated : 2
#*********************************************
# Status Record Tue Feb 24 08:11:02 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:32:56 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:32:56 2026
#*********************************************
