#*********************************************
# Status Record Tue Feb 24 07:56:01 2026
#*********************************************
Max Score :   4.29 (Protein 1)
Generated : 0
Output Fail Diagnose : 16 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.86 (Protein 1)
Generated : 0
#*********************************************
# Status Record Tue Feb 24 08:11:16 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:11 2026
#*********************************************
#*********************************************
# Status Record Tue Feb 24 08:33:11 2026
#*********************************************
