# Name:          Smol
# Creation time: Tue Feb 24 21:40:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4691    0.9926    0.6464 C.3        1 <1>        0.000
      2 H           0.6760    1.3127    1.0607 Br         1 <1>        0.000
      3 H           1.4534    1.9693    1.4981 H          1 <1>        0.000
      4 H           2.1674    2.0588    1.9747 H          1 <1>        0.000
      5 X6          2.3026    2.1432    2.2678 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
