# Name:          Smol
# Creation time: Mon Feb 23 23:23:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9076    0.3779    0.9421 C.2        1 <1>        0.000
      2 D1          0.9573    0.7017    0.6439 H          1 <1>        0.000
      3 O2          1.6386    1.3888    1.2662 O.2        1 <1>        0.000
      4 X5          1.6250    2.4220    1.6683 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
