# Name:          Smol
# Creation time: Tue Feb 24 21:38:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5330    0.2874    0.9663 O.3        1 <1>        0.000
      2 H           1.2095    0.6857    1.4929 H          1 <1>        0.000
      3 X6          1.2830    1.4242    1.6733 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
