# Name:          Smol
# Creation time: Sat Feb 28 19:10:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2518    0.8124    0.1185 O.3        1 <1>        0.000
      2 D1          1.0147    1.3676    0.9891 H          1 <1>        0.000
      3 X7          1.8130    1.3124    1.5110 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
