# Name:          Smol
# Creation time: Wed Feb 25 22:18:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/242/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9246    0.4907    0.7085 C.2        1 <1>        0.000
      2 D1          1.3685    1.2306    0.7346 H          1 <1>        0.000
      3 O2          1.2515    1.6986    1.4903 O.2        1 <1>        0.000
      4 X6          2.1561    1.5629    2.2892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
