# Name:          Smol
# Creation time: Tue Feb 24 21:31:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000067/R000000067.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3080    0.3512    0.8214 C.2        1 <1>        0.000
      2 D1          1.4935    0.5791    0.7420 H          1 <1>        0.000
      3 H           1.4824    1.9047    1.9712 H          1 <1>        0.000
      4 X6          2.4196    2.2247    2.2786 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
