# Name:          Smol
# Creation time: Sat Feb 28 19:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4087    0.7732    0.8470 C.2        1 <1>        0.000
      2 D1          0.6644    1.2644    1.0982 H          1 <1>        0.000
      3 O2          1.6346    1.7035    1.8119 O.2        1 <1>        0.000
      4 X6          1.7332    2.0804    1.6951 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
