# Name:          Smol
# Creation time: Sat Feb 28 19:11:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6168    0.5563    0.1533 C.2        1 <1>        0.000
      2 H           0.7633    0.5214    0.5498 O.2        1 <1>        0.000
      3 H           1.4604    1.8596    1.5168 Br         1 <1>        0.000
      4 X6          1.7307    1.9564    2.4132 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
