# Name:          Smol
# Creation time: Wed Feb 25 12:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9580    0.9113    0.4956 C.2        1 <1>        0.000
      2 D1          0.7397    0.8664    0.8517 H          1 <1>        0.000
      3 O2          1.5233    1.4221    1.3010 O.2        1 <1>        0.000
      4 X5          2.3382    1.9726    2.1817 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
