# Name:          Smol
# Creation time: Sun Mar  1 05:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000054/R000000054.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6555    0.4226    0.0129 C.ar       1 <1>        0.000
      2 C4          1.4267    0.6179    1.0416 C.ar       1 <1>        0.000
      3 C4          1.9312    1.4676    1.6445 C.ar       1 <1>        0.000
      4 C4          1.7995    2.1617    1.6237 C.ar       1 <1>        0.000
      5 C4          2.2687    2.1276    2.0954 C.ar       1 <1>        0.000
      6 C4          2.9251    3.2421    2.5164 C.ar       1 <1>        0.000
      7 X3          3.4867    3.2965    3.2350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
