# Name:          Smol
# Creation time: Sun Mar  1 05:08:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7289    0.8502    0.2452 C.2        1 <1>        0.000
      2 D1          1.3126    0.9574    1.0768 H          1 <1>        0.000
      3 O2          1.9534    1.2601    1.1448 O.2        1 <1>        0.000
      4 X5          2.3964    2.2289    2.4274 O.3        1 <1>        0.000
      5 H           2.2085    2.8756    2.0253 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
