# Name:          Smol
# Creation time: Wed Feb 25 22:10:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1344    0.9263    0.2064 N.3        1 <1>        0.000
      2 H           1.2132    0.5330    0.5019 H          1 <1>        0.000
      3 D1          1.3765    1.3679    1.7514 H          1 <1>        0.000
      4 X6          2.4902    1.7541    1.9371 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
