# Name:          Smol
# Creation time: Wed Feb 25 22:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0801    0.0190    0.8865 C.2        1 <1>        0.000
      2 D1          0.5488    1.2456    0.7012 H          1 <1>        0.000
      3 O2          1.8797    1.9758    1.7105 O.2        1 <1>        0.000
      4 X5          2.0279    2.3528    1.9024 O.3        1 <1>        0.000
      5 H           2.8913    2.2854    2.2626 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
