# Name:          Smol
# Creation time: Sun Mar  1 05:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1814    0.3370    0.1424 C.2        1 <1>        0.000
      2 D1          0.8773    0.5127    1.4000 H          1 <1>        0.000
      3 D1          1.3950    1.0991    1.2636 H          1 <1>        0.000
      4 X8          2.2042    1.7921    2.3072 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
