# Name:          Smol
# Creation time: Tue Feb 24 21:33:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000078/R000000078.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6374    0.0171    0.6519 C.3        1 <1>        0.000
      2 H           1.0985    0.9591    0.7035 H          1 <1>        0.000
      3 H           1.8248    1.3551    1.4301 H          1 <1>        0.000
      4 H           2.1183    1.6420    1.6274 Br         1 <1>        0.000
      5 X5          2.5926    2.3619    2.2372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
