# Name:          Smol
# Creation time: Wed Feb 25 22:16:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2493    0.1209    0.2320 C.2        1 <1>        0.000
      2 D1          0.8195    1.0463    0.6854 H          1 <1>        0.000
      3 O2          1.5523    1.4249    1.6070 O.2        1 <1>        0.000
      4 X6          2.4192    2.2964    1.5270 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
