# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7804    0.3650    0.2197 C.2        1 <1>        0.000
      2 D1          0.6196    0.7437    0.9036 H          1 <1>        0.000
      3 O2          1.7811    1.7499    1.6568 O.2        1 <1>        0.000
      4 X6          2.3348    2.0072    1.5466 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
