# Name:          Smol
# Creation time: Tue Feb 24 21:32:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0617    0.1999    0.2408 C.2        1 <1>        0.000
      2 H           0.9335    0.7627    1.1779 H          1 <1>        0.000
      3 O2          1.3885    1.9143    1.4752 O.2        1 <1>        0.000
      4 X5          2.1462    1.8257    1.7905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
