# Name:          Smol
# Creation time: Sun Mar  1 05:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6105    0.5738    0.8164 C.2        1 <1>        0.000
      2 O2          0.9423    1.3453    1.2438 O.2        1 <1>        0.000
      3 D1          1.9472    1.1878    1.2316 H          1 <1>        0.000
      4 X5          1.5395    1.8351    1.9374 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
