# Name:          Smol
# Creation time: Sat Feb 28 19:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5470    0.6191    0.9870 N.3        1 <1>        0.000
      2 A2          1.2154    0.6177    1.2422 O.3        1 <1>        0.000
      3 H           1.7603    1.9436    1.6641 H          1 <1>        0.000
      4 H           1.8439    1.8965    1.9241 H          1 <1>        0.000
      5 X6          2.3627    2.6352    2.5879 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    2    5 1  
