# Name:          Smol
# Creation time: Sun Mar  1 05:04:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8448    0.3491    0.0451 C.2        1 <1>        0.000
      2 D1          1.1409    1.3994    1.2581 H          1 <1>        0.000
      3 D1          1.8384    1.9720    1.7712 H          1 <1>        0.000
      4 X6          1.7114    2.0017    2.0039 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
