# Name:          Smol
# Creation time: Tue Feb 24 08:26:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1900    0.8880    0.2994 C.2        1 <1>        0.000
      2 D1          1.3747    1.1657    0.8501 H          1 <1>        0.000
      3 H           1.4859    1.8796    1.6587 H          1 <1>        0.000
      4 X5          1.6001    1.8382    2.1358 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
