# Name:          Smol
# Creation time: Wed Feb 25 22:12:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7270    0.0873    0.5701 N.3        1 <1>        0.000
      2 D1          1.0697    0.6480    0.7439 H          1 <1>        0.000
      3 D1          1.4119    1.9390    1.7788 H          1 <1>        0.000
      4 X5          1.7968    2.2092    2.3679 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
