# Name:          Smol
# Creation time: Tue Feb 24 21:31:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7368    0.9834    0.0258 C.2        1 <1>        0.000
      2 H           1.2768    1.1936    0.9680 O.2        1 <1>        0.000
      3 H           1.9815    1.1717    1.1814 O.3        1 <1>        0.000
      4 H           2.1190    2.3587    2.4859 H          1 <1>        0.000
      5 X6          2.6005    2.0437    2.2252 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
