# Name:          Smol
# Creation time: Tue Feb 24 08:21:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8136    0.5576    0.2566 O.3        1 <1>        0.000
      2 D1          0.9432    0.5881    0.7674 H          1 <1>        0.000
      3 X7          1.7042    1.3727    1.2323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
