# Name:          Smol
# Creation time: Wed Feb 25 22:20:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7157    0.5399    0.7468 C.3        1 <1>        0.000
      2 H           0.9561    1.1102    1.4699 H          1 <1>        0.000
      3 H           1.5604    1.8543    1.3021 H          1 <1>        0.000
      4 H           1.7701    1.6658    2.1234 F          1 <1>        0.000
      5 X6          2.3043    2.4028    2.3228 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
