# Name:          Smol
# Creation time: Tue Feb 24 08:31:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6119    0.6529    0.1087 C.3        1 <1>        0.000
      2 H           1.1916    0.9625    1.3238 H          1 <1>        0.000
      3 H           1.7981    1.6304    1.3797 H          1 <1>        0.000
      4 H           1.8586    1.8750    1.5324 H          1 <1>        0.000
      5 X6          2.5408    2.2783    2.6659 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
