# Name:          Smol
# Creation time: Tue Feb 24 08:29:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5879    0.7587    0.1022 C.2        1 <1>        0.000
      2 D1          0.6355    0.6233    0.6442 H          1 <1>        0.000
      3 O2          1.4425    1.7450    1.5509 O.2        1 <1>        0.000
      4 X5          1.7956    2.2695    2.1272 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
