# Name:          Smol
# Creation time: Tue Feb 24 08:25:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3648    0.6439    0.6237 C.2        1 <1>        0.000
      2 H           0.6989    0.5144    1.2874 H          1 <1>        0.000
      3 H           1.0259    1.2043    1.8094 O.2        1 <1>        0.000
      4 H           2.1238    2.0927    2.4441 O.3        1 <1>        0.000
      5 X6          2.8741    2.5892    2.7028 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    3 2  
     2    1    4 1  
     3    2    4 1  
     4    1    5 1  
