# Name:          Smol
# Creation time: Sat Feb 28 19:11:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0605    0.5568    0.5207 O.3        1 <1>        0.000
      2 D1          0.8133    1.2482    1.3712 H          1 <1>        0.000
      3 X7          1.0888    1.0099    1.5880 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
