# Name:          Smol
# Creation time: Wed Feb 25 22:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3632    0.4032    0.4547 N.3        1 <1>        0.000
      2 H           0.7178    0.8505    1.0416 H          1 <1>        0.000
      3 D1          1.3245    1.7293    1.7535 H          1 <1>        0.000
      4 X6          2.0102    1.7373    2.2118 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
