# Name:          Smol
# Creation time: Sat Feb 28 19:07:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3513    0.8620    0.6211 C.3        1 <1>        0.000
      2 H           0.6000    0.8559    1.1214 H          1 <1>        0.000
      3 H           1.5837    1.4396    1.4383 H          1 <1>        0.000
      4 H           1.6008    2.1341    2.0219 H          1 <1>        0.000
      5 X6          2.4517    2.8298    2.1404 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
