# Name:          Smol
# Creation time: Tue Feb 24 08:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9417    0.4264    0.4050 C.2        1 <1>        0.000
      2 O2          0.7025    0.7929    1.4056 O.2        1 <1>        0.000
      3 D1          1.5983    1.2221    1.6355 H          1 <1>        0.000
      4 X5          2.2060    1.5529    1.5831 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
