# Name:          Smol
# Creation time: Mon Feb 23 23:29:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0872    0.8466    0.0644 C.3        1 <1>        0.000
      2 H           1.3838    0.8782    1.3828 H          1 <1>        0.000
      3 H           1.0072    1.4752    1.0822 H          1 <1>        0.000
      4 H           2.3370    1.5022    1.8384 Br         1 <1>        0.000
      5 X6          2.4315    2.6740    2.6607 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
