# Name:          Smol
# Creation time: Wed Feb 25 12:23:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3492    0.4883    0.0944 C.2        1 <1>        0.000
      2 H           1.0806    1.3554    0.7275 O.2        1 <1>        0.000
      3 H           1.3234    1.8807    1.6728 Br         1 <1>        0.000
      4 X6          1.6363    1.9934    2.0269 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
