# Name:          Smol
# Creation time: Wed Feb 25 22:17:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2317    0.8950    0.6594 C.2        1 <1>        0.000
      2 O2          0.8139    1.1598    0.9701 O.2        1 <1>        0.000
      3 D1          1.5875    1.5561    1.6841 H          1 <1>        0.000
      4 X5          1.9506    1.6417    2.3322 O.3        1 <1>        0.000
      5 H           2.9314    2.6441    2.3015 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
