# Name:          Smol
# Creation time: Wed Feb 25 12:21:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2879    0.7247    0.0159 C.2        1 <1>        0.000
      2 O2          1.0660    1.3414    1.2893 O.2        1 <1>        0.000
      3 H           1.1482    1.9805    1.7776 Br         1 <1>        0.000
      4 X5          1.8078    1.5281    1.8106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
