# Name:          Smol
# Creation time: Sat Feb 28 19:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4289    0.1707    0.7107 C.2        1 <1>        0.000
      2 D1          0.6303    1.4157    1.3958 H          1 <1>        0.000
      3 O2          1.9630    1.7332    1.1942 O.2        1 <1>        0.000
      4 X5          1.8852    2.3494    2.2609 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
