# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7148    0.0803    0.2075 N.3        1 <1>        0.000
      2 H           0.5213    0.7509    0.7951 H          1 <1>        0.000
      3 H           1.5327    1.2034    1.9968 H          1 <1>        0.000
      4 X6          2.3930    1.7918    1.5564 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
