# Name:          Smol
# Creation time: Wed Feb 25 22:12:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/69/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3435    0.6660    0.4706 N.3        1 <1>        0.000
      2 D1          1.4366    0.7203    0.5304 H          1 <1>        0.000
      3 D1          1.2754    1.4036    1.9760 H          1 <1>        0.000
      4 X5          1.9514    2.2242    1.8383 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
