# Name:          Smol
# Creation time: Tue Feb 24 08:24:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5682    0.3129    0.3001 C.2        1 <1>        0.000
      2 H           1.4721    0.5698    0.7699 O.2        1 <1>        0.000
      3 H           1.3943    1.3460    1.4792 Br         1 <1>        0.000
      4 X6          2.1536    2.2971    2.3623 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
