# Name:          Smol
# Creation time: Tue Feb 24 21:41:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9680    0.4226    0.1872 C.2        1 <1>        0.000
      2 D1          1.4872    1.3255    0.9567 H          1 <1>        0.000
      3 H           1.6227    1.2602    1.9807 H          1 <1>        0.000
      4 X6          2.3010    1.5716    1.6745 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
