# Name:          Smol
# Creation time: Sun Mar  1 05:06:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8193    0.5867    0.0402 C.3        1 <1>        0.000
      2 H           1.0538    0.5114    1.0522 H          1 <1>        0.000
      3 H           1.6233    1.2732    1.0813 H          1 <1>        0.000
      4 H           2.2033    1.6761    2.4559 H          1 <1>        0.000
      5 X5          2.8555    2.1903    2.5419 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
