# Name:          Smol
# Creation time: Sat Feb 28 19:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0083    0.0597    0.9285 C.2        1 <1>        0.000
      2 D1          0.7667    0.8770    0.7280 H          1 <1>        0.000
      3 O2          1.5780    1.8605    1.0284 O.2        1 <1>        0.000
      4 X5          2.3130    1.9014    2.2121 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
