# Name:          Smol
# Creation time: Wed Feb 25 12:21:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2163    0.4345    0.0379 C.2        1 <1>        0.000
      2 O2          0.5081    1.4653    1.3027 O.2        1 <1>        0.000
      3 D1          1.0767    1.8872    1.5254 H          1 <1>        0.000
      4 X5          2.3695    2.1023    2.4849 O.3        1 <1>        0.000
      5 H           2.8327    2.3033    2.9331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
