# Name:          Smol
# Creation time: Sat Feb 28 19:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3841    0.0542    0.2583 C.3        1 <1>        0.000
      2 H           1.3088    1.2551    1.0552 Br         1 <1>        0.000
      3 H           1.1955    1.2428    1.8513 H          1 <1>        0.000
      4 H           2.0888    1.7264    2.3302 H          1 <1>        0.000
      5 X6          2.4054    2.1661    2.0654 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
