# Name:          Smol
# Creation time: Tue Feb 24 08:24:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4382    0.2649    0.2263 C.2        1 <1>        0.000
      2 D1          0.5033    1.2526    1.0506 H          1 <1>        0.000
      3 D1          1.0447    1.2529    1.0865 H          1 <1>        0.000
      4 X5          1.9097    2.4136    1.5621 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
