# Name:          Smol
# Creation time: Wed Feb 25 22:18:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4164    0.8116    0.1636 N.3        1 <1>        0.000
      2 D1          1.1489    0.9644    1.3864 H          1 <1>        0.000
      3 D1          1.8871    1.5851    1.7115 H          1 <1>        0.000
      4 X5          1.7599    1.7010    2.1312 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
