# Name:          Smol
# Creation time: Mon Feb 23 23:27:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8393    0.7824    0.7938 C.ar       1 <1>        0.000
      2 C4          0.9945    0.9618    1.4917 C.ar       1 <1>        0.000
      3 C4          1.1725    1.5728    1.4629 C.ar       1 <1>        0.000
      4 C4          2.2815    2.3166    1.9534 C.ar       1 <1>        0.000
      5 C4          2.0666    2.7899    2.8722 C.ar       1 <1>        0.000
      6 C4          2.5667    2.6011    2.9801 C.ar       1 <1>        0.000
      7 X3          3.6140    3.4524    3.3671 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
