# Name:          Smol
# Creation time: Tue Feb 24 08:26:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5211    0.5398    0.5832 C.2        1 <1>        0.000
      2 D1          0.8193    0.5438    0.8522 H          1 <1>        0.000
      3 O2          1.4261    1.4543    1.6943 O.2        1 <1>        0.000
      4 X5          2.0049    2.0718    1.8568 O.3        1 <1>        0.000
      5 H           2.0745    2.4834    2.3403 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
