result/process_HsDHODH/2/000000001.mol2 Protein_1 Est 2.56 AEst 0.10 Score 4.18 AdjScore 4.51 AveScore 0.17 Stable 0.61 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.39 BUMP 3.78 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.57 Heavy    25 Weight   345 InnerVDW -4.50
result/process_HsDHODH/2/000000002.mol2 Protein_1 Est 3.43 AEst 0.14 Score 4.75 AdjScore 5.07 AveScore 0.19 Stable 0.72 LogP 1.89 HB 1.00 MT 0.00 HSPC 2.61 VDW -263.13 BUMP 3.40 HM 4.24 RT 8.00 HM/HB 1.14 DeltaHM 1.88 Chemical -170.00 Match 7.99 Heavy    25 Weight   458 InnerVDW -4.79
result/process_HsDHODH/2/000000003.mol2 Protein_1 Est 3.02 AEst 0.12 Score 4.32 AdjScore 4.60 AveScore 0.17 Stable 0.70 LogP 1.89 HB 1.00 MT 0.00 HSPC 1.70 VDW -261.51 BUMP 3.76 HM 4.24 RT 8.00 HM/HB 1.51 DeltaHM 1.41 Chemical -250.00 Match 8.35 Heavy    25 Weight   458 InnerVDW -5.35
result/process_HsDHODH/2/000000004.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.31 AdjScore 4.59 AveScore 0.18 Stable 0.64 LogP 1.95 HB 1.53 MT 0.00 HSPC 1.00 VDW -250.39 BUMP 4.49 HM 4.24 RT 8.00 HM/HB 1.61 DeltaHM 1.51 Chemical -170.00 Match 4.89 Heavy    24 Weight   445 InnerVDW -5.89
result/process_HsDHODH/2/000000005.mol2 Protein_1 Est 2.56 AEst 0.10 Score 4.18 AdjScore 4.51 AveScore 0.17 Stable 0.61 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.39 BUMP 3.78 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.57 Heavy    25 Weight   345 InnerVDW -4.50
result/process_HsDHODH/2/000000006.mol2 Protein_1 Est 2.56 AEst 0.10 Score 4.17 AdjScore 4.51 AveScore 0.17 Stable 0.61 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.34 BUMP 3.78 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.59 Heavy    25 Weight   345 InnerVDW -4.45
result/process_HsDHODH/2/000000007.mol2 Protein_1 Est 2.55 AEst 0.10 Score 4.21 AdjScore 4.55 AveScore 0.17 Stable 0.60 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -251.70 BUMP 3.98 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.60 Heavy    25 Weight   345 InnerVDW -4.47
result/process_HsDHODH/2/000000008.mol2 Protein_1 Est 2.56 AEst 0.10 Score 4.17 AdjScore 4.51 AveScore 0.17 Stable 0.61 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.34 BUMP 3.78 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.59 Heavy    25 Weight   345 InnerVDW -4.53
result/process_HsDHODH/2/000000009.mol2 Protein_1 Est 2.57 AEst 0.10 Score 4.19 AdjScore 4.53 AveScore 0.17 Stable 0.61 LogP 0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -248.73 BUMP 3.79 HM 2.47 RT 6.00 HM/HB 0.80 DeltaHM 0.39 Chemical -150.00 Match 9.67 Heavy    25 Weight   345 InnerVDW -4.47
result/process_HsDHODH/2/000000010.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.58 AdjScore 4.95 AveScore 0.18 Stable 0.61 LogP 1.04 HB 0.00 MT 0.00 HSPC 4.61 VDW -239.83 BUMP 4.53 HM 3.08 RT 5.00 HM/HB 0.66 DeltaHM 0.31 Chemical -150.00 Match 9.62 Heavy    26 Weight   360 InnerVDW -4.00
result/process_HsDHODH/2/000000011.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.17 AdjScore 4.50 AveScore 0.17 Stable 0.72 LogP 2.28 HB 0.00 MT 0.00 HSPC 2.63 VDW -266.04 BUMP 4.88 HM 4.43 RT 7.00 HM/HB 1.63 DeltaHM 2.27 Chemical -170.00 Match 9.71 Heavy    25 Weight   458 InnerVDW -6.13
result/process_HsDHODH/2/000000012.mol2 Protein_1 Est 3.48 AEst 0.13 Score 4.80 AdjScore 5.12 AveScore 0.18 Stable 0.73 LogP 1.49 HB 1.00 MT 0.00 HSPC 2.79 VDW -274.14 BUMP 4.78 HM 3.90 RT 8.00 HM/HB 1.00 DeltaHM 1.20 Chemical -170.00 Match 8.67 Heavy    26 Weight   474 InnerVDW -4.00
result/process_HsDHODH/2/000000013.mol2 Protein_1 Est 3.40 AEst 0.13 Score 4.74 AdjScore 5.05 AveScore 0.18 Stable 0.72 LogP 1.49 HB 1.00 MT 0.00 HSPC 2.61 VDW -277.43 BUMP 3.40 HM 3.90 RT 8.00 HM/HB 1.05 DeltaHM 1.54 Chemical -170.00 Match 8.59 Heavy    26 Weight   474 InnerVDW -5.00
result/process_HsDHODH/2/000000014.mol2 Protein_1 Est 3.40 AEst 0.13 Score 4.74 AdjScore 5.05 AveScore 0.18 Stable 0.72 LogP 1.49 HB 1.00 MT 0.00 HSPC 2.61 VDW -277.43 BUMP 3.40 HM 3.90 RT 8.00 HM/HB 1.05 DeltaHM 1.54 Chemical -170.00 Match 8.59 Heavy    26 Weight   474 InnerVDW -4.86
result/process_HsDHODH/2/000000015.mol2 Protein_1 Est 3.40 AEst 0.13 Score 4.74 AdjScore 5.05 AveScore 0.18 Stable 0.72 LogP 1.49 HB 1.00 MT 0.00 HSPC 2.61 VDW -277.43 BUMP 3.40 HM 3.90 RT 8.00 HM/HB 1.05 DeltaHM 1.54 Chemical -170.00 Match 8.59 Heavy    26 Weight   474 InnerVDW -4.98
result/process_HsDHODH/2/000000016.mol2 Protein_1 Est 3.49 AEst 0.13 Score 4.87 AdjScore 5.20 AveScore 0.19 Stable 0.72 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.61 VDW -268.76 BUMP 3.40 HM 4.47 RT 8.00 HM/HB 1.20 DeltaHM 2.10 Chemical -190.00 Match 8.84 Heavy    26 Weight   472 InnerVDW -4.17
result/process_HsDHODH/2/000000017.mol2 Protein_1 Est 3.49 AEst 0.13 Score 4.87 AdjScore 5.20 AveScore 0.19 Stable 0.72 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.61 VDW -268.76 BUMP 3.40 HM 4.47 RT 8.00 HM/HB 1.20 DeltaHM 2.10 Chemical -190.00 Match 8.84 Heavy    26 Weight   472 InnerVDW -5.30
result/process_HsDHODH/2/000000018.mol2 Protein_1 Est 3.49 AEst 0.13 Score 4.87 AdjScore 5.20 AveScore 0.19 Stable 0.72 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.61 VDW -268.76 BUMP 3.40 HM 4.47 RT 8.00 HM/HB 1.20 DeltaHM 2.10 Chemical -190.00 Match 8.84 Heavy    26 Weight   472 InnerVDW -5.35
result/process_HsDHODH/2/000000019.mol2 Protein_1 Est 3.49 AEst 0.13 Score 4.87 AdjScore 5.21 AveScore 0.19 Stable 0.72 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.52 VDW -275.20 BUMP 4.11 HM 4.47 RT 8.00 HM/HB 1.23 DeltaHM 2.10 Chemical -170.00 Match 9.63 Heavy    26 Weight   472 InnerVDW -5.35
