# Name:          Smol
# Creation time: Tue Feb 24 21:32:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6447    0.7363    0.7590 N.3        1 <1>        0.000
      2 D1          1.2275    0.5132    1.4783 H          1 <1>        0.000
      3 D1          1.1236    1.5996    1.8848 H          1 <1>        0.000
      4 X5          2.0134    2.2113    2.1692 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
