# Name:          Smol
# Creation time: Tue Feb 24 21:41:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3300    0.2024    0.5417 C.2        1 <1>        0.000
      2 D1          0.7111    0.8418    1.1547 H          1 <1>        0.000
      3 H           1.0765    1.1048    1.6328 H          1 <1>        0.000
      4 X6          2.0149    2.4887    2.1029 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
