# Name:          Smol
# Creation time: Sat Feb 28 19:10:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7170    0.0502    0.6875 C.2        1 <1>        0.000
      2 H           1.1358    0.7005    1.1646 H          1 <1>        0.000
      3 D1          1.8765    1.0090    1.1373 H          1 <1>        0.000
      4 X5          2.0132    1.5442    1.6695 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
