# Name:          Smol
# Creation time: Sat Feb 28 19:12:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7744    0.7654    0.0316 N.3        1 <1>        0.000
      2 D1          0.9145    0.5287    1.4173 H          1 <1>        0.000
      3 X10         1.2594    1.8673    1.0241 H          1 <1>        0.000
      4 X11         1.7169    2.4065    1.5296 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
