# Name:          Smol
# Creation time: Mon Feb 23 23:29:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7721    0.3369    0.8727 C.3        1 <1>        0.000
      2 H           0.5916    1.1031    0.9585 H          1 <1>        0.000
      3 H           1.6863    1.1605    1.9741 H          1 <1>        0.000
      4 H           2.1742    1.8423    1.8827 Br         1 <1>        0.000
      5 X6          2.1324    2.8450    2.5977 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
