# Name:          Smol
# Creation time: Sat Feb 28 06:54:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6986    0.8393    0.3761 C.2        1 <1>        0.000
      2 H           0.6040    1.3203    0.9554 O.2        1 <1>        0.000
      3 H           1.1381    1.1196    1.3486 Br         1 <1>        0.000
      4 X6          1.7208    1.6640    1.7135 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
