# Name:          Smol
# Creation time: Wed Feb 25 12:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4468    0.5871    0.5814 C.ar       1 <1>        0.000
      2 C4          0.5708    0.9875    0.8185 C.ar       1 <1>        0.000
      3 C4          1.7958    1.3507    1.3473 C.ar       1 <1>        0.000
      4 C4          1.8824    1.9645    1.6942 C.ar       1 <1>        0.000
      5 C4          2.1167    2.3553    2.5707 C.ar       1 <1>        0.000
      6 C4          2.9866    3.1859    3.4578 C.ar       1 <1>        0.000
      7 X5          3.0365    3.0658    3.0504 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
