# Name:          Smol
# Creation time: Mon Feb 23 23:27:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4540    0.3304    0.5218 O.3        1 <1>        0.000
      2 D1          0.6668    0.7513    0.5713 H          1 <1>        0.000
      3 X7          1.9435    1.4791    1.3264 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
