# Name:          Smol
# Creation time: Mon Feb 23 23:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3477    0.1948    0.7110 C.2        1 <1>        0.000
      2 H           1.2534    0.5631    1.1428 H          1 <1>        0.000
      3 D1          1.9333    1.7598    1.7352 H          1 <1>        0.000
      4 X6          2.3830    2.2310    2.4671 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
