# Name:          Smol
# Creation time: Sun Mar  1 05:11:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0870    0.8456    0.6686 C.2        1 <1>        0.000
      2 D1          1.4477    1.0610    0.5179 H          1 <1>        0.000
      3 O2          1.9357    1.2177    1.3843 O.2        1 <1>        0.000
      4 X5          2.2227    2.3407    1.9590 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
