# Name:          Smol
# Creation time: Wed Feb 25 22:12:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/77/DATABASE/R000000055/R000000055.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7889    0.5064    0.0892 O.3        1 <1>        0.000
      2 H           1.0096    1.0599    0.8699 H          1 <1>        0.000
      3 X6          1.2500    1.6199    1.4572 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
