# Name:          Smol
# Creation time: Tue Feb 24 08:24:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7192    0.9951    0.7823 O.3        1 <1>        0.000
      2 D1          1.1734    0.6819    0.5279 H          1 <1>        0.000
      3 X7          1.0139    1.1470    1.7039 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
