# Name:          Smol
# Creation time: Sat Feb 28 19:11:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4606    0.0096    0.8153 C.2        1 <1>        0.000
      2 H           1.4280    0.7096    1.1932 O.2        1 <1>        0.000
      3 H           1.5245    1.3077    1.2496 Br         1 <1>        0.000
      4 X6          2.1473    1.9589    1.6209 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
