# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3643    0.5720    0.9874 H          1 <1>        0.000
      2 A2          1.1103    1.2332    1.0611 C.2        1 <1>        0.000
      3 H           1.9620    1.5838    1.8684 O.2        1 <1>        0.000
      4 X6          1.5704    2.0416    1.5755 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
