# Name:          Smol
# Creation time: Sat Feb 28 19:09:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3165    0.7343    0.2033 C.2        1 <1>        0.000
      2 D1          0.5008    1.3794    0.5171 H          1 <1>        0.000
      3 O2          1.1182    1.3619    1.7551 O.2        1 <1>        0.000
      4 X5          1.7048    2.2702    1.7862 O.3        1 <1>        0.000
      5 H           2.2527    2.6666    2.4475 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
