# Name:          Smol
# Creation time: Tue Feb 24 08:30:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000051/R000000051.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4243    0.5585    0.0695 O.3        1 <1>        0.000
      2 D1          0.5606    0.5450    1.2598 H          1 <1>        0.000
      3 X7          1.1182    1.2554    1.5055 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
