# Name:          Smol
# Creation time: Sat Feb 28 06:54:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0931    0.8394    0.0125 C.3        1 <1>        0.000
      2 H           1.3221    1.1561    0.8051 H          1 <1>        0.000
      3 H           1.3685    1.4627    1.7370 H          1 <1>        0.000
      4 H           1.9829    1.6829    1.5515 Br         1 <1>        0.000
      5 X5          2.8063    2.5374    2.1524 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
