# Name:          Smol
# Creation time: Tue Feb 24 21:36:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3976    0.1240    0.2268 C.2        1 <1>        0.000
      2 D1          0.6304    1.1989    0.8700 H          1 <1>        0.000
      3 O2          1.4680    1.3006    1.2161 O.2        1 <1>        0.000
      4 X5          2.2451    1.7362    1.6072 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
