# Name:          Smol
# Creation time: Tue Feb 24 21:36:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9909    0.6614    0.6515 C.2        1 <1>        0.000
      2 D1          0.7455    1.3107    0.7660 H          1 <1>        0.000
      3 O2          1.4287    1.4951    1.7285 O.2        1 <1>        0.000
      4 X5          2.1678    1.9463    2.2470 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
