# Name:          Smol
# Creation time: Sat Feb 28 06:53:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1931    0.6271    0.7507 O.3        1 <1>        0.000
      2 D1          0.8694    0.7237    0.6193 H          1 <1>        0.000
      3 X7          1.9721    1.8417    1.5455 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
