# Name:          Smol
# Creation time: Tue Feb 24 08:28:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9812    0.4429    0.0212 N.3        1 <1>        0.000
      2 D1          1.0859    1.1642    1.0655 H          1 <1>        0.000
      3 X10         1.8196    1.1449    1.4072 H          1 <1>        0.000
      4 X11         1.8305    1.6146    2.4058 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
