# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1884    0.8078    0.7570 C.2        1 <1>        0.000
      2 D1          1.4324    1.4846    0.6273 H          1 <1>        0.000
      3 O2          1.1208    1.1869    1.9746 O.2        1 <1>        0.000
      4 X5          1.6623    2.0159    1.5389 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
