# Name:          Smol
# Creation time: Wed Feb 25 22:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5440    0.2724    0.6947 C.2        1 <1>        0.000
      2 D1          1.3044    1.1795    0.6895 H          1 <1>        0.000
      3 O2          1.6562    1.5575    1.2165 O.2        1 <1>        0.000
      4 X6          2.3324    2.2857    2.0160 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
