result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.77 AdjScore 4.08 AveScore 0.25 Stable 0.76 LogP 0.11 HB 2.00 MT 0.00 HSPC 1.00 VDW -190.75 BUMP 0.00 HM 1.57 RT 2.00 HM/HB 0.51 DeltaHM -0.72 Chemical -120.00 Match 7.00 Heavy    15 Weight   207 InnerVDW -1.37
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 3.11 AEst 0.18 Score 4.15 AdjScore 4.42 AveScore 0.24 Stable 0.75 LogP -0.29 HB 1.89 MT 0.00 HSPC 2.22 VDW -179.50 BUMP 3.99 HM 1.09 RT 0.00 HM/HB 0.26 DeltaHM 0.15 Chemical -40.00 Match 6.21 Heavy    17 Weight   228 InnerVDW -0.68
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 2.92 AEst 0.16 Score 3.88 AdjScore 4.14 AveScore 0.22 Stable 0.75 LogP 0.53 HB 1.00 MT 0.00 HSPC 3.00 VDW -192.79 BUMP 3.03 HM 0.91 RT 0.00 HM/HB 0.22 DeltaHM 0.51 Chemical -40.00 Match 7.63 Heavy    18 Weight   244 InnerVDW -2.23
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.77 AdjScore 4.06 AveScore 0.21 Stable 0.73 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.00 VDW -196.07 BUMP 3.82 HM 2.30 RT 2.00 HM/HB 0.74 DeltaHM 0.01 Chemical -160.00 Match 4.67 Heavy    18 Weight   247 InnerVDW -2.42
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.58 AEst 0.21 Score 3.71 AdjScore 4.00 AveScore 0.31 Stable 0.70 LogP -0.01 HB 2.87 MT 0.00 HSPC 1.00 VDW -121.18 BUMP 4.24 HM 1.01 RT 2.00 HM/HB 0.25 DeltaHM -0.30 Chemical -150.00 Match 5.48 Heavy    12 Weight   167 InnerVDW -1.67
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.58 AEst 0.21 Score 3.71 AdjScore 4.00 AveScore 0.31 Stable 0.70 LogP -0.01 HB 2.87 MT 0.00 HSPC 1.00 VDW -121.18 BUMP 4.24 HM 1.01 RT 2.00 HM/HB 0.25 DeltaHM -0.30 Chemical -150.00 Match 5.48 Heavy    12 Weight   167 InnerVDW -1.67
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.92 AdjScore 4.29 AveScore 0.30 Stable 0.77 LogP 1.05 HB 0.00 MT 0.00 HSPC 4.80 VDW -143.67 BUMP 3.05 HM 2.54 RT 3.00 HM/HB 0.52 DeltaHM 1.29 Chemical 0.00 Match 7.67 Heavy    13 Weight   294 InnerVDW -1.50
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 3.16 AEst 0.20 Score 4.07 AdjScore 4.46 AveScore 0.25 Stable 0.78 LogP 1.57 HB 0.00 MT 0.00 HSPC 4.31 VDW -179.96 BUMP 4.77 HM 3.08 RT 4.00 HM/HB 0.70 DeltaHM 2.26 Chemical -150.00 Match 10.73 Heavy    16 Weight   332 InnerVDW -2.48
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.74 AdjScore 4.04 AveScore 0.18 Stable 0.69 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.05 VDW -233.25 BUMP 1.00 HM 2.86 RT 5.00 HM/HB 0.91 DeltaHM 1.64 Chemical -200.00 Match 9.31 Heavy    21 Weight   289 InnerVDW -3.85
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.58 AEst 0.21 Score 3.71 AdjScore 4.00 AveScore 0.31 Stable 0.70 LogP -0.01 HB 2.87 MT 0.00 HSPC 1.00 VDW -121.18 BUMP 4.24 HM 1.01 RT 2.00 HM/HB 0.25 DeltaHM -0.30 Chemical -150.00 Match 5.48 Heavy    12 Weight   167 InnerVDW -1.67
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.92 AdjScore 4.29 AveScore 0.30 Stable 0.77 LogP 1.05 HB 0.00 MT 0.00 HSPC 4.80 VDW -143.67 BUMP 3.05 HM 2.54 RT 3.00 HM/HB 0.52 DeltaHM 1.29 Chemical 0.00 Match 7.67 Heavy    13 Weight   294 InnerVDW -1.50
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 3.16 AEst 0.20 Score 4.07 AdjScore 4.46 AveScore 0.25 Stable 0.78 LogP 1.57 HB 0.00 MT 0.00 HSPC 4.31 VDW -179.96 BUMP 4.77 HM 3.08 RT 4.00 HM/HB 0.70 DeltaHM 2.26 Chemical -150.00 Match 10.73 Heavy    16 Weight   332 InnerVDW -2.48
