# Name:          Smol
# Creation time: Mon Feb 23 23:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1242    0.5914    0.4050 C.2        1 <1>        0.000
      2 H           0.8366    0.5064    1.3917 H          1 <1>        0.000
      3 O2          1.7317    1.2994    1.5559 O.2        1 <1>        0.000
      4 X5          1.5766    1.8963    2.0011 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
