# Name:          Smol
# Creation time: Sat Feb 28 06:48:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/67/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0767    0.0986    0.5597 C.2        1 <1>        0.000
      2 D1          0.6504    1.2428    1.0799 H          1 <1>        0.000
      3 O2          1.1173    1.3687    1.8517 O.2        1 <1>        0.000
      4 X6          1.5126    1.7185    2.4742 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
