# Name:          Smol
# Creation time: Sat Feb 28 19:10:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7133    0.8436    0.7863 N.3        1 <1>        0.000
      2 D1          0.6361    1.2326    1.4783 H          1 <1>        0.000
      3 H           1.0457    1.9100    1.9900 H          1 <1>        0.000
      4 X6          2.3995    2.1032    2.3255 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
