# Name:          Smol
# Creation time: Wed Feb 25 22:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9953    0.8954    0.3364 C.2        1 <1>        0.000
      2 D1          1.4715    1.3293    1.4264 H          1 <1>        0.000
      3 O2          1.9590    1.6428    1.0052 O.2        1 <1>        0.000
      4 X5          2.2100    1.9256    2.4525 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
