# Name:          Smol
# Creation time: Wed Feb 25 22:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3395    0.6761    0.8032 C.3        1 <1>        0.000
      2 H           1.4074    0.9948    0.7481 Br         1 <1>        0.000
      3 H           1.4397    1.7743    1.8198 H          1 <1>        0.000
      4 H           1.8550    1.5716    1.7288 Br         1 <1>        0.000
      5 X6          2.7311    2.5349    2.0746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
