# Name:          Smol
# Creation time: Mon Feb 23 23:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9812    0.2197    0.0582 C.2        1 <1>        0.000
      2 D1          0.8438    0.7352    0.6200 H          1 <1>        0.000
      3 O2          1.3027    1.6244    1.8899 O.2        1 <1>        0.000
      4 X5          2.4694    1.6999    1.8308 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
