# Name:          Smol
# Creation time: Mon Feb 23 23:11:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8353    0.6907    0.7324 C.2        1 <1>        0.000
      2 O2          0.9104    0.8858    0.9701 O.2        1 <1>        0.000
      3 D1          1.9048    1.8745    1.5226 H          1 <1>        0.000
      4 X5          2.3304    2.4719    2.0461 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
