# Name:          Smol
# Creation time: Tue Feb 24 21:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8857    0.0401    0.0358 C.2        1 <1>        0.000
      2 D1          0.5869    1.0240    0.6272 H          1 <1>        0.000
      3 O2          1.7375    1.0973    1.3629 O.2        1 <1>        0.000
      4 X5          1.6194    1.9980    2.4112 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
