# Name:          Smol
# Creation time: Tue Feb 24 08:28:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2660    0.1468    0.8960 N.3        1 <1>        0.000
      2 D1          0.9011    0.5038    0.9417 H          1 <1>        0.000
      3 X10         1.7666    1.3589    1.8759 H          1 <1>        0.000
      4 X11         2.3113    2.0036    1.5618 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
