# Name:          Smol
# Creation time: Wed Feb 25 22:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9633    0.0839    0.0303 O.2        1 <1>        0.000
      2 A2          0.6631    0.8012    1.3989 C.2        1 <1>        0.000
      3 H           1.7047    1.4334    1.2470 N.2        1 <1>        0.000
      4 H           2.2954    1.6567    1.7795 O.2        1 <1>        0.000
      5 X6          2.8343    2.4575    2.8355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
