# Name:          Smol
# Creation time: Tue Feb 24 21:30:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9899    0.8308    0.6520 C.3        1 <1>        0.000
      2 H           1.2308    1.4961    0.7175 H          1 <1>        0.000
      3 H           1.4590    1.5736    1.4047 H          1 <1>        0.000
      4 H           1.9568    1.8031    2.4928 H          1 <1>        0.000
      5 X6          2.0100    2.0181    2.7939 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
