# Name:          Smol
# Creation time: Sat Feb 28 06:53:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2147    0.8191    0.5440 C.ar       1 <1>        0.000
      2 C4          0.7505    0.9207    0.5403 C.ar       1 <1>        0.000
      3 C4          1.8397    1.0004    1.1161 C.ar       1 <1>        0.000
      4 C4          2.1622    1.9324    1.6299 C.ar       1 <1>        0.000
      5 C4          2.2063    2.6083    2.3464 C.ar       1 <1>        0.000
      6 C4          3.3676    2.6251    2.5648 C.ar       1 <1>        0.000
      7 X5          3.6614    3.2554    3.6971 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
