# Name:          Smol
# Creation time: Tue Feb 24 21:37:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3210    0.1341    0.7780 O.3        1 <1>        0.000
      2 D1          0.5828    0.7162    0.6218 H          1 <1>        0.000
      3 X7          1.9256    1.1610    1.8600 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
