# Name:          Smol
# Creation time: Sun Mar  1 05:10:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7929    0.2769    0.0358 C.2        1 <1>        0.000
      2 D1          0.7345    1.3128    1.3475 H          1 <1>        0.000
      3 O2          1.6152    1.1865    1.6552 O.2        1 <1>        0.000
      4 X5          1.5679    2.1089    2.1666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
