# Name:          Smol
# Creation time: Wed Feb 25 22:14:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5220    0.0338    0.1807 C.3        1 <1>        0.000
      2 H           1.0728    1.0563    0.9183 H          1 <1>        0.000
      3 H           1.4511    1.2111    1.1794 H          1 <1>        0.000
      4 H           1.9704    1.9446    1.8439 Br         1 <1>        0.000
      5 X5          2.5650    2.8072    2.8593 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
