# Name:          Smol
# Creation time: Wed Feb 25 12:25:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000053/R000000053.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3372    0.8633    0.9208 C.ar       1 <1>        0.000
      2 C4          1.4327    0.6115    0.8833 C.ar       1 <1>        0.000
      3 C4          1.2058    1.9978    1.1609 C.ar       1 <1>        0.000
      4 C4          1.8259    1.7480    1.8767 C.ar       1 <1>        0.000
      5 C4          2.8073    2.2052    2.0043 C.ar       1 <1>        0.000
      6 C4          3.0659    3.2474    2.8892 C.ar       1 <1>        0.000
      7 X5          3.3888    3.7566    3.0542 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
