# Name:          Smol
# Creation time: Tue Feb 24 21:35:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6828    0.1324    0.2773 N.3        1 <1>        0.000
      2 D1          0.5938    1.3548    0.9971 H          1 <1>        0.000
      3 D1          1.4454    1.4388    1.8251 H          1 <1>        0.000
      4 X5          2.0998    2.0068    1.5651 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
