# Name:          Smol
# Creation time: Wed Feb 25 12:13:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7111    0.1599    0.6984 C.ar       1 <1>        0.000
      2 C4          1.3691    0.7337    0.5351 C.ar       1 <1>        0.000
      3 C4          1.6072    1.8497    1.8208 C.ar       1 <1>        0.000
      4 C4          2.4182    1.6359    1.6809 C.ar       1 <1>        0.000
      5 C4          2.9905    2.9463    2.2880 C.ar       1 <1>        0.000
      6 C4          2.8892    2.5079    2.8436 C.ar       1 <1>        0.000
      7 X5          3.3788    3.8242    3.8991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
