# Name:          Smol
# Creation time: Sat Feb 28 06:53:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000006/R000000006.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3065    0.8667    0.5800 O.3        1 <1>        0.000
      2 D1          0.6996    1.4472    1.4904 H          1 <1>        0.000
      3 X7          1.7521    1.1868    1.1757 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
