# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2048    0.1976    0.4354 C.3        1 <1>        0.000
      2 H           1.3420    1.0730    1.4106 F          1 <1>        0.000
      3 H           1.4556    1.6916    1.9143 H          1 <1>        0.000
      4 H           1.6984    2.3906    2.0226 H          1 <1>        0.000
      5 X6          2.6866    2.4450    2.2235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
