# Name:          Smol
# Creation time: Wed Feb 25 12:23:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3258    0.8632    0.0585 O.3        1 <1>        0.000
      2 D1          0.6598    0.5027    1.4782 H          1 <1>        0.000
      3 X7          1.7317    1.9632    1.6168 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
