# Name:          Smol
# Creation time: Mon Feb 23 23:22:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5543    0.8448    0.0796 N.1        1 <1>        0.000
      2 A3          1.3499    0.5533    1.0856 C.1        1 <1>        0.000
      3 X9          1.4545    1.0242    1.5519 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
