# Name:          Smol
# Creation time: Tue Feb 24 21:37:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0607    0.2255    0.0343 C.2        1 <1>        0.000
      2 D1          1.2261    1.0744    1.0280 H          1 <1>        0.000
      3 O2          1.5506    1.4138    1.4708 O.2        1 <1>        0.000
      4 X5          1.7972    1.6798    2.2542 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
