# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0194    0.5378    0.2092 N.3        1 <1>        0.000
      2 D1          1.1236    1.4663    0.9607 H          1 <1>        0.000
      3 H           1.8220    1.2881    1.2791 H          1 <1>        0.000
      4 X6          1.5031    2.4877    2.2490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
