# Name:          Smol
# Creation time: Sat Feb 28 19:11:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3668    0.5639    0.8650 C.3        1 <1>        0.000
      2 H           1.0890    1.2206    1.0622 H          1 <1>        0.000
      3 H           1.0204    1.0226    1.1799 H          1 <1>        0.000
      4 H           2.4249    2.3432    1.5789 Br         1 <1>        0.000
      5 X6          2.5679    2.0482    2.7892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
