# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000029/R000000029.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1732    0.1857    0.0387 C.ar       1 <1>        0.000
      2 H           1.2302    0.9505    0.6067 C.ar       1 <1>        0.000
      3 H           1.6267    1.8899    1.2649 C.ar       1 <1>        0.000
      4 H           1.7906    2.4286    2.2881 C.ar       1 <1>        0.000
      5 H           2.8344    2.2681    2.8281 C.ar       1 <1>        0.000
      6 H           2.5855    2.5967    2.9376 C.ar       1 <1>        0.000
      7 H           3.5385    3.5368    3.1614 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
