# Name:          Smol
# Creation time: Wed Feb 25 22:18:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9010    0.2922    0.2383 O.3        1 <1>        0.000
      2 D1          1.4075    0.7877    0.6352 H          1 <1>        0.000
      3 X7          1.2292    1.5300    1.6518 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
