# Name:          Smol
# Creation time: Mon Feb 23 23:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9470    0.5012    0.8450 C.2        1 <1>        0.000
      2 D1          0.7435    1.0618    1.2937 H          1 <1>        0.000
      3 O2          1.1808    1.5294    1.7394 O.2        1 <1>        0.000
      4 X5          1.9587    1.7149    2.0391 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
