# Name:          Smol
# Creation time: Wed Feb 25 22:20:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8270    0.4255    0.0902 C.3        1 <1>        0.000
      2 H           0.8371    0.5031    1.0587 Br         1 <1>        0.000
      3 H           1.3347    1.4425    1.1418 H          1 <1>        0.000
      4 H           2.0761    1.8132    1.7566 Br         1 <1>        0.000
      5 X6          2.3802    2.3036    2.4714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
