# Name:          Smol
# Creation time: Wed Feb 25 12:23:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1727    0.4408    0.9280 C.2        1 <1>        0.000
      2 O2          0.8113    0.9652    1.3417 O.2        1 <1>        0.000
      3 D1          1.5826    1.8247    1.7368 H          1 <1>        0.000
      4 X5          2.4737    2.2498    1.5678 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
