# Name:          Smol
# Creation time: Tue Feb 24 08:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7434    0.9607    0.6434 O.3        1 <1>        0.000
      2 D1          1.3470    1.3742    0.8914 H          1 <1>        0.000
      3 X7          1.9975    1.3434    1.7971 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
