# Name:          Smol
# Creation time: Sun Mar  1 05:07:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0762    0.5618    0.6786 C.2        1 <1>        0.000
      2 D1          0.5701    1.0313    1.1541 H          1 <1>        0.000
      3 O2          1.2002    1.5328    1.8577 O.2        1 <1>        0.000
      4 X5          2.1407    2.1125    1.8432 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
