# Name:          Smol
# Creation time: Sat Feb 28 19:10:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8496    0.8765    0.1723 N.3        1 <1>        0.000
      2 D1          0.5826    1.3392    1.3752 H          1 <1>        0.000
      3 H           1.7750    1.2594    1.1490 H          1 <1>        0.000
      4 X6          2.4961    1.7869    1.5827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
