# Name:          Smol
# Creation time: Sun Mar  1 05:09:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2047    0.7007    0.8656 C.2        1 <1>        0.000
      2 D1          1.1918    1.0130    1.0715 H          1 <1>        0.000
      3 O2          1.5290    1.1938    1.7962 O.2        1 <1>        0.000
      4 X5          1.8525    1.8356    2.0826 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
