# Name:          Smol
# Creation time: Tue Feb 24 21:35:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9172    0.2782    0.4266 C.2        1 <1>        0.000
      2 D1          1.1576    0.9707    0.6921 H          1 <1>        0.000
      3 O2          1.9057    1.2650    1.2280 O.2        1 <1>        0.000
      4 X5          2.1570    2.1377    2.0976 O.3        1 <1>        0.000
      5 H           2.8673    2.2424    2.2625 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
