# Name:          Smol
# Creation time: Wed Feb 25 12:20:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000013/R000000013.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8082    0.3329    0.1404 C.ar       1 <1>        0.000
      2 C4          1.4293    1.2096    0.6835 C.ar       1 <1>        0.000
      3 C4          1.4940    1.3526    1.5479 C.ar       1 <1>        0.000
      4 C4          1.8726    2.1067    1.6204 C.ar       1 <1>        0.000
      5 C4          2.9880    2.6370    2.8600 C.ar       1 <1>        0.000
      6 C4          2.6928    3.0645    2.5762 C.ar       1 <1>        0.000
      7 X5          3.2981    3.5969    3.2122 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
