# Name:          Smol
# Creation time: Sun Mar  1 05:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0809    0.9003    0.6435 C.3        1 <1>        0.000
      2 H           1.4963    1.3368    1.0425 H          1 <1>        0.000
      3 H           1.9881    1.5439    1.8181 H          1 <1>        0.000
      4 H           1.6620    2.4050    2.4538 H          1 <1>        0.000
      5 X9          2.1085    2.6827    2.7781 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
