# Name:          Smol
# Creation time: Sat Feb 28 19:09:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0578    0.5558    0.9790 C.2        1 <1>        0.000
      2 D1          0.9365    1.1623    1.1157 H          1 <1>        0.000
      3 O2          1.9996    1.9478    1.3834 O.2        1 <1>        0.000
      4 X5          2.4479    1.6433    1.8484 O.3        1 <1>        0.000
      5 H           2.5175    2.1995    2.2997 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
