# Name:          Smol
# Creation time: Tue Feb 24 08:26:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3209    0.6402    0.1169 C.2        1 <1>        0.000
      2 D1          1.2613    0.7153    1.2841 H          1 <1>        0.000
      3 D1          1.2345    1.2715    1.9730 H          1 <1>        0.000
      4 X7          1.5154    2.2113    2.3629 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
