# Name:          Smol
# Creation time: Mon Feb 23 23:26:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3121    0.4121    0.2542 C.2        1 <1>        0.000
      2 H           1.3699    1.2357    1.2753 H          1 <1>        0.000
      3 H           1.7339    1.7318    1.3775 H          1 <1>        0.000
      4 X6          2.1630    2.0839    1.8356 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
