# Name:          Smol
# Creation time: Wed Feb 25 22:18:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000050/R000000050.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6434    0.8521    0.2580 O.3        1 <1>        0.000
      2 D1          0.9158    1.2525    1.2266 H          1 <1>        0.000
      3 X7          1.0544    1.3815    1.5318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
