# Name:          Smol
# Creation time: Mon Feb 23 23:12:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9210    0.2338    0.7104 C.2        1 <1>        0.000
      2 H           0.7826    0.8704    0.9612 O.2        1 <1>        0.000
      3 H           1.3691    1.5169    1.0995 Br         1 <1>        0.000
      4 X6          2.3280    2.0402    2.0241 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
