# Name:          Smol
# Creation time: Tue Feb 24 21:32:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9675    0.5214    0.5819 N.3        1 <1>        0.000
      2 H           1.1388    1.4078    1.4062 H          1 <1>        0.000
      3 D1          1.4333    1.8037    1.5609 H          1 <1>        0.000
      4 X6          1.8718    1.5556    1.7688 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
