# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1015    0.4790    0.5194 C.1        1 <1>        0.000
      2 H           1.0519    0.7827    0.9737 C.1        1 <1>        0.000
      3 H           1.5423    1.9571    1.7986 H          1 <1>        0.000
      4 X6          2.2503    2.4109    1.8907 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
