# Name:          Smol
# Creation time: Wed Feb 25 12:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0422    0.5126    0.8351 C.2        1 <1>        0.000
      2 D1          0.6634    0.9038    0.7777 H          1 <1>        0.000
      3 D1          1.1430    1.0662    1.6034 H          1 <1>        0.000
      4 X6          1.7557    2.4749    1.9412 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
