# Name:          Smol
# Creation time: Wed Feb 25 22:15:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1733    0.7017    0.4291 C.2        1 <1>        0.000
      2 H           0.5812    0.6309    0.5676 O.2        1 <1>        0.000
      3 H           1.2186    1.8397    1.6548 Br         1 <1>        0.000
      4 X6          2.4056    1.5169    1.5104 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
