# Name:          Smol
# Creation time: Wed Feb 25 22:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8561    0.1417    0.6787 O.3        1 <1>        0.000
      2 D1          1.2555    1.1640    1.0833 H          1 <1>        0.000
      3 X7          1.1288    1.8054    1.7394 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
