# Name:          Smol
# Creation time: Wed Feb 25 12:26:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8746    0.0510    0.4185 C.3        1 <1>        0.000
      2 H           0.8817    0.9584    1.0227 H          1 <1>        0.000
      3 H           1.9303    1.0673    1.6194 Br         1 <1>        0.000
      4 H           1.6688    1.7955    2.2978 Br         1 <1>        0.000
      5 X6          2.0007    2.7536    2.1875 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
