# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1914    0.6261    0.8803 C.2        1 <1>        0.000
      2 D1          0.9351    0.8580    0.7955 H          1 <1>        0.000
      3 O2          1.2395    1.1735    1.4120 O.2        1 <1>        0.000
      4 X5          1.9879    1.8548    1.9440 O.3        1 <1>        0.000
      5 H           2.9604    2.7781    2.5930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
