# Name:          Smol
# Creation time: Tue Feb 24 08:23:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3750    0.5703    0.3753 N.3        1 <1>        0.000
      2 D1          0.8106    0.6556    1.1906 H          1 <1>        0.000
      3 X10         1.9583    1.2196    1.6474 H          1 <1>        0.000
      4 X11         2.2047    2.4490    2.4320 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
