# Name:          Smol
# Creation time: Sun Mar  1 05:11:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9929    0.3762    0.9720 C.3        1 <1>        0.000
      2 H           0.8819    1.4694    1.0384 H          1 <1>        0.000
      3 H           1.0695    1.4678    1.8765 H          1 <1>        0.000
      4 H           1.9936    1.6010    1.8423 Br         1 <1>        0.000
      5 X6          2.1573    2.7720    2.5634 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
