# Name:          Smol
# Creation time: Tue Feb 24 21:33:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5598    0.9504    0.8565 C.2        1 <1>        0.000
      2 D1          1.3668    1.1136    1.4990 H          1 <1>        0.000
      3 O2          1.9107    1.4241    1.3722 O.2        1 <1>        0.000
      4 X5          1.6251    1.7958    1.8320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
