# Name:          Smol
# Creation time: Sun Mar  1 05:05:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2483    0.1192    0.0884 C.2        1 <1>        0.000
      2 D1          0.8087    1.2130    0.9344 H          1 <1>        0.000
      3 O2          1.7883    1.2477    1.4207 O.2        1 <1>        0.000
      4 X5          2.3715    1.5179    1.5383 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
