# Name:          Smol
# Creation time: Sat Feb 28 19:12:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3396    0.6647    0.5584 N.3        1 <1>        0.000
      2 H           0.6649    0.9161    0.9512 H          1 <1>        0.000
      3 H           1.0487    1.8865    1.7909 H          1 <1>        0.000
      4 X6          1.8568    1.5142    1.5291 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
