# Name:          Smol
# Creation time: Sun Mar  1 05:06:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5538    0.1956    0.1873 C.2        1 <1>        0.000
      2 D1          0.9135    1.1266    1.3065 H          1 <1>        0.000
      3 O2          1.9975    1.2789    1.9936 O.2        1 <1>        0.000
      4 X5          2.2225    2.2996    2.3949 O.3        1 <1>        0.000
      5 H           2.2738    2.1205    2.2638 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
