# Name:          Smol
# Creation time: Mon Feb 23 23:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1736    0.5250    0.1795 C.2        1 <1>        0.000
      2 H           0.5600    1.1370    0.6154 H          1 <1>        0.000
      3 O2          1.7953    1.9980    1.9478 O.2        1 <1>        0.000
      4 X5          2.0500    1.8449    1.6949 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
