# Name:          Smol
# Creation time: Wed Feb 25 12:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2457    0.2016    0.2726 C.2        1 <1>        0.000
      2 O2          0.7321    0.7403    1.1838 O.2        1 <1>        0.000
      3 D1          1.6087    1.9445    1.7582 H          1 <1>        0.000
      4 X5          2.2268    2.3572    2.1350 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
