# Name:          Smol
# Creation time: Wed Feb 25 12:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3526    0.2876    0.5737 C.3        1 <1>        0.000
      2 H           0.8542    1.1842    0.5864 H          1 <1>        0.000
      3 H           1.6586    1.7217    1.7413 H          1 <1>        0.000
      4 H           1.7537    2.2967    1.9540 Br         1 <1>        0.000
      5 X6          2.5970    2.5194    2.0749 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
