# Name:          Smol
# Creation time: Tue Feb 24 08:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8590    0.6525    0.3103 C.2        1 <1>        0.000
      2 O2          0.9666    1.3984    1.4293 O.2        1 <1>        0.000
      3 D1          1.4980    1.4443    1.5818 H          1 <1>        0.000
      4 X5          2.2319    2.4780    2.0876 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
