#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:24 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/5/000000001.mol2	C14H15N4O2S     303	  1.84	 4.16	 3.86	23.70	-40
result/process_HsDHODH/5/000000002.mol2	C14H15N4O2S     303	  1.84	 4.01	 3.79	23.70	-40
result/process_HsDHODH/5/000000003.mol2	C15H15N4O2Cl    318	  0.61	 4.05	 5.02	23.50	-170
result/process_HsDHODH/5/000000004.mol2	C15H15N4O2Cl    318	  0.61	 4.43	 4.72	23.50	-170
result/process_HsDHODH/5/000000005.mol2	C15H15N4O2Cl    318	  0.61	 4.44	 4.78	23.50	-170
result/process_HsDHODH/5/000000006.mol2	C15H15N4O2Cl    318	  0.61	 4.60	 4.91	23.50	-150
result/process_HsDHODH/5/000000007.mol2	C16H14NO3SBr    380	  2.63	 4.21	 7.13	 3.58	-190
