# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2741    0.9314    0.7843 C.2        1 <1>        0.000
      2 D1          0.7695    1.1704    0.8267 H          1 <1>        0.000
      3 O2          1.0649    1.1420    1.5264 O.2        1 <1>        0.000
      4 X5          2.2980    2.2121    2.4443 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
