# Name:          Smol
# Creation time: Sat Feb 28 19:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6309    0.6112    0.9046 C.ar       1 <1>        0.000
      2 H           1.1721    0.9030    0.5622 C.ar       1 <1>        0.000
      3 H           1.4839    1.6684    1.9361 C.ar       1 <1>        0.000
      4 H           1.8658    2.1288    2.1107 C.ar       1 <1>        0.000
      5 H           2.1697    2.8688    2.4562 C.ar       1 <1>        0.000
      6 H           3.1724    2.5832    2.9703 C.ar       1 <1>        0.000
      7 H           3.1388    3.7971    3.7494 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
