# Name:          Smol
# Creation time: Tue Feb 24 08:26:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1045    0.3963    0.9908 C.2        1 <1>        0.000
      2 D1          1.2893    1.3192    0.8553 H          1 <1>        0.000
      3 D1          1.7725    1.0483    1.2971 H          1 <1>        0.000
      4 X7          1.8274    1.6065    1.9457 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
