# Name:          Smol
# Creation time: Tue Feb 24 08:14:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8071    0.6244    0.8402 C.2        1 <1>        0.000
      2 D1          0.9335    0.5189    1.0126 H          1 <1>        0.000
      3 O2          1.2159    1.4680    1.5914 O.2        1 <1>        0.000
      4 X5          1.7653    2.3061    2.0320 O.3        1 <1>        0.000
      5 H           2.1099    2.3903    2.4761 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
