# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9085    0.0964    0.3347 C.2        1 <1>        0.000
      2 H           1.0515    0.5776    0.5140 O.2        1 <1>        0.000
      3 H           1.0082    1.2029    1.5968 O.3        1 <1>        0.000
      4 H           1.7441    1.8938    2.1240 H          1 <1>        0.000
      5 X6          2.3785    2.9033    2.3762 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
