# Name:          Smol
# Creation time: Sun Mar  1 05:07:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4115    0.7102    0.5525 C.2        1 <1>        0.000
      2 D1          0.9386    0.8654    0.8565 H          1 <1>        0.000
      3 O2          1.0159    1.3530    1.6863 O.2        1 <1>        0.000
      4 X5          2.2688    1.7462    2.2109 O.3        1 <1>        0.000
      5 H           2.9137    2.2204    2.5272 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
