# Name:          Smol
# Creation time: Wed Feb 25 22:14:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6208    0.6355    0.5726 C.2        1 <1>        0.000
      2 D1          0.6394    0.7541    1.0003 H          1 <1>        0.000
      3 H           1.3595    1.0441    1.7348 H          1 <1>        0.000
      4 X6          1.9066    1.5822    2.1797 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
