# Name:          Smol
# Creation time: Tue Feb 24 08:15:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9383    0.1212    0.7273 C.2        1 <1>        0.000
      2 D1          0.8686    0.7964    0.7935 H          1 <1>        0.000
      3 O2          1.2149    1.9165    1.9412 O.2        1 <1>        0.000
      4 X5          2.0664    2.2190    1.6017 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
