# Name:          Smol
# Creation time: Mon Feb 23 23:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2402    0.3107    0.2692 N.3        1 <1>        0.000
      2 D1          1.4226    0.5596    1.3122 H          1 <1>        0.000
      3 D1          1.3832    1.9234    1.0337 H          1 <1>        0.000
      4 X5          2.4589    1.8062    1.9558 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
