# Name:          Smol
# Creation time: Tue Feb 24 21:39:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000070/R000000070.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0803    0.5231    0.6954 C.2        1 <1>        0.000
      2 D1          1.4947    1.0725    0.8990 H          1 <1>        0.000
      3 O2          1.3608    1.3734    1.6845 O.2        1 <1>        0.000
      4 X5          2.0605    2.2647    1.6537 O.3        1 <1>        0.000
      5 H           2.1118    2.6935    2.7760 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
