# Name:          Smol
# Creation time: Sun Mar  1 05:08:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8728    0.8421    0.2308 C.2        1 <1>        0.000
      2 D1          0.8457    1.3836    0.8500 H          1 <1>        0.000
      3 O2          1.0433    1.4908    1.6920 O.2        1 <1>        0.000
      4 X5          1.7856    1.7407    2.3391 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
