# Name:          Smol
# Creation time: Tue Feb 24 21:36:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0455    0.3108    0.6992 C.2        1 <1>        0.000
      2 H           0.9827    0.6520    1.3630 H          1 <1>        0.000
      3 H           1.6899    1.6369    1.3472 O.2        1 <1>        0.000
      4 X6          2.3684    2.1596    1.7816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
