# Name:          Smol
# Creation time: Tue Feb 24 08:22:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8001    0.4003    0.0184 C.3        1 <1>        0.000
      2 H           1.3283    1.0264    1.3935 H          1 <1>        0.000
      3 H           1.4777    1.9708    1.5766 H          1 <1>        0.000
      4 H           2.3910    2.1730    1.5888 Br         1 <1>        0.000
      5 X6          2.8946    2.2295    2.7284 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
