# Name:          Smol
# Creation time: Wed Feb 25 22:16:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6209    0.4522    0.5295 O.3        1 <1>        0.000
      2 D1          0.5507    1.3833    1.2178 H          1 <1>        0.000
      3 X7          1.1794    1.7662    1.6811 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
