# Name:          Smol
# Creation time: Sun Mar  1 05:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000039/R000000039.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1616    0.4812    0.5529 C.ar       1 <1>        0.000
      2 C4          0.6021    0.9267    1.3701 C.ar       1 <1>        0.000
      3 C4          1.6029    1.1328    1.7108 C.ar       1 <1>        0.000
      4 C4          1.5230    2.2678    2.1484 C.ar       1 <1>        0.000
      5 C4          2.5771    2.7306    2.7314 C.ar       1 <1>        0.000
      6 C4          2.7697    3.1449    2.6701 C.ar       1 <1>        0.000
      7 X3          3.9100    3.0451    3.3764 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
