# Name:          Smol
# Creation time: Wed Feb 25 22:11:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2258    0.8380    0.2345 C.2        1 <1>        0.000
      2 H           1.1053    1.4451    0.5926 H          1 <1>        0.000
      3 H           1.6997    1.1685    1.0677 H          1 <1>        0.000
      4 X6          1.9140    2.0539    1.7364 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
