# Name:          Smol
# Creation time: Wed Feb 25 22:14:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0128    0.0425    0.1901 C.2        1 <1>        0.000
      2 D1          1.4602    0.6758    1.4193 H          1 <1>        0.000
      3 O2          1.2758    1.5171    1.5939 O.2        1 <1>        0.000
      4 X5          1.9958    2.3723    2.4609 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
