# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6431    0.9269    0.7066 O.3        1 <1>        0.000
      2 D1          0.5680    0.7798    1.0614 H          1 <1>        0.000
      3 X7          1.9069    1.2810    1.3096 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
