#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:21 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/28/000000001.mol2	C12H17N4O3      265	 -0.20	 4.45	 1.69	 3.58	-20
result/process_HsDHODH/28/000000002.mol2	C12H17N4O3      265	 -0.20	 4.36	 1.73	 3.58	-20
result/process_HsDHODH/28/000000003.mol2	C12H17N4O3      265	 -0.20	 4.04	 1.54	 3.58	-20
result/process_HsDHODH/28/000000004.mol2	C12H17N4O3      265	 -0.20	 4.24	 2.80	 3.58	-20
result/process_HsDHODH/28/000000005.mol2	C12H17N4O3      265	 -0.20	 4.24	 2.42	 3.58	-20
result/process_HsDHODH/28/000000006.mol2	C12H18N5O2      264	 -0.27	 4.31	 2.01	 3.58	-20
result/process_HsDHODH/28/000000007.mol2	C12H18N5O2      264	 -0.27	 4.10	 1.89	 3.58	-20
result/process_HsDHODH/28/000000008.mol2	C14H13NO3F2     281	  1.85	 4.08	 4.27	 3.85	-150
