# Name:          Smol
# Creation time: Tue Feb 24 08:27:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5208    0.7785    0.0453 C.ar       1 <1>        0.000
      2 C4          1.1255    0.9436    0.7307 C.ar       1 <1>        0.000
      3 C4          1.0633    1.2164    1.3770 C.ar       1 <1>        0.000
      4 C4          2.1886    1.9227    2.4694 C.ar       1 <1>        0.000
      5 C4          2.2610    2.8684    2.5128 C.ar       1 <1>        0.000
      6 C4          2.7608    3.1703    3.2522 C.ar       1 <1>        0.000
      7 X5          3.0963    3.9623    3.9309 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
