# Name:          Smol
# Creation time: Wed Feb 25 12:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0780    0.4091    0.3400 O.3        1 <1>        0.000
      2 D1          0.6364    0.6070    0.8420 H          1 <1>        0.000
      3 X7          1.4766    1.2227    1.4563 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
