# Name:          Smol
# Creation time: Tue Feb 24 21:32:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.8688    0.0176    0.9989 H          1 <1>        0.000
      2 A1          0.7689    1.1945    1.2425 C.2        1 <1>        0.000
      3 O2          1.8493    1.2300    1.3593 O.2        1 <1>        0.000
      4 X5          1.8578    1.5130    2.0043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
