# Name:          Smol
# Creation time: Mon Feb 23 23:26:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1304    0.8388    0.2500 C.2        1 <1>        0.000
      2 O2          0.9701    0.9623    1.2511 O.2        1 <1>        0.000
      3 D1          1.5069    1.6421    1.1198 H          1 <1>        0.000
      4 X5          1.5201    2.4632    2.1082 O.3        1 <1>        0.000
      5 H           2.9595    2.0246    2.2907 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
