# Name:          Smol
# Creation time: Mon Feb 23 23:26:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5330    0.7415    0.4625 C.2        1 <1>        0.000
      2 H           0.5731    0.5981    0.9564 H          1 <1>        0.000
      3 H           1.7900    1.5920    1.5950 N.3        1 <1>        0.000
      4 X6          1.5804    1.6604    1.6483 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
