# Name:          Smol
# Creation time: Wed Feb 25 22:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2980    0.9631    0.6562 O.2        1 <1>        0.000
      2 A2          1.1633    0.5720    0.7206 C.2        1 <1>        0.000
      3 H           1.5578    1.6651    1.5361 N.2        1 <1>        0.000
      4 H           2.1921    1.6200    1.8193 O.2        1 <1>        0.000
      5 X6          2.7719    2.0979    2.5228 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
