result/process_HsDHODH/11/000000001.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.86 AdjScore 4.14 AveScore 0.17 Stable 0.70 LogP 3.83 HB 1.00 MT 0.00 HSPC 0.00 VDW -267.46 BUMP 0.00 HM 3.90 RT 3.00 HM/HB 3.55 DeltaHM 1.20 Chemical -7.55 Match 10.28 Heavy    23 Weight   339 InnerVDW -4.69
result/process_HsDHODH/11/000000002.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.19 Stable 0.66 LogP 1.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -224.46 BUMP 4.20 HM 3.17 RT 3.00 HM/HB 1.51 DeltaHM 1.44 Chemical -150.00 Match 11.81 Heavy    20 Weight   289 InnerVDW -0.81
result/process_HsDHODH/11/000000003.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.86 AdjScore 4.14 AveScore 0.17 Stable 0.70 LogP 3.83 HB 1.00 MT 0.00 HSPC 0.00 VDW -267.46 BUMP 0.00 HM 3.90 RT 3.00 HM/HB 3.55 DeltaHM 1.20 Chemical -7.55 Match 10.28 Heavy    23 Weight   339 InnerVDW -4.69
result/process_HsDHODH/11/000000004.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.50 AdjScore 4.87 AveScore 0.19 Stable 0.71 LogP 2.88 HB 0.00 MT 0.00 HSPC 2.90 VDW -265.95 BUMP 4.05 HM 4.33 RT 4.00 HM/HB 1.44 DeltaHM 1.97 Chemical 0.00 Match 13.07 Heavy    24 Weight   353 InnerVDW 0.12
result/process_HsDHODH/11/000000005.mol2 Protein_1 Est 3.11 AEst 0.13 Score 4.30 AdjScore 4.65 AveScore 0.18 Stable 0.72 LogP 2.88 HB 0.00 MT 0.00 HSPC 2.00 VDW -278.99 BUMP 1.65 HM 4.66 RT 4.00 HM/HB 2.22 DeltaHM 2.60 Chemical 0.00 Match 13.23 Heavy    24 Weight   353 InnerVDW -2.88
result/process_HsDHODH/11/000000006.mol2 Protein_1 Est 3.03 AEst 0.12 Score 4.23 AdjScore 4.59 AveScore 0.17 Stable 0.72 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.00 VDW -285.33 BUMP 4.29 HM 4.33 RT 4.00 HM/HB 2.06 DeltaHM 1.54 Chemical -150.00 Match 14.49 Heavy    25 Weight   368 InnerVDW -3.81
result/process_HsDHODH/11/000000007.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.86 AdjScore 4.18 AveScore 0.17 Stable 0.69 LogP 4.31 HB 0.00 MT 0.00 HSPC 1.42 VDW -250.57 BUMP 4.67 HM 4.76 RT 4.00 HM/HB 3.12 DeltaHM 1.92 Chemical -193.83 Match 10.51 Heavy    23 Weight   357 InnerVDW -3.94
result/process_HsDHODH/11/000000008.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.82 AdjScore 4.15 AveScore 0.17 Stable 0.71 LogP 4.31 HB 0.00 MT 0.00 HSPC 1.48 VDW -242.30 BUMP 4.73 HM 4.76 RT 4.00 HM/HB 3.01 DeltaHM 1.92 Chemical -190.31 Match 10.28 Heavy    23 Weight   357 InnerVDW -4.11
result/process_HsDHODH/11/000000009.mol2 Protein_1 Est 2.86 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.73 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.09 BUMP 4.17 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.82 Heavy    23 Weight   340 InnerVDW -2.47
result/process_HsDHODH/11/000000010.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.86 AdjScore 4.18 AveScore 0.17 Stable 0.72 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -248.61 BUMP 4.34 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.27 Heavy    23 Weight   340 InnerVDW -4.29
result/process_HsDHODH/11/000000011.mol2 Protein_1 Est 2.87 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.73 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.41 BUMP 4.59 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.96 Heavy    23 Weight   340 InnerVDW -2.62
result/process_HsDHODH/11/000000012.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.00 AdjScore 4.32 AveScore 0.17 Stable 0.70 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.60 BUMP 3.99 HM 3.06 RT 4.00 HM/HB 0.99 DeltaHM 0.80 Chemical 0.00 Match 9.09 Heavy    23 Weight   340 InnerVDW -4.51
result/process_HsDHODH/11/000000013.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.20 AdjScore 4.53 AveScore 0.18 Stable 0.62 LogP 2.72 HB 1.00 MT 0.00 HSPC 2.00 VDW -255.45 BUMP 2.79 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 0.87 Chemical 0.00 Match 10.28 Heavy    23 Weight   340 InnerVDW -4.37
result/process_HsDHODH/11/000000014.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.33 AdjScore 4.64 AveScore 0.17 Stable 0.70 LogP 1.83 HB 0.70 MT 0.00 HSPC 1.56 VDW -264.66 BUMP 4.04 HM 3.90 RT 3.00 HM/HB 1.65 DeltaHM 0.39 Chemical -170.00 Match 8.68 Heavy    25 Weight   369 InnerVDW -3.20
result/process_HsDHODH/11/000000015.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.28 AdjScore 4.59 AveScore 0.17 Stable 0.65 LogP 1.83 HB 0.72 MT 0.00 HSPC 1.45 VDW -262.27 BUMP 4.19 HM 3.90 RT 3.00 HM/HB 1.72 DeltaHM 0.39 Chemical -170.00 Match 9.31 Heavy    25 Weight   369 InnerVDW -2.62
result/process_HsDHODH/11/000000016.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.24 AdjScore 4.56 AveScore 0.17 Stable 0.64 LogP 1.83 HB 0.62 MT 0.00 HSPC 1.54 VDW -262.35 BUMP 4.17 HM 3.90 RT 3.00 HM/HB 1.73 DeltaHM 0.79 Chemical -170.00 Match 8.77 Heavy    25 Weight   369 InnerVDW -3.24
result/process_HsDHODH/11/000000018.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.18 AdjScore 4.54 AveScore 0.17 Stable 0.70 LogP 3.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -271.63 BUMP 2.35 HM 4.24 RT 3.00 HM/HB 2.02 DeltaHM 1.85 Chemical 0.00 Match 10.31 Heavy    24 Weight   352 InnerVDW -5.30
result/process_HsDHODH/11/000000019.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.18 AdjScore 4.54 AveScore 0.17 Stable 0.73 LogP 3.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -271.66 BUMP 2.58 HM 4.24 RT 3.00 HM/HB 2.02 DeltaHM 1.55 Chemical 0.00 Match 10.83 Heavy    24 Weight   352 InnerVDW -5.36
result/process_HsDHODH/11/000000020.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.23 AdjScore 4.60 AveScore 0.18 Stable 0.77 LogP 3.58 HB 1.00 MT 0.00 HSPC 1.00 VDW -255.02 BUMP 3.23 HM 3.90 RT 3.00 HM/HB 1.86 DeltaHM 1.21 Chemical 0.00 Match 9.86 Heavy    24 Weight   352 InnerVDW -5.30
result/process_HsDHODH/11/000000021.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.19 Stable 0.66 LogP 1.62 HB 1.00 MT 0.00 HSPC 1.00 VDW -224.46 BUMP 4.20 HM 3.17 RT 3.00 HM/HB 1.51 DeltaHM 1.44 Chemical -150.00 Match 11.81 Heavy    20 Weight   289 InnerVDW -0.81
result/process_HsDHODH/11/000000023.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.41 AdjScore 4.70 AveScore 0.22 Stable 0.71 LogP 1.72 HB 0.00 MT 0.00 HSPC 4.24 VDW -206.62 BUMP 4.59 HM 3.80 RT 5.00 HM/HB 0.88 DeltaHM 3.40 Chemical -270.00 Match 11.78 Heavy    20 Weight   300 InnerVDW -4.26
result/process_HsDHODH/11/000000024.mol2 Protein_1 Est 3.15 AEst 0.16 Score 4.24 AdjScore 4.52 AveScore 0.21 Stable 0.74 LogP 1.72 HB 0.00 MT 0.00 HSPC 3.74 VDW -214.66 BUMP 2.35 HM 3.80 RT 5.00 HM/HB 0.99 DeltaHM 3.40 Chemical -270.00 Match 11.77 Heavy    20 Weight   300 InnerVDW -3.86
result/process_HsDHODH/11/000000025.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.07 AdjScore 4.44 AveScore 0.20 Stable 0.66 LogP 1.18 HB 1.36 MT 0.00 HSPC 1.00 VDW -227.08 BUMP 4.68 HM 3.74 RT 5.00 HM/HB 1.52 DeltaHM 1.60 Chemical -150.00 Match 13.88 Heavy    20 Weight   293 InnerVDW -1.70
result/process_HsDHODH/11/000000026.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.24 AdjScore 4.61 AveScore 0.21 Stable 0.63 LogP 1.18 HB 1.00 MT 0.00 HSPC 2.02 VDW -222.71 BUMP 3.57 HM 3.74 RT 5.00 HM/HB 1.20 DeltaHM 2.10 Chemical -150.00 Match 13.50 Heavy    20 Weight   293 InnerVDW -1.63
result/process_HsDHODH/11/000000028.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.50 AdjScore 4.87 AveScore 0.19 Stable 0.71 LogP 2.88 HB 0.00 MT 0.00 HSPC 2.90 VDW -265.95 BUMP 4.05 HM 4.33 RT 4.00 HM/HB 1.44 DeltaHM 1.97 Chemical 0.00 Match 13.07 Heavy    24 Weight   353 InnerVDW 0.12
result/process_HsDHODH/11/000000029.mol2 Protein_1 Est 3.11 AEst 0.13 Score 4.30 AdjScore 4.65 AveScore 0.18 Stable 0.72 LogP 2.88 HB 0.00 MT 0.00 HSPC 2.00 VDW -278.99 BUMP 1.65 HM 4.66 RT 4.00 HM/HB 2.22 DeltaHM 2.60 Chemical 0.00 Match 13.23 Heavy    24 Weight   353 InnerVDW -2.88
result/process_HsDHODH/11/000000030.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.20 AdjScore 4.53 AveScore 0.18 Stable 0.62 LogP 2.72 HB 1.00 MT 0.00 HSPC 2.00 VDW -255.45 BUMP 2.79 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 0.87 Chemical 0.00 Match 10.28 Heavy    23 Weight   340 InnerVDW -4.37
result/process_HsDHODH/11/000000031.mol2 Protein_1 Est 2.86 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.73 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.09 BUMP 4.17 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.82 Heavy    23 Weight   340 InnerVDW -2.47
result/process_HsDHODH/11/000000032.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.00 AdjScore 4.32 AveScore 0.17 Stable 0.70 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.60 BUMP 3.99 HM 3.06 RT 4.00 HM/HB 0.99 DeltaHM 0.80 Chemical 0.00 Match 9.09 Heavy    23 Weight   340 InnerVDW -4.51
result/process_HsDHODH/11/000000033.mol2 Protein_1 Est 2.87 AEst 0.12 Score 3.91 AdjScore 4.23 AveScore 0.17 Stable 0.73 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.41 BUMP 4.59 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.96 Heavy    23 Weight   340 InnerVDW -2.62
result/process_HsDHODH/11/000000034.mol2 Protein_1 Est 2.79 AEst 0.12 Score 3.86 AdjScore 4.18 AveScore 0.17 Stable 0.72 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -248.61 BUMP 4.34 HM 2.72 RT 4.00 HM/HB 0.88 DeltaHM 1.16 Chemical 0.00 Match 10.27 Heavy    23 Weight   340 InnerVDW -4.29
result/process_HsDHODH/11/000000035.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.86 AdjScore 4.14 AveScore 0.17 Stable 0.70 LogP 3.83 HB 1.00 MT 0.00 HSPC 0.00 VDW -267.46 BUMP 0.00 HM 3.90 RT 3.00 HM/HB 3.55 DeltaHM 1.20 Chemical -7.55 Match 10.28 Heavy    23 Weight   339 InnerVDW -4.69
result/process_HsDHODH/11/000000036.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.18 AdjScore 4.54 AveScore 0.17 Stable 0.73 LogP 3.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -271.66 BUMP 2.58 HM 4.24 RT 3.00 HM/HB 2.02 DeltaHM 1.55 Chemical 0.00 Match 10.83 Heavy    24 Weight   352 InnerVDW -5.36
result/process_HsDHODH/11/000000037.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.18 AdjScore 4.54 AveScore 0.17 Stable 0.70 LogP 3.58 HB 0.00 MT 0.00 HSPC 2.00 VDW -271.63 BUMP 2.35 HM 4.24 RT 3.00 HM/HB 2.02 DeltaHM 1.85 Chemical 0.00 Match 10.31 Heavy    24 Weight   352 InnerVDW -5.30
result/process_HsDHODH/11/000000038.mol2 Protein_1 Est 2.88 AEst 0.11 Score 4.65 AdjScore 4.99 AveScore 0.18 Stable 0.62 LogP 4.34 HB 0.00 MT 0.00 HSPC 3.00 VDW -271.88 BUMP 3.79 HM 4.95 RT 6.00 HM/HB 1.60 DeltaHM 2.86 Chemical -20.00 Match 8.75 Heavy    26 Weight   400 InnerVDW -5.01
result/process_HsDHODH/11/000000039.mol2 Protein_1 Est 3.22 AEst 0.13 Score 4.46 AdjScore 4.76 AveScore 0.18 Stable 0.72 LogP 3.02 HB 0.85 MT 0.00 HSPC 2.00 VDW -263.09 BUMP 1.80 HM 4.08 RT 6.00 HM/HB 1.38 DeltaHM 1.55 Chemical -20.00 Match 8.31 Heavy    25 Weight   371 InnerVDW -5.61
result/process_HsDHODH/11/000000040.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.51 AdjScore 4.82 AveScore 0.18 Stable 0.71 LogP 3.02 HB 0.99 MT 0.00 HSPC 2.00 VDW -270.99 BUMP 1.33 HM 3.74 RT 6.00 HM/HB 1.21 DeltaHM 1.21 Chemical 0.00 Match 9.62 Heavy    25 Weight   371 InnerVDW -5.75
result/process_HsDHODH/11/000000041.mol2 Protein_1 Est 3.24 AEst 0.13 Score 4.54 AdjScore 4.85 AveScore 0.18 Stable 0.71 LogP 3.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -258.91 BUMP 3.27 HM 4.08 RT 6.00 HM/HB 1.32 DeltaHM 1.55 Chemical 0.00 Match 7.91 Heavy    25 Weight   371 InnerVDW -4.56
result/process_HsDHODH/11/000000042.mol2 Protein_1 Est 3.12 AEst 0.12 Score 4.44 AdjScore 4.75 AveScore 0.18 Stable 0.70 LogP 3.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -261.87 BUMP 3.11 HM 3.74 RT 6.00 HM/HB 1.21 DeltaHM 1.21 Chemical 0.00 Match 8.53 Heavy    25 Weight   371 InnerVDW -5.67
result/process_HsDHODH/11/000000043.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.45 AdjScore 4.83 AveScore 0.19 Stable 0.69 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.20 VDW -262.28 BUMP 4.54 HM 5.17 RT 4.00 HM/HB 2.25 DeltaHM 2.68 Chemical -170.00 Match 12.47 Heavy    24 Weight   389 InnerVDW -4.42
result/process_HsDHODH/11/000000044.mol2 Protein_1 Est 3.05 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.18 Stable 0.69 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.07 VDW -266.34 BUMP 4.67 HM 5.17 RT 4.00 HM/HB 2.38 DeltaHM 2.38 Chemical -174.15 Match 12.61 Heavy    24 Weight   389 InnerVDW -4.50
result/process_HsDHODH/11/000000045.mol2 Protein_1 Est 3.11 AEst 0.13 Score 4.48 AdjScore 4.85 AveScore 0.19 Stable 0.69 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.27 VDW -262.50 BUMP 4.12 HM 5.17 RT 4.00 HM/HB 2.19 DeltaHM 2.38 Chemical -170.00 Match 12.32 Heavy    24 Weight   389 InnerVDW -3.80
result/process_HsDHODH/11/000000046.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.48 AdjScore 4.86 AveScore 0.19 Stable 0.68 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.28 VDW -262.02 BUMP 4.38 HM 5.17 RT 4.00 HM/HB 2.18 DeltaHM 2.38 Chemical -170.00 Match 12.52 Heavy    24 Weight   389 InnerVDW -4.43
result/process_HsDHODH/11/000000047.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.46 AdjScore 4.85 AveScore 0.19 Stable 0.71 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.21 VDW -263.94 BUMP 3.46 HM 5.17 RT 4.00 HM/HB 2.24 DeltaHM 2.38 Chemical -170.00 Match 12.66 Heavy    24 Weight   389 InnerVDW -4.38
result/process_HsDHODH/11/000000048.mol2 Protein_1 Est 3.27 AEst 0.12 Score 4.87 AdjScore 5.21 AveScore 0.18 Stable 0.67 LogP 3.25 HB 0.00 MT 0.00 HSPC 4.00 VDW -270.03 BUMP 4.73 HM 4.53 RT 7.00 HM/HB 1.10 DeltaHM 2.04 Chemical -40.00 Match 8.32 Heavy    27 Weight   397 InnerVDW -4.09
result/process_HsDHODH/11/000000049.mol2 Protein_1 Est 3.36 AEst 0.14 Score 4.51 AdjScore 4.89 AveScore 0.19 Stable 0.74 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.34 VDW -262.56 BUMP 3.79 HM 5.17 RT 4.00 HM/HB 2.12 DeltaHM 2.38 Chemical -170.00 Match 12.12 Heavy    24 Weight   389 InnerVDW -4.42
result/process_HsDHODH/11/000000050.mol2 Protein_1 Est 3.22 AEst 0.13 Score 4.44 AdjScore 4.82 AveScore 0.18 Stable 0.73 LogP 4.69 HB 0.00 MT 0.00 HSPC 2.17 VDW -263.19 BUMP 4.13 HM 5.17 RT 4.00 HM/HB 2.28 DeltaHM 2.68 Chemical -170.00 Match 12.45 Heavy    24 Weight   389 InnerVDW -4.39
result/process_HsDHODH/11/000000051.mol2 Protein_1 Est 3.09 AEst 0.13 Score 4.41 AdjScore 4.77 AveScore 0.18 Stable 0.70 LogP 3.91 HB 0.58 MT 0.00 HSPC 1.66 VDW -251.98 BUMP 4.86 HM 4.76 RT 4.00 HM/HB 2.04 DeltaHM 2.69 Chemical -170.00 Match 10.40 Heavy    24 Weight   373 InnerVDW -4.22
result/process_HsDHODH/11/000000052.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.30 AdjScore 4.66 AveScore 0.18 Stable 0.68 LogP 3.91 HB 0.57 MT 0.00 HSPC 1.36 VDW -256.46 BUMP 3.71 HM 4.76 RT 4.00 HM/HB 2.34 DeltaHM 2.26 Chemical -170.00 Match 11.56 Heavy    24 Weight   373 InnerVDW -4.43
result/process_HsDHODH/11/000000053.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.23 AdjScore 4.58 AveScore 0.18 Stable 0.71 LogP 3.91 HB 0.42 MT 0.00 HSPC 1.45 VDW -255.96 BUMP 4.65 HM 4.76 RT 4.00 HM/HB 2.41 DeltaHM 2.26 Chemical -170.00 Match 11.01 Heavy    24 Weight   373 InnerVDW -3.46
result/process_HsDHODH/11/000000054.mol2 Protein_1 Est 2.87 AEst 0.12 Score 4.20 AdjScore 4.56 AveScore 0.18 Stable 0.68 LogP 3.91 HB 0.38 MT 0.00 HSPC 1.48 VDW -255.16 BUMP 3.43 HM 4.76 RT 4.00 HM/HB 2.42 DeltaHM 2.26 Chemical -170.00 Match 11.26 Heavy    24 Weight   373 InnerVDW -4.32
result/process_HsDHODH/11/000000055.mol2 Protein_1 Est 2.96 AEst 0.12 Score 4.52 AdjScore 4.84 AveScore 0.18 Stable 0.66 LogP 3.54 HB 1.00 MT 0.00 HSPC 1.39 VDW -262.60 BUMP 4.67 HM 4.76 RT 6.00 HM/HB 1.91 DeltaHM 1.39 Chemical -170.00 Match 8.41 Heavy    25 Weight   386 InnerVDW -4.55
result/process_HsDHODH/11/000000056.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.45 AdjScore 4.77 AveScore 0.18 Stable 0.67 LogP 3.54 HB 1.00 MT 0.00 HSPC 1.00 VDW -261.86 BUMP 4.77 HM 5.09 RT 6.00 HM/HB 2.42 DeltaHM 2.02 Chemical -174.60 Match 8.15 Heavy    25 Weight   386 InnerVDW -4.65
result/process_HsDHODH/11/000000057.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.21 AdjScore 4.53 AveScore 0.17 Stable 0.65 LogP 3.54 HB 0.00 MT 0.00 HSPC 2.39 VDW -259.88 BUMP 4.62 HM 4.76 RT 6.00 HM/HB 1.91 DeltaHM 1.39 Chemical -150.00 Match 8.48 Heavy    25 Weight   386 InnerVDW -4.72
result/process_HsDHODH/11/000000058.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.57 AdjScore 4.89 AveScore 0.18 Stable 0.69 LogP 3.54 HB 0.00 MT 0.00 HSPC 3.00 VDW -271.08 BUMP 4.64 HM 4.76 RT 6.00 HM/HB 1.53 DeltaHM 2.22 Chemical -170.00 Match 8.34 Heavy    25 Weight   386 InnerVDW -4.82
result/process_HsDHODH/11/000000060.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.41 AdjScore 4.70 AveScore 0.22 Stable 0.71 LogP 1.72 HB 0.00 MT 0.00 HSPC 4.24 VDW -206.62 BUMP 4.59 HM 3.80 RT 5.00 HM/HB 0.88 DeltaHM 3.40 Chemical -270.00 Match 11.78 Heavy    20 Weight   300 InnerVDW -4.26
result/process_HsDHODH/11/000000061.mol2 Protein_1 Est 3.15 AEst 0.16 Score 4.24 AdjScore 4.52 AveScore 0.21 Stable 0.74 LogP 1.72 HB 0.00 MT 0.00 HSPC 3.74 VDW -214.66 BUMP 2.35 HM 3.80 RT 5.00 HM/HB 0.99 DeltaHM 3.40 Chemical -270.00 Match 11.77 Heavy    20 Weight   300 InnerVDW -3.86
result/process_HsDHODH/11/000000062.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.24 AdjScore 4.61 AveScore 0.21 Stable 0.63 LogP 1.18 HB 1.00 MT 0.00 HSPC 2.02 VDW -222.71 BUMP 3.57 HM 3.74 RT 5.00 HM/HB 1.20 DeltaHM 2.10 Chemical -150.00 Match 13.50 Heavy    20 Weight   293 InnerVDW -1.63
result/process_HsDHODH/11/000000063.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.07 AdjScore 4.44 AveScore 0.20 Stable 0.66 LogP 1.18 HB 1.36 MT 0.00 HSPC 1.00 VDW -227.08 BUMP 4.68 HM 3.74 RT 5.00 HM/HB 1.52 DeltaHM 1.60 Chemical -150.00 Match 13.88 Heavy    20 Weight   293 InnerVDW -1.70
result/process_HsDHODH/11/000000065.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.83 AdjScore 4.16 AveScore 0.19 Stable 0.66 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.00 VDW -223.96 BUMP 3.58 HM 3.62 RT 6.00 HM/HB 1.17 DeltaHM 1.82 Chemical -150.00 Match 12.44 Heavy    20 Weight   314 InnerVDW -4.32
result/process_HsDHODH/11/000000071.mol2 Protein_1 Est 2.22 AEst 0.12 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.59 LogP 1.15 HB 0.52 MT 0.00 HSPC 2.00 VDW -217.65 BUMP 4.19 HM 3.62 RT 5.00 HM/HB 1.38 DeltaHM 1.82 Chemical -150.00 Match 12.58 Heavy    19 Weight   301 InnerVDW -3.40
result/process_HsDHODH/11/000000072.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.97 AdjScore 4.33 AveScore 0.21 Stable 0.60 LogP 1.15 HB 0.82 MT 0.00 HSPC 2.00 VDW -211.98 BUMP 4.92 HM 3.62 RT 5.00 HM/HB 1.24 DeltaHM 1.82 Chemical -150.00 Match 12.56 Heavy    19 Weight   301 InnerVDW -3.77
result/process_HsDHODH/11/000000073.mol2 Protein_1 Est 2.25 AEst 0.12 Score 3.73 AdjScore 4.06 AveScore 0.20 Stable 0.60 LogP 1.15 HB 0.00 MT 0.00 HSPC 2.77 VDW -214.41 BUMP 4.82 HM 3.62 RT 5.00 HM/HB 1.26 DeltaHM 1.52 Chemical -150.00 Match 12.53 Heavy    19 Weight   301 InnerVDW -3.81
result/process_HsDHODH/11/000000074.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.58 LogP 1.15 HB 0.00 MT 0.00 HSPC 2.61 VDW -219.31 BUMP 4.13 HM 3.62 RT 5.00 HM/HB 1.33 DeltaHM 1.52 Chemical -150.00 Match 12.44 Heavy    19 Weight   301 InnerVDW -3.70
result/process_HsDHODH/11/000000075.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.20 Stable 0.74 LogP 2.42 HB 1.75 MT 0.00 HSPC 0.00 VDW -203.86 BUMP 0.00 HM 3.29 RT 3.00 HM/HB 1.78 DeltaHM 2.80 Chemical -160.00 Match 7.18 Heavy    19 Weight   265 InnerVDW -3.74
result/process_HsDHODH/11/000000076.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.71 AdjScore 4.03 AveScore 0.19 Stable 0.76 LogP 3.15 HB 1.00 MT 0.00 HSPC 0.82 VDW -207.56 BUMP 3.79 HM 3.44 RT 2.00 HM/HB 1.79 DeltaHM 3.44 Chemical -120.00 Match 10.22 Heavy    20 Weight   341 InnerVDW -4.08
result/process_HsDHODH/11/000000077.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.69 AdjScore 4.01 AveScore 0.18 Stable 0.76 LogP 3.15 HB 0.91 MT 0.00 HSPC 0.98 VDW -204.01 BUMP 4.74 HM 3.44 RT 2.00 HM/HB 1.73 DeltaHM 3.44 Chemical -120.00 Match 9.47 Heavy    20 Weight   341 InnerVDW -4.04
