# Name:          Smol
# Creation time: Sat Feb 28 06:47:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2288    0.6322    0.1781 C.2        1 <1>        0.000
      2 O2          1.0915    1.2487    1.2227 O.2        1 <1>        0.000
      3 D1          1.9395    1.0371    1.4164 H          1 <1>        0.000
      4 X5          1.7838    2.1684    2.0471 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
