# Name:          Smol
# Creation time: Tue Feb 24 21:35:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9682    0.5856    0.3477 O.3        1 <1>        0.000
      2 H           0.8121    1.0191    1.3845 H          1 <1>        0.000
      3 X6          1.1883    1.1693    1.5892 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
