# Name:          Smol
# Creation time: Wed Feb 25 12:24:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6896    0.5361    0.7701 C.2        1 <1>        0.000
      2 D1          1.1557    0.9083    0.8845 H          1 <1>        0.000
      3 H           1.0478    1.7616    1.0020 H          1 <1>        0.000
      4 X6          1.5354    1.6660    1.7023 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
