# Name:          Smol
# Creation time: Tue Feb 24 21:32:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8600    0.2944    0.0741 C.2        1 <1>        0.000
      2 H           0.6043    1.3197    0.6078 H          1 <1>        0.000
      3 O2          1.5381    1.6449    1.1825 O.2        1 <1>        0.000
      4 X5          2.3978    2.4186    2.1185 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
