# Name:          Smol
# Creation time: Wed Feb 25 12:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1795    0.4889    0.7444 C.2        1 <1>        0.000
      2 H           0.6527    0.8326    0.9889 O.2        1 <1>        0.000
      3 H           1.4697    1.2901    1.2287 O.3        1 <1>        0.000
      4 H           1.6776    1.8256    2.1179 H          1 <1>        0.000
      5 X6          2.8501    2.5321    2.1576 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
