# Name:          Smol
# Creation time: Sun Mar  1 05:05:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4220    0.7597    0.1418 N.3        1 <1>        0.000
      2 H           1.0599    0.6494    1.4320 O.3        1 <1>        0.000
      3 H           1.0619    1.0571    1.3984 H          1 <1>        0.000
      4 H           2.4075    1.6629    2.4058 H          1 <1>        0.000
      5 X6          2.4427    2.3952    2.6102 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
