# Name:          Smol
# Creation time: Wed Feb 25 12:25:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.8989    0.1858    0.5961 H          1 <1>        0.000
      2 A1          1.1275    1.2471    1.0377 C.2        1 <1>        0.000
      3 O2          1.6761    1.8834    1.6386 O.2        1 <1>        0.000
      4 X5          2.0276    2.0453    2.3288 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
