# Name:          Smol
# Creation time: Sun Mar  1 05:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000080/R000000080.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8163    0.0201    0.7569 C.2        1 <1>        0.000
      2 O2          0.9734    0.5970    0.6476 O.2        1 <1>        0.000
      3 D1          1.0642    1.5872    1.4144 H          1 <1>        0.000
      4 X5          2.3363    2.0559    1.8553 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
