# Name:          Smol
# Creation time: Sun Mar  1 05:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0192    0.9152    0.0237 O.3        1 <1>        0.000
      2 D1          0.5414    0.7010    1.1164 H          1 <1>        0.000
      3 X7          1.3008    1.4542    1.9311 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
