# Name:          Smol
# Creation time: Tue Feb 24 08:23:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6445    0.2730    0.3438 C.2        1 <1>        0.000
      2 D1          0.7275    1.3290    0.5961 H          1 <1>        0.000
      3 D1          1.9881    1.1679    1.6905 H          1 <1>        0.000
      4 X5          1.6522    1.5692    2.1941 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
