# Name:          Smol
# Creation time: Sun Mar  1 05:10:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0661    0.0128    0.1235 O.3        1 <1>        0.000
      2 D1          1.3054    1.3102    1.2778 H          1 <1>        0.000
      3 X7          1.1936    1.9806    1.7404 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
