# Name:          Smol
# Creation time: Tue Feb 24 08:15:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7631    0.7303    0.4750 C.3        1 <1>        0.000
      2 H           1.4633    0.5922    0.6616 H          1 <1>        0.000
      3 H           1.0455    1.4308    1.7610 H          1 <1>        0.000
      4 H           1.5655    1.7625    2.3882 H          1 <1>        0.000
      5 X6          2.3701    2.2637    2.1092 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
