# Name:          Smol
# Creation time: Tue Feb 24 08:29:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7100    0.0179    0.1814 C.1        1 <1>        0.000
      2 A2          1.3533    1.2425    1.3365 C.1        1 <1>        0.000
      3 H           1.9261    1.8424    1.0892 H          1 <1>        0.000
      4 X6          1.9562    1.5219    1.6225 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
