# Name:          Smol
# Creation time: Wed Feb 25 22:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6707    0.3667    0.5215 C.2        1 <1>        0.000
      2 H           0.9040    0.9114    0.8127 O.2        1 <1>        0.000
      3 H           1.0309    1.4790    1.9129 O.3        1 <1>        0.000
      4 H           1.7779    1.7526    1.6626 H          1 <1>        0.000
      5 X8          2.8046    2.7908    2.8293 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
