# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4568    0.3694    0.3664 C.2        1 <1>        0.000
      2 H           1.0862    0.6636    1.0445 O.2        1 <1>        0.000
      3 H           1.6492    1.6722    1.5187 Br         1 <1>        0.000
      4 X8          1.9330    1.6097    2.4707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
