# Name:          Smol
# Creation time: Mon Feb 23 23:33:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2771    0.6569    0.5260 C.2        1 <1>        0.000
      2 D1          0.8972    0.6232    1.1991 H          1 <1>        0.000
      3 O2          1.9120    1.7924    1.1572 O.2        1 <1>        0.000
      4 X5          1.8910    2.3627    2.0237 O.3        1 <1>        0.000
      5 H           2.3757    2.5199    2.9990 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
