# Name:          Smol
# Creation time: Wed Feb 25 22:12:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7862    0.0935    0.6690 C.2        1 <1>        0.000
      2 D1          1.2402    0.6582    1.1028 H          1 <1>        0.000
      3 O2          1.5463    1.7451    1.7253 O.2        1 <1>        0.000
      4 X5          2.2168    1.5935    2.1167 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
