# Name:          Smol
# Creation time: Sat Feb 28 06:47:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9173    0.4532    0.1075 O.3        1 <1>        0.000
      2 D1          0.5559    1.3782    0.6480 H          1 <1>        0.000
      3 X7          1.5377    1.7540    1.6878 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
