result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.39 AEst 0.16 Score 3.87 AdjScore 4.09 AveScore 0.26 Stable 0.62 LogP -0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -171.48 BUMP 1.38 HM 1.80 RT 2.00 HM/HB 0.44 DeltaHM 0.08 Chemical -40.00 Match 4.84 Heavy    15 Weight   205 InnerVDW -1.02
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.39 AEst 0.16 Score 3.87 AdjScore 4.09 AveScore 0.26 Stable 0.62 LogP -0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -171.48 BUMP 1.38 HM 1.80 RT 2.00 HM/HB 0.44 DeltaHM 0.08 Chemical -40.00 Match 4.84 Heavy    15 Weight   205 InnerVDW -1.02
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.39 AEst 0.16 Score 3.87 AdjScore 4.09 AveScore 0.26 Stable 0.62 LogP -0.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -171.48 BUMP 1.38 HM 1.80 RT 2.00 HM/HB 0.44 DeltaHM 0.08 Chemical -40.00 Match 4.84 Heavy    15 Weight   205 InnerVDW -1.02
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.95 AdjScore 4.15 AveScore 0.18 Stable 0.62 LogP -0.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.73 BUMP 4.74 HM 2.59 RT 4.00 HM/HB 0.83 DeltaHM 0.90 Chemical -120.00 Match 9.18 Heavy    22 Weight   327 InnerVDW -3.47
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 3.03 AEst 0.19 Score 3.85 AdjScore 4.07 AveScore 0.24 Stable 0.79 LogP 0.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -171.40 BUMP 2.03 HM 2.23 RT 2.00 HM/HB 0.72 DeltaHM 1.35 Chemical -60.00 Match 3.87 Heavy    16 Weight   286 InnerVDW -2.13
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.19 AEst 0.14 Score 3.84 AdjScore 4.05 AveScore 0.24 Stable 0.57 LogP 0.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -169.42 BUMP 1.79 HM 2.23 RT 2.00 HM/HB 0.72 DeltaHM 1.08 Chemical -60.00 Match 3.96 Heavy    16 Weight   286 InnerVDW -2.52
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.25 AEst 0.14 Score 3.86 AdjScore 4.08 AveScore 0.24 Stable 0.58 LogP 0.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -172.18 BUMP 2.38 HM 2.23 RT 2.00 HM/HB 0.72 DeltaHM 1.35 Chemical -60.00 Match 4.01 Heavy    16 Weight   286 InnerVDW -2.26
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.87 AdjScore 4.09 AveScore 0.24 Stable 0.76 LogP 0.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -173.60 BUMP 1.84 HM 2.23 RT 2.00 HM/HB 0.72 DeltaHM 1.35 Chemical -60.00 Match 2.39 Heavy    16 Weight   286 InnerVDW -2.28
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.31 AEst 0.10 Score 3.88 AdjScore 4.11 AveScore 0.18 Stable 0.60 LogP 1.19 HB 0.70 MT 0.00 HSPC 2.00 VDW -220.04 BUMP 4.81 HM 3.19 RT 4.00 HM/HB 1.14 DeltaHM 1.67 Chemical -250.00 Match 11.62 Heavy    22 Weight   302 InnerVDW -4.32
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.62 LogP -0.06 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.97 BUMP 3.72 HM 2.43 RT 5.00 HM/HB 0.78 DeltaHM 0.94 Chemical -170.00 Match 11.53 Heavy    20 Weight   279 InnerVDW -3.57
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 2.19 AEst 0.11 Score 3.71 AdjScore 4.02 AveScore 0.19 Stable 0.59 LogP -0.06 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.24 BUMP 4.59 HM 2.43 RT 5.00 HM/HB 0.78 DeltaHM 0.94 Chemical -170.00 Match 11.38 Heavy    20 Weight   279 InnerVDW -3.54
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.18 AEst 0.11 Score 3.71 AdjScore 4.03 AveScore 0.19 Stable 0.59 LogP -0.06 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.29 BUMP 4.59 HM 2.43 RT 5.00 HM/HB 0.78 DeltaHM 0.41 Chemical -170.00 Match 10.96 Heavy    20 Weight   279 InnerVDW -3.26
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.85 AdjScore 4.06 AveScore 0.20 Stable 0.64 LogP 1.04 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.65 BUMP 1.48 HM 2.79 RT 5.00 HM/HB 0.90 DeltaHM 1.51 Chemical -120.00 Match 11.00 Heavy    19 Weight   264 InnerVDW -2.96
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.29 AEst 0.12 Score 3.80 AdjScore 4.12 AveScore 0.20 Stable 0.60 LogP 1.04 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.29 BUMP 4.59 HM 2.79 RT 5.00 HM/HB 0.90 DeltaHM 1.51 Chemical -20.00 Match 11.06 Heavy    19 Weight   264 InnerVDW -3.07
result/process_HsDHODH/29/000000016.mol2 Protein_1 Est 2.27 AEst 0.12 Score 3.78 AdjScore 4.10 AveScore 0.20 Stable 0.60 LogP 1.04 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.86 BUMP 4.59 HM 2.79 RT 5.00 HM/HB 0.90 DeltaHM 1.51 Chemical -20.00 Match 10.68 Heavy    19 Weight   264 InnerVDW -3.12
