#*********************************************
# Status Record Wed Feb 25 10:00:47 2026
#*********************************************
Max Score :   4.80 (Protein 1)
Generated : 0
Output Fail Diagnose : 1 Limited by MIN_DONOR
Output Fail Diagnose : 17 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 4 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   2.89 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.80 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   3.39 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.25 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   3.56 (Protein 1)
Generated : 0
#*********************************************
# Status Record Wed Feb 25 12:09:55 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:34:52 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:34:52 2026
#*********************************************
