#*********************************************
# Status Record Wed Feb 25 12:09:22 2026
#*********************************************
Max Score :   4.90 (Protein 1)
Generated : 29
Output Fail Diagnose : 1 Limited by MIN_DONOR
Output Fail Diagnose : 19 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
Output Fail Diagnose : 2 Failed in Final Checking
#*********************************************
# Status Record Wed Feb 25 12:10:22 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:35:06 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:35:06 2026
#*********************************************
