#*********************************************
# Status Record Wed Feb 25 10:54:45 2026
#*********************************************
Max Score :   5.37 (Protein 1)
Generated : 232
Output Fail Diagnose : 13 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.86 (Protein 1)
Generated : 232
#*********************************************
# Status Record Wed Feb 25 12:10:14 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:34:48 2026
#*********************************************
#*********************************************
# Status Record Wed Feb 25 12:34:48 2026
#*********************************************
