# Name:          Smol
# Creation time: Tue Feb 24 21:35:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8553    0.1861    0.3223 C.2        1 <1>        0.000
      2 D1          0.7382    1.1828    1.2070 H          1 <1>        0.000
      3 H           1.1730    1.3599    1.7116 H          1 <1>        0.000
      4 X6          1.8148    2.4839    2.1780 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
