# Name:          Smol
# Creation time: Sun Mar  1 05:06:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2134    0.0700    0.2661 C.3        1 <1>        0.000
      2 H           1.0815    0.9530    0.7678 H          1 <1>        0.000
      3 H           1.2498    1.1586    1.0739 H          1 <1>        0.000
      4 H           1.9235    2.1458    1.7001 H          1 <1>        0.000
      5 X9          2.3117    2.5112    2.2910 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
