# Name:          Smol
# Creation time: Tue Feb 24 08:23:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1263    0.7190    0.3345 C.2        1 <1>        0.000
      2 D1          0.6295    0.6403    0.6026 H          1 <1>        0.000
      3 O2          1.9658    1.6812    1.2378 O.2        1 <1>        0.000
      4 X5          1.7382    2.1726    1.6006 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
