# Name:          Smol
# Creation time: Wed Feb 25 12:25:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8120    0.9226    0.5032 C.2        1 <1>        0.000
      2 H           1.4633    1.2303    0.7187 H          1 <1>        0.000
      3 H           1.1576    1.7944    1.0186 O.2        1 <1>        0.000
      4 X6          1.8054    1.7974    1.5813 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
