# Name:          Smol
# Creation time: Sat Feb 28 19:12:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9129    0.0572    0.1221 C.2        1 <1>        0.000
      2 D1          1.4287    1.2759    0.5912 H          1 <1>        0.000
      3 O2          1.0929    1.3034    1.8396 O.2        1 <1>        0.000
      4 X5          2.1450    2.0754    2.1509 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
