# Name:          Smol
# Creation time: Tue Feb 24 08:27:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/223/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8457    0.1812    0.2165 N.3        1 <1>        0.000
      2 D1          1.3230    0.6798    1.1712 H          1 <1>        0.000
      3 H           1.9477    1.2769    1.2135 H          1 <1>        0.000
      4 X6          1.5127    2.4666    2.4299 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
