# Name:          Smol
# Creation time: Wed Feb 25 22:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2192    0.0335    0.3422 C.ar       1 <1>        0.000
      2 H           1.4364    1.1997    0.8581 C.ar       1 <1>        0.000
      3 H           1.5980    1.5711    1.7112 C.ar       1 <1>        0.000
      4 H           1.8519    1.7976    1.8279 C.ar       1 <1>        0.000
      5 H           2.6204    2.4008    2.4502 C.ar       1 <1>        0.000
      6 H           2.7709    3.2605    2.8345 C.ar       1 <1>        0.000
      7 H           3.7726    3.5516    3.1492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
