# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0928    0.7587    0.6814 N.3        1 <1>        0.000
      2 H           1.4165    0.6429    0.6607 H          1 <1>        0.000
      3 D1          1.4671    1.6633    1.3612 H          1 <1>        0.000
      4 X6          1.6578    1.6120    1.6114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
