# Name:          Smol
# Creation time: Wed Feb 25 12:26:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2717    0.1017    0.0923 N.3        1 <1>        0.000
      2 D1          0.5815    0.5594    1.0428 H          1 <1>        0.000
      3 D1          1.1747    1.8332    1.7337 H          1 <1>        0.000
      4 X5          1.8845    2.3412    1.8244 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
