# Name:          Smol
# Creation time: Tue Feb 24 08:17:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3251    0.3668    0.8499 O.3        1 <1>        0.000
      2 D1          1.2828    0.5718    1.0985 H          1 <1>        0.000
      3 X7          1.5099    1.8587    1.3113 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
