# Name:          Smol
# Creation time: Wed Feb 25 22:11:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0881    0.1979    0.3510 N.3        1 <1>        0.000
      2 D1          1.4129    0.9470    0.7206 H          1 <1>        0.000
      3 H           1.7508    1.6784    1.3003 H          1 <1>        0.000
      4 X6          1.6175    2.0797    1.8309 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
