# Name:          Smol
# Creation time: Sun Mar  1 05:05:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9844    0.2261    0.9895 C.3        1 <1>        0.000
      2 H           1.0449    1.2808    1.1432 H          1 <1>        0.000
      3 H           1.4044    1.3794    1.8118 H          1 <1>        0.000
      4 H           2.4486    2.0609    2.1022 H          1 <1>        0.000
      5 X5          2.9231    2.8465    2.1404 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
