# Name:          Smol
# Creation time: Sat Feb 28 19:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5646    0.8836    0.3918 C.2        1 <1>        0.000
      2 D1          0.6042    1.0689    0.9206 H          1 <1>        0.000
      3 O2          1.2692    1.6032    1.0652 O.2        1 <1>        0.000
      4 X5          2.3778    2.3423    1.6995 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
