# Name:          Smol
# Creation time: Tue Feb 24 08:28:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8584    0.1428    0.4575 C.2        1 <1>        0.000
      2 D1          1.4351    0.7661    0.9875 H          1 <1>        0.000
      3 O2          1.2574    1.8752    1.4724 O.2        1 <1>        0.000
      4 X5          1.8797    1.7141    1.6035 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
