# Name:          Smol
# Creation time: Tue Feb 24 08:23:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8640    0.8392    0.4768 N.3        1 <1>        0.000
      2 D1          1.3455    1.1810    1.0115 H          1 <1>        0.000
      3 X10         1.4236    1.4943    1.9580 H          1 <1>        0.000
      4 X11         1.5564    2.4351    2.0141 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
