# Name:          Smol
# Creation time: Mon Feb 23 23:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5777    0.5848    0.9461 C.2        1 <1>        0.000
      2 D1          1.1830    0.8043    0.8900 H          1 <1>        0.000
      3 O2          1.0666    1.3672    1.7937 O.2        1 <1>        0.000
      4 X5          2.4662    2.4042    1.8513 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
