# Name:          Smol
# Creation time: Wed Feb 25 22:17:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5161    0.9644    0.5574 C.2        1 <1>        0.000
      2 D1          0.9605    0.7761    0.6617 H          1 <1>        0.000
      3 O2          1.4840    1.3714    1.5846 O.2        1 <1>        0.000
      4 X5          2.1943    2.0967    1.9367 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
