# Name:          Smol
# Creation time: Sat Feb 28 19:09:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0183    0.0877    0.0203 C.2        1 <1>        0.000
      2 D1          0.5337    1.1700    1.0635 H          1 <1>        0.000
      3 O2          1.3204    1.0793    1.3683 O.2        1 <1>        0.000
      4 X5          1.7878    1.8706    1.9168 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
