# Name:          Smol
# Creation time: Tue Feb 24 08:29:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2548    0.8702    0.9457 C.3        1 <1>        0.000
      2 H           1.3207    1.2849    0.7214 H          1 <1>        0.000
      3 H           1.8662    1.4543    1.5819 H          1 <1>        0.000
      4 H           2.4040    1.8943    2.0532 Br         1 <1>        0.000
      5 X6          2.4278    2.2634    2.2762 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
