# Name:          Smol
# Creation time: Tue Feb 24 21:35:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8338    0.6600    0.5430 N.3        1 <1>        0.000
      2 D1          1.3065    1.2932    0.8832 H          1 <1>        0.000
      3 H           1.4101    1.7378    1.0711 H          1 <1>        0.000
      4 X6          1.9449    2.1983    1.7356 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
