# Name:          Smol
# Creation time: Mon Feb 23 23:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000080/R000000080.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2165    0.6433    0.4984 C.2        1 <1>        0.000
      2 H           0.9986    0.9656    1.4032 O.2        1 <1>        0.000
      3 H           1.6190    1.5334    1.5747 O.3        1 <1>        0.000
      4 H           1.6080    2.4610    1.8009 H          1 <1>        0.000
      5 X6          2.5343    2.1378    2.8397 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
