# Name:          Smol
# Creation time: Sat Feb 28 19:08:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0734    0.9983    0.9618 C.2        1 <1>        0.000
      2 O2          0.7449    0.7628    0.5537 O.2        1 <1>        0.000
      3 D1          1.9168    1.3425    1.0438 H          1 <1>        0.000
      4 X5          2.0717    1.8910    1.8250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
