# Name:          Smol
# Creation time: Tue Feb 24 08:27:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7238    0.0634    0.5914 O.3        1 <1>        0.000
      2 D1          1.0117    1.2113    0.8690 H          1 <1>        0.000
      3 X7          1.6731    1.5820    1.1661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
