# Name:          Smol
# Creation time: Sun Mar  1 05:06:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9204    0.0016    0.6372 C.2        1 <1>        0.000
      2 D1          0.5770    0.9007    0.8902 H          1 <1>        0.000
      3 O2          1.9881    1.0240    1.6430 O.2        1 <1>        0.000
      4 X5          1.9300    2.4990    1.9270 O.3        1 <1>        0.000
      5 H           2.1435    2.0731    2.8786 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
