# Name:          Smol
# Creation time: Tue Feb 24 21:31:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3576    0.6769    0.2284 C.2        1 <1>        0.000
      2 D1          0.8205    1.1519    1.4557 H          1 <1>        0.000
      3 O2          1.2584    1.0911    1.0115 O.2        1 <1>        0.000
      4 X5          1.6712    1.8021    1.7647 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
