# Name:          Smol
# Creation time: Tue Feb 24 08:25:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9413    0.5675    0.0230 C.2        1 <1>        0.000
      2 D1          1.0588    0.8684    0.9619 H          1 <1>        0.000
      3 O2          1.9685    1.8862    1.2355 O.2        1 <1>        0.000
      4 X5          1.6428    2.3070    1.5331 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
