# Name:          Smol
# Creation time: Mon Feb 23 23:33:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9041    0.8950    0.5912 C.ar       1 <1>        0.000
      2 C4          1.0608    0.8230    0.5671 C.ar       1 <1>        0.000
      3 C4          1.8650    1.5465    1.5568 C.ar       1 <1>        0.000
      4 C4          2.4920    2.0879    1.6710 C.ar       1 <1>        0.000
      5 C4          2.6446    2.4258    2.3977 C.ar       1 <1>        0.000
      6 C4          3.2254    3.1230    2.7074 C.ar       1 <1>        0.000
      7 X5          3.0507    3.9802    3.0080 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
