# Name:          Smol
# Creation time: Tue Feb 24 21:40:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3173    0.7799    0.7990 C.2        1 <1>        0.000
      2 O2          0.6463    1.0377    1.4404 O.2        1 <1>        0.000
      3 H           1.5884    1.5242    1.4956 Br         1 <1>        0.000
      4 X5          2.3346    2.0371    1.7672 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
