# Name:          Smol
# Creation time: Sun Mar  1 05:06:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5790    0.6677    0.2970 C.2        1 <1>        0.000
      2 D1          1.4903    0.8565    1.4450 H          1 <1>        0.000
      3 O2          1.3911    1.5468    1.0607 O.2        1 <1>        0.000
      4 X5          2.3993    1.5406    2.3344 O.3        1 <1>        0.000
      5 H           2.0387    2.9252    2.6848 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
