# Name:          Smol
# Creation time: Wed Feb 25 22:20:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7680    0.2215    0.1914 H          1 <1>        0.000
      2 X9          1.2997    1.2567    1.3135 O.3        1 <1>        0.000
      3 H           1.3185    1.1051    1.3207 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
