# Name:          Smol
# Creation time: Wed Feb 25 22:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4856    0.4775    0.5339 C.2        1 <1>        0.000
      2 O2          1.4302    0.8453    0.6393 O.2        1 <1>        0.000
      3 D1          1.2146    1.4606    1.8755 H          1 <1>        0.000
      4 X5          1.7145    1.9583    1.5030 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
