# Name:          Smol
# Creation time: Tue Feb 24 08:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9256    0.2248    0.5878 C.2        1 <1>        0.000
      2 D1          1.0816    0.6069    1.1632 H          1 <1>        0.000
      3 O2          1.1992    1.0236    1.7864 O.2        1 <1>        0.000
      4 X5          1.9456    2.0753    2.2367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
