# Name:          Smol
# Creation time: Wed Feb 25 12:23:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9779    0.4052    0.6775 C.2        1 <1>        0.000
      2 D1          0.7857    0.7377    1.3288 H          1 <1>        0.000
      3 H           1.5719    1.3714    1.4242 H          1 <1>        0.000
      4 X6          2.4996    2.4782    2.0167 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
