# Name:          Smol
# Creation time: Wed Feb 25 22:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000075/R000000075.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3343    0.1426    0.4866 C.2        1 <1>        0.000
      2 H           1.3788    0.7901    1.1936 O.2        1 <1>        0.000
      3 H           1.0214    1.6272    1.1416 Br         1 <1>        0.000
      4 X6          2.1747    1.5517    1.5438 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
