# Name:          Smol
# Creation time: Wed Feb 25 12:25:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3563    0.5249    0.0239 N.3        1 <1>        0.000
      2 H           0.5284    0.6670    0.5017 H          1 <1>        0.000
      3 D1          1.6505    1.5574    1.9328 H          1 <1>        0.000
      4 X6          1.9215    1.6607    1.7245 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
