# Name:          Smol
# Creation time: Wed Feb 25 22:17:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000039/R000000039.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6657    0.0469    0.8135 O.3        1 <1>        0.000
      2 D1          0.6058    1.2458    0.7305 H          1 <1>        0.000
      3 X7          1.9605    1.3800    1.1606 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
