# Name:          Smol
# Creation time: Tue Feb 24 21:40:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000063/R000000063.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5821    0.5994    0.2519 O.3        1 <1>        0.000
      2 D1          0.9045    1.4947    1.2437 H          1 <1>        0.000
      3 X7          1.2364    1.6983    1.6750 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
