# Name:          Smol
# Creation time: Wed Feb 25 22:18:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000092/R000000092.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7781    0.9784    0.1351 C.2        1 <1>        0.000
      2 D1          0.5139    0.9301    0.5581 H          1 <1>        0.000
      3 O2          1.5008    1.5860    1.2028 O.2        1 <1>        0.000
      4 X5          1.8675    1.6675    1.7427 O.3        1 <1>        0.000
      5 H           2.9479    2.4722    2.2949 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
