# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9624    0.7694    0.9135 N.3        1 <1>        0.000
      2 D1          0.7239    0.6272    1.1344 H          1 <1>        0.000
      3 H           1.5651    1.6890    1.4537 H          1 <1>        0.000
      4 X6          1.9196    1.6294    2.2368 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
