# Name:          Smol
# Creation time: Sat Feb 28 19:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5295    0.3633    0.9252 C.2        1 <1>        0.000
      2 D1          0.9084    0.5862    0.8030 H          1 <1>        0.000
      3 O2          1.1101    1.1796    1.6081 O.2        1 <1>        0.000
      4 X5          1.8192    2.1583    1.9117 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
