# Name:          Smol
# Creation time: Sun Mar  1 05:05:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7318    0.2529    0.0180 C.2        1 <1>        0.000
      2 O2          1.0255    0.6170    0.8804 O.2        1 <1>        0.000
      3 D1          1.4113    1.0876    1.6984 H          1 <1>        0.000
      4 X5          1.9438    1.6022    1.9551 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
