result/process_HsDHODH/12/000000001.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.75 LogP 0.03 HB 0.25 MT 0.00 HSPC 3.00 VDW -239.20 BUMP 3.37 HM 2.10 RT 5.00 HM/HB 0.63 DeltaHM -0.77 Chemical -170.00 Match 15.12 Heavy    21 Weight   290 InnerVDW -5.73
result/process_HsDHODH/12/000000002.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.18 Stable 0.71 LogP 0.03 HB 0.24 MT 0.00 HSPC 3.47 VDW -232.16 BUMP 3.78 HM 2.10 RT 5.00 HM/HB 0.55 DeltaHM -0.25 Chemical -170.00 Match 15.26 Heavy    21 Weight   290 InnerVDW -5.38
result/process_HsDHODH/12/000000003.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.71 LogP 0.03 HB 0.38 MT 0.00 HSPC 2.95 VDW -231.72 BUMP 3.41 HM 2.10 RT 5.00 HM/HB 0.61 DeltaHM -0.77 Chemical -170.00 Match 13.53 Heavy    21 Weight   290 InnerVDW -0.01
result/process_HsDHODH/12/000000004.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.18 Stable 0.71 LogP 0.03 HB 0.24 MT 0.00 HSPC 3.47 VDW -232.16 BUMP 3.78 HM 2.10 RT 5.00 HM/HB 0.55 DeltaHM -0.25 Chemical -170.00 Match 15.26 Heavy    21 Weight   290 InnerVDW -5.38
result/process_HsDHODH/12/000000005.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.92 AdjScore 4.27 AveScore 0.18 Stable 0.67 LogP 0.21 HB 0.92 MT 0.00 HSPC 2.36 VDW -236.73 BUMP 4.67 HM 2.46 RT 6.00 HM/HB 0.73 DeltaHM -0.78 Chemical -150.00 Match 12.63 Heavy    22 Weight   302 InnerVDW -6.21
result/process_HsDHODH/12/000000006.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.87 AdjScore 4.22 AveScore 0.18 Stable 0.60 LogP 1.86 HB 1.00 MT 0.00 HSPC 1.40 VDW -234.96 BUMP 3.18 HM 3.02 RT 4.00 HM/HB 1.21 DeltaHM 1.04 Chemical -150.00 Match 12.62 Heavy    21 Weight   307 InnerVDW -5.20
result/process_HsDHODH/12/000000007.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.95 AdjScore 4.29 AveScore 0.19 Stable 0.66 LogP 1.86 HB 1.00 MT 0.00 HSPC 1.73 VDW -224.34 BUMP 4.30 HM 3.02 RT 4.00 HM/HB 1.07 DeltaHM 0.50 Chemical -150.00 Match 11.90 Heavy    21 Weight   307 InnerVDW -5.91
result/process_HsDHODH/12/000000008.mol2 Protein_1 Est 2.33 AEst 0.13 Score 3.70 AdjScore 4.04 AveScore 0.21 Stable 0.63 LogP 0.41 HB 0.00 MT 0.00 HSPC 4.82 VDW -202.94 BUMP 4.26 HM 1.98 RT 9.00 HM/HB 0.40 DeltaHM -1.07 Chemical -150.00 Match 11.87 Heavy    18 Weight   255 InnerVDW -5.63
result/process_HsDHODH/12/000000009.mol2 Protein_1 Est 2.36 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.21 Stable 0.63 LogP 0.41 HB 0.00 MT 0.00 HSPC 5.00 VDW -198.32 BUMP 4.26 HM 1.98 RT 9.00 HM/HB 0.39 DeltaHM -1.07 Chemical -150.00 Match 12.06 Heavy    18 Weight   255 InnerVDW -5.67
result/process_HsDHODH/12/000000010.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.07 AdjScore 4.43 AveScore 0.23 Stable 0.66 LogP 0.41 HB 1.00 MT 0.00 HSPC 4.00 VDW -202.31 BUMP 4.04 HM 1.98 RT 9.00 HM/HB 0.39 DeltaHM -1.07 Chemical -150.00 Match 12.03 Heavy    18 Weight   255 InnerVDW -5.66
result/process_HsDHODH/12/000000011.mol2 Protein_1 Est 2.33 AEst 0.13 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.63 LogP 0.41 HB 1.00 MT 0.00 HSPC 3.50 VDW -201.38 BUMP 4.60 HM 1.62 RT 9.00 HM/HB 0.35 DeltaHM -1.43 Chemical -150.00 Match 11.51 Heavy    18 Weight   255 InnerVDW -5.61
result/process_HsDHODH/12/000000012.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.68 LogP 1.94 HB 0.84 MT 0.00 HSPC 1.00 VDW -244.07 BUMP 3.97 HM 3.67 RT 6.00 HM/HB 1.89 DeltaHM 1.14 Chemical -150.00 Match 13.87 Heavy    22 Weight   365 InnerVDW -5.19
result/process_HsDHODH/12/000000013.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.88 AdjScore 4.23 AveScore 0.18 Stable 0.72 LogP 0.38 HB 0.29 MT 0.00 HSPC 3.00 VDW -255.32 BUMP 3.12 HM 2.46 RT 6.00 HM/HB 0.73 DeltaHM -0.25 Chemical -170.00 Match 15.70 Heavy    22 Weight   304 InnerVDW -6.36
result/process_HsDHODH/12/000000014.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.17 Stable 0.73 LogP 0.38 HB 0.25 MT 0.00 HSPC 3.00 VDW -253.97 BUMP 3.37 HM 2.46 RT 6.00 HM/HB 0.73 DeltaHM -0.25 Chemical -170.00 Match 15.67 Heavy    22 Weight   304 InnerVDW -4.64
result/process_HsDHODH/12/000000015.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.79 AdjScore 4.12 AveScore 0.17 Stable 0.61 LogP 0.14 HB 0.76 MT 0.00 HSPC 2.29 VDW -239.58 BUMP 3.61 HM 2.46 RT 6.00 HM/HB 0.78 DeltaHM -0.42 Chemical -150.00 Match 12.89 Heavy    22 Weight   302 InnerVDW -5.96
result/process_HsDHODH/12/000000016.mol2 Protein_1 Est 2.42 AEst 0.11 Score 4.08 AdjScore 4.44 AveScore 0.19 Stable 0.59 LogP 0.14 HB 0.66 MT 0.00 HSPC 3.00 VDW -244.83 BUMP 2.99 HM 2.46 RT 6.00 HM/HB 0.65 DeltaHM -0.31 Chemical -150.00 Match 12.80 Heavy    22 Weight   302 InnerVDW -6.62
result/process_HsDHODH/12/000000017.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.96 AdjScore 4.31 AveScore 0.18 Stable 0.67 LogP 0.14 HB 0.52 MT 0.00 HSPC 3.00 VDW -243.90 BUMP 3.17 HM 2.46 RT 6.00 HM/HB 0.68 DeltaHM -0.31 Chemical -150.00 Match 12.97 Heavy    22 Weight   302 InnerVDW -6.27
result/process_HsDHODH/12/000000018.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.87 AdjScore 4.18 AveScore 0.17 Stable 0.69 LogP 0.66 HB 1.33 MT 0.00 HSPC 1.25 VDW -253.01 BUMP 3.70 HM 2.80 RT 7.00 HM/HB 1.05 DeltaHM 0.56 Chemical -150.00 Match 14.36 Heavy    23 Weight   337 InnerVDW -6.03
result/process_HsDHODH/12/000000019.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.32 AdjScore 4.65 AveScore 0.19 Stable 0.68 LogP 0.66 HB 0.46 MT 0.00 HSPC 3.71 VDW -248.14 BUMP 4.49 HM 2.80 RT 7.00 HM/HB 0.66 DeltaHM 0.56 Chemical -150.00 Match 14.42 Heavy    23 Weight   337 InnerVDW -6.13
result/process_HsDHODH/12/000000020.mol2 Protein_1 Est 2.73 AEst 0.12 Score 3.81 AdjScore 4.14 AveScore 0.17 Stable 0.72 LogP 1.87 HB 0.71 MT 0.00 HSPC 1.47 VDW -250.48 BUMP 1.29 HM 3.02 RT 4.00 HM/HB 1.32 DeltaHM 1.19 Chemical -150.00 Match 13.17 Heavy    22 Weight   321 InnerVDW -4.49
result/process_HsDHODH/12/000000021.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.81 AdjScore 4.09 AveScore 0.17 Stable 0.70 LogP 1.62 HB 0.00 MT 0.00 HSPC 3.47 VDW -240.34 BUMP 4.21 HM 2.12 RT 4.00 HM/HB 0.60 DeltaHM -1.58 Chemical -250.00 Match 14.12 Heavy    22 Weight   303 InnerVDW -4.70
result/process_HsDHODH/12/000000022.mol2 Protein_1 Est 3.12 AEst 0.16 Score 4.15 AdjScore 4.53 AveScore 0.21 Stable 0.75 LogP 1.88 HB 0.00 MT 0.00 HSPC 3.68 VDW -198.98 BUMP 4.51 HM 3.71 RT 4.00 HM/HB 0.98 DeltaHM 1.93 Chemical -150.00 Match 11.16 Heavy    20 Weight   338 InnerVDW -5.64
result/process_HsDHODH/12/000000023.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.01 AdjScore 4.37 AveScore 0.18 Stable 0.74 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.67 BUMP 3.94 HM 3.07 RT 4.00 HM/HB 0.99 DeltaHM 1.60 Chemical -80.00 Match 12.28 Heavy    22 Weight   360 InnerVDW -4.78
result/process_HsDHODH/12/000000024.mol2 Protein_1 Est 2.95 AEst 0.13 Score 3.99 AdjScore 4.35 AveScore 0.18 Stable 0.74 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -249.24 BUMP 2.94 HM 3.07 RT 4.00 HM/HB 0.99 DeltaHM 1.45 Chemical -80.00 Match 13.06 Heavy    22 Weight   360 InnerVDW -4.83
result/process_HsDHODH/12/000000025.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.72 AdjScore 4.07 AveScore 0.20 Stable 0.65 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.39 VDW -202.49 BUMP 4.45 HM 2.34 RT 2.00 HM/HB 0.67 DeltaHM 1.68 Chemical -120.00 Match 12.37 Heavy    19 Weight   262 InnerVDW -2.05
result/process_HsDHODH/12/000000026.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.97 AdjScore 4.34 AveScore 0.21 Stable 0.64 LogP 1.00 HB 0.00 MT 0.00 HSPC 4.00 VDW -198.43 BUMP 3.22 HM 2.34 RT 2.00 HM/HB 0.57 DeltaHM 1.68 Chemical -120.00 Match 12.47 Heavy    19 Weight   262 InnerVDW -2.37
result/process_HsDHODH/12/000000027.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.90 AdjScore 4.26 AveScore 0.22 Stable 0.67 LogP 0.88 HB 0.00 MT 0.00 HSPC 3.41 VDW -192.15 BUMP 3.25 HM 2.82 RT 1.00 HM/HB 0.80 DeltaHM 0.87 Chemical -160.00 Match 10.44 Heavy    18 Weight   247 InnerVDW -1.97
result/process_HsDHODH/12/000000028.mol2 Protein_1 Est 2.63 AEst 0.15 Score 4.06 AdjScore 4.44 AveScore 0.23 Stable 0.65 LogP 0.88 HB 1.00 MT 0.00 HSPC 2.08 VDW -195.36 BUMP 1.79 HM 2.82 RT 1.00 HM/HB 0.88 DeltaHM 0.87 Chemical -160.00 Match 10.92 Heavy    18 Weight   247 InnerVDW -1.93
