# Name:          Smol
# Creation time: Tue Feb 24 21:39:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2428    0.2076    0.3458 C.2        1 <1>        0.000
      2 D1          0.8919    1.1140    0.9029 H          1 <1>        0.000
      3 H           1.9788    1.5801    1.4058 H          1 <1>        0.000
      4 X6          1.9873    1.9174    2.0671 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
