# Name:          Smol
# Creation time: Wed Feb 25 22:12:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000069/R000000069.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4365    0.0364    0.7448 C.3        1 <1>        0.000
      2 H           0.6042    0.8383    0.9883 H          1 <1>        0.000
      3 H           1.7556    1.2247    1.4873 H          1 <1>        0.000
      4 H           2.4489    2.0866    1.5522 Br         1 <1>        0.000
      5 X6          2.0579    2.2318    2.5046 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
