# Name:          Smol
# Creation time: Sun Mar  1 05:06:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/73/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7375    0.5408    0.2197 O.3        1 <1>        0.000
      2 D1          0.8025    1.2011    0.7881 H          1 <1>        0.000
      3 X7          1.5019    1.5589    1.3916 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
