# Name:          Smol
# Creation time: Sat Feb 28 19:09:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000066/R000000066.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7774    0.3889    0.3132 N.3        1 <1>        0.000
      2 D1          0.9753    1.2884    0.6341 H          1 <1>        0.000
      3 H           1.4985    1.5854    1.0491 H          1 <1>        0.000
      4 X6          1.5807    2.1444    2.2210 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
