# Name:          Smol
# Creation time: Wed Feb 25 22:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000054/R000000054.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9091    0.0237    0.2970 O.3        1 <1>        0.000
      2 H           1.2220    0.8222    0.9171 H          1 <1>        0.000
      3 X6          1.6750    1.0687    1.4936 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
