# Name:          Smol
# Creation time: Sat Feb 28 06:51:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1565    0.8791    0.0014 C.2        1 <1>        0.000
      2 D1          1.0237    0.7553    0.5997 H          1 <1>        0.000
      3 O2          1.8587    1.4114    1.0491 O.2        1 <1>        0.000
      4 X5          1.9650    2.1521    1.8521 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
