# Name:          Smol
# Creation time: Wed Feb 25 12:20:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7156    0.4784    0.8169 C.3        1 <1>        0.000
      2 H           1.4344    1.2779    1.1173 H          1 <1>        0.000
      3 H           1.5638    1.5032    1.5974 H          1 <1>        0.000
      4 H           2.0097    2.2619    2.1816 H          1 <1>        0.000
      5 X5          2.4402    2.2311    2.9707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
