# Name:          Smol
# Creation time: Sat Feb 28 06:50:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2958    0.5760    0.1153 C.2        1 <1>        0.000
      2 D1          0.9215    0.6773    1.3429 H          1 <1>        0.000
      3 O2          1.4930    1.2346    1.7969 O.2        1 <1>        0.000
      4 X5          2.2663    1.6646    2.4280 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
