# Name:          Smol
# Creation time: Sat Feb 28 19:07:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8885    0.2853    0.6305 N.3        1 <1>        0.000
      2 D1          0.7133    0.5087    1.0381 H          1 <1>        0.000
      3 D1          1.2209    1.3875    1.7023 H          1 <1>        0.000
      4 X5          2.0439    2.2782    2.1996 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
