# Name:          Smol
# Creation time: Tue Feb 24 08:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9201    0.6190    0.0072 C.3        1 <1>        0.000
      2 H           0.8352    1.0916    0.7770 H          1 <1>        0.000
      3 H           1.3592    1.8501    1.6565 H          1 <1>        0.000
      4 H           1.5118    2.0096    1.5598 H          1 <1>        0.000
      5 X6          2.5888    2.5618    2.2639 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
