# Name:          Smol
# Creation time: Tue Feb 24 08:17:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5052    0.5140    0.3126 C.3        1 <1>        0.000
      2 H           0.8115    0.8981    0.9938 H          1 <1>        0.000
      3 H           1.0843    1.7555    1.1167 H          1 <1>        0.000
      4 H           2.0416    1.6119    2.3342 H          1 <1>        0.000
      5 X6          2.2788    2.4834    2.1249 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
