# Name:          Smol
# Creation time: Sat Feb 28 06:52:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6771    0.6676    0.4207 C.3        1 <1>        0.000
      2 H           0.5758    0.9939    0.9686 H          1 <1>        0.000
      3 H           1.3251    1.8743    1.5669 H          1 <1>        0.000
      4 H           2.4090    1.7198    2.1185 Br         1 <1>        0.000
      5 X6          2.6285    2.3466    2.2423 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
