# Name:          Smol
# Creation time: Sat Feb 28 06:54:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1431    0.8143    0.0266 O.3        1 <1>        0.000
      2 D1          1.2266    1.3413    0.7409 H          1 <1>        0.000
      3 X7          1.2838    1.6137    1.9931 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
