# Name:          Smol
# Creation time: Tue Feb 24 08:22:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7938    0.7823    0.6401 C.2        1 <1>        0.000
      2 H           0.6371    1.2733    1.0101 O.2        1 <1>        0.000
      3 H           1.8112    1.7549    1.3489 Br         1 <1>        0.000
      4 X6          1.7688    1.6911    1.8060 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
