# Name:          Smol
# Creation time: Sat Feb 28 19:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3475    0.1058    0.1303 C.2        1 <1>        0.000
      2 H           1.1711    1.3072    1.2565 H          1 <1>        0.000
      3 H           1.2899    1.4255    1.3167 Br         1 <1>        0.000
      4 X6          1.6871    2.1690    1.6940 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
