# Name:          Smol
# Creation time: Tue Feb 24 08:27:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0775    0.3454    0.8673 C.3        1 <1>        0.000
      2 H           0.5799    0.6730    0.5769 H          1 <1>        0.000
      3 H           1.3474    1.3055    1.9990 H          1 <1>        0.000
      4 H           1.7931    2.4123    1.9255 H          1 <1>        0.000
      5 X8          2.1240    2.4953    2.8114 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
