# Name:          Smol
# Creation time: Mon Feb 23 23:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5590    0.8047    0.1652 O.3        1 <1>        0.000
      2 D1          0.8492    0.6068    1.2104 H          1 <1>        0.000
      3 X7          1.6565    1.8414    1.9254 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
