# Name:          Smol
# Creation time: Wed Feb 25 22:18:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2465    0.4983    0.1971 C.ar       1 <1>        0.000
      2 H           1.2386    1.4607    0.7400 C.ar       1 <1>        0.000
      3 H           1.5046    1.2122    1.4606 C.ar       1 <1>        0.000
      4 H           2.1674    2.4596    1.8783 C.ar       1 <1>        0.000
      5 H           2.4150    2.7425    2.3861 C.ar       1 <1>        0.000
      6 H           3.4093    3.3487    3.3657 C.ar       1 <1>        0.000
      7 H           3.4472    3.6889    3.1021 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
