# Name:          Smol
# Creation time: Tue Feb 24 21:34:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7895    0.2103    0.8600 C.ar       1 <1>        0.000
      2 C4          0.7533    1.4686    1.0220 C.ar       1 <1>        0.000
      3 C4          1.9304    1.6989    1.8602 C.ar       1 <1>        0.000
      4 C4          2.4568    1.5474    2.3172 C.ar       1 <1>        0.000
      5 C4          2.1725    2.1180    2.6946 C.ar       1 <1>        0.000
      6 C4          3.3407    3.4620    3.2432 C.ar       1 <1>        0.000
      7 X5          3.7203    3.6376    3.3504 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
