# Name:          Smol
# Creation time: Tue Feb 24 21:32:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1937    0.7931    0.7391 C.2        1 <1>        0.000
      2 H           1.3725    1.4990    0.5710 H          1 <1>        0.000
      3 O2          1.3811    1.0583    1.2306 O.2        1 <1>        0.000
      4 X5          2.0131    1.8194    1.5188 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
