# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4405    0.0758    0.7442 N.3        1 <1>        0.000
      2 D1          0.8446    0.6747    0.9417 H          1 <1>        0.000
      3 D1          1.9515    1.5733    1.1441 H          1 <1>        0.000
      4 X5          2.0850    2.1593    2.3527 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
