# Name:          Smol
# Creation time: Mon Feb 23 23:22:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9263    0.2022    0.0920 N.3        1 <1>        0.000
      2 D1          1.1101    1.1984    1.4474 H          1 <1>        0.000
      3 X10         1.4732    1.0997    1.6745 H          1 <1>        0.000
      4 X11         1.7636    2.2003    1.6500 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
