# Name:          Smol
# Creation time: Wed Feb 25 22:13:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0589    0.6723    0.6236 C.2        1 <1>        0.000
      2 D1          0.8464    0.5636    1.1435 H          1 <1>        0.000
      3 D1          1.1399    1.6730    1.6048 H          1 <1>        0.000
      4 X5          1.9440    1.5538    2.4676 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
