# Name:          Smol
# Creation time: Sat Feb 28 19:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0868    0.0849    0.3008 C.3        1 <1>        0.000
      2 H           1.0147    1.0421    1.3029 H          1 <1>        0.000
      3 H           1.3046    1.9812    1.3931 H          1 <1>        0.000
      4 H           1.6646    1.5712    1.9307 H          1 <1>        0.000
      5 X9          2.0914    2.8704    2.0671 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
