# Name:          Smol
# Creation time: Tue Feb 24 08:26:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1309    0.7905    0.4187 C.2        1 <1>        0.000
      2 D1          0.6538    1.2366    0.6447 H          1 <1>        0.000
      3 O2          1.4665    1.5326    1.1360 O.2        1 <1>        0.000
      4 X5          2.1448    2.0246    2.0319 O.3        1 <1>        0.000
      5 H           2.3501    2.5239    2.5261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
