# Name:          Smol
# Creation time: Tue Feb 24 08:29:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2203    0.1332    0.4481 C.2        1 <1>        0.000
      2 D1          1.0879    0.7560    1.4645 H          1 <1>        0.000
      3 O2          1.6276    1.3957    1.3658 O.2        1 <1>        0.000
      4 X6          2.4025    1.8584    1.5615 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
