# Name:          Smol
# Creation time: Sat Feb 28 06:48:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5195    0.8051    0.7975 C.2        1 <1>        0.000
      2 D1          1.1365    1.2314    0.9578 H          1 <1>        0.000
      3 O2          1.2930    1.1055    1.6251 O.2        1 <1>        0.000
      4 X5          2.4338    1.7235    1.6795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
