# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6478    0.6175    0.2842 C.2        1 <1>        0.000
      2 D1          1.2692    1.3117    1.1526 H          1 <1>        0.000
      3 O2          1.6360    1.8861    1.7742 O.2        1 <1>        0.000
      4 X5          2.1167    2.0732    1.7370 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
