result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.04 AdjScore 4.38 AveScore 0.18 Stable 0.70 LogP 3.23 HB 0.75 MT 0.00 HSPC 1.00 VDW -249.02 BUMP 2.42 HM 3.79 RT 2.00 HM/HB 2.05 DeltaHM 3.00 Chemical -150.00 Match 12.00 Heavy    22 Weight   385 InnerVDW -2.48
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.94 AEst 0.16 Score 3.97 AdjScore 4.35 AveScore 0.22 Stable 0.74 LogP 2.60 HB 0.51 MT 0.00 HSPC 2.00 VDW -197.08 BUMP 4.58 HM 3.70 RT 1.00 HM/HB 1.42 DeltaHM 3.70 Chemical 0.00 Match 11.80 Heavy    18 Weight   329 InnerVDW -3.65
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.79 AdjScore 4.09 AveScore 0.17 Stable 0.72 LogP 2.79 HB 0.00 MT 0.00 HSPC 2.00 VDW -220.76 BUMP 3.23 HM 4.44 RT 4.00 HM/HB 2.11 DeltaHM 1.77 Chemical -170.00 Match 6.30 Heavy    22 Weight   369 InnerVDW -4.58
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.61 AdjScore 4.97 AveScore 0.22 Stable 0.66 LogP 0.10 HB 0.74 MT 0.00 HSPC 3.00 VDW -215.31 BUMP 3.74 HM 4.00 RT 4.00 HM/HB 1.04 DeltaHM 1.98 Chemical -200.00 Match 6.67 Heavy    21 Weight   381 InnerVDW -5.50
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.73 AdjScore 4.02 AveScore 0.17 Stable 0.71 LogP 3.40 HB 0.68 MT 0.00 HSPC 1.00 VDW -230.22 BUMP 4.73 HM 4.15 RT 5.00 HM/HB 2.34 DeltaHM 3.72 Chemical -20.00 Match 8.77 Heavy    22 Weight   387 InnerVDW -4.16
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.71 LogP 3.40 HB 0.76 MT 0.00 HSPC 1.00 VDW -226.98 BUMP 3.29 HM 4.15 RT 5.00 HM/HB 2.23 DeltaHM 2.94 Chemical -20.00 Match 9.36 Heavy    22 Weight   387 InnerVDW -4.68
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 3.05 AEst 0.13 Score 4.18 AdjScore 4.48 AveScore 0.17 Stable 0.73 LogP 4.48 HB 0.76 MT 0.00 HSPC 0.92 VDW -243.55 BUMP 3.11 HM 4.63 RT 3.00 HM/HB 2.60 DeltaHM 3.37 Chemical -21.15 Match 7.71 Heavy    24 Weight   425 InnerVDW -5.77
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 3.10 AEst 0.14 Score 4.42 AdjScore 4.72 AveScore 0.20 Stable 0.70 LogP 3.36 HB 0.97 MT 0.00 HSPC 2.00 VDW -215.34 BUMP 4.99 HM 4.29 RT 4.00 HM/HB 1.40 DeltaHM 2.64 Chemical -20.00 Match 7.87 Heavy    22 Weight   382 InnerVDW -5.41
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 3.18 AEst 0.14 Score 4.43 AdjScore 4.73 AveScore 0.20 Stable 0.72 LogP 3.36 HB 0.92 MT 0.00 HSPC 2.00 VDW -221.18 BUMP 4.14 HM 4.29 RT 4.00 HM/HB 1.42 DeltaHM 3.06 Chemical -20.00 Match 8.23 Heavy    22 Weight   382 InnerVDW -5.50
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 3.13 AEst 0.14 Score 4.26 AdjScore 4.56 AveScore 0.19 Stable 0.73 LogP 3.36 HB 1.92 MT 0.00 HSPC 0.00 VDW -222.30 BUMP 4.14 HM 4.29 RT 4.00 HM/HB 2.13 DeltaHM 3.00 Chemical 0.00 Match 8.59 Heavy    22 Weight   382 InnerVDW -5.50
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.93 AdjScore 4.23 AveScore 0.18 Stable 0.71 LogP 3.36 HB 1.49 MT 0.00 HSPC 0.00 VDW -220.70 BUMP 3.28 HM 4.29 RT 4.00 HM/HB 2.70 DeltaHM 2.53 Chemical 0.00 Match 8.78 Heavy    22 Weight   382 InnerVDW -5.44
result/process_HsDHODH/16/000000012.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.77 LogP 2.60 HB 0.76 MT 0.00 HSPC 2.00 VDW -176.02 BUMP 5.25 HM 3.70 RT 1.00 HM/HB 1.29 DeltaHM 3.70 Chemical 0.00 Match 11.77 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000013.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.83 AdjScore 4.19 AveScore 0.21 Stable 0.75 LogP 2.60 HB 0.65 MT 0.00 HSPC 2.00 VDW -179.41 BUMP 4.49 HM 3.36 RT 1.00 HM/HB 1.22 DeltaHM 3.02 Chemical 0.00 Match 11.63 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000014.mol2 Protein_1 Est 2.92 AEst 0.16 Score 3.94 AdjScore 4.31 AveScore 0.22 Stable 0.74 LogP 2.60 HB 0.43 MT 0.00 HSPC 2.00 VDW -200.35 BUMP 4.01 HM 3.70 RT 1.00 HM/HB 1.46 DeltaHM 3.70 Chemical 0.00 Match 11.31 Heavy    18 Weight   329 InnerVDW -3.65
result/process_HsDHODH/16/000000015.mol2 Protein_1 Est 3.05 AEst 0.17 Score 4.05 AdjScore 4.43 AveScore 0.23 Stable 0.75 LogP 2.60 HB 0.90 MT 0.00 HSPC 1.86 VDW -176.98 BUMP 3.81 HM 3.70 RT 1.00 HM/HB 1.29 DeltaHM 3.28 Chemical 0.00 Match 11.61 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000016.mol2 Protein_1 Est 3.05 AEst 0.17 Score 4.05 AdjScore 4.43 AveScore 0.23 Stable 0.75 LogP 2.60 HB 0.90 MT 0.00 HSPC 1.86 VDW -176.98 BUMP 3.81 HM 3.70 RT 1.00 HM/HB 1.29 DeltaHM 3.28 Chemical 0.00 Match 11.61 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000017.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.77 LogP 2.60 HB 0.76 MT 0.00 HSPC 2.00 VDW -176.02 BUMP 5.25 HM 3.70 RT 1.00 HM/HB 1.29 DeltaHM 3.70 Chemical 0.00 Match 11.77 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000018.mol2 Protein_1 Est 2.94 AEst 0.16 Score 3.97 AdjScore 4.35 AveScore 0.22 Stable 0.74 LogP 2.60 HB 0.51 MT 0.00 HSPC 2.00 VDW -197.08 BUMP 4.58 HM 3.70 RT 1.00 HM/HB 1.42 DeltaHM 3.70 Chemical 0.00 Match 11.80 Heavy    18 Weight   329 InnerVDW -3.65
result/process_HsDHODH/16/000000019.mol2 Protein_1 Est 2.92 AEst 0.16 Score 3.94 AdjScore 4.31 AveScore 0.22 Stable 0.74 LogP 2.60 HB 0.43 MT 0.00 HSPC 2.00 VDW -200.35 BUMP 4.01 HM 3.70 RT 1.00 HM/HB 1.46 DeltaHM 3.70 Chemical 0.00 Match 11.31 Heavy    18 Weight   329 InnerVDW -3.65
result/process_HsDHODH/16/000000020.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.83 AdjScore 4.19 AveScore 0.21 Stable 0.75 LogP 2.60 HB 0.65 MT 0.00 HSPC 2.00 VDW -179.41 BUMP 4.49 HM 3.36 RT 1.00 HM/HB 1.22 DeltaHM 3.02 Chemical 0.00 Match 11.63 Heavy    18 Weight   329 InnerVDW -3.59
result/process_HsDHODH/16/000000021.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.86 AdjScore 4.20 AveScore 0.18 Stable 0.71 LogP 1.74 HB 0.66 MT 0.00 HSPC 1.55 VDW -222.21 BUMP 3.69 HM 3.79 RT 4.00 HM/HB 1.64 DeltaHM 3.36 Chemical 0.00 Match 13.11 Heavy    22 Weight   388 InnerVDW -2.00
result/process_HsDHODH/16/000000022.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.58 LogP 2.31 HB 0.86 MT 0.00 HSPC 0.98 VDW -233.85 BUMP 1.95 HM 3.57 RT 4.00 HM/HB 1.84 DeltaHM 3.02 Chemical 0.00 Match 11.44 Heavy    21 Weight   373 InnerVDW -3.87
result/process_HsDHODH/16/000000023.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.66 LogP 2.31 HB 0.79 MT 0.00 HSPC 1.00 VDW -231.88 BUMP 4.89 HM 3.57 RT 4.00 HM/HB 1.89 DeltaHM 2.60 Chemical 0.00 Match 11.59 Heavy    21 Weight   373 InnerVDW -4.11
result/process_HsDHODH/16/000000024.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.89 AdjScore 4.24 AveScore 0.17 Stable 0.69 LogP 1.39 HB 0.44 MT 0.00 HSPC 1.00 VDW -249.80 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 11.31 Heavy    23 Weight   379 InnerVDW -5.03
result/process_HsDHODH/16/000000025.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.93 AdjScore 4.30 AveScore 0.20 Stable 0.74 LogP 3.37 HB 0.55 MT 0.00 HSPC 1.00 VDW -215.01 BUMP 4.48 HM 4.20 RT 0.00 HM/HB 2.55 DeltaHM 2.68 Chemical -190.00 Match 11.44 Heavy    20 Weight   353 InnerVDW -4.46
result/process_HsDHODH/16/000000026.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.20 Stable 0.73 LogP 3.37 HB 0.49 MT 0.00 HSPC 0.99 VDW -225.68 BUMP 3.26 HM 4.20 RT 0.00 HM/HB 2.65 DeltaHM 2.68 Chemical -190.00 Match 11.50 Heavy    20 Weight   353 InnerVDW -4.45
result/process_HsDHODH/16/000000027.mol2 Protein_1 Est 2.93 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.19 Stable 0.75 LogP 3.37 HB 0.44 MT 0.00 HSPC 1.00 VDW -219.39 BUMP 4.64 HM 4.20 RT 0.00 HM/HB 2.73 DeltaHM 2.68 Chemical -190.00 Match 11.45 Heavy    20 Weight   353 InnerVDW -4.40
result/process_HsDHODH/16/000000028.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.95 AdjScore 4.31 AveScore 0.20 Stable 0.73 LogP 3.37 HB 0.60 MT 0.00 HSPC 0.91 VDW -216.90 BUMP 4.97 HM 4.20 RT 0.00 HM/HB 2.61 DeltaHM 3.02 Chemical -190.00 Match 11.77 Heavy    20 Weight   353 InnerVDW -4.33
result/process_HsDHODH/16/000000029.mol2 Protein_1 Est 2.98 AEst 0.15 Score 4.01 AdjScore 4.37 AveScore 0.20 Stable 0.74 LogP 3.37 HB 0.66 MT 0.00 HSPC 1.00 VDW -213.91 BUMP 4.73 HM 4.20 RT 0.00 HM/HB 2.39 DeltaHM 3.02 Chemical -190.00 Match 11.72 Heavy    20 Weight   353 InnerVDW -4.34
result/process_HsDHODH/16/000000030.mol2 Protein_1 Est 2.93 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.19 Stable 0.75 LogP 3.37 HB 0.44 MT 0.00 HSPC 1.00 VDW -219.39 BUMP 4.64 HM 4.20 RT 0.00 HM/HB 2.73 DeltaHM 2.68 Chemical -190.00 Match 11.45 Heavy    20 Weight   353 InnerVDW -4.35
result/process_HsDHODH/16/000000031.mol2 Protein_1 Est 2.82 AEst 0.14 Score 3.91 AdjScore 4.27 AveScore 0.20 Stable 0.72 LogP 3.37 HB 0.45 MT 0.00 HSPC 0.99 VDW -221.79 BUMP 3.34 HM 4.20 RT 0.00 HM/HB 2.72 DeltaHM 3.02 Chemical -190.00 Match 11.58 Heavy    20 Weight   353 InnerVDW -4.34
result/process_HsDHODH/16/000000032.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.20 Stable 0.73 LogP 3.37 HB 0.51 MT 0.00 HSPC 1.00 VDW -223.22 BUMP 4.63 HM 4.20 RT 0.00 HM/HB 2.61 DeltaHM 3.02 Chemical -190.00 Match 11.36 Heavy    20 Weight   353 InnerVDW -4.36
result/process_HsDHODH/16/000000033.mol2 Protein_1 Est 2.93 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.19 Stable 0.75 LogP 3.37 HB 0.44 MT 0.00 HSPC 1.00 VDW -219.39 BUMP 4.64 HM 4.20 RT 0.00 HM/HB 2.73 DeltaHM 2.68 Chemical -190.00 Match 11.45 Heavy    20 Weight   353 InnerVDW -4.41
result/process_HsDHODH/16/000000034.mol2 Protein_1 Est 3.01 AEst 0.15 Score 3.99 AdjScore 4.36 AveScore 0.20 Stable 0.75 LogP 3.37 HB 0.60 MT 0.00 HSPC 1.00 VDW -218.09 BUMP 4.53 HM 4.20 RT 0.00 HM/HB 2.47 DeltaHM 3.02 Chemical -190.00 Match 11.45 Heavy    20 Weight   353 InnerVDW -4.46
result/process_HsDHODH/16/000000035.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.91 AdjScore 4.27 AveScore 0.18 Stable 0.71 LogP 2.60 HB 0.59 MT 0.00 HSPC 1.00 VDW -237.86 BUMP 3.78 HM 3.78 RT 1.00 HM/HB 2.23 DeltaHM 2.68 Chemical -190.00 Match 11.54 Heavy    22 Weight   365 InnerVDW -3.78
result/process_HsDHODH/16/000000036.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.73 AdjScore 4.07 AveScore 0.19 Stable 0.74 LogP 2.21 HB 0.44 MT 0.00 HSPC 1.00 VDW -218.07 BUMP 4.64 HM 3.78 RT 0.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 11.12 Heavy    20 Weight   337 InnerVDW -4.32
result/process_HsDHODH/16/000000037.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.73 AdjScore 4.07 AveScore 0.19 Stable 0.74 LogP 2.21 HB 0.44 MT 0.00 HSPC 1.00 VDW -218.07 BUMP 4.64 HM 3.78 RT 0.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 11.12 Heavy    20 Weight   337 InnerVDW -4.50
result/process_HsDHODH/16/000000038.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.19 Stable 0.74 LogP 2.21 HB 0.60 MT 0.00 HSPC 1.00 VDW -207.01 BUMP 4.54 HM 3.78 RT 0.00 HM/HB 2.22 DeltaHM 3.02 Chemical -190.00 Match 10.98 Heavy    20 Weight   337 InnerVDW -4.34
result/process_HsDHODH/16/000000039.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.73 AdjScore 4.07 AveScore 0.18 Stable 0.74 LogP 1.98 HB 0.44 MT 0.00 HSPC 1.00 VDW -228.24 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.36 Chemical -190.00 Match 10.71 Heavy    21 Weight   351 InnerVDW -3.11
result/process_HsDHODH/16/000000040.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.70 AdjScore 4.05 AveScore 0.18 Stable 0.74 LogP 1.98 HB 0.44 MT 0.00 HSPC 1.00 VDW -225.51 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.36 Chemical -190.00 Match 10.50 Heavy    21 Weight   351 InnerVDW -4.29
result/process_HsDHODH/16/000000041.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.18 Stable 0.73 LogP 1.98 HB 0.40 MT 0.00 HSPC 1.00 VDW -231.61 BUMP 5.00 HM 3.78 RT 1.00 HM/HB 2.53 DeltaHM 2.36 Chemical -190.00 Match 10.82 Heavy    21 Weight   351 InnerVDW -4.45
result/process_HsDHODH/16/000000042.mol2 Protein_1 Est 2.98 AEst 0.14 Score 3.93 AdjScore 4.29 AveScore 0.19 Stable 0.76 LogP 3.27 HB 0.44 MT 0.00 HSPC 1.00 VDW -234.40 BUMP 4.64 HM 4.25 RT 1.00 HM/HB 2.76 DeltaHM 2.68 Chemical -190.00 Match 12.80 Heavy    21 Weight   365 InnerVDW -4.95
result/process_HsDHODH/16/000000043.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.72 AdjScore 4.07 AveScore 0.18 Stable 0.75 LogP 1.18 HB 0.44 MT 0.00 HSPC 1.00 VDW -227.94 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 11.03 Heavy    21 Weight   369 InnerVDW -4.60
result/process_HsDHODH/16/000000044.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.70 AdjScore 4.05 AveScore 0.18 Stable 0.75 LogP 1.18 HB 0.44 MT 0.00 HSPC 1.00 VDW -225.46 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 10.64 Heavy    21 Weight   369 InnerVDW -4.64
result/process_HsDHODH/16/000000045.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.18 Stable 0.76 LogP 1.18 HB 0.44 MT 0.00 HSPC 1.00 VDW -230.87 BUMP 4.64 HM 3.78 RT 1.00 HM/HB 2.46 DeltaHM 2.68 Chemical -190.00 Match 12.22 Heavy    21 Weight   369 InnerVDW -4.87
