# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2269    0.7797    0.0194 C.2        1 <1>        0.000
      2 D1          0.9434    0.5138    0.5738 H          1 <1>        0.000
      3 O2          1.1794    1.4172    1.2381 O.2        1 <1>        0.000
      4 X5          2.2013    2.1828    1.8017 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
