# Name:          Smol
# Creation time: Sun Mar  1 05:11:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9143    0.1650    0.7359 O.3        1 <1>        0.000
      2 D1          1.3861    0.6728    0.9568 H          1 <1>        0.000
      3 X7          1.1670    1.8814    1.7523 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
