# Name:          Smol
# Creation time: Wed Feb 25 12:21:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3252    0.8731    0.5861 O.3        1 <1>        0.000
      2 D1          0.7217    0.6310    1.0591 H          1 <1>        0.000
      3 X7          1.8600    1.2172    1.5978 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
