# Name:          Smol
# Creation time: Sat Feb 28 06:48:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9597    0.7994    0.0933 N.3        1 <1>        0.000
      2 H           0.8253    0.6178    1.2887 H          1 <1>        0.000
      3 D1          1.3658    1.4957    1.7593 H          1 <1>        0.000
      4 X6          1.5131    1.9963    1.9810 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
