# Name:          Smol
# Creation time: Sat Feb 28 06:54:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7770    0.8375    0.3504 C.2        1 <1>        0.000
      2 D1          0.8061    0.8259    1.4570 H          1 <1>        0.000
      3 D1          1.7728    1.6205    1.4593 H          1 <1>        0.000
      4 X6          1.7765    2.2647    1.8308 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
