# Name:          Smol
# Creation time: Mon Feb 23 23:24:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9005    0.0396    0.4829 C.2        1 <1>        0.000
      2 H           1.4281    1.4405    0.9057 H          1 <1>        0.000
      3 D1          1.1159    1.9099    1.2996 C.1        1 <1>        0.000
      4 H           2.3952    2.0966    1.8593 N.1        1 <1>        0.000
      5 X5          2.3188    2.8146    2.5513 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
