# Name:          Smol
# Creation time: Mon Feb 23 23:20:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4856    0.2506    0.8012 O.3        1 <1>        0.000
      2 D1          0.7767    1.2137    0.6155 H          1 <1>        0.000
      3 X7          1.4401    1.0933    1.8241 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
