# Name:          Smol
# Creation time: Sun Mar  1 05:11:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2573    0.7092    0.6447 N.3        1 <1>        0.000
      2 H           1.2526    0.9654    1.0503 H          1 <1>        0.000
      3 D1          1.5561    1.1532    1.6892 H          1 <1>        0.000
      4 X6          1.5107    2.3206    1.5923 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
