# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1387    0.4710    0.5751 C.2        1 <1>        0.000
      2 O2          0.7339    1.3996    0.8132 O.2        1 <1>        0.000
      3 D1          1.1181    1.1598    1.4862 H          1 <1>        0.000
      4 X5          1.6773    2.4569    2.3693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
