# Name:          Smol
# Creation time: Tue Feb 24 21:34:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7318    0.6184    0.8337 C.2        1 <1>        0.000
      2 D1          1.0777    0.9542    1.4190 H          1 <1>        0.000
      3 O2          1.4329    1.1875    1.4870 O.2        1 <1>        0.000
      4 X5          2.2218    1.8407    2.2671 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
