# Name:          Smol
# Creation time: Tue Feb 24 08:29:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2754    0.4691    0.8474 C.2        1 <1>        0.000
      2 O2          0.7244    1.1050    1.2086 O.2        1 <1>        0.000
      3 D1          1.8880    1.3635    1.9647 H          1 <1>        0.000
      4 X5          1.7039    1.7126    2.4506 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
