# Name:          Smol
# Creation time: Wed Feb 25 22:18:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4114    0.1709    0.2459 O.3        1 <1>        0.000
      2 D1          0.6796    1.3345    1.2354 H          1 <1>        0.000
      3 X7          1.1312    1.0206    1.2783 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
