# Name:          Smol
# Creation time: Wed Feb 25 12:23:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5128    0.6804    0.2673 C.2        1 <1>        0.000
      2 O2          0.5646    1.3545    0.9529 O.2        1 <1>        0.000
      3 D1          1.7175    1.3951    1.4385 H          1 <1>        0.000
      4 X5          2.3314    2.4399    2.3243 O.3        1 <1>        0.000
      5 H           2.6702    2.6754    2.2896 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
