# Name:          Smol
# Creation time: Sat Feb 28 06:47:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0953    0.7249    0.0739 N.3        1 <1>        0.000
      2 H           1.1470    1.2397    1.1056 H          1 <1>        0.000
      3 D1          1.4071    1.8803    1.8401 H          1 <1>        0.000
      4 X6          2.1960    1.9654    2.0675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
