# Name:          Smol
# Creation time: Tue Feb 24 08:29:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0351    0.4189    0.3482 C.3        1 <1>        0.000
      2 H           1.1295    1.1687    0.8868 F          1 <1>        0.000
      3 H           1.4301    1.5606    1.4961 H          1 <1>        0.000
      4 H           2.4558    1.8747    2.1619 H          1 <1>        0.000
      5 X9          2.0292    2.4061    2.0270 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
