# Name:          Smol
# Creation time: Tue Feb 24 21:33:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3684    0.2150    0.9516 C.2        1 <1>        0.000
      2 O2          0.8215    0.5204    1.1031 O.2        1 <1>        0.000
      3 H           1.6810    1.1885    1.8794 Br         1 <1>        0.000
      4 X5          1.7270    2.1632    2.4752 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
