# Name:          Smol
# Creation time: Mon Feb 23 23:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5132    0.1790    0.4316 C.2        1 <1>        0.000
      2 H           0.5704    0.9077    1.0004 H          1 <1>        0.000
      3 O2          1.1408    1.5646    1.8709 O.2        1 <1>        0.000
      4 X5          1.5083    2.2457    2.1570 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
