# Name:          Smol
# Creation time: Wed Feb 25 22:15:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5643    0.5349    0.3995 O.3        1 <1>        0.000
      2 H           0.6775    0.8475    1.3772 H          1 <1>        0.000
      3 X6          1.2530    1.7596    1.6510 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
