# Name:          Smol
# Creation time: Wed Feb 25 12:22:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5644    0.8571    0.7714 C.2        1 <1>        0.000
      2 D1          1.3585    1.4502    1.2327 H          1 <1>        0.000
      3 O2          1.3630    1.9653    1.0449 O.2        1 <1>        0.000
      4 X5          2.2869    1.8261    2.1399 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
