# Name:          Smol
# Creation time: Tue Feb 24 08:25:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4804    0.4538    0.9282 C.2        1 <1>        0.000
      2 O2          0.9193    1.3171    1.4708 O.2        1 <1>        0.000
      3 D1          1.1067    1.1899    1.0447 H          1 <1>        0.000
      4 X5          2.1368    2.2659    2.3259 O.3        1 <1>        0.000
      5 H           2.2851    2.5593    2.1240 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
