# Name:          Smol
# Creation time: Tue Feb 24 21:30:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0871    0.2258    0.5835 C.2        1 <1>        0.000
      2 D1          0.9220    1.4805    1.4549 H          1 <1>        0.000
      3 O2          1.4118    1.0872    1.2348 O.2        1 <1>        0.000
      4 X5          2.1957    1.8156    2.3806 O.3        1 <1>        0.000
      5 H           2.6870    2.8123    2.3147 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
