# Name:          Smol
# Creation time: Tue Feb 24 21:33:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1136    0.0151    0.0045 N.3        1 <1>        0.000
      2 D1          0.8164    0.9251    0.9416 H          1 <1>        0.000
      3 X10         1.1033    1.8407    1.3419 H          1 <1>        0.000
      4 X11         2.4870    1.7276    2.4723 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
