# Name:          Smol
# Creation time: Mon Feb 23 23:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7715    0.7001    0.2296 C.2        1 <1>        0.000
      2 H           0.7248    1.2184    1.3420 O.2        1 <1>        0.000
      3 H           1.8651    1.1690    1.4564 O.3        1 <1>        0.000
      4 H           1.8630    1.5915    1.6314 H          1 <1>        0.000
      5 X6          2.5531    2.1236    2.9416 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
