# Name:          Smol
# Creation time: Wed Feb 25 12:25:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2030    0.3988    0.2262 C.2        1 <1>        0.000
      2 D1          1.4862    0.5194    1.4955 H          1 <1>        0.000
      3 O2          1.3427    1.2893    1.7276 O.2        1 <1>        0.000
      4 X5          2.0169    1.9777    2.1692 O.3        1 <1>        0.000
      5 H           2.0671    2.0326    2.8393 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
