# Name:          Smol
# Creation time: Wed Feb 25 12:26:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7223    0.4188    0.4590 C.2        1 <1>        0.000
      2 D1          1.1550    0.6842    0.8630 H          1 <1>        0.000
      3 O2          1.7195    1.3130    1.6493 O.2        1 <1>        0.000
      4 X5          1.8593    1.8881    1.7859 O.3        1 <1>        0.000
      5 H           2.4818    2.4035    2.7070 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
