# Name:          Smol
# Creation time: Sat Feb 28 19:07:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1635    0.0719    0.5122 C.3        1 <1>        0.000
      2 H           1.2801    0.9572    0.5988 H          1 <1>        0.000
      3 H           1.5641    1.9716    1.7033 H          1 <1>        0.000
      4 H           2.4488    2.2473    1.6065 H          1 <1>        0.000
      5 X6          2.9763    2.5268    2.8597 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
