# Name:          Smol
# Creation time: Tue Feb 24 21:40:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4592    0.3375    0.8066 O.3        1 <1>        0.000
      2 H           0.9290    1.2716    0.7844 H          1 <1>        0.000
      3 X6          1.6200    1.4950    1.7033 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
