# Name:          Smol
# Creation time: Mon Feb 23 23:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3759    0.8320    0.4209 C.2        1 <1>        0.000
      2 O2          0.5629    0.5247    1.2210 O.2        1 <1>        0.000
      3 H           1.9380    1.5904    1.4625 Br         1 <1>        0.000
      4 X5          1.8741    1.7310    1.8006 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
