# Name:          Smol
# Creation time: Wed Feb 25 22:15:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5774    0.8083    0.4649 N.3        1 <1>        0.000
      2 D1          0.6813    1.2094    0.9604 H          1 <1>        0.000
      3 D1          1.6537    1.2063    1.4554 H          1 <1>        0.000
      4 X5          1.9592    1.6345    2.3350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
