# Name:          Smol
# Creation time: Wed Feb 25 22:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1393    0.9709    0.5692 C.2        1 <1>        0.000
      2 D1          0.5791    1.3900    1.3179 H          1 <1>        0.000
      3 O2          1.2262    1.2737    1.3622 O.2        1 <1>        0.000
      4 X5          1.7253    2.1143    1.7156 O.3        1 <1>        0.000
      5 H           2.7960    2.2070    2.6063 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
