# Name:          Smol
# Creation time: Mon Feb 23 23:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8167    0.8720    0.6311 C.2        1 <1>        0.000
      2 D1          0.5494    1.3417    0.6467 H          1 <1>        0.000
      3 O2          1.7353    1.8844    1.9072 O.2        1 <1>        0.000
      4 X5          1.7316    2.3048    1.6068 O.3        1 <1>        0.000
      5 H           2.9703    2.7366    2.5596 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
