# Name:          Smol
# Creation time: Wed Feb 25 12:21:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4744    0.1038    0.0096 N.3        1 <1>        0.000
      2 D1          0.6459    0.7827    0.7805 H          1 <1>        0.000
      3 X10         1.2926    1.0029    1.7083 H          1 <1>        0.000
      4 X11         2.0150    1.7525    1.5261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
