# Name:          Smol
# Creation time: Sat Feb 28 06:52:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6163    0.3483    0.5618 C.2        1 <1>        0.000
      2 H           1.4405    1.3289    0.8376 O.2        1 <1>        0.000
      3 H           1.4738    1.0244    1.8610 O.3        1 <1>        0.000
      4 H           1.5029    2.3189    1.7367 H          1 <1>        0.000
      5 X6          2.9356    2.0592    2.7296 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
