# Name:          Smol
# Creation time: Tue Feb 24 08:24:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8294    0.9414    0.2291 N.3        1 <1>        0.000
      2 D1          0.8689    0.7809    1.4290 H          1 <1>        0.000
      3 X10         1.2892    1.4344    1.3926 H          1 <1>        0.000
      4 X11         1.6222    2.4219    1.6891 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
