# Name:          Smol
# Creation time: Tue Feb 24 21:40:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3738    0.5383    0.2190 C.2        1 <1>        0.000
      2 D1          1.3764    1.0870    0.7422 H          1 <1>        0.000
      3 D1          1.0825    1.1933    1.8187 H          1 <1>        0.000
      4 X5          2.1454    1.9835    1.8611 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
