# Name:          Smol
# Creation time: Sat Feb 28 06:49:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7659    0.7048    0.2834 C.ar       1 <1>        0.000
      2 H           0.5779    1.0349    0.8782 C.ar       1 <1>        0.000
      3 H           1.4157    1.0996    1.5976 C.ar       1 <1>        0.000
      4 H           2.3443    1.6126    2.2919 C.ar       1 <1>        0.000
      5 H           2.7394    2.3707    2.2778 C.ar       1 <1>        0.000
      6 H           3.4109    3.4011    3.2853 C.ar       1 <1>        0.000
      7 H           3.9377    3.5310    3.2456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
