# Name:          Smol
# Creation time: Tue Feb 24 08:17:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5890    0.8092    0.0627 C.2        1 <1>        0.000
      2 D1          0.6827    1.3332    0.6274 H          1 <1>        0.000
      3 D1          1.1629    1.9284    1.9239 H          1 <1>        0.000
      4 X7          2.4655    1.9196    1.7911 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
