# Name:          Smol
# Creation time: Wed Feb 25 12:23:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8420    0.2262    0.0623 C.2        1 <1>        0.000
      2 H           1.2950    0.6557    1.1024 H          1 <1>        0.000
      3 D1          1.0692    1.2723    1.8056 H          1 <1>        0.000
      4 X6          1.8881    1.6857    1.7853 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
