# Name:          Smol
# Creation time: Tue Feb 24 08:14:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6920    0.5761    0.2275 N.3        1 <1>        0.000
      2 D1          1.1348    0.8617    0.8632 H          1 <1>        0.000
      3 H           1.2407    1.2396    1.4556 H          1 <1>        0.000
      4 X6          1.9629    2.2708    2.2298 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
