# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9967    0.0464    0.0384 S.2        1 <1>        0.000
      2 A2          1.2941    0.6783    1.2343 C.2        1 <1>        0.000
      3 H           1.4944    1.5888    1.7442 H          1 <1>        0.000
      4 X8          2.1277    2.2899    2.4409 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
