# Name:          Smol
# Creation time: Wed Feb 25 12:21:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1480    0.7267    0.6854 C.2        1 <1>        0.000
      2 H           1.2252    1.0792    1.4368 H          1 <1>        0.000
      3 D1          1.2976    1.9604    1.3205 H          1 <1>        0.000
      4 X6          1.7892    2.1089    2.4891 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
