# Name:          Smol
# Creation time: Tue Feb 24 21:31:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6674    0.6436    0.5859 C.2        1 <1>        0.000
      2 D1          0.8813    1.0264    0.8415 H          1 <1>        0.000
      3 O2          1.2815    1.3494    1.5563 O.2        1 <1>        0.000
      4 X5          2.0154    2.1592    1.5881 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
