# Name:          Smol
# Creation time: Tue Feb 24 08:28:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9141    0.1740    0.1078 C.2        1 <1>        0.000
      2 D1          0.5380    0.8631    1.1065 H          1 <1>        0.000
      3 D1          1.9654    1.6964    1.5218 H          1 <1>        0.000
      4 X8          1.8634    1.9628    2.0372 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
