# Name:          Smol
# Creation time: Sat Feb 28 06:51:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0225    0.8563    0.5133 C.2        1 <1>        0.000
      2 H           1.1835    1.2438    1.3346 H          1 <1>        0.000
      3 D1          1.4695    1.4660    1.4962 H          1 <1>        0.000
      4 X6          2.2824    2.3785    2.0548 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
