# Name:          Smol
# Creation time: Sat Feb 28 19:11:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7189    0.8785    0.1618 N.3        1 <1>        0.000
      2 D1          0.7611    0.7035    1.1194 H          1 <1>        0.000
      3 H           1.4800    1.7391    1.5017 H          1 <1>        0.000
      4 X6          1.9234    2.0369    2.3992 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
