# Name:          Smol
# Creation time: Sat Feb 28 19:05:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7957    0.4079    0.4411 C.2        1 <1>        0.000
      2 O2          0.5431    1.4357    1.0533 O.2        1 <1>        0.000
      3 D1          1.5011    1.0438    1.1251 H          1 <1>        0.000
      4 X5          1.5790    2.1285    2.2184 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
