# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0959    0.6375    0.5161 C.2        1 <1>        0.000
      2 D1          0.5418    0.9395    1.1987 H          1 <1>        0.000
      3 O2          1.3822    1.2722    1.3679 O.2        1 <1>        0.000
      4 X5          2.0867    2.3473    2.4468 O.3        1 <1>        0.000
      5 H           2.7332    2.2296    2.5762 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
