# Name:          Smol
# Creation time: Sun Mar  1 05:11:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5340    0.1028    0.3614 C.3        1 <1>        0.000
      2 H           0.8746    1.4110    1.0359 H          1 <1>        0.000
      3 H           1.2586    1.0133    1.2479 H          1 <1>        0.000
      4 H           1.5793    2.4407    2.0807 H          1 <1>        0.000
      5 X6          2.9466    2.6920    2.7731 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
