# Name:          Smol
# Creation time: Wed Feb 25 22:18:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0086    0.4253    0.0136 C.2        1 <1>        0.000
      2 D1          0.8029    0.7687    0.7435 H          1 <1>        0.000
      3 O2          1.3727    1.4110    1.3194 O.2        1 <1>        0.000
      4 X5          1.7764    2.1071    2.0255 O.3        1 <1>        0.000
      5 H           2.9171    2.3228    2.8902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
