# Name:          Smol
# Creation time: Mon Feb 23 23:33:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8452    0.6601    0.8137 C.2        1 <1>        0.000
      2 D1          1.3699    0.9279    0.7742 H          1 <1>        0.000
      3 O2          1.1590    1.5938    1.1922 O.2        1 <1>        0.000
      4 X5          2.3013    1.5326    1.9371 O.3        1 <1>        0.000
      5 H           2.2892    2.0829    2.6056 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
