# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5060    0.9665    0.2075 C.2        1 <1>        0.000
      2 D1          1.3437    1.3598    1.2017 H          1 <1>        0.000
      3 O2          1.1996    1.0351    1.9578 O.2        1 <1>        0.000
      4 X5          2.3493    2.3724    1.6918 O.3        1 <1>        0.000
      5 H           2.6052    2.1273    2.2951 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
