# Name:          Smol
# Creation time: Sat Feb 28 19:07:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9697    0.1808    0.9522 C.3        1 <1>        0.000
      2 H           1.1626    0.7762    0.9486 H          1 <1>        0.000
      3 H           1.0757    1.3790    1.0527 H          1 <1>        0.000
      4 H           2.4027    1.6966    2.4802 H          1 <1>        0.000
      5 X6          2.9382    2.6749    2.8335 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
