# Name:          Smol
# Creation time: Sat Feb 28 19:05:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1899    0.0295    0.6421 C.2        1 <1>        0.000
      2 D1          1.0896    0.7886    0.9843 H          1 <1>        0.000
      3 D1          1.9448    1.8834    1.7380 H          1 <1>        0.000
      4 X7          2.3973    1.8900    1.6557 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
