# Name:          Smol
# Creation time: Sun Mar  1 05:12:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3427    0.9692    0.7190 C.2        1 <1>        0.000
      2 H           1.1516    1.4947    0.5407 O.2        1 <1>        0.000
      3 H           1.0789    1.5246    1.6790 Br         1 <1>        0.000
      4 X6          2.4552    1.8683    2.0349 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
