# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1698    0.0704    0.2045 C.3        1 <1>        0.000
      2 H           0.5203    0.6140    0.5435 H          1 <1>        0.000
      3 H           1.6100    1.1454    1.1266 H          1 <1>        0.000
      4 H           1.7441    2.4515    1.9853 Br         1 <1>        0.000
      5 X9          2.6122    2.6503    2.9272 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
