result/process_HsDHODH/5/000000001.mol2 Protein_1 Est 2.81 AEst 0.16 Score 3.73 AdjScore 4.05 AveScore 0.21 Stable 0.75 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.34 VDW -188.21 BUMP 4.39 HM 2.73 RT 2.00 HM/HB 0.79 DeltaHM 1.77 Chemical -150.00 Match 7.60 Heavy    18 Weight   262 InnerVDW -3.24
result/process_HsDHODH/5/000000002.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.70 AdjScore 4.01 AveScore 0.21 Stable 0.75 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.28 VDW -187.67 BUMP 2.97 HM 2.73 RT 2.00 HM/HB 0.81 DeltaHM 1.77 Chemical -150.00 Match 7.37 Heavy    18 Weight   262 InnerVDW -3.24
result/process_HsDHODH/5/000000003.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.92 AdjScore 4.24 AveScore 0.23 Stable 0.75 LogP 2.46 HB 0.79 MT 0.00 HSPC 1.92 VDW -189.95 BUMP 1.28 HM 3.42 RT 2.00 HM/HB 1.21 DeltaHM 2.27 Chemical -150.00 Match 7.38 Heavy    17 Weight   251 InnerVDW -3.13
result/process_HsDHODH/5/000000004.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.79 AdjScore 4.11 AveScore 0.22 Stable 0.75 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.09 VDW -189.26 BUMP 2.51 HM 3.20 RT 2.00 HM/HB 1.00 DeltaHM 2.73 Chemical -150.00 Match 7.56 Heavy    17 Weight   251 InnerVDW -4.09
result/process_HsDHODH/5/000000005.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.08 AdjScore 4.43 AveScore 0.19 Stable 0.65 LogP 2.38 HB 1.00 MT 0.00 HSPC 0.90 VDW -230.31 BUMP 3.26 HM 3.47 RT 0.00 HM/HB 1.74 DeltaHM 1.91 Chemical -160.00 Match 11.42 Heavy    22 Weight   298 InnerVDW -0.58
result/process_HsDHODH/5/000000006.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.92 AdjScore 4.24 AveScore 0.23 Stable 0.75 LogP 2.46 HB 0.79 MT 0.00 HSPC 1.92 VDW -189.95 BUMP 1.28 HM 3.42 RT 2.00 HM/HB 1.21 DeltaHM 2.27 Chemical -150.00 Match 7.38 Heavy    17 Weight   251 InnerVDW -3.13
result/process_HsDHODH/5/000000007.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.79 AdjScore 4.11 AveScore 0.22 Stable 0.75 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.09 VDW -189.26 BUMP 2.51 HM 3.20 RT 2.00 HM/HB 1.00 DeltaHM 2.73 Chemical -150.00 Match 7.56 Heavy    17 Weight   251 InnerVDW -4.09
result/process_HsDHODH/5/000000008.mol2 Protein_1 Est 2.84 AEst 0.16 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.76 LogP 2.70 HB 0.00 MT 0.00 HSPC 2.59 VDW -188.23 BUMP 3.40 HM 3.68 RT 2.00 HM/HB 1.37 DeltaHM 2.53 Chemical -170.00 Match 5.66 Heavy    18 Weight   265 InnerVDW -3.53
result/process_HsDHODH/5/000000009.mol2 Protein_1 Est 2.85 AEst 0.16 Score 3.73 AdjScore 4.03 AveScore 0.21 Stable 0.76 LogP 2.70 HB 0.00 MT 0.00 HSPC 2.78 VDW -178.38 BUMP 4.92 HM 3.68 RT 2.00 HM/HB 1.28 DeltaHM 2.53 Chemical -170.00 Match 6.00 Heavy    18 Weight   265 InnerVDW -3.53
result/process_HsDHODH/5/000000010.mol2 Protein_1 Est 2.97 AEst 0.14 Score 4.09 AdjScore 4.38 AveScore 0.19 Stable 0.73 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.83 VDW -205.80 BUMP 3.92 HM 3.20 RT 4.00 HM/HB 0.81 DeltaHM 1.87 Chemical -170.00 Match 4.74 Heavy    21 Weight   305 InnerVDW -4.60
result/process_HsDHODH/5/000000011.mol2 Protein_1 Est 2.96 AEst 0.14 Score 4.01 AdjScore 4.32 AveScore 0.19 Stable 0.74 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.62 VDW -208.44 BUMP 4.72 HM 3.20 RT 4.00 HM/HB 0.86 DeltaHM 1.87 Chemical -170.00 Match 4.19 Heavy    21 Weight   305 InnerVDW -5.07
result/process_HsDHODH/5/000000012.mol2 Protein_1 Est 3.07 AEst 0.15 Score 3.86 AdjScore 4.16 AveScore 0.18 Stable 0.80 LogP 0.46 HB 1.00 MT 0.00 HSPC 1.50 VDW -231.57 BUMP 2.06 HM 2.69 RT 3.00 HM/HB 1.03 DeltaHM 2.29 Chemical -150.00 Match 8.61 Heavy    21 Weight   310 InnerVDW -4.57
result/process_HsDHODH/5/000000013.mol2 Protein_1 Est 2.97 AEst 0.16 Score 3.71 AdjScore 4.03 AveScore 0.20 Stable 0.80 LogP 2.88 HB 0.00 MT 0.00 HSPC 2.28 VDW -201.02 BUMP 2.84 HM 4.05 RT 3.00 HM/HB 1.70 DeltaHM 3.58 Chemical -150.00 Match 6.65 Heavy    19 Weight   340 InnerVDW -4.98
result/process_HsDHODH/5/000000014.mol2 Protein_1 Est 2.97 AEst 0.16 Score 3.82 AdjScore 4.16 AveScore 0.21 Stable 0.78 LogP 1.87 HB 0.00 MT 0.00 HSPC 2.98 VDW -176.76 BUMP 4.96 HM 3.73 RT 2.00 HM/HB 1.21 DeltaHM 2.27 Chemical -170.00 Match 8.47 Heavy    18 Weight   264 InnerVDW -5.12
result/process_HsDHODH/5/000000015.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.83 AdjScore 4.09 AveScore 0.19 Stable 0.69 LogP 2.11 HB 0.00 MT 0.00 HSPC 4.00 VDW -203.21 BUMP 4.37 HM 2.98 RT 7.00 HM/HB 0.73 DeltaHM 1.92 Chemical -170.00 Match 4.35 Heavy    20 Weight   296 InnerVDW -4.87
