# Name:          Smol
# Creation time: Wed Feb 25 12:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9459    0.4984    0.0169 C.2        1 <1>        0.000
      2 D1          0.6247    0.8465    1.0704 H          1 <1>        0.000
      3 O2          1.0533    1.7392    1.4454 O.2        1 <1>        0.000
      4 X5          1.6070    1.6185    1.7449 O.3        1 <1>        0.000
      5 H           2.2832    2.1275    2.5962 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
