# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0670    0.2664    0.9265 O.3        1 <1>        0.000
      2 D1          0.9583    0.6386    0.8187 H          1 <1>        0.000
      3 X7          1.6251    1.8422    1.8688 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
