# Name:          Smol
# Creation time: Sun Mar  1 05:05:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1356    0.3620    0.6034 C.2        1 <1>        0.000
      2 D1          0.8889    0.8916    1.2252 H          1 <1>        0.000
      3 D1          1.5314    1.9409    1.4457 H          1 <1>        0.000
      4 X6          2.4133    2.0785    1.6587 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
