# Name:          Smol
# Creation time: Wed Feb 25 12:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1291    0.8917    0.7480 C.2        1 <1>        0.000
      2 O2          0.8532    1.2123    0.5569 O.2        1 <1>        0.000
      3 D1          1.4147    1.3082    1.5643 H          1 <1>        0.000
      4 X5          1.9784    1.8298    2.1703 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
