# Name:          Smol
# Creation time: Wed Feb 25 12:24:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4358    0.9305    0.1455 C.2        1 <1>        0.000
      2 D1          1.0136    1.1612    1.3430 H          1 <1>        0.000
      3 O2          1.1604    1.4311    1.2377 O.2        1 <1>        0.000
      4 X5          2.4361    2.2713    2.3332 O.3        1 <1>        0.000
      5 H           2.7260    2.3504    2.3192 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
