# Name:          Smol
# Creation time: Wed Feb 25 22:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6070    0.5204    0.5881 C.3        1 <1>        0.000
      2 H           1.2925    0.5149    1.3325 H          1 <1>        0.000
      3 H           1.1982    1.4224    1.7499 H          1 <1>        0.000
      4 H           1.9559    1.9529    1.7515 Br         1 <1>        0.000
      5 X5          2.9184    2.0922    2.4355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
