# Name:          Smol
# Creation time: Wed Feb 25 22:18:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3903    0.9009    0.0373 C.2        1 <1>        0.000
      2 D1          0.8886    1.2371    0.6442 H          1 <1>        0.000
      3 O2          1.5649    1.2480    1.5880 O.2        1 <1>        0.000
      4 X5          1.8786    1.9491    2.0494 O.3        1 <1>        0.000
      5 H           2.8261    2.4056    2.8751 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
