# Name:          Smol
# Creation time: Mon Feb 23 23:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4418    0.7040    0.1921 O.3        1 <1>        0.000
      2 D1          1.3269    1.3609    1.4584 H          1 <1>        0.000
      3 X7          1.9840    1.1162    1.8231 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
