# Name:          Smol
# Creation time: Mon Feb 23 23:11:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3650    0.6544    0.6606 C.2        1 <1>        0.000
      2 D1          1.2438    1.4461    1.0731 H          1 <1>        0.000
      3 O2          1.5225    1.5321    1.5504 O.2        1 <1>        0.000
      4 X5          2.2917    2.4651    2.0191 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
