# Name:          Smol
# Creation time: Wed Feb 25 12:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8891    0.1109    0.9455 C.2        1 <1>        0.000
      2 O2          0.8359    1.0061    1.0599 O.2        1 <1>        0.000
      3 D1          1.5265    1.8139    1.6786 H          1 <1>        0.000
      4 X5          2.4883    2.4635    2.2068 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
