# Name:          Smol
# Creation time: Tue Feb 24 08:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000063/R000000063.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1299    0.0171    0.2500 C.2        1 <1>        0.000
      2 O2          0.6300    0.5538    1.1798 O.2        1 <1>        0.000
      3 H           1.4088    1.7246    1.6434 Br         1 <1>        0.000
      4 X5          2.0129    1.7648    2.2596 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
