# Name:          Smol
# Creation time: Mon Feb 23 23:30:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1893    0.4336    0.9886 C.2        1 <1>        0.000
      2 D1          1.2648    0.9477    1.3864 H          1 <1>        0.000
      3 D1          1.6636    1.1830    1.3698 H          1 <1>        0.000
      4 X6          1.7744    2.2024    2.3443 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
