# Name:          Smol
# Creation time: Sat Feb 28 19:07:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4670    0.3891    0.8641 C.2        1 <1>        0.000
      2 D1          1.1793    1.3971    0.9220 H          1 <1>        0.000
      3 O2          1.1527    1.5143    1.0844 O.2        1 <1>        0.000
      4 X5          1.6513    1.9443    2.3359 O.3        1 <1>        0.000
      5 H           2.2977    2.0713    2.0071 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
