result/process_HsDHODH/25/000000001.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.12 AdjScore 4.44 AveScore 0.18 Stable 0.68 LogP 2.24 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.04 BUMP 4.44 HM 3.67 RT 4.00 HM/HB 1.18 DeltaHM 3.13 Chemical -150.00 Match 6.33 Heavy    23 Weight   335 InnerVDW -1.26
result/process_HsDHODH/25/000000002.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.97 AdjScore 4.32 AveScore 0.22 Stable 0.71 LogP 2.74 HB 1.00 MT 0.00 HSPC 1.00 VDW -203.90 BUMP 4.75 HM 4.03 RT 2.00 HM/HB 1.92 DeltaHM 3.27 Chemical -150.00 Match 10.13 Heavy    18 Weight   269 InnerVDW -3.82
result/process_HsDHODH/25/000000003.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.92 AdjScore 4.26 AveScore 0.22 Stable 0.69 LogP 2.74 HB 0.91 MT 0.00 HSPC 1.00 VDW -206.61 BUMP 2.65 HM 4.03 RT 2.00 HM/HB 2.01 DeltaHM 2.97 Chemical -150.00 Match 10.02 Heavy    18 Weight   269 InnerVDW -3.83
result/process_HsDHODH/25/000000004.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.96 AdjScore 4.30 AveScore 0.22 Stable 0.65 LogP 2.74 HB 1.00 MT 0.00 HSPC 1.00 VDW -202.03 BUMP 4.38 HM 4.03 RT 2.00 HM/HB 1.92 DeltaHM 2.80 Chemical -150.00 Match 9.78 Heavy    18 Weight   269 InnerVDW -3.86
result/process_HsDHODH/25/000000005.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.88 AdjScore 4.21 AveScore 0.22 Stable 0.66 LogP 2.74 HB 1.00 MT 0.00 HSPC 0.88 VDW -199.55 BUMP 3.83 HM 4.03 RT 2.00 HM/HB 2.04 DeltaHM 3.60 Chemical -150.00 Match 9.63 Heavy    18 Weight   269 InnerVDW -3.77
result/process_HsDHODH/25/000000006.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.98 AdjScore 4.35 AveScore 0.22 Stable 0.72 LogP 2.94 HB 0.00 MT 0.00 HSPC 3.14 VDW -210.92 BUMP 4.03 HM 3.23 RT 2.00 HM/HB 1.00 DeltaHM 2.07 Chemical -150.00 Match 9.90 Heavy    18 Weight   268 InnerVDW -4.75
result/process_HsDHODH/25/000000007.mol2 Protein_1 Est 2.84 AEst 0.16 Score 3.90 AdjScore 4.26 AveScore 0.22 Stable 0.73 LogP 2.94 HB 0.00 MT 0.00 HSPC 2.89 VDW -215.90 BUMP 3.06 HM 3.23 RT 2.00 HM/HB 1.08 DeltaHM 2.07 Chemical -150.00 Match 9.80 Heavy    18 Weight   268 InnerVDW -4.65
result/process_HsDHODH/25/000000008.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.73 LogP 1.48 HB 1.00 MT 0.00 HSPC 0.72 VDW -224.52 BUMP 1.52 HM 3.56 RT 3.00 HM/HB 1.96 DeltaHM 2.66 Chemical -150.00 Match 10.62 Heavy    19 Weight   286 InnerVDW -3.36
result/process_HsDHODH/25/000000009.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.80 AdjScore 4.13 AveScore 0.20 Stable 0.72 LogP 1.48 HB 1.00 MT 0.00 HSPC 0.93 VDW -217.39 BUMP 4.67 HM 3.56 RT 3.00 HM/HB 1.76 DeltaHM 2.66 Chemical -150.00 Match 10.62 Heavy    19 Weight   286 InnerVDW -3.54
result/process_HsDHODH/25/000000010.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.77 AdjScore 4.10 AveScore 0.20 Stable 0.72 LogP 1.48 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.66 BUMP 2.29 HM 3.20 RT 3.00 HM/HB 1.53 DeltaHM 1.63 Chemical -150.00 Match 10.63 Heavy    19 Weight   286 InnerVDW -3.51
result/process_HsDHODH/25/000000011.mol2 Protein_1 Est 2.70 AEst 0.14 Score 3.80 AdjScore 4.14 AveScore 0.20 Stable 0.71 LogP 1.48 HB 1.00 MT 0.00 HSPC 0.93 VDW -218.30 BUMP 2.72 HM 3.56 RT 3.00 HM/HB 1.76 DeltaHM 2.66 Chemical -150.00 Match 10.71 Heavy    19 Weight   286 InnerVDW -3.51
result/process_HsDHODH/25/000000012.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.73 LogP 1.48 HB 1.00 MT 0.00 HSPC 0.72 VDW -224.52 BUMP 1.52 HM 3.56 RT 3.00 HM/HB 1.96 DeltaHM 2.66 Chemical -150.00 Match 10.62 Heavy    19 Weight   286 InnerVDW -3.57
result/process_HsDHODH/25/000000013.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.80 AdjScore 4.13 AveScore 0.20 Stable 0.72 LogP 1.48 HB 1.00 MT 0.00 HSPC 0.95 VDW -216.08 BUMP 4.71 HM 3.56 RT 3.00 HM/HB 1.74 DeltaHM 2.66 Chemical -150.00 Match 10.59 Heavy    19 Weight   286 InnerVDW -3.48
result/process_HsDHODH/25/000000014.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.72 LogP 2.20 HB 0.00 MT 0.00 HSPC 3.13 VDW -207.95 BUMP 1.68 HM 2.76 RT 2.00 HM/HB 0.86 DeltaHM 2.40 Chemical -150.00 Match 9.16 Heavy    17 Weight   257 InnerVDW -4.86
result/process_HsDHODH/25/000000015.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.72 AdjScore 4.07 AveScore 0.22 Stable 0.70 LogP 2.20 HB 0.00 MT 0.00 HSPC 3.11 VDW -199.74 BUMP 2.35 HM 2.76 RT 2.00 HM/HB 0.86 DeltaHM 2.40 Chemical -150.00 Match 8.47 Heavy    17 Weight   257 InnerVDW -4.68
result/process_HsDHODH/25/000000016.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.71 AdjScore 4.03 AveScore 0.19 Stable 0.67 LogP -0.07 HB 0.96 MT 0.00 HSPC 2.71 VDW -221.71 BUMP 4.83 HM 1.63 RT 6.00 HM/HB 0.43 DeltaHM 0.26 Chemical -150.00 Match 12.41 Heavy    20 Weight   279 InnerVDW -4.66
result/process_HsDHODH/25/000000017.mol2 Protein_1 Est 2.80 AEst 0.14 Score 3.94 AdjScore 4.26 AveScore 0.20 Stable 0.71 LogP -0.34 HB 1.00 MT 0.00 HSPC 3.00 VDW -211.19 BUMP 3.20 HM 1.60 RT 4.00 HM/HB 0.39 DeltaHM 0.75 Chemical -170.00 Match 9.02 Heavy    20 Weight   277 InnerVDW -4.67
result/process_HsDHODH/25/000000018.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.83 AdjScore 4.16 AveScore 0.19 Stable 0.69 LogP -0.34 HB 0.89 MT 0.00 HSPC 2.87 VDW -215.16 BUMP 4.74 HM 1.60 RT 4.00 HM/HB 0.41 DeltaHM 0.59 Chemical -170.00 Match 9.99 Heavy    20 Weight   277 InnerVDW -4.76
result/process_HsDHODH/25/000000019.mol2 Protein_1 Est 2.78 AEst 0.14 Score 3.91 AdjScore 4.24 AveScore 0.20 Stable 0.71 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.96 VDW -209.81 BUMP 3.34 HM 1.60 RT 4.00 HM/HB 0.39 DeltaHM 0.75 Chemical -170.00 Match 9.86 Heavy    20 Weight   277 InnerVDW -4.68
result/process_HsDHODH/25/000000020.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.71 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.76 VDW -215.02 BUMP 3.48 HM 1.60 RT 4.00 HM/HB 0.41 DeltaHM 0.28 Chemical -170.00 Match 9.45 Heavy    20 Weight   277 InnerVDW -4.70
result/process_HsDHODH/25/000000021.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.76 AdjScore 4.09 AveScore 0.19 Stable 0.63 LogP -0.34 HB 0.79 MT 0.00 HSPC 2.97 VDW -210.72 BUMP 4.15 HM 1.60 RT 4.00 HM/HB 0.41 DeltaHM 1.05 Chemical -170.00 Match 9.68 Heavy    20 Weight   277 InnerVDW -4.70
result/process_HsDHODH/25/000000022.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.19 Stable 0.65 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.80 VDW -210.32 BUMP 4.65 HM 1.60 RT 4.00 HM/HB 0.41 DeltaHM 0.75 Chemical -170.00 Match 9.65 Heavy    20 Weight   277 InnerVDW -4.64
result/process_HsDHODH/25/000000023.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.75 AdjScore 4.06 AveScore 0.22 Stable 0.65 LogP 1.64 HB 0.00 MT 0.00 HSPC 4.00 VDW -186.67 BUMP 2.30 HM 2.88 RT 6.00 HM/HB 0.70 DeltaHM 0.18 Chemical -170.00 Match 5.70 Heavy    17 Weight   233 InnerVDW -4.07
