# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0223    0.4776    0.8973 N.3        1 <1>        0.000
      2 D1          1.4053    0.9504    0.6195 H          1 <1>        0.000
      3 H           1.1321    1.4415    1.0952 H          1 <1>        0.000
      4 X6          2.3584    1.9792    2.2493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
