# Name:          Smol
# Creation time: Tue Feb 24 08:28:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2561    0.6082    0.6545 C.2        1 <1>        0.000
      2 H           0.8076    0.5384    1.2846 O.2        1 <1>        0.000
      3 H           1.3807    1.3310    1.8570 Br         1 <1>        0.000
      4 X6          1.9480    2.2107    1.5986 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
