# Name:          Smol
# Creation time: Wed Feb 25 12:23:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0794    0.1960    0.4219 O.3        1 <1>        0.000
      2 D1          0.6366    0.5342    1.2384 H          1 <1>        0.000
      3 X7          1.3810    1.6502    1.4496 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
