# Name:          Smol
# Creation time: Sat Feb 28 19:08:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4035    0.8550    0.1339 C.2        1 <1>        0.000
      2 D1          1.3103    0.7616    1.1839 H          1 <1>        0.000
      3 O2          1.8275    1.9309    1.2896 O.2        1 <1>        0.000
      4 X5          2.0699    1.6427    2.1214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
