# Name:          Smol
# Creation time: Tue Feb 24 21:37:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7831    0.0371    0.2316 C.ar       1 <1>        0.000
      2 C4          0.8220    1.1232    1.3927 C.ar       1 <1>        0.000
      3 C4          1.8621    1.3909    1.8759 C.ar       1 <1>        0.000
      4 C4          2.1402    1.6406    1.9107 C.ar       1 <1>        0.000
      5 C4          2.8721    2.9274    2.7625 C.ar       1 <1>        0.000
      6 C4          3.3319    2.6546    3.2724 C.ar       1 <1>        0.000
      7 X5          3.8595    3.5004    3.3181 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
