# Name:          Smol
# Creation time: Tue Feb 24 21:39:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8258    0.3415    0.8470 C.2        1 <1>        0.000
      2 O2          1.2666    0.8953    1.2483 O.2        1 <1>        0.000
      3 D1          1.0542    1.3162    1.4016 H          1 <1>        0.000
      4 X5          1.9475    1.9269    2.0456 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
