# Name:          Smol
# Creation time: Wed Feb 25 22:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2895    0.7668    0.2149 C.2        1 <1>        0.000
      2 H           1.4764    0.6702    0.7364 H          1 <1>        0.000
      3 H           1.2421    1.7352    1.4525 H          1 <1>        0.000
      4 X6          1.5425    2.0802    1.6774 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
