# Name:          Smol
# Creation time: Mon Feb 23 23:32:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0118    0.3062    0.3128 C.2        1 <1>        0.000
      2 O2          0.5644    0.6618    0.6063 O.2        1 <1>        0.000
      3 D1          1.9615    1.3618    1.9068 H          1 <1>        0.000
      4 X5          1.9002    2.3629    2.3058 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
