# Name:          Smol
# Creation time: Tue Feb 24 21:42:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6761    0.4124    0.1779 C.2        1 <1>        0.000
      2 H           1.2734    1.0762    0.6000 O.2        1 <1>        0.000
      3 H           1.3402    1.7273    1.3136 Br         1 <1>        0.000
      4 X6          2.0873    1.7794    1.8680 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
