# Name:          Smol
# Creation time: Wed Feb 25 22:10:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4457    0.5126    0.5709 N.3        1 <1>        0.000
      2 D1          0.6977    1.1883    0.6035 H          1 <1>        0.000
      3 D1          1.2630    1.2592    1.7888 H          1 <1>        0.000
      4 X5          2.2507    2.1471    2.1160 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
