# Name:          Smol
# Creation time: Sat Feb 28 06:51:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4805    0.3519    0.7638 C.2        1 <1>        0.000
      2 H           1.2232    1.4507    0.7341 O.2        1 <1>        0.000
      3 H           1.0393    1.0536    1.3784 O.3        1 <1>        0.000
      4 H           2.2553    1.5556    1.7901 H          1 <1>        0.000
      5 X6          2.7555    2.1982    2.4363 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
