# Name:          Smol
# Creation time: Sat Feb 28 19:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9927    0.3122    0.6642 C.2        1 <1>        0.000
      2 D1          1.4663    1.2419    0.9486 H          1 <1>        0.000
      3 O2          1.9400    1.4623    1.7799 O.2        1 <1>        0.000
      4 X5          2.3210    2.1384    1.9939 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
