# Name:          Smol
# Creation time: Sat Feb 28 19:11:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2281    0.7097    0.7206 O.3        1 <1>        0.000
      2 D1          1.3757    0.7850    0.6984 H          1 <1>        0.000
      3 X7          1.8061    1.6701    1.1624 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
