# Name:          Smol
# Creation time: Tue Feb 24 21:35:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7525    0.4148    0.1927 C.3        1 <1>        0.000
      2 H           1.3061    1.4828    1.4974 H          1 <1>        0.000
      3 H           1.8695    1.3453    1.1902 H          1 <1>        0.000
      4 H           1.8940    2.0942    1.8946 Br         1 <1>        0.000
      5 X5          2.5816    2.8726    2.5502 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
