# Name:          Smol
# Creation time: Sat Feb 28 06:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7684    0.9321    0.7437 C.2        1 <1>        0.000
      2 D1          0.5411    1.4558    1.1638 H          1 <1>        0.000
      3 O2          1.9976    1.2619    1.0822 O.2        1 <1>        0.000
      4 X6          2.3012    2.2043    2.2991 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
