# Name:          Smol
# Creation time: Tue Feb 24 08:26:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8353    0.2254    0.1642 C.3        1 <1>        0.000
      2 H           1.1426    0.6690    0.6794 H          1 <1>        0.000
      3 H           1.0474    1.1933    1.6895 H          1 <1>        0.000
      4 H           2.4673    1.5751    2.2638 H          1 <1>        0.000
      5 X6          2.5581    2.1209    2.4720 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
