# Name:          Smol
# Creation time: Wed Feb 25 22:19:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6431    0.4462    0.1093 C.2        1 <1>        0.000
      2 D1          0.9277    1.3599    0.7079 H          1 <1>        0.000
      3 O2          1.5590    1.9663    1.1921 O.2        1 <1>        0.000
      4 X5          2.0327    2.3908    1.5118 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
