# Name:          Smol
# Creation time: Tue Feb 24 21:30:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6875    0.5403    0.0094 C.ar       1 <1>        0.000
      2 H           1.3698    1.3678    1.3858 C.ar       1 <1>        0.000
      3 H           1.8417    1.9116    1.9580 C.ar       1 <1>        0.000
      4 H           1.8371    2.0346    1.8254 C.ar       1 <1>        0.000
      5 H           2.2201    2.0976    2.3006 C.ar       1 <1>        0.000
      6 H           3.0542    2.8112    3.1152 C.ar       1 <1>        0.000
      7 H           3.1044    3.2583    3.4261 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
