result/process_HsDHODH/18/000000001.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.07 HB 1.00 MT 0.00 HSPC 0.00 VDW -252.46 BUMP 3.92 HM 3.25 RT 0.00 HM/HB 2.97 DeltaHM 0.89 Chemical -80.00 Match 12.35 Heavy    22 Weight   336 InnerVDW -4.36
result/process_HsDHODH/18/000000002.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.07 HB 1.00 MT 0.00 HSPC 0.00 VDW -252.46 BUMP 3.92 HM 3.25 RT 0.00 HM/HB 2.97 DeltaHM 0.89 Chemical -80.00 Match 12.35 Heavy    22 Weight   336 InnerVDW -4.36
result/process_HsDHODH/18/000000003.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.17 Stable 0.64 LogP 0.07 HB 1.88 MT 0.00 HSPC 0.00 VDW -250.25 BUMP 3.73 HM 1.94 RT 1.00 HM/HB 0.98 DeltaHM 0.23 Chemical -80.00 Match 12.65 Heavy    23 Weight   312 InnerVDW -4.51
result/process_HsDHODH/18/000000004.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.05 AdjScore 4.38 AveScore 0.17 Stable 0.59 LogP 1.92 HB 1.00 MT 0.00 HSPC 0.36 VDW -269.39 BUMP 3.13 HM 3.24 RT 0.00 HM/HB 2.21 DeltaHM 0.68 Chemical -80.00 Match 13.65 Heavy    24 Weight   326 InnerVDW -4.35
result/process_HsDHODH/18/000000005.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.04 AdjScore 4.37 AveScore 0.17 Stable 0.64 LogP 1.92 HB 1.00 MT 0.00 HSPC 0.36 VDW -267.79 BUMP 3.13 HM 3.24 RT 0.00 HM/HB 2.21 DeltaHM 1.10 Chemical -80.00 Match 14.02 Heavy    24 Weight   326 InnerVDW -4.97
result/process_HsDHODH/18/000000006.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.03 AdjScore 4.36 AveScore 0.17 Stable 0.63 LogP 1.92 HB 1.00 MT 0.00 HSPC 0.41 VDW -264.37 BUMP 3.26 HM 3.24 RT 0.00 HM/HB 2.15 DeltaHM 1.43 Chemical -80.00 Match 13.99 Heavy    24 Weight   326 InnerVDW -4.85
result/process_HsDHODH/18/000000007.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.07 HB 1.00 MT 0.00 HSPC 0.00 VDW -252.46 BUMP 3.92 HM 3.25 RT 0.00 HM/HB 2.97 DeltaHM 0.89 Chemical -80.00 Match 12.35 Heavy    22 Weight   336 InnerVDW -4.36
result/process_HsDHODH/18/000000008.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.17 Stable 0.64 LogP 0.07 HB 1.88 MT 0.00 HSPC 0.00 VDW -250.25 BUMP 3.73 HM 1.94 RT 1.00 HM/HB 0.98 DeltaHM 0.23 Chemical -80.00 Match 12.65 Heavy    23 Weight   312 InnerVDW -4.51
result/process_HsDHODH/18/000000009.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.02 AdjScore 4.33 AveScore 0.17 Stable 0.66 LogP 1.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -279.29 BUMP 1.54 HM 2.34 RT 1.00 HM/HB 1.11 DeltaHM 0.07 Chemical -100.00 Match 12.88 Heavy    24 Weight   345 InnerVDW -4.48
result/process_HsDHODH/18/000000010.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.02 AdjScore 4.35 AveScore 0.17 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -269.22 BUMP 4.58 HM 2.53 RT 1.00 HM/HB 1.21 DeltaHM 1.16 Chemical -80.00 Match 13.13 Heavy    24 Weight   363 InnerVDW -4.15
result/process_HsDHODH/18/000000011.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.09 AdjScore 4.42 AveScore 0.17 Stable 0.67 LogP 1.79 HB 0.92 MT 0.00 HSPC 1.00 VDW -287.47 BUMP 2.81 HM 2.53 RT 1.00 HM/HB 1.25 DeltaHM 1.16 Chemical -80.00 Match 12.87 Heavy    24 Weight   363 InnerVDW -4.54
result/process_HsDHODH/18/000000012.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.07 AdjScore 4.39 AveScore 0.17 Stable 0.68 LogP 0.45 HB 1.00 MT 0.00 HSPC 1.00 VDW -285.90 BUMP 2.69 HM 2.32 RT 1.00 HM/HB 1.10 DeltaHM 0.12 Chemical -80.00 Match 14.10 Heavy    24 Weight   344 InnerVDW -5.13
result/process_HsDHODH/18/000000013.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.10 AdjScore 4.44 AveScore 0.17 Stable 0.67 LogP 0.45 HB 0.96 MT 0.00 HSPC 1.33 VDW -273.64 BUMP 4.95 HM 2.32 RT 1.00 HM/HB 0.97 DeltaHM 0.71 Chemical -80.00 Match 14.64 Heavy    24 Weight   344 InnerVDW -5.16
result/process_HsDHODH/18/000000014.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.25 AdjScore 4.59 AveScore 0.17 Stable 0.68 LogP 2.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -277.49 BUMP 4.43 HM 3.26 RT 2.00 HM/HB 1.55 DeltaHM 2.19 Chemical -80.00 Match 14.74 Heavy    25 Weight   424 InnerVDW -4.35
result/process_HsDHODH/18/000000015.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.10 AdjScore 4.44 AveScore 0.17 Stable 0.67 LogP 0.45 HB 0.96 MT 0.00 HSPC 1.33 VDW -273.64 BUMP 4.95 HM 2.32 RT 1.00 HM/HB 0.97 DeltaHM 0.71 Chemical -80.00 Match 14.64 Heavy    24 Weight   344 InnerVDW -5.16
result/process_HsDHODH/18/000000016.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.09 AdjScore 4.42 AveScore 0.17 Stable 0.67 LogP 1.79 HB 0.92 MT 0.00 HSPC 1.00 VDW -287.47 BUMP 2.81 HM 2.53 RT 1.00 HM/HB 1.25 DeltaHM 1.16 Chemical -80.00 Match 12.87 Heavy    24 Weight   363 InnerVDW -4.54
result/process_HsDHODH/18/000000017.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.07 AdjScore 4.39 AveScore 0.17 Stable 0.68 LogP 0.45 HB 1.00 MT 0.00 HSPC 1.00 VDW -285.90 BUMP 2.69 HM 2.32 RT 1.00 HM/HB 1.10 DeltaHM 0.12 Chemical -80.00 Match 14.10 Heavy    24 Weight   344 InnerVDW -5.13
result/process_HsDHODH/18/000000018.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.02 AdjScore 4.35 AveScore 0.17 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -269.22 BUMP 4.58 HM 2.53 RT 1.00 HM/HB 1.21 DeltaHM 1.16 Chemical -80.00 Match 13.13 Heavy    24 Weight   363 InnerVDW -4.15
result/process_HsDHODH/18/000000019.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.25 AdjScore 4.59 AveScore 0.17 Stable 0.68 LogP 2.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -277.49 BUMP 4.43 HM 3.26 RT 2.00 HM/HB 1.55 DeltaHM 2.19 Chemical -80.00 Match 14.74 Heavy    25 Weight   424 InnerVDW -4.35
result/process_HsDHODH/18/000000020.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.17 Stable 0.64 LogP 0.07 HB 1.88 MT 0.00 HSPC 0.00 VDW -250.25 BUMP 3.73 HM 1.94 RT 1.00 HM/HB 0.98 DeltaHM 0.23 Chemical -80.00 Match 12.65 Heavy    23 Weight   312 InnerVDW -4.51
result/process_HsDHODH/18/000000021.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.76 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.07 HB 1.00 MT 0.00 HSPC 0.00 VDW -252.46 BUMP 3.92 HM 3.25 RT 0.00 HM/HB 2.97 DeltaHM 0.89 Chemical -80.00 Match 12.35 Heavy    22 Weight   336 InnerVDW -4.36
result/process_HsDHODH/18/000000022.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.02 AdjScore 4.33 AveScore 0.17 Stable 0.66 LogP 1.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -279.29 BUMP 1.54 HM 2.34 RT 1.00 HM/HB 1.11 DeltaHM 0.07 Chemical -100.00 Match 12.88 Heavy    24 Weight   345 InnerVDW -4.48
result/process_HsDHODH/18/000000023.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.35 AdjScore 4.72 AveScore 0.17 Stable 0.71 LogP 1.97 HB 1.00 MT 0.00 HSPC 0.00 VDW -292.65 BUMP 3.59 HM 4.10 RT 0.00 HM/HB 3.72 DeltaHM 0.89 Chemical -97.25 Match 13.86 Heavy    25 Weight   381 InnerVDW -5.57
result/process_HsDHODH/18/000000024.mol2 Protein_1 Est 2.60 AEst 0.11 Score 3.88 AdjScore 4.19 AveScore 0.17 Stable 0.67 LogP 2.22 HB 1.00 MT 0.00 HSPC 0.00 VDW -268.64 BUMP 4.43 HM 3.25 RT 0.00 HM/HB 2.96 DeltaHM 0.89 Chemical -100.00 Match 12.86 Heavy    23 Weight   350 InnerVDW -2.35
result/process_HsDHODH/18/000000025.mol2 Protein_1 Est 2.57 AEst 0.11 Score 3.84 AdjScore 4.15 AveScore 0.17 Stable 0.67 LogP 2.22 HB 1.00 MT 0.00 HSPC 0.00 VDW -264.13 BUMP 3.92 HM 3.25 RT 0.00 HM/HB 2.97 DeltaHM 0.89 Chemical -100.00 Match 12.85 Heavy    23 Weight   350 InnerVDW -4.18
result/process_HsDHODH/18/000000026.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.75 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.02 HB 1.00 MT 0.00 HSPC 1.13 VDW -245.13 BUMP 4.98 HM 3.03 RT 5.00 HM/HB 1.36 DeltaHM 2.06 Chemical -80.00 Match 13.59 Heavy    22 Weight   363 InnerVDW -4.31
result/process_HsDHODH/18/000000027.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.01 AdjScore 4.34 AveScore 0.17 Stable 0.66 LogP 2.64 HB 1.00 MT 0.00 HSPC 0.00 VDW -272.47 BUMP 3.63 HM 3.78 RT 1.00 HM/HB 3.44 DeltaHM 1.41 Chemical -101.60 Match 13.10 Heavy    24 Weight   364 InnerVDW -5.25
result/process_HsDHODH/18/000000028.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.02 AdjScore 4.35 AveScore 0.17 Stable 0.66 LogP 2.64 HB 1.00 MT 0.00 HSPC 0.00 VDW -274.35 BUMP 3.92 HM 3.78 RT 1.00 HM/HB 3.45 DeltaHM 1.41 Chemical -101.82 Match 13.57 Heavy    24 Weight   364 InnerVDW -5.56
result/process_HsDHODH/18/000000029.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.03 AdjScore 4.35 AveScore 0.17 Stable 0.66 LogP 2.64 HB 1.00 MT 0.00 HSPC 0.00 VDW -274.41 BUMP 4.25 HM 3.78 RT 1.00 HM/HB 3.44 DeltaHM 0.62 Chemical -101.60 Match 13.86 Heavy    24 Weight   364 InnerVDW -5.68
result/process_HsDHODH/18/000000030.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.10 AdjScore 4.43 AveScore 0.17 Stable 0.67 LogP 2.64 HB 1.00 MT 0.00 HSPC 0.00 VDW -284.48 BUMP 4.36 HM 3.78 RT 1.00 HM/HB 3.44 DeltaHM 0.62 Chemical -101.60 Match 13.25 Heavy    24 Weight   364 InnerVDW -5.45
result/process_HsDHODH/18/000000031.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.77 AdjScore 4.07 AveScore 0.19 Stable 0.69 LogP -0.13 HB 1.00 MT 0.00 HSPC 1.71 VDW -239.00 BUMP 1.05 HM 2.21 RT 4.00 HM/HB 0.79 DeltaHM 0.15 Chemical -80.00 Match 10.76 Heavy    20 Weight   271 InnerVDW -3.83
result/process_HsDHODH/18/000000032.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.68 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.09 VDW -245.38 BUMP 1.89 HM 3.04 RT 5.00 HM/HB 1.39 DeltaHM 1.24 Chemical -100.00 Match 12.33 Heavy    21 Weight   285 InnerVDW -4.26
result/process_HsDHODH/18/000000033.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.68 LogP 1.73 HB 1.00 MT 0.00 HSPC 1.13 VDW -246.49 BUMP 1.89 HM 3.04 RT 5.00 HM/HB 1.36 DeltaHM 1.24 Chemical -100.00 Match 12.84 Heavy    21 Weight   285 InnerVDW -4.07
result/process_HsDHODH/18/000000034.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.03 AdjScore 4.36 AveScore 0.17 Stable 0.66 LogP 2.60 HB 1.00 MT 0.00 HSPC 0.00 VDW -271.10 BUMP 4.46 HM 3.63 RT 0.00 HM/HB 3.30 DeltaHM 1.60 Chemical -100.00 Match 14.50 Heavy    24 Weight   382 InnerVDW -3.13
