# Name:          Smol
# Creation time: Sun Mar  1 05:10:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1620    0.2553    0.3194 C.2        1 <1>        0.000
      2 D1          0.8096    0.8912    0.9161 H          1 <1>        0.000
      3 D1          1.8664    1.8544    1.9540 H          1 <1>        0.000
      4 X5          2.1316    2.3982    1.7974 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
