# Name:          Smol
# Creation time: Sun Mar  1 05:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1941    0.3353    0.0077 O.3        1 <1>        0.000
      2 D1          0.9316    1.4656    0.6927 H          1 <1>        0.000
      3 X7          1.4115    1.4744    1.1602 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
