# Name:          Smol
# Creation time: Mon Feb 23 23:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0134    0.7836    0.3735 C.2        1 <1>        0.000
      2 O2          1.0876    0.8668    1.2591 O.2        1 <1>        0.000
      3 H           1.7451    1.2626    1.5949 Br         1 <1>        0.000
      4 X5          2.1115    1.7768    1.7394 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
