# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000057/R000000057.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0412    0.3252    0.9000 O.3        1 <1>        0.000
      2 D1          1.1432    1.3439    0.8377 H          1 <1>        0.000
      3 X7          1.2183    1.6164    1.3123 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
