# Name:          Smol
# Creation time: Sat Feb 28 06:49:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000070/R000000070.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4350    0.5110    0.7839 C.ar       1 <1>        0.000
      2 H           0.6064    1.4117    1.4756 C.ar       1 <1>        0.000
      3 H           1.2411    1.9828    1.7812 C.ar       1 <1>        0.000
      4 H           1.5998    1.5902    2.3737 C.ar       1 <1>        0.000
      5 H           2.1237    2.7423    2.4345 C.ar       1 <1>        0.000
      6 H           2.6045    2.5641    3.1739 C.ar       1 <1>        0.000
      7 H           3.9071    3.6646    3.0166 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
