# Name:          Smol
# Creation time: Mon Feb 23 23:12:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/31/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3218    0.9394    0.4000 C.2        1 <1>        0.000
      2 D1          0.7429    1.1198    1.0481 H          1 <1>        0.000
      3 O2          1.4082    1.2448    1.2759 O.2        1 <1>        0.000
      4 X5          1.5890    1.5723    2.1044 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
