# Name:          Smol
# Creation time: Mon Feb 23 23:24:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1754    0.4206    0.0659 N.3        1 <1>        0.000
      2 D1          1.2419    0.6209    0.7028 H          1 <1>        0.000
      3 D1          1.3001    1.0985    1.2577 H          1 <1>        0.000
      4 X5          2.2169    2.3491    2.2905 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
