# Name:          Smol
# Creation time: Tue Feb 24 21:31:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000052/R000000052.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4960    0.5663    0.2795 O.3        1 <1>        0.000
      2 H           1.3258    1.0363    1.3518 H          1 <1>        0.000
      3 X6          1.5863    1.0017    1.3148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
