# Name:          Smol
# Creation time: Wed Feb 25 22:11:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3714    0.7521    0.1157 C.2        1 <1>        0.000
      2 D1          0.6520    0.7924    0.6210 H          1 <1>        0.000
      3 O2          1.1082    1.4014    1.6282 O.2        1 <1>        0.000
      4 X5          2.2042    1.9874    1.6085 O.3        1 <1>        0.000
      5 H           2.7632    2.6200    2.7078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
