# Name:          Smol
# Creation time: Wed Feb 25 12:23:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000039/R000000039.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7743    0.2703    0.5360 C.ar       1 <1>        0.000
      2 C4          0.8737    1.1619    1.0933 C.ar       1 <1>        0.000
      3 C4          1.4521    1.5984    1.6911 C.ar       1 <1>        0.000
      4 C4          1.6790    2.3751    1.6442 C.ar       1 <1>        0.000
      5 C4          2.4043    2.6081    2.3025 C.ar       1 <1>        0.000
      6 C4          3.0237    2.8987    2.9766 C.ar       1 <1>        0.000
      7 X5          3.1570    3.0373    3.7603 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
