# Name:          Smol
# Creation time: Tue Feb 24 08:29:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.2040    0.5827    0.3549 O.2        1 <1>        0.000
      2 A1          1.0433    1.2709    0.5436 C.2        1 <1>        0.000
      3 H           1.0257    1.2711    1.8208 Br         1 <1>        0.000
      4 X5          1.9166    2.3971    2.0690 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    4    2 1  
