# Name:          Smol
# Creation time: Sun Mar  1 05:11:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5157    0.9155    0.6537 C.2        1 <1>        0.000
      2 D1          0.6090    0.5406    0.7794 H          1 <1>        0.000
      3 O2          1.6526    1.2576    1.2664 O.2        1 <1>        0.000
      4 X5          1.9848    2.3613    2.4658 O.3        1 <1>        0.000
      5 H           2.1846    2.1922    2.7690 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
