# Name:          Smol
# Creation time: Sat Feb 28 19:12:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8568    0.6707    0.0420 N.3        1 <1>        0.000
      2 H           0.9400    0.8468    1.0615 H          1 <1>        0.000
      3 D1          1.9533    1.1676    1.3383 H          1 <1>        0.000
      4 X6          1.7932    1.8527    1.6960 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
