# Name:          Smol
# Creation time: Tue Feb 24 21:35:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9433    0.0372    0.5068 N.3        1 <1>        0.000
      2 D1          1.2012    1.2794    1.4453 H          1 <1>        0.000
      3 D1          1.6692    1.7942    1.2540 H          1 <1>        0.000
      4 X5          1.5951    1.5899    2.2345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
