# Name:          Smol
# Creation time: Wed Feb 25 22:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4208    0.2563    0.9488 C.2        1 <1>        0.000
      2 O2          1.1368    1.1811    1.0291 O.2        1 <1>        0.000
      3 D1          1.2317    1.5351    1.6638 H          1 <1>        0.000
      4 X5          2.4644    1.9549    2.1737 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
