# Name:          Smol
# Creation time: Wed Feb 25 12:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8356    0.5086    0.7958 N.3        1 <1>        0.000
      2 D1          1.4681    1.3827    1.3805 H          1 <1>        0.000
      3 H           1.0087    1.8360    1.9083 H          1 <1>        0.000
      4 X6          2.2995    2.1458    2.1016 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
