result/process_HsDHODH/5/000000001.mol2 Protein_1 Est 3.13 AEst 0.24 Score 3.73 AdjScore 4.05 AveScore 0.29 Stable 0.84 LogP 0.68 HB 1.00 MT 0.00 HSPC 3.21 VDW -153.39 BUMP 4.05 HM 1.29 RT 1.00 HM/HB 0.30 DeltaHM 0.85 Chemical 0.00 Match 8.20 Heavy    13 Weight   249 InnerVDW -2.39
result/process_HsDHODH/5/000000003.mol2 Protein_1 Est 3.13 AEst 0.24 Score 3.73 AdjScore 4.05 AveScore 0.29 Stable 0.84 LogP 0.68 HB 1.00 MT 0.00 HSPC 3.21 VDW -153.39 BUMP 4.05 HM 1.29 RT 1.00 HM/HB 0.30 DeltaHM 0.85 Chemical 0.00 Match 8.20 Heavy    13 Weight   249 InnerVDW -2.39
result/process_HsDHODH/5/000000004.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.71 AdjScore 4.00 AveScore 0.18 Stable 0.63 LogP 0.82 HB 1.00 MT 0.00 HSPC 1.00 VDW -236.75 BUMP 2.75 HM 2.81 RT 3.00 HM/HB 1.34 DeltaHM 1.62 Chemical 0.00 Match 10.80 Heavy    21 Weight   287 InnerVDW -3.25
result/process_HsDHODH/5/000000005.mol2 Protein_1 Est 3.32 AEst 0.13 Score 4.29 AdjScore 4.63 AveScore 0.17 Stable 0.77 LogP 2.26 HB 1.00 MT 0.00 HSPC 0.92 VDW -251.79 BUMP 4.66 HM 4.26 RT 3.00 HM/HB 2.11 DeltaHM 3.06 Chemical -160.00 Match 11.80 Heavy    25 Weight   339 InnerVDW -5.23
result/process_HsDHODH/5/000000006.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.33 AdjScore 4.67 AveScore 0.17 Stable 0.64 LogP 2.26 HB 1.00 MT 0.00 HSPC 0.68 VDW -272.10 BUMP 4.08 HM 4.26 RT 3.00 HM/HB 2.39 DeltaHM 2.52 Chemical -160.00 Match 12.23 Heavy    25 Weight   339 InnerVDW -5.39
result/process_HsDHODH/5/000000007.mol2 Protein_1 Est 3.45 AEst 0.14 Score 4.49 AdjScore 4.84 AveScore 0.18 Stable 0.77 LogP 2.26 HB 1.00 MT 0.00 HSPC 1.00 VDW -274.13 BUMP 3.54 HM 4.26 RT 3.00 HM/HB 2.03 DeltaHM 2.76 Chemical -160.00 Match 12.22 Heavy    25 Weight   339 InnerVDW -5.36
result/process_HsDHODH/5/000000008.mol2 Protein_1 Est 3.46 AEst 0.14 Score 4.46 AdjScore 4.81 AveScore 0.18 Stable 0.78 LogP 2.26 HB 1.00 MT 0.00 HSPC 1.00 VDW -269.86 BUMP 2.94 HM 4.26 RT 3.00 HM/HB 2.03 DeltaHM 3.06 Chemical -160.00 Match 12.01 Heavy    25 Weight   339 InnerVDW -5.22
result/process_HsDHODH/5/000000009.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.18 Stable 0.76 LogP 0.83 HB 1.80 MT 0.00 HSPC 0.00 VDW -230.85 BUMP 4.02 HM 2.70 RT 3.00 HM/HB 1.41 DeltaHM 1.50 Chemical 0.00 Match 10.84 Heavy    21 Weight   289 InnerVDW -1.50
result/process_HsDHODH/5/000000010.mol2 Protein_1 Est 3.07 AEst 0.14 Score 4.02 AdjScore 4.33 AveScore 0.18 Stable 0.76 LogP 1.21 HB 1.75 MT 0.00 HSPC 0.00 VDW -245.64 BUMP 3.81 HM 3.20 RT 3.00 HM/HB 1.73 DeltaHM 2.01 Chemical -20.00 Match 10.08 Heavy    22 Weight   301 InnerVDW -3.52
result/process_HsDHODH/5/000000011.mol2 Protein_1 Est 3.08 AEst 0.14 Score 3.93 AdjScore 4.24 AveScore 0.18 Stable 0.78 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -248.39 BUMP 2.83 HM 3.20 RT 3.00 HM/HB 1.52 DeltaHM 1.71 Chemical -20.00 Match 10.00 Heavy    22 Weight   301 InnerVDW -3.52
result/process_HsDHODH/5/000000012.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.90 AdjScore 4.20 AveScore 0.18 Stable 0.64 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.00 VDW -243.68 BUMP 3.53 HM 3.20 RT 3.00 HM/HB 1.52 DeltaHM 2.01 Chemical -20.00 Match 10.29 Heavy    22 Weight   301 InnerVDW -3.52
result/process_HsDHODH/5/000000013.mol2 Protein_1 Est 2.76 AEst 0.17 Score 3.73 AdjScore 4.03 AveScore 0.23 Stable 0.74 LogP 0.92 HB 1.00 MT 0.00 HSPC 2.75 VDW -182.75 BUMP 3.96 HM 1.71 RT 3.00 HM/HB 0.44 DeltaHM 1.71 Chemical 0.00 Match 10.15 Heavy    16 Weight   288 InnerVDW -1.87
result/process_HsDHODH/5/000000014.mol2 Protein_1 Est 2.95 AEst 0.21 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.79 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.17 VDW -164.17 BUMP 1.37 HM 1.29 RT 2.00 HM/HB 0.30 DeltaHM 0.98 Chemical 0.00 Match 8.94 Heavy    14 Weight   263 InnerVDW -0.92
result/process_HsDHODH/5/000000015.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.77 AdjScore 4.06 AveScore 0.18 Stable 0.71 LogP 0.80 HB 1.84 MT 0.00 HSPC 0.00 VDW -233.60 BUMP 3.02 HM 2.80 RT 4.00 HM/HB 1.45 DeltaHM 1.61 Chemical -20.00 Match 12.13 Heavy    21 Weight   291 InnerVDW -4.17
result/process_HsDHODH/5/000000017.mol2 Protein_1 Est 3.04 AEst 0.25 Score 3.85 AdjScore 4.16 AveScore 0.32 Stable 0.79 LogP 0.37 HB 2.67 MT 0.00 HSPC 0.86 VDW -151.64 BUMP 0.00 HM 1.39 RT 2.00 HM/HB 0.38 DeltaHM 0.85 Chemical 0.00 Match 8.00 Heavy    12 Weight   234 InnerVDW -2.55
result/process_HsDHODH/5/000000020.mol2 Protein_1 Est 2.86 AEst 0.20 Score 3.74 AdjScore 4.03 AveScore 0.27 Stable 0.76 LogP -0.09 HB 2.86 MT 0.00 HSPC 0.00 VDW -171.56 BUMP 2.17 HM 1.39 RT 2.00 HM/HB 0.47 DeltaHM 0.45 Chemical 0.00 Match 7.78 Heavy    14 Weight   261 InnerVDW -3.29
result/process_HsDHODH/5/000000021.mol2 Protein_1 Est 3.12 AEst 0.16 Score 3.99 AdjScore 4.29 AveScore 0.21 Stable 0.78 LogP -0.35 HB 2.86 MT 0.00 HSPC 0.00 VDW -220.97 BUMP 2.17 HM 1.26 RT 3.00 HM/HB 0.43 DeltaHM 0.11 Chemical -150.00 Match 9.32 Heavy    19 Weight   268 InnerVDW -5.72
result/process_HsDHODH/5/000000022.mol2 Protein_1 Est 3.08 AEst 0.16 Score 3.99 AdjScore 4.30 AveScore 0.21 Stable 0.77 LogP -0.35 HB 2.86 MT 0.00 HSPC 0.00 VDW -222.01 BUMP 2.17 HM 1.26 RT 3.00 HM/HB 0.43 DeltaHM 0.11 Chemical -150.00 Match 9.40 Heavy    19 Weight   268 InnerVDW -5.65
result/process_HsDHODH/5/000000023.mol2 Protein_1 Est 2.99 AEst 0.16 Score 3.93 AdjScore 4.23 AveScore 0.21 Stable 0.76 LogP -0.35 HB 2.86 MT 0.00 HSPC 0.00 VDW -213.50 BUMP 3.67 HM 1.26 RT 3.00 HM/HB 0.43 DeltaHM 0.11 Chemical -150.00 Match 9.35 Heavy    19 Weight   268 InnerVDW -5.45
result/process_HsDHODH/5/000000029.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.11 AdjScore 4.45 AveScore 0.23 Stable 0.72 LogP 1.59 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.95 BUMP 3.77 HM 2.95 RT 2.00 HM/HB 0.95 DeltaHM 0.74 Chemical -150.00 Match 10.07 Heavy    18 Weight   243 InnerVDW -4.44
result/process_HsDHODH/5/000000030.mol2 Protein_1 Est 3.00 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -184.03 BUMP 3.32 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.27 Heavy    16 Weight   224 InnerVDW -4.87
result/process_HsDHODH/5/000000031.mol2 Protein_1 Est 2.97 AEst 0.19 Score 3.90 AdjScore 4.20 AveScore 0.24 Stable 0.76 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -194.94 BUMP 2.17 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.27 Heavy    16 Weight   224 InnerVDW -4.98
result/process_HsDHODH/5/000000032.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.87 AdjScore 4.17 AveScore 0.24 Stable 0.75 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -191.81 BUMP 2.17 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.01 Heavy    16 Weight   224 InnerVDW -4.81
result/process_HsDHODH/5/000000033.mol2 Protein_1 Est 2.95 AEst 0.21 Score 3.72 AdjScore 4.02 AveScore 0.27 Stable 0.79 LogP -0.13 HB 1.00 MT 0.00 HSPC 3.17 VDW -164.17 BUMP 1.37 HM 1.29 RT 2.00 HM/HB 0.30 DeltaHM 0.98 Chemical 0.00 Match 8.94 Heavy    14 Weight   263 InnerVDW -0.92
result/process_HsDHODH/5/000000034.mol2 Protein_1 Est 2.76 AEst 0.17 Score 3.73 AdjScore 4.03 AveScore 0.23 Stable 0.74 LogP 0.92 HB 1.00 MT 0.00 HSPC 2.75 VDW -182.75 BUMP 3.96 HM 1.71 RT 3.00 HM/HB 0.44 DeltaHM 1.71 Chemical 0.00 Match 10.15 Heavy    16 Weight   288 InnerVDW -1.87
result/process_HsDHODH/5/000000035.mol2 Protein_1 Est 3.13 AEst 0.24 Score 3.73 AdjScore 4.05 AveScore 0.29 Stable 0.84 LogP 0.68 HB 1.00 MT 0.00 HSPC 3.21 VDW -153.39 BUMP 4.05 HM 1.29 RT 1.00 HM/HB 0.30 DeltaHM 0.85 Chemical 0.00 Match 8.20 Heavy    13 Weight   249 InnerVDW -2.39
result/process_HsDHODH/5/000000037.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.73 AdjScore 4.03 AveScore 0.22 Stable 0.66 LogP 1.84 HB 1.00 MT 0.00 HSPC 1.72 VDW -182.74 BUMP 3.60 HM 2.39 RT 0.00 HM/HB 0.85 DeltaHM 0.66 Chemical -120.00 Match 5.75 Heavy    17 Weight   231 InnerVDW -3.00
result/process_HsDHODH/5/000000038.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.73 AdjScore 4.01 AveScore 0.22 Stable 0.66 LogP 1.84 HB 1.00 MT 0.00 HSPC 1.78 VDW -179.22 BUMP 2.88 HM 2.39 RT 0.00 HM/HB 0.83 DeltaHM 0.76 Chemical -120.00 Match 5.55 Heavy    17 Weight   231 InnerVDW -2.94
result/process_HsDHODH/5/000000039.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.66 LogP 1.84 HB 1.00 MT 0.00 HSPC 1.72 VDW -181.73 BUMP 3.60 HM 2.39 RT 0.00 HM/HB 0.85 DeltaHM 0.66 Chemical -120.00 Match 6.04 Heavy    17 Weight   231 InnerVDW -2.93
result/process_HsDHODH/5/000000040.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.77 AdjScore 4.06 AveScore 0.22 Stable 0.66 LogP 1.84 HB 1.00 MT 0.00 HSPC 1.67 VDW -191.44 BUMP 1.47 HM 2.39 RT 0.00 HM/HB 0.86 DeltaHM 0.37 Chemical -120.00 Match 5.34 Heavy    17 Weight   231 InnerVDW -2.77
result/process_HsDHODH/5/000000042.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.99 AdjScore 4.29 AveScore 0.22 Stable 0.63 LogP 2.35 HB 1.00 MT 0.00 HSPC 1.93 VDW -187.53 BUMP 4.06 HM 2.76 RT 0.00 HM/HB 0.91 DeltaHM 1.70 Chemical -120.00 Match 7.27 Heavy    18 Weight   264 InnerVDW -2.20
result/process_HsDHODH/5/000000043.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.89 AdjScore 4.20 AveScore 0.22 Stable 0.62 LogP 2.35 HB 1.00 MT 0.00 HSPC 1.72 VDW -186.67 BUMP 3.96 HM 2.76 RT 0.00 HM/HB 0.98 DeltaHM 2.00 Chemical -120.00 Match 7.27 Heavy    18 Weight   264 InnerVDW -3.47
result/process_HsDHODH/5/000000044.mol2 Protein_1 Est 3.02 AEst 0.22 Score 3.73 AdjScore 4.04 AveScore 0.27 Stable 0.81 LogP -0.12 HB 2.00 MT 0.00 HSPC 1.48 VDW -163.69 BUMP 1.30 HM 1.39 RT 2.00 HM/HB 0.39 DeltaHM 1.39 Chemical 0.00 Match 9.14 Heavy    14 Weight   217 InnerVDW -0.02
result/process_HsDHODH/5/000000045.mol2 Protein_1 Est 3.09 AEst 0.14 Score 3.84 AdjScore 4.14 AveScore 0.17 Stable 0.80 LogP 0.89 HB 1.85 MT 0.00 HSPC 0.00 VDW -244.44 BUMP 4.59 HM 2.52 RT 3.00 HM/HB 1.29 DeltaHM 0.55 Chemical -170.00 Match 12.36 Heavy    22 Weight   302 InnerVDW -5.05
result/process_HsDHODH/5/000000046.mol2 Protein_1 Est 3.29 AEst 0.15 Score 4.04 AdjScore 4.37 AveScore 0.18 Stable 0.81 LogP 0.89 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.78 BUMP 4.08 HM 2.22 RT 3.00 HM/HB 0.72 DeltaHM -0.09 Chemical -170.00 Match 12.18 Heavy    22 Weight   302 InnerVDW -4.46
result/process_HsDHODH/5/000000047.mol2 Protein_1 Est 3.57 AEst 0.16 Score 4.33 AdjScore 4.69 AveScore 0.20 Stable 0.82 LogP 0.89 HB 1.85 MT 0.00 HSPC 1.00 VDW -248.44 BUMP 4.82 HM 2.52 RT 3.00 HM/HB 0.85 DeltaHM 0.55 Chemical -170.00 Match 12.38 Heavy    22 Weight   302 InnerVDW -4.94
result/process_HsDHODH/5/000000048.mol2 Protein_1 Est 3.36 AEst 0.15 Score 4.07 AdjScore 4.41 AveScore 0.19 Stable 0.82 LogP 0.89 HB 1.00 MT 0.00 HSPC 1.75 VDW -252.81 BUMP 3.72 HM 2.52 RT 3.00 HM/HB 0.88 DeltaHM 0.21 Chemical -170.00 Match 11.96 Heavy    22 Weight   302 InnerVDW -5.09
result/process_HsDHODH/5/000000049.mol2 Protein_1 Est 2.27 AEst 0.16 Score 4.24 AdjScore 4.59 AveScore 0.30 Stable 0.54 LogP 0.94 HB 1.50 MT 0.00 HSPC 2.81 VDW -157.49 BUMP 2.64 HM 2.11 RT 1.00 HM/HB 0.48 DeltaHM 0.61 Chemical 0.00 Match 7.06 Heavy    14 Weight   194 InnerVDW -1.14
result/process_HsDHODH/5/000000050.mol2 Protein_1 Est 3.45 AEst 0.16 Score 4.22 AdjScore 4.55 AveScore 0.20 Stable 0.82 LogP 1.13 HB 1.84 MT 0.00 HSPC 1.00 VDW -242.88 BUMP 2.09 HM 2.56 RT 4.00 HM/HB 0.87 DeltaHM 0.59 Chemical -170.00 Match 11.88 Heavy    21 Weight   288 InnerVDW -4.86
result/process_HsDHODH/5/000000051.mol2 Protein_1 Est 3.29 AEst 0.16 Score 4.03 AdjScore 4.35 AveScore 0.19 Stable 0.82 LogP 1.13 HB 1.85 MT 0.00 HSPC 1.00 VDW -216.29 BUMP 3.52 HM 2.56 RT 4.00 HM/HB 0.87 DeltaHM 0.59 Chemical -170.00 Match 12.19 Heavy    21 Weight   288 InnerVDW -4.87
result/process_HsDHODH/5/000000052.mol2 Protein_1 Est 3.33 AEst 0.16 Score 4.08 AdjScore 4.40 AveScore 0.19 Stable 0.82 LogP 1.13 HB 1.85 MT 0.00 HSPC 1.00 VDW -223.17 BUMP 3.52 HM 2.56 RT 4.00 HM/HB 0.87 DeltaHM 0.59 Chemical -170.00 Match 12.00 Heavy    21 Weight   288 InnerVDW -4.87
result/process_HsDHODH/5/000000053.mol2 Protein_1 Est 2.36 AEst 0.14 Score 3.83 AdjScore 4.13 AveScore 0.23 Stable 0.62 LogP 1.29 HB 1.00 MT 0.00 HSPC 2.68 VDW -187.17 BUMP 4.53 HM 1.31 RT 0.00 HM/HB 0.35 DeltaHM 0.31 Chemical 0.00 Match 9.20 Heavy    17 Weight   231 InnerVDW -2.66
result/process_HsDHODH/5/000000059.mol2 Protein_1 Est 3.04 AEst 0.25 Score 3.85 AdjScore 4.16 AveScore 0.32 Stable 0.79 LogP 0.37 HB 2.67 MT 0.00 HSPC 0.86 VDW -151.64 BUMP 0.00 HM 1.39 RT 2.00 HM/HB 0.38 DeltaHM 0.85 Chemical 0.00 Match 8.00 Heavy    12 Weight   234 InnerVDW -2.55
result/process_HsDHODH/5/000000060.mol2 Protein_1 Est 2.97 AEst 0.19 Score 3.90 AdjScore 4.20 AveScore 0.24 Stable 0.76 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -194.94 BUMP 2.17 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.27 Heavy    16 Weight   224 InnerVDW -4.98
result/process_HsDHODH/5/000000061.mol2 Protein_1 Est 3.00 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -184.03 BUMP 3.32 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.27 Heavy    16 Weight   224 InnerVDW -4.87
result/process_HsDHODH/5/000000062.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.87 AdjScore 4.17 AveScore 0.24 Stable 0.75 LogP 0.31 HB 2.86 MT 0.00 HSPC 0.00 VDW -191.81 BUMP 2.17 HM 1.79 RT 4.00 HM/HB 0.60 DeltaHM 0.85 Chemical -20.00 Match 9.01 Heavy    16 Weight   224 InnerVDW -4.81
result/process_HsDHODH/5/000000063.mol2 Protein_1 Est 2.86 AEst 0.20 Score 3.74 AdjScore 4.03 AveScore 0.27 Stable 0.76 LogP -0.09 HB 2.86 MT 0.00 HSPC 0.00 VDW -171.56 BUMP 2.17 HM 1.39 RT 2.00 HM/HB 0.47 DeltaHM 0.45 Chemical 0.00 Match 7.78 Heavy    14 Weight   261 InnerVDW -3.29
result/process_HsDHODH/5/000000066.mol2 Protein_1 Est 3.43 AEst 0.26 Score 4.03 AdjScore 4.35 AveScore 0.31 Stable 0.85 LogP 0.32 HB 1.98 MT 0.00 HSPC 2.67 VDW -143.90 BUMP 4.88 HM 0.92 RT 1.00 HM/HB 0.19 DeltaHM 0.38 Chemical 0.00 Match 7.34 Heavy    13 Weight   187 InnerVDW -2.34
result/process_HsDHODH/5/000000067.mol2 Protein_1 Est 3.33 AEst 0.26 Score 3.91 AdjScore 4.22 AveScore 0.30 Stable 0.85 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.42 VDW -141.61 BUMP 3.74 HM 0.92 RT 1.00 HM/HB 0.20 DeltaHM 0.38 Chemical 0.00 Match 8.05 Heavy    13 Weight   187 InnerVDW -2.25
result/process_HsDHODH/5/000000068.mol2 Protein_1 Est 3.28 AEst 0.25 Score 3.92 AdjScore 4.23 AveScore 0.30 Stable 0.84 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.52 VDW -136.74 BUMP 4.31 HM 0.92 RT 1.00 HM/HB 0.20 DeltaHM 0.38 Chemical 0.00 Match 7.72 Heavy    13 Weight   187 InnerVDW -2.13
result/process_HsDHODH/5/000000069.mol2 Protein_1 Est 3.29 AEst 0.25 Score 3.93 AdjScore 4.24 AveScore 0.30 Stable 0.84 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.52 VDW -138.61 BUMP 4.31 HM 0.92 RT 1.00 HM/HB 0.20 DeltaHM 0.38 Chemical 0.00 Match 7.64 Heavy    13 Weight   187 InnerVDW -1.74
result/process_HsDHODH/5/000000070.mol2 Protein_1 Est 3.30 AEst 0.25 Score 3.87 AdjScore 4.17 AveScore 0.30 Stable 0.85 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.46 VDW -133.64 BUMP 4.93 HM 0.92 RT 1.00 HM/HB 0.20 DeltaHM 0.38 Chemical 0.00 Match 7.46 Heavy    13 Weight   187 InnerVDW -2.44
result/process_HsDHODH/5/000000071.mol2 Protein_1 Est 3.35 AEst 0.26 Score 3.99 AdjScore 4.31 AveScore 0.31 Stable 0.84 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.65 VDW -139.22 BUMP 4.09 HM 0.92 RT 1.00 HM/HB 0.19 DeltaHM 0.38 Chemical 0.00 Match 7.81 Heavy    13 Weight   187 InnerVDW -2.35
result/process_HsDHODH/5/000000072.mol2 Protein_1 Est 3.29 AEst 0.25 Score 3.93 AdjScore 4.24 AveScore 0.30 Stable 0.84 LogP 0.32 HB 2.00 MT 0.00 HSPC 2.45 VDW -142.23 BUMP 4.08 HM 0.92 RT 1.00 HM/HB 0.20 DeltaHM 0.38 Chemical 0.00 Match 7.12 Heavy    13 Weight   187 InnerVDW -2.32
result/process_HsDHODH/5/000000077.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.04 AdjScore 4.37 AveScore 0.19 Stable 0.70 LogP -0.05 HB 2.40 MT 0.00 HSPC 0.27 VDW -233.06 BUMP 4.86 HM 2.25 RT 5.00 HM/HB 0.82 DeltaHM 0.70 Chemical -150.00 Match 11.30 Heavy    21 Weight   289 InnerVDW -4.70
result/process_HsDHODH/5/000000078.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.75 AdjScore 4.04 AveScore 0.18 Stable 0.63 LogP -0.05 HB 2.13 MT 0.00 HSPC 0.00 VDW -237.19 BUMP 3.71 HM 2.25 RT 5.00 HM/HB 1.01 DeltaHM 0.16 Chemical -150.00 Match 11.25 Heavy    21 Weight   289 InnerVDW -4.97
result/process_HsDHODH/5/000000079.mol2 Protein_1 Est 3.23 AEst 0.23 Score 3.95 AdjScore 4.28 AveScore 0.28 Stable 0.82 LogP 0.76 HB 2.32 MT 0.00 HSPC 0.90 VDW -168.09 BUMP 3.94 HM 2.28 RT 3.00 HM/HB 0.69 DeltaHM 1.74 Chemical -150.00 Match 9.52 Heavy    14 Weight   260 InnerVDW -3.24
result/process_HsDHODH/5/000000080.mol2 Protein_1 Est 3.33 AEst 0.24 Score 4.07 AdjScore 4.39 AveScore 0.29 Stable 0.82 LogP 0.76 HB 2.80 MT 0.00 HSPC 0.48 VDW -161.45 BUMP 4.95 HM 2.28 RT 3.00 HM/HB 0.68 DeltaHM 1.24 Chemical -150.00 Match 9.33 Heavy    14 Weight   260 InnerVDW -2.92
result/process_HsDHODH/5/000000081.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.84 AdjScore 4.14 AveScore 0.19 Stable 0.72 LogP -0.18 HB 2.00 MT 0.00 HSPC 1.00 VDW -222.16 BUMP 4.50 HM 1.79 RT 5.00 HM/HB 0.58 DeltaHM 0.34 Chemical -150.00 Match 11.97 Heavy    20 Weight   277 InnerVDW -6.07
result/process_HsDHODH/5/000000082.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.80 AdjScore 4.11 AveScore 0.19 Stable 0.76 LogP -0.18 HB 2.48 MT 0.00 HSPC 0.00 VDW -230.11 BUMP 2.80 HM 1.79 RT 5.00 HM/HB 0.69 DeltaHM 0.34 Chemical -150.00 Match 11.09 Heavy    20 Weight   277 InnerVDW -6.55
result/process_HsDHODH/5/000000092.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.75 AdjScore 4.04 AveScore 0.18 Stable 0.77 LogP 0.01 HB 1.93 MT 0.00 HSPC 1.00 VDW -224.23 BUMP 4.89 HM 1.18 RT 3.00 HM/HB 0.39 DeltaHM 0.23 Chemical -20.00 Match 11.24 Heavy    21 Weight   288 InnerVDW -5.43
result/process_HsDHODH/5/000000093.mol2 Protein_1 Est 2.52 AEst 0.12 Score 4.05 AdjScore 4.36 AveScore 0.19 Stable 0.62 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -243.91 BUMP 2.17 HM 1.63 RT 6.00 HM/HB 0.55 DeltaHM 0.32 Chemical 0.00 Match 12.91 Heavy    21 Weight   292 InnerVDW -5.36
result/process_HsDHODH/5/000000094.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.06 AdjScore 4.37 AveScore 0.19 Stable 0.71 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -245.31 BUMP 3.44 HM 1.63 RT 6.00 HM/HB 0.55 DeltaHM 0.32 Chemical 0.00 Match 13.12 Heavy    21 Weight   292 InnerVDW -6.02
result/process_HsDHODH/5/000000095.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.03 AdjScore 4.34 AveScore 0.19 Stable 0.72 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -241.52 BUMP 4.84 HM 1.63 RT 6.00 HM/HB 0.55 DeltaHM 0.32 Chemical 0.00 Match 13.41 Heavy    21 Weight   292 InnerVDW -6.19
result/process_HsDHODH/5/000000096.mol2 Protein_1 Est 2.80 AEst 0.13 Score 3.90 AdjScore 4.21 AveScore 0.19 Stable 0.72 LogP 0.76 HB 1.97 MT 0.00 HSPC 0.90 VDW -240.68 BUMP 2.58 HM 1.99 RT 6.00 HM/HB 0.67 DeltaHM 1.45 Chemical 0.00 Match 13.43 Heavy    21 Weight   292 InnerVDW -6.25
result/process_HsDHODH/5/000000097.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.21 AdjScore 4.53 AveScore 0.20 Stable 0.64 LogP 0.76 HB 2.89 MT 0.00 HSPC 0.00 VDW -244.92 BUMP 2.17 HM 1.99 RT 6.00 HM/HB 0.67 DeltaHM 1.05 Chemical 0.00 Match 13.07 Heavy    21 Weight   292 InnerVDW -4.31
result/process_HsDHODH/5/000000098.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.19 AdjScore 4.52 AveScore 0.20 Stable 0.69 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -246.44 BUMP 2.17 HM 1.99 RT 6.00 HM/HB 0.67 DeltaHM 1.05 Chemical 0.00 Match 13.17 Heavy    21 Weight   292 InnerVDW -6.03
result/process_HsDHODH/5/000000099.mol2 Protein_1 Est 2.94 AEst 0.14 Score 4.19 AdjScore 4.51 AveScore 0.20 Stable 0.70 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -245.60 BUMP 3.25 HM 1.99 RT 6.00 HM/HB 0.67 DeltaHM 0.68 Chemical 0.00 Match 13.67 Heavy    21 Weight   292 InnerVDW -6.21
result/process_HsDHODH/5/000000100.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.12 AdjScore 4.44 AveScore 0.20 Stable 0.70 LogP 0.76 HB 2.86 MT 0.00 HSPC 0.00 VDW -236.19 BUMP 4.00 HM 1.99 RT 6.00 HM/HB 0.67 DeltaHM 0.68 Chemical 0.00 Match 13.61 Heavy    21 Weight   292 InnerVDW -6.10
result/process_HsDHODH/5/000000101.mol2 Protein_1 Est 2.59 AEst 0.15 Score 3.72 AdjScore 4.00 AveScore 0.22 Stable 0.70 LogP -0.40 HB 2.86 MT 0.00 HSPC 0.00 VDW -198.31 BUMP 3.32 HM 1.43 RT 5.00 HM/HB 0.48 DeltaHM 0.18 Chemical -20.00 Match 9.26 Heavy    17 Weight   240 InnerVDW -4.03
result/process_HsDHODH/5/000000118.mol2 Protein_1 Est 1.92 AEst 0.09 Score 3.70 AdjScore 4.00 AveScore 0.18 Stable 0.52 LogP 1.77 HB 0.94 MT 0.00 HSPC 1.63 VDW -236.28 BUMP 3.70 HM 2.76 RT 6.00 HM/HB 1.04 DeltaHM 1.37 Chemical -150.00 Match 11.05 Heavy    21 Weight   307 InnerVDW -4.63
result/process_HsDHODH/5/000000119.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.21 Stable 0.69 LogP 0.19 HB 2.00 MT 0.00 HSPC 0.97 VDW -204.05 BUMP 2.86 HM 1.81 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -140.00 Match 9.79 Heavy    18 Weight   250 InnerVDW -5.39
result/process_HsDHODH/5/000000120.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.21 Stable 0.68 LogP 0.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.94 BUMP 4.94 HM 1.81 RT 4.00 HM/HB 0.58 DeltaHM 0.86 Chemical -140.00 Match 9.82 Heavy    18 Weight   250 InnerVDW -4.14
result/process_HsDHODH/5/000000121.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.73 AdjScore 4.03 AveScore 0.21 Stable 0.73 LogP 0.19 HB 1.97 MT 0.00 HSPC 1.00 VDW -199.21 BUMP 1.48 HM 1.81 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -140.00 Match 9.71 Heavy    18 Weight   250 InnerVDW -5.05
result/process_HsDHODH/5/000000122.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.76 AdjScore 4.06 AveScore 0.21 Stable 0.75 LogP 0.19 HB 1.97 MT 0.00 HSPC 1.00 VDW -203.98 BUMP 3.45 HM 1.81 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -140.00 Match 10.00 Heavy    18 Weight   250 InnerVDW -5.27
result/process_HsDHODH/5/000000123.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.77 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 0.19 HB 2.00 MT 0.00 HSPC 0.92 VDW -206.33 BUMP 3.93 HM 1.81 RT 4.00 HM/HB 0.60 DeltaHM 0.86 Chemical -140.00 Match 9.50 Heavy    18 Weight   250 InnerVDW -5.14
result/process_HsDHODH/5/000000124.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP 0.12 HB 2.86 MT 0.00 HSPC 0.00 VDW -208.73 BUMP 4.02 HM 1.79 RT 7.00 HM/HB 0.60 DeltaHM 0.85 Chemical -110.00 Match 9.60 Heavy    19 Weight   268 InnerVDW -5.43
result/process_HsDHODH/5/000000125.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.78 AdjScore 4.07 AveScore 0.20 Stable 0.70 LogP 0.12 HB 2.79 MT 0.00 HSPC 0.00 VDW -217.90 BUMP 1.34 HM 1.79 RT 7.00 HM/HB 0.62 DeltaHM 0.85 Chemical -110.00 Match 12.01 Heavy    19 Weight   268 InnerVDW -5.27
result/process_HsDHODH/5/000000129.mol2 Protein_1 Est 2.85 AEst 0.13 Score 4.05 AdjScore 4.37 AveScore 0.18 Stable 0.70 LogP -0.28 HB 2.86 MT 0.00 HSPC 0.00 VDW -245.05 BUMP 3.32 HM 1.63 RT 6.00 HM/HB 0.55 DeltaHM 0.28 Chemical 0.00 Match 14.09 Heavy    22 Weight   308 InnerVDW -6.40
result/process_HsDHODH/5/000000130.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.05 AdjScore 4.36 AveScore 0.18 Stable 0.69 LogP -0.28 HB 2.86 MT 0.00 HSPC 0.00 VDW -243.89 BUMP 3.32 HM 1.63 RT 6.00 HM/HB 0.55 DeltaHM 0.28 Chemical 0.00 Match 14.11 Heavy    22 Weight   308 InnerVDW -6.32
result/process_HsDHODH/5/000000131.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.83 AdjScore 4.13 AveScore 0.17 Stable 0.70 LogP -0.28 HB 1.93 MT 0.00 HSPC 1.00 VDW -245.95 BUMP 3.05 HM 1.63 RT 6.00 HM/HB 0.54 DeltaHM 0.28 Chemical 0.00 Match 13.81 Heavy    22 Weight   308 InnerVDW -6.25
result/process_HsDHODH/5/000000132.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.76 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP 0.12 HB 2.86 MT 0.00 HSPC 0.00 VDW -209.06 BUMP 3.76 HM 1.79 RT 7.00 HM/HB 0.60 DeltaHM 0.85 Chemical -110.00 Match 9.47 Heavy    19 Weight   268 InnerVDW -5.26
result/process_HsDHODH/5/000000133.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.78 AdjScore 4.08 AveScore 0.21 Stable 0.70 LogP 0.19 HB 2.00 MT 0.00 HSPC 0.90 VDW -208.68 BUMP 3.06 HM 1.81 RT 4.00 HM/HB 0.60 DeltaHM 0.86 Chemical -140.00 Match 9.88 Heavy    18 Weight   250 InnerVDW -5.40
result/process_HsDHODH/5/000000134.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.77 AdjScore 4.08 AveScore 0.21 Stable 0.66 LogP 0.19 HB 1.97 MT 0.00 HSPC 0.99 VDW -205.85 BUMP 4.28 HM 1.81 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -140.00 Match 9.72 Heavy    18 Weight   250 InnerVDW -5.05
result/process_HsDHODH/5/000000135.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.75 AdjScore 4.05 AveScore 0.21 Stable 0.67 LogP 0.19 HB 2.00 MT 0.00 HSPC 0.97 VDW -201.45 BUMP 4.84 HM 1.81 RT 4.00 HM/HB 0.59 DeltaHM 0.86 Chemical -140.00 Match 9.45 Heavy    18 Weight   250 InnerVDW -5.27
result/process_HsDHODH/5/000000136.mol2 Protein_1 Est 2.88 AEst 0.16 Score 3.74 AdjScore 4.04 AveScore 0.21 Stable 0.77 LogP 0.19 HB 2.00 MT 0.00 HSPC 1.00 VDW -198.24 BUMP 3.75 HM 1.81 RT 4.00 HM/HB 0.58 DeltaHM 0.86 Chemical -140.00 Match 9.67 Heavy    18 Weight   250 InnerVDW -5.14
result/process_HsDHODH/5/000000138.mol2 Protein_1 Est 3.05 AEst 0.18 Score 4.14 AdjScore 4.46 AveScore 0.24 Stable 0.74 LogP 0.99 HB 2.86 MT 0.00 HSPC 0.00 VDW -206.05 BUMP 2.17 HM 2.47 RT 5.00 HM/HB 0.83 DeltaHM 1.53 Chemical 0.00 Match 9.82 Heavy    17 Weight   303 InnerVDW -5.07
result/process_HsDHODH/5/000000139.mol2 Protein_1 Est 2.56 AEst 0.12 Score 4.03 AdjScore 4.34 AveScore 0.19 Stable 0.64 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -243.76 BUMP 2.17 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.64 Chemical 0.00 Match 13.14 Heavy    21 Weight   294 InnerVDW -5.62
result/process_HsDHODH/5/000000140.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.06 AdjScore 4.37 AveScore 0.19 Stable 0.71 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -247.13 BUMP 2.17 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.64 Chemical 0.00 Match 13.46 Heavy    21 Weight   294 InnerVDW -6.30
result/process_HsDHODH/5/000000141.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.03 AdjScore 4.35 AveScore 0.19 Stable 0.72 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -244.04 BUMP 3.92 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.34 Chemical 0.00 Match 13.71 Heavy    21 Weight   294 InnerVDW -6.50
result/process_HsDHODH/5/000000142.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.81 AdjScore 4.11 AveScore 0.18 Stable 0.70 LogP -0.13 HB 2.00 MT 0.00 HSPC 1.00 VDW -239.04 BUMP 4.33 HM 1.59 RT 6.00 HM/HB 0.51 DeltaHM 0.32 Chemical 0.00 Match 13.34 Heavy    21 Weight   294 InnerVDW -6.22
result/process_HsDHODH/5/000000143.mol2 Protein_1 Est 2.53 AEst 0.12 Score 4.01 AdjScore 4.32 AveScore 0.19 Stable 0.63 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -241.41 BUMP 3.36 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.64 Chemical 0.00 Match 13.03 Heavy    21 Weight   294 InnerVDW -3.59
result/process_HsDHODH/5/000000144.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.02 AdjScore 4.33 AveScore 0.19 Stable 0.70 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -241.98 BUMP 3.91 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.64 Chemical 0.00 Match 13.28 Heavy    21 Weight   294 InnerVDW -6.33
result/process_HsDHODH/5/000000145.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.00 AdjScore 4.31 AveScore 0.19 Stable 0.70 LogP -0.13 HB 2.86 MT 0.00 HSPC 0.00 VDW -240.20 BUMP 4.70 HM 1.59 RT 6.00 HM/HB 0.54 DeltaHM 0.64 Chemical 0.00 Match 13.60 Heavy    21 Weight   294 InnerVDW -6.49
result/process_HsDHODH/5/000000146.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.97 AdjScore 4.28 AveScore 0.19 Stable 0.72 LogP -0.13 HB 2.80 MT 0.00 HSPC 0.00 VDW -241.83 BUMP 3.15 HM 1.59 RT 6.00 HM/HB 0.55 DeltaHM 0.64 Chemical 0.00 Match 13.77 Heavy    21 Weight   294 InnerVDW -6.42
result/process_HsDHODH/5/000000147.mol2 Protein_1 Est 2.72 AEst 0.13 Score 3.85 AdjScore 4.15 AveScore 0.18 Stable 0.71 LogP -0.13 HB 2.71 MT 0.00 HSPC 0.00 VDW -234.89 BUMP 3.83 HM 1.59 RT 6.00 HM/HB 0.56 DeltaHM 1.04 Chemical 0.00 Match 13.53 Heavy    21 Weight   294 InnerVDW -6.36
result/process_HsDHODH/5/000000153.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.07 AdjScore 4.38 AveScore 0.19 Stable 0.63 LogP -0.24 HB 2.86 MT 0.00 HSPC 0.00 VDW -242.20 BUMP 2.17 HM 1.73 RT 6.00 HM/HB 0.58 DeltaHM 0.48 Chemical 0.00 Match 13.42 Heavy    21 Weight   292 InnerVDW -4.71
result/process_HsDHODH/5/000000154.mol2 Protein_1 Est 2.95 AEst 0.14 Score 4.08 AdjScore 4.40 AveScore 0.19 Stable 0.72 LogP -0.24 HB 2.86 MT 0.00 HSPC 0.00 VDW -244.25 BUMP 3.85 HM 1.73 RT 6.00 HM/HB 0.58 DeltaHM 0.48 Chemical 0.00 Match 13.84 Heavy    21 Weight   292 InnerVDW -6.66
result/process_HsDHODH/5/000000155.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.92 AdjScore 4.23 AveScore 0.19 Stable 0.72 LogP -0.24 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.47 BUMP 4.52 HM 1.73 RT 6.00 HM/HB 0.56 DeltaHM 0.48 Chemical 0.00 Match 13.96 Heavy    21 Weight   292 InnerVDW -6.96
result/process_HsDHODH/5/000000156.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.71 LogP -0.24 HB 2.70 MT 0.00 HSPC 0.00 VDW -225.99 BUMP 3.68 HM 1.73 RT 6.00 HM/HB 0.62 DeltaHM 0.48 Chemical 0.00 Match 14.42 Heavy    21 Weight   292 InnerVDW -7.02
result/process_HsDHODH/5/000000157.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.86 AdjScore 4.17 AveScore 0.18 Stable 0.73 LogP -0.24 HB 1.95 MT 0.00 HSPC 1.00 VDW -244.07 BUMP 0.00 HM 1.73 RT 6.00 HM/HB 0.57 DeltaHM 0.48 Chemical 0.00 Match 13.61 Heavy    21 Weight   292 InnerVDW -4.37
result/process_HsDHODH/5/000000158.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.86 AdjScore 4.17 AveScore 0.18 Stable 0.71 LogP -0.24 HB 2.00 MT 0.00 HSPC 0.88 VDW -245.89 BUMP 3.33 HM 1.73 RT 6.00 HM/HB 0.58 DeltaHM 0.48 Chemical 0.00 Match 13.59 Heavy    21 Weight   292 InnerVDW -7.00
result/process_HsDHODH/5/000000159.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.70 AdjScore 4.00 AveScore 0.18 Stable 0.69 LogP -0.05 HB 2.12 MT 0.00 HSPC 0.24 VDW -217.93 BUMP 4.48 HM 2.25 RT 5.00 HM/HB 0.92 DeltaHM 0.70 Chemical -150.00 Match 11.74 Heavy    21 Weight   289 InnerVDW -5.27
result/process_HsDHODH/5/000000160.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.81 AdjScore 4.12 AveScore 0.18 Stable 0.69 LogP -0.05 HB 2.10 MT 0.00 HSPC 0.26 VDW -232.56 BUMP 4.30 HM 2.25 RT 5.00 HM/HB 0.92 DeltaHM -0.03 Chemical -150.00 Match 10.83 Heavy    21 Weight   289 InnerVDW -4.75
result/process_HsDHODH/5/000000161.mol2 Protein_1 Est 3.24 AEst 0.25 Score 3.95 AdjScore 4.26 AveScore 0.30 Stable 0.82 LogP 0.66 HB 2.69 MT 0.00 HSPC 0.60 VDW -155.01 BUMP 3.61 HM 1.92 RT 2.00 HM/HB 0.57 DeltaHM 0.85 Chemical -170.00 Match 8.86 Heavy    13 Weight   248 InnerVDW -0.73
result/process_HsDHODH/5/000000162.mol2 Protein_1 Est 2.93 AEst 0.23 Score 3.74 AdjScore 4.04 AveScore 0.29 Stable 0.78 LogP -0.40 HB 2.00 MT 0.00 HSPC 1.73 VDW -149.66 BUMP 0.00 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.54 Chemical -150.00 Match 8.48 Heavy    13 Weight   250 InnerVDW -2.24
result/process_HsDHODH/5/000000163.mol2 Protein_1 Est 3.03 AEst 0.23 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.81 LogP -0.40 HB 2.00 MT 0.00 HSPC 1.85 VDW -145.30 BUMP 2.46 HM 1.39 RT 2.00 HM/HB 0.35 DeltaHM 0.85 Chemical -150.00 Match 8.57 Heavy    13 Weight   250 InnerVDW -2.22
result/process_HsDHODH/5/000000164.mol2 Protein_1 Est 2.95 AEst 0.23 Score 3.74 AdjScore 4.04 AveScore 0.29 Stable 0.79 LogP -0.40 HB 1.96 MT 0.00 HSPC 1.84 VDW -147.76 BUMP 1.07 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.54 Chemical -150.00 Match 8.42 Heavy    13 Weight   250 InnerVDW -2.29
result/process_HsDHODH/5/000000165.mol2 Protein_1 Est 2.87 AEst 0.22 Score 3.73 AdjScore 4.03 AveScore 0.29 Stable 0.77 LogP -0.40 HB 2.00 MT 0.00 HSPC 1.89 VDW -138.83 BUMP 3.85 HM 1.39 RT 2.00 HM/HB 0.35 DeltaHM 0.85 Chemical -150.00 Match 8.37 Heavy    13 Weight   250 InnerVDW -2.16
result/process_HsDHODH/5/000000166.mol2 Protein_1 Est 3.10 AEst 0.22 Score 3.87 AdjScore 4.18 AveScore 0.28 Stable 0.80 LogP 0.41 HB 1.92 MT 0.00 HSPC 1.80 VDW -157.98 BUMP 2.60 HM 1.93 RT 3.00 HM/HB 0.51 DeltaHM 0.68 Chemical -150.00 Match 9.02 Heavy    14 Weight   258 InnerVDW -0.03
result/process_HsDHODH/5/000000167.mol2 Protein_1 Est 3.25 AEst 0.22 Score 3.98 AdjScore 4.30 AveScore 0.27 Stable 0.82 LogP -0.05 HB 1.96 MT 0.00 HSPC 2.43 VDW -155.63 BUMP 4.83 HM 0.90 RT 1.00 HM/HB 0.20 DeltaHM 0.05 Chemical -190.00 Match 8.50 Heavy    15 Weight   211 InnerVDW -3.41
result/process_HsDHODH/5/000000169.mol2 Protein_1 Est 3.08 AEst 0.15 Score 4.10 AdjScore 4.41 AveScore 0.20 Stable 0.75 LogP -0.01 HB 2.83 MT 0.00 HSPC 0.00 VDW -235.58 BUMP 1.49 HM 1.79 RT 5.00 HM/HB 0.61 DeltaHM 0.64 Chemical -170.00 Match 11.23 Heavy    20 Weight   279 InnerVDW -6.80
result/process_HsDHODH/5/000000170.mol2 Protein_1 Est 3.08 AEst 0.15 Score 4.11 AdjScore 4.43 AveScore 0.21 Stable 0.75 LogP -0.01 HB 2.86 MT 0.00 HSPC 0.00 VDW -234.93 BUMP 3.29 HM 1.79 RT 5.00 HM/HB 0.60 DeltaHM 0.64 Chemical -170.00 Match 10.97 Heavy    20 Weight   279 InnerVDW -7.07
result/process_HsDHODH/5/000000171.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.77 AdjScore 4.07 AveScore 0.18 Stable 0.67 LogP -0.28 HB 2.00 MT 0.00 HSPC 0.99 VDW -233.73 BUMP 4.81 HM 1.59 RT 6.00 HM/HB 0.52 DeltaHM 0.35 Chemical 0.00 Match 11.65 Heavy    21 Weight   293 InnerVDW -4.94
result/process_HsDHODH/5/000000172.mol2 Protein_1 Est 3.19 AEst 0.15 Score 4.21 AdjScore 4.55 AveScore 0.20 Stable 0.76 LogP 0.86 HB 2.00 MT 0.00 HSPC 0.89 VDW -225.88 BUMP 4.95 HM 2.71 RT 4.00 HM/HB 0.91 DeltaHM 1.52 Chemical -170.00 Match 12.99 Heavy    21 Weight   290 InnerVDW -6.82
result/process_HsDHODH/5/000000173.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.97 AdjScore 4.28 AveScore 0.21 Stable 0.67 LogP -0.39 HB 2.86 MT 0.00 HSPC 0.00 VDW -222.82 BUMP 2.17 HM 1.41 RT 4.00 HM/HB 0.48 DeltaHM 0.27 Chemical -150.00 Match 10.17 Heavy    19 Weight   285 InnerVDW -5.64
result/process_HsDHODH/5/000000174.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.02 AdjScore 4.33 AveScore 0.21 Stable 0.69 LogP -0.39 HB 2.86 MT 0.00 HSPC 0.00 VDW -229.55 BUMP 2.17 HM 1.41 RT 4.00 HM/HB 0.48 DeltaHM 0.27 Chemical -150.00 Match 10.26 Heavy    19 Weight   285 InnerVDW -5.82
result/process_HsDHODH/5/000000175.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.76 AdjScore 4.06 AveScore 0.20 Stable 0.67 LogP -0.39 HB 1.91 MT 0.00 HSPC 0.96 VDW -229.19 BUMP 1.20 HM 1.41 RT 4.00 HM/HB 0.48 DeltaHM 0.27 Chemical -150.00 Match 10.30 Heavy    19 Weight   285 InnerVDW -6.17
result/process_HsDHODH/5/000000176.mol2 Protein_1 Est 2.57 AEst 0.11 Score 3.87 AdjScore 4.20 AveScore 0.17 Stable 0.67 LogP 4.87 HB 0.00 MT 0.00 HSPC 1.24 VDW -234.34 BUMP 4.93 HM 5.83 RT 6.00 HM/HB 4.35 DeltaHM 3.40 Chemical -89.06 Match 9.07 Heavy    23 Weight   446 InnerVDW -2.73
result/process_HsDHODH/5/000000177.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.84 AdjScore 4.18 AveScore 0.17 Stable 0.65 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.00 VDW -221.68 BUMP 4.39 HM 4.80 RT 5.00 HM/HB 2.29 DeltaHM 2.36 Chemical 0.00 Match 8.92 Heavy    22 Weight   432 InnerVDW -1.96
result/process_HsDHODH/5/000000178.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.18 Stable 0.65 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.00 VDW -228.80 BUMP 4.94 HM 4.80 RT 5.00 HM/HB 2.29 DeltaHM 2.36 Chemical 0.00 Match 8.15 Heavy    22 Weight   432 InnerVDW -2.02
result/process_HsDHODH/5/000000179.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.80 AdjScore 4.14 AveScore 0.17 Stable 0.67 LogP 4.51 HB 0.00 MT 0.00 HSPC 1.34 VDW -225.36 BUMP 4.59 HM 5.47 RT 5.00 HM/HB 3.79 DeltaHM 3.04 Chemical -64.72 Match 7.86 Heavy    22 Weight   432 InnerVDW -2.05
result/process_HsDHODH/5/000000180.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.05 AdjScore 4.38 AveScore 0.18 Stable 0.72 LogP 4.97 HB 0.00 MT 0.00 HSPC 1.83 VDW -235.40 BUMP 4.36 HM 5.33 RT 5.00 HM/HB 2.77 DeltaHM 2.69 Chemical -197.31 Match 8.11 Heavy    23 Weight   446 InnerVDW -2.05
result/process_HsDHODH/5/000000181.mol2 Protein_1 Est 2.56 AEst 0.11 Score 3.98 AdjScore 4.33 AveScore 0.17 Stable 0.64 LogP 3.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.76 BUMP 4.78 HM 4.78 RT 5.00 HM/HB 2.28 DeltaHM 1.84 Chemical -20.00 Match 6.79 Heavy    24 Weight   459 InnerVDW -0.68
result/process_HsDHODH/5/000000182.mol2 Protein_1 Est 2.76 AEst 0.12 Score 3.98 AdjScore 4.33 AveScore 0.17 Stable 0.69 LogP 3.82 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.42 BUMP 4.45 HM 4.78 RT 5.00 HM/HB 2.28 DeltaHM 2.17 Chemical -20.00 Match 6.97 Heavy    24 Weight   459 InnerVDW -1.70
