# Name:          Smol
# Creation time: Sat Feb 28 19:06:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3217    0.3222    0.9650 C.2        1 <1>        0.000
      2 D1          1.2907    1.1747    0.7426 H          1 <1>        0.000
      3 O2          1.5647    1.9650    1.5571 O.2        1 <1>        0.000
      4 X5          1.7644    1.9561    1.5184 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
