# Name:          Smol
# Creation time: Sat Feb 28 19:12:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1615    0.5390    0.9152 N.3        1 <1>        0.000
      2 H           0.5041    1.4742    0.9722 H          1 <1>        0.000
      3 D1          1.7748    1.7019    1.4573 H          1 <1>        0.000
      4 X6          1.8993    1.6310    1.5625 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
