# Name:          Smol
# Creation time: Sun Mar  1 05:12:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7924    0.7821    0.5030 C.2        1 <1>        0.000
      2 D1          1.1954    1.0009    1.2818 H          1 <1>        0.000
      3 O2          1.3836    1.1251    1.8472 O.2        1 <1>        0.000
      4 X5          1.7926    1.7440    2.3967 O.3        1 <1>        0.000
      5 H           2.9158    2.4323    2.7848 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
