# Name:          Smol
# Creation time: Sun Mar  1 05:07:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0991    0.4725    0.4143 C.2        1 <1>        0.000
      2 D1          0.7176    0.9071    1.1490 H          1 <1>        0.000
      3 O2          1.1064    1.8354    1.8798 O.2        1 <1>        0.000
      4 X5          2.4247    1.6830    1.9350 O.3        1 <1>        0.000
      5 H           2.0725    2.2349    2.5065 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
