# Name:          Smol
# Creation time: Tue Feb 24 21:36:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5225    0.4634    0.2370 C.3        1 <1>        0.000
      2 H           0.9174    0.5122    1.1456 F          1 <1>        0.000
      3 H           1.4203    1.9703    1.3574 H          1 <1>        0.000
      4 H           2.2356    2.2664    2.0797 H          1 <1>        0.000
      5 X6          2.3367    2.9649    2.7701 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
