# Name:          Smol
# Creation time: Sat Feb 28 06:52:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2118    0.3880    0.8210 C.2        1 <1>        0.000
      2 D1          0.9009    1.4818    1.2408 H          1 <1>        0.000
      3 O2          1.3132    1.3518    1.2921 O.2        1 <1>        0.000
      4 X5          2.4045    2.4483    2.1579 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
