result/process_HsDHODH/6/000000001.mol2 Protein_1 Est 2.75 AEst 0.21 Score 3.88 AdjScore 4.10 AveScore 0.30 Stable 0.71 LogP 0.22 HB 0.94 MT 0.00 HSPC 4.00 VDW -116.50 BUMP 1.77 HM 1.80 RT 2.00 HM/HB 0.36 DeltaHM 0.63 Chemical -190.00 Match -0.36 Heavy    13 Weight   186 InnerVDW -1.94
result/process_HsDHODH/6/000000002.mol2 Protein_1 Est 2.75 AEst 0.21 Score 3.88 AdjScore 4.10 AveScore 0.30 Stable 0.71 LogP 0.22 HB 0.94 MT 0.00 HSPC 4.00 VDW -116.50 BUMP 1.77 HM 1.80 RT 2.00 HM/HB 0.36 DeltaHM 0.63 Chemical -190.00 Match -0.36 Heavy    13 Weight   186 InnerVDW -1.94
result/process_HsDHODH/6/000000003.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.97 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.55 VDW -196.77 BUMP 3.96 HM 1.63 RT 2.00 HM/HB 0.35 DeltaHM -0.67 Chemical -20160.00 Match 3.24 Heavy    21 Weight   291 InnerVDW -2.97
result/process_HsDHODH/6/000000004.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.89 AdjScore 4.14 AveScore 0.20 Stable 0.57 LogP 1.64 HB 0.00 MT 0.00 HSPC 2.90 VDW -191.09 BUMP 2.78 HM 4.42 RT 5.00 HM/HB 1.47 DeltaHM 3.68 Chemical -190.00 Match 3.55 Heavy    19 Weight   371 InnerVDW -4.18
result/process_HsDHODH/6/000000005.mol2 Protein_1 Est 2.75 AEst 0.21 Score 3.88 AdjScore 4.10 AveScore 0.30 Stable 0.71 LogP 0.22 HB 0.94 MT 0.00 HSPC 4.00 VDW -116.50 BUMP 1.77 HM 1.80 RT 2.00 HM/HB 0.36 DeltaHM 0.63 Chemical -190.00 Match -0.36 Heavy    13 Weight   186 InnerVDW -1.94
result/process_HsDHODH/6/000000006.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.97 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.55 VDW -196.77 BUMP 3.96 HM 1.63 RT 2.00 HM/HB 0.35 DeltaHM -0.67 Chemical -20160.00 Match 3.24 Heavy    21 Weight   291 InnerVDW -2.97
result/process_HsDHODH/6/000000007.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.90 AdjScore 4.14 AveScore 0.20 Stable 0.64 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.92 VDW -202.00 BUMP 0.00 HM 1.34 RT 2.00 HM/HB 0.33 DeltaHM -0.67 Chemical -200.00 Match 2.72 Heavy    20 Weight   276 InnerVDW -2.06
result/process_HsDHODH/6/000000008.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.12 AdjScore 4.40 AveScore 0.18 Stable 0.61 LogP 1.86 HB 1.00 MT 0.00 HSPC 2.87 VDW -231.85 BUMP 2.45 HM 2.07 RT 5.00 HM/HB 0.52 DeltaHM 0.07 Chemical -180.00 Match 4.04 Heavy    23 Weight   319 InnerVDW -2.13
result/process_HsDHODH/6/000000009.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.00 AdjScore 4.25 AveScore 0.17 Stable 0.60 LogP 1.86 HB 1.00 MT 0.00 HSPC 2.64 VDW -213.96 BUMP 4.61 HM 2.41 RT 5.00 HM/HB 0.64 DeltaHM 0.11 Chemical -180.00 Match 3.63 Heavy    23 Weight   319 InnerVDW -3.31
result/process_HsDHODH/6/000000010.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.00 AdjScore 4.27 AveScore 0.20 Stable 0.66 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.42 VDW -191.15 BUMP 4.57 HM 2.07 RT 0.00 HM/HB 0.59 DeltaHM -0.23 Chemical -200.00 Match 2.60 Heavy    20 Weight   273 InnerVDW -2.76
result/process_HsDHODH/6/000000011.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.15 AdjScore 4.40 AveScore 0.21 Stable 0.67 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.62 VDW -197.58 BUMP 0.00 HM 2.07 RT 0.00 HM/HB 0.56 DeltaHM 0.07 Chemical -20200.00 Match 2.38 Heavy    20 Weight   273 InnerVDW -0.64
result/process_HsDHODH/6/000000012.mol2 Protein_1 Est 2.62 AEst 0.13 Score 4.03 AdjScore 4.28 AveScore 0.20 Stable 0.65 LogP 2.27 HB 1.00 MT 0.00 HSPC 2.36 VDW -197.29 BUMP 1.72 HM 2.07 RT 0.00 HM/HB 0.60 DeltaHM 0.07 Chemical -200.00 Match 2.61 Heavy    20 Weight   273 InnerVDW -2.47
result/process_HsDHODH/6/000000013.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.89 AdjScore 4.14 AveScore 0.20 Stable 0.57 LogP 1.64 HB 0.00 MT 0.00 HSPC 2.90 VDW -191.09 BUMP 2.78 HM 4.42 RT 5.00 HM/HB 1.47 DeltaHM 3.68 Chemical -190.00 Match 3.55 Heavy    19 Weight   371 InnerVDW -4.18
result/process_HsDHODH/6/000000014.mol2 Protein_1 Est 2.75 AEst 0.21 Score 3.88 AdjScore 4.10 AveScore 0.30 Stable 0.71 LogP 0.22 HB 0.94 MT 0.00 HSPC 4.00 VDW -116.50 BUMP 1.77 HM 1.80 RT 2.00 HM/HB 0.36 DeltaHM 0.63 Chemical -190.00 Match -0.36 Heavy    13 Weight   186 InnerVDW -1.94
result/process_HsDHODH/6/000000015.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.97 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 0.87 HB 0.00 MT 0.00 HSPC 4.55 VDW -196.77 BUMP 3.96 HM 1.63 RT 2.00 HM/HB 0.35 DeltaHM -0.67 Chemical -20160.00 Match 3.24 Heavy    21 Weight   291 InnerVDW -2.97
result/process_HsDHODH/6/000000016.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.36 AdjScore 4.64 AveScore 0.17 Stable 0.70 LogP 2.56 HB 0.00 MT 0.00 HSPC 3.31 VDW -265.21 BUMP 3.24 HM 3.17 RT 3.00 HM/HB 0.93 DeltaHM 0.99 Chemical -200.00 Match 5.81 Heavy    25 Weight   357 InnerVDW -3.48
result/process_HsDHODH/6/000000017.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.98 AdjScore 4.22 AveScore 0.19 Stable 0.62 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.88 VDW -219.72 BUMP 2.16 HM 2.97 RT 6.00 HM/HB 0.75 DeltaHM 1.68 Chemical -80.00 Match 3.23 Heavy    21 Weight   289 InnerVDW -4.87
result/process_HsDHODH/6/000000018.mol2 Protein_1 Est 2.43 AEst 0.11 Score 3.99 AdjScore 4.26 AveScore 0.18 Stable 0.61 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.83 VDW -216.25 BUMP 1.99 HM 1.87 RT 4.00 HM/HB 0.48 DeltaHM -0.10 Chemical -20160.00 Match 3.45 Heavy    22 Weight   324 InnerVDW -3.20
result/process_HsDHODH/6/000000019.mol2 Protein_1 Est 2.43 AEst 0.11 Score 4.09 AdjScore 4.36 AveScore 0.19 Stable 0.59 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.76 VDW -218.53 BUMP 1.16 HM 2.21 RT 4.00 HM/HB 0.57 DeltaHM 0.20 Chemical -20160.00 Match 2.90 Heavy    22 Weight   324 InnerVDW -3.17
result/process_HsDHODH/6/000000020.mol2 Protein_1 Est 2.36 AEst 0.11 Score 4.02 AdjScore 4.26 AveScore 0.18 Stable 0.59 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.69 VDW -212.45 BUMP 2.18 HM 2.21 RT 4.00 HM/HB 0.58 DeltaHM 0.24 Chemical -180.00 Match 2.37 Heavy    22 Weight   324 InnerVDW -3.27
result/process_HsDHODH/6/000000021.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.08 AdjScore 4.34 AveScore 0.19 Stable 0.61 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.95 VDW -220.77 BUMP 1.35 HM 1.87 RT 4.00 HM/HB 0.46 DeltaHM -0.44 Chemical -180.00 Match 3.06 Heavy    22 Weight   324 InnerVDW -3.23
result/process_HsDHODH/6/000000022.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.04 AdjScore 4.30 AveScore 0.18 Stable 0.63 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.86 VDW -220.93 BUMP 1.02 HM 1.87 RT 4.00 HM/HB 0.47 DeltaHM -0.44 Chemical -180.00 Match 3.99 Heavy    22 Weight   324 InnerVDW -3.41
result/process_HsDHODH/6/000000023.mol2 Protein_1 Est 2.47 AEst 0.11 Score 4.14 AdjScore 4.39 AveScore 0.19 Stable 0.60 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.92 VDW -214.08 BUMP 0.00 HM 2.21 RT 4.00 HM/HB 0.55 DeltaHM 0.20 Chemical -180.00 Match 4.13 Heavy    22 Weight   324 InnerVDW -3.22
result/process_HsDHODH/6/000000024.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.08 AdjScore 4.35 AveScore 0.20 Stable 0.66 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.81 VDW -196.84 BUMP 3.72 HM 1.85 RT 3.00 HM/HB 0.38 DeltaHM 0.56 Chemical -60.00 Match 3.39 Heavy    20 Weight   275 InnerVDW -4.53
result/process_HsDHODH/6/000000025.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.13 AdjScore 4.38 AveScore 0.21 Stable 0.65 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.96 VDW -193.38 BUMP 3.36 HM 1.85 RT 3.00 HM/HB 0.37 DeltaHM -0.25 Chemical -60.00 Match 2.56 Heavy    20 Weight   275 InnerVDW -4.69
result/process_HsDHODH/6/000000026.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.91 AdjScore 4.16 AveScore 0.20 Stable 0.65 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.34 VDW -203.12 BUMP 2.45 HM 1.85 RT 3.00 HM/HB 0.42 DeltaHM 0.22 Chemical -60.00 Match 3.37 Heavy    20 Weight   275 InnerVDW -3.91
result/process_HsDHODH/6/000000027.mol2 Protein_1 Est 2.40 AEst 0.10 Score 3.91 AdjScore 4.16 AveScore 0.17 Stable 0.61 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.99 VDW -250.97 BUMP 3.07 HM 3.30 RT 6.00 HM/HB 1.07 DeltaHM 0.63 Chemical -80.00 Match 5.92 Heavy    23 Weight   313 InnerVDW -3.47
result/process_HsDHODH/6/000000028.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.92 AdjScore 4.16 AveScore 0.17 Stable 0.61 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.30 VDW -245.70 BUMP 4.04 HM 3.01 RT 6.00 HM/HB 0.88 DeltaHM 0.80 Chemical -80.00 Match 6.80 Heavy    23 Weight   313 InnerVDW -3.98
result/process_HsDHODH/6/000000029.mol2 Protein_1 Est 2.40 AEst 0.10 Score 3.90 AdjScore 4.14 AveScore 0.17 Stable 0.61 LogP 2.08 HB 0.00 MT 0.00 HSPC 3.36 VDW -240.31 BUMP 4.67 HM 3.01 RT 6.00 HM/HB 0.87 DeltaHM 0.80 Chemical -80.00 Match 6.79 Heavy    23 Weight   313 InnerVDW -3.97
result/process_HsDHODH/6/000000030.mol2 Protein_1 Est 2.78 AEst 0.14 Score 3.88 AdjScore 4.14 AveScore 0.19 Stable 0.72 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -214.16 BUMP 2.14 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.34 Chemical -180.00 Match 6.00 Heavy    20 Weight   268 InnerVDW -3.26
result/process_HsDHODH/6/000000031.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.86 AdjScore 4.13 AveScore 0.19 Stable 0.66 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.01 BUMP 4.22 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.68 Chemical -180.00 Match 5.73 Heavy    20 Weight   268 InnerVDW -2.57
result/process_HsDHODH/6/000000032.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.91 AdjScore 4.17 AveScore 0.20 Stable 0.69 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -217.68 BUMP 2.05 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.68 Chemical -180.00 Match 6.05 Heavy    20 Weight   268 InnerVDW -3.26
result/process_HsDHODH/6/000000033.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.91 AdjScore 4.17 AveScore 0.20 Stable 0.67 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.00 VDW -218.17 BUMP 4.39 HM 1.97 RT 3.00 HM/HB 0.48 DeltaHM 0.05 Chemical -200.00 Match 5.60 Heavy    20 Weight   268 InnerVDW -2.56
result/process_HsDHODH/6/000000034.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.79 AdjScore 4.04 AveScore 0.20 Stable 0.66 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.07 BUMP 2.13 HM 1.73 RT 3.00 HM/HB 0.42 DeltaHM 0.93 Chemical -160.00 Match 4.90 Heavy    19 Weight   259 InnerVDW -2.73
result/process_HsDHODH/6/000000035.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.78 AdjScore 4.03 AveScore 0.20 Stable 0.66 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.00 BUMP 2.13 HM 1.73 RT 3.00 HM/HB 0.42 DeltaHM 0.93 Chemical -160.00 Match 4.86 Heavy    19 Weight   259 InnerVDW -2.72
result/process_HsDHODH/6/000000036.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.78 AdjScore 4.03 AveScore 0.20 Stable 0.66 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -211.73 BUMP 2.13 HM 1.73 RT 3.00 HM/HB 0.42 DeltaHM 0.93 Chemical -160.00 Match 4.85 Heavy    19 Weight   259 InnerVDW -2.78
result/process_HsDHODH/6/000000037.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.76 AdjScore 4.01 AveScore 0.20 Stable 0.66 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -209.61 BUMP 2.13 HM 1.73 RT 3.00 HM/HB 0.42 DeltaHM 0.93 Chemical -160.00 Match 4.88 Heavy    19 Weight   259 InnerVDW -2.78
