# Name:          Smol
# Creation time: Wed Feb 25 22:12:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9701    0.2368    0.9443 C.3        1 <1>        0.000
      2 H           1.0227    1.1725    1.2481 F          1 <1>        0.000
      3 H           1.8500    1.5940    1.6054 H          1 <1>        0.000
      4 H           1.5771    2.0667    1.8649 H          1 <1>        0.000
      5 X6          2.0317    2.6208    2.6880 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
