# Name:          Smol
# Creation time: Tue Feb 24 21:34:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6584    0.3797    0.2666 C.2        1 <1>        0.000
      2 D1          0.7655    1.4711    0.5881 H          1 <1>        0.000
      3 O2          1.0723    1.6927    1.8399 O.2        1 <1>        0.000
      4 X5          2.2082    2.2811    1.6012 O.3        1 <1>        0.000
      5 H           2.8276    2.3384    2.9508 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
