# Name:          Smol
# Creation time: Wed Feb 25 12:13:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5029    0.5326    0.6844 C.ar       1 <1>        0.000
      2 H           0.9492    1.1060    1.1204 C.ar       1 <1>        0.000
      3 H           1.9441    1.5269    1.8607 C.ar       1 <1>        0.000
      4 H           1.9616    2.0402    1.7221 C.ar       1 <1>        0.000
      5 H           2.2117    2.6382    2.7818 C.ar       1 <1>        0.000
      6 H           3.2182    2.6212    2.6276 C.ar       1 <1>        0.000
      7 H           3.4657    3.4107    3.7109 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
