# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8243    0.2105    0.7471 C.2        1 <1>        0.000
      2 D1          0.6411    0.5761    0.7503 H          1 <1>        0.000
      3 O2          1.0730    1.5151    1.5032 O.2        1 <1>        0.000
      4 X5          2.1549    1.9776    1.7106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
