# Name:          Smol
# Creation time: Tue Feb 24 21:30:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9723    0.6891    0.7480 C.3        1 <1>        0.000
      2 H           1.2921    0.9568    0.9690 H          1 <1>        0.000
      3 H           1.8083    1.1791    1.2562 H          1 <1>        0.000
      4 H           2.2843    1.7529    2.2966 H          1 <1>        0.000
      5 X5          2.6845    2.6668    2.3574 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
