# Name:          Smol
# Creation time: Wed Feb 25 22:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1023    0.1488    0.0023 O.3        1 <1>        0.000
      2 D1          0.9511    0.7709    1.0989 H          1 <1>        0.000
      3 X7          1.3727    1.8235    1.5037 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
