# Name:          Smol
# Creation time: Tue Feb 24 08:29:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4300    0.9421    0.1976 C.2        1 <1>        0.000
      2 D1          1.1934    1.0313    1.4712 H          1 <1>        0.000
      3 O2          1.5938    1.3149    1.1767 O.2        1 <1>        0.000
      4 X5          1.7830    2.2919    2.4662 O.3        1 <1>        0.000
      5 H           2.8070    2.8009    2.7203 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
