# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3005    0.6862    0.9054 C.3        1 <1>        0.000
      2 H           1.0137    0.7388    1.2014 H          1 <1>        0.000
      3 H           1.5461    1.5797    1.8075 H          1 <1>        0.000
      4 H           2.1031    1.8228    1.9772 H          1 <1>        0.000
      5 X6          2.4208    2.7076    2.6985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
