# Name:          Smol
# Creation time: Tue Feb 24 21:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2789    0.6549    0.1174 C.2        1 <1>        0.000
      2 D1          0.9498    0.6296    1.1890 H          1 <1>        0.000
      3 O2          1.7851    1.7001    1.4408 O.2        1 <1>        0.000
      4 X5          1.5580    2.0780    1.5816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
