# Name:          Smol
# Creation time: Wed Feb 25 12:23:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9343    0.8190    0.2610 C.2        1 <1>        0.000
      2 O2          1.1268    0.6491    1.1263 O.2        1 <1>        0.000
      3 D1          1.7698    1.7162    1.1652 H          1 <1>        0.000
      4 X5          2.1459    2.0747    1.7902 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
