# Name:          Smol
# Creation time: Wed Feb 25 12:26:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7832    0.7495    0.6368 C.2        1 <1>        0.000
      2 D1          1.1783    1.3742    0.9873 H          1 <1>        0.000
      3 D1          1.0925    1.1585    1.3388 H          1 <1>        0.000
      4 X6          1.8556    1.9227    1.9621 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
