# Name:          Smol
# Creation time: Tue Feb 24 08:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1673    0.8143    0.3652 C.2        1 <1>        0.000
      2 D1          1.3470    0.9747    1.0318 H          1 <1>        0.000
      3 D1          1.0635    1.4989    1.2976 H          1 <1>        0.000
      4 X5          2.3396    1.5720    1.7051 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
