# Name:          Smol
# Creation time: Tue Feb 24 08:29:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4559    0.1417    0.6465 C.2        1 <1>        0.000
      2 D1          1.4921    0.7782    1.0843 H          1 <1>        0.000
      3 O2          1.9082    1.4931    1.3979 O.2        1 <1>        0.000
      4 X5          1.8245    1.7911    2.4571 O.3        1 <1>        0.000
      5 H           2.0438    2.9298    2.5770 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
