result/process_HsDHODH/14/000000001.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.71 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.68 VDW -212.83 BUMP 4.09 HM 2.77 RT 5.00 HM/HB 0.73 DeltaHM 0.76 Chemical 0.00 Match 10.47 Heavy    20 Weight   277 InnerVDW -5.36
result/process_HsDHODH/14/000000002.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.20 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.79 VDW -212.04 BUMP 4.35 HM 3.13 RT 5.00 HM/HB 0.80 DeltaHM 1.12 Chemical 0.00 Match 11.07 Heavy    20 Weight   277 InnerVDW -5.38
result/process_HsDHODH/14/000000003.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.73 VDW -210.52 BUMP 4.65 HM 2.77 RT 5.00 HM/HB 0.72 DeltaHM 1.06 Chemical 0.00 Match 11.94 Heavy    20 Weight   277 InnerVDW -5.43
result/process_HsDHODH/14/000000004.mol2 Protein_1 Est 2.75 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.75 LogP 2.20 HB 1.00 MT 0.00 HSPC 0.29 VDW -235.05 BUMP 3.04 HM 3.92 RT 4.00 HM/HB 2.83 DeltaHM 2.05 Chemical -150.00 Match 12.02 Heavy    22 Weight   295 InnerVDW -4.46
result/process_HsDHODH/14/000000005.mol2 Protein_1 Est 2.75 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.75 LogP 2.20 HB 1.00 MT 0.00 HSPC 0.29 VDW -235.05 BUMP 3.04 HM 3.92 RT 4.00 HM/HB 2.83 DeltaHM 2.05 Chemical -150.00 Match 12.02 Heavy    22 Weight   295 InnerVDW -4.46
result/process_HsDHODH/14/000000006.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.73 VDW -210.52 BUMP 4.65 HM 2.77 RT 5.00 HM/HB 0.72 DeltaHM 1.06 Chemical 0.00 Match 11.94 Heavy    20 Weight   277 InnerVDW -5.43
result/process_HsDHODH/14/000000007.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.20 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.79 VDW -212.04 BUMP 4.35 HM 3.13 RT 5.00 HM/HB 0.80 DeltaHM 1.12 Chemical 0.00 Match 11.07 Heavy    20 Weight   277 InnerVDW -5.38
result/process_HsDHODH/14/000000008.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.71 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.68 VDW -212.83 BUMP 4.09 HM 2.77 RT 5.00 HM/HB 0.73 DeltaHM 0.76 Chemical 0.00 Match 10.47 Heavy    20 Weight   277 InnerVDW -5.36
result/process_HsDHODH/14/000000009.mol2 Protein_1 Est 2.75 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.75 LogP 2.20 HB 1.00 MT 0.00 HSPC 0.29 VDW -235.05 BUMP 3.04 HM 3.92 RT 4.00 HM/HB 2.83 DeltaHM 2.05 Chemical -150.00 Match 12.02 Heavy    22 Weight   295 InnerVDW -4.46
result/process_HsDHODH/14/000000010.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.73 VDW -210.52 BUMP 4.65 HM 2.77 RT 5.00 HM/HB 0.72 DeltaHM 1.06 Chemical 0.00 Match 11.94 Heavy    20 Weight   277 InnerVDW -5.43
result/process_HsDHODH/14/000000011.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.01 AdjScore 4.36 AveScore 0.20 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.79 VDW -212.04 BUMP 4.35 HM 3.13 RT 5.00 HM/HB 0.80 DeltaHM 1.12 Chemical 0.00 Match 11.07 Heavy    20 Weight   277 InnerVDW -5.38
result/process_HsDHODH/14/000000012.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.85 AdjScore 4.18 AveScore 0.19 Stable 0.71 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.68 VDW -212.83 BUMP 4.09 HM 2.77 RT 5.00 HM/HB 0.73 DeltaHM 0.76 Chemical 0.00 Match 10.47 Heavy    20 Weight   277 InnerVDW -5.36
