# Name:          Smol
# Creation time: Sat Feb 28 06:52:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9938    0.4137    0.1010 C.2        1 <1>        0.000
      2 H           1.2227    0.7686    0.9520 O.2        1 <1>        0.000
      3 H           1.6236    1.1466    1.6554 O.3        1 <1>        0.000
      4 H           1.5795    2.0864    1.6396 H          1 <1>        0.000
      5 X6          2.9865    2.7636    2.7036 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
