# Name:          Smol
# Creation time: Wed Feb 25 22:16:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9959    0.2736    0.0518 C.3        1 <1>        0.000
      2 H           0.5216    0.6429    0.9926 F          1 <1>        0.000
      3 H           1.3549    1.4668    1.8521 H          1 <1>        0.000
      4 H           2.2773    1.7070    1.5356 H          1 <1>        0.000
      5 X6          2.2182    2.0047    2.5851 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
