# Name:          Smol
# Creation time: Sat Feb 28 19:10:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4581    0.1558    0.8951 C.2        1 <1>        0.000
      2 D1          1.4271    1.2899    0.6060 H          1 <1>        0.000
      3 D1          1.5708    1.8350    1.1079 H          1 <1>        0.000
      4 X7          2.0764    1.6722    2.4015 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
