# Name:          Smol
# Creation time: Wed Feb 25 12:22:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5197    0.7224    0.6689 C.2        1 <1>        0.000
      2 D1          1.1745    0.5388    1.0413 H          1 <1>        0.000
      3 O2          1.4991    1.7416    1.3600 O.2        1 <1>        0.000
      4 X5          1.9824    2.3888    1.5480 O.3        1 <1>        0.000
      5 H           2.4664    2.7434    2.9524 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
