# Name:          Smol
# Creation time: Sat Feb 28 06:47:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6097    0.8193    0.8543 C.2        1 <1>        0.000
      2 O2          0.8523    0.7058    0.6125 O.2        1 <1>        0.000
      3 D1          1.0589    1.6356    1.8405 H          1 <1>        0.000
      4 X5          1.5491    1.6932    2.2878 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
