result/process_HsDHODH/4/000000001.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.87 AdjScore 4.23 AveScore 0.24 Stable 0.71 LogP 1.54 HB 0.00 MT 0.00 HSPC 4.00 VDW -179.77 BUMP 1.61 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 9.57 Heavy    16 Weight   330 InnerVDW -2.23
result/process_HsDHODH/4/000000002.mol2 Protein_1 Est 2.49 AEst 0.16 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.66 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.89 VDW -177.67 BUMP 2.97 HM 2.44 RT 2.00 HM/HB 0.61 DeltaHM 1.68 Chemical -120.00 Match 9.73 Heavy    16 Weight   330 InnerVDW -2.25
result/process_HsDHODH/4/000000003.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.87 AdjScore 4.23 AveScore 0.24 Stable 0.71 LogP 1.54 HB 0.00 MT 0.00 HSPC 4.00 VDW -179.77 BUMP 1.61 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 9.57 Heavy    16 Weight   330 InnerVDW -2.23
result/process_HsDHODH/4/000000004.mol2 Protein_1 Est 2.49 AEst 0.16 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.66 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.89 VDW -177.67 BUMP 2.97 HM 2.44 RT 2.00 HM/HB 0.61 DeltaHM 1.68 Chemical -120.00 Match 9.73 Heavy    16 Weight   330 InnerVDW -2.25
result/process_HsDHODH/4/000000005.mol2 Protein_1 Est 2.66 AEst 0.15 Score 4.05 AdjScore 4.42 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -190.06 BUMP 4.84 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.52 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000006.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.11 AdjScore 4.49 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -197.65 BUMP 2.50 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.50 Heavy    18 Weight   356 InnerVDW -2.91
result/process_HsDHODH/4/000000007.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -188.94 BUMP 4.59 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.38 Heavy    18 Weight   356 InnerVDW -2.82
result/process_HsDHODH/4/000000008.mol2 Protein_1 Est 2.89 AEst 0.16 Score 4.18 AdjScore 4.56 AveScore 0.23 Stable 0.69 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -201.17 BUMP 3.18 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 10.83 Heavy    18 Weight   356 InnerVDW -2.92
result/process_HsDHODH/4/000000009.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.14 AdjScore 4.52 AveScore 0.23 Stable 0.68 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -196.54 BUMP 2.57 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.05 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000010.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.85 VDW -198.07 BUMP 4.09 HM 2.87 RT 2.00 HM/HB 0.73 DeltaHM 1.76 Chemical -120.00 Match 10.67 Heavy    18 Weight   356 InnerVDW -2.80
result/process_HsDHODH/4/000000011.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.69 AdjScore 4.04 AveScore 0.18 Stable 0.65 LogP 0.35 HB 0.33 MT 0.00 HSPC 2.76 VDW -212.15 BUMP 4.67 HM 2.40 RT 3.00 HM/HB 0.75 DeltaHM 0.87 Chemical -120.00 Match 13.10 Heavy    20 Weight   388 InnerVDW -3.15
result/process_HsDHODH/4/000000012.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.12 AdjScore 4.51 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.67 BUMP 2.21 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.64 Chemical -120.00 Match 12.22 Heavy    18 Weight   378 InnerVDW -2.54
result/process_HsDHODH/4/000000013.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.80 VDW -181.49 BUMP 4.17 HM 2.92 RT 3.00 HM/HB 0.75 DeltaHM 1.64 Chemical -120.00 Match 12.94 Heavy    18 Weight   378 InnerVDW -3.07
result/process_HsDHODH/4/000000014.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.12 AdjScore 4.50 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.07 BUMP 2.04 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 2.15 Chemical -120.00 Match 12.80 Heavy    18 Weight   378 InnerVDW -3.08
result/process_HsDHODH/4/000000015.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.41 AdjScore 4.82 AveScore 0.23 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.29 BUMP 1.55 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 13.02 Heavy    19 Weight   375 InnerVDW -2.31
result/process_HsDHODH/4/000000016.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.27 AdjScore 4.67 AveScore 0.22 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.61 BUMP 3.98 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 12.73 Heavy    19 Weight   375 InnerVDW -1.86
result/process_HsDHODH/4/000000017.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.84 AdjScore 4.20 AveScore 0.21 Stable 0.66 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.74 VDW -191.46 BUMP 3.75 HM 2.44 RT 2.00 HM/HB 0.64 DeltaHM 1.68 Chemical -120.00 Match 10.89 Heavy    18 Weight   374 InnerVDW -2.86
result/process_HsDHODH/4/000000018.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.00 AdjScore 4.37 AveScore 0.22 Stable 0.68 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.94 VDW -200.53 BUMP 3.33 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 11.31 Heavy    18 Weight   374 InnerVDW -2.86
result/process_HsDHODH/4/000000019.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.78 AdjScore 4.14 AveScore 0.21 Stable 0.68 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.65 VDW -189.49 BUMP 4.85 HM 2.44 RT 2.00 HM/HB 0.65 DeltaHM 1.68 Chemical -120.00 Match 10.65 Heavy    18 Weight   374 InnerVDW -2.82
result/process_HsDHODH/4/000000020.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.01 AdjScore 4.39 AveScore 0.22 Stable 0.69 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.28 BUMP 3.40 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.05 Heavy    18 Weight   359 InnerVDW -2.06
result/process_HsDHODH/4/000000021.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.68 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -193.91 BUMP 4.13 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.54 Heavy    18 Weight   359 InnerVDW -2.03
result/process_HsDHODH/4/000000022.mol2 Protein_1 Est 2.49 AEst 0.16 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.66 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.89 VDW -177.67 BUMP 2.97 HM 2.44 RT 2.00 HM/HB 0.61 DeltaHM 1.68 Chemical -120.00 Match 9.73 Heavy    16 Weight   330 InnerVDW -2.25
result/process_HsDHODH/4/000000023.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.87 AdjScore 4.23 AveScore 0.24 Stable 0.71 LogP 1.54 HB 0.00 MT 0.00 HSPC 4.00 VDW -179.77 BUMP 1.61 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 9.57 Heavy    16 Weight   330 InnerVDW -2.23
result/process_HsDHODH/4/000000024.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.14 AdjScore 4.52 AveScore 0.23 Stable 0.68 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -196.54 BUMP 2.57 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.05 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000025.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.12 AdjScore 4.51 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.67 BUMP 2.21 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.64 Chemical -120.00 Match 12.22 Heavy    18 Weight   378 InnerVDW -2.54
result/process_HsDHODH/4/000000026.mol2 Protein_1 Est 2.89 AEst 0.16 Score 4.18 AdjScore 4.56 AveScore 0.23 Stable 0.69 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -201.17 BUMP 3.18 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 10.83 Heavy    18 Weight   356 InnerVDW -2.92
result/process_HsDHODH/4/000000027.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.12 AdjScore 4.50 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.07 BUMP 2.04 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 2.15 Chemical -120.00 Match 12.80 Heavy    18 Weight   378 InnerVDW -3.08
result/process_HsDHODH/4/000000028.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.80 VDW -181.49 BUMP 4.17 HM 2.92 RT 3.00 HM/HB 0.75 DeltaHM 1.64 Chemical -120.00 Match 12.94 Heavy    18 Weight   378 InnerVDW -3.07
result/process_HsDHODH/4/000000029.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.85 VDW -198.07 BUMP 4.09 HM 2.87 RT 2.00 HM/HB 0.73 DeltaHM 1.76 Chemical -120.00 Match 10.67 Heavy    18 Weight   356 InnerVDW -2.80
result/process_HsDHODH/4/000000030.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -188.94 BUMP 4.59 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.38 Heavy    18 Weight   356 InnerVDW -2.82
result/process_HsDHODH/4/000000031.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.11 AdjScore 4.49 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -197.65 BUMP 2.50 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.50 Heavy    18 Weight   356 InnerVDW -2.91
result/process_HsDHODH/4/000000032.mol2 Protein_1 Est 2.66 AEst 0.15 Score 4.05 AdjScore 4.42 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -190.06 BUMP 4.84 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.52 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000033.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.41 AdjScore 4.82 AveScore 0.23 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.29 BUMP 1.55 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 13.02 Heavy    19 Weight   375 InnerVDW -2.31
result/process_HsDHODH/4/000000034.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.27 AdjScore 4.67 AveScore 0.22 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.61 BUMP 3.98 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 12.73 Heavy    19 Weight   375 InnerVDW -1.86
result/process_HsDHODH/4/000000035.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.00 AdjScore 4.37 AveScore 0.22 Stable 0.68 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.94 VDW -200.53 BUMP 3.33 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 11.31 Heavy    18 Weight   374 InnerVDW -2.86
result/process_HsDHODH/4/000000036.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.68 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -193.91 BUMP 4.13 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.54 Heavy    18 Weight   359 InnerVDW -2.03
result/process_HsDHODH/4/000000037.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.69 AdjScore 4.04 AveScore 0.18 Stable 0.65 LogP 0.35 HB 0.33 MT 0.00 HSPC 2.76 VDW -212.15 BUMP 4.67 HM 2.40 RT 3.00 HM/HB 0.75 DeltaHM 0.87 Chemical -120.00 Match 13.10 Heavy    20 Weight   388 InnerVDW -3.15
result/process_HsDHODH/4/000000038.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.01 AdjScore 4.39 AveScore 0.22 Stable 0.69 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.28 BUMP 3.40 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.05 Heavy    18 Weight   359 InnerVDW -2.06
result/process_HsDHODH/4/000000039.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.34 VDW -207.62 BUMP 4.65 HM 3.80 RT 4.00 HM/HB 1.10 DeltaHM 3.03 Chemical -160.00 Match 7.67 Heavy    21 Weight   398 InnerVDW -3.60
result/process_HsDHODH/4/000000040.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.39 AdjScore 4.76 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -212.88 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.55 Heavy    21 Weight   398 InnerVDW -4.15
result/process_HsDHODH/4/000000041.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.45 AdjScore 4.83 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.82 MT 0.00 HSPC 2.61 VDW -219.34 BUMP 2.97 HM 3.80 RT 4.00 HM/HB 1.07 DeltaHM 3.03 Chemical -160.00 Match 7.98 Heavy    21 Weight   398 InnerVDW -4.15
result/process_HsDHODH/4/000000042.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.45 AdjScore 4.83 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.97 VDW -217.41 BUMP 4.20 HM 3.80 RT 4.00 HM/HB 0.93 DeltaHM 2.69 Chemical -160.00 Match 7.01 Heavy    21 Weight   398 InnerVDW -4.11
result/process_HsDHODH/4/000000043.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.40 AdjScore 4.76 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -213.73 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 6.92 Heavy    21 Weight   398 InnerVDW -4.06
result/process_HsDHODH/4/000000044.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.39 AdjScore 4.76 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -212.79 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 6.55 Heavy    21 Weight   398 InnerVDW -4.02
result/process_HsDHODH/4/000000045.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.39 AdjScore 4.76 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.77 VDW -221.36 BUMP 1.03 HM 3.80 RT 4.00 HM/HB 0.98 DeltaHM 3.03 Chemical -160.00 Match 6.85 Heavy    21 Weight   398 InnerVDW -4.01
result/process_HsDHODH/4/000000046.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.36 AdjScore 4.72 AveScore 0.21 Stable 0.63 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.84 VDW -213.26 BUMP 2.49 HM 3.80 RT 4.00 HM/HB 0.96 DeltaHM 2.69 Chemical -160.00 Match 6.94 Heavy    21 Weight   398 InnerVDW -4.00
result/process_HsDHODH/4/000000047.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.37 AdjScore 4.74 AveScore 0.21 Stable 0.61 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.81 VDW -216.63 BUMP 2.55 HM 3.80 RT 4.00 HM/HB 0.97 DeltaHM 3.03 Chemical -160.00 Match 6.69 Heavy    21 Weight   398 InnerVDW -4.01
result/process_HsDHODH/4/000000048.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.43 AdjScore 4.80 AveScore 0.21 Stable 0.63 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.90 VDW -219.03 BUMP 3.32 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 2.50 Chemical -160.00 Match 6.60 Heavy    21 Weight   398 InnerVDW -4.00
result/process_HsDHODH/4/000000049.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.44 AdjScore 4.81 AveScore 0.21 Stable 0.60 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.91 VDW -220.09 BUMP 4.62 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.60 Heavy    21 Weight   398 InnerVDW -4.00
result/process_HsDHODH/4/000000050.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.40 AdjScore 4.77 AveScore 0.21 Stable 0.63 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -214.96 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.61 Heavy    21 Weight   398 InnerVDW -4.00
result/process_HsDHODH/4/000000051.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.40 AdjScore 4.77 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -214.84 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.37 Heavy    21 Weight   398 InnerVDW -4.01
result/process_HsDHODH/4/000000052.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.40 AdjScore 4.77 AveScore 0.21 Stable 0.62 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -214.01 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.62 Heavy    21 Weight   398 InnerVDW -4.04
result/process_HsDHODH/4/000000053.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.36 AdjScore 4.73 AveScore 0.21 Stable 0.63 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.92 VDW -208.76 BUMP 4.84 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -160.00 Match 7.75 Heavy    21 Weight   398 InnerVDW -4.10
result/process_HsDHODH/4/000000054.mol2 Protein_1 Est 3.29 AEst 0.14 Score 4.55 AdjScore 4.93 AveScore 0.19 Stable 0.72 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.98 VDW -227.37 BUMP 5.13 HM 3.41 RT 2.00 HM/HB 0.84 DeltaHM 1.82 Chemical -180.00 Match 6.20 Heavy    24 Weight   433 InnerVDW -3.94
result/process_HsDHODH/4/000000055.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.55 AdjScore 4.93 AveScore 0.19 Stable 0.70 LogP 2.59 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.65 BUMP 3.97 HM 3.41 RT 2.00 HM/HB 0.83 DeltaHM 2.15 Chemical -180.00 Match 6.83 Heavy    24 Weight   433 InnerVDW -3.97
result/process_HsDHODH/4/000000056.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.51 AdjScore 4.91 AveScore 0.21 Stable 0.67 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.98 VDW -225.28 BUMP 4.74 HM 3.80 RT 4.00 HM/HB 0.93 DeltaHM 2.52 Chemical -120.00 Match 12.44 Heavy    22 Weight   450 InnerVDW -2.38
result/process_HsDHODH/4/000000057.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.21 AdjScore 4.58 AveScore 0.19 Stable 0.67 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.45 VDW -218.14 BUMP 3.43 HM 3.80 RT 4.00 HM/HB 1.07 DeltaHM 2.52 Chemical -120.00 Match 12.26 Heavy    22 Weight   450 InnerVDW -3.57
result/process_HsDHODH/4/000000058.mol2 Protein_1 Est 3.00 AEst 0.14 Score 4.30 AdjScore 4.68 AveScore 0.20 Stable 0.70 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.65 VDW -217.16 BUMP 4.32 HM 3.80 RT 4.00 HM/HB 1.01 DeltaHM 2.52 Chemical -120.00 Match 12.09 Heavy    22 Weight   450 InnerVDW -4.36
result/process_HsDHODH/4/000000059.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.08 AdjScore 4.45 AveScore 0.20 Stable 0.67 LogP 1.73 HB 0.00 MT 0.00 HSPC 3.63 VDW -216.86 BUMP 3.74 HM 2.97 RT 3.00 HM/HB 0.80 DeltaHM 1.81 Chemical -140.00 Match 10.85 Heavy    20 Weight   386 InnerVDW -3.61
result/process_HsDHODH/4/000000060.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.33 AdjScore 4.71 AveScore 0.21 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.92 VDW -212.62 BUMP 4.84 HM 3.64 RT 4.00 HM/HB 0.91 DeltaHM 2.88 Chemical -140.00 Match 8.21 Heavy    21 Weight   402 InnerVDW -3.77
result/process_HsDHODH/4/000000061.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.33 AdjScore 4.70 AveScore 0.21 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.92 VDW -211.74 BUMP 4.84 HM 3.64 RT 4.00 HM/HB 0.91 DeltaHM 2.88 Chemical -140.00 Match 8.19 Heavy    21 Weight   402 InnerVDW -3.67
result/process_HsDHODH/4/000000062.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.34 AdjScore 4.71 AveScore 0.21 Stable 0.61 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.83 VDW -218.08 BUMP 4.17 HM 3.64 RT 4.00 HM/HB 0.93 DeltaHM 2.88 Chemical -140.00 Match 8.64 Heavy    21 Weight   402 InnerVDW -3.63
result/process_HsDHODH/4/000000063.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.30 AdjScore 4.67 AveScore 0.20 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.92 VDW -208.57 BUMP 4.84 HM 3.64 RT 4.00 HM/HB 0.91 DeltaHM 2.88 Chemical -140.00 Match 7.68 Heavy    21 Weight   402 InnerVDW -3.63
result/process_HsDHODH/4/000000064.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.32 AdjScore 4.70 AveScore 0.21 Stable 0.64 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.94 VDW -209.84 BUMP 4.86 HM 3.64 RT 4.00 HM/HB 0.90 DeltaHM 2.88 Chemical -140.00 Match 8.22 Heavy    21 Weight   402 InnerVDW -3.63
result/process_HsDHODH/4/000000065.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.30 AdjScore 4.67 AveScore 0.20 Stable 0.63 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.87 VDW -210.39 BUMP 4.15 HM 3.64 RT 4.00 HM/HB 0.92 DeltaHM 2.88 Chemical -140.00 Match 8.06 Heavy    21 Weight   402 InnerVDW -3.64
result/process_HsDHODH/4/000000066.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.34 AdjScore 4.72 AveScore 0.21 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.86 VDW -217.58 BUMP 3.63 HM 3.64 RT 4.00 HM/HB 0.92 DeltaHM 2.88 Chemical -140.00 Match 8.22 Heavy    21 Weight   402 InnerVDW -3.65
result/process_HsDHODH/4/000000067.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.36 AdjScore 4.74 AveScore 0.21 Stable 0.61 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.94 VDW -215.04 BUMP 3.78 HM 3.64 RT 4.00 HM/HB 0.90 DeltaHM 2.88 Chemical -140.00 Match 8.28 Heavy    21 Weight   402 InnerVDW -3.64
result/process_HsDHODH/4/000000068.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.40 AdjScore 4.78 AveScore 0.21 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.93 VDW -221.02 BUMP 2.89 HM 3.64 RT 4.00 HM/HB 0.90 DeltaHM 2.88 Chemical -140.00 Match 8.82 Heavy    21 Weight   402 InnerVDW -3.63
result/process_HsDHODH/4/000000069.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.38 AdjScore 4.75 AveScore 0.21 Stable 0.61 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.92 VDW -217.91 BUMP 3.78 HM 3.64 RT 4.00 HM/HB 0.91 DeltaHM 2.88 Chemical -140.00 Match 9.07 Heavy    21 Weight   402 InnerVDW -3.64
result/process_HsDHODH/4/000000070.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.34 AdjScore 4.71 AveScore 0.21 Stable 0.61 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.93 VDW -213.02 BUMP 4.69 HM 3.64 RT 4.00 HM/HB 0.90 DeltaHM 2.88 Chemical -120.00 Match 9.48 Heavy    21 Weight   402 InnerVDW -3.67
result/process_HsDHODH/4/000000071.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.31 AdjScore 4.68 AveScore 0.21 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.92 VDW -209.07 BUMP 4.84 HM 3.64 RT 4.00 HM/HB 0.91 DeltaHM 2.88 Chemical -140.00 Match 8.93 Heavy    21 Weight   402 InnerVDW -3.72
result/process_HsDHODH/4/000000072.mol2 Protein_1 Est 3.16 AEst 0.15 Score 4.49 AdjScore 4.90 AveScore 0.21 Stable 0.70 LogP 1.76 HB 0.00 MT 0.00 HSPC 4.28 VDW -227.92 BUMP 3.17 HM 2.82 RT 2.00 HM/HB 0.64 DeltaHM 2.06 Chemical -120.00 Match 13.86 Heavy    21 Weight   400 InnerVDW -2.31
result/process_HsDHODH/4/000000073.mol2 Protein_1 Est 3.12 AEst 0.15 Score 4.42 AdjScore 4.83 AveScore 0.21 Stable 0.70 LogP 1.76 HB 0.20 MT 0.00 HSPC 3.95 VDW -219.44 BUMP 4.07 HM 2.82 RT 2.00 HM/HB 0.66 DeltaHM 1.66 Chemical -120.00 Match 14.31 Heavy    21 Weight   400 InnerVDW -3.49
result/process_HsDHODH/4/000000074.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.22 AdjScore 4.60 AveScore 0.21 Stable 0.67 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.71 VDW -207.72 BUMP 4.68 HM 3.24 RT 2.00 HM/HB 0.85 DeltaHM 2.48 Chemical -120.00 Match 12.76 Heavy    20 Weight   382 InnerVDW -2.78
result/process_HsDHODH/4/000000075.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.31 AdjScore 4.71 AveScore 0.22 Stable 0.66 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.72 VDW -219.04 BUMP 1.13 HM 3.24 RT 2.00 HM/HB 0.85 DeltaHM 2.48 Chemical -120.00 Match 13.26 Heavy    20 Weight   382 InnerVDW -3.46
result/process_HsDHODH/4/000000076.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.32 AdjScore 4.71 AveScore 0.22 Stable 0.66 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.85 VDW -211.78 BUMP 4.57 HM 3.24 RT 2.00 HM/HB 0.82 DeltaHM 2.48 Chemical -120.00 Match 13.10 Heavy    20 Weight   382 InnerVDW -2.26
result/process_HsDHODH/4/000000077.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.87 AdjScore 4.22 AveScore 0.18 Stable 0.61 LogP 2.10 HB 0.00 MT 0.00 HSPC 3.46 VDW -222.86 BUMP 4.56 HM 2.91 RT 5.00 HM/HB 0.82 DeltaHM 2.14 Chemical -160.00 Match 9.83 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000078.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.98 AdjScore 4.33 AveScore 0.18 Stable 0.63 LogP 1.94 HB 0.56 MT 0.00 HSPC 2.65 VDW -215.31 BUMP 4.58 HM 3.27 RT 5.00 HM/HB 0.99 DeltaHM 2.03 Chemical -160.00 Match 7.36 Heavy    22 Weight   414 InnerVDW -4.25
result/process_HsDHODH/4/000000079.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.20 AdjScore 4.58 AveScore 0.19 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.90 VDW -224.23 BUMP 1.29 HM 3.27 RT 5.00 HM/HB 0.82 DeltaHM 2.03 Chemical -160.00 Match 7.53 Heavy    22 Weight   414 InnerVDW -4.19
result/process_HsDHODH/4/000000080.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.20 AdjScore 4.57 AveScore 0.19 Stable 0.62 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.90 VDW -223.47 BUMP 2.72 HM 3.27 RT 5.00 HM/HB 0.82 DeltaHM 2.03 Chemical -160.00 Match 7.21 Heavy    22 Weight   414 InnerVDW -4.16
result/process_HsDHODH/4/000000081.mol2 Protein_1 Est 2.51 AEst 0.11 Score 4.17 AdjScore 4.55 AveScore 0.19 Stable 0.60 LogP 1.94 HB 1.00 MT 0.00 HSPC 2.35 VDW -215.60 BUMP 4.57 HM 3.27 RT 5.00 HM/HB 0.95 DeltaHM 2.03 Chemical -160.00 Match 6.14 Heavy    22 Weight   414 InnerVDW -4.14
result/process_HsDHODH/4/000000082.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.20 AdjScore 4.58 AveScore 0.19 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.99 VDW -218.26 BUMP 3.63 HM 3.27 RT 5.00 HM/HB 0.80 DeltaHM 2.03 Chemical -160.00 Match 5.77 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000083.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.23 AdjScore 4.61 AveScore 0.19 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.90 VDW -227.86 BUMP 2.61 HM 3.27 RT 5.00 HM/HB 0.82 DeltaHM 2.03 Chemical -160.00 Match 5.35 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000084.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.19 AdjScore 4.57 AveScore 0.19 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.86 VDW -225.73 BUMP 1.68 HM 3.27 RT 5.00 HM/HB 0.83 DeltaHM 2.03 Chemical -160.00 Match 6.83 Heavy    22 Weight   414 InnerVDW -4.16
result/process_HsDHODH/4/000000085.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.20 AdjScore 4.57 AveScore 0.19 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.91 VDW -222.73 BUMP 2.24 HM 3.27 RT 5.00 HM/HB 0.81 DeltaHM 2.03 Chemical -160.00 Match 7.36 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000086.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.48 AdjScore 4.88 AveScore 0.20 Stable 0.62 LogP 1.94 HB 0.97 MT 0.00 HSPC 2.97 VDW -221.53 BUMP 4.26 HM 3.27 RT 5.00 HM/HB 0.81 DeltaHM 2.16 Chemical -160.00 Match 6.74 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000087.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.22 AdjScore 4.60 AveScore 0.19 Stable 0.63 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.99 VDW -221.35 BUMP 3.56 HM 3.27 RT 5.00 HM/HB 0.80 DeltaHM 2.03 Chemical -160.00 Match 7.56 Heavy    22 Weight   414 InnerVDW -4.15
result/process_HsDHODH/4/000000088.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.32 AdjScore 4.70 AveScore 0.20 Stable 0.63 LogP 1.94 HB 1.00 MT 0.00 HSPC 2.50 VDW -225.30 BUMP 2.64 HM 3.27 RT 5.00 HM/HB 0.91 DeltaHM 1.70 Chemical -160.00 Match 6.76 Heavy    22 Weight   414 InnerVDW -4.18
result/process_HsDHODH/4/000000089.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.24 AdjScore 4.61 AveScore 0.19 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.92 VDW -227.60 BUMP 2.56 HM 3.27 RT 5.00 HM/HB 0.81 DeltaHM 2.03 Chemical -160.00 Match 7.45 Heavy    22 Weight   414 InnerVDW -4.24
result/process_HsDHODH/4/000000090.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.35 AdjScore 4.75 AveScore 0.20 Stable 0.61 LogP 1.94 HB 1.00 MT 0.00 HSPC 2.50 VDW -230.31 BUMP 1.70 HM 3.27 RT 5.00 HM/HB 0.91 DeltaHM 2.03 Chemical -160.00 Match 6.82 Heavy    22 Weight   414 InnerVDW -4.28
result/process_HsDHODH/4/000000091.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.24 AdjScore 4.60 AveScore 0.20 Stable 0.67 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.53 VDW -217.48 BUMP 4.98 HM 3.80 RT 4.00 HM/HB 1.05 DeltaHM 3.03 Chemical -120.00 Match 9.04 Heavy    21 Weight   396 InnerVDW -3.69
result/process_HsDHODH/4/000000092.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.28 AdjScore 4.64 AveScore 0.20 Stable 0.63 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.56 VDW -219.99 BUMP 3.58 HM 3.80 RT 4.00 HM/HB 1.04 DeltaHM 2.69 Chemical -120.00 Match 8.92 Heavy    21 Weight   396 InnerVDW -3.77
result/process_HsDHODH/4/000000093.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.88 AdjScore 4.22 AveScore 0.18 Stable 0.67 LogP 2.90 HB 0.00 MT 0.00 HSPC 2.90 VDW -207.35 BUMP 3.93 HM 3.80 RT 4.00 HM/HB 1.27 DeltaHM 2.69 Chemical -120.00 Match 7.33 Heavy    21 Weight   396 InnerVDW -3.79
result/process_HsDHODH/4/000000094.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.00 AdjScore 4.34 AveScore 0.19 Stable 0.67 LogP 2.90 HB 0.68 MT 0.00 HSPC 1.86 VDW -218.94 BUMP 4.97 HM 3.80 RT 4.00 HM/HB 1.44 DeltaHM 3.03 Chemical -140.00 Match 7.37 Heavy    21 Weight   396 InnerVDW -3.71
result/process_HsDHODH/4/000000095.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.96 AdjScore 4.29 AveScore 0.19 Stable 0.65 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.00 VDW -212.40 BUMP 4.53 HM 3.80 RT 4.00 HM/HB 1.22 DeltaHM 3.03 Chemical -140.00 Match 8.06 Heavy    21 Weight   396 InnerVDW -3.64
result/process_HsDHODH/4/000000096.mol2 Protein_1 Est 2.79 AEst 0.14 Score 4.30 AdjScore 4.67 AveScore 0.22 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.92 VDW -207.87 BUMP 4.84 HM 3.42 RT 3.00 HM/HB 0.85 DeltaHM 2.66 Chemical -120.00 Match 9.22 Heavy    20 Weight   404 InnerVDW -3.44
result/process_HsDHODH/4/000000097.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.29 AdjScore 4.66 AveScore 0.21 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.92 VDW -206.78 BUMP 4.84 HM 3.42 RT 3.00 HM/HB 0.85 DeltaHM 2.66 Chemical -120.00 Match 8.97 Heavy    20 Weight   404 InnerVDW -3.38
result/process_HsDHODH/4/000000098.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.27 AdjScore 4.64 AveScore 0.21 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.92 VDW -203.32 BUMP 4.84 HM 3.42 RT 3.00 HM/HB 0.85 DeltaHM 2.66 Chemical -120.00 Match 8.72 Heavy    20 Weight   404 InnerVDW -3.35
result/process_HsDHODH/4/000000099.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.28 AdjScore 4.65 AveScore 0.21 Stable 0.66 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.90 VDW -205.90 BUMP 4.51 HM 3.42 RT 3.00 HM/HB 0.86 DeltaHM 2.66 Chemical -120.00 Match 8.89 Heavy    20 Weight   404 InnerVDW -3.33
result/process_HsDHODH/4/000000100.mol2 Protein_1 Est 2.81 AEst 0.14 Score 4.31 AdjScore 4.68 AveScore 0.22 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.92 VDW -208.65 BUMP 4.84 HM 3.42 RT 3.00 HM/HB 0.85 DeltaHM 2.66 Chemical -120.00 Match 9.07 Heavy    20 Weight   404 InnerVDW -3.34
result/process_HsDHODH/4/000000101.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.33 AdjScore 4.71 AveScore 0.22 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -206.95 BUMP 4.86 HM 3.42 RT 3.00 HM/HB 0.83 DeltaHM 2.32 Chemical -120.00 Match 9.77 Heavy    20 Weight   404 InnerVDW -3.37
result/process_HsDHODH/4/000000102.mol2 Protein_1 Est 3.17 AEst 0.16 Score 4.53 AdjScore 4.95 AveScore 0.23 Stable 0.70 LogP 2.63 HB 0.87 MT 0.00 HSPC 2.87 VDW -218.33 BUMP 4.65 HM 3.35 RT 3.00 HM/HB 0.87 DeltaHM 2.29 Chemical -140.00 Match 13.22 Heavy    20 Weight   384 InnerVDW -3.34
result/process_HsDHODH/4/000000103.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.54 AdjScore 4.95 AveScore 0.23 Stable 0.69 LogP 2.63 HB 0.92 MT 0.00 HSPC 2.84 VDW -216.83 BUMP 3.27 HM 3.35 RT 3.00 HM/HB 0.87 DeltaHM 2.58 Chemical -140.00 Match 13.27 Heavy    20 Weight   384 InnerVDW -3.78
result/process_HsDHODH/4/000000104.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.70 AdjScore 4.05 AveScore 0.21 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.70 VDW -188.07 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.63 DeltaHM 1.64 Chemical -120.00 Match 11.80 Heavy    18 Weight   360 InnerVDW -2.60
result/process_HsDHODH/4/000000105.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.69 LogP 0.73 HB 0.48 MT 0.00 HSPC 3.66 VDW -192.18 BUMP 4.62 HM 2.40 RT 3.00 HM/HB 0.57 DeltaHM 1.64 Chemical -120.00 Match 11.97 Heavy    18 Weight   360 InnerVDW -2.78
result/process_HsDHODH/4/000000106.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.68 AdjScore 4.03 AveScore 0.20 Stable 0.67 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.65 VDW -188.52 BUMP 4.70 HM 2.40 RT 3.00 HM/HB 0.64 DeltaHM 1.17 Chemical -120.00 Match 12.29 Heavy    18 Weight   360 InnerVDW -2.35
result/process_HsDHODH/4/000000107.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.78 VDW -189.77 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.62 DeltaHM 1.17 Chemical -120.00 Match 12.36 Heavy    18 Weight   360 InnerVDW -2.75
result/process_HsDHODH/4/000000108.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.82 VDW -189.96 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.61 DeltaHM 1.17 Chemical -120.00 Match 12.30 Heavy    18 Weight   360 InnerVDW -2.99
result/process_HsDHODH/4/000000109.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.66 VDW -187.67 BUMP 4.88 HM 2.40 RT 3.00 HM/HB 0.64 DeltaHM 1.17 Chemical -120.00 Match 12.78 Heavy    18 Weight   360 InnerVDW -3.05
result/process_HsDHODH/4/000000110.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.21 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -189.13 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.04 Heavy    18 Weight   356 InnerVDW -2.84
result/process_HsDHODH/4/000000111.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -190.50 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.01 Heavy    18 Weight   356 InnerVDW -2.90
result/process_HsDHODH/4/000000112.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.99 AdjScore 4.36 AveScore 0.22 Stable 0.72 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.66 VDW -197.46 BUMP 4.14 HM 2.87 RT 2.00 HM/HB 0.76 DeltaHM 2.10 Chemical -120.00 Match 11.10 Heavy    18 Weight   356 InnerVDW -2.90
result/process_HsDHODH/4/000000113.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -192.49 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.04 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000114.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.22 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -190.00 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.03 Heavy    18 Weight   356 InnerVDW -2.80
result/process_HsDHODH/4/000000115.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.27 AdjScore 4.66 AveScore 0.20 Stable 0.68 LogP 2.17 HB 0.00 MT 0.00 HSPC 3.67 VDW -217.17 BUMP 3.55 HM 3.24 RT 2.00 HM/HB 0.86 DeltaHM 2.48 Chemical -120.00 Match 13.15 Heavy    21 Weight   397 InnerVDW -2.86
result/process_HsDHODH/4/000000116.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.26 AdjScore 4.63 AveScore 0.19 Stable 0.64 LogP 2.48 HB 0.82 MT 0.00 HSPC 2.56 VDW -217.69 BUMP 4.54 HM 3.33 RT 4.00 HM/HB 0.96 DeltaHM 1.92 Chemical -140.00 Match 9.64 Heavy    22 Weight   411 InnerVDW -2.22
result/process_HsDHODH/4/000000117.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.18 AdjScore 4.56 AveScore 0.22 Stable 0.70 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.99 VDW -210.78 BUMP 3.84 HM 2.67 RT 2.00 HM/HB 0.65 DeltaHM 1.90 Chemical -140.00 Match 12.82 Heavy    19 Weight   388 InnerVDW -3.56
result/process_HsDHODH/4/000000118.mol2 Protein_1 Est 2.89 AEst 0.15 Score 4.21 AdjScore 4.60 AveScore 0.22 Stable 0.69 LogP 1.81 HB 0.87 MT 0.00 HSPC 2.57 VDW -216.00 BUMP 2.05 HM 2.67 RT 2.00 HM/HB 0.75 DeltaHM 1.64 Chemical -140.00 Match 12.66 Heavy    19 Weight   388 InnerVDW -3.16
result/process_HsDHODH/4/000000119.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.21 AdjScore 4.60 AveScore 0.22 Stable 0.68 LogP 1.81 HB 0.00 MT 0.00 HSPC 4.00 VDW -214.95 BUMP 1.63 HM 2.67 RT 2.00 HM/HB 0.65 DeltaHM 1.64 Chemical -140.00 Match 13.19 Heavy    19 Weight   388 InnerVDW -3.12
result/process_HsDHODH/4/000000120.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.67 AdjScore 4.00 AveScore 0.17 Stable 0.65 LogP 1.80 HB 0.00 MT 0.00 HSPC 3.23 VDW -209.70 BUMP 4.22 HM 2.92 RT 5.00 HM/HB 0.87 DeltaHM 1.04 Chemical -140.00 Match 12.01 Heavy    21 Weight   422 InnerVDW -3.85
result/process_HsDHODH/4/000000121.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.92 AdjScore 4.28 AveScore 0.19 Stable 0.65 LogP 1.80 HB 0.00 MT 0.00 HSPC 3.73 VDW -212.38 BUMP 4.10 HM 2.92 RT 5.00 HM/HB 0.76 DeltaHM 1.33 Chemical -140.00 Match 13.17 Heavy    21 Weight   422 InnerVDW -3.58
result/process_HsDHODH/4/000000122.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.90 AdjScore 4.27 AveScore 0.19 Stable 0.64 LogP 1.80 HB 0.00 MT 0.00 HSPC 3.62 VDW -217.64 BUMP 4.15 HM 2.92 RT 5.00 HM/HB 0.78 DeltaHM 1.33 Chemical -140.00 Match 12.67 Heavy    21 Weight   422 InnerVDW -3.98
result/process_HsDHODH/4/000000123.mol2 Protein_1 Est 3.55 AEst 0.15 Score 4.90 AdjScore 5.27 AveScore 0.20 Stable 0.72 LogP 3.84 HB 0.00 MT 0.00 HSPC 3.97 VDW -226.97 BUMP 4.41 HM 4.43 RT 2.00 HM/HB 1.09 DeltaHM 3.66 Chemical -160.00 Match 7.06 Heavy    24 Weight   432 InnerVDW -4.19
result/process_HsDHODH/4/000000124.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.18 AdjScore 4.56 AveScore 0.18 Stable 0.65 LogP 1.23 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.29 BUMP 2.43 HM 2.91 RT 6.00 HM/HB 0.71 DeltaHM 1.37 Chemical -160.00 Match 9.53 Heavy    23 Weight   430 InnerVDW -4.06
result/process_HsDHODH/4/000000125.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.12 AdjScore 4.49 AveScore 0.18 Stable 0.64 LogP 1.23 HB 0.00 MT 0.00 HSPC 3.92 VDW -239.73 BUMP 3.98 HM 2.91 RT 6.00 HM/HB 0.72 DeltaHM 1.04 Chemical -160.00 Match 8.74 Heavy    23 Weight   430 InnerVDW -4.09
result/process_HsDHODH/4/000000126.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.41 AdjScore 4.79 AveScore 0.20 Stable 0.64 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.98 VDW -217.85 BUMP 4.40 HM 3.44 RT 3.00 HM/HB 0.84 DeltaHM 2.33 Chemical -180.00 Match 6.46 Heavy    22 Weight   410 InnerVDW -4.10
result/process_HsDHODH/4/000000127.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.48 AdjScore 4.85 AveScore 0.20 Stable 0.61 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.94 VDW -229.53 BUMP 3.32 HM 3.44 RT 3.00 HM/HB 0.85 DeltaHM 2.67 Chemical -180.00 Match 7.28 Heavy    22 Weight   410 InnerVDW -4.09
result/process_HsDHODH/4/000000128.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.46 AdjScore 4.84 AveScore 0.20 Stable 0.63 LogP 2.99 HB 0.00 MT 0.00 HSPC 4.00 VDW -223.53 BUMP 2.57 HM 3.44 RT 3.00 HM/HB 0.84 DeltaHM 2.67 Chemical -180.00 Match 6.58 Heavy    22 Weight   410 InnerVDW -4.08
result/process_HsDHODH/4/000000129.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.51 AdjScore 4.89 AveScore 0.21 Stable 0.61 LogP 2.99 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.99 BUMP 2.84 HM 3.44 RT 3.00 HM/HB 0.84 DeltaHM 2.67 Chemical -180.00 Match 6.74 Heavy    22 Weight   410 InnerVDW -4.09
result/process_HsDHODH/4/000000130.mol2 Protein_1 Est 2.86 AEst 0.13 Score 4.49 AdjScore 4.86 AveScore 0.20 Stable 0.64 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.97 VDW -229.32 BUMP 3.03 HM 3.44 RT 3.00 HM/HB 0.85 DeltaHM 2.33 Chemical -180.00 Match 5.70 Heavy    22 Weight   410 InnerVDW -4.10
result/process_HsDHODH/4/000000131.mol2 Protein_1 Est 2.85 AEst 0.13 Score 4.47 AdjScore 4.84 AveScore 0.20 Stable 0.64 LogP 2.99 HB 0.00 MT 0.00 HSPC 4.00 VDW -224.22 BUMP 3.63 HM 3.44 RT 3.00 HM/HB 0.84 DeltaHM 2.67 Chemical -160.00 Match 6.57 Heavy    22 Weight   410 InnerVDW -3.99
result/process_HsDHODH/4/000000132.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.23 AdjScore 4.62 AveScore 0.22 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.81 VDW -202.46 BUMP 4.77 HM 3.24 RT 2.00 HM/HB 0.83 DeltaHM 2.47 Chemical -120.00 Match 12.98 Heavy    19 Weight   388 InnerVDW -3.19
result/process_HsDHODH/4/000000133.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.28 AdjScore 4.67 AveScore 0.23 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.85 VDW -206.92 BUMP 3.68 HM 3.24 RT 2.00 HM/HB 0.82 DeltaHM 2.47 Chemical -120.00 Match 12.65 Heavy    19 Weight   388 InnerVDW -3.20
result/process_HsDHODH/4/000000134.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.26 AdjScore 4.65 AveScore 0.22 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.82 VDW -205.88 BUMP 4.45 HM 3.24 RT 2.00 HM/HB 0.83 DeltaHM 2.47 Chemical -120.00 Match 12.79 Heavy    19 Weight   388 InnerVDW -2.27
result/process_HsDHODH/4/000000135.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.16 AdjScore 4.53 AveScore 0.22 Stable 0.67 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.58 VDW -206.96 BUMP 3.27 HM 3.24 RT 2.00 HM/HB 0.88 DeltaHM 2.47 Chemical -120.00 Match 12.35 Heavy    19 Weight   388 InnerVDW -3.20
result/process_HsDHODH/4/000000136.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.14 AdjScore 4.52 AveScore 0.22 Stable 0.66 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.68 VDW -198.67 BUMP 4.90 HM 3.24 RT 2.00 HM/HB 0.86 DeltaHM 2.47 Chemical -120.00 Match 12.79 Heavy    19 Weight   388 InnerVDW -3.19
result/process_HsDHODH/4/000000137.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.14 AdjScore 4.52 AveScore 0.20 Stable 0.67 LogP 1.99 HB 0.00 MT 0.00 HSPC 3.49 VDW -217.34 BUMP 4.98 HM 3.09 RT 2.00 HM/HB 0.86 DeltaHM 2.32 Chemical -140.00 Match 12.71 Heavy    21 Weight   398 InnerVDW -2.35
result/process_HsDHODH/4/000000138.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.24 AdjScore 4.62 AveScore 0.20 Stable 0.68 LogP 1.99 HB 0.00 MT 0.00 HSPC 3.74 VDW -214.65 BUMP 4.12 HM 3.09 RT 2.00 HM/HB 0.80 DeltaHM 1.92 Chemical -140.00 Match 13.03 Heavy    21 Weight   398 InnerVDW -1.90
result/process_HsDHODH/4/000000139.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.28 AdjScore 4.67 AveScore 0.20 Stable 0.68 LogP 1.99 HB 0.00 MT 0.00 HSPC 3.74 VDW -220.79 BUMP 3.18 HM 3.09 RT 2.00 HM/HB 0.81 DeltaHM 1.66 Chemical -140.00 Match 13.94 Heavy    21 Weight   398 InnerVDW -3.62
result/process_HsDHODH/4/000000140.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.89 AdjScore 4.26 AveScore 0.20 Stable 0.71 LogP 0.52 HB 0.00 MT 0.00 HSPC 3.61 VDW -207.11 BUMP 2.85 HM 2.44 RT 2.00 HM/HB 0.66 DeltaHM 0.63 Chemical -120.00 Match 11.99 Heavy    19 Weight   373 InnerVDW -2.97
result/process_HsDHODH/4/000000141.mol2 Protein_1 Est 2.81 AEst 0.15 Score 4.15 AdjScore 4.54 AveScore 0.22 Stable 0.68 LogP 2.29 HB 0.00 MT 0.00 HSPC 3.92 VDW -190.92 BUMP 4.93 HM 3.13 RT 2.00 HM/HB 0.78 DeltaHM 2.36 Chemical -140.00 Match 12.23 Heavy    19 Weight   370 InnerVDW -2.34
result/process_HsDHODH/4/000000142.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.17 AdjScore 4.55 AveScore 0.22 Stable 0.66 LogP 2.37 HB 0.00 MT 0.00 HSPC 3.80 VDW -202.30 BUMP 4.85 HM 3.09 RT 2.00 HM/HB 0.79 DeltaHM 2.32 Chemical -140.00 Match 12.37 Heavy    19 Weight   370 InnerVDW -3.47
result/process_HsDHODH/4/000000143.mol2 Protein_1 Est 2.73 AEst 0.14 Score 4.18 AdjScore 4.56 AveScore 0.22 Stable 0.65 LogP 2.37 HB 0.00 MT 0.00 HSPC 3.68 VDW -211.10 BUMP 2.42 HM 3.09 RT 2.00 HM/HB 0.82 DeltaHM 2.06 Chemical -140.00 Match 12.44 Heavy    19 Weight   370 InnerVDW -2.23
result/process_HsDHODH/4/000000144.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.22 AdjScore 4.59 AveScore 0.20 Stable 0.63 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.68 VDW -210.32 BUMP 3.49 HM 3.69 RT 4.00 HM/HB 0.98 DeltaHM 2.59 Chemical -160.00 Match 6.35 Heavy    21 Weight   416 InnerVDW -3.67
result/process_HsDHODH/4/000000145.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.29 AdjScore 4.66 AveScore 0.20 Stable 0.64 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.77 VDW -212.90 BUMP 4.39 HM 3.69 RT 4.00 HM/HB 0.95 DeltaHM 2.93 Chemical -160.00 Match 6.17 Heavy    21 Weight   416 InnerVDW -3.67
result/process_HsDHODH/4/000000146.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.26 AdjScore 4.63 AveScore 0.20 Stable 0.64 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.73 VDW -212.52 BUMP 3.08 HM 3.69 RT 4.00 HM/HB 0.97 DeltaHM 2.93 Chemical -160.00 Match 6.58 Heavy    21 Weight   416 InnerVDW -3.67
result/process_HsDHODH/4/000000147.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.36 AdjScore 4.73 AveScore 0.21 Stable 0.64 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.71 VDW -226.95 BUMP 1.26 HM 3.69 RT 4.00 HM/HB 0.97 DeltaHM 2.93 Chemical -160.00 Match 6.28 Heavy    21 Weight   416 InnerVDW -3.67
result/process_HsDHODH/4/000000148.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.44 AdjScore 4.82 AveScore 0.21 Stable 0.63 LogP 2.97 HB 0.00 MT 0.00 HSPC 4.00 VDW -220.01 BUMP 3.02 HM 3.69 RT 4.00 HM/HB 0.90 DeltaHM 2.40 Chemical -160.00 Match 7.17 Heavy    21 Weight   416 InnerVDW -3.67
result/process_HsDHODH/4/000000149.mol2 Protein_1 Est 2.81 AEst 0.13 Score 4.45 AdjScore 4.82 AveScore 0.21 Stable 0.63 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.94 VDW -224.13 BUMP 2.88 HM 3.69 RT 4.00 HM/HB 0.92 DeltaHM 2.93 Chemical -160.00 Match 7.39 Heavy    21 Weight   416 InnerVDW -3.68
result/process_HsDHODH/4/000000150.mol2 Protein_1 Est 2.91 AEst 0.14 Score 4.46 AdjScore 4.84 AveScore 0.21 Stable 0.65 LogP 2.97 HB 0.00 MT 0.00 HSPC 4.00 VDW -221.90 BUMP 3.10 HM 3.69 RT 4.00 HM/HB 0.90 DeltaHM 2.93 Chemical -160.00 Match 7.50 Heavy    21 Weight   416 InnerVDW -3.71
result/process_HsDHODH/4/000000151.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.46 AdjScore 4.84 AveScore 0.21 Stable 0.64 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.91 VDW -227.28 BUMP 2.13 HM 3.69 RT 4.00 HM/HB 0.92 DeltaHM 2.93 Chemical -160.00 Match 7.96 Heavy    21 Weight   416 InnerVDW -3.75
result/process_HsDHODH/4/000000152.mol2 Protein_1 Est 2.89 AEst 0.14 Score 4.43 AdjScore 4.81 AveScore 0.21 Stable 0.65 LogP 2.97 HB 0.83 MT 0.00 HSPC 2.72 VDW -213.41 BUMP 4.78 HM 3.69 RT 4.00 HM/HB 1.01 DeltaHM 2.93 Chemical -160.00 Match 7.36 Heavy    21 Weight   416 InnerVDW -3.78
result/process_HsDHODH/4/000000153.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.21 AdjScore 4.58 AveScore 0.20 Stable 0.65 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.72 VDW -205.80 BUMP 4.95 HM 3.69 RT 4.00 HM/HB 0.97 DeltaHM 2.93 Chemical -160.00 Match 7.88 Heavy    21 Weight   416 InnerVDW -3.78
result/process_HsDHODH/4/000000154.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.88 AdjScore 4.24 AveScore 0.18 Stable 0.62 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.67 VDW -200.93 BUMP 4.89 HM 2.91 RT 4.00 HM/HB 0.77 DeltaHM 1.68 Chemical -120.00 Match 8.95 Heavy    21 Weight   400 InnerVDW -3.90
result/process_HsDHODH/4/000000155.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.92 AdjScore 4.27 AveScore 0.19 Stable 0.64 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.61 VDW -210.38 BUMP 3.80 HM 2.91 RT 4.00 HM/HB 0.78 DeltaHM 1.68 Chemical -120.00 Match 10.06 Heavy    21 Weight   400 InnerVDW -3.91
result/process_HsDHODH/4/000000156.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.06 AdjScore 4.42 AveScore 0.19 Stable 0.64 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.74 VDW -220.76 BUMP 2.75 HM 2.91 RT 4.00 HM/HB 0.76 DeltaHM 1.34 Chemical -120.00 Match 8.83 Heavy    21 Weight   400 InnerVDW -3.79
result/process_HsDHODH/4/000000157.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.08 AdjScore 4.45 AveScore 0.19 Stable 0.64 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.84 VDW -217.56 BUMP 4.08 HM 2.91 RT 4.00 HM/HB 0.74 DeltaHM 1.68 Chemical -120.00 Match 8.71 Heavy    21 Weight   400 InnerVDW -3.80
result/process_HsDHODH/4/000000158.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.17 AdjScore 4.53 AveScore 0.20 Stable 0.63 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.92 VDW -212.11 BUMP 4.84 HM 2.71 RT 2.00 HM/HB 0.68 DeltaHM 1.54 Chemical -140.00 Match 8.58 Heavy    21 Weight   398 InnerVDW -3.40
result/process_HsDHODH/4/000000159.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.18 AdjScore 4.55 AveScore 0.20 Stable 0.64 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.92 VDW -214.17 BUMP 4.84 HM 2.71 RT 2.00 HM/HB 0.68 DeltaHM 1.54 Chemical -140.00 Match 8.28 Heavy    21 Weight   398 InnerVDW -3.47
result/process_HsDHODH/4/000000160.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.06 AdjScore 4.42 AveScore 0.19 Stable 0.64 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.83 VDW -203.33 BUMP 4.10 HM 2.71 RT 2.00 HM/HB 0.69 DeltaHM 1.54 Chemical -140.00 Match 8.20 Heavy    21 Weight   398 InnerVDW -3.00
result/process_HsDHODH/4/000000161.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.17 AdjScore 4.54 AveScore 0.20 Stable 0.63 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.91 VDW -212.95 BUMP 3.48 HM 2.71 RT 2.00 HM/HB 0.68 DeltaHM 1.54 Chemical -140.00 Match 8.67 Heavy    21 Weight   398 InnerVDW -3.42
result/process_HsDHODH/4/000000162.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.15 AdjScore 4.51 AveScore 0.20 Stable 0.63 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.92 VDW -209.90 BUMP 4.84 HM 2.71 RT 2.00 HM/HB 0.68 DeltaHM 1.54 Chemical -140.00 Match 8.54 Heavy    21 Weight   398 InnerVDW -3.38
result/process_HsDHODH/4/000000163.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.63 LogP 0.27 HB 0.00 MT 0.00 HSPC 2.76 VDW -225.21 BUMP 1.66 HM 3.44 RT 5.00 HM/HB 1.20 DeltaHM 1.19 Chemical -180.00 Match 13.37 Heavy    21 Weight   401 InnerVDW -6.05
result/process_HsDHODH/4/000000164.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.67 AdjScore 4.02 AveScore 0.22 Stable 0.70 LogP 1.52 HB 0.00 MT 0.00 HSPC 2.79 VDW -184.46 BUMP 4.36 HM 3.82 RT 4.00 HM/HB 1.32 DeltaHM 1.54 Chemical -150.00 Match 12.72 Heavy    17 Weight   411 InnerVDW -4.33
result/process_HsDHODH/4/000000165.mol2 Protein_1 Est 3.14 AEst 0.17 Score 3.90 AdjScore 4.26 AveScore 0.21 Stable 0.80 LogP 2.82 HB 0.96 MT 0.00 HSPC 2.00 VDW -218.50 BUMP 4.70 HM 2.51 RT 3.00 HM/HB 0.82 DeltaHM 0.80 Chemical -20.00 Match 11.15 Heavy    19 Weight   264 InnerVDW -3.62
result/process_HsDHODH/4/000000166.mol2 Protein_1 Est 3.08 AEst 0.16 Score 4.05 AdjScore 4.42 AveScore 0.21 Stable 0.76 LogP 2.82 HB 1.00 MT 0.00 HSPC 2.00 VDW -234.18 BUMP 1.32 HM 2.51 RT 3.00 HM/HB 0.81 DeltaHM 0.90 Chemical -20.00 Match 11.08 Heavy    19 Weight   264 InnerVDW -3.58
result/process_HsDHODH/4/000000167.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.69 LogP 0.73 HB 0.48 MT 0.00 HSPC 3.66 VDW -192.18 BUMP 4.62 HM 2.40 RT 3.00 HM/HB 0.57 DeltaHM 1.64 Chemical -120.00 Match 11.97 Heavy    18 Weight   360 InnerVDW -2.78
result/process_HsDHODH/4/000000168.mol2 Protein_1 Est 3.17 AEst 0.16 Score 4.53 AdjScore 4.95 AveScore 0.23 Stable 0.70 LogP 2.63 HB 0.87 MT 0.00 HSPC 2.87 VDW -218.33 BUMP 4.65 HM 3.35 RT 3.00 HM/HB 0.87 DeltaHM 2.29 Chemical -140.00 Match 13.22 Heavy    20 Weight   384 InnerVDW -3.34
result/process_HsDHODH/4/000000169.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.54 AdjScore 4.95 AveScore 0.23 Stable 0.69 LogP 2.63 HB 0.92 MT 0.00 HSPC 2.84 VDW -216.83 BUMP 3.27 HM 3.35 RT 3.00 HM/HB 0.87 DeltaHM 2.58 Chemical -140.00 Match 13.27 Heavy    20 Weight   384 InnerVDW -3.78
result/process_HsDHODH/4/000000170.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.12 AdjScore 4.51 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.67 BUMP 2.21 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.64 Chemical -120.00 Match 12.22 Heavy    18 Weight   378 InnerVDW -2.54
result/process_HsDHODH/4/000000171.mol2 Protein_1 Est 2.89 AEst 0.16 Score 4.18 AdjScore 4.56 AveScore 0.23 Stable 0.69 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -201.17 BUMP 3.18 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 10.83 Heavy    18 Weight   356 InnerVDW -2.92
result/process_HsDHODH/4/000000172.mol2 Protein_1 Est 2.49 AEst 0.16 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.66 LogP 1.54 HB 0.00 MT 0.00 HSPC 3.89 VDW -177.67 BUMP 2.97 HM 2.44 RT 2.00 HM/HB 0.61 DeltaHM 1.68 Chemical -120.00 Match 9.73 Heavy    16 Weight   330 InnerVDW -2.25
result/process_HsDHODH/4/000000173.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.14 AdjScore 4.52 AveScore 0.23 Stable 0.68 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -196.54 BUMP 2.57 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.05 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000174.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.12 AdjScore 4.50 AveScore 0.23 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.07 BUMP 2.04 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 2.15 Chemical -120.00 Match 12.80 Heavy    18 Weight   378 InnerVDW -3.08
result/process_HsDHODH/4/000000175.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.87 AdjScore 4.23 AveScore 0.24 Stable 0.71 LogP 1.54 HB 0.00 MT 0.00 HSPC 4.00 VDW -179.77 BUMP 1.61 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 9.57 Heavy    16 Weight   330 InnerVDW -2.23
result/process_HsDHODH/4/000000176.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.80 VDW -181.49 BUMP 4.17 HM 2.92 RT 3.00 HM/HB 0.75 DeltaHM 1.64 Chemical -120.00 Match 12.94 Heavy    18 Weight   378 InnerVDW -3.07
result/process_HsDHODH/4/000000177.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.99 AdjScore 4.36 AveScore 0.22 Stable 0.72 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.66 VDW -197.46 BUMP 4.14 HM 2.87 RT 2.00 HM/HB 0.76 DeltaHM 2.10 Chemical -120.00 Match 11.10 Heavy    18 Weight   356 InnerVDW -2.90
result/process_HsDHODH/4/000000178.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.85 VDW -198.07 BUMP 4.09 HM 2.87 RT 2.00 HM/HB 0.73 DeltaHM 1.76 Chemical -120.00 Match 10.67 Heavy    18 Weight   356 InnerVDW -2.80
result/process_HsDHODH/4/000000179.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.82 VDW -189.96 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.61 DeltaHM 1.17 Chemical -120.00 Match 12.30 Heavy    18 Weight   360 InnerVDW -2.99
result/process_HsDHODH/4/000000180.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.41 AdjScore 4.82 AveScore 0.23 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.29 BUMP 1.55 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 13.02 Heavy    19 Weight   375 InnerVDW -2.31
result/process_HsDHODH/4/000000181.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.66 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.78 VDW -189.77 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.62 DeltaHM 1.17 Chemical -120.00 Match 12.36 Heavy    18 Weight   360 InnerVDW -2.75
result/process_HsDHODH/4/000000182.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.31 AdjScore 4.71 AveScore 0.22 Stable 0.66 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.72 VDW -219.04 BUMP 1.13 HM 3.24 RT 2.00 HM/HB 0.85 DeltaHM 2.48 Chemical -120.00 Match 13.26 Heavy    20 Weight   382 InnerVDW -3.46
result/process_HsDHODH/4/000000183.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.08 AdjScore 4.46 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 4.00 VDW -188.94 BUMP 4.59 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.10 Chemical -120.00 Match 11.38 Heavy    18 Weight   356 InnerVDW -2.82
result/process_HsDHODH/4/000000184.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.11 AdjScore 4.49 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -197.65 BUMP 2.50 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.50 Heavy    18 Weight   356 InnerVDW -2.91
result/process_HsDHODH/4/000000185.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.66 VDW -187.67 BUMP 4.88 HM 2.40 RT 3.00 HM/HB 0.64 DeltaHM 1.17 Chemical -120.00 Match 12.78 Heavy    18 Weight   360 InnerVDW -3.05
result/process_HsDHODH/4/000000186.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.32 AdjScore 4.71 AveScore 0.22 Stable 0.66 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.85 VDW -211.78 BUMP 4.57 HM 3.24 RT 2.00 HM/HB 0.82 DeltaHM 2.48 Chemical -120.00 Match 13.10 Heavy    20 Weight   382 InnerVDW -2.26
result/process_HsDHODH/4/000000187.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.70 AdjScore 4.05 AveScore 0.21 Stable 0.65 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.70 VDW -188.07 BUMP 4.98 HM 2.40 RT 3.00 HM/HB 0.63 DeltaHM 1.64 Chemical -120.00 Match 11.80 Heavy    18 Weight   360 InnerVDW -2.60
result/process_HsDHODH/4/000000188.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.68 AdjScore 4.03 AveScore 0.20 Stable 0.67 LogP 0.73 HB 0.00 MT 0.00 HSPC 3.65 VDW -188.52 BUMP 4.70 HM 2.40 RT 3.00 HM/HB 0.64 DeltaHM 1.17 Chemical -120.00 Match 12.29 Heavy    18 Weight   360 InnerVDW -2.35
result/process_HsDHODH/4/000000189.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -192.49 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.04 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000190.mol2 Protein_1 Est 2.81 AEst 0.15 Score 4.15 AdjScore 4.54 AveScore 0.22 Stable 0.68 LogP 2.29 HB 0.00 MT 0.00 HSPC 3.92 VDW -190.92 BUMP 4.93 HM 3.13 RT 2.00 HM/HB 0.78 DeltaHM 2.36 Chemical -140.00 Match 12.23 Heavy    19 Weight   370 InnerVDW -2.34
result/process_HsDHODH/4/000000191.mol2 Protein_1 Est 2.73 AEst 0.14 Score 4.18 AdjScore 4.56 AveScore 0.22 Stable 0.65 LogP 2.37 HB 0.00 MT 0.00 HSPC 3.68 VDW -211.10 BUMP 2.42 HM 3.09 RT 2.00 HM/HB 0.82 DeltaHM 2.06 Chemical -140.00 Match 12.44 Heavy    19 Weight   370 InnerVDW -2.23
result/process_HsDHODH/4/000000192.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.28 AdjScore 4.67 AveScore 0.23 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.85 VDW -206.92 BUMP 3.68 HM 3.24 RT 2.00 HM/HB 0.82 DeltaHM 2.47 Chemical -120.00 Match 12.65 Heavy    19 Weight   388 InnerVDW -3.20
result/process_HsDHODH/4/000000193.mol2 Protein_1 Est 2.66 AEst 0.15 Score 4.05 AdjScore 4.42 AveScore 0.23 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.92 VDW -190.06 BUMP 4.84 HM 2.87 RT 2.00 HM/HB 0.71 DeltaHM 2.10 Chemical -120.00 Match 10.52 Heavy    18 Weight   356 InnerVDW -2.85
result/process_HsDHODH/4/000000194.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -190.50 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.01 Heavy    18 Weight   356 InnerVDW -2.90
result/process_HsDHODH/4/000000195.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.22 AdjScore 4.60 AveScore 0.21 Stable 0.67 LogP 2.66 HB 0.00 MT 0.00 HSPC 3.71 VDW -207.72 BUMP 4.68 HM 3.24 RT 2.00 HM/HB 0.85 DeltaHM 2.48 Chemical -120.00 Match 12.76 Heavy    20 Weight   382 InnerVDW -2.78
result/process_HsDHODH/4/000000196.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.22 Stable 0.67 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -190.00 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.03 Heavy    18 Weight   356 InnerVDW -2.80
result/process_HsDHODH/4/000000197.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.26 AdjScore 4.65 AveScore 0.22 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.82 VDW -205.88 BUMP 4.45 HM 3.24 RT 2.00 HM/HB 0.83 DeltaHM 2.47 Chemical -120.00 Match 12.79 Heavy    19 Weight   388 InnerVDW -2.27
result/process_HsDHODH/4/000000198.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.21 Stable 0.66 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.53 VDW -189.13 BUMP 4.98 HM 2.87 RT 2.00 HM/HB 0.79 DeltaHM 2.10 Chemical -120.00 Match 11.04 Heavy    18 Weight   356 InnerVDW -2.84
result/process_HsDHODH/4/000000199.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.23 AdjScore 4.62 AveScore 0.22 Stable 0.65 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.81 VDW -202.46 BUMP 4.77 HM 3.24 RT 2.00 HM/HB 0.83 DeltaHM 2.47 Chemical -120.00 Match 12.98 Heavy    19 Weight   388 InnerVDW -3.19
result/process_HsDHODH/4/000000200.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.27 AdjScore 4.67 AveScore 0.22 Stable 0.65 LogP 1.44 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.61 BUMP 3.98 HM 3.29 RT 2.00 HM/HB 0.80 DeltaHM 2.12 Chemical -120.00 Match 12.73 Heavy    19 Weight   375 InnerVDW -1.86
result/process_HsDHODH/4/000000201.mol2 Protein_1 Est 3.16 AEst 0.15 Score 4.49 AdjScore 4.90 AveScore 0.21 Stable 0.70 LogP 1.76 HB 0.00 MT 0.00 HSPC 4.28 VDW -227.92 BUMP 3.17 HM 2.82 RT 2.00 HM/HB 0.64 DeltaHM 2.06 Chemical -120.00 Match 13.86 Heavy    21 Weight   400 InnerVDW -2.31
result/process_HsDHODH/4/000000202.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.17 AdjScore 4.55 AveScore 0.22 Stable 0.66 LogP 2.37 HB 0.00 MT 0.00 HSPC 3.80 VDW -202.30 BUMP 4.85 HM 3.09 RT 2.00 HM/HB 0.79 DeltaHM 2.32 Chemical -140.00 Match 12.37 Heavy    19 Weight   370 InnerVDW -3.47
result/process_HsDHODH/4/000000203.mol2 Protein_1 Est 3.12 AEst 0.15 Score 4.42 AdjScore 4.83 AveScore 0.21 Stable 0.70 LogP 1.76 HB 0.20 MT 0.00 HSPC 3.95 VDW -219.44 BUMP 4.07 HM 2.82 RT 2.00 HM/HB 0.66 DeltaHM 1.66 Chemical -120.00 Match 14.31 Heavy    21 Weight   400 InnerVDW -3.49
result/process_HsDHODH/4/000000204.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.21 AdjScore 4.60 AveScore 0.22 Stable 0.68 LogP 1.81 HB 0.00 MT 0.00 HSPC 4.00 VDW -214.95 BUMP 1.63 HM 2.67 RT 2.00 HM/HB 0.65 DeltaHM 1.64 Chemical -140.00 Match 13.19 Heavy    19 Weight   388 InnerVDW -3.12
result/process_HsDHODH/4/000000205.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.00 AdjScore 4.37 AveScore 0.22 Stable 0.68 LogP 1.58 HB 0.00 MT 0.00 HSPC 3.94 VDW -200.53 BUMP 3.33 HM 2.44 RT 2.00 HM/HB 0.60 DeltaHM 1.68 Chemical -120.00 Match 11.31 Heavy    18 Weight   374 InnerVDW -2.86
result/process_HsDHODH/4/000000206.mol2 Protein_1 Est 2.80 AEst 0.15 Score 4.16 AdjScore 4.53 AveScore 0.22 Stable 0.67 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.58 VDW -206.96 BUMP 3.27 HM 3.24 RT 2.00 HM/HB 0.88 DeltaHM 2.47 Chemical -120.00 Match 12.35 Heavy    19 Weight   388 InnerVDW -3.20
result/process_HsDHODH/4/000000207.mol2 Protein_1 Est 2.89 AEst 0.15 Score 4.21 AdjScore 4.60 AveScore 0.22 Stable 0.69 LogP 1.81 HB 0.87 MT 0.00 HSPC 2.57 VDW -216.00 BUMP 2.05 HM 2.67 RT 2.00 HM/HB 0.75 DeltaHM 1.64 Chemical -140.00 Match 12.66 Heavy    19 Weight   388 InnerVDW -3.16
result/process_HsDHODH/4/000000208.mol2 Protein_1 Est 2.75 AEst 0.14 Score 4.14 AdjScore 4.52 AveScore 0.22 Stable 0.66 LogP 2.53 HB 0.00 MT 0.00 HSPC 3.68 VDW -198.67 BUMP 4.90 HM 3.24 RT 2.00 HM/HB 0.86 DeltaHM 2.47 Chemical -120.00 Match 12.79 Heavy    19 Weight   388 InnerVDW -3.19
result/process_HsDHODH/4/000000209.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.18 AdjScore 4.56 AveScore 0.22 Stable 0.70 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.99 VDW -210.78 BUMP 3.84 HM 2.67 RT 2.00 HM/HB 0.65 DeltaHM 1.90 Chemical -140.00 Match 12.82 Heavy    19 Weight   388 InnerVDW -3.56
result/process_HsDHODH/4/000000210.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.01 AdjScore 4.38 AveScore 0.22 Stable 0.68 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -193.91 BUMP 4.13 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.54 Heavy    18 Weight   359 InnerVDW -2.03
result/process_HsDHODH/4/000000211.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.89 AdjScore 4.26 AveScore 0.20 Stable 0.71 LogP 0.52 HB 0.00 MT 0.00 HSPC 3.61 VDW -207.11 BUMP 2.85 HM 2.44 RT 2.00 HM/HB 0.66 DeltaHM 0.63 Chemical -120.00 Match 11.99 Heavy    19 Weight   373 InnerVDW -2.97
result/process_HsDHODH/4/000000212.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.33 AdjScore 4.71 AveScore 0.22 Stable 0.65 LogP 2.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -206.95 BUMP 4.86 HM 3.42 RT 3.00 HM/HB 0.83 DeltaHM 2.32 Chemical -120.00 Match 9.77 Heavy    20 Weight   404 InnerVDW -3.37
result/process_HsDHODH/4/000000213.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.01 AdjScore 4.39 AveScore 0.22 Stable 0.69 LogP 1.08 HB 0.00 MT 0.00 HSPC 4.00 VDW -194.28 BUMP 3.40 HM 2.54 RT 2.00 HM/HB 0.62 DeltaHM 1.37 Chemical -120.00 Match 10.05 Heavy    18 Weight   359 InnerVDW -2.06
result/process_HsDHODH/4/000000214.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.51 AdjScore 4.91 AveScore 0.21 Stable 0.67 LogP 3.07 HB 0.00 MT 0.00 HSPC 3.98 VDW -225.28 BUMP 4.74 HM 3.80 RT 4.00 HM/HB 0.93 DeltaHM 2.52 Chemical -120.00 Match 12.44 Heavy    22 Weight   450 InnerVDW -2.38
result/process_HsDHODH/4/000000215.mol2 Protein_1 Est 2.92 AEst 0.14 Score 4.27 AdjScore 4.66 AveScore 0.20 Stable 0.68 LogP 2.17 HB 0.00 MT 0.00 HSPC 3.67 VDW -217.17 BUMP 3.55 HM 3.24 RT 2.00 HM/HB 0.86 DeltaHM 2.48 Chemical -120.00 Match 13.15 Heavy    21 Weight   397 InnerVDW -2.86
result/process_HsDHODH/4/000000216.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.28 AdjScore 4.67 AveScore 0.20 Stable 0.68 LogP 1.99 HB 0.00 MT 0.00 HSPC 3.74 VDW -220.79 BUMP 3.18 HM 3.09 RT 2.00 HM/HB 0.81 DeltaHM 1.66 Chemical -140.00 Match 13.94 Heavy    21 Weight   398 InnerVDW -3.62
result/process_HsDHODH/4/000000217.mol2 Protein_1 Est 2.47 AEst 0.11 Score 4.31 AdjScore 4.67 AveScore 0.19 Stable 0.57 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.70 VDW -224.64 BUMP 2.11 HM 3.60 RT 4.00 HM/HB 0.95 DeltaHM 2.53 Chemical -180.00 Match 6.96 Heavy    23 Weight   425 InnerVDW -2.92
result/process_HsDHODH/4/000000218.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.45 AdjScore 4.82 AveScore 0.19 Stable 0.58 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.92 VDW -229.71 BUMP 2.50 HM 3.60 RT 4.00 HM/HB 0.89 DeltaHM 2.53 Chemical -200.00 Match 7.08 Heavy    23 Weight   425 InnerVDW -4.40
result/process_HsDHODH/4/000000219.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.53 AdjScore 4.91 AveScore 0.20 Stable 0.59 LogP 2.71 HB 0.81 MT 0.00 HSPC 2.86 VDW -224.73 BUMP 4.04 HM 3.60 RT 4.00 HM/HB 0.95 DeltaHM 2.19 Chemical -200.00 Match 6.79 Heavy    23 Weight   425 InnerVDW -4.61
result/process_HsDHODH/4/000000220.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.49 AdjScore 4.87 AveScore 0.20 Stable 0.58 LogP 2.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -230.10 BUMP 3.11 HM 3.60 RT 4.00 HM/HB 0.88 DeltaHM 2.53 Chemical -180.00 Match 6.97 Heavy    23 Weight   425 InnerVDW -4.64
result/process_HsDHODH/4/000000221.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.60 AdjScore 4.99 AveScore 0.20 Stable 0.58 LogP 2.71 HB 0.85 MT 0.00 HSPC 2.87 VDW -229.74 BUMP 2.34 HM 3.60 RT 4.00 HM/HB 0.94 DeltaHM 2.53 Chemical -200.00 Match 6.42 Heavy    23 Weight   425 InnerVDW -4.61
result/process_HsDHODH/4/000000222.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.47 AdjScore 4.85 AveScore 0.19 Stable 0.56 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.90 VDW -233.83 BUMP 1.26 HM 3.60 RT 4.00 HM/HB 0.90 DeltaHM 2.53 Chemical -200.00 Match 6.09 Heavy    23 Weight   425 InnerVDW -4.57
result/process_HsDHODH/4/000000223.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.45 AdjScore 4.83 AveScore 0.19 Stable 0.57 LogP 2.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.82 BUMP 4.96 HM 3.60 RT 4.00 HM/HB 0.88 DeltaHM 2.53 Chemical -200.00 Match 6.16 Heavy    23 Weight   425 InnerVDW -4.52
result/process_HsDHODH/4/000000224.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.49 AdjScore 4.87 AveScore 0.20 Stable 0.56 LogP 2.71 HB 0.91 MT 0.00 HSPC 2.57 VDW -228.03 BUMP 2.41 HM 3.60 RT 4.00 HM/HB 1.01 DeltaHM 2.53 Chemical -200.00 Match 6.10 Heavy    23 Weight   425 InnerVDW -4.49
result/process_HsDHODH/4/000000225.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.44 AdjScore 4.82 AveScore 0.19 Stable 0.57 LogP 2.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -223.50 BUMP 3.45 HM 3.60 RT 4.00 HM/HB 0.88 DeltaHM 2.53 Chemical -200.00 Match 6.37 Heavy    23 Weight   425 InnerVDW -4.49
result/process_HsDHODH/4/000000226.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.44 AdjScore 4.81 AveScore 0.19 Stable 0.55 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.89 VDW -230.29 BUMP 0.00 HM 3.60 RT 4.00 HM/HB 0.90 DeltaHM 2.53 Chemical -200.00 Match 6.90 Heavy    23 Weight   425 InnerVDW -4.50
result/process_HsDHODH/4/000000227.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.48 AdjScore 4.86 AveScore 0.19 Stable 0.58 LogP 2.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.72 BUMP 4.83 HM 3.60 RT 4.00 HM/HB 0.88 DeltaHM 2.19 Chemical -200.00 Match 6.56 Heavy    23 Weight   425 InnerVDW -4.49
result/process_HsDHODH/4/000000228.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.46 AdjScore 4.83 AveScore 0.19 Stable 0.58 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.92 VDW -231.10 BUMP 2.43 HM 3.60 RT 4.00 HM/HB 0.89 DeltaHM 2.53 Chemical -200.00 Match 6.20 Heavy    23 Weight   425 InnerVDW -4.49
result/process_HsDHODH/4/000000229.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.44 AdjScore 4.82 AveScore 0.19 Stable 0.57 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.92 VDW -229.36 BUMP 3.77 HM 3.60 RT 4.00 HM/HB 0.90 DeltaHM 2.53 Chemical -200.00 Match 6.05 Heavy    23 Weight   425 InnerVDW -4.48
result/process_HsDHODH/4/000000230.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.33 AdjScore 4.69 AveScore 0.19 Stable 0.58 LogP 2.71 HB 0.00 MT 0.00 HSPC 3.71 VDW -226.77 BUMP 2.30 HM 3.60 RT 4.00 HM/HB 0.95 DeltaHM 1.85 Chemical -200.00 Match 5.36 Heavy    23 Weight   425 InnerVDW -4.49
result/process_HsDHODH/4/000000231.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.22 AdjScore 4.59 AveScore 0.20 Stable 0.67 LogP 2.82 HB 0.00 MT 0.00 HSPC 3.65 VDW -222.57 BUMP 4.64 HM 3.69 RT 5.00 HM/HB 0.99 DeltaHM 2.41 Chemical -120.00 Match 12.29 Heavy    21 Weight   438 InnerVDW -3.55
result/process_HsDHODH/4/000000232.mol2 Protein_1 Est 2.98 AEst 0.14 Score 3.85 AdjScore 4.19 AveScore 0.17 Stable 0.78 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.69 VDW -244.02 BUMP 3.02 HM 3.42 RT 5.00 HM/HB 1.23 DeltaHM 1.12 Chemical -170.00 Match 15.25 Heavy    22 Weight   408 InnerVDW -5.74
result/process_HsDHODH/4/000000233.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.85 AdjScore 4.20 AveScore 0.18 Stable 0.73 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.72 VDW -244.44 BUMP 2.55 HM 3.38 RT 5.00 HM/HB 1.20 DeltaHM 1.08 Chemical -170.00 Match 15.75 Heavy    22 Weight   408 InnerVDW -6.14
result/process_HsDHODH/4/000000234.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.17 Stable 0.74 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.76 VDW -237.21 BUMP 2.66 HM 3.42 RT 5.00 HM/HB 1.20 DeltaHM 1.19 Chemical -170.00 Match 14.69 Heavy    22 Weight   408 InnerVDW -6.13
result/process_HsDHODH/4/000000235.mol2 Protein_1 Est 2.88 AEst 0.13 Score 3.85 AdjScore 4.20 AveScore 0.17 Stable 0.75 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.71 VDW -244.88 BUMP 1.96 HM 3.38 RT 5.00 HM/HB 1.20 DeltaHM 1.08 Chemical -170.00 Match 15.13 Heavy    22 Weight   408 InnerVDW -5.52
result/process_HsDHODH/4/000000236.mol2 Protein_1 Est 3.32 AEst 0.13 Score 4.66 AdjScore 5.05 AveScore 0.18 Stable 0.71 LogP 2.51 HB 0.00 MT 0.00 HSPC 3.98 VDW -247.68 BUMP 4.61 HM 3.51 RT 3.00 HM/HB 0.86 DeltaHM 1.82 Chemical -200.00 Match 8.77 Heavy    26 Weight   463 InnerVDW -4.23
result/process_HsDHODH/4/000000237.mol2 Protein_1 Est 3.29 AEst 0.13 Score 4.63 AdjScore 5.02 AveScore 0.18 Stable 0.71 LogP 2.51 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.86 BUMP 4.42 HM 3.51 RT 3.00 HM/HB 0.86 DeltaHM 2.25 Chemical -200.00 Match 8.84 Heavy    26 Weight   463 InnerVDW -5.21
result/process_HsDHODH/4/000000238.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.14 AdjScore 4.52 AveScore 0.20 Stable 0.63 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.80 VDW -232.36 BUMP 1.40 HM 2.82 RT 4.00 HM/HB 0.72 DeltaHM 2.06 Chemical -140.00 Match 13.54 Heavy    21 Weight   400 InnerVDW 0.26
result/process_HsDHODH/4/000000239.mol2 Protein_1 Est 2.64 AEst 0.13 Score 4.15 AdjScore 4.53 AveScore 0.20 Stable 0.64 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.89 VDW -227.26 BUMP 3.58 HM 2.82 RT 4.00 HM/HB 0.71 DeltaHM 2.06 Chemical -140.00 Match 14.27 Heavy    21 Weight   400 InnerVDW -3.98
result/process_HsDHODH/4/000000240.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.08 AdjScore 4.44 AveScore 0.19 Stable 0.67 LogP 1.66 HB 0.22 MT 0.00 HSPC 3.36 VDW -218.20 BUMP 4.27 HM 3.29 RT 5.00 HM/HB 0.90 DeltaHM 2.23 Chemical -140.00 Match 12.40 Heavy    21 Weight   402 InnerVDW -3.50
result/process_HsDHODH/4/000000241.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.18 Stable 0.67 LogP 1.66 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.48 BUMP 4.52 HM 3.29 RT 5.00 HM/HB 1.06 DeltaHM 2.52 Chemical -140.00 Match 12.27 Heavy    21 Weight   402 InnerVDW -4.05
result/process_HsDHODH/4/000000242.mol2 Protein_1 Est 3.43 AEst 0.14 Score 4.83 AdjScore 5.23 AveScore 0.19 Stable 0.71 LogP 3.22 HB 0.00 MT 0.00 HSPC 4.00 VDW -234.27 BUMP 3.97 HM 4.04 RT 2.00 HM/HB 0.98 DeltaHM 2.11 Chemical -180.00 Match 8.61 Heavy    25 Weight   467 InnerVDW -4.24
result/process_HsDHODH/4/000000243.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.54 AdjScore 4.93 AveScore 0.21 Stable 0.65 LogP 2.56 HB 0.99 MT 0.00 HSPC 2.59 VDW -235.66 BUMP 1.39 HM 3.36 RT 4.00 HM/HB 0.91 DeltaHM 2.59 Chemical -160.00 Match 7.86 Heavy    22 Weight   432 InnerVDW -3.81
result/process_HsDHODH/4/000000244.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.58 AdjScore 4.98 AveScore 0.21 Stable 0.66 LogP 2.56 HB 1.00 MT 0.00 HSPC 2.87 VDW -222.91 BUMP 4.40 HM 3.36 RT 4.00 HM/HB 0.85 DeltaHM 2.59 Chemical -160.00 Match 6.44 Heavy    22 Weight   432 InnerVDW -3.94
result/process_HsDHODH/4/000000245.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.66 AdjScore 5.06 AveScore 0.21 Stable 0.63 LogP 2.56 HB 1.00 MT 0.00 HSPC 2.97 VDW -227.16 BUMP 4.49 HM 3.36 RT 4.00 HM/HB 0.83 DeltaHM 2.59 Chemical -160.00 Match 7.75 Heavy    22 Weight   432 InnerVDW -2.86
result/process_HsDHODH/4/000000246.mol2 Protein_1 Est 3.05 AEst 0.14 Score 4.63 AdjScore 5.02 AveScore 0.21 Stable 0.66 LogP 2.56 HB 1.00 MT 0.00 HSPC 2.85 VDW -230.32 BUMP 4.89 HM 3.36 RT 4.00 HM/HB 0.85 DeltaHM 2.59 Chemical -160.00 Match 7.36 Heavy    22 Weight   432 InnerVDW -3.90
result/process_HsDHODH/4/000000247.mol2 Protein_1 Est 3.32 AEst 0.13 Score 4.60 AdjScore 4.99 AveScore 0.18 Stable 0.72 LogP 2.51 HB 0.00 MT 0.00 HSPC 3.90 VDW -245.20 BUMP 4.57 HM 3.51 RT 3.00 HM/HB 0.88 DeltaHM 1.82 Chemical -200.00 Match 8.81 Heavy    26 Weight   463 InnerVDW -3.31
result/process_HsDHODH/4/000000248.mol2 Protein_1 Est 3.38 AEst 0.13 Score 4.68 AdjScore 5.07 AveScore 0.18 Stable 0.72 LogP 2.51 HB 0.00 MT 0.00 HSPC 4.00 VDW -249.23 BUMP 4.60 HM 3.51 RT 3.00 HM/HB 0.86 DeltaHM 1.82 Chemical -200.00 Match 9.15 Heavy    26 Weight   463 InnerVDW -4.18
result/process_HsDHODH/4/000000249.mol2 Protein_1 Est 3.37 AEst 0.13 Score 4.63 AdjScore 5.02 AveScore 0.18 Stable 0.73 LogP 2.51 HB 0.00 MT 0.00 HSPC 3.93 VDW -246.86 BUMP 4.84 HM 3.51 RT 3.00 HM/HB 0.87 DeltaHM 1.82 Chemical -200.00 Match 9.20 Heavy    26 Weight   463 InnerVDW -5.20
result/process_HsDHODH/4/000000250.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.18 AdjScore 4.55 AveScore 0.20 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.53 VDW -215.70 BUMP 4.60 HM 3.64 RT 4.00 HM/HB 1.00 DeltaHM 2.88 Chemical -120.00 Match 10.61 Heavy    21 Weight   402 InnerVDW -3.86
result/process_HsDHODH/4/000000251.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.79 AdjScore 4.11 AveScore 0.18 Stable 0.63 LogP 2.92 HB 0.00 MT 0.00 HSPC 2.79 VDW -209.28 BUMP 4.96 HM 3.64 RT 4.00 HM/HB 1.26 DeltaHM 2.88 Chemical -120.00 Match 9.34 Heavy    21 Weight   402 InnerVDW -3.70
result/process_HsDHODH/4/000000252.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.16 AdjScore 4.52 AveScore 0.20 Stable 0.62 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.53 VDW -213.61 BUMP 4.98 HM 3.64 RT 4.00 HM/HB 1.00 DeltaHM 2.88 Chemical -120.00 Match 9.96 Heavy    21 Weight   402 InnerVDW -3.70
result/process_HsDHODH/4/000000253.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.28 AdjScore 4.64 AveScore 0.20 Stable 0.64 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.74 VDW -216.53 BUMP 4.02 HM 3.64 RT 4.00 HM/HB 0.95 DeltaHM 2.88 Chemical -120.00 Match 9.32 Heavy    21 Weight   402 InnerVDW -3.70
result/process_HsDHODH/4/000000254.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.99 AdjScore 4.34 AveScore 0.19 Stable 0.64 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.17 VDW -213.06 BUMP 4.05 HM 3.64 RT 4.00 HM/HB 1.12 DeltaHM 2.54 Chemical -120.00 Match 9.10 Heavy    21 Weight   402 InnerVDW -3.71
result/process_HsDHODH/4/000000255.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.97 AdjScore 4.31 AveScore 0.19 Stable 0.65 LogP 2.92 HB 0.00 MT 0.00 HSPC 3.05 VDW -216.97 BUMP 3.82 HM 3.64 RT 4.00 HM/HB 1.16 DeltaHM 2.54 Chemical -120.00 Match 9.94 Heavy    21 Weight   402 InnerVDW -3.72
result/process_HsDHODH/4/000000256.mol2 Protein_1 Est 2.63 AEst 0.14 Score 3.97 AdjScore 4.33 AveScore 0.21 Stable 0.66 LogP 2.31 HB 0.00 MT 0.00 HSPC 3.59 VDW -200.12 BUMP 4.79 HM 2.82 RT 2.00 HM/HB 0.76 DeltaHM 1.85 Chemical -120.00 Match 11.75 Heavy    19 Weight   374 InnerVDW -3.03
result/process_HsDHODH/4/000000257.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.32 AdjScore 4.69 AveScore 0.20 Stable 0.61 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.79 VDW -210.73 BUMP 4.53 HM 4.05 RT 5.00 HM/HB 1.04 DeltaHM 3.28 Chemical -160.00 Match 7.22 Heavy    22 Weight   430 InnerVDW -4.22
result/process_HsDHODH/4/000000258.mol2 Protein_1 Est 2.70 AEst 0.12 Score 4.48 AdjScore 4.85 AveScore 0.20 Stable 0.60 LogP 3.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -218.55 BUMP 3.74 HM 4.05 RT 5.00 HM/HB 0.99 DeltaHM 3.28 Chemical -160.00 Match 7.33 Heavy    22 Weight   430 InnerVDW -4.54
result/process_HsDHODH/4/000000259.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.53 AdjScore 4.92 AveScore 0.21 Stable 0.59 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.95 VDW -229.40 BUMP 3.29 HM 4.05 RT 5.00 HM/HB 1.00 DeltaHM 3.28 Chemical -160.00 Match 7.23 Heavy    22 Weight   430 InnerVDW -4.68
result/process_HsDHODH/4/000000260.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.56 AdjScore 4.94 AveScore 0.21 Stable 0.60 LogP 3.32 HB 1.00 MT 0.00 HSPC 2.55 VDW -218.46 BUMP 3.33 HM 4.05 RT 5.00 HM/HB 1.11 DeltaHM 2.94 Chemical -160.00 Match 6.68 Heavy    22 Weight   430 InnerVDW -4.66
result/process_HsDHODH/4/000000261.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.50 AdjScore 4.88 AveScore 0.20 Stable 0.60 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.93 VDW -225.94 BUMP 2.86 HM 4.05 RT 5.00 HM/HB 1.00 DeltaHM 3.28 Chemical -160.00 Match 7.86 Heavy    22 Weight   430 InnerVDW -4.61
result/process_HsDHODH/4/000000262.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.51 AdjScore 4.89 AveScore 0.21 Stable 0.59 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.99 VDW -223.82 BUMP 3.10 HM 4.05 RT 5.00 HM/HB 0.99 DeltaHM 3.28 Chemical -160.00 Match 6.44 Heavy    22 Weight   430 InnerVDW -4.55
result/process_HsDHODH/4/000000263.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.50 AdjScore 4.88 AveScore 0.20 Stable 0.58 LogP 3.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -221.73 BUMP 3.37 HM 4.05 RT 5.00 HM/HB 0.99 DeltaHM 3.28 Chemical -160.00 Match 6.47 Heavy    22 Weight   430 InnerVDW -4.51
result/process_HsDHODH/4/000000264.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.49 AdjScore 4.87 AveScore 0.20 Stable 0.59 LogP 3.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -220.93 BUMP 4.03 HM 4.05 RT 5.00 HM/HB 0.99 DeltaHM 2.94 Chemical -160.00 Match 6.46 Heavy    22 Weight   430 InnerVDW -4.50
result/process_HsDHODH/4/000000265.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.45 AdjScore 4.82 AveScore 0.20 Stable 0.60 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.92 VDW -219.46 BUMP 2.50 HM 4.05 RT 5.00 HM/HB 1.01 DeltaHM 2.86 Chemical -20140.00 Match 6.28 Heavy    22 Weight   430 InnerVDW -4.49
result/process_HsDHODH/4/000000266.mol2 Protein_1 Est 2.65 AEst 0.12 Score 4.50 AdjScore 4.88 AveScore 0.20 Stable 0.59 LogP 3.32 HB 0.97 MT 0.00 HSPC 2.43 VDW -221.16 BUMP 4.34 HM 4.05 RT 5.00 HM/HB 1.16 DeltaHM 2.94 Chemical -160.00 Match 6.65 Heavy    22 Weight   430 InnerVDW -4.50
result/process_HsDHODH/4/000000267.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.51 AdjScore 4.88 AveScore 0.20 Stable 0.59 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.90 VDW -228.81 BUMP 1.37 HM 4.05 RT 5.00 HM/HB 1.01 DeltaHM 2.86 Chemical -160.00 Match 5.99 Heavy    22 Weight   430 InnerVDW -4.49
result/process_HsDHODH/4/000000268.mol2 Protein_1 Est 2.69 AEst 0.12 Score 4.53 AdjScore 4.91 AveScore 0.21 Stable 0.59 LogP 3.32 HB 0.00 MT 0.00 HSPC 3.94 VDW -229.72 BUMP 2.16 HM 4.05 RT 5.00 HM/HB 1.00 DeltaHM 2.86 Chemical -160.00 Match 6.22 Heavy    22 Weight   430 InnerVDW -4.49
result/process_HsDHODH/4/000000269.mol2 Protein_1 Est 2.69 AEst 0.12 Score 4.57 AdjScore 4.96 AveScore 0.21 Stable 0.59 LogP 3.32 HB 1.00 MT 0.00 HSPC 2.69 VDW -211.58 BUMP 4.16 HM 4.05 RT 5.00 HM/HB 1.07 DeltaHM 2.86 Chemical -20140.00 Match 6.34 Heavy    22 Weight   430 InnerVDW -4.49
result/process_HsDHODH/4/000000270.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.50 AdjScore 4.88 AveScore 0.20 Stable 0.57 LogP 3.32 HB 0.00 MT 0.00 HSPC 4.00 VDW -221.80 BUMP 3.37 HM 4.05 RT 5.00 HM/HB 0.99 DeltaHM 2.52 Chemical -20140.00 Match 6.42 Heavy    22 Weight   430 InnerVDW -4.49
result/process_HsDHODH/4/000000271.mol2 Protein_1 Est 3.22 AEst 0.12 Score 4.47 AdjScore 4.84 AveScore 0.17 Stable 0.72 LogP 1.78 HB 0.00 MT 0.00 HSPC 3.81 VDW -238.96 BUMP 4.84 HM 3.37 RT 3.00 HM/HB 0.86 DeltaHM 1.81 Chemical -180.00 Match 7.91 Heavy    26 Weight   463 InnerVDW -4.62
result/process_HsDHODH/4/000000272.mol2 Protein_1 Est 3.28 AEst 0.13 Score 4.52 AdjScore 4.90 AveScore 0.18 Stable 0.73 LogP 2.19 HB 0.00 MT 0.00 HSPC 3.98 VDW -238.91 BUMP 3.46 HM 3.08 RT 2.00 HM/HB 0.75 DeltaHM 1.82 Chemical -180.00 Match 6.97 Heavy    25 Weight   449 InnerVDW -3.48
result/process_HsDHODH/4/000000273.mol2 Protein_1 Est 3.35 AEst 0.13 Score 4.60 AdjScore 4.98 AveScore 0.18 Stable 0.73 LogP 2.19 HB 1.00 MT 0.00 HSPC 2.57 VDW -236.03 BUMP 3.13 HM 3.08 RT 2.00 HM/HB 0.84 DeltaHM 1.82 Chemical -180.00 Match 7.00 Heavy    25 Weight   449 InnerVDW -4.17
result/process_HsDHODH/4/000000274.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.50 AdjScore 4.88 AveScore 0.18 Stable 0.71 LogP 2.19 HB 0.00 MT 0.00 HSPC 4.00 VDW -235.34 BUMP 3.97 HM 3.08 RT 2.00 HM/HB 0.75 DeltaHM 1.82 Chemical -180.00 Match 7.32 Heavy    25 Weight   449 InnerVDW -4.02
result/process_HsDHODH/4/000000275.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.50 AdjScore 4.88 AveScore 0.18 Stable 0.71 LogP 2.19 HB 0.00 MT 0.00 HSPC 4.00 VDW -235.34 BUMP 3.97 HM 3.08 RT 2.00 HM/HB 0.75 DeltaHM 1.82 Chemical -180.00 Match 7.32 Heavy    25 Weight   449 InnerVDW -4.14
result/process_HsDHODH/4/000000276.mol2 Protein_1 Est 3.11 AEst 0.15 Score 4.34 AdjScore 4.74 AveScore 0.21 Stable 0.72 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -232.12 BUMP 2.21 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.24 Chemical -120.00 Match 14.03 Heavy    21 Weight   422 InnerVDW -3.52
result/process_HsDHODH/4/000000277.mol2 Protein_1 Est 3.11 AEst 0.15 Score 4.35 AdjScore 4.76 AveScore 0.21 Stable 0.72 LogP 1.71 HB 1.00 MT 0.00 HSPC 2.60 VDW -218.88 BUMP 5.00 HM 2.92 RT 3.00 HM/HB 0.79 DeltaHM 1.24 Chemical -120.00 Match 13.66 Heavy    21 Weight   422 InnerVDW -3.30
result/process_HsDHODH/4/000000278.mol2 Protein_1 Est 3.10 AEst 0.15 Score 4.34 AdjScore 4.73 AveScore 0.21 Stable 0.72 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -230.96 BUMP 2.21 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.24 Chemical -120.00 Match 13.94 Heavy    21 Weight   422 InnerVDW -3.56
result/process_HsDHODH/4/000000279.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.32 AdjScore 4.72 AveScore 0.21 Stable 0.72 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.32 BUMP 2.16 HM 2.92 RT 3.00 HM/HB 0.71 DeltaHM 1.24 Chemical -120.00 Match 14.12 Heavy    21 Weight   422 InnerVDW -3.01
result/process_HsDHODH/4/000000280.mol2 Protein_1 Est 2.84 AEst 0.13 Score 4.62 AdjScore 5.01 AveScore 0.21 Stable 0.62 LogP 3.69 HB 0.00 MT 0.00 HSPC 3.70 VDW -228.23 BUMP 2.46 HM 4.42 RT 4.00 HM/HB 1.16 DeltaHM 3.65 Chemical -160.00 Match 8.16 Heavy    22 Weight   432 InnerVDW -4.30
result/process_HsDHODH/4/000000281.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.29 AdjScore 4.65 AveScore 0.20 Stable 0.64 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.68 VDW -213.48 BUMP 4.08 HM 3.80 RT 4.00 HM/HB 1.00 DeltaHM 3.03 Chemical -120.00 Match 8.93 Heavy    21 Weight   396 InnerVDW -4.11
result/process_HsDHODH/4/000000282.mol2 Protein_1 Est 2.50 AEst 0.12 Score 4.05 AdjScore 4.39 AveScore 0.19 Stable 0.62 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.20 VDW -211.81 BUMP 4.92 HM 3.80 RT 4.00 HM/HB 1.15 DeltaHM 3.03 Chemical -120.00 Match 9.44 Heavy    21 Weight   396 InnerVDW -3.99
result/process_HsDHODH/4/000000283.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.63 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.32 VDW -209.19 BUMP 4.75 HM 3.80 RT 4.00 HM/HB 1.11 DeltaHM 3.03 Chemical -120.00 Match 9.36 Heavy    21 Weight   396 InnerVDW -3.96
result/process_HsDHODH/4/000000284.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.43 AdjScore 4.80 AveScore 0.21 Stable 0.65 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.88 VDW -220.56 BUMP 4.17 HM 3.80 RT 4.00 HM/HB 0.95 DeltaHM 3.03 Chemical -120.00 Match 9.31 Heavy    21 Weight   396 InnerVDW -3.86
result/process_HsDHODH/4/000000285.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.48 AdjScore 4.86 AveScore 0.21 Stable 0.64 LogP 2.90 HB 0.00 MT 0.00 HSPC 3.93 VDW -224.70 BUMP 2.35 HM 3.80 RT 4.00 HM/HB 0.94 DeltaHM 3.03 Chemical -120.00 Match 9.43 Heavy    21 Weight   396 InnerVDW -3.87
result/process_HsDHODH/4/000000286.mol2 Protein_1 Est 3.46 AEst 0.13 Score 4.74 AdjScore 5.14 AveScore 0.18 Stable 0.73 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.65 VDW -246.47 BUMP 4.86 HM 3.37 RT 3.00 HM/HB 0.90 DeltaHM 2.11 Chemical -180.00 Match 9.28 Heavy    26 Weight   463 InnerVDW -4.64
result/process_HsDHODH/4/000000287.mol2 Protein_1 Est 3.28 AEst 0.13 Score 4.61 AdjScore 4.99 AveScore 0.18 Stable 0.71 LogP 1.78 HB 0.00 MT 0.00 HSPC 3.98 VDW -247.46 BUMP 3.90 HM 3.37 RT 3.00 HM/HB 0.83 DeltaHM 1.65 Chemical -180.00 Match 8.33 Heavy    26 Weight   463 InnerVDW -5.02
result/process_HsDHODH/4/000000288.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.52 AdjScore 4.91 AveScore 0.21 Stable 0.61 LogP 3.23 HB 0.00 MT 0.00 HSPC 3.96 VDW -220.37 BUMP 3.80 HM 3.96 RT 4.00 HM/HB 0.98 DeltaHM 2.69 Chemical -160.00 Match 7.38 Heavy    22 Weight   416 InnerVDW -4.15
result/process_HsDHODH/4/000000289.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.65 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.53 VDW -199.94 BUMP 4.98 HM 2.53 RT 2.00 HM/HB 0.70 DeltaHM 1.76 Chemical -120.00 Match 11.06 Heavy    19 Weight   372 InnerVDW -2.08
result/process_HsDHODH/4/000000290.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.20 Stable 0.70 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.65 VDW -199.65 BUMP 4.78 HM 2.53 RT 2.00 HM/HB 0.67 DeltaHM 1.76 Chemical -120.00 Match 11.51 Heavy    19 Weight   372 InnerVDW -3.13
result/process_HsDHODH/4/000000291.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.65 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.53 VDW -199.94 BUMP 4.98 HM 2.53 RT 2.00 HM/HB 0.70 DeltaHM 1.76 Chemical -120.00 Match 11.06 Heavy    19 Weight   372 InnerVDW -3.05
result/process_HsDHODH/4/000000292.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.65 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.53 VDW -199.94 BUMP 4.98 HM 2.53 RT 2.00 HM/HB 0.70 DeltaHM 1.76 Chemical -120.00 Match 11.06 Heavy    19 Weight   372 InnerVDW -3.17
result/process_HsDHODH/4/000000293.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.32 AdjScore 4.71 AveScore 0.21 Stable 0.68 LogP 1.64 HB 0.49 MT 0.00 HSPC 3.30 VDW -227.56 BUMP 3.77 HM 3.27 RT 5.00 HM/HB 0.84 DeltaHM 2.51 Chemical -120.00 Match 11.96 Heavy    21 Weight   422 InnerVDW -3.15
result/process_HsDHODH/4/000000294.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.66 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -226.61 BUMP 3.16 HM 2.92 RT 5.00 HM/HB 0.94 DeltaHM 1.10 Chemical -120.00 Match 13.06 Heavy    21 Weight   422 InnerVDW -3.41
result/process_HsDHODH/4/000000295.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.16 AdjScore 4.54 AveScore 0.18 Stable 0.62 LogP 0.70 HB 0.00 MT 0.00 HSPC 4.15 VDW -221.14 BUMP 4.73 HM 2.87 RT 5.00 HM/HB 0.67 DeltaHM 1.10 Chemical -120.00 Match 11.36 Heavy    23 Weight   430 InnerVDW -5.33
result/process_HsDHODH/4/000000296.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.67 AdjScore 4.02 AveScore 0.22 Stable 0.70 LogP 1.52 HB 0.00 MT 0.00 HSPC 2.79 VDW -184.46 BUMP 4.36 HM 3.82 RT 4.00 HM/HB 1.32 DeltaHM 1.54 Chemical -150.00 Match 12.72 Heavy    17 Weight   411 InnerVDW -4.33
result/process_HsDHODH/4/000000297.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.63 LogP 0.27 HB 0.00 MT 0.00 HSPC 2.76 VDW -225.21 BUMP 1.66 HM 3.44 RT 5.00 HM/HB 1.20 DeltaHM 1.19 Chemical -180.00 Match 13.37 Heavy    21 Weight   401 InnerVDW -6.05
result/process_HsDHODH/4/000000298.mol2 Protein_1 Est 3.12 AEst 0.13 Score 4.11 AdjScore 4.46 AveScore 0.17 Stable 0.76 LogP 0.78 HB 0.00 MT 0.00 HSPC 2.61 VDW -267.75 BUMP 4.41 HM 3.54 RT 4.00 HM/HB 1.31 DeltaHM 0.40 Chemical -40.00 Match 14.80 Heavy    24 Weight   439 InnerVDW -5.13
result/process_HsDHODH/4/000000299.mol2 Protein_1 Est 3.07 AEst 0.13 Score 4.05 AdjScore 4.40 AveScore 0.17 Stable 0.76 LogP 0.78 HB 0.00 MT 0.00 HSPC 2.66 VDW -256.55 BUMP 4.35 HM 3.54 RT 4.00 HM/HB 1.28 DeltaHM 0.40 Chemical -40.00 Match 14.47 Heavy    24 Weight   439 InnerVDW -5.07
result/process_HsDHODH/4/000000300.mol2 Protein_1 Est 3.18 AEst 0.13 Score 4.14 AdjScore 4.49 AveScore 0.17 Stable 0.77 LogP 0.78 HB 0.95 MT 0.00 HSPC 1.52 VDW -258.10 BUMP 4.88 HM 3.24 RT 4.00 HM/HB 1.26 DeltaHM 0.10 Chemical -40.00 Match 14.58 Heavy    24 Weight   439 InnerVDW -4.81
result/process_HsDHODH/4/000000301.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.68 LogP 2.48 HB 0.00 MT 0.00 HSPC 1.96 VDW -207.00 BUMP 1.65 HM 4.24 RT 1.00 HM/HB 2.05 DeltaHM 1.07 Chemical 0.00 Match 13.04 Heavy    19 Weight   386 InnerVDW -2.54
result/process_HsDHODH/4/000000302.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.70 LogP 2.48 HB 0.00 MT 0.00 HSPC 1.99 VDW -205.49 BUMP 4.09 HM 4.24 RT 1.00 HM/HB 2.03 DeltaHM 1.07 Chemical 0.00 Match 13.17 Heavy    19 Weight   386 InnerVDW -2.81
result/process_HsDHODH/4/000000303.mol2 Protein_1 Est 3.37 AEst 0.13 Score 4.42 AdjScore 4.80 AveScore 0.17 Stable 0.76 LogP 1.29 HB 0.00 MT 0.00 HSPC 2.76 VDW -281.18 BUMP 4.66 HM 3.96 RT 4.00 HM/HB 1.38 DeltaHM 1.63 Chemical -40.00 Match 15.64 Heavy    26 Weight   465 InnerVDW -3.98
result/process_HsDHODH/4/000000304.mol2 Protein_1 Est 3.10 AEst 0.13 Score 4.04 AdjScore 4.37 AveScore 0.17 Stable 0.77 LogP 0.78 HB 1.00 MT 0.00 HSPC 0.89 VDW -264.35 BUMP 3.12 HM 3.54 RT 4.00 HM/HB 1.78 DeltaHM 1.17 Chemical -40.00 Match 14.45 Heavy    24 Weight   440 InnerVDW -4.73
result/process_HsDHODH/4/000000305.mol2 Protein_1 Est 2.81 AEst 0.15 Score 3.79 AdjScore 4.14 AveScore 0.20 Stable 0.74 LogP 4.19 HB 1.00 MT 0.00 HSPC 1.00 VDW -219.95 BUMP 3.97 HM 3.17 RT 2.00 HM/HB 1.51 DeltaHM 1.83 Chemical -180.00 Match 10.75 Heavy    19 Weight   327 InnerVDW -4.80
result/process_HsDHODH/4/000000306.mol2 Protein_1 Est 2.94 AEst 0.14 Score 3.96 AdjScore 4.33 AveScore 0.19 Stable 0.74 LogP 1.78 HB 0.95 MT 0.00 HSPC 2.00 VDW -234.32 BUMP 4.16 HM 2.59 RT 4.00 HM/HB 0.85 DeltaHM 1.62 Chemical -40.00 Match 13.24 Heavy    21 Weight   305 InnerVDW -4.98
result/process_HsDHODH/4/000000307.mol2 Protein_1 Est 3.16 AEst 0.15 Score 4.07 AdjScore 4.46 AveScore 0.19 Stable 0.78 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.48 BUMP 1.51 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.02 Chemical -40.00 Match 13.34 Heavy    21 Weight   305 InnerVDW -5.04
result/process_HsDHODH/4/000000308.mol2 Protein_1 Est 3.29 AEst 0.16 Score 4.18 AdjScore 4.57 AveScore 0.20 Stable 0.79 LogP 1.78 HB 0.99 MT 0.00 HSPC 2.20 VDW -232.97 BUMP 4.05 HM 2.89 RT 4.00 HM/HB 0.88 DeltaHM 1.32 Chemical -40.00 Match 12.57 Heavy    21 Weight   305 InnerVDW -5.06
result/process_HsDHODH/4/000000309.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.03 AdjScore 4.40 AveScore 0.19 Stable 0.80 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.10 BUMP 4.18 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.32 Chemical -40.00 Match 12.56 Heavy    21 Weight   305 InnerVDW -4.57
result/process_HsDHODH/4/000000310.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.11 AdjScore 4.48 AveScore 0.20 Stable 0.79 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -248.90 BUMP 1.13 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.32 Chemical -40.00 Match 12.35 Heavy    21 Weight   305 InnerVDW -4.65
result/process_HsDHODH/4/000000311.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.12 AdjScore 4.50 AveScore 0.20 Stable 0.74 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -250.78 BUMP 2.11 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.32 Chemical -40.00 Match 13.39 Heavy    21 Weight   305 InnerVDW -4.86
result/process_HsDHODH/4/000000312.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.07 AdjScore 4.45 AveScore 0.19 Stable 0.79 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -243.55 BUMP 2.88 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.32 Chemical -40.00 Match 12.96 Heavy    21 Weight   305 InnerVDW -5.00
result/process_HsDHODH/4/000000313.mol2 Protein_1 Est 3.21 AEst 0.15 Score 4.10 AdjScore 4.48 AveScore 0.20 Stable 0.78 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -247.58 BUMP 0.00 HM 2.59 RT 4.00 HM/HB 0.84 DeltaHM 1.32 Chemical -40.00 Match 12.81 Heavy    21 Weight   305 InnerVDW -5.06
result/process_HsDHODH/4/000000314.mol2 Protein_1 Est 3.09 AEst 0.15 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.81 LogP 4.48 HB 0.99 MT 0.00 HSPC 1.00 VDW -223.12 BUMP 4.50 HM 3.68 RT 4.00 HM/HB 1.76 DeltaHM 2.04 Chemical -20.00 Match 13.27 Heavy    20 Weight   339 InnerVDW -4.79
result/process_HsDHODH/4/000000315.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.94 AdjScore 4.30 AveScore 0.21 Stable 0.67 LogP 1.77 HB 0.99 MT 0.00 HSPC 1.93 VDW -221.87 BUMP 1.22 HM 2.58 RT 3.00 HM/HB 0.85 DeltaHM 1.60 Chemical 0.00 Match 10.01 Heavy    19 Weight   265 InnerVDW -2.67
result/process_HsDHODH/4/000000316.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.20 Stable 0.63 LogP 1.77 HB 0.80 MT 0.00 HSPC 2.32 VDW -211.26 BUMP 4.93 HM 2.24 RT 3.00 HM/HB 0.70 DeltaHM 1.57 Chemical 0.00 Match 9.60 Heavy    19 Weight   265 InnerVDW -2.67
result/process_HsDHODH/4/000000317.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.67 AdjScore 4.01 AveScore 0.20 Stable 0.65 LogP 2.25 HB 1.00 MT 0.00 HSPC 1.51 VDW -205.12 BUMP 3.12 HM 2.25 RT 1.00 HM/HB 0.86 DeltaHM 1.33 Chemical -170.00 Match 10.95 Heavy    18 Weight   265 InnerVDW -3.96
result/process_HsDHODH/4/000000318.mol2 Protein_1 Est 2.29 AEst 0.10 Score 3.78 AdjScore 4.13 AveScore 0.17 Stable 0.60 LogP 2.76 HB 0.70 MT 0.00 HSPC 1.00 VDW -244.48 BUMP 3.30 HM 2.80 RT 0.00 HM/HB 1.55 DeltaHM 1.83 Chemical -100.00 Match 12.73 Heavy    22 Weight   292 InnerVDW -4.27
