# Name:          Smol
# Creation time: Sun Mar  1 05:06:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1016    0.0114    0.0181 O.3        1 <1>        0.000
      2 D1          1.2758    0.5890    1.2660 H          1 <1>        0.000
      3 X7          1.2930    1.0728    1.4356 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
