# Name:          Smol
# Creation time: Sun Mar  1 05:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1272    0.1176    0.3248 C.2        1 <1>        0.000
      2 D1          1.4015    0.7081    1.1398 H          1 <1>        0.000
      3 H           1.3990    1.3381    1.0589 H          1 <1>        0.000
      4 X5          1.6908    2.1413    1.9778 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
