# Name:          Smol
# Creation time: Tue Feb 24 21:31:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5152    0.0886    0.6512 N.3        1 <1>        0.000
      2 D1          0.5498    0.8209    1.0938 H          1 <1>        0.000
      3 H           1.8838    1.2525    1.0987 H          1 <1>        0.000
      4 X6          1.5115    1.8522    2.4540 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
