# Name:          Smol
# Creation time: Sun Mar  1 05:05:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2515    0.8727    0.0957 N.3        1 <1>        0.000
      2 D1          1.4191    0.8367    1.4681 H          1 <1>        0.000
      3 H           1.8377    1.8073    1.6273 H          1 <1>        0.000
      4 X6          1.5429    1.8402    2.0506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
