# Name:          Smol
# Creation time: Wed Feb 25 22:19:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0206    0.1463    0.6420 C.3        1 <1>        0.000
      2 H           0.7916    0.5047    0.6507 H          1 <1>        0.000
      3 H           1.3613    1.9248    1.0710 H          1 <1>        0.000
      4 H           1.9830    2.0683    1.5264 Br         1 <1>        0.000
      5 X6          2.4763    2.2861    2.1400 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
