# Name:          Smol
# Creation time: Sat Feb 28 19:11:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1643    0.9871    0.5968 C.1        1 <1>        0.000
      2 A2          0.8314    0.6584    0.5635 C.1        1 <1>        0.000
      3 H           1.7775    1.0983    1.1436 H          1 <1>        0.000
      4 X6          1.5670    1.7458    2.1182 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
