# Name:          Smol
# Creation time: Sat Feb 28 06:52:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7846    0.5979    0.3258 N.3        1 <1>        0.000
      2 H           0.7656    0.7238    0.6075 H          1 <1>        0.000
      3 D1          1.2001    1.9652    1.0456 H          1 <1>        0.000
      4 X6          2.0422    2.4890    2.3294 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
