# Name:          Smol
# Creation time: Mon Feb 23 23:33:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1782    0.3409    0.4992 N.3        1 <1>        0.000
      2 H           0.7836    1.3440    1.2655 H          1 <1>        0.000
      3 H           1.5254    1.4077    1.5345 H          1 <1>        0.000
      4 X6          1.5461    2.4754    1.5357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
