# Name:          Smol
# Creation time: Sat Feb 28 19:08:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1739    0.0467    0.9876 O.3        1 <1>        0.000
      2 H           1.1929    0.7146    1.4355 H          1 <1>        0.000
      3 X6          1.0392    1.9763    1.1148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
