# Name:          Smol
# Creation time: Tue Feb 24 08:17:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9972    0.9397    0.8157 N.3        1 <1>        0.000
      2 D1          1.1780    0.5698    1.0151 H          1 <1>        0.000
      3 H           1.0053    1.2535    1.6690 H          1 <1>        0.000
      4 X6          1.8980    1.6393    1.8522 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
