# Name:          Smol
# Creation time: Tue Feb 24 08:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6175    0.2526    0.4962 C.1        1 <1>        0.000
      2 A2          1.0160    1.3156    1.1682 C.1        1 <1>        0.000
      3 H           1.2992    1.1608    1.9186 H          1 <1>        0.000
      4 X6          1.9395    2.4180    1.6491 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
