# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5207    0.1826    0.1495 C.ar       1 <1>        0.000
      2 C4          0.6371    0.6235    1.3523 C.ar       1 <1>        0.000
      3 C4          1.8931    1.5105    1.4268 C.ar       1 <1>        0.000
      4 C4          1.8970    2.0737    2.2812 C.ar       1 <1>        0.000
      5 C4          2.5526    2.1971    2.2761 C.ar       1 <1>        0.000
      6 C4          2.8685    3.3607    3.1451 C.ar       1 <1>        0.000
      7 X5          3.5245    3.2849    3.9712 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
