# Name:          Smol
# Creation time: Mon Feb 23 23:24:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8026    0.2981    0.7501 C.1        1 <1>        0.000
      2 H           0.8966    0.8568    0.9453 N.1        1 <1>        0.000
      3 X6          1.6572    1.6006    1.4879 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
