# Name:          Smol
# Creation time: Wed Feb 25 12:20:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6260    0.3034    0.2894 C.ar       1 <1>        0.000
      2 C4          1.2175    0.7429    1.3865 C.ar       1 <1>        0.000
      3 C4          1.1002    1.5716    1.5719 C.ar       1 <1>        0.000
      4 C4          1.8249    2.1699    2.3052 C.ar       1 <1>        0.000
      5 C4          2.5890    2.0601    2.7095 C.ar       1 <1>        0.000
      6 C4          3.0811    3.2412    2.8072 C.ar       1 <1>        0.000
      7 X5          3.0977    3.2389    3.9742 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
