# Name:          Smol
# Creation time: Tue Feb 24 08:14:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8844    0.7121    0.8489 N.3        1 <1>        0.000
      2 D1          0.5427    1.0630    0.9384 H          1 <1>        0.000
      3 H           1.2086    1.7510    1.1096 H          1 <1>        0.000
      4 X6          1.8304    1.5066    1.9683 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
