# Name:          Smol
# Creation time: Tue Feb 24 08:14:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0162    0.2367    0.2201 N.3        1 <1>        0.000
      2 D1          1.2211    0.7209    1.0097 H          1 <1>        0.000
      3 H           1.1986    1.8681    1.0650 H          1 <1>        0.000
      4 X6          2.1836    1.9421    1.8759 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
