# Name:          Smol
# Creation time: Mon Feb 23 23:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8276    0.1880    0.8464 C.2        1 <1>        0.000
      2 D1          0.9726    0.9805    0.9266 H          1 <1>        0.000
      3 O2          1.8267    1.2064    1.3202 O.2        1 <1>        0.000
      4 X5          2.3990    1.6042    1.7232 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
