# Name:          Smol
# Creation time: Sun Mar  1 05:09:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8783    0.3570    0.3318 O.3        1 <1>        0.000
      2 D1          1.4975    1.0640    1.0334 H          1 <1>        0.000
      3 X7          1.0893    1.1965    1.0067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
