# Name:          Smol
# Creation time: Tue Feb 24 21:36:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1948    0.7272    0.5808 C.2        1 <1>        0.000
      2 D1          0.8809    1.2276    1.0888 H          1 <1>        0.000
      3 O2          1.6736    1.3380    1.6797 O.2        1 <1>        0.000
      4 X5          1.9753    2.3654    1.9735 O.3        1 <1>        0.000
      5 H           2.9683    2.1344    2.4242 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
