#*********************************************
# Ligand Record Mon Feb 23 14:48:59 2026
#*********************************************
#*********************************************
# Ligand Record Mon Feb 23 23:08:22 2026
#*********************************************
#*********************************************
# Ligand Record Mon Feb 23 23:37:37 2026
#*********************************************
#*********************************************
# Ligand Record Mon Feb 23 23:37:37 2026
#*********************************************
