#*********************************************
# Status Record Mon Feb 23 21:18:51 2026
#*********************************************
Max Score :   4.51 (Protein 1)
Generated : 9
Output Fail Diagnose : 9 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.36 (Protein 1)
Generated : 9
-----------     New Round     ----------------
Max Score :   4.97 (Protein 1)
Generated : 9
-----------     New Round     ----------------
Max Score :   3.76 (Protein 1)
Generated : 9
#*********************************************
# Status Record Mon Feb 23 23:08:12 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:29 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:29 2026
#*********************************************
