#*********************************************
# Status Record Mon Feb 23 21:02:28 2026
#*********************************************
Max Score :   4.81 (Protein 1)
Generated : 1
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.35 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.97 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.33 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.80 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   3.99 (Protein 1)
Generated : 1
-----------     New Round     ----------------
Max Score :   4.05 (Protein 1)
Generated : 1
#*********************************************
# Status Record Mon Feb 23 23:08:22 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:48 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:48 2026
#*********************************************
