#*********************************************
# Status Record Mon Feb 23 22:59:35 2026
#*********************************************
Max Score :   4.54 (Protein 1)
Generated : 10
Output Fail Diagnose : 2 Limited by MIN_DONOR
Output Fail Diagnose : 16 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.04 (Protein 1)
Generated : 10
#*********************************************
# Status Record Mon Feb 23 23:08:21 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:42 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:42 2026
#*********************************************
