#*********************************************
# Status Record Mon Feb 23 21:10:39 2026
#*********************************************
Max Score :   4.64 (Protein 1)
Generated : 8
Output Fail Diagnose : 9 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   2.78 (Protein 1)
Generated : 8
-----------     New Round     ----------------
Max Score :   4.85 (Protein 1)
Generated : 8
-----------     New Round     ----------------
Max Score :   4.97 (Protein 1)
Generated : 8
-----------     New Round     ----------------
Max Score :   4.30 (Protein 1)
Generated : 8
-----------     New Round     ----------------
Max Score :   3.70 (Protein 1)
Generated : 8
-----------     New Round     ----------------
Max Score :   4.13 (Protein 1)
Generated : 8
#*********************************************
# Status Record Mon Feb 23 23:08:31 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:49 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:49 2026
#*********************************************
