#*********************************************
# Status Record Mon Feb 23 21:27:58 2026
#*********************************************
Max Score :   5.06 (Protein 1)
Generated : 34
Output Fail Diagnose : 10 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.57 (Protein 1)
Generated : 34
-----------     New Round     ----------------
Max Score :   4.89 (Protein 1)
Generated : 34
-----------     New Round     ----------------
Max Score :   4.13 (Protein 1)
Generated : 34
#*********************************************
# Status Record Mon Feb 23 23:08:31 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:25 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:25 2026
#*********************************************
