#*********************************************
# Status Record Mon Feb 23 22:41:47 2026
#*********************************************
Max Score :   4.46 (Protein 1)
Generated : 3
Output Fail Diagnose : 14 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.25 (Protein 1)
Generated : 3
#*********************************************
# Status Record Mon Feb 23 23:08:16 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:48 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:48 2026
#*********************************************
