#*********************************************
# Status Record Mon Feb 23 21:47:49 2026
#*********************************************
Max Score :   4.08 (Protein 1)
Generated : 0
Output Fail Diagnose : 15 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Limited by MIN_AVER_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.66 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   3.93 (Protein 1)
Generated : 0
-----------     New Round     ----------------
Max Score :   4.24 (Protein 1)
Generated : 0
#*********************************************
# Status Record Mon Feb 23 23:08:39 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:29 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:29 2026
#*********************************************
