#*********************************************
# Status Record Mon Feb 23 23:07:10 2026
#*********************************************
Max Score :   4.99 (Protein 1)
Generated : 57
Output Fail Diagnose : 13 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Mon Feb 23 23:08:20 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:51 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:51 2026
#*********************************************
