#*********************************************
# Status Record Mon Feb 23 21:34:27 2026
#*********************************************
Max Score :   4.33 (Protein 1)
Generated : 11
Output Fail Diagnose : 13 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.30 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   5.19 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   3.22 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   3.72 (Protein 1)
Generated : 11
-----------     New Round     ----------------
Max Score :   3.29 (Protein 1)
Generated : 11
#*********************************************
# Status Record Mon Feb 23 23:08:39 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:25 2026
#*********************************************
#*********************************************
# Status Record Mon Feb 23 23:37:25 2026
#*********************************************
