# Name:          Smol
# Creation time: Sat Feb 28 19:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8907    0.1664    0.1124 C.ar       1 <1>        0.000
      2 C4          0.6958    0.9461    0.8080 C.ar       1 <1>        0.000
      3 C4          1.8302    1.3505    1.5726 C.ar       1 <1>        0.000
      4 C4          2.2993    1.6178    1.7431 C.ar       1 <1>        0.000
      5 C4          2.7137    2.3845    2.1561 C.ar       1 <1>        0.000
      6 C4          2.9251    2.8662    2.5302 C.ar       1 <1>        0.000
      7 X5          3.8920    3.8953    3.0739 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
