# Name:          Smol
# Creation time: Mon Feb 23 23:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0681    0.0942    0.3204 C.2        1 <1>        0.000
      2 O2          1.0871    0.5420    1.2533 O.2        1 <1>        0.000
      3 H           1.7328    1.1352    1.9205 Br         1 <1>        0.000
      4 X5          2.0188    1.8911    1.8277 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
