# Name:          Smol
# Creation time: Tue Feb 24 21:30:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3578    0.9820    0.4097 C.2        1 <1>        0.000
      2 D1          1.3263    1.3999    0.9877 H          1 <1>        0.000
      3 O2          1.2172    1.6726    1.6001 O.2        1 <1>        0.000
      4 X5          2.1440    1.7437    2.4966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
