# Name:          Smol
# Creation time: Wed Feb 25 12:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6084    0.3407    0.3310 C.3        1 <1>        0.000
      2 H           1.1980    1.2220    0.7565 F          1 <1>        0.000
      3 H           1.2901    1.4302    1.1368 H          1 <1>        0.000
      4 H           1.7186    2.3219    2.3152 H          1 <1>        0.000
      5 X6          2.9663    2.1623    2.7318 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
