# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/242/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5672    0.4113    0.2005 C.3        1 <1>        0.000
      2 H           0.5730    1.1908    1.1737 H          1 <1>        0.000
      3 H           1.0414    1.2834    1.0420 H          1 <1>        0.000
      4 H           1.7659    2.0886    2.2323 Br         1 <1>        0.000
      5 X6          2.7036    2.2087    2.2578 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
