# Name:          Smol
# Creation time: Mon Feb 23 23:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7502    0.0799    0.5275 C.2        1 <1>        0.000
      2 D1          1.2860    1.4393    1.2866 H          1 <1>        0.000
      3 O2          1.5139    1.2701    1.3702 O.2        1 <1>        0.000
      4 X5          1.7539    1.9133    2.0133 O.3        1 <1>        0.000
      5 H           2.0846    2.7729    2.0757 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
