#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:46 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/19/000000001.mol2	C9H7N3O6        253	 -0.19	 4.32	 2.32	 3.72	-150
result/process_HsDHODH/19/000000002.mol2	C13H13N3O4      275	  0.08	 4.57	 5.95	 3.58	-150
result/process_HsDHODH/19/000000003.mol2	C11H13NO4       223	  0.67	 4.26	 5.61	 2.22	-170
result/process_HsDHODH/19/000000004.mol2	C11H13NO4       223	  0.67	 4.52	 5.70	 2.22	-170
result/process_HsDHODH/19/000000005.mol2	C10H10NO4F      227	  0.52	 4.04	 5.79	 2.22	-150
result/process_HsDHODH/19/000000006.mol2	C10H10NO4Br     288	  1.00	 4.37	 5.52	 2.22	-150
