# Name:          Smol
# Creation time: Tue Feb 24 08:25:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9934    0.6382    0.0400 C.2        1 <1>        0.000
      2 H           1.2334    1.4408    1.2071 O.2        1 <1>        0.000
      3 H           1.5543    1.3328    1.0468 Br         1 <1>        0.000
      4 X6          2.2019    1.9987    2.0704 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
