# Name:          Smol
# Creation time: Wed Feb 25 22:19:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9841    0.5682    0.9277 C.2        1 <1>        0.000
      2 D1          0.8288    0.9259    1.1209 H          1 <1>        0.000
      3 O2          1.1850    1.8292    1.2889 O.2        1 <1>        0.000
      4 X5          2.0352    2.3941    1.5810 O.3        1 <1>        0.000
      5 H           2.0973    2.7127    2.9791 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
