# Name:          Smol
# Creation time: Sun Mar  1 05:07:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2666    0.4574    0.4628 C.2        1 <1>        0.000
      2 O2          0.6782    0.5191    1.1531 O.2        1 <1>        0.000
      3 D1          1.0936    1.2109    1.9263 H          1 <1>        0.000
      4 X5          2.4961    2.1147    2.3076 O.3        1 <1>        0.000
      5 H           2.5614    2.4310    2.7348 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
