# Name:          Smol
# Creation time: Wed Feb 25 12:20:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9262    0.3547    0.0343 O.3        1 <1>        0.000
      2 D1          1.4746    0.7671    0.8802 H          1 <1>        0.000
      3 X7          1.5878    1.7754    1.1304 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
