# Name:          Smol
# Creation time: Tue Feb 24 08:23:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1978    0.7877    0.8850 C.2        1 <1>        0.000
      2 D1          1.0336    1.4026    1.1393 H          1 <1>        0.000
      3 O2          1.1737    1.5001    1.5955 O.2        1 <1>        0.000
      4 X5          2.0620    2.0517    1.8000 O.3        1 <1>        0.000
      5 H           2.0894    2.6974    2.4832 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
