# Name:          Smol
# Creation time: Sat Feb 28 06:49:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8025    0.3354    0.4045 C.2        1 <1>        0.000
      2 D1          1.1166    0.6023    0.7530 H          1 <1>        0.000
      3 O2          1.8959    1.0597    1.0319 O.2        1 <1>        0.000
      4 X5          1.7127    1.9073    1.9197 O.3        1 <1>        0.000
      5 H           2.0173    2.2140    2.0501 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
