# Name:          Smol
# Creation time: Mon Feb 23 23:27:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7490    0.7746    0.0810 C.3        1 <1>        0.000
      2 H           1.4300    0.9354    0.6701 H          1 <1>        0.000
      3 H           1.3264    1.0027    1.9215 H          1 <1>        0.000
      4 H           1.6603    2.3435    2.3402 H          1 <1>        0.000
      5 X6          2.1844    2.4329    2.0819 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
