# Name:          Smol
# Creation time: Tue Feb 24 08:25:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000038/R000000038.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1635    0.4142    0.9250 C.ar       1 <1>        0.000
      2 C4          0.8357    0.7191    0.5508 C.ar       1 <1>        0.000
      3 C4          1.8317    1.8203    1.0806 C.ar       1 <1>        0.000
      4 C4          2.3966    1.8600    2.2499 C.ar       1 <1>        0.000
      5 C4          2.5167    2.8763    2.7811 C.ar       1 <1>        0.000
      6 C4          2.8991    3.1545    3.4575 C.ar       1 <1>        0.000
      7 X5          3.0645    3.5437    3.4693 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
