# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3654    0.0596    0.0219 C.2        1 <1>        0.000
      2 D1          0.6863    1.4074    1.4069 H          1 <1>        0.000
      3 O2          1.9392    1.5559    1.4403 O.2        1 <1>        0.000
      4 X5          1.5717    2.4433    1.5430 O.3        1 <1>        0.000
      5 H           2.9535    2.0748    2.8589 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
