# Name:          Smol
# Creation time: Sat Feb 28 19:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2236    0.7291    0.1328 C.2        1 <1>        0.000
      2 D1          1.1058    1.1978    1.2686 H          1 <1>        0.000
      3 D1          1.1472    1.0571    1.2373 H          1 <1>        0.000
      4 X7          2.2065    2.0371    1.8072 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
