# Name:          Smol
# Creation time: Sun Mar  1 05:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2998    0.5497    0.4108 N.3        1 <1>        0.000
      2 D1          0.5202    0.7960    1.2761 H          1 <1>        0.000
      3 X10         1.0616    1.3670    1.2805 H          1 <1>        0.000
      4 X11         1.5982    1.7129    2.3391 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
