# Name:          Smol
# Creation time: Mon Feb 23 23:22:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2421    0.5206    0.7517 C.2        1 <1>        0.000
      2 D1          1.1147    1.1469    0.6219 H          1 <1>        0.000
      3 O2          1.1334    1.4252    1.4779 O.2        1 <1>        0.000
      4 X5          2.3224    2.4163    1.7355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
