# Name:          Smol
# Creation time: Wed Feb 25 22:10:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.0571    0.9079    0.4418 O.2        1 <1>        0.000
      2 A2          1.0138    0.9578    0.7934 C.2        1 <1>        0.000
      3 D1          1.5282    1.3192    1.6151 H          1 <1>        0.000
      4 X6          1.5102    1.9230    1.5092 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
