# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8167    0.5691    0.5536 C.2        1 <1>        0.000
      2 D1          0.9010    1.2355    0.5208 H          1 <1>        0.000
      3 O2          1.3764    1.0328    1.3337 O.2        1 <1>        0.000
      4 X5          1.7893    2.1358    2.1411 O.3        1 <1>        0.000
      5 H           2.6977    2.4056    2.2045 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
