# Name:          Smol
# Creation time: Wed Feb 25 12:22:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2681    0.7588    0.4018 C.3        1 <1>        0.000
      2 H           1.0127    0.7552    0.5991 H          1 <1>        0.000
      3 H           1.3230    1.9257    1.7869 H          1 <1>        0.000
      4 H           1.6749    2.3736    2.1227 H          1 <1>        0.000
      5 X6          2.7329    2.0573    2.4837 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
