# Name:          Smol
# Creation time: Mon Feb 23 23:13:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7870    0.0288    0.9513 N.3        1 <1>        0.000
      2 D1          0.5622    0.9232    0.7048 H          1 <1>        0.000
      3 H           1.1723    1.7024    1.6189 H          1 <1>        0.000
      4 X6          2.1344    2.0408    1.8928 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
