# Name:          Smol
# Creation time: Sun Mar  1 05:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9500    0.3238    0.6092 N.3        1 <1>        0.000
      2 H           1.1622    0.8386    1.3586 H          1 <1>        0.000
      3 D1          1.5555    1.8551    1.3833 H          1 <1>        0.000
      4 X6          2.3826    2.2556    2.1203 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
