# Name:          Smol
# Creation time: Sun Mar  1 05:06:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0264    0.7911    0.0294 C.3        1 <1>        0.000
      2 H           1.2201    0.8032    1.1006 H          1 <1>        0.000
      3 H           1.6964    1.2266    1.6524 H          1 <1>        0.000
      4 H           2.4872    2.2482    1.5306 H          1 <1>        0.000
      5 X6          2.1932    2.8590    2.7275 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
