# Name:          Smol
# Creation time: Wed Feb 25 12:26:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8047    0.5343    0.6292 C.3        1 <1>        0.000
      2 H           1.0693    0.5582    0.6998 H          1 <1>        0.000
      3 H           1.5178    1.4776    1.2675 H          1 <1>        0.000
      4 H           1.6126    2.1105    1.9154 H          1 <1>        0.000
      5 X6          2.2944    2.9373    2.7482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
