# Name:          Smol
# Creation time: Sat Feb 28 19:10:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2967    0.6819    0.2479 C.2        1 <1>        0.000
      2 O2          1.2111    1.3585    0.5821 O.2        1 <1>        0.000
      3 H           1.5573    1.9807    1.8423 Br         1 <1>        0.000
      4 X5          1.8460    1.8866    1.5401 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
