# Name:          Smol
# Creation time: Tue Feb 24 21:31:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1108    0.3204    0.4182 C.2        1 <1>        0.000
      2 D1          1.4314    1.0150    0.5043 H          1 <1>        0.000
      3 O2          1.7593    1.8236    1.4763 O.2        1 <1>        0.000
      4 X5          1.5231    1.5780    1.8429 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
