# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000013/R000000013.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6915    0.1353    0.5475 C.ar       1 <1>        0.000
      2 H           0.9144    1.3135    0.9973 C.ar       1 <1>        0.000
      3 H           1.8110    1.3526    1.0849 C.ar       1 <1>        0.000
      4 H           1.7995    2.4552    2.4396 C.ar       1 <1>        0.000
      5 H           2.7677    2.7669    2.6160 C.ar       1 <1>        0.000
      6 H           2.5136    2.9802    3.2473 C.ar       1 <1>        0.000
      7 H           3.0309    3.7944    3.6409 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
