# Name:          Smol
# Creation time: Tue Feb 24 21:31:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/32/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3503    0.2219    0.7444 C.2        1 <1>        0.000
      2 D1          0.7242    1.4006    1.4074 H          1 <1>        0.000
      3 D1          1.2697    1.7508    1.1974 H          1 <1>        0.000
      4 X6          2.4131    2.2218    2.4311 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
