# Name:          Smol
# Creation time: Wed Feb 25 12:23:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0535    0.2561    0.7638 C.3        1 <1>        0.000
      2 H           1.0086    1.2155    0.6084 H          1 <1>        0.000
      3 H           1.6006    1.0296    1.9940 H          1 <1>        0.000
      4 H           2.2330    2.4363    1.9328 H          1 <1>        0.000
      5 X6          2.1806    2.1771    2.0395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
