# Name:          Smol
# Creation time: Mon Feb 23 23:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9061    0.1251    0.7208 C.2        1 <1>        0.000
      2 D1          0.7264    1.1410    1.3939 H          1 <1>        0.000
      3 D1          1.4808    1.2329    1.4618 H          1 <1>        0.000
      4 X6          1.9850    2.4196    1.5473 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
