# Name:          Smol
# Creation time: Sat Feb 28 06:49:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0503    0.8066    0.8471 C.3        1 <1>        0.000
      2 H           0.9612    1.0863    0.9558 H          1 <1>        0.000
      3 H           1.7140    1.6881    1.2243 H          1 <1>        0.000
      4 H           2.2031    2.2811    2.3287 H          1 <1>        0.000
      5 X6          2.6680    2.2872    2.8185 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
