# Name:          Smol
# Creation time: Wed Feb 25 22:12:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6709    0.6043    0.0972 O.3        1 <1>        0.000
      2 H           1.0117    0.9084    0.5771 H          1 <1>        0.000
      3 X6          1.8292    1.5770    1.1801 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
