# Name:          Smol
# Creation time: Wed Feb 25 12:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000050/R000000050.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8878    0.0261    0.3829 C.ar       1 <1>        0.000
      2 H           0.5780    0.6291    0.5249 C.ar       1 <1>        0.000
      3 H           1.3754    1.7436    1.7332 C.ar       1 <1>        0.000
      4 H           1.6866    2.3221    2.0936 C.ar       1 <1>        0.000
      5 H           2.3991    2.9002    2.2048 C.ar       1 <1>        0.000
      6 H           3.3498    3.0122    2.8169 C.ar       1 <1>        0.000
      7 H           3.1162    3.5019    3.6896 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
