# Name:          Smol
# Creation time: Mon Feb 23 23:22:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8680    0.6727    0.6941 C.2        1 <1>        0.000
      2 D1          1.2525    1.2601    0.5941 H          1 <1>        0.000
      3 O2          1.6779    1.2889    1.8623 O.2        1 <1>        0.000
      4 X5          2.4217    1.9883    1.8344 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
