# Name:          Smol
# Creation time: Mon Feb 23 23:13:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2644    0.2125    0.3049 C.2        1 <1>        0.000
      2 D1          0.7012    0.6648    1.3188 H          1 <1>        0.000
      3 D1          1.2877    1.2904    1.6064 H          1 <1>        0.000
      4 X6          2.2611    1.9838    1.6202 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
