# Name:          Smol
# Creation time: Wed Feb 25 22:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4944    0.4169    0.4396 C.2        1 <1>        0.000
      2 D1          0.6349    1.1284    1.2127 H          1 <1>        0.000
      3 D1          1.8449    1.0700    1.0022 H          1 <1>        0.000
      4 X5          2.0665    1.5985    1.9320 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
