# Name:          Smol
# Creation time: Sun Mar  1 05:10:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1677    0.4841    0.9489 C.2        1 <1>        0.000
      2 D1          1.3576    0.5085    0.9000 H          1 <1>        0.000
      3 O2          1.7195    1.8566    1.5311 O.2        1 <1>        0.000
      4 X5          1.6905    1.7181    2.0267 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
