# Name:          Smol
# Creation time: Wed Feb 25 22:13:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9004    0.3091    0.5486 C.3        1 <1>        0.000
      2 H           0.9823    0.8599    0.5344 H          1 <1>        0.000
      3 H           1.6170    1.6936    1.1069 H          1 <1>        0.000
      4 H           1.7943    1.6987    2.4590 H          1 <1>        0.000
      5 X6          2.0015    2.0511    2.6976 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
