# Name:          Smol
# Creation time: Mon Feb 23 23:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2463    0.0976    0.9068 C.2        1 <1>        0.000
      2 H           0.7413    0.7915    1.3574 O.2        1 <1>        0.000
      3 H           1.8439    1.5142    1.5682 O.3        1 <1>        0.000
      4 H           1.7517    2.4604    2.0839 H          1 <1>        0.000
      5 X6          2.8612    2.4441    2.1557 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
