# Name:          Smol
# Creation time: Tue Feb 24 08:17:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8386    0.6358    0.3426 C.2        1 <1>        0.000
      2 D1          0.9819    0.8913    1.4132 H          1 <1>        0.000
      3 O2          1.8069    1.1594    1.0302 O.2        1 <1>        0.000
      4 X5          1.8537    2.0609    1.7278 O.3        1 <1>        0.000
      5 H           2.9239    2.2576    2.0609 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
