# Name:          Smol
# Creation time: Sat Feb 28 06:52:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8660    0.9151    0.2228 C.2        1 <1>        0.000
      2 O2          0.7112    1.4512    1.4226 O.2        1 <1>        0.000
      3 D1          1.4741    1.7286    1.1249 H          1 <1>        0.000
      4 X6          1.7364    2.2995    2.0912 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
