# Name:          Smol
# Creation time: Sat Feb 28 19:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2762    0.1459    0.8169 C.2        1 <1>        0.000
      2 D1          1.4952    1.1464    0.7248 H          1 <1>        0.000
      3 D1          1.8358    1.2541    1.5048 H          1 <1>        0.000
      4 X7          1.5890    2.0633    2.2143 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
