# Name:          Smol
# Creation time: Wed Feb 25 22:20:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2881    0.8227    0.0301 C.2        1 <1>        0.000
      2 D1          0.8177    1.0104    0.9126 H          1 <1>        0.000
      3 O2          1.9956    1.4572    1.0025 O.2        1 <1>        0.000
      4 X5          1.5741    1.5172    2.2864 O.3        1 <1>        0.000
      5 H           2.1027    2.5095    2.1315 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
