# Name:          Smol
# Creation time: Tue Feb 24 08:27:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3359    0.4361    0.3587 C.2        1 <1>        0.000
      2 D1          1.4530    0.6762    0.8151 H          1 <1>        0.000
      3 D1          1.5673    1.9689    1.8498 H          1 <1>        0.000
      4 X7          2.3157    2.3201    1.7857 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
