# Name:          Smol
# Creation time: Wed Feb 25 12:23:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4160    0.7791    0.5963 O.3        1 <1>        0.000
      2 D1          1.1379    1.4488    0.9648 H          1 <1>        0.000
      3 X7          1.6896    1.9978    1.9833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
