# Name:          Smol
# Creation time: Tue Feb 24 21:40:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0817    0.5647    0.2832 C.2        1 <1>        0.000
      2 D1          0.8447    1.4212    0.7079 H          1 <1>        0.000
      3 O2          1.7223    1.4382    1.9509 O.2        1 <1>        0.000
      4 X5          1.9265    1.9988    2.1412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
