# Name:          Smol
# Creation time: Wed Feb 25 12:27:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4416    0.0463    0.9941 C.3        1 <1>        0.000
      2 H           0.7432    0.5769    0.8021 Br         1 <1>        0.000
      3 H           1.0647    1.8458    1.8894 H          1 <1>        0.000
      4 H           1.7871    2.1538    2.4280 H          1 <1>        0.000
      5 X6          2.0228    2.0354    2.4746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
