# Name:          Smol
# Creation time: Tue Feb 24 08:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8144    0.0583    0.1502 C.3        1 <1>        0.000
      2 H           0.7276    1.0711    1.2676 H          1 <1>        0.000
      3 H           1.2257    1.0494    1.9362 H          1 <1>        0.000
      4 H           1.8318    1.8062    1.7827 H          1 <1>        0.000
      5 X6          2.0748    2.2563    2.7746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
