# Name:          Smol
# Creation time: Tue Feb 24 08:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8049    0.2728    0.2556 C.2        1 <1>        0.000
      2 D1          1.0433    0.5659    1.3148 H          1 <1>        0.000
      3 O2          1.0761    1.4755    1.2894 O.2        1 <1>        0.000
      4 X5          2.0407    2.0967    2.2371 O.3        1 <1>        0.000
      5 H           2.9536    2.4008    2.7794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
