# Name:          Smol
# Creation time: Wed Feb 25 12:13:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8569    0.6192    0.9650 C.3        1 <1>        0.000
      2 H           0.9623    0.5912    0.5688 H          1 <1>        0.000
      3 H           1.6024    1.2409    1.1583 H          1 <1>        0.000
      4 H           1.5351    2.3212    1.8803 H          1 <1>        0.000
      5 X9          2.6814    2.8119    2.9174 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
