# Name:          Smol
# Creation time: Wed Feb 25 12:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8644    0.6759    0.6591 C.2        1 <1>        0.000
      2 H           0.9820    1.4827    1.1666 H          1 <1>        0.000
      3 H           1.3600    1.3153    1.4979 O.2        1 <1>        0.000
      4 X6          1.9262    2.0965    2.1828 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
