# Name:          Smol
# Creation time: Mon Feb 23 23:17:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4144    0.8956    0.0751 C.2        1 <1>        0.000
      2 D1          0.8547    1.2764    1.3154 H          1 <1>        0.000
      3 O2          1.1508    1.8733    1.8290 O.2        1 <1>        0.000
      4 X5          2.2620    1.9943    2.2604 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
