# Name:          Smol
# Creation time: Mon Feb 23 23:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6461    0.2125    0.5496 C.2        1 <1>        0.000
      2 D1          1.3533    0.8891    0.5301 H          1 <1>        0.000
      3 O2          1.0485    1.2088    1.3027 O.2        1 <1>        0.000
      4 X5          1.5161    2.4969    1.8927 O.3        1 <1>        0.000
      5 H           2.6577    2.6334    2.3044 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
