# Name:          Smol
# Creation time: Sat Feb 28 19:10:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7955    0.2614    0.8574 C.2        1 <1>        0.000
      2 D1          1.2600    0.8271    1.3172 H          1 <1>        0.000
      3 O2          1.5004    1.8475    1.5378 O.2        1 <1>        0.000
      4 X5          1.6600    1.5392    2.4088 O.3        1 <1>        0.000
      5 H           2.4650    2.2831    2.0077 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
