# Name:          Smol
# Creation time: Sat Feb 28 06:54:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5205    0.9601    0.8186 C.ar       1 <1>        0.000
      2 C4          1.3138    1.2637    1.4493 C.ar       1 <1>        0.000
      3 C4          1.6501    1.8285    1.4786 C.ar       1 <1>        0.000
      4 C4          2.2837    1.9865    1.6305 C.ar       1 <1>        0.000
      5 C4          2.3106    2.4000    2.6154 C.ar       1 <1>        0.000
      6 C4          3.2082    2.5265    2.7921 C.ar       1 <1>        0.000
      7 X5          3.9664    3.6787    3.2294 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
