# Name:          Smol
# Creation time: Sat Feb 28 06:49:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6763    0.5566    0.7748 C.2        1 <1>        0.000
      2 D1          1.3522    0.9608    0.6859 H          1 <1>        0.000
      3 O2          1.8074    1.8578    1.1474 O.2        1 <1>        0.000
      4 X5          2.4992    2.1834    2.0327 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
