# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6465    0.4586    0.4653 C.ar       1 <1>        0.000
      2 C4          1.0688    1.4402    1.4461 C.ar       1 <1>        0.000
      3 C4          1.6147    1.7860    1.1264 C.ar       1 <1>        0.000
      4 C4          1.7842    1.9453    1.7659 C.ar       1 <1>        0.000
      5 C4          2.1934    2.0899    2.3898 C.ar       1 <1>        0.000
      6 C4          2.6268    3.3614    2.8042 C.ar       1 <1>        0.000
      7 X5          3.6486    3.7997    3.3077 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
