# Name:          Smol
# Creation time: Sun Mar  1 05:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5480    0.0561    0.2198 O.3        1 <1>        0.000
      2 H           0.6229    0.5622    0.5246 H          1 <1>        0.000
      3 X6          1.9423    1.8760    1.2501 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
