# Name:          Smol
# Creation time: Wed Feb 25 22:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5276    0.7604    0.8203 O.2        1 <1>        0.000
      2 A2          1.0129    1.2784    0.5531 C.2        1 <1>        0.000
      3 H           1.3043    1.7464    1.8562 N.2        1 <1>        0.000
      4 H           2.2791    1.5485    2.1149 O.2        1 <1>        0.000
      5 X6          2.5055    2.3179    2.3234 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
