result/process_HsDHODH/17/000000001.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.69 LogP 2.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -219.49 BUMP 4.43 HM 3.50 RT 4.00 HM/HB 1.13 DeltaHM 3.25 Chemical -120.00 Match 11.18 Heavy    20 Weight   273 InnerVDW -0.49
result/process_HsDHODH/17/000000002.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.76 AdjScore 4.11 AveScore 0.19 Stable 0.72 LogP 2.50 HB 0.00 MT 0.00 HSPC 2.67 VDW -219.32 BUMP 2.71 HM 3.50 RT 4.00 HM/HB 1.27 DeltaHM 3.07 Chemical -120.00 Match 11.69 Heavy    20 Weight   273 InnerVDW -0.58
result/process_HsDHODH/17/000000003.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.97 AdjScore 4.24 AveScore 0.17 Stable 0.58 LogP 1.10 HB 1.99 MT 0.00 HSPC 0.30 VDW -225.34 BUMP 5.19 HM 3.05 RT 5.00 HM/HB 1.27 DeltaHM 2.23 Chemical -80.00 Match 6.28 Heavy    23 Weight   308 InnerVDW -4.60
result/process_HsDHODH/17/000000004.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.84 AdjScore 4.17 AveScore 0.26 Stable 0.74 LogP 1.51 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.48 BUMP 2.92 HM 3.14 RT 4.00 HM/HB 1.01 DeltaHM 1.44 Chemical -170.00 Match 8.31 Heavy    15 Weight   206 InnerVDW -4.36
result/process_HsDHODH/17/000000005.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.74 AdjScore 4.06 AveScore 0.25 Stable 0.75 LogP 1.51 HB 1.00 MT 0.00 HSPC 1.85 VDW -183.45 BUMP 3.09 HM 3.14 RT 4.00 HM/HB 1.06 DeltaHM 1.44 Chemical -170.00 Match 7.91 Heavy    15 Weight   206 InnerVDW -4.23
result/process_HsDHODH/17/000000006.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.67 AdjScore 4.01 AveScore 0.23 Stable 0.73 LogP 1.50 HB 1.00 MT 0.00 HSPC 1.85 VDW -187.40 BUMP 4.20 HM 2.63 RT 3.00 HM/HB 0.89 DeltaHM 1.86 Chemical -120.00 Match 9.15 Heavy    16 Weight   220 InnerVDW -2.77
result/process_HsDHODH/17/000000007.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.87 AdjScore 4.23 AveScore 0.19 Stable 0.71 LogP 2.27 HB 1.52 MT 0.00 HSPC 0.00 VDW -205.52 BUMP 4.88 HM 3.91 RT 2.00 HM/HB 2.42 DeltaHM 2.95 Chemical -180.00 Match 13.21 Heavy    20 Weight   272 InnerVDW -4.38
result/process_HsDHODH/17/000000008.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.98 AdjScore 4.36 AveScore 0.20 Stable 0.71 LogP 2.27 HB 1.67 MT 0.00 HSPC 0.00 VDW -206.01 BUMP 2.76 HM 3.91 RT 2.00 HM/HB 2.21 DeltaHM 2.61 Chemical -180.00 Match 13.69 Heavy    20 Weight   272 InnerVDW -4.42
result/process_HsDHODH/17/000000009.mol2 Protein_1 Est 2.25 AEst 0.10 Score 3.77 AdjScore 4.02 AveScore 0.17 Stable 0.60 LogP 0.77 HB 1.99 MT 0.00 HSPC 0.30 VDW -226.43 BUMP 2.21 HM 2.69 RT 6.00 HM/HB 1.12 DeltaHM 0.87 Chemical -40.00 Match 8.51 Heavy    22 Weight   317 InnerVDW -4.63
result/process_HsDHODH/17/000000010.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.76 AdjScore 4.01 AveScore 0.17 Stable 0.63 LogP 0.77 HB 2.00 MT 0.00 HSPC 0.35 VDW -221.28 BUMP 4.26 HM 2.69 RT 6.00 HM/HB 1.10 DeltaHM 1.05 Chemical -40.00 Match 7.91 Heavy    22 Weight   317 InnerVDW -4.67
result/process_HsDHODH/17/000000011.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.98 AdjScore 4.25 AveScore 0.19 Stable 0.59 LogP 1.38 HB 1.99 MT 0.00 HSPC 0.30 VDW -215.85 BUMP 2.21 HM 3.28 RT 5.00 HM/HB 1.37 DeltaHM 1.98 Chemical -40.00 Match 8.13 Heavy    21 Weight   395 InnerVDW -4.23
result/process_HsDHODH/17/000000012.mol2 Protein_1 Est 2.17 AEst 0.10 Score 4.02 AdjScore 4.29 AveScore 0.18 Stable 0.54 LogP -0.36 HB 1.00 MT 0.00 HSPC 3.00 VDW -214.14 BUMP 3.19 HM 2.22 RT 6.00 HM/HB 0.54 DeltaHM 1.72 Chemical -190.00 Match 6.24 Heavy    22 Weight   299 InnerVDW -4.57
result/process_HsDHODH/17/000000013.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.75 AdjScore 4.11 AveScore 0.23 Stable 0.73 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.85 VDW -190.81 BUMP 4.89 HM 3.49 RT 6.00 HM/HB 1.18 DeltaHM 2.31 Chemical -170.00 Match 11.58 Heavy    16 Weight   218 InnerVDW -3.16
result/process_HsDHODH/17/000000014.mol2 Protein_1 Est 3.05 AEst 0.19 Score 4.03 AdjScore 4.37 AveScore 0.25 Stable 0.76 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.72 VDW -191.38 BUMP 3.09 HM 2.87 RT 5.00 HM/HB 0.75 DeltaHM 0.40 Chemical -150.00 Match 8.27 Heavy    16 Weight   222 InnerVDW -3.64
result/process_HsDHODH/17/000000015.mol2 Protein_1 Est 3.05 AEst 0.19 Score 4.04 AdjScore 4.38 AveScore 0.25 Stable 0.76 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.74 VDW -191.62 BUMP 3.20 HM 2.87 RT 5.00 HM/HB 0.75 DeltaHM 0.40 Chemical -150.00 Match 8.34 Heavy    16 Weight   222 InnerVDW -4.39
result/process_HsDHODH/17/000000016.mol2 Protein_1 Est 3.05 AEst 0.19 Score 4.03 AdjScore 4.37 AveScore 0.25 Stable 0.76 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.72 VDW -191.38 BUMP 3.09 HM 2.87 RT 5.00 HM/HB 0.75 DeltaHM 0.40 Chemical -150.00 Match 8.27 Heavy    16 Weight   222 InnerVDW -4.30
result/process_HsDHODH/17/000000017.mol2 Protein_1 Est 3.09 AEst 0.19 Score 4.03 AdjScore 4.37 AveScore 0.25 Stable 0.77 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.76 VDW -189.83 BUMP 3.34 HM 2.87 RT 5.00 HM/HB 0.74 DeltaHM 0.40 Chemical -150.00 Match 8.33 Heavy    16 Weight   222 InnerVDW -4.30
result/process_HsDHODH/17/000000018.mol2 Protein_1 Est 3.08 AEst 0.19 Score 4.02 AdjScore 4.37 AveScore 0.25 Stable 0.77 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.63 VDW -196.53 BUMP 1.92 HM 2.87 RT 5.00 HM/HB 0.77 DeltaHM 0.40 Chemical -150.00 Match 8.40 Heavy    16 Weight   222 InnerVDW -4.38
result/process_HsDHODH/17/000000019.mol2 Protein_1 Est 2.63 AEst 0.19 Score 3.75 AdjScore 4.10 AveScore 0.27 Stable 0.70 LogP 1.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -158.99 BUMP 1.86 HM 3.26 RT 3.00 HM/HB 1.05 DeltaHM 2.55 Chemical -150.00 Match 9.70 Heavy    14 Weight   257 InnerVDW -3.27
result/process_HsDHODH/17/000000020.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.84 AdjScore 4.20 AveScore 0.18 Stable 0.67 LogP 1.07 HB 1.67 MT 0.00 HSPC 0.00 VDW -221.52 BUMP 2.47 HM 3.39 RT 3.00 HM/HB 1.92 DeltaHM 2.61 Chemical -160.00 Match 14.19 Heavy    21 Weight   288 InnerVDW -5.05
result/process_HsDHODH/17/000000021.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.81 AdjScore 4.18 AveScore 0.18 Stable 0.66 LogP 1.07 HB 1.72 MT 0.00 HSPC 0.00 VDW -213.38 BUMP 3.00 HM 3.39 RT 3.00 HM/HB 1.86 DeltaHM 2.61 Chemical -160.00 Match 13.97 Heavy    21 Weight   288 InnerVDW -5.16
result/process_HsDHODH/17/000000022.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.89 AdjScore 4.26 AveScore 0.19 Stable 0.68 LogP 1.07 HB 1.79 MT 0.00 HSPC 0.00 VDW -215.37 BUMP 3.66 HM 3.39 RT 3.00 HM/HB 1.79 DeltaHM 2.61 Chemical -160.00 Match 13.74 Heavy    21 Weight   288 InnerVDW -4.98
result/process_HsDHODH/17/000000023.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.17 AdjScore 4.52 AveScore 0.18 Stable 0.68 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.28 VDW -242.47 BUMP 4.38 HM 2.27 RT 5.00 HM/HB 0.52 DeltaHM 1.47 Chemical -150.00 Match 10.69 Heavy    23 Weight   322 InnerVDW -3.02
result/process_HsDHODH/17/000000024.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.08 AdjScore 4.43 AveScore 0.18 Stable 0.69 LogP -0.10 HB 0.00 MT 0.00 HSPC 4.11 VDW -241.33 BUMP 4.87 HM 2.27 RT 5.00 HM/HB 0.54 DeltaHM 1.47 Chemical -150.00 Match 10.68 Heavy    23 Weight   322 InnerVDW -3.01
result/process_HsDHODH/17/000000025.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.78 AdjScore 4.10 AveScore 0.22 Stable 0.72 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.53 VDW -185.67 BUMP 5.11 HM 2.03 RT 5.00 HM/HB 0.44 DeltaHM 1.57 Chemical -150.00 Match 8.71 Heavy    17 Weight   305 InnerVDW -2.48
result/process_HsDHODH/17/000000026.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.69 AdjScore 4.00 AveScore 0.22 Stable 0.72 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.55 VDW -172.52 BUMP 3.70 HM 2.03 RT 5.00 HM/HB 0.44 DeltaHM 1.57 Chemical -150.00 Match 8.30 Heavy    17 Weight   305 InnerVDW -2.55
result/process_HsDHODH/17/000000027.mol2 Protein_1 Est 2.68 AEst 0.19 Score 4.01 AdjScore 4.29 AveScore 0.29 Stable 0.67 LogP -0.22 HB 3.00 MT 0.00 HSPC 0.83 VDW -147.42 BUMP 5.38 HM 1.04 RT 1.00 HM/HB 0.26 DeltaHM -0.26 Chemical -150.00 Match 6.71 Heavy    14 Weight   222 InnerVDW -1.13
result/process_HsDHODH/17/000000028.mol2 Protein_1 Est 2.61 AEst 0.19 Score 3.83 AdjScore 4.10 AveScore 0.27 Stable 0.68 LogP -0.22 HB 2.00 MT 0.00 HSPC 2.04 VDW -149.72 BUMP 4.27 HM 1.04 RT 1.00 HM/HB 0.25 DeltaHM -0.26 Chemical -150.00 Match 6.55 Heavy    14 Weight   222 InnerVDW -1.17
result/process_HsDHODH/17/000000029.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.28 AdjScore 4.63 AveScore 0.19 Stable 0.69 LogP 0.49 HB 0.00 MT 0.00 HSPC 4.06 VDW -239.70 BUMP 4.65 HM 2.94 RT 5.00 HM/HB 0.71 DeltaHM 1.68 Chemical -150.00 Match 11.21 Heavy    23 Weight   402 InnerVDW -3.40
