# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8521    0.8809    0.2432 C.2        1 <1>        0.000
      2 O2          1.0274    1.3542    0.9792 O.2        1 <1>        0.000
      3 D1          1.3021    1.1359    1.1436 H          1 <1>        0.000
      4 X5          1.8640    1.6205    2.3482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
