# Name:          Smol
# Creation time: Wed Feb 25 12:26:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1478    0.5990    0.0834 N.3        1 <1>        0.000
      2 D1          1.4049    1.1937    1.0329 H          1 <1>        0.000
      3 D1          1.3044    1.5869    1.3008 H          1 <1>        0.000
      4 X5          1.7908    2.4479    2.3766 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
