# Name:          Smol
# Creation time: Wed Feb 25 22:11:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8165    0.5763    0.0171 C.2        1 <1>        0.000
      2 H           0.5312    1.0457    0.8292 H          1 <1>        0.000
      3 H           1.1866    1.4805    1.1645 O.2        1 <1>        0.000
      4 X6          1.5168    2.1146    1.7105 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
