# Name:          Smol
# Creation time: Wed Feb 25 22:20:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9279    0.2527    0.9612 C.2        1 <1>        0.000
      2 H           0.5342    1.2448    0.5516 H          1 <1>        0.000
      3 H           1.4547    1.6414    1.1869 H          1 <1>        0.000
      4 X6          2.0296    1.5803    1.9331 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
