# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0257    0.1227    0.6872 C.3        1 <1>        0.000
      2 H           0.7879    0.8357    0.7320 Br         1 <1>        0.000
      3 H           1.8265    1.9072    1.7149 H          1 <1>        0.000
      4 H           1.5884    2.0875    2.2214 H          1 <1>        0.000
      5 X9          2.1668    2.4837    2.7231 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
