# Name:          Smol
# Creation time: Wed Feb 25 12:22:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000086/R000000086.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5055    0.9711    0.5741 C.2        1 <1>        0.000
      2 D1          1.4276    1.4896    0.7161 H          1 <1>        0.000
      3 O2          1.6698    1.9587    1.5755 O.2        1 <1>        0.000
      4 X5          2.1865    2.0275    2.1679 O.3        1 <1>        0.000
      5 H           2.0117    2.6512    2.2390 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
