# Name:          Smol
# Creation time: Tue Feb 24 08:25:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7435    0.6954    0.4287 C.2        1 <1>        0.000
      2 D1          0.9420    1.3439    0.6248 H          1 <1>        0.000
      3 H           1.3632    1.4513    1.9497 H          1 <1>        0.000
      4 X5          2.0651    2.2715    2.0108 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
