# Name:          Smol
# Creation time: Mon Feb 23 23:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0760    0.6783    0.8903 C.2        1 <1>        0.000
      2 D1          1.2037    1.2635    0.9196 H          1 <1>        0.000
      3 O2          1.5988    1.3323    1.6706 O.2        1 <1>        0.000
      4 X5          2.2689    2.3660    2.2699 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
