# Name:          Smol
# Creation time: Tue Feb 24 08:26:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2853    0.8765    0.1669 C.3        1 <1>        0.000
      2 H           1.1916    1.2710    1.3885 H          1 <1>        0.000
      3 H           1.4195    1.7083    1.4144 H          1 <1>        0.000
      4 H           1.8890    2.2292    1.5043 H          1 <1>        0.000
      5 X9          2.1893    2.9808    2.5044 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
