# Name:          Smol
# Creation time: Sun Mar  1 05:07:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6243    0.5103    0.7374 C.2        1 <1>        0.000
      2 D1          0.7147    1.4347    0.6144 H          1 <1>        0.000
      3 O2          1.9359    1.8815    1.3532 O.2        1 <1>        0.000
      4 X5          2.2942    2.3730    1.9578 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
