result/process_HsDHODH/12/000000001.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.19 AdjScore 4.53 AveScore 0.18 Stable 0.62 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.75 VDW -240.28 BUMP 4.65 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 9.85 Heavy    23 Weight   326 InnerVDW -0.72
result/process_HsDHODH/12/000000002.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.24 AdjScore 4.56 AveScore 0.18 Stable 0.63 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.76 VDW -246.23 BUMP 4.56 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 10.55 Heavy    23 Weight   326 InnerVDW 0.25
result/process_HsDHODH/12/000000003.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.41 AdjScore 4.71 AveScore 0.18 Stable 0.64 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.44 VDW -229.26 BUMP 1.99 HM 3.44 RT 1.00 HM/HB 0.97 DeltaHM 2.37 Chemical 0.00 Match 6.99 Heavy    24 Weight   339 InnerVDW -2.70
result/process_HsDHODH/12/000000004.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.49 AdjScore 4.80 AveScore 0.19 Stable 0.65 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.47 VDW -237.99 BUMP 2.57 HM 3.44 RT 1.00 HM/HB 0.96 DeltaHM 2.37 Chemical 0.00 Match 7.67 Heavy    24 Weight   339 InnerVDW -2.64
result/process_HsDHODH/12/000000005.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.48 AdjScore 4.78 AveScore 0.19 Stable 0.65 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.43 VDW -238.96 BUMP 3.05 HM 3.44 RT 1.00 HM/HB 0.98 DeltaHM 2.43 Chemical 0.00 Match 8.22 Heavy    24 Weight   339 InnerVDW -2.54
result/process_HsDHODH/12/000000006.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.44 AdjScore 4.74 AveScore 0.18 Stable 0.64 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.46 VDW -232.05 BUMP 4.01 HM 3.44 RT 1.00 HM/HB 0.97 DeltaHM 2.43 Chemical 0.00 Match 7.44 Heavy    24 Weight   339 InnerVDW -2.49
result/process_HsDHODH/12/000000007.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.39 AdjScore 4.70 AveScore 0.18 Stable 0.64 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.26 VDW -238.84 BUMP 3.70 HM 3.44 RT 1.00 HM/HB 1.03 DeltaHM 2.43 Chemical 0.00 Match 7.55 Heavy    24 Weight   339 InnerVDW -2.43
result/process_HsDHODH/12/000000008.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.03 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.90 VDW -260.66 BUMP 4.68 HM 3.49 RT 0.00 HM/HB 1.75 DeltaHM 3.49 Chemical -20.00 Match 11.35 Heavy    24 Weight   340 InnerVDW -1.03
result/process_HsDHODH/12/000000009.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.82
result/process_HsDHODH/12/000000010.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.52
result/process_HsDHODH/12/000000011.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.87 AdjScore 4.22 AveScore 0.19 Stable 0.63 LogP 1.39 HB 0.00 MT 0.00 HSPC 2.91 VDW -216.77 BUMP 2.13 HM 2.86 RT 1.00 HM/HB 0.95 DeltaHM 2.02 Chemical 0.00 Match 11.74 Heavy    20 Weight   289 InnerVDW 0.09
result/process_HsDHODH/12/000000012.mol2 Protein_1 Est 2.72 AEst 0.11 Score 4.52 AdjScore 4.89 AveScore 0.18 Stable 0.60 LogP 1.59 HB 0.00 MT 0.00 HSPC 3.21 VDW -268.03 BUMP 3.54 HM 3.22 RT 1.00 HM/HB 0.97 DeltaHM 1.92 Chemical -150.00 Match 10.74 Heavy    25 Weight   356 InnerVDW -2.16
result/process_HsDHODH/12/000000013.mol2 Protein_1 Est 2.51 AEst 0.12 Score 4.08 AdjScore 4.45 AveScore 0.19 Stable 0.62 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.92 VDW -219.42 BUMP 4.69 HM 3.39 RT 1.00 HM/HB 1.12 DeltaHM 2.61 Chemical -170.00 Match 10.26 Heavy    21 Weight   303 InnerVDW -3.36
result/process_HsDHODH/12/000000014.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.21 AdjScore 4.57 AveScore 0.18 Stable 0.61 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.67 VDW -260.29 BUMP 3.27 HM 3.22 RT 1.00 HM/HB 1.16 DeltaHM 2.02 Chemical 0.00 Match 10.60 Heavy    24 Weight   341 InnerVDW -2.69
result/process_HsDHODH/12/000000015.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.19 AdjScore 4.55 AveScore 0.17 Stable 0.61 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.75 VDW -253.22 BUMP 4.85 HM 3.22 RT 1.00 HM/HB 1.13 DeltaHM 2.39 Chemical 0.00 Match 10.21 Heavy    24 Weight   340 InnerVDW -2.54
result/process_HsDHODH/12/000000016.mol2 Protein_1 Est 2.48 AEst 0.10 Score 3.99 AdjScore 4.33 AveScore 0.17 Stable 0.62 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.21 VDW -259.37 BUMP 3.75 HM 3.22 RT 1.00 HM/HB 1.40 DeltaHM 2.39 Chemical 0.00 Match 10.46 Heavy    24 Weight   340 InnerVDW -2.36
result/process_HsDHODH/12/000000017.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.00 AdjScore 4.34 AveScore 0.17 Stable 0.63 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.49 VDW -243.31 BUMP 4.95 HM 3.22 RT 1.00 HM/HB 1.25 DeltaHM 2.39 Chemical 0.00 Match 11.11 Heavy    24 Weight   340 InnerVDW -1.90
result/process_HsDHODH/12/000000018.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.02 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.19 HB 0.00 MT 0.00 HSPC 1.84 VDW -261.72 BUMP 4.28 HM 3.53 RT 0.00 HM/HB 1.83 DeltaHM 3.53 Chemical -20.00 Match 11.28 Heavy    24 Weight   340 InnerVDW -0.79
result/process_HsDHODH/12/000000019.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.60 LogP 0.47 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.54 BUMP 4.09 HM 2.88 RT 4.00 HM/HB 0.93 DeltaHM 2.01 Chemical -60.00 Match 11.36 Heavy    20 Weight   295 InnerVDW -1.56
result/process_HsDHODH/12/000000020.mol2 Protein_1 Est 3.23 AEst 0.14 Score 3.88 AdjScore 4.23 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.42 VDW -262.23 BUMP 4.51 HM 3.03 RT 3.00 HM/HB 1.20 DeltaHM 1.40 Chemical -80.00 Match 12.95 Heavy    23 Weight   307 InnerVDW -3.44
result/process_HsDHODH/12/000000021.mol2 Protein_1 Est 3.22 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.50 VDW -255.91 BUMP 1.42 HM 3.03 RT 3.00 HM/HB 1.17 DeltaHM 1.40 Chemical -80.00 Match 12.84 Heavy    23 Weight   307 InnerVDW -3.46
result/process_HsDHODH/12/000000022.mol2 Protein_1 Est 3.46 AEst 0.15 Score 4.25 AdjScore 4.63 AveScore 0.18 Stable 0.81 LogP 0.85 HB 1.00 MT 0.00 HSPC 1.94 VDW -256.67 BUMP 2.39 HM 2.70 RT 3.00 HM/HB 0.89 DeltaHM 1.06 Chemical -80.00 Match 12.15 Heavy    23 Weight   307 InnerVDW -0.34
result/process_HsDHODH/12/000000023.mol2 Protein_1 Est 3.27 AEst 0.14 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.81 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.98 VDW -261.71 BUMP 3.26 HM 2.70 RT 3.00 HM/HB 0.88 DeltaHM 1.06 Chemical -80.00 Match 12.26 Heavy    23 Weight   307 InnerVDW -3.32
result/process_HsDHODH/12/000000024.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.87 AdjScore 4.22 AveScore 0.19 Stable 0.63 LogP 1.39 HB 0.00 MT 0.00 HSPC 2.91 VDW -216.77 BUMP 2.13 HM 2.86 RT 1.00 HM/HB 0.95 DeltaHM 2.02 Chemical 0.00 Match 11.74 Heavy    20 Weight   289 InnerVDW 0.09
result/process_HsDHODH/12/000000025.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.19 AdjScore 4.53 AveScore 0.18 Stable 0.62 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.75 VDW -240.28 BUMP 4.65 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 9.85 Heavy    23 Weight   326 InnerVDW -0.72
result/process_HsDHODH/12/000000026.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.02 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.19 HB 0.00 MT 0.00 HSPC 1.84 VDW -261.72 BUMP 4.28 HM 3.53 RT 0.00 HM/HB 1.83 DeltaHM 3.53 Chemical -20.00 Match 11.28 Heavy    24 Weight   340 InnerVDW -0.79
result/process_HsDHODH/12/000000027.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.24 AdjScore 4.56 AveScore 0.18 Stable 0.63 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.76 VDW -246.23 BUMP 4.56 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 10.55 Heavy    23 Weight   326 InnerVDW 0.25
result/process_HsDHODH/12/000000028.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.82
result/process_HsDHODH/12/000000029.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.52
result/process_HsDHODH/12/000000030.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.03 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.90 VDW -260.66 BUMP 4.68 HM 3.49 RT 0.00 HM/HB 1.75 DeltaHM 3.49 Chemical -20.00 Match 11.35 Heavy    24 Weight   340 InnerVDW -1.03
result/process_HsDHODH/12/000000031.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.48 AdjScore 4.78 AveScore 0.19 Stable 0.65 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.43 VDW -238.96 BUMP 3.05 HM 3.44 RT 1.00 HM/HB 0.98 DeltaHM 2.43 Chemical 0.00 Match 8.22 Heavy    24 Weight   339 InnerVDW -2.54
result/process_HsDHODH/12/000000032.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.49 AdjScore 4.80 AveScore 0.19 Stable 0.65 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.47 VDW -237.99 BUMP 2.57 HM 3.44 RT 1.00 HM/HB 0.96 DeltaHM 2.37 Chemical 0.00 Match 7.67 Heavy    24 Weight   339 InnerVDW -2.64
result/process_HsDHODH/12/000000033.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.44 AdjScore 4.74 AveScore 0.18 Stable 0.64 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.46 VDW -232.05 BUMP 4.01 HM 3.44 RT 1.00 HM/HB 0.97 DeltaHM 2.43 Chemical 0.00 Match 7.44 Heavy    24 Weight   339 InnerVDW -2.49
result/process_HsDHODH/12/000000034.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.39 AdjScore 4.70 AveScore 0.18 Stable 0.64 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.26 VDW -238.84 BUMP 3.70 HM 3.44 RT 1.00 HM/HB 1.03 DeltaHM 2.43 Chemical 0.00 Match 7.55 Heavy    24 Weight   339 InnerVDW -2.43
result/process_HsDHODH/12/000000035.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.41 AdjScore 4.71 AveScore 0.18 Stable 0.64 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.44 VDW -229.26 BUMP 1.99 HM 3.44 RT 1.00 HM/HB 0.97 DeltaHM 2.37 Chemical 0.00 Match 6.99 Heavy    24 Weight   339 InnerVDW -2.70
result/process_HsDHODH/12/000000036.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.15 AdjScore 4.52 AveScore 0.17 Stable 0.65 LogP 2.42 HB 0.00 MT 0.00 HSPC 1.75 VDW -273.85 BUMP 3.49 HM 3.76 RT 0.00 HM/HB 2.03 DeltaHM 2.93 Chemical -80.00 Match 12.39 Heavy    25 Weight   354 InnerVDW -1.40
result/process_HsDHODH/12/000000037.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.15 AdjScore 4.52 AveScore 0.17 Stable 0.65 LogP 2.42 HB 0.00 MT 0.00 HSPC 1.77 VDW -272.93 BUMP 3.95 HM 3.76 RT 0.00 HM/HB 2.01 DeltaHM 3.46 Chemical -80.00 Match 12.30 Heavy    25 Weight   354 InnerVDW -0.90
result/process_HsDHODH/12/000000038.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.46 AdjScore 4.78 AveScore 0.17 Stable 0.63 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.31 VDW -267.19 BUMP 2.87 HM 3.67 RT 2.00 HM/HB 1.52 DeltaHM 3.14 Chemical -60.00 Match 8.24 Heavy    26 Weight   367 InnerVDW -1.64
result/process_HsDHODH/12/000000039.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.61 AdjScore 4.95 AveScore 0.18 Stable 0.63 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.71 VDW -263.08 BUMP 3.53 HM 3.67 RT 2.00 HM/HB 1.31 DeltaHM 3.67 Chemical -60.00 Match 8.36 Heavy    26 Weight   367 InnerVDW -1.67
result/process_HsDHODH/12/000000040.mol2 Protein_1 Est 2.78 AEst 0.11 Score 4.56 AdjScore 4.88 AveScore 0.18 Stable 0.61 LogP 2.44 HB 0.00 MT 0.00 HSPC 3.29 VDW -258.84 BUMP 4.19 HM 3.67 RT 2.00 HM/HB 1.08 DeltaHM 3.67 Chemical -60.00 Match 8.39 Heavy    26 Weight   367 InnerVDW -1.75
result/process_HsDHODH/12/000000041.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.47 AdjScore 4.86 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -280.86 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 12.08 Heavy    26 Weight   369 InnerVDW -0.93
result/process_HsDHODH/12/000000042.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.49 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -283.49 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 11.98 Heavy    26 Weight   369 InnerVDW -1.76
result/process_HsDHODH/12/000000043.mol2 Protein_1 Est 2.88 AEst 0.11 Score 4.48 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.71 VDW -281.63 BUMP 4.84 HM 3.49 RT 1.00 HM/HB 1.24 DeltaHM 2.36 Chemical -20.00 Match 12.45 Heavy    26 Weight   369 InnerVDW -1.88
result/process_HsDHODH/12/000000044.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.28 AdjScore 4.59 AveScore 0.17 Stable 0.64 LogP 1.40 HB 1.00 MT 0.00 HSPC 1.53 VDW -245.94 BUMP 2.65 HM 3.11 RT 1.00 HM/HB 1.18 DeltaHM 1.77 Chemical -20.00 Match 8.51 Heavy    25 Weight   354 InnerVDW -1.56
result/process_HsDHODH/12/000000045.mol2 Protein_1 Est 2.92 AEst 0.11 Score 4.56 AdjScore 4.91 AveScore 0.17 Stable 0.64 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.15 VDW -260.54 BUMP 4.98 HM 3.82 RT 2.00 HM/HB 1.18 DeltaHM 2.28 Chemical -170.00 Match 9.05 Heavy    27 Weight   385 InnerVDW -4.01
result/process_HsDHODH/12/000000046.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.37 AdjScore 4.73 AveScore 0.17 Stable 0.63 LogP 2.29 HB 0.00 MT 0.00 HSPC 2.54 VDW -250.83 BUMP 4.62 HM 4.07 RT 1.00 HM/HB 1.54 DeltaHM 3.76 Chemical 0.00 Match 10.50 Heavy    25 Weight   374 InnerVDW -3.39
result/process_HsDHODH/12/000000047.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.06 AdjScore 4.41 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.13 VDW -265.64 BUMP 0.00 HM 3.40 RT 1.00 HM/HB 1.52 DeltaHM 3.10 Chemical 0.00 Match 10.86 Heavy    24 Weight   339 InnerVDW -0.34
result/process_HsDHODH/12/000000048.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.06 AdjScore 4.41 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.28 VDW -255.37 BUMP 3.91 HM 3.40 RT 1.00 HM/HB 1.43 DeltaHM 2.63 Chemical 0.00 Match 11.49 Heavy    24 Weight   339 InnerVDW -0.51
result/process_HsDHODH/12/000000049.mol2 Protein_1 Est 2.50 AEst 0.10 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.27 VDW -251.23 BUMP 4.38 HM 3.40 RT 1.00 HM/HB 1.44 DeltaHM 2.63 Chemical 0.00 Match 11.75 Heavy    24 Weight   339 InnerVDW -0.44
result/process_HsDHODH/12/000000050.mol2 Protein_1 Est 2.48 AEst 0.10 Score 3.99 AdjScore 4.33 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.05 VDW -261.13 BUMP 2.45 HM 3.40 RT 1.00 HM/HB 1.58 DeltaHM 3.10 Chemical 0.00 Match 11.19 Heavy    24 Weight   339 InnerVDW -0.44
result/process_HsDHODH/12/000000051.mol2 Protein_1 Est 2.51 AEst 0.10 Score 4.04 AdjScore 4.38 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.17 VDW -259.56 BUMP 0.00 HM 3.40 RT 1.00 HM/HB 1.50 DeltaHM 3.10 Chemical 0.00 Match 10.91 Heavy    24 Weight   339 InnerVDW -0.47
result/process_HsDHODH/12/000000052.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.60 LogP 0.47 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.54 BUMP 4.09 HM 2.88 RT 4.00 HM/HB 0.93 DeltaHM 2.01 Chemical -60.00 Match 11.36 Heavy    20 Weight   295 InnerVDW -1.56
result/process_HsDHODH/12/000000053.mol2 Protein_1 Est 3.46 AEst 0.15 Score 4.25 AdjScore 4.63 AveScore 0.18 Stable 0.81 LogP 0.85 HB 1.00 MT 0.00 HSPC 1.94 VDW -256.67 BUMP 2.39 HM 2.70 RT 3.00 HM/HB 0.89 DeltaHM 1.06 Chemical -80.00 Match 12.15 Heavy    23 Weight   307 InnerVDW -0.34
result/process_HsDHODH/12/000000054.mol2 Protein_1 Est 3.27 AEst 0.14 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.81 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.98 VDW -261.71 BUMP 3.26 HM 2.70 RT 3.00 HM/HB 0.88 DeltaHM 1.06 Chemical -80.00 Match 12.26 Heavy    23 Weight   307 InnerVDW -3.32
result/process_HsDHODH/12/000000055.mol2 Protein_1 Est 3.23 AEst 0.14 Score 3.88 AdjScore 4.23 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.42 VDW -262.23 BUMP 4.51 HM 3.03 RT 3.00 HM/HB 1.20 DeltaHM 1.40 Chemical -80.00 Match 12.95 Heavy    23 Weight   307 InnerVDW -3.44
result/process_HsDHODH/12/000000056.mol2 Protein_1 Est 3.22 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.50 VDW -255.91 BUMP 1.42 HM 3.03 RT 3.00 HM/HB 1.17 DeltaHM 1.40 Chemical -80.00 Match 12.84 Heavy    23 Weight   307 InnerVDW -3.46
result/process_HsDHODH/12/000000057.mol2 Protein_1 Est 3.44 AEst 0.15 Score 4.14 AdjScore 4.49 AveScore 0.18 Stable 0.83 LogP 0.76 HB 1.00 MT 0.00 HSPC 1.34 VDW -263.65 BUMP 4.11 HM 3.24 RT 4.00 HM/HB 1.33 DeltaHM 2.09 Chemical -80.00 Match 12.16 Heavy    23 Weight   310 InnerVDW -3.52
result/process_HsDHODH/12/000000058.mol2 Protein_1 Est 3.41 AEst 0.15 Score 4.06 AdjScore 4.34 AveScore 0.18 Stable 0.84 LogP 0.76 HB 1.00 MT 0.00 HSPC 1.00 VDW -274.27 BUMP 2.30 HM 3.24 RT 4.00 HM/HB 1.54 DeltaHM 1.69 Chemical -180.00 Match 12.47 Heavy    23 Weight   310 InnerVDW -3.46
result/process_HsDHODH/12/000000059.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.37 AdjScore 4.73 AveScore 0.17 Stable 0.63 LogP 2.29 HB 0.00 MT 0.00 HSPC 2.54 VDW -250.83 BUMP 4.62 HM 4.07 RT 1.00 HM/HB 1.54 DeltaHM 3.76 Chemical 0.00 Match 10.50 Heavy    25 Weight   374 InnerVDW -3.39
result/process_HsDHODH/12/000000060.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.87 AdjScore 4.22 AveScore 0.19 Stable 0.63 LogP 1.39 HB 0.00 MT 0.00 HSPC 2.91 VDW -216.77 BUMP 2.13 HM 2.86 RT 1.00 HM/HB 0.95 DeltaHM 2.02 Chemical 0.00 Match 11.74 Heavy    20 Weight   289 InnerVDW 0.09
result/process_HsDHODH/12/000000061.mol2 Protein_1 Est 2.88 AEst 0.11 Score 4.48 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.71 VDW -281.63 BUMP 4.84 HM 3.49 RT 1.00 HM/HB 1.24 DeltaHM 2.36 Chemical -20.00 Match 12.45 Heavy    26 Weight   369 InnerVDW -1.88
result/process_HsDHODH/12/000000062.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.49 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -283.49 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 11.98 Heavy    26 Weight   369 InnerVDW -1.76
result/process_HsDHODH/12/000000063.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.47 AdjScore 4.86 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -280.86 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 12.08 Heavy    26 Weight   369 InnerVDW -0.93
result/process_HsDHODH/12/000000064.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.02 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.19 HB 0.00 MT 0.00 HSPC 1.84 VDW -261.72 BUMP 4.28 HM 3.53 RT 0.00 HM/HB 1.83 DeltaHM 3.53 Chemical -20.00 Match 11.28 Heavy    24 Weight   340 InnerVDW -0.79
result/process_HsDHODH/12/000000065.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.19 AdjScore 4.53 AveScore 0.18 Stable 0.62 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.75 VDW -240.28 BUMP 4.65 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 9.85 Heavy    23 Weight   326 InnerVDW -0.72
result/process_HsDHODH/12/000000066.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.82
result/process_HsDHODH/12/000000067.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.01 AdjScore 4.37 AveScore 0.17 Stable 0.63 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.91 VDW -257.53 BUMP 4.42 HM 3.49 RT 0.00 HM/HB 1.73 DeltaHM 3.49 Chemical -20.00 Match 11.50 Heavy    24 Weight   340 InnerVDW -0.52
result/process_HsDHODH/12/000000068.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.03 AdjScore 4.38 AveScore 0.17 Stable 0.64 LogP 2.10 HB 0.00 MT 0.00 HSPC 1.90 VDW -260.66 BUMP 4.68 HM 3.49 RT 0.00 HM/HB 1.75 DeltaHM 3.49 Chemical -20.00 Match 11.35 Heavy    24 Weight   340 InnerVDW -1.03
result/process_HsDHODH/12/000000069.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.06 AdjScore 4.41 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.28 VDW -255.37 BUMP 3.91 HM 3.40 RT 1.00 HM/HB 1.43 DeltaHM 2.63 Chemical 0.00 Match 11.49 Heavy    24 Weight   339 InnerVDW -0.51
result/process_HsDHODH/12/000000070.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.24 AdjScore 4.56 AveScore 0.18 Stable 0.63 LogP 2.98 HB 0.00 MT 0.00 HSPC 2.76 VDW -246.23 BUMP 4.56 HM 3.27 RT 0.00 HM/HB 1.14 DeltaHM 3.27 Chemical 0.00 Match 10.55 Heavy    23 Weight   326 InnerVDW 0.25
result/process_HsDHODH/12/000000071.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.48 AdjScore 4.78 AveScore 0.19 Stable 0.65 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.43 VDW -238.96 BUMP 3.05 HM 3.44 RT 1.00 HM/HB 0.98 DeltaHM 2.43 Chemical 0.00 Match 8.22 Heavy    24 Weight   339 InnerVDW -2.54
result/process_HsDHODH/12/000000072.mol2 Protein_1 Est 2.50 AEst 0.10 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.27 VDW -251.23 BUMP 4.38 HM 3.40 RT 1.00 HM/HB 1.44 DeltaHM 2.63 Chemical 0.00 Match 11.75 Heavy    24 Weight   339 InnerVDW -0.44
result/process_HsDHODH/12/000000073.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.15 AdjScore 4.52 AveScore 0.17 Stable 0.65 LogP 2.42 HB 0.00 MT 0.00 HSPC 1.75 VDW -273.85 BUMP 3.49 HM 3.76 RT 0.00 HM/HB 2.03 DeltaHM 2.93 Chemical -80.00 Match 12.39 Heavy    25 Weight   354 InnerVDW -1.40
result/process_HsDHODH/12/000000074.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.15 AdjScore 4.52 AveScore 0.17 Stable 0.65 LogP 2.42 HB 0.00 MT 0.00 HSPC 1.77 VDW -272.93 BUMP 3.95 HM 3.76 RT 0.00 HM/HB 2.01 DeltaHM 3.46 Chemical -80.00 Match 12.30 Heavy    25 Weight   354 InnerVDW -0.90
result/process_HsDHODH/12/000000075.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.49 AdjScore 4.80 AveScore 0.19 Stable 0.65 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.47 VDW -237.99 BUMP 2.57 HM 3.44 RT 1.00 HM/HB 0.96 DeltaHM 2.37 Chemical 0.00 Match 7.67 Heavy    24 Weight   339 InnerVDW -2.64
result/process_HsDHODH/12/000000076.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.28 AdjScore 4.59 AveScore 0.17 Stable 0.64 LogP 1.40 HB 1.00 MT 0.00 HSPC 1.53 VDW -245.94 BUMP 2.65 HM 3.11 RT 1.00 HM/HB 1.18 DeltaHM 1.77 Chemical -20.00 Match 8.51 Heavy    25 Weight   354 InnerVDW -1.56
result/process_HsDHODH/12/000000077.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.06 AdjScore 4.41 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.13 VDW -265.64 BUMP 0.00 HM 3.40 RT 1.00 HM/HB 1.52 DeltaHM 3.10 Chemical 0.00 Match 10.86 Heavy    24 Weight   339 InnerVDW -0.34
result/process_HsDHODH/12/000000078.mol2 Protein_1 Est 2.51 AEst 0.10 Score 4.04 AdjScore 4.38 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.17 VDW -259.56 BUMP 0.00 HM 3.40 RT 1.00 HM/HB 1.50 DeltaHM 3.10 Chemical 0.00 Match 10.91 Heavy    24 Weight   339 InnerVDW -0.47
result/process_HsDHODH/12/000000079.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.44 AdjScore 4.74 AveScore 0.18 Stable 0.64 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.46 VDW -232.05 BUMP 4.01 HM 3.44 RT 1.00 HM/HB 0.97 DeltaHM 2.43 Chemical 0.00 Match 7.44 Heavy    24 Weight   339 InnerVDW -2.49
result/process_HsDHODH/12/000000080.mol2 Protein_1 Est 2.48 AEst 0.10 Score 3.99 AdjScore 4.33 AveScore 0.17 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.05 VDW -261.13 BUMP 2.45 HM 3.40 RT 1.00 HM/HB 1.58 DeltaHM 3.10 Chemical 0.00 Match 11.19 Heavy    24 Weight   339 InnerVDW -0.44
result/process_HsDHODH/12/000000081.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.71 AdjScore 5.07 AveScore 0.19 Stable 0.62 LogP 2.05 HB 0.00 MT 0.00 HSPC 3.80 VDW -258.23 BUMP 4.57 HM 3.22 RT 1.00 HM/HB 0.83 DeltaHM 2.45 Chemical 0.00 Match 10.48 Heavy    25 Weight   357 InnerVDW -2.78
result/process_HsDHODH/12/000000082.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.32 AdjScore 4.67 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.06 VDW -253.10 BUMP 4.40 HM 4.51 RT 1.00 HM/HB 2.09 DeltaHM 3.68 Chemical -20.00 Match 9.19 Heavy    25 Weight   464 InnerVDW -1.10
result/process_HsDHODH/12/000000083.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.24 AdjScore 4.58 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.87 VDW -253.90 BUMP 3.34 HM 4.51 RT 1.00 HM/HB 2.29 DeltaHM 4.21 Chemical -20.00 Match 9.11 Heavy    25 Weight   464 InnerVDW -1.12
result/process_HsDHODH/12/000000084.mol2 Protein_1 Est 2.65 AEst 0.11 Score 4.16 AdjScore 4.50 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.81 VDW -247.14 BUMP 4.53 HM 4.51 RT 1.00 HM/HB 2.36 DeltaHM 4.21 Chemical -20.00 Match 9.91 Heavy    25 Weight   464 InnerVDW -1.13
result/process_HsDHODH/12/000000085.mol2 Protein_1 Est 2.55 AEst 0.10 Score 4.16 AdjScore 4.50 AveScore 0.17 Stable 0.61 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.74 VDW -250.54 BUMP 4.61 HM 4.51 RT 1.00 HM/HB 2.45 DeltaHM 4.51 Chemical -20.00 Match 8.67 Heavy    25 Weight   464 InnerVDW -1.11
result/process_HsDHODH/12/000000086.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.47 VDW -253.34 BUMP 4.94 HM 4.51 RT 1.00 HM/HB 1.76 DeltaHM 3.68 Chemical 0.00 Match 9.00 Heavy    25 Weight   464 InnerVDW -1.12
result/process_HsDHODH/12/000000087.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.42 VDW -256.36 BUMP 2.45 HM 4.51 RT 1.00 HM/HB 1.79 DeltaHM 3.68 Chemical 0.00 Match 8.82 Heavy    25 Weight   464 InnerVDW -1.07
result/process_HsDHODH/12/000000088.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.41 AdjScore 4.76 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.29 VDW -251.44 BUMP 3.88 HM 4.51 RT 1.00 HM/HB 1.89 DeltaHM 3.68 Chemical -20.00 Match 9.05 Heavy    25 Weight   464 InnerVDW -1.07
result/process_HsDHODH/12/000000089.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.45 VDW -254.97 BUMP 2.86 HM 4.51 RT 1.00 HM/HB 1.77 DeltaHM 3.68 Chemical 0.00 Match 9.44 Heavy    25 Weight   465 InnerVDW -1.27
result/process_HsDHODH/12/000000090.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.29 AdjScore 4.64 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.99 VDW -254.10 BUMP 4.56 HM 4.51 RT 1.00 HM/HB 2.16 DeltaHM 3.68 Chemical 0.00 Match 9.35 Heavy    25 Weight   465 InnerVDW -1.14
result/process_HsDHODH/12/000000091.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.33 AdjScore 4.70 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.24 VDW -281.92 BUMP 2.13 HM 3.67 RT 1.00 HM/HB 1.57 DeltaHM 2.90 Chemical -20.00 Match 12.21 Heavy    25 Weight   353 InnerVDW -1.21
result/process_HsDHODH/12/000000092.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.34 AdjScore 4.72 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.21 VDW -285.41 BUMP 0.00 HM 3.67 RT 1.00 HM/HB 1.59 DeltaHM 3.37 Chemical -20.00 Match 12.10 Heavy    25 Weight   353 InnerVDW -0.86
result/process_HsDHODH/12/000000093.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.29 AdjScore 4.66 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.24 VDW -277.25 BUMP 1.13 HM 3.67 RT 1.00 HM/HB 1.57 DeltaHM 2.90 Chemical -20.00 Match 12.03 Heavy    25 Weight   353 InnerVDW -0.79
result/process_HsDHODH/12/000000094.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.34 AdjScore 4.71 AveScore 0.17 Stable 0.66 LogP 3.27 HB 0.00 MT 0.00 HSPC 2.06 VDW -255.27 BUMP 4.69 HM 4.51 RT 1.00 HM/HB 2.09 DeltaHM 4.21 Chemical 0.00 Match 12.54 Heavy    25 Weight   465 InnerVDW -1.05
result/process_HsDHODH/12/000000095.mol2 Protein_1 Est 2.61 AEst 0.10 Score 4.20 AdjScore 4.52 AveScore 0.17 Stable 0.62 LogP 2.35 HB 0.00 MT 0.00 HSPC 2.37 VDW -256.93 BUMP 2.56 HM 3.67 RT 1.00 HM/HB 1.48 DeltaHM 2.90 Chemical -40.00 Match 8.47 Heavy    25 Weight   353 InnerVDW -1.30
result/process_HsDHODH/12/000000096.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.40 AdjScore 4.76 AveScore 0.17 Stable 0.63 LogP 2.92 HB 0.00 MT 0.00 HSPC 2.46 VDW -261.85 BUMP 3.10 HM 4.25 RT 2.00 HM/HB 1.66 DeltaHM 3.10 Chemical -20.00 Match 9.29 Heavy    26 Weight   432 InnerVDW -1.41
result/process_HsDHODH/12/000000097.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.68 AdjScore 5.00 AveScore 0.19 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 3.00 VDW -259.27 BUMP 0.00 HM 4.16 RT 1.00 HM/HB 1.34 DeltaHM 3.70 Chemical -170.00 Match 8.50 Heavy    25 Weight   420 InnerVDW -1.99
result/process_HsDHODH/12/000000098.mol2 Protein_1 Est 2.69 AEst 0.11 Score 4.22 AdjScore 4.54 AveScore 0.17 Stable 0.64 LogP 2.11 HB 0.55 MT 0.00 HSPC 1.32 VDW -245.49 BUMP 3.65 HM 4.16 RT 1.00 HM/HB 2.11 DeltaHM 3.70 Chemical -190.00 Match 8.82 Heavy    25 Weight   420 InnerVDW -2.36
result/process_HsDHODH/12/000000099.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.46 AdjScore 4.79 AveScore 0.17 Stable 0.63 LogP 1.71 HB 1.00 MT 0.00 HSPC 1.53 VDW -257.12 BUMP 4.24 HM 3.37 RT 1.00 HM/HB 1.28 DeltaHM 2.03 Chemical -40.00 Match 9.28 Heavy    26 Weight   368 InnerVDW -2.31
result/process_HsDHODH/12/000000100.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.46 AdjScore 4.79 AveScore 0.17 Stable 0.63 LogP 1.71 HB 1.00 MT 0.00 HSPC 1.53 VDW -257.12 BUMP 4.24 HM 3.37 RT 1.00 HM/HB 1.28 DeltaHM 2.03 Chemical -40.00 Match 9.28 Heavy    26 Weight   368 InnerVDW -1.96
result/process_HsDHODH/12/000000101.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.55 AdjScore 4.87 AveScore 0.17 Stable 0.63 LogP 1.71 HB 0.00 MT 0.00 HSPC 3.20 VDW -265.95 BUMP 3.74 HM 3.37 RT 1.00 HM/HB 1.02 DeltaHM 2.36 Chemical -20.00 Match 10.00 Heavy    26 Weight   368 InnerVDW -1.90
result/process_HsDHODH/12/000000102.mol2 Protein_1 Est 3.00 AEst 0.11 Score 4.80 AdjScore 5.18 AveScore 0.18 Stable 0.63 LogP 1.62 HB 0.00 MT 0.00 HSPC 3.54 VDW -258.05 BUMP 4.62 HM 4.07 RT 2.00 HM/HB 1.12 DeltaHM 3.23 Chemical -150.00 Match 8.68 Heavy    27 Weight   403 InnerVDW -4.73
result/process_HsDHODH/12/000000103.mol2 Protein_1 Est 2.92 AEst 0.11 Score 4.73 AdjScore 5.11 AveScore 0.18 Stable 0.62 LogP 1.62 HB 0.00 MT 0.00 HSPC 3.27 VDW -264.06 BUMP 4.72 HM 4.07 RT 2.00 HM/HB 1.21 DeltaHM 3.23 Chemical -150.00 Match 8.78 Heavy    27 Weight   403 InnerVDW -4.70
result/process_HsDHODH/12/000000104.mol2 Protein_1 Est 2.80 AEst 0.10 Score 4.57 AdjScore 4.91 AveScore 0.17 Stable 0.61 LogP 3.43 HB 0.86 MT 0.00 HSPC 1.37 VDW -252.94 BUMP 3.67 HM 4.51 RT 2.00 HM/HB 1.93 DeltaHM 4.51 Chemical -60.00 Match 8.65 Heavy    27 Weight   493 InnerVDW -0.35
result/process_HsDHODH/12/000000105.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.21 AdjScore 4.55 AveScore 0.17 Stable 0.64 LogP 3.19 HB 0.00 MT 0.00 HSPC 1.76 VDW -255.91 BUMP 3.54 HM 4.51 RT 1.00 HM/HB 2.42 DeltaHM 4.21 Chemical -20.00 Match 9.02 Heavy    25 Weight   465 InnerVDW -0.96
result/process_HsDHODH/12/000000106.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.24 AdjScore 4.58 AveScore 0.17 Stable 0.64 LogP 3.19 HB 0.00 MT 0.00 HSPC 1.83 VDW -256.10 BUMP 3.38 HM 4.51 RT 1.00 HM/HB 2.34 DeltaHM 4.21 Chemical -20.00 Match 9.75 Heavy    25 Weight   465 InnerVDW -0.96
result/process_HsDHODH/12/000000107.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.50 AdjScore 4.85 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.41 VDW -256.06 BUMP 2.04 HM 4.51 RT 1.00 HM/HB 1.80 DeltaHM 3.74 Chemical 0.00 Match 9.13 Heavy    25 Weight   465 InnerVDW -0.93
result/process_HsDHODH/12/000000108.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.41 AdjScore 4.75 AveScore 0.18 Stable 0.64 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.32 VDW -248.36 BUMP 4.49 HM 4.51 RT 1.00 HM/HB 1.86 DeltaHM 3.74 Chemical -20.00 Match 9.18 Heavy    25 Weight   465 InnerVDW -0.89
result/process_HsDHODH/12/000000109.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.21 AdjScore 4.53 AveScore 0.17 Stable 0.63 LogP 2.35 HB 0.00 MT 0.00 HSPC 2.35 VDW -258.72 BUMP 4.06 HM 3.67 RT 1.00 HM/HB 1.50 DeltaHM 3.20 Chemical -20.00 Match 9.53 Heavy    25 Weight   353 InnerVDW -1.25
result/process_HsDHODH/12/000000110.mol2 Protein_1 Est 2.72 AEst 0.11 Score 4.22 AdjScore 4.54 AveScore 0.17 Stable 0.64 LogP 2.35 HB 0.00 MT 0.00 HSPC 2.41 VDW -256.89 BUMP 1.99 HM 3.67 RT 1.00 HM/HB 1.46 DeltaHM 2.90 Chemical -40.00 Match 9.29 Heavy    25 Weight   353 InnerVDW -1.21
result/process_HsDHODH/12/000000111.mol2 Protein_1 Est 3.13 AEst 0.12 Score 4.95 AdjScore 5.31 AveScore 0.18 Stable 0.63 LogP 1.42 HB 0.00 MT 0.00 HSPC 4.00 VDW -276.49 BUMP 4.39 HM 3.49 RT 2.00 HM/HB 0.85 DeltaHM 1.82 Chemical -20.00 Match 9.18 Heavy    27 Weight   384 InnerVDW -4.14
result/process_HsDHODH/12/000000112.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.51 AdjScore 4.86 AveScore 0.17 Stable 0.63 LogP 1.42 HB 0.00 MT 0.00 HSPC 3.00 VDW -278.60 BUMP 4.80 HM 3.49 RT 2.00 HM/HB 1.13 DeltaHM 1.45 Chemical -20.00 Match 8.88 Heavy    27 Weight   384 InnerVDW -3.79
result/process_HsDHODH/12/000000113.mol2 Protein_1 Est 2.90 AEst 0.11 Score 4.52 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.42 HB 0.00 MT 0.00 HSPC 3.00 VDW -279.67 BUMP 2.63 HM 3.49 RT 2.00 HM/HB 1.13 DeltaHM 1.45 Chemical -20.00 Match 8.85 Heavy    27 Weight   384 InnerVDW -3.73
result/process_HsDHODH/12/000000114.mol2 Protein_1 Est 2.90 AEst 0.11 Score 4.61 AdjScore 4.95 AveScore 0.17 Stable 0.63 LogP 1.40 HB 1.00 MT 0.00 HSPC 1.92 VDW -272.38 BUMP 4.68 HM 3.40 RT 3.00 HM/HB 1.13 DeltaHM 3.10 Chemical -40.00 Match 9.09 Heavy    27 Weight   383 InnerVDW -1.73
result/process_HsDHODH/12/000000115.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.26 AdjScore 4.63 AveScore 0.17 Stable 0.65 LogP 2.81 HB 0.00 MT 0.00 HSPC 1.70 VDW -273.18 BUMP 4.62 HM 4.15 RT 0.00 HM/HB 2.31 DeltaHM 3.86 Chemical -20.00 Match 12.31 Heavy    25 Weight   374 InnerVDW -1.01
result/process_HsDHODH/12/000000116.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.39 AdjScore 4.72 AveScore 0.17 Stable 0.65 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.08 VDW -260.25 BUMP 4.19 HM 4.52 RT 1.00 HM/HB 2.08 DeltaHM 4.22 Chemical -190.00 Match 8.28 Heavy    26 Weight   432 InnerVDW -1.33
result/process_HsDHODH/12/000000117.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.18 AdjScore 4.51 AveScore 0.17 Stable 0.66 LogP 2.18 HB 0.53 MT 0.00 HSPC 1.20 VDW -249.80 BUMP 3.97 HM 4.16 RT 1.00 HM/HB 2.27 DeltaHM 3.39 Chemical -170.00 Match 9.08 Heavy    25 Weight   420 InnerVDW -1.89
result/process_HsDHODH/12/000000118.mol2 Protein_1 Est 3.36 AEst 0.12 Score 5.33 AdjScore 5.73 AveScore 0.19 Stable 0.63 LogP 1.53 HB 0.00 MT 0.00 HSPC 4.10 VDW -284.35 BUMP 4.95 HM 3.83 RT 0.00 HM/HB 0.91 DeltaHM 2.69 Chemical -20.00 Match 11.81 Heavy    28 Weight   395 InnerVDW -1.09
result/process_HsDHODH/12/000000119.mol2 Protein_1 Est 3.09 AEst 0.11 Score 4.96 AdjScore 5.35 AveScore 0.18 Stable 0.62 LogP 1.53 HB 0.00 MT 0.00 HSPC 3.28 VDW -284.53 BUMP 4.75 HM 3.83 RT 0.00 HM/HB 1.13 DeltaHM 1.92 Chemical -20.00 Match 12.14 Heavy    28 Weight   395 InnerVDW -1.61
result/process_HsDHODH/12/000000120.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.26 AdjScore 4.59 AveScore 0.17 Stable 0.66 LogP 3.27 HB 0.00 MT 0.00 HSPC 1.93 VDW -253.73 BUMP 4.71 HM 4.51 RT 1.00 HM/HB 2.23 DeltaHM 4.21 Chemical -100.00 Match 11.99 Heavy    25 Weight   465 InnerVDW -1.04
result/process_HsDHODH/12/000000121.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.73 AdjScore 5.07 AveScore 0.18 Stable 0.66 LogP 3.65 HB 0.00 MT 0.00 HSPC 2.52 VDW -254.48 BUMP 3.80 HM 5.04 RT 1.00 HM/HB 1.93 DeltaHM 3.67 Chemical -190.00 Match 9.17 Heavy    26 Weight   479 InnerVDW -2.09
result/process_HsDHODH/12/000000122.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.27 AdjScore 4.61 AveScore 0.17 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 1.97 VDW -251.39 BUMP 2.86 HM 4.51 RT 1.00 HM/HB 2.18 DeltaHM 4.21 Chemical -20.00 Match 9.15 Heavy    25 Weight   465 InnerVDW -0.95
result/process_HsDHODH/12/000000123.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.45 AdjScore 4.81 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.49 VDW -243.57 BUMP 4.79 HM 4.51 RT 1.00 HM/HB 1.74 DeltaHM 4.21 Chemical 0.00 Match 11.28 Heavy    25 Weight   465 InnerVDW -0.89
result/process_HsDHODH/12/000000124.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.47 AdjScore 4.81 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.45 VDW -248.42 BUMP 4.67 HM 4.51 RT 1.00 HM/HB 1.77 DeltaHM 4.05 Chemical -20.00 Match 8.95 Heavy    25 Weight   465 InnerVDW -0.92
result/process_HsDHODH/12/000000125.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.69 AdjScore 5.03 AveScore 0.18 Stable 0.66 LogP 3.71 HB 0.00 MT 0.00 HSPC 2.46 VDW -253.41 BUMP 3.55 HM 5.04 RT 1.00 HM/HB 1.97 DeltaHM 3.74 Chemical -190.00 Match 9.66 Heavy    26 Weight   479 InnerVDW -1.69
result/process_HsDHODH/12/000000126.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.75 AdjScore 5.05 AveScore 0.18 Stable 0.65 LogP 3.71 HB 0.00 MT 0.00 HSPC 2.45 VDW -262.51 BUMP 1.66 HM 5.04 RT 1.00 HM/HB 1.98 DeltaHM 3.74 Chemical -290.00 Match 8.77 Heavy    26 Weight   479 InnerVDW -1.67
result/process_HsDHODH/12/000000127.mol2 Protein_1 Est 2.97 AEst 0.11 Score 4.63 AdjScore 4.98 AveScore 0.17 Stable 0.64 LogP 1.00 HB 0.67 MT 0.00 HSPC 2.00 VDW -286.15 BUMP 1.06 HM 3.56 RT 2.00 HM/HB 1.28 DeltaHM 1.18 Chemical -40.00 Match 7.51 Heavy    27 Weight   384 InnerVDW -2.91
result/process_HsDHODH/12/000000128.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.23 AdjScore 4.59 AveScore 0.17 Stable 0.65 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.79 VDW -257.50 BUMP 4.30 HM 4.51 RT 1.00 HM/HB 2.38 DeltaHM 4.21 Chemical -20.00 Match 9.47 Heavy    25 Weight   465 InnerVDW -1.28
result/process_HsDHODH/12/000000129.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.43 AdjScore 4.77 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.28 VDW -254.64 BUMP 3.49 HM 4.51 RT 1.00 HM/HB 1.90 DeltaHM 3.68 Chemical 0.00 Match 9.31 Heavy    25 Weight   465 InnerVDW -1.29
result/process_HsDHODH/12/000000130.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.28 AdjScore 4.63 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.04 VDW -248.77 BUMP 3.93 HM 4.51 RT 1.00 HM/HB 2.11 DeltaHM 3.68 Chemical -20.00 Match 8.90 Heavy    25 Weight   465 InnerVDW -1.27
result/process_HsDHODH/12/000000131.mol2 Protein_1 Est 3.21 AEst 0.12 Score 4.98 AdjScore 5.29 AveScore 0.19 Stable 0.64 LogP 3.62 HB 0.00 MT 0.00 HSPC 3.32 VDW -253.34 BUMP 4.52 HM 4.51 RT 0.00 HM/HB 1.32 DeltaHM 4.11 Chemical -120.00 Match 9.72 Heavy    26 Weight   479 InnerVDW -0.83
result/process_HsDHODH/12/000000132.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.34 AdjScore 4.71 AveScore 0.18 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.78 VDW -262.70 BUMP 3.75 HM 3.40 RT 1.00 HM/HB 1.18 DeltaHM 2.63 Chemical 0.00 Match 10.51 Heavy    24 Weight   339 InnerVDW -0.76
result/process_HsDHODH/12/000000133.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.37 AdjScore 4.75 AveScore 0.18 Stable 0.61 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.84 VDW -263.42 BUMP 2.67 HM 3.40 RT 1.00 HM/HB 1.16 DeltaHM 2.63 Chemical 0.00 Match 10.79 Heavy    24 Weight   339 InnerVDW -0.82
result/process_HsDHODH/12/000000134.mol2 Protein_1 Est 2.66 AEst 0.11 Score 4.28 AdjScore 4.64 AveScore 0.18 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.70 VDW -259.73 BUMP 4.12 HM 3.40 RT 1.00 HM/HB 1.22 DeltaHM 2.63 Chemical 0.00 Match 10.68 Heavy    24 Weight   339 InnerVDW -0.76
result/process_HsDHODH/12/000000135.mol2 Protein_1 Est 2.56 AEst 0.11 Score 4.18 AdjScore 4.53 AveScore 0.17 Stable 0.61 LogP 2.11 HB 0.00 MT 0.00 HSPC 2.55 VDW -255.04 BUMP 4.38 HM 3.40 RT 1.00 HM/HB 1.28 DeltaHM 2.63 Chemical 0.00 Match 10.25 Heavy    24 Weight   339 InnerVDW -0.78
result/process_HsDHODH/12/000000136.mol2 Protein_1 Est 2.58 AEst 0.11 Score 4.20 AdjScore 4.56 AveScore 0.18 Stable 0.61 LogP 1.32 HB 0.00 MT 0.00 HSPC 2.69 VDW -258.54 BUMP 4.76 HM 3.22 RT 1.00 HM/HB 1.16 DeltaHM 2.76 Chemical 0.00 Match 10.68 Heavy    24 Weight   341 InnerVDW -3.29
result/process_HsDHODH/12/000000137.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.30 AdjScore 4.67 AveScore 0.18 Stable 0.61 LogP 1.32 HB 0.00 MT 0.00 HSPC 2.98 VDW -253.67 BUMP 3.06 HM 3.22 RT 1.00 HM/HB 1.05 DeltaHM 2.45 Chemical 0.00 Match 10.63 Heavy    24 Weight   341 InnerVDW -3.08
result/process_HsDHODH/12/000000138.mol2 Protein_1 Est 2.68 AEst 0.11 Score 4.20 AdjScore 4.52 AveScore 0.17 Stable 0.64 LogP 2.28 HB 0.00 MT 0.00 HSPC 2.33 VDW -259.54 BUMP 2.42 HM 3.67 RT 1.00 HM/HB 1.51 DeltaHM 2.83 Chemical -20.00 Match 9.80 Heavy    25 Weight   352 InnerVDW -1.42
result/process_HsDHODH/12/000000139.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.64 LogP 2.28 HB 0.00 MT 0.00 HSPC 2.42 VDW -258.19 BUMP 2.63 HM 3.67 RT 1.00 HM/HB 1.45 DeltaHM 2.83 Chemical -20.00 Match 8.99 Heavy    25 Weight   352 InnerVDW -1.10
result/process_HsDHODH/12/000000140.mol2 Protein_1 Est 2.94 AEst 0.11 Score 4.74 AdjScore 5.09 AveScore 0.18 Stable 0.62 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.45 VDW -257.17 BUMP 4.72 HM 4.51 RT 2.00 HM/HB 1.77 DeltaHM 4.05 Chemical -40.00 Match 8.09 Heavy    26 Weight   479 InnerVDW -1.38
result/process_HsDHODH/12/000000141.mol2 Protein_1 Est 2.93 AEst 0.11 Score 4.67 AdjScore 5.02 AveScore 0.18 Stable 0.63 LogP 3.35 HB 0.93 MT 0.00 HSPC 1.45 VDW -255.51 BUMP 4.28 HM 4.51 RT 2.00 HM/HB 1.82 DeltaHM 4.51 Chemical -40.00 Match 8.91 Heavy    26 Weight   479 InnerVDW -1.40
result/process_HsDHODH/12/000000142.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.46 AdjScore 4.76 AveScore 0.17 Stable 0.63 LogP 3.35 HB 0.00 MT 0.00 HSPC 2.47 VDW -257.62 BUMP 1.65 HM 4.51 RT 2.00 HM/HB 1.76 DeltaHM 4.51 Chemical -140.00 Match 8.93 Heavy    26 Weight   479 InnerVDW -1.52
result/process_HsDHODH/12/000000143.mol2 Protein_1 Est 2.96 AEst 0.11 Score 4.73 AdjScore 5.08 AveScore 0.18 Stable 0.63 LogP 3.35 HB 1.00 MT 0.00 HSPC 1.37 VDW -260.94 BUMP 1.43 HM 4.51 RT 2.00 HM/HB 1.83 DeltaHM 4.05 Chemical -40.00 Match 7.87 Heavy    26 Weight   479 InnerVDW -1.36
result/process_HsDHODH/12/000000144.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.50 AdjScore 4.84 AveScore 0.18 Stable 0.62 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.52 VDW -248.69 BUMP 4.86 HM 4.51 RT 1.00 HM/HB 1.73 DeltaHM 4.05 Chemical 0.00 Match 8.72 Heavy    25 Weight   465 InnerVDW -0.94
result/process_HsDHODH/12/000000145.mol2 Protein_1 Est 2.72 AEst 0.11 Score 4.27 AdjScore 4.62 AveScore 0.17 Stable 0.64 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.04 VDW -247.80 BUMP 4.59 HM 4.51 RT 1.00 HM/HB 2.10 DeltaHM 3.74 Chemical -20.00 Match 8.54 Heavy    25 Weight   465 InnerVDW -0.88
result/process_HsDHODH/12/000000146.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.25 AdjScore 4.58 AveScore 0.17 Stable 0.64 LogP 2.18 HB 0.00 MT 0.00 HSPC 2.20 VDW -251.47 BUMP 2.62 HM 4.16 RT 1.00 HM/HB 1.81 DeltaHM 3.70 Chemical -170.00 Match 8.67 Heavy    25 Weight   420 InnerVDW -1.62
result/process_HsDHODH/12/000000147.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.19 AdjScore 4.52 AveScore 0.17 Stable 0.63 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.30 VDW -260.66 BUMP 4.06 HM 3.66 RT 1.00 HM/HB 1.52 DeltaHM 3.22 Chemical 0.00 Match 11.56 Heavy    25 Weight   358 InnerVDW -0.52
result/process_HsDHODH/12/000000148.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.60 LogP 0.58 HB 0.00 MT 0.00 HSPC 2.79 VDW -212.09 BUMP 4.83 HM 2.86 RT 2.00 HM/HB 0.99 DeltaHM 2.09 Chemical 0.00 Match 10.42 Heavy    21 Weight   303 InnerVDW -3.02
result/process_HsDHODH/12/000000149.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.88 AdjScore 5.17 AveScore 0.20 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 3.34 VDW -248.59 BUMP 4.49 HM 4.51 RT 1.00 HM/HB 1.31 DeltaHM 3.68 Chemical -100.00 Match 9.47 Heavy    25 Weight   464 InnerVDW -1.11
result/process_HsDHODH/12/000000150.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.49 AdjScore 4.83 AveScore 0.18 Stable 0.63 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.37 VDW -256.00 BUMP 4.28 HM 4.51 RT 1.00 HM/HB 1.82 DeltaHM 3.68 Chemical 0.00 Match 8.86 Heavy    25 Weight   464 InnerVDW -1.08
result/process_HsDHODH/12/000000151.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.78 AdjScore 5.16 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -278.41 BUMP 2.47 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 12.30 Heavy    26 Weight   367 InnerVDW -0.21
result/process_HsDHODH/12/000000152.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.64 AdjScore 4.98 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -259.45 BUMP 4.95 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 11.42 Heavy    26 Weight   367 InnerVDW -1.46
result/process_HsDHODH/12/000000153.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.64 AdjScore 4.98 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -259.45 BUMP 4.95 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 11.42 Heavy    26 Weight   367 InnerVDW -1.43
result/process_HsDHODH/12/000000154.mol2 Protein_1 Est 2.98 AEst 0.11 Score 4.64 AdjScore 4.98 AveScore 0.17 Stable 0.64 LogP 1.00 HB 0.96 MT 0.00 HSPC 1.72 VDW -275.25 BUMP 3.93 HM 3.56 RT 2.00 HM/HB 1.28 DeltaHM 1.52 Chemical -40.00 Match 8.05 Heavy    27 Weight   384 InnerVDW -2.90
result/process_HsDHODH/12/000000155.mol2 Protein_1 Est 2.94 AEst 0.11 Score 4.59 AdjScore 4.94 AveScore 0.17 Stable 0.64 LogP 1.00 HB 0.72 MT 0.00 HSPC 1.98 VDW -277.30 BUMP 4.36 HM 3.56 RT 2.00 HM/HB 1.27 DeltaHM 1.52 Chemical -20.00 Match 8.32 Heavy    27 Weight   384 InnerVDW -2.50
result/process_HsDHODH/12/000000156.mol2 Protein_1 Est 2.90 AEst 0.11 Score 4.77 AdjScore 5.12 AveScore 0.18 Stable 0.61 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.31 VDW -270.92 BUMP 2.72 HM 3.40 RT 3.00 HM/HB 1.00 DeltaHM 2.03 Chemical -40.00 Match 8.03 Heavy    27 Weight   383 InnerVDW -2.43
result/process_HsDHODH/12/000000157.mol2 Protein_1 Est 2.90 AEst 0.11 Score 4.74 AdjScore 5.07 AveScore 0.18 Stable 0.61 LogP 1.33 HB 1.00 MT 0.00 HSPC 2.23 VDW -270.43 BUMP 3.07 HM 3.40 RT 3.00 HM/HB 1.02 DeltaHM 2.03 Chemical -40.00 Match 7.67 Heavy    27 Weight   383 InnerVDW -2.35
result/process_HsDHODH/12/000000158.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.40 AdjScore 4.75 AveScore 0.17 Stable 0.63 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.08 VDW -262.53 BUMP 3.64 HM 3.40 RT 2.00 HM/HB 1.07 DeltaHM 3.10 Chemical -20.00 Match 9.25 Heavy    26 Weight   368 InnerVDW -1.42
result/process_HsDHODH/12/000000159.mol2 Protein_1 Est 2.71 AEst 0.10 Score 4.39 AdjScore 4.73 AveScore 0.17 Stable 0.62 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.17 VDW -255.38 BUMP 4.91 HM 3.40 RT 2.00 HM/HB 1.04 DeltaHM 2.26 Chemical 0.00 Match 9.69 Heavy    26 Weight   368 InnerVDW -1.44
result/process_HsDHODH/12/000000160.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.51 AdjScore 4.86 AveScore 0.17 Stable 0.62 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.26 VDW -266.30 BUMP 2.66 HM 3.40 RT 2.00 HM/HB 1.01 DeltaHM 2.57 Chemical 0.00 Match 9.70 Heavy    26 Weight   368 InnerVDW -1.35
result/process_HsDHODH/12/000000162.mol2 Protein_1 Est 2.78 AEst 0.11 Score 4.49 AdjScore 4.86 AveScore 0.17 Stable 0.62 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.13 VDW -271.71 BUMP 3.75 HM 3.40 RT 2.00 HM/HB 1.05 DeltaHM 2.63 Chemical -150.00 Match 10.69 Heavy    26 Weight   369 InnerVDW -1.08
result/process_HsDHODH/12/000000163.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.47 AdjScore 4.85 AveScore 0.17 Stable 0.62 LogP 1.50 HB 0.00 MT 0.00 HSPC 3.17 VDW -267.06 BUMP 2.18 HM 3.40 RT 2.00 HM/HB 1.04 DeltaHM 2.63 Chemical -150.00 Match 9.83 Heavy    26 Weight   369 InnerVDW -1.45
result/process_HsDHODH/12/000000164.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.60 LogP 0.47 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.54 BUMP 4.09 HM 2.88 RT 4.00 HM/HB 0.93 DeltaHM 2.01 Chemical -60.00 Match 11.36 Heavy    20 Weight   295 InnerVDW -1.56
result/process_HsDHODH/12/000000166.mol2 Protein_1 Est 3.46 AEst 0.15 Score 4.25 AdjScore 4.63 AveScore 0.18 Stable 0.81 LogP 0.85 HB 1.00 MT 0.00 HSPC 1.94 VDW -256.67 BUMP 2.39 HM 2.70 RT 3.00 HM/HB 0.89 DeltaHM 1.06 Chemical -80.00 Match 12.15 Heavy    23 Weight   307 InnerVDW -0.34
result/process_HsDHODH/12/000000167.mol2 Protein_1 Est 3.27 AEst 0.14 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.81 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.98 VDW -261.71 BUMP 3.26 HM 2.70 RT 3.00 HM/HB 0.88 DeltaHM 1.06 Chemical -80.00 Match 12.26 Heavy    23 Weight   307 InnerVDW -3.32
result/process_HsDHODH/12/000000168.mol2 Protein_1 Est 3.23 AEst 0.14 Score 3.88 AdjScore 4.23 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.42 VDW -262.23 BUMP 4.51 HM 3.03 RT 3.00 HM/HB 1.20 DeltaHM 1.40 Chemical -80.00 Match 12.95 Heavy    23 Weight   307 InnerVDW -3.44
result/process_HsDHODH/12/000000169.mol2 Protein_1 Est 3.22 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.17 Stable 0.83 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.50 VDW -255.91 BUMP 1.42 HM 3.03 RT 3.00 HM/HB 1.17 DeltaHM 1.40 Chemical -80.00 Match 12.84 Heavy    23 Weight   307 InnerVDW -3.46
result/process_HsDHODH/12/000000170.mol2 Protein_1 Est 3.44 AEst 0.15 Score 4.14 AdjScore 4.49 AveScore 0.18 Stable 0.83 LogP 0.76 HB 1.00 MT 0.00 HSPC 1.34 VDW -263.65 BUMP 4.11 HM 3.24 RT 4.00 HM/HB 1.33 DeltaHM 2.09 Chemical -80.00 Match 12.16 Heavy    23 Weight   310 InnerVDW -3.52
result/process_HsDHODH/12/000000171.mol2 Protein_1 Est 3.41 AEst 0.15 Score 4.06 AdjScore 4.34 AveScore 0.18 Stable 0.84 LogP 0.76 HB 1.00 MT 0.00 HSPC 1.00 VDW -274.27 BUMP 2.30 HM 3.24 RT 4.00 HM/HB 1.54 DeltaHM 1.69 Chemical -180.00 Match 12.47 Heavy    23 Weight   310 InnerVDW -3.46
result/process_HsDHODH/12/000000172.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.78 AdjScore 5.16 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -278.41 BUMP 2.47 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 12.30 Heavy    26 Weight   367 InnerVDW -0.21
result/process_HsDHODH/12/000000173.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.88 AdjScore 5.17 AveScore 0.20 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 3.34 VDW -248.59 BUMP 4.49 HM 4.51 RT 1.00 HM/HB 1.31 DeltaHM 3.68 Chemical -100.00 Match 9.47 Heavy    25 Weight   464 InnerVDW -1.11
result/process_HsDHODH/12/000000174.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.64 AdjScore 4.98 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -259.45 BUMP 4.95 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 11.42 Heavy    26 Weight   367 InnerVDW -1.46
result/process_HsDHODH/12/000000175.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.64 AdjScore 4.98 AveScore 0.18 Stable 0.63 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.22 VDW -259.45 BUMP 4.95 HM 3.53 RT 0.00 HM/HB 1.06 DeltaHM 2.71 Chemical -20.00 Match 11.42 Heavy    26 Weight   367 InnerVDW -1.43
result/process_HsDHODH/12/000000176.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.45 AdjScore 4.81 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.49 VDW -243.57 BUMP 4.79 HM 4.51 RT 1.00 HM/HB 1.74 DeltaHM 4.21 Chemical 0.00 Match 11.28 Heavy    25 Weight   465 InnerVDW -0.89
result/process_HsDHODH/12/000000177.mol2 Protein_1 Est 3.21 AEst 0.12 Score 4.98 AdjScore 5.29 AveScore 0.19 Stable 0.64 LogP 3.62 HB 0.00 MT 0.00 HSPC 3.32 VDW -253.34 BUMP 4.52 HM 4.51 RT 0.00 HM/HB 1.32 DeltaHM 4.11 Chemical -120.00 Match 9.72 Heavy    26 Weight   479 InnerVDW -0.83
result/process_HsDHODH/12/000000178.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.55 AdjScore 4.87 AveScore 0.17 Stable 0.63 LogP 1.71 HB 0.00 MT 0.00 HSPC 3.20 VDW -265.95 BUMP 3.74 HM 3.37 RT 1.00 HM/HB 1.02 DeltaHM 2.36 Chemical -20.00 Match 10.00 Heavy    26 Weight   368 InnerVDW -1.90
result/process_HsDHODH/12/000000179.mol2 Protein_1 Est 3.36 AEst 0.12 Score 5.33 AdjScore 5.73 AveScore 0.19 Stable 0.63 LogP 1.53 HB 0.00 MT 0.00 HSPC 4.10 VDW -284.35 BUMP 4.95 HM 3.83 RT 0.00 HM/HB 0.91 DeltaHM 2.69 Chemical -20.00 Match 11.81 Heavy    28 Weight   395 InnerVDW -1.09
result/process_HsDHODH/12/000000180.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.45 VDW -254.97 BUMP 2.86 HM 4.51 RT 1.00 HM/HB 1.77 DeltaHM 3.68 Chemical 0.00 Match 9.44 Heavy    25 Weight   465 InnerVDW -1.27
result/process_HsDHODH/12/000000182.mol2 Protein_1 Est 3.09 AEst 0.11 Score 4.96 AdjScore 5.35 AveScore 0.18 Stable 0.62 LogP 1.53 HB 0.00 MT 0.00 HSPC 3.28 VDW -284.53 BUMP 4.75 HM 3.83 RT 0.00 HM/HB 1.13 DeltaHM 1.92 Chemical -20.00 Match 12.14 Heavy    28 Weight   395 InnerVDW -1.61
result/process_HsDHODH/12/000000183.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.26 AdjScore 4.63 AveScore 0.17 Stable 0.65 LogP 2.81 HB 0.00 MT 0.00 HSPC 1.70 VDW -273.18 BUMP 4.62 HM 4.15 RT 0.00 HM/HB 2.31 DeltaHM 3.86 Chemical -20.00 Match 12.31 Heavy    25 Weight   374 InnerVDW -1.01
result/process_HsDHODH/12/000000184.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.46 AdjScore 4.79 AveScore 0.17 Stable 0.63 LogP 1.71 HB 1.00 MT 0.00 HSPC 1.53 VDW -257.12 BUMP 4.24 HM 3.37 RT 1.00 HM/HB 1.28 DeltaHM 2.03 Chemical -40.00 Match 9.28 Heavy    26 Weight   368 InnerVDW -2.31
result/process_HsDHODH/12/000000185.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.46 AdjScore 4.79 AveScore 0.17 Stable 0.63 LogP 1.71 HB 1.00 MT 0.00 HSPC 1.53 VDW -257.12 BUMP 4.24 HM 3.37 RT 1.00 HM/HB 1.28 DeltaHM 2.03 Chemical -40.00 Match 9.28 Heavy    26 Weight   368 InnerVDW -1.96
result/process_HsDHODH/12/000000186.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.42 VDW -256.36 BUMP 2.45 HM 4.51 RT 1.00 HM/HB 1.79 DeltaHM 3.68 Chemical 0.00 Match 8.82 Heavy    25 Weight   464 InnerVDW -1.07
result/process_HsDHODH/12/000000187.mol2 Protein_1 Est 2.89 AEst 0.11 Score 4.49 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -283.49 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 11.98 Heavy    26 Weight   369 InnerVDW -1.76
result/process_HsDHODH/12/000000188.mol2 Protein_1 Est 2.88 AEst 0.11 Score 4.48 AdjScore 4.87 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.71 VDW -281.63 BUMP 4.84 HM 3.49 RT 1.00 HM/HB 1.24 DeltaHM 2.36 Chemical -20.00 Match 12.45 Heavy    26 Weight   369 InnerVDW -1.88
result/process_HsDHODH/12/000000189.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.51 AdjScore 4.86 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.47 VDW -253.34 BUMP 4.94 HM 4.51 RT 1.00 HM/HB 1.76 DeltaHM 3.68 Chemical 0.00 Match 9.00 Heavy    25 Weight   464 InnerVDW -1.12
result/process_HsDHODH/12/000000190.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.43 AdjScore 4.77 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.28 VDW -254.64 BUMP 3.49 HM 4.51 RT 1.00 HM/HB 1.90 DeltaHM 3.68 Chemical 0.00 Match 9.31 Heavy    25 Weight   465 InnerVDW -1.29
result/process_HsDHODH/12/000000191.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.47 AdjScore 4.86 AveScore 0.17 Stable 0.64 LogP 1.31 HB 0.00 MT 0.00 HSPC 2.70 VDW -280.86 BUMP 4.62 HM 3.49 RT 1.00 HM/HB 1.25 DeltaHM 2.36 Chemical -20.00 Match 12.08 Heavy    26 Weight   369 InnerVDW -0.93
result/process_HsDHODH/12/000000192.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.50 AdjScore 4.85 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.41 VDW -256.06 BUMP 2.04 HM 4.51 RT 1.00 HM/HB 1.80 DeltaHM 3.74 Chemical 0.00 Match 9.13 Heavy    25 Weight   465 InnerVDW -0.93
result/process_HsDHODH/12/000000193.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.49 AdjScore 4.83 AveScore 0.18 Stable 0.63 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.37 VDW -256.00 BUMP 4.28 HM 4.51 RT 1.00 HM/HB 1.82 DeltaHM 3.68 Chemical 0.00 Match 8.86 Heavy    25 Weight   464 InnerVDW -1.08
result/process_HsDHODH/12/000000194.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.37 AdjScore 4.73 AveScore 0.17 Stable 0.63 LogP 2.29 HB 0.00 MT 0.00 HSPC 2.54 VDW -250.83 BUMP 4.62 HM 4.07 RT 1.00 HM/HB 1.54 DeltaHM 3.76 Chemical 0.00 Match 10.50 Heavy    25 Weight   374 InnerVDW -3.39
result/process_HsDHODH/12/000000195.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.50 AdjScore 4.84 AveScore 0.18 Stable 0.62 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.52 VDW -248.69 BUMP 4.86 HM 4.51 RT 1.00 HM/HB 1.73 DeltaHM 4.05 Chemical 0.00 Match 8.72 Heavy    25 Weight   465 InnerVDW -0.94
result/process_HsDHODH/12/000000196.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.47 AdjScore 4.81 AveScore 0.18 Stable 0.63 LogP 3.19 HB 0.00 MT 0.00 HSPC 2.45 VDW -248.42 BUMP 4.67 HM 4.51 RT 1.00 HM/HB 1.77 DeltaHM 4.05 Chemical -20.00 Match 8.95 Heavy    25 Weight   465 InnerVDW -0.92
result/process_HsDHODH/12/000000197.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.34 AdjScore 4.72 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.21 VDW -285.41 BUMP 0.00 HM 3.67 RT 1.00 HM/HB 1.59 DeltaHM 3.37 Chemical -20.00 Match 12.10 Heavy    25 Weight   353 InnerVDW -0.86
result/process_HsDHODH/12/000000198.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.41 AdjScore 4.76 AveScore 0.18 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 2.29 VDW -251.44 BUMP 3.88 HM 4.51 RT 1.00 HM/HB 1.89 DeltaHM 3.68 Chemical -20.00 Match 9.05 Heavy    25 Weight   464 InnerVDW -1.07
result/process_HsDHODH/12/000000199.mol2 Protein_1 Est 2.76 AEst 0.11 Score 4.33 AdjScore 4.70 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.24 VDW -281.92 BUMP 2.13 HM 3.67 RT 1.00 HM/HB 1.57 DeltaHM 2.90 Chemical -20.00 Match 12.21 Heavy    25 Weight   353 InnerVDW -1.21
result/process_HsDHODH/12/000000200.mol2 Protein_1 Est 2.79 AEst 0.11 Score 4.51 AdjScore 4.86 AveScore 0.17 Stable 0.62 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.26 VDW -266.30 BUMP 2.66 HM 3.40 RT 2.00 HM/HB 1.01 DeltaHM 2.57 Chemical 0.00 Match 9.70 Heavy    26 Weight   368 InnerVDW -1.35
result/process_HsDHODH/12/000000201.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.87 AdjScore 4.22 AveScore 0.19 Stable 0.63 LogP 1.39 HB 0.00 MT 0.00 HSPC 2.91 VDW -216.77 BUMP 2.13 HM 2.86 RT 1.00 HM/HB 0.95 DeltaHM 2.02 Chemical 0.00 Match 11.74 Heavy    20 Weight   289 InnerVDW 0.09
result/process_HsDHODH/12/000000202.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.24 AdjScore 4.58 AveScore 0.17 Stable 0.64 LogP 3.19 HB 0.00 MT 0.00 HSPC 1.83 VDW -256.10 BUMP 3.38 HM 4.51 RT 1.00 HM/HB 2.34 DeltaHM 4.21 Chemical -20.00 Match 9.75 Heavy    25 Weight   465 InnerVDW -0.96
result/process_HsDHODH/12/000000203.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.49 AdjScore 4.80 AveScore 0.19 Stable 0.65 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.47 VDW -237.99 BUMP 2.57 HM 3.44 RT 1.00 HM/HB 0.96 DeltaHM 2.37 Chemical 0.00 Match 7.67 Heavy    24 Weight   339 InnerVDW -2.64
result/process_HsDHODH/12/000000204.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.29 AdjScore 4.66 AveScore 0.17 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.24 VDW -277.25 BUMP 1.13 HM 3.67 RT 1.00 HM/HB 1.57 DeltaHM 2.90 Chemical -20.00 Match 12.03 Heavy    25 Weight   353 InnerVDW -0.79
result/process_HsDHODH/12/000000205.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.48 AdjScore 4.78 AveScore 0.19 Stable 0.65 LogP 2.21 HB 0.00 MT 0.00 HSPC 3.43 VDW -238.96 BUMP 3.05 HM 3.44 RT 1.00 HM/HB 0.98 DeltaHM 2.43 Chemical 0.00 Match 8.22 Heavy    24 Weight   339 InnerVDW -2.54
result/process_HsDHODH/12/000000206.mol2 Protein_1 Est 2.73 AEst 0.11 Score 4.29 AdjScore 4.64 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.00 MT 0.00 HSPC 1.99 VDW -254.10 BUMP 4.56 HM 4.51 RT 1.00 HM/HB 2.16 DeltaHM 3.68 Chemical 0.00 Match 9.35 Heavy    25 Weight   465 InnerVDW -1.14
result/process_HsDHODH/12/000000207.mol2 Protein_1 Est 3.13 AEst 0.12 Score 4.95 AdjScore 5.31 AveScore 0.18 Stable 0.63 LogP 1.42 HB 0.00 MT 0.00 HSPC 4.00 VDW -276.49 BUMP 4.39 HM 3.49 RT 2.00 HM/HB 0.85 DeltaHM 1.82 Chemical -20.00 Match 9.18 Heavy    27 Weight   384 InnerVDW -4.14
result/process_HsDHODH/12/000000208.mol2 Protein_1 Est 3.45 AEst 0.13 Score 5.26 AdjScore 5.64 AveScore 0.19 Stable 0.66 LogP 3.93 HB 0.00 MT 0.00 HSPC 3.46 VDW -270.13 BUMP 4.81 HM 4.78 RT 0.00 HM/HB 1.34 DeltaHM 4.38 Chemical -40.00 Match 10.72 Heavy    27 Weight   493 InnerVDW -1.57
result/process_HsDHODH/12/000000209.mol2 Protein_1 Est 3.03 AEst 0.11 Score 4.97 AdjScore 5.33 AveScore 0.18 Stable 0.61 LogP 3.66 HB 1.00 MT 0.00 HSPC 1.47 VDW -273.57 BUMP 2.69 HM 4.78 RT 2.00 HM/HB 1.86 DeltaHM 4.31 Chemical -60.00 Match 9.25 Heavy    27 Weight   493 InnerVDW -2.07
result/process_HsDHODH/12/000000210.mol2 Protein_1 Est 3.09 AEst 0.11 Score 4.98 AdjScore 5.35 AveScore 0.18 Stable 0.62 LogP 3.66 HB 1.00 MT 0.00 HSPC 1.54 VDW -271.30 BUMP 4.74 HM 4.78 RT 2.00 HM/HB 1.81 DeltaHM 4.78 Chemical -60.00 Match 9.39 Heavy    27 Weight   493 InnerVDW -2.09
result/process_HsDHODH/12/000000211.mol2 Protein_1 Est 2.95 AEst 0.11 Score 4.78 AdjScore 5.15 AveScore 0.18 Stable 0.62 LogP 3.66 HB 0.81 MT 0.00 HSPC 1.39 VDW -272.97 BUMP 4.12 HM 4.78 RT 2.00 HM/HB 2.08 DeltaHM 4.78 Chemical -60.00 Match 9.32 Heavy    27 Weight   493 InnerVDW -2.22
result/process_HsDHODH/12/000000212.mol2 Protein_1 Est 2.82 AEst 0.10 Score 4.63 AdjScore 5.00 AveScore 0.17 Stable 0.61 LogP 3.66 HB 0.00 MT 0.00 HSPC 2.36 VDW -274.95 BUMP 2.69 HM 4.78 RT 2.00 HM/HB 1.94 DeltaHM 4.78 Chemical -60.00 Match 9.53 Heavy    27 Weight   493 InnerVDW -2.27
result/process_HsDHODH/12/000000213.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.65 AdjScore 5.02 AveScore 0.17 Stable 0.61 LogP 3.66 HB 0.00 MT 0.00 HSPC 2.39 VDW -275.35 BUMP 2.69 HM 4.78 RT 2.00 HM/HB 1.92 DeltaHM 4.78 Chemical -60.00 Match 9.71 Heavy    27 Weight   493 InnerVDW -2.27
result/process_HsDHODH/12/000000214.mol2 Protein_1 Est 2.90 AEst 0.11 Score 4.63 AdjScore 4.99 AveScore 0.17 Stable 0.63 LogP 3.66 HB 0.00 MT 0.00 HSPC 2.51 VDW -264.39 BUMP 4.62 HM 4.78 RT 2.00 HM/HB 1.83 DeltaHM 4.78 Chemical -60.00 Match 9.30 Heavy    27 Weight   493 InnerVDW -2.27
result/process_HsDHODH/12/000000215.mol2 Protein_1 Est 3.02 AEst 0.11 Score 4.95 AdjScore 5.31 AveScore 0.18 Stable 0.61 LogP 3.66 HB 1.00 MT 0.00 HSPC 1.47 VDW -270.95 BUMP 2.69 HM 4.78 RT 2.00 HM/HB 1.86 DeltaHM 4.31 Chemical -60.00 Match 8.69 Heavy    27 Weight   493 InnerVDW -2.07
result/process_HsDHODH/12/000000216.mol2 Protein_1 Est 3.07 AEst 0.12 Score 5.02 AdjScore 5.43 AveScore 0.20 Stable 0.61 LogP 1.75 HB 0.00 MT 0.00 HSPC 4.00 VDW -267.10 BUMP 3.28 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.45 Chemical 0.00 Match 11.37 Heavy    25 Weight   358 InnerVDW -0.70
result/process_HsDHODH/12/000000217.mol2 Protein_1 Est 3.11 AEst 0.12 Score 5.02 AdjScore 5.43 AveScore 0.20 Stable 0.62 LogP 1.75 HB 0.00 MT 0.00 HSPC 4.00 VDW -266.69 BUMP 3.60 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.76 Chemical 0.00 Match 11.35 Heavy    25 Weight   358 InnerVDW -0.78
result/process_HsDHODH/12/000000218.mol2 Protein_1 Est 3.10 AEst 0.12 Score 5.00 AdjScore 5.41 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -264.60 BUMP 4.29 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.54 Heavy    25 Weight   358 InnerVDW -0.89
result/process_HsDHODH/12/000000219.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.98 AdjScore 5.38 AveScore 0.20 Stable 0.62 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.87 VDW -268.68 BUMP 3.69 HM 3.66 RT 1.00 HM/HB 0.92 DeltaHM 2.76 Chemical 0.00 Match 11.55 Heavy    25 Weight   358 InnerVDW 0.16
result/process_HsDHODH/12/000000220.mol2 Protein_1 Est 3.03 AEst 0.12 Score 5.02 AdjScore 5.43 AveScore 0.20 Stable 0.60 LogP 1.75 HB 0.00 MT 0.00 HSPC 4.00 VDW -267.06 BUMP 3.36 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.76 Chemical 0.00 Match 11.24 Heavy    25 Weight   358 InnerVDW -0.47
result/process_HsDHODH/12/000000221.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.98 AdjScore 5.39 AveScore 0.20 Stable 0.62 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.97 VDW -263.19 BUMP 4.35 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.76 Chemical 0.00 Match 11.72 Heavy    25 Weight   358 InnerVDW -0.60
result/process_HsDHODH/12/000000222.mol2 Protein_1 Est 3.11 AEst 0.12 Score 5.01 AdjScore 5.42 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -265.93 BUMP 4.80 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.22 Heavy    25 Weight   358 InnerVDW -0.77
result/process_HsDHODH/12/000000223.mol2 Protein_1 Est 3.10 AEst 0.12 Score 5.01 AdjScore 5.42 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -265.17 BUMP 3.61 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.13 Heavy    25 Weight   357 InnerVDW -0.71
result/process_HsDHODH/12/000000224.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.97 AdjScore 5.37 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -259.79 BUMP 3.89 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.42 Heavy    25 Weight   357 InnerVDW 0.24
result/process_HsDHODH/12/000000225.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.99 AdjScore 5.41 AveScore 0.20 Stable 0.62 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.95 VDW -265.90 BUMP 4.03 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.45 Chemical 0.00 Match 10.98 Heavy    25 Weight   358 InnerVDW -0.69
result/process_HsDHODH/12/000000226.mol2 Protein_1 Est 3.10 AEst 0.12 Score 5.00 AdjScore 5.41 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.97 VDW -265.32 BUMP 4.35 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.69 Chemical 0.00 Match 11.55 Heavy    25 Weight   357 InnerVDW -0.39
result/process_HsDHODH/12/000000227.mol2 Protein_1 Est 3.10 AEst 0.12 Score 5.00 AdjScore 5.41 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.97 VDW -265.32 BUMP 4.35 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.69 Chemical 0.00 Match 11.51 Heavy    25 Weight   357 InnerVDW -0.92
result/process_HsDHODH/12/000000228.mol2 Protein_1 Est 3.10 AEst 0.12 Score 5.01 AdjScore 5.41 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.93 VDW -269.33 BUMP 4.15 HM 3.66 RT 1.00 HM/HB 0.91 DeltaHM 2.39 Chemical 0.00 Match 11.32 Heavy    25 Weight   357 InnerVDW -0.46
result/process_HsDHODH/12/000000229.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.98 AdjScore 5.39 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -261.66 BUMP 4.76 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.13 Heavy    25 Weight   358 InnerVDW -1.00
result/process_HsDHODH/12/000000230.mol2 Protein_1 Est 3.06 AEst 0.12 Score 4.93 AdjScore 5.33 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -254.35 BUMP 4.16 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 11.19 Heavy    25 Weight   357 InnerVDW -0.56
result/process_HsDHODH/12/000000231.mol2 Protein_1 Est 3.15 AEst 0.13 Score 5.00 AdjScore 5.42 AveScore 0.20 Stable 0.63 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.94 VDW -267.85 BUMP 3.43 HM 3.66 RT 1.00 HM/HB 0.91 DeltaHM 2.39 Chemical 0.00 Match 10.86 Heavy    25 Weight   358 InnerVDW -0.98
result/process_HsDHODH/12/000000232.mol2 Protein_1 Est 3.15 AEst 0.13 Score 5.00 AdjScore 5.41 AveScore 0.20 Stable 0.63 LogP 1.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -264.34 BUMP 4.41 HM 3.66 RT 1.00 HM/HB 0.89 DeltaHM 2.39 Chemical 0.00 Match 10.85 Heavy    25 Weight   357 InnerVDW -0.98
result/process_HsDHODH/12/000000233.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.99 AdjScore 5.40 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.87 VDW -270.26 BUMP 2.81 HM 3.66 RT 1.00 HM/HB 0.92 DeltaHM 2.39 Chemical 0.00 Match 11.38 Heavy    25 Weight   357 InnerVDW -0.78
result/process_HsDHODH/12/000000234.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.97 AdjScore 5.38 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.97 VDW -262.31 BUMP 4.35 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.69 Chemical 0.00 Match 11.55 Heavy    25 Weight   357 InnerVDW -0.79
result/process_HsDHODH/12/000000235.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.97 AdjScore 5.38 AveScore 0.20 Stable 0.62 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.97 VDW -261.56 BUMP 4.35 HM 3.66 RT 1.00 HM/HB 0.90 DeltaHM 2.69 Chemical 0.00 Match 11.53 Heavy    25 Weight   358 InnerVDW -1.03
result/process_HsDHODH/12/000000236.mol2 Protein_1 Est 2.88 AEst 0.12 Score 4.45 AdjScore 4.81 AveScore 0.19 Stable 0.65 LogP 1.74 HB 0.00 MT 0.00 HSPC 2.98 VDW -255.94 BUMP 3.44 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.60 Chemical 0.00 Match 11.86 Heavy    24 Weight   343 InnerVDW 0.30
result/process_HsDHODH/12/000000237.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.45 AdjScore 4.82 AveScore 0.19 Stable 0.64 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -255.71 BUMP 3.13 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 12.13 Heavy    24 Weight   344 InnerVDW 0.25
result/process_HsDHODH/12/000000238.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.46 AdjScore 4.82 AveScore 0.19 Stable 0.63 LogP 1.74 HB 0.00 MT 0.00 HSPC 2.94 VDW -260.00 BUMP 4.17 HM 3.36 RT 0.00 HM/HB 1.11 DeltaHM 2.93 Chemical 0.00 Match 11.52 Heavy    24 Weight   343 InnerVDW 0.03
result/process_HsDHODH/12/000000239.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.45 AdjScore 4.81 AveScore 0.19 Stable 0.64 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.74 BUMP 3.33 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 12.05 Heavy    24 Weight   344 InnerVDW -0.07
result/process_HsDHODH/12/000000240.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.45 AdjScore 4.82 AveScore 0.19 Stable 0.63 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.86 BUMP 3.59 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 11.12 Heavy    24 Weight   343 InnerVDW -0.22
result/process_HsDHODH/12/000000241.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.45 AdjScore 4.81 AveScore 0.19 Stable 0.63 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.98 VDW -256.52 BUMP 3.62 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.36 Heavy    24 Weight   344 InnerVDW 0.14
result/process_HsDHODH/12/000000242.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.46 AdjScore 4.83 AveScore 0.19 Stable 0.63 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.00 VDW -257.12 BUMP 4.37 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.60 Chemical 0.00 Match 11.23 Heavy    24 Weight   343 InnerVDW 0.04
result/process_HsDHODH/12/000000243.mol2 Protein_1 Est 2.78 AEst 0.12 Score 4.47 AdjScore 4.83 AveScore 0.19 Stable 0.62 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -257.75 BUMP 3.79 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.49 Heavy    24 Weight   344 InnerVDW -0.07
result/process_HsDHODH/12/000000244.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.45 AdjScore 4.81 AveScore 0.19 Stable 0.62 LogP 1.74 HB 0.00 MT 0.00 HSPC 2.97 VDW -256.10 BUMP 4.35 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.71 Heavy    24 Weight   343 InnerVDW -0.21
result/process_HsDHODH/12/000000245.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.44 AdjScore 4.81 AveScore 0.19 Stable 0.62 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.97 VDW -255.89 BUMP 4.35 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.75 Heavy    24 Weight   344 InnerVDW -0.03
result/process_HsDHODH/12/000000246.mol2 Protein_1 Est 2.76 AEst 0.12 Score 4.44 AdjScore 4.81 AveScore 0.19 Stable 0.62 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.97 VDW -255.89 BUMP 4.35 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.75 Heavy    24 Weight   344 InnerVDW -0.07
result/process_HsDHODH/12/000000247.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.43 AdjScore 4.80 AveScore 0.18 Stable 0.64 LogP 1.74 HB 0.00 MT 0.00 HSPC 2.97 VDW -254.47 BUMP 4.35 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.60 Chemical 0.00 Match 12.23 Heavy    24 Weight   343 InnerVDW -0.33
result/process_HsDHODH/12/000000248.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.43 AdjScore 4.80 AveScore 0.18 Stable 0.64 LogP 1.74 HB 0.00 MT 0.00 HSPC 2.97 VDW -254.47 BUMP 4.35 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.60 Chemical 0.00 Match 12.23 Heavy    24 Weight   343 InnerVDW 0.30
result/process_HsDHODH/12/000000249.mol2 Protein_1 Est 2.87 AEst 0.12 Score 4.44 AdjScore 4.80 AveScore 0.18 Stable 0.65 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.91 VDW -259.11 BUMP 4.04 HM 3.36 RT 0.00 HM/HB 1.12 DeltaHM 2.93 Chemical 0.00 Match 11.72 Heavy    24 Weight   344 InnerVDW 0.08
result/process_HsDHODH/12/000000250.mol2 Protein_1 Est 2.93 AEst 0.12 Score 4.46 AdjScore 4.82 AveScore 0.19 Stable 0.66 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.99 VDW -257.07 BUMP 4.88 HM 3.36 RT 0.00 HM/HB 1.09 DeltaHM 2.93 Chemical 0.00 Match 11.61 Heavy    24 Weight   344 InnerVDW -0.08
result/process_HsDHODH/12/000000251.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.44 AdjScore 4.80 AveScore 0.19 Stable 0.63 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -254.04 BUMP 4.40 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 10.70 Heavy    24 Weight   344 InnerVDW -0.03
result/process_HsDHODH/12/000000252.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.53 AdjScore 4.90 AveScore 0.18 Stable 0.66 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.99 VDW -262.62 BUMP 4.50 HM 3.66 RT 1.00 HM/HB 1.18 DeltaHM 2.45 Chemical 0.00 Match 13.05 Heavy    25 Weight   358 InnerVDW -0.68
result/process_HsDHODH/12/000000253.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.51 AdjScore 4.88 AveScore 0.18 Stable 0.65 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.00 VDW -259.81 BUMP 3.12 HM 3.66 RT 1.00 HM/HB 1.18 DeltaHM 2.45 Chemical 0.00 Match 12.86 Heavy    25 Weight   358 InnerVDW -0.71
result/process_HsDHODH/12/000000254.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.41 AdjScore 4.78 AveScore 0.18 Stable 0.63 LogP 1.74 HB 0.00 MT 0.00 HSPC 3.00 VDW -250.38 BUMP 4.18 HM 3.36 RT 0.00 HM/HB 1.08 DeltaHM 2.93 Chemical 0.00 Match 10.93 Heavy    24 Weight   343 InnerVDW -0.18
result/process_HsDHODH/12/000000255.mol2 Protein_1 Est 3.02 AEst 0.12 Score 4.75 AdjScore 5.14 AveScore 0.18 Stable 0.63 LogP 2.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -280.29 BUMP 5.00 HM 3.93 RT 1.00 HM/HB 1.27 DeltaHM 3.02 Chemical -20.00 Match 12.01 Heavy    26 Weight   372 InnerVDW -1.42
result/process_HsDHODH/12/000000256.mol2 Protein_1 Est 3.08 AEst 0.12 Score 4.85 AdjScore 5.25 AveScore 0.19 Stable 0.63 LogP 2.07 HB 0.00 MT 0.00 HSPC 3.28 VDW -275.49 BUMP 4.86 HM 3.93 RT 1.00 HM/HB 1.16 DeltaHM 2.72 Chemical -20.00 Match 12.39 Heavy    26 Weight   372 InnerVDW -1.08
result/process_HsDHODH/12/000000257.mol2 Protein_1 Est 3.03 AEst 0.12 Score 4.77 AdjScore 5.15 AveScore 0.18 Stable 0.63 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.98 VDW -283.57 BUMP 4.01 HM 3.93 RT 1.00 HM/HB 1.28 DeltaHM 2.65 Chemical -20.00 Match 12.77 Heavy    26 Weight   371 InnerVDW -0.85
result/process_HsDHODH/12/000000258.mol2 Protein_1 Est 3.10 AEst 0.12 Score 4.88 AdjScore 5.28 AveScore 0.19 Stable 0.63 LogP 2.00 HB 0.00 MT 0.00 HSPC 3.27 VDW -280.90 BUMP 1.70 HM 3.93 RT 1.00 HM/HB 1.17 DeltaHM 2.65 Chemical -20.00 Match 11.91 Heavy    26 Weight   371 InnerVDW -1.20
result/process_HsDHODH/12/000000259.mol2 Protein_1 Est 3.11 AEst 0.12 Score 4.89 AdjScore 5.28 AveScore 0.19 Stable 0.63 LogP 2.00 HB 0.00 MT 0.00 HSPC 3.35 VDW -277.56 BUMP 4.06 HM 3.93 RT 1.00 HM/HB 1.14 DeltaHM 2.65 Chemical -20.00 Match 11.67 Heavy    26 Weight   371 InnerVDW -1.04
result/process_HsDHODH/12/000000260.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.45 AdjScore 4.80 AveScore 0.17 Stable 0.63 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.41 VDW -275.47 BUMP 3.80 HM 3.93 RT 1.00 HM/HB 1.56 DeltaHM 2.65 Chemical -20.00 Match 11.93 Heavy    26 Weight   371 InnerVDW -0.43
result/process_HsDHODH/12/000000261.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.38 AdjScore 4.74 AveScore 0.18 Stable 0.65 LogP 2.47 HB 0.00 MT 0.00 HSPC 2.45 VDW -267.39 BUMP 3.03 HM 3.63 RT 0.00 HM/HB 1.42 DeltaHM 3.19 Chemical -20.00 Match 11.66 Heavy    25 Weight   358 InnerVDW -0.18
result/process_HsDHODH/12/000000262.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.40 AdjScore 4.75 AveScore 0.18 Stable 0.65 LogP 2.47 HB 0.00 MT 0.00 HSPC 2.29 VDW -279.23 BUMP 1.05 HM 3.63 RT 0.00 HM/HB 1.52 DeltaHM 3.19 Chemical -20.00 Match 11.81 Heavy    25 Weight   358 InnerVDW -0.35
result/process_HsDHODH/12/000000263.mol2 Protein_1 Est 2.83 AEst 0.11 Score 4.37 AdjScore 4.72 AveScore 0.17 Stable 0.65 LogP 2.47 HB 0.00 MT 0.00 HSPC 2.39 VDW -270.37 BUMP 3.24 HM 3.63 RT 0.00 HM/HB 1.46 DeltaHM 3.19 Chemical -20.00 Match 12.05 Heavy    25 Weight   358 InnerVDW -0.29
result/process_HsDHODH/12/000000264.mol2 Protein_1 Est 2.92 AEst 0.11 Score 4.72 AdjScore 5.11 AveScore 0.18 Stable 0.62 LogP 2.28 HB 0.00 MT 0.00 HSPC 2.77 VDW -278.38 BUMP 3.20 HM 4.19 RT 1.00 HM/HB 1.46 DeltaHM 3.45 Chemical -170.00 Match 11.56 Heavy    26 Weight   372 InnerVDW -0.97
result/process_HsDHODH/12/000000265.mol2 Protein_1 Est 3.05 AEst 0.12 Score 4.99 AdjScore 5.41 AveScore 0.19 Stable 0.61 LogP 2.28 HB 0.00 MT 0.00 HSPC 3.67 VDW -258.84 BUMP 4.87 HM 4.19 RT 1.00 HM/HB 1.11 DeltaHM 3.45 Chemical -170.00 Match 11.83 Heavy    26 Weight   372 InnerVDW -1.03
result/process_HsDHODH/12/000000266.mol2 Protein_1 Est 3.09 AEst 0.12 Score 4.92 AdjScore 5.33 AveScore 0.19 Stable 0.63 LogP 2.28 HB 0.00 MT 0.00 HSPC 3.41 VDW -265.38 BUMP 4.64 HM 4.19 RT 1.00 HM/HB 1.19 DeltaHM 3.45 Chemical -170.00 Match 10.94 Heavy    26 Weight   372 InnerVDW -1.29
result/process_HsDHODH/12/000000267.mol2 Protein_1 Est 2.85 AEst 0.11 Score 4.60 AdjScore 4.98 AveScore 0.18 Stable 0.62 LogP 2.28 HB 0.00 MT 0.00 HSPC 2.54 VDW -276.10 BUMP 4.85 HM 4.19 RT 1.00 HM/HB 1.59 DeltaHM 3.45 Chemical -170.00 Match 11.58 Heavy    26 Weight   372 InnerVDW -1.24
result/process_HsDHODH/12/000000268.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.84 AdjScore 5.24 AveScore 0.19 Stable 0.62 LogP 2.28 HB 0.00 MT 0.00 HSPC 3.22 VDW -266.67 BUMP 4.15 HM 4.19 RT 1.00 HM/HB 1.26 DeltaHM 3.45 Chemical -170.00 Match 11.23 Heavy    26 Weight   372 InnerVDW -1.15
result/process_HsDHODH/12/000000269.mol2 Protein_1 Est 2.87 AEst 0.11 Score 4.47 AdjScore 4.83 AveScore 0.17 Stable 0.64 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.40 VDW -278.48 BUMP 4.36 HM 3.93 RT 1.00 HM/HB 1.57 DeltaHM 2.65 Chemical -20.00 Match 13.42 Heavy    26 Weight   371 InnerVDW -1.63
result/process_HsDHODH/12/000000270.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.76 AdjScore 5.16 AveScore 0.18 Stable 0.61 LogP 2.26 HB 0.00 MT 0.00 HSPC 3.00 VDW -270.46 BUMP 4.98 HM 4.17 RT 1.00 HM/HB 1.35 DeltaHM 2.96 Chemical -150.00 Match 11.28 Heavy    26 Weight   392 InnerVDW -0.65
result/process_HsDHODH/12/000000271.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.85 AdjScore 5.24 AveScore 0.19 Stable 0.62 LogP 2.26 HB 0.00 MT 0.00 HSPC 3.00 VDW -282.53 BUMP 1.65 HM 4.17 RT 1.00 HM/HB 1.35 DeltaHM 2.96 Chemical -150.00 Match 10.56 Heavy    26 Weight   392 InnerVDW -0.78
result/process_HsDHODH/12/000000272.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.91 AdjScore 5.30 AveScore 0.19 Stable 0.62 LogP 2.26 HB 0.00 MT 0.00 HSPC 3.22 VDW -276.28 BUMP 2.98 HM 4.17 RT 1.00 HM/HB 1.26 DeltaHM 3.43 Chemical -150.00 Match 10.89 Heavy    26 Weight   392 InnerVDW -0.94
result/process_HsDHODH/12/000000273.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.84 AdjScore 5.24 AveScore 0.19 Stable 0.62 LogP 2.26 HB 0.00 MT 0.00 HSPC 2.99 VDW -281.19 BUMP 1.29 HM 4.17 RT 1.00 HM/HB 1.35 DeltaHM 2.96 Chemical -150.00 Match 11.15 Heavy    26 Weight   392 InnerVDW -0.86
result/process_HsDHODH/12/000000274.mol2 Protein_1 Est 2.95 AEst 0.11 Score 4.82 AdjScore 5.22 AveScore 0.19 Stable 0.61 LogP 2.26 HB 0.00 MT 0.00 HSPC 3.10 VDW -271.61 BUMP 4.35 HM 4.17 RT 1.00 HM/HB 1.30 DeltaHM 3.43 Chemical -150.00 Match 11.31 Heavy    26 Weight   392 InnerVDW -0.78
result/process_HsDHODH/12/000000275.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.36 AdjScore 4.71 AveScore 0.17 Stable 0.64 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.31 VDW -273.33 BUMP 2.19 HM 3.63 RT 0.00 HM/HB 1.50 DeltaHM 2.87 Chemical -20.00 Match 12.12 Heavy    25 Weight   357 InnerVDW -0.57
result/process_HsDHODH/12/000000276.mol2 Protein_1 Est 2.78 AEst 0.11 Score 4.36 AdjScore 4.71 AveScore 0.17 Stable 0.64 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.33 VDW -271.78 BUMP 3.47 HM 3.63 RT 0.00 HM/HB 1.49 DeltaHM 3.19 Chemical -20.00 Match 12.48 Heavy    25 Weight   357 InnerVDW -0.54
result/process_HsDHODH/12/000000277.mol2 Protein_1 Est 2.95 AEst 0.11 Score 4.94 AdjScore 5.33 AveScore 0.19 Stable 0.60 LogP 1.84 HB 0.00 MT 0.00 HSPC 4.00 VDW -266.40 BUMP 2.54 HM 3.66 RT 2.00 HM/HB 0.89 DeltaHM 2.69 Chemical 0.00 Match 10.98 Heavy    26 Weight   371 InnerVDW -1.18
