# Name:          Smol
# Creation time: Sun Mar  1 05:11:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6333    0.2002    0.5891 N.3        1 <1>        0.000
      2 D1          1.1058    1.0879    1.0753 H          1 <1>        0.000
      3 H           1.9037    1.0935    1.5406 H          1 <1>        0.000
      4 X6          2.4697    1.8144    2.2807 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
