# Name:          Smol
# Creation time: Sun Mar  1 05:09:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8575    0.4923    0.2521 C.1        1 <1>        0.000
      2 H           1.0423    0.8570    1.2973 C.1        1 <1>        0.000
      3 H           1.6575    1.1080    1.6871 Br         1 <1>        0.000
      4 X6          1.5336    1.6252    1.9311 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
     3    1    4 1  
