# Name:          Smol
# Creation time: Mon Feb 23 23:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4468    0.6031    0.9977 C.2        1 <1>        0.000
      2 D1          0.7770    0.7221    0.8940 H          1 <1>        0.000
      3 O2          1.9430    1.7822    1.2219 O.2        1 <1>        0.000
      4 X5          2.0001    2.4189    1.9094 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
