# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3672    0.0198    0.9491 N.3        1 <1>        0.000
      2 D1          0.9035    0.9931    0.8840 H          1 <1>        0.000
      3 X10         1.1774    1.9029    1.2212 H          1 <1>        0.000
      4 X11         2.0450    2.4290    2.3756 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
