# Name:          Smol
# Creation time: Mon Feb 23 23:13:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3478    0.8889    0.4024 C.2        1 <1>        0.000
      2 D1          0.5211    1.3069    0.9128 H          1 <1>        0.000
      3 D1          1.2943    1.8472    1.8845 H          1 <1>        0.000
      4 X6          2.3444    1.6772    2.2173 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
