# Name:          Smol
# Creation time: Tue Feb 24 08:16:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5896    0.9994    0.6425 O.3        1 <1>        0.000
      2 H           0.9928    0.7396    0.5736 H          1 <1>        0.000
      3 X6          1.5221    1.6506    1.6177 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
