result/process_HsDHODH/6/000000001.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 1.00 MT 0.00 HSPC 0.36 VDW -237.53 BUMP 3.79 HM 3.59 RT 3.00 HM/HB 2.46 DeltaHM 1.76 Chemical -60.00 Match 12.88 Heavy    22 Weight   318 InnerVDW -2.32
result/process_HsDHODH/6/000000002.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 0.93 MT 0.00 HSPC 0.32 VDW -247.23 BUMP 3.66 HM 3.59 RT 3.00 HM/HB 2.66 DeltaHM 1.17 Chemical -60.00 Match 13.24 Heavy    22 Weight   318 InnerVDW -2.30
result/process_HsDHODH/6/000000003.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 0.93 MT 0.00 HSPC 0.32 VDW -247.23 BUMP 3.66 HM 3.59 RT 3.00 HM/HB 2.66 DeltaHM 1.17 Chemical -60.00 Match 13.24 Heavy    22 Weight   318 InnerVDW -2.30
result/process_HsDHODH/6/000000004.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 1.00 MT 0.00 HSPC 0.36 VDW -237.53 BUMP 3.79 HM 3.59 RT 3.00 HM/HB 2.46 DeltaHM 1.76 Chemical -60.00 Match 12.88 Heavy    22 Weight   318 InnerVDW -2.32
result/process_HsDHODH/6/000000005.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 0.93 MT 0.00 HSPC 0.32 VDW -247.23 BUMP 3.66 HM 3.59 RT 3.00 HM/HB 2.66 DeltaHM 1.17 Chemical -60.00 Match 13.24 Heavy    22 Weight   318 InnerVDW -2.30
result/process_HsDHODH/6/000000006.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.73 LogP 2.54 HB 1.00 MT 0.00 HSPC 0.36 VDW -237.53 BUMP 3.79 HM 3.59 RT 3.00 HM/HB 2.46 DeltaHM 1.76 Chemical -60.00 Match 12.88 Heavy    22 Weight   318 InnerVDW -2.32
result/process_HsDHODH/6/000000007.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.92 AdjScore 4.26 AveScore 0.19 Stable 0.68 LogP 0.69 HB 1.00 MT 0.00 HSPC 1.75 VDW -232.44 BUMP 3.86 HM 2.07 RT 1.00 HM/HB 0.73 DeltaHM 0.40 Chemical -40.00 Match 9.90 Heavy    21 Weight   287 InnerVDW -5.62
result/process_HsDHODH/6/000000008.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.93 AdjScore 4.26 AveScore 0.19 Stable 0.67 LogP 0.69 HB 1.00 MT 0.00 HSPC 1.93 VDW -233.03 BUMP 2.89 HM 1.81 RT 1.00 HM/HB 0.60 DeltaHM -0.15 Chemical -40.00 Match 10.01 Heavy    21 Weight   287 InnerVDW -5.32
result/process_HsDHODH/6/000000009.mol2 Protein_1 Est 2.12 AEst 0.16 Score 3.72 AdjScore 4.02 AveScore 0.29 Stable 0.57 LogP 1.65 HB 1.92 MT 0.00 HSPC 1.00 VDW -162.65 BUMP 0.00 HM 1.74 RT 0.00 HM/HB 0.58 DeltaHM 0.08 Chemical -40.00 Match 6.74 Heavy    13 Weight   289 InnerVDW -2.03
result/process_HsDHODH/6/000000010.mol2 Protein_1 Est 2.93 AEst 0.13 Score 3.88 AdjScore 4.21 AveScore 0.17 Stable 0.76 LogP 1.49 HB 1.00 MT 0.00 HSPC 1.00 VDW -253.00 BUMP 4.95 HM 3.17 RT 4.00 HM/HB 1.51 DeltaHM 1.29 Chemical -40.00 Match 13.45 Heavy    23 Weight   316 InnerVDW -0.10
result/process_HsDHODH/6/000000011.mol2 Protein_1 Est 2.57 AEst 0.11 Score 3.88 AdjScore 4.22 AveScore 0.17 Stable 0.66 LogP 1.49 HB 1.00 MT 0.00 HSPC 1.00 VDW -254.03 BUMP 3.71 HM 3.17 RT 4.00 HM/HB 1.51 DeltaHM 1.24 Chemical -40.00 Match 12.74 Heavy    23 Weight   316 InnerVDW -0.15
result/process_HsDHODH/6/000000012.mol2 Protein_1 Est 2.98 AEst 0.21 Score 3.77 AdjScore 4.10 AveScore 0.27 Stable 0.79 LogP -0.29 HB 2.00 MT 0.00 HSPC 1.86 VDW -156.03 BUMP 4.39 HM 0.97 RT 1.00 HM/HB 0.25 DeltaHM -0.65 Chemical -40.00 Match 8.82 Heavy    14 Weight   192 InnerVDW -2.43
result/process_HsDHODH/6/000000013.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.70 AdjScore 4.01 AveScore 0.25 Stable 0.78 LogP 1.05 HB 1.88 MT 0.00 HSPC 0.71 VDW -179.69 BUMP 0.00 HM 2.02 RT 1.00 HM/HB 0.75 DeltaHM 0.44 Chemical -190.00 Match 7.84 Heavy    15 Weight   213 InnerVDW -2.10
result/process_HsDHODH/6/000000014.mol2 Protein_1 Est 2.19 AEst 0.15 Score 3.74 AdjScore 4.05 AveScore 0.25 Stable 0.59 LogP 1.05 HB 1.95 MT 0.00 HSPC 0.82 VDW -171.87 BUMP 1.78 HM 2.02 RT 1.00 HM/HB 0.70 DeltaHM 0.11 Chemical -190.00 Match 7.56 Heavy    15 Weight   213 InnerVDW -2.04
result/process_HsDHODH/6/000000016.mol2 Protein_1 Est 3.03 AEst 0.20 Score 3.90 AdjScore 4.23 AveScore 0.26 Stable 0.78 LogP 0.20 HB 1.88 MT 0.00 HSPC 1.83 VDW -176.21 BUMP 1.22 HM 0.97 RT 0.00 HM/HB 0.25 DeltaHM -0.65 Chemical -40.00 Match 8.95 Heavy    15 Weight   207 InnerVDW -2.28
result/process_HsDHODH/6/000000017.mol2 Protein_1 Est 2.12 AEst 0.12 Score 3.71 AdjScore 4.03 AveScore 0.22 Stable 0.57 LogP 0.13 HB 2.00 MT 0.00 HSPC 0.99 VDW -201.17 BUMP 0.00 HM 0.76 RT 0.00 HM/HB 0.25 DeltaHM -1.31 Chemical -40.00 Match 8.02 Heavy    17 Weight   232 InnerVDW -2.67
