# Name:          Smol
# Creation time: Sat Feb 28 19:09:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1575    0.4999    0.6313 C.2        1 <1>        0.000
      2 D1          1.1771    0.7310    0.7933 H          1 <1>        0.000
      3 O2          1.4500    1.0702    1.5995 O.2        1 <1>        0.000
      4 X5          1.8019    1.7071    2.3928 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
