# Name:          Smol
# Creation time: Wed Feb 25 22:11:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3514    0.9223    0.2627 C.3        1 <1>        0.000
      2 H           0.9828    0.6659    1.0404 H          1 <1>        0.000
      3 H           1.8116    1.4143    1.0270 H          1 <1>        0.000
      4 H           1.6526    1.8540    2.3620 H          1 <1>        0.000
      5 X6          2.6311    2.6013    2.6482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
