# Name:          Smol
# Creation time: Wed Feb 25 22:11:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8073    0.7595    0.7273 C.2        1 <1>        0.000
      2 H           1.1660    1.0425    0.6711 H          1 <1>        0.000
      3 H           1.0893    1.2005    1.8748 N.3        1 <1>        0.000
      4 X6          1.5902    2.4783    1.7139 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    3    1 1  
     3    1    4 2  
