# Name:          Smol
# Creation time: Tue Feb 24 21:32:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/69/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6158    0.8903    0.0709 C.2        1 <1>        0.000
      2 D1          0.7761    0.6394    1.0789 H          1 <1>        0.000
      3 O2          1.4550    1.5237    1.2031 O.2        1 <1>        0.000
      4 X5          1.5671    2.1526    2.0972 O.3        1 <1>        0.000
      5 H           2.1700    2.5381    2.3558 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
