# Name:          Smol
# Creation time: Tue Feb 24 08:30:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8853    0.0167    0.4367 N.3        1 <1>        0.000
      2 D1          0.5208    1.1331    1.0543 H          1 <1>        0.000
      3 D1          1.7840    1.7765    1.4781 H          1 <1>        0.000
      4 X5          1.7462    2.4404    1.7909 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
