# Name:          Smol
# Creation time: Sat Feb 28 19:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2543    0.0437    0.3521 C.2        1 <1>        0.000
      2 D1          1.1601    1.1709    0.5330 H          1 <1>        0.000
      3 O2          1.8376    1.8593    1.8422 O.2        1 <1>        0.000
      4 X5          2.0955    2.1191    1.5443 O.3        1 <1>        0.000
      5 H           2.1787    2.1016    2.8582 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
