# Name:          Smol
# Creation time: Wed Feb 25 22:17:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5828    0.1709    0.2571 C.3        1 <1>        0.000
      2 H           0.7814    0.8473    1.1640 Br         1 <1>        0.000
      3 H           1.2324    1.0578    1.6634 H          1 <1>        0.000
      4 H           1.7029    1.7640    1.8016 Br         1 <1>        0.000
      5 X6          2.8255    2.7594    2.6078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
