# Name:          Smol
# Creation time: Sat Feb 28 19:12:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5183    0.2805    0.0175 C.2        1 <1>        0.000
      2 D1          1.3351    1.2509    0.8039 H          1 <1>        0.000
      3 D1          1.2800    1.3122    1.4543 H          1 <1>        0.000
      4 X8          2.0765    2.2280    2.4038 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
