# Name:          Smol
# Creation time: Tue Feb 24 08:24:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0542    0.5382    0.1238 O.3        1 <1>        0.000
      2 D1          1.3986    1.2889    0.5501 H          1 <1>        0.000
      3 X7          1.7575    1.4786    1.1207 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
