# Name:          Smol
# Creation time: Tue Feb 24 08:23:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7939    0.3128    0.7501 C.2        1 <1>        0.000
      2 O2          0.6986    1.1873    0.9922 O.2        1 <1>        0.000
      3 D1          1.5861    1.5847    1.1496 H          1 <1>        0.000
      4 X5          1.5184    1.7996    2.3558 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
