# Name:          Smol
# Creation time: Wed Feb 25 12:26:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2632    0.1053    0.0751 C.2        1 <1>        0.000
      2 H           0.5836    0.6518    1.1122 O.2        1 <1>        0.000
      3 H           1.1562    1.0848    1.7322 O.3        1 <1>        0.000
      4 H           2.4805    1.8493    2.3025 H          1 <1>        0.000
      5 X6          2.0762    2.2748    2.2027 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
