# Name:          Smol
# Creation time: Sun Mar  1 05:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5142    0.7936    0.2084 C.2        1 <1>        0.000
      2 O2          0.5447    1.2007    0.5422 O.2        1 <1>        0.000
      3 D1          1.0473    1.7125    1.8673 H          1 <1>        0.000
      4 X5          2.1560    2.4357    2.1789 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
