result/process_HsDHODH/18/000000001.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.20 Stable 0.70 LogP 2.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.27 BUMP 1.52 HM 3.23 RT 3.00 HM/HB 1.04 DeltaHM 2.93 Chemical 0.00 Match 7.10 Heavy    19 Weight   324 InnerVDW -0.99
result/process_HsDHODH/18/000000002.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.20 Stable 0.70 LogP 2.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.27 BUMP 1.52 HM 3.23 RT 3.00 HM/HB 1.04 DeltaHM 2.93 Chemical 0.00 Match 7.10 Heavy    19 Weight   324 InnerVDW -0.99
result/process_HsDHODH/18/000000003.mol2 Protein_1 Est 2.89 AEst 0.17 Score 3.88 AdjScore 4.16 AveScore 0.23 Stable 0.74 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.92 VDW -177.73 BUMP 3.60 HM 1.52 RT 3.00 HM/HB 0.30 DeltaHM 1.52 Chemical -150.00 Match 5.72 Heavy    17 Weight   236 InnerVDW -2.01
result/process_HsDHODH/18/000000004.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.86 AdjScore 4.15 AveScore 0.23 Stable 0.74 LogP 0.64 HB 0.00 MT 0.00 HSPC 4.85 VDW -180.01 BUMP 4.53 HM 1.52 RT 3.00 HM/HB 0.31 DeltaHM 1.52 Chemical -150.00 Match 5.75 Heavy    17 Weight   236 InnerVDW -2.12
result/process_HsDHODH/18/000000005.mol2 Protein_1 Est 2.66 AEst 0.14 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.71 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -222.53 BUMP 0.00 HM 1.46 RT 3.00 HM/HB 0.36 DeltaHM 1.46 Chemical -150.00 Match 6.12 Heavy    19 Weight   262 InnerVDW -2.87
result/process_HsDHODH/18/000000006.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.78 AdjScore 4.06 AveScore 0.20 Stable 0.67 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -224.57 BUMP 0.00 HM 1.46 RT 3.00 HM/HB 0.36 DeltaHM 1.16 Chemical -150.00 Match 6.15 Heavy    19 Weight   262 InnerVDW -2.99
result/process_HsDHODH/18/000000007.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.78 AdjScore 4.06 AveScore 0.22 Stable 0.70 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.76 VDW -178.65 BUMP 2.62 HM 1.44 RT 3.00 HM/HB 0.30 DeltaHM 0.83 Chemical -150.00 Match 5.95 Heavy    17 Weight   237 InnerVDW -2.56
result/process_HsDHODH/18/000000008.mol2 Protein_1 Est 2.89 AEst 0.17 Score 3.88 AdjScore 4.17 AveScore 0.23 Stable 0.74 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.86 VDW -186.07 BUMP 3.25 HM 1.44 RT 3.00 HM/HB 0.29 DeltaHM 0.83 Chemical -150.00 Match 5.92 Heavy    17 Weight   237 InnerVDW -2.77
result/process_HsDHODH/18/000000009.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.96 AdjScore 4.25 AveScore 0.23 Stable 0.70 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.84 VDW -197.42 BUMP 0.00 HM 1.44 RT 3.00 HM/HB 0.29 DeltaHM 1.13 Chemical -150.00 Match 6.69 Heavy    17 Weight   237 InnerVDW -3.02
result/process_HsDHODH/18/000000010.mol2 Protein_1 Est 2.94 AEst 0.17 Score 4.00 AdjScore 4.29 AveScore 0.24 Stable 0.74 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.96 VDW -194.98 BUMP 0.00 HM 1.44 RT 3.00 HM/HB 0.28 DeltaHM 1.11 Chemical -150.00 Match 5.81 Heavy    17 Weight   237 InnerVDW -3.08
result/process_HsDHODH/18/000000011.mol2 Protein_1 Est 3.12 AEst 0.18 Score 3.92 AdjScore 4.20 AveScore 0.23 Stable 0.80 LogP 0.00 HB 0.00 MT 0.00 HSPC 5.00 VDW -181.82 BUMP 4.29 HM 1.44 RT 3.00 HM/HB 0.28 DeltaHM 0.83 Chemical -150.00 Match 6.42 Heavy    17 Weight   237 InnerVDW -3.11
result/process_HsDHODH/18/000000012.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.85 AdjScore 4.13 AveScore 0.20 Stable 0.70 LogP 2.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.27 BUMP 1.52 HM 3.23 RT 3.00 HM/HB 1.04 DeltaHM 2.93 Chemical 0.00 Match 7.10 Heavy    19 Weight   324 InnerVDW -0.99
result/process_HsDHODH/18/000000013.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.96 AdjScore 4.25 AveScore 0.23 Stable 0.70 LogP 0.00 HB 0.00 MT 0.00 HSPC 4.84 VDW -197.42 BUMP 0.00 HM 1.44 RT 3.00 HM/HB 0.29 DeltaHM 1.13 Chemical -150.00 Match 6.69 Heavy    17 Weight   237 InnerVDW -3.02
result/process_HsDHODH/18/000000014.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.73 AdjScore 4.00 AveScore 0.18 Stable 0.68 LogP -0.03 HB 0.00 MT 0.00 HSPC 4.00 VDW -232.61 BUMP 0.00 HM 1.37 RT 4.00 HM/HB 0.33 DeltaHM 1.07 Chemical -150.00 Match 5.15 Heavy    21 Weight   294 InnerVDW -2.55
result/process_HsDHODH/18/000000015.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.71 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.00 VDW -219.51 BUMP 2.72 HM 2.85 RT 3.00 HM/HB 0.92 DeltaHM 1.04 Chemical -150.00 Match 6.78 Heavy    20 Weight   299 InnerVDW -2.77
result/process_HsDHODH/18/000000016.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.75 AdjScore 4.02 AveScore 0.19 Stable 0.63 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.00 VDW -217.66 BUMP 3.34 HM 2.85 RT 3.00 HM/HB 0.92 DeltaHM 0.64 Chemical -150.00 Match 6.67 Heavy    20 Weight   299 InnerVDW -2.80
result/process_HsDHODH/18/000000017.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.75 AdjScore 4.01 AveScore 0.19 Stable 0.63 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.00 VDW -216.80 BUMP 2.42 HM 2.85 RT 3.00 HM/HB 0.92 DeltaHM 0.64 Chemical -150.00 Match 6.26 Heavy    20 Weight   299 InnerVDW -2.82
result/process_HsDHODH/18/000000018.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.09 AdjScore 4.39 AveScore 0.19 Stable 0.75 LogP 0.48 HB 0.00 MT 0.00 HSPC 4.00 VDW -254.45 BUMP -0.00 HM 1.93 RT 4.00 HM/HB 0.47 DeltaHM 1.93 Chemical -150.00 Match 8.07 Heavy    21 Weight   310 InnerVDW -3.40
result/process_HsDHODH/18/000000019.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.74 AdjScore 4.01 AveScore 0.19 Stable 0.70 LogP 1.49 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.81 BUMP 4.07 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.15 Chemical -150.00 Match 7.74 Heavy    20 Weight   293 InnerVDW -2.63
result/process_HsDHODH/18/000000020.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.18 Stable 0.65 LogP 0.18 HB 0.00 MT 0.00 HSPC 3.98 VDW -229.96 BUMP 1.40 HM 2.00 RT 6.00 HM/HB 0.49 DeltaHM 1.76 Chemical -150.00 Match 8.32 Heavy    21 Weight   291 InnerVDW -4.86
result/process_HsDHODH/18/000000021.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.77 AdjScore 4.04 AveScore 0.18 Stable 0.57 LogP 0.18 HB 0.00 MT 0.00 HSPC 4.00 VDW -229.87 BUMP 1.44 HM 2.00 RT 6.00 HM/HB 0.49 DeltaHM 1.70 Chemical -150.00 Match 8.23 Heavy    21 Weight   291 InnerVDW -4.87
result/process_HsDHODH/18/000000022.mol2 Protein_1 Est 2.74 AEst 0.12 Score 3.99 AdjScore 4.29 AveScore 0.17 Stable 0.69 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.00 VDW -260.90 BUMP 3.34 HM 2.61 RT 3.00 HM/HB 0.84 DeltaHM 1.79 Chemical -150.00 Match 9.12 Heavy    23 Weight   337 InnerVDW -2.71
result/process_HsDHODH/18/000000023.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.00 AdjScore 4.30 AveScore 0.17 Stable 0.68 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.00 VDW -262.16 BUMP 3.09 HM 2.61 RT 3.00 HM/HB 0.84 DeltaHM 1.15 Chemical -150.00 Match 9.52 Heavy    23 Weight   337 InnerVDW -2.86
result/process_HsDHODH/18/000000024.mol2 Protein_1 Est 2.41 AEst 0.10 Score 3.96 AdjScore 4.25 AveScore 0.17 Stable 0.61 LogP 0.66 HB 0.00 MT 0.00 HSPC 3.00 VDW -256.77 BUMP 2.52 HM 2.61 RT 3.00 HM/HB 0.84 DeltaHM 0.81 Chemical -150.00 Match 9.60 Heavy    23 Weight   337 InnerVDW -2.96
result/process_HsDHODH/18/000000025.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.16 AdjScore 4.47 AveScore 0.19 Stable 0.59 LogP 0.61 HB 0.00 MT 0.00 HSPC 4.00 VDW -262.02 BUMP 0.00 HM 2.44 RT 6.00 HM/HB 0.59 DeltaHM 2.13 Chemical -150.00 Match 9.57 Heavy    22 Weight   300 InnerVDW 0.09
result/process_HsDHODH/18/000000026.mol2 Protein_1 Est 2.46 AEst 0.11 Score 3.92 AdjScore 4.21 AveScore 0.17 Stable 0.63 LogP -0.28 HB 0.00 MT 0.00 HSPC 3.99 VDW -256.00 BUMP 0.00 HM 1.90 RT 6.00 HM/HB 0.46 DeltaHM 1.60 Chemical -150.00 Match 9.38 Heavy    23 Weight   320 InnerVDW -0.36
result/process_HsDHODH/18/000000027.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.07 AdjScore 4.36 AveScore 0.18 Stable 0.65 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -256.04 BUMP -0.00 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.90 Chemical -170.00 Match 7.81 Heavy    22 Weight   302 InnerVDW -4.21
result/process_HsDHODH/18/000000028.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.97 AdjScore 4.26 AveScore 0.18 Stable 0.65 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -242.74 BUMP 2.13 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.90 Chemical -170.00 Match 8.58 Heavy    22 Weight   302 InnerVDW -4.33
result/process_HsDHODH/18/000000029.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.88 AdjScore 4.16 AveScore 0.18 Stable 0.66 LogP 0.52 HB 0.00 MT 0.00 HSPC 3.91 VDW -248.45 BUMP 1.04 HM 1.34 RT 3.00 HM/HB 0.33 DeltaHM 0.37 Chemical -170.00 Match 9.34 Heavy    22 Weight   302 InnerVDW -4.21
result/process_HsDHODH/18/000000030.mol2 Protein_1 Est 2.69 AEst 0.12 Score 4.03 AdjScore 4.33 AveScore 0.18 Stable 0.67 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -251.63 BUMP -0.00 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.90 Chemical -170.00 Match 8.95 Heavy    22 Weight   302 InnerVDW -4.31
result/process_HsDHODH/18/000000031.mol2 Protein_1 Est 2.44 AEst 0.11 Score 4.06 AdjScore 4.36 AveScore 0.18 Stable 0.60 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -255.45 BUMP -0.00 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.90 Chemical -170.00 Match 8.79 Heavy    22 Weight   302 InnerVDW -4.28
result/process_HsDHODH/18/000000032.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.05 AdjScore 4.35 AveScore 0.18 Stable 0.62 LogP 0.52 HB 0.00 MT 0.00 HSPC 4.00 VDW -253.72 BUMP -0.00 HM 1.60 RT 3.00 HM/HB 0.39 DeltaHM 0.90 Chemical -170.00 Match 8.03 Heavy    22 Weight   302 InnerVDW -4.15
result/process_HsDHODH/18/000000033.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.78 AdjScore 4.05 AveScore 0.19 Stable 0.64 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.97 VDW -221.85 BUMP 2.45 HM 2.00 RT 5.00 HM/HB 0.49 DeltaHM 2.00 Chemical -170.00 Match 6.65 Heavy    20 Weight   279 InnerVDW -4.73
result/process_HsDHODH/18/000000034.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.75 AdjScore 4.01 AveScore 0.19 Stable 0.61 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.96 VDW -218.35 BUMP 1.18 HM 2.00 RT 5.00 HM/HB 0.49 DeltaHM 2.00 Chemical -190.00 Match 6.27 Heavy    20 Weight   279 InnerVDW -4.52
result/process_HsDHODH/18/000000035.mol2 Protein_1 Est 3.02 AEst 0.16 Score 4.07 AdjScore 4.36 AveScore 0.21 Stable 0.74 LogP 0.47 HB 0.00 MT 0.00 HSPC 4.80 VDW -214.35 BUMP 1.33 HM 1.67 RT 4.00 HM/HB 0.34 DeltaHM 0.32 Chemical -150.00 Match 7.45 Heavy    19 Weight   284 InnerVDW -3.32
