# Name:          Smol
# Creation time: Wed Feb 25 12:26:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7521    0.5257    0.1770 C.2        1 <1>        0.000
      2 D1          0.6472    0.8512    0.8890 H          1 <1>        0.000
      3 O2          1.9085    1.9269    1.8767 O.2        1 <1>        0.000
      4 X5          2.4398    2.1251    2.0023 O.3        1 <1>        0.000
      5 H           2.3084    2.3332    2.1056 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
