# Name:          Smol
# Creation time: Tue Feb 24 08:14:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0470    0.7583    0.4277 C.2        1 <1>        0.000
      2 D1          0.8851    0.5148    1.4521 H          1 <1>        0.000
      3 O2          1.3286    1.0741    1.3699 O.2        1 <1>        0.000
      4 X5          1.6323    1.8462    2.1831 O.3        1 <1>        0.000
      5 H           2.7151    2.2847    2.5253 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
