# Name:          Smol
# Creation time: Tue Feb 24 21:41:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2892    0.6680    0.0394 C.2        1 <1>        0.000
      2 H           0.9932    0.9377    1.4531 H          1 <1>        0.000
      3 O2          1.7881    1.7260    1.9133 O.2        1 <1>        0.000
      4 X5          1.9292    2.4984    1.5009 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
