# Name:          Smol
# Creation time: Sat Feb 28 19:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8187    0.8250    0.6742 C.2        1 <1>        0.000
      2 H           1.3682    0.5710    1.0476 O.2        1 <1>        0.000
      3 H           1.9172    1.2310    1.1887 O.3        1 <1>        0.000
      4 H           2.0199    2.0330    1.8640 H          1 <1>        0.000
      5 X6          2.0962    2.1290    2.8993 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
