# Name:          Smol
# Creation time: Tue Feb 24 21:32:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4170    0.1693    0.6134 C.2        1 <1>        0.000
      2 H           1.2137    0.9860    0.7888 H          1 <1>        0.000
      3 O2          1.5057    1.3004    1.1023 O.2        1 <1>        0.000
      4 X5          1.9106    2.4037    1.5150 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
