# Name:          Smol
# Creation time: Wed Feb 25 12:13:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9017    0.2462    0.3613 C.2        1 <1>        0.000
      2 O2          1.4696    0.5851    0.8268 O.2        1 <1>        0.000
      3 D1          1.7335    1.8425    1.0450 H          1 <1>        0.000
      4 X5          1.5268    1.6194    2.4498 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
