# Name:          Smol
# Creation time: Sat Feb 28 06:47:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6580    0.2022    0.2257 C.2        1 <1>        0.000
      2 D1          0.9119    1.4574    1.3108 H          1 <1>        0.000
      3 O2          1.9217    1.7920    1.3966 O.2        1 <1>        0.000
      4 X6          1.7074    1.7428    1.7382 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
