# Name:          Smol
# Creation time: Sun Mar  1 05:07:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2933    0.0209    0.3628 C.2        1 <1>        0.000
      2 D1          1.2960    0.8103    1.0736 H          1 <1>        0.000
      3 H           1.8981    1.2218    1.7062 H          1 <1>        0.000
      4 X5          2.3928    2.2887    2.1646 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
