# Name:          Smol
# Creation time: Mon Feb 23 23:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7817    0.0746    0.0521 C.2        1 <1>        0.000
      2 D1          0.6105    0.8541    1.2083 H          1 <1>        0.000
      3 O2          1.2877    1.0568    1.6846 O.2        1 <1>        0.000
      4 X5          1.5251    1.7510    1.7688 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
