# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4463    0.1186    0.3577 C.2        1 <1>        0.000
      2 H           0.5432    1.3562    1.4379 O.2        1 <1>        0.000
      3 H           1.9810    1.3307    1.8993 O.3        1 <1>        0.000
      4 H           1.8638    2.1777    1.9359 H          1 <1>        0.000
      5 X6          2.4468    2.2510    2.3204 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
