# Name:          Smol
# Creation time: Mon Feb 23 23:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4388    0.1874    0.2608 O.3        1 <1>        0.000
      2 H           0.9633    0.6963    1.0556 H          1 <1>        0.000
      3 X6          1.0675    1.0345    1.4190 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
