# Name:          Smol
# Creation time: Tue Feb 24 08:31:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1491    0.8849    0.4524 C.2        1 <1>        0.000
      2 D1          1.1003    1.3453    1.2454 H          1 <1>        0.000
      3 O2          1.2346    1.3014    1.8954 O.2        1 <1>        0.000
      4 X5          2.3155    1.9104    1.7096 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
