# Name:          Smol
# Creation time: Mon Feb 23 23:28:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6351    0.6388    0.2547 C.3        1 <1>        0.000
      2 H           1.1470    0.7522    1.0888 H          1 <1>        0.000
      3 H           1.5810    1.5253    1.3849 H          1 <1>        0.000
      4 H           1.8190    2.2203    1.8517 Br         1 <1>        0.000
      5 X6          2.4837    2.7534    2.7648 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
