# Name:          Smol
# Creation time: Sat Feb 28 19:05:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2834    0.4336    0.3322 C.3        1 <1>        0.000
      2 H           0.6314    0.9845    0.6789 H          1 <1>        0.000
      3 H           1.1254    1.7483    1.1978 H          1 <1>        0.000
      4 H           1.9536    1.6502    2.3414 H          1 <1>        0.000
      5 X5          2.4814    2.8794    2.8252 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
