# Name:          Smol
# Creation time: Tue Feb 24 21:39:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7793    0.5191    0.0928 C.2        1 <1>        0.000
      2 D1          1.3320    0.9376    0.5002 H          1 <1>        0.000
      3 H           1.0823    1.9418    1.9815 H          1 <1>        0.000
      4 X6          1.8480    1.6944    2.1786 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
