# Name:          Smol
# Creation time: Sat Feb 28 06:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4892    0.9686    0.7801 C.2        1 <1>        0.000
      2 D1          0.8921    1.4684    0.9608 H          1 <1>        0.000
      3 D1          1.9602    1.7806    1.1781 H          1 <1>        0.000
      4 X7          1.7793    2.0966    2.4553 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
