# Name:          Smol
# Creation time: Wed Feb 25 12:26:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9929    0.7681    0.9775 C.2        1 <1>        0.000
      2 H           1.0089    1.0681    0.6736 O.2        1 <1>        0.000
      3 H           1.7512    1.6592    1.9074 O.3        1 <1>        0.000
      4 H           1.7489    1.8034    1.5995 H          1 <1>        0.000
      5 X6          2.8166    2.6793    2.8894 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
