# Name:          Smol
# Creation time: Wed Feb 25 22:13:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1504    0.6695    0.9226 C.2        1 <1>        0.000
      2 D1          0.6932    1.3946    0.5054 H          1 <1>        0.000
      3 H           1.6405    1.8637    1.6649 H          1 <1>        0.000
      4 X6          2.0710    2.0490    1.8314 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
