# Name:          Smol
# Creation time: Wed Feb 25 22:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000049/R000000049.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6958    0.6106    0.6412 O.3        1 <1>        0.000
      2 H           0.8987    0.6357    0.9527 H          1 <1>        0.000
      3 X6          1.3466    1.3283    1.2235 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
