# Name:          Smol
# Creation time: Sun Mar  1 05:05:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6261    0.9247    0.6740 N.3        1 <1>        0.000
      2 H           1.2066    0.8195    1.3115 O.3        1 <1>        0.000
      3 H           1.8340    1.0423    1.1349 H          1 <1>        0.000
      4 H           1.8983    1.7718    1.6886 H          1 <1>        0.000
      5 X6          2.6120    2.0014    2.5964 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
