# Name:          Smol
# Creation time: Sat Feb 28 19:07:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9278    0.2714    0.9084 C.2        1 <1>        0.000
      2 D1          1.4284    1.1374    0.7064 H          1 <1>        0.000
      3 O2          1.9704    1.2120    1.9872 O.2        1 <1>        0.000
      4 X5          2.2160    1.9235    2.0292 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
