# Name:          Smol
# Creation time: Tue Feb 24 21:40:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4732    0.7547    0.9080 N.3        1 <1>        0.000
      2 H           1.3705    0.8046    0.6252 H          1 <1>        0.000
      3 D1          1.0542    1.0691    1.6746 H          1 <1>        0.000
      4 X6          2.0991    2.0054    1.9443 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
