# Name:          Smol
# Creation time: Sat Feb 28 06:50:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0704    0.8132    0.2036 N.3        1 <1>        0.000
      2 H           0.5669    0.5984    0.8852 H          1 <1>        0.000
      3 D1          1.3507    1.4662    1.9559 H          1 <1>        0.000
      4 X6          2.1356    2.3718    2.0306 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
