# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6395    0.5428    0.9054 C.3        1 <1>        0.000
      2 H           0.8082    1.4169    0.7582 H          1 <1>        0.000
      3 H           1.6674    1.5614    1.8229 H          1 <1>        0.000
      4 H           2.2110    1.8980    2.3304 H          1 <1>        0.000
      5 X6          2.3846    2.4255    2.9412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
