# Name:          Smol
# Creation time: Sat Feb 28 19:10:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/223/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1714    0.8525    0.9550 C.2        1 <1>        0.000
      2 D1          0.7562    1.4051    1.3869 H          1 <1>        0.000
      3 O2          1.8888    1.8146    1.7125 O.2        1 <1>        0.000
      4 X5          1.6075    2.4084    1.5256 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
