# Name:          Smol
# Creation time: Tue Feb 24 21:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2600    0.1652    0.7877 N.3        1 <1>        0.000
      2 D1          1.4577    1.0340    0.6477 H          1 <1>        0.000
      3 X10         1.5896    1.5902    1.2610 H          1 <1>        0.000
      4 X11         2.3963    1.9621    1.8300 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
