# Name:          Smol
# Creation time: Tue Feb 24 21:37:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/207/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6239    0.4182    0.0109 C.2        1 <1>        0.000
      2 D1          0.9150    1.0465    0.6689 H          1 <1>        0.000
      3 O2          1.8813    1.5675    1.1801 O.2        1 <1>        0.000
      4 X5          2.2919    1.5745    1.9972 O.3        1 <1>        0.000
      5 H           2.4299    2.1747    2.1287 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
