# Name:          Smol
# Creation time: Wed Feb 25 22:14:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6519    0.4477    0.9785 C.2        1 <1>        0.000
      2 D1          1.0290    1.0745    1.4798 H          1 <1>        0.000
      3 O2          1.9481    1.3092    1.0388 O.2        1 <1>        0.000
      4 X5          1.7456    2.0859    2.3166 O.3        1 <1>        0.000
      5 H           2.2493    2.3845    2.4547 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
