# Name:          Smol
# Creation time: Sun Mar  1 05:09:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2841    0.3149    0.1945 C.2        1 <1>        0.000
      2 D1          1.1287    1.0096    1.4228 H          1 <1>        0.000
      3 D1          1.5294    1.3290    1.3197 H          1 <1>        0.000
      4 X7          2.2332    1.5971    2.2147 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
