# Name:          Smol
# Creation time: Tue Feb 24 21:34:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9919    0.2535    0.9276 C.2        1 <1>        0.000
      2 O2          0.7038    0.8106    1.2046 O.2        1 <1>        0.000
      3 H           1.1435    1.0009    1.4352 Br         1 <1>        0.000
      4 X5          2.0970    1.7491    1.8194 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
