# Name:          Smol
# Creation time: Wed Feb 25 12:22:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4613    0.3369    0.7851 C.3        1 <1>        0.000
      2 H           0.9287    1.4287    0.9198 H          1 <1>        0.000
      3 H           1.3498    1.0626    1.1098 H          1 <1>        0.000
      4 H           1.9947    2.2369    1.6735 Br         1 <1>        0.000
      5 X6          2.3442    2.3779    2.5544 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
