# Name:          Smol
# Creation time: Wed Feb 25 12:20:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5407    0.1286    0.9682 C.2        1 <1>        0.000
      2 O2          0.9507    1.2992    0.7619 O.2        1 <1>        0.000
      3 D1          1.1314    1.4833    1.7506 H          1 <1>        0.000
      4 X5          2.1651    1.8876    2.1047 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
