# Name:          Smol
# Creation time: Tue Feb 24 21:38:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4020    0.7635    0.0082 O.3        1 <1>        0.000
      2 D1          1.0905    0.5392    1.3314 H          1 <1>        0.000
      3 X7          1.5881    1.5941    1.4746 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
