# Name:          Smol
# Creation time: Tue Feb 24 08:25:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6652    0.1723    0.5298 C.3        1 <1>        0.000
      2 H           1.0202    1.2059    0.5208 H          1 <1>        0.000
      3 H           1.7619    1.8748    1.9357 H          1 <1>        0.000
      4 H           1.9036    1.5012    2.3133 Br         1 <1>        0.000
      5 X6          2.0235    2.0338    2.1633 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
