# Name:          Smol
# Creation time: Wed Feb 25 12:25:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4480    0.5773    0.0515 C.2        1 <1>        0.000
      2 H           0.7707    1.4024    0.7019 O.2        1 <1>        0.000
      3 H           1.8649    1.9637    1.7864 O.3        1 <1>        0.000
      4 H           1.5002    1.9152    1.6582 H          1 <1>        0.000
      5 X6          2.8276    2.4883    2.3421 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
