# Name:          Smol
# Creation time: Sun Mar  1 05:06:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6198    0.5585    0.1916 C.3        1 <1>        0.000
      2 H           0.6977    1.3002    0.9756 H          1 <1>        0.000
      3 H           1.8006    1.2949    1.0578 H          1 <1>        0.000
      4 H           1.8130    2.3034    1.6087 Br         1 <1>        0.000
      5 X6          2.4189    2.6144    2.9795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
