# Name:          Smol
# Creation time: Wed Feb 25 12:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0961    0.2906    0.9970 N.3        1 <1>        0.000
      2 D1          1.2996    0.7467    0.8595 H          1 <1>        0.000
      3 D1          1.0115    1.8280    1.0167 H          1 <1>        0.000
      4 X5          2.4620    2.3224    2.2787 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
