#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:18 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/22/000000001.mol2	C17H13N2O3      293	  1.50	 4.01	 1.50	19.20	-60
result/process_HsDHODH/22/000000002.mol2	C12H9N4O3       257	  0.05	 4.03	 3.20	21.80	0
result/process_HsDHODH/22/000000003.mol2	C10H12NOCl      197	  2.15	 4.02	 5.12	 2.35	-170
