# Name:          Smol
# Creation time: Sat Feb 28 19:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9023    0.4781    0.9140 C.2        1 <1>        0.000
      2 D1          0.8422    1.3723    0.6278 H          1 <1>        0.000
      3 O2          1.4530    1.6026    1.3701 O.2        1 <1>        0.000
      4 X5          1.5718    1.7407    2.0885 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
