# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/177/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4927    0.0244    0.0201 O.3        1 <1>        0.000
      2 D1          0.9862    0.8293    0.5582 H          1 <1>        0.000
      3 X7          1.1849    1.0129    1.1043 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
