# Name:          Smol
# Creation time: Tue Feb 24 08:30:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1637    0.1394    0.2326 C.2        1 <1>        0.000
      2 D1          1.4934    0.7369    0.5630 H          1 <1>        0.000
      3 O2          1.3662    1.2745    1.2528 O.2        1 <1>        0.000
      4 X5          2.0419    1.7022    1.8479 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
