# Name:          Smol
# Creation time: Tue Feb 24 21:40:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1141    0.9213    0.5936 C.2        1 <1>        0.000
      2 D1          0.5524    0.9051    1.2521 H          1 <1>        0.000
      3 O2          1.8056    1.5759    1.8644 O.2        1 <1>        0.000
      4 X5          1.6312    1.5370    2.4478 O.3        1 <1>        0.000
      5 H           2.8949    2.8055    2.3153 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
