# Name:          Smol
# Creation time: Sun Mar  1 05:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7984    0.3219    0.2357 C.2        1 <1>        0.000
      2 D1          1.1208    0.9188    1.0349 H          1 <1>        0.000
      3 O2          1.1154    1.4019    1.1113 O.2        1 <1>        0.000
      4 X5          1.6962    1.6010    1.7753 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
