# Name:          Smol
# Creation time: Tue Feb 24 21:35:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8418    0.8448    0.6757 N.3        1 <1>        0.000
      2 D1          0.9819    1.1207    1.3504 H          1 <1>        0.000
      3 D1          1.8182    1.7888    1.0858 H          1 <1>        0.000
      4 X5          2.1016    2.1234    2.1112 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
