# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4171    0.7658    0.3386 C.2        1 <1>        0.000
      2 D1          0.5558    0.8323    1.4308 H          1 <1>        0.000
      3 O2          1.7678    1.7403    1.5601 O.2        1 <1>        0.000
      4 X5          2.0997    1.5696    2.0497 O.3        1 <1>        0.000
      5 H           2.3836    2.3900    2.8812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
