# Name:          Smol
# Creation time: Tue Feb 24 21:41:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3224    0.4741    0.5820 C.ar       1 <1>        0.000
      2 C4          0.7548    0.7333    0.6531 C.ar       1 <1>        0.000
      3 C4          1.7562    1.9580    1.0179 C.ar       1 <1>        0.000
      4 C4          2.4571    2.4623    1.5515 C.ar       1 <1>        0.000
      5 C4          2.0816    2.7681    2.8262 C.ar       1 <1>        0.000
      6 C4          2.6832    2.5897    3.0979 C.ar       1 <1>        0.000
      7 X3          3.7536    3.3530    3.7917 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
