# Name:          Smol
# Creation time: Sat Feb 28 19:05:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9438    0.6947    0.4695 C.ar       1 <1>        0.000
      2 C4          1.1660    1.4196    1.3550 C.ar       1 <1>        0.000
      3 C4          1.1326    1.1589    1.6892 C.ar       1 <1>        0.000
      4 C4          2.4726    2.2895    2.1067 C.ar       1 <1>        0.000
      5 C4          2.8161    2.3412    2.7583 C.ar       1 <1>        0.000
      6 C4          3.0645    3.3864    2.8245 C.ar       1 <1>        0.000
      7 X5          3.0223    3.1062    3.2041 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
