# Name:          Smol
# Creation time: Sat Feb 28 06:49:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3860    0.1820    0.3872 O.3        1 <1>        0.000
      2 H           0.8062    1.0841    0.9916 H          1 <1>        0.000
      3 X6          1.4398    1.0048    1.0113 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
