# Name:          Smol
# Creation time: Sat Feb 28 19:09:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9079    0.0032    0.4282 C.2        1 <1>        0.000
      2 D1          1.1064    1.2934    0.6137 H          1 <1>        0.000
      3 O2          1.2568    1.9312    1.4702 O.2        1 <1>        0.000
      4 X5          1.6429    1.5590    1.5062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
