# Name:          Smol
# Creation time: Tue Feb 24 08:25:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2559    0.1955    0.4211 C.3        1 <1>        0.000
      2 H           0.9914    0.7546    0.6334 H          1 <1>        0.000
      3 H           1.0242    1.2373    1.7365 H          1 <1>        0.000
      4 H           1.9362    2.2782    1.6550 H          1 <1>        0.000
      5 X6          2.3123    2.1687    2.0477 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
