# Name:          Smol
# Creation time: Wed Feb 25 12:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2021    0.5079    0.9058 O.3        1 <1>        0.000
      2 D1          1.3366    0.8382    0.6068 H          1 <1>        0.000
      3 X7          1.0620    1.0567    1.8143 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
