# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0169    0.4105    0.2912 C.3        1 <1>        0.000
      2 H           1.4796    0.5884    0.7519 H          1 <1>        0.000
      3 H           1.2734    1.9036    1.0464 H          1 <1>        0.000
      4 H           1.9419    1.9888    1.7738 Br         1 <1>        0.000
      5 X6          2.1756    2.4793    2.2627 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
