# Name:          Smol
# Creation time: Sat Feb 28 06:47:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1195    0.4270    0.6320 C.2        1 <1>        0.000
      2 D1          0.6914    0.5549    0.7301 H          1 <1>        0.000
      3 O2          1.3679    1.1420    1.5170 O.2        1 <1>        0.000
      4 X5          1.6073    1.5297    2.2133 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
