# Name:          Smol
# Creation time: Tue Feb 24 08:29:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3390    0.1029    0.3901 C.ar       1 <1>        0.000
      2 H           0.8079    0.8553    1.0168 C.ar       1 <1>        0.000
      3 H           1.9134    1.2028    1.6226 C.ar       1 <1>        0.000
      4 H           1.7041    1.7617    1.8215 C.ar       1 <1>        0.000
      5 H           2.1697    2.2744    2.2646 C.ar       1 <1>        0.000
      6 H           3.2631    3.2723    2.5287 C.ar       1 <1>        0.000
      7 X6          3.2839    3.3195    3.7284 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
