# Name:          Smol
# Creation time: Mon Feb 23 23:28:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4270    0.4226    0.4961 C.2        1 <1>        0.000
      2 D1          0.9680    0.5370    1.4226 H          1 <1>        0.000
      3 X7          1.9799    1.6474    1.1047 O.2        1 <1>        0.000
      4 X8          1.5109    1.6512    2.3056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
