# Name:          Smol
# Creation time: Wed Feb 25 22:17:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1699    0.8394    0.3444 C.3        1 <1>        0.000
      2 H           0.9002    1.1909    1.1741 Br         1 <1>        0.000
      3 H           1.1493    1.0854    1.5505 H          1 <1>        0.000
      4 H           1.8342    2.0689    2.3232 H          1 <1>        0.000
      5 X6          2.2104    2.7783    2.1019 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
