# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1828    0.4194    0.9489 C.2        1 <1>        0.000
      2 H           0.7540    0.9317    1.2182 O.2        1 <1>        0.000
      3 H           1.1102    1.5828    1.8111 O.3        1 <1>        0.000
      4 H           2.3992    2.4497    2.3797 H          1 <1>        0.000
      5 X6          2.4621    2.3037    2.9366 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
