# Name:          Smol
# Creation time: Tue Feb 24 21:31:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7523    0.7097    0.7116 C.2        1 <1>        0.000
      2 H           1.4422    1.3970    0.5031 O.2        1 <1>        0.000
      3 H           1.1648    1.2498    1.1549 O.3        1 <1>        0.000
      4 H           2.2174    1.7877    1.5711 H          1 <1>        0.000
      5 X6          2.2058    2.4541    2.9481 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
