# Name:          Smol
# Creation time: Tue Feb 24 08:25:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1139    0.3367    0.1488 C.2        1 <1>        0.000
      2 D1          0.9722    1.0857    1.3035 H          1 <1>        0.000
      3 O2          1.5247    1.3767    1.2280 O.2        1 <1>        0.000
      4 X5          1.6558    1.5320    2.0322 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
