# Name:          Smol
# Creation time: Sun Mar  1 05:07:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6906    0.1051    0.8454 C.2        1 <1>        0.000
      2 D1          1.0185    1.2829    0.8062 H          1 <1>        0.000
      3 O2          1.9891    1.4253    1.9451 O.2        1 <1>        0.000
      4 X5          1.6324    2.2947    2.1812 O.3        1 <1>        0.000
      5 H           2.7349    2.6614    2.6812 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
