# Name:          Smol
# Creation time: Tue Feb 24 21:36:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5569    0.7240    0.5990 C.2        1 <1>        0.000
      2 D1          0.8870    0.6585    1.4391 H          1 <1>        0.000
      3 O2          1.5275    1.1806    1.6472 O.2        1 <1>        0.000
      4 X5          2.4105    1.7058    2.3841 O.3        1 <1>        0.000
      5 H           2.4945    2.8084    2.8968 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
