# Name:          Smol
# Creation time: Mon Feb 23 23:29:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1870    0.3423    0.3199 C.2        1 <1>        0.000
      2 H           1.0762    1.0743    1.2609 O.2        1 <1>        0.000
      3 H           1.7554    1.0644    1.7422 O.3        1 <1>        0.000
      4 H           1.6209    1.9004    2.3288 H          1 <1>        0.000
      5 X6          2.6477    2.9881    2.4363 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
