# Name:          Smol
# Creation time: Sun Mar  1 05:11:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2447    0.4218    0.9518 C.3        1 <1>        0.000
      2 H           1.1819    1.0098    1.1570 H          1 <1>        0.000
      3 H           1.3766    1.6105    1.2662 H          1 <1>        0.000
      4 H           2.3906    2.2961    1.5689 H          1 <1>        0.000
      5 X6          2.5009    2.1870    2.7206 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
