# Name:          Smol
# Creation time: Wed Feb 25 22:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.9895    0.7926    0.1151 O.2        1 <1>        0.000
      2 A2          0.7494    0.7580    0.6374 C.2        1 <1>        0.000
      3 D1          1.0552    1.1226    1.5250 H          1 <1>        0.000
      4 X6          2.2788    2.0681    1.5608 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
