# Name:          Smol
# Creation time: Sat Feb 28 19:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2055    0.6238    0.1209 C.2        1 <1>        0.000
      2 D1          1.3073    0.8414    0.5002 H          1 <1>        0.000
      3 D1          1.4205    1.2256    1.0756 H          1 <1>        0.000
      4 X6          2.1321    2.4651    2.4753 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
