# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7010    0.2715    0.7384 C.ar       1 <1>        0.000
      2 H           0.8423    0.9615    1.0512 C.ar       1 <1>        0.000
      3 H           1.6237    1.1644    1.4863 C.ar       1 <1>        0.000
      4 H           1.6405    1.7065    2.2423 C.ar       1 <1>        0.000
      5 H           2.4301    2.9448    2.8664 C.ar       1 <1>        0.000
      6 H           2.5434    2.8305    3.3045 C.ar       1 <1>        0.000
      7 H           3.7339    3.2799    3.5536 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
