# Name:          Smol
# Creation time: Sat Feb 28 06:48:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3111    0.6636    0.7253 C.1        1 <1>        0.000
      2 C1          1.2237    1.4377    0.7193 C.1        1 <1>        0.000
      3 D1          1.4167    1.3705    1.2958 H          1 <1>        0.000
      4 X6          1.8776    2.3422    2.3138 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    4    1 1  
