# Name:          Smol
# Creation time: Tue Feb 24 21:40:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000081/R000000081.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4532    0.0927    0.7311 C.2        1 <1>        0.000
      2 D1          0.5181    0.9752    1.1745 H          1 <1>        0.000
      3 H           1.3458    1.5719    1.3167 H          1 <1>        0.000
      4 X6          1.6511    1.6422    1.8352 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
