# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7220    0.7943    0.4130 C.3        1 <1>        0.000
      2 H           1.2591    0.6786    0.8731 H          1 <1>        0.000
      3 H           1.5697    1.6425    1.3088 H          1 <1>        0.000
      4 H           1.5111    2.0756    2.2845 H          1 <1>        0.000
      5 X8          2.2837    2.7070    2.7960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
