# Name:          Smol
# Creation time: Tue Feb 24 21:31:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0227    0.7680    0.8062 C.2        1 <1>        0.000
      2 D1          0.9672    0.7609    0.7538 H          1 <1>        0.000
      3 H           1.2796    1.0422    1.9224 H          1 <1>        0.000
      4 X5          2.3248    1.6358    1.8286 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
