# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0436    0.0173    0.5397 C.2        1 <1>        0.000
      2 D1          1.1644    0.7416    0.8335 H          1 <1>        0.000
      3 O2          1.4001    1.4898    1.2505 O.2        1 <1>        0.000
      4 X5          2.1268    1.5501    1.9242 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
