# Name:          Smol
# Creation time: Sun Mar  1 05:07:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2165    0.0982    0.9767 C.2        1 <1>        0.000
      2 D1          0.7678    1.1390    1.4202 H          1 <1>        0.000
      3 O2          1.9547    1.7872    1.2639 O.2        1 <1>        0.000
      4 X5          2.0505    1.8093    2.4420 O.3        1 <1>        0.000
      5 H           2.7291    2.0190    2.7020 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
