# Name:          Smol
# Creation time: Wed Feb 25 22:14:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/138/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0760    0.8599    0.6025 C.2        1 <1>        0.000
      2 O2          1.1594    0.6280    0.8494 O.2        1 <1>        0.000
      3 D1          1.0223    1.7938    1.0775 H          1 <1>        0.000
      4 X6          2.2959    1.6835    2.2296 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
