# Name:          Smol
# Creation time: Tue Feb 24 08:23:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9952    0.6590    0.4658 C.3        1 <1>        0.000
      2 H           1.4683    0.8512    1.0783 Br         1 <1>        0.000
      3 H           1.6073    1.1583    1.6817 H          1 <1>        0.000
      4 H           1.6971    2.1485    1.8132 H          1 <1>        0.000
      5 X9          2.1411    2.6751    2.5133 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
