# Name:          Smol
# Creation time: Sat Feb 28 19:07:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4358    0.5692    0.7417 O.3        1 <1>        0.000
      2 H           1.2415    1.2591    0.6825 H          1 <1>        0.000
      3 X6          1.5823    1.5010    1.9795 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
