# Name:          Smol
# Creation time: Tue Feb 24 21:40:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000041/R000000041.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5157    0.9310    0.7767 C.ar       1 <1>        0.000
      2 H           0.6190    1.3888    1.0114 C.ar       1 <1>        0.000
      3 H           1.4766    1.3848    1.9374 C.ar       1 <1>        0.000
      4 H           2.1337    1.9417    1.7581 C.ar       1 <1>        0.000
      5 H           2.0702    2.3028    2.8134 C.ar       1 <1>        0.000
      6 H           2.7621    2.8351    3.4943 C.ar       1 <1>        0.000
      7 H           3.9185    3.1007    3.0859 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
