# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0911    0.3615    0.0816 C.2        1 <1>        0.000
      2 O2          1.0869    0.7694    0.5115 O.2        1 <1>        0.000
      3 H           1.6699    1.9709    1.5571 Br         1 <1>        0.000
      4 X5          1.8060    1.9748    2.3102 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
