# Name:          Smol
# Creation time: Tue Feb 24 08:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1087    0.4218    0.8221 N.3        1 <1>        0.000
      2 D1          1.3500    1.0034    0.9732 H          1 <1>        0.000
      3 H           1.8355    1.4190    1.3581 H          1 <1>        0.000
      4 X6          1.8745    1.6779    1.8910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
