# Name:          Smol
# Creation time: Wed Feb 25 12:26:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6980    0.4048    0.8573 C.2        1 <1>        0.000
      2 D1          0.7628    1.1719    0.7567 H          1 <1>        0.000
      3 O2          1.6670    1.0054    1.2580 O.2        1 <1>        0.000
      4 X5          1.7669    2.0987    2.2333 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
