# Name:          Smol
# Creation time: Tue Feb 24 21:34:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6909    0.5191    0.3729 O.3        1 <1>        0.000
      2 H           1.4683    1.3033    1.2017 H          1 <1>        0.000
      3 X6          1.2726    1.2390    1.0523 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
