# Name:          Smol
# Creation time: Sat Feb 28 06:50:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3959    0.3358    0.2331 C.2        1 <1>        0.000
      2 D1          0.8584    1.4174    1.0407 H          1 <1>        0.000
      3 O2          1.1985    1.9579    1.9204 O.2        1 <1>        0.000
      4 X5          2.3977    1.6245    2.0083 O.3        1 <1>        0.000
      5 H           2.8049    2.8024    2.2279 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
