# Name:          Smol
# Creation time: Wed Feb 25 22:13:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7511    0.2460    0.7467 N.3        1 <1>        0.000
      2 H           0.7511    0.6663    0.8652 H          1 <1>        0.000
      3 D1          1.3266    1.1839    1.1966 H          1 <1>        0.000
      4 X6          1.8052    1.9257    2.3881 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
