# Name:          Smol
# Creation time: Wed Feb 25 22:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0801    0.9215    0.7115 C.1        1 <1>        0.000
      2 A2          1.4478    1.0264    1.0760 C.1        1 <1>        0.000
      3 H           1.9673    1.9460    1.4722 Br         1 <1>        0.000
      4 X6          1.8196    1.6374    1.5692 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
