# Name:          Smol
# Creation time: Wed Feb 25 12:25:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6861    0.3783    0.2915 C.2        1 <1>        0.000
      2 D1          1.2441    0.7101    1.2288 H          1 <1>        0.000
      3 D1          1.1418    1.8970    1.9546 H          1 <1>        0.000
      4 X5          2.0368    2.4529    2.4524 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
