# Name:          Smol
# Creation time: Sat Feb 28 19:08:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4170    0.9106    0.2025 C.2        1 <1>        0.000
      2 D1          1.3563    1.3864    0.8318 H          1 <1>        0.000
      3 O2          1.9268    1.9245    1.9568 O.2        1 <1>        0.000
      4 X5          2.1931    2.3659    2.1292 O.3        1 <1>        0.000
      5 H           2.2244    2.3795    2.6066 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
