# Name:          Smol
# Creation time: Tue Feb 24 08:30:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1247    0.8345    0.3003 C.2        1 <1>        0.000
      2 H           1.2532    1.0319    1.0121 H          1 <1>        0.000
      3 H           1.0584    1.6949    1.2539 H          1 <1>        0.000
      4 X6          2.0794    2.3975    1.6573 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
