# Name:          Smol
# Creation time: Tue Feb 24 21:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4632    0.4029    0.3680 C.2        1 <1>        0.000
      2 D1          0.8209    1.3890    0.6397 H          1 <1>        0.000
      3 O2          1.1456    1.0002    1.6160 O.2        1 <1>        0.000
      4 X5          2.3116    1.9117    1.5078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
