# Name:          Smol
# Creation time: Tue Feb 24 08:28:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8170    0.3169    0.0764 C.2        1 <1>        0.000
      2 H           1.4790    0.9332    0.6447 H          1 <1>        0.000
      3 H           1.9103    1.2461    1.5220 H          1 <1>        0.000
      4 X6          1.7860    2.1102    1.5145 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
