# Name:          Smol
# Creation time: Sat Feb 28 06:48:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1462    0.9919    0.5745 C.2        1 <1>        0.000
      2 O2          1.3364    0.9438    0.5391 O.2        1 <1>        0.000
      3 D1          1.4192    1.1700    1.8491 H          1 <1>        0.000
      4 X5          2.4327    1.6559    2.1044 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
