# Name:          Smol
# Creation time: Sat Feb 28 19:08:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0412    0.2846    0.9093 C.2        1 <1>        0.000
      2 D1          0.9839    1.1461    0.7177 H          1 <1>        0.000
      3 O2          1.5901    1.7016    1.4862 O.2        1 <1>        0.000
      4 X5          2.1061    1.9334    2.3117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
