# Name:          Smol
# Creation time: Sat Feb 28 19:07:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5853    0.7024    0.9466 C.2        1 <1>        0.000
      2 D1          1.3456    0.6956    1.0433 H          1 <1>        0.000
      3 H           1.3907    1.5802    1.5986 H          1 <1>        0.000
      4 X6          2.2587    1.9550    1.8852 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
