# Name:          Smol
# Creation time: Wed Feb 25 12:26:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1566    0.4082    0.7668 C.2        1 <1>        0.000
      2 O2          1.0313    1.2788    1.3761 O.2        1 <1>        0.000
      3 H           1.1810    1.9089    1.3257 Br         1 <1>        0.000
      4 X5          1.7671    2.0236    2.2492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
