result/process_HsDHODH/3/000000001.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.26 BUMP 2.98 HM 2.54 RT 0.00 HM/HB 0.82 DeltaHM 0.41 Chemical -20.00 Match 10.03 Heavy    18 Weight   248 InnerVDW -2.87
result/process_HsDHODH/3/000000002.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.26 BUMP 2.98 HM 2.54 RT 0.00 HM/HB 0.82 DeltaHM 0.41 Chemical -20.00 Match 10.03 Heavy    18 Weight   248 InnerVDW -2.87
result/process_HsDHODH/3/000000004.mol2 Protein_1 Est 2.96 AEst 0.20 Score 4.15 AdjScore 4.49 AveScore 0.28 Stable 0.71 LogP 0.40 HB 2.00 MT 0.00 HSPC 2.00 VDW -185.04 BUMP 0.00 HM 1.01 RT 0.00 HM/HB 0.25 DeltaHM 0.36 Chemical -100.00 Match 9.15 Heavy    15 Weight   222 InnerVDW -2.38
result/process_HsDHODH/3/000000006.mol2 Protein_1 Est 2.96 AEst 0.20 Score 4.15 AdjScore 4.49 AveScore 0.28 Stable 0.71 LogP 0.40 HB 2.00 MT 0.00 HSPC 2.00 VDW -185.04 BUMP 0.00 HM 1.01 RT 0.00 HM/HB 0.25 DeltaHM 0.36 Chemical -100.00 Match 9.15 Heavy    15 Weight   222 InnerVDW -2.38
result/process_HsDHODH/3/000000007.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.26 BUMP 2.98 HM 2.54 RT 0.00 HM/HB 0.82 DeltaHM 0.41 Chemical -20.00 Match 10.03 Heavy    18 Weight   248 InnerVDW -2.87
result/process_HsDHODH/3/000000008.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.19 Stable 0.66 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.49 BUMP 4.96 HM 1.67 RT 2.00 HM/HB 0.54 DeltaHM 0.77 Chemical -150.00 Match 11.11 Heavy    20 Weight   297 InnerVDW -5.21
result/process_HsDHODH/3/000000009.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.81 AdjScore 4.11 AveScore 0.19 Stable 0.67 LogP 0.38 HB 0.00 MT 0.00 HSPC 3.23 VDW -240.74 BUMP 0.00 HM 2.43 RT 4.00 HM/HB 0.73 DeltaHM 0.77 Chemical -150.00 Match 10.34 Heavy    20 Weight   297 InnerVDW -6.40
result/process_HsDHODH/3/000000010.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.81 AdjScore 4.11 AveScore 0.21 Stable 0.69 LogP 2.46 HB 1.95 MT 0.00 HSPC 0.00 VDW -202.86 BUMP 2.46 HM 3.56 RT 5.00 HM/HB 1.73 DeltaHM 2.80 Chemical -40.00 Match 7.08 Heavy    18 Weight   247 InnerVDW -4.78
result/process_HsDHODH/3/000000012.mol2 Protein_1 Est 2.96 AEst 0.20 Score 4.15 AdjScore 4.49 AveScore 0.28 Stable 0.71 LogP 0.40 HB 2.00 MT 0.00 HSPC 2.00 VDW -185.04 BUMP 0.00 HM 1.01 RT 0.00 HM/HB 0.25 DeltaHM 0.36 Chemical -100.00 Match 9.15 Heavy    15 Weight   222 InnerVDW -2.38
result/process_HsDHODH/3/000000013.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.21 Stable 0.69 LogP 0.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.26 BUMP 2.98 HM 2.54 RT 0.00 HM/HB 0.82 DeltaHM 0.41 Chemical -20.00 Match 10.03 Heavy    18 Weight   248 InnerVDW -2.87
result/process_HsDHODH/3/000000014.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.19 Stable 0.66 LogP 0.23 HB 1.00 MT 0.00 HSPC 2.00 VDW -226.49 BUMP 4.96 HM 1.67 RT 2.00 HM/HB 0.54 DeltaHM 0.77 Chemical -150.00 Match 11.11 Heavy    20 Weight   297 InnerVDW -5.21
result/process_HsDHODH/3/000000015.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.97 AdjScore 4.34 AveScore 0.20 Stable 0.63 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.99 BUMP 3.83 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.58 Chemical 0.00 Match 12.45 Heavy    20 Weight   274 InnerVDW -2.58
result/process_HsDHODH/3/000000016.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.62 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -222.75 BUMP 3.35 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.58 Chemical 0.00 Match 12.71 Heavy    20 Weight   274 InnerVDW -3.38
result/process_HsDHODH/3/000000017.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.89 AdjScore 4.26 AveScore 0.19 Stable 0.65 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -211.66 BUMP 4.68 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.03 Chemical 0.00 Match 12.63 Heavy    20 Weight   274 InnerVDW -3.89
result/process_HsDHODH/3/000000018.mol2 Protein_1 Est 2.55 AEst 0.13 Score 4.00 AdjScore 4.36 AveScore 0.20 Stable 0.64 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -225.91 BUMP 3.44 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.58 Chemical 0.00 Match 12.77 Heavy    20 Weight   274 InnerVDW -3.82
result/process_HsDHODH/3/000000019.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.97 AdjScore 4.34 AveScore 0.20 Stable 0.64 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -222.49 BUMP 2.50 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.58 Chemical 0.00 Match 12.24 Heavy    20 Weight   274 InnerVDW -3.73
result/process_HsDHODH/3/000000020.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.00 AdjScore 4.37 AveScore 0.20 Stable 0.66 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -226.00 BUMP 4.14 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.03 Chemical 0.00 Match 12.66 Heavy    20 Weight   274 InnerVDW -3.60
result/process_HsDHODH/3/000000021.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.90 AdjScore 4.22 AveScore 0.19 Stable 0.64 LogP 0.50 HB 0.00 MT 0.00 HSPC 3.00 VDW -212.34 BUMP 4.65 HM 3.15 RT 2.00 HM/HB 1.02 DeltaHM 1.58 Chemical -100.00 Match 12.58 Heavy    20 Weight   274 InnerVDW -3.57
result/process_HsDHODH/3/000000022.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.66 LogP 1.05 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.93 BUMP 2.78 HM 1.79 RT 2.00 HM/HB 0.58 DeltaHM 0.67 Chemical -20.00 Match 10.80 Heavy    18 Weight   282 InnerVDW -4.01
result/process_HsDHODH/3/000000027.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.96 AdjScore 4.28 AveScore 0.21 Stable 0.67 LogP 1.26 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.16 BUMP 4.91 HM 1.85 RT 0.00 HM/HB 0.60 DeltaHM 0.73 Chemical -100.00 Match 11.14 Heavy    19 Weight   274 InnerVDW -1.15
result/process_HsDHODH/3/000000048.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.80 AdjScore 4.10 AveScore 0.20 Stable 0.63 LogP -0.16 HB 1.00 MT 0.00 HSPC 2.00 VDW -205.07 BUMP 4.68 HM 2.19 RT 2.00 HM/HB 0.71 DeltaHM 0.67 Chemical -100.00 Match 10.29 Heavy    19 Weight   281 InnerVDW -3.68
result/process_HsDHODH/3/000000049.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.69 AdjScore 4.01 AveScore 0.19 Stable 0.63 LogP 2.25 HB 1.00 MT 0.00 HSPC 0.86 VDW -223.02 BUMP 0.00 HM 3.22 RT 3.00 HM/HB 1.64 DeltaHM 1.64 Chemical -170.00 Match 10.23 Heavy    19 Weight   297 InnerVDW -2.95
result/process_HsDHODH/3/000000050.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.68 AdjScore 4.00 AveScore 0.19 Stable 0.66 LogP 2.25 HB 0.98 MT 0.00 HSPC 1.00 VDW -215.78 BUMP 2.61 HM 3.22 RT 3.00 HM/HB 1.55 DeltaHM 1.10 Chemical -170.00 Match 10.29 Heavy    19 Weight   297 InnerVDW -4.64
