# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7732    0.9929    0.1580 O.3        1 <1>        0.000
      2 D1          1.0370    0.8562    1.1612 H          1 <1>        0.000
      3 X7          1.7602    1.4686    1.6991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
