# Name:          Smol
# Creation time: Tue Feb 24 21:40:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6466    0.0182    0.2139 C.ar       1 <1>        0.000
      2 C4          0.5796    0.8221    1.0398 C.ar       1 <1>        0.000
      3 C4          1.4998    1.0841    1.4474 C.ar       1 <1>        0.000
      4 C4          2.4214    2.2675    1.9532 C.ar       1 <1>        0.000
      5 C4          2.1977    2.2281    2.8866 C.ar       1 <1>        0.000
      6 C4          3.0929    2.9993    3.1430 C.ar       1 <1>        0.000
      7 X5          3.0757    3.6624    3.2084 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
