# Name:          Smol
# Creation time: Tue Feb 24 21:33:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1743    0.0663    0.8306 N.3        1 <1>        0.000
      2 D1          0.9030    1.2990    1.2669 H          1 <1>        0.000
      3 X10         1.3157    1.0392    1.2153 H          1 <1>        0.000
      4 X11         2.3012    2.2647    2.0592 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
