# Name:          Smol
# Creation time: Mon Feb 23 23:20:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2706    0.3646    0.5633 C.2        1 <1>        0.000
      2 D1          1.3863    1.0746    1.1441 H          1 <1>        0.000
      3 O2          1.9318    1.6576    1.4841 O.2        1 <1>        0.000
      4 X5          2.3823    1.5865    2.0607 O.3        1 <1>        0.000
      5 H           2.6023    2.3365    2.0823 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
