# Name:          Smol
# Creation time: Mon Feb 23 23:33:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7337    0.5933    0.0005 N.3        1 <1>        0.000
      2 H           1.3986    0.9741    0.5761 H          1 <1>        0.000
      3 H           1.0947    1.0596    1.3296 H          1 <1>        0.000
      4 X6          2.2248    1.7193    1.7493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
