# Name:          Smol
# Creation time: Tue Feb 24 08:29:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7892    0.4404    0.6971 C.ar       1 <1>        0.000
      2 C4          1.0329    0.6129    1.0461 C.ar       1 <1>        0.000
      3 C4          1.0727    1.9398    1.5231 C.ar       1 <1>        0.000
      4 C4          1.7757    1.7048    2.0153 C.ar       1 <1>        0.000
      5 C4          2.0125    2.5852    2.3363 C.ar       1 <1>        0.000
      6 C4          3.3828    3.2333    3.1949 C.ar       1 <1>        0.000
      7 X5          3.1410    3.5362    3.9174 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
