# Name:          Smol
# Creation time: Sat Feb 28 19:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3507    0.1515    0.6992 C.3        1 <1>        0.000
      2 H           0.8908    1.1802    1.2730 H          1 <1>        0.000
      3 H           1.6289    1.6097    1.6347 H          1 <1>        0.000
      4 H           2.4937    1.9880    2.0997 H          1 <1>        0.000
      5 X9          2.7466    2.6974    2.3812 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
