# Name:          Smol
# Creation time: Wed Feb 25 12:28:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2231    0.8211    0.5539 O.3        1 <1>        0.000
      2 H           1.0968    0.5131    1.4309 H          1 <1>        0.000
      3 X6          1.2794    1.6376    1.6722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
