# Name:          Smol
# Creation time: Sat Feb 28 19:11:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9317    0.2496    0.2237 N.3        1 <1>        0.000
      2 H           1.0936    1.4573    0.8660 H          1 <1>        0.000
      3 D1          1.0944    1.1735    1.8089 H          1 <1>        0.000
      4 X6          1.8187    2.3258    1.5927 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
