# Name:          Smol
# Creation time: Wed Feb 25 22:21:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4203    0.6081    0.0144 C.2        1 <1>        0.000
      2 D1          1.0931    1.0128    1.0650 H          1 <1>        0.000
      3 O2          1.8472    1.7284    1.7954 O.2        1 <1>        0.000
      4 X5          1.7377    1.5195    1.5079 O.3        1 <1>        0.000
      5 H           2.8304    2.4125    2.1839 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
