# Name:          Smol
# Creation time: Tue Feb 24 21:32:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3114    0.8140    0.3677 C.2        1 <1>        0.000
      2 H           0.6129    1.2789    0.8327 H          1 <1>        0.000
      3 O2          1.4242    1.1418    1.2658 O.2        1 <1>        0.000
      4 X5          1.8620    1.7990    2.1009 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
