# Name:          Smol
# Creation time: Tue Feb 24 21:33:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0882    0.9736    0.1891 C.ar       1 <1>        0.000
      2 C4          1.3462    0.9257    1.0785 C.ar       1 <1>        0.000
      3 C4          1.4391    1.6351    1.3618 C.ar       1 <1>        0.000
      4 C4          2.3807    1.5919    1.6202 C.ar       1 <1>        0.000
      5 C4          2.4967    2.6726    2.3952 C.ar       1 <1>        0.000
      6 C4          3.2453    3.2808    3.3009 C.ar       1 <1>        0.000
      7 X3          3.3839    3.1441    3.5931 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
