# Name:          Smol
# Creation time: Wed Feb 25 12:22:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6547    0.5840    0.1852 C.ar       1 <1>        0.000
      2 H           0.5193    0.8115    1.4452 C.ar       1 <1>        0.000
      3 H           1.5671    1.8753    1.9637 C.ar       1 <1>        0.000
      4 H           2.0195    1.7994    2.0340 C.ar       1 <1>        0.000
      5 H           2.2363    2.2677    2.4410 C.ar       1 <1>        0.000
      6 H           3.1061    2.9455    3.4093 C.ar       1 <1>        0.000
      7 H           3.6868    3.5869    3.4885 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
