# Name:          Smol
# Creation time: Sat Feb 28 19:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7182    0.1795    0.9647 C.2        1 <1>        0.000
      2 D1          1.1035    1.3793    1.4258 H          1 <1>        0.000
      3 O2          1.4027    1.2111    1.3686 O.2        1 <1>        0.000
      4 X5          1.8475    1.7671    1.7279 O.3        1 <1>        0.000
      5 H           2.4895    2.7628    2.0853 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
