# Name:          Smol
# Creation time: Tue Feb 24 08:29:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1091    0.9654    0.7372 O.2        1 <1>        0.000
      2 H           1.1074    0.6609    1.2919 C.2        1 <1>        0.000
      3 A2          1.7258    1.8751    1.1542 O.3        1 <1>        0.000
      4 H           1.9783    2.2178    2.4459 Br         1 <1>        0.000
      5 X6          2.9564    2.1483    2.8034 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
     4    3    5 1  
