# Name:          Smol
# Creation time: Sun Mar  1 05:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000053/R000000053.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6241    0.2489    0.3427 C.ar       1 <1>        0.000
      2 H           0.8525    1.2111    0.7822 C.ar       1 <1>        0.000
      3 H           1.6871    1.8417    1.6833 C.ar       1 <1>        0.000
      4 H           2.0379    1.7764    1.5492 C.ar       1 <1>        0.000
      5 H           2.6369    2.4384    2.4848 C.ar       1 <1>        0.000
      6 H           2.9619    3.2079    2.8468 C.ar       1 <1>        0.000
      7 H           3.1240    3.9209    3.1194 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
