# Name:          Smol
# Creation time: Sat Feb 28 19:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7793    0.4300    0.5112 C.3        1 <1>        0.000
      2 H           0.5127    0.5468    0.9534 H          1 <1>        0.000
      3 H           1.1564    1.1069    1.4173 H          1 <1>        0.000
      4 H           2.2318    2.3972    2.4725 H          1 <1>        0.000
      5 X6          2.9352    2.2274    2.5217 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
