# Name:          Smol
# Creation time: Tue Feb 24 08:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3614    0.9041    0.5914 C.2        1 <1>        0.000
      2 D1          1.3063    1.2794    0.6261 H          1 <1>        0.000
      3 D1          1.7161    1.1636    1.4591 H          1 <1>        0.000
      4 X6          2.4628    2.0823    1.7045 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
