# Name:          Smol
# Creation time: Tue Feb 24 08:15:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/53/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0021    0.9443    0.1755 C.3        1 <1>        0.000
      2 H           0.5195    0.8718    0.7708 H          1 <1>        0.000
      3 H           1.1165    1.8449    1.5688 H          1 <1>        0.000
      4 H           1.5683    1.7621    2.2603 H          1 <1>        0.000
      5 X6          2.4717    2.1334    2.0074 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
