# Name:          Smol
# Creation time: Tue Feb 24 21:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4592    0.2122    0.6262 C.2        1 <1>        0.000
      2 D1          1.4083    1.3937    0.7775 H          1 <1>        0.000
      3 O2          1.3607    1.3893    1.6106 O.2        1 <1>        0.000
      4 X5          2.3297    2.0130    1.5260 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
