# Name:          Smol
# Creation time: Tue Feb 24 08:27:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3734    0.2476    0.9333 C.2        1 <1>        0.000
      2 D1          0.7055    1.0719    1.4788 H          1 <1>        0.000
      3 O2          1.2788    1.7238    1.4609 O.2        1 <1>        0.000
      4 X5          1.9788    2.2577    1.5293 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
