# Name:          Smol
# Creation time: Sat Feb 28 06:50:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4063    0.2709    0.7894 C.2        1 <1>        0.000
      2 D1          0.5615    1.4399    1.2659 H          1 <1>        0.000
      3 O2          1.6542    1.2964    1.4831 O.2        1 <1>        0.000
      4 X5          2.0471    2.2857    2.3365 O.3        1 <1>        0.000
      5 H           2.1024    2.4846    2.8544 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
