#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:49 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/24/000000001.mol2	C10H9N3O3Cl2    289	  1.63	 4.10	 4.09	 3.58	-150
result/process_HsDHODH/24/000000002.mol2	C10H9N3O3Cl2    289	  1.63	 4.05	 5.23	 3.58	-150
result/process_HsDHODH/24/000000003.mol2	C10H9N3O3Cl2    289	  1.63	 4.15	 4.39	 3.58	-150
