# Name:          Smol
# Creation time: Tue Feb 24 21:32:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7542    0.6078    0.5854 C.2        1 <1>        0.000
      2 D1          1.3095    1.2677    0.9591 H          1 <1>        0.000
      3 H           1.8053    1.7693    1.4113 H          1 <1>        0.000
      4 X5          2.0068    2.3893    2.2004 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
