# Name:          Smol
# Creation time: Tue Feb 24 08:25:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0442    0.5715    0.5768 O.3        1 <1>        0.000
      2 D1          1.4132    1.3074    0.9754 H          1 <1>        0.000
      3 X7          1.2322    1.7078    1.9382 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
