# Name:          Smol
# Creation time: Tue Feb 24 21:32:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3597    0.3462    0.1698 C.2        1 <1>        0.000
      2 D1          1.3573    1.0453    1.3765 H          1 <1>        0.000
      3 O2          1.4214    1.6229    1.3329 O.2        1 <1>        0.000
      4 X5          2.2899    1.8326    1.6250 O.3        1 <1>        0.000
      5 H           2.3369    2.8817    2.2609 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
