# Name:          Smol
# Creation time: Sun Mar  1 05:05:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3681    0.2520    0.8577 C.2        1 <1>        0.000
      2 D1          1.1914    1.4432    1.3706 H          1 <1>        0.000
      3 O2          1.4245    1.1480    1.9986 O.2        1 <1>        0.000
      4 X5          1.9093    2.0274    2.2693 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
