# Name:          Smol
# Creation time: Tue Feb 24 21:41:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8603    0.8962    0.0642 C.2        1 <1>        0.000
      2 D1          1.3005    0.5049    1.2342 H          1 <1>        0.000
      3 O2          1.7675    1.1493    1.2998 O.2        1 <1>        0.000
      4 X5          2.0860    1.5908    1.6623 O.3        1 <1>        0.000
      5 H           2.2933    2.4453    2.0889 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
