# Name:          Smol
# Creation time: Sat Feb 28 19:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6435    0.1893    0.7091 C.2        1 <1>        0.000
      2 D1          1.1271    1.0557    1.4363 H          1 <1>        0.000
      3 D1          1.3012    1.6999    1.8683 H          1 <1>        0.000
      4 X7          1.9372    1.8396    2.2487 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
