# Name:          Smol
# Creation time: Wed Feb 25 12:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000054/R000000054.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0789    0.3722    0.0323 C.ar       1 <1>        0.000
      2 H           0.8675    0.6049    1.0032 C.ar       1 <1>        0.000
      3 H           1.3612    1.1735    1.7249 C.ar       1 <1>        0.000
      4 H           1.6279    1.8914    2.1439 C.ar       1 <1>        0.000
      5 H           2.0261    2.1719    2.8378 C.ar       1 <1>        0.000
      6 H           2.7524    3.3956    3.4892 C.ar       1 <1>        0.000
      7 H           3.5227    3.9868    3.3643 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
