# Name:          Smol
# Creation time: Mon Feb 23 23:26:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9768    0.0933    0.8526 C.2        1 <1>        0.000
      2 D1          0.7360    0.8955    0.7662 H          1 <1>        0.000
      3 D1          1.7505    1.6662    1.0092 H          1 <1>        0.000
      4 X6          2.0449    2.4914    1.9726 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
