# Name:          Smol
# Creation time: Wed Feb 25 12:21:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0642    0.5454    0.2946 C.ar       1 <1>        0.000
      2 C4          1.4362    1.4768    1.2408 C.ar       1 <1>        0.000
      3 C4          1.6870    1.3593    1.9582 C.ar       1 <1>        0.000
      4 C4          1.6649    2.1079    2.3831 C.ar       1 <1>        0.000
      5 C4          2.6326    2.6561    2.5332 C.ar       1 <1>        0.000
      6 C4          2.9397    2.9136    2.6322 C.ar       1 <1>        0.000
      7 X5          3.3651    3.6166    3.6636 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
