# Name:          Smol
# Creation time: Sat Feb 28 06:54:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8515    0.5819    0.5379 C.2        1 <1>        0.000
      2 D1          0.5126    1.4537    0.7563 H          1 <1>        0.000
      3 O2          1.3238    1.6157    1.8040 O.2        1 <1>        0.000
      4 X5          2.2229    1.8530    1.8929 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
