# Name:          Smol
# Creation time: Mon Feb 23 23:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4647    0.4974    0.4517 O.3        1 <1>        0.000
      2 H           0.5541    1.2878    0.7714 H          1 <1>        0.000
      3 X6          1.0691    1.4689    1.8386 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
