# Name:          Smol
# Creation time: Sat Feb 28 19:11:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5019    0.6606    0.4838 C.2        1 <1>        0.000
      2 D1          0.8561    0.8069    0.9398 H          1 <1>        0.000
      3 O2          1.9065    1.2129    1.2081 O.2        1 <1>        0.000
      4 X5          1.8421    2.1117    2.3611 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
