# Name:          Smol
# Creation time: Tue Feb 24 08:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9209    0.9207    0.9748 C.ar       1 <1>        0.000
      2 C4          0.9109    1.1947    0.9151 C.ar       1 <1>        0.000
      3 C4          1.3402    1.7768    1.7772 C.ar       1 <1>        0.000
      4 C4          2.0552    1.9780    2.4996 C.ar       1 <1>        0.000
      5 C4          2.5405    2.5672    2.2961 C.ar       1 <1>        0.000
      6 C4          3.1299    2.7889    2.6365 C.ar       1 <1>        0.000
      7 X5          3.5503    3.1583    3.1473 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
