# Name:          Smol
# Creation time: Mon Feb 23 23:28:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0574    0.3511    0.6137 C.2        1 <1>        0.000
      2 D1          1.0389    1.2814    0.9552 H          1 <1>        0.000
      3 D1          1.5333    1.0139    1.5679 H          1 <1>        0.000
      4 X6          1.7759    1.5087    1.8321 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
