# Name:          Smol
# Creation time: Mon Feb 23 23:11:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7569    0.6555    0.5528 O.3        1 <1>        0.000
      2 D1          0.6347    0.8388    1.2263 H          1 <1>        0.000
      3 X7          1.0129    1.6403    1.6621 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
