# Name:          Smol
# Creation time: Tue Feb 24 08:23:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5838    0.8206    0.3285 N.3        1 <1>        0.000
      2 D1          0.9546    1.0736    0.6889 H          1 <1>        0.000
      3 X10         1.4580    1.5031    1.5183 H          1 <1>        0.000
      4 X11         1.7504    2.3097    1.6448 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
