# Name:          Smol
# Creation time: Wed Feb 25 12:21:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7671    0.7099    0.6822 C.2        1 <1>        0.000
      2 D1          0.8554    1.0960    1.1277 H          1 <1>        0.000
      3 D1          1.2714    1.3076    1.8531 H          1 <1>        0.000
      4 X8          2.0337    1.9418    2.0942 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
