# Name:          Smol
# Creation time: Sat Feb 28 19:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6988    0.4630    0.1183 C.2        1 <1>        0.000
      2 D1          0.5419    0.5448    0.6378 H          1 <1>        0.000
      3 O2          1.8678    1.0590    1.8599 O.2        1 <1>        0.000
      4 X5          1.8670    1.8795    1.8243 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
