# Name:          Smol
# Creation time: Mon Feb 23 23:12:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4797    0.8470    0.9796 C.2        1 <1>        0.000
      2 O2          0.6742    0.7472    0.9351 O.2        1 <1>        0.000
      3 D1          1.0916    1.5263    1.7900 H          1 <1>        0.000
      4 X5          1.9020    2.1401    2.0259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
