# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7642    0.4244    0.4294 C.2        1 <1>        0.000
      2 D1          1.2141    0.9899    0.7684 H          1 <1>        0.000
      3 O2          1.3370    1.3949    1.7712 O.2        1 <1>        0.000
      4 X5          2.1904    1.8698    1.5083 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
