# Name:          Smol
# Creation time: Wed Feb 25 22:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2601    0.4088    0.5467 C.2        1 <1>        0.000
      2 H           1.3240    0.7164    1.3147 O.2        1 <1>        0.000
      3 H           1.6956    1.8763    1.5480 Br         1 <1>        0.000
      4 X6          2.3055    1.6409    2.2158 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
