# Name:          Smol
# Creation time: Tue Feb 24 21:38:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1866    0.7619    0.6580 C.2        1 <1>        0.000
      2 O2          1.4580    0.9213    1.2205 O.2        1 <1>        0.000
      3 D1          1.8054    1.1155    1.1822 H          1 <1>        0.000
      4 X5          1.9718    1.9428    1.7397 O.3        1 <1>        0.000
      5 H           2.4096    2.0314    2.0223 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
