# Name:          Smol
# Creation time: Wed Feb 25 12:24:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/223/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7495    0.4496    0.1570 C.2        1 <1>        0.000
      2 D1          1.1499    0.7770    0.5468 H          1 <1>        0.000
      3 H           1.7218    1.8420    1.5349 H          1 <1>        0.000
      4 X6          2.1874    1.9280    1.8867 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
