# Name:          Smol
# Creation time: Mon Feb 23 23:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1616    0.5539    0.4912 C.2        1 <1>        0.000
      2 H           0.9283    0.7156    1.1317 O.2        1 <1>        0.000
      3 H           1.2021    1.3323    1.4672 O.3        1 <1>        0.000
      4 H           1.5774    1.5803    1.9933 H          1 <1>        0.000
      5 X6          2.7078    2.6323    2.4610 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
