# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0016    0.7723    0.4966 C.2        1 <1>        0.000
      2 D1          0.5226    1.3242    0.9692 H          1 <1>        0.000
      3 O2          1.2924    1.1238    1.3786 O.2        1 <1>        0.000
      4 X5          2.0096    1.7947    1.7227 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
