# Name:          Smol
# Creation time: Sun Mar  1 05:08:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3117    0.6757    0.0975 C.2        1 <1>        0.000
      2 D1          1.2300    1.4147    1.3028 H          1 <1>        0.000
      3 O2          1.1767    1.0876    1.6136 O.2        1 <1>        0.000
      4 X5          1.5099    2.2974    2.4579 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
