# Name:          Smol
# Creation time: Wed Feb 25 12:22:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1816    0.1455    0.9168 C.2        1 <1>        0.000
      2 D1          0.5118    0.9711    0.8281 H          1 <1>        0.000
      3 O2          1.4305    1.0779    1.4148 O.2        1 <1>        0.000
      4 X5          1.7329    2.2410    1.9410 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
