# Name:          Smol
# Creation time: Mon Feb 23 23:27:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6448    0.8592    0.5048 C.2        1 <1>        0.000
      2 H           1.3817    0.8260    0.5436 O.2        1 <1>        0.000
      3 H           1.2430    1.4964    1.7203 O.3        1 <1>        0.000
      4 H           2.4030    2.4935    1.9489 H          1 <1>        0.000
      5 X6          2.5056    2.3729    2.5675 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
