# Name:          Smol
# Creation time: Tue Feb 24 21:30:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3979    0.8317    0.1351 C.2        1 <1>        0.000
      2 D1          0.6771    0.8691    1.4005 H          1 <1>        0.000
      3 O2          1.6118    1.9051    1.0577 O.2        1 <1>        0.000
      4 X5          1.5981    2.1008    2.3849 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
