# Name:          Smol
# Creation time: Tue Feb 24 08:24:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1057    0.0593    0.5132 C.2        1 <1>        0.000
      2 O2          0.9814    1.4431    1.3113 O.2        1 <1>        0.000
      3 D1          1.1390    1.1571    1.3204 H          1 <1>        0.000
      4 X5          1.7564    2.1272    1.9808 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
