# Name:          Smol
# Creation time: Sat Feb 28 19:12:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8481    0.0792    0.8604 N.3        1 <1>        0.000
      2 D1          0.5987    1.3210    1.3603 H          1 <1>        0.000
      3 H           1.3400    1.3912    1.6357 H          1 <1>        0.000
      4 X6          1.5542    2.4940    2.4624 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
