#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 19:02:54 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/5/000000001.mol2	C14H12N2O4      272	  1.40	 4.33	 6.73	 5.09	-190
result/process_HsDHODH/5/000000002.mol2	C14H12N2O4      272	  1.40	 4.90	 6.60	 5.09	-190
result/process_HsDHODH/5/000000003.mol2	C14H12N2O4      272	  1.40	 4.08	 6.71	 5.09	-190
result/process_HsDHODH/5/000000004.mol2	C14H12N2O4      272	  1.40	 4.29	 6.50	 5.09	-190
