# Name:          Smol
# Creation time: Wed Feb 25 12:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8939    0.1172    0.3443 C.2        1 <1>        0.000
      2 O2          1.0282    1.4941    1.2928 O.2        1 <1>        0.000
      3 D1          1.2695    1.7643    1.4807 H          1 <1>        0.000
      4 X5          2.4522    2.0291    1.9026 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
