# Name:          Smol
# Creation time: Mon Feb 23 23:15:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000051/R000000051.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4302    0.5481    0.5200 O.3        1 <1>        0.000
      2 H           1.4744    1.0837    0.5624 H          1 <1>        0.000
      3 X6          1.7088    1.7949    1.2154 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
