# Name:          Smol
# Creation time: Wed Feb 25 22:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4274    0.3861    0.8166 C.2        1 <1>        0.000
      2 O2          0.6328    0.6029    0.9308 O.2        1 <1>        0.000
      3 D1          1.3700    1.0070    1.6093 H          1 <1>        0.000
      4 X5          2.4784    1.6587    1.5703 O.3        1 <1>        0.000
      5 H           2.1596    2.1464    2.7587 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
