# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9542    0.1492    0.7765 C.2        1 <1>        0.000
      2 O2          1.3922    0.5680    0.8068 O.2        1 <1>        0.000
      3 D1          1.6544    1.3065    1.3708 H          1 <1>        0.000
      4 X5          1.6518    1.5070    2.1585 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
