# Name:          Smol
# Creation time: Tue Feb 24 21:32:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1793    0.1017    0.1875 C.2        1 <1>        0.000
      2 D1          0.8122    1.3461    0.6368 H          1 <1>        0.000
      3 O2          1.6778    1.6896    1.7857 O.2        1 <1>        0.000
      4 X5          1.6498    1.8828    2.1387 O.3        1 <1>        0.000
      5 H           2.6096    2.0613    2.2464 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
