# Name:          Smol
# Creation time: Mon Feb 23 23:13:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4212    0.1496    0.6537 C.2        1 <1>        0.000
      2 H           0.5357    1.2153    0.5668 H          1 <1>        0.000
      3 O2          1.1853    1.6099    1.3294 O.2        1 <1>        0.000
      4 X5          2.4282    1.7205    2.2667 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
