# Name:          Smol
# Creation time: Wed Feb 25 12:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8390    0.1983    0.8267 C.2        1 <1>        0.000
      2 H           1.2964    1.0737    0.6420 O.2        1 <1>        0.000
      3 H           1.3052    1.0129    1.9932 O.3        1 <1>        0.000
      4 H           1.5039    1.8075    2.4676 H          1 <1>        0.000
      5 X6          2.0230    2.5483    2.6243 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
