# Name:          Smol
# Creation time: Wed Feb 25 12:27:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0308    0.1949    0.8916 C.3        1 <1>        0.000
      2 H           0.5904    1.1340    1.0951 Br         1 <1>        0.000
      3 H           1.9308    1.8598    1.3558 H          1 <1>        0.000
      4 H           2.1361    1.7223    2.2580 H          1 <1>        0.000
      5 X6          2.7594    2.1672    2.2797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
