# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9841    0.7368    0.9332 N.3        1 <1>        0.000
      2 D1          1.4905    0.6802    1.1146 H          1 <1>        0.000
      3 D1          1.4565    1.9328    1.6211 H          1 <1>        0.000
      4 X5          1.8098    2.0162    1.9140 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
