# Name:          Smol
# Creation time: Wed Feb 25 12:22:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9974    0.4365    0.7970 C.2        1 <1>        0.000
      2 H           0.7142    1.4610    1.0669 O.2        1 <1>        0.000
      3 H           1.9005    1.9357    1.3074 O.3        1 <1>        0.000
      4 H           1.9708    1.9398    2.3778 H          1 <1>        0.000
      5 X6          2.9986    2.7828    2.6370 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
