# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2419    0.6639    0.6895 N.3        1 <1>        0.000
      2 H           0.8255    0.5837    1.2835 H          1 <1>        0.000
      3 D1          1.9896    1.1020    1.3673 H          1 <1>        0.000
      4 X6          1.6881    2.2732    1.5505 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
