# Name:          Smol
# Creation time: Tue Feb 24 08:25:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7100    0.7772    0.7719 C.2        1 <1>        0.000
      2 H           1.4644    0.7264    1.1365 H          1 <1>        0.000
      3 D1          1.6779    1.9683    1.4731 H          1 <1>        0.000
      4 X5          2.4862    1.8337    2.4931 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
