result/process_HsDHODH/18/000000001.mol2 Protein_1 Est 3.09 AEst 0.22 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.81 LogP -0.30 HB 0.88 MT 0.00 HSPC 3.72 VDW -146.02 BUMP 4.95 HM 1.96 RT 4.00 HM/HB 0.42 DeltaHM 0.27 Chemical -150.00 Match 10.15 Heavy    14 Weight   202 InnerVDW -2.88
result/process_HsDHODH/18/000000002.mol2 Protein_1 Est 2.77 AEst 0.11 Score 4.30 AdjScore 4.61 AveScore 0.17 Stable 0.64 LogP 3.12 HB 0.68 MT 0.00 HSPC 0.52 VDW -275.76 BUMP 4.46 HM 4.30 RT 0.00 HM/HB 3.29 DeltaHM 3.66 Chemical -174.36 Match 9.30 Heavy    25 Weight   336 InnerVDW -3.59
result/process_HsDHODH/18/000000003.mol2 Protein_1 Est 3.09 AEst 0.22 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.81 LogP -0.30 HB 0.88 MT 0.00 HSPC 3.72 VDW -146.02 BUMP 4.95 HM 1.96 RT 4.00 HM/HB 0.42 DeltaHM 0.27 Chemical -150.00 Match 10.15 Heavy    14 Weight   202 InnerVDW -2.88
result/process_HsDHODH/18/000000004.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.00 AdjScore 4.35 AveScore 0.25 Stable 0.69 LogP -0.34 HB 1.00 MT 0.00 HSPC 3.91 VDW -170.34 BUMP 4.77 HM 1.66 RT 5.00 HM/HB 0.33 DeltaHM 0.73 Chemical -170.00 Match 8.17 Heavy    16 Weight   224 InnerVDW -3.66
result/process_HsDHODH/18/000000005.mol2 Protein_1 Est 2.85 AEst 0.18 Score 3.94 AdjScore 4.29 AveScore 0.25 Stable 0.72 LogP 0.07 HB 1.00 MT 0.00 HSPC 3.82 VDW -160.91 BUMP 4.82 HM 2.07 RT 6.00 HM/HB 0.42 DeltaHM 1.14 Chemical -170.00 Match 9.23 Heavy    16 Weight   226 InnerVDW -4.18
result/process_HsDHODH/18/000000006.mol2 Protein_1 Est 3.09 AEst 0.22 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.81 LogP -0.30 HB 0.88 MT 0.00 HSPC 3.72 VDW -146.02 BUMP 4.95 HM 1.96 RT 4.00 HM/HB 0.42 DeltaHM 0.27 Chemical -150.00 Match 10.15 Heavy    14 Weight   202 InnerVDW -2.88
result/process_HsDHODH/18/000000007.mol2 Protein_1 Est 2.85 AEst 0.18 Score 3.94 AdjScore 4.29 AveScore 0.25 Stable 0.72 LogP 0.07 HB 1.00 MT 0.00 HSPC 3.82 VDW -160.91 BUMP 4.82 HM 2.07 RT 6.00 HM/HB 0.42 DeltaHM 1.14 Chemical -170.00 Match 9.23 Heavy    16 Weight   226 InnerVDW -4.18
result/process_HsDHODH/18/000000008.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.53 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.90 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 10.86 Heavy    19 Weight   262 InnerVDW -2.05
result/process_HsDHODH/18/000000009.mol2 Protein_1 Est 1.89 AEst 0.09 Score 4.00 AdjScore 4.25 AveScore 0.20 Stable 0.47 LogP 1.11 HB 0.81 MT 0.00 HSPC 2.74 VDW -209.93 BUMP 2.52 HM 2.78 RT 5.00 HM/HB 0.76 DeltaHM 1.73 Chemical -270.00 Match 4.00 Heavy    20 Weight   276 InnerVDW -2.90
result/process_HsDHODH/18/000000010.mol2 Protein_1 Est 1.82 AEst 0.09 Score 3.93 AdjScore 4.18 AveScore 0.20 Stable 0.46 LogP 1.11 HB 0.81 MT 0.00 HSPC 2.74 VDW -200.76 BUMP 4.51 HM 2.78 RT 5.00 HM/HB 0.76 DeltaHM 1.20 Chemical -270.00 Match 3.06 Heavy    20 Weight   276 InnerVDW -3.33
result/process_HsDHODH/18/000000011.mol2 Protein_1 Est 2.50 AEst 0.13 Score 4.04 AdjScore 4.29 AveScore 0.20 Stable 0.62 LogP 1.11 HB 1.00 MT 0.00 HSPC 2.55 VDW -207.56 BUMP 2.57 HM 2.78 RT 5.00 HM/HB 0.76 DeltaHM 1.20 Chemical -270.00 Match 2.78 Heavy    20 Weight   276 InnerVDW -3.31
result/process_HsDHODH/18/000000012.mol2 Protein_1 Est 2.35 AEst 0.12 Score 4.12 AdjScore 4.38 AveScore 0.21 Stable 0.57 LogP 1.11 HB 0.98 MT 0.00 HSPC 2.53 VDW -221.32 BUMP 0.00 HM 2.78 RT 5.00 HM/HB 0.77 DeltaHM 1.20 Chemical -290.00 Match 2.83 Heavy    20 Weight   276 InnerVDW -3.39
result/process_HsDHODH/18/000000013.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.84 AdjScore 4.16 AveScore 0.20 Stable 0.64 LogP 2.46 HB 0.83 MT 0.00 HSPC 1.87 VDW -197.87 BUMP 3.54 HM 3.46 RT 4.00 HM/HB 1.23 DeltaHM 1.10 Chemical -250.00 Match 9.79 Heavy    19 Weight   327 InnerVDW -3.33
result/process_HsDHODH/18/000000014.mol2 Protein_1 Est 2.18 AEst 0.11 Score 3.98 AdjScore 4.32 AveScore 0.21 Stable 0.55 LogP 2.46 HB 1.00 MT 0.00 HSPC 1.87 VDW -200.35 BUMP 4.17 HM 3.46 RT 4.00 HM/HB 1.17 DeltaHM 1.10 Chemical -250.00 Match 10.46 Heavy    19 Weight   327 InnerVDW -3.26
result/process_HsDHODH/18/000000015.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.68 AdjScore 4.00 AveScore 0.20 Stable 0.69 LogP 3.76 HB 0.61 MT 0.00 HSPC 0.89 VDW -209.18 BUMP 2.16 HM 4.29 RT 3.00 HM/HB 2.67 DeltaHM 2.39 Chemical 0.00 Match 9.63 Heavy    18 Weight   376 InnerVDW -2.51
result/process_HsDHODH/18/000000016.mol2 Protein_1 Est 3.09 AEst 0.22 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.81 LogP -0.30 HB 0.88 MT 0.00 HSPC 3.72 VDW -146.02 BUMP 4.95 HM 1.96 RT 4.00 HM/HB 0.42 DeltaHM 0.27 Chemical -150.00 Match 10.15 Heavy    14 Weight   202 InnerVDW -2.88
result/process_HsDHODH/18/000000017.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.72 AdjScore 4.01 AveScore 0.19 Stable 0.68 LogP 0.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -220.29 BUMP 3.06 HM 1.87 RT 3.00 HM/HB 0.60 DeltaHM 0.70 Chemical -170.00 Match 6.27 Heavy    20 Weight   277 InnerVDW -3.21
result/process_HsDHODH/18/000000018.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.76 AdjScore 4.05 AveScore 0.19 Stable 0.68 LogP 0.07 HB 2.00 MT 0.00 HSPC 0.64 VDW -209.68 BUMP 3.25 HM 1.87 RT 3.00 HM/HB 0.68 DeltaHM 0.27 Chemical -170.00 Match 6.63 Heavy    20 Weight   277 InnerVDW -3.38
result/process_HsDHODH/18/000000019.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.87 AdjScore 4.13 AveScore 0.18 Stable 0.72 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.80 VDW -221.27 BUMP 2.91 HM 2.77 RT 4.00 HM/HB 0.95 DeltaHM 0.36 Chemical -190.00 Match 9.90 Heavy    21 Weight   286 InnerVDW -3.94
result/process_HsDHODH/18/000000020.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.18 Stable 0.71 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.94 VDW -208.86 BUMP 4.74 HM 2.77 RT 4.00 HM/HB 0.91 DeltaHM 1.07 Chemical -190.00 Match 9.63 Heavy    21 Weight   286 InnerVDW -4.38
result/process_HsDHODH/18/000000021.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.80 AdjScore 4.05 AveScore 0.18 Stable 0.72 LogP -0.08 HB 1.00 MT 0.00 HSPC 1.79 VDW -212.13 BUMP 5.00 HM 2.77 RT 4.00 HM/HB 0.96 DeltaHM 1.07 Chemical -190.00 Match 9.74 Heavy    21 Weight   286 InnerVDW -4.76
result/process_HsDHODH/18/000000022.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.53 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.90 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 10.86 Heavy    19 Weight   262 InnerVDW -2.05
result/process_HsDHODH/18/000000023.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.84 AdjScore 4.19 AveScore 0.19 Stable 0.53 LogP 0.99 HB 0.89 MT 0.00 HSPC 1.67 VDW -245.43 BUMP 1.35 HM 2.59 RT 4.00 HM/HB 0.97 DeltaHM -0.06 Chemical -170.00 Match 12.54 Heavy    20 Weight   277 InnerVDW 0.41
result/process_HsDHODH/18/000000024.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.90 AdjScore 4.26 AveScore 0.21 Stable 0.69 LogP 4.05 HB 0.81 MT 0.00 HSPC 0.75 VDW -214.82 BUMP 4.26 HM 4.56 RT 3.00 HM/HB 2.73 DeltaHM 2.91 Chemical -174.99 Match 13.28 Heavy    19 Weight   345 InnerVDW -3.84
result/process_HsDHODH/18/000000025.mol2 Protein_1 Est 1.92 AEst 0.11 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.52 LogP 3.22 HB 0.99 MT 0.00 HSPC 0.82 VDW -201.74 BUMP 4.53 HM 3.72 RT 3.00 HM/HB 1.96 DeltaHM 2.08 Chemical -80.00 Match 11.51 Heavy    18 Weight   246 InnerVDW -3.52
result/process_HsDHODH/18/000000026.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.10 AdjScore 4.47 AveScore 0.18 Stable 0.73 LogP 0.91 HB 0.00 MT 0.00 HSPC 3.00 VDW -261.31 BUMP 1.01 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 0.83 Chemical -190.00 Match 13.07 Heavy    23 Weight   311 InnerVDW -2.58
result/process_HsDHODH/18/000000027.mol2 Protein_1 Est 2.97 AEst 0.13 Score 4.11 AdjScore 4.49 AveScore 0.18 Stable 0.72 LogP 0.91 HB 0.00 MT 0.00 HSPC 3.00 VDW -263.45 BUMP 0.00 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 0.83 Chemical -190.00 Match 13.65 Heavy    23 Weight   311 InnerVDW -3.76
result/process_HsDHODH/18/000000028.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.91 AdjScore 4.27 AveScore 0.17 Stable 0.69 LogP 0.20 HB 0.00 MT 0.00 HSPC 2.97 VDW -249.35 BUMP 4.49 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 0.10 Chemical -190.00 Match 13.61 Heavy    23 Weight   314 InnerVDW -3.92
result/process_HsDHODH/18/000000029.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.70 LogP 3.09 HB 0.90 MT 0.00 HSPC 0.78 VDW -205.77 BUMP 3.02 HM 3.86 RT 3.00 HM/HB 2.17 DeltaHM 2.30 Chemical 0.00 Match 10.37 Heavy    18 Weight   286 InnerVDW -3.68
result/process_HsDHODH/18/000000030.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.21 Stable 0.70 LogP 3.09 HB 0.99 MT 0.00 HSPC 0.89 VDW -197.50 BUMP 3.00 HM 3.86 RT 3.00 HM/HB 1.94 DeltaHM 2.30 Chemical 0.00 Match 10.12 Heavy    18 Weight   286 InnerVDW -3.47
result/process_HsDHODH/18/000000031.mol2 Protein_1 Est 3.11 AEst 0.14 Score 4.14 AdjScore 4.51 AveScore 0.18 Stable 0.75 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.96 VDW -261.36 BUMP 2.03 HM 2.85 RT 2.00 HM/HB 0.93 DeltaHM 1.01 Chemical -190.00 Match 13.47 Heavy    23 Weight   310 InnerVDW -2.93
result/process_HsDHODH/18/000000032.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.14 AdjScore 4.52 AveScore 0.18 Stable 0.72 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.96 VDW -261.73 BUMP 1.40 HM 2.85 RT 2.00 HM/HB 0.93 DeltaHM 1.01 Chemical -190.00 Match 13.69 Heavy    23 Weight   310 InnerVDW -4.05
result/process_HsDHODH/18/000000033.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.70 LogP 3.10 HB 1.00 MT 0.00 HSPC 0.79 VDW -199.30 BUMP 3.80 HM 3.88 RT 3.00 HM/HB 2.05 DeltaHM 2.30 Chemical -20.00 Match 10.44 Heavy    18 Weight   266 InnerVDW -4.05
result/process_HsDHODH/18/000000034.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.74 AdjScore 4.08 AveScore 0.21 Stable 0.71 LogP 3.10 HB 0.85 MT 0.00 HSPC 0.95 VDW -208.57 BUMP 4.21 HM 3.88 RT 3.00 HM/HB 2.04 DeltaHM 2.30 Chemical -20.00 Match 10.74 Heavy    18 Weight   266 InnerVDW -3.96
result/process_HsDHODH/18/000000035.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.71 LogP 3.10 HB 0.83 MT 0.00 HSPC 0.98 VDW -204.73 BUMP 3.80 HM 3.88 RT 3.00 HM/HB 2.03 DeltaHM 2.30 Chemical -20.00 Match 10.02 Heavy    18 Weight   266 InnerVDW -3.93
result/process_HsDHODH/18/000000036.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.72 LogP 3.10 HB 1.00 MT 0.00 HSPC 0.57 VDW -209.08 BUMP 0.00 HM 3.88 RT 3.00 HM/HB 2.32 DeltaHM 2.56 Chemical -20.00 Match 10.43 Heavy    18 Weight   266 InnerVDW -3.92
result/process_HsDHODH/18/000000037.mol2 Protein_1 Est 3.09 AEst 0.22 Score 3.82 AdjScore 4.17 AveScore 0.27 Stable 0.81 LogP -0.30 HB 0.88 MT 0.00 HSPC 3.72 VDW -146.02 BUMP 4.95 HM 1.96 RT 4.00 HM/HB 0.42 DeltaHM 0.27 Chemical -150.00 Match 10.15 Heavy    14 Weight   202 InnerVDW -2.88
result/process_HsDHODH/18/000000038.mol2 Protein_1 Est 3.07 AEst 0.13 Score 4.34 AdjScore 4.66 AveScore 0.18 Stable 0.71 LogP -0.33 HB 1.00 MT 0.00 HSPC 2.66 VDW -245.01 BUMP 3.29 HM 2.70 RT 5.00 HM/HB 0.72 DeltaHM 0.11 Chemical -190.00 Match 12.84 Heavy    24 Weight   332 InnerVDW -5.27
result/process_HsDHODH/18/000000039.mol2 Protein_1 Est 3.26 AEst 0.14 Score 4.50 AdjScore 4.81 AveScore 0.19 Stable 0.73 LogP -0.33 HB 1.00 MT 0.00 HSPC 2.95 VDW -248.39 BUMP 1.30 HM 2.70 RT 5.00 HM/HB 0.67 DeltaHM 0.47 Chemical -190.00 Match 12.33 Heavy    24 Weight   332 InnerVDW -5.34
result/process_HsDHODH/18/000000040.mol2 Protein_1 Est 3.51 AEst 0.15 Score 4.90 AdjScore 5.25 AveScore 0.20 Stable 0.72 LogP -0.33 HB 1.00 MT 0.00 HSPC 3.74 VDW -252.89 BUMP 2.87 HM 2.70 RT 5.00 HM/HB 0.56 DeltaHM 0.47 Chemical -190.00 Match 12.73 Heavy    24 Weight   332 InnerVDW -5.38
result/process_HsDHODH/18/000000041.mol2 Protein_1 Est 3.54 AEst 0.15 Score 4.88 AdjScore 5.25 AveScore 0.20 Stable 0.73 LogP -0.33 HB 1.00 MT 0.00 HSPC 3.88 VDW -242.76 BUMP 3.95 HM 2.70 RT 5.00 HM/HB 0.54 DeltaHM 0.11 Chemical -190.00 Match 12.39 Heavy    24 Weight   332 InnerVDW -5.40
result/process_HsDHODH/18/000000042.mol2 Protein_1 Est 3.29 AEst 0.14 Score 4.53 AdjScore 4.84 AveScore 0.19 Stable 0.73 LogP -0.33 HB 1.00 MT 0.00 HSPC 2.99 VDW -250.54 BUMP 3.19 HM 2.70 RT 5.00 HM/HB 0.66 DeltaHM 0.47 Chemical -190.00 Match 12.39 Heavy    24 Weight   332 InnerVDW -5.41
result/process_HsDHODH/18/000000043.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.50 AdjScore 4.81 AveScore 0.19 Stable 0.72 LogP -0.33 HB 1.00 MT 0.00 HSPC 2.96 VDW -247.65 BUMP 3.71 HM 2.70 RT 5.00 HM/HB 0.67 DeltaHM 0.47 Chemical -190.00 Match 11.99 Heavy    24 Weight   332 InnerVDW -5.40
result/process_HsDHODH/18/000000044.mol2 Protein_1 Est 3.07 AEst 0.13 Score 4.35 AdjScore 4.64 AveScore 0.18 Stable 0.71 LogP -0.33 HB 1.00 MT 0.00 HSPC 3.00 VDW -225.24 BUMP 4.71 HM 2.70 RT 5.00 HM/HB 0.66 DeltaHM 0.47 Chemical -190.00 Match 11.79 Heavy    24 Weight   332 InnerVDW -5.32
result/process_HsDHODH/18/000000045.mol2 Protein_1 Est 2.48 AEst 0.11 Score 4.06 AdjScore 4.40 AveScore 0.18 Stable 0.61 LogP 0.77 HB 2.00 MT 0.00 HSPC 0.45 VDW -263.68 BUMP 1.31 HM 2.51 RT 6.00 HM/HB 0.99 DeltaHM 1.04 Chemical -150.00 Match 12.23 Heavy    22 Weight   369 InnerVDW -5.30
result/process_HsDHODH/18/000000046.mol2 Protein_1 Est 2.85 AEst 0.13 Score 3.78 AdjScore 4.03 AveScore 0.17 Stable 0.75 LogP -0.17 HB 1.00 MT 0.00 HSPC 1.62 VDW -240.89 BUMP 1.41 HM 2.11 RT 3.00 HM/HB 0.78 DeltaHM -0.25 Chemical -190.00 Match 10.28 Heavy    22 Weight   304 InnerVDW -3.16
result/process_HsDHODH/18/000000047.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.39 AdjScore 4.75 AveScore 0.19 Stable 0.68 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.00 VDW -267.26 BUMP 1.32 HM 2.40 RT 5.00 HM/HB 0.78 DeltaHM 0.97 Chemical -170.00 Match 13.86 Heavy    23 Weight   382 InnerVDW -4.93
result/process_HsDHODH/18/000000048.mol2 Protein_1 Est 3.39 AEst 0.15 Score 4.96 AdjScore 5.39 AveScore 0.22 Stable 0.68 LogP 0.49 HB 0.97 MT 0.00 HSPC 3.92 VDW -267.90 BUMP 1.54 HM 2.40 RT 5.00 HM/HB 0.48 DeltaHM 1.24 Chemical -170.00 Match 14.27 Heavy    23 Weight   382 InnerVDW -5.11
result/process_HsDHODH/18/000000049.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.52 AdjScore 4.90 AveScore 0.20 Stable 0.69 LogP 0.49 HB 1.00 MT 0.00 HSPC 2.99 VDW -263.45 BUMP 4.79 HM 2.40 RT 5.00 HM/HB 0.59 DeltaHM 0.67 Chemical -170.00 Match 13.64 Heavy    23 Weight   382 InnerVDW -5.01
result/process_HsDHODH/18/000000050.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.67 LogP 0.57 HB 2.00 MT 0.00 HSPC 0.00 VDW -265.28 BUMP 1.44 HM 2.40 RT 5.00 HM/HB 1.14 DeltaHM 0.97 Chemical -170.00 Match 13.40 Heavy    22 Weight   367 InnerVDW -5.27
result/process_HsDHODH/18/000000051.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.66 LogP 0.57 HB 2.00 MT 0.00 HSPC 0.00 VDW -264.71 BUMP 1.03 HM 2.40 RT 5.00 HM/HB 1.14 DeltaHM 1.24 Chemical -170.00 Match 12.94 Heavy    22 Weight   367 InnerVDW -5.20
result/process_HsDHODH/18/000000052.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.03 AdjScore 4.36 AveScore 0.18 Stable 0.68 LogP 0.57 HB 0.96 MT 0.00 HSPC 2.32 VDW -242.18 BUMP 4.88 HM 2.40 RT 5.00 HM/HB 0.71 DeltaHM 0.67 Chemical -170.00 Match 13.29 Heavy    22 Weight   367 InnerVDW -5.56
result/process_HsDHODH/18/000000053.mol2 Protein_1 Est 1.92 AEst 0.11 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.52 LogP 3.22 HB 0.99 MT 0.00 HSPC 0.82 VDW -201.74 BUMP 4.53 HM 3.72 RT 3.00 HM/HB 1.96 DeltaHM 2.08 Chemical -80.00 Match 11.51 Heavy    18 Weight   246 InnerVDW -3.52
result/process_HsDHODH/18/000000054.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.74 AdjScore 4.08 AveScore 0.21 Stable 0.71 LogP 3.10 HB 0.85 MT 0.00 HSPC 0.95 VDW -208.57 BUMP 4.21 HM 3.88 RT 3.00 HM/HB 2.04 DeltaHM 2.30 Chemical -20.00 Match 10.74 Heavy    18 Weight   266 InnerVDW -3.96
result/process_HsDHODH/18/000000055.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.72 LogP 3.10 HB 1.00 MT 0.00 HSPC 0.57 VDW -209.08 BUMP 0.00 HM 3.88 RT 3.00 HM/HB 2.32 DeltaHM 2.56 Chemical -20.00 Match 10.43 Heavy    18 Weight   266 InnerVDW -3.92
result/process_HsDHODH/18/000000056.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.73 AdjScore 4.06 AveScore 0.21 Stable 0.70 LogP 3.09 HB 0.99 MT 0.00 HSPC 0.89 VDW -197.50 BUMP 3.00 HM 3.86 RT 3.00 HM/HB 1.94 DeltaHM 2.30 Chemical 0.00 Match 10.12 Heavy    18 Weight   286 InnerVDW -3.47
result/process_HsDHODH/18/000000057.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.71 AdjScore 4.04 AveScore 0.21 Stable 0.70 LogP 3.10 HB 1.00 MT 0.00 HSPC 0.79 VDW -199.30 BUMP 3.80 HM 3.88 RT 3.00 HM/HB 2.05 DeltaHM 2.30 Chemical -20.00 Match 10.44 Heavy    18 Weight   266 InnerVDW -4.05
result/process_HsDHODH/18/000000058.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.73 AdjScore 4.07 AveScore 0.20 Stable 0.53 LogP 1.82 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.90 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 10.86 Heavy    19 Weight   262 InnerVDW -2.05
result/process_HsDHODH/18/000000059.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.67 AdjScore 4.00 AveScore 0.20 Stable 0.70 LogP 3.09 HB 0.90 MT 0.00 HSPC 0.78 VDW -205.77 BUMP 3.02 HM 3.86 RT 3.00 HM/HB 2.17 DeltaHM 2.30 Chemical 0.00 Match 10.37 Heavy    18 Weight   286 InnerVDW -3.68
result/process_HsDHODH/18/000000060.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.71 LogP 3.10 HB 0.83 MT 0.00 HSPC 0.98 VDW -204.73 BUMP 3.80 HM 3.88 RT 3.00 HM/HB 2.03 DeltaHM 2.30 Chemical -20.00 Match 10.02 Heavy    18 Weight   266 InnerVDW -3.93
result/process_HsDHODH/18/000000061.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.14 AdjScore 4.52 AveScore 0.18 Stable 0.72 LogP 0.94 HB 0.00 MT 0.00 HSPC 2.96 VDW -261.73 BUMP 1.40 HM 2.85 RT 2.00 HM/HB 0.93 DeltaHM 1.01 Chemical -190.00 Match 13.69 Heavy    23 Weight   310 InnerVDW -4.05
result/process_HsDHODH/18/000000062.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.60 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.80 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.02 Chemical -170.00 Match 11.43 Heavy    20 Weight   276 InnerVDW -2.68
result/process_HsDHODH/18/000000063.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.60 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.80 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.02 Chemical -170.00 Match 11.43 Heavy    20 Weight   276 InnerVDW -2.66
result/process_HsDHODH/18/000000064.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.60 LogP 1.96 HB 0.00 MT 0.00 HSPC 3.00 VDW -234.80 BUMP 0.00 HM 2.46 RT 2.00 HM/HB 0.80 DeltaHM 0.02 Chemical -170.00 Match 11.43 Heavy    20 Weight   276 InnerVDW -2.67
result/process_HsDHODH/18/000000065.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.71 LogP 0.17 HB 0.00 MT 0.00 HSPC 2.99 VDW -250.91 BUMP 2.69 HM 2.14 RT 3.00 HM/HB 0.69 DeltaHM -0.19 Chemical -150.00 Match 12.86 Heavy    22 Weight   320 InnerVDW -3.80
result/process_HsDHODH/18/000000066.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.62 LogP 0.17 HB 0.00 MT 0.00 HSPC 2.94 VDW -248.42 BUMP 1.11 HM 2.14 RT 3.00 HM/HB 0.70 DeltaHM 0.70 Chemical -150.00 Match 12.95 Heavy    22 Weight   320 InnerVDW -3.51
result/process_HsDHODH/18/000000067.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.74 AdjScore 4.08 AveScore 0.20 Stable 0.69 LogP 2.14 HB 0.90 MT 0.00 HSPC 0.88 VDW -227.36 BUMP 2.18 HM 3.69 RT 4.00 HM/HB 1.96 DeltaHM 1.77 Chemical 0.00 Match 12.82 Heavy    19 Weight   282 InnerVDW -5.40
result/process_HsDHODH/18/000000068.mol2 Protein_1 Est 2.63 AEst 0.14 Score 3.74 AdjScore 4.08 AveScore 0.20 Stable 0.70 LogP 2.14 HB 0.98 MT 0.00 HSPC 0.80 VDW -224.97 BUMP 2.15 HM 3.69 RT 4.00 HM/HB 1.96 DeltaHM 1.77 Chemical 0.00 Match 13.27 Heavy    19 Weight   282 InnerVDW -5.55
result/process_HsDHODH/18/000000069.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.76 AdjScore 4.11 AveScore 0.20 Stable 0.68 LogP 2.14 HB 0.98 MT 0.00 HSPC 0.95 VDW -218.44 BUMP 2.72 HM 3.69 RT 4.00 HM/HB 1.81 DeltaHM 2.02 Chemical 0.00 Match 13.08 Heavy    19 Weight   282 InnerVDW -5.47
result/process_HsDHODH/18/000000070.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.70 LogP 1.66 HB 0.91 MT 0.00 HSPC 1.69 VDW -197.64 BUMP 2.88 HM 2.84 RT 3.00 HM/HB 1.05 DeltaHM 0.99 Chemical -120.00 Match 11.57 Heavy    18 Weight   248 InnerVDW -4.32
result/process_HsDHODH/18/000000071.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.71 AdjScore 4.06 AveScore 0.18 Stable 0.60 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -230.23 BUMP 3.96 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.62 Chemical -150.00 Match 11.76 Heavy    21 Weight   291 InnerVDW -3.00
result/process_HsDHODH/18/000000072.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.76 AdjScore 4.11 AveScore 0.18 Stable 0.61 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.42 BUMP 1.70 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 11.83 Heavy    21 Weight   291 InnerVDW -3.19
result/process_HsDHODH/18/000000073.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.79 AdjScore 4.13 AveScore 0.18 Stable 0.71 LogP 0.86 HB 0.00 MT 0.00 HSPC 2.99 VDW -240.33 BUMP 1.07 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 12.39 Heavy    21 Weight   291 InnerVDW -1.53
result/process_HsDHODH/18/000000074.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.79 AdjScore 4.13 AveScore 0.18 Stable 0.60 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.00 VDW -240.17 BUMP 1.17 HM 2.46 RT 3.00 HM/HB 0.80 DeltaHM 0.29 Chemical -150.00 Match 11.91 Heavy    21 Weight   291 InnerVDW -2.95
result/process_HsDHODH/18/000000075.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.81 AdjScore 4.13 AveScore 0.19 Stable 0.65 LogP 1.71 HB 0.79 MT 0.00 HSPC 1.60 VDW -228.51 BUMP 1.77 HM 3.37 RT 5.00 HM/HB 1.35 DeltaHM 1.79 Chemical -20.00 Match 10.30 Heavy    20 Weight   277 InnerVDW -3.82
result/process_HsDHODH/18/000000076.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.73 AdjScore 4.06 AveScore 0.19 Stable 0.67 LogP 1.71 HB 1.00 MT 0.00 HSPC 1.37 VDW -212.07 BUMP 3.16 HM 3.37 RT 5.00 HM/HB 1.36 DeltaHM 1.79 Chemical -20.00 Match 10.57 Heavy    20 Weight   277 InnerVDW -4.44
result/process_HsDHODH/18/000000077.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.68 LogP -0.07 HB 0.00 MT 0.00 HSPC 2.99 VDW -242.59 BUMP 1.60 HM 1.90 RT 2.00 HM/HB 0.61 DeltaHM -0.44 Chemical -170.00 Match 12.60 Heavy    21 Weight   286 InnerVDW -3.62
result/process_HsDHODH/18/000000078.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.68 LogP -0.07 HB 0.00 MT 0.00 HSPC 2.94 VDW -245.38 BUMP 2.52 HM 1.90 RT 2.00 HM/HB 0.62 DeltaHM -0.44 Chemical -170.00 Match 12.92 Heavy    21 Weight   286 InnerVDW -3.63
result/process_HsDHODH/18/000000079.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.69 LogP -0.07 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.24 BUMP 2.61 HM 1.90 RT 2.00 HM/HB 0.61 DeltaHM -0.44 Chemical -170.00 Match 12.41 Heavy    21 Weight   286 InnerVDW -3.63
result/process_HsDHODH/18/000000080.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.77 AdjScore 4.08 AveScore 0.17 Stable 0.59 LogP 4.35 HB 0.00 MT 0.00 HSPC 1.97 VDW -243.42 BUMP 4.01 HM 4.61 RT 7.00 HM/HB 2.22 DeltaHM 2.99 Chemical -100.00 Match 9.73 Heavy    22 Weight   302 InnerVDW -5.78
result/process_HsDHODH/18/000000081.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP -0.22 HB 1.00 MT 0.00 HSPC 1.67 VDW -226.68 BUMP 4.87 HM 1.79 RT 2.00 HM/HB 0.65 DeltaHM -0.54 Chemical -150.00 Match 12.27 Heavy    21 Weight   290 InnerVDW -3.34
result/process_HsDHODH/18/000000082.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.76 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -251.11 BUMP 0.00 HM 2.16 RT 3.00 HM/HB 0.70 DeltaHM -0.17 Chemical -170.00 Match 13.15 Heavy    22 Weight   300 InnerVDW -3.85
result/process_HsDHODH/18/000000083.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.17 Stable 0.68 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -250.40 BUMP 1.86 HM 2.16 RT 3.00 HM/HB 0.70 DeltaHM -0.17 Chemical -170.00 Match 13.06 Heavy    22 Weight   300 InnerVDW -3.93
result/process_HsDHODH/18/000000084.mol2 Protein_1 Est 2.46 AEst 0.11 Score 3.72 AdjScore 4.06 AveScore 0.17 Stable 0.66 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -245.89 BUMP 3.53 HM 2.16 RT 3.00 HM/HB 0.70 DeltaHM -0.17 Chemical -170.00 Match 12.85 Heavy    22 Weight   300 InnerVDW -4.05
result/process_HsDHODH/18/000000085.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.73 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -246.25 BUMP 2.21 HM 2.16 RT 3.00 HM/HB 0.70 DeltaHM 0.22 Chemical -170.00 Match 12.87 Heavy    22 Weight   300 InnerVDW -4.15
result/process_HsDHODH/18/000000086.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.17 Stable 0.68 LogP 0.19 HB 0.00 MT 0.00 HSPC 3.00 VDW -248.89 BUMP 1.94 HM 2.16 RT 3.00 HM/HB 0.70 DeltaHM 0.22 Chemical -170.00 Match 12.98 Heavy    22 Weight   300 InnerVDW -3.83
result/process_HsDHODH/18/000000087.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.92 AdjScore 4.28 AveScore 0.19 Stable 0.70 LogP 2.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.06 BUMP 1.13 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.66 Chemical -150.00 Match 11.79 Heavy    21 Weight   294 InnerVDW -2.73
result/process_HsDHODH/18/000000088.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.93 AdjScore 4.29 AveScore 0.19 Stable 0.60 LogP 2.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.98 BUMP 0.00 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.29 Chemical -150.00 Match 11.65 Heavy    21 Weight   294 InnerVDW -2.76
result/process_HsDHODH/18/000000089.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.82 AdjScore 4.16 AveScore 0.18 Stable 0.66 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.97 VDW -228.70 BUMP 1.16 HM 2.84 RT 3.00 HM/HB 0.93 DeltaHM 0.62 Chemical -150.00 Match 11.68 Heavy    21 Weight   294 InnerVDW -2.83
result/process_HsDHODH/18/000000090.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.95 AdjScore 4.31 AveScore 0.19 Stable 0.61 LogP 2.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -243.91 BUMP 0.00 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.29 Chemical -150.00 Match 11.61 Heavy    21 Weight   294 InnerVDW -2.74
result/process_HsDHODH/18/000000091.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.95 AdjScore 4.32 AveScore 0.19 Stable 0.62 LogP 2.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -245.04 BUMP 0.00 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.29 Chemical -150.00 Match 11.96 Heavy    21 Weight   294 InnerVDW -2.48
result/process_HsDHODH/18/000000092.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.93 AdjScore 4.29 AveScore 0.19 Stable 0.61 LogP 2.06 HB 0.00 MT 0.00 HSPC 3.00 VDW -241.65 BUMP 0.00 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.29 Chemical -150.00 Match 11.74 Heavy    21 Weight   294 InnerVDW -2.91
result/process_HsDHODH/18/000000093.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.63 LogP 2.06 HB 0.00 MT 0.00 HSPC 2.97 VDW -235.96 BUMP 2.80 HM 2.84 RT 3.00 HM/HB 0.92 DeltaHM 0.69 Chemical -150.00 Match 11.53 Heavy    21 Weight   294 InnerVDW -2.71
result/process_HsDHODH/18/000000094.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.82 AdjScore 4.15 AveScore 0.20 Stable 0.69 LogP 3.78 HB 0.97 MT 0.00 HSPC 0.81 VDW -207.14 BUMP 3.53 HM 4.31 RT 4.00 HM/HB 2.30 DeltaHM 2.39 Chemical 0.00 Match 10.65 Heavy    19 Weight   345 InnerVDW -2.77
result/process_HsDHODH/18/000000095.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.70 AdjScore 4.01 AveScore 0.19 Stable 0.69 LogP 3.78 HB 0.82 MT 0.00 HSPC 0.81 VDW -205.49 BUMP 3.73 HM 4.31 RT 4.00 HM/HB 2.48 DeltaHM 2.39 Chemical -100.00 Match 10.73 Heavy    19 Weight   345 InnerVDW -3.95
result/process_HsDHODH/18/000000096.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.02 AdjScore 4.39 AveScore 0.19 Stable 0.62 LogP 2.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -247.92 BUMP 0.00 HM 2.98 RT 3.00 HM/HB 0.96 DeltaHM 0.62 Chemical -150.00 Match 12.30 Heavy    21 Weight   310 InnerVDW -1.62
result/process_HsDHODH/18/000000097.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.90 AdjScore 4.26 AveScore 0.19 Stable 0.71 LogP 2.20 HB 0.00 MT 0.00 HSPC 2.95 VDW -234.28 BUMP 2.16 HM 2.98 RT 3.00 HM/HB 0.97 DeltaHM 0.29 Chemical -150.00 Match 12.80 Heavy    21 Weight   310 InnerVDW -3.41
result/process_HsDHODH/18/000000098.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.18 Stable 0.69 LogP 2.57 HB 0.94 MT 0.00 HSPC 0.75 VDW -227.60 BUMP 1.75 HM 3.89 RT 5.00 HM/HB 2.17 DeltaHM 2.85 Chemical -80.00 Match 10.63 Heavy    20 Weight   275 InnerVDW -4.84
result/process_HsDHODH/18/000000099.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.19 Stable 0.70 LogP 2.57 HB 1.00 MT 0.00 HSPC 1.02 VDW -211.80 BUMP 4.98 HM 3.89 RT 5.00 HM/HB 1.83 DeltaHM 2.85 Chemical -80.00 Match 10.89 Heavy    20 Weight   275 InnerVDW -5.03
result/process_HsDHODH/18/000000100.mol2 Protein_1 Est 2.83 AEst 0.15 Score 3.76 AdjScore 4.02 AveScore 0.20 Stable 0.75 LogP 1.01 HB 1.00 MT 0.00 HSPC 1.82 VDW -197.06 BUMP 3.28 HM 2.94 RT 4.00 HM/HB 1.01 DeltaHM 2.45 Chemical -270.00 Match 7.06 Heavy    19 Weight   376 InnerVDW -4.17
result/process_HsDHODH/18/000000101.mol2 Protein_1 Est 2.41 AEst 0.15 Score 3.75 AdjScore 4.07 AveScore 0.23 Stable 0.64 LogP 0.85 HB 0.99 MT 0.00 HSPC 2.00 VDW -188.39 BUMP 1.49 HM 1.98 RT 0.00 HM/HB 0.64 DeltaHM 0.48 Chemical -160.00 Match 6.84 Heavy    16 Weight   215 InnerVDW -1.99
result/process_HsDHODH/18/000000102.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.86 AdjScore 4.17 AveScore 0.21 Stable 0.64 LogP 1.75 HB 0.85 MT 0.00 HSPC 2.00 VDW -206.49 BUMP 1.01 HM 2.67 RT 2.00 HM/HB 0.91 DeltaHM 1.91 Chemical -20.00 Match 6.42 Heavy    18 Weight   266 InnerVDW -2.59
