# Name:          Smol
# Creation time: Tue Feb 24 08:23:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5925    0.8812    0.3332 C.2        1 <1>        0.000
      2 D1          0.6326    0.6182    0.8346 H          1 <1>        0.000
      3 D1          1.2813    1.8641    1.5430 H          1 <1>        0.000
      4 X8          2.0750    2.4027    2.4774 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
