# Name:          Smol
# Creation time: Sun Mar  1 05:07:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0456    0.9739    0.7000 C.2        1 <1>        0.000
      2 D1          1.4824    0.9373    0.8406 H          1 <1>        0.000
      3 O2          1.4579    1.4921    1.5140 O.2        1 <1>        0.000
      4 X5          2.3043    1.7637    2.4877 O.3        1 <1>        0.000
      5 H           2.9339    2.6685    2.9706 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
