# Name:          Smol
# Creation time: Tue Feb 24 08:14:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5791    0.5472    0.8351 C.2        1 <1>        0.000
      2 D1          1.1416    1.1607    1.2703 H          1 <1>        0.000
      3 O2          1.7789    1.9793    1.8073 O.2        1 <1>        0.000
      4 X5          2.2964    1.5343    2.3413 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
