# Name:          Smol
# Creation time: Tue Feb 24 08:30:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7757    0.0714    0.2068 N.3        1 <1>        0.000
      2 D1          0.5828    0.8389    1.3756 H          1 <1>        0.000
      3 D1          1.8152    1.5630    1.3319 H          1 <1>        0.000
      4 X5          2.3386    2.2219    2.3071 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
