# Name:          Smol
# Creation time: Sat Feb 28 19:12:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7290    0.0152    0.4321 C.1        1 <1>        0.000
      2 A2          1.0058    1.2356    0.7580 C.1        1 <1>        0.000
      3 H           1.2951    1.6932    1.2892 H          1 <1>        0.000
      4 X6          1.5942    1.8233    1.5520 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
