result/process_HsDHODH/21/000000001.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000002.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000003.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000004.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000005.mol2 Protein_1 Est 2.97 AEst 0.19 Score 4.34 AdjScore 4.67 AveScore 0.27 Stable 0.68 LogP 0.23 HB 2.80 MT 0.00 HSPC 0.95 VDW -173.26 BUMP 1.15 HM 1.93 RT 2.00 HM/HB 0.50 DeltaHM 0.87 Chemical -190.00 Match 5.60 Heavy    16 Weight   217 InnerVDW -1.70
result/process_HsDHODH/21/000000006.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.85 AdjScore 4.13 AveScore 0.17 Stable 0.72 LogP 3.48 HB 1.00 MT 0.00 HSPC 0.00 VDW -236.52 BUMP 0.00 HM 4.77 RT 4.00 HM/HB 4.33 DeltaHM 4.07 Chemical -90.90 Match 6.92 Heavy    22 Weight   360 InnerVDW -4.10
result/process_HsDHODH/21/000000007.mol2 Protein_1 Est 2.36 AEst 0.14 Score 3.85 AdjScore 4.15 AveScore 0.23 Stable 0.61 LogP 0.92 HB 1.84 MT 0.00 HSPC 1.52 VDW -165.20 BUMP 3.87 HM 2.26 RT 3.00 HM/HB 0.65 DeltaHM 1.20 Chemical -190.00 Match 5.63 Heavy    17 Weight   255 InnerVDW -2.66
result/process_HsDHODH/21/000000008.mol2 Protein_1 Est 3.04 AEst 0.20 Score 4.24 AdjScore 4.56 AveScore 0.28 Stable 0.72 LogP 0.21 HB 3.00 MT 0.00 HSPC 0.84 VDW -147.74 BUMP 3.94 HM 1.91 RT 2.00 HM/HB 0.48 DeltaHM 1.21 Chemical -190.00 Match 4.03 Heavy    15 Weight   227 InnerVDW -1.48
result/process_HsDHODH/21/000000009.mol2 Protein_1 Est 3.19 AEst 0.20 Score 4.60 AdjScore 4.96 AveScore 0.29 Stable 0.69 LogP 0.90 HB 2.96 MT 0.00 HSPC 0.95 VDW -161.04 BUMP 3.45 HM 2.60 RT 2.00 HM/HB 0.65 DeltaHM 1.54 Chemical -190.00 Match 6.07 Heavy    16 Weight   286 InnerVDW -2.24
result/process_HsDHODH/21/000000010.mol2 Protein_1 Est 3.15 AEst 0.20 Score 4.57 AdjScore 4.93 AveScore 0.29 Stable 0.69 LogP 0.90 HB 2.80 MT 0.00 HSPC 0.95 VDW -173.27 BUMP 1.15 HM 2.60 RT 2.00 HM/HB 0.68 DeltaHM 1.54 Chemical -190.00 Match 5.34 Heavy    16 Weight   286 InnerVDW -1.94
result/process_HsDHODH/21/000000011.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000012.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000013.mol2 Protein_1 Est 2.90 AEst 0.13 Score 3.95 AdjScore 4.24 AveScore 0.18 Stable 0.73 LogP 1.20 HB 1.99 MT 0.00 HSPC 0.00 VDW -227.72 BUMP 3.43 HM 3.34 RT 5.00 HM/HB 1.59 DeltaHM 1.78 Chemical -40.00 Match 8.35 Heavy    22 Weight   296 InnerVDW -4.22
result/process_HsDHODH/21/000000014.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.61 LogP 1.20 HB 2.00 MT 0.00 HSPC 0.00 VDW -231.40 BUMP 2.31 HM 2.97 RT 5.00 HM/HB 1.41 DeltaHM 1.12 Chemical -40.00 Match 8.39 Heavy    22 Weight   296 InnerVDW -4.30
result/process_HsDHODH/21/000000015.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.74 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 1.20 HB 1.00 MT 0.00 HSPC 0.99 VDW -237.90 BUMP 0.00 HM 3.34 RT 5.00 HM/HB 1.60 DeltaHM 2.15 Chemical -40.00 Match 8.35 Heavy    22 Weight   296 InnerVDW -4.33
result/process_HsDHODH/21/000000016.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000017.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000018.mol2 Protein_1 Est 3.10 AEst 0.13 Score 4.00 AdjScore 4.30 AveScore 0.17 Stable 0.78 LogP 0.60 HB 2.00 MT 0.00 HSPC 0.00 VDW -238.63 BUMP 3.69 HM 3.00 RT 4.00 HM/HB 1.43 DeltaHM 0.98 Chemical -190.00 Match 8.17 Heavy    23 Weight   312 InnerVDW -4.64
result/process_HsDHODH/21/000000019.mol2 Protein_1 Est 3.88 AEst 0.17 Score 4.83 AdjScore 5.22 AveScore 0.21 Stable 0.80 LogP 0.60 HB 3.00 MT 0.00 HSPC 0.00 VDW -249.90 BUMP 3.10 HM 3.00 RT 4.00 HM/HB 0.97 DeltaHM 1.64 Chemical -190.00 Match 8.35 Heavy    23 Weight   312 InnerVDW -4.59
result/process_HsDHODH/21/000000020.mol2 Protein_1 Est 4.52 AEst 0.17 Score 5.96 AdjScore 6.46 AveScore 0.23 Stable 0.76 LogP 2.17 HB 3.92 MT 0.00 HSPC 0.00 VDW -273.70 BUMP 4.13 HM 4.21 RT 6.00 HM/HB 1.05 DeltaHM 2.55 Chemical -190.00 Match 11.85 Heavy    26 Weight   372 InnerVDW -5.33
result/process_HsDHODH/21/000000021.mol2 Protein_1 Est 4.09 AEst 0.16 Score 5.48 AdjScore 5.92 AveScore 0.21 Stable 0.75 LogP 2.17 HB 2.00 MT 0.00 HSPC 1.89 VDW -285.94 BUMP 3.02 HM 4.21 RT 6.00 HM/HB 1.06 DeltaHM 2.19 Chemical -190.00 Match 12.26 Heavy    26 Weight   372 InnerVDW -1.19
result/process_HsDHODH/21/000000022.mol2 Protein_1 Est 2.34 AEst 0.10 Score 4.02 AdjScore 4.32 AveScore 0.17 Stable 0.58 LogP 0.46 HB 2.00 MT 0.00 HSPC 0.00 VDW -247.63 BUMP 2.60 HM 3.34 RT 6.00 HM/HB 1.59 DeltaHM 1.62 Chemical -190.00 Match 10.66 Heavy    24 Weight   325 InnerVDW -5.44
result/process_HsDHODH/21/000000023.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.83 AdjScore 4.08 AveScore 0.29 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 1.00 VDW -130.34 BUMP 4.93 HM 1.11 RT 0.00 HM/HB 0.29 DeltaHM 0.48 Chemical -140.00 Match 4.75 Heavy    13 Weight   181 InnerVDW -1.77
result/process_HsDHODH/21/000000024.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000025.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000026.mol2 Protein_1 Est 3.17 AEst 0.12 Score 4.44 AdjScore 4.79 AveScore 0.17 Stable 0.71 LogP 1.03 HB 1.63 MT 0.00 HSPC 0.66 VDW -271.72 BUMP 2.45 HM 4.17 RT 7.00 HM/HB 1.74 DeltaHM 1.74 Chemical -190.00 Match 10.97 Heavy    26 Weight   374 InnerVDW -4.94
result/process_HsDHODH/21/000000027.mol2 Protein_1 Est 3.43 AEst 0.13 Score 4.41 AdjScore 4.76 AveScore 0.17 Stable 0.78 LogP 1.03 HB 1.78 MT 0.00 HSPC 0.32 VDW -273.82 BUMP 2.99 HM 4.17 RT 7.00 HM/HB 1.89 DeltaHM 1.38 Chemical -190.00 Match 11.06 Heavy    26 Weight   374 InnerVDW -5.80
result/process_HsDHODH/21/000000028.mol2 Protein_1 Est 3.50 AEst 0.13 Score 4.47 AdjScore 4.83 AveScore 0.17 Stable 0.78 LogP 1.03 HB 1.69 MT 0.00 HSPC 0.61 VDW -273.67 BUMP 2.70 HM 4.17 RT 7.00 HM/HB 1.74 DeltaHM 1.38 Chemical -190.00 Match 11.10 Heavy    26 Weight   374 InnerVDW -5.80
result/process_HsDHODH/21/000000029.mol2 Protein_1 Est 2.72 AEst 0.10 Score 4.36 AdjScore 4.72 AveScore 0.17 Stable 0.62 LogP 1.03 HB 1.70 MT 0.00 HSPC 0.60 VDW -257.84 BUMP 4.21 HM 4.17 RT 7.00 HM/HB 1.73 DeltaHM 1.45 Chemical -190.00 Match 10.69 Heavy    26 Weight   374 InnerVDW -5.74
result/process_HsDHODH/21/000000030.mol2 Protein_1 Est 4.05 AEst 0.16 Score 5.59 AdjScore 6.04 AveScore 0.22 Stable 0.73 LogP 2.42 HB 2.95 MT 0.00 HSPC 0.77 VDW -277.83 BUMP 3.89 HM 4.14 RT 6.00 HM/HB 1.08 DeltaHM 2.58 Chemical -190.00 Match 10.80 Heavy    26 Weight   417 InnerVDW -4.78
result/process_HsDHODH/21/000000031.mol2 Protein_1 Est 3.33 AEst 0.13 Score 4.44 AdjScore 4.78 AveScore 0.18 Stable 0.75 LogP 2.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -265.95 BUMP 4.37 HM 4.14 RT 6.00 HM/HB 1.97 DeltaHM 2.65 Chemical -190.00 Match 9.75 Heavy    25 Weight   402 InnerVDW -5.01
result/process_HsDHODH/21/000000032.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.74 LogP 2.10 HB 1.71 MT 0.00 HSPC 0.00 VDW -267.07 BUMP 3.57 HM 4.14 RT 6.00 HM/HB 2.28 DeltaHM 3.44 Chemical -190.00 Match 10.13 Heavy    25 Weight   402 InnerVDW -6.36
result/process_HsDHODH/21/000000033.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.89 AdjScore 4.18 AveScore 0.24 Stable 0.74 LogP 0.94 HB 2.76 MT 0.00 HSPC 0.00 VDW -163.71 BUMP 3.49 HM 2.19 RT 2.00 HM/HB 0.77 DeltaHM 0.74 Chemical -40.00 Match 5.39 Heavy    16 Weight   223 InnerVDW -2.78
result/process_HsDHODH/21/000000034.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.83 AdjScore 4.08 AveScore 0.29 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 1.00 VDW -130.34 BUMP 4.93 HM 1.11 RT 0.00 HM/HB 0.29 DeltaHM 0.48 Chemical -140.00 Match 4.75 Heavy    13 Weight   181 InnerVDW -1.77
result/process_HsDHODH/21/000000035.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.84 AdjScore 4.10 AveScore 0.19 Stable 0.55 LogP 2.43 HB 1.99 MT 0.00 HSPC 0.29 VDW -206.33 BUMP 4.90 HM 3.11 RT 5.00 HM/HB 1.31 DeltaHM 1.35 Chemical -80.00 Match 5.54 Heavy    20 Weight   275 InnerVDW -3.78
result/process_HsDHODH/21/000000036.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.76 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.60 VDW -173.51 BUMP 2.58 HM 2.80 RT 2.00 HM/HB 0.76 DeltaHM 2.27 Chemical 0.00 Match 8.47 Heavy    16 Weight   237 InnerVDW -0.95
result/process_HsDHODH/21/000000037.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000038.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000039.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.89 AdjScore 4.18 AveScore 0.24 Stable 0.74 LogP 0.94 HB 2.76 MT 0.00 HSPC 0.00 VDW -163.71 BUMP 3.49 HM 2.19 RT 2.00 HM/HB 0.77 DeltaHM 0.74 Chemical -40.00 Match 5.39 Heavy    16 Weight   223 InnerVDW -2.78
result/process_HsDHODH/21/000000040.mol2 Protein_1 Est 3.41 AEst 0.13 Score 4.67 AdjScore 5.04 AveScore 0.18 Stable 0.73 LogP 2.26 HB 2.00 MT 0.00 HSPC 0.00 VDW -290.02 BUMP 1.10 HM 4.30 RT 6.00 HM/HB 2.05 DeltaHM 2.61 Chemical -190.00 Match 10.65 Heavy    26 Weight   420 InnerVDW -5.21
result/process_HsDHODH/21/000000041.mol2 Protein_1 Est 2.84 AEst 0.13 Score 4.05 AdjScore 4.35 AveScore 0.18 Stable 0.70 LogP -0.16 HB 1.00 MT 0.00 HSPC 2.86 VDW -225.90 BUMP 1.71 HM 2.25 RT 6.00 HM/HB 0.57 DeltaHM -0.01 Chemical -80.00 Match 7.33 Heavy    22 Weight   305 InnerVDW -2.65
result/process_HsDHODH/21/000000042.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.75 AdjScore 4.03 AveScore 0.17 Stable 0.71 LogP -0.16 HB 1.00 MT 0.00 HSPC 2.08 VDW -233.41 BUMP 3.12 HM 2.25 RT 6.00 HM/HB 0.71 DeltaHM 0.09 Chemical -80.00 Match 7.67 Heavy    22 Weight   305 InnerVDW -2.75
result/process_HsDHODH/21/000000043.mol2 Protein_1 Est 3.35 AEst 0.12 Score 4.55 AdjScore 4.90 AveScore 0.17 Stable 0.74 LogP 1.29 HB 2.00 MT 0.00 HSPC 0.00 VDW -292.83 BUMP 2.23 HM 4.10 RT 7.00 HM/HB 1.95 DeltaHM 2.54 Chemical -190.00 Match 11.29 Heavy    27 Weight   432 InnerVDW -5.83
result/process_HsDHODH/21/000000044.mol2 Protein_1 Est 3.39 AEst 0.13 Score 4.53 AdjScore 4.89 AveScore 0.17 Stable 0.75 LogP 1.29 HB 1.95 MT 0.00 HSPC 0.00 VDW -296.42 BUMP 2.05 HM 4.10 RT 7.00 HM/HB 2.00 DeltaHM 2.64 Chemical -190.00 Match 12.40 Heavy    27 Weight   432 InnerVDW -7.46
result/process_HsDHODH/21/000000045.mol2 Protein_1 Est 3.71 AEst 0.14 Score 4.89 AdjScore 5.28 AveScore 0.18 Stable 0.76 LogP 1.29 HB 2.00 MT 0.00 HSPC 1.00 VDW -276.71 BUMP 4.45 HM 4.10 RT 7.00 HM/HB 1.32 DeltaHM 3.40 Chemical -190.00 Match 11.92 Heavy    27 Weight   432 InnerVDW -7.64
result/process_HsDHODH/21/000000046.mol2 Protein_1 Est 3.08 AEst 0.22 Score 3.91 AdjScore 4.24 AveScore 0.28 Stable 0.79 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.03 BUMP 2.99 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.78 Chemical -150.00 Match 8.12 Heavy    14 Weight   264 InnerVDW -2.51
result/process_HsDHODH/21/000000047.mol2 Protein_1 Est 2.96 AEst 0.21 Score 3.92 AdjScore 4.25 AveScore 0.28 Stable 0.76 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.89 BUMP 4.48 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.32 Chemical -150.00 Match 7.77 Heavy    14 Weight   264 InnerVDW -1.44
result/process_HsDHODH/21/000000048.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.18 Stable 0.67 LogP 0.99 HB 1.00 MT 0.00 HSPC 1.68 VDW -221.37 BUMP 1.63 HM 3.10 RT 6.00 HM/HB 1.11 DeltaHM 1.68 Chemical -60.00 Match 6.84 Heavy    21 Weight   354 InnerVDW -1.97
result/process_HsDHODH/21/000000049.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.87 AdjScore 4.16 AveScore 0.20 Stable 0.71 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.60 VDW -192.39 BUMP 4.30 HM 2.33 RT 4.00 HM/HB 0.63 DeltaHM 0.33 Chemical -190.00 Match 5.40 Heavy    19 Weight   263 InnerVDW -2.82
result/process_HsDHODH/21/000000050.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.77 AdjScore 4.06 AveScore 0.20 Stable 0.73 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.69 VDW -190.79 BUMP 4.24 HM 1.96 RT 4.00 HM/HB 0.52 DeltaHM 0.43 Chemical -190.00 Match 5.39 Heavy    19 Weight   263 InnerVDW -2.69
result/process_HsDHODH/21/000000051.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.77 AdjScore 4.06 AveScore 0.20 Stable 0.73 LogP 0.02 HB 1.00 MT 0.00 HSPC 2.59 VDW -196.54 BUMP 2.85 HM 1.96 RT 4.00 HM/HB 0.53 DeltaHM 0.14 Chemical -190.00 Match 5.52 Heavy    19 Weight   263 InnerVDW -3.05
result/process_HsDHODH/21/000000052.mol2 Protein_1 Est 3.37 AEst 0.13 Score 4.42 AdjScore 4.77 AveScore 0.17 Stable 0.76 LogP 1.69 HB 2.00 MT 0.00 HSPC 0.00 VDW -279.51 BUMP 2.62 HM 3.80 RT 6.00 HM/HB 1.81 DeltaHM 2.25 Chemical -190.00 Match 9.95 Heavy    26 Weight   418 InnerVDW -6.51
result/process_HsDHODH/21/000000053.mol2 Protein_1 Est 3.35 AEst 0.13 Score 4.40 AdjScore 4.74 AveScore 0.17 Stable 0.76 LogP 1.69 HB 2.00 MT 0.00 HSPC 0.00 VDW -276.09 BUMP 4.96 HM 3.80 RT 6.00 HM/HB 1.81 DeltaHM 1.95 Chemical -190.00 Match 9.63 Heavy    26 Weight   418 InnerVDW -6.56
result/process_HsDHODH/21/000000054.mol2 Protein_1 Est 3.31 AEst 0.13 Score 4.44 AdjScore 4.78 AveScore 0.17 Stable 0.75 LogP 1.69 HB 2.00 MT 0.00 HSPC 0.00 VDW -282.25 BUMP 4.05 HM 3.80 RT 6.00 HM/HB 1.81 DeltaHM 2.25 Chemical -190.00 Match 11.00 Heavy    26 Weight   418 InnerVDW -6.50
result/process_HsDHODH/21/000000055.mol2 Protein_1 Est 3.31 AEst 0.13 Score 4.40 AdjScore 4.74 AveScore 0.17 Stable 0.75 LogP 1.69 HB 1.93 MT 0.00 HSPC 0.00 VDW -283.61 BUMP 1.49 HM 3.80 RT 6.00 HM/HB 1.88 DeltaHM 2.61 Chemical -190.00 Match 10.59 Heavy    26 Weight   418 InnerVDW -6.56
result/process_HsDHODH/21/000000056.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.79 AdjScore 4.10 AveScore 0.17 Stable 0.63 LogP 0.26 HB 1.62 MT 0.00 HSPC 1.00 VDW -234.45 BUMP 3.99 HM 2.67 RT 7.00 HM/HB 0.98 DeltaHM 2.00 Chemical -150.00 Match 12.69 Heavy    22 Weight   370 InnerVDW -4.61
result/process_HsDHODH/21/000000057.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.91 AdjScore 4.24 AveScore 0.18 Stable 0.63 LogP 0.26 HB 2.00 MT 0.00 HSPC 1.00 VDW -229.13 BUMP 4.08 HM 2.30 RT 7.00 HM/HB 0.74 DeltaHM 1.63 Chemical -150.00 Match 12.83 Heavy    22 Weight   370 InnerVDW -4.43
result/process_HsDHODH/21/000000058.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.85 AdjScore 4.18 AveScore 0.17 Stable 0.60 LogP 0.26 HB 1.96 MT 0.00 HSPC 1.00 VDW -225.19 BUMP 3.84 HM 2.30 RT 7.00 HM/HB 0.75 DeltaHM 1.23 Chemical -150.00 Match 13.99 Heavy    22 Weight   370 InnerVDW -4.29
result/process_HsDHODH/21/000000059.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.76 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.60 VDW -173.51 BUMP 2.58 HM 2.80 RT 2.00 HM/HB 0.76 DeltaHM 2.27 Chemical 0.00 Match 8.47 Heavy    16 Weight   237 InnerVDW -0.95
result/process_HsDHODH/21/000000060.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.83 AdjScore 4.08 AveScore 0.29 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 1.00 VDW -130.34 BUMP 4.93 HM 1.11 RT 0.00 HM/HB 0.29 DeltaHM 0.48 Chemical -140.00 Match 4.75 Heavy    13 Weight   181 InnerVDW -1.77
result/process_HsDHODH/21/000000061.mol2 Protein_1 Est 2.02 AEst 0.13 Score 3.85 AdjScore 4.14 AveScore 0.26 Stable 0.52 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.43 VDW -177.92 BUMP 0.00 HM 1.53 RT 2.00 HM/HB 0.43 DeltaHM -0.50 Chemical -40.00 Match 6.16 Heavy    15 Weight   207 InnerVDW -2.79
result/process_HsDHODH/21/000000062.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.83 AdjScore 4.11 AveScore 0.26 Stable 0.54 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.43 VDW -174.29 BUMP 0.00 HM 1.53 RT 2.00 HM/HB 0.43 DeltaHM -0.16 Chemical -40.00 Match 6.12 Heavy    15 Weight   207 InnerVDW -2.96
result/process_HsDHODH/21/000000063.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.81 AdjScore 4.11 AveScore 0.25 Stable 0.57 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.38 VDW -188.62 BUMP 0.00 HM 1.24 RT 2.00 HM/HB 0.36 DeltaHM -0.90 Chemical -40.00 Match 6.71 Heavy    15 Weight   207 InnerVDW -2.95
result/process_HsDHODH/21/000000064.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.72 AdjScore 4.00 AveScore 0.18 Stable 0.61 LogP 1.23 HB 1.97 MT 0.00 HSPC 0.48 VDW -218.43 BUMP 3.51 HM 2.53 RT 6.00 HM/HB 0.99 DeltaHM 0.76 Chemical -120.00 Match 10.84 Heavy    21 Weight   290 InnerVDW -2.93
result/process_HsDHODH/21/000000065.mol2 Protein_1 Est 2.65 AEst 0.19 Score 3.81 AdjScore 4.06 AveScore 0.27 Stable 0.70 LogP 0.62 HB 2.00 MT 0.00 HSPC 1.74 VDW -142.54 BUMP 1.34 HM 1.52 RT 1.00 HM/HB 0.40 DeltaHM 0.18 Chemical -190.00 Match 3.96 Heavy    14 Weight   203 InnerVDW -1.53
result/process_HsDHODH/21/000000066.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.81 AdjScore 4.07 AveScore 0.27 Stable 0.70 LogP 0.62 HB 2.00 MT 0.00 HSPC 1.95 VDW -145.77 BUMP 0.00 HM 1.18 RT 1.00 HM/HB 0.29 DeltaHM -0.16 Chemical -190.00 Match 4.36 Heavy    14 Weight   203 InnerVDW -2.02
result/process_HsDHODH/21/000000067.mol2 Protein_1 Est 2.21 AEst 0.18 Score 3.72 AdjScore 4.01 AveScore 0.31 Stable 0.59 LogP 0.29 HB 2.83 MT 0.00 HSPC 0.51 VDW -142.06 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.32 DeltaHM 0.14 Chemical -40.00 Match 5.08 Heavy    12 Weight   167 InnerVDW -2.07
result/process_HsDHODH/21/000000068.mol2 Protein_1 Est 2.33 AEst 0.19 Score 3.83 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 0.29 HB 2.81 MT 0.00 HSPC 0.82 VDW -139.57 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.30 DeltaHM 0.48 Chemical -40.00 Match 4.34 Heavy    12 Weight   167 InnerVDW -0.37
result/process_HsDHODH/21/000000069.mol2 Protein_1 Est 2.05 AEst 0.17 Score 3.77 AdjScore 4.05 AveScore 0.31 Stable 0.54 LogP 0.29 HB 2.95 MT 0.00 HSPC 0.97 VDW -124.79 BUMP 1.74 HM 0.77 RT 1.00 HM/HB 0.19 DeltaHM -0.20 Chemical -40.00 Match 4.12 Heavy    12 Weight   167 InnerVDW -0.31
result/process_HsDHODH/21/000000070.mol2 Protein_1 Est 2.45 AEst 0.20 Score 4.04 AdjScore 4.35 AveScore 0.34 Stable 0.61 LogP 0.29 HB 3.00 MT 0.00 HSPC 0.95 VDW -140.20 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.27 DeltaHM 0.48 Chemical -40.00 Match 4.73 Heavy    12 Weight   167 InnerVDW 0.14
result/process_HsDHODH/21/000000071.mol2 Protein_1 Est 3.32 AEst 0.26 Score 4.12 AdjScore 4.45 AveScore 0.32 Stable 0.81 LogP 0.72 HB 2.79 MT 0.00 HSPC 1.16 VDW -149.11 BUMP 1.08 HM 1.11 RT 0.00 HM/HB 0.27 DeltaHM 0.04 Chemical -40.00 Match 5.89 Heavy    13 Weight   181 InnerVDW -1.38
result/process_HsDHODH/21/000000072.mol2 Protein_1 Est 3.15 AEst 0.24 Score 3.91 AdjScore 4.21 AveScore 0.30 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 0.88 VDW -147.97 BUMP 3.42 HM 1.11 RT 0.00 HM/HB 0.30 DeltaHM 0.38 Chemical -40.00 Match 6.48 Heavy    13 Weight   181 InnerVDW -1.83
result/process_HsDHODH/21/000000073.mol2 Protein_1 Est 3.21 AEst 0.25 Score 3.98 AdjScore 4.29 AveScore 0.31 Stable 0.81 LogP 0.72 HB 1.98 MT 0.00 HSPC 2.27 VDW -142.53 BUMP 4.19 HM 1.11 RT 0.00 HM/HB 0.25 DeltaHM 0.04 Chemical -40.00 Match 5.55 Heavy    13 Weight   181 InnerVDW -1.84
result/process_HsDHODH/21/000000074.mol2 Protein_1 Est 2.00 AEst 0.12 Score 3.84 AdjScore 4.14 AveScore 0.23 Stable 0.52 LogP 3.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -202.55 BUMP 0.00 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 2.54 Chemical -40.00 Match 7.54 Heavy    17 Weight   251 InnerVDW -3.24
result/process_HsDHODH/21/000000075.mol2 Protein_1 Est 2.07 AEst 0.12 Score 3.84 AdjScore 4.15 AveScore 0.23 Stable 0.54 LogP 3.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -203.21 BUMP 0.00 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 2.54 Chemical -40.00 Match 6.98 Heavy    17 Weight   251 InnerVDW -3.50
result/process_HsDHODH/21/000000076.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.87 AdjScore 4.17 AveScore 0.23 Stable 0.60 LogP 3.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -206.06 BUMP 0.00 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 2.25 Chemical -40.00 Match 7.16 Heavy    17 Weight   251 InnerVDW -3.39
result/process_HsDHODH/21/000000077.mol2 Protein_1 Est 2.23 AEst 0.13 Score 3.90 AdjScore 4.20 AveScore 0.23 Stable 0.57 LogP 3.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -210.50 BUMP 0.00 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 2.25 Chemical -40.00 Match 7.27 Heavy    17 Weight   251 InnerVDW -3.44
result/process_HsDHODH/21/000000078.mol2 Protein_1 Est 2.10 AEst 0.12 Score 3.75 AdjScore 4.03 AveScore 0.22 Stable 0.56 LogP 3.30 HB 2.00 MT 0.00 HSPC 0.00 VDW -190.05 BUMP 4.13 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 2.25 Chemical -40.00 Match 6.79 Heavy    17 Weight   251 InnerVDW -3.38
result/process_HsDHODH/21/000000079.mol2 Protein_1 Est 2.01 AEst 0.11 Score 3.94 AdjScore 4.25 AveScore 0.22 Stable 0.51 LogP 3.66 HB 2.00 MT 0.00 HSPC 0.00 VDW -210.24 BUMP 0.00 HM 3.67 RT 5.00 HM/HB 1.75 DeltaHM 2.90 Chemical -40.00 Match 9.02 Heavy    18 Weight   265 InnerVDW -1.26
result/process_HsDHODH/21/000000080.mol2 Protein_1 Est 2.06 AEst 0.10 Score 3.83 AdjScore 4.12 AveScore 0.19 Stable 0.54 LogP 3.10 HB 1.95 MT 0.00 HSPC 0.00 VDW -228.92 BUMP 0.00 HM 2.82 RT 4.00 HM/HB 1.38 DeltaHM 1.75 Chemical -40.00 Match 7.54 Heavy    20 Weight   270 InnerVDW -3.62
result/process_HsDHODH/21/000000081.mol2 Protein_1 Est 2.03 AEst 0.10 Score 3.76 AdjScore 4.05 AveScore 0.19 Stable 0.54 LogP 3.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -214.31 BUMP 4.81 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 2.05 Chemical -40.00 Match 7.59 Heavy    20 Weight   270 InnerVDW -3.66
result/process_HsDHODH/21/000000082.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.89 AdjScore 4.19 AveScore 0.19 Stable 0.58 LogP 3.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.43 BUMP 0.00 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 1.75 Chemical -40.00 Match 7.30 Heavy    20 Weight   270 InnerVDW -3.82
result/process_HsDHODH/21/000000083.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.89 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 3.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -231.82 BUMP 1.09 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 2.05 Chemical -40.00 Match 7.76 Heavy    20 Weight   270 InnerVDW -3.82
result/process_HsDHODH/21/000000084.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.83 AdjScore 4.11 AveScore 0.19 Stable 0.53 LogP 3.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -223.84 BUMP 3.37 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 1.75 Chemical -40.00 Match 7.71 Heavy    20 Weight   270 InnerVDW -3.82
result/process_HsDHODH/21/000000085.mol2 Protein_1 Est 2.10 AEst 0.10 Score 3.75 AdjScore 4.04 AveScore 0.19 Stable 0.56 LogP 3.10 HB 1.93 MT 0.00 HSPC 0.00 VDW -220.14 BUMP 2.49 HM 2.82 RT 4.00 HM/HB 1.39 DeltaHM 2.05 Chemical -40.00 Match 7.79 Heavy    20 Weight   270 InnerVDW -3.69
result/process_HsDHODH/21/000000086.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.80 AdjScore 4.10 AveScore 0.19 Stable 0.54 LogP 3.10 HB 2.00 MT 0.00 HSPC 0.00 VDW -220.30 BUMP 1.53 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 1.75 Chemical -40.00 Match 7.91 Heavy    20 Weight   270 InnerVDW -3.64
result/process_HsDHODH/21/000000087.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.73 AdjScore 4.01 AveScore 0.18 Stable 0.64 LogP 1.63 HB 2.00 MT 0.00 HSPC 0.00 VDW -244.84 BUMP 0.00 HM 2.09 RT 4.00 HM/HB 0.99 DeltaHM 0.03 Chemical -40.00 Match 7.62 Heavy    21 Weight   281 InnerVDW -3.92
result/process_HsDHODH/21/000000088.mol2 Protein_1 Est 3.08 AEst 0.22 Score 3.91 AdjScore 4.24 AveScore 0.28 Stable 0.79 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.03 BUMP 2.99 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.78 Chemical -150.00 Match 8.12 Heavy    14 Weight   264 InnerVDW -2.51
result/process_HsDHODH/21/000000089.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000090.mol2 Protein_1 Est 2.96 AEst 0.21 Score 3.92 AdjScore 4.25 AveScore 0.28 Stable 0.76 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.89 BUMP 4.48 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.32 Chemical -150.00 Match 7.77 Heavy    14 Weight   264 InnerVDW -1.44
result/process_HsDHODH/21/000000091.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000092.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.89 AdjScore 4.18 AveScore 0.24 Stable 0.74 LogP 0.94 HB 2.76 MT 0.00 HSPC 0.00 VDW -163.71 BUMP 3.49 HM 2.19 RT 2.00 HM/HB 0.77 DeltaHM 0.74 Chemical -40.00 Match 5.39 Heavy    16 Weight   223 InnerVDW -2.78
result/process_HsDHODH/21/000000093.mol2 Protein_1 Est 2.59 AEst 0.11 Score 3.83 AdjScore 4.16 AveScore 0.17 Stable 0.68 LogP -0.12 HB 2.00 MT 0.00 HSPC 1.00 VDW -244.63 BUMP 1.51 HM 1.97 RT 8.00 HM/HB 0.64 DeltaHM 1.30 Chemical -150.00 Match 14.50 Heavy    23 Weight   340 InnerVDW -3.66
result/process_HsDHODH/21/000000094.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.03 AdjScore 4.36 AveScore 0.18 Stable 0.72 LogP -0.12 HB 2.00 MT 0.00 HSPC 1.00 VDW -254.21 BUMP 2.17 HM 2.34 RT 8.00 HM/HB 0.75 DeltaHM 1.67 Chemical -150.00 Match 13.63 Heavy    23 Weight   340 InnerVDW -5.07
result/process_HsDHODH/21/000000095.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.97 AdjScore 4.31 AveScore 0.17 Stable 0.63 LogP -0.12 HB 2.00 MT 0.00 HSPC 1.00 VDW -246.00 BUMP 4.79 HM 2.34 RT 8.00 HM/HB 0.75 DeltaHM 1.67 Chemical -150.00 Match 13.52 Heavy    23 Weight   340 InnerVDW -5.34
result/process_HsDHODH/21/000000096.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.17 Stable 0.72 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.96 VDW -219.21 BUMP 2.94 HM 2.78 RT 6.00 HM/HB 0.91 DeltaHM 1.29 Chemical -140.00 Match 5.95 Heavy    22 Weight   303 InnerVDW -2.20
result/process_HsDHODH/21/000000097.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.17 Stable 0.72 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.96 VDW -219.21 BUMP 2.94 HM 2.78 RT 6.00 HM/HB 0.91 DeltaHM 1.29 Chemical -140.00 Match 5.95 Heavy    22 Weight   303 InnerVDW -2.46
result/process_HsDHODH/21/000000098.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.17 Stable 0.72 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.96 VDW -219.21 BUMP 2.94 HM 2.78 RT 6.00 HM/HB 0.91 DeltaHM 1.29 Chemical -140.00 Match 5.95 Heavy    22 Weight   303 InnerVDW -2.46
result/process_HsDHODH/21/000000099.mol2 Protein_1 Est 2.69 AEst 0.12 Score 3.90 AdjScore 4.24 AveScore 0.17 Stable 0.69 LogP -0.17 HB 2.00 MT 0.00 HSPC 1.00 VDW -243.30 BUMP 2.92 HM 2.20 RT 8.00 HM/HB 0.71 DeltaHM 1.53 Chemical -150.00 Match 13.84 Heavy    23 Weight   324 InnerVDW -4.13
result/process_HsDHODH/21/000000100.mol2 Protein_1 Est 2.38 AEst 0.10 Score 3.98 AdjScore 4.28 AveScore 0.17 Stable 0.60 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.72 VDW -235.13 BUMP 3.05 HM 3.82 RT 8.00 HM/HB 1.35 DeltaHM 2.40 Chemical -60.00 Match 7.50 Heavy    23 Weight   382 InnerVDW -2.70
result/process_HsDHODH/21/000000101.mol2 Protein_1 Est 2.77 AEst 0.12 Score 3.98 AdjScore 4.27 AveScore 0.17 Stable 0.70 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.96 VDW -219.86 BUMP 2.94 HM 3.82 RT 8.00 HM/HB 1.25 DeltaHM 2.00 Chemical -60.00 Match 7.51 Heavy    23 Weight   382 InnerVDW -2.61
result/process_HsDHODH/21/000000102.mol2 Protein_1 Est 2.74 AEst 0.12 Score 3.98 AdjScore 4.27 AveScore 0.17 Stable 0.69 LogP 1.70 HB 1.00 MT 0.00 HSPC 1.96 VDW -220.26 BUMP 2.94 HM 3.82 RT 8.00 HM/HB 1.25 DeltaHM 2.00 Chemical -60.00 Match 6.85 Heavy    23 Weight   382 InnerVDW -2.72
result/process_HsDHODH/21/000000103.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.18 AdjScore 4.53 AveScore 0.18 Stable 0.73 LogP 0.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -259.29 BUMP 0.00 HM 2.68 RT 8.00 HM/HB 0.86 DeltaHM 2.01 Chemical -150.00 Match 13.80 Heavy    23 Weight   385 InnerVDW -5.29
result/process_HsDHODH/21/000000104.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.12 AdjScore 4.46 AveScore 0.18 Stable 0.68 LogP 0.22 HB 2.00 MT 0.00 HSPC 1.00 VDW -250.57 BUMP 3.66 HM 2.68 RT 8.00 HM/HB 0.86 DeltaHM 2.01 Chemical -150.00 Match 13.74 Heavy    23 Weight   385 InnerVDW -5.58
result/process_HsDHODH/21/000000105.mol2 Protein_1 Est 2.30 AEst 0.16 Score 3.75 AdjScore 4.04 AveScore 0.27 Stable 0.61 LogP -0.37 HB 2.00 MT 0.00 HSPC 1.95 VDW -160.88 BUMP 2.62 HM 1.38 RT 4.00 HM/HB 0.34 DeltaHM 0.61 Chemical -170.00 Match 5.44 Heavy    14 Weight   266 InnerVDW -3.33
result/process_HsDHODH/21/000000106.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.81 AdjScore 4.01 AveScore 0.24 Stable 0.55 LogP -0.15 HB 1.00 MT 0.00 HSPC 3.72 VDW -163.74 BUMP 2.04 HM 1.74 RT 6.00 HM/HB 0.36 DeltaHM 0.30 Chemical -170.00 Match 2.06 Heavy    16 Weight   291 InnerVDW -4.12
result/process_HsDHODH/21/000000107.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.83 AdjScore 4.13 AveScore 0.21 Stable 0.65 LogP 0.49 HB 1.00 MT 0.00 HSPC 2.90 VDW -191.09 BUMP 3.34 HM 2.29 RT 6.00 HM/HB 0.57 DeltaHM 1.32 Chemical -150.00 Match 6.34 Heavy    18 Weight   319 InnerVDW -6.07
result/process_HsDHODH/21/000000108.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.76 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.60 VDW -173.51 BUMP 2.58 HM 2.80 RT 2.00 HM/HB 0.76 DeltaHM 2.27 Chemical 0.00 Match 8.47 Heavy    16 Weight   237 InnerVDW -0.95
result/process_HsDHODH/21/000000109.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.83 AdjScore 4.08 AveScore 0.29 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 1.00 VDW -130.34 BUMP 4.93 HM 1.11 RT 0.00 HM/HB 0.29 DeltaHM 0.48 Chemical -140.00 Match 4.75 Heavy    13 Weight   181 InnerVDW -1.77
result/process_HsDHODH/21/000000110.mol2 Protein_1 Est 2.18 AEst 0.15 Score 3.81 AdjScore 4.11 AveScore 0.25 Stable 0.57 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.38 VDW -188.62 BUMP 0.00 HM 1.24 RT 2.00 HM/HB 0.36 DeltaHM -0.90 Chemical -40.00 Match 6.71 Heavy    15 Weight   207 InnerVDW -2.95
result/process_HsDHODH/21/000000111.mol2 Protein_1 Est 2.07 AEst 0.14 Score 3.83 AdjScore 4.11 AveScore 0.26 Stable 0.54 LogP 0.49 HB 2.00 MT 0.00 HSPC 1.43 VDW -174.29 BUMP 0.00 HM 1.53 RT 2.00 HM/HB 0.43 DeltaHM -0.16 Chemical -40.00 Match 6.12 Heavy    15 Weight   207 InnerVDW -2.96
result/process_HsDHODH/21/000000112.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.77 AdjScore 4.04 AveScore 0.27 Stable 0.79 LogP 1.04 HB 2.87 MT 0.00 HSPC 0.00 VDW -155.44 BUMP 3.49 HM 1.54 RT 1.00 HM/HB 0.52 DeltaHM 0.81 Chemical -60.00 Match 6.57 Heavy    14 Weight   195 InnerVDW -1.51
result/process_HsDHODH/21/000000113.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.89 AdjScore 4.12 AveScore 0.19 Stable 0.68 LogP 3.68 HB 0.00 MT 0.00 HSPC 3.00 VDW -215.80 BUMP 2.15 HM 3.97 RT 6.00 HM/HB 1.28 DeltaHM 2.06 Chemical -190.00 Match 5.60 Heavy    21 Weight   308 InnerVDW -4.64
result/process_HsDHODH/21/000000114.mol2 Protein_1 Est 1.97 AEst 0.09 Score 3.78 AdjScore 4.06 AveScore 0.17 Stable 0.52 LogP 1.25 HB 1.96 MT 0.00 HSPC 0.26 VDW -233.39 BUMP 4.05 HM 2.21 RT 4.00 HM/HB 0.95 DeltaHM -0.22 Chemical -40.00 Match 11.04 Heavy    22 Weight   297 InnerVDW 0.03
result/process_HsDHODH/21/000000115.mol2 Protein_1 Est 2.98 AEst 0.15 Score 3.79 AdjScore 4.13 AveScore 0.19 Stable 0.79 LogP 1.15 HB 1.00 MT 0.00 HSPC 0.97 VDW -214.65 BUMP 4.46 HM 3.79 RT 4.00 HM/HB 1.83 DeltaHM 2.16 Chemical -150.00 Match 11.13 Heavy    20 Weight   294 InnerVDW -2.58
result/process_HsDHODH/21/000000116.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.80 AdjScore 4.10 AveScore 0.17 Stable 0.63 LogP 1.43 HB 1.89 MT 0.00 HSPC 0.34 VDW -246.08 BUMP 0.00 HM 2.73 RT 7.00 HM/HB 1.17 DeltaHM 0.63 Chemical -60.00 Match 12.25 Heavy    22 Weight   308 InnerVDW -3.62
result/process_HsDHODH/21/000000118.mol2 Protein_1 Est 2.86 AEst 0.15 Score 3.79 AdjScore 4.03 AveScore 0.20 Stable 0.76 LogP 1.05 HB 1.85 MT 0.00 HSPC 1.00 VDW -210.81 BUMP 4.56 HM 1.74 RT 3.00 HM/HB 0.59 DeltaHM -0.79 Chemical -120.00 Match 8.10 Heavy    19 Weight   261 InnerVDW -3.15
result/process_HsDHODH/21/000000119.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.91 AdjScore 4.15 AveScore 0.21 Stable 0.63 LogP 1.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -212.91 BUMP 2.13 HM 1.74 RT 3.00 HM/HB 0.56 DeltaHM -0.49 Chemical -120.00 Match 8.42 Heavy    19 Weight   261 InnerVDW -3.14
result/process_HsDHODH/21/000000120.mol2 Protein_1 Est 3.32 AEst 0.26 Score 4.12 AdjScore 4.45 AveScore 0.32 Stable 0.81 LogP 0.72 HB 2.79 MT 0.00 HSPC 1.16 VDW -149.11 BUMP 1.08 HM 1.11 RT 0.00 HM/HB 0.27 DeltaHM 0.04 Chemical -40.00 Match 5.89 Heavy    13 Weight   181 InnerVDW -1.38
result/process_HsDHODH/21/000000121.mol2 Protein_1 Est 3.15 AEst 0.24 Score 3.91 AdjScore 4.21 AveScore 0.30 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 0.88 VDW -147.97 BUMP 3.42 HM 1.11 RT 0.00 HM/HB 0.30 DeltaHM 0.38 Chemical -40.00 Match 6.48 Heavy    13 Weight   181 InnerVDW -1.83
result/process_HsDHODH/21/000000122.mol2 Protein_1 Est 3.21 AEst 0.25 Score 3.98 AdjScore 4.29 AveScore 0.31 Stable 0.81 LogP 0.72 HB 1.98 MT 0.00 HSPC 2.27 VDW -142.53 BUMP 4.19 HM 1.11 RT 0.00 HM/HB 0.25 DeltaHM 0.04 Chemical -40.00 Match 5.55 Heavy    13 Weight   181 InnerVDW -1.84
result/process_HsDHODH/21/000000123.mol2 Protein_1 Est 2.33 AEst 0.19 Score 3.83 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 0.29 HB 2.81 MT 0.00 HSPC 0.82 VDW -139.57 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.30 DeltaHM 0.48 Chemical -40.00 Match 4.34 Heavy    12 Weight   167 InnerVDW -0.37
result/process_HsDHODH/21/000000124.mol2 Protein_1 Est 2.45 AEst 0.20 Score 4.04 AdjScore 4.35 AveScore 0.34 Stable 0.61 LogP 0.29 HB 3.00 MT 0.00 HSPC 0.95 VDW -140.20 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.27 DeltaHM 0.48 Chemical -40.00 Match 4.73 Heavy    12 Weight   167 InnerVDW 0.14
result/process_HsDHODH/21/000000125.mol2 Protein_1 Est 2.21 AEst 0.18 Score 3.72 AdjScore 4.01 AveScore 0.31 Stable 0.59 LogP 0.29 HB 2.83 MT 0.00 HSPC 0.51 VDW -142.06 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.32 DeltaHM 0.14 Chemical -40.00 Match 5.08 Heavy    12 Weight   167 InnerVDW -2.07
result/process_HsDHODH/21/000000126.mol2 Protein_1 Est 2.05 AEst 0.17 Score 3.77 AdjScore 4.05 AveScore 0.31 Stable 0.54 LogP 0.29 HB 2.95 MT 0.00 HSPC 0.97 VDW -124.79 BUMP 1.74 HM 0.77 RT 1.00 HM/HB 0.19 DeltaHM -0.20 Chemical -40.00 Match 4.12 Heavy    12 Weight   167 InnerVDW -0.31
result/process_HsDHODH/21/000000127.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.96 AdjScore 4.27 AveScore 0.18 Stable 0.62 LogP 2.14 HB 2.00 MT 0.00 HSPC 0.00 VDW -252.65 BUMP 2.75 HM 2.82 RT 5.00 HM/HB 1.34 DeltaHM 0.91 Chemical -40.00 Match 11.02 Heavy    22 Weight   300 InnerVDW -3.82
result/process_HsDHODH/21/000000128.mol2 Protein_1 Est 2.10 AEst 0.10 Score 3.93 AdjScore 4.24 AveScore 0.20 Stable 0.53 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.85 VDW -218.90 BUMP 3.56 HM 2.09 RT 4.00 HM/HB 0.71 DeltaHM -0.09 Chemical -190.00 Match 9.01 Heavy    20 Weight   277 InnerVDW -3.52
result/process_HsDHODH/21/000000129.mol2 Protein_1 Est 2.46 AEst 0.11 Score 3.92 AdjScore 4.23 AveScore 0.18 Stable 0.63 LogP 2.21 HB 1.98 MT 0.00 HSPC 0.00 VDW -249.30 BUMP 2.64 HM 2.82 RT 5.00 HM/HB 1.36 DeltaHM 1.28 Chemical -40.00 Match 10.55 Heavy    22 Weight   300 InnerVDW -4.02
result/process_HsDHODH/21/000000130.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.77 AdjScore 4.06 AveScore 0.21 Stable 0.60 LogP 2.20 HB 2.00 MT 0.00 HSPC 0.00 VDW -209.90 BUMP 1.57 HM 2.96 RT 4.00 HM/HB 1.41 DeltaHM 1.98 Chemical -190.00 Match 8.26 Heavy    18 Weight   267 InnerVDW -3.99
result/process_HsDHODH/21/000000131.mol2 Protein_1 Est 2.31 AEst 0.12 Score 4.13 AdjScore 4.45 AveScore 0.22 Stable 0.56 LogP 3.80 HB 2.00 MT 0.00 HSPC 0.00 VDW -207.70 BUMP 4.13 HM 4.05 RT 4.00 HM/HB 1.93 DeltaHM 2.74 Chemical -190.00 Match 7.95 Heavy    19 Weight   283 InnerVDW -3.66
result/process_HsDHODH/21/000000132.mol2 Protein_1 Est 2.31 AEst 0.12 Score 4.13 AdjScore 4.45 AveScore 0.22 Stable 0.56 LogP 3.80 HB 2.00 MT 0.00 HSPC 0.00 VDW -207.30 BUMP 4.13 HM 4.05 RT 4.00 HM/HB 1.93 DeltaHM 2.74 Chemical -190.00 Match 7.98 Heavy    19 Weight   283 InnerVDW -3.99
result/process_HsDHODH/21/000000133.mol2 Protein_1 Est 2.37 AEst 0.12 Score 4.15 AdjScore 4.47 AveScore 0.22 Stable 0.57 LogP 3.80 HB 2.00 MT 0.00 HSPC 0.00 VDW -209.51 BUMP 4.13 HM 4.05 RT 4.00 HM/HB 1.93 DeltaHM 2.74 Chemical -190.00 Match 7.85 Heavy    19 Weight   283 InnerVDW -3.49
result/process_HsDHODH/21/000000134.mol2 Protein_1 Est 2.45 AEst 0.13 Score 4.19 AdjScore 4.52 AveScore 0.22 Stable 0.58 LogP 3.80 HB 2.00 MT 0.00 HSPC 0.00 VDW -215.68 BUMP 1.38 HM 4.05 RT 4.00 HM/HB 1.93 DeltaHM 3.03 Chemical -190.00 Match 7.75 Heavy    19 Weight   283 InnerVDW -4.16
result/process_HsDHODH/21/000000135.mol2 Protein_1 Est 2.61 AEst 0.15 Score 4.30 AdjScore 4.64 AveScore 0.24 Stable 0.61 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -203.08 BUMP 4.13 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 1.47 Chemical -190.00 Match 7.49 Heavy    18 Weight   267 InnerVDW -3.49
result/process_HsDHODH/21/000000136.mol2 Protein_1 Est 2.61 AEst 0.15 Score 4.30 AdjScore 4.64 AveScore 0.24 Stable 0.61 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -203.08 BUMP 4.13 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 1.47 Chemical -190.00 Match 7.49 Heavy    18 Weight   267 InnerVDW -3.62
result/process_HsDHODH/21/000000137.mol2 Protein_1 Est 2.61 AEst 0.15 Score 4.30 AdjScore 4.64 AveScore 0.24 Stable 0.61 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -203.08 BUMP 4.13 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 1.47 Chemical -190.00 Match 7.49 Heavy    18 Weight   267 InnerVDW -3.66
result/process_HsDHODH/21/000000138.mol2 Protein_1 Est 2.61 AEst 0.15 Score 4.30 AdjScore 4.64 AveScore 0.24 Stable 0.61 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -203.08 BUMP 4.13 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 1.47 Chemical -190.00 Match 7.49 Heavy    18 Weight   267 InnerVDW -3.55
result/process_HsDHODH/21/000000139.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.35 AdjScore 4.69 AveScore 0.24 Stable 0.60 LogP 2.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -208.91 BUMP 2.53 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 1.77 Chemical -190.00 Match 8.01 Heavy    18 Weight   267 InnerVDW -3.58
result/process_HsDHODH/21/000000140.mol2 Protein_1 Est 1.96 AEst 0.09 Score 3.70 AdjScore 4.01 AveScore 0.17 Stable 0.53 LogP 2.19 HB 0.00 MT 0.00 HSPC 2.97 VDW -224.23 BUMP 4.98 HM 2.82 RT 4.00 HM/HB 0.92 DeltaHM 1.22 Chemical -190.00 Match 8.33 Heavy    22 Weight   299 InnerVDW -2.55
result/process_HsDHODH/21/000000141.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.79 AdjScore 4.09 AveScore 0.18 Stable 0.63 LogP 3.24 HB 1.94 MT 0.00 HSPC 0.00 VDW -224.61 BUMP 3.89 HM 2.84 RT 4.00 HM/HB 1.39 DeltaHM 2.06 Chemical -190.00 Match 8.31 Heavy    21 Weight   288 InnerVDW -4.01
result/process_HsDHODH/21/000000142.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.99 AdjScore 4.29 AveScore 0.19 Stable 0.57 LogP 2.83 HB 2.00 MT 0.00 HSPC 1.00 VDW -218.02 BUMP 4.76 HM 3.24 RT 9.00 HM/HB 1.05 DeltaHM 2.27 Chemical -60.00 Match 7.14 Heavy    21 Weight   290 InnerVDW -4.37
result/process_HsDHODH/21/000000143.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.98 AdjScore 4.26 AveScore 0.19 Stable 0.56 LogP 2.83 HB 1.96 MT 0.00 HSPC 1.00 VDW -220.57 BUMP 2.68 HM 3.24 RT 9.00 HM/HB 1.06 DeltaHM 2.27 Chemical -60.00 Match 7.18 Heavy    21 Weight   290 InnerVDW -4.95
result/process_HsDHODH/21/000000144.mol2 Protein_1 Est 1.84 AEst 0.09 Score 3.87 AdjScore 4.14 AveScore 0.18 Stable 0.47 LogP 2.83 HB 2.00 MT 0.00 HSPC 1.00 VDW -215.78 BUMP 2.80 HM 2.95 RT 9.00 HM/HB 0.95 DeltaHM 1.98 Chemical -60.00 Match 6.57 Heavy    21 Weight   290 InnerVDW -5.06
result/process_HsDHODH/21/000000145.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.81 AdjScore 4.11 AveScore 0.18 Stable 0.59 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -221.71 BUMP 3.40 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 0.98 Chemical -190.00 Match 7.85 Heavy    21 Weight   286 InnerVDW -3.96
result/process_HsDHODH/21/000000146.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.87 AdjScore 4.17 AveScore 0.18 Stable 0.59 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -229.77 BUMP 3.83 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 0.98 Chemical -190.00 Match 8.48 Heavy    21 Weight   286 InnerVDW -4.01
result/process_HsDHODH/21/000000147.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.77 AdjScore 4.06 AveScore 0.18 Stable 0.60 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -216.38 BUMP 4.75 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 0.98 Chemical -190.00 Match 7.82 Heavy    21 Weight   286 InnerVDW -4.09
result/process_HsDHODH/21/000000148.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.85 AdjScore 4.14 AveScore 0.18 Stable 0.60 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -227.13 BUMP 1.06 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 0.98 Chemical -190.00 Match 7.65 Heavy    21 Weight   286 InnerVDW -4.03
result/process_HsDHODH/21/000000149.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.59 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -227.89 BUMP 2.69 HM 2.82 RT 4.00 HM/HB 1.34 DeltaHM 0.98 Chemical -190.00 Match 8.51 Heavy    21 Weight   286 InnerVDW -3.93
result/process_HsDHODH/21/000000150.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.73 AdjScore 4.02 AveScore 0.19 Stable 0.61 LogP 1.65 HB 1.99 MT 0.00 HSPC 1.00 VDW -219.69 BUMP 1.84 HM 1.80 RT 6.00 HM/HB 0.58 DeltaHM 0.83 Chemical -40.00 Match 9.04 Heavy    20 Weight   276 InnerVDW -3.64
result/process_HsDHODH/21/000000151.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.74 AdjScore 4.03 AveScore 0.20 Stable 0.56 LogP 2.40 HB 2.00 MT 0.00 HSPC 0.00 VDW -216.10 BUMP 3.68 HM 2.96 RT 5.00 HM/HB 1.41 DeltaHM 1.89 Chemical -190.00 Match 9.52 Heavy    19 Weight   280 InnerVDW -4.36
result/process_HsDHODH/21/000000152.mol2 Protein_1 Est 2.25 AEst 0.10 Score 3.89 AdjScore 4.20 AveScore 0.18 Stable 0.58 LogP 3.73 HB 1.63 MT 0.00 HSPC 0.00 VDW -228.38 BUMP 3.92 HM 3.69 RT 4.00 HM/HB 2.13 DeltaHM 2.67 Chemical -190.00 Match 9.15 Heavy    22 Weight   318 InnerVDW -4.01
result/process_HsDHODH/21/000000153.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.85 AdjScore 4.15 AveScore 0.19 Stable 0.59 LogP 4.30 HB 0.96 MT 0.00 HSPC 1.00 VDW -216.60 BUMP 3.10 HM 4.18 RT 5.00 HM/HB 2.03 DeltaHM 3.41 Chemical -190.00 Match 9.32 Heavy    20 Weight   313 InnerVDW -2.16
result/process_HsDHODH/21/000000154.mol2 Protein_1 Est 2.37 AEst 0.11 Score 4.06 AdjScore 4.38 AveScore 0.19 Stable 0.58 LogP 3.71 HB 1.85 MT 0.00 HSPC 0.00 VDW -231.16 BUMP 3.01 HM 3.67 RT 4.00 HM/HB 1.88 DeltaHM 2.65 Chemical -190.00 Match 8.79 Heavy    21 Weight   349 InnerVDW -4.15
result/process_HsDHODH/21/000000155.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.72 AdjScore 4.01 AveScore 0.19 Stable 0.55 LogP 2.76 HB 2.00 MT 0.00 HSPC 0.00 VDW -208.24 BUMP 2.42 HM 3.31 RT 6.00 HM/HB 1.58 DeltaHM 1.71 Chemical -190.00 Match 8.10 Heavy    20 Weight   294 InnerVDW -1.83
result/process_HsDHODH/21/000000156.mol2 Protein_1 Est 1.83 AEst 0.09 Score 3.76 AdjScore 4.06 AveScore 0.19 Stable 0.49 LogP 2.76 HB 2.00 MT 0.00 HSPC 0.00 VDW -213.53 BUMP 4.08 HM 3.31 RT 6.00 HM/HB 1.58 DeltaHM 1.71 Chemical -190.00 Match 8.85 Heavy    20 Weight   294 InnerVDW -1.67
result/process_HsDHODH/21/000000157.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.86 AdjScore 4.16 AveScore 0.18 Stable 0.57 LogP 2.19 HB 1.91 MT 0.00 HSPC 0.00 VDW -238.26 BUMP 2.43 HM 2.82 RT 4.00 HM/HB 1.40 DeltaHM 1.27 Chemical -190.00 Match 8.62 Heavy    22 Weight   299 InnerVDW -4.17
result/process_HsDHODH/21/000000158.mol2 Protein_1 Est 2.89 AEst 0.14 Score 3.92 AdjScore 4.20 AveScore 0.20 Stable 0.74 LogP -0.09 HB 1.96 MT 0.00 HSPC 2.00 VDW -213.82 BUMP 4.22 HM 1.43 RT 7.00 HM/HB 0.35 DeltaHM -0.32 Chemical -190.00 Match 8.04 Heavy    20 Weight   282 InnerVDW -2.72
result/process_HsDHODH/21/000000159.mol2 Protein_1 Est 2.23 AEst 0.11 Score 4.12 AdjScore 4.45 AveScore 0.21 Stable 0.54 LogP 2.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -233.94 BUMP 0.00 HM 3.67 RT 5.00 HM/HB 1.75 DeltaHM 2.12 Chemical -190.00 Match 10.22 Heavy    20 Weight   295 InnerVDW -2.21
result/process_HsDHODH/21/000000160.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.10 AdjScore 4.42 AveScore 0.20 Stable 0.54 LogP 2.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -231.34 BUMP 0.00 HM 3.67 RT 5.00 HM/HB 1.75 DeltaHM 2.12 Chemical -190.00 Match 10.36 Heavy    20 Weight   295 InnerVDW -2.58
result/process_HsDHODH/21/000000161.mol2 Protein_1 Est 2.16 AEst 0.11 Score 4.05 AdjScore 4.37 AveScore 0.20 Stable 0.53 LogP 2.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -225.14 BUMP 1.06 HM 3.67 RT 5.00 HM/HB 1.75 DeltaHM 1.83 Chemical -190.00 Match 10.50 Heavy    20 Weight   295 InnerVDW -2.76
result/process_HsDHODH/21/000000162.mol2 Protein_1 Est 2.10 AEst 0.11 Score 3.72 AdjScore 4.02 AveScore 0.20 Stable 0.56 LogP 3.80 HB 1.61 MT 0.00 HSPC 0.00 VDW -208.16 BUMP 3.63 HM 3.69 RT 4.00 HM/HB 2.15 DeltaHM 2.92 Chemical -190.00 Match 9.59 Heavy    19 Weight   283 InnerVDW -4.26
result/process_HsDHODH/21/000000163.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.98 AdjScore 4.29 AveScore 0.21 Stable 0.59 LogP 3.80 HB 2.00 MT 0.00 HSPC 0.00 VDW -203.68 BUMP 4.29 HM 3.69 RT 4.00 HM/HB 1.76 DeltaHM 2.62 Chemical -190.00 Match 8.84 Heavy    19 Weight   283 InnerVDW -4.27
result/process_HsDHODH/21/000000164.mol2 Protein_1 Est 2.06 AEst 0.09 Score 3.94 AdjScore 4.21 AveScore 0.18 Stable 0.52 LogP 2.65 HB 2.00 MT 0.00 HSPC 0.00 VDW -246.80 BUMP 0.00 HM 3.33 RT 7.00 HM/HB 1.59 DeltaHM 1.86 Chemical -60.00 Match 6.46 Heavy    22 Weight   302 InnerVDW -2.28
result/process_HsDHODH/21/000000165.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.90 AdjScore 4.17 AveScore 0.18 Stable 0.56 LogP 2.65 HB 2.00 MT 0.00 HSPC 0.00 VDW -242.20 BUMP 1.02 HM 3.33 RT 7.00 HM/HB 1.59 DeltaHM 1.86 Chemical -80.00 Match 5.94 Heavy    22 Weight   302 InnerVDW -5.06
result/process_HsDHODH/21/000000166.mol2 Protein_1 Est 2.24 AEst 0.10 Score 3.86 AdjScore 4.12 AveScore 0.18 Stable 0.58 LogP 2.65 HB 1.95 MT 0.00 HSPC 0.00 VDW -241.29 BUMP 0.00 HM 3.33 RT 7.00 HM/HB 1.62 DeltaHM 2.26 Chemical -80.00 Match 5.93 Heavy    22 Weight   302 InnerVDW -5.38
result/process_HsDHODH/21/000000167.mol2 Protein_1 Est 1.85 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.23 Stable 0.49 LogP 1.11 HB 2.00 MT 0.00 HSPC 0.91 VDW -177.69 BUMP 4.12 HM 1.94 RT 2.00 HM/HB 0.64 DeltaHM 0.14 Chemical -160.00 Match 10.27 Heavy    16 Weight   214 InnerVDW -3.41
result/process_HsDHODH/21/000000168.mol2 Protein_1 Est 3.10 AEst 0.24 Score 3.78 AdjScore 4.09 AveScore 0.29 Stable 0.82 LogP 0.75 HB 2.69 MT 0.00 HSPC 0.40 VDW -145.80 BUMP 3.85 HM 1.63 RT 1.00 HM/HB 0.51 DeltaHM 0.92 Chemical -150.00 Match 7.31 Heavy    13 Weight   205 InnerVDW -1.37
result/process_HsDHODH/21/000000169.mol2 Protein_1 Est 3.08 AEst 0.22 Score 3.91 AdjScore 4.24 AveScore 0.28 Stable 0.79 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.03 BUMP 2.99 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.78 Chemical -150.00 Match 8.12 Heavy    14 Weight   264 InnerVDW -2.51
result/process_HsDHODH/21/000000170.mol2 Protein_1 Est 2.96 AEst 0.21 Score 3.92 AdjScore 4.25 AveScore 0.28 Stable 0.76 LogP -0.22 HB 0.00 MT 0.00 HSPC 5.00 VDW -148.89 BUMP 4.48 HM 2.15 RT 3.00 HM/HB 0.42 DeltaHM 1.32 Chemical -150.00 Match 7.77 Heavy    14 Weight   264 InnerVDW -1.44
result/process_HsDHODH/21/000000171.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.82 AdjScore 4.12 AveScore 0.27 Stable 0.72 LogP 0.01 HB 2.85 MT 0.00 HSPC 1.00 VDW -137.65 BUMP 4.87 HM 1.03 RT 2.00 HM/HB 0.26 DeltaHM -0.03 Chemical -40.00 Match 4.51 Heavy    14 Weight   193 InnerVDW -1.43
result/process_HsDHODH/21/000000172.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.74 LogP 0.01 HB 2.80 MT 0.00 HSPC 0.95 VDW -145.33 BUMP 1.15 HM 1.39 RT 2.00 HM/HB 0.36 DeltaHM 0.33 Chemical -40.00 Match 3.73 Heavy    14 Weight   193 InnerVDW -1.29
result/process_HsDHODH/21/000000173.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.89 AdjScore 4.18 AveScore 0.24 Stable 0.74 LogP 0.94 HB 2.76 MT 0.00 HSPC 0.00 VDW -163.71 BUMP 3.49 HM 2.19 RT 2.00 HM/HB 0.77 DeltaHM 0.74 Chemical -40.00 Match 5.39 Heavy    16 Weight   223 InnerVDW -2.78
result/process_HsDHODH/21/000000174.mol2 Protein_1 Est 2.41 AEst 0.09 Score 4.44 AdjScore 4.80 AveScore 0.17 Stable 0.54 LogP -0.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -280.96 BUMP 1.44 HM 2.94 RT 8.00 HM/HB 0.95 DeltaHM 1.88 Chemical -170.00 Match 12.03 Heavy    26 Weight   427 InnerVDW -5.95
result/process_HsDHODH/21/000000175.mol2 Protein_1 Est 2.49 AEst 0.10 Score 4.36 AdjScore 4.72 AveScore 0.17 Stable 0.57 LogP -0.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -270.24 BUMP 4.50 HM 2.94 RT 8.00 HM/HB 0.95 DeltaHM 1.88 Chemical -170.00 Match 11.55 Heavy    26 Weight   427 InnerVDW -6.04
result/process_HsDHODH/21/000000176.mol2 Protein_1 Est 2.98 AEst 0.12 Score 4.38 AdjScore 4.73 AveScore 0.18 Stable 0.68 LogP 0.78 HB 2.00 MT 0.00 HSPC 1.22 VDW -261.84 BUMP 3.19 HM 3.14 RT 9.00 HM/HB 0.94 DeltaHM 1.68 Chemical -60.00 Match 10.36 Heavy    25 Weight   347 InnerVDW -0.30
result/process_HsDHODH/21/000000177.mol2 Protein_1 Est 3.32 AEst 0.17 Score 4.11 AdjScore 4.46 AveScore 0.21 Stable 0.81 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.35 VDW -204.16 BUMP 3.66 HM 2.15 RT 2.00 HM/HB 0.48 DeltaHM 1.32 Chemical -150.00 Match 8.88 Heavy    20 Weight   274 InnerVDW -2.85
result/process_HsDHODH/21/000000178.mol2 Protein_1 Est 2.30 AEst 0.16 Score 3.75 AdjScore 4.04 AveScore 0.27 Stable 0.61 LogP -0.37 HB 2.00 MT 0.00 HSPC 1.95 VDW -160.88 BUMP 2.62 HM 1.38 RT 4.00 HM/HB 0.34 DeltaHM 0.61 Chemical -170.00 Match 5.44 Heavy    14 Weight   266 InnerVDW -3.33
result/process_HsDHODH/21/000000179.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.83 AdjScore 4.13 AveScore 0.21 Stable 0.65 LogP 0.49 HB 1.00 MT 0.00 HSPC 2.90 VDW -191.09 BUMP 3.34 HM 2.29 RT 6.00 HM/HB 0.57 DeltaHM 1.32 Chemical -150.00 Match 6.34 Heavy    18 Weight   319 InnerVDW -6.07
result/process_HsDHODH/21/000000180.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.76 AdjScore 4.11 AveScore 0.24 Stable 0.79 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.60 VDW -173.51 BUMP 2.58 HM 2.80 RT 2.00 HM/HB 0.76 DeltaHM 2.27 Chemical 0.00 Match 8.47 Heavy    16 Weight   237 InnerVDW -0.95
result/process_HsDHODH/21/000000181.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.77 AdjScore 4.04 AveScore 0.27 Stable 0.79 LogP 1.04 HB 2.87 MT 0.00 HSPC 0.00 VDW -155.44 BUMP 3.49 HM 1.54 RT 1.00 HM/HB 0.52 DeltaHM 0.81 Chemical -60.00 Match 6.57 Heavy    14 Weight   195 InnerVDW -1.51
result/process_HsDHODH/21/000000182.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.83 AdjScore 4.08 AveScore 0.29 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 1.00 VDW -130.34 BUMP 4.93 HM 1.11 RT 0.00 HM/HB 0.29 DeltaHM 0.48 Chemical -140.00 Match 4.75 Heavy    13 Weight   181 InnerVDW -1.77
result/process_HsDHODH/21/000000183.mol2 Protein_1 Est 2.98 AEst 0.15 Score 3.79 AdjScore 4.13 AveScore 0.19 Stable 0.79 LogP 1.15 HB 1.00 MT 0.00 HSPC 0.97 VDW -214.65 BUMP 4.46 HM 3.79 RT 4.00 HM/HB 1.83 DeltaHM 2.16 Chemical -150.00 Match 11.13 Heavy    20 Weight   294 InnerVDW -2.58
result/process_HsDHODH/21/000000184.mol2 Protein_1 Est 3.02 AEst 0.15 Score 3.79 AdjScore 4.12 AveScore 0.19 Stable 0.80 LogP 1.25 HB 0.00 MT 0.00 HSPC 2.24 VDW -225.33 BUMP 3.95 HM 3.56 RT 2.00 HM/HB 1.52 DeltaHM 2.86 Chemical -170.00 Match 12.30 Heavy    20 Weight   290 InnerVDW -3.12
result/process_HsDHODH/21/000000185.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.83 AdjScore 4.08 AveScore 0.18 Stable 0.61 LogP 1.02 HB 2.00 MT 0.00 HSPC 0.64 VDW -233.01 BUMP 2.27 HM 2.25 RT 6.00 HM/HB 0.82 DeltaHM 0.98 Chemical -40.00 Match 6.90 Heavy    21 Weight   287 InnerVDW -5.13
result/process_HsDHODH/21/000000186.mol2 Protein_1 Est 2.95 AEst 0.14 Score 4.05 AdjScore 4.31 AveScore 0.19 Stable 0.73 LogP 1.02 HB 2.00 MT 0.00 HSPC 0.98 VDW -241.89 BUMP 0.00 HM 2.25 RT 6.00 HM/HB 0.73 DeltaHM -0.15 Chemical -40.00 Match 7.08 Heavy    21 Weight   287 InnerVDW -5.09
result/process_HsDHODH/21/000000187.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.01 AdjScore 4.26 AveScore 0.19 Stable 0.66 LogP 1.02 HB 2.00 MT 0.00 HSPC 1.00 VDW -234.31 BUMP 1.09 HM 2.25 RT 6.00 HM/HB 0.73 DeltaHM -0.15 Chemical -40.00 Match 7.51 Heavy    21 Weight   287 InnerVDW -5.06
result/process_HsDHODH/21/000000188.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.70 AdjScore 4.02 AveScore 0.22 Stable 0.70 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.44 BUMP 1.10 HM 2.93 RT 3.00 HM/HB 0.94 DeltaHM 2.13 Chemical 0.00 Match 11.54 Heavy    17 Weight   253 InnerVDW -3.09
result/process_HsDHODH/21/000000189.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.69 AdjScore 4.02 AveScore 0.22 Stable 0.68 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.00 VDW -205.77 BUMP 1.69 HM 2.93 RT 3.00 HM/HB 0.94 DeltaHM 2.13 Chemical 0.00 Match 11.36 Heavy    17 Weight   253 InnerVDW -3.15
result/process_HsDHODH/21/000000190.mol2 Protein_1 Est 2.68 AEst 0.16 Score 3.67 AdjScore 4.01 AveScore 0.22 Stable 0.73 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.00 VDW -203.08 BUMP 2.45 HM 2.93 RT 3.00 HM/HB 0.94 DeltaHM 2.13 Chemical 0.00 Match 11.20 Heavy    17 Weight   253 InnerVDW -3.11
result/process_HsDHODH/21/000000191.mol2 Protein_1 Est 2.94 AEst 0.17 Score 4.00 AdjScore 4.37 AveScore 0.24 Stable 0.74 LogP 1.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -184.86 BUMP 3.48 HM 3.19 RT 2.00 HM/HB 1.03 DeltaHM 2.46 Chemical -170.00 Match 12.28 Heavy    17 Weight   252 InnerVDW -3.41
result/process_HsDHODH/21/000000192.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.82 AdjScore 4.14 AveScore 0.20 Stable 0.68 LogP 2.35 HB 0.99 MT 0.00 HSPC 1.73 VDW -200.71 BUMP 4.30 HM 3.64 RT 6.00 HM/HB 1.29 DeltaHM 2.41 Chemical -150.00 Match 8.06 Heavy    19 Weight   281 InnerVDW -4.91
result/process_HsDHODH/21/000000193.mol2 Protein_1 Est 3.04 AEst 0.16 Score 3.76 AdjScore 4.03 AveScore 0.20 Stable 0.81 LogP 2.35 HB 1.00 MT 0.00 HSPC 1.60 VDW -198.97 BUMP 3.47 HM 3.64 RT 6.00 HM/HB 1.35 DeltaHM 2.05 Chemical -250.00 Match 7.97 Heavy    19 Weight   281 InnerVDW -5.04
result/process_HsDHODH/21/000000194.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.03 AdjScore 4.39 AveScore 0.18 Stable 0.77 LogP 1.68 HB 0.00 MT 0.00 HSPC 2.00 VDW -247.93 BUMP 2.08 HM 4.09 RT 2.00 HM/HB 1.95 DeltaHM 2.86 Chemical -170.00 Match 13.32 Heavy    22 Weight   319 InnerVDW -3.65
result/process_HsDHODH/21/000000195.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.71 AdjScore 4.05 AveScore 0.19 Stable 0.79 LogP 1.56 HB 0.00 MT 0.00 HSPC 2.00 VDW -230.21 BUMP 3.23 HM 3.56 RT 2.00 HM/HB 1.69 DeltaHM 2.86 Chemical -170.00 Match 12.21 Heavy    20 Weight   290 InnerVDW -2.96
result/process_HsDHODH/21/000000196.mol2 Protein_1 Est 3.23 AEst 0.14 Score 4.36 AdjScore 4.61 AveScore 0.19 Stable 0.74 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.67 VDW -239.83 BUMP 1.19 HM 3.93 RT 6.00 HM/HB 1.04 DeltaHM 0.46 Chemical -170.00 Match 5.71 Heavy    23 Weight   338 InnerVDW -5.63
result/process_HsDHODH/21/000000197.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.87 AdjScore 4.16 AveScore 0.23 Stable 0.67 LogP 1.46 HB 1.60 MT 0.00 HSPC 1.00 VDW -181.22 BUMP 4.37 HM 3.85 RT 6.00 HM/HB 1.43 DeltaHM 2.62 Chemical -150.00 Match 7.89 Heavy    17 Weight   255 InnerVDW -4.46
result/process_HsDHODH/21/000000198.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.03 AdjScore 4.29 AveScore 0.20 Stable 0.77 LogP 0.23 HB 1.97 MT 0.00 HSPC 1.00 VDW -216.73 BUMP 4.90 HM 2.08 RT 3.00 HM/HB 0.68 DeltaHM 0.19 Chemical -120.00 Match 9.17 Heavy    20 Weight   276 InnerVDW -0.64
result/process_HsDHODH/21/000000199.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.04 AdjScore 4.30 AveScore 0.20 Stable 0.77 LogP 0.23 HB 1.86 MT 0.00 HSPC 1.00 VDW -228.12 BUMP 2.02 HM 2.08 RT 3.00 HM/HB 0.70 DeltaHM 0.44 Chemical -120.00 Match 8.81 Heavy    20 Weight   276 InnerVDW -3.35
result/process_HsDHODH/21/000000200.mol2 Protein_1 Est 3.22 AEst 0.16 Score 4.14 AdjScore 4.41 AveScore 0.21 Stable 0.78 LogP 0.23 HB 2.00 MT 0.00 HSPC 1.00 VDW -227.91 BUMP 2.07 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM 0.44 Chemical -120.00 Match 9.08 Heavy    20 Weight   276 InnerVDW -3.43
result/process_HsDHODH/21/000000201.mol2 Protein_1 Est 3.32 AEst 0.16 Score 4.32 AdjScore 4.61 AveScore 0.21 Stable 0.77 LogP 0.17 HB 2.00 MT 0.00 HSPC 2.00 VDW -201.23 BUMP 3.39 HM 2.08 RT 4.00 HM/HB 0.51 DeltaHM 0.14 Chemical -120.00 Match 9.97 Heavy    21 Weight   290 InnerVDW -2.83
result/process_HsDHODH/21/000000202.mol2 Protein_1 Est 3.29 AEst 0.16 Score 4.28 AdjScore 4.57 AveScore 0.20 Stable 0.77 LogP 0.17 HB 1.91 MT 0.00 HSPC 2.00 VDW -221.19 BUMP 3.76 HM 1.74 RT 4.00 HM/HB 0.43 DeltaHM -0.50 Chemical -120.00 Match 9.33 Heavy    21 Weight   290 InnerVDW -2.22
result/process_HsDHODH/21/000000203.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.81 AdjScore 4.03 AveScore 0.19 Stable 0.75 LogP 0.64 HB 1.91 MT 0.00 HSPC 1.00 VDW -224.06 BUMP 3.40 HM 1.40 RT 3.00 HM/HB 0.47 DeltaHM -0.57 Chemical -120.00 Match 8.57 Heavy    20 Weight   277 InnerVDW -1.85
result/process_HsDHODH/21/000000204.mol2 Protein_1 Est 2.93 AEst 0.15 Score 3.83 AdjScore 4.11 AveScore 0.19 Stable 0.77 LogP 1.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -224.78 BUMP 2.97 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM -0.38 Chemical -140.00 Match 9.77 Heavy    20 Weight   275 InnerVDW -2.70
result/process_HsDHODH/21/000000205.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.75 AdjScore 4.03 AveScore 0.19 Stable 0.75 LogP 0.64 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.20 BUMP 4.89 HM 2.08 RT 3.00 HM/HB 0.67 DeltaHM 0.19 Chemical -120.00 Match 9.87 Heavy    20 Weight   277 InnerVDW -3.04
result/process_HsDHODH/21/000000206.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.85 AdjScore 4.08 AveScore 0.19 Stable 0.74 LogP 0.64 HB 2.00 MT 0.00 HSPC 1.00 VDW -220.96 BUMP 4.72 HM 1.40 RT 3.00 HM/HB 0.45 DeltaHM -0.82 Chemical -120.00 Match 8.74 Heavy    20 Weight   277 InnerVDW -3.26
result/process_HsDHODH/21/000000207.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.84 AdjScore 4.07 AveScore 0.19 Stable 0.74 LogP 0.64 HB 2.00 MT 0.00 HSPC 1.00 VDW -218.86 BUMP 2.44 HM 1.40 RT 3.00 HM/HB 0.45 DeltaHM -1.13 Chemical -120.00 Match 8.99 Heavy    20 Weight   277 InnerVDW -3.38
result/process_HsDHODH/21/000000208.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.75 AdjScore 4.01 AveScore 0.19 Stable 0.64 LogP 1.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -222.38 BUMP 2.82 HM 1.90 RT 3.00 HM/HB 0.61 DeltaHM -0.32 Chemical -120.00 Match 9.19 Heavy    20 Weight   279 InnerVDW -3.23
result/process_HsDHODH/21/000000209.mol2 Protein_1 Est 3.32 AEst 0.26 Score 4.12 AdjScore 4.45 AveScore 0.32 Stable 0.81 LogP 0.72 HB 2.79 MT 0.00 HSPC 1.16 VDW -149.11 BUMP 1.08 HM 1.11 RT 0.00 HM/HB 0.27 DeltaHM 0.04 Chemical -40.00 Match 5.89 Heavy    13 Weight   181 InnerVDW -1.38
result/process_HsDHODH/21/000000210.mol2 Protein_1 Est 3.15 AEst 0.24 Score 3.91 AdjScore 4.21 AveScore 0.30 Stable 0.81 LogP 0.72 HB 2.69 MT 0.00 HSPC 0.88 VDW -147.97 BUMP 3.42 HM 1.11 RT 0.00 HM/HB 0.30 DeltaHM 0.38 Chemical -40.00 Match 6.48 Heavy    13 Weight   181 InnerVDW -1.83
result/process_HsDHODH/21/000000211.mol2 Protein_1 Est 3.21 AEst 0.25 Score 3.98 AdjScore 4.29 AveScore 0.31 Stable 0.81 LogP 0.72 HB 1.98 MT 0.00 HSPC 2.27 VDW -142.53 BUMP 4.19 HM 1.11 RT 0.00 HM/HB 0.25 DeltaHM 0.04 Chemical -40.00 Match 5.55 Heavy    13 Weight   181 InnerVDW -1.84
result/process_HsDHODH/21/000000212.mol2 Protein_1 Est 2.45 AEst 0.20 Score 4.04 AdjScore 4.35 AveScore 0.34 Stable 0.61 LogP 0.29 HB 3.00 MT 0.00 HSPC 0.95 VDW -140.20 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.27 DeltaHM 0.48 Chemical -40.00 Match 4.73 Heavy    12 Weight   167 InnerVDW 0.14
result/process_HsDHODH/21/000000213.mol2 Protein_1 Est 2.33 AEst 0.19 Score 3.83 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 0.29 HB 2.81 MT 0.00 HSPC 0.82 VDW -139.57 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.30 DeltaHM 0.48 Chemical -40.00 Match 4.34 Heavy    12 Weight   167 InnerVDW -0.37
result/process_HsDHODH/21/000000214.mol2 Protein_1 Est 2.21 AEst 0.18 Score 3.72 AdjScore 4.01 AveScore 0.31 Stable 0.59 LogP 0.29 HB 2.83 MT 0.00 HSPC 0.51 VDW -142.06 BUMP 0.00 HM 1.11 RT 1.00 HM/HB 0.32 DeltaHM 0.14 Chemical -40.00 Match 5.08 Heavy    12 Weight   167 InnerVDW -2.07
result/process_HsDHODH/21/000000215.mol2 Protein_1 Est 2.05 AEst 0.17 Score 3.77 AdjScore 4.05 AveScore 0.31 Stable 0.54 LogP 0.29 HB 2.95 MT 0.00 HSPC 0.97 VDW -124.79 BUMP 1.74 HM 0.77 RT 1.00 HM/HB 0.19 DeltaHM -0.20 Chemical -40.00 Match 4.12 Heavy    12 Weight   167 InnerVDW -0.31
result/process_HsDHODH/21/000000216.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.73 AdjScore 4.02 AveScore 0.19 Stable 0.61 LogP 1.65 HB 1.99 MT 0.00 HSPC 1.00 VDW -219.69 BUMP 1.84 HM 1.80 RT 6.00 HM/HB 0.58 DeltaHM 0.83 Chemical -40.00 Match 9.04 Heavy    20 Weight   276 InnerVDW -3.64
result/process_HsDHODH/21/000000218.mol2 Protein_1 Est 3.28 AEst 0.23 Score 4.18 AdjScore 4.57 AveScore 0.30 Stable 0.78 LogP 1.18 HB 1.00 MT 0.00 HSPC 2.90 VDW -164.63 BUMP 0.00 HM 3.20 RT 3.00 HM/HB 0.80 DeltaHM 2.27 Chemical -150.00 Match 8.19 Heavy    14 Weight   214 InnerVDW -2.49
result/process_HsDHODH/21/000000219.mol2 Protein_1 Est 2.23 AEst 0.10 Score 4.07 AdjScore 4.38 AveScore 0.18 Stable 0.55 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -229.48 BUMP 3.90 HM 2.52 RT 6.00 HM/HB 0.81 DeltaHM 0.62 Chemical -190.00 Match 8.30 Heavy    22 Weight   308 InnerVDW -4.61
result/process_HsDHODH/21/000000220.mol2 Protein_1 Est 2.27 AEst 0.10 Score 4.11 AdjScore 4.43 AveScore 0.19 Stable 0.55 LogP 1.31 HB 2.00 MT 0.00 HSPC 1.00 VDW -221.70 BUMP 4.07 HM 2.82 RT 6.00 HM/HB 0.91 DeltaHM 1.45 Chemical -190.00 Match 8.93 Heavy    22 Weight   308 InnerVDW -4.90
result/process_HsDHODH/21/000000221.mol2 Protein_1 Est 2.22 AEst 0.11 Score 4.05 AdjScore 4.37 AveScore 0.20 Stable 0.55 LogP 3.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -229.30 BUMP 0.00 HM 3.81 RT 6.00 HM/HB 1.81 DeltaHM 2.53 Chemical -190.00 Match 9.99 Heavy    20 Weight   360 InnerVDW -2.76
result/process_HsDHODH/21/000000222.mol2 Protein_1 Est 2.36 AEst 0.11 Score 4.14 AdjScore 4.47 AveScore 0.20 Stable 0.57 LogP 3.14 HB 2.00 MT 0.00 HSPC 0.00 VDW -229.81 BUMP 3.21 HM 3.83 RT 5.00 HM/HB 1.82 DeltaHM 2.22 Chemical -190.00 Match 10.88 Heavy    21 Weight   328 InnerVDW -4.36
result/process_HsDHODH/21/000000223.mol2 Protein_1 Est 2.13 AEst 0.09 Score 3.91 AdjScore 4.18 AveScore 0.17 Stable 0.54 LogP 2.77 HB 2.00 MT 0.00 HSPC 0.00 VDW -230.04 BUMP 4.88 HM 3.39 RT 6.00 HM/HB 1.62 DeltaHM 2.08 Chemical -190.00 Match 6.80 Heavy    23 Weight   340 InnerVDW -4.84
result/process_HsDHODH/21/000000224.mol2 Protein_1 Est 2.19 AEst 0.10 Score 4.08 AdjScore 4.37 AveScore 0.18 Stable 0.54 LogP 2.77 HB 2.00 MT 0.00 HSPC 0.00 VDW -239.12 BUMP 3.71 HM 3.69 RT 6.00 HM/HB 1.76 DeltaHM 2.38 Chemical -190.00 Match 6.80 Heavy    23 Weight   340 InnerVDW -5.00
result/process_HsDHODH/21/000000225.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.88 AdjScore 4.16 AveScore 0.18 Stable 0.60 LogP 2.46 HB 1.77 MT 0.00 HSPC 1.21 VDW -227.97 BUMP 3.09 HM 2.22 RT 6.00 HM/HB 0.72 DeltaHM 0.64 Chemical -190.00 Match 8.61 Heavy    21 Weight   402 InnerVDW -4.34
result/process_HsDHODH/21/000000226.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.83 AdjScore 4.12 AveScore 0.20 Stable 0.58 LogP 1.56 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.62 BUMP 4.39 HM 2.63 RT 7.00 HM/HB 0.85 DeltaHM 1.46 Chemical -190.00 Match 7.73 Heavy    19 Weight   331 InnerVDW -4.02
result/process_HsDHODH/21/000000227.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.89 AdjScore 4.17 AveScore 0.20 Stable 0.60 LogP 1.56 HB 2.00 MT 0.00 HSPC 1.00 VDW -211.05 BUMP 1.66 HM 2.63 RT 7.00 HM/HB 0.85 DeltaHM 1.66 Chemical -190.00 Match 7.99 Heavy    19 Weight   331 InnerVDW -4.28
result/process_HsDHODH/21/000000228.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.88 AdjScore 4.19 AveScore 0.20 Stable 0.60 LogP 1.56 HB 2.00 MT 0.00 HSPC 1.00 VDW -210.44 BUMP 3.34 HM 2.63 RT 7.00 HM/HB 0.85 DeltaHM 1.46 Chemical -190.00 Match 8.57 Heavy    19 Weight   331 InnerVDW -4.26
result/process_HsDHODH/21/000000229.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.85 AdjScore 4.15 AveScore 0.18 Stable 0.67 LogP 1.89 HB 1.99 MT 0.00 HSPC 1.00 VDW -237.60 BUMP 3.15 HM 2.67 RT 10.00 HM/HB 0.86 DeltaHM 1.70 Chemical -60.00 Match 10.51 Heavy    21 Weight   293 InnerVDW -5.40
result/process_HsDHODH/21/000000230.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.08 AdjScore 4.40 AveScore 0.21 Stable 0.54 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -217.74 BUMP 0.00 HM 2.60 RT 5.00 HM/HB 0.84 DeltaHM 0.76 Chemical -190.00 Match 8.26 Heavy    19 Weight   283 InnerVDW -3.47
result/process_HsDHODH/21/000000231.mol2 Protein_1 Est 2.17 AEst 0.11 Score 4.08 AdjScore 4.40 AveScore 0.21 Stable 0.53 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -217.09 BUMP 0.00 HM 2.60 RT 5.00 HM/HB 0.84 DeltaHM 0.76 Chemical -190.00 Match 7.77 Heavy    19 Weight   283 InnerVDW -3.61
result/process_HsDHODH/21/000000232.mol2 Protein_1 Est 2.20 AEst 0.12 Score 4.08 AdjScore 4.40 AveScore 0.21 Stable 0.54 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -217.60 BUMP 0.00 HM 2.60 RT 5.00 HM/HB 0.84 DeltaHM 0.76 Chemical -190.00 Match 8.20 Heavy    19 Weight   283 InnerVDW -3.65
result/process_HsDHODH/21/000000233.mol2 Protein_1 Est 2.13 AEst 0.11 Score 4.06 AdjScore 4.38 AveScore 0.21 Stable 0.52 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -214.65 BUMP -0.00 HM 2.60 RT 5.00 HM/HB 0.84 DeltaHM 0.76 Chemical -190.00 Match 7.81 Heavy    19 Weight   283 InnerVDW -3.55
result/process_HsDHODH/21/000000234.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.09 AdjScore 4.40 AveScore 0.19 Stable 0.60 LogP 2.14 HB 2.00 MT 0.00 HSPC 1.00 VDW -232.62 BUMP 1.87 HM 2.53 RT 6.00 HM/HB 0.82 DeltaHM 1.19 Chemical -190.00 Match 10.02 Heavy    22 Weight   308 InnerVDW -1.43
result/process_HsDHODH/21/000000235.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.87 AdjScore 4.14 AveScore 0.18 Stable 0.61 LogP 1.92 HB 2.00 MT 0.00 HSPC 1.00 VDW -226.91 BUMP 3.83 HM 2.02 RT 6.00 HM/HB 0.65 DeltaHM 0.80 Chemical -190.00 Match 8.10 Heavy    21 Weight   310 InnerVDW -4.03
result/process_HsDHODH/21/000000236.mol2 Protein_1 Est 1.85 AEst 0.09 Score 3.79 AdjScore 4.08 AveScore 0.19 Stable 0.49 LogP 1.23 HB 1.96 MT 0.00 HSPC 0.95 VDW -229.57 BUMP 1.14 HM 2.31 RT 8.00 HM/HB 0.77 DeltaHM 1.34 Chemical -190.00 Match 9.05 Heavy    20 Weight   278 InnerVDW -2.92
result/process_HsDHODH/21/000000237.mol2 Protein_1 Est 2.83 AEst 0.17 Score 3.83 AdjScore 4.17 AveScore 0.23 Stable 0.74 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.83 VDW -175.35 BUMP 4.76 HM 3.62 RT 4.00 HM/HB 1.24 DeltaHM 3.15 Chemical -170.00 Match 5.48 Heavy    17 Weight   254 InnerVDW -3.16
result/process_HsDHODH/21/000000238.mol2 Protein_1 Est 2.91 AEst 0.17 Score 3.81 AdjScore 4.15 AveScore 0.22 Stable 0.76 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.76 VDW -176.08 BUMP 3.25 HM 3.62 RT 4.00 HM/HB 1.26 DeltaHM 3.15 Chemical -170.00 Match 6.79 Heavy    17 Weight   254 InnerVDW -4.13
result/process_HsDHODH/21/000000239.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.78 AdjScore 4.08 AveScore 0.18 Stable 0.61 LogP 1.90 HB 1.89 MT 0.00 HSPC 0.83 VDW -224.11 BUMP 3.63 HM 2.28 RT 6.00 HM/HB 0.81 DeltaHM 0.71 Chemical -190.00 Match 9.92 Heavy    21 Weight   354 InnerVDW -4.21
result/process_HsDHODH/21/000000240.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.63 LogP 1.90 HB 1.99 MT 0.00 HSPC 0.87 VDW -221.15 BUMP 4.81 HM 2.28 RT 6.00 HM/HB 0.77 DeltaHM 1.07 Chemical -190.00 Match 9.58 Heavy    21 Weight   354 InnerVDW -4.26
result/process_HsDHODH/21/000000241.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.87 AdjScore 4.14 AveScore 0.18 Stable 0.62 LogP 1.90 HB 1.98 MT 0.00 HSPC 0.90 VDW -222.03 BUMP 4.86 HM 2.28 RT 6.00 HM/HB 0.77 DeltaHM 1.07 Chemical -190.00 Match 8.86 Heavy    21 Weight   354 InnerVDW -4.31
result/process_HsDHODH/21/000000242.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.86 AdjScore 4.14 AveScore 0.18 Stable 0.63 LogP 1.90 HB 1.93 MT 0.00 HSPC 0.91 VDW -225.97 BUMP 3.61 HM 2.28 RT 6.00 HM/HB 0.78 DeltaHM 1.07 Chemical -190.00 Match 8.70 Heavy    21 Weight   354 InnerVDW -4.20
result/process_HsDHODH/21/000000243.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.75 AdjScore 4.02 AveScore 0.18 Stable 0.62 LogP 1.90 HB 1.97 MT 0.00 HSPC 0.96 VDW -219.98 BUMP 4.88 HM 1.95 RT 6.00 HM/HB 0.64 DeltaHM 0.73 Chemical -190.00 Match 8.85 Heavy    21 Weight   354 InnerVDW -4.40
result/process_HsDHODH/21/000000244.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.74 AdjScore 4.00 AveScore 0.18 Stable 0.48 LogP 1.90 HB 1.95 MT 0.00 HSPC 0.84 VDW -225.79 BUMP 4.42 HM 1.99 RT 6.00 HM/HB 0.69 DeltaHM 0.77 Chemical -190.00 Match 7.92 Heavy    21 Weight   354 InnerVDW -4.20
result/process_HsDHODH/21/000000245.mol2 Protein_1 Est 1.93 AEst 0.09 Score 3.94 AdjScore 4.24 AveScore 0.19 Stable 0.49 LogP 1.03 HB 1.98 MT 0.00 HSPC 0.88 VDW -224.42 BUMP 4.13 HM 2.45 RT 6.00 HM/HB 0.83 DeltaHM 0.93 Chemical -190.00 Match 9.63 Heavy    21 Weight   354 InnerVDW -3.86
result/process_HsDHODH/21/000000246.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.74 AdjScore 4.01 AveScore 0.18 Stable 0.63 LogP 1.03 HB 2.00 MT 0.00 HSPC 0.89 VDW -225.85 BUMP 4.80 HM 1.82 RT 6.00 HM/HB 0.61 DeltaHM 0.30 Chemical -190.00 Match 9.09 Heavy    21 Weight   354 InnerVDW -4.51
result/process_HsDHODH/21/000000247.mol2 Protein_1 Est 1.81 AEst 0.09 Score 3.84 AdjScore 4.12 AveScore 0.18 Stable 0.47 LogP 1.03 HB 1.93 MT 0.00 HSPC 0.81 VDW -220.65 BUMP 3.50 HM 2.45 RT 6.00 HM/HB 0.86 DeltaHM 0.64 Chemical -190.00 Match 8.34 Heavy    21 Weight   354 InnerVDW -4.39
result/process_HsDHODH/21/000000248.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.89 AdjScore 4.17 AveScore 0.19 Stable 0.60 LogP 1.03 HB 2.00 MT 0.00 HSPC 0.97 VDW -225.05 BUMP 3.95 HM 2.16 RT 6.00 HM/HB 0.70 DeltaHM 0.04 Chemical -190.00 Match 8.98 Heavy    21 Weight   354 InnerVDW -4.40
result/process_HsDHODH/21/000000249.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.96 AdjScore 4.27 AveScore 0.19 Stable 0.58 LogP 1.03 HB 2.00 MT 0.00 HSPC 0.94 VDW -222.43 BUMP 4.57 HM 2.45 RT 6.00 HM/HB 0.81 DeltaHM 0.64 Chemical -190.00 Match 9.04 Heavy    21 Weight   354 InnerVDW -4.42
result/process_HsDHODH/21/000000250.mol2 Protein_1 Est 2.13 AEst 0.10 Score 3.80 AdjScore 4.09 AveScore 0.18 Stable 0.56 LogP 1.03 HB 1.89 MT 0.00 HSPC 0.75 VDW -223.66 BUMP 4.59 HM 2.45 RT 6.00 HM/HB 0.89 DeltaHM 0.11 Chemical -190.00 Match 9.57 Heavy    21 Weight   354 InnerVDW -4.44
result/process_HsDHODH/21/000000251.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.86 AdjScore 4.13 AveScore 0.18 Stable 0.62 LogP 1.03 HB 2.00 MT 0.00 HSPC 0.93 VDW -222.80 BUMP 4.06 HM 2.16 RT 6.00 HM/HB 0.71 DeltaHM 0.35 Chemical -190.00 Match 8.82 Heavy    21 Weight   354 InnerVDW -4.45
result/process_HsDHODH/21/000000252.mol2 Protein_1 Est 2.41 AEst 0.11 Score 4.00 AdjScore 4.29 AveScore 0.18 Stable 0.60 LogP -0.10 HB 2.00 MT 0.00 HSPC 1.00 VDW -229.52 BUMP 3.17 HM 2.09 RT 5.00 HM/HB 0.67 DeltaHM -0.18 Chemical -190.00 Match 8.34 Heavy    22 Weight   305 InnerVDW -0.51
result/process_HsDHODH/21/000000253.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.80 AdjScore 4.08 AveScore 0.18 Stable 0.61 LogP 0.88 HB 2.00 MT 0.00 HSPC 1.00 VDW -227.77 BUMP 1.87 HM 1.80 RT 6.00 HM/HB 0.58 DeltaHM 0.83 Chemical -190.00 Match 9.43 Heavy    21 Weight   292 InnerVDW -3.40
result/process_HsDHODH/21/000000254.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.80 AdjScore 4.10 AveScore 0.18 Stable 0.62 LogP 0.88 HB 2.00 MT 0.00 HSPC 1.00 VDW -227.44 BUMP 4.07 HM 1.80 RT 6.00 HM/HB 0.58 DeltaHM 0.83 Chemical -190.00 Match 9.87 Heavy    21 Weight   292 InnerVDW -3.40
result/process_HsDHODH/21/000000255.mol2 Protein_1 Est 1.88 AEst 0.09 Score 4.04 AdjScore 4.36 AveScore 0.19 Stable 0.47 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.00 VDW -230.78 BUMP 1.49 HM 3.51 RT 5.00 HM/HB 1.67 DeltaHM 1.80 Chemical -190.00 Match 9.14 Heavy    21 Weight   404 InnerVDW -4.57
result/process_HsDHODH/21/000000256.mol2 Protein_1 Est 2.11 AEst 0.10 Score 4.03 AdjScore 4.35 AveScore 0.19 Stable 0.52 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.00 VDW -229.60 BUMP 1.49 HM 3.51 RT 5.00 HM/HB 1.67 DeltaHM 1.80 Chemical -190.00 Match 9.15 Heavy    21 Weight   404 InnerVDW -4.57
result/process_HsDHODH/21/000000257.mol2 Protein_1 Est 1.98 AEst 0.09 Score 4.02 AdjScore 4.35 AveScore 0.19 Stable 0.49 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.00 VDW -228.58 BUMP 1.49 HM 3.51 RT 5.00 HM/HB 1.67 DeltaHM 1.80 Chemical -190.00 Match 9.30 Heavy    21 Weight   404 InnerVDW -4.55
result/process_HsDHODH/21/000000258.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.78 AdjScore 4.07 AveScore 0.19 Stable 0.53 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -214.99 BUMP 4.13 HM 3.33 RT 6.00 HM/HB 1.59 DeltaHM 2.06 Chemical -190.00 Match 9.25 Heavy    20 Weight   299 InnerVDW -3.06
result/process_HsDHODH/21/000000259.mol2 Protein_1 Est 2.03 AEst 0.10 Score 3.82 AdjScore 4.12 AveScore 0.19 Stable 0.53 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -220.64 BUMP 2.71 HM 3.33 RT 6.00 HM/HB 1.59 DeltaHM 2.06 Chemical -190.00 Match 10.55 Heavy    20 Weight   299 InnerVDW -4.12
result/process_HsDHODH/21/000000260.mol2 Protein_1 Est 1.98 AEst 0.10 Score 3.75 AdjScore 4.03 AveScore 0.19 Stable 0.53 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -211.14 BUMP 4.13 HM 3.33 RT 6.00 HM/HB 1.59 DeltaHM 2.06 Chemical -190.00 Match 9.34 Heavy    20 Weight   299 InnerVDW -4.30
result/process_HsDHODH/21/000000261.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.82 AdjScore 4.12 AveScore 0.19 Stable 0.54 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -220.32 BUMP 2.67 HM 3.33 RT 6.00 HM/HB 1.59 DeltaHM 2.06 Chemical -190.00 Match 9.62 Heavy    20 Weight   299 InnerVDW -4.18
result/process_HsDHODH/21/000000262.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.71 AdjScore 4.05 AveScore 0.25 Stable 0.77 LogP 0.55 HB 1.00 MT 0.00 HSPC 1.97 VDW -169.79 BUMP 2.74 HM 2.73 RT 2.00 HM/HB 0.89 DeltaHM 2.27 Chemical -150.00 Match 7.89 Heavy    15 Weight   227 InnerVDW -2.29
result/process_HsDHODH/21/000000263.mol2 Protein_1 Est 1.89 AEst 0.08 Score 3.92 AdjScore 4.24 AveScore 0.17 Stable 0.48 LogP 1.69 HB 2.00 MT 0.00 HSPC 0.00 VDW -243.22 BUMP 2.83 HM 3.14 RT 6.00 HM/HB 1.49 DeltaHM 1.03 Chemical -190.00 Match 8.90 Heavy    23 Weight   430 InnerVDW -4.65
result/process_HsDHODH/21/000000264.mol2 Protein_1 Est 2.09 AEst 0.10 Score 3.91 AdjScore 4.20 AveScore 0.18 Stable 0.53 LogP 1.69 HB 1.98 MT 0.00 HSPC 0.79 VDW -232.09 BUMP 4.94 HM 2.34 RT 6.00 HM/HB 0.81 DeltaHM 0.50 Chemical -190.00 Match 8.73 Heavy    22 Weight   300 InnerVDW -4.24
result/process_HsDHODH/21/000000265.mol2 Protein_1 Est 1.91 AEst 0.10 Score 3.82 AdjScore 4.11 AveScore 0.20 Stable 0.50 LogP 2.48 HB 2.00 MT 0.00 HSPC 0.00 VDW -219.96 BUMP 0.00 HM 3.11 RT 5.00 HM/HB 1.48 DeltaHM 1.80 Chemical -190.00 Match 7.76 Heavy    19 Weight   301 InnerVDW -3.74
result/process_HsDHODH/21/000000266.mol2 Protein_1 Est 2.18 AEst 0.11 Score 3.74 AdjScore 4.03 AveScore 0.19 Stable 0.58 LogP 1.49 HB 2.00 MT 0.00 HSPC 0.00 VDW -216.67 BUMP 3.45 HM 2.96 RT 5.00 HM/HB 1.41 DeltaHM 0.57 Chemical -190.00 Match 10.07 Heavy    20 Weight   296 InnerVDW -3.28
result/process_HsDHODH/21/000000267.mol2 Protein_1 Est 2.03 AEst 0.10 Score 3.86 AdjScore 4.16 AveScore 0.19 Stable 0.53 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -224.99 BUMP 3.59 HM 3.13 RT 5.00 HM/HB 1.49 DeltaHM 2.06 Chemical -60.00 Match 9.10 Heavy    20 Weight   295 InnerVDW -3.01
result/process_HsDHODH/21/000000268.mol2 Protein_1 Est 2.57 AEst 0.20 Score 3.69 AdjScore 4.03 AveScore 0.28 Stable 0.70 LogP 0.51 HB 2.00 MT 0.00 HSPC 1.00 VDW -166.35 BUMP 0.00 HM 2.09 RT 3.00 HM/HB 0.68 DeltaHM 0.63 Chemical -170.00 Match 8.08 Heavy    13 Weight   179 InnerVDW -2.91
result/process_HsDHODH/21/000000269.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.71 AdjScore 4.06 AveScore 0.22 Stable 0.66 LogP 0.96 HB 2.00 MT 0.00 HSPC 0.00 VDW -197.53 BUMP 2.71 HM 2.60 RT 2.00 HM/HB 1.24 DeltaHM 1.46 Chemical -150.00 Match 9.71 Heavy    17 Weight   238 InnerVDW -3.71
result/process_HsDHODH/21/000000270.mol2 Protein_1 Est 2.56 AEst 0.20 Score 3.66 AdjScore 4.01 AveScore 0.28 Stable 0.70 LogP 0.51 HB 2.00 MT 0.00 HSPC 1.00 VDW -163.40 BUMP 0.00 HM 2.09 RT 3.00 HM/HB 0.68 DeltaHM 0.63 Chemical -170.00 Match 8.08 Heavy    13 Weight   179 InnerVDW -0.50
result/process_HsDHODH/21/000000271.mol2 Protein_1 Est 2.53 AEst 0.18 Score 3.88 AdjScore 4.25 AveScore 0.28 Stable 0.65 LogP 0.87 HB 2.00 MT 0.00 HSPC 1.00 VDW -176.00 BUMP 0.00 HM 2.45 RT 3.00 HM/HB 0.79 DeltaHM 1.16 Chemical -170.00 Match 9.06 Heavy    14 Weight   193 InnerVDW -3.67
