# Name:          Smol
# Creation time: Sat Feb 28 19:09:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0752    0.7579    0.4046 C.2        1 <1>        0.000
      2 D1          0.8372    0.8447    0.8248 H          1 <1>        0.000
      3 D1          1.7012    1.7524    1.3929 H          1 <1>        0.000
      4 X7          2.2272    1.5497    2.3044 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
