# Name:          Smol
# Creation time: Sat Feb 28 19:10:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8319    0.3019    0.9133 C.2        1 <1>        0.000
      2 H           0.6746    1.2926    0.7867 H          1 <1>        0.000
      3 H           1.1790    1.2986    1.2557 H          1 <1>        0.000
      4 X6          1.7719    1.8811    2.4175 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
