# Name:          Smol
# Creation time: Mon Feb 23 23:17:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4893    0.3328    0.8163 C.2        1 <1>        0.000
      2 D1          0.5607    1.3168    0.8206 H          1 <1>        0.000
      3 O2          1.1651    1.9118    1.8168 O.2        1 <1>        0.000
      4 X5          1.7969    2.2629    1.9503 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
