# Name:          Smol
# Creation time: Sun Mar  1 05:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7479    0.7535    0.0087 C.2        1 <1>        0.000
      2 D1          1.0148    0.5830    0.9574 H          1 <1>        0.000
      3 O2          1.7361    1.1924    1.1569 O.2        1 <1>        0.000
      4 X5          1.6034    2.4770    1.7482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
