# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4970    0.2759    0.3213 C.2        1 <1>        0.000
      2 O2          0.9616    0.7924    0.9115 O.2        1 <1>        0.000
      3 D1          1.2328    1.7873    1.3227 H          1 <1>        0.000
      4 X5          1.9282    1.8587    1.5759 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
