result/process_HsDHODH/20/000000001.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.90 AdjScore 4.27 AveScore 0.19 Stable 0.69 LogP 2.80 HB 1.59 MT 0.00 HSPC 0.00 VDW -237.25 BUMP 3.69 HM 3.17 RT 2.00 HM/HB 1.87 DeltaHM 2.40 Chemical -140.00 Match 12.40 Heavy    21 Weight   357 InnerVDW -0.72
result/process_HsDHODH/20/000000002.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.74 AdjScore 4.02 AveScore 0.17 Stable 0.64 LogP 2.48 HB 0.00 MT 0.00 HSPC 2.00 VDW -235.86 BUMP 3.59 HM 3.07 RT 0.00 HM/HB 1.46 DeltaHM 3.07 Chemical -120.00 Match 3.49 Heavy    22 Weight   291 InnerVDW -4.01
result/process_HsDHODH/20/000000003.mol2 Protein_1 Est 2.49 AEst 0.11 Score 3.86 AdjScore 4.14 AveScore 0.18 Stable 0.64 LogP 2.48 HB 0.00 MT 0.00 HSPC 2.00 VDW -251.70 BUMP 0.00 HM 3.07 RT 0.00 HM/HB 1.46 DeltaHM 3.07 Chemical -120.00 Match 3.49 Heavy    22 Weight   291 InnerVDW -3.97
result/process_HsDHODH/20/000000004.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.85 AdjScore 4.12 AveScore 0.17 Stable 0.64 LogP 2.48 HB 0.00 MT 0.00 HSPC 2.00 VDW -249.35 BUMP 0.00 HM 3.07 RT 0.00 HM/HB 1.46 DeltaHM 2.73 Chemical -120.00 Match 3.43 Heavy    22 Weight   291 InnerVDW -3.99
result/process_HsDHODH/20/000000005.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.90 AdjScore 4.27 AveScore 0.19 Stable 0.69 LogP 2.80 HB 1.59 MT 0.00 HSPC 0.00 VDW -237.25 BUMP 3.69 HM 3.17 RT 2.00 HM/HB 1.87 DeltaHM 2.40 Chemical -140.00 Match 12.40 Heavy    21 Weight   357 InnerVDW -0.72
result/process_HsDHODH/20/000000006.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.69 AdjScore 4.04 AveScore 0.19 Stable 0.71 LogP 1.04 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.99 BUMP 3.48 HM 3.37 RT 5.00 HM/HB 1.09 DeltaHM 2.30 Chemical 0.00 Match 11.80 Heavy    19 Weight   354 InnerVDW -2.08
result/process_HsDHODH/20/000000007.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.12 AdjScore 4.49 AveScore 0.23 Stable 0.72 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.55 VDW -196.32 BUMP 4.60 HM 3.41 RT 2.00 HM/HB 0.93 DeltaHM 2.64 Chemical -150.00 Match 10.66 Heavy    18 Weight   338 InnerVDW -1.25
result/process_HsDHODH/20/000000008.mol2 Protein_1 Est 3.01 AEst 0.17 Score 4.06 AdjScore 4.43 AveScore 0.23 Stable 0.74 LogP 0.54 HB 0.00 MT 0.00 HSPC 3.51 VDW -190.76 BUMP 3.76 HM 3.41 RT 2.00 HM/HB 0.94 DeltaHM 2.94 Chemical -150.00 Match 10.90 Heavy    18 Weight   338 InnerVDW -1.10
result/process_HsDHODH/20/000000009.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.72 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -207.36 BUMP 1.07 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.37 Chemical 0.00 Match 11.42 Heavy    18 Weight   338 InnerVDW -1.31
result/process_HsDHODH/20/000000010.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.70 AdjScore 4.05 AveScore 0.21 Stable 0.72 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -197.47 BUMP 3.64 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.83 Chemical 0.00 Match 11.24 Heavy    18 Weight   338 InnerVDW -1.68
result/process_HsDHODH/20/000000011.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.21 Stable 0.72 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -204.03 BUMP 3.86 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.07 Chemical 0.00 Match 11.41 Heavy    18 Weight   338 InnerVDW -1.82
result/process_HsDHODH/20/000000012.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.75 AdjScore 4.11 AveScore 0.21 Stable 0.73 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.26 VDW -188.34 BUMP 4.94 HM 3.37 RT 4.00 HM/HB 1.00 DeltaHM 2.37 Chemical 0.00 Match 11.24 Heavy    18 Weight   338 InnerVDW -1.95
result/process_HsDHODH/20/000000013.mol2 Protein_1 Est 3.01 AEst 0.15 Score 4.10 AdjScore 4.47 AveScore 0.21 Stable 0.74 LogP 1.14 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.02 BUMP 3.73 HM 3.87 RT 2.00 HM/HB 1.25 DeltaHM 3.41 Chemical -150.00 Match 10.19 Heavy    20 Weight   364 InnerVDW -1.80
result/process_HsDHODH/20/000000014.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.82 AdjScore 4.17 AveScore 0.21 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.23 VDW -198.70 BUMP 4.00 HM 3.37 RT 4.00 HM/HB 1.01 DeltaHM 2.60 Chemical -20.00 Match 11.29 Heavy    18 Weight   338 InnerVDW -1.47
result/process_HsDHODH/20/000000015.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.70 AdjScore 4.04 AveScore 0.21 Stable 0.71 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -196.67 BUMP 4.55 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 3.06 Chemical -20.00 Match 11.24 Heavy    18 Weight   338 InnerVDW -1.61
result/process_HsDHODH/20/000000016.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.81 AdjScore 4.16 AveScore 0.21 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.22 VDW -197.81 BUMP 4.73 HM 3.37 RT 4.00 HM/HB 1.01 DeltaHM 2.60 Chemical -20.00 Match 11.44 Heavy    18 Weight   338 InnerVDW -1.62
result/process_HsDHODH/20/000000017.mol2 Protein_1 Est 2.74 AEst 0.15 Score 3.82 AdjScore 4.17 AveScore 0.21 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.30 VDW -194.16 BUMP 4.53 HM 3.37 RT 4.00 HM/HB 0.99 DeltaHM 2.60 Chemical -20.00 Match 11.68 Heavy    18 Weight   338 InnerVDW -1.68
result/process_HsDHODH/20/000000018.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.73 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -197.91 BUMP 4.92 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.30 Chemical -20.00 Match 11.38 Heavy    18 Weight   338 InnerVDW -1.78
result/process_HsDHODH/20/000000019.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.72 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -200.48 BUMP 2.81 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.60 Chemical -20.00 Match 11.47 Heavy    18 Weight   338 InnerVDW -1.21
result/process_HsDHODH/20/000000020.mol2 Protein_1 Est 2.84 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.74 LogP 1.38 HB 0.00 MT 0.00 HSPC 3.29 VDW -190.63 BUMP 2.95 HM 3.50 RT 4.00 HM/HB 1.03 DeltaHM 3.04 Chemical 0.00 Match 11.34 Heavy    18 Weight   340 InnerVDW -1.65
result/process_HsDHODH/20/000000021.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.29 AdjScore 4.64 AveScore 0.21 Stable 0.66 LogP 2.48 HB 1.00 MT 0.00 HSPC 2.00 VDW -208.80 BUMP 4.33 HM 3.75 RT 3.00 HM/HB 1.21 DeltaHM 2.92 Chemical -120.00 Match 10.99 Heavy    20 Weight   360 InnerVDW -5.14
result/process_HsDHODH/20/000000022.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.13 AdjScore 4.48 AveScore 0.21 Stable 0.69 LogP 2.48 HB 1.00 MT 0.00 HSPC 1.48 VDW -220.19 BUMP 1.70 HM 3.75 RT 3.00 HM/HB 1.46 DeltaHM 3.35 Chemical -120.00 Match 10.80 Heavy    20 Weight   360 InnerVDW -5.14
result/process_HsDHODH/20/000000023.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.98 AdjScore 4.32 AveScore 0.20 Stable 0.67 LogP 2.48 HB 1.00 MT 0.00 HSPC 1.28 VDW -212.11 BUMP 2.97 HM 3.75 RT 3.00 HM/HB 1.58 DeltaHM 2.92 Chemical -120.00 Match 10.73 Heavy    20 Weight   360 InnerVDW -5.06
result/process_HsDHODH/20/000000026.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.69 AdjScore 4.03 AveScore 0.21 Stable 0.66 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.26 VDW -196.13 BUMP 1.94 HM 4.12 RT 3.00 HM/HB 1.75 DeltaHM 2.62 Chemical -150.00 Match 10.94 Heavy    18 Weight   315 InnerVDW -2.20
result/process_HsDHODH/20/000000027.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.82 AdjScore 4.17 AveScore 0.20 Stable 0.73 LogP 0.68 HB 0.00 MT 0.00 HSPC 3.26 VDW -196.97 BUMP 4.33 HM 3.37 RT 4.00 HM/HB 1.00 DeltaHM 1.66 Chemical -150.00 Match 11.89 Heavy    19 Weight   355 InnerVDW -0.45
result/process_HsDHODH/20/000000028.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.86 AdjScore 4.17 AveScore 0.18 Stable 0.75 LogP 1.87 HB 0.00 MT 0.00 HSPC 1.96 VDW -230.08 BUMP 2.67 HM 4.49 RT 4.00 HM/HB 2.18 DeltaHM 3.40 Chemical -150.00 Match 9.36 Heavy    21 Weight   390 InnerVDW -4.40
result/process_HsDHODH/20/000000029.mol2 Protein_1 Est 2.60 AEst 0.17 Score 3.68 AdjScore 4.01 AveScore 0.25 Stable 0.71 LogP 2.02 HB 1.00 MT 0.00 HSPC 1.39 VDW -169.74 BUMP 3.23 HM 3.41 RT 2.00 HM/HB 1.37 DeltaHM 2.94 Chemical -150.00 Match 8.72 Heavy    15 Weight   275 InnerVDW -1.44
result/process_HsDHODH/20/000000030.mol2 Protein_1 Est 2.60 AEst 0.17 Score 3.77 AdjScore 4.12 AveScore 0.25 Stable 0.69 LogP 2.02 HB 1.00 MT 0.00 HSPC 1.67 VDW -165.22 BUMP 3.66 HM 3.41 RT 2.00 HM/HB 1.23 DeltaHM 2.94 Chemical -150.00 Match 9.04 Heavy    15 Weight   275 InnerVDW -1.30
result/process_HsDHODH/20/000000031.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.78 AdjScore 4.12 AveScore 0.24 Stable 0.77 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.51 VDW -168.49 BUMP 4.89 HM 3.07 RT 2.00 HM/HB 0.85 DeltaHM 1.98 Chemical 0.00 Match 10.50 Heavy    16 Weight   310 InnerVDW -0.66
result/process_HsDHODH/20/000000032.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.74 AdjScore 4.09 AveScore 0.23 Stable 0.76 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.26 VDW -179.10 BUMP 2.43 HM 3.07 RT 2.00 HM/HB 0.91 DeltaHM 2.60 Chemical 0.00 Match 10.59 Heavy    16 Weight   310 InnerVDW -0.70
result/process_HsDHODH/20/000000033.mol2 Protein_1 Est 2.66 AEst 0.15 Score 3.69 AdjScore 4.04 AveScore 0.21 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -196.07 BUMP 3.36 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.77 Chemical -20.00 Match 11.60 Heavy    18 Weight   338 InnerVDW -2.00
result/process_HsDHODH/20/000000034.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.70 AdjScore 4.04 AveScore 0.23 Stable 0.76 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.34 VDW -169.00 BUMP 3.37 HM 3.07 RT 2.00 HM/HB 0.89 DeltaHM 2.27 Chemical 0.00 Match 9.85 Heavy    16 Weight   310 InnerVDW -0.66
result/process_HsDHODH/20/000000035.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.71 AdjScore 4.06 AveScore 0.23 Stable 0.76 LogP 1.28 HB 0.00 MT 0.00 HSPC 3.36 VDW -169.46 BUMP 3.49 HM 3.07 RT 2.00 HM/HB 0.89 DeltaHM 2.27 Chemical 0.00 Match 10.06 Heavy    16 Weight   310 InnerVDW -0.73
result/process_HsDHODH/20/000000036.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.74 AdjScore 4.09 AveScore 0.21 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -202.56 BUMP 4.11 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 3.06 Chemical -20.00 Match 11.94 Heavy    18 Weight   338 InnerVDW -1.01
result/process_HsDHODH/20/000000037.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.66 AdjScore 4.00 AveScore 0.20 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -191.82 BUMP 4.78 HM 3.37 RT 4.00 HM/HB 1.09 DeltaHM 2.30 Chemical -20.00 Match 11.72 Heavy    18 Weight   338 InnerVDW -1.72
result/process_HsDHODH/20/000000038.mol2 Protein_1 Est 2.54 AEst 0.11 Score 4.03 AdjScore 4.33 AveScore 0.17 Stable 0.63 LogP 2.86 HB 0.00 MT 0.00 HSPC 1.96 VDW -263.70 BUMP 4.08 HM 3.58 RT 1.00 HM/HB 1.74 DeltaHM 3.58 Chemical -120.00 Match 6.59 Heavy    24 Weight   339 InnerVDW -5.09
result/process_HsDHODH/20/000000039.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.08 AdjScore 4.38 AveScore 0.17 Stable 0.60 LogP 2.86 HB 0.00 MT 0.00 HSPC 2.00 VDW -267.56 BUMP 1.37 HM 3.58 RT 1.00 HM/HB 1.71 DeltaHM 3.25 Chemical -120.00 Match 6.17 Heavy    24 Weight   339 InnerVDW -4.82
result/process_HsDHODH/20/000000040.mol2 Protein_1 Est 2.43 AEst 0.10 Score 4.02 AdjScore 4.32 AveScore 0.17 Stable 0.60 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.00 VDW -253.14 BUMP 2.22 HM 3.49 RT 0.00 HM/HB 1.66 DeltaHM 3.15 Chemical -120.00 Match 6.84 Heavy    24 Weight   317 InnerVDW -4.44
result/process_HsDHODH/20/000000041.mol2 Protein_1 Est 2.43 AEst 0.10 Score 4.03 AdjScore 4.33 AveScore 0.17 Stable 0.60 LogP 3.00 HB 0.00 MT 0.00 HSPC 2.00 VDW -254.09 BUMP 2.61 HM 3.49 RT 0.00 HM/HB 1.66 DeltaHM 3.00 Chemical -120.00 Match 6.59 Heavy    24 Weight   317 InnerVDW -4.71
result/process_HsDHODH/20/000000042.mol2 Protein_1 Est 2.44 AEst 0.10 Score 4.04 AdjScore 4.34 AveScore 0.17 Stable 0.60 LogP 2.91 HB 0.00 MT 0.00 HSPC 1.89 VDW -262.98 BUMP 1.39 HM 3.49 RT 0.00 HM/HB 1.75 DeltaHM 3.15 Chemical -120.00 Match 5.46 Heavy    24 Weight   317 InnerVDW -4.79
result/process_HsDHODH/20/000000043.mol2 Protein_1 Est 2.48 AEst 0.10 Score 4.11 AdjScore 4.40 AveScore 0.17 Stable 0.60 LogP 2.91 HB 0.00 MT 0.00 HSPC 1.98 VDW -265.88 BUMP 0.00 HM 3.49 RT 0.00 HM/HB 1.67 DeltaHM 3.49 Chemical -120.00 Match 6.15 Heavy    24 Weight   317 InnerVDW -4.84
result/process_HsDHODH/20/000000044.mol2 Protein_1 Est 2.45 AEst 0.10 Score 4.06 AdjScore 4.35 AveScore 0.17 Stable 0.60 LogP 2.91 HB 0.00 MT 0.00 HSPC 1.95 VDW -261.43 BUMP 2.92 HM 3.49 RT 0.00 HM/HB 1.70 DeltaHM 3.49 Chemical -120.00 Match 5.50 Heavy    24 Weight   317 InnerVDW -4.80
result/process_HsDHODH/20/000000045.mol2 Protein_1 Est 2.46 AEst 0.10 Score 4.07 AdjScore 4.36 AveScore 0.17 Stable 0.60 LogP 2.91 HB 0.00 MT 0.00 HSPC 2.00 VDW -259.77 BUMP 3.05 HM 3.49 RT 0.00 HM/HB 1.66 DeltaHM 3.49 Chemical -120.00 Match 4.91 Heavy    24 Weight   317 InnerVDW -4.75
result/process_HsDHODH/20/000000046.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.78 AdjScore 4.11 AveScore 0.19 Stable 0.74 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -238.19 BUMP 1.18 HM 3.16 RT 6.00 HM/HB 1.02 DeltaHM 1.86 Chemical -40.00 Match 9.51 Heavy    20 Weight   272 InnerVDW -4.35
result/process_HsDHODH/20/000000047.mol2 Protein_1 Est 2.83 AEst 0.14 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.76 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -228.39 BUMP 4.73 HM 3.16 RT 6.00 HM/HB 1.02 DeltaHM 1.86 Chemical -40.00 Match 9.42 Heavy    20 Weight   272 InnerVDW -5.27
result/process_HsDHODH/20/000000048.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.12 AdjScore 4.49 AveScore 0.24 Stable 0.73 LogP 2.18 HB 0.00 MT 0.00 HSPC 4.22 VDW -189.11 BUMP 2.71 HM 2.65 RT 2.00 HM/HB 0.61 DeltaHM 2.65 Chemical -40.00 Match 9.77 Heavy    17 Weight   249 InnerVDW -1.78
result/process_HsDHODH/20/000000049.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.01 AdjScore 4.30 AveScore 0.17 Stable 0.61 LogP 2.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -258.55 BUMP 0.00 HM 3.34 RT 0.00 HM/HB 1.59 DeltaHM 3.34 Chemical -140.00 Match 5.90 Heavy    23 Weight   305 InnerVDW -4.44
result/process_HsDHODH/20/000000050.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.01 AdjScore 4.30 AveScore 0.17 Stable 0.61 LogP 2.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -258.88 BUMP 0.00 HM 3.34 RT 0.00 HM/HB 1.59 DeltaHM 3.34 Chemical -140.00 Match 5.80 Heavy    23 Weight   305 InnerVDW -4.45
result/process_HsDHODH/20/000000051.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.01 AdjScore 4.30 AveScore 0.17 Stable 0.61 LogP 2.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -258.88 BUMP 0.00 HM 3.34 RT 0.00 HM/HB 1.59 DeltaHM 3.34 Chemical -140.00 Match 5.80 Heavy    23 Weight   305 InnerVDW -4.45
result/process_HsDHODH/20/000000052.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.60 LogP 1.94 HB 1.00 MT 0.00 HSPC 1.00 VDW -204.18 BUMP 4.50 HM 3.49 RT 3.00 HM/HB 1.66 DeltaHM 1.27 Chemical -190.00 Match 7.38 Heavy    20 Weight   304 InnerVDW -4.56
result/process_HsDHODH/20/000000053.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.82 AdjScore 4.17 AveScore 0.24 Stable 0.71 LogP 2.10 HB 1.00 MT 0.00 HSPC 1.99 VDW -186.50 BUMP 0.00 HM 2.65 RT 2.00 HM/HB 0.86 DeltaHM 2.65 Chemical -40.00 Match 9.32 Heavy    16 Weight   235 InnerVDW -1.96
result/process_HsDHODH/20/000000054.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.87 AdjScore 4.22 AveScore 0.24 Stable 0.70 LogP 2.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.46 BUMP 0.00 HM 2.65 RT 2.00 HM/HB 0.86 DeltaHM 2.65 Chemical -40.00 Match 9.47 Heavy    16 Weight   235 InnerVDW -1.87
result/process_HsDHODH/20/000000055.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.78 AdjScore 4.08 AveScore 0.17 Stable 0.71 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.98 VDW -236.65 BUMP 4.09 HM 2.99 RT 5.00 HM/HB 0.97 DeltaHM 2.53 Chemical -190.00 Match 7.39 Heavy    22 Weight   302 InnerVDW -6.00
