# Name:          Smol
# Creation time: Tue Feb 24 08:25:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5246    0.6398    0.2913 C.2        1 <1>        0.000
      2 O2          1.4209    1.3911    0.5640 O.2        1 <1>        0.000
      3 D1          1.6123    1.9115    1.1271 H          1 <1>        0.000
      4 X5          2.1269    1.7895    2.0037 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
