# Name:          Smol
# Creation time: Tue Feb 24 21:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1707    0.7876    0.9276 N.3        1 <1>        0.000
      2 H           0.9581    0.5569    1.0797 H          1 <1>        0.000
      3 D1          1.8952    1.1008    1.8302 H          1 <1>        0.000
      4 X6          1.6189    2.3486    2.0753 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
