# Name:          Smol
# Creation time: Tue Feb 24 08:29:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5080    0.2001    0.6170 C.2        1 <1>        0.000
      2 D1          1.2426    1.0423    0.9802 H          1 <1>        0.000
      3 O2          1.8631    1.6425    1.9114 O.2        1 <1>        0.000
      4 X5          2.2738    2.3305    2.2608 O.3        1 <1>        0.000
      5 H           2.8970    2.8735    2.4912 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
