# Name:          Smol
# Creation time: Sat Feb 28 19:10:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4513    0.8800    0.8127 C.2        1 <1>        0.000
      2 H           0.5180    1.2801    1.3976 H          1 <1>        0.000
      3 H           1.3538    1.8275    1.0852 H          1 <1>        0.000
      4 X6          2.4936    2.3605    2.3686 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
