# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2288    0.7615    0.9424 C.2        1 <1>        0.000
      2 D1          1.3713    1.1245    1.4247 H          1 <1>        0.000
      3 O2          1.7754    1.4959    1.1684 O.2        1 <1>        0.000
      4 X5          2.3361    2.4456    1.6828 O.3        1 <1>        0.000
      5 H           2.5534    2.6071    2.4135 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
