# Name:          Smol
# Creation time: Sat Feb 28 06:53:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8457    0.4532    0.5997 C.2        1 <1>        0.000
      2 D1          1.2321    1.2981    1.2937 H          1 <1>        0.000
      3 O2          1.3307    1.2619    1.0967 O.2        1 <1>        0.000
      4 X5          1.6410    2.2700    1.6413 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
