# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3239    0.5516    0.0988 C.2        1 <1>        0.000
      2 O2          0.5271    0.7639    1.2205 O.2        1 <1>        0.000
      3 D1          1.5271    1.2229    1.3032 H          1 <1>        0.000
      4 X5          1.8760    2.1067    2.1043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
