# Name:          Smol
# Creation time: Sun Mar  1 05:08:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5088    0.9273    0.9407 C.2        1 <1>        0.000
      2 D1          0.9883    0.8524    1.3427 H          1 <1>        0.000
      3 O2          1.8428    1.7863    1.8329 O.2        1 <1>        0.000
      4 X5          2.2980    2.1556    1.9338 O.3        1 <1>        0.000
      5 H           2.2564    2.9320    2.7985 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
