# Name:          Smol
# Creation time: Sat Feb 28 06:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000059/R000000059.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8138    0.9875    0.4161 O.3        1 <1>        0.000
      2 D1          0.8301    0.6598    0.9120 H          1 <1>        0.000
      3 X7          1.0067    1.1188    1.2301 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
