# Name:          Smol
# Creation time: Tue Feb 24 08:28:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8876    0.5450    0.2124 N.3        1 <1>        0.000
      2 H           0.8079    1.2279    0.7446 H          1 <1>        0.000
      3 D1          1.8303    1.5504    1.4275 H          1 <1>        0.000
      4 X6          2.2217    2.4203    2.3402 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
