# Name:          Smol
# Creation time: Sun Mar  1 05:12:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0139    0.5064    0.5615 C.2        1 <1>        0.000
      2 D1          0.9793    0.8583    0.8316 H          1 <1>        0.000
      3 O2          1.0741    1.2181    1.4072 O.2        1 <1>        0.000
      4 X5          2.1095    1.8799    2.2439 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
