# Name:          Smol
# Creation time: Wed Feb 25 22:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7137    0.4034    0.8542 C.2        1 <1>        0.000
      2 H           0.5570    0.5745    1.3777 O.2        1 <1>        0.000
      3 H           1.6637    1.7001    1.1232 O.3        1 <1>        0.000
      4 H           2.4845    2.1757    2.4110 H          1 <1>        0.000
      5 X8          2.3604    2.9076    2.2955 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
