# Name:          Smol
# Creation time: Sat Feb 28 06:55:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5445    0.1789    0.9493 C.2        1 <1>        0.000
      2 H           0.5880    1.1628    0.6272 H          1 <1>        0.000
      3 H           1.7299    1.3006    1.6250 O.2        1 <1>        0.000
      4 X6          1.6876    2.3309    2.2088 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
