# Name:          Smol
# Creation time: Tue Feb 24 08:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000040/R000000040.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7975    0.1464    0.0350 O.3        1 <1>        0.000
      2 D1          0.9839    1.1269    0.9353 H          1 <1>        0.000
      3 X7          1.1654    1.7635    1.0766 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
