# Name:          Smol
# Creation time: Wed Feb 25 22:11:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7534    0.0208    0.6378 C.2        1 <1>        0.000
      2 H           1.0407    1.4873    0.5465 H          1 <1>        0.000
      3 H           1.6262    1.3071    1.4797 H          1 <1>        0.000
      4 X6          2.4023    1.5128    2.1366 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
