# Name:          Smol
# Creation time: Sat Feb 28 19:16:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8688    0.5249    0.9870 O.3        1 <1>        0.000
      2 D1          0.7710    1.3463    1.0107 H          1 <1>        0.000
      3 X7          1.8297    1.5104    1.9224 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
