# Name:          Smol
# Creation time: Wed Feb 25 12:25:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1205    0.2042    0.2365 N.3        1 <1>        0.000
      2 D1          1.4241    1.2484    0.5477 H          1 <1>        0.000
      3 D1          1.1057    1.2423    1.1253 H          1 <1>        0.000
      4 X5          1.9418    1.6781    1.6344 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
