# Name:          Smol
# Creation time: Mon Feb 23 23:35:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9560    0.7046    0.7286 C.2        1 <1>        0.000
      2 D1          0.5804    0.6375    1.2305 H          1 <1>        0.000
      3 O2          1.5660    1.1342    1.1114 O.2        1 <1>        0.000
      4 X6          2.0511    1.7650    2.3985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
