# Name:          Smol
# Creation time: Tue Feb 24 21:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.3572    0.1152    0.4708 H          1 <1>        0.000
      2 A1          1.1649    1.0258    0.6364 C.2        1 <1>        0.000
      3 O2          1.4764    1.8056    1.3891 O.2        1 <1>        0.000
      4 X5          2.2435    1.9107    2.0481 O.3        1 <1>        0.000
      5 H           2.4514    2.6412    2.8518 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
