# Name:          Smol
# Creation time: Wed Feb 25 22:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7187    0.2708    0.7433 N.3        1 <1>        0.000
      2 H           1.0888    0.7265    1.1206 H          1 <1>        0.000
      3 D1          1.2663    1.7291    1.7283 H          1 <1>        0.000
      4 X6          2.3218    2.4786    2.0261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
