# Name:          Smol
# Creation time: Sun Mar  1 05:05:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2744    0.4891    0.0638 N.3        1 <1>        0.000
      2 D1          0.6414    1.2603    0.9331 H          1 <1>        0.000
      3 H           1.8511    1.5518    1.6675 H          1 <1>        0.000
      4 X6          1.6014    1.5537    1.5078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
