# Name:          Smol
# Creation time: Tue Feb 24 21:35:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6767    0.3826    0.4204 C.2        1 <1>        0.000
      2 H           1.0872    1.2133    1.2631 O.2        1 <1>        0.000
      3 H           1.5231    1.4797    1.4636 O.3        1 <1>        0.000
      4 H           2.1740    1.8729    1.7174 H          1 <1>        0.000
      5 X6          2.7004    2.3870    2.1725 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
