# Name:          Smol
# Creation time: Sat Feb 28 19:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5574    0.1040    0.8649 C.2        1 <1>        0.000
      2 D1          0.7883    1.4319    0.9980 H          1 <1>        0.000
      3 O2          1.3940    1.1980    1.2925 O.2        1 <1>        0.000
      4 X5          2.4833    2.0802    2.3342 O.3        1 <1>        0.000
      5 H           2.5983    2.0706    2.4662 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
