# Name:          Smol
# Creation time: Wed Feb 25 12:24:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7508    0.6357    0.8286 C.2        1 <1>        0.000
      2 D1          1.1136    0.7030    0.5313 H          1 <1>        0.000
      3 O2          1.6147    1.9147    1.6616 O.2        1 <1>        0.000
      4 X5          2.0056    1.9082    2.2364 O.3        1 <1>        0.000
      5 H           2.6118    2.5694    2.3073 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
