# Name:          Smol
# Creation time: Sat Feb 28 19:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5003    0.6021    0.6913 C.2        1 <1>        0.000
      2 O2          1.3650    1.2481    0.5676 O.2        1 <1>        0.000
      3 D1          1.9809    1.0698    1.2211 H          1 <1>        0.000
      4 X6          2.2717    2.3639    1.9013 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
