# Name:          Smol
# Creation time: Wed Feb 25 12:23:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0331    0.4463    0.8637 C.2        1 <1>        0.000
      2 O2          1.2100    0.5343    1.1016 O.2        1 <1>        0.000
      3 H           1.5032    1.0646    1.9514 Br         1 <1>        0.000
      4 X5          1.8728    1.6696    2.0787 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
