# Name:          Smol
# Creation time: Sat Feb 28 06:53:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.8639    0.4390    0.7117 N.3        1 <1>        0.000
      2 D1          0.7745    1.2653    1.1252 H          1 <1>        0.000
      3 X10         1.7880    1.6181    1.8463 H          1 <1>        0.000
      4 X11         1.9385    2.0309    1.7833 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
