# Name:          Smol
# Creation time: Mon Feb 23 23:27:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2819    0.6909    0.1770 O.3        1 <1>        0.000
      2 H           1.3241    1.2134    0.7614 H          1 <1>        0.000
      3 X6          1.4779    1.5621    1.1417 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
