# Name:          Smol
# Creation time: Sat Feb 28 19:05:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4919    0.7852    0.2029 C.2        1 <1>        0.000
      2 D1          1.2556    1.0316    0.6778 H          1 <1>        0.000
      3 O2          1.5121    1.6601    1.7173 O.2        1 <1>        0.000
      4 X5          2.3518    2.4226    2.0126 O.3        1 <1>        0.000
      5 H           2.5559    2.5583    2.5968 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
