# Name:          Smol
# Creation time: Wed Feb 25 22:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2682    0.2214    0.3212 C.2        1 <1>        0.000
      2 O2          0.8685    0.8350    0.8674 O.2        1 <1>        0.000
      3 D1          1.1315    1.5508    1.4305 H          1 <1>        0.000
      4 X5          2.4825    2.1433    1.9684 O.3        1 <1>        0.000
      5 H           2.7488    2.3962    2.5481 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
