# Name:          Smol
# Creation time: Wed Feb 25 12:25:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000094/R000000094.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2175    0.2745    0.7822 C.ar       1 <1>        0.000
      2 C4          1.1340    0.8460    1.4530 C.ar       1 <1>        0.000
      3 C4          1.9252    1.4753    1.4228 C.ar       1 <1>        0.000
      4 C4          2.1442    2.0076    2.4288 C.ar       1 <1>        0.000
      5 C4          2.9418    2.8113    2.2850 C.ar       1 <1>        0.000
      6 C4          3.4794    2.5982    2.5938 C.ar       1 <1>        0.000
      7 X5          3.4234    3.4263    3.6229 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
