# Name:          Smol
# Creation time: Sat Feb 28 19:09:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000068/R000000068.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8007    0.3982    0.5754 C.ar       1 <1>        0.000
      2 C4          0.7846    0.9929    0.7188 C.ar       1 <1>        0.000
      3 C4          1.6467    1.2184    1.6962 C.ar       1 <1>        0.000
      4 C4          1.6957    1.8638    2.4551 C.ar       1 <1>        0.000
      5 C4          2.2693    2.9051    2.8620 C.ar       1 <1>        0.000
      6 C4          3.1814    3.2230    3.4648 C.ar       1 <1>        0.000
      7 X5          3.9137    3.6400    3.2944 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
