# Name:          Smol
# Creation time: Tue Feb 24 21:35:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7257    0.7311    0.7931 C.2        1 <1>        0.000
      2 D1          1.4364    1.3108    1.3787 H          1 <1>        0.000
      3 O2          1.3455    1.1953    1.3138 O.2        1 <1>        0.000
      4 X5          2.4797    2.4326    2.1718 O.3        1 <1>        0.000
      5 H           2.8392    2.3937    2.0525 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
