# Name:          Smol
# Creation time: Wed Feb 25 22:14:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5801    0.9576    0.4374 C.3        1 <1>        0.000
      2 H           0.5659    1.4017    0.7008 H          1 <1>        0.000
      3 H           1.1399    1.2354    1.0398 H          1 <1>        0.000
      4 H           1.8500    1.6932    2.1688 H          1 <1>        0.000
      5 X5          2.7218    2.7159    2.6199 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
