# Name:          Smol
# Creation time: Wed Feb 25 12:28:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1419    0.1828    0.3614 C.2        1 <1>        0.000
      2 D1          1.1030    0.8168    0.8709 H          1 <1>        0.000
      3 O2          1.2560    1.8636    1.3350 O.2        1 <1>        0.000
      4 X5          2.3614    2.0689    1.7608 O.3        1 <1>        0.000
      5 H           2.2747    2.1106    2.7265 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
