# Name:          Smol
# Creation time: Sun Mar  1 05:09:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5379    0.6025    0.9086 N.3        1 <1>        0.000
      2 H           0.8920    1.3747    0.6154 H          1 <1>        0.000
      3 D1          1.5628    1.0327    1.2842 H          1 <1>        0.000
      4 X6          1.5233    1.5979    1.7261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
