# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4690    0.0649    0.9663 C.2        1 <1>        0.000
      2 D1          0.5547    1.1574    1.0787 H          1 <1>        0.000
      3 D1          1.8329    1.4803    1.0416 H          1 <1>        0.000
      4 X6          1.7545    2.4155    2.2922 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
