# Name:          Smol
# Creation time: Tue Feb 24 08:26:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1560    0.4570    0.5025 C.2        1 <1>        0.000
      2 D1          0.7100    1.1331    1.2878 H          1 <1>        0.000
      3 O2          1.5876    1.4434    1.0164 O.2        1 <1>        0.000
      4 X5          2.4931    1.7373    1.5766 O.3        1 <1>        0.000
      5 H           2.6771    2.4324    2.6905 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
