# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9588    0.3606    0.4967 C.2        1 <1>        0.000
      2 D1          0.7502    0.6435    0.5853 H          1 <1>        0.000
      3 O2          1.5515    1.8665    1.3930 O.2        1 <1>        0.000
      4 X5          2.3668    1.5324    1.5397 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
