# Name:          Smol
# Creation time: Wed Feb 25 22:12:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0701    0.8972    0.8913 N.3        1 <1>        0.000
      2 H           1.0530    0.9187    1.4869 H          1 <1>        0.000
      3 H           1.8381    1.2391    1.9991 H          1 <1>        0.000
      4 X6          2.1397    2.0102    1.6784 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
