# Name:          Smol
# Creation time: Tue Feb 24 08:14:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3231    0.0233    0.1818 O.3        1 <1>        0.000
      2 D1          1.0224    0.5105    0.8792 H          1 <1>        0.000
      3 X7          1.5126    1.4921    1.5758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
