# Name:          Smol
# Creation time: Sat Feb 28 06:49:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9631    0.3937    0.8879 C.2        1 <1>        0.000
      2 D1          0.8925    1.2039    0.6565 H          1 <1>        0.000
      3 O2          1.2823    1.0786    1.2365 O.2        1 <1>        0.000
      4 X5          2.1753    1.5907    1.9585 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
