# Name:          Smol
# Creation time: Wed Feb 25 12:27:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1577    0.7865    0.7443 C.2        1 <1>        0.000
      2 D1          0.6234    0.9186    1.3780 H          1 <1>        0.000
      3 O2          1.5977    1.9312    1.9574 O.2        1 <1>        0.000
      4 X5          2.1640    1.7772    2.1324 O.3        1 <1>        0.000
      5 H           2.9603    2.0041    2.8032 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
