# Name:          Smol
# Creation time: Tue Feb 24 21:41:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8529    0.7194    0.3902 O.3        1 <1>        0.000
      2 H           0.7103    0.9886    0.9775 H          1 <1>        0.000
      3 X6          1.0628    1.6791    1.7457 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
