# Name:          Smol
# Creation time: Sat Feb 28 06:48:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000043/R000000043.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2048    0.3771    0.7170 O.3        1 <1>        0.000
      2 D1          0.5460    0.8149    1.4752 H          1 <1>        0.000
      3 X7          1.8305    1.5416    1.3854 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
