# Name:          Smol
# Creation time: Mon Feb 23 23:24:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000080/R000000080.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2775    0.7808    0.9390 C.2        1 <1>        0.000
      2 H           1.0260    0.9562    1.3795 O.2        1 <1>        0.000
      3 H           1.3145    1.5479    1.9451 O.3        1 <1>        0.000
      4 H           1.7231    1.7285    2.3495 H          1 <1>        0.000
      5 X6          2.8328    2.5654    2.1488 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
