result/process_HsDHODH/18/000000001.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.77 AdjScore 4.10 AveScore 0.25 Stable 0.70 LogP 1.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -171.22 BUMP 3.11 HM 3.55 RT 3.00 HM/HB 1.69 DeltaHM 1.42 Chemical -150.00 Match 10.91 Heavy    15 Weight   429 InnerVDW -3.31
result/process_HsDHODH/18/000000002.mol2 Protein_1 Est 2.65 AEst 0.18 Score 3.77 AdjScore 4.10 AveScore 0.25 Stable 0.70 LogP 1.75 HB 2.00 MT 0.00 HSPC 0.00 VDW -171.22 BUMP 3.11 HM 3.55 RT 3.00 HM/HB 1.69 DeltaHM 1.42 Chemical -150.00 Match 10.91 Heavy    15 Weight   429 InnerVDW -3.31
result/process_HsDHODH/18/000000003.mol2 Protein_1 Est 2.91 AEst 0.17 Score 3.77 AdjScore 4.09 AveScore 0.22 Stable 0.77 LogP 1.36 HB 1.00 MT 0.00 HSPC 1.75 VDW -192.47 BUMP 2.07 HM 2.93 RT 3.00 HM/HB 1.03 DeltaHM 2.44 Chemical -170.00 Match 8.57 Heavy    17 Weight   346 InnerVDW -2.36
result/process_HsDHODH/18/000000004.mol2 Protein_1 Est 2.38 AEst 0.10 Score 3.81 AdjScore 4.14 AveScore 0.17 Stable 0.63 LogP -0.14 HB 0.00 MT 0.00 HSPC 3.00 VDW -265.32 BUMP -0.00 HM 1.98 RT 3.00 HM/HB 0.64 DeltaHM -0.80 Chemical -150.00 Match 12.00 Heavy    23 Weight   307 InnerVDW -6.41
result/process_HsDHODH/18/000000005.mol2 Protein_1 Est 2.58 AEst 0.15 Score 3.76 AdjScore 4.10 AveScore 0.22 Stable 0.69 LogP 1.94 HB 1.83 MT 0.00 HSPC 0.00 VDW -205.83 BUMP 2.21 HM 3.39 RT 4.00 HM/HB 1.76 DeltaHM 1.65 Chemical -170.00 Match 12.31 Heavy    17 Weight   345 InnerVDW -1.98
result/process_HsDHODH/18/000000006.mol2 Protein_1 Est 3.02 AEst 0.20 Score 3.76 AdjScore 4.10 AveScore 0.25 Stable 0.80 LogP 1.82 HB 0.96 MT 0.00 HSPC 1.90 VDW -176.40 BUMP 2.98 HM 2.93 RT 2.00 HM/HB 0.99 DeltaHM 1.61 Chemical -170.00 Match 8.31 Heavy    15 Weight   317 InnerVDW -1.32
result/process_HsDHODH/18/000000007.mol2 Protein_1 Est 3.03 AEst 0.20 Score 3.77 AdjScore 4.06 AveScore 0.25 Stable 0.80 LogP 1.82 HB 1.00 MT 0.00 HSPC 1.95 VDW -169.15 BUMP 3.10 HM 2.93 RT 2.00 HM/HB 0.96 DeltaHM 1.91 Chemical -270.00 Match 7.99 Heavy    15 Weight   317 InnerVDW -1.48
result/process_HsDHODH/18/000000008.mol2 Protein_1 Est 2.75 AEst 0.18 Score 3.73 AdjScore 4.02 AveScore 0.25 Stable 0.74 LogP 1.82 HB 1.00 MT 0.00 HSPC 1.95 VDW -164.48 BUMP 4.02 HM 2.93 RT 2.00 HM/HB 0.96 DeltaHM 1.91 Chemical -270.00 Match 7.40 Heavy    15 Weight   317 InnerVDW -1.43
result/process_HsDHODH/18/000000009.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.75 AdjScore 4.08 AveScore 0.21 Stable 0.70 LogP 0.21 HB 1.00 MT 0.00 HSPC 1.97 VDW -200.84 BUMP 3.64 HM 2.40 RT 3.00 HM/HB 0.78 DeltaHM 1.91 Chemical -150.00 Match 9.83 Heavy    18 Weight   360 InnerVDW -2.05
result/process_HsDHODH/18/000000010.mol2 Protein_1 Est 2.84 AEst 0.16 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.73 LogP 0.21 HB 1.23 MT 0.00 HSPC 1.64 VDW -213.59 BUMP 1.29 HM 2.40 RT 3.00 HM/HB 0.81 DeltaHM 1.91 Chemical -250.00 Match 9.32 Heavy    18 Weight   360 InnerVDW -2.36
result/process_HsDHODH/18/000000011.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.75 AdjScore 4.08 AveScore 0.25 Stable 0.73 LogP 1.22 HB 1.95 MT 0.00 HSPC 0.54 VDW -164.51 BUMP 4.09 HM 3.03 RT 3.00 HM/HB 1.17 DeltaHM 1.42 Chemical -170.00 Match 10.37 Heavy    15 Weight   317 InnerVDW -3.34
result/process_HsDHODH/18/000000012.mol2 Protein_1 Est 2.89 AEst 0.17 Score 3.73 AdjScore 4.05 AveScore 0.22 Stable 0.77 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.47 VDW -190.99 BUMP 4.71 HM 3.21 RT 3.00 HM/HB 1.25 DeltaHM 1.85 Chemical -150.00 Match 10.27 Heavy    17 Weight   365 InnerVDW -2.83
result/process_HsDHODH/18/000000013.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.89 AdjScore 4.18 AveScore 0.22 Stable 0.68 LogP 2.60 HB 1.96 MT 0.00 HSPC 0.00 VDW -206.10 BUMP 2.12 HM 3.70 RT 5.00 HM/HB 1.80 DeltaHM 2.15 Chemical 0.00 Match 8.10 Heavy    18 Weight   355 InnerVDW -3.52
result/process_HsDHODH/18/000000014.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.72 AdjScore 4.01 AveScore 0.23 Stable 0.80 LogP 0.69 HB 1.00 MT 0.00 HSPC 1.91 VDW -189.49 BUMP 2.81 HM 2.40 RT 2.00 HM/HB 0.80 DeltaHM 1.91 Chemical -250.00 Match 8.52 Heavy    16 Weight   333 InnerVDW -1.68
