# Name:          Smol
# Creation time: Sat Feb 28 06:48:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5995    0.1853    0.4790 C.2        1 <1>        0.000
      2 H           0.5938    0.7935    1.4573 O.2        1 <1>        0.000
      3 H           1.9774    1.5998    1.0385 O.3        1 <1>        0.000
      4 H           1.7261    2.2276    1.8734 H          1 <1>        0.000
      5 X6          2.9732    2.1979    2.9504 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
