# Name:          Smol
# Creation time: Wed Feb 25 12:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3380    0.0724    0.9635 C.2        1 <1>        0.000
      2 O2          0.5498    0.9026    1.2765 O.2        1 <1>        0.000
      3 D1          1.6838    1.4968    1.4826 H          1 <1>        0.000
      4 X5          2.4460    1.7776    2.3877 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
