# Name:          Smol
# Creation time: Wed Feb 25 12:23:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2416    0.0439    0.2932 C.2        1 <1>        0.000
      2 O2          1.3689    0.7576    1.0500 O.2        1 <1>        0.000
      3 D1          1.6568    1.7397    1.0073 H          1 <1>        0.000
      4 X5          1.9409    1.5788    2.1979 O.3        1 <1>        0.000
      5 H           2.8349    2.4337    2.3304 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
