# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5089    0.6315    0.1367 C.2        1 <1>        0.000
      2 O2          1.2758    0.6010    0.5016 O.2        1 <1>        0.000
      3 D1          1.1263    1.9152    1.0685 H          1 <1>        0.000
      4 X5          2.4602    2.2179    1.7041 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
