result/process_HsDHODH/8/000000001.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.18 Stable 0.73 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -231.77 BUMP 3.84 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 0.83 Chemical -150.00 Match 10.99 Heavy    21 Weight   287 InnerVDW -3.59
result/process_HsDHODH/8/000000002.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.70 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -233.85 BUMP 2.70 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.29 Chemical -150.00 Match 10.87 Heavy    21 Weight   287 InnerVDW -1.21
result/process_HsDHODH/8/000000003.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.18 Stable 0.74 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.18 BUMP 3.12 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.00 Chemical -150.00 Match 11.03 Heavy    21 Weight   287 InnerVDW -3.54
result/process_HsDHODH/8/000000004.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.91 AdjScore 4.26 AveScore 0.22 Stable 0.72 LogP -0.05 HB 1.96 MT 0.00 HSPC 1.00 VDW -196.70 BUMP 4.22 HM 2.64 RT 5.00 HM/HB 0.86 DeltaHM 1.02 Chemical -150.00 Match 10.25 Heavy    18 Weight   251 InnerVDW -3.42
result/process_HsDHODH/8/000000005.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.66 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.33 BUMP 2.75 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 0.80 Chemical -150.00 Match 10.54 Heavy    20 Weight   274 InnerVDW -3.45
result/process_HsDHODH/8/000000006.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.76 AdjScore 4.05 AveScore 0.17 Stable 0.72 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -244.27 BUMP 4.16 HM 2.51 RT 4.00 HM/HB 0.81 DeltaHM 1.11 Chemical 0.00 Match 10.77 Heavy    22 Weight   298 InnerVDW -5.52
result/process_HsDHODH/8/000000007.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.91 AdjScore 4.26 AveScore 0.22 Stable 0.72 LogP -0.05 HB 1.96 MT 0.00 HSPC 1.00 VDW -196.70 BUMP 4.22 HM 2.64 RT 5.00 HM/HB 0.86 DeltaHM 1.02 Chemical -150.00 Match 10.25 Heavy    18 Weight   251 InnerVDW -3.42
result/process_HsDHODH/8/000000008.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.18 Stable 0.73 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -231.77 BUMP 3.84 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 0.83 Chemical -150.00 Match 10.99 Heavy    21 Weight   287 InnerVDW -3.59
result/process_HsDHODH/8/000000009.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.70 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -233.85 BUMP 2.70 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.29 Chemical -150.00 Match 10.87 Heavy    21 Weight   287 InnerVDW -1.21
result/process_HsDHODH/8/000000010.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.18 Stable 0.74 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.18 BUMP 3.12 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.00 Chemical -150.00 Match 11.03 Heavy    21 Weight   287 InnerVDW -3.54
result/process_HsDHODH/8/000000011.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.66 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.33 BUMP 2.75 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 0.80 Chemical -150.00 Match 10.54 Heavy    20 Weight   274 InnerVDW -3.45
result/process_HsDHODH/8/000000012.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.76 AdjScore 4.05 AveScore 0.17 Stable 0.72 LogP 0.13 HB 0.00 MT 0.00 HSPC 3.00 VDW -244.27 BUMP 4.16 HM 2.51 RT 4.00 HM/HB 0.81 DeltaHM 1.11 Chemical 0.00 Match 10.77 Heavy    22 Weight   298 InnerVDW -5.52
result/process_HsDHODH/8/000000013.mol2 Protein_1 Est 2.84 AEst 0.15 Score 3.83 AdjScore 4.12 AveScore 0.20 Stable 0.74 LogP 1.20 HB 1.00 MT 0.00 HSPC 1.86 VDW -190.52 BUMP 4.95 HM 3.47 RT 5.00 HM/HB 1.17 DeltaHM 1.78 Chemical 0.00 Match 9.76 Heavy    19 Weight   323 InnerVDW -3.29
result/process_HsDHODH/8/000000014.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.19 Stable 0.68 LogP -0.16 HB 1.00 MT 0.00 HSPC 1.00 VDW -208.89 BUMP 4.12 HM 3.43 RT 3.00 HM/HB 1.63 DeltaHM 0.91 Chemical -170.00 Match 10.68 Heavy    20 Weight   301 InnerVDW -4.96
result/process_HsDHODH/8/000000015.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.68 AdjScore 4.00 AveScore 0.18 Stable 0.72 LogP -0.16 HB 0.93 MT 0.00 HSPC 0.95 VDW -213.66 BUMP 4.62 HM 3.43 RT 3.00 HM/HB 1.73 DeltaHM 0.98 Chemical -170.00 Match 10.34 Heavy    20 Weight   301 InnerVDW -4.78
result/process_HsDHODH/8/000000016.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.72 AdjScore 4.03 AveScore 0.18 Stable 0.77 LogP 0.63 HB 0.77 MT 0.00 HSPC 1.00 VDW -205.56 BUMP 4.39 HM 4.02 RT 3.00 HM/HB 2.16 DeltaHM 1.50 Chemical -150.00 Match 10.54 Heavy    21 Weight   330 InnerVDW -4.74
result/process_HsDHODH/8/000000017.mol2 Protein_1 Est 2.76 AEst 0.18 Score 3.69 AdjScore 4.03 AveScore 0.25 Stable 0.75 LogP 0.82 HB 1.00 MT 0.00 HSPC 2.00 VDW -168.06 BUMP 2.16 HM 2.91 RT 3.00 HM/HB 0.94 DeltaHM 1.14 Chemical -170.00 Match 9.09 Heavy    15 Weight   248 InnerVDW -4.16
result/process_HsDHODH/8/000000018.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.68 AdjScore 4.02 AveScore 0.25 Stable 0.74 LogP 0.82 HB 1.00 MT 0.00 HSPC 2.00 VDW -166.47 BUMP 4.61 HM 2.91 RT 3.00 HM/HB 0.94 DeltaHM 1.14 Chemical -170.00 Match 8.84 Heavy    15 Weight   248 InnerVDW -3.51
result/process_HsDHODH/8/000000019.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.81 AdjScore 4.06 AveScore 0.19 Stable 0.70 LogP -0.21 HB 1.00 MT 0.00 HSPC 1.56 VDW -205.69 BUMP 2.80 HM 3.49 RT 5.00 HM/HB 1.31 DeltaHM -0.19 Chemical 0.00 Match 7.61 Heavy    20 Weight   301 InnerVDW -4.62
result/process_HsDHODH/8/000000020.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.89 AdjScore 4.13 AveScore 0.19 Stable 0.65 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.64 VDW -188.59 BUMP 4.26 HM 3.49 RT 5.00 HM/HB 0.93 DeltaHM -0.09 Chemical 0.00 Match 7.30 Heavy    20 Weight   301 InnerVDW -4.57
result/process_HsDHODH/8/000000021.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.73 AdjScore 4.00 AveScore 0.19 Stable 0.64 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.54 BUMP 4.41 HM 3.05 RT 6.00 HM/HB 0.98 DeltaHM 1.65 Chemical 0.00 Match 8.36 Heavy    20 Weight   321 InnerVDW -3.65
result/process_HsDHODH/8/000000023.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.91 AdjScore 4.26 AveScore 0.22 Stable 0.72 LogP -0.05 HB 1.96 MT 0.00 HSPC 1.00 VDW -196.70 BUMP 4.22 HM 2.64 RT 5.00 HM/HB 0.86 DeltaHM 1.02 Chemical -150.00 Match 10.25 Heavy    18 Weight   251 InnerVDW -3.42
result/process_HsDHODH/8/000000024.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.18 Stable 0.73 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -231.77 BUMP 3.84 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 0.83 Chemical -150.00 Match 10.99 Heavy    21 Weight   287 InnerVDW -3.59
result/process_HsDHODH/8/000000025.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.18 Stable 0.74 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.18 BUMP 3.12 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.00 Chemical -150.00 Match 11.03 Heavy    21 Weight   287 InnerVDW -3.54
result/process_HsDHODH/8/000000026.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.70 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.00 VDW -233.85 BUMP 2.70 HM 3.29 RT 4.00 HM/HB 1.57 DeltaHM 1.29 Chemical -150.00 Match 10.87 Heavy    21 Weight   287 InnerVDW -1.21
result/process_HsDHODH/8/000000027.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.66 LogP 1.08 HB 1.00 MT 0.00 HSPC 1.00 VDW -223.33 BUMP 2.75 HM 3.31 RT 4.00 HM/HB 1.58 DeltaHM 0.80 Chemical -150.00 Match 10.54 Heavy    20 Weight   274 InnerVDW -3.45
result/process_HsDHODH/8/000000028.mol2 Protein_1 Est 2.84 AEst 0.15 Score 3.83 AdjScore 4.12 AveScore 0.20 Stable 0.74 LogP 1.20 HB 1.00 MT 0.00 HSPC 1.86 VDW -190.52 BUMP 4.95 HM 3.47 RT 5.00 HM/HB 1.17 DeltaHM 1.78 Chemical 0.00 Match 9.76 Heavy    19 Weight   323 InnerVDW -3.29
result/process_HsDHODH/8/000000029.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.73 AdjScore 4.00 AveScore 0.19 Stable 0.64 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.54 BUMP 4.41 HM 3.05 RT 6.00 HM/HB 0.98 DeltaHM 1.65 Chemical 0.00 Match 8.36 Heavy    20 Weight   321 InnerVDW -3.65
result/process_HsDHODH/8/000000030.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.17 Stable 0.76 LogP 0.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -230.17 BUMP 4.99 HM 3.09 RT 4.00 HM/HB 1.47 DeltaHM 1.09 Chemical -170.00 Match 13.01 Heavy    22 Weight   301 InnerVDW -3.59
result/process_HsDHODH/8/000000031.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.68 AdjScore 4.00 AveScore 0.17 Stable 0.75 LogP 0.83 HB 0.99 MT 0.00 HSPC 1.00 VDW -231.24 BUMP 4.41 HM 3.09 RT 4.00 HM/HB 1.48 DeltaHM 1.53 Chemical -170.00 Match 12.99 Heavy    22 Weight   301 InnerVDW -0.85
result/process_HsDHODH/8/000000032.mol2 Protein_1 Est 2.72 AEst 0.11 Score 4.05 AdjScore 4.33 AveScore 0.17 Stable 0.67 LogP 2.90 HB 0.00 MT 0.00 HSPC 2.62 VDW -226.39 BUMP 4.11 HM 4.03 RT 3.00 HM/HB 1.48 DeltaHM 2.01 Chemical -100.00 Match 7.52 Heavy    24 Weight   364 InnerVDW -3.63
result/process_HsDHODH/8/000000033.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.06 AdjScore 4.40 AveScore 0.17 Stable 0.72 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -252.15 BUMP 3.96 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.18 Chemical -170.00 Match 9.30 Heavy    24 Weight   329 InnerVDW -2.77
result/process_HsDHODH/8/000000034.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.13 AdjScore 4.47 AveScore 0.17 Stable 0.69 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -261.14 BUMP 2.81 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.18 Chemical -170.00 Match 8.81 Heavy    24 Weight   329 InnerVDW -2.78
result/process_HsDHODH/8/000000035.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.05 AdjScore 4.39 AveScore 0.17 Stable 0.68 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -250.93 BUMP 4.25 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.18 Chemical -170.00 Match 8.76 Heavy    24 Weight   329 InnerVDW -2.71
result/process_HsDHODH/8/000000036.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.10 AdjScore 4.43 AveScore 0.17 Stable 0.68 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.30 BUMP 2.84 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.18 Chemical -190.00 Match 7.87 Heavy    24 Weight   329 InnerVDW -2.00
result/process_HsDHODH/8/000000037.mol2 Protein_1 Est 2.69 AEst 0.11 Score 4.09 AdjScore 4.43 AveScore 0.17 Stable 0.66 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -256.53 BUMP 2.70 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.18 Chemical -190.00 Match 8.17 Heavy    24 Weight   329 InnerVDW -2.64
result/process_HsDHODH/8/000000038.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.69 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -261.73 BUMP 1.24 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.48 Chemical -190.00 Match 7.81 Heavy    24 Weight   329 InnerVDW -2.76
result/process_HsDHODH/8/000000039.mol2 Protein_1 Est 2.66 AEst 0.11 Score 4.10 AdjScore 4.43 AveScore 0.17 Stable 0.65 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -256.69 BUMP 2.70 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 1.82 Chemical -190.00 Match 8.07 Heavy    24 Weight   329 InnerVDW -2.77
result/process_HsDHODH/8/000000040.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.10 AdjScore 4.42 AveScore 0.17 Stable 0.70 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -256.67 BUMP 3.85 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 2.12 Chemical -190.00 Match 7.71 Heavy    24 Weight   329 InnerVDW -2.76
result/process_HsDHODH/8/000000041.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.04 AdjScore 4.38 AveScore 0.17 Stable 0.68 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -249.80 BUMP 2.61 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 1.82 Chemical -190.00 Match 8.26 Heavy    24 Weight   329 InnerVDW -2.73
result/process_HsDHODH/8/000000042.mol2 Protein_1 Est 2.75 AEst 0.11 Score 4.01 AdjScore 4.33 AveScore 0.17 Stable 0.69 LogP 1.83 HB 1.00 MT 0.00 HSPC 1.00 VDW -245.52 BUMP 4.45 HM 4.18 RT 6.00 HM/HB 1.99 DeltaHM 1.82 Chemical -190.00 Match 8.58 Heavy    24 Weight   329 InnerVDW -2.69
result/process_HsDHODH/8/000000043.mol2 Protein_1 Est 3.24 AEst 0.14 Score 4.53 AdjScore 4.88 AveScore 0.19 Stable 0.72 LogP 0.83 HB 1.00 MT 0.00 HSPC 2.00 VDW -260.78 BUMP 1.41 HM 3.56 RT 4.00 HM/HB 1.15 DeltaHM 1.46 Chemical -170.00 Match 8.88 Heavy    24 Weight   329 InnerVDW -1.51
result/process_HsDHODH/8/000000044.mol2 Protein_1 Est 3.12 AEst 0.13 Score 4.47 AdjScore 4.79 AveScore 0.19 Stable 0.70 LogP 0.83 HB 1.00 MT 0.00 HSPC 2.00 VDW -252.44 BUMP 3.35 HM 3.56 RT 4.00 HM/HB 1.15 DeltaHM 1.86 Chemical -170.00 Match 8.88 Heavy    24 Weight   329 InnerVDW -2.18
result/process_HsDHODH/8/000000045.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.67 LogP 0.45 HB 1.00 MT 0.00 HSPC 1.00 VDW -215.50 BUMP 4.44 HM 3.69 RT 5.00 HM/HB 1.76 DeltaHM 0.57 Chemical -200.00 Match 11.49 Heavy    21 Weight   315 InnerVDW -5.56
result/process_HsDHODH/8/000000046.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.07 AdjScore 4.40 AveScore 0.18 Stable 0.70 LogP 1.51 HB 1.00 MT 0.00 HSPC 1.00 VDW -253.11 BUMP 2.93 HM 3.71 RT 4.00 HM/HB 1.77 DeltaHM 1.55 Chemical -150.00 Match 9.56 Heavy    23 Weight   313 InnerVDW -0.74
result/process_HsDHODH/8/000000047.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.07 AdjScore 4.40 AveScore 0.18 Stable 0.69 LogP 1.51 HB 1.00 MT 0.00 HSPC 1.00 VDW -253.20 BUMP 2.62 HM 3.71 RT 4.00 HM/HB 1.77 DeltaHM 1.71 Chemical -150.00 Match 8.93 Heavy    23 Weight   313 InnerVDW -1.56
result/process_HsDHODH/8/000000048.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.00 AdjScore 4.33 AveScore 0.17 Stable 0.67 LogP 1.51 HB 1.00 MT 0.00 HSPC 1.00 VDW -243.69 BUMP 4.27 HM 3.71 RT 4.00 HM/HB 1.77 DeltaHM 1.71 Chemical -150.00 Match 10.04 Heavy    23 Weight   313 InnerVDW -1.90
result/process_HsDHODH/8/000000049.mol2 Protein_1 Est 2.80 AEst 0.12 Score 3.93 AdjScore 4.27 AveScore 0.17 Stable 0.71 LogP 1.51 HB 0.98 MT 0.00 HSPC 1.00 VDW -237.39 BUMP 4.75 HM 3.71 RT 4.00 HM/HB 1.79 DeltaHM 1.25 Chemical -150.00 Match 10.74 Heavy    23 Weight   313 InnerVDW -1.85
result/process_HsDHODH/8/000000050.mol2 Protein_1 Est 2.87 AEst 0.14 Score 4.05 AdjScore 4.39 AveScore 0.20 Stable 0.71 LogP 4.29 HB 0.90 MT 0.00 HSPC 1.00 VDW -201.86 BUMP 3.96 HM 5.67 RT 7.00 HM/HB 2.84 DeltaHM 5.31 Chemical -189.85 Match 9.33 Heavy    20 Weight   401 InnerVDW -4.45
result/process_HsDHODH/8/000000051.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.83 AdjScore 4.15 AveScore 0.19 Stable 0.70 LogP 3.51 HB 1.00 MT 0.00 HSPC 0.83 VDW -204.70 BUMP 2.89 HM 4.98 RT 7.00 HM/HB 2.58 DeltaHM 4.63 Chemical -159.94 Match 9.62 Heavy    20 Weight   401 InnerVDW -4.85
result/process_HsDHODH/8/000000052.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.99 AdjScore 4.34 AveScore 0.21 Stable 0.65 LogP 2.46 HB 1.66 MT 0.00 HSPC 0.00 VDW -187.42 BUMP 2.75 HM 4.80 RT 4.00 HM/HB 2.73 DeltaHM 3.51 Chemical -161.50 Match 11.76 Heavy    19 Weight   412 InnerVDW -0.69
result/process_HsDHODH/8/000000053.mol2 Protein_1 Est 3.37 AEst 0.15 Score 4.35 AdjScore 4.72 AveScore 0.20 Stable 0.77 LogP 2.38 HB 0.69 MT 0.00 HSPC 2.00 VDW -243.65 BUMP 4.92 HM 4.54 RT 6.00 HM/HB 1.63 DeltaHM 1.95 Chemical -150.00 Match 10.77 Heavy    22 Weight   320 InnerVDW -2.91
result/process_HsDHODH/8/000000054.mol2 Protein_1 Est 3.28 AEst 0.15 Score 4.30 AdjScore 4.67 AveScore 0.20 Stable 0.76 LogP 2.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -244.59 BUMP 4.92 HM 4.54 RT 6.00 HM/HB 1.47 DeltaHM 1.95 Chemical -150.00 Match 10.87 Heavy    22 Weight   320 InnerVDW -5.56
result/process_HsDHODH/8/000000055.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.25 AdjScore 4.61 AveScore 0.19 Stable 0.72 LogP 2.38 HB 0.00 MT 0.00 HSPC 3.00 VDW -237.36 BUMP 4.81 HM 4.54 RT 6.00 HM/HB 1.47 DeltaHM 2.25 Chemical -150.00 Match 11.75 Heavy    22 Weight   320 InnerVDW -5.47
result/process_HsDHODH/8/000000056.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.86 AdjScore 4.18 AveScore 0.18 Stable 0.74 LogP 2.38 HB 0.00 MT 0.00 HSPC 2.20 VDW -235.05 BUMP 3.60 HM 4.54 RT 6.00 HM/HB 1.98 DeltaHM 2.61 Chemical -150.00 Match 10.67 Heavy    22 Weight   320 InnerVDW -5.70
result/process_HsDHODH/8/000000057.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.80 AdjScore 4.08 AveScore 0.21 Stable 0.60 LogP 1.83 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.57 BUMP 3.18 HM 2.66 RT 2.00 HM/HB 0.86 DeltaHM 1.15 Chemical -190.00 Match 3.80 Heavy    18 Weight   259 InnerVDW -4.39
