# Name:          Smol
# Creation time: Mon Feb 23 23:11:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6561    0.6554    0.4832 N.3        1 <1>        0.000
      2 D1          1.1976    1.1867    1.2558 H          1 <1>        0.000
      3 D1          1.8749    1.2435    1.6695 H          1 <1>        0.000
      4 X5          2.0169    1.7533    1.7229 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
