# Name:          Smol
# Creation time: Wed Feb 25 22:17:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8485    0.5403    0.9567 C.2        1 <1>        0.000
      2 H           1.2507    0.8784    1.3031 O.2        1 <1>        0.000
      3 H           1.1976    1.5327    1.9264 O.3        1 <1>        0.000
      4 H           2.4982    2.4775    2.3177 H          1 <1>        0.000
      5 X6          2.5157    2.9283    2.1531 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
