# Name:          Smol
# Creation time: Tue Feb 24 08:29:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4227    0.0399    0.6231 C.2        1 <1>        0.000
      2 D1          1.4329    1.2059    1.0747 H          1 <1>        0.000
      3 O2          1.4980    1.9819    1.0317 O.2        1 <1>        0.000
      4 X5          2.2681    1.6782    2.3124 O.3        1 <1>        0.000
      5 H           2.5188    2.6320    2.3820 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
