# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8161    0.4885    0.3079 C.3        1 <1>        0.000
      2 H           1.0510    0.8093    1.4277 H          1 <1>        0.000
      3 H           1.6382    1.6233    1.9460 H          1 <1>        0.000
      4 H           2.4072    1.9988    2.4092 H          1 <1>        0.000
      5 X6          2.8652    2.1550    2.2282 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
