# Name:          Smol
# Creation time: Sat Feb 28 06:54:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7327    0.7991    0.9749 C.2        1 <1>        0.000
      2 D1          0.6633    0.7464    1.4518 H          1 <1>        0.000
      3 O2          1.7829    1.7748    1.6099 O.2        1 <1>        0.000
      4 X5          2.0175    1.6495    1.6621 O.3        1 <1>        0.000
      5 H           2.3009    2.2291    2.8208 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
