# Name:          Smol
# Creation time: Tue Feb 24 21:31:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8796    0.2732    0.4647 O.3        1 <1>        0.000
      2 H           0.8170    1.1119    0.7906 H          1 <1>        0.000
      3 X6          1.9385    1.1454    1.8979 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
