# Name:          Smol
# Creation time: Tue Feb 24 08:15:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9128    0.1579    0.4483 C.2        1 <1>        0.000
      2 D1          1.3635    0.5725    1.3301 H          1 <1>        0.000
      3 D1          1.8165    1.3876    1.3735 H          1 <1>        0.000
      4 X5          2.1498    1.8501    1.6826 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
