#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:20 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/7/000000001.mol2	C10H13N2O4F     244	  1.20	 4.29	 6.04	 2.22	-150
result/process_HsDHODH/7/000000002.mol2	C15H17NO3Cl     294	  1.47	 4.27	 3.46	 3.58	-160
