# Name:          Smol
# Creation time: Wed Feb 25 22:15:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1693    0.9494    0.6202 C.3        1 <1>        0.000
      2 H           0.8573    1.0632    0.8682 H          1 <1>        0.000
      3 H           1.2267    1.7883    1.1179 H          1 <1>        0.000
      4 H           1.8750    1.9987    2.1758 Br         1 <1>        0.000
      5 X6          2.6815    2.8513    2.9433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
