# Name:          Smol
# Creation time: Mon Feb 23 23:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7104    0.3105    0.2745 C.2        1 <1>        0.000
      2 D1          0.6725    1.3203    1.4328 H          1 <1>        0.000
      3 O2          1.2758    1.0718    1.8374 O.2        1 <1>        0.000
      4 X5          1.6419    2.2938    2.4926 O.3        1 <1>        0.000
      5 H           2.0198    2.5159    2.1953 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
