# Name:          Smol
# Creation time: Tue Feb 24 21:39:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4207    0.8806    0.8171 C.2        1 <1>        0.000
      2 D1          0.5946    0.8034    0.9445 H          1 <1>        0.000
      3 D1          1.2748    1.4448    1.5445 H          1 <1>        0.000
      4 X8          1.6633    2.2091    1.9335 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
