# Name:          Smol
# Creation time: Mon Feb 23 23:12:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6025    0.0743    0.4789 O.3        1 <1>        0.000
      2 D1          0.5134    1.3000    0.9231 H          1 <1>        0.000
      3 X7          1.2374    1.6590    1.3922 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
