# Name:          Smol
# Creation time: Tue Feb 24 08:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9732    0.6012    0.7081 C.2        1 <1>        0.000
      2 D1          0.5527    0.7729    1.1251 H          1 <1>        0.000
      3 O2          1.0007    1.5022    1.6279 O.2        1 <1>        0.000
      4 X5          2.0764    1.5070    1.7405 O.3        1 <1>        0.000
      5 H           2.0704    2.4719    2.5266 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
