# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6534    0.5699    0.8270 C.ar       1 <1>        0.000
      2 C4          1.1784    0.6616    0.5840 C.ar       1 <1>        0.000
      3 C4          1.0942    1.5312    1.6395 C.ar       1 <1>        0.000
      4 C4          1.6716    2.0854    2.4136 C.ar       1 <1>        0.000
      5 C4          2.1029    2.8347    2.6564 C.ar       1 <1>        0.000
      6 C4          2.6778    2.8827    2.6745 C.ar       1 <1>        0.000
      7 X5          3.4287    3.8542    3.7763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
