# Name:          Smol
# Creation time: Tue Feb 24 08:24:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4275    0.5981    0.5705 C.2        1 <1>        0.000
      2 D1          0.7490    0.5969    0.8435 H          1 <1>        0.000
      3 O2          1.2380    1.3098    1.0363 O.2        1 <1>        0.000
      4 X5          1.6718    1.9695    1.8150 O.3        1 <1>        0.000
      5 H           2.4749    2.7074    2.1362 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
