# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6251    0.8249    0.2119 O.3        1 <1>        0.000
      2 D1          0.7814    1.1715    0.8462 H          1 <1>        0.000
      3 X7          1.5357    1.8945    1.6114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
