# Name:          Smol
# Creation time: Mon Feb 23 23:24:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7048    0.4306    0.4393 C.2        1 <1>        0.000
      2 D1          0.6514    0.9026    1.4313 H          1 <1>        0.000
      3 D1          1.9816    1.0091    1.1057 H          1 <1>        0.000
      4 X6          1.8206    2.0591    1.9238 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
