# Name:          Smol
# Creation time: Tue Feb 24 08:27:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2141    0.3741    0.6024 C.2        1 <1>        0.000
      2 H           0.6460    0.5508    1.0744 O.2        1 <1>        0.000
      3 H           1.1757    1.5680    1.4652 O.3        1 <1>        0.000
      4 H           1.5090    1.5657    1.8276 H          1 <1>        0.000
      5 X6          2.8793    2.5248    2.5971 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
