# Name:          Smol
# Creation time: Mon Feb 23 23:11:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2598    0.3001    0.1237 C.2        1 <1>        0.000
      2 D1          1.4312    1.0946    0.8552 H          1 <1>        0.000
      3 O2          1.4533    1.8206    1.1165 O.2        1 <1>        0.000
      4 X5          2.1410    1.5591    1.9569 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
