# Name:          Smol
# Creation time: Wed Feb 25 22:15:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000099/R000000099.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4585    0.6828    0.2878 O.3        1 <1>        0.000
      2 D1          0.5338    1.3471    1.0686 H          1 <1>        0.000
      3 X7          1.7036    1.0821    1.2511 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
