# Name:          Smol
# Creation time: Tue Feb 24 21:32:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5674    0.4177    0.8325 C.2        1 <1>        0.000
      2 D1          1.3162    0.5786    1.0563 H          1 <1>        0.000
      3 O2          1.3607    1.4622    1.0085 O.2        1 <1>        0.000
      4 X5          1.6435    2.1221    1.5552 O.3        1 <1>        0.000
      5 H           2.3819    2.3540    2.1691 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
