# Name:          Smol
# Creation time: Mon Feb 23 23:27:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2385    0.4102    0.0916 C.2        1 <1>        0.000
      2 O2          1.2065    1.2301    0.6600 O.2        1 <1>        0.000
      3 D1          1.6063    1.4782    1.4399 H          1 <1>        0.000
      4 X5          2.4731    1.6161    1.8477 O.3        1 <1>        0.000
      5 H           2.7938    2.6593    2.7807 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
