# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9929    0.2688    0.6915 O.3        1 <1>        0.000
      2 D1          0.9205    0.7587    0.7600 H          1 <1>        0.000
      3 X7          1.8806    1.7583    1.4195 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
