# Name:          Smol
# Creation time: Tue Feb 24 21:39:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6552    0.7573    0.2050 C.1        1 <1>        0.000
      2 A2          1.1465    0.7806    0.8893 C.1        1 <1>        0.000
      3 H           1.9710    1.4255    1.0305 Br         1 <1>        0.000
      4 X6          2.2377    2.1456    1.5806 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
