# Name:          Smol
# Creation time: Sat Feb 28 19:11:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4020    0.0442    0.0224 C.3        1 <1>        0.000
      2 H           1.1298    0.6799    1.1806 H          1 <1>        0.000
      3 H           1.3648    1.9158    1.2455 H          1 <1>        0.000
      4 H           2.3420    1.8653    2.4342 Br         1 <1>        0.000
      5 X6          2.3196    2.0743    2.3094 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
