# Name:          Smol
# Creation time: Tue Feb 24 08:27:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2648    0.0672    0.1644 N.3        1 <1>        0.000
      2 D1          1.0861    1.4888    0.5021 H          1 <1>        0.000
      3 X10         1.6301    1.4791    1.1526 H          1 <1>        0.000
      4 X11         2.1636    1.9163    2.0585 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
