# Name:          Smol
# Creation time: Wed Feb 25 12:19:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5631    0.2185    0.3993 C.2        1 <1>        0.000
      2 O2          0.5908    1.3153    1.2992 O.2        1 <1>        0.000
      3 D1          1.8133    1.3245    1.0268 H          1 <1>        0.000
      4 X5          2.1024    1.9327    2.1404 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
