# Name:          Smol
# Creation time: Tue Feb 24 21:36:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4273    0.4420    0.0306 C.2        1 <1>        0.000
      2 D1          1.2256    1.2553    1.1227 H          1 <1>        0.000
      3 O2          1.8648    1.9389    1.2490 O.2        1 <1>        0.000
      4 X5          2.0479    1.5717    1.6634 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
