# Name:          Smol
# Creation time: Tue Feb 24 08:23:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2948    0.9223    0.0101 C.2        1 <1>        0.000
      2 D1          1.2953    1.2013    0.6368 H          1 <1>        0.000
      3 O2          1.0338    1.4166    1.9000 O.2        1 <1>        0.000
      4 X5          2.2892    1.5110    1.9645 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
