# Name:          Smol
# Creation time: Wed Feb 25 22:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1759    0.6695    0.0337 N.3        1 <1>        0.000
      2 D1          0.9256    0.8218    0.7156 H          1 <1>        0.000
      3 H           1.2520    1.7089    1.1697 H          1 <1>        0.000
      4 X6          1.7661    1.8562    1.5667 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
