# Name:          Smol
# Creation time: Tue Feb 24 08:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9439    0.1551    0.4313 O.3        1 <1>        0.000
      2 D1          0.5637    0.7910    1.4619 H          1 <1>        0.000
      3 X7          1.0176    1.0310    1.2322 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
