result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.10 AdjScore 4.44 AveScore 0.23 Stable 0.66 LogP 1.00 HB 1.13 MT 0.00 HSPC 2.00 VDW -229.40 BUMP 1.45 HM 2.24 RT 2.00 HM/HB 0.69 DeltaHM 0.41 Chemical -190.00 Match 9.33 Heavy    18 Weight   242 InnerVDW -3.70
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.35 AdjScore 4.73 AveScore 0.24 Stable 0.67 LogP 1.00 HB 1.38 MT 0.00 HSPC 2.00 VDW -225.27 BUMP 3.02 HM 2.54 RT 2.00 HM/HB 0.73 DeltaHM 0.38 Chemical -190.00 Match 8.66 Heavy    18 Weight   242 InnerVDW -4.15
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.99 AdjScore 4.32 AveScore 0.23 Stable 0.61 LogP 1.88 HB 0.38 MT 0.00 HSPC 3.00 VDW -191.19 BUMP 4.74 HM 3.05 RT 2.00 HM/HB 0.88 DeltaHM 0.50 Chemical -150.00 Match 5.23 Heavy    17 Weight   235 InnerVDW -3.36
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.71 LogP 0.69 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.05 BUMP 0.00 HM 2.52 RT 7.00 HM/HB 0.81 DeltaHM 1.31 Chemical -170.00 Match 9.74 Heavy    16 Weight   224 InnerVDW -4.62
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.71 LogP 0.69 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.02 BUMP 0.00 HM 2.52 RT 7.00 HM/HB 0.81 DeltaHM 1.31 Chemical -170.00 Match 10.29 Heavy    16 Weight   224 InnerVDW -4.67
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.78 AdjScore 4.04 AveScore 0.20 Stable 0.69 LogP 1.69 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.31 BUMP 1.59 HM 2.73 RT 3.00 HM/HB 0.88 DeltaHM 1.90 Chemical -190.00 Match 4.53 Heavy    19 Weight   262 InnerVDW -4.35
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.92 AdjScore 4.20 AveScore 0.22 Stable 0.68 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.95 VDW -182.73 BUMP 4.38 HM 1.98 RT 3.00 HM/HB 0.49 DeltaHM 1.46 Chemical -40.00 Match 5.70 Heavy    18 Weight   251 InnerVDW -3.95
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 2.90 AEst 0.13 Score 4.29 AdjScore 4.65 AveScore 0.19 Stable 0.68 LogP 3.27 HB 1.00 MT 0.00 HSPC 0.98 VDW -240.65 BUMP 4.77 HM 3.97 RT 1.00 HM/HB 1.91 DeltaHM 3.60 Chemical -160.00 Match 12.52 Heavy    23 Weight   328 InnerVDW -2.49
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.99 AdjScore 4.32 AveScore 0.23 Stable 0.66 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.40 VDW -186.28 BUMP 2.84 HM 2.38 RT 1.00 HM/HB 0.68 DeltaHM 2.01 Chemical -150.00 Match 9.92 Heavy    17 Weight   233 InnerVDW -3.41
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.82 AdjScore 4.14 AveScore 0.22 Stable 0.66 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -189.23 BUMP 3.56 HM 2.38 RT 1.00 HM/HB 0.77 DeltaHM 2.01 Chemical -150.00 Match 10.07 Heavy    17 Weight   233 InnerVDW -3.21
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.71 LogP 0.69 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.02 BUMP 0.00 HM 2.52 RT 7.00 HM/HB 0.81 DeltaHM 1.31 Chemical -170.00 Match 10.29 Heavy    16 Weight   224 InnerVDW -4.67
result/process_HsDHODH/16/000000012.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.71 LogP 0.69 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.05 BUMP 0.00 HM 2.52 RT 7.00 HM/HB 0.81 DeltaHM 1.31 Chemical -170.00 Match 9.74 Heavy    16 Weight   224 InnerVDW -4.62
result/process_HsDHODH/16/000000013.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.22 Stable 0.60 LogP 0.34 HB 0.51 MT 0.00 HSPC 3.00 VDW -201.08 BUMP 4.21 HM 1.95 RT 2.00 HM/HB 0.54 DeltaHM 0.38 Chemical -150.00 Match 7.29 Heavy    17 Weight   235 InnerVDW -3.97
result/process_HsDHODH/16/000000014.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.00 AdjScore 4.36 AveScore 0.24 Stable 0.69 LogP 0.07 HB 0.86 MT 0.00 HSPC 2.84 VDW -226.71 BUMP 0.00 HM 1.95 RT 4.00 HM/HB 0.51 DeltaHM 0.70 Chemical -150.00 Match 9.64 Heavy    17 Weight   235 InnerVDW -3.33
result/process_HsDHODH/16/000000015.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.93 AdjScore 4.28 AveScore 0.23 Stable 0.65 LogP 0.07 HB 0.44 MT 0.00 HSPC 3.72 VDW -205.54 BUMP 4.71 HM 1.95 RT 4.00 HM/HB 0.46 DeltaHM 0.38 Chemical -150.00 Match 9.59 Heavy    17 Weight   235 InnerVDW -4.52
result/process_HsDHODH/16/000000016.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.92 AdjScore 4.20 AveScore 0.22 Stable 0.68 LogP 0.93 HB 1.00 MT 0.00 HSPC 2.95 VDW -182.73 BUMP 4.38 HM 1.98 RT 3.00 HM/HB 0.49 DeltaHM 1.46 Chemical -40.00 Match 5.70 Heavy    18 Weight   251 InnerVDW -3.95
result/process_HsDHODH/16/000000017.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.99 AdjScore 4.32 AveScore 0.23 Stable 0.66 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.40 VDW -186.28 BUMP 2.84 HM 2.38 RT 1.00 HM/HB 0.68 DeltaHM 2.01 Chemical -150.00 Match 9.92 Heavy    17 Weight   233 InnerVDW -3.41
result/process_HsDHODH/16/000000018.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.82 AdjScore 4.14 AveScore 0.22 Stable 0.66 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -189.23 BUMP 3.56 HM 2.38 RT 1.00 HM/HB 0.77 DeltaHM 2.01 Chemical -150.00 Match 10.07 Heavy    17 Weight   233 InnerVDW -3.21
result/process_HsDHODH/16/000000019.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.90 AdjScore 4.20 AveScore 0.19 Stable 0.67 LogP 2.06 HB 1.00 MT 0.00 HSPC 1.90 VDW -215.68 BUMP 4.39 HM 2.62 RT 3.00 HM/HB 0.87 DeltaHM 1.60 Chemical -80.00 Match 6.98 Heavy    21 Weight   285 InnerVDW -4.49
result/process_HsDHODH/16/000000020.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.76 AdjScore 4.01 AveScore 0.19 Stable 0.70 LogP -0.05 HB 1.70 MT 0.00 HSPC 0.90 VDW -212.40 BUMP 3.02 HM 2.08 RT 3.00 HM/HB 0.77 DeltaHM 1.01 Chemical -150.00 Match 7.03 Heavy    20 Weight   278 InnerVDW -4.64
result/process_HsDHODH/16/000000021.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.85 AdjScore 4.10 AveScore 0.19 Stable 0.71 LogP -0.05 HB 1.80 MT 0.00 HSPC 1.00 VDW -209.14 BUMP 3.21 HM 2.08 RT 3.00 HM/HB 0.72 DeltaHM 0.64 Chemical -150.00 Match 6.49 Heavy    20 Weight   278 InnerVDW -4.65
result/process_HsDHODH/16/000000022.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.80 AdjScore 4.05 AveScore 0.19 Stable 0.71 LogP -0.05 HB 1.76 MT 0.00 HSPC 1.00 VDW -206.31 BUMP 2.24 HM 2.08 RT 3.00 HM/HB 0.73 DeltaHM 1.01 Chemical -150.00 Match 6.35 Heavy    20 Weight   278 InnerVDW -4.70
result/process_HsDHODH/16/000000023.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.77 AdjScore 4.02 AveScore 0.19 Stable 0.70 LogP -0.05 HB 1.85 MT 0.00 HSPC 0.76 VDW -208.31 BUMP 4.68 HM 2.08 RT 3.00 HM/HB 0.77 DeltaHM 1.01 Chemical -150.00 Match 7.16 Heavy    20 Weight   278 InnerVDW -4.61
result/process_HsDHODH/16/000000024.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.44 AdjScore 4.76 AveScore 0.19 Stable 0.65 LogP -0.19 HB 1.51 MT 0.00 HSPC 1.73 VDW -248.30 BUMP 4.98 HM 2.38 RT 2.00 HM/HB 0.71 DeltaHM 1.14 Chemical -120.00 Match 10.62 Heavy    23 Weight   314 InnerVDW -0.53
result/process_HsDHODH/16/000000026.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.80 AdjScore 4.07 AveScore 0.22 Stable 0.74 LogP -0.37 HB 1.49 MT 0.00 HSPC 2.47 VDW -177.54 BUMP 3.25 HM 1.10 RT 2.00 HM/HB 0.27 DeltaHM 0.03 Chemical -250.00 Match 8.43 Heavy    17 Weight   236 InnerVDW -3.20
result/process_HsDHODH/16/000000027.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.78 AdjScore 4.10 AveScore 0.20 Stable 0.64 LogP 0.85 HB 2.00 MT 0.00 HSPC 1.00 VDW -208.48 BUMP 1.63 HM 1.70 RT 4.00 HM/HB 0.55 DeltaHM 1.70 Chemical -20.00 Match 10.22 Heavy    19 Weight   261 InnerVDW -3.79
result/process_HsDHODH/16/000000028.mol2 Protein_1 Est 2.69 AEst 0.17 Score 3.80 AdjScore 4.11 AveScore 0.24 Stable 0.71 LogP 0.69 HB 1.00 MT 0.00 HSPC 2.83 VDW -182.05 BUMP 4.04 HM 1.37 RT 1.00 HM/HB 0.35 DeltaHM 1.37 Chemical 0.00 Match 8.58 Heavy    16 Weight   219 InnerVDW -2.84
result/process_HsDHODH/16/000000029.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.85 AdjScore 4.16 AveScore 0.24 Stable 0.72 LogP 0.69 HB 1.00 MT 0.00 HSPC 3.00 VDW -177.78 BUMP 3.72 HM 1.37 RT 1.00 HM/HB 0.33 DeltaHM 1.37 Chemical 0.00 Match 9.02 Heavy    16 Weight   219 InnerVDW -2.76
result/process_HsDHODH/16/000000030.mol2 Protein_1 Est 2.78 AEst 0.17 Score 3.85 AdjScore 4.17 AveScore 0.24 Stable 0.72 LogP 0.69 HB 1.00 MT 0.00 HSPC 3.00 VDW -177.49 BUMP 4.16 HM 1.37 RT 1.00 HM/HB 0.33 DeltaHM 1.37 Chemical 0.00 Match 8.73 Heavy    16 Weight   219 InnerVDW -2.63
