# Name:          Smol
# Creation time: Sat Feb 28 19:12:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/279/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2461    0.8983    0.5420 C.2        1 <1>        0.000
      2 H           1.1206    1.1492    1.3866 O.2        1 <1>        0.000
      3 H           1.0676    1.2990    1.5971 O.3        1 <1>        0.000
      4 H           1.8906    1.7804    2.1999 H          1 <1>        0.000
      5 X6          2.0396    2.9071    2.2985 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
