# Name:          Smol
# Creation time: Wed Feb 25 22:17:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/241/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5108    0.2351    0.3821 O.3        1 <1>        0.000
      2 D1          0.5049    1.4082    1.1891 H          1 <1>        0.000
      3 X7          1.6173    1.5564    1.2734 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
