# Name:          Smol
# Creation time: Sun Mar  1 05:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6599    0.2473    0.7769 C.2        1 <1>        0.000
      2 D1          0.9662    1.2041    0.8381 H          1 <1>        0.000
      3 O2          1.6001    1.6391    1.6770 O.2        1 <1>        0.000
      4 X5          2.3029    1.6809    2.2782 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
