# Name:          Smol
# Creation time: Mon Feb 23 23:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8979    0.3707    0.4581 N.3        1 <1>        0.000
      2 D1          1.2457    0.8084    1.4573 H          1 <1>        0.000
      3 D1          1.4049    1.6040    1.4494 H          1 <1>        0.000
      4 X5          2.1747    1.6775    1.9717 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
