# Name:          Smol
# Creation time: Wed Feb 25 22:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6629    0.2516    0.4376 C.2        1 <1>        0.000
      2 D1          0.7348    0.7446    1.4305 H          1 <1>        0.000
      3 O2          1.6815    1.2935    1.7431 O.2        1 <1>        0.000
      4 X6          2.4015    2.2717    2.0417 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
