# Name:          Smol
# Creation time: Sat Feb 28 19:16:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000026/R000000026.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6863    0.3199    0.5311 C.3        1 <1>        0.000
      2 H           0.5789    0.5550    0.6618 H          1 <1>        0.000
      3 H           1.7618    1.8678    1.0959 N.2        1 <1>        0.000
      4 H           1.6902    1.8822    1.5449 N.2        1 <1>        0.000
      5 X6          2.0889    2.7269    2.0872 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
