# Name:          Smol
# Creation time: Sun Mar  1 05:08:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2740    0.1517    0.2476 C.2        1 <1>        0.000
      2 D1          1.1130    0.5175    1.1579 H          1 <1>        0.000
      3 H           1.6074    1.8492    1.1809 H          1 <1>        0.000
      4 X5          1.7607    1.8236    1.7015 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
