# Name:          Smol
# Creation time: Tue Feb 24 08:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/134/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4579    0.5039    0.0293 C.1        1 <1>        0.000
      2 A2          0.8708    1.3539    1.4199 C.1        1 <1>        0.000
      3 H           1.2752    1.6631    1.7871 Br         1 <1>        0.000
      4 X6          1.9506    2.1322    1.6283 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
