# Name:          Smol
# Creation time: Wed Feb 25 12:24:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6822    0.2560    0.5942 C.2        1 <1>        0.000
      2 O2          1.2045    0.8452    0.9436 O.2        1 <1>        0.000
      3 D1          1.2555    1.1601    1.9147 H          1 <1>        0.000
      4 X5          2.0342    1.5123    1.7445 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
