# Name:          Smol
# Creation time: Wed Feb 25 12:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0365    0.7585    0.6730 N.3        1 <1>        0.000
      2 D1          0.6220    1.1349    1.3005 H          1 <1>        0.000
      3 D1          1.4079    1.2555    1.2089 H          1 <1>        0.000
      4 X5          2.3863    2.1087    2.1819 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
