result/process_HsDHODH/20/000000001.mol2 Protein_1 Est 2.44 AEst 0.19 Score 3.79 AdjScore 4.09 AveScore 0.29 Stable 0.64 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.43 VDW -168.78 BUMP 2.72 HM 2.12 RT 3.00 HM/HB 0.47 DeltaHM 1.45 Chemical -250.00 Match 9.86 Heavy    13 Weight   182 InnerVDW -1.63
result/process_HsDHODH/20/000000002.mol2 Protein_1 Est 2.44 AEst 0.19 Score 3.79 AdjScore 4.09 AveScore 0.29 Stable 0.64 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.43 VDW -168.78 BUMP 2.72 HM 2.12 RT 3.00 HM/HB 0.47 DeltaHM 1.45 Chemical -250.00 Match 9.86 Heavy    13 Weight   182 InnerVDW -1.63
result/process_HsDHODH/20/000000003.mol2 Protein_1 Est 2.70 AEst 0.22 Score 3.73 AdjScore 4.04 AveScore 0.31 Stable 0.72 LogP 0.33 HB 0.71 MT 0.00 HSPC 3.95 VDW -138.84 BUMP 3.00 HM 1.47 RT 2.00 HM/HB 0.31 DeltaHM 0.60 Chemical -170.00 Match 5.76 Heavy    12 Weight   164 InnerVDW -1.65
result/process_HsDHODH/20/000000004.mol2 Protein_1 Est 2.84 AEst 0.22 Score 3.82 AdjScore 4.14 AveScore 0.29 Stable 0.74 LogP 0.55 HB 0.00 MT 0.00 HSPC 4.71 VDW -143.46 BUMP 3.24 HM 2.15 RT 2.00 HM/HB 0.45 DeltaHM 1.06 Chemical -170.00 Match 6.31 Heavy    13 Weight   180 InnerVDW -1.98
result/process_HsDHODH/20/000000005.mol2 Protein_1 Est 3.14 AEst 0.22 Score 3.85 AdjScore 4.14 AveScore 0.27 Stable 0.81 LogP 0.65 HB 2.00 MT 0.00 HSPC 1.20 VDW -163.87 BUMP 3.03 HM 1.89 RT 1.00 HM/HB 0.57 DeltaHM 0.13 Chemical -20.00 Match 5.37 Heavy    14 Weight   197 InnerVDW -1.64
result/process_HsDHODH/20/000000006.mol2 Protein_1 Est 2.44 AEst 0.19 Score 3.79 AdjScore 4.09 AveScore 0.29 Stable 0.64 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.43 VDW -168.78 BUMP 2.72 HM 2.12 RT 3.00 HM/HB 0.47 DeltaHM 1.45 Chemical -250.00 Match 9.86 Heavy    13 Weight   182 InnerVDW -1.63
result/process_HsDHODH/20/000000007.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.82 AdjScore 4.18 AveScore 0.24 Stable 0.66 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.70 VDW -199.26 BUMP 3.05 HM 2.96 RT 5.00 HM/HB 0.78 DeltaHM 2.63 Chemical -170.00 Match 11.55 Heavy    16 Weight   224 InnerVDW -2.51
result/process_HsDHODH/20/000000008.mol2 Protein_1 Est 2.18 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.58 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.61 VDW -198.62 BUMP 4.83 HM 2.96 RT 5.00 HM/HB 0.80 DeltaHM 2.63 Chemical -170.00 Match 11.44 Heavy    16 Weight   224 InnerVDW -3.15
result/process_HsDHODH/20/000000009.mol2 Protein_1 Est 2.43 AEst 0.15 Score 3.74 AdjScore 4.09 AveScore 0.23 Stable 0.65 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.48 VDW -201.48 BUMP 3.87 HM 2.96 RT 5.00 HM/HB 0.83 DeltaHM 2.63 Chemical -170.00 Match 11.32 Heavy    16 Weight   224 InnerVDW -3.33
result/process_HsDHODH/20/000000010.mol2 Protein_1 Est 2.48 AEst 0.16 Score 3.82 AdjScore 4.18 AveScore 0.24 Stable 0.65 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.68 VDW -200.77 BUMP 3.16 HM 2.96 RT 5.00 HM/HB 0.78 DeltaHM 2.63 Chemical -170.00 Match 11.29 Heavy    16 Weight   224 InnerVDW -3.48
result/process_HsDHODH/20/000000011.mol2 Protein_1 Est 2.41 AEst 0.15 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.64 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.65 VDW -195.38 BUMP 4.77 HM 2.96 RT 5.00 HM/HB 0.79 DeltaHM 2.29 Chemical -170.00 Match 11.28 Heavy    16 Weight   224 InnerVDW -3.57
result/process_HsDHODH/20/000000012.mol2 Protein_1 Est 2.50 AEst 0.14 Score 4.24 AdjScore 4.63 AveScore 0.24 Stable 0.59 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.38 VDW -222.10 BUMP 2.83 HM 3.01 RT 6.00 HM/HB 0.67 DeltaHM 1.50 Chemical -150.00 Match 11.55 Heavy    18 Weight   251 InnerVDW -4.15
result/process_HsDHODH/20/000000013.mol2 Protein_1 Est 2.35 AEst 0.13 Score 4.01 AdjScore 4.33 AveScore 0.22 Stable 0.59 LogP 0.58 HB 0.00 MT 0.00 HSPC 4.05 VDW -211.43 BUMP 4.56 HM 3.01 RT 6.00 HM/HB 0.73 DeltaHM 1.50 Chemical -250.00 Match 11.31 Heavy    18 Weight   251 InnerVDW -4.51
result/process_HsDHODH/20/000000014.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.70 AdjScore 4.05 AveScore 0.25 Stable 0.69 LogP 1.23 HB 0.00 MT 0.00 HSPC 4.00 VDW -181.20 BUMP 4.95 HM 2.16 RT 3.00 HM/HB 0.53 DeltaHM 1.82 Chemical -150.00 Match 10.89 Heavy    15 Weight   208 InnerVDW -1.26
result/process_HsDHODH/20/000000015.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.80 AdjScore 4.10 AveScore 0.25 Stable 0.68 LogP 1.23 HB 0.00 MT 0.00 HSPC 3.72 VDW -195.88 BUMP 1.81 HM 2.50 RT 3.00 HM/HB 0.65 DeltaHM 2.16 Chemical -250.00 Match 10.82 Heavy    15 Weight   208 InnerVDW -2.32
result/process_HsDHODH/20/000000016.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.60 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.54 VDW -203.53 BUMP 3.24 HM 3.01 RT 5.00 HM/HB 0.83 DeltaHM 2.67 Chemical -170.00 Match 10.67 Heavy    17 Weight   234 InnerVDW -3.08
result/process_HsDHODH/20/000000017.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.86 AdjScore 4.21 AveScore 0.23 Stable 0.64 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.54 VDW -212.17 BUMP 2.36 HM 3.01 RT 5.00 HM/HB 0.82 DeltaHM 2.67 Chemical -170.00 Match 10.72 Heavy    17 Weight   234 InnerVDW -3.16
result/process_HsDHODH/20/000000018.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.78 AdjScore 4.13 AveScore 0.22 Stable 0.63 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.62 VDW -212.60 BUMP 2.44 HM 2.67 RT 5.00 HM/HB 0.72 DeltaHM 2.33 Chemical -170.00 Match 10.18 Heavy    17 Weight   234 InnerVDW -3.20
result/process_HsDHODH/20/000000019.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.68 AdjScore 4.02 AveScore 0.25 Stable 0.68 LogP 1.19 HB 0.00 MT 0.00 HSPC 3.79 VDW -180.75 BUMP 4.93 HM 2.61 RT 4.00 HM/HB 0.67 DeltaHM 2.27 Chemical -170.00 Match 10.55 Heavy    15 Weight   210 InnerVDW -2.63
result/process_HsDHODH/20/000000020.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.68 AdjScore 4.03 AveScore 0.25 Stable 0.68 LogP 1.19 HB 0.00 MT 0.00 HSPC 3.82 VDW -179.65 BUMP 4.96 HM 2.61 RT 4.00 HM/HB 0.66 DeltaHM 2.27 Chemical -170.00 Match 10.35 Heavy    15 Weight   210 InnerVDW -2.70
result/process_HsDHODH/20/000000021.mol2 Protein_1 Est 2.92 AEst 0.21 Score 3.72 AdjScore 4.01 AveScore 0.27 Stable 0.79 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.56 VDW -166.36 BUMP 4.02 HM 1.78 RT 3.00 HM/HB 0.38 DeltaHM 1.11 Chemical -550.00 Match 10.44 Heavy    14 Weight   198 InnerVDW -1.68
result/process_HsDHODH/20/000000022.mol2 Protein_1 Est 2.86 AEst 0.18 Score 4.21 AdjScore 4.55 AveScore 0.26 Stable 0.68 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.53 VDW -200.76 BUMP 4.66 HM 2.97 RT 5.00 HM/HB 0.64 DeltaHM 2.29 Chemical -250.00 Match 11.32 Heavy    16 Weight   222 InnerVDW -3.14
result/process_HsDHODH/20/000000023.mol2 Protein_1 Est 2.69 AEst 0.17 Score 4.22 AdjScore 4.56 AveScore 0.26 Stable 0.64 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.47 VDW -205.25 BUMP 2.96 HM 2.97 RT 5.00 HM/HB 0.65 DeltaHM 2.63 Chemical -250.00 Match 11.15 Heavy    16 Weight   222 InnerVDW -3.27
result/process_HsDHODH/20/000000024.mol2 Protein_1 Est 2.75 AEst 0.17 Score 4.21 AdjScore 4.55 AveScore 0.26 Stable 0.65 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.56 VDW -198.93 BUMP 4.55 HM 2.97 RT 5.00 HM/HB 0.64 DeltaHM 2.29 Chemical -250.00 Match 10.70 Heavy    16 Weight   222 InnerVDW -3.36
result/process_HsDHODH/20/000000025.mol2 Protein_1 Est 2.35 AEst 0.14 Score 3.76 AdjScore 4.07 AveScore 0.22 Stable 0.63 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.45 VDW -204.84 BUMP 3.41 HM 3.01 RT 5.00 HM/HB 0.85 DeltaHM 2.33 Chemical -270.00 Match 10.51 Heavy    17 Weight   234 InnerVDW -3.07
result/process_HsDHODH/20/000000026.mol2 Protein_1 Est 2.22 AEst 0.13 Score 3.95 AdjScore 4.27 AveScore 0.23 Stable 0.56 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.81 VDW -208.78 BUMP 4.40 HM 3.01 RT 5.00 HM/HB 0.77 DeltaHM 2.67 Chemical -270.00 Match 10.14 Heavy    17 Weight   234 InnerVDW -3.16
result/process_HsDHODH/20/000000027.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.93 AdjScore 4.29 AveScore 0.23 Stable 0.65 LogP 1.41 HB 0.00 MT 0.00 HSPC 3.77 VDW -207.24 BUMP 3.29 HM 3.01 RT 5.00 HM/HB 0.78 DeltaHM 2.67 Chemical -170.00 Match 10.29 Heavy    17 Weight   234 InnerVDW -3.20
result/process_HsDHODH/20/000000028.mol2 Protein_1 Est 3.14 AEst 0.22 Score 3.85 AdjScore 4.14 AveScore 0.27 Stable 0.81 LogP 0.65 HB 2.00 MT 0.00 HSPC 1.20 VDW -163.87 BUMP 3.03 HM 1.89 RT 1.00 HM/HB 0.57 DeltaHM 0.13 Chemical -20.00 Match 5.37 Heavy    14 Weight   197 InnerVDW -1.64
result/process_HsDHODH/20/000000029.mol2 Protein_1 Est 3.03 AEst 0.23 Score 3.98 AdjScore 4.30 AveScore 0.31 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -165.92 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.45 Heavy    13 Weight   183 InnerVDW -1.84
result/process_HsDHODH/20/000000030.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.99 AdjScore 4.31 AveScore 0.31 Stable 0.77 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -166.70 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.81 Heavy    13 Weight   183 InnerVDW -1.78
result/process_HsDHODH/20/000000031.mol2 Protein_1 Est 3.00 AEst 0.23 Score 3.96 AdjScore 4.29 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.54 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.44 Heavy    13 Weight   183 InnerVDW -1.71
result/process_HsDHODH/20/000000032.mol2 Protein_1 Est 2.99 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -162.47 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.70 Heavy    13 Weight   183 InnerVDW -1.64
result/process_HsDHODH/20/000000033.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.03 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.50 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000034.mol2 Protein_1 Est 3.01 AEst 0.23 Score 3.97 AdjScore 4.30 AveScore 0.31 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -164.82 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.37 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000035.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.20 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 4.70 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000036.mol2 Protein_1 Est 3.01 AEst 0.23 Score 3.95 AdjScore 4.27 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -161.18 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -40.00 Match 4.86 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000037.mol2 Protein_1 Est 2.97 AEst 0.23 Score 3.89 AdjScore 4.22 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -154.10 BUMP 2.17 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -40.00 Match 4.13 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000038.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.84 AdjScore 4.16 AveScore 0.30 Stable 0.76 LogP 0.22 HB 2.95 MT 0.00 HSPC 0.00 VDW -151.95 BUMP 2.04 HM 1.89 RT 2.00 HM/HB 0.62 DeltaHM 0.07 Chemical -40.00 Match 3.74 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000039.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.84 AdjScore 4.16 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -146.68 BUMP 3.63 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.07 Chemical -40.00 Match 3.81 Heavy    13 Weight   183 InnerVDW -1.70
result/process_HsDHODH/20/000000040.mol2 Protein_1 Est 2.90 AEst 0.22 Score 3.81 AdjScore 4.11 AveScore 0.29 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -142.68 BUMP 3.76 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM -0.40 Chemical -40.00 Match 3.64 Heavy    13 Weight   183 InnerVDW -1.77
result/process_HsDHODH/20/000000041.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.72 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP 0.33 HB 0.94 MT 0.00 HSPC 1.00 VDW -234.58 BUMP 2.72 HM 2.80 RT 2.00 HM/HB 1.37 DeltaHM 1.50 Chemical -170.00 Match 8.40 Heavy    21 Weight   290 InnerVDW -1.24
result/process_HsDHODH/20/000000042.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.97 AdjScore 4.28 AveScore 0.19 Stable 0.67 LogP 0.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -222.44 BUMP 2.96 HM 2.80 RT 2.00 HM/HB 1.33 DeltaHM 1.03 Chemical -170.00 Match 8.85 Heavy    21 Weight   290 InnerVDW -3.05
result/process_HsDHODH/20/000000043.mol2 Protein_1 Est 2.45 AEst 0.15 Score 3.68 AdjScore 4.00 AveScore 0.23 Stable 0.67 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -159.08 BUMP 2.09 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM -0.06 Chemical -80.00 Match 2.03 Heavy    16 Weight   225 InnerVDW -2.72
result/process_HsDHODH/20/000000044.mol2 Protein_1 Est 2.62 AEst 0.16 Score 3.78 AdjScore 4.10 AveScore 0.24 Stable 0.69 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -171.88 BUMP 0.00 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.33 Chemical -80.00 Match 1.83 Heavy    16 Weight   225 InnerVDW -2.62
result/process_HsDHODH/20/000000045.mol2 Protein_1 Est 2.61 AEst 0.16 Score 3.77 AdjScore 4.09 AveScore 0.24 Stable 0.69 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -170.62 BUMP 0.00 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.33 Chemical -80.00 Match 2.86 Heavy    16 Weight   225 InnerVDW -2.53
result/process_HsDHODH/20/000000046.mol2 Protein_1 Est 2.58 AEst 0.16 Score 3.73 AdjScore 4.05 AveScore 0.23 Stable 0.69 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -166.01 BUMP 1.63 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.33 Chemical -80.00 Match 3.17 Heavy    16 Weight   225 InnerVDW -2.54
result/process_HsDHODH/20/000000047.mol2 Protein_1 Est 2.38 AEst 0.15 Score 3.70 AdjScore 4.03 AveScore 0.23 Stable 0.64 LogP -0.39 HB 2.98 MT 0.00 HSPC 0.00 VDW -164.30 BUMP 2.32 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.33 Chemical -20060.00 Match 3.74 Heavy    16 Weight   225 InnerVDW -2.53
result/process_HsDHODH/20/000000048.mol2 Protein_1 Est 2.39 AEst 0.15 Score 3.75 AdjScore 4.07 AveScore 0.23 Stable 0.64 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -168.06 BUMP 0.00 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.07 Chemical -20080.00 Match 3.36 Heavy    16 Weight   225 InnerVDW -2.53
result/process_HsDHODH/20/000000049.mol2 Protein_1 Est 2.39 AEst 0.15 Score 3.71 AdjScore 4.03 AveScore 0.23 Stable 0.64 LogP -0.39 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.40 BUMP 2.24 HM 1.63 RT 4.00 HM/HB 0.53 DeltaHM 0.07 Chemical -20080.00 Match 3.33 Heavy    16 Weight   225 InnerVDW -2.53
result/process_HsDHODH/20/000000050.mol2 Protein_1 Est 2.86 AEst 0.18 Score 4.21 AdjScore 4.55 AveScore 0.26 Stable 0.68 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.53 VDW -200.76 BUMP 4.66 HM 2.97 RT 5.00 HM/HB 0.64 DeltaHM 2.29 Chemical -250.00 Match 11.32 Heavy    16 Weight   222 InnerVDW -3.14
result/process_HsDHODH/20/000000051.mol2 Protein_1 Est 2.69 AEst 0.17 Score 4.22 AdjScore 4.56 AveScore 0.26 Stable 0.64 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.47 VDW -205.25 BUMP 2.96 HM 2.97 RT 5.00 HM/HB 0.65 DeltaHM 2.63 Chemical -250.00 Match 11.15 Heavy    16 Weight   222 InnerVDW -3.27
result/process_HsDHODH/20/000000052.mol2 Protein_1 Est 2.75 AEst 0.17 Score 4.21 AdjScore 4.55 AveScore 0.26 Stable 0.65 LogP 1.37 HB 0.00 MT 0.00 HSPC 4.56 VDW -198.93 BUMP 4.55 HM 2.97 RT 5.00 HM/HB 0.64 DeltaHM 2.29 Chemical -250.00 Match 10.70 Heavy    16 Weight   222 InnerVDW -3.36
result/process_HsDHODH/20/000000053.mol2 Protein_1 Est 2.44 AEst 0.19 Score 3.79 AdjScore 4.09 AveScore 0.29 Stable 0.64 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.43 VDW -168.78 BUMP 2.72 HM 2.12 RT 3.00 HM/HB 0.47 DeltaHM 1.45 Chemical -250.00 Match 9.86 Heavy    13 Weight   182 InnerVDW -1.63
result/process_HsDHODH/20/000000054.mol2 Protein_1 Est 2.57 AEst 0.17 Score 3.80 AdjScore 4.10 AveScore 0.25 Stable 0.68 LogP 1.23 HB 0.00 MT 0.00 HSPC 3.72 VDW -195.88 BUMP 1.81 HM 2.50 RT 3.00 HM/HB 0.65 DeltaHM 2.16 Chemical -250.00 Match 10.82 Heavy    15 Weight   208 InnerVDW -2.32
result/process_HsDHODH/20/000000055.mol2 Protein_1 Est 2.92 AEst 0.21 Score 3.72 AdjScore 4.01 AveScore 0.27 Stable 0.79 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.56 VDW -166.36 BUMP 4.02 HM 1.78 RT 3.00 HM/HB 0.38 DeltaHM 1.11 Chemical -550.00 Match 10.44 Heavy    14 Weight   198 InnerVDW -1.68
result/process_HsDHODH/20/000000056.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.70 AdjScore 4.05 AveScore 0.25 Stable 0.69 LogP 1.23 HB 0.00 MT 0.00 HSPC 4.00 VDW -181.20 BUMP 4.95 HM 2.16 RT 3.00 HM/HB 0.53 DeltaHM 1.82 Chemical -150.00 Match 10.89 Heavy    15 Weight   208 InnerVDW -1.26
result/process_HsDHODH/20/000000057.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.82 AdjScore 4.18 AveScore 0.24 Stable 0.66 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.70 VDW -199.26 BUMP 3.05 HM 2.96 RT 5.00 HM/HB 0.78 DeltaHM 2.63 Chemical -170.00 Match 11.55 Heavy    16 Weight   224 InnerVDW -2.51
result/process_HsDHODH/20/000000058.mol2 Protein_1 Est 2.48 AEst 0.16 Score 3.82 AdjScore 4.18 AveScore 0.24 Stable 0.65 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.68 VDW -200.77 BUMP 3.16 HM 2.96 RT 5.00 HM/HB 0.78 DeltaHM 2.63 Chemical -170.00 Match 11.29 Heavy    16 Weight   224 InnerVDW -3.48
result/process_HsDHODH/20/000000059.mol2 Protein_1 Est 2.18 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.58 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.61 VDW -198.62 BUMP 4.83 HM 2.96 RT 5.00 HM/HB 0.80 DeltaHM 2.63 Chemical -170.00 Match 11.44 Heavy    16 Weight   224 InnerVDW -3.15
result/process_HsDHODH/20/000000060.mol2 Protein_1 Est 2.41 AEst 0.15 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.64 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.65 VDW -195.38 BUMP 4.77 HM 2.96 RT 5.00 HM/HB 0.79 DeltaHM 2.29 Chemical -170.00 Match 11.28 Heavy    16 Weight   224 InnerVDW -3.57
result/process_HsDHODH/20/000000061.mol2 Protein_1 Est 2.43 AEst 0.15 Score 3.74 AdjScore 4.09 AveScore 0.23 Stable 0.65 LogP 1.55 HB 0.00 MT 0.00 HSPC 3.48 VDW -201.48 BUMP 3.87 HM 2.96 RT 5.00 HM/HB 0.83 DeltaHM 2.63 Chemical -170.00 Match 11.32 Heavy    16 Weight   224 InnerVDW -3.33
result/process_HsDHODH/20/000000062.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.68 AdjScore 4.02 AveScore 0.25 Stable 0.68 LogP 1.19 HB 0.00 MT 0.00 HSPC 3.79 VDW -180.75 BUMP 4.93 HM 2.61 RT 4.00 HM/HB 0.67 DeltaHM 2.27 Chemical -170.00 Match 10.55 Heavy    15 Weight   210 InnerVDW -2.63
result/process_HsDHODH/20/000000063.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.68 AdjScore 4.03 AveScore 0.25 Stable 0.68 LogP 1.19 HB 0.00 MT 0.00 HSPC 3.82 VDW -179.65 BUMP 4.96 HM 2.61 RT 4.00 HM/HB 0.66 DeltaHM 2.27 Chemical -170.00 Match 10.35 Heavy    15 Weight   210 InnerVDW -2.70
result/process_HsDHODH/20/000000064.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.89 AdjScore 4.25 AveScore 0.20 Stable 0.65 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.68 VDW -227.18 BUMP 4.26 HM 3.04 RT 7.00 HM/HB 0.80 DeltaHM 2.00 Chemical -170.00 Match 12.74 Heavy    19 Weight   268 InnerVDW -3.79
result/process_HsDHODH/20/000000065.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.90 AdjScore 4.27 AveScore 0.21 Stable 0.63 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.71 VDW -227.51 BUMP 4.92 HM 3.04 RT 7.00 HM/HB 0.80 DeltaHM 2.06 Chemical -170.00 Match 12.25 Heavy    19 Weight   268 InnerVDW -3.66
result/process_HsDHODH/20/000000066.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.89 AdjScore 4.25 AveScore 0.20 Stable 0.64 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.68 VDW -227.33 BUMP 4.26 HM 3.04 RT 7.00 HM/HB 0.80 DeltaHM 2.00 Chemical -170.00 Match 11.76 Heavy    19 Weight   268 InnerVDW -3.87
result/process_HsDHODH/20/000000067.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.90 AdjScore 4.26 AveScore 0.21 Stable 0.64 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.67 VDW -230.40 BUMP 3.45 HM 3.04 RT 7.00 HM/HB 0.81 DeltaHM 2.40 Chemical -170.00 Match 11.75 Heavy    19 Weight   268 InnerVDW -3.92
result/process_HsDHODH/20/000000068.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.88 AdjScore 4.24 AveScore 0.20 Stable 0.64 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.68 VDW -226.59 BUMP 4.26 HM 3.04 RT 7.00 HM/HB 0.80 DeltaHM 2.00 Chemical -170.00 Match 11.51 Heavy    19 Weight   268 InnerVDW -3.85
result/process_HsDHODH/20/000000069.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.89 AdjScore 4.24 AveScore 0.20 Stable 0.66 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.64 VDW -206.13 BUMP 4.05 HM 3.14 RT 3.00 HM/HB 1.15 DeltaHM 2.37 Chemical -120.00 Match 11.66 Heavy    19 Weight   282 InnerVDW -3.83
result/process_HsDHODH/20/000000070.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.20 Stable 0.65 LogP 2.12 HB 0.96 MT 0.00 HSPC 1.44 VDW -204.73 BUMP 3.93 HM 3.14 RT 3.00 HM/HB 1.25 DeltaHM 2.37 Chemical -120.00 Match 11.57 Heavy    19 Weight   282 InnerVDW -3.89
result/process_HsDHODH/20/000000071.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.46 AdjScore 4.88 AveScore 0.25 Stable 0.63 LogP 1.92 HB 0.00 MT 0.00 HSPC 4.43 VDW -224.83 BUMP 1.80 HM 3.52 RT 6.00 HM/HB 0.78 DeltaHM 3.19 Chemical -150.00 Match 11.57 Heavy    18 Weight   270 InnerVDW -3.19
result/process_HsDHODH/20/000000072.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.49 AdjScore 4.85 AveScore 0.25 Stable 0.61 LogP 1.92 HB 0.00 MT 0.00 HSPC 4.56 VDW -220.68 BUMP 4.55 HM 3.52 RT 6.00 HM/HB 0.76 DeltaHM 2.85 Chemical -250.00 Match 11.74 Heavy    18 Weight   270 InnerVDW -4.00
result/process_HsDHODH/20/000000073.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.49 AdjScore 4.85 AveScore 0.25 Stable 0.63 LogP 1.92 HB 0.00 MT 0.00 HSPC 4.62 VDW -216.80 BUMP 2.24 HM 3.52 RT 6.00 HM/HB 0.75 DeltaHM 2.85 Chemical -250.00 Match 11.95 Heavy    18 Weight   270 InnerVDW -3.92
result/process_HsDHODH/20/000000074.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.47 AdjScore 4.83 AveScore 0.25 Stable 0.60 LogP 1.92 HB 0.00 MT 0.00 HSPC 4.56 VDW -218.77 BUMP 4.55 HM 3.52 RT 6.00 HM/HB 0.76 DeltaHM 2.85 Chemical -250.00 Match 12.42 Heavy    18 Weight   270 InnerVDW -3.85
result/process_HsDHODH/20/000000075.mol2 Protein_1 Est 2.90 AEst 0.16 Score 4.44 AdjScore 4.79 AveScore 0.25 Stable 0.65 LogP 1.92 HB 0.00 MT 0.00 HSPC 4.52 VDW -216.15 BUMP 4.64 HM 3.52 RT 6.00 HM/HB 0.76 DeltaHM 2.85 Chemical -250.00 Match 12.47 Heavy    18 Weight   270 InnerVDW -3.87
result/process_HsDHODH/20/000000076.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.54 AdjScore 4.90 AveScore 0.25 Stable 0.62 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.60 VDW -223.60 BUMP 2.02 HM 3.54 RT 6.00 HM/HB 0.75 DeltaHM 2.87 Chemical -270.00 Match 11.62 Heavy    18 Weight   250 InnerVDW -3.14
result/process_HsDHODH/20/000000077.mol2 Protein_1 Est 2.66 AEst 0.15 Score 4.50 AdjScore 4.87 AveScore 0.25 Stable 0.59 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.56 VDW -221.87 BUMP 4.55 HM 3.54 RT 6.00 HM/HB 0.76 DeltaHM 2.87 Chemical -270.00 Match 11.52 Heavy    18 Weight   250 InnerVDW -3.85
result/process_HsDHODH/20/000000078.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.50 AdjScore 4.87 AveScore 0.25 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.56 VDW -221.99 BUMP 4.55 HM 3.54 RT 6.00 HM/HB 0.76 DeltaHM 2.87 Chemical -270.00 Match 11.68 Heavy    18 Weight   250 InnerVDW -4.27
result/process_HsDHODH/20/000000079.mol2 Protein_1 Est 2.64 AEst 0.15 Score 4.53 AdjScore 4.89 AveScore 0.25 Stable 0.58 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.56 VDW -225.52 BUMP 1.50 HM 3.54 RT 6.00 HM/HB 0.76 DeltaHM 3.20 Chemical -270.00 Match 11.85 Heavy    18 Weight   250 InnerVDW -4.22
result/process_HsDHODH/20/000000080.mol2 Protein_1 Est 2.67 AEst 0.15 Score 4.43 AdjScore 4.84 AveScore 0.25 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.47 VDW -217.16 BUMP 3.32 HM 3.54 RT 6.00 HM/HB 0.77 DeltaHM 2.57 Chemical -170.00 Match 11.91 Heavy    18 Weight   250 InnerVDW -4.16
result/process_HsDHODH/20/000000081.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.45 AdjScore 4.87 AveScore 0.25 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.53 VDW -217.02 BUMP 1.73 HM 3.54 RT 6.00 HM/HB 0.76 DeltaHM 2.87 Chemical -170.00 Match 11.89 Heavy    18 Weight   250 InnerVDW -4.12
result/process_HsDHODH/20/000000082.mol2 Protein_1 Est 2.61 AEst 0.14 Score 4.37 AdjScore 4.72 AveScore 0.24 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.34 VDW -218.01 BUMP 4.75 HM 3.54 RT 6.00 HM/HB 0.80 DeltaHM 2.87 Chemical -270.00 Match 12.08 Heavy    18 Weight   250 InnerVDW -4.10
result/process_HsDHODH/20/000000083.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.48 AdjScore 4.84 AveScore 0.25 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.46 VDW -224.96 BUMP 3.29 HM 3.54 RT 6.00 HM/HB 0.78 DeltaHM 3.20 Chemical -270.00 Match 12.71 Heavy    18 Weight   250 InnerVDW -4.10
result/process_HsDHODH/20/000000084.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.50 AdjScore 4.87 AveScore 0.25 Stable 0.60 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.59 VDW -219.85 BUMP 4.79 HM 3.54 RT 6.00 HM/HB 0.75 DeltaHM 3.20 Chemical -270.00 Match 12.65 Heavy    18 Weight   250 InnerVDW -4.10
result/process_HsDHODH/20/000000085.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.51 AdjScore 4.88 AveScore 0.25 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.56 VDW -223.24 BUMP 4.55 HM 3.54 RT 6.00 HM/HB 0.76 DeltaHM 2.87 Chemical -270.00 Match 12.38 Heavy    18 Weight   250 InnerVDW -4.11
result/process_HsDHODH/20/000000086.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.42 AdjScore 4.78 AveScore 0.25 Stable 0.61 LogP 1.94 HB 0.00 MT 0.00 HSPC 4.42 VDW -219.60 BUMP 3.73 HM 3.54 RT 6.00 HM/HB 0.78 DeltaHM 2.67 Chemical -270.00 Match 12.88 Heavy    18 Weight   250 InnerVDW -4.12
result/process_HsDHODH/20/000000087.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.11 AdjScore 4.45 AveScore 0.23 Stable 0.62 LogP 1.94 HB 0.00 MT 0.00 HSPC 3.95 VDW -207.59 BUMP 4.73 HM 3.54 RT 6.00 HM/HB 0.87 DeltaHM 2.87 Chemical -270.00 Match 12.58 Heavy    18 Weight   250 InnerVDW -4.12
result/process_HsDHODH/20/000000088.mol2 Protein_1 Est 2.51 AEst 0.18 Score 3.71 AdjScore 4.03 AveScore 0.27 Stable 0.68 LogP 1.58 HB 0.00 MT 0.00 HSPC 4.00 VDW -160.12 BUMP 2.41 HM 2.65 RT 3.00 HM/HB 0.65 DeltaHM 1.77 Chemical -150.00 Match 6.97 Heavy    14 Weight   211 InnerVDW -1.93
result/process_HsDHODH/20/000000089.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.62 LogP 1.25 HB 0.00 MT 0.00 HSPC 3.82 VDW -172.59 BUMP 4.26 HM 2.41 RT 2.00 HM/HB 0.61 DeltaHM 2.08 Chemical -190.00 Match 7.70 Heavy    17 Weight   230 InnerVDW -1.84
result/process_HsDHODH/20/000000090.mol2 Protein_1 Est 2.80 AEst 0.14 Score 4.67 AdjScore 5.06 AveScore 0.23 Stable 0.60 LogP 2.09 HB 0.73 MT 0.00 HSPC 3.91 VDW -212.22 BUMP 3.91 HM 2.59 RT 2.00 HM/HB 0.55 DeltaHM 1.25 Chemical -190.00 Match 8.37 Heavy    20 Weight   268 InnerVDW -2.46
result/process_HsDHODH/20/000000091.mol2 Protein_1 Est 3.64 AEst 0.18 Score 4.94 AdjScore 5.35 AveScore 0.25 Stable 0.74 LogP 2.09 HB 1.00 MT 0.00 HSPC 3.44 VDW -219.13 BUMP 4.54 HM 3.28 RT 2.00 HM/HB 0.72 DeltaHM 2.31 Chemical -190.00 Match 7.88 Heavy    20 Weight   268 InnerVDW -2.45
result/process_HsDHODH/20/000000092.mol2 Protein_1 Est 3.28 AEst 0.16 Score 4.98 AdjScore 5.40 AveScore 0.25 Stable 0.66 LogP 2.09 HB 0.75 MT 0.00 HSPC 3.94 VDW -219.01 BUMP 4.64 HM 3.28 RT 2.00 HM/HB 0.69 DeltaHM 2.31 Chemical -190.00 Match 8.07 Heavy    20 Weight   268 InnerVDW -2.46
result/process_HsDHODH/20/000000093.mol2 Protein_1 Est 3.54 AEst 0.18 Score 5.07 AdjScore 5.49 AveScore 0.25 Stable 0.70 LogP 2.09 HB 0.76 MT 0.00 HSPC 4.57 VDW -206.67 BUMP 4.83 HM 2.92 RT 2.00 HM/HB 0.54 DeltaHM 1.86 Chemical -190.00 Match 8.47 Heavy    20 Weight   268 InnerVDW -2.45
result/process_HsDHODH/20/000000094.mol2 Protein_1 Est 3.30 AEst 0.16 Score 4.90 AdjScore 5.31 AveScore 0.24 Stable 0.67 LogP 2.09 HB 0.74 MT 0.00 HSPC 4.24 VDW -221.11 BUMP 1.31 HM 2.59 RT 2.00 HM/HB 0.51 DeltaHM 1.89 Chemical -190.00 Match 8.47 Heavy    20 Weight   268 InnerVDW -2.44
result/process_HsDHODH/20/000000095.mol2 Protein_1 Est 3.11 AEst 0.16 Score 4.81 AdjScore 5.21 AveScore 0.24 Stable 0.65 LogP 2.09 HB 0.98 MT 0.00 HSPC 3.58 VDW -211.13 BUMP 4.76 HM 2.92 RT 2.00 HM/HB 0.63 DeltaHM 1.95 Chemical -190.00 Match 8.39 Heavy    20 Weight   268 InnerVDW -2.44
result/process_HsDHODH/20/000000096.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.80 AdjScore 4.14 AveScore 0.24 Stable 0.66 LogP 2.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -170.85 BUMP 3.61 HM 3.11 RT 5.00 HM/HB 0.76 DeltaHM 1.94 Chemical -170.00 Match 9.11 Heavy    16 Weight   285 InnerVDW -3.97
result/process_HsDHODH/20/000000097.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.81 AdjScore 4.15 AveScore 0.24 Stable 0.70 LogP 2.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -172.99 BUMP 1.82 HM 3.11 RT 5.00 HM/HB 0.76 DeltaHM 1.57 Chemical -170.00 Match 8.94 Heavy    16 Weight   285 InnerVDW -4.07
result/process_HsDHODH/20/000000098.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.23 Stable 0.66 LogP 2.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -178.49 BUMP 4.77 HM 2.74 RT 5.00 HM/HB 0.67 DeltaHM 2.38 Chemical -170.00 Match 9.22 Heavy    16 Weight   285 InnerVDW -4.13
result/process_HsDHODH/20/000000099.mol2 Protein_1 Est 2.41 AEst 0.14 Score 3.86 AdjScore 4.18 AveScore 0.23 Stable 0.62 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.65 VDW -179.99 BUMP 3.06 HM 1.54 RT 2.00 HM/HB 0.32 DeltaHM 0.58 Chemical -150.00 Match 6.18 Heavy    17 Weight   226 InnerVDW -2.40
result/process_HsDHODH/20/000000100.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.73 AdjScore 4.05 AveScore 0.22 Stable 0.64 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.59 VDW -182.01 BUMP 3.88 HM 1.21 RT 2.00 HM/HB 0.26 DeltaHM 0.25 Chemical -150.00 Match 6.18 Heavy    17 Weight   226 InnerVDW -2.37
result/process_HsDHODH/20/000000101.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.68 LogP 0.12 HB 0.78 MT 0.00 HSPC 3.78 VDW -183.80 BUMP 3.21 HM 0.70 RT 2.00 HM/HB 0.15 DeltaHM -0.70 Chemical -150.00 Match 6.68 Heavy    17 Weight   233 InnerVDW -2.22
result/process_HsDHODH/20/000000102.mol2 Protein_1 Est 2.18 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.59 LogP 0.12 HB 0.60 MT 0.00 HSPC 4.00 VDW -179.16 BUMP 3.57 HM 0.70 RT 2.00 HM/HB 0.15 DeltaHM -0.76 Chemical -150.00 Match 6.21 Heavy    17 Weight   233 InnerVDW -2.22
result/process_HsDHODH/20/000000103.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.62 AdjScore 3.89 AveScore 0.21 Stable 0.74 LogP 0.22 HB 0.00 MT 0.00 HSPC 4.99 VDW -174.43 BUMP 1.15 HM 1.22 RT 5.00 HM/HB 0.24 DeltaHM 0.89 Chemical -190.00 Match 3.76 Heavy    17 Weight   237 InnerVDW -3.69
result/process_HsDHODH/20/000000104.mol2 Protein_1 Est 3.01 AEst 0.18 Score 3.96 AdjScore 4.23 AveScore 0.23 Stable 0.76 LogP 0.22 HB 0.00 MT 0.00 HSPC 5.86 VDW -166.59 BUMP 4.10 HM 1.22 RT 5.00 HM/HB 0.21 DeltaHM 0.89 Chemical -190.00 Match 4.48 Heavy    17 Weight   237 InnerVDW -3.06
result/process_HsDHODH/20/000000105.mol2 Protein_1 Est 3.59 AEst 0.19 Score 5.09 AdjScore 5.46 AveScore 0.27 Stable 0.71 LogP 2.54 HB 1.00 MT 0.00 HSPC 4.38 VDW -200.85 BUMP 4.40 HM 2.83 RT 2.00 HM/HB 0.52 DeltaHM 2.14 Chemical -250.00 Match 7.82 Heavy    19 Weight   262 InnerVDW -1.95
result/process_HsDHODH/20/000000106.mol2 Protein_1 Est 4.00 AEst 0.21 Score 5.10 AdjScore 5.54 AveScore 0.27 Stable 0.78 LogP 2.54 HB 1.00 MT 0.00 HSPC 4.36 VDW -204.10 BUMP 4.60 HM 2.83 RT 2.00 HM/HB 0.52 DeltaHM 2.14 Chemical -150.00 Match 8.22 Heavy    19 Weight   262 InnerVDW -2.06
result/process_HsDHODH/20/000000107.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.49 AdjScore 4.87 AveScore 0.21 Stable 0.62 LogP 1.24 HB 0.83 MT 0.00 HSPC 3.53 VDW -209.93 BUMP 4.58 HM 2.41 RT 2.00 HM/HB 0.54 DeltaHM 1.68 Chemical -190.00 Match 8.54 Heavy    21 Weight   282 InnerVDW -3.21
result/process_HsDHODH/20/000000108.mol2 Protein_1 Est 2.62 AEst 0.12 Score 4.27 AdjScore 4.65 AveScore 0.20 Stable 0.61 LogP 1.24 HB 0.00 MT 0.00 HSPC 4.35 VDW -213.92 BUMP 4.86 HM 2.41 RT 2.00 HM/HB 0.54 DeltaHM 1.68 Chemical -190.00 Match 7.71 Heavy    21 Weight   282 InnerVDW -3.24
result/process_HsDHODH/20/000000109.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.19 Stable 0.64 LogP 1.87 HB 0.00 MT 0.00 HSPC 3.75 VDW -187.60 BUMP 4.35 HM 2.73 RT 5.00 HM/HB 0.71 DeltaHM 1.93 Chemical -40.00 Match 6.75 Heavy    19 Weight   258 InnerVDW -3.95
result/process_HsDHODH/20/000000110.mol2 Protein_1 Est 2.56 AEst 0.18 Score 3.75 AdjScore 4.00 AveScore 0.27 Stable 0.68 LogP -0.02 HB 0.90 MT 0.00 HSPC 3.89 VDW -148.65 BUMP 3.37 HM 1.42 RT 4.00 HM/HB 0.29 DeltaHM 1.09 Chemical -170.00 Match 2.96 Heavy    14 Weight   193 InnerVDW -3.17
result/process_HsDHODH/20/000000111.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.72 AdjScore 4.03 AveScore 0.19 Stable 0.62 LogP 2.11 HB 0.00 MT 0.00 HSPC 3.78 VDW -185.64 BUMP 4.10 HM 2.18 RT 2.00 HM/HB 0.56 DeltaHM 0.48 Chemical -150.00 Match 2.93 Heavy    20 Weight   269 InnerVDW -2.72
result/process_HsDHODH/20/000000112.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.97 AdjScore 4.30 AveScore 0.23 Stable 0.62 LogP 0.45 HB 0.54 MT 0.00 HSPC 4.00 VDW -183.07 BUMP 2.80 HM 1.49 RT 2.00 HM/HB 0.32 DeltaHM -0.27 Chemical -150.00 Match 7.42 Heavy    17 Weight   233 InnerVDW -2.23
result/process_HsDHODH/20/000000113.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.94 AdjScore 4.26 AveScore 0.25 Stable 0.63 LogP 0.58 HB 0.72 MT 0.00 HSPC 3.88 VDW -171.93 BUMP 3.14 HM 1.41 RT 2.00 HM/HB 0.30 DeltaHM 0.54 Chemical -150.00 Match 5.93 Heavy    16 Weight   216 InnerVDW -2.10
result/process_HsDHODH/20/000000114.mol2 Protein_1 Est 2.24 AEst 0.14 Score 3.91 AdjScore 4.23 AveScore 0.24 Stable 0.57 LogP 0.58 HB 0.69 MT 0.00 HSPC 3.84 VDW -172.56 BUMP 3.39 HM 1.41 RT 2.00 HM/HB 0.30 DeltaHM 0.54 Chemical -150.00 Match 5.82 Heavy    16 Weight   216 InnerVDW -2.16
result/process_HsDHODH/20/000000115.mol2 Protein_1 Est 2.21 AEst 0.14 Score 3.79 AdjScore 4.10 AveScore 0.24 Stable 0.58 LogP 0.58 HB 0.62 MT 0.00 HSPC 3.75 VDW -170.28 BUMP 1.77 HM 1.41 RT 2.00 HM/HB 0.32 DeltaHM 0.54 Chemical -150.00 Match 5.34 Heavy    16 Weight   216 InnerVDW -2.19
result/process_HsDHODH/20/000000116.mol2 Protein_1 Est 2.10 AEst 0.13 Score 3.71 AdjScore 4.02 AveScore 0.23 Stable 0.57 LogP 0.58 HB 0.46 MT 0.00 HSPC 3.75 VDW -175.32 BUMP 3.52 HM 1.41 RT 2.00 HM/HB 0.33 DeltaHM 1.08 Chemical -150.00 Match 5.83 Heavy    16 Weight   216 InnerVDW -2.12
result/process_HsDHODH/20/000000117.mol2 Protein_1 Est 2.49 AEst 0.16 Score 4.14 AdjScore 4.50 AveScore 0.26 Stable 0.60 LogP -0.33 HB 0.55 MT 0.00 HSPC 4.30 VDW -165.53 BUMP 4.50 HM 1.96 RT 2.00 HM/HB 0.40 DeltaHM 1.63 Chemical -150.00 Match 6.29 Heavy    16 Weight   219 InnerVDW -1.69
result/process_HsDHODH/20/000000118.mol2 Protein_1 Est 2.69 AEst 0.17 Score 4.11 AdjScore 4.45 AveScore 0.26 Stable 0.65 LogP -0.33 HB 0.89 MT 0.00 HSPC 3.73 VDW -161.69 BUMP 4.35 HM 1.96 RT 2.00 HM/HB 0.41 DeltaHM 1.63 Chemical -150.00 Match 5.65 Heavy    16 Weight   219 InnerVDW -1.69
result/process_HsDHODH/20/000000119.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.91 AdjScore 4.23 AveScore 0.24 Stable 0.62 LogP -0.33 HB 0.82 MT 0.00 HSPC 3.36 VDW -165.16 BUMP 4.35 HM 1.96 RT 2.00 HM/HB 0.46 DeltaHM 1.63 Chemical -150.00 Match 5.76 Heavy    16 Weight   219 InnerVDW -1.70
result/process_HsDHODH/20/000000120.mol2 Protein_1 Est 3.14 AEst 0.22 Score 3.85 AdjScore 4.14 AveScore 0.27 Stable 0.81 LogP 0.65 HB 2.00 MT 0.00 HSPC 1.20 VDW -163.87 BUMP 3.03 HM 1.89 RT 1.00 HM/HB 0.57 DeltaHM 0.13 Chemical -20.00 Match 5.37 Heavy    14 Weight   197 InnerVDW -1.64
result/process_HsDHODH/20/000000121.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.03 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.50 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000122.mol2 Protein_1 Est 2.99 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -162.47 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.70 Heavy    13 Weight   183 InnerVDW -1.64
result/process_HsDHODH/20/000000123.mol2 Protein_1 Est 3.09 AEst 0.24 Score 3.99 AdjScore 4.31 AveScore 0.31 Stable 0.77 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -166.70 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.81 Heavy    13 Weight   183 InnerVDW -1.78
result/process_HsDHODH/20/000000124.mol2 Protein_1 Est 3.01 AEst 0.23 Score 3.97 AdjScore 4.30 AveScore 0.31 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -164.82 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.37 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000125.mol2 Protein_1 Est 3.03 AEst 0.23 Score 3.98 AdjScore 4.30 AveScore 0.31 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -165.92 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.45 Heavy    13 Weight   183 InnerVDW -1.84
result/process_HsDHODH/20/000000126.mol2 Protein_1 Est 3.00 AEst 0.23 Score 3.96 AdjScore 4.29 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.54 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 5.44 Heavy    13 Weight   183 InnerVDW -1.71
result/process_HsDHODH/20/000000127.mol2 Protein_1 Est 3.02 AEst 0.23 Score 3.96 AdjScore 4.28 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -163.20 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -20.00 Match 4.70 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000128.mol2 Protein_1 Est 3.01 AEst 0.23 Score 3.95 AdjScore 4.27 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -161.18 BUMP 0.00 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -40.00 Match 4.86 Heavy    13 Weight   183 InnerVDW -1.66
result/process_HsDHODH/20/000000129.mol2 Protein_1 Est 2.97 AEst 0.23 Score 3.89 AdjScore 4.22 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -154.10 BUMP 2.17 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.60 Chemical -40.00 Match 4.13 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000130.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.84 AdjScore 4.16 AveScore 0.30 Stable 0.76 LogP 0.22 HB 2.95 MT 0.00 HSPC 0.00 VDW -151.95 BUMP 2.04 HM 1.89 RT 2.00 HM/HB 0.62 DeltaHM 0.07 Chemical -40.00 Match 3.74 Heavy    13 Weight   183 InnerVDW -1.65
result/process_HsDHODH/20/000000131.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.84 AdjScore 4.16 AveScore 0.30 Stable 0.76 LogP 0.22 HB 3.00 MT 0.00 HSPC 0.00 VDW -146.68 BUMP 3.63 HM 1.89 RT 2.00 HM/HB 0.61 DeltaHM 0.07 Chemical -40.00 Match 3.81 Heavy    13 Weight   183 InnerVDW -1.70
result/process_HsDHODH/20/000000132.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.82 AdjScore 4.14 AveScore 0.21 Stable 0.70 LogP -0.29 HB 3.00 MT 0.00 HSPC 0.00 VDW -180.21 BUMP 4.49 HM 1.59 RT 4.00 HM/HB 0.51 DeltaHM 0.75 Chemical -80.00 Match 4.07 Heavy    18 Weight   251 InnerVDW -2.12
result/process_HsDHODH/20/000000133.mol2 Protein_1 Est 2.81 AEst 0.16 Score 3.76 AdjScore 4.08 AveScore 0.21 Stable 0.75 LogP -0.29 HB 2.96 MT 0.00 HSPC 0.00 VDW -176.60 BUMP 4.95 HM 1.59 RT 4.00 HM/HB 0.52 DeltaHM 0.75 Chemical -80.00 Match 3.73 Heavy    18 Weight   251 InnerVDW -2.07
result/process_HsDHODH/20/000000134.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.25 AdjScore 4.56 AveScore 0.28 Stable 0.79 LogP 0.94 HB 2.98 MT 0.00 HSPC 0.00 VDW -172.76 BUMP 1.89 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.48 Chemical -190.00 Match 4.91 Heavy    15 Weight   209 InnerVDW -2.45
result/process_HsDHODH/20/000000135.mol2 Protein_1 Est 3.42 AEst 0.23 Score 4.27 AdjScore 4.61 AveScore 0.28 Stable 0.80 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -174.46 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.18 Chemical -190.00 Match 5.37 Heavy    15 Weight   209 InnerVDW -2.88
result/process_HsDHODH/20/000000136.mol2 Protein_1 Est 3.40 AEst 0.23 Score 4.25 AdjScore 4.58 AveScore 0.28 Stable 0.80 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -171.06 BUMP 1.19 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.48 Chemical -170.00 Match 4.74 Heavy    15 Weight   209 InnerVDW -2.84
result/process_HsDHODH/20/000000137.mol2 Protein_1 Est 3.29 AEst 0.22 Score 4.17 AdjScore 4.50 AveScore 0.28 Stable 0.79 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -160.81 BUMP 3.61 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.18 Chemical -170.00 Match 4.57 Heavy    15 Weight   209 InnerVDW -2.54
result/process_HsDHODH/20/000000138.mol2 Protein_1 Est 3.23 AEst 0.22 Score 4.28 AdjScore 4.60 AveScore 0.29 Stable 0.76 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -174.68 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.18 Chemical -190.00 Match 3.46 Heavy    15 Weight   209 InnerVDW -2.21
result/process_HsDHODH/20/000000139.mol2 Protein_1 Est 3.24 AEst 0.22 Score 4.29 AdjScore 4.61 AveScore 0.29 Stable 0.76 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -176.34 BUMP 0.00 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.18 Chemical -190.00 Match 3.13 Heavy    15 Weight   209 InnerVDW -2.61
result/process_HsDHODH/20/000000140.mol2 Protein_1 Est 3.15 AEst 0.21 Score 4.17 AdjScore 4.49 AveScore 0.28 Stable 0.76 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -161.07 BUMP 3.39 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.18 Chemical -190.00 Match 2.75 Heavy    15 Weight   209 InnerVDW -2.68
result/process_HsDHODH/20/000000141.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.85 AdjScore 4.13 AveScore 0.26 Stable 0.75 LogP 0.94 HB 2.61 MT 0.00 HSPC 0.00 VDW -157.17 BUMP 3.80 HM 2.78 RT 3.00 HM/HB 1.03 DeltaHM 0.71 Chemical -190.00 Match 2.48 Heavy    15 Weight   209 InnerVDW -2.66
result/process_HsDHODH/20/000000142.mol2 Protein_1 Est 3.29 AEst 0.22 Score 4.17 AdjScore 4.48 AveScore 0.28 Stable 0.79 LogP 0.94 HB 3.00 MT 0.00 HSPC 0.00 VDW -160.52 BUMP 3.28 HM 2.78 RT 3.00 HM/HB 0.90 DeltaHM 1.48 Chemical -190.00 Match 4.74 Heavy    15 Weight   209 InnerVDW -1.66
result/process_HsDHODH/20/000000143.mol2 Protein_1 Est 2.91 AEst 0.17 Score 4.01 AdjScore 4.36 AveScore 0.24 Stable 0.73 LogP -0.34 HB 2.92 MT 0.00 HSPC 0.00 VDW -192.77 BUMP 3.93 HM 2.25 RT 5.00 HM/HB 0.75 DeltaHM 0.49 Chemical -150.00 Match 7.84 Heavy    17 Weight   239 InnerVDW -1.66
result/process_HsDHODH/20/000000144.mol2 Protein_1 Est 2.63 AEst 0.16 Score 3.72 AdjScore 4.04 AveScore 0.23 Stable 0.71 LogP -0.23 HB 3.00 MT 0.00 HSPC 0.00 VDW -170.44 BUMP 1.99 HM 1.73 RT 5.00 HM/HB 0.56 DeltaHM 0.43 Chemical -80.00 Match 3.26 Heavy    16 Weight   227 InnerVDW -3.19
result/process_HsDHODH/20/000000145.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.07 AdjScore 4.41 AveScore 0.23 Stable 0.67 LogP -0.09 HB 3.00 MT 0.00 HSPC 0.00 VDW -193.75 BUMP 3.35 HM 2.25 RT 5.00 HM/HB 0.73 DeltaHM 0.55 Chemical -190.00 Match 5.82 Heavy    18 Weight   255 InnerVDW -3.29
result/process_HsDHODH/20/000000146.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.03 AdjScore 4.32 AveScore 0.22 Stable 0.70 LogP -0.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -178.53 BUMP 1.30 HM 3.05 RT 4.00 HM/HB 0.98 DeltaHM 1.00 Chemical -170.00 Match 3.91 Heavy    18 Weight   260 InnerVDW -3.16
result/process_HsDHODH/20/000000147.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.01 AdjScore 4.30 AveScore 0.22 Stable 0.70 LogP -0.05 HB 2.00 MT 0.00 HSPC 1.00 VDW -175.59 BUMP 1.46 HM 3.05 RT 4.00 HM/HB 0.98 DeltaHM 0.54 Chemical -170.00 Match 3.25 Heavy    18 Weight   260 InnerVDW -3.14
result/process_HsDHODH/20/000000148.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.87 AdjScore 4.15 AveScore 0.21 Stable 0.62 LogP -0.05 HB 1.91 MT 0.00 HSPC 1.00 VDW -165.47 BUMP 4.84 HM 3.05 RT 4.00 HM/HB 1.01 DeltaHM 1.00 Chemical -170.00 Match 3.44 Heavy    18 Weight   260 InnerVDW -3.15
result/process_HsDHODH/20/000000149.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.78 AdjScore 4.03 AveScore 0.21 Stable 0.74 LogP -0.05 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.60 BUMP 1.04 HM 3.05 RT 4.00 HM/HB 0.98 DeltaHM 0.19 Chemical -170.00 Match 2.00 Heavy    18 Weight   260 InnerVDW -3.17
result/process_HsDHODH/20/000000150.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.95 AdjScore 4.23 AveScore 0.22 Stable 0.70 LogP -0.05 HB 1.93 MT 0.00 HSPC 0.90 VDW -180.43 BUMP 2.83 HM 3.05 RT 4.00 HM/HB 1.04 DeltaHM 0.66 Chemical -170.00 Match 2.76 Heavy    18 Weight   260 InnerVDW -3.18
result/process_HsDHODH/20/000000151.mol2 Protein_1 Est 3.18 AEst 0.18 Score 4.24 AdjScore 4.57 AveScore 0.24 Stable 0.75 LogP -0.04 HB 2.98 MT 0.00 HSPC 0.00 VDW -196.25 BUMP 0.00 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 0.38 Chemical -190.00 Match 2.52 Heavy    18 Weight   250 InnerVDW -3.42
result/process_HsDHODH/20/000000152.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.19 AdjScore 4.50 AveScore 0.23 Stable 0.73 LogP -0.04 HB 3.00 MT 0.00 HSPC 0.00 VDW -187.06 BUMP 1.56 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 0.07 Chemical -190.00 Match 2.35 Heavy    18 Weight   250 InnerVDW -3.43
result/process_HsDHODH/20/000000153.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.76 AdjScore 4.06 AveScore 0.21 Stable 0.69 LogP -0.04 HB 2.66 MT 0.00 HSPC 0.00 VDW -163.85 BUMP 4.60 HM 2.26 RT 3.00 HM/HB 0.82 DeltaHM 0.38 Chemical -190.00 Match 3.42 Heavy    18 Weight   250 InnerVDW -3.17
result/process_HsDHODH/20/000000154.mol2 Protein_1 Est 3.17 AEst 0.18 Score 4.20 AdjScore 4.52 AveScore 0.23 Stable 0.76 LogP -0.04 HB 3.00 MT 0.00 HSPC 0.00 VDW -188.81 BUMP 3.31 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 0.07 Chemical -190.00 Match 3.08 Heavy    18 Weight   250 InnerVDW -3.28
result/process_HsDHODH/20/000000155.mol2 Protein_1 Est 3.16 AEst 0.18 Score 4.25 AdjScore 4.57 AveScore 0.24 Stable 0.74 LogP -0.04 HB 3.00 MT 0.00 HSPC 0.00 VDW -194.91 BUMP 1.54 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 0.07 Chemical -190.00 Match 2.53 Heavy    18 Weight   250 InnerVDW -3.29
result/process_HsDHODH/20/000000156.mol2 Protein_1 Est 2.92 AEst 0.16 Score 4.17 AdjScore 4.49 AveScore 0.23 Stable 0.70 LogP -0.04 HB 2.98 MT 0.00 HSPC 0.00 VDW -186.40 BUMP 1.20 HM 2.26 RT 3.00 HM/HB 0.73 DeltaHM 0.07 Chemical -190.00 Match 2.39 Heavy    18 Weight   250 InnerVDW -3.07
result/process_HsDHODH/20/000000157.mol2 Protein_1 Est 3.05 AEst 0.17 Score 4.29 AdjScore 4.64 AveScore 0.24 Stable 0.71 LogP 0.31 HB 3.00 MT 0.00 HSPC 0.00 VDW -199.86 BUMP 1.59 HM 2.97 RT 6.00 HM/HB 0.96 DeltaHM 1.14 Chemical -190.00 Match 5.73 Heavy    18 Weight   254 InnerVDW -4.12
result/process_HsDHODH/20/000000158.mol2 Protein_1 Est 3.05 AEst 0.17 Score 4.31 AdjScore 4.66 AveScore 0.24 Stable 0.71 LogP 0.31 HB 3.00 MT 0.00 HSPC 0.00 VDW -202.12 BUMP 1.25 HM 2.97 RT 6.00 HM/HB 0.96 DeltaHM 1.67 Chemical -190.00 Match 6.50 Heavy    18 Weight   254 InnerVDW -4.42
