# Name:          Smol
# Creation time: Tue Feb 24 08:16:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/77/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5748    0.9951    0.3765 O.3        1 <1>        0.000
      2 D1          0.7875    1.3181    0.9704 H          1 <1>        0.000
      3 X7          1.5415    1.2443    1.7896 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
