# Name:          Smol
# Creation time: Sat Feb 28 19:07:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2926    0.9252    0.8740 C.2        1 <1>        0.000
      2 H           1.4331    1.2542    1.2072 H          1 <1>        0.000
      3 H           1.3155    1.1933    1.5638 O.2        1 <1>        0.000
      4 X6          1.5236    2.2506    1.6960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
