# Name:          Smol
# Creation time: Tue Feb 24 08:27:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7889    0.3061    0.3380 O.3        1 <1>        0.000
      2 D1          0.5941    0.7213    1.1205 H          1 <1>        0.000
      3 X7          1.8156    1.1459    1.9822 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
