# Name:          Smol
# Creation time: Tue Feb 24 08:22:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/119/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3648    0.6243    0.8588 C.2        1 <1>        0.000
      2 H           1.0838    0.7947    1.1574 O.2        1 <1>        0.000
      3 H           1.0269    1.4241    1.6515 O.3        1 <1>        0.000
      4 H           2.4982    1.6397    1.7370 H          1 <1>        0.000
      5 X6          2.4505    2.2871    2.2477 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
