# Name:          Smol
# Creation time: Wed Feb 25 22:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4650    0.2505    0.6540 C.2        1 <1>        0.000
      2 D1          1.1453    0.5524    1.0297 H          1 <1>        0.000
      3 O2          1.7226    1.4051    1.0034 O.2        1 <1>        0.000
      4 X5          1.6820    1.9715    2.0007 O.3        1 <1>        0.000
      5 H           2.4593    2.6841    2.6724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
