# Name:          Smol
# Creation time: Wed Feb 25 22:19:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7551    0.3656    0.2890 C.2        1 <1>        0.000
      2 D1          0.8479    0.7338    1.4606 H          1 <1>        0.000
      3 O2          1.9524    1.5545    1.7800 O.2        1 <1>        0.000
      4 X6          2.1904    2.0573    1.8069 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
