# Name:          Smol
# Creation time: Tue Feb 24 08:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9384    0.4803    0.5119 N.3        1 <1>        0.000
      2 D1          0.9919    1.1917    1.1280 H          1 <1>        0.000
      3 X10         1.5136    1.6914    1.2253 H          1 <1>        0.000
      4 X11         2.0739    2.3200    1.8289 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
