# Name:          Smol
# Creation time: Sat Feb 28 19:13:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3389    0.6967    0.2769 C.3        1 <1>        0.000
      2 H           1.3304    1.3524    1.0018 H          1 <1>        0.000
      3 H           1.0532    1.0579    1.8237 H          1 <1>        0.000
      4 H           1.9585    2.1309    1.7855 Br         1 <1>        0.000
      5 X5          2.2669    2.9633    2.9523 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
