# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0168    0.7298    0.9051 O.3        1 <1>        0.000
      2 D1          0.9556    1.1197    0.8868 H          1 <1>        0.000
      3 X7          1.8553    1.3169    1.7973 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
