result/process_HsDHODH/30/000000001.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.85 AdjScore 4.14 AveScore 0.20 Stable 0.62 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.78 VDW -182.02 BUMP 3.88 HM 4.17 RT 3.00 HM/HB 1.45 DeltaHM 3.51 Chemical -170.00 Match 8.21 Heavy    19 Weight   391 InnerVDW -3.66
result/process_HsDHODH/30/000000002.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.92 AdjScore 4.22 AveScore 0.21 Stable 0.60 LogP 2.37 HB 0.00 MT 0.00 HSPC 2.88 VDW -185.76 BUMP 4.39 HM 4.17 RT 3.00 HM/HB 1.40 DeltaHM 3.84 Chemical -170.00 Match 8.57 Heavy    19 Weight   391 InnerVDW -3.70
result/process_HsDHODH/30/000000003.mol2 Protein_1 Est 1.46 AEst 0.07 Score 3.72 AdjScore 4.01 AveScore 0.19 Stable 0.39 LogP 2.02 HB 0.00 MT 0.00 HSPC 3.03 VDW -219.83 BUMP 1.14 HM 3.12 RT 5.00 HM/HB 1.00 DeltaHM 2.80 Chemical -150.00 Match 10.28 Heavy    20 Weight   292 InnerVDW -3.15
result/process_HsDHODH/30/000000004.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.85 AdjScore 4.15 AveScore 0.19 Stable 0.63 LogP 2.85 HB 0.00 MT 0.00 HSPC 2.41 VDW -198.84 BUMP 2.91 HM 4.32 RT 3.00 HM/HB 1.72 DeltaHM 2.92 Chemical -150.00 Match 8.20 Heavy    20 Weight   404 InnerVDW -3.26
result/process_HsDHODH/30/000000005.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.34 AdjScore 4.69 AveScore 0.22 Stable 0.62 LogP 0.90 HB 0.00 MT 0.00 HSPC 4.00 VDW -228.71 BUMP 1.62 HM 2.73 RT 2.00 HM/HB 0.67 DeltaHM 2.33 Chemical -150.00 Match 8.57 Heavy    20 Weight   293 InnerVDW -1.06
result/process_HsDHODH/30/000000006.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.26 AdjScore 4.60 AveScore 0.21 Stable 0.69 LogP 0.90 HB 0.00 MT 0.00 HSPC 3.81 VDW -230.01 BUMP 2.46 HM 2.73 RT 2.00 HM/HB 0.70 DeltaHM 2.04 Chemical -150.00 Match 8.50 Heavy    20 Weight   293 InnerVDW -0.61
result/process_HsDHODH/30/000000007.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.79 AdjScore 4.09 AveScore 0.19 Stable 0.64 LogP 0.90 HB 0.00 MT 0.00 HSPC 2.84 VDW -227.18 BUMP 1.73 HM 2.73 RT 2.00 HM/HB 0.93 DeltaHM 1.87 Chemical -150.00 Match 8.34 Heavy    20 Weight   293 InnerVDW -1.35
result/process_HsDHODH/30/000000008.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.79 AdjScore 4.09 AveScore 0.19 Stable 0.69 LogP 0.90 HB 0.00 MT 0.00 HSPC 2.85 VDW -227.19 BUMP 1.44 HM 2.73 RT 2.00 HM/HB 0.93 DeltaHM 2.33 Chemical -150.00 Match 8.55 Heavy    20 Weight   293 InnerVDW -0.97
result/process_HsDHODH/30/000000009.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.01 AdjScore 4.34 AveScore 0.20 Stable 0.71 LogP -0.27 HB 0.55 MT 0.00 HSPC 2.40 VDW -228.42 BUMP 2.49 HM 2.73 RT 2.00 HM/HB 0.89 DeltaHM 2.04 Chemical -150.00 Match 8.78 Heavy    20 Weight   311 InnerVDW -1.01
result/process_HsDHODH/30/000000010.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.78 AdjScore 4.08 AveScore 0.19 Stable 0.67 LogP -0.27 HB 0.00 MT 0.00 HSPC 2.91 VDW -221.40 BUMP 1.47 HM 2.73 RT 2.00 HM/HB 0.91 DeltaHM 1.87 Chemical -150.00 Match 9.26 Heavy    20 Weight   311 InnerVDW -1.11
result/process_HsDHODH/30/000000011.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.71 AdjScore 4.01 AveScore 0.19 Stable 0.67 LogP -0.27 HB 0.00 MT 0.00 HSPC 2.90 VDW -213.40 BUMP 3.44 HM 2.73 RT 2.00 HM/HB 0.91 DeltaHM 1.87 Chemical -150.00 Match 9.00 Heavy    20 Weight   311 InnerVDW -1.12
result/process_HsDHODH/30/000000012.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.89 AdjScore 4.19 AveScore 0.18 Stable 0.62 LogP 0.48 HB 0.00 MT 0.00 HSPC 2.79 VDW -243.04 BUMP 4.96 HM 2.73 RT 2.00 HM/HB 0.94 DeltaHM 2.33 Chemical -250.00 Match 10.04 Heavy    22 Weight   321 InnerVDW -0.99
result/process_HsDHODH/30/000000013.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.61 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.97 VDW -211.82 BUMP 2.76 HM 3.46 RT 4.00 HM/HB 1.13 DeltaHM 2.60 Chemical 0.00 Match 7.80 Heavy    21 Weight   309 InnerVDW 0.01
result/process_HsDHODH/30/000000014.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.76 AdjScore 4.06 AveScore 0.18 Stable 0.66 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.80 VDW -213.19 BUMP 3.04 HM 3.46 RT 4.00 HM/HB 1.20 DeltaHM 3.07 Chemical 0.00 Match 8.05 Heavy    21 Weight   309 InnerVDW -1.44
result/process_HsDHODH/30/000000015.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.01 AdjScore 4.34 AveScore 0.20 Stable 0.71 LogP -0.27 HB 0.55 MT 0.00 HSPC 2.40 VDW -228.42 BUMP 2.49 HM 2.73 RT 2.00 HM/HB 0.89 DeltaHM 2.04 Chemical -150.00 Match 8.78 Heavy    20 Weight   311 InnerVDW -1.01
result/process_HsDHODH/30/000000016.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.76 AdjScore 4.06 AveScore 0.18 Stable 0.66 LogP 2.42 HB 0.00 MT 0.00 HSPC 2.80 VDW -213.19 BUMP 3.04 HM 3.46 RT 4.00 HM/HB 1.20 DeltaHM 3.07 Chemical 0.00 Match 8.05 Heavy    21 Weight   309 InnerVDW -1.44
result/process_HsDHODH/30/000000017.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.34 AdjScore 4.69 AveScore 0.22 Stable 0.62 LogP 0.90 HB 0.00 MT 0.00 HSPC 4.00 VDW -228.71 BUMP 1.62 HM 2.73 RT 2.00 HM/HB 0.67 DeltaHM 2.33 Chemical -150.00 Match 8.57 Heavy    20 Weight   293 InnerVDW -1.06
result/process_HsDHODH/30/000000018.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.68 AdjScore 5.06 AveScore 0.21 Stable 0.58 LogP 0.44 HB 0.79 MT 0.00 HSPC 3.25 VDW -238.35 BUMP 2.87 HM 2.82 RT 2.00 HM/HB 0.68 DeltaHM 2.13 Chemical -150.00 Match 10.46 Heavy    22 Weight   322 InnerVDW 0.30
result/process_HsDHODH/30/000000019.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.59 AdjScore 4.96 AveScore 0.21 Stable 0.65 LogP 0.44 HB 0.00 MT 0.00 HSPC 4.39 VDW -235.34 BUMP 4.74 HM 2.82 RT 2.00 HM/HB 0.63 DeltaHM 2.13 Chemical -150.00 Match 10.67 Heavy    22 Weight   322 InnerVDW -0.63
result/process_HsDHODH/30/000000020.mol2 Protein_1 Est 3.03 AEst 0.14 Score 4.64 AdjScore 5.01 AveScore 0.21 Stable 0.65 LogP 0.44 HB 0.00 MT 0.00 HSPC 4.41 VDW -239.88 BUMP 2.83 HM 2.82 RT 2.00 HM/HB 0.63 DeltaHM 2.02 Chemical -150.00 Match 9.58 Heavy    22 Weight   322 InnerVDW -0.52
result/process_HsDHODH/30/000000021.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.55 AdjScore 4.91 AveScore 0.21 Stable 0.57 LogP 0.44 HB 0.00 MT 0.00 HSPC 4.15 VDW -243.31 BUMP 1.04 HM 2.82 RT 2.00 HM/HB 0.66 DeltaHM 1.73 Chemical -150.00 Match 10.14 Heavy    22 Weight   322 InnerVDW -0.30
result/process_HsDHODH/30/000000022.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.55 AdjScore 4.89 AveScore 0.21 Stable 0.57 LogP 1.36 HB 0.00 MT 0.00 HSPC 4.13 VDW -237.53 BUMP 1.64 HM 3.20 RT 3.00 HM/HB 0.76 DeltaHM 2.51 Chemical -150.00 Match 9.66 Heavy    22 Weight   341 InnerVDW -1.61
result/process_HsDHODH/30/000000023.mol2 Protein_1 Est 2.01 AEst 0.10 Score 3.70 AdjScore 4.01 AveScore 0.19 Stable 0.54 LogP 2.45 HB 1.00 MT 0.00 HSPC 1.25 VDW -211.21 BUMP 4.28 HM 3.69 RT 6.00 HM/HB 1.57 DeltaHM 2.41 Chemical -150.00 Match 10.25 Heavy    20 Weight   287 InnerVDW -5.38
result/process_HsDHODH/30/000000024.mol2 Protein_1 Est 2.26 AEst 0.10 Score 4.15 AdjScore 4.49 AveScore 0.18 Stable 0.54 LogP 0.79 HB 0.00 MT 0.00 HSPC 2.67 VDW -246.71 BUMP 2.95 HM 3.57 RT 2.00 HM/HB 1.29 DeltaHM 2.48 Chemical -150.00 Match 10.87 Heavy    23 Weight   338 InnerVDW -0.29
result/process_HsDHODH/30/000000025.mol2 Protein_1 Est 2.03 AEst 0.09 Score 3.78 AdjScore 4.08 AveScore 0.17 Stable 0.54 LogP 2.25 HB 0.81 MT 0.00 HSPC 1.41 VDW -231.12 BUMP 4.43 HM 3.68 RT 6.00 HM/HB 1.58 DeltaHM 2.39 Chemical -150.00 Match 11.09 Heavy    22 Weight   385 InnerVDW -5.50
result/process_HsDHODH/30/000000026.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.94 AdjScore 4.25 AveScore 0.18 Stable 0.61 LogP 2.25 HB 0.93 MT 0.00 HSPC 1.64 VDW -226.28 BUMP 4.97 HM 3.68 RT 6.00 HM/HB 1.38 DeltaHM 2.39 Chemical -150.00 Match 11.42 Heavy    22 Weight   385 InnerVDW -6.01
result/process_HsDHODH/30/000000027.mol2 Protein_1 Est 2.54 AEst 0.12 Score 4.37 AdjScore 4.72 AveScore 0.20 Stable 0.58 LogP 0.09 HB 0.00 MT 0.00 HSPC 4.17 VDW -235.25 BUMP 4.01 HM 2.69 RT 3.00 HM/HB 0.63 DeltaHM 1.52 Chemical -150.00 Match 9.61 Heavy    22 Weight   323 InnerVDW -1.29
result/process_HsDHODH/30/000000028.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.50 AdjScore 4.84 AveScore 0.20 Stable 0.58 LogP 0.09 HB 0.00 MT 0.00 HSPC 4.39 VDW -238.78 BUMP 3.43 HM 2.69 RT 3.00 HM/HB 0.60 DeltaHM 1.52 Chemical -150.00 Match 10.41 Heavy    22 Weight   323 InnerVDW -1.03
result/process_HsDHODH/30/000000029.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.82 AdjScore 4.13 AveScore 0.18 Stable 0.67 LogP 1.42 HB 0.00 MT 0.00 HSPC 3.00 VDW -232.01 BUMP 3.33 HM 2.73 RT 3.00 HM/HB 0.88 DeltaHM 1.57 Chemical -170.00 Match 8.77 Heavy    21 Weight   307 InnerVDW 0.38
result/process_HsDHODH/30/000000030.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.63 LogP 0.11 HB 0.00 MT 0.00 HSPC 2.76 VDW -220.00 BUMP 4.77 HM 3.11 RT 2.00 HM/HB 1.09 DeltaHM 2.71 Chemical -150.00 Match 10.15 Heavy    21 Weight   343 InnerVDW -1.57
result/process_HsDHODH/30/000000031.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.86 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP 0.11 HB 0.00 MT 0.00 HSPC 2.77 VDW -222.81 BUMP 4.28 HM 3.11 RT 2.00 HM/HB 1.08 DeltaHM 2.29 Chemical -150.00 Match 10.35 Heavy    21 Weight   343 InnerVDW -0.79
result/process_HsDHODH/30/000000032.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.47 AdjScore 4.81 AveScore 0.19 Stable 0.57 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.04 VDW -254.28 BUMP 2.43 HM 3.22 RT 5.00 HM/HB 0.78 DeltaHM 2.52 Chemical -170.00 Match 9.47 Heavy    24 Weight   351 InnerVDW -1.92
result/process_HsDHODH/30/000000033.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.17 AdjScore 4.51 AveScore 0.17 Stable 0.66 LogP 1.03 HB 0.00 MT 0.00 HSPC 3.37 VDW -255.49 BUMP 1.21 HM 3.22 RT 5.00 HM/HB 0.93 DeltaHM 2.52 Chemical -170.00 Match 9.40 Heavy    24 Weight   351 InnerVDW -2.59
result/process_HsDHODH/30/000000034.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.39 AdjScore 4.75 AveScore 0.21 Stable 0.69 LogP 0.08 HB 0.72 MT 0.00 HSPC 3.27 VDW -224.89 BUMP 3.14 HM 2.39 RT 2.00 HM/HB 0.59 DeltaHM 2.00 Chemical -150.00 Match 9.06 Heavy    21 Weight   308 InnerVDW -0.66
result/process_HsDHODH/30/000000035.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.38 AdjScore 4.73 AveScore 0.21 Stable 0.63 LogP 0.08 HB 0.00 MT 0.00 HSPC 4.39 VDW -225.93 BUMP 4.64 HM 2.39 RT 2.00 HM/HB 0.53 DeltaHM 1.70 Chemical -150.00 Match 9.30 Heavy    21 Weight   308 InnerVDW -0.84
result/process_HsDHODH/30/000000036.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.41 AdjScore 4.76 AveScore 0.20 Stable 0.63 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.32 VDW -231.84 BUMP 4.92 HM 2.69 RT 3.00 HM/HB 0.61 DeltaHM 1.46 Chemical -150.00 Match 10.42 Heavy    22 Weight   322 InnerVDW -1.54
result/process_HsDHODH/30/000000037.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.44 AdjScore 4.80 AveScore 0.20 Stable 0.62 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.19 VDW -243.55 BUMP 4.03 HM 2.69 RT 3.00 HM/HB 0.63 DeltaHM 1.46 Chemical -150.00 Match 11.14 Heavy    22 Weight   322 InnerVDW -1.28
result/process_HsDHODH/30/000000038.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.37 AdjScore 4.71 AveScore 0.21 Stable 0.65 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.98 VDW -227.83 BUMP 2.10 HM 2.89 RT 2.00 HM/HB 0.71 DeltaHM 2.20 Chemical -150.00 Match 8.53 Heavy    21 Weight   311 InnerVDW -0.72
result/process_HsDHODH/30/000000039.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.72 AdjScore 4.01 AveScore 0.17 Stable 0.66 LogP -0.33 HB 0.00 MT 0.00 HSPC 2.52 VDW -238.94 BUMP 4.14 HM 2.69 RT 2.00 HM/HB 1.03 DeltaHM 2.29 Chemical -150.00 Match 11.72 Heavy    22 Weight   355 InnerVDW -1.78
result/process_HsDHODH/30/000000040.mol2 Protein_1 Est 2.44 AEst 0.10 Score 4.40 AdjScore 4.76 AveScore 0.18 Stable 0.55 LogP 0.10 HB 0.00 MT 0.00 HSPC 4.12 VDW -257.89 BUMP 1.31 HM 2.83 RT 5.00 HM/HB 0.67 DeltaHM 1.96 Chemical -150.00 Match 10.74 Heavy    24 Weight   353 InnerVDW -2.18
result/process_HsDHODH/30/000000041.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.95 AdjScore 4.26 AveScore 0.19 Stable 0.61 LogP -0.05 HB 0.00 MT 0.00 HSPC 2.87 VDW -235.54 BUMP 1.33 HM 2.96 RT 2.00 HM/HB 1.00 DeltaHM 2.56 Chemical -170.00 Match 9.84 Heavy    21 Weight   325 InnerVDW -1.83
result/process_HsDHODH/30/000000042.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.96 AdjScore 4.27 AveScore 0.19 Stable 0.70 LogP -0.05 HB 0.00 MT 0.00 HSPC 2.96 VDW -231.99 BUMP 3.11 HM 2.96 RT 2.00 HM/HB 0.97 DeltaHM 2.56 Chemical -170.00 Match 10.03 Heavy    21 Weight   325 InnerVDW -0.78
result/process_HsDHODH/30/000000043.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.95 AdjScore 4.26 AveScore 0.19 Stable 0.58 LogP 1.06 HB 0.00 MT 0.00 HSPC 2.92 VDW -236.35 BUMP 1.17 HM 2.89 RT 2.00 HM/HB 0.96 DeltaHM 2.49 Chemical -150.00 Match 9.02 Heavy    21 Weight   311 InnerVDW -1.10
result/process_HsDHODH/30/000000044.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.42 AdjScore 4.75 AveScore 0.20 Stable 0.58 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.15 VDW -243.15 BUMP 3.05 HM 2.69 RT 3.00 HM/HB 0.63 DeltaHM 1.16 Chemical -150.00 Match 10.09 Heavy    22 Weight   323 InnerVDW -1.74
result/process_HsDHODH/30/000000045.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.04 AdjScore 4.36 AveScore 0.18 Stable 0.62 LogP 0.56 HB 0.00 MT 0.00 HSPC 2.84 VDW -228.88 BUMP 4.92 HM 3.42 RT 2.00 HM/HB 1.16 DeltaHM 3.03 Chemical -170.00 Match 10.79 Heavy    23 Weight   351 InnerVDW -1.15
result/process_HsDHODH/30/000000046.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.12 AdjScore 4.44 AveScore 0.18 Stable 0.61 LogP 0.56 HB 0.00 MT 0.00 HSPC 2.83 VDW -239.48 BUMP 4.53 HM 3.42 RT 2.00 HM/HB 1.17 DeltaHM 2.73 Chemical -170.00 Match 11.57 Heavy    23 Weight   351 InnerVDW -2.83
