# Name:          Smol
# Creation time: Tue Feb 24 21:34:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3181    0.8109    0.0643 C.2        1 <1>        0.000
      2 O2          0.9241    0.8223    1.1848 O.2        1 <1>        0.000
      3 D1          1.6379    1.5483    1.7741 H          1 <1>        0.000
      4 X5          1.5977    1.7848    2.0401 O.3        1 <1>        0.000
      5 H           2.0786    2.1335    2.6061 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
