# Name:          Smol
# Creation time: Sat Feb 28 19:07:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4809    0.5896    0.3051 C.2        1 <1>        0.000
      2 D1          1.0787    1.3735    0.8023 H          1 <1>        0.000
      3 O2          1.5754    1.0686    1.9223 O.2        1 <1>        0.000
      4 X5          2.0515    1.5042    2.2873 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
