# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3189    0.2224    0.3909 N.3        1 <1>        0.000
      2 D1          0.5361    0.9022    0.5057 H          1 <1>        0.000
      3 X10         1.7926    1.1308    1.0127 H          1 <1>        0.000
      4 X11         2.4755    1.6709    2.4510 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
