# Name:          Smol
# Creation time: Mon Feb 23 23:20:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7700    0.2046    0.0329 N.3        1 <1>        0.000
      2 D1          1.4848    1.4196    0.9674 H          1 <1>        0.000
      3 D1          1.1611    1.4819    1.1913 H          1 <1>        0.000
      4 X5          2.0745    2.0164    2.0222 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
