# Name:          Smol
# Creation time: Sat Feb 28 19:07:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5106    0.2109    0.6280 O.3        1 <1>        0.000
      2 D1          1.3473    0.6116    0.6764 H          1 <1>        0.000
      3 X7          1.2818    1.0080    1.9681 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
