# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6991    0.8130    0.0280 C.2        1 <1>        0.000
      2 O2          1.4131    1.2885    1.1427 O.2        1 <1>        0.000
      3 D1          1.2170    1.5847    1.2934 H          1 <1>        0.000
      4 X5          1.5172    1.8293    2.4008 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
