# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7849    0.5349    0.4242 C.2        1 <1>        0.000
      2 D1          1.2012    0.8612    1.0220 H          1 <1>        0.000
      3 O2          1.3842    1.5289    1.0116 O.2        1 <1>        0.000
      4 X5          1.9036    1.6989    1.7140 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
