# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1713    0.7489    0.3463 C.2        1 <1>        0.000
      2 O2          1.1552    0.9050    0.9223 O.2        1 <1>        0.000
      3 H           1.4860    1.9865    1.8035 Br         1 <1>        0.000
      4 X5          1.9255    2.0530    1.7856 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
