# Name:          Smol
# Creation time: Mon Feb 23 23:27:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2283    0.1073    0.8555 C.2        1 <1>        0.000
      2 D1          0.7736    1.0989    1.3745 H          1 <1>        0.000
      3 O2          1.4192    1.7301    1.6982 O.2        1 <1>        0.000
      4 X5          1.9823    1.6001    1.7032 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
