# Name:          Smol
# Creation time: Tue Feb 24 21:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1238    0.4866    0.2580 C.2        1 <1>        0.000
      2 O2          0.5514    1.2823    0.5723 O.2        1 <1>        0.000
      3 D1          1.6211    1.0064    1.6391 H          1 <1>        0.000
      4 X5          2.2598    1.5830    2.1503 O.3        1 <1>        0.000
      5 H           2.3107    2.0724    2.5446 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
