# Name:          Smol
# Creation time: Wed Feb 25 22:10:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4937    0.5422    0.7604 O.3        1 <1>        0.000
      2 D1          0.5655    0.6145    0.6490 H          1 <1>        0.000
      3 X7          1.3203    1.9879    1.6089 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
