# Name:          Smol
# Creation time: Wed Feb 25 22:17:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/242/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8236    0.0729    0.0690 O.3        1 <1>        0.000
      2 D1          1.2900    1.2969    0.9989 H          1 <1>        0.000
      3 X7          1.2920    1.4625    1.6597 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
