# Name:          Smol
# Creation time: Mon Feb 23 23:27:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4579    0.7792    0.2905 C.2        1 <1>        0.000
      2 D1          1.1310    0.8184    1.3295 H          1 <1>        0.000
      3 O2          1.5968    1.1461    1.8576 O.2        1 <1>        0.000
      4 X5          2.2807    2.1330    2.2027 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
