# Name:          Smol
# Creation time: Tue Feb 24 08:24:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5676    0.0527    0.9330 C.2        1 <1>        0.000
      2 D1          0.9144    1.3212    1.4374 H          1 <1>        0.000
      3 D1          1.2984    1.5311    1.4500 H          1 <1>        0.000
      4 X7          2.3861    1.9657    1.5671 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
