# Name:          Smol
# Creation time: Tue Feb 24 08:27:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000059/R000000059.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3711    0.1168    0.9772 C.2        1 <1>        0.000
      2 H           0.8139    0.7394    0.9765 H          1 <1>        0.000
      3 H           1.8071    1.0327    1.2346 O.2        1 <1>        0.000
      4 X6          2.2666    1.6270    2.0003 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
