# Name:          Smol
# Creation time: Wed Feb 25 12:26:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000039/R000000039.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3313    0.5827    0.0624 O.3        1 <1>        0.000
      2 D1          0.8195    1.1979    0.8733 H          1 <1>        0.000
      3 X7          1.8311    1.1383    1.3382 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
