# Name:          Smol
# Creation time: Tue Feb 24 08:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5355    0.7986    0.7346 C.2        1 <1>        0.000
      2 D1          1.0561    1.1039    1.0176 H          1 <1>        0.000
      3 O2          1.6860    1.2959    1.7497 O.2        1 <1>        0.000
      4 X5          1.9562    2.3373    2.2394 O.3        1 <1>        0.000
      5 H           2.6184    2.5989    2.8486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
