# Name:          Smol
# Creation time: Tue Feb 24 21:41:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9198    0.2537    0.9072 C.2        1 <1>        0.000
      2 D1          1.3706    0.8662    0.5764 H          1 <1>        0.000
      3 H           1.3626    1.0743    1.2256 H          1 <1>        0.000
      4 X6          1.6885    2.1976    1.5986 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
