# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5185    0.8008    0.6452 C.1        1 <1>        0.000
      2 A3          0.7683    0.8202    1.4410 C.1        1 <1>        0.000
      3 H           1.4042    1.5214    1.1714 H          1 <1>        0.000
      4 X9          2.0524    2.4591    2.2411 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
