# Name:          Smol
# Creation time: Tue Feb 24 08:29:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2049    0.0613    0.8918 N.3        1 <1>        0.000
      2 H           1.2441    0.6478    1.1682 H          1 <1>        0.000
      3 D1          1.4118    1.6058    1.6060 H          1 <1>        0.000
      4 X6          2.1181    2.4462    2.0176 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
