# Name:          Smol
# Creation time: Tue Feb 24 21:36:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8676    0.7320    0.6823 N.3        1 <1>        0.000
      2 D1          0.7944    0.9371    1.4678 H          1 <1>        0.000
      3 D1          1.2435    1.9701    1.0776 H          1 <1>        0.000
      4 X5          1.5626    2.0888    1.6422 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
