# Name:          Smol
# Creation time: Tue Feb 24 21:35:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3840    0.3522    0.6106 N.3        1 <1>        0.000
      2 D1          1.4046    1.3726    1.0582 H          1 <1>        0.000
      3 D1          1.1789    1.3383    1.5032 H          1 <1>        0.000
      4 X5          1.7417    1.6930    2.0682 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
