# Name:          Smol
# Creation time: Sun Mar  1 05:07:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2384    0.7205    0.7824 C.2        1 <1>        0.000
      2 D1          1.1179    0.9698    1.2126 H          1 <1>        0.000
      3 O2          1.9709    1.7094    1.8795 O.2        1 <1>        0.000
      4 X5          1.7886    1.8139    2.2344 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
