# Name:          Smol
# Creation time: Sat Feb 28 06:52:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9285    0.4252    0.4655 C.2        1 <1>        0.000
      2 D1          1.4606    1.4226    0.8030 H          1 <1>        0.000
      3 O2          1.5847    1.1292    1.3726 O.2        1 <1>        0.000
      4 X5          2.0435    2.0011    2.1868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
