# Name:          Smol
# Creation time: Mon Feb 23 23:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1151    0.8748    0.5324 C.2        1 <1>        0.000
      2 D1          0.9888    0.7248    1.3337 H          1 <1>        0.000
      3 O2          1.0436    1.6274    1.5311 O.2        1 <1>        0.000
      4 X5          2.1929    1.5583    1.5229 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
