# Name:          Smol
# Creation time: Wed Feb 25 12:28:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8217    0.9130    0.7997 C.2        1 <1>        0.000
      2 H           1.0751    1.2906    0.7161 H          1 <1>        0.000
      3 D1          1.0673    1.0704    1.3753 H          1 <1>        0.000
      4 X6          1.9340    1.9128    2.0357 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
