# Name:          Smol
# Creation time: Tue Feb 24 21:41:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2720    0.2270    0.4805 C.2        1 <1>        0.000
      2 D1          1.1626    1.2903    0.9570 H          1 <1>        0.000
      3 O2          1.8732    1.2907    1.2057 O.2        1 <1>        0.000
      4 X5          2.3521    1.9649    1.7168 O.3        1 <1>        0.000
      5 H           2.5967    2.6105    2.6054 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
