# Name:          Smol
# Creation time: Tue Feb 24 21:35:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7692    0.7029    0.8864 C.2        1 <1>        0.000
      2 D1          0.6162    0.6390    0.6330 H          1 <1>        0.000
      3 O2          1.4693    1.2943    1.5082 O.2        1 <1>        0.000
      4 X5          1.7684    1.5781    1.5208 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
