# Name:          Smol
# Creation time: Mon Feb 23 23:13:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3236    0.0333    0.2793 C.2        1 <1>        0.000
      2 O2          1.1400    0.7477    0.7553 O.2        1 <1>        0.000
      3 H           1.9940    1.6746    1.3026 O.3        1 <1>        0.000
      4 H           1.6352    2.0178    1.5827 H          1 <1>        0.000
      5 X5          2.2202    2.4689    2.0616 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
