# Name:          Smol
# Creation time: Sat Feb 28 06:52:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5574    0.6675    0.0849 C.2        1 <1>        0.000
      2 O2          1.1976    1.3806    0.5852 O.2        1 <1>        0.000
      3 D1          1.7376    1.5606    1.0563 H          1 <1>        0.000
      4 X5          2.4724    1.9776    2.2552 O.3        1 <1>        0.000
      5 H           2.4874    2.9638    2.6281 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
