# Name:          Smol
# Creation time: Tue Feb 24 08:24:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2907    0.4892    0.6294 O.3        1 <1>        0.000
      2 D1          1.1800    0.6505    1.1365 H          1 <1>        0.000
      3 X7          1.7363    1.5199    1.9178 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
