# Name:          Smol
# Creation time: Tue Feb 24 08:14:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1145    0.6974    0.9763 N.3        1 <1>        0.000
      2 D1          1.2839    1.4590    0.6105 H          1 <1>        0.000
      3 H           1.7828    1.0874    1.6880 H          1 <1>        0.000
      4 X6          2.1235    1.5234    1.9204 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
