# Name:          Smol
# Creation time: Tue Feb 24 08:15:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5287    0.6660    0.8296 N.3        1 <1>        0.000
      2 D1          0.9706    1.0490    1.0804 H          1 <1>        0.000
      3 H           1.1906    1.3627    1.5627 H          1 <1>        0.000
      4 X6          2.0256    1.6456    1.8299 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
