# Name:          Smol
# Creation time: Tue Feb 24 21:35:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2520    0.5070    0.1205 C.3        1 <1>        0.000
      2 H           0.5392    1.0977    1.3444 Br         1 <1>        0.000
      3 H           1.1616    1.5131    1.5326 H          1 <1>        0.000
      4 H           2.3328    2.0296    2.2668 H          1 <1>        0.000
      5 X6          2.6345    2.0101    2.4212 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
