# Name:          Smol
# Creation time: Wed Feb 25 12:31:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0235    0.3953    0.8960 C.2        1 <1>        0.000
      2 D1          1.0413    1.3634    1.0213 H          1 <1>        0.000
      3 O2          1.8284    1.4670    1.2764 O.2        1 <1>        0.000
      4 X5          1.9818    1.9853    1.8322 O.3        1 <1>        0.000
      5 H           2.9561    2.8615    2.3945 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
