# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1352    0.0221    0.7793 C.2        1 <1>        0.000
      2 O2          1.3764    0.5269    0.7502 O.2        1 <1>        0.000
      3 D1          1.4920    1.3505    1.1629 H          1 <1>        0.000
      4 X5          2.1357    1.8797    1.9209 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
