# Name:          Smol
# Creation time: Tue Feb 24 21:37:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6207    0.8559    0.6217 C.2        1 <1>        0.000
      2 D1          1.2339    0.5707    1.0982 H          1 <1>        0.000
      3 O2          1.2424    1.6556    1.4403 O.2        1 <1>        0.000
      4 X5          1.8449    2.1273    2.2449 O.3        1 <1>        0.000
      5 H           2.8952    2.4111    2.8568 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
