# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5325    0.2606    0.2750 C.2        1 <1>        0.000
      2 D1          0.9116    0.6319    0.7265 H          1 <1>        0.000
      3 O2          1.4922    1.1633    1.4937 O.2        1 <1>        0.000
      4 X5          2.2072    1.8746    2.4394 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
