# Name:          Smol
# Creation time: Tue Feb 24 08:19:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7744    0.6847    0.1371 C.3        1 <1>        0.000
      2 H           1.3664    1.2231    1.2187 Br         1 <1>        0.000
      3 H           1.5405    1.6775    1.7676 H          1 <1>        0.000
      4 H           2.0937    2.4375    1.5711 H          1 <1>        0.000
      5 X6          2.1476    2.9794    2.2647 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
