# Name:          Smol
# Creation time: Mon Feb 23 23:27:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6061    0.4098    0.2915 C.2        1 <1>        0.000
      2 O2          0.6406    1.0244    1.1186 O.2        1 <1>        0.000
      3 D1          1.7849    1.3998    1.4504 H          1 <1>        0.000
      4 X5          1.6694    2.0987    1.5766 O.3        1 <1>        0.000
      5 H           2.9508    2.7210    2.8164 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
