# Name:          Smol
# Creation time: Wed Feb 25 22:12:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7758    0.7289    0.3186 O.3        1 <1>        0.000
      2 D1          1.0389    0.9455    1.2109 H          1 <1>        0.000
      3 X7          1.4262    1.4930    1.3910 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
