result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.79 AdjScore 4.10 AveScore 0.18 Stable 0.64 LogP 4.29 HB 1.00 MT 0.00 HSPC 0.00 VDW -239.44 BUMP 3.10 HM 4.32 RT 3.00 HM/HB 3.92 DeltaHM 1.95 Chemical -188.30 Match 9.76 Heavy    21 Weight   298 InnerVDW -4.44
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.82 AdjScore 4.13 AveScore 0.18 Stable 0.64 LogP 4.29 HB 1.00 MT 0.00 HSPC 0.00 VDW -243.05 BUMP 3.79 HM 4.32 RT 3.00 HM/HB 3.92 DeltaHM 2.71 Chemical -188.30 Match 9.70 Heavy    21 Weight   298 InnerVDW -5.23
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.81 AdjScore 4.12 AveScore 0.18 Stable 0.64 LogP 4.29 HB 1.00 MT 0.00 HSPC 0.00 VDW -241.97 BUMP 3.14 HM 4.32 RT 3.00 HM/HB 3.92 DeltaHM 1.95 Chemical -188.30 Match 9.24 Heavy    21 Weight   298 InnerVDW -4.01
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.84 AdjScore 4.15 AveScore 0.18 Stable 0.64 LogP 4.29 HB 1.00 MT 0.00 HSPC 0.00 VDW -245.85 BUMP 2.44 HM 4.32 RT 3.00 HM/HB 3.92 DeltaHM 1.95 Chemical -188.30 Match 9.62 Heavy    21 Weight   298 InnerVDW -5.29
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.83 AdjScore 4.13 AveScore 0.18 Stable 0.64 LogP 4.29 HB 1.00 MT 0.00 HSPC 0.00 VDW -243.73 BUMP 3.30 HM 4.32 RT 3.00 HM/HB 3.92 DeltaHM 1.95 Chemical -188.30 Match 9.66 Heavy    21 Weight   298 InnerVDW -5.19
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.98 AEst 0.16 Score 4.18 AdjScore 4.53 AveScore 0.22 Stable 0.71 LogP 3.37 HB 1.00 MT 0.00 HSPC 1.00 VDW -230.45 BUMP 3.52 HM 3.85 RT 1.00 HM/HB 1.83 DeltaHM 2.12 Chemical -180.00 Match 9.54 Heavy    19 Weight   274 InnerVDW -5.34
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 2.86 AEst 0.15 Score 4.14 AdjScore 4.49 AveScore 0.22 Stable 0.69 LogP 3.37 HB 1.00 MT 0.00 HSPC 1.00 VDW -225.10 BUMP 3.21 HM 3.85 RT 1.00 HM/HB 1.83 DeltaHM 2.29 Chemical -180.00 Match 9.50 Heavy    19 Weight   274 InnerVDW -5.97
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.92 AdjScore 4.25 AveScore 0.21 Stable 0.71 LogP 3.37 HB 0.88 MT 0.00 HSPC 1.00 VDW -221.46 BUMP 3.67 HM 3.55 RT 1.00 HM/HB 1.80 DeltaHM 1.70 Chemical -180.00 Match 9.65 Heavy    19 Weight   274 InnerVDW -5.32
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.87 AdjScore 4.19 AveScore 0.18 Stable 0.70 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.00 VDW -243.90 BUMP 4.02 HM 2.88 RT 2.00 HM/HB 1.37 DeltaHM 1.02 Chemical -180.00 Match 10.83 Heavy    21 Weight   305 InnerVDW -1.03
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.41 AdjScore 4.77 AveScore 0.20 Stable 0.66 LogP 2.81 HB 0.96 MT 0.00 HSPC 2.00 VDW -260.74 BUMP 3.28 HM 3.29 RT 4.00 HM/HB 1.07 DeltaHM 1.56 Chemical -180.00 Match 11.68 Heavy    22 Weight   317 InnerVDW -5.07
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.37 AdjScore 4.74 AveScore 0.20 Stable 0.66 LogP 2.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -252.73 BUMP 3.11 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 1.26 Chemical -180.00 Match 11.74 Heavy    22 Weight   317 InnerVDW -6.03
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.44 AdjScore 4.80 AveScore 0.20 Stable 0.67 LogP 2.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -260.78 BUMP 3.79 HM 3.29 RT 4.00 HM/HB 1.06 DeltaHM 1.26 Chemical -180.00 Match 11.21 Heavy    22 Weight   317 InnerVDW -5.68
result/process_HsDHODH/10/000000013.mol2 Protein_1 Est 3.05 AEst 0.12 Score 4.44 AdjScore 4.81 AveScore 0.18 Stable 0.69 LogP 2.48 HB 0.23 MT 0.00 HSPC 3.00 VDW -281.77 BUMP 3.01 HM 2.95 RT 3.00 HM/HB 0.89 DeltaHM 0.43 Chemical -160.00 Match 12.51 Heavy    25 Weight   352 InnerVDW -5.66
result/process_HsDHODH/10/000000014.mol2 Protein_1 Est 3.19 AEst 0.13 Score 4.70 AdjScore 5.09 AveScore 0.19 Stable 0.68 LogP 2.48 HB 1.00 MT 0.00 HSPC 2.00 VDW -285.35 BUMP 3.20 HM 3.29 RT 3.00 HM/HB 1.06 DeltaHM 0.77 Chemical -160.00 Match 12.60 Heavy    25 Weight   352 InnerVDW -6.46
result/process_HsDHODH/10/000000015.mol2 Protein_1 Est 3.04 AEst 0.12 Score 4.54 AdjScore 4.91 AveScore 0.18 Stable 0.67 LogP 2.48 HB 1.00 MT 0.00 HSPC 2.00 VDW -293.08 BUMP 3.94 HM 2.66 RT 3.00 HM/HB 0.86 DeltaHM 0.13 Chemical -160.00 Match 12.66 Heavy    25 Weight   352 InnerVDW -6.51
result/process_HsDHODH/10/000000016.mol2 Protein_1 Est 3.21 AEst 0.15 Score 4.72 AdjScore 5.12 AveScore 0.22 Stable 0.68 LogP 3.80 HB 0.89 MT 0.00 HSPC 1.94 VDW -247.98 BUMP 3.96 HM 4.47 RT 3.00 HM/HB 1.53 DeltaHM 3.20 Chemical -160.00 Match 9.68 Heavy    21 Weight   300 InnerVDW -3.63
result/process_HsDHODH/10/000000017.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.83 AdjScore 5.22 AveScore 0.23 Stable 0.67 LogP 3.80 HB 1.20 MT 0.00 HSPC 2.00 VDW -242.19 BUMP 4.00 HM 4.17 RT 3.00 HM/HB 1.27 DeltaHM 1.85 Chemical -160.00 Match 10.22 Heavy    21 Weight   300 InnerVDW -5.64
result/process_HsDHODH/10/000000018.mol2 Protein_1 Est 3.16 AEst 0.15 Score 4.70 AdjScore 5.09 AveScore 0.22 Stable 0.67 LogP 3.80 HB 1.00 MT 0.00 HSPC 1.83 VDW -240.57 BUMP 4.91 HM 4.47 RT 3.00 HM/HB 1.53 DeltaHM 2.74 Chemical -160.00 Match 10.87 Heavy    21 Weight   300 InnerVDW -5.54
result/process_HsDHODH/10/000000019.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.73 AdjScore 5.11 AveScore 0.23 Stable 0.68 LogP 3.80 HB 1.00 MT 0.00 HSPC 2.00 VDW -248.84 BUMP 3.75 HM 4.17 RT 3.00 HM/HB 1.35 DeltaHM 2.44 Chemical -160.00 Match 10.32 Heavy    21 Weight   300 InnerVDW -5.02
result/process_HsDHODH/10/000000020.mol2 Protein_1 Est 3.24 AEst 0.15 Score 4.77 AdjScore 5.16 AveScore 0.23 Stable 0.68 LogP 3.80 HB 1.00 MT 0.00 HSPC 1.96 VDW -255.20 BUMP 2.88 HM 4.17 RT 3.00 HM/HB 1.36 DeltaHM 2.02 Chemical -160.00 Match 10.63 Heavy    21 Weight   300 InnerVDW -5.49
result/process_HsDHODH/10/000000021.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.77 AdjScore 5.16 AveScore 0.23 Stable 0.68 LogP 3.80 HB 1.00 MT 0.00 HSPC 1.95 VDW -256.37 BUMP 3.09 HM 4.17 RT 3.00 HM/HB 1.37 DeltaHM 1.73 Chemical -160.00 Match 10.27 Heavy    21 Weight   300 InnerVDW -5.70
result/process_HsDHODH/10/000000022.mol2 Protein_1 Est 3.26 AEst 0.16 Score 4.79 AdjScore 5.17 AveScore 0.23 Stable 0.68 LogP 3.80 HB 1.00 MT 0.00 HSPC 2.00 VDW -242.50 BUMP 4.99 HM 4.47 RT 3.00 HM/HB 1.44 DeltaHM 2.74 Chemical -160.00 Match 10.07 Heavy    21 Weight   300 InnerVDW -5.58
result/process_HsDHODH/10/000000023.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.73 AdjScore 4.07 AveScore 0.25 Stable 0.72 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -193.96 BUMP 3.75 HM 2.49 RT 1.00 HM/HB 1.18 DeltaHM 0.88 Chemical -120.00 Match 9.46 Heavy    15 Weight   238 InnerVDW -3.61
result/process_HsDHODH/10/000000024.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.83 VDW -218.53 BUMP 4.96 HM 2.82 RT 3.00 HM/HB 0.96 DeltaHM 1.98 Chemical -120.00 Match 11.72 Heavy    19 Weight   286 InnerVDW -4.69
result/process_HsDHODH/10/000000025.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.20 Stable 0.69 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.98 VDW -222.42 BUMP 3.19 HM 2.82 RT 3.00 HM/HB 0.92 DeltaHM 1.81 Chemical -120.00 Match 11.97 Heavy    19 Weight   286 InnerVDW -4.62
result/process_HsDHODH/10/000000026.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.69 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.91 VDW -224.32 BUMP 2.48 HM 2.82 RT 3.00 HM/HB 0.94 DeltaHM 1.81 Chemical -120.00 Match 12.05 Heavy    19 Weight   286 InnerVDW -5.00
result/process_HsDHODH/10/000000027.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.05 AdjScore 4.41 AveScore 0.21 Stable 0.68 LogP 0.85 HB 0.70 MT 0.00 HSPC 2.50 VDW -219.65 BUMP 0.00 HM 2.82 RT 3.00 HM/HB 0.86 DeltaHM 1.51 Chemical -120.00 Match 11.39 Heavy    19 Weight   286 InnerVDW -4.81
result/process_HsDHODH/10/000000028.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.16 AdjScore 4.52 AveScore 0.22 Stable 0.67 LogP 0.85 HB 0.52 MT 0.00 HSPC 2.99 VDW -221.52 BUMP 2.87 HM 2.82 RT 3.00 HM/HB 0.78 DeltaHM 1.98 Chemical -120.00 Match 11.55 Heavy    19 Weight   286 InnerVDW -4.74
result/process_HsDHODH/10/000000030.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.70 AdjScore 4.01 AveScore 0.17 Stable 0.69 LogP 2.05 HB 0.72 MT 0.00 HSPC 1.00 VDW -252.52 BUMP 4.72 HM 3.03 RT 3.00 HM/HB 1.67 DeltaHM 1.77 Chemical -160.00 Match 12.05 Heavy    22 Weight   337 InnerVDW -1.89
result/process_HsDHODH/10/000000031.mol2 Protein_1 Est 2.73 AEst 0.12 Score 3.94 AdjScore 4.28 AveScore 0.18 Stable 0.69 LogP 2.05 HB 1.00 MT 0.00 HSPC 1.00 VDW -257.44 BUMP 4.81 HM 3.03 RT 3.00 HM/HB 1.44 DeltaHM 0.78 Chemical -160.00 Match 12.26 Heavy    22 Weight   337 InnerVDW -1.75
result/process_HsDHODH/10/000000032.mol2 Protein_1 Est 2.75 AEst 0.13 Score 3.97 AdjScore 4.30 AveScore 0.18 Stable 0.69 LogP 2.05 HB 1.00 MT 0.00 HSPC 1.00 VDW -247.37 BUMP 4.34 HM 3.33 RT 3.00 HM/HB 1.59 DeltaHM 1.77 Chemical -160.00 Match 11.54 Heavy    22 Weight   337 InnerVDW -1.78
result/process_HsDHODH/10/000000033.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.17 Stable 0.69 LogP 2.05 HB 0.88 MT 0.00 HSPC 1.00 VDW -255.65 BUMP 3.95 HM 3.03 RT 3.00 HM/HB 1.53 DeltaHM 1.47 Chemical -160.00 Match 12.13 Heavy    22 Weight   337 InnerVDW -1.85
result/process_HsDHODH/10/000000034.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.35 AdjScore 4.71 AveScore 0.17 Stable 0.65 LogP 3.48 HB 0.40 MT 0.00 HSPC 3.00 VDW -268.32 BUMP 4.91 HM 3.32 RT 6.00 HM/HB 0.95 DeltaHM 0.60 Chemical -180.00 Match 13.37 Heavy    25 Weight   360 InnerVDW -6.37
result/process_HsDHODH/10/000000035.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.82 AdjScore 4.16 AveScore 0.19 Stable 0.66 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.47 VDW -209.67 BUMP 4.89 HM 2.82 RT 4.00 HM/HB 0.79 DeltaHM 1.81 Chemical -120.00 Match 12.96 Heavy    20 Weight   300 InnerVDW -5.31
result/process_HsDHODH/10/000000036.mol2 Protein_1 Est 3.17 AEst 0.12 Score 4.59 AdjScore 4.97 AveScore 0.18 Stable 0.69 LogP 2.64 HB 0.35 MT 0.00 HSPC 3.00 VDW -283.06 BUMP 4.88 HM 3.11 RT 3.00 HM/HB 0.90 DeltaHM 0.29 Chemical -160.00 Match 12.14 Heavy    26 Weight   370 InnerVDW -3.41
result/process_HsDHODH/10/000000037.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.73 AdjScore 4.07 AveScore 0.25 Stable 0.72 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -193.96 BUMP 3.75 HM 2.49 RT 1.00 HM/HB 1.18 DeltaHM 0.88 Chemical -120.00 Match 9.46 Heavy    15 Weight   238 InnerVDW -3.61
result/process_HsDHODH/10/000000038.mol2 Protein_1 Est 2.92 AEst 0.24 Score 3.70 AdjScore 4.03 AveScore 0.31 Stable 0.79 LogP 1.48 HB 1.00 MT 0.00 HSPC 1.75 VDW -165.16 BUMP 0.00 HM 2.86 RT 1.00 HM/HB 1.00 DeltaHM -0.09 Chemical 0.00 Match 8.74 Heavy    12 Weight   185 InnerVDW -2.06
result/process_HsDHODH/10/000000039.mol2 Protein_1 Est 3.23 AEst 0.18 Score 4.30 AdjScore 4.70 AveScore 0.24 Stable 0.75 LogP 1.23 HB 2.00 MT 0.00 HSPC 1.00 VDW -226.96 BUMP 2.62 HM 2.11 RT 1.00 HM/HB 0.68 DeltaHM 0.15 Chemical -120.00 Match 11.22 Heavy    18 Weight   281 InnerVDW -4.40
result/process_HsDHODH/10/000000040.mol2 Protein_1 Est 3.06 AEst 0.16 Score 4.45 AdjScore 4.85 AveScore 0.23 Stable 0.69 LogP 3.85 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.73 BUMP 3.85 HM 4.47 RT 0.00 HM/HB 2.13 DeltaHM 1.68 Chemical -160.00 Match 11.23 Heavy    19 Weight   275 InnerVDW -4.34
result/process_HsDHODH/10/000000041.mol2 Protein_1 Est 3.33 AEst 0.18 Score 4.76 AdjScore 5.19 AveScore 0.25 Stable 0.70 LogP 3.85 HB 1.00 MT 0.00 HSPC 1.17 VDW -242.15 BUMP 1.52 HM 4.80 RT 0.00 HM/HB 2.12 DeltaHM 2.61 Chemical -160.00 Match 11.18 Heavy    19 Weight   275 InnerVDW -4.05
result/process_HsDHODH/10/000000042.mol2 Protein_1 Est 3.14 AEst 0.29 Score 3.80 AdjScore 4.15 AveScore 0.35 Stable 0.83 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.89 VDW -153.95 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 1.00 DeltaHM 0.84 Chemical 0.00 Match 9.55 Heavy    11 Weight   187 InnerVDW -0.33
result/process_HsDHODH/10/000000043.mol2 Protein_1 Est 3.33 AEst 0.30 Score 3.85 AdjScore 4.20 AveScore 0.35 Stable 0.86 LogP 2.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -153.38 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.96 DeltaHM 0.54 Chemical 0.00 Match 9.62 Heavy    11 Weight   187 InnerVDW -0.43
result/process_HsDHODH/10/000000044.mol2 Protein_1 Est 2.99 AEst 0.27 Score 3.85 AdjScore 4.20 AveScore 0.35 Stable 0.78 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.98 VDW -155.63 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.97 DeltaHM 0.84 Chemical 0.00 Match 9.52 Heavy    11 Weight   187 InnerVDW -0.34
result/process_HsDHODH/10/000000045.mol2 Protein_1 Est 3.37 AEst 0.31 Score 3.90 AdjScore 4.26 AveScore 0.35 Stable 0.86 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.93 VDW -151.56 BUMP 1.07 HM 3.28 RT 0.00 HM/HB 1.08 DeltaHM 0.84 Chemical 0.00 Match 9.61 Heavy    11 Weight   187 InnerVDW -0.34
result/process_HsDHODH/10/000000046.mol2 Protein_1 Est 3.26 AEst 0.30 Score 3.85 AdjScore 4.19 AveScore 0.35 Stable 0.85 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.87 VDW -147.11 BUMP 2.06 HM 3.28 RT 0.00 HM/HB 1.10 DeltaHM 0.84 Chemical 0.00 Match 9.81 Heavy    11 Weight   187 InnerVDW -0.39
result/process_HsDHODH/10/000000047.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP 2.45 HB 2.00 MT 0.00 HSPC 0.00 VDW -220.98 BUMP 4.74 HM 2.28 RT 3.00 HM/HB 1.08 DeltaHM 1.01 Chemical -180.00 Match 4.37 Heavy    20 Weight   307 InnerVDW -4.06
result/process_HsDHODH/10/000000048.mol2 Protein_1 Est 2.82 AEst 0.14 Score 4.10 AdjScore 4.44 AveScore 0.21 Stable 0.69 LogP 2.45 HB 2.00 MT 0.00 HSPC 0.51 VDW -229.94 BUMP 4.96 HM 2.57 RT 3.00 HM/HB 0.99 DeltaHM 1.31 Chemical -160.00 Match 3.53 Heavy    20 Weight   307 InnerVDW -5.24
result/process_HsDHODH/10/000000049.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.25 AdjScore 4.63 AveScore 0.28 Stable 0.79 LogP 2.64 HB 2.00 MT 0.00 HSPC 1.91 VDW -170.69 BUMP 4.11 HM 2.19 RT 2.00 HM/HB 0.55 DeltaHM 0.67 Chemical 0.00 Match 9.33 Heavy    15 Weight   241 InnerVDW -3.73
result/process_HsDHODH/10/000000050.mol2 Protein_1 Est 3.29 AEst 0.30 Score 3.88 AdjScore 4.24 AveScore 0.35 Stable 0.85 LogP 1.61 HB 2.00 MT 0.00 HSPC 1.81 VDW -143.79 BUMP 2.41 HM 1.39 RT 0.00 HM/HB 0.36 DeltaHM 0.42 Chemical 0.00 Match 9.45 Heavy    11 Weight   170 InnerVDW -1.31
result/process_HsDHODH/10/000000051.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.81 AdjScore 4.16 AveScore 0.20 Stable 0.63 LogP 3.71 HB 1.00 MT 0.00 HSPC 0.00 VDW -228.27 BUMP 1.67 HM 3.92 RT 0.00 HM/HB 3.56 DeltaHM 2.08 Chemical -8.55 Match 13.08 Heavy    19 Weight   337 InnerVDW -2.41
result/process_HsDHODH/10/000000052.mol2 Protein_1 Est 2.83 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.24 Stable 0.63 LogP 3.71 HB 1.00 MT 0.00 HSPC 0.84 VDW -232.79 BUMP 1.43 HM 4.60 RT 0.00 HM/HB 2.36 DeltaHM 2.46 Chemical 0.00 Match 12.78 Heavy    19 Weight   337 InnerVDW -3.20
result/process_HsDHODH/10/000000053.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.20 Stable 0.67 LogP 3.71 HB 0.00 MT 0.00 HSPC 1.63 VDW -220.42 BUMP 3.29 HM 4.26 RT 0.00 HM/HB 2.45 DeltaHM 2.12 Chemical 0.00 Match 12.46 Heavy    19 Weight   337 InnerVDW -3.23
result/process_HsDHODH/10/000000054.mol2 Protein_1 Est 2.65 AEst 0.14 Score 4.04 AdjScore 4.42 AveScore 0.21 Stable 0.66 LogP 3.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -236.41 BUMP 1.66 HM 3.92 RT 0.00 HM/HB 1.87 DeltaHM 1.79 Chemical 0.00 Match 12.43 Heavy    19 Weight   337 InnerVDW -3.24
result/process_HsDHODH/10/000000055.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.20 Stable 0.63 LogP 3.71 HB 0.72 MT 0.00 HSPC 0.34 VDW -215.10 BUMP 3.60 HM 4.26 RT 0.00 HM/HB 3.68 DeltaHM 2.42 Chemical -21.84 Match 12.57 Heavy    19 Weight   337 InnerVDW -3.21
result/process_HsDHODH/10/000000056.mol2 Protein_1 Est 2.77 AEst 0.15 Score 4.16 AdjScore 4.52 AveScore 0.22 Stable 0.67 LogP 0.85 HB 0.52 MT 0.00 HSPC 2.99 VDW -221.52 BUMP 2.87 HM 2.82 RT 3.00 HM/HB 0.78 DeltaHM 1.98 Chemical -120.00 Match 11.55 Heavy    19 Weight   286 InnerVDW -4.74
result/process_HsDHODH/10/000000057.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.05 AdjScore 4.41 AveScore 0.21 Stable 0.68 LogP 0.85 HB 0.70 MT 0.00 HSPC 2.50 VDW -219.65 BUMP 0.00 HM 2.82 RT 3.00 HM/HB 0.86 DeltaHM 1.51 Chemical -120.00 Match 11.39 Heavy    19 Weight   286 InnerVDW -4.81
result/process_HsDHODH/10/000000058.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.20 Stable 0.69 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.98 VDW -222.42 BUMP 3.19 HM 2.82 RT 3.00 HM/HB 0.92 DeltaHM 1.81 Chemical -120.00 Match 11.97 Heavy    19 Weight   286 InnerVDW -4.62
result/process_HsDHODH/10/000000059.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.20 Stable 0.69 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.91 VDW -224.32 BUMP 2.48 HM 2.82 RT 3.00 HM/HB 0.94 DeltaHM 1.81 Chemical -120.00 Match 12.05 Heavy    19 Weight   286 InnerVDW -5.00
result/process_HsDHODH/10/000000060.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.82 AdjScore 4.16 AveScore 0.19 Stable 0.66 LogP 1.00 HB 0.00 MT 0.00 HSPC 3.47 VDW -209.67 BUMP 4.89 HM 2.82 RT 4.00 HM/HB 0.79 DeltaHM 1.81 Chemical -120.00 Match 12.96 Heavy    20 Weight   300 InnerVDW -5.31
result/process_HsDHODH/10/000000061.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.67 AdjScore 4.00 AveScore 0.19 Stable 0.68 LogP 0.85 HB 0.00 MT 0.00 HSPC 2.83 VDW -218.53 BUMP 4.96 HM 2.82 RT 3.00 HM/HB 0.96 DeltaHM 1.98 Chemical -120.00 Match 11.72 Heavy    19 Weight   286 InnerVDW -4.69
result/process_HsDHODH/10/000000062.mol2 Protein_1 Est 3.26 AEst 0.30 Score 3.85 AdjScore 4.19 AveScore 0.35 Stable 0.85 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.87 VDW -147.11 BUMP 2.06 HM 3.28 RT 0.00 HM/HB 1.10 DeltaHM 0.84 Chemical 0.00 Match 9.81 Heavy    11 Weight   187 InnerVDW -0.39
result/process_HsDHODH/10/000000063.mol2 Protein_1 Est 3.37 AEst 0.31 Score 3.90 AdjScore 4.26 AveScore 0.35 Stable 0.86 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.93 VDW -151.56 BUMP 1.07 HM 3.28 RT 0.00 HM/HB 1.08 DeltaHM 0.84 Chemical 0.00 Match 9.61 Heavy    11 Weight   187 InnerVDW -0.34
result/process_HsDHODH/10/000000064.mol2 Protein_1 Est 3.33 AEst 0.30 Score 3.85 AdjScore 4.20 AveScore 0.35 Stable 0.86 LogP 2.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -153.38 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.96 DeltaHM 0.54 Chemical 0.00 Match 9.62 Heavy    11 Weight   187 InnerVDW -0.43
result/process_HsDHODH/10/000000065.mol2 Protein_1 Est 2.99 AEst 0.27 Score 3.85 AdjScore 4.20 AveScore 0.35 Stable 0.78 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.98 VDW -155.63 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.97 DeltaHM 0.84 Chemical 0.00 Match 9.52 Heavy    11 Weight   187 InnerVDW -0.34
result/process_HsDHODH/10/000000066.mol2 Protein_1 Est 3.14 AEst 0.29 Score 3.80 AdjScore 4.15 AveScore 0.35 Stable 0.83 LogP 2.67 HB 1.00 MT 0.00 HSPC 1.89 VDW -153.95 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 1.00 DeltaHM 0.84 Chemical 0.00 Match 9.55 Heavy    11 Weight   187 InnerVDW -0.33
result/process_HsDHODH/10/000000067.mol2 Protein_1 Est 2.92 AEst 0.24 Score 3.70 AdjScore 4.03 AveScore 0.31 Stable 0.79 LogP 1.48 HB 1.00 MT 0.00 HSPC 1.75 VDW -165.16 BUMP 0.00 HM 2.86 RT 1.00 HM/HB 1.00 DeltaHM -0.09 Chemical 0.00 Match 8.74 Heavy    12 Weight   185 InnerVDW -2.06
result/process_HsDHODH/10/000000068.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.73 AdjScore 4.07 AveScore 0.25 Stable 0.72 LogP 2.34 HB 2.00 MT 0.00 HSPC 0.00 VDW -193.96 BUMP 3.75 HM 2.49 RT 1.00 HM/HB 1.18 DeltaHM 0.88 Chemical -120.00 Match 9.46 Heavy    15 Weight   238 InnerVDW -3.61
result/process_HsDHODH/10/000000069.mol2 Protein_1 Est 3.23 AEst 0.18 Score 4.30 AdjScore 4.70 AveScore 0.24 Stable 0.75 LogP 1.23 HB 2.00 MT 0.00 HSPC 1.00 VDW -226.96 BUMP 2.62 HM 2.11 RT 1.00 HM/HB 0.68 DeltaHM 0.15 Chemical -120.00 Match 11.22 Heavy    18 Weight   281 InnerVDW -4.40
result/process_HsDHODH/10/000000070.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.25 AdjScore 4.63 AveScore 0.28 Stable 0.79 LogP 2.64 HB 2.00 MT 0.00 HSPC 1.91 VDW -170.69 BUMP 4.11 HM 2.19 RT 2.00 HM/HB 0.55 DeltaHM 0.67 Chemical 0.00 Match 9.33 Heavy    15 Weight   241 InnerVDW -3.73
result/process_HsDHODH/10/000000071.mol2 Protein_1 Est 3.33 AEst 0.18 Score 4.76 AdjScore 5.19 AveScore 0.25 Stable 0.70 LogP 3.85 HB 1.00 MT 0.00 HSPC 1.17 VDW -242.15 BUMP 1.52 HM 4.80 RT 0.00 HM/HB 2.12 DeltaHM 2.61 Chemical -160.00 Match 11.18 Heavy    19 Weight   275 InnerVDW -4.05
result/process_HsDHODH/10/000000072.mol2 Protein_1 Est 3.06 AEst 0.16 Score 4.45 AdjScore 4.85 AveScore 0.23 Stable 0.69 LogP 3.85 HB 1.00 MT 0.00 HSPC 1.00 VDW -226.73 BUMP 3.85 HM 4.47 RT 0.00 HM/HB 2.13 DeltaHM 1.68 Chemical -160.00 Match 11.23 Heavy    19 Weight   275 InnerVDW -4.34
result/process_HsDHODH/10/000000074.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.84 AdjScore 4.13 AveScore 0.20 Stable 0.72 LogP 2.82 HB 1.00 MT 0.00 HSPC 0.98 VDW -183.57 BUMP 4.06 HM 3.66 RT 0.00 HM/HB 1.76 DeltaHM 1.22 Chemical -20060.00 Match 2.98 Heavy    19 Weight   294 InnerVDW -3.73
result/process_HsDHODH/10/000000075.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.73 AdjScore 4.01 AveScore 0.20 Stable 0.71 LogP 2.82 HB 1.00 MT 0.00 HSPC 1.00 VDW -183.27 BUMP 4.00 HM 3.33 RT 0.00 HM/HB 1.58 DeltaHM 0.88 Chemical -20060.00 Match 2.57 Heavy    19 Weight   294 InnerVDW -3.66
result/process_HsDHODH/10/000000076.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.32 AdjScore 4.70 AveScore 0.21 Stable 0.67 LogP 2.64 HB 1.00 MT 0.00 HSPC 1.00 VDW -242.45 BUMP 4.55 HM 3.74 RT 0.00 HM/HB 1.78 DeltaHM 0.49 Chemical -40.00 Match 12.38 Heavy    21 Weight   298 InnerVDW -3.26
result/process_HsDHODH/10/000000077.mol2 Protein_1 Est 3.22 AEst 0.16 Score 4.58 AdjScore 4.99 AveScore 0.23 Stable 0.70 LogP 4.01 HB 1.00 MT 0.00 HSPC 1.00 VDW -236.15 BUMP 3.85 HM 4.63 RT 0.00 HM/HB 2.20 DeltaHM 1.85 Chemical -160.00 Match 11.37 Heavy    20 Weight   293 InnerVDW -4.63
result/process_HsDHODH/10/000000078.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.92 AdjScore 4.23 AveScore 0.21 Stable 0.67 LogP 3.57 HB 0.00 MT 0.00 HSPC 2.60 VDW -225.65 BUMP 1.01 HM 4.16 RT 5.00 HM/HB 1.54 DeltaHM 1.54 Chemical -170.00 Match 11.48 Heavy    19 Weight   292 InnerVDW -5.55
result/process_HsDHODH/10/000000079.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.00 AdjScore 4.36 AveScore 0.22 Stable 0.70 LogP 3.28 HB 1.00 MT 0.00 HSPC 1.11 VDW -209.83 BUMP 1.22 HM 3.62 RT 1.00 HM/HB 1.64 DeltaHM 0.47 Chemical -150.00 Match 10.91 Heavy    18 Weight   262 InnerVDW -3.24
result/process_HsDHODH/10/000000080.mol2 Protein_1 Est 2.97 AEst 0.19 Score 4.03 AdjScore 4.38 AveScore 0.25 Stable 0.74 LogP 1.95 HB 1.00 MT 0.00 HSPC 1.28 VDW -188.61 BUMP 3.38 HM 3.70 RT 0.00 HM/HB 1.56 DeltaHM 0.46 Chemical 0.00 Match 8.82 Heavy    16 Weight   241 InnerVDW -3.41
result/process_HsDHODH/10/000000081.mol2 Protein_1 Est 2.89 AEst 0.19 Score 3.81 AdjScore 4.15 AveScore 0.25 Stable 0.76 LogP 3.17 HB 0.90 MT 0.00 HSPC 1.16 VDW -203.39 BUMP 0.00 HM 3.13 RT 0.00 HM/HB 1.45 DeltaHM 1.73 Chemical -120.00 Match 10.58 Heavy    15 Weight   235 InnerVDW -3.87
result/process_HsDHODH/10/000000082.mol2 Protein_1 Est 3.38 AEst 0.17 Score 4.68 AdjScore 5.11 AveScore 0.23 Stable 0.72 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.00 VDW -248.29 BUMP 4.33 HM 2.95 RT 2.00 HM/HB 0.95 DeltaHM 0.99 Chemical -120.00 Match 12.74 Heavy    20 Weight   329 InnerVDW -5.42
result/process_HsDHODH/10/000000083.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.74 AdjScore 4.02 AveScore 0.22 Stable 0.77 LogP 0.77 HB 1.00 MT 0.00 HSPC 1.94 VDW -169.26 BUMP 3.33 HM 2.86 RT 2.00 HM/HB 0.94 DeltaHM 0.38 Chemical -60.00 Match 3.62 Heavy    17 Weight   253 InnerVDW -3.52
result/process_HsDHODH/10/000000084.mol2 Protein_1 Est 3.14 AEst 0.15 Score 4.50 AdjScore 4.90 AveScore 0.21 Stable 0.70 LogP 4.31 HB 0.81 MT 0.00 HSPC 1.00 VDW -238.67 BUMP 3.94 HM 4.98 RT 1.00 HM/HB 2.60 DeltaHM 2.53 Chemical -170.58 Match 12.46 Heavy    21 Weight   323 InnerVDW -4.98
result/process_HsDHODH/10/000000085.mol2 Protein_1 Est 2.93 AEst 0.21 Score 3.68 AdjScore 4.00 AveScore 0.26 Stable 0.80 LogP 2.02 HB 1.00 MT 0.00 HSPC 1.20 VDW -174.12 BUMP 1.65 HM 3.33 RT 1.00 HM/HB 1.44 DeltaHM 0.01 Chemical 0.00 Match 9.32 Heavy    14 Weight   210 InnerVDW -2.56
result/process_HsDHODH/10/000000086.mol2 Protein_1 Est 2.94 AEst 0.21 Score 3.81 AdjScore 4.15 AveScore 0.27 Stable 0.77 LogP 2.02 HB 1.00 MT 0.00 HSPC 1.52 VDW -188.36 BUMP 0.00 HM 2.99 RT 1.00 HM/HB 1.14 DeltaHM -0.03 Chemical 0.00 Match 9.85 Heavy    14 Weight   210 InnerVDW -1.99
result/process_HsDHODH/10/000000087.mol2 Protein_1 Est 2.83 AEst 0.18 Score 3.84 AdjScore 4.17 AveScore 0.24 Stable 0.74 LogP 0.71 HB 1.00 MT 0.00 HSPC 1.93 VDW -189.74 BUMP 2.48 HM 2.49 RT 1.00 HM/HB 0.82 DeltaHM -0.13 Chemical -150.00 Match 9.33 Heavy    16 Weight   241 InnerVDW -3.26
result/process_HsDHODH/10/000000088.mol2 Protein_1 Est 3.11 AEst 0.21 Score 4.01 AdjScore 4.33 AveScore 0.27 Stable 0.78 LogP 2.31 HB 1.00 MT 0.00 HSPC 1.81 VDW -186.01 BUMP 1.27 HM 3.22 RT 1.00 HM/HB 1.10 DeltaHM -0.13 Chemical -40.00 Match 4.44 Heavy    15 Weight   225 InnerVDW -1.92
result/process_HsDHODH/10/000000089.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.78 AdjScore 4.09 AveScore 0.25 Stable 0.78 LogP 2.31 HB 0.67 MT 0.00 HSPC 2.24 VDW -174.60 BUMP 3.44 HM 2.95 RT 1.00 HM/HB 0.98 DeltaHM -0.69 Chemical -40.00 Match 4.46 Heavy    15 Weight   225 InnerVDW -2.92
result/process_HsDHODH/10/000000090.mol2 Protein_1 Est 3.22 AEst 0.21 Score 4.15 AdjScore 4.46 AveScore 0.28 Stable 0.78 LogP 2.31 HB 1.00 MT 0.00 HSPC 1.89 VDW -185.34 BUMP 4.66 HM 3.56 RT 1.00 HM/HB 1.19 DeltaHM 0.94 Chemical -120.00 Match 6.35 Heavy    15 Weight   225 InnerVDW -3.05
result/process_HsDHODH/10/000000091.mol2 Protein_1 Est 3.16 AEst 0.14 Score 4.64 AdjScore 5.06 AveScore 0.21 Stable 0.68 LogP 3.74 HB 0.83 MT 0.00 HSPC 1.00 VDW -229.92 BUMP 4.40 HM 5.31 RT 0.00 HM/HB 2.75 DeltaHM 1.33 Chemical -186.01 Match 12.51 Heavy    22 Weight   320 InnerVDW -2.77
result/process_HsDHODH/10/000000092.mol2 Protein_1 Est 3.28 AEst 0.22 Score 3.95 AdjScore 4.29 AveScore 0.26 Stable 0.83 LogP 1.25 HB 1.00 MT 0.00 HSPC 2.12 VDW -177.51 BUMP 2.88 HM 2.82 RT 1.00 HM/HB 0.88 DeltaHM 0.72 Chemical 0.00 Match 9.38 Heavy    15 Weight   226 InnerVDW -2.36
result/process_HsDHODH/10/000000093.mol2 Protein_1 Est 3.29 AEst 0.30 Score 3.88 AdjScore 4.24 AveScore 0.35 Stable 0.85 LogP 1.61 HB 2.00 MT 0.00 HSPC 1.81 VDW -143.79 BUMP 2.41 HM 1.39 RT 0.00 HM/HB 0.36 DeltaHM 0.42 Chemical 0.00 Match 9.45 Heavy    11 Weight   170 InnerVDW -1.31
result/process_HsDHODH/10/000000094.mol2 Protein_1 Est 2.83 AEst 0.15 Score 4.47 AdjScore 4.88 AveScore 0.24 Stable 0.63 LogP 3.71 HB 1.00 MT 0.00 HSPC 0.84 VDW -232.79 BUMP 1.43 HM 4.60 RT 0.00 HM/HB 2.36 DeltaHM 2.46 Chemical 0.00 Match 12.78 Heavy    19 Weight   337 InnerVDW -3.20
result/process_HsDHODH/10/000000095.mol2 Protein_1 Est 2.65 AEst 0.14 Score 4.04 AdjScore 4.42 AveScore 0.21 Stable 0.66 LogP 3.71 HB 0.00 MT 0.00 HSPC 2.00 VDW -236.41 BUMP 1.66 HM 3.92 RT 0.00 HM/HB 1.87 DeltaHM 1.79 Chemical 0.00 Match 12.43 Heavy    19 Weight   337 InnerVDW -3.24
result/process_HsDHODH/10/000000096.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.87 AdjScore 4.22 AveScore 0.20 Stable 0.67 LogP 3.71 HB 0.00 MT 0.00 HSPC 1.63 VDW -220.42 BUMP 3.29 HM 4.26 RT 0.00 HM/HB 2.45 DeltaHM 2.12 Chemical 0.00 Match 12.46 Heavy    19 Weight   337 InnerVDW -3.23
result/process_HsDHODH/10/000000097.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.81 AdjScore 4.16 AveScore 0.20 Stable 0.63 LogP 3.71 HB 1.00 MT 0.00 HSPC 0.00 VDW -228.27 BUMP 1.67 HM 3.92 RT 0.00 HM/HB 3.56 DeltaHM 2.08 Chemical -8.55 Match 13.08 Heavy    19 Weight   337 InnerVDW -2.41
result/process_HsDHODH/10/000000098.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.78 AdjScore 4.12 AveScore 0.20 Stable 0.63 LogP 3.71 HB 0.72 MT 0.00 HSPC 0.34 VDW -215.10 BUMP 3.60 HM 4.26 RT 0.00 HM/HB 3.68 DeltaHM 2.42 Chemical -21.84 Match 12.57 Heavy    19 Weight   337 InnerVDW -3.21
result/process_HsDHODH/10/000000099.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.70 AdjScore 4.01 AveScore 0.19 Stable 0.71 LogP 4.79 HB 0.00 MT 0.00 HSPC 1.00 VDW -247.53 BUMP 0.00 HM 4.03 RT 0.00 HM/HB 3.66 DeltaHM 2.34 Chemical -174.00 Match 9.44 Heavy    20 Weight   292 InnerVDW -3.67
result/process_HsDHODH/10/000000100.mol2 Protein_1 Est 2.96 AEst 0.20 Score 3.77 AdjScore 4.04 AveScore 0.25 Stable 0.79 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.92 VDW -158.04 BUMP 2.07 HM 1.91 RT 2.00 HM/HB 0.47 DeltaHM 0.64 Chemical -120.00 Match 6.44 Heavy    15 Weight   206 InnerVDW -2.95
