# Name:          Smol
# Creation time: Tue Feb 24 21:38:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5802    0.7750    0.5397 O.3        1 <1>        0.000
      2 D1          1.3493    1.1649    1.2804 H          1 <1>        0.000
      3 X7          1.7932    1.1092    1.9359 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
