# Name:          Smol
# Creation time: Tue Feb 24 08:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8855    0.0326    0.3335 N.3        1 <1>        0.000
      2 D1          1.2221    1.4066    1.0291 H          1 <1>        0.000
      3 H           1.4478    1.0520    1.0857 H          1 <1>        0.000
      4 X6          1.6949    1.5149    1.6686 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
