#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:02 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/1/000000001.mol2	C15H16NO3F      277	  1.29	 4.10	 7.35	 3.58	-150
result/process_HsDHODH/1/000000002.mol2	C18H22N2O4      330	  0.51	 4.76	 5.05	 3.58	-190
