# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8709    0.5317    0.8039 H          1 <1>        0.000
      2 X9          0.7700    0.7438    1.0503 O.3        1 <1>        0.000
      3 H           1.3075    1.0414    1.2139 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
