# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8339    0.9468    0.3086 C.ar       1 <1>        0.000
      2 H           1.1887    0.9415    0.6515 C.ar       1 <1>        0.000
      3 H           1.8344    1.2826    1.0635 C.ar       1 <1>        0.000
      4 H           1.6668    1.9634    2.1264 C.ar       1 <1>        0.000
      5 H           2.2349    2.7419    2.7359 C.ar       1 <1>        0.000
      6 H           2.7635    3.1890    2.8584 C.ar       1 <1>        0.000
      7 H           3.9096    3.1631    3.0309 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
