# Name:          Smol
# Creation time: Wed Feb 25 12:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5040    0.9279    0.5610 C.ar       1 <1>        0.000
      2 H           0.6154    0.7129    1.1019 C.ar       1 <1>        0.000
      3 H           1.7953    1.2684    1.8608 C.ar       1 <1>        0.000
      4 H           1.8754    2.4898    2.2613 C.ar       1 <1>        0.000
      5 H           2.6532    2.8438    2.9333 C.ar       1 <1>        0.000
      6 H           2.9852    2.8504    3.3969 C.ar       1 <1>        0.000
      7 H           3.8475    3.7655    3.0791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
