# Name:          Smol
# Creation time: Tue Feb 24 08:28:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6066    0.3776    0.5910 C.2        1 <1>        0.000
      2 H           1.2835    1.0566    0.8240 O.2        1 <1>        0.000
      3 H           1.2660    1.3938    1.2783 Br         1 <1>        0.000
      4 X6          2.3937    1.5911    1.8758 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
