# Name:          Smol
# Creation time: Sat Feb 28 06:52:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9310    0.2245    0.1207 C.2        1 <1>        0.000
      2 D1          1.3832    1.2221    1.0330 H          1 <1>        0.000
      3 H           1.3695    1.0248    1.1954 H          1 <1>        0.000
      4 X6          2.2363    1.8646    1.6724 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
