#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:09 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/2/000000001.mol2	C11H16N2O3F     243	  0.11	 4.03	 3.12	 3.58	-190
result/process_HsDHODH/2/000000002.mol2	C9H12NO3Br      262	 -0.32	 4.00	 6.58	 2.35	-150
result/process_HsDHODH/2/000000003.mol2	C7H6N2O3Cl      201	  0.92	 4.08	 5.83	 2.22	-170
