# Name:          Smol
# Creation time: Mon Feb 23 23:28:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3023    0.2913    0.8451 C.2        1 <1>        0.000
      2 D1          0.5343    1.1239    0.9976 H          1 <1>        0.000
      3 O2          1.8385    1.6913    1.8539 O.2        1 <1>        0.000
      4 X5          2.4355    1.8248    1.9234 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
