# Name:          Smol
# Creation time: Tue Feb 24 21:32:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/68/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1677    0.1505    0.2255 C.2        1 <1>        0.000
      2 D1          0.7494    1.0553    1.1158 H          1 <1>        0.000
      3 O2          1.5007    1.2082    1.5419 O.2        1 <1>        0.000
      4 X5          2.4256    1.9823    1.8921 O.3        1 <1>        0.000
      5 H           2.6785    2.3808    2.0341 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
