# Name:          Smol
# Creation time: Tue Feb 24 21:34:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6589    0.9970    0.2759 C.2        1 <1>        0.000
      2 D1          0.6746    1.1238    0.6611 H          1 <1>        0.000
      3 O2          1.0513    1.8867    1.2789 O.2        1 <1>        0.000
      4 X6          2.1775    1.7219    2.1365 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
