# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2691    0.4854    0.9761 C.2        1 <1>        0.000
      2 D1          1.3666    1.2082    0.8545 H          1 <1>        0.000
      3 O2          1.9056    1.0077    1.2650 O.2        1 <1>        0.000
      4 X5          2.0835    2.1984    1.9821 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
