# Name:          Smol
# Creation time: Wed Feb 25 22:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9786    0.8241    0.3304 C.2        1 <1>        0.000
      2 D1          1.2019    0.6846    1.0898 H          1 <1>        0.000
      3 O2          1.7344    1.8077    1.6172 O.2        1 <1>        0.000
      4 X5          1.7158    1.7993    1.9416 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
