result/process_HsDHODH/5/000000001.mol2 Protein_1 Est 2.68 AEst 0.19 Score 3.72 AdjScore 4.06 AveScore 0.27 Stable 0.72 LogP 2.78 HB 0.00 MT 0.00 HSPC 2.81 VDW -179.78 BUMP 1.64 HM 3.60 RT 2.00 HM/HB 1.24 DeltaHM 2.23 Chemical -170.00 Match 9.70 Heavy    14 Weight   306 InnerVDW -1.56
result/process_HsDHODH/5/000000002.mol2 Protein_1 Est 2.70 AEst 0.18 Score 3.87 AdjScore 4.12 AveScore 0.26 Stable 0.70 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.57 VDW -167.16 BUMP 3.63 HM 3.97 RT 5.00 HM/HB 1.08 DeltaHM 0.48 Chemical 0.00 Match 5.24 Heavy    15 Weight   317 InnerVDW -3.91
result/process_HsDHODH/5/000000003.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.81 AdjScore 4.08 AveScore 0.25 Stable 0.67 LogP 1.86 HB 0.86 MT 0.00 HSPC 1.86 VDW -164.40 BUMP 4.48 HM 4.26 RT 5.00 HM/HB 1.51 DeltaHM 0.82 Chemical 0.00 Match 5.66 Heavy    15 Weight   317 InnerVDW -3.97
result/process_HsDHODH/5/000000004.mol2 Protein_1 Est 2.68 AEst 0.18 Score 3.85 AdjScore 4.10 AveScore 0.26 Stable 0.70 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.57 VDW -164.37 BUMP 4.07 HM 3.97 RT 5.00 HM/HB 1.08 DeltaHM 1.90 Chemical 0.00 Match 4.86 Heavy    15 Weight   317 InnerVDW -4.00
result/process_HsDHODH/5/000000005.mol2 Protein_1 Est 2.75 AEst 0.18 Score 4.07 AdjScore 4.34 AveScore 0.27 Stable 0.68 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.85 VDW -163.63 BUMP 3.66 HM 4.26 RT 5.00 HM/HB 1.08 DeltaHM 2.20 Chemical 0.00 Match 5.33 Heavy    15 Weight   317 InnerVDW -3.97
result/process_HsDHODH/5/000000006.mol2 Protein_1 Est 2.23 AEst 0.15 Score 3.29 AdjScore 3.56 AveScore 0.22 Stable 0.68 LogP 1.86 HB 0.00 MT 0.00 HSPC 1.99 VDW -173.14 BUMP 3.07 HM 4.26 RT 5.00 HM/HB 2.04 DeltaHM 2.20 Chemical 0.00 Match 8.06 Heavy    15 Weight   317 InnerVDW -4.25
result/process_HsDHODH/5/000000007.mol2 Protein_1 Est 2.67 AEst 0.18 Score 3.84 AdjScore 4.12 AveScore 0.26 Stable 0.70 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.57 VDW -163.95 BUMP 4.20 HM 3.97 RT 5.00 HM/HB 1.08 DeltaHM 0.48 Chemical 0.00 Match 5.43 Heavy    15 Weight   317 InnerVDW -3.77
result/process_HsDHODH/5/000000008.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.80 AdjScore 4.07 AveScore 0.25 Stable 0.70 LogP 1.86 HB 0.95 MT 0.00 HSPC 1.93 VDW -163.98 BUMP 3.77 HM 3.97 RT 5.00 HM/HB 1.33 DeltaHM 0.53 Chemical 0.00 Match 5.51 Heavy    15 Weight   317 InnerVDW -3.90
result/process_HsDHODH/5/000000009.mol2 Protein_1 Est 2.75 AEst 0.18 Score 4.07 AdjScore 4.34 AveScore 0.27 Stable 0.68 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.84 VDW -163.62 BUMP 3.66 HM 4.26 RT 5.00 HM/HB 1.08 DeltaHM 2.20 Chemical 0.00 Match 5.30 Heavy    15 Weight   317 InnerVDW -3.97
result/process_HsDHODH/5/000000010.mol2 Protein_1 Est 2.89 AEst 0.19 Score 3.96 AdjScore 4.23 AveScore 0.26 Stable 0.73 LogP 1.86 HB 0.00 MT 0.00 HSPC 3.90 VDW -159.48 BUMP 4.77 HM 3.97 RT 5.00 HM/HB 0.99 DeltaHM 1.90 Chemical 0.00 Match 5.75 Heavy    15 Weight   317 InnerVDW -3.92
result/process_HsDHODH/5/000000011.mol2 Protein_1 Est 2.91 AEst 0.15 Score 3.87 AdjScore 4.15 AveScore 0.20 Stable 0.75 LogP 2.10 HB 0.00 MT 0.00 HSPC 3.00 VDW -201.52 BUMP 2.29 HM 4.00 RT 5.00 HM/HB 1.29 DeltaHM 1.94 Chemical -170.00 Match 4.28 Heavy    19 Weight   372 InnerVDW -6.02
result/process_HsDHODH/5/000000012.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.82 AdjScore 4.09 AveScore 0.19 Stable 0.66 LogP -0.00 HB 1.00 MT 0.00 HSPC 1.97 VDW -213.94 BUMP 3.90 HM 2.80 RT 5.00 HM/HB 0.91 DeltaHM 0.55 Chemical -170.00 Match 8.60 Heavy    20 Weight   280 InnerVDW -3.30
result/process_HsDHODH/5/000000013.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.98 AdjScore 4.26 AveScore 0.20 Stable 0.59 LogP -0.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -233.70 BUMP 0.00 HM 2.80 RT 5.00 HM/HB 0.90 DeltaHM 0.55 Chemical -170.00 Match 9.16 Heavy    20 Weight   280 InnerVDW -3.77
result/process_HsDHODH/5/000000014.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.80 AdjScore 4.07 AveScore 0.19 Stable 0.60 LogP -0.00 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.21 BUMP 4.99 HM 2.80 RT 5.00 HM/HB 0.90 DeltaHM 0.55 Chemical -170.00 Match 8.93 Heavy    20 Weight   280 InnerVDW -3.98
result/process_HsDHODH/5/000000015.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.77 AdjScore 4.05 AveScore 0.21 Stable 0.63 LogP 3.24 HB 0.00 MT 0.00 HSPC 2.82 VDW -166.80 BUMP 4.93 HM 4.23 RT 3.00 HM/HB 1.45 DeltaHM 3.23 Chemical -60.00 Match 1.23 Heavy    18 Weight   375 InnerVDW -2.39
result/process_HsDHODH/5/000000016.mol2 Protein_1 Est 3.10 AEst 0.17 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.80 LogP 0.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.83 BUMP 0.00 HM 2.76 RT 5.00 HM/HB 0.89 DeltaHM 1.64 Chemical -150.00 Match 8.04 Heavy    18 Weight   250 InnerVDW -0.46
result/process_HsDHODH/5/000000017.mol2 Protein_1 Est 3.16 AEst 0.18 Score 3.82 AdjScore 4.08 AveScore 0.21 Stable 0.83 LogP 0.29 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.06 BUMP 1.40 HM 2.76 RT 5.00 HM/HB 0.89 DeltaHM 1.11 Chemical -150.00 Match 8.23 Heavy    18 Weight   250 InnerVDW -3.86
result/process_HsDHODH/5/000000018.mol2 Protein_1 Est 3.09 AEst 0.17 Score 3.90 AdjScore 4.17 AveScore 0.22 Stable 0.79 LogP 0.36 HB 1.00 MT 0.00 HSPC 2.52 VDW -210.60 BUMP 1.04 HM 2.13 RT 4.00 HM/HB 0.59 DeltaHM 1.31 Chemical -150.00 Match 6.88 Heavy    18 Weight   253 InnerVDW -2.11
result/process_HsDHODH/5/000000019.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.91 AdjScore 4.21 AveScore 0.20 Stable 0.65 LogP 3.33 HB 0.94 MT 0.00 HSPC 1.00 VDW -222.89 BUMP 4.78 HM 5.17 RT 9.00 HM/HB 2.53 DeltaHM 2.54 Chemical -31.84 Match 10.80 Heavy    20 Weight   385 InnerVDW -4.64
result/process_HsDHODH/5/000000020.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.89 AdjScore 4.21 AveScore 0.23 Stable 0.73 LogP 1.40 HB 0.86 MT 0.00 HSPC 1.91 VDW -182.25 BUMP 4.03 HM 4.06 RT 5.00 HM/HB 1.41 DeltaHM 1.57 Chemical 0.00 Match 8.98 Heavy    17 Weight   346 InnerVDW -4.07
result/process_HsDHODH/5/000000021.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.98 AdjScore 4.22 AveScore 0.23 Stable 0.68 LogP 2.74 HB 0.00 MT 0.00 HSPC 2.73 VDW -178.37 BUMP 4.61 HM 5.15 RT 5.00 HM/HB 1.82 DeltaHM 2.45 Chemical -170.00 Match 5.12 Heavy    17 Weight   345 InnerVDW -3.21
result/process_HsDHODH/5/000000022.mol2 Protein_1 Est 3.39 AEst 0.18 Score 5.02 AdjScore 5.37 AveScore 0.26 Stable 0.67 LogP 1.50 HB 3.00 MT 0.00 HSPC 1.00 VDW -193.02 BUMP 4.22 HM 3.89 RT 6.00 HM/HB 0.95 DeltaHM 0.40 Chemical -190.00 Match 4.71 Heavy    19 Weight   375 InnerVDW -2.62
result/process_HsDHODH/5/000000023.mol2 Protein_1 Est 3.30 AEst 0.17 Score 4.64 AdjScore 4.95 AveScore 0.24 Stable 0.71 LogP 1.50 HB 2.51 MT 0.00 HSPC 1.00 VDW -191.15 BUMP 3.26 HM 3.89 RT 6.00 HM/HB 1.08 DeltaHM 0.74 Chemical -190.00 Match 5.02 Heavy    19 Weight   375 InnerVDW -3.05
result/process_HsDHODH/5/000000024.mol2 Protein_1 Est 3.22 AEst 0.17 Score 4.27 AdjScore 4.56 AveScore 0.22 Stable 0.75 LogP 1.50 HB 1.00 MT 0.00 HSPC 2.73 VDW -187.45 BUMP 4.52 HM 3.89 RT 6.00 HM/HB 1.02 DeltaHM 0.40 Chemical -190.00 Match 5.18 Heavy    19 Weight   375 InnerVDW -3.38
result/process_HsDHODH/5/000000025.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.84 AdjScore 4.09 AveScore 0.23 Stable 0.69 LogP 1.77 HB 0.00 MT 0.00 HSPC 2.96 VDW -189.24 BUMP 1.95 HM 4.43 RT 6.00 HM/HB 1.45 DeltaHM 1.29 Chemical -150.00 Match 6.98 Heavy    17 Weight   361 InnerVDW -2.88
result/process_HsDHODH/5/000000026.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.98 AdjScore 4.28 AveScore 0.22 Stable 0.68 LogP 1.88 HB 1.00 MT 0.00 HSPC 1.96 VDW -175.93 BUMP 4.86 HM 4.53 RT 7.00 HM/HB 1.48 DeltaHM 2.16 Chemical 0.00 Match 4.45 Heavy    18 Weight   357 InnerVDW -4.82
result/process_HsDHODH/5/000000027.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.88 AdjScore 4.10 AveScore 0.23 Stable 0.68 LogP 2.34 HB 0.00 MT 0.00 HSPC 2.57 VDW -175.63 BUMP 2.28 HM 5.15 RT 5.00 HM/HB 1.93 DeltaHM 2.75 Chemical -190.00 Match 3.82 Heavy    17 Weight   343 InnerVDW -4.57
result/process_HsDHODH/5/000000028.mol2 Protein_1 Est 2.98 AEst 0.18 Score 4.23 AdjScore 4.49 AveScore 0.25 Stable 0.70 LogP 2.34 HB 0.00 MT 0.00 HSPC 3.51 VDW -178.47 BUMP 2.97 HM 4.85 RT 5.00 HM/HB 1.34 DeltaHM 2.16 Chemical -190.00 Match 3.93 Heavy    17 Weight   343 InnerVDW -4.19
result/process_HsDHODH/5/000000029.mol2 Protein_1 Est 2.75 AEst 0.16 Score 4.06 AdjScore 4.33 AveScore 0.24 Stable 0.68 LogP 1.18 HB 0.00 MT 0.00 HSPC 3.74 VDW -168.65 BUMP 4.96 HM 4.26 RT 5.00 HM/HB 1.11 DeltaHM 1.90 Chemical -1750.00 Match 6.11 Heavy    17 Weight   347 InnerVDW -4.70
result/process_HsDHODH/5/000000030.mol2 Protein_1 Est 2.74 AEst 0.15 Score 3.84 AdjScore 4.15 AveScore 0.21 Stable 0.71 LogP 1.47 HB 0.43 MT 0.00 HSPC 2.52 VDW -180.82 BUMP 3.14 HM 4.08 RT 5.00 HM/HB 1.34 DeltaHM 2.62 Chemical -170.00 Match 7.35 Heavy    18 Weight   362 InnerVDW -1.22
result/process_HsDHODH/5/000000031.mol2 Protein_1 Est 2.78 AEst 0.15 Score 3.81 AdjScore 4.13 AveScore 0.21 Stable 0.73 LogP 1.47 HB 0.21 MT 0.00 HSPC 3.01 VDW -168.36 BUMP 4.58 HM 4.08 RT 5.00 HM/HB 1.23 DeltaHM 2.62 Chemical -170.00 Match 7.48 Heavy    18 Weight   362 InnerVDW -2.28
result/process_HsDHODH/5/000000032.mol2 Protein_1 Est 2.66 AEst 0.17 Score 3.89 AdjScore 4.21 AveScore 0.24 Stable 0.68 LogP 1.26 HB 0.94 MT 0.00 HSPC 1.98 VDW -175.39 BUMP 4.95 HM 3.94 RT 5.00 HM/HB 1.30 DeltaHM 1.88 Chemical -20.00 Match 6.23 Heavy    16 Weight   331 InnerVDW -4.30
result/process_HsDHODH/5/000000033.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.92 AdjScore 4.19 AveScore 0.24 Stable 0.69 LogP 2.39 HB 0.00 MT 0.00 HSPC 2.67 VDW -176.25 BUMP 2.77 HM 5.11 RT 5.00 HM/HB 1.85 DeltaHM 1.08 Chemical -150.00 Match 6.11 Heavy    16 Weight   396 InnerVDW -2.22
result/process_HsDHODH/5/000000034.mol2 Protein_1 Est 3.80 AEst 0.22 Score 5.08 AdjScore 5.45 AveScore 0.30 Stable 0.75 LogP 1.36 HB 1.00 MT 0.00 HSPC 4.00 VDW -182.91 BUMP 4.23 HM 4.39 RT 5.00 HM/HB 0.86 DeltaHM 1.57 Chemical -150.00 Match 6.11 Heavy    17 Weight   346 InnerVDW -3.41
result/process_HsDHODH/5/000000035.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.99 AdjScore 4.25 AveScore 0.22 Stable 0.67 LogP 1.59 HB 0.00 MT 0.00 HSPC 2.96 VDW -209.71 BUMP 1.46 HM 4.43 RT 6.00 HM/HB 1.45 DeltaHM 1.29 Chemical -150.00 Match 6.98 Heavy    18 Weight   358 InnerVDW -3.35
result/process_HsDHODH/5/000000036.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.98 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 1.59 HB 0.00 MT 0.00 HSPC 3.00 VDW -205.81 BUMP 2.82 HM 4.43 RT 6.00 HM/HB 1.43 DeltaHM 1.63 Chemical -150.00 Match 7.31 Heavy    18 Weight   358 InnerVDW -4.31
result/process_HsDHODH/5/000000037.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.01 AdjScore 4.28 AveScore 0.22 Stable 0.65 LogP 2.73 HB 0.00 MT 0.00 HSPC 2.95 VDW -204.04 BUMP 3.74 HM 4.85 RT 7.00 HM/HB 1.59 DeltaHM 1.03 Chemical -150.00 Match 6.96 Heavy    18 Weight   357 InnerVDW -1.68
result/process_HsDHODH/5/000000038.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.78 AdjScore 4.05 AveScore 0.21 Stable 0.65 LogP 2.73 HB 0.00 MT 0.00 HSPC 2.41 VDW -206.03 BUMP 2.46 HM 4.85 RT 7.00 HM/HB 1.93 DeltaHM 2.15 Chemical -150.00 Match 7.32 Heavy    18 Weight   357 InnerVDW -3.08
result/process_HsDHODH/5/000000039.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.87 AdjScore 4.18 AveScore 0.22 Stable 0.66 LogP 2.73 HB 1.00 MT 0.00 HSPC 1.00 VDW -206.12 BUMP 3.11 HM 4.85 RT 7.00 HM/HB 2.31 DeltaHM 2.45 Chemical -150.00 Match 9.04 Heavy    18 Weight   357 InnerVDW -3.07
result/process_HsDHODH/5/000000040.mol2 Protein_1 Est 2.52 AEst 0.15 Score 4.06 AdjScore 4.32 AveScore 0.24 Stable 0.62 LogP 3.50 HB 1.00 MT 0.00 HSPC 1.86 VDW -172.47 BUMP 4.01 HM 4.96 RT 7.00 HM/HB 1.68 DeltaHM 2.60 Chemical -40.00 Match 3.98 Heavy    17 Weight   349 InnerVDW -3.98
result/process_HsDHODH/5/000000041.mol2 Protein_1 Est 2.39 AEst 0.14 Score 3.76 AdjScore 4.01 AveScore 0.22 Stable 0.63 LogP 3.50 HB 0.94 MT 0.00 HSPC 1.52 VDW -174.01 BUMP 3.69 HM 4.67 RT 7.00 HM/HB 1.83 DeltaHM 1.97 Chemical -20.00 Match 4.18 Heavy    17 Weight   349 InnerVDW -3.89
result/process_HsDHODH/5/000000043.mol2 Protein_1 Est 2.82 AEst 0.15 Score 3.76 AdjScore 4.06 AveScore 0.20 Stable 0.75 LogP 0.25 HB 0.90 MT 0.00 HSPC 2.09 VDW -182.16 BUMP 4.83 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 2.82 Chemical -170.00 Match 6.44 Heavy    19 Weight   396 InnerVDW -4.15
result/process_HsDHODH/5/000000044.mol2 Protein_1 Est 2.58 AEst 0.15 Score 3.91 AdjScore 4.17 AveScore 0.23 Stable 0.66 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.00 VDW -184.11 BUMP 2.76 HM 4.02 RT 3.00 HM/HB 1.30 DeltaHM 2.62 Chemical -40.00 Match 5.04 Heavy    17 Weight   360 InnerVDW -3.21
result/process_HsDHODH/5/000000045.mol2 Protein_1 Est 2.89 AEst 0.17 Score 4.16 AdjScore 4.45 AveScore 0.24 Stable 0.69 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.93 VDW -173.31 BUMP 4.50 HM 3.75 RT 3.00 HM/HB 0.93 DeltaHM 2.25 Chemical -40.00 Match 4.71 Heavy    17 Weight   360 InnerVDW -3.21
result/process_HsDHODH/5/000000046.mol2 Protein_1 Est 2.35 AEst 0.13 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.61 LogP 3.46 HB 0.00 MT 0.00 HSPC 3.00 VDW -195.93 BUMP 3.63 HM 4.31 RT 6.00 HM/HB 1.39 DeltaHM 3.68 Chemical -60.00 Match 5.05 Heavy    18 Weight   379 InnerVDW -1.48
result/process_HsDHODH/5/000000047.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.81 AdjScore 4.10 AveScore 0.21 Stable 0.64 LogP 3.46 HB 0.00 MT 0.00 HSPC 3.00 VDW -189.64 BUMP 3.43 HM 4.31 RT 6.00 HM/HB 1.39 DeltaHM 4.02 Chemical -60.00 Match 5.71 Heavy    18 Weight   379 InnerVDW -3.33
result/process_HsDHODH/5/000000048.mol2 Protein_1 Est 2.37 AEst 0.13 Score 3.83 AdjScore 4.12 AveScore 0.21 Stable 0.62 LogP 3.46 HB 0.00 MT 0.00 HSPC 3.24 VDW -190.44 BUMP 4.54 HM 4.02 RT 6.00 HM/HB 1.20 DeltaHM 3.42 Chemical -60.00 Match 5.43 Heavy    18 Weight   379 InnerVDW -3.75
result/process_HsDHODH/5/000000049.mol2 Protein_1 Est 2.04 AEst 0.12 Score 3.91 AdjScore 4.17 AveScore 0.23 Stable 0.52 LogP 2.72 HB 0.00 MT 0.00 HSPC 2.96 VDW -186.32 BUMP 2.46 HM 4.02 RT 3.00 HM/HB 1.31 DeltaHM 3.15 Chemical -40.00 Match 5.11 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000050.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.23 Stable 0.62 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -184.18 BUMP 4.27 HM 4.05 RT 3.00 HM/HB 1.31 DeltaHM 2.84 Chemical -40.00 Match 5.70 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000051.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.96 AdjScore 4.22 AveScore 0.23 Stable 0.63 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -189.28 BUMP 1.88 HM 4.05 RT 3.00 HM/HB 1.31 DeltaHM 2.84 Chemical -40.00 Match 6.09 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000052.mol2 Protein_1 Est 2.39 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.23 Stable 0.61 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -181.08 BUMP 3.51 HM 4.02 RT 3.00 HM/HB 1.30 DeltaHM 2.52 Chemical -40.00 Match 5.94 Heavy    17 Weight   361 InnerVDW -2.35
result/process_HsDHODH/5/000000053.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.74 AdjScore 4.01 AveScore 0.18 Stable 0.68 LogP 3.44 HB 0.00 MT 0.00 HSPC 2.00 VDW -195.46 BUMP 2.27 HM 4.38 RT 2.00 HM/HB 2.09 DeltaHM 3.82 Chemical -20080.00 Match 4.05 Heavy    21 Weight   415 InnerVDW -2.70
result/process_HsDHODH/5/000000054.mol2 Protein_1 Est 2.72 AEst 0.15 Score 4.11 AdjScore 4.39 AveScore 0.23 Stable 0.66 LogP 1.85 HB 0.00 MT 0.00 HSPC 3.00 VDW -195.66 BUMP 1.02 HM 4.35 RT 3.00 HM/HB 1.40 DeltaHM 3.61 Chemical -190.00 Match 5.29 Heavy    18 Weight   362 InnerVDW -4.39
result/process_HsDHODH/5/000000055.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.89 AdjScore 4.21 AveScore 0.23 Stable 0.73 LogP 1.40 HB 0.86 MT 0.00 HSPC 1.91 VDW -182.25 BUMP 4.03 HM 4.06 RT 5.00 HM/HB 1.41 DeltaHM 1.57 Chemical 0.00 Match 8.98 Heavy    17 Weight   346 InnerVDW -4.07
result/process_HsDHODH/5/000000056.mol2 Protein_1 Est 2.84 AEst 0.18 Score 4.00 AdjScore 4.37 AveScore 0.25 Stable 0.71 LogP 2.49 HB 0.00 MT 0.00 HSPC 2.46 VDW -185.06 BUMP 3.48 HM 4.75 RT 2.00 HM/HB 1.85 DeltaHM 2.86 Chemical -170.00 Match 10.43 Heavy    16 Weight   334 InnerVDW -1.03
result/process_HsDHODH/5/000000057.mol2 Protein_1 Est 3.08 AEst 0.19 Score 4.18 AdjScore 4.56 AveScore 0.26 Stable 0.74 LogP 2.49 HB 0.00 MT 0.00 HSPC 2.85 VDW -184.62 BUMP 3.53 HM 4.75 RT 2.00 HM/HB 1.61 DeltaHM 2.33 Chemical -170.00 Match 10.41 Heavy    16 Weight   334 InnerVDW -2.14
result/process_HsDHODH/5/000000058.mol2 Protein_1 Est 3.08 AEst 0.19 Score 3.98 AdjScore 4.34 AveScore 0.25 Stable 0.77 LogP 2.49 HB 0.00 MT 0.00 HSPC 2.58 VDW -174.60 BUMP 3.63 HM 4.75 RT 2.00 HM/HB 1.77 DeltaHM 2.03 Chemical -170.00 Match 10.31 Heavy    16 Weight   334 InnerVDW -1.73
result/process_HsDHODH/5/000000059.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.80 AdjScore 4.15 AveScore 0.25 Stable 0.74 LogP 2.18 HB 0.00 MT 0.00 HSPC 2.48 VDW -171.39 BUMP 2.30 HM 4.44 RT 2.00 HM/HB 1.72 DeltaHM 1.72 Chemical -150.00 Match 9.51 Heavy    15 Weight   320 InnerVDW -0.75
result/process_HsDHODH/5/000000060.mol2 Protein_1 Est 3.03 AEst 0.20 Score 4.01 AdjScore 4.37 AveScore 0.27 Stable 0.76 LogP 2.18 HB 0.00 MT 0.00 HSPC 2.96 VDW -168.99 BUMP 3.52 HM 4.44 RT 2.00 HM/HB 1.45 DeltaHM 2.02 Chemical -150.00 Match 9.33 Heavy    15 Weight   320 InnerVDW -1.72
result/process_HsDHODH/5/000000061.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.09 AdjScore 4.36 AveScore 0.20 Stable 0.65 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.71 VDW -212.08 BUMP 2.25 HM 5.69 RT 9.00 HM/HB 2.03 DeltaHM 3.29 Chemical -190.00 Match 5.78 Heavy    20 Weight   405 InnerVDW 0.25
result/process_HsDHODH/5/000000062.mol2 Protein_1 Est 2.58 AEst 0.13 Score 3.99 AdjScore 4.26 AveScore 0.20 Stable 0.65 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.45 VDW -214.75 BUMP 1.49 HM 5.69 RT 9.00 HM/HB 2.23 DeltaHM 3.29 Chemical -196.32 Match 6.34 Heavy    20 Weight   405 InnerVDW -3.27
result/process_HsDHODH/5/000000063.mol2 Protein_1 Est 2.57 AEst 0.13 Score 4.08 AdjScore 4.35 AveScore 0.20 Stable 0.63 LogP 4.51 HB 0.00 MT 0.00 HSPC 2.69 VDW -212.85 BUMP 2.73 HM 5.69 RT 9.00 HM/HB 2.04 DeltaHM 2.99 Chemical -20170.00 Match 4.93 Heavy    20 Weight   405 InnerVDW -2.96
result/process_HsDHODH/5/000000064.mol2 Protein_1 Est 2.59 AEst 0.17 Score 3.75 AdjScore 4.09 AveScore 0.25 Stable 0.69 LogP 2.18 HB 0.00 MT 0.00 HSPC 2.42 VDW -167.67 BUMP 4.76 HM 4.44 RT 2.00 HM/HB 1.76 DeltaHM 1.72 Chemical -150.00 Match 9.40 Heavy    15 Weight   320 InnerVDW -1.73
result/process_HsDHODH/5/000000065.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.88 AdjScore 4.17 AveScore 0.18 Stable 0.68 LogP 2.41 HB 0.00 MT 0.00 HSPC 2.46 VDW -238.72 BUMP 3.42 HM 4.85 RT 9.00 HM/HB 1.90 DeltaHM 3.03 Chemical -180.00 Match 8.90 Heavy    21 Weight   401 InnerVDW -1.74
result/process_HsDHODH/5/000000066.mol2 Protein_1 Est 2.81 AEst 0.19 Score 3.77 AdjScore 4.06 AveScore 0.25 Stable 0.75 LogP 1.88 HB 0.98 MT 0.00 HSPC 2.34 VDW -160.77 BUMP 2.99 HM 3.13 RT 4.00 HM/HB 0.92 DeltaHM 2.03 Chemical 0.00 Match 6.62 Heavy    15 Weight   338 InnerVDW -1.41
result/process_HsDHODH/5/000000067.mol2 Protein_1 Est 2.89 AEst 0.17 Score 4.16 AdjScore 4.45 AveScore 0.24 Stable 0.69 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.93 VDW -173.31 BUMP 4.50 HM 3.75 RT 3.00 HM/HB 0.93 DeltaHM 2.25 Chemical -40.00 Match 4.71 Heavy    17 Weight   360 InnerVDW -3.21
result/process_HsDHODH/5/000000068.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.96 AdjScore 4.22 AveScore 0.23 Stable 0.63 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -189.28 BUMP 1.88 HM 4.05 RT 3.00 HM/HB 1.31 DeltaHM 2.84 Chemical -40.00 Match 6.09 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000069.mol2 Protein_1 Est 2.39 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.23 Stable 0.61 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -181.08 BUMP 3.51 HM 4.02 RT 3.00 HM/HB 1.30 DeltaHM 2.52 Chemical -40.00 Match 5.94 Heavy    17 Weight   361 InnerVDW -2.35
result/process_HsDHODH/5/000000070.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.23 Stable 0.62 LogP 2.72 HB 0.00 MT 0.00 HSPC 3.00 VDW -184.18 BUMP 4.27 HM 4.05 RT 3.00 HM/HB 1.31 DeltaHM 2.84 Chemical -40.00 Match 5.70 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000071.mol2 Protein_1 Est 2.04 AEst 0.12 Score 3.91 AdjScore 4.17 AveScore 0.23 Stable 0.52 LogP 2.72 HB 0.00 MT 0.00 HSPC 2.96 VDW -186.32 BUMP 2.46 HM 4.02 RT 3.00 HM/HB 1.31 DeltaHM 3.15 Chemical -40.00 Match 5.11 Heavy    17 Weight   361 InnerVDW -2.34
result/process_HsDHODH/5/000000072.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.05 AdjScore 4.33 AveScore 0.18 Stable 0.69 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.00 BUMP 3.93 HM 4.90 RT 2.00 HM/HB 2.33 DeltaHM 2.86 Chemical -60.00 Match 2.65 Heavy    22 Weight   444 InnerVDW -3.41
result/process_HsDHODH/5/000000073.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.98 AdjScore 4.25 AveScore 0.18 Stable 0.71 LogP 3.08 HB 0.00 MT 0.00 HSPC 2.00 VDW -217.36 BUMP 4.60 HM 4.60 RT 2.00 HM/HB 2.19 DeltaHM 2.57 Chemical -60.00 Match 2.30 Heavy    22 Weight   444 InnerVDW -3.40
result/process_HsDHODH/5/000000074.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.21 Stable 0.64 LogP 3.44 HB 0.77 MT 0.00 HSPC 1.34 VDW -178.49 BUMP 4.86 HM 4.05 RT 2.00 HM/HB 1.83 DeltaHM 3.16 Chemical -20.00 Match 4.00 Heavy    18 Weight   421 InnerVDW -3.42
result/process_HsDHODH/5/000000075.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.79 AdjScore 4.03 AveScore 0.21 Stable 0.67 LogP 3.44 HB 1.00 MT 0.00 HSPC 1.00 VDW -178.22 BUMP 2.58 HM 4.05 RT 2.00 HM/HB 1.93 DeltaHM 2.79 Chemical -40.00 Match 4.29 Heavy    18 Weight   421 InnerVDW -1.23
result/process_HsDHODH/5/000000076.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.75 AdjScore 4.02 AveScore 0.21 Stable 0.66 LogP 3.52 HB 0.00 MT 0.00 HSPC 2.00 VDW -180.77 BUMP 3.70 HM 4.73 RT 2.00 HM/HB 2.25 DeltaHM 4.02 Chemical -40.00 Match 5.23 Heavy    18 Weight   391 InnerVDW -2.92
result/process_HsDHODH/5/000000077.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.75 AdjScore 4.02 AveScore 0.21 Stable 0.66 LogP 3.52 HB 0.00 MT 0.00 HSPC 2.00 VDW -180.26 BUMP 4.39 HM 4.73 RT 2.00 HM/HB 2.25 DeltaHM 3.38 Chemical -40.00 Match 5.33 Heavy    18 Weight   391 InnerVDW -2.90
result/process_HsDHODH/5/000000078.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.77 AdjScore 4.04 AveScore 0.21 Stable 0.65 LogP 3.52 HB 0.00 MT 0.00 HSPC 2.00 VDW -182.81 BUMP 4.44 HM 4.73 RT 2.00 HM/HB 2.25 DeltaHM 2.99 Chemical -40.00 Match 5.51 Heavy    18 Weight   391 InnerVDW -2.90
result/process_HsDHODH/5/000000079.mol2 Protein_1 Est 2.84 AEst 0.13 Score 4.04 AdjScore 4.31 AveScore 0.18 Stable 0.70 LogP 3.84 HB 0.00 MT 0.00 HSPC 2.00 VDW -211.40 BUMP 4.97 HM 4.90 RT 2.00 HM/HB 2.33 DeltaHM 3.85 Chemical -60.00 Match 2.32 Heavy    22 Weight   443 InnerVDW -3.69
result/process_HsDHODH/5/000000080.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.97 AdjScore 4.24 AveScore 0.18 Stable 0.70 LogP 3.84 HB 0.00 MT 0.00 HSPC 2.00 VDW -216.66 BUMP 3.12 HM 4.60 RT 2.00 HM/HB 2.19 DeltaHM 3.55 Chemical -60.00 Match 2.25 Heavy    22 Weight   443 InnerVDW -3.68
result/process_HsDHODH/5/000000081.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.95 AdjScore 4.22 AveScore 0.18 Stable 0.66 LogP 3.84 HB 0.00 MT 0.00 HSPC 2.00 VDW -213.31 BUMP 3.55 HM 4.60 RT 2.00 HM/HB 2.19 DeltaHM 3.49 Chemical -60.00 Match 1.76 Heavy    22 Weight   443 InnerVDW -3.66
result/process_HsDHODH/5/000000082.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.92 AdjScore 4.18 AveScore 0.19 Stable 0.68 LogP 4.38 HB 0.00 MT 0.00 HSPC 2.00 VDW -193.33 BUMP 3.06 HM 5.16 RT 3.00 HM/HB 2.46 DeltaHM 3.75 Chemical -20118.15 Match 0.23 Heavy    21 Weight   431 InnerVDW -3.84
result/process_HsDHODH/5/000000083.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.73 AdjScore 4.00 AveScore 0.20 Stable 0.66 LogP 3.35 HB 0.00 MT 0.00 HSPC 2.31 VDW -184.84 BUMP 3.83 HM 4.18 RT 2.00 HM/HB 1.74 DeltaHM 3.26 Chemical -40.00 Match 4.03 Heavy    19 Weight   433 InnerVDW -1.39
result/process_HsDHODH/5/000000084.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.25 AdjScore 4.53 AveScore 0.19 Stable 0.69 LogP 4.16 HB 0.00 MT 0.00 HSPC 2.00 VDW -215.98 BUMP 4.79 HM 5.40 RT 2.00 HM/HB 2.57 DeltaHM 4.35 Chemical -60.10 Match 3.33 Heavy    22 Weight   445 InnerVDW -3.31
result/process_HsDHODH/5/000000085.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.16 AdjScore 4.44 AveScore 0.19 Stable 0.66 LogP 4.16 HB 0.00 MT 0.00 HSPC 2.00 VDW -204.80 BUMP 4.76 HM 5.40 RT 2.00 HM/HB 2.57 DeltaHM 3.65 Chemical -80.10 Match 3.13 Heavy    22 Weight   445 InnerVDW -3.30
result/process_HsDHODH/5/000000086.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.66 LogP 3.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -186.75 BUMP 2.69 HM 4.14 RT 6.00 HM/HB 1.34 DeltaHM 3.41 Chemical -20.00 Match 4.34 Heavy    19 Weight   393 InnerVDW -4.03
result/process_HsDHODH/5/000000087.mol2 Protein_1 Est 2.80 AEst 0.12 Score 3.97 AdjScore 4.24 AveScore 0.17 Stable 0.71 LogP 4.01 HB 0.00 MT 0.00 HSPC 2.00 VDW -219.75 BUMP 4.06 HM 4.53 RT 2.00 HM/HB 2.16 DeltaHM 3.42 Chemical -20060.00 Match 1.37 Heavy    23 Weight   459 InnerVDW -3.94
result/process_HsDHODH/5/000000088.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.74 AdjScore 4.04 AveScore 0.22 Stable 0.64 LogP 2.84 HB 0.00 MT 0.00 HSPC 3.00 VDW -173.38 BUMP 3.98 HM 4.21 RT 5.00 HM/HB 1.36 DeltaHM 2.92 Chemical 0.00 Match 6.79 Heavy    17 Weight   364 InnerVDW -3.52
result/process_HsDHODH/5/000000089.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.85 AdjScore 4.17 AveScore 0.23 Stable 0.65 LogP 2.84 HB 0.00 MT 0.00 HSPC 3.00 VDW -189.15 BUMP 2.14 HM 4.21 RT 5.00 HM/HB 1.36 DeltaHM 3.58 Chemical 0.00 Match 6.86 Heavy    17 Weight   364 InnerVDW -3.46
result/process_HsDHODH/5/000000090.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.75 AdjScore 4.04 AveScore 0.19 Stable 0.63 LogP 3.75 HB 0.00 MT 0.00 HSPC 1.98 VDW -193.11 BUMP 4.13 HM 4.48 RT 2.00 HM/HB 2.16 DeltaHM 3.55 Chemical -80.00 Match 4.87 Heavy    20 Weight   401 InnerVDW -1.96
