# Name:          Smol
# Creation time: Tue Feb 24 21:32:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/68/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1597    0.0477    0.1015 N.3        1 <1>        0.000
      2 D1          0.6385    0.6348    1.0779 H          1 <1>        0.000
      3 D1          1.2281    1.3034    1.5514 H          1 <1>        0.000
      4 X5          1.7850    1.9476    1.5836 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
