# Name:          Smol
# Creation time: Sat Feb 28 06:47:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9241    0.2076    0.9025 O.3        1 <1>        0.000
      2 D1          1.3808    0.6525    1.1391 H          1 <1>        0.000
      3 X7          1.8643    1.7558    1.5173 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
