# Name:          Smol
# Creation time: Mon Feb 23 23:18:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6095    0.0009    0.6442 C.2        1 <1>        0.000
      2 D1          0.5745    0.8001    0.9221 H          1 <1>        0.000
      3 O2          1.5058    1.6898    1.5344 O.2        1 <1>        0.000
      4 X5          2.0446    2.0648    1.5653 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
