# Name:          Smol
# Creation time: Tue Feb 24 08:26:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/184/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9951    0.8935    0.5838 C.2        1 <1>        0.000
      2 H           1.1143    0.5377    0.7811 O.2        1 <1>        0.000
      3 H           1.8296    1.8201    1.5487 Br         1 <1>        0.000
      4 X6          2.4776    1.8482    1.9529 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
