# Name:          Smol
# Creation time: Tue Feb 24 08:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2875    0.8623    0.8342 C.2        1 <1>        0.000
      2 O2          0.6905    1.2190    1.3695 O.2        1 <1>        0.000
      3 D1          1.9517    1.6918    1.5704 H          1 <1>        0.000
      4 X5          2.1666    1.7883    2.1638 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
