# Name:          Smol
# Creation time: Tue Feb 24 21:39:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8018    0.4864    0.2833 C.3        1 <1>        0.000
      2 H           0.8598    1.0921    1.1286 H          1 <1>        0.000
      3 H           1.0250    1.8987    1.1433 H          1 <1>        0.000
      4 H           1.5505    2.0653    2.1693 H          1 <1>        0.000
      5 X6          2.2449    2.3018    2.8935 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
