# Name:          Smol
# Creation time: Wed Feb 25 12:24:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8328    0.3799    0.6254 C.2        1 <1>        0.000
      2 O2          1.2586    0.8701    0.8231 O.2        1 <1>        0.000
      3 D1          1.1199    1.4251    1.7602 H          1 <1>        0.000
      4 X5          2.0884    2.0324    1.8248 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
