# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0887    0.5603    0.4574 O.3        1 <1>        0.000
      2 D1          0.6595    0.8671    1.2925 H          1 <1>        0.000
      3 X7          1.7299    1.4351    1.6497 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
