#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Wed Feb 25 12:11:03 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/11/000000001.mol2	C13H18N4O2      262	  1.83	 4.15	 6.20	 2.22	-170
result/process_HsDHODH/11/000000002.mol2	C19H21N3O3      339	  3.39	 4.95	 4.90	19.10	-140
result/process_HsDHODH/11/000000003.mol2	C19H21N3O3      339	  3.39	 4.94	 5.03	19.10	-160
result/process_HsDHODH/11/000000004.mol2	C11H8N5O2Cl     277	  0.16	 4.14	 6.94	22.90	-150
result/process_HsDHODH/11/000000005.mol2	C11H8N5O2Cl     277	  0.16	 4.17	 7.27	22.90	-150
result/process_HsDHODH/11/000000006.mol2	C11H8N5O2Cl     277	  0.16	 4.21	 7.10	22.90	-150
result/process_HsDHODH/11/000000007.mol2	C11H8N5O2Cl     277	  0.16	 4.18	 7.33	22.90	-150
result/process_HsDHODH/11/000000008.mol2	C9H5N2O4I       332	  1.33	 4.28	 3.65	17.30	-120
result/process_HsDHODH/11/000000009.mol2	C9H5N2O4I       332	  1.33	 4.06	 3.50	17.30	-120
