# Name:          Smol
# Creation time: Tue Feb 24 21:37:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000044/R000000044.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7949    0.2712    0.7330 O.3        1 <1>        0.000
      2 H           1.1459    0.5867    0.9747 H          1 <1>        0.000
      3 X6          1.7332    1.0009    1.0150 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
