# Name:          Smol
# Creation time: Tue Feb 24 08:30:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6654    0.5437    0.8091 C.2        1 <1>        0.000
      2 D1          1.2517    1.4868    1.0093 H          1 <1>        0.000
      3 O2          1.4853    1.0311    1.6999 O.2        1 <1>        0.000
      4 X5          2.3979    1.6950    1.5850 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
