# Name:          Smol
# Creation time: Tue Feb 24 21:40:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2803    0.1480    0.6794 N.3        1 <1>        0.000
      2 D1          0.9622    0.7580    0.5141 H          1 <1>        0.000
      3 X10         1.1865    1.8220    1.7153 H          1 <1>        0.000
      4 X11         1.6148    1.5285    1.7811 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
