# Name:          Smol
# Creation time: Wed Feb 25 22:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9862    0.7633    0.9421 C.2        1 <1>        0.000
      2 D1          0.6838    0.6126    0.9373 H          1 <1>        0.000
      3 O2          1.1906    1.3518    1.9537 O.2        1 <1>        0.000
      4 X5          2.1154    2.2748    1.9571 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
