# Name:          Smol
# Creation time: Tue Feb 24 21:36:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2959    0.8133    0.2718 C.ar       1 <1>        0.000
      2 C4          0.7876    0.6433    0.9864 C.ar       1 <1>        0.000
      3 C4          1.7389    1.9042    1.1327 C.ar       1 <1>        0.000
      4 C4          1.8254    2.1703    1.7582 C.ar       1 <1>        0.000
      5 C4          2.9312    2.3352    2.6658 C.ar       1 <1>        0.000
      6 C4          2.9063    3.2105    3.3791 C.ar       1 <1>        0.000
      7 X5          3.7376    3.3812    3.8754 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
