# Name:          Smol
# Creation time: Wed Feb 25 22:13:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3047    0.9082    0.3276 C.3        1 <1>        0.000
      2 H           0.5805    0.5995    1.4721 H          1 <1>        0.000
      3 H           1.1707    1.4121    1.4707 H          1 <1>        0.000
      4 H           1.7782    1.7446    2.2598 Br         1 <1>        0.000
      5 X6          2.3437    2.0038    2.5830 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
