# Name:          Smol
# Creation time: Sun Mar  1 05:05:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6920    0.9882    0.7476 O.3        1 <1>        0.000
      2 H           0.5707    1.1121    0.5724 H          1 <1>        0.000
      3 X6          1.3432    1.7208    1.2497 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
