# Name:          Smol
# Creation time: Tue Feb 24 21:40:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7313    0.8735    0.3869 C.2        1 <1>        0.000
      2 D1          0.9024    0.8573    0.8335 H          1 <1>        0.000
      3 O2          1.6425    1.8490    1.5486 O.2        1 <1>        0.000
      4 X5          1.6889    2.2856    1.6090 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
