# Name:          Smol
# Creation time: Wed Feb 25 22:12:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0787    0.4268    0.3313 C.3        1 <1>        0.000
      2 H           1.0979    0.8394    1.2612 H          1 <1>        0.000
      3 H           1.2770    1.6481    1.2534 H          1 <1>        0.000
      4 H           2.0800    1.6293    2.4576 Br         1 <1>        0.000
      5 X8          2.7683    2.8408    2.0219 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
