# Name:          Smol
# Creation time: Sat Feb 28 06:55:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9549    0.3692    0.4952 C.2        1 <1>        0.000
      2 D1          0.8817    0.8949    1.0018 H          1 <1>        0.000
      3 O2          1.9828    1.7969    1.0981 O.2        1 <1>        0.000
      4 X5          1.8837    2.3353    2.2781 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
