# Name:          Smol
# Creation time: Mon Feb 23 23:27:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1854    0.3245    0.0520 C.2        1 <1>        0.000
      2 D1          1.2593    1.3438    0.6415 H          1 <1>        0.000
      3 O2          1.7293    1.9288    1.4448 O.2        1 <1>        0.000
      4 X5          1.8678    1.7040    1.5996 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
