# Name:          Smol
# Creation time: Tue Feb 24 21:30:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9919    0.6957    0.5435 C.3        1 <1>        0.000
      2 H           0.7926    0.6647    0.7295 H          1 <1>        0.000
      3 H           1.5232    1.7575    1.6954 H          1 <1>        0.000
      4 H           1.7339    2.1195    2.3087 H          1 <1>        0.000
      5 X6          2.2004    2.6979    2.6508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
