# Name:          Smol
# Creation time: Tue Feb 24 08:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3028    0.8849    0.8696 C.1        1 <1>        0.000
      2 A2          1.3517    1.0615    0.6400 C.1        1 <1>        0.000
      3 H           1.2168    1.6882    1.3354 Br         1 <1>        0.000
      4 X6          1.6961    1.6339    1.7412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
