# Name:          Smol
# Creation time: Sat Feb 28 19:05:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2713    0.5731    0.7966 C.2        1 <1>        0.000
      2 D1          1.0952    0.7977    0.6981 H          1 <1>        0.000
      3 D1          1.4118    1.1419    1.4106 H          1 <1>        0.000
      4 X6          2.4017    1.8341    2.1663 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
