# Name:          Smol
# Creation time: Sun Mar  1 05:08:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2171    0.4405    0.1421 N.3        1 <1>        0.000
      2 D1          0.9720    0.8005    1.2909 H          1 <1>        0.000
      3 D1          1.8669    1.2316    1.0246 H          1 <1>        0.000
      4 X5          1.6120    1.6772    2.0471 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
