# Name:          Smol
# Creation time: Tue Feb 24 08:16:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/77/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8237    0.1864    0.2023 N.3        1 <1>        0.000
      2 D1          1.3710    0.6838    0.5083 H          1 <1>        0.000
      3 H           1.7837    1.6171    1.6238 H          1 <1>        0.000
      4 X6          2.3597    1.9682    2.1784 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
