# Name:          Smol
# Creation time: Sun Mar  1 05:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9820    0.3387    0.6310 C.2        1 <1>        0.000
      2 H           0.5426    0.5007    0.9539 O.2        1 <1>        0.000
      3 H           1.3959    1.3009    1.6478 Br         1 <1>        0.000
      4 X6          2.3310    1.7549    2.3281 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
