# Name:          Smol
# Creation time: Sat Feb 28 19:07:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000052/R000000052.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1540    0.5208    0.5763 O.3        1 <1>        0.000
      2 D1          1.1981    1.3662    1.4862 H          1 <1>        0.000
      3 X7          1.3333    1.0918    1.1064 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
