# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6535    0.2866    0.6694 C.3        1 <1>        0.000
      2 H           1.3391    0.5216    0.7511 H          1 <1>        0.000
      3 H           1.8486    1.3781    1.7582 H          1 <1>        0.000
      4 H           2.2959    1.5199    2.1568 Br         1 <1>        0.000
      5 X9          2.2859    2.3914    2.2740 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
