# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000055/R000000055.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6993    0.1938    0.9276 C.ar       1 <1>        0.000
      2 C4          0.5565    0.9990    0.9011 C.ar       1 <1>        0.000
      3 C4          1.0677    1.6497    1.0958 C.ar       1 <1>        0.000
      4 C4          2.3976    2.4648    2.3116 C.ar       1 <1>        0.000
      5 C4          2.1493    2.3070    2.9704 C.ar       1 <1>        0.000
      6 C4          3.4113    2.6603    3.4427 C.ar       1 <1>        0.000
      7 X5          3.9049    3.2971    3.6836 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
