# Name:          Smol
# Creation time: Wed Feb 25 12:20:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5680    0.9624    0.0720 C.2        1 <1>        0.000
      2 O2          0.5709    0.6727    1.0510 O.2        1 <1>        0.000
      3 D1          1.0446    1.2632    1.0041 H          1 <1>        0.000
      4 X5          2.1361    2.3138    1.6741 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
