result/process_HsDHODH/27/000000001.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.99 AdjScore 4.36 AveScore 0.25 Stable 0.67 LogP -0.00 HB 1.00 MT 0.00 HSPC 3.90 VDW -160.82 BUMP 4.83 HM 1.85 RT 5.00 HM/HB 0.37 DeltaHM 1.00 Chemical -150.00 Match 9.86 Heavy    16 Weight   228 InnerVDW -3.93
result/process_HsDHODH/27/000000002.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.99 AdjScore 4.36 AveScore 0.25 Stable 0.67 LogP -0.00 HB 1.00 MT 0.00 HSPC 3.90 VDW -160.82 BUMP 4.83 HM 1.85 RT 5.00 HM/HB 0.37 DeltaHM 1.00 Chemical -150.00 Match 9.86 Heavy    16 Weight   228 InnerVDW -3.93
result/process_HsDHODH/27/000000003.mol2 Protein_1 Est 2.26 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.60 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -177.31 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.17 Heavy    16 Weight   220 InnerVDW -3.20
result/process_HsDHODH/27/000000004.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.61 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -179.84 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.24 Heavy    16 Weight   220 InnerVDW -3.62
result/process_HsDHODH/27/000000005.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.61 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -180.62 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.17 Heavy    16 Weight   220 InnerVDW -3.71
result/process_HsDHODH/27/000000006.mol2 Protein_1 Est 2.27 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.23 Stable 0.60 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -178.67 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 11.83 Heavy    16 Weight   220 InnerVDW -3.72
result/process_HsDHODH/27/000000007.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.23 Stable 0.65 LogP 1.09 HB 1.98 MT 0.00 HSPC 0.93 VDW -175.88 BUMP 2.20 HM 2.60 RT 5.00 HM/HB 0.86 DeltaHM 2.27 Chemical -20.00 Match 11.77 Heavy    16 Weight   220 InnerVDW -3.71
result/process_HsDHODH/27/000000008.mol2 Protein_1 Est 2.37 AEst 0.15 Score 3.68 AdjScore 4.03 AveScore 0.23 Stable 0.64 LogP 0.53 HB 1.95 MT 0.00 HSPC 1.00 VDW -187.06 BUMP 1.68 HM 2.21 RT 5.00 HM/HB 0.72 DeltaHM 1.88 Chemical -20.00 Match 10.96 Heavy    16 Weight   222 InnerVDW -3.18
result/process_HsDHODH/27/000000009.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.23 Stable 0.65 LogP -0.06 HB 1.95 MT 0.00 HSPC 1.00 VDW -189.57 BUMP 1.68 HM 2.11 RT 4.00 HM/HB 0.69 DeltaHM 1.78 Chemical -150.00 Match 11.24 Heavy    16 Weight   221 InnerVDW -0.20
result/process_HsDHODH/27/000000010.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.99 AdjScore 4.36 AveScore 0.25 Stable 0.67 LogP -0.00 HB 1.00 MT 0.00 HSPC 3.90 VDW -160.82 BUMP 4.83 HM 1.85 RT 5.00 HM/HB 0.37 DeltaHM 1.00 Chemical -150.00 Match 9.86 Heavy    16 Weight   228 InnerVDW -3.93
result/process_HsDHODH/27/000000011.mol2 Protein_1 Est 2.37 AEst 0.15 Score 3.68 AdjScore 4.03 AveScore 0.23 Stable 0.64 LogP 0.53 HB 1.95 MT 0.00 HSPC 1.00 VDW -187.06 BUMP 1.68 HM 2.21 RT 5.00 HM/HB 0.72 DeltaHM 1.88 Chemical -20.00 Match 10.96 Heavy    16 Weight   222 InnerVDW -3.18
result/process_HsDHODH/27/000000012.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.23 Stable 0.65 LogP -0.06 HB 1.95 MT 0.00 HSPC 1.00 VDW -189.57 BUMP 1.68 HM 2.11 RT 4.00 HM/HB 0.69 DeltaHM 1.78 Chemical -150.00 Match 11.24 Heavy    16 Weight   221 InnerVDW -0.20
result/process_HsDHODH/27/000000013.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.61 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -179.84 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.24 Heavy    16 Weight   220 InnerVDW -3.62
result/process_HsDHODH/27/000000014.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.61 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -180.62 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.17 Heavy    16 Weight   220 InnerVDW -3.71
result/process_HsDHODH/27/000000015.mol2 Protein_1 Est 2.26 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.60 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -177.31 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 12.17 Heavy    16 Weight   220 InnerVDW -3.20
result/process_HsDHODH/27/000000016.mol2 Protein_1 Est 2.27 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.23 Stable 0.60 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -178.67 BUMP 3.48 HM 2.60 RT 5.00 HM/HB 0.85 DeltaHM 2.27 Chemical -20.00 Match 11.83 Heavy    16 Weight   220 InnerVDW -3.72
result/process_HsDHODH/27/000000017.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.23 Stable 0.65 LogP 1.09 HB 1.98 MT 0.00 HSPC 0.93 VDW -175.88 BUMP 2.20 HM 2.60 RT 5.00 HM/HB 0.86 DeltaHM 2.27 Chemical -20.00 Match 11.77 Heavy    16 Weight   220 InnerVDW -3.71
result/process_HsDHODH/27/000000018.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.86 AdjScore 4.21 AveScore 0.23 Stable 0.66 LogP 0.95 HB 2.00 MT 0.00 HSPC 0.89 VDW -199.01 BUMP 1.24 HM 2.74 RT 6.00 HM/HB 0.92 DeltaHM 2.41 Chemical -20.00 Match 10.71 Heavy    17 Weight   236 InnerVDW -3.55
result/process_HsDHODH/27/000000019.mol2 Protein_1 Est 2.37 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.22 Stable 0.64 LogP 0.95 HB 1.95 MT 0.00 HSPC 1.00 VDW -176.81 BUMP 4.18 HM 2.74 RT 6.00 HM/HB 0.90 DeltaHM 2.41 Chemical -20.00 Match 10.13 Heavy    17 Weight   236 InnerVDW -1.86
result/process_HsDHODH/27/000000020.mol2 Protein_1 Est 2.70 AEst 0.16 Score 3.81 AdjScore 4.16 AveScore 0.22 Stable 0.71 LogP 0.95 HB 1.95 MT 0.00 HSPC 1.00 VDW -190.65 BUMP 1.68 HM 2.74 RT 6.00 HM/HB 0.90 DeltaHM 2.41 Chemical -20.00 Match 10.40 Heavy    17 Weight   236 InnerVDW -3.72
result/process_HsDHODH/27/000000021.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.80 AdjScore 4.14 AveScore 0.22 Stable 0.69 LogP 0.95 HB 1.98 MT 0.00 HSPC 1.00 VDW -185.30 BUMP 4.03 HM 2.74 RT 6.00 HM/HB 0.89 DeltaHM 2.41 Chemical -20.00 Match 10.53 Heavy    17 Weight   236 InnerVDW -3.80
result/process_HsDHODH/27/000000022.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.82 AdjScore 4.18 AveScore 0.20 Stable 0.66 LogP -0.25 HB 1.87 MT 0.00 HSPC 1.00 VDW -197.99 BUMP 2.88 HM 2.32 RT 4.00 HM/HB 0.78 DeltaHM 0.80 Chemical -120.00 Match 10.88 Heavy    19 Weight   260 InnerVDW -3.66
result/process_HsDHODH/27/000000023.mol2 Protein_1 Est 2.90 AEst 0.16 Score 4.04 AdjScore 4.41 AveScore 0.22 Stable 0.72 LogP 0.40 HB 1.95 MT 0.00 HSPC 1.00 VDW -217.38 BUMP 1.68 HM 2.58 RT 5.00 HM/HB 0.85 DeltaHM 2.25 Chemical -150.00 Match 13.45 Heavy    18 Weight   269 InnerVDW -1.12
result/process_HsDHODH/27/000000024.mol2 Protein_1 Est 2.82 AEst 0.16 Score 3.99 AdjScore 4.35 AveScore 0.22 Stable 0.71 LogP 0.40 HB 1.95 MT 0.00 HSPC 1.00 VDW -210.52 BUMP 1.68 HM 2.58 RT 5.00 HM/HB 0.85 DeltaHM 2.25 Chemical -150.00 Match 13.24 Heavy    18 Weight   269 InnerVDW -1.11
result/process_HsDHODH/27/000000025.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.97 AdjScore 4.33 AveScore 0.22 Stable 0.63 LogP 0.40 HB 1.95 MT 0.00 HSPC 1.00 VDW -207.84 BUMP 1.68 HM 2.58 RT 5.00 HM/HB 0.85 DeltaHM 2.25 Chemical -150.00 Match 13.46 Heavy    18 Weight   269 InnerVDW -1.09
result/process_HsDHODH/27/000000026.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.90 AdjScore 4.26 AveScore 0.22 Stable 0.64 LogP 0.40 HB 1.95 MT 0.00 HSPC 1.00 VDW -198.64 BUMP 4.44 HM 2.58 RT 5.00 HM/HB 0.85 DeltaHM 2.25 Chemical -150.00 Match 13.37 Heavy    18 Weight   269 InnerVDW -0.92
result/process_HsDHODH/27/000000027.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.67 LogP 0.91 HB 1.73 MT 0.00 HSPC 0.99 VDW -205.43 BUMP 4.07 HM 3.16 RT 8.00 HM/HB 1.12 DeltaHM 2.09 Chemical -150.00 Match 10.93 Heavy    20 Weight   281 InnerVDW -4.52
result/process_HsDHODH/27/000000028.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.82 AdjScore 4.14 AveScore 0.19 Stable 0.59 LogP 0.91 HB 2.00 MT 0.00 HSPC 0.65 VDW -209.48 BUMP 2.94 HM 3.16 RT 8.00 HM/HB 1.15 DeltaHM 1.76 Chemical -150.00 Match 10.52 Heavy    20 Weight   281 InnerVDW -4.91
result/process_HsDHODH/27/000000029.mol2 Protein_1 Est 2.55 AEst 0.16 Score 4.06 AdjScore 4.43 AveScore 0.25 Stable 0.63 LogP 1.49 HB 1.90 MT 0.00 HSPC 0.97 VDW -196.97 BUMP 0.00 HM 3.00 RT 4.00 HM/HB 1.01 DeltaHM 1.97 Chemical -170.00 Match 11.13 Heavy    16 Weight   220 InnerVDW -0.69
result/process_HsDHODH/27/000000030.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.79 AdjScore 4.15 AveScore 0.22 Stable 0.60 LogP 1.29 HB 1.95 MT 0.00 HSPC 1.00 VDW -184.44 BUMP 3.48 HM 2.80 RT 6.00 HM/HB 0.92 DeltaHM 2.47 Chemical 0.00 Match 12.28 Heavy    17 Weight   238 InnerVDW -2.90
result/process_HsDHODH/27/000000031.mol2 Protein_1 Est 2.24 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.22 Stable 0.59 LogP 1.29 HB 1.95 MT 0.00 HSPC 1.00 VDW -183.69 BUMP 3.48 HM 2.80 RT 6.00 HM/HB 0.92 DeltaHM 2.47 Chemical 0.00 Match 12.26 Heavy    17 Weight   238 InnerVDW -3.75
result/process_HsDHODH/27/000000032.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.80 AdjScore 4.15 AveScore 0.22 Stable 0.64 LogP 1.29 HB 1.95 MT 0.00 HSPC 1.00 VDW -185.16 BUMP 3.48 HM 2.80 RT 6.00 HM/HB 0.92 DeltaHM 2.47 Chemical 0.00 Match 12.41 Heavy    17 Weight   238 InnerVDW -3.87
result/process_HsDHODH/27/000000033.mol2 Protein_1 Est 2.55 AEst 0.12 Score 4.16 AdjScore 4.49 AveScore 0.19 Stable 0.61 LogP 1.30 HB 1.86 MT 0.00 HSPC 0.91 VDW -231.80 BUMP 2.95 HM 3.39 RT 7.00 HM/HB 1.18 DeltaHM 2.42 Chemical -170.00 Match 8.33 Heavy    22 Weight   303 InnerVDW -5.20
result/process_HsDHODH/27/000000034.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.15 AdjScore 4.49 AveScore 0.19 Stable 0.59 LogP 1.30 HB 1.83 MT 0.00 HSPC 0.98 VDW -229.72 BUMP 1.65 HM 3.39 RT 7.00 HM/HB 1.17 DeltaHM 2.42 Chemical -170.00 Match 8.21 Heavy    22 Weight   303 InnerVDW -5.46
result/process_HsDHODH/27/000000035.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.74 AdjScore 4.06 AveScore 0.17 Stable 0.65 LogP 0.40 HB 2.00 MT 0.00 HSPC 0.62 VDW -220.70 BUMP 4.01 HM 2.50 RT 7.00 HM/HB 0.92 DeltaHM 1.34 Chemical -150.00 Match 9.18 Heavy    22 Weight   301 InnerVDW -5.19
result/process_HsDHODH/27/000000036.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.73 AdjScore 4.06 AveScore 0.17 Stable 0.71 LogP 0.40 HB 1.99 MT 0.00 HSPC 0.71 VDW -214.89 BUMP 4.37 HM 2.50 RT 7.00 HM/HB 0.89 DeltaHM 1.34 Chemical -150.00 Match 9.35 Heavy    22 Weight   301 InnerVDW -5.43
result/process_HsDHODH/27/000000037.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.66 LogP 0.17 HB 1.95 MT 0.00 HSPC 1.00 VDW -205.29 BUMP 4.24 HM 2.57 RT 8.00 HM/HB 0.84 DeltaHM 1.77 Chemical 0.00 Match 11.63 Heavy    19 Weight   266 InnerVDW -4.01
result/process_HsDHODH/27/000000038.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.82 AdjScore 4.17 AveScore 0.21 Stable 0.65 LogP 1.10 HB 1.78 MT 0.00 HSPC 1.00 VDW -198.40 BUMP 3.61 HM 2.96 RT 6.00 HM/HB 1.03 DeltaHM 2.09 Chemical -150.00 Match 10.90 Heavy    18 Weight   258 InnerVDW -3.43
result/process_HsDHODH/27/000000039.mol2 Protein_1 Est 2.21 AEst 0.12 Score 3.84 AdjScore 4.20 AveScore 0.21 Stable 0.58 LogP 1.10 HB 1.91 MT 0.00 HSPC 0.98 VDW -189.41 BUMP 3.47 HM 2.96 RT 6.00 HM/HB 0.99 DeltaHM 2.42 Chemical -150.00 Match 10.86 Heavy    18 Weight   258 InnerVDW 0.22
result/process_HsDHODH/27/000000040.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.92 AdjScore 4.28 AveScore 0.22 Stable 0.69 LogP 1.10 HB 1.95 MT 0.00 HSPC 1.00 VDW -195.00 BUMP 1.68 HM 2.96 RT 6.00 HM/HB 0.97 DeltaHM 2.42 Chemical -150.00 Match 11.47 Heavy    18 Weight   258 InnerVDW -3.42
result/process_HsDHODH/27/000000041.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.91 AdjScore 4.27 AveScore 0.22 Stable 0.68 LogP 1.10 HB 1.95 MT 0.00 HSPC 1.00 VDW -193.66 BUMP 1.68 HM 2.96 RT 6.00 HM/HB 0.97 DeltaHM 2.42 Chemical -150.00 Match 11.34 Heavy    18 Weight   258 InnerVDW -3.37
result/process_HsDHODH/27/000000042.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.91 AdjScore 4.28 AveScore 0.23 Stable 0.65 LogP 0.16 HB 1.95 MT 0.00 HSPC 1.00 VDW -201.31 BUMP 1.68 HM 2.34 RT 4.00 HM/HB 0.77 DeltaHM 2.01 Chemical -170.00 Match 12.04 Heavy    17 Weight   235 InnerVDW -0.72
result/process_HsDHODH/27/000000043.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.91 AdjScore 4.28 AveScore 0.23 Stable 0.65 LogP 0.16 HB 1.95 MT 0.00 HSPC 1.00 VDW -201.31 BUMP 1.68 HM 2.34 RT 4.00 HM/HB 0.77 DeltaHM 2.01 Chemical -170.00 Match 12.04 Heavy    17 Weight   235 InnerVDW -0.73
result/process_HsDHODH/27/000000044.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.91 AdjScore 4.28 AveScore 0.23 Stable 0.65 LogP 0.16 HB 1.95 MT 0.00 HSPC 1.00 VDW -201.31 BUMP 1.68 HM 2.34 RT 4.00 HM/HB 0.77 DeltaHM 2.01 Chemical -170.00 Match 12.04 Heavy    17 Weight   235 InnerVDW -0.72
result/process_HsDHODH/27/000000045.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.75 AdjScore 4.10 AveScore 0.23 Stable 0.65 LogP -0.06 HB 1.95 MT 0.00 HSPC 1.00 VDW -189.64 BUMP 1.68 HM 2.11 RT 4.00 HM/HB 0.69 DeltaHM 1.78 Chemical -150.00 Match 11.19 Heavy    16 Weight   221 InnerVDW -0.11
result/process_HsDHODH/27/000000046.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.87 AdjScore 4.23 AveScore 0.20 Stable 0.65 LogP 0.48 HB 1.95 MT 0.00 HSPC 1.00 VDW -191.41 BUMP 4.79 HM 2.43 RT 4.00 HM/HB 0.80 DeltaHM 1.52 Chemical -120.00 Match 11.10 Heavy    19 Weight   259 InnerVDW -3.82
result/process_HsDHODH/27/000000047.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.98 AdjScore 4.32 AveScore 0.18 Stable 0.66 LogP 0.68 HB 1.99 MT 0.00 HSPC 0.88 VDW -216.83 BUMP 4.91 HM 2.94 RT 7.00 HM/HB 0.99 DeltaHM 2.00 Chemical -190.00 Match 10.80 Heavy    22 Weight   304 InnerVDW -5.28
result/process_HsDHODH/27/000000048.mol2 Protein_1 Est 2.21 AEst 0.10 Score 3.92 AdjScore 4.25 AveScore 0.18 Stable 0.56 LogP 0.68 HB 1.79 MT 0.00 HSPC 1.00 VDW -222.44 BUMP 4.78 HM 2.94 RT 7.00 HM/HB 1.02 DeltaHM 1.67 Chemical -190.00 Match 10.17 Heavy    22 Weight   304 InnerVDW -5.37
result/process_HsDHODH/27/000000049.mol2 Protein_1 Est 2.00 AEst 0.10 Score 3.70 AdjScore 4.00 AveScore 0.18 Stable 0.54 LogP 0.19 HB 1.80 MT 0.00 HSPC 0.71 VDW -217.61 BUMP 3.51 HM 2.75 RT 7.00 HM/HB 1.05 DeltaHM 1.54 Chemical 0.00 Match 7.71 Heavy    21 Weight   288 InnerVDW -4.49
result/process_HsDHODH/27/000000050.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.84 AdjScore 4.17 AveScore 0.18 Stable 0.63 LogP 0.19 HB 2.00 MT 0.00 HSPC 0.85 VDW -207.81 BUMP 3.58 HM 2.75 RT 7.00 HM/HB 0.93 DeltaHM 1.54 Chemical 0.00 Match 8.00 Heavy    21 Weight   288 InnerVDW -4.52
result/process_HsDHODH/27/000000051.mol2 Protein_1 Est 1.93 AEst 0.09 Score 3.88 AdjScore 4.20 AveScore 0.18 Stable 0.50 LogP 0.27 HB 1.84 MT 0.00 HSPC 0.84 VDW -238.32 BUMP 0.00 HM 2.57 RT 7.00 HM/HB 0.92 DeltaHM 1.69 Chemical -150.00 Match 8.30 Heavy    22 Weight   307 InnerVDW -5.15
result/process_HsDHODH/27/000000052.mol2 Protein_1 Est 2.13 AEst 0.10 Score 3.80 AdjScore 4.12 AveScore 0.17 Stable 0.56 LogP 0.27 HB 1.76 MT 0.00 HSPC 1.00 VDW -226.88 BUMP 2.52 HM 2.57 RT 7.00 HM/HB 0.90 DeltaHM 1.69 Chemical -150.00 Match 8.56 Heavy    22 Weight   307 InnerVDW -5.33
result/process_HsDHODH/27/000000053.mol2 Protein_1 Est 2.63 AEst 0.14 Score 3.92 AdjScore 4.28 AveScore 0.21 Stable 0.67 LogP 1.36 HB 1.93 MT 0.00 HSPC 0.90 VDW -196.15 BUMP 4.16 HM 2.61 RT 4.00 HM/HB 0.89 DeltaHM 2.29 Chemical -120.00 Match 11.36 Heavy    19 Weight   257 InnerVDW -4.18
result/process_HsDHODH/27/000000054.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.99 AdjScore 4.36 AveScore 0.25 Stable 0.67 LogP -0.00 HB 1.00 MT 0.00 HSPC 3.90 VDW -160.82 BUMP 4.83 HM 1.85 RT 5.00 HM/HB 0.37 DeltaHM 1.00 Chemical -150.00 Match 9.86 Heavy    16 Weight   228 InnerVDW -3.93
