# Name:          Smol
# Creation time: Sat Feb 28 19:08:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6776    0.9914    0.3166 C.2        1 <1>        0.000
      2 D1          0.8545    0.5231    0.7559 H          1 <1>        0.000
      3 D1          1.3525    1.5459    1.4879 H          1 <1>        0.000
      4 X7          1.7909    2.1963    2.1623 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
