result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.01 AEst 0.14 Score 3.92 AdjScore 4.17 AveScore 0.28 Stable 0.51 LogP 2.17 HB 0.81 MT 0.00 HSPC 2.49 VDW -151.71 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.88 DeltaHM 0.17 Chemical -60.00 Match 1.86 Heavy    14 Weight   260 InnerVDW -0.74
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.72 LogP 2.17 HB 0.98 MT 0.00 HSPC 2.00 VDW -159.23 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.86 DeltaHM 0.88 Chemical -20.00 Match 3.34 Heavy    14 Weight   260 InnerVDW -0.84
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.72 LogP 2.17 HB 0.98 MT 0.00 HSPC 2.00 VDW -159.23 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.86 DeltaHM 0.88 Chemical -20.00 Match 3.34 Heavy    14 Weight   260 InnerVDW -0.84
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.01 AEst 0.14 Score 3.92 AdjScore 4.17 AveScore 0.28 Stable 0.51 LogP 2.17 HB 0.81 MT 0.00 HSPC 2.49 VDW -151.71 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.88 DeltaHM 0.17 Chemical -60.00 Match 1.86 Heavy    14 Weight   260 InnerVDW -0.74
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.72 LogP 2.17 HB 0.98 MT 0.00 HSPC 2.00 VDW -159.23 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.86 DeltaHM 0.88 Chemical -20.00 Match 3.34 Heavy    14 Weight   260 InnerVDW -0.84
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.01 AEst 0.14 Score 3.92 AdjScore 4.17 AveScore 0.28 Stable 0.51 LogP 2.17 HB 0.81 MT 0.00 HSPC 2.49 VDW -151.71 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.88 DeltaHM 0.17 Chemical -60.00 Match 1.86 Heavy    14 Weight   260 InnerVDW -0.74
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 2.31 AEst 0.18 Score 3.98 AdjScore 4.24 AveScore 0.31 Stable 0.58 LogP 0.38 HB 1.78 MT 0.00 HSPC 1.95 VDW -149.93 BUMP 0.00 HM 1.81 RT 0.00 HM/HB 0.47 DeltaHM 0.44 Chemical 0.00 Match 2.87 Heavy    13 Weight   247 InnerVDW 0.24
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 2.31 AEst 0.18 Score 3.98 AdjScore 4.24 AveScore 0.31 Stable 0.58 LogP 0.38 HB 1.78 MT 0.00 HSPC 1.95 VDW -149.93 BUMP 0.00 HM 1.81 RT 0.00 HM/HB 0.47 DeltaHM 0.44 Chemical 0.00 Match 2.87 Heavy    13 Weight   247 InnerVDW 0.24
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.72 LogP 2.17 HB 0.98 MT 0.00 HSPC 2.00 VDW -159.23 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.86 DeltaHM 0.88 Chemical -20.00 Match 3.34 Heavy    14 Weight   260 InnerVDW -0.84
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.01 AEst 0.14 Score 3.92 AdjScore 4.17 AveScore 0.28 Stable 0.51 LogP 2.17 HB 0.81 MT 0.00 HSPC 2.49 VDW -151.71 BUMP 0.00 HM 2.99 RT 0.00 HM/HB 0.88 DeltaHM 0.17 Chemical -60.00 Match 1.86 Heavy    14 Weight   260 InnerVDW -0.74
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 2.31 AEst 0.18 Score 3.98 AdjScore 4.24 AveScore 0.31 Stable 0.58 LogP 0.38 HB 1.78 MT 0.00 HSPC 1.95 VDW -149.93 BUMP 0.00 HM 1.81 RT 0.00 HM/HB 0.47 DeltaHM 0.44 Chemical 0.00 Match 2.87 Heavy    13 Weight   247 InnerVDW 0.24
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.76 AdjScore 4.01 AveScore 0.27 Stable 0.72 LogP 2.17 HB 0.98 MT 0.00 HSPC 2.00 VDW -159.23 BUMP 0.00 HM 2.65 RT 0.00 HM/HB 0.86 DeltaHM 0.88 Chemical -20.00 Match 3.34 Heavy    14 Weight   260 InnerVDW -0.84
result/process_HsDHODH/10/000000013.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.77 AdjScore 4.10 AveScore 0.20 Stable 0.71 LogP 1.81 HB 0.67 MT 0.00 HSPC 1.75 VDW -215.86 BUMP 3.08 HM 3.16 RT 3.00 HM/HB 1.25 DeltaHM 0.01 Chemical -170.00 Match 10.22 Heavy    19 Weight   341 InnerVDW -1.67
result/process_HsDHODH/10/000000014.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.69 AdjScore 4.01 AveScore 0.19 Stable 0.70 LogP 1.58 HB 0.94 MT 0.00 HSPC 1.75 VDW -200.67 BUMP 4.85 HM 2.67 RT 3.00 HM/HB 0.96 DeltaHM -0.04 Chemical -170.00 Match 9.42 Heavy    19 Weight   324 InnerVDW -1.88
result/process_HsDHODH/10/000000015.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.75 AdjScore 4.02 AveScore 0.21 Stable 0.66 LogP 0.85 HB 1.00 MT 0.00 HSPC 2.74 VDW -145.17 BUMP 3.48 HM 1.91 RT 0.00 HM/HB 0.50 DeltaHM 0.63 Chemical -20060.00 Match 1.06 Heavy    18 Weight   314 InnerVDW -1.01
