# Name:          Smol
# Creation time: Tue Feb 24 21:36:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3055    0.9039    0.3126 O.3        1 <1>        0.000
      2 D1          1.4547    1.2404    0.6526 H          1 <1>        0.000
      3 X7          1.6493    1.0364    1.5336 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
