# Name:          Smol
# Creation time: Mon Feb 23 23:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8182    0.2989    0.8491 O.3        1 <1>        0.000
      2 D1          0.7484    0.5179    0.6867 H          1 <1>        0.000
      3 X7          1.5352    1.3727    1.8254 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
