# Name:          Smol
# Creation time: Wed Feb 25 22:10:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1926    0.4152    0.9553 C.2        1 <1>        0.000
      2 O2          0.7431    1.0168    1.3557 O.2        1 <1>        0.000
      3 D1          1.2222    1.0409    1.4861 H          1 <1>        0.000
      4 X5          1.8088    2.1108    2.1754 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
