# Name:          Smol
# Creation time: Sat Feb 28 19:09:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2022    0.8387    0.6451 C.2        1 <1>        0.000
      2 D1          0.7761    0.9705    1.4386 H          1 <1>        0.000
      3 O2          1.0571    1.7834    1.3873 O.2        1 <1>        0.000
      4 X5          1.5496    1.6777    2.0865 O.3        1 <1>        0.000
      5 H           2.8809    2.3084    2.8450 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
