# Name:          Smol
# Creation time: Wed Feb 25 22:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3132    0.8459    0.9496 N.3        1 <1>        0.000
      2 H           0.5806    1.1490    1.2728 H          1 <1>        0.000
      3 H           1.9942    1.8586    1.7146 H          1 <1>        0.000
      4 X6          2.1695    2.1461    1.6218 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
