# Name:          Smol
# Creation time: Tue Feb 24 08:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4068    0.2674    0.9392 N.3        1 <1>        0.000
      2 H           0.9534    0.6543    0.5688 H          1 <1>        0.000
      3 H           1.6959    1.9404    1.6486 H          1 <1>        0.000
      4 X6          1.9420    2.0170    1.8225 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
