# Name:          Smol
# Creation time: Wed Feb 25 12:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8146    0.9248    0.8718 C.2        1 <1>        0.000
      2 H           0.7933    1.1001    0.5006 O.2        1 <1>        0.000
      3 H           1.3959    1.0686    1.7562 O.3        1 <1>        0.000
      4 H           1.9633    2.2545    2.2259 H          1 <1>        0.000
      5 X6          2.3028    2.2193    2.4069 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
