# Name:          Smol
# Creation time: Tue Feb 24 21:33:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5182    0.9787    0.7732 O.3        1 <1>        0.000
      2 H           0.9950    0.8683    0.8826 H          1 <1>        0.000
      3 X6          1.2975    1.9624    1.6825 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
