# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1800    0.4506    0.9432 C.2        1 <1>        0.000
      2 D1          0.7584    1.2050    0.6258 H          1 <1>        0.000
      3 O2          1.4410    1.7799    1.0520 O.2        1 <1>        0.000
      4 X5          2.1491    2.4926    2.3309 O.3        1 <1>        0.000
      5 H           2.6887    2.2071    2.9067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
