# Name:          Smol
# Creation time: Sat Feb 28 06:49:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4529    0.7352    0.4950 C.2        1 <1>        0.000
      2 D1          0.6202    0.7189    0.8446 H          1 <1>        0.000
      3 O2          1.1147    1.0314    1.9337 O.2        1 <1>        0.000
      4 X5          1.7697    1.7877    1.5930 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
