# Name:          Smol
# Creation time: Wed Feb 25 12:20:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0807    0.7460    0.1938 C.2        1 <1>        0.000
      2 O2          1.4578    0.5463    1.2327 O.2        1 <1>        0.000
      3 D1          1.4002    1.4652    1.3378 H          1 <1>        0.000
      4 X5          2.1768    1.9915    1.8660 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
