# Name:          Smol
# Creation time: Wed Feb 25 12:22:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8913    0.9690    0.3045 C.2        1 <1>        0.000
      2 D1          0.5286    0.5021    1.1658 H          1 <1>        0.000
      3 D1          1.0724    1.9596    1.4351 H          1 <1>        0.000
      4 X6          2.0270    2.0631    2.2302 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
