# Name:          Smol
# Creation time: Sat Feb 28 06:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0117    0.8199    0.2062 C.3        1 <1>        0.000
      2 H           1.3283    0.6432    0.9478 H          1 <1>        0.000
      3 H           1.6498    1.0689    1.4654 H          1 <1>        0.000
      4 H           2.3615    2.4287    1.6751 Br         1 <1>        0.000
      5 X5          2.6610    2.3050    2.9729 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
