# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6450    0.1978    0.3975 C.2        1 <1>        0.000
      2 D1          1.3474    1.3321    1.1539 H          1 <1>        0.000
      3 D1          1.3948    1.8310    1.2954 H          1 <1>        0.000
      4 X5          1.6573    1.7015    2.1639 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
