# Name:          Smol
# Creation time: Wed Feb 25 22:12:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9893    0.4746    0.2838 C.3        1 <1>        0.000
      2 H           0.7584    0.6399    1.2473 H          1 <1>        0.000
      3 H           1.1104    1.2116    1.8295 H          1 <1>        0.000
      4 H           1.6524    1.5186    1.8409 Br         1 <1>        0.000
      5 X8          2.2087    2.8387    2.4099 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
