# Name:          Smol
# Creation time: Sun Mar  1 05:11:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1476    0.5680    0.0611 C.2        1 <1>        0.000
      2 D1          1.0387    0.5353    0.7216 H          1 <1>        0.000
      3 O2          1.8120    1.7770    1.4802 O.2        1 <1>        0.000
      4 X5          1.9355    2.1061    2.0320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
