# Name:          Smol
# Creation time: Wed Feb 25 12:27:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9150    0.6427    0.4925 C.2        1 <1>        0.000
      2 D1          1.4957    0.7159    1.4010 H          1 <1>        0.000
      3 O2          1.7549    1.7010    1.5511 O.2        1 <1>        0.000
      4 X5          1.6201    1.8627    1.8317 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
