# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7037    0.9635    0.1007 C.ar       1 <1>        0.000
      2 C4          0.8217    0.7284    1.4990 C.ar       1 <1>        0.000
      3 C4          1.0161    1.7160    1.3749 C.ar       1 <1>        0.000
      4 C4          1.9199    1.9263    2.4137 C.ar       1 <1>        0.000
      5 C4          2.1453    2.0616    2.0923 C.ar       1 <1>        0.000
      6 C4          2.5444    2.6489    3.3752 C.ar       1 <1>        0.000
      7 X5          3.5435    3.3943    3.5536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
