# Name:          Smol
# Creation time: Tue Feb 24 21:33:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3072    0.7653    0.5643 C.2        1 <1>        0.000
      2 D1          1.4759    0.9624    0.8299 H          1 <1>        0.000
      3 D1          1.5890    1.6803    1.1446 H          1 <1>        0.000
      4 X8          1.6456    2.2740    1.5485 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
