# Name:          Smol
# Creation time: Sat Feb 28 19:10:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9504    0.6256    0.4149 C.2        1 <1>        0.000
      2 D1          1.3221    1.3758    1.0209 H          1 <1>        0.000
      3 O2          1.0737    1.3778    1.9397 O.2        1 <1>        0.000
      4 X5          1.5134    1.9374    1.6018 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
