# Name:          Smol
# Creation time: Wed Feb 25 22:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000045/R000000045.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8736    0.7317    0.3726 C.ar       1 <1>        0.000
      2 H           1.0713    1.1051    0.7062 C.ar       1 <1>        0.000
      3 H           1.0509    1.5906    1.1425 C.ar       1 <1>        0.000
      4 H           1.5624    2.2541    1.8004 C.ar       1 <1>        0.000
      5 H           2.0360    2.5196    2.2388 C.ar       1 <1>        0.000
      6 H           2.6754    3.2325    3.1002 C.ar       1 <1>        0.000
      7 H           3.6188    3.1373    3.2050 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
