# Name:          Smol
# Creation time: Wed Feb 25 12:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2747    0.4020    0.3089 C.2        1 <1>        0.000
      2 D1          1.0329    0.8002    0.9858 H          1 <1>        0.000
      3 H           1.0402    1.8401    1.2846 H          1 <1>        0.000
      4 X6          2.3342    2.4293    2.0222 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
