# Name:          Smol
# Creation time: Mon Feb 23 23:33:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1744    0.0716    0.4583 C.2        1 <1>        0.000
      2 H           0.6256    1.1210    1.3071 O.2        1 <1>        0.000
      3 H           1.3191    1.4939    1.7355 Br         1 <1>        0.000
      4 X6          2.2123    2.4826    2.2383 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
