# Name:          Smol
# Creation time: Sun Mar  1 05:07:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9688    0.4774    0.2740 O.3        1 <1>        0.000
      2 H           1.1141    0.8459    0.9466 H          1 <1>        0.000
      3 X6          1.9678    1.1451    1.7162 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
