# Name:          Smol
# Creation time: Wed Feb 25 12:28:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7212    0.5414    0.1446 C.2        1 <1>        0.000
      2 D1          0.6398    1.0282    1.0748 H          1 <1>        0.000
      3 O2          1.4397    1.6497    1.1835 O.2        1 <1>        0.000
      4 X5          2.0812    2.1261    2.0089 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
