# Name:          Smol
# Creation time: Tue Feb 24 08:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5883    0.1415    0.1220 C.2        1 <1>        0.000
      2 D1          0.7139    1.3490    0.6870 H          1 <1>        0.000
      3 O2          1.9148    1.1562    1.8682 O.2        1 <1>        0.000
      4 X5          1.7637    1.6322    1.9041 O.3        1 <1>        0.000
      5 H           2.9130    2.6092    2.5763 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
