# Name:          Smol
# Creation time: Sat Feb 28 19:08:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6879    0.2758    0.3160 C.2        1 <1>        0.000
      2 D1          0.5566    1.4117    1.3666 H          1 <1>        0.000
      3 O2          1.9270    1.3064    1.9810 O.2        1 <1>        0.000
      4 X5          1.8988    1.8367    1.5797 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
