# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4052    0.0946    0.7852 N.3        1 <1>        0.000
      2 D1          1.3700    1.0236    1.3343 H          1 <1>        0.000
      3 D1          1.8459    1.1384    1.1443 H          1 <1>        0.000
      4 X5          1.8203    2.4475    1.7646 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
