# Name:          Smol
# Creation time: Wed Feb 25 12:22:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/134/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9282    0.9394    0.1062 C.2        1 <1>        0.000
      2 D1          1.0984    0.6845    1.0489 H          1 <1>        0.000
      3 O2          1.3247    1.1292    1.1137 O.2        1 <1>        0.000
      4 X5          2.3591    1.9035    1.8355 O.3        1 <1>        0.000
      5 H           2.9517    2.6176    2.2087 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
