# Name:          Smol
# Creation time: Wed Feb 25 22:10:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9163    0.0258    0.8820 C.2        1 <1>        0.000
      2 O2          1.4088    1.3490    1.2214 O.2        1 <1>        0.000
      3 D1          1.3806    1.7823    1.4700 H          1 <1>        0.000
      4 X5          1.5216    1.5901    2.4804 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
