# Name:          Smol
# Creation time: Mon Feb 23 23:12:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000061/R000000061.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6829    0.6841    0.1264 N.3        1 <1>        0.000
      2 D1          0.8380    0.6802    1.0941 H          1 <1>        0.000
      3 D1          1.4513    1.1322    1.9501 H          1 <1>        0.000
      4 X5          1.6660    1.7008    1.6938 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
