# Name:          Smol
# Creation time: Tue Feb 24 21:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000064/R000000064.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5258    0.4692    0.1153 C.2        1 <1>        0.000
      2 D1          0.5833    1.4055    0.8508 H          1 <1>        0.000
      3 O2          1.6727    1.1669    1.6041 O.2        1 <1>        0.000
      4 X5          1.7877    1.7859    1.9310 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
