result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.66 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.71 LogP 0.01 HB 1.00 MT 0.00 HSPC 4.00 VDW -152.13 BUMP 1.42 HM 0.34 RT 1.00 HM/HB 0.07 DeltaHM -1.33 Chemical 0.00 Match 6.72 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.82 AdjScore 4.05 AveScore 0.25 Stable 0.77 LogP 0.24 HB 1.87 MT 0.00 HSPC 2.00 VDW -158.03 BUMP 4.19 HM 1.38 RT 2.00 HM/HB 0.35 DeltaHM -0.97 Chemical -20.00 Match 3.42 Heavy    15 Weight   208 InnerVDW -1.23
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 3.14 AEst 0.20 Score 3.86 AdjScore 4.13 AveScore 0.24 Stable 0.81 LogP 0.14 HB 1.98 MT 0.00 HSPC 1.70 VDW -162.75 BUMP 4.08 HM 1.56 RT 2.00 HM/HB 0.41 DeltaHM -0.71 Chemical -170.00 Match 5.19 Heavy    16 Weight   239 InnerVDW -1.55
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.72 AdjScore 4.02 AveScore 0.25 Stable 0.72 LogP -0.03 HB 2.00 MT 0.00 HSPC 1.00 VDW -165.27 BUMP 3.32 HM 1.98 RT 2.00 HM/HB 0.64 DeltaHM 0.21 Chemical -80.00 Match 3.44 Heavy    15 Weight   206 InnerVDW -2.47
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.03 AEst 0.11 Score 3.72 AdjScore 4.01 AveScore 0.21 Stable 0.55 LogP -0.03 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.30 BUMP 0.00 HM 1.98 RT 3.00 HM/HB 0.64 DeltaHM 0.47 Chemical -40.00 Match 8.93 Heavy    18 Weight   247 InnerVDW -3.64
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 3.03 AEst 0.22 Score 3.94 AdjScore 4.24 AveScore 0.28 Stable 0.77 LogP 1.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -161.09 BUMP 2.79 HM 2.50 RT 1.00 HM/HB 0.80 DeltaHM 0.85 Chemical -40.00 Match 4.76 Heavy    14 Weight   210 InnerVDW -2.54
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.98 AEst 0.21 Score 3.92 AdjScore 4.21 AveScore 0.28 Stable 0.76 LogP 1.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -157.42 BUMP 3.73 HM 2.50 RT 1.00 HM/HB 0.80 DeltaHM 1.19 Chemical -60.00 Match 4.37 Heavy    14 Weight   210 InnerVDW -2.33
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 3.03 AEst 0.22 Score 3.94 AdjScore 4.23 AveScore 0.28 Stable 0.77 LogP 1.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -160.13 BUMP 2.40 HM 2.50 RT 1.00 HM/HB 0.80 DeltaHM 0.85 Chemical -60.00 Match 3.85 Heavy    14 Weight   210 InnerVDW -2.24
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 3.03 AEst 0.22 Score 3.97 AdjScore 4.27 AveScore 0.28 Stable 0.76 LogP 1.09 HB 2.00 MT 0.00 HSPC 1.00 VDW -164.46 BUMP 2.65 HM 2.50 RT 1.00 HM/HB 0.80 DeltaHM 1.19 Chemical -40.00 Match 5.07 Heavy    14 Weight   210 InnerVDW -2.11
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 3.10 AEst 0.22 Score 3.99 AdjScore 4.28 AveScore 0.28 Stable 0.78 LogP 1.09 HB 1.95 MT 0.00 HSPC 1.00 VDW -171.34 BUMP 1.15 HM 2.50 RT 1.00 HM/HB 0.82 DeltaHM 1.19 Chemical -40.00 Match 6.02 Heavy    14 Weight   210 InnerVDW -1.66
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 3.01 AEst 0.22 Score 3.88 AdjScore 4.18 AveScore 0.28 Stable 0.78 LogP 1.09 HB 1.92 MT 0.00 HSPC 1.00 VDW -160.53 BUMP 3.25 HM 2.50 RT 1.00 HM/HB 0.83 DeltaHM 0.85 Chemical -40.00 Match 6.15 Heavy    14 Weight   210 InnerVDW -2.25
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 2.94 AEst 0.21 Score 3.78 AdjScore 4.08 AveScore 0.27 Stable 0.78 LogP 1.09 HB 1.92 MT 0.00 HSPC 1.00 VDW -147.48 BUMP 4.70 HM 2.50 RT 1.00 HM/HB 0.83 DeltaHM 0.85 Chemical -40.00 Match 6.11 Heavy    14 Weight   210 InnerVDW -2.55
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 1.98 AEst 0.11 Score 3.83 AdjScore 4.13 AveScore 0.21 Stable 0.52 LogP 0.55 HB 1.55 MT 0.00 HSPC 0.85 VDW -202.23 BUMP 2.71 HM 2.68 RT 2.00 HM/HB 1.07 DeltaHM 0.63 Chemical -60.00 Match 7.93 Heavy    18 Weight   244 InnerVDW -3.41
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.79 AEst 0.16 Score 4.26 AdjScore 4.61 AveScore 0.24 Stable 0.66 LogP 0.55 HB 2.00 MT 0.00 HSPC 1.00 VDW -205.66 BUMP 2.62 HM 2.68 RT 2.00 HM/HB 0.86 DeltaHM 0.97 Chemical -60.00 Match 8.64 Heavy    18 Weight   244 InnerVDW -3.23
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.66 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.71 LogP 0.01 HB 1.00 MT 0.00 HSPC 4.00 VDW -152.13 BUMP 1.42 HM 0.34 RT 1.00 HM/HB 0.07 DeltaHM -1.33 Chemical 0.00 Match 6.72 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000016.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.76 AdjScore 4.06 AveScore 0.24 Stable 0.72 LogP 1.61 HB 0.00 MT 0.00 HSPC 2.74 VDW -184.02 BUMP 2.62 HM 3.48 RT 1.00 HM/HB 1.23 DeltaHM 1.56 Chemical -190.00 Match 6.35 Heavy    16 Weight   228 InnerVDW -2.56
result/process_HsDHODH/29/000000017.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.76 LogP 1.61 HB 0.62 MT 0.00 HSPC 2.28 VDW -163.68 BUMP 4.47 HM 3.48 RT 1.00 HM/HB 1.16 DeltaHM 1.22 Chemical -190.00 Match 6.16 Heavy    16 Weight   228 InnerVDW -2.10
result/process_HsDHODH/29/000000018.mol2 Protein_1 Est 2.77 AEst 0.17 Score 3.75 AdjScore 4.05 AveScore 0.23 Stable 0.74 LogP 1.61 HB 0.00 MT 0.00 HSPC 2.80 VDW -178.51 BUMP 3.58 HM 3.48 RT 1.00 HM/HB 1.20 DeltaHM 1.76 Chemical -190.00 Match 6.36 Heavy    16 Weight   228 InnerVDW -2.47
result/process_HsDHODH/29/000000019.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.80 AdjScore 4.10 AveScore 0.24 Stable 0.74 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.09 VDW -167.81 BUMP 4.98 HM 3.48 RT 1.00 HM/HB 1.09 DeltaHM 1.76 Chemical -190.00 Match 7.02 Heavy    16 Weight   228 InnerVDW -2.38
result/process_HsDHODH/29/000000020.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.77 AdjScore 4.08 AveScore 0.24 Stable 0.75 LogP 1.61 HB 0.00 MT 0.00 HSPC 2.90 VDW -175.40 BUMP 4.03 HM 3.48 RT 1.00 HM/HB 1.16 DeltaHM 1.56 Chemical -190.00 Match 6.95 Heavy    16 Weight   228 InnerVDW -2.70
result/process_HsDHODH/29/000000021.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.77 AdjScore 4.05 AveScore 0.25 Stable 0.70 LogP 1.10 HB 1.93 MT 0.00 HSPC 0.74 VDW -182.23 BUMP 1.53 HM 2.04 RT 1.00 HM/HB 0.74 DeltaHM 1.16 Chemical -60.00 Match 3.74 Heavy    15 Weight   221 InnerVDW -3.12
result/process_HsDHODH/29/000000022.mol2 Protein_1 Est 2.63 AEst 0.18 Score 3.77 AdjScore 4.04 AveScore 0.25 Stable 0.70 LogP 1.10 HB 1.94 MT 0.00 HSPC 0.71 VDW -183.39 BUMP 0.00 HM 2.04 RT 1.00 HM/HB 0.74 DeltaHM 0.82 Chemical -60.00 Match 3.73 Heavy    15 Weight   221 InnerVDW -3.08
result/process_HsDHODH/29/000000023.mol2 Protein_1 Est 2.62 AEst 0.17 Score 3.76 AdjScore 4.04 AveScore 0.25 Stable 0.70 LogP 1.10 HB 1.96 MT 0.00 HSPC 0.93 VDW -181.36 BUMP 1.14 HM 1.71 RT 1.00 HM/HB 0.57 DeltaHM 0.82 Chemical -60.00 Match 4.03 Heavy    15 Weight   221 InnerVDW -3.23
result/process_HsDHODH/29/000000024.mol2 Protein_1 Est 2.66 AEst 0.18 Score 3.83 AdjScore 4.12 AveScore 0.26 Stable 0.70 LogP 1.10 HB 2.00 MT 0.00 HSPC 0.77 VDW -180.69 BUMP 0.00 HM 2.04 RT 1.00 HM/HB 0.71 DeltaHM 1.16 Chemical -60.00 Match 3.97 Heavy    15 Weight   221 InnerVDW -3.18
result/process_HsDHODH/29/000000025.mol2 Protein_1 Est 2.63 AEst 0.18 Score 3.74 AdjScore 4.03 AveScore 0.25 Stable 0.70 LogP 0.95 HB 2.00 MT 0.00 HSPC 0.71 VDW -179.73 BUMP 1.25 HM 1.89 RT 1.00 HM/HB 0.67 DeltaHM 0.67 Chemical -40.00 Match 5.41 Heavy    15 Weight   225 InnerVDW -1.92
result/process_HsDHODH/29/000000026.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.74 AdjScore 4.03 AveScore 0.19 Stable 0.67 LogP 0.74 HB 1.00 MT 0.00 HSPC 1.42 VDW -224.33 BUMP 1.94 HM 2.39 RT 2.00 HM/HB 0.95 DeltaHM 0.56 Chemical -40.00 Match 5.54 Heavy    20 Weight   290 InnerVDW -5.27
result/process_HsDHODH/29/000000027.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.77 AdjScore 4.04 AveScore 0.19 Stable 0.57 LogP 1.19 HB 1.00 MT 0.00 HSPC 1.87 VDW -226.46 BUMP 1.33 HM 2.50 RT 5.00 HM/HB 0.84 DeltaHM 0.45 Chemical -120.00 Match 5.82 Heavy    20 Weight   276 InnerVDW -3.42
result/process_HsDHODH/29/000000028.mol2 Protein_1 Est 2.66 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.71 LogP 0.01 HB 1.00 MT 0.00 HSPC 4.00 VDW -152.13 BUMP 1.42 HM 0.34 RT 1.00 HM/HB 0.07 DeltaHM -1.33 Chemical 0.00 Match 6.72 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000029.mol2 Protein_1 Est 2.88 AEst 0.24 Score 3.75 AdjScore 4.07 AveScore 0.31 Stable 0.77 LogP -0.06 HB 1.96 MT 0.00 HSPC 2.00 VDW -157.66 BUMP 0.00 HM 0.76 RT 1.00 HM/HB 0.19 DeltaHM -0.63 Chemical 0.00 Match 7.68 Heavy    12 Weight   169 InnerVDW -1.05
result/process_HsDHODH/29/000000030.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.80 AdjScore 4.04 AveScore 0.22 Stable 0.67 LogP 1.99 HB 0.86 MT 0.00 HSPC 2.93 VDW -163.98 BUMP 1.59 HM 2.14 RT 2.00 HM/HB 0.55 DeltaHM 0.46 Chemical -20060.00 Match 3.51 Heavy    17 Weight   251 InnerVDW -2.42
result/process_HsDHODH/29/000000031.mol2 Protein_1 Est 2.32 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 2.17 HB 1.00 MT 0.00 HSPC 2.00 VDW -149.26 BUMP 0.00 HM 2.96 RT 0.00 HM/HB 0.96 DeltaHM 0.81 Chemical 0.00 Match 6.03 Heavy    12 Weight   281 InnerVDW -0.39
result/process_HsDHODH/29/000000032.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.08 AveScore 0.20 Stable 0.63 LogP 1.60 HB 1.00 MT 0.00 HSPC 2.50 VDW -186.52 BUMP 2.25 HM 2.15 RT 3.00 HM/HB 0.60 DeltaHM -0.12 Chemical -190.00 Match 1.73 Heavy    19 Weight   281 InnerVDW -1.42
result/process_HsDHODH/29/000000033.mol2 Protein_1 Est 2.90 AEst 0.16 Score 4.10 AdjScore 4.36 AveScore 0.23 Stable 0.71 LogP 3.09 HB 1.00 MT 0.00 HSPC 2.39 VDW -173.64 BUMP 0.00 HM 3.21 RT 2.00 HM/HB 0.92 DeltaHM 1.53 Chemical -40040.00 Match 1.67 Heavy    18 Weight   262 InnerVDW -1.48
result/process_HsDHODH/29/000000034.mol2 Protein_1 Est 2.71 AEst 0.21 Score 3.83 AdjScore 4.12 AveScore 0.29 Stable 0.71 LogP 0.01 HB 0.83 MT 0.00 HSPC 4.00 VDW -162.48 BUMP -0.00 HM 0.67 RT 1.00 HM/HB 0.14 DeltaHM -0.99 Chemical 0.00 Match 6.40 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000036.mol2 Protein_1 Est 2.80 AEst 0.20 Score 3.83 AdjScore 4.08 AveScore 0.27 Stable 0.73 LogP 1.66 HB 2.42 MT 0.00 HSPC 1.00 VDW -152.27 BUMP 3.91 HM 1.89 RT 3.00 HM/HB 0.54 DeltaHM 0.92 Chemical -170.00 Match 5.20 Heavy    14 Weight   231 InnerVDW -1.98
result/process_HsDHODH/29/000000037.mol2 Protein_1 Est 2.64 AEst 0.20 Score 3.88 AdjScore 4.12 AveScore 0.30 Stable 0.68 LogP 2.00 HB 0.92 MT 0.00 HSPC 2.84 VDW -158.08 BUMP 0.00 HM 2.25 RT 1.00 HM/HB 0.58 DeltaHM 0.15 Chemical -20.00 Match 3.33 Heavy    13 Weight   291 InnerVDW -1.40
result/process_HsDHODH/29/000000038.mol2 Protein_1 Est 2.42 AEst 0.19 Score 3.99 AdjScore 4.23 AveScore 0.31 Stable 0.61 LogP 2.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -155.11 BUMP 1.10 HM 2.25 RT 1.00 HM/HB 0.55 DeltaHM -0.43 Chemical -20.00 Match 3.61 Heavy    13 Weight   291 InnerVDW -1.28
result/process_HsDHODH/29/000000039.mol2 Protein_1 Est 2.46 AEst 0.19 Score 3.96 AdjScore 4.20 AveScore 0.30 Stable 0.62 LogP 2.00 HB 0.98 MT 0.00 HSPC 3.00 VDW -153.39 BUMP 1.48 HM 2.25 RT 1.00 HM/HB 0.55 DeltaHM -0.96 Chemical -20.00 Match 3.75 Heavy    13 Weight   291 InnerVDW -1.05
result/process_HsDHODH/29/000000040.mol2 Protein_1 Est 2.85 AEst 0.22 Score 3.89 AdjScore 4.15 AveScore 0.30 Stable 0.73 LogP 2.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.35 BUMP 0.00 HM 1.91 RT 1.00 HM/HB 0.47 DeltaHM 0.34 Chemical -20.00 Match 3.99 Heavy    13 Weight   291 InnerVDW -1.07
result/process_HsDHODH/29/000000041.mol2 Protein_1 Est 2.70 AEst 0.17 Score 3.76 AdjScore 4.03 AveScore 0.23 Stable 0.72 LogP 2.75 HB 1.00 MT 0.00 HSPC 2.38 VDW -152.26 BUMP 4.39 HM 2.93 RT 3.00 HM/HB 0.84 DeltaHM 1.04 Chemical -190.00 Match 3.50 Heavy    16 Weight   262 InnerVDW -0.68
result/process_HsDHODH/29/000000042.mol2 Protein_1 Est 2.03 AEst 0.14 Score 3.76 AdjScore 4.02 AveScore 0.25 Stable 0.54 LogP 1.94 HB 1.98 MT 0.00 HSPC 1.00 VDW -171.56 BUMP 0.00 HM 2.24 RT 3.00 HM/HB 0.73 DeltaHM -1.22 Chemical -60.00 Match 2.53 Heavy    15 Weight   320 InnerVDW -2.11
result/process_HsDHODH/29/000000043.mol2 Protein_1 Est 2.08 AEst 0.14 Score 3.86 AdjScore 4.12 AveScore 0.26 Stable 0.54 LogP 1.94 HB 2.00 MT 0.00 HSPC 1.00 VDW -167.99 BUMP 0.00 HM 2.57 RT 3.00 HM/HB 0.83 DeltaHM 0.22 Chemical -60.00 Match 2.55 Heavy    15 Weight   320 InnerVDW -2.17
result/process_HsDHODH/29/000000044.mol2 Protein_1 Est 2.04 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.26 Stable 0.52 LogP 1.94 HB 1.00 MT 0.00 HSPC 3.00 VDW -164.23 BUMP 1.29 HM 2.24 RT 3.00 HM/HB 0.55 DeltaHM -1.22 Chemical -60.00 Match 2.44 Heavy    15 Weight   320 InnerVDW -2.13
result/process_HsDHODH/29/000000045.mol2 Protein_1 Est 2.05 AEst 0.14 Score 3.75 AdjScore 4.00 AveScore 0.25 Stable 0.55 LogP 1.94 HB 1.99 MT 0.00 HSPC 1.00 VDW -153.59 BUMP 2.11 HM 2.57 RT 3.00 HM/HB 0.83 DeltaHM -0.88 Chemical -60.00 Match 2.09 Heavy    15 Weight   320 InnerVDW -1.79
result/process_HsDHODH/29/000000046.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.89 AdjScore 4.17 AveScore 0.24 Stable 0.72 LogP 2.66 HB 1.00 MT 0.00 HSPC 2.44 VDW -165.97 BUMP 2.86 HM 2.94 RT 3.00 HM/HB 0.83 DeltaHM 0.95 Chemical -190.00 Match 3.79 Heavy    16 Weight   240 InnerVDW -1.24
result/process_HsDHODH/29/000000047.mol2 Protein_1 Est 3.11 AEst 0.18 Score 4.00 AdjScore 4.32 AveScore 0.24 Stable 0.78 LogP 1.99 HB 0.54 MT 0.00 HSPC 2.00 VDW -189.97 BUMP 3.92 HM 3.86 RT 1.00 HM/HB 1.46 DeltaHM 1.60 Chemical -190.00 Match 8.51 Heavy    17 Weight   260 InnerVDW -3.00
result/process_HsDHODH/29/000000048.mol2 Protein_1 Est 3.36 AEst 0.20 Score 4.25 AdjScore 4.59 AveScore 0.25 Stable 0.79 LogP 1.99 HB 0.87 MT 0.00 HSPC 2.00 VDW -189.91 BUMP 3.72 HM 3.86 RT 1.00 HM/HB 1.30 DeltaHM 1.80 Chemical -190.00 Match 8.85 Heavy    17 Weight   260 InnerVDW -3.03
result/process_HsDHODH/29/000000049.mol2 Protein_1 Est 3.23 AEst 0.19 Score 4.12 AdjScore 4.46 AveScore 0.24 Stable 0.78 LogP 1.99 HB 0.53 MT 0.00 HSPC 2.28 VDW -189.94 BUMP 2.44 HM 3.86 RT 1.00 HM/HB 1.33 DeltaHM 1.93 Chemical -190.00 Match 8.61 Heavy    17 Weight   260 InnerVDW -2.12
result/process_HsDHODH/29/000000050.mol2 Protein_1 Est 3.26 AEst 0.19 Score 4.27 AdjScore 4.61 AveScore 0.25 Stable 0.76 LogP 1.99 HB 0.81 MT 0.00 HSPC 2.24 VDW -184.83 BUMP 3.87 HM 3.86 RT 1.00 HM/HB 1.23 DeltaHM 1.18 Chemical -190.00 Match 8.25 Heavy    17 Weight   260 InnerVDW -3.01
result/process_HsDHODH/29/000000051.mol2 Protein_1 Est 3.21 AEst 0.19 Score 4.20 AdjScore 4.53 AveScore 0.25 Stable 0.76 LogP 1.99 HB 0.84 MT 0.00 HSPC 2.00 VDW -186.70 BUMP 3.35 HM 3.86 RT 1.00 HM/HB 1.31 DeltaHM 1.60 Chemical -190.00 Match 8.41 Heavy    17 Weight   260 InnerVDW -2.99
result/process_HsDHODH/29/000000052.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.88 AdjScore 4.20 AveScore 0.22 Stable 0.72 LogP 1.15 HB 0.00 MT 0.00 HSPC 2.77 VDW -193.49 BUMP 4.92 HM 3.57 RT 1.00 HM/HB 1.24 DeltaHM 1.45 Chemical -190.00 Match 7.10 Heavy    18 Weight   257 InnerVDW -2.46
result/process_HsDHODH/29/000000053.mol2 Protein_1 Est 3.39 AEst 0.19 Score 4.37 AdjScore 4.69 AveScore 0.24 Stable 0.77 LogP 0.89 HB 0.64 MT 0.00 HSPC 3.24 VDW -182.06 BUMP 4.87 HM 3.48 RT 2.00 HM/HB 0.88 DeltaHM 0.64 Chemical -190.00 Match 5.18 Heavy    18 Weight   258 InnerVDW -3.45
result/process_HsDHODH/29/000000054.mol2 Protein_1 Est 3.13 AEst 0.17 Score 4.10 AdjScore 4.39 AveScore 0.23 Stable 0.76 LogP 0.89 HB 0.00 MT 0.00 HSPC 3.65 VDW -183.77 BUMP 4.12 HM 3.48 RT 2.00 HM/HB 0.93 DeltaHM 0.98 Chemical -190.00 Match 5.83 Heavy    18 Weight   258 InnerVDW -3.30
result/process_HsDHODH/29/000000055.mol2 Protein_1 Est 2.88 AEst 0.24 Score 3.75 AdjScore 4.07 AveScore 0.31 Stable 0.77 LogP -0.06 HB 1.96 MT 0.00 HSPC 2.00 VDW -157.66 BUMP 0.00 HM 0.76 RT 1.00 HM/HB 0.19 DeltaHM -0.63 Chemical 0.00 Match 7.68 Heavy    12 Weight   169 InnerVDW -1.05
result/process_HsDHODH/29/000000057.mol2 Protein_1 Est 2.32 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 2.17 HB 1.00 MT 0.00 HSPC 2.00 VDW -149.26 BUMP 0.00 HM 2.96 RT 0.00 HM/HB 0.96 DeltaHM 0.81 Chemical 0.00 Match 6.03 Heavy    12 Weight   281 InnerVDW -0.39
result/process_HsDHODH/29/000000058.mol2 Protein_1 Est 2.71 AEst 0.21 Score 3.83 AdjScore 4.12 AveScore 0.29 Stable 0.71 LogP 0.01 HB 0.83 MT 0.00 HSPC 4.00 VDW -162.48 BUMP -0.00 HM 0.67 RT 1.00 HM/HB 0.14 DeltaHM -0.99 Chemical 0.00 Match 6.40 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000059.mol2 Protein_1 Est 2.66 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.71 LogP 0.01 HB 1.00 MT 0.00 HSPC 4.00 VDW -152.13 BUMP 1.42 HM 0.34 RT 1.00 HM/HB 0.07 DeltaHM -1.33 Chemical 0.00 Match 6.72 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000060.mol2 Protein_1 Est 2.46 AEst 0.19 Score 3.96 AdjScore 4.20 AveScore 0.30 Stable 0.62 LogP 2.00 HB 0.98 MT 0.00 HSPC 3.00 VDW -153.39 BUMP 1.48 HM 2.25 RT 1.00 HM/HB 0.55 DeltaHM -0.96 Chemical -20.00 Match 3.75 Heavy    13 Weight   291 InnerVDW -1.05
result/process_HsDHODH/29/000000061.mol2 Protein_1 Est 2.42 AEst 0.19 Score 3.99 AdjScore 4.23 AveScore 0.31 Stable 0.61 LogP 2.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -155.11 BUMP 1.10 HM 2.25 RT 1.00 HM/HB 0.55 DeltaHM -0.43 Chemical -20.00 Match 3.61 Heavy    13 Weight   291 InnerVDW -1.28
result/process_HsDHODH/29/000000062.mol2 Protein_1 Est 2.85 AEst 0.22 Score 3.89 AdjScore 4.15 AveScore 0.30 Stable 0.73 LogP 2.00 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.35 BUMP 0.00 HM 1.91 RT 1.00 HM/HB 0.47 DeltaHM 0.34 Chemical -20.00 Match 3.99 Heavy    13 Weight   291 InnerVDW -1.07
result/process_HsDHODH/29/000000063.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.85 AdjScore 4.11 AveScore 0.24 Stable 0.71 LogP 0.96 HB 1.57 MT 0.00 HSPC 1.85 VDW -166.62 BUMP 3.39 HM 2.36 RT 3.00 HM/HB 0.67 DeltaHM 0.59 Chemical -150.00 Match 6.90 Heavy    16 Weight   244 InnerVDW -0.12
result/process_HsDHODH/29/000000064.mol2 Protein_1 Est 2.88 AEst 0.24 Score 3.75 AdjScore 4.07 AveScore 0.31 Stable 0.77 LogP -0.06 HB 1.96 MT 0.00 HSPC 2.00 VDW -157.66 BUMP 0.00 HM 0.76 RT 1.00 HM/HB 0.19 DeltaHM -0.63 Chemical 0.00 Match 7.68 Heavy    12 Weight   169 InnerVDW -1.05
result/process_HsDHODH/29/000000066.mol2 Protein_1 Est 2.32 AEst 0.19 Score 3.81 AdjScore 4.11 AveScore 0.32 Stable 0.61 LogP 2.17 HB 1.00 MT 0.00 HSPC 2.00 VDW -149.26 BUMP 0.00 HM 2.96 RT 0.00 HM/HB 0.96 DeltaHM 0.81 Chemical 0.00 Match 6.03 Heavy    12 Weight   281 InnerVDW -0.39
result/process_HsDHODH/29/000000067.mol2 Protein_1 Est 2.71 AEst 0.21 Score 3.83 AdjScore 4.12 AveScore 0.29 Stable 0.71 LogP 0.01 HB 0.83 MT 0.00 HSPC 4.00 VDW -162.48 BUMP -0.00 HM 0.67 RT 1.00 HM/HB 0.14 DeltaHM -0.99 Chemical 0.00 Match 6.40 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000068.mol2 Protein_1 Est 2.66 AEst 0.20 Score 3.76 AdjScore 4.05 AveScore 0.29 Stable 0.71 LogP 0.01 HB 1.00 MT 0.00 HSPC 4.00 VDW -152.13 BUMP 1.42 HM 0.34 RT 1.00 HM/HB 0.07 DeltaHM -1.33 Chemical 0.00 Match 6.72 Heavy    13 Weight   184 InnerVDW -1.14
result/process_HsDHODH/29/000000069.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.88 AdjScore 4.15 AveScore 0.23 Stable 0.71 LogP -0.16 HB 2.85 MT 0.00 HSPC 1.00 VDW -184.92 BUMP -0.00 HM 0.88 RT 5.00 HM/HB 0.22 DeltaHM -1.93 Chemical -190.00 Match 3.21 Heavy    17 Weight   236 InnerVDW -0.67
result/process_HsDHODH/29/000000070.mol2 Protein_1 Est 3.02 AEst 0.18 Score 3.95 AdjScore 4.27 AveScore 0.23 Stable 0.76 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.04 VDW -196.86 BUMP 3.25 HM 3.34 RT 1.00 HM/HB 1.06 DeltaHM 0.79 Chemical -40.00 Match 7.12 Heavy    17 Weight   255 InnerVDW -2.79
result/process_HsDHODH/29/000000071.mol2 Protein_1 Est 2.98 AEst 0.18 Score 3.85 AdjScore 4.17 AveScore 0.23 Stable 0.77 LogP 0.98 HB 0.00 MT 0.00 HSPC 2.87 VDW -194.96 BUMP 4.16 HM 3.34 RT 1.00 HM/HB 1.12 DeltaHM 0.79 Chemical -40.00 Match 6.98 Heavy    17 Weight   255 InnerVDW -2.24
result/process_HsDHODH/29/000000072.mol2 Protein_1 Est 2.97 AEst 0.17 Score 3.92 AdjScore 4.24 AveScore 0.23 Stable 0.76 LogP 0.98 HB 0.38 MT 0.00 HSPC 2.41 VDW -193.81 BUMP 4.21 HM 3.34 RT 1.00 HM/HB 1.15 DeltaHM 0.79 Chemical -40.00 Match 6.65 Heavy    17 Weight   255 InnerVDW -2.67
result/process_HsDHODH/29/000000073.mol2 Protein_1 Est 3.08 AEst 0.18 Score 3.95 AdjScore 4.28 AveScore 0.23 Stable 0.78 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.11 VDW -192.68 BUMP 4.40 HM 3.34 RT 1.00 HM/HB 1.04 DeltaHM 0.79 Chemical -40.00 Match 7.82 Heavy    17 Weight   255 InnerVDW -2.58
result/process_HsDHODH/29/000000074.mol2 Protein_1 Est 3.15 AEst 0.19 Score 4.01 AdjScore 4.34 AveScore 0.24 Stable 0.79 LogP 0.98 HB 0.00 MT 0.00 HSPC 3.07 VDW -203.73 BUMP 3.30 HM 3.34 RT 1.00 HM/HB 1.05 DeltaHM 0.79 Chemical -40.00 Match 8.54 Heavy    17 Weight   255 InnerVDW -2.12
result/process_HsDHODH/29/000000075.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.97 AdjScore 4.25 AveScore 0.21 Stable 0.66 LogP 2.55 HB 1.64 MT 0.00 HSPC 1.00 VDW -188.56 BUMP 4.40 HM 3.67 RT 5.00 HM/HB 1.34 DeltaHM 2.06 Chemical -20100.00 Match 5.29 Heavy    19 Weight   278 InnerVDW -5.33
result/process_HsDHODH/29/000000076.mol2 Protein_1 Est 3.00 AEst 0.17 Score 3.98 AdjScore 4.30 AveScore 0.22 Stable 0.75 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.94 VDW -208.47 BUMP 2.07 HM 3.56 RT 2.00 HM/HB 1.17 DeltaHM 1.01 Chemical -60.00 Match 6.38 Heavy    18 Weight   253 InnerVDW -3.37
result/process_HsDHODH/29/000000077.mol2 Protein_1 Est 2.90 AEst 0.16 Score 3.95 AdjScore 4.27 AveScore 0.22 Stable 0.73 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.88 VDW -208.31 BUMP 2.19 HM 3.56 RT 2.00 HM/HB 1.19 DeltaHM 1.01 Chemical -60.00 Match 5.55 Heavy    18 Weight   253 InnerVDW -2.32
result/process_HsDHODH/29/000000078.mol2 Protein_1 Est 2.94 AEst 0.16 Score 3.98 AdjScore 4.30 AveScore 0.22 Stable 0.74 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.99 VDW -205.12 BUMP 2.35 HM 3.56 RT 2.00 HM/HB 1.15 DeltaHM 1.01 Chemical -60.00 Match 5.40 Heavy    18 Weight   253 InnerVDW -2.75
result/process_HsDHODH/29/000000079.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.97 AdjScore 4.26 AveScore 0.23 Stable 0.74 LogP 1.92 HB 1.63 MT 0.00 HSPC 1.00 VDW -183.04 BUMP 4.29 HM 3.34 RT 3.00 HM/HB 1.22 DeltaHM 1.54 Chemical -80.00 Match 5.94 Heavy    17 Weight   252 InnerVDW -3.46
result/process_HsDHODH/29/000000080.mol2 Protein_1 Est 3.19 AEst 0.19 Score 4.28 AdjScore 4.60 AveScore 0.25 Stable 0.74 LogP 1.92 HB 2.00 MT 0.00 HSPC 1.00 VDW -188.05 BUMP 2.81 HM 3.34 RT 3.00 HM/HB 1.08 DeltaHM 1.21 Chemical -100.00 Match 5.91 Heavy    17 Weight   252 InnerVDW -3.77
result/process_HsDHODH/29/000000081.mol2 Protein_1 Est 3.02 AEst 0.19 Score 3.71 AdjScore 4.04 AveScore 0.23 Stable 0.81 LogP 0.57 HB 0.00 MT 0.00 HSPC 2.85 VDW -191.17 BUMP 4.45 HM 2.82 RT 0.00 HM/HB 0.96 DeltaHM 0.28 Chemical -60.00 Match 8.51 Heavy    16 Weight   221 InnerVDW -1.97
result/process_HsDHODH/29/000000082.mol2 Protein_1 Est 3.02 AEst 0.19 Score 3.72 AdjScore 4.04 AveScore 0.23 Stable 0.81 LogP 0.57 HB 0.00 MT 0.00 HSPC 2.88 VDW -189.56 BUMP 4.24 HM 2.82 RT 0.00 HM/HB 0.95 DeltaHM 0.28 Chemical -60.00 Match 8.26 Heavy    16 Weight   221 InnerVDW -2.55
result/process_HsDHODH/29/000000083.mol2 Protein_1 Est 3.07 AEst 0.19 Score 3.84 AdjScore 4.16 AveScore 0.24 Stable 0.80 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.19 VDW -186.30 BUMP 4.51 HM 2.82 RT 0.00 HM/HB 0.86 DeltaHM 0.28 Chemical -60.00 Match 8.42 Heavy    16 Weight   221 InnerVDW -2.54
result/process_HsDHODH/29/000000084.mol2 Protein_1 Est 2.91 AEst 0.17 Score 4.00 AdjScore 4.29 AveScore 0.24 Stable 0.73 LogP 1.92 HB 1.63 MT 0.00 HSPC 0.97 VDW -189.58 BUMP 4.28 HM 3.34 RT 3.00 HM/HB 1.24 DeltaHM 1.22 Chemical -80.00 Match 6.48 Heavy    17 Weight   252 InnerVDW -0.38
result/process_HsDHODH/29/000000085.mol2 Protein_1 Est 3.04 AEst 0.18 Score 4.18 AdjScore 4.50 AveScore 0.25 Stable 0.73 LogP 1.92 HB 1.88 MT 0.00 HSPC 1.00 VDW -186.70 BUMP 4.98 HM 3.34 RT 3.00 HM/HB 1.12 DeltaHM 1.74 Chemical -80.00 Match 6.61 Heavy    17 Weight   252 InnerVDW -4.22
result/process_HsDHODH/29/000000086.mol2 Protein_1 Est 2.94 AEst 0.17 Score 4.03 AdjScore 4.33 AveScore 0.24 Stable 0.73 LogP 1.92 HB 1.78 MT 0.00 HSPC 0.94 VDW -180.52 BUMP 4.72 HM 3.34 RT 3.00 HM/HB 1.18 DeltaHM 1.22 Chemical -80.00 Match 6.02 Heavy    17 Weight   252 InnerVDW -4.00
result/process_HsDHODH/29/000000087.mol2 Protein_1 Est 3.25 AEst 0.23 Score 4.15 AdjScore 4.46 AveScore 0.30 Stable 0.78 LogP 0.24 HB 1.79 MT 0.00 HSPC 1.59 VDW -166.60 BUMP 4.28 HM 2.40 RT 0.00 HM/HB 0.69 DeltaHM -0.20 Chemical -440.00 Match 7.37 Heavy    14 Weight   194 InnerVDW -2.09
result/process_HsDHODH/29/000000088.mol2 Protein_1 Est 3.19 AEst 0.23 Score 4.07 AdjScore 4.39 AveScore 0.29 Stable 0.78 LogP 0.24 HB 1.89 MT 0.00 HSPC 1.21 VDW -170.14 BUMP 2.51 HM 2.40 RT 0.00 HM/HB 0.75 DeltaHM 0.34 Chemical -440.00 Match 7.73 Heavy    14 Weight   194 InnerVDW -1.89
result/process_HsDHODH/29/000000089.mol2 Protein_1 Est 2.74 AEst 0.20 Score 4.14 AdjScore 4.45 AveScore 0.30 Stable 0.66 LogP 0.24 HB 1.85 MT 0.00 HSPC 1.51 VDW -164.50 BUMP 4.73 HM 2.40 RT 0.00 HM/HB 0.69 DeltaHM 0.34 Chemical -440.00 Match 7.86 Heavy    14 Weight   194 InnerVDW -2.05
result/process_HsDHODH/29/000000090.mol2 Protein_1 Est 3.22 AEst 0.23 Score 4.10 AdjScore 4.42 AveScore 0.29 Stable 0.78 LogP 0.24 HB 1.91 MT 0.00 HSPC 1.30 VDW -167.25 BUMP 2.86 HM 2.40 RT 0.00 HM/HB 0.72 DeltaHM 0.34 Chemical -440.00 Match 7.48 Heavy    14 Weight   194 InnerVDW -2.09
result/process_HsDHODH/29/000000091.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.90 AdjScore 4.22 AveScore 0.19 Stable 0.67 LogP 0.47 HB 0.00 MT 0.00 HSPC 2.92 VDW -213.15 BUMP 4.56 HM 3.24 RT 2.00 HM/HB 1.08 DeltaHM 0.70 Chemical -100.00 Match 5.23 Heavy    20 Weight   275 InnerVDW -2.96
result/process_HsDHODH/29/000000092.mol2 Protein_1 Est 3.16 AEst 0.19 Score 4.09 AdjScore 4.39 AveScore 0.24 Stable 0.77 LogP 1.79 HB 1.92 MT 0.00 HSPC 0.95 VDW -179.81 BUMP 4.40 HM 3.20 RT 3.00 HM/HB 1.08 DeltaHM 1.60 Chemical -60.00 Match 6.75 Heavy    17 Weight   236 InnerVDW -1.87
result/process_HsDHODH/29/000000093.mol2 Protein_1 Est 2.96 AEst 0.17 Score 3.94 AdjScore 4.24 AveScore 0.23 Stable 0.75 LogP 1.79 HB 1.80 MT 0.00 HSPC 0.76 VDW -184.00 BUMP 3.11 HM 3.20 RT 3.00 HM/HB 1.21 DeltaHM 1.94 Chemical -60.00 Match 6.58 Heavy    17 Weight   236 InnerVDW -4.08
result/process_HsDHODH/29/000000094.mol2 Protein_1 Est 3.25 AEst 0.19 Score 4.24 AdjScore 4.56 AveScore 0.25 Stable 0.77 LogP 1.79 HB 2.00 MT 0.00 HSPC 1.00 VDW -189.01 BUMP 1.65 HM 3.20 RT 3.00 HM/HB 1.03 DeltaHM 1.07 Chemical -100.00 Match 6.29 Heavy    17 Weight   236 InnerVDW -3.58
result/process_HsDHODH/29/000000095.mol2 Protein_1 Est 3.09 AEst 0.18 Score 4.18 AdjScore 4.50 AveScore 0.25 Stable 0.74 LogP 1.79 HB 2.00 MT 0.00 HSPC 1.00 VDW -180.50 BUMP 4.56 HM 3.20 RT 3.00 HM/HB 1.03 DeltaHM 1.41 Chemical -80.00 Match 6.14 Heavy    17 Weight   236 InnerVDW -3.22
result/process_HsDHODH/29/000000096.mol2 Protein_1 Est 3.14 AEst 0.18 Score 4.22 AdjScore 4.54 AveScore 0.25 Stable 0.74 LogP 1.79 HB 1.98 MT 0.00 HSPC 1.00 VDW -188.25 BUMP 3.24 HM 3.20 RT 3.00 HM/HB 1.04 DeltaHM 1.60 Chemical -100.00 Match 6.01 Heavy    17 Weight   236 InnerVDW -3.56
result/process_HsDHODH/29/000000097.mol2 Protein_1 Est 2.95 AEst 0.17 Score 3.98 AdjScore 4.29 AveScore 0.23 Stable 0.74 LogP 1.79 HB 1.76 MT 0.00 HSPC 0.91 VDW -183.22 BUMP 2.93 HM 3.20 RT 3.00 HM/HB 1.15 DeltaHM 1.94 Chemical -60.00 Match 8.90 Heavy    17 Weight   236 InnerVDW -4.10
result/process_HsDHODH/29/000000098.mol2 Protein_1 Est 2.14 AEst 0.12 Score 3.79 AdjScore 4.08 AveScore 0.21 Stable 0.56 LogP 2.30 HB 0.67 MT 0.00 HSPC 1.98 VDW -189.76 BUMP 4.36 HM 3.71 RT 4.00 HM/HB 1.35 DeltaHM 2.11 Chemical -160.00 Match 5.92 Heavy    18 Weight   246 InnerVDW -4.89
result/process_HsDHODH/29/000000099.mol2 Protein_1 Est 2.76 AEst 0.18 Score 3.76 AdjScore 4.06 AveScore 0.25 Stable 0.73 LogP 1.30 HB 0.60 MT 0.00 HSPC 2.26 VDW -170.45 BUMP 2.53 HM 3.11 RT 1.00 HM/HB 1.05 DeltaHM 1.39 Chemical -40.00 Match 6.80 Heavy    15 Weight   210 InnerVDW -2.59
result/process_HsDHODH/29/000000100.mol2 Protein_1 Est 2.87 AEst 0.17 Score 3.88 AdjScore 4.17 AveScore 0.23 Stable 0.74 LogP 1.68 HB 0.00 MT 0.00 HSPC 2.98 VDW -176.74 BUMP 3.98 HM 3.67 RT 1.00 HM/HB 1.19 DeltaHM 1.94 Chemical -190.00 Match 4.67 Heavy    17 Weight   230 InnerVDW -3.13
result/process_HsDHODH/29/000000101.mol2 Protein_1 Est 2.98 AEst 0.18 Score 3.90 AdjScore 4.19 AveScore 0.23 Stable 0.76 LogP 1.68 HB 0.00 MT 0.00 HSPC 3.02 VDW -176.73 BUMP 3.36 HM 3.67 RT 1.00 HM/HB 1.17 DeltaHM 1.94 Chemical -190.00 Match 5.11 Heavy    17 Weight   230 InnerVDW -2.76
result/process_HsDHODH/29/000000102.mol2 Protein_1 Est 2.67 AEst 0.14 Score 3.84 AdjScore 4.07 AveScore 0.20 Stable 0.70 LogP 1.37 HB 2.00 MT 0.00 HSPC 2.00 VDW -168.61 BUMP 4.69 HM 1.38 RT 4.00 HM/HB 0.34 DeltaHM -0.28 Chemical -20190.00 Match 1.42 Heavy    19 Weight   300 InnerVDW -2.22
result/process_HsDHODH/29/000000103.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.82 AdjScore 4.13 AveScore 0.20 Stable 0.69 LogP 0.70 HB 1.87 MT 0.00 HSPC 0.96 VDW -192.74 BUMP 4.55 HM 2.47 RT 4.00 HM/HB 0.84 DeltaHM 0.87 Chemical -20120.00 Match 5.72 Heavy    19 Weight   262 InnerVDW -4.02
result/process_HsDHODH/29/000000104.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.98 AdjScore 4.30 AveScore 0.21 Stable 0.69 LogP 0.70 HB 2.00 MT 0.00 HSPC 1.00 VDW -198.57 BUMP 2.64 HM 2.47 RT 4.00 HM/HB 0.80 DeltaHM 0.34 Chemical -20120.00 Match 5.49 Heavy    19 Weight   262 InnerVDW -4.13
result/process_HsDHODH/29/000000105.mol2 Protein_1 Est 3.15 AEst 0.17 Score 4.21 AdjScore 4.51 AveScore 0.22 Stable 0.75 LogP 0.96 HB 1.82 MT 0.00 HSPC 1.68 VDW -193.27 BUMP 4.45 HM 2.74 RT 4.00 HM/HB 0.76 DeltaHM 1.13 Chemical -180.00 Match 5.78 Heavy    19 Weight   260 InnerVDW -5.12
result/process_HsDHODH/29/000000106.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.78 AdjScore 4.10 AveScore 0.20 Stable 0.72 LogP -0.05 HB 0.00 MT 0.00 HSPC 3.23 VDW -197.28 BUMP 4.80 HM 2.82 RT 2.00 HM/HB 0.85 DeltaHM -0.43 Chemical -100.00 Match 4.91 Heavy    19 Weight   265 InnerVDW -2.50
result/process_HsDHODH/29/000000107.mol2 Protein_1 Est 2.76 AEst 0.16 Score 3.85 AdjScore 4.16 AveScore 0.23 Stable 0.72 LogP 0.38 HB 1.72 MT 0.00 HSPC 1.20 VDW -186.98 BUMP 4.19 HM 2.47 RT 3.00 HM/HB 0.82 DeltaHM 0.87 Chemical -100.00 Match 5.79 Heavy    17 Weight   233 InnerVDW -3.68
result/process_HsDHODH/29/000000108.mol2 Protein_1 Est 3.30 AEst 0.21 Score 4.20 AdjScore 4.53 AveScore 0.26 Stable 0.79 LogP 1.58 HB 2.00 MT 0.00 HSPC 1.00 VDW -183.17 BUMP 2.17 HM 3.00 RT 2.00 HM/HB 0.97 DeltaHM 0.87 Chemical -120.00 Match 6.94 Heavy    16 Weight   218 InnerVDW -4.01
result/process_HsDHODH/29/000000109.mol2 Protein_1 Est 3.02 AEst 0.19 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.78 LogP 1.58 HB 1.66 MT 0.00 HSPC 0.89 VDW -178.46 BUMP 4.14 HM 3.00 RT 2.00 HM/HB 1.13 DeltaHM 1.73 Chemical -140.00 Match 6.18 Heavy    16 Weight   218 InnerVDW -3.03
result/process_HsDHODH/29/000000110.mol2 Protein_1 Est 3.27 AEst 0.20 Score 4.16 AdjScore 4.48 AveScore 0.26 Stable 0.79 LogP 1.58 HB 1.94 MT 0.00 HSPC 1.00 VDW -183.42 BUMP 4.46 HM 3.00 RT 2.00 HM/HB 0.99 DeltaHM 1.39 Chemical -140.00 Match 5.63 Heavy    16 Weight   218 InnerVDW -3.41
result/process_HsDHODH/29/000000111.mol2 Protein_1 Est 3.28 AEst 0.21 Score 4.09 AdjScore 4.41 AveScore 0.26 Stable 0.80 LogP 1.58 HB 1.88 MT 0.00 HSPC 0.99 VDW -181.13 BUMP 4.91 HM 3.00 RT 2.00 HM/HB 1.01 DeltaHM 1.39 Chemical -120.00 Match 8.60 Heavy    16 Weight   218 InnerVDW -3.20
result/process_HsDHODH/29/000000112.mol2 Protein_1 Est 3.18 AEst 0.20 Score 4.01 AdjScore 4.33 AveScore 0.25 Stable 0.79 LogP 1.58 HB 1.78 MT 0.00 HSPC 1.00 VDW -179.40 BUMP 4.87 HM 3.00 RT 2.00 HM/HB 1.04 DeltaHM 1.20 Chemical -120.00 Match 8.85 Heavy    16 Weight   218 InnerVDW -3.70
result/process_HsDHODH/29/000000113.mol2 Protein_1 Est 3.09 AEst 0.19 Score 3.86 AdjScore 4.16 AveScore 0.24 Stable 0.80 LogP 1.58 HB 1.77 MT 0.00 HSPC 0.80 VDW -173.05 BUMP 4.62 HM 3.00 RT 2.00 HM/HB 1.13 DeltaHM 1.39 Chemical -120.00 Match 7.93 Heavy    16 Weight   218 InnerVDW -4.01
result/process_HsDHODH/29/000000114.mol2 Protein_1 Est 2.93 AEst 0.16 Score 3.95 AdjScore 4.27 AveScore 0.22 Stable 0.74 LogP 0.54 HB 1.99 MT 0.00 HSPC 1.00 VDW -185.09 BUMP 4.69 HM 2.47 RT 3.00 HM/HB 0.80 DeltaHM 0.37 Chemical -80.00 Match 6.73 Heavy    18 Weight   248 InnerVDW -2.67
result/process_HsDHODH/29/000000115.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.94 AdjScore 4.25 AveScore 0.22 Stable 0.75 LogP 0.54 HB 2.00 MT 0.00 HSPC 1.00 VDW -182.84 BUMP 4.63 HM 2.47 RT 3.00 HM/HB 0.80 DeltaHM 0.37 Chemical -100.00 Match 5.79 Heavy    18 Weight   248 InnerVDW -3.54
result/process_HsDHODH/29/000000116.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.83 AdjScore 4.13 AveScore 0.21 Stable 0.72 LogP 0.54 HB 1.78 MT 0.00 HSPC 1.00 VDW -190.16 BUMP 3.49 HM 2.47 RT 3.00 HM/HB 0.86 DeltaHM 0.16 Chemical -120.00 Match 4.75 Heavy    18 Weight   248 InnerVDW -3.25
result/process_HsDHODH/29/000000117.mol2 Protein_1 Est 2.89 AEst 0.16 Score 3.92 AdjScore 4.21 AveScore 0.22 Stable 0.74 LogP 0.54 HB 1.79 MT 0.00 HSPC 1.28 VDW -183.32 BUMP 4.23 HM 2.47 RT 3.00 HM/HB 0.78 DeltaHM 0.16 Chemical -120.00 Match 4.54 Heavy    18 Weight   248 InnerVDW -3.54
result/process_HsDHODH/29/000000118.mol2 Protein_1 Est 3.06 AEst 0.19 Score 4.03 AdjScore 4.34 AveScore 0.25 Stable 0.76 LogP 1.58 HB 1.96 MT 0.00 HSPC 1.00 VDW -180.16 BUMP 4.82 HM 2.66 RT 2.00 HM/HB 0.87 DeltaHM 1.06 Chemical -120.00 Match 6.74 Heavy    16 Weight   218 InnerVDW -3.89
result/process_HsDHODH/29/000000119.mol2 Protein_1 Est 3.02 AEst 0.19 Score 4.09 AdjScore 4.40 AveScore 0.26 Stable 0.74 LogP 1.58 HB 1.86 MT 0.00 HSPC 1.00 VDW -181.21 BUMP 5.00 HM 3.00 RT 2.00 HM/HB 1.01 DeltaHM 1.39 Chemical -120.00 Match 6.03 Heavy    16 Weight   218 InnerVDW -2.92
result/process_HsDHODH/29/000000120.mol2 Protein_1 Est 3.03 AEst 0.19 Score 4.02 AdjScore 4.32 AveScore 0.25 Stable 0.75 LogP 1.58 HB 1.98 MT 0.00 HSPC 1.00 VDW -174.21 BUMP 4.58 HM 2.70 RT 2.00 HM/HB 0.88 DeltaHM 1.10 Chemical -140.00 Match 5.81 Heavy    16 Weight   218 InnerVDW -3.49
result/process_HsDHODH/29/000000121.mol2 Protein_1 Est 2.41 AEst 0.15 Score 3.81 AdjScore 4.12 AveScore 0.24 Stable 0.63 LogP 1.58 HB 0.78 MT 0.00 HSPC 2.00 VDW -191.04 BUMP 3.80 HM 3.00 RT 2.00 HM/HB 1.04 DeltaHM 1.39 Chemical -120.00 Match 8.92 Heavy    16 Weight   218 InnerVDW -3.08
result/process_HsDHODH/29/000000122.mol2 Protein_1 Est 2.86 AEst 0.18 Score 3.76 AdjScore 4.05 AveScore 0.23 Stable 0.76 LogP 1.58 HB 1.46 MT 0.00 HSPC 0.95 VDW -180.96 BUMP 4.33 HM 3.00 RT 2.00 HM/HB 1.20 DeltaHM 1.39 Chemical -120.00 Match 8.25 Heavy    16 Weight   218 InnerVDW -3.58
result/process_HsDHODH/29/000000123.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.71 AdjScore 4.02 AveScore 0.23 Stable 0.74 LogP 1.58 HB 0.84 MT 0.00 HSPC 1.92 VDW -176.65 BUMP 4.68 HM 3.00 RT 2.00 HM/HB 1.05 DeltaHM 1.39 Chemical -120.00 Match 8.99 Heavy    16 Weight   218 InnerVDW -3.88
result/process_HsDHODH/29/000000124.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.97 AdjScore 4.29 AveScore 0.23 Stable 0.76 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.11 VDW -195.20 BUMP 4.19 HM 3.35 RT 1.00 HM/HB 1.04 DeltaHM 0.80 Chemical -60.00 Match 7.30 Heavy    17 Weight   235 InnerVDW -3.08
result/process_HsDHODH/29/000000125.mol2 Protein_1 Est 3.03 AEst 0.18 Score 3.89 AdjScore 4.21 AveScore 0.23 Stable 0.78 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.05 VDW -187.66 BUMP 4.93 HM 3.35 RT 1.00 HM/HB 1.06 DeltaHM 0.80 Chemical -60.00 Match 7.11 Heavy    17 Weight   235 InnerVDW -2.45
result/process_HsDHODH/29/000000126.mol2 Protein_1 Est 3.00 AEst 0.18 Score 3.96 AdjScore 4.28 AveScore 0.23 Stable 0.76 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.05 VDW -197.44 BUMP 3.17 HM 3.35 RT 1.00 HM/HB 1.06 DeltaHM 0.80 Chemical -60.00 Match 6.60 Heavy    17 Weight   235 InnerVDW -2.76
result/process_HsDHODH/29/000000127.mol2 Protein_1 Est 3.03 AEst 0.18 Score 3.86 AdjScore 4.18 AveScore 0.23 Stable 0.79 LogP 0.99 HB 0.00 MT 0.00 HSPC 2.80 VDW -199.05 BUMP 3.11 HM 3.35 RT 1.00 HM/HB 1.15 DeltaHM 0.80 Chemical -60.00 Match 8.55 Heavy    17 Weight   235 InnerVDW -2.55
result/process_HsDHODH/29/000000128.mol2 Protein_1 Est 3.21 AEst 0.23 Score 3.88 AdjScore 4.20 AveScore 0.28 Stable 0.83 LogP 0.87 HB 0.83 MT 0.00 HSPC 2.26 VDW -160.20 BUMP 3.89 HM 2.96 RT 0.00 HM/HB 0.93 DeltaHM 0.63 Chemical -60.00 Match 7.87 Heavy    14 Weight   192 InnerVDW -2.44
result/process_HsDHODH/29/000000129.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.88 AdjScore 4.17 AveScore 0.23 Stable 0.72 LogP 2.17 HB 0.51 MT 0.00 HSPC 2.33 VDW -172.18 BUMP 4.54 HM 3.98 RT 3.00 HM/HB 1.36 DeltaHM 1.90 Chemical -100.00 Match 5.10 Heavy    17 Weight   234 InnerVDW -4.41
result/process_HsDHODH/29/000000130.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.82 AdjScore 4.14 AveScore 0.18 Stable 0.67 LogP 0.60 HB 0.00 MT 0.00 HSPC 3.00 VDW -206.41 BUMP 4.74 HM 3.53 RT 4.00 HM/HB 1.14 DeltaHM 1.40 Chemical -120.00 Match 5.92 Heavy    21 Weight   293 InnerVDW -3.89
result/process_HsDHODH/29/000000131.mol2 Protein_1 Est 2.76 AEst 0.15 Score 4.02 AdjScore 4.32 AveScore 0.22 Stable 0.69 LogP 1.81 HB 1.62 MT 0.00 HSPC 1.00 VDW -188.90 BUMP 4.28 HM 3.40 RT 3.00 HM/HB 1.25 DeltaHM 1.49 Chemical -160.00 Match 6.15 Heavy    18 Weight   242 InnerVDW -3.98
result/process_HsDHODH/29/000000132.mol2 Protein_1 Est 3.18 AEst 0.21 Score 4.06 AdjScore 4.37 AveScore 0.27 Stable 0.78 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.32 VDW -170.28 BUMP 3.01 HM 2.82 RT 0.00 HM/HB 0.83 DeltaHM -0.20 Chemical -140.00 Match 8.07 Heavy    15 Weight   207 InnerVDW -1.85
result/process_HsDHODH/29/000000133.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.21 AdjScore 4.51 AveScore 0.23 Stable 0.71 LogP 2.09 HB 1.73 MT 0.00 HSPC 1.00 VDW -190.96 BUMP 4.48 HM 3.67 RT 3.00 HM/HB 1.30 DeltaHM 1.30 Chemical -160.00 Match 6.85 Heavy    18 Weight   244 InnerVDW -4.34
result/process_HsDHODH/29/000000134.mol2 Protein_1 Est 2.96 AEst 0.19 Score 3.78 AdjScore 4.10 AveScore 0.24 Stable 0.78 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.10 VDW -183.50 BUMP 4.17 HM 2.82 RT 0.00 HM/HB 0.88 DeltaHM 0.28 Chemical -60.00 Match 8.53 Heavy    16 Weight   221 InnerVDW -1.97
result/process_HsDHODH/29/000000135.mol2 Protein_1 Est 3.08 AEst 0.19 Score 3.85 AdjScore 4.18 AveScore 0.24 Stable 0.80 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.09 VDW -194.43 BUMP 2.64 HM 2.82 RT 0.00 HM/HB 0.88 DeltaHM 0.28 Chemical -60.00 Match 8.54 Heavy    16 Weight   221 InnerVDW -2.55
result/process_HsDHODH/29/000000136.mol2 Protein_1 Est 3.09 AEst 0.19 Score 3.80 AdjScore 4.13 AveScore 0.24 Stable 0.81 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.00 VDW -193.02 BUMP 3.76 HM 2.82 RT 0.00 HM/HB 0.91 DeltaHM 0.28 Chemical -60.00 Match 8.26 Heavy    16 Weight   221 InnerVDW -2.54
result/process_HsDHODH/29/000000137.mol2 Protein_1 Est 3.07 AEst 0.19 Score 3.95 AdjScore 4.26 AveScore 0.25 Stable 0.78 LogP 1.43 HB 1.83 MT 0.00 HSPC 0.93 VDW -177.27 BUMP 4.66 HM 2.85 RT 2.00 HM/HB 0.99 DeltaHM 1.24 Chemical -60.00 Match 8.54 Heavy    16 Weight   222 InnerVDW 0.41
result/process_HsDHODH/29/000000138.mol2 Protein_1 Est 3.21 AEst 0.20 Score 4.09 AdjScore 4.41 AveScore 0.26 Stable 0.79 LogP 1.43 HB 1.95 MT 0.00 HSPC 1.00 VDW -179.85 BUMP 4.83 HM 2.85 RT 2.00 HM/HB 0.93 DeltaHM 1.24 Chemical -60.00 Match 7.92 Heavy    16 Weight   222 InnerVDW -3.32
result/process_HsDHODH/29/000000139.mol2 Protein_1 Est 3.20 AEst 0.20 Score 4.10 AdjScore 4.42 AveScore 0.26 Stable 0.78 LogP 1.43 HB 2.00 MT 0.00 HSPC 1.00 VDW -175.90 BUMP 5.75 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.24 Chemical -60.00 Match 7.82 Heavy    16 Weight   222 InnerVDW -3.41
result/process_HsDHODH/29/000000140.mol2 Protein_1 Est 3.22 AEst 0.20 Score 4.15 AdjScore 4.47 AveScore 0.26 Stable 0.78 LogP 1.43 HB 2.00 MT 0.00 HSPC 1.00 VDW -182.61 BUMP 3.18 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 0.71 Chemical -60.00 Match 7.93 Heavy    16 Weight   222 InnerVDW -3.20
result/process_HsDHODH/29/000000141.mol2 Protein_1 Est 3.21 AEst 0.20 Score 4.08 AdjScore 4.40 AveScore 0.26 Stable 0.79 LogP 1.43 HB 1.90 MT 0.00 HSPC 1.00 VDW -184.45 BUMP 3.34 HM 2.85 RT 2.00 HM/HB 0.95 DeltaHM 1.24 Chemical -60.00 Match 8.52 Heavy    16 Weight   222 InnerVDW -2.84
result/process_HsDHODH/29/000000142.mol2 Protein_1 Est 3.13 AEst 0.20 Score 3.99 AdjScore 4.30 AveScore 0.25 Stable 0.79 LogP 1.43 HB 1.82 MT 0.00 HSPC 1.00 VDW -179.72 BUMP 4.19 HM 2.85 RT 2.00 HM/HB 0.98 DeltaHM 1.24 Chemical -60.00 Match 8.37 Heavy    16 Weight   222 InnerVDW -3.38
result/process_HsDHODH/29/000000143.mol2 Protein_1 Est 2.82 AEst 0.16 Score 3.86 AdjScore 4.17 AveScore 0.21 Stable 0.73 LogP 0.97 HB 1.94 MT 0.00 HSPC 1.00 VDW -189.37 BUMP 4.16 HM 2.47 RT 4.00 HM/HB 0.81 DeltaHM 0.87 Chemical -160.00 Match 6.63 Heavy    18 Weight   248 InnerVDW -4.60
result/process_HsDHODH/29/000000144.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.71 AdjScore 4.01 AveScore 0.21 Stable 0.71 LogP 0.97 HB 1.67 MT 0.00 HSPC 1.00 VDW -196.40 BUMP 4.43 HM 2.47 RT 4.00 HM/HB 0.89 DeltaHM 1.20 Chemical -160.00 Match 6.91 Heavy    18 Weight   248 InnerVDW -4.70
result/process_HsDHODH/29/000000145.mol2 Protein_1 Est 2.74 AEst 0.15 Score 3.83 AdjScore 4.15 AveScore 0.21 Stable 0.71 LogP 0.97 HB 1.95 MT 0.00 HSPC 0.92 VDW -189.18 BUMP 3.25 HM 2.47 RT 4.00 HM/HB 0.83 DeltaHM 0.34 Chemical -160.00 Match 6.37 Heavy    18 Weight   248 InnerVDW -4.45
result/process_HsDHODH/29/000000146.mol2 Protein_1 Est 3.05 AEst 0.18 Score 3.93 AdjScore 4.24 AveScore 0.23 Stable 0.78 LogP 0.99 HB 0.00 MT 0.00 HSPC 2.89 VDW -202.83 BUMP 2.84 HM 3.35 RT 1.00 HM/HB 1.12 DeltaHM 0.80 Chemical -60.00 Match 7.26 Heavy    17 Weight   235 InnerVDW -3.09
result/process_HsDHODH/29/000000147.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.89 AdjScore 4.22 AveScore 0.23 Stable 0.78 LogP 0.99 HB 0.00 MT 0.00 HSPC 2.86 VDW -200.23 BUMP 3.42 HM 3.35 RT 1.00 HM/HB 1.13 DeltaHM 1.20 Chemical -60.00 Match 7.05 Heavy    17 Weight   235 InnerVDW -2.45
result/process_HsDHODH/29/000000148.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.71 AdjScore 4.01 AveScore 0.20 Stable 0.73 LogP 0.70 HB 1.66 MT 0.00 HSPC 1.00 VDW -197.58 BUMP 3.84 HM 2.47 RT 4.00 HM/HB 0.90 DeltaHM 0.87 Chemical -120.00 Match 6.02 Heavy    19 Weight   262 InnerVDW 0.37
result/process_HsDHODH/29/000000149.mol2 Protein_1 Est 2.92 AEst 0.15 Score 4.21 AdjScore 4.52 AveScore 0.22 Stable 0.69 LogP 0.70 HB 1.76 MT 0.00 HSPC 1.97 VDW -195.03 BUMP 4.81 HM 2.47 RT 4.00 HM/HB 0.65 DeltaHM 0.87 Chemical -120.00 Match 6.09 Heavy    19 Weight   262 InnerVDW -4.45
result/process_HsDHODH/29/000000150.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.07 AdjScore 4.36 AveScore 0.21 Stable 0.70 LogP 0.70 HB 1.00 MT 0.00 HSPC 2.92 VDW -208.27 BUMP 2.54 HM 2.13 RT 4.00 HM/HB 0.53 DeltaHM 0.53 Chemical -120.00 Match 6.41 Heavy    19 Weight   262 InnerVDW -4.07
result/process_HsDHODH/29/000000151.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.71 AdjScore 4.00 AveScore 0.22 Stable 0.75 LogP 0.45 HB 1.85 MT 0.00 HSPC 1.00 VDW -182.48 BUMP 4.88 HM 2.13 RT 3.00 HM/HB 0.72 DeltaHM 0.53 Chemical -80.00 Match 6.26 Heavy    17 Weight   234 InnerVDW -0.13
result/process_HsDHODH/29/000000152.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.85 AdjScore 4.16 AveScore 0.23 Stable 0.72 LogP 0.45 HB 1.87 MT 0.00 HSPC 1.00 VDW -183.56 BUMP 4.81 HM 2.47 RT 3.00 HM/HB 0.83 DeltaHM 0.40 Chemical -80.00 Match 6.58 Heavy    17 Weight   234 InnerVDW -4.17
result/process_HsDHODH/29/000000153.mol2 Protein_1 Est 2.82 AEst 0.17 Score 3.76 AdjScore 4.02 AveScore 0.22 Stable 0.75 LogP 0.45 HB 1.40 MT 0.00 HSPC 1.63 VDW -180.20 BUMP 4.25 HM 2.47 RT 3.00 HM/HB 0.79 DeltaHM 0.87 Chemical -80.00 Match 6.12 Heavy    17 Weight   234 InnerVDW -4.01
result/process_HsDHODH/29/000000154.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.82 AdjScore 4.08 AveScore 0.19 Stable 0.66 LogP 2.54 HB 1.77 MT 0.00 HSPC 0.00 VDW -214.99 BUMP 0.00 HM 3.95 RT 6.00 HM/HB 2.11 DeltaHM 2.73 Chemical -190.00 Match 4.21 Heavy    20 Weight   305 InnerVDW -4.44
result/process_HsDHODH/29/000000155.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.96 AdjScore 4.23 AveScore 0.20 Stable 0.70 LogP 2.54 HB 1.98 MT 0.00 HSPC 0.00 VDW -213.01 BUMP 1.35 HM 3.95 RT 6.00 HM/HB 1.90 DeltaHM 2.39 Chemical -190.00 Match 4.40 Heavy    20 Weight   305 InnerVDW -4.07
result/process_HsDHODH/29/000000156.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.84 AdjScore 4.11 AveScore 0.19 Stable 0.70 LogP 2.54 HB 1.92 MT 0.00 HSPC 0.00 VDW -202.54 BUMP 3.43 HM 3.95 RT 6.00 HM/HB 1.95 DeltaHM 1.90 Chemical -190.00 Match 4.41 Heavy    20 Weight   305 InnerVDW -4.55
result/process_HsDHODH/29/000000157.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.83 AdjScore 4.10 AveScore 0.19 Stable 0.67 LogP 2.54 HB 1.87 MT 0.00 HSPC 0.00 VDW -206.79 BUMP 1.69 HM 3.95 RT 6.00 HM/HB 2.01 DeltaHM 2.73 Chemical -190.00 Match 4.12 Heavy    20 Weight   305 InnerVDW -4.31
result/process_HsDHODH/29/000000158.mol2 Protein_1 Est 2.62 AEst 0.13 Score 3.94 AdjScore 4.21 AveScore 0.20 Stable 0.67 LogP 2.54 HB 2.00 MT 0.00 HSPC 0.00 VDW -207.21 BUMP 2.08 HM 3.95 RT 6.00 HM/HB 1.88 DeltaHM 2.20 Chemical -170.00 Match 4.14 Heavy    20 Weight   305 InnerVDW -4.07
result/process_HsDHODH/29/000000159.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.84 AdjScore 4.10 AveScore 0.19 Stable 0.64 LogP 2.54 HB 1.90 MT 0.00 HSPC 0.00 VDW -204.62 BUMP 2.75 HM 3.95 RT 6.00 HM/HB 1.98 DeltaHM 1.90 Chemical -170.00 Match 4.61 Heavy    20 Weight   305 InnerVDW -4.55
