# Name:          Smol
# Creation time: Tue Feb 24 08:30:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4627    0.9413    0.9884 C.2        1 <1>        0.000
      2 D1          0.8417    1.1620    0.6844 H          1 <1>        0.000
      3 D1          1.0508    1.8450    1.2896 H          1 <1>        0.000
      4 X7          2.4944    2.4694    2.2985 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
