# Name:          Smol
# Creation time: Wed Feb 25 12:26:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4794    0.5925    0.8382 C.2        1 <1>        0.000
      2 H           1.1949    1.4369    1.4831 O.2        1 <1>        0.000
      3 H           1.9092    1.2850    1.2357 O.3        1 <1>        0.000
      4 H           2.3563    1.6452    2.4985 H          1 <1>        0.000
      5 X6          2.8725    2.8186    2.0505 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
