# Name:          Smol
# Creation time: Tue Feb 24 08:20:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6903    0.6456    0.4406 N.3        1 <1>        0.000
      2 D1          0.5582    0.9248    1.4372 H          1 <1>        0.000
      3 H           1.8190    1.2090    1.1548 H          1 <1>        0.000
      4 X6          2.0493    1.6273    1.7444 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
