# Name:          Smol
# Creation time: Sat Feb 28 06:49:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5719    0.1736    0.8054 C.3        1 <1>        0.000
      2 H           0.7652    0.9328    0.6093 H          1 <1>        0.000
      3 H           1.0608    1.8287    1.2338 H          1 <1>        0.000
      4 H           2.4669    2.4373    2.0504 H          1 <1>        0.000
      5 X6          2.2008    2.1806    2.3575 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
