#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:00 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/3/000000001.mol2	C11H9N3O3       231	  0.31	 4.07	 7.07	22.00	-150
result/process_HsDHODH/3/000000002.mol2	C11H9N3O3       231	  0.31	 4.07	 7.07	22.00	-150
result/process_HsDHODH/3/000000003.mol2	C11H9N3O3       231	  0.31	 4.07	 7.07	22.00	-150
