# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6287    0.0667    0.3975 C.2        1 <1>        0.000
      2 D1          1.1087    1.4213    0.8365 H          1 <1>        0.000
      3 O2          1.5071    1.5263    1.3575 O.2        1 <1>        0.000
      4 X5          1.8320    2.2724    1.6265 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
