# Name:          Smol
# Creation time: Sun Mar  1 05:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1472    0.9947    0.0141 C.2        1 <1>        0.000
      2 D1          0.7070    0.9375    0.7882 H          1 <1>        0.000
      3 O2          1.0325    1.7005    1.3035 O.2        1 <1>        0.000
      4 X5          2.1601    1.5912    2.2915 O.3        1 <1>        0.000
      5 H           2.2051    2.5660    2.7297 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
