# Name:          Smol
# Creation time: Mon Feb 23 23:17:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7183    0.0838    0.4293 C.2        1 <1>        0.000
      2 D1          1.0793    1.2000    1.1782 H          1 <1>        0.000
      3 O2          1.5098    1.5464    1.2123 O.2        1 <1>        0.000
      4 X5          1.7226    1.5615    2.4465 O.3        1 <1>        0.000
      5 H           2.6397    2.9808    2.3839 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
