# Name:          Smol
# Creation time: Tue Feb 24 08:26:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1571    0.2201    0.6160 O.3        1 <1>        0.000
      2 D1          1.1320    1.3096    1.4423 H          1 <1>        0.000
      3 X7          1.8186    1.6952    1.5118 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
