# Name:          Smol
# Creation time: Mon Feb 23 23:11:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0914    0.8181    0.6328 C.3        1 <1>        0.000
      2 H           1.1260    0.5569    1.3792 H          1 <1>        0.000
      3 H           1.6158    1.0998    1.8938 H          1 <1>        0.000
      4 H           1.8754    1.6537    1.7740 H          1 <1>        0.000
      5 X6          2.5967    2.6444    2.3640 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
