# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5650    0.5367    0.4990 C.2        1 <1>        0.000
      2 D1          1.3485    1.2951    0.7749 H          1 <1>        0.000
      3 D1          1.4050    1.1859    1.9191 H          1 <1>        0.000
      4 X5          2.0524    1.9421    1.7389 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
