# Name:          Smol
# Creation time: Mon Feb 23 23:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000042/R000000042.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5210    0.0803    0.7237 C.ar       1 <1>        0.000
      2 C4          1.0492    1.0551    0.6322 C.ar       1 <1>        0.000
      3 C4          1.0143    1.5811    1.3667 C.ar       1 <1>        0.000
      4 C4          2.3403    1.6297    2.0392 C.ar       1 <1>        0.000
      5 C4          2.1173    2.1192    2.4193 C.ar       1 <1>        0.000
      6 C4          2.7623    3.3312    2.5428 C.ar       1 <1>        0.000
      7 X5          3.1053    3.4115    3.3478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
