# Name:          Smol
# Creation time: Sat Feb 28 06:54:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9443    0.9868    0.0679 C.2        1 <1>        0.000
      2 O2          0.7641    1.1731    0.8182 O.2        1 <1>        0.000
      3 D1          1.2737    1.4218    1.6829 H          1 <1>        0.000
      4 X5          2.4118    2.1440    1.9064 O.3        1 <1>        0.000
      5 H           2.8510    2.5302    2.2448 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
