# Name:          Smol
# Creation time: Sat Feb 28 19:07:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5817    0.7804    0.4080 C.2        1 <1>        0.000
      2 D1          1.0921    0.5264    0.9738 H          1 <1>        0.000
      3 O2          1.9797    1.7336    1.7664 O.2        1 <1>        0.000
      4 X5          1.6250    2.2270    2.1094 O.3        1 <1>        0.000
      5 H           2.5939    2.3185    2.9227 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
