# Name:          Smol
# Creation time: Sun Mar  1 05:07:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8087    0.0872    0.9369 N.3        1 <1>        0.000
      2 H           0.6323    0.9660    1.3736 H          1 <1>        0.000
      3 D1          1.2361    1.0220    1.7579 H          1 <1>        0.000
      4 X6          1.5274    2.1740    2.1702 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
