# Name:          Smol
# Creation time: Tue Feb 24 08:30:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1114    0.5679    0.6582 C.2        1 <1>        0.000
      2 D1          0.6091    0.5789    0.8627 H          1 <1>        0.000
      3 O2          1.8500    1.9697    1.1794 O.2        1 <1>        0.000
      4 X5          2.0188    2.4280    2.2579 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
