# Name:          Smol
# Creation time: Wed Feb 25 12:20:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2690    0.6956    0.8517 C.2        1 <1>        0.000
      2 O2          1.3377    1.4661    0.7059 O.2        1 <1>        0.000
      3 D1          1.7277    1.9519    1.2216 H          1 <1>        0.000
      4 X5          1.8529    2.3668    1.9779 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
