# Name:          Smol
# Creation time: Tue Feb 24 08:17:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2438    0.0393    0.9762 C.2        1 <1>        0.000
      2 D1          1.1252    0.7008    0.5540 H          1 <1>        0.000
      3 O2          1.0028    1.3303    1.2164 O.2        1 <1>        0.000
      4 X5          1.9073    2.3303    2.0621 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
