# Name:          Smol
# Creation time: Tue Feb 24 21:36:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3454    0.0090    0.5508 N.3        1 <1>        0.000
      2 D1          1.1485    1.0688    1.4839 H          1 <1>        0.000
      3 D1          1.7845    1.1604    1.2585 H          1 <1>        0.000
      4 X5          2.2172    2.3112    2.3261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
