# Name:          Smol
# Creation time: Sat Feb 28 06:54:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3206    0.9440    0.6497 C.2        1 <1>        0.000
      2 D1          1.3491    0.9376    1.0242 H          1 <1>        0.000
      3 O2          1.4532    1.3404    1.5954 O.2        1 <1>        0.000
      4 X5          1.5695    1.6889    1.8990 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
