# Name:          Smol
# Creation time: Sun Mar  1 05:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000044/R000000044.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4516    0.5286    0.9994 O.3        1 <1>        0.000
      2 D1          1.3532    1.4004    1.3461 H          1 <1>        0.000
      3 X7          1.6025    1.4364    1.5165 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
