# Name:          Smol
# Creation time: Wed Feb 25 12:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6571    0.2999    0.1548 C.2        1 <1>        0.000
      2 D1          0.5516    0.5460    1.3623 H          1 <1>        0.000
      3 O2          1.5495    1.6243    1.2274 O.2        1 <1>        0.000
      4 X5          2.0773    1.5383    2.3493 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
