#*********************************************
# Ligand Record Sat Feb 28 21:19:52 2026
#*********************************************
<MOLECULE> No_4_437
<FORMULA> C13H16N3OS2F
<WEIGHT> 313
<LOGP>   4.49
<BINDING_SCORE>  4.13
<BINDING_SCORE_AVERAGE> 0.2066
<STRUCTURE_SCORE>  6.81
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 36
1    C1        55.679    46.728    -2.930    C.2  C.2.h.x.pi=0         <1> 1     0.08
2    C2        55.746    44.739    -2.065    C.2  C.2.h.x.pi=0         <1> 1     0.10
3    N1        55.888    45.878    -3.910    N.2  N.2.(=C).x.pi=1      <1> 1     0.14
4    N2        55.931    44.613    -3.359    N.2  N.2.(=C).x.pi=1      <1> 1     0.17
5    N3        55.583    46.054    -1.750  N.pl3  N.3.ring             <1> 1     0.34
6    H1        55.590    47.811    -3.009  H.spc  H                    <1> 1     0.00
7    H2        55.722    43.940    -1.325  H.spc  H                    <1> 1     0.00
8    C1        52.675    46.512    -1.003    C.3  C.3.h2.pi=0          <1> 1     0.11
9    C2        55.355    46.619    -0.434    C.3  C.3.h2.x.pi=0        <1> 1     0.02
10   S1        53.831    45.945     0.268    S.3  S.3                  <1> 1     0.12
11   H2        52.954    46.086    -1.978  H.spc  H                    <1> 1     0.00
12   H3        52.701    47.609    -1.068  H.spc  H                    <1> 1     0.00
13   H4        56.208    46.373     0.216  H.spc  H                    <1> 1     0.00
14   H5        55.275    47.713    -0.521  H.spc  H                    <1> 1     0.00
15   C1        51.097    44.555    -0.931    C.3  C.3.h.pi=0           <1> 1     0.02
16   C2        51.246    46.061    -0.649    C.3  C.3.h2.pi=0          <1> 1     0.16
17   H2        51.820    43.994    -0.320  H.spc  H                    <1> 1     0.00
18   H4        51.054    46.255     0.417  H.spc  H                    <1> 1     0.00
19   H5        50.523    46.622    -1.259      H  H                    <1> 1     0.00
20   S         49.410    44.024    -0.514    S.3  S.3.h                <1> 1     0.63
21   H1        49.647    43.505     0.317  H.spc  H                    <1> 1     0.00
22   C1        51.366    44.284    -2.423    C.3  C.3.h2.pi=1          <1> 1    -0.01
23   H1        51.074    45.164    -3.014  H.spc  H                    <1> 1     0.00
24   H2        52.437    44.081    -2.572  H.spc  H                    <1> 1     0.00
25   O         47.961    42.262    -5.305    O.3  O.3.h.pi=1           <1> 1     0.90
26   C         48.876    42.109    -4.303   C.ar  C.ar.x               <1> 1     0.11
27   C         49.612    43.214    -3.899   C.ar  C.ar.h               <1> 1     0.20
28   C         50.553    43.075    -2.875   C.ar  C.ar                 <1> 1     0.17
29   C         50.749    41.832    -2.263   C.ar  C.ar.h               <1> 1     0.22
30   C         50.006    40.725    -2.675   C.ar  C.ar.h               <1> 1     0.14
31   C         49.072    40.873    -3.694   C.ar  C.ar                 <1> 1     0.11
32   F         48.352    39.817    -4.098      F  F.pi=1               <1> 1     0.06
33   H         47.561    41.410    -5.442  H.spc  H.hb                 <1> 1     0.00
34   H         49.457    44.176    -4.375  H.spc  H                    <1> 1     0.00
35   H         51.480    41.730    -1.469  H.spc  H                    <1> 1     0.00
36   H         50.148    39.756    -2.210  H.spc  H                    <1> 1     0.00
<BOND> 37
1    1    3      2 <1> 1
2    1    5      1 <1> 1
3    2    4      2 <1> 1
4    2    5      1 <1> 1
5    3    4      1 <1> 1
6    1    6      1 <1> 1
7    2    7      1 <1> 1
8    8    10     1 <1> 2
9    9    10     1 <1> 2
10   8    11     1 <1> 1
11   8    12     1 <1> 1
12   9    13     1 <1> 1
13   9    14     1 <1> 1
14   5    9      1 <1> 2
15   16   15     1 <1> 2
16   15   17     1 <1> 1
17   16   18     1 <1> 1
18   16   19     1 <1> 1
19   8    16     1 <1> 2
20   20   21     1 <1> 1
21   15   20     1 <1> 1
22   22   23     1 <1> 1
23   22   24     1 <1> 1
24   15   22     1 <1> 2
25   25   26     1 <1> 1
26   25   33     1 <1> 1
27   26   27    ar <1> 1
28   26   31    ar <1> 1
29   27   28    ar <1> 1
30   27   34     1 <1> 1
31   28   29    ar <1> 1
32   29   30    ar <1> 1
33   29   35     1 <1> 1
34   30   31    ar <1> 1
35   30   36     1 <1> 1
36   31   32     1 <1> 1
37   22   28     1 <1> 2
<INDEX> 050200060001000000000001020000020000000001000000100D02000600
<END>
#*********************************************
# Ligand Record Sun Mar  1 04:59:54 2026
#*********************************************
#*********************************************
# Ligand Record Sun Mar  1 05:14:59 2026
#*********************************************
#*********************************************
# Ligand Record Sun Mar  1 05:14:59 2026
#*********************************************
