#*********************************************
# Status Record Sun Mar  1 03:58:45 2026
#*********************************************
Max Score :   4.96 (Protein 1)
Generated : 3
Output Fail Diagnose : 10 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.62 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   5.67 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   4.05 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   3.81 (Protein 1)
Generated : 3
-----------     New Round     ----------------
Max Score :   3.12 (Protein 1)
Generated : 3
#*********************************************
# Status Record Sun Mar  1 04:59:44 2026
#*********************************************
#*********************************************
# Status Record Sun Mar  1 05:15:20 2026
#*********************************************
#*********************************************
# Status Record Sun Mar  1 05:15:20 2026
#*********************************************
