#*********************************************
# Status Record Sun Mar  1 04:45:27 2026
#*********************************************
Max Score :   4.73 (Protein 1)
Generated : 6
Output Fail Diagnose : 1 Limited by MIN_DONOR
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.01 (Protein 1)
Generated : 6
#*********************************************
# Status Record Sun Mar  1 05:00:11 2026
#*********************************************
#*********************************************
# Status Record Sun Mar  1 05:15:16 2026
#*********************************************
#*********************************************
# Status Record Sun Mar  1 05:15:16 2026
#*********************************************
