# Name:          Smol
# Creation time: Wed Feb 25 22:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000050/R000000050.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8396    0.1237    0.3057 C.ar       1 <1>        0.000
      2 H           1.3492    0.6568    0.9098 C.ar       1 <1>        0.000
      3 H           1.5513    1.8785    1.9072 C.ar       1 <1>        0.000
      4 H           2.1259    1.7997    1.6022 C.ar       1 <1>        0.000
      5 H           2.0305    2.0739    2.2587 C.ar       1 <1>        0.000
      6 H           2.7737    3.3742    2.5195 C.ar       1 <1>        0.000
      7 H           3.9251    3.0569    3.9331 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
