# Name:          Smol
# Creation time: Tue Feb 24 08:26:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7829    0.8806    0.1158 C.2        1 <1>        0.000
      2 O2          0.9290    1.1076    1.1982 O.2        1 <1>        0.000
      3 H           1.4981    1.2778    1.1057 Br         1 <1>        0.000
      4 X5          1.5896    1.5930    1.8024 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
