# Name:          Smol
# Creation time: Tue Feb 24 21:41:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1859    0.4295    0.5699 C.2        1 <1>        0.000
      2 H           0.7906    0.9481    1.0205 O.2        1 <1>        0.000
      3 H           1.7253    1.8335    1.9853 O.3        1 <1>        0.000
      4 H           2.2693    1.6753    2.4777 H          1 <1>        0.000
      5 X6          2.8210    2.7772    2.1142 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
