# Name:          Smol
# Creation time: Sun Mar  1 05:06:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2166    0.6901    0.9206 C.2        1 <1>        0.000
      2 D1          1.1352    1.4072    1.4388 H          1 <1>        0.000
      3 O2          1.7022    1.4644    1.9768 O.2        1 <1>        0.000
      4 X5          2.0015    2.1227    2.2266 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
