# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3524    0.8622    0.7654 C.2        1 <1>        0.000
      2 H           1.2517    0.7080    0.7769 H          1 <1>        0.000
      3 D1          1.8422    1.0224    1.8911 H          1 <1>        0.000
      4 X6          2.4892    1.7425    2.0855 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
