# Name:          Smol
# Creation time: Tue Feb 24 21:41:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.3942    0.6622    0.1672 H          1 <1>        0.000
      2 A1          0.5755    0.8729    0.9148 C.2        1 <1>        0.000
      3 O2          1.5530    1.5949    1.6082 O.2        1 <1>        0.000
      4 X5          2.1879    2.2376    1.5124 O.3        1 <1>        0.000
      5 H           2.3931    2.4194    2.1533 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
