# Name:          Smol
# Creation time: Sat Feb 28 19:11:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3095    0.6634    0.6230 C.2        1 <1>        0.000
      2 H           1.1396    1.4765    1.0147 O.2        1 <1>        0.000
      3 H           1.7880    1.9478    1.2456 Br         1 <1>        0.000
      4 X6          2.2959    2.3144    2.4179 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
