# Name:          Smol
# Creation time: Tue Feb 24 21:35:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1282    0.9785    0.5775 C.2        1 <1>        0.000
      2 H           1.1663    0.5559    1.3624 O.2        1 <1>        0.000
      3 H           1.6476    1.5416    1.7389 O.3        1 <1>        0.000
      4 H           2.4137    1.9623    1.9058 H          1 <1>        0.000
      5 X6          2.2961    2.0843    2.6908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
