# Name:          Smol
# Creation time: Wed Feb 25 12:23:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/185/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2598    0.2504    0.1658 C.ar       1 <1>        0.000
      2 C4          0.6524    1.2390    1.1658 C.ar       1 <1>        0.000
      3 C4          1.9760    1.9236    1.9122 C.ar       1 <1>        0.000
      4 C4          2.4168    2.1184    2.1227 C.ar       1 <1>        0.000
      5 C4          2.1584    2.6389    2.8617 C.ar       1 <1>        0.000
      6 C4          3.3310    2.6367    3.0548 C.ar       1 <1>        0.000
      7 X5          3.1505    3.2101    3.4067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
