# Name:          Smol
# Creation time: Sun Mar  1 05:05:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3620    0.3613    0.8985 C.2        1 <1>        0.000
      2 D1          0.5825    0.9500    1.0092 H          1 <1>        0.000
      3 O2          1.5439    1.2380    1.1918 O.2        1 <1>        0.000
      4 X5          1.8915    1.6424    2.2919 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
