# Name:          Smol
# Creation time: Tue Feb 24 08:27:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3812    0.5549    0.1205 C.2        1 <1>        0.000
      2 O2          1.0611    0.8910    1.4606 O.2        1 <1>        0.000
      3 H           1.0806    1.8361    1.9855 Br         1 <1>        0.000
      4 X5          1.8106    1.9865    1.5562 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
