# Name:          Smol
# Creation time: Tue Feb 24 08:30:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6466    0.2384    0.3789 O.3        1 <1>        0.000
      2 D1          1.0357    1.3258    1.2925 H          1 <1>        0.000
      3 X7          1.8346    1.6598    1.3493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
