# Name:          Smol
# Creation time: Tue Feb 24 08:19:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5251    0.4767    0.0059 N.3        1 <1>        0.000
      2 D1          1.3766    1.2609    1.3047 H          1 <1>        0.000
      3 H           1.3589    1.3373    1.1282 H          1 <1>        0.000
      4 X6          1.8992    1.7180    1.5322 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
