# Name:          Smol
# Creation time: Wed Feb 25 22:16:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9851    0.0738    0.3749 C.2        1 <1>        0.000
      2 H           0.6417    1.1990    1.1469 O.2        1 <1>        0.000
      3 H           1.6612    1.4919    1.2823 Br         1 <1>        0.000
      4 X6          2.0502    2.0257    2.1691 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
