# Name:          Smol
# Creation time: Sat Feb 28 19:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3807    0.9489    0.0797 C.2        1 <1>        0.000
      2 D1          0.6845    0.5521    1.4747 H          1 <1>        0.000
      3 O2          1.8771    1.8635    1.8422 O.2        1 <1>        0.000
      4 X5          2.1687    1.5981    1.7362 O.3        1 <1>        0.000
      5 H           2.8742    2.3800    2.2339 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
