# Name:          Smol
# Creation time: Wed Feb 25 22:10:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0304    0.3526    0.6377 O.3        1 <1>        0.000
      2 D1          1.0406    1.3293    0.5627 H          1 <1>        0.000
      3 X7          1.9372    1.7268    1.8984 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
