# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4014    0.6709    0.1681 N.3        1 <1>        0.000
      2 D1          1.1317    0.9027    1.1296 H          1 <1>        0.000
      3 D1          1.6172    1.4078    1.3518 H          1 <1>        0.000
      4 X5          1.6189    1.7858    1.7843 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
