# Name:          Smol
# Creation time: Sat Feb 28 06:51:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0019    0.9309    0.7426 C.2        1 <1>        0.000
      2 D1          1.3809    1.3946    0.5301 H          1 <1>        0.000
      3 H           1.0780    1.3559    1.2953 H          1 <1>        0.000
      4 X6          1.9989    2.1961    2.0812 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
