# Name:          Smol
# Creation time: Tue Feb 24 21:41:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000081/R000000081.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6983    0.5910    0.8075 C.3        1 <1>        0.000
      2 H           1.2903    1.0304    1.4661 H          1 <1>        0.000
      3 H           1.8514    1.1621    1.0867 H          1 <1>        0.000
      4 H           1.5636    1.5801    2.1330 Br         1 <1>        0.000
      5 X5          2.7421    2.9202    2.4201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
