# Name:          Smol
# Creation time: Tue Feb 24 08:29:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0016    0.8924    0.1306 C.3        1 <1>        0.000
      2 H           0.8405    1.2433    1.4022 H          1 <1>        0.000
      3 H           1.2088    1.3056    1.1054 H          1 <1>        0.000
      4 H           2.4192    1.6013    2.2551 Br         1 <1>        0.000
      5 X6          2.1956    2.2464    2.5301 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
