# Name:          Smol
# Creation time: Mon Feb 23 23:29:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0567    0.9432    0.8728 C.2        1 <1>        0.000
      2 H           1.4475    1.1974    0.5787 H          1 <1>        0.000
      3 D1          1.7668    1.3505    1.4919 H          1 <1>        0.000
      4 X5          1.9144    2.1666    1.8908 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
