# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.0945    0.8565    0.6144 O.2        1 <1>        0.000
      2 A1          1.2567    0.5038    0.7103 C.2        1 <1>        0.000
      3 H           1.7125    1.2011    1.8923 Br         1 <1>        0.000
      4 X5          1.8339    2.2063    1.8146 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    4    2 1  
