# Name:          Smol
# Creation time: Wed Feb 25 22:16:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4829    0.2700    0.7810 C.3        1 <1>        0.000
      2 H           1.2044    1.4067    0.9831 Br         1 <1>        0.000
      3 H           1.8711    1.6838    1.2346 H          1 <1>        0.000
      4 H           2.2895    2.3554    2.0085 H          1 <1>        0.000
      5 X6          2.0063    2.9944    2.2620 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
