# Name:          Smol
# Creation time: Tue Feb 24 08:15:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4693    0.3692    0.3980 C.3        1 <1>        0.000
      2 H           1.3598    0.7670    0.7931 H          1 <1>        0.000
      3 H           1.7347    1.2002    1.3383 H          1 <1>        0.000
      4 H           2.4205    2.2875    1.5295 H          1 <1>        0.000
      5 X6          2.7548    2.4946    2.9665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
