# Name:          Smol
# Creation time: Wed Feb 25 22:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000044/R000000044.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5549    0.4407    0.4040 C.ar       1 <1>        0.000
      2 C4          1.4550    1.1538    0.7881 C.ar       1 <1>        0.000
      3 C4          1.4870    1.6861    1.6746 C.ar       1 <1>        0.000
      4 C4          1.9139    2.2726    2.2605 C.ar       1 <1>        0.000
      5 C4          2.0613    2.9783    2.8028 C.ar       1 <1>        0.000
      6 C4          3.3016    3.1827    2.5638 C.ar       1 <1>        0.000
      7 X5          3.7975    3.4671    3.7332 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
