# Name:          Smol
# Creation time: Wed Feb 25 22:14:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7662    0.5935    0.5616 N.3        1 <1>        0.000
      2 D1          0.6227    1.4193    0.6085 H          1 <1>        0.000
      3 D1          1.5007    1.3925    1.5007 H          1 <1>        0.000
      4 X5          1.9262    1.5964    2.3243 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
