# Name:          Smol
# Creation time: Mon Feb 23 23:31:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8339    0.4184    0.0817 N.3        1 <1>        0.000
      2 H           1.4456    1.0412    1.0015 H          1 <1>        0.000
      3 D1          1.2863    1.5269    1.1812 H          1 <1>        0.000
      4 X6          1.7881    1.7934    2.4238 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
