# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8221    0.2059    0.0739 O.3        1 <1>        0.000
      2 D1          1.1722    1.3119    1.4197 H          1 <1>        0.000
      3 X7          1.1900    1.4371    1.8300 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
