# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/76/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1615    0.8523    0.6207 C.2        1 <1>        0.000
      2 D1          1.2249    0.9637    0.6264 H          1 <1>        0.000
      3 O2          1.5800    1.0494    1.6488 O.2        1 <1>        0.000
      4 X5          2.3635    2.1552    1.5706 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
