# Name:          Smol
# Creation time: Tue Feb 24 08:20:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000064/R000000064.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5208    0.8522    0.2370 C.3        1 <1>        0.000
      2 H           1.4978    0.8916    1.4214 H          1 <1>        0.000
      3 H           1.4453    1.4442    1.1419 H          1 <1>        0.000
      4 H           2.3339    2.3595    2.1545 Br         1 <1>        0.000
      5 X5          2.8649    2.1390    2.9600 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
