# Name:          Smol
# Creation time: Sun Mar  1 05:06:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6508    0.7847    0.6303 C.2        1 <1>        0.000
      2 D1          1.4215    0.9028    0.6018 H          1 <1>        0.000
      3 O2          1.6167    1.7996    1.7986 O.2        1 <1>        0.000
      4 X5          2.0535    1.9580    2.0595 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
