# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2816    0.1396    0.0683 C.2        1 <1>        0.000
      2 D1          1.3588    1.0691    1.1579 H          1 <1>        0.000
      3 O2          1.1587    1.4544    1.4651 O.2        1 <1>        0.000
      4 X5          2.3656    2.1657    1.6313 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
