# Name:          Smol
# Creation time: Tue Feb 24 08:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1104    0.2611    0.7758 C.2        1 <1>        0.000
      2 O2          0.5507    0.6183    0.8909 O.2        1 <1>        0.000
      3 H           1.5618    1.9886    1.8889 Br         1 <1>        0.000
      4 X5          2.3941    2.4594    1.8738 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
