# Name:          Smol
# Creation time: Sat Feb 28 06:52:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7229    0.4356    0.8420 C.2        1 <1>        0.000
      2 H           1.4835    1.1743    0.8122 H          1 <1>        0.000
      3 D1          1.6052    1.5988    1.4941 H          1 <1>        0.000
      4 X6          1.6147    1.5335    2.1176 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
