# Name:          Smol
# Creation time: Wed Feb 25 22:10:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9155    0.3174    0.0994 C.2        1 <1>        0.000
      2 D1          0.7374    0.9012    0.7792 H          1 <1>        0.000
      3 O2          1.8894    1.9128    1.0575 O.2        1 <1>        0.000
      4 X5          1.8716    1.6741    1.6136 O.3        1 <1>        0.000
      5 H           2.6220    2.0377    2.4103 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
