# Name:          Smol
# Creation time: Sun Mar  1 05:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4110    0.5698    0.0631 C.2        1 <1>        0.000
      2 D1          1.2306    1.4922    0.7454 H          1 <1>        0.000
      3 X7          1.6781    1.3011    1.8421 O.2        1 <1>        0.000
      4 X8          1.9720    2.2543    2.3746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
