# Name:          Smol
# Creation time: Sat Feb 28 06:49:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2444    0.4668    0.8227 C.ar       1 <1>        0.000
      2 H           1.1600    0.6480    0.5268 C.ar       1 <1>        0.000
      3 H           1.6757    1.2839    1.6166 C.ar       1 <1>        0.000
      4 H           2.3778    2.2049    1.5850 C.ar       1 <1>        0.000
      5 H           2.1555    2.0257    2.8190 C.ar       1 <1>        0.000
      6 H           2.9944    3.4426    2.8888 C.ar       1 <1>        0.000
      7 H           3.7854    3.4624    3.0508 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
