# Name:          Smol
# Creation time: Mon Feb 23 23:13:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7998    0.7640    0.2533 C.ar       1 <1>        0.000
      2 H           0.6285    1.3548    1.4641 C.ar       1 <1>        0.000
      3 H           1.3813    1.5783    1.9104 C.ar       1 <1>        0.000
      4 H           2.4013    1.5026    1.7351 C.ar       1 <1>        0.000
      5 H           2.7603    2.3093    2.2732 C.ar       1 <1>        0.000
      6 H           2.9926    3.2854    2.6212 C.ar       1 <1>        0.000
      7 H           3.8581    3.2369    3.4920 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
