# Name:          Smol
# Creation time: Tue Feb 24 21:31:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7621    0.0081    0.8190 C.2        1 <1>        0.000
      2 D1          0.8652    1.4468    1.4656 H          1 <1>        0.000
      3 O2          1.3008    1.5543    1.3152 O.2        1 <1>        0.000
      4 X5          2.0855    2.0743    1.5136 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
