# Name:          Smol
# Creation time: Tue Feb 24 21:34:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4955    0.4638    0.3173 C.3        1 <1>        0.000
      2 H           1.4024    0.8673    0.8218 H          1 <1>        0.000
      3 H           1.4916    1.5990    1.7529 H          1 <1>        0.000
      4 H           2.4387    1.7373    1.9893 H          1 <1>        0.000
      5 X6          2.7938    2.4176    2.9369 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
