# Name:          Smol
# Creation time: Wed Feb 25 12:26:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8075    0.9409    0.4457 C.2        1 <1>        0.000
      2 D1          0.7516    0.6840    1.0978 H          1 <1>        0.000
      3 D1          1.0221    1.5262    1.2566 H          1 <1>        0.000
      4 X7          2.3340    2.3558    1.7891 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
