# Name:          Smol
# Creation time: Mon Feb 23 23:28:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5147    0.9750    0.4476 C.2        1 <1>        0.000
      2 D1          0.9876    0.7297    0.9735 H          1 <1>        0.000
      3 O2          1.1917    1.3898    1.3828 O.2        1 <1>        0.000
      4 X5          2.4365    1.5711    1.6794 O.3        1 <1>        0.000
      5 H           2.6704    2.9403    2.5117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
