# Name:          Smol
# Creation time: Sat Feb 28 19:07:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0840    0.4571    0.0493 C.2        1 <1>        0.000
      2 D1          1.0176    0.8890    1.0472 H          1 <1>        0.000
      3 O2          1.8108    1.9480    1.1044 O.2        1 <1>        0.000
      4 X6          1.8383    1.5219    2.2343 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
