# Name:          Smol
# Creation time: Tue Feb 24 21:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2489    0.8432    0.4665 C.2        1 <1>        0.000
      2 D1          1.3460    0.7950    1.1664 H          1 <1>        0.000
      3 O2          1.3490    1.0318    1.9387 O.2        1 <1>        0.000
      4 X5          2.2372    2.2084    1.5594 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
