# Name:          Smol
# Creation time: Wed Feb 25 12:21:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6401    0.2851    0.8201 C.2        1 <1>        0.000
      2 D1          0.8777    1.2428    1.4175 H          1 <1>        0.000
      3 D1          1.5158    1.9520    1.1934 H          1 <1>        0.000
      4 X7          1.5578    2.1883    1.7240 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
