# Name:          Smol
# Creation time: Mon Feb 23 23:33:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4885    0.6127    0.5979 O.3        1 <1>        0.000
      2 D1          0.6184    1.2050    0.9527 H          1 <1>        0.000
      3 X7          1.6620    1.8423    1.7728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
