# Name:          Smol
# Creation time: Sat Feb 28 19:10:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1361    0.4079    0.8435 N.3        1 <1>        0.000
      2 D1          0.7457    1.3219    1.3284 H          1 <1>        0.000
      3 H           1.5657    1.0734    1.3804 H          1 <1>        0.000
      4 X6          1.5697    2.4985    2.1266 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
