# Name:          Smol
# Creation time: Tue Feb 24 21:38:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9047    0.0798    0.4280 C.3        1 <1>        0.000
      2 H           0.9111    0.9637    1.1042 H          1 <1>        0.000
      3 H           1.4000    1.2504    1.8049 H          1 <1>        0.000
      4 H           2.2566    2.3645    2.3035 H          1 <1>        0.000
      5 X5          2.1836    2.4565    2.5696 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
