# Name:          Smol
# Creation time: Sat Feb 28 19:12:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000100/R000000100.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6243    0.0408    0.3512 C.2        1 <1>        0.000
      2 H           1.4349    1.0060    0.5323 H          1 <1>        0.000
      3 H           1.0493    1.2901    1.8398 H          1 <1>        0.000
      4 X6          2.4587    1.5036    2.2320 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
