# Name:          Smol
# Creation time: Mon Feb 23 23:24:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9003    0.4540    0.7106 C.1        1 <1>        0.000
      2 H           0.8117    1.4096    0.8429 N.1        1 <1>        0.000
      3 X6          1.7723    1.6757    1.5319 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
