# Name:          Smol
# Creation time: Tue Feb 24 21:33:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4103    0.5303    0.3369 O.3        1 <1>        0.000
      2 H           0.6484    1.3260    1.2930 H          1 <1>        0.000
      3 X6          1.7653    1.3716    1.0473 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
