# Name:          Smol
# Creation time: Tue Feb 24 21:30:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7391    0.5758    0.1084 C.2        1 <1>        0.000
      2 D1          0.5160    0.6888    1.3236 H          1 <1>        0.000
      3 D1          1.6256    1.3277    1.9037 H          1 <1>        0.000
      4 X6          2.4233    1.7072    2.3874 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
