# Name:          Smol
# Creation time: Sat Feb 28 06:50:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2253    0.8587    0.5817 C.2        1 <1>        0.000
      2 O2          0.5014    1.0559    0.8726 O.2        1 <1>        0.000
      3 D1          1.7343    1.6732    1.8145 H          1 <1>        0.000
      4 X5          2.4290    1.9936    2.4042 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
