# Name:          Smol
# Creation time: Tue Feb 24 21:31:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3600    0.4156    0.6078 C.2        1 <1>        0.000
      2 D1          1.0052    0.6493    0.9802 H          1 <1>        0.000
      3 O2          1.8559    1.6639    1.6752 O.2        1 <1>        0.000
      4 X5          2.0661    1.6524    2.2014 O.3        1 <1>        0.000
      5 H           2.8239    2.3941    2.9249 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
