# Name:          Smol
# Creation time: Tue Feb 24 21:31:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9382    0.4741    0.4028 C.2        1 <1>        0.000
      2 D1          1.3672    1.2844    0.5425 H          1 <1>        0.000
      3 O2          1.8739    1.6388    1.2280 O.2        1 <1>        0.000
      4 X5          2.2556    1.6554    2.4128 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
