# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8031    0.6778    0.7994 O.3        1 <1>        0.000
      2 H           1.4173    0.8147    1.1568 H          1 <1>        0.000
      3 X6          1.2392    1.9339    1.9281 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
