# Name:          Smol
# Creation time: Tue Feb 24 21:40:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7622    0.5500    0.2193 C.2        1 <1>        0.000
      2 D1          0.8535    0.8343    1.1416 H          1 <1>        0.000
      3 D1          1.1094    1.7012    1.1511 H          1 <1>        0.000
      4 X8          1.6561    2.3252    1.9246 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
