# Name:          Smol
# Creation time: Sat Feb 28 19:10:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1754    0.2788    0.3129 C.2        1 <1>        0.000
      2 D1          0.7732    0.5725    0.8229 H          1 <1>        0.000
      3 O2          1.0826    1.2083    1.9522 O.2        1 <1>        0.000
      4 X5          1.6057    2.0045    2.3887 O.3        1 <1>        0.000
      5 H           2.0289    2.4786    2.9865 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
