# Name:          Smol
# Creation time: Tue Feb 24 21:39:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000062/R000000062.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6332    0.3530    0.6848 C.2        1 <1>        0.000
      2 H           0.5269    1.4491    1.1896 O.2        1 <1>        0.000
      3 H           1.0870    1.2041    1.6792 Br         1 <1>        0.000
      4 X6          2.3815    2.3403    2.0314 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
