# Name:          Smol
# Creation time: Wed Feb 25 12:13:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000041/R000000041.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9315    0.1352    0.0477 C.ar       1 <1>        0.000
      2 C4          0.7631    1.3623    1.0887 C.ar       1 <1>        0.000
      3 C4          1.2806    1.3362    1.9554 C.ar       1 <1>        0.000
      4 C4          1.6646    1.5849    1.7982 C.ar       1 <1>        0.000
      5 C4          2.3203    2.5704    2.4321 C.ar       1 <1>        0.000
      6 C4          3.0192    2.5316    2.7777 C.ar       1 <1>        0.000
      7 X5          3.6901    3.2389    3.0448 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
