# Name:          Smol
# Creation time: Tue Feb 24 08:30:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6284    0.6659    0.2886 O.3        1 <1>        0.000
      2 D1          0.6526    1.3453    1.4817 H          1 <1>        0.000
      3 X7          1.9883    1.0625    1.4421 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
