# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2994    0.0380    0.8331 C.2        1 <1>        0.000
      2 D1          0.6184    1.4988    1.2704 H          1 <1>        0.000
      3 O2          1.5186    1.9482    1.4518 O.2        1 <1>        0.000
      4 X5          2.1127    2.4109    1.9442 O.3        1 <1>        0.000
      5 H           2.0392    2.4495    2.9079 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
