# Name:          Smol
# Creation time: Tue Feb 24 08:23:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1422    0.4238    0.5030 N.3        1 <1>        0.000
      2 D1          1.3554    1.3105    1.3054 H          1 <1>        0.000
      3 H           1.5004    1.2280    1.7650 H          1 <1>        0.000
      4 X6          1.7391    2.3779    2.2028 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
