# Name:          Smol
# Creation time: Tue Feb 24 21:36:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6095    0.0202    0.8038 C.2        1 <1>        0.000
      2 D1          0.9625    0.6294    1.1493 H          1 <1>        0.000
      3 O2          1.2340    1.7060    1.4649 O.2        1 <1>        0.000
      4 X5          1.8678    1.8033    1.6544 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
