# Name:          Smol
# Creation time: Tue Feb 24 21:38:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5527    0.0153    0.8952 O.3        1 <1>        0.000
      2 H           1.2441    1.3674    0.7587 H          1 <1>        0.000
      3 X6          1.8156    1.7774    1.7016 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
