# Name:          Smol
# Creation time: Wed Feb 25 22:13:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1982    0.7633    0.1143 C.3        1 <1>        0.000
      2 H           1.4113    0.6613    0.6079 Br         1 <1>        0.000
      3 H           1.1191    1.4849    1.1432 H          1 <1>        0.000
      4 H           1.7537    1.8379    1.8840 H          1 <1>        0.000
      5 X6          2.0242    2.7253    2.1779 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
