# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1331    0.0620    0.4451 C.3        1 <1>        0.000
      2 H           0.7948    0.7899    0.5353 Br         1 <1>        0.000
      3 H           1.3689    1.2759    1.2436 H          1 <1>        0.000
      4 H           2.3638    1.7935    1.5393 H          1 <1>        0.000
      5 X6          2.0113    2.3333    2.8105 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
