# Name:          Smol
# Creation time: Mon Feb 23 23:36:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5273    0.5354    0.1738 C.2        1 <1>        0.000
      2 D1          0.7651    0.7539    1.4826 H          1 <1>        0.000
      3 D1          1.0402    1.6096    1.6202 H          1 <1>        0.000
      4 X5          1.6219    2.2581    1.7051 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
