# Name:          Smol
# Creation time: Sat Feb 28 19:09:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000057/R000000057.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0817    0.3106    0.1500 O.3        1 <1>        0.000
      2 D1          1.1958    1.3761    1.1475 H          1 <1>        0.000
      3 X7          1.9302    1.3584    1.3756 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
