# Name:          Smol
# Creation time: Wed Feb 25 12:24:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5243    0.5134    0.6448 C.2        1 <1>        0.000
      2 D1          1.3521    1.2911    1.1808 H          1 <1>        0.000
      3 H           1.3202    1.5522    1.9527 H          1 <1>        0.000
      4 X6          1.7189    2.3703    1.9968 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
