# Name:          Smol
# Creation time: Wed Feb 25 22:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3929    0.2645    0.6742 C.2        1 <1>        0.000
      2 O2          0.5527    0.9919    1.0415 O.2        1 <1>        0.000
      3 H           1.8662    1.2118    1.8261 Br         1 <1>        0.000
      4 X5          1.5771    2.4762    1.6751 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
