# Name:          Smol
# Creation time: Wed Feb 25 22:10:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5023    0.7943    0.1165 C.3        1 <1>        0.000
      2 H           0.9487    1.0059    1.3515 H          1 <1>        0.000
      3 H           1.0237    1.3182    1.5199 H          1 <1>        0.000
      4 H           2.3189    1.6434    2.1931 Br         1 <1>        0.000
      5 X9          2.3193    2.9977    2.3432 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
