# Name:          Smol
# Creation time: Sat Feb 28 19:09:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5945    0.2234    0.2766 C.2        1 <1>        0.000
      2 D1          0.9567    1.2854    1.0558 H          1 <1>        0.000
      3 O2          1.0015    1.6575    1.6856 O.2        1 <1>        0.000
      4 X5          2.1236    2.3071    2.4379 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
