# Name:          Smol
# Creation time: Tue Feb 24 21:38:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4185    0.2772    0.7004 C.2        1 <1>        0.000
      2 H           0.9202    1.1591    1.4924 H          1 <1>        0.000
      3 H           1.5370    1.9205    1.5131 H          1 <1>        0.000
      4 X6          1.6572    1.5846    1.7566 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
