# Name:          Smol
# Creation time: Wed Feb 25 22:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8573    0.8161    0.1437 C.3        1 <1>        0.000
      2 H           0.9734    1.1751    1.4325 H          1 <1>        0.000
      3 H           1.1150    1.7835    1.0785 H          1 <1>        0.000
      4 H           1.9499    2.0565    2.4361 Br         1 <1>        0.000
      5 X5          2.0452    2.5445    2.2224 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
