# Name:          Smol
# Creation time: Tue Feb 24 08:14:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/2/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8454    0.8646    0.1302 O.3        1 <1>        0.000
      2 D1          0.6033    1.0508    1.4353 H          1 <1>        0.000
      3 X7          1.3334    1.6339    1.3612 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
