# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/221/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1203    0.9291    0.4543 C.2        1 <1>        0.000
      2 D1          0.9856    0.5463    1.4829 H          1 <1>        0.000
      3 D1          1.6245    1.2975    1.1307 H          1 <1>        0.000
      4 X7          2.4292    2.1073    2.0811 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
