# Name:          Smol
# Creation time: Mon Feb 23 23:18:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6815    0.7221    0.7030 O.3        1 <1>        0.000
      2 H           0.9331    0.9722    0.5704 H          1 <1>        0.000
      3 X6          1.1208    1.0023    1.9666 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
