# Name:          Smol
# Creation time: Wed Feb 25 12:23:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8978    0.9582    0.8729 C.2        1 <1>        0.000
      2 D1          0.8179    1.0840    0.9870 H          1 <1>        0.000
      3 O2          1.7793    1.7865    1.2288 O.2        1 <1>        0.000
      4 X5          1.5078    1.7688    1.7693 O.3        1 <1>        0.000
      5 H           2.1652    2.0839    2.8664 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
