# Name:          Smol
# Creation time: Sat Feb 28 06:47:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3176    0.7763    0.7080 O.3        1 <1>        0.000
      2 D1          0.7839    0.6790    0.7492 H          1 <1>        0.000
      3 X7          1.0946    1.3245    1.5191 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
