# Name:          Smol
# Creation time: Sun Mar  1 05:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2493    0.6371    0.7686 C.3        1 <1>        0.000
      2 H           1.3030    0.5862    1.2586 H          1 <1>        0.000
      3 H           1.4926    1.6690    1.4131 H          1 <1>        0.000
      4 H           1.5784    1.7707    1.9516 H          1 <1>        0.000
      5 X9          2.1920    2.5224    2.3954 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
