# Name:          Smol
# Creation time: Mon Feb 23 23:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7971    0.1641    0.3234 C.2        1 <1>        0.000
      2 D1          0.7726    1.4222    0.8478 H          1 <1>        0.000
      3 O2          1.3364    1.2713    1.8108 O.2        1 <1>        0.000
      4 X5          1.5388    1.5858    2.4931 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
