# Name:          Smol
# Creation time: Tue Feb 24 21:34:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6199    0.7781    0.2200 C.3        1 <1>        0.000
      2 H           1.2554    0.7401    1.3268 H          1 <1>        0.000
      3 H           1.4095    1.1807    1.3861 H          1 <1>        0.000
      4 H           1.8716    2.2070    1.6245 Br         1 <1>        0.000
      5 X5          2.9667    2.8035    2.8020 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
