result/process_HsDHODH/21/000000001.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.74 AdjScore 4.01 AveScore 0.20 Stable 0.64 LogP 1.01 HB 1.00 MT 0.00 HSPC 2.20 VDW -190.68 BUMP 2.24 HM 1.85 RT 1.00 HM/HB 0.56 DeltaHM 0.82 Chemical -170.00 Match 5.51 Heavy    19 Weight   270 InnerVDW -1.29
result/process_HsDHODH/21/000000002.mol2 Protein_1 Est 2.85 AEst 0.18 Score 3.97 AdjScore 4.30 AveScore 0.25 Stable 0.72 LogP -0.25 HB 0.00 MT 0.00 HSPC 5.85 VDW -180.09 BUMP 3.04 HM 0.72 RT 4.00 HM/HB 0.12 DeltaHM 0.06 Chemical 0.00 Match 8.60 Heavy    16 Weight   222 InnerVDW -5.00
result/process_HsDHODH/21/000000003.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.92 AdjScore 4.28 AveScore 0.17 Stable 0.68 LogP -0.05 HB 1.99 MT 0.00 HSPC 0.00 VDW -246.85 BUMP 3.70 HM 2.85 RT 5.00 HM/HB 1.37 DeltaHM -0.01 Chemical -150.00 Match 13.15 Heavy    23 Weight   380 InnerVDW -9.25
result/process_HsDHODH/21/000000004.mol2 Protein_1 Est 2.90 AEst 0.12 Score 4.32 AdjScore 4.73 AveScore 0.18 Stable 0.67 LogP 0.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -243.06 BUMP 4.84 HM 2.51 RT 4.00 HM/HB 0.81 DeltaHM -0.01 Chemical -150.00 Match 12.76 Heavy    24 Weight   395 InnerVDW -8.96
result/process_HsDHODH/21/000000005.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.10 AdjScore 4.48 AveScore 0.17 Stable 0.69 LogP 0.44 HB 1.00 MT 0.00 HSPC 1.81 VDW -247.84 BUMP 4.34 HM 2.85 RT 4.00 HM/HB 0.98 DeltaHM 0.71 Chemical -150.00 Match 13.57 Heavy    24 Weight   395 InnerVDW -8.96
result/process_HsDHODH/21/000000006.mol2 Protein_1 Est 2.08 AEst 0.09 Score 3.84 AdjScore 4.12 AveScore 0.17 Stable 0.54 LogP 0.33 HB 1.00 MT 0.00 HSPC 1.38 VDW -241.61 BUMP 4.47 HM 3.04 RT 5.00 HM/HB 1.23 DeltaHM 2.08 Chemical -150.00 Match 10.20 Heavy    22 Weight   306 InnerVDW -2.63
result/process_HsDHODH/21/000000007.mol2 Protein_1 Est 2.85 AEst 0.18 Score 3.97 AdjScore 4.30 AveScore 0.25 Stable 0.72 LogP -0.25 HB 0.00 MT 0.00 HSPC 5.85 VDW -180.09 BUMP 3.04 HM 0.72 RT 4.00 HM/HB 0.12 DeltaHM 0.06 Chemical 0.00 Match 8.60 Heavy    16 Weight   222 InnerVDW -5.00
result/process_HsDHODH/21/000000008.mol2 Protein_1 Est 2.64 AEst 0.11 Score 3.89 AdjScore 4.18 AveScore 0.17 Stable 0.68 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.89 VDW -232.24 BUMP 4.38 HM 1.98 RT 4.00 HM/HB 0.50 DeltaHM 0.21 Chemical -180.00 Match 6.69 Heavy    23 Weight   320 InnerVDW -4.69
result/process_HsDHODH/21/000000009.mol2 Protein_1 Est 2.64 AEst 0.11 Score 3.90 AdjScore 4.18 AveScore 0.17 Stable 0.68 LogP 1.06 HB 0.00 MT 0.00 HSPC 3.89 VDW -232.79 BUMP 4.38 HM 1.98 RT 4.00 HM/HB 0.50 DeltaHM -0.31 Chemical -180.00 Match 6.68 Heavy    23 Weight   320 InnerVDW -4.93
result/process_HsDHODH/21/000000010.mol2 Protein_1 Est 2.90 AEst 0.18 Score 3.77 AdjScore 4.04 AveScore 0.24 Stable 0.77 LogP -0.01 HB 0.00 MT 0.00 HSPC 4.96 VDW -162.39 BUMP 2.40 HM 1.25 RT 2.00 HM/HB 0.25 DeltaHM 0.06 Chemical -170.00 Match 2.98 Heavy    16 Weight   222 InnerVDW -3.23
result/process_HsDHODH/21/000000011.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.74 AdjScore 4.02 AveScore 0.19 Stable 0.69 LogP 0.60 HB 1.00 MT 0.00 HSPC 2.84 VDW -186.83 BUMP 4.07 HM 1.52 RT 3.00 HM/HB 0.39 DeltaHM 0.39 Chemical -20.00 Match 5.80 Heavy    20 Weight   279 InnerVDW -5.74
result/process_HsDHODH/21/000000012.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.02 AdjScore 4.26 AveScore 0.20 Stable 0.66 LogP 1.04 HB 1.00 MT 0.00 HSPC 3.00 VDW -205.18 BUMP 1.40 HM 1.73 RT 3.00 HM/HB 0.42 DeltaHM 1.20 Chemical -40.00 Match 6.08 Heavy    20 Weight   274 InnerVDW -3.30
result/process_HsDHODH/21/000000013.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.95 AdjScore 4.21 AveScore 0.21 Stable 0.66 LogP 0.89 HB 0.93 MT 0.00 HSPC 3.36 VDW -202.60 BUMP 4.75 HM 1.27 RT 3.00 HM/HB 0.29 DeltaHM 0.38 Chemical 0.00 Match 6.96 Heavy    19 Weight   260 InnerVDW -2.96
result/process_HsDHODH/21/000000014.mol2 Protein_1 Est 2.58 AEst 0.18 Score 3.86 AdjScore 4.13 AveScore 0.28 Stable 0.67 LogP 1.40 HB 0.00 MT 0.00 HSPC 5.00 VDW -157.42 BUMP 0.00 HM 1.57 RT 2.00 HM/HB 0.31 DeltaHM 0.91 Chemical -170.00 Match 3.52 Heavy    14 Weight   258 InnerVDW -2.47
result/process_HsDHODH/21/000000015.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.77 AdjScore 4.04 AveScore 0.25 Stable 0.68 LogP 1.43 HB 0.00 MT 0.00 HSPC 5.00 VDW -154.34 BUMP 1.81 HM 1.61 RT 3.00 HM/HB 0.32 DeltaHM 0.95 Chemical -190.00 Match 3.66 Heavy    15 Weight   207 InnerVDW -3.28
result/process_HsDHODH/21/000000016.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.78 AdjScore 4.06 AveScore 0.17 Stable 0.70 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.89 VDW -223.45 BUMP 4.38 HM 1.63 RT 3.00 HM/HB 0.41 DeltaHM -0.14 Chemical -140.00 Match 7.36 Heavy    22 Weight   306 InnerVDW 0.37
result/process_HsDHODH/21/000000017.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.77 AdjScore 4.06 AveScore 0.17 Stable 0.70 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.89 VDW -222.50 BUMP 4.38 HM 1.63 RT 3.00 HM/HB 0.41 DeltaHM -0.14 Chemical -140.00 Match 7.20 Heavy    22 Weight   306 InnerVDW -2.91
result/process_HsDHODH/21/000000018.mol2 Protein_1 Est 2.94 AEst 0.18 Score 3.82 AdjScore 4.10 AveScore 0.24 Stable 0.77 LogP -0.03 HB 0.00 MT 0.00 HSPC 4.89 VDW -174.57 BUMP 0.00 HM 1.24 RT 2.00 HM/HB 0.25 DeltaHM 0.04 Chemical -150.00 Match 2.87 Heavy    16 Weight   242 InnerVDW -3.26
result/process_HsDHODH/21/000000019.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.17 Stable 0.69 LogP 2.07 HB 1.00 MT 0.00 HSPC 0.81 VDW -221.84 BUMP 4.03 HM 3.30 RT 1.00 HM/HB 1.73 DeltaHM 2.66 Chemical -150.00 Match 10.39 Heavy    22 Weight   299 InnerVDW -3.77
result/process_HsDHODH/21/000000020.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.67 LogP 1.71 HB 0.87 MT 0.00 HSPC 0.93 VDW -229.88 BUMP 4.72 HM 2.94 RT 1.00 HM/HB 1.56 DeltaHM 2.30 Chemical -150.00 Match 7.93 Heavy    21 Weight   285 InnerVDW -3.78
result/process_HsDHODH/21/000000021.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.79 AdjScore 4.09 AveScore 0.18 Stable 0.66 LogP 1.71 HB 0.93 MT 0.00 HSPC 1.00 VDW -226.02 BUMP 2.96 HM 2.94 RT 1.00 HM/HB 1.45 DeltaHM 2.30 Chemical -150.00 Match 8.04 Heavy    21 Weight   285 InnerVDW -3.73
result/process_HsDHODH/21/000000022.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.76 AdjScore 4.07 AveScore 0.18 Stable 0.68 LogP 1.71 HB 1.00 MT 0.00 HSPC 0.97 VDW -217.50 BUMP 4.65 HM 2.94 RT 1.00 HM/HB 1.42 DeltaHM 2.19 Chemical -150.00 Match 8.81 Heavy    21 Weight   285 InnerVDW -3.68
result/process_HsDHODH/21/000000023.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.79 AdjScore 4.10 AveScore 0.17 Stable 0.66 LogP 1.55 HB 1.00 MT 0.00 HSPC 0.90 VDW -232.97 BUMP 4.77 HM 2.80 RT 1.00 HM/HB 1.40 DeltaHM 2.16 Chemical -150.00 Match 9.22 Heavy    22 Weight   297 InnerVDW -4.02
result/process_HsDHODH/21/000000024.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.78 AdjScore 4.03 AveScore 0.19 Stable 0.65 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.47 VDW -193.02 BUMP 4.87 HM 2.01 RT 3.00 HM/HB 0.56 DeltaHM 1.07 Chemical -570.00 Match 10.26 Heavy    20 Weight   272 InnerVDW -3.98
result/process_HsDHODH/21/000000025.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.75 AdjScore 4.01 AveScore 0.18 Stable 0.65 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.21 VDW -216.19 BUMP 4.61 HM 1.99 RT 4.00 HM/HB 0.60 DeltaHM 1.06 Chemical -550.00 Match 10.14 Heavy    21 Weight   306 InnerVDW -1.94
result/process_HsDHODH/21/000000026.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.82 AdjScore 4.08 AveScore 0.18 Stable 0.65 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.33 VDW -217.83 BUMP 3.93 HM 1.99 RT 4.00 HM/HB 0.58 DeltaHM 1.06 Chemical -550.00 Match 11.04 Heavy    21 Weight   306 InnerVDW -4.43
result/process_HsDHODH/21/000000027.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.76 AdjScore 4.02 AveScore 0.18 Stable 0.64 LogP 0.18 HB 1.00 MT 0.00 HSPC 2.31 VDW -211.95 BUMP 4.20 HM 1.99 RT 4.00 HM/HB 0.58 DeltaHM 1.06 Chemical -550.00 Match 10.57 Heavy    21 Weight   306 InnerVDW -4.70
result/process_HsDHODH/21/000000028.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.88 AdjScore 4.19 AveScore 0.18 Stable 0.73 LogP 1.86 HB 1.00 MT 0.00 HSPC 1.58 VDW -228.90 BUMP 4.39 HM 2.69 RT 3.00 HM/HB 1.00 DeltaHM 2.29 Chemical -150.00 Match 10.22 Heavy    22 Weight   299 InnerVDW -6.10
result/process_HsDHODH/21/000000029.mol2 Protein_1 Est 2.90 AEst 0.13 Score 3.92 AdjScore 4.23 AveScore 0.18 Stable 0.74 LogP 1.86 HB 1.00 MT 0.00 HSPC 1.57 VDW -234.56 BUMP 3.85 HM 2.69 RT 3.00 HM/HB 1.01 DeltaHM 2.29 Chemical -150.00 Match 10.69 Heavy    22 Weight   299 InnerVDW -5.91
result/process_HsDHODH/21/000000030.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.77 AdjScore 4.03 AveScore 0.18 Stable 0.73 LogP 0.20 HB 1.00 MT 0.00 HSPC 2.29 VDW -213.12 BUMP 3.97 HM 2.01 RT 4.00 HM/HB 0.59 DeltaHM 1.07 Chemical -570.00 Match 9.86 Heavy    21 Weight   286 InnerVDW -4.45
