# Name:          Smol
# Creation time: Sun Mar  1 05:04:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2367    0.7304    0.2956 C.2        1 <1>        0.000
      2 D1          0.6111    1.1592    0.7308 H          1 <1>        0.000
      3 D1          1.5363    1.7300    1.1114 H          1 <1>        0.000
      4 X6          2.0436    1.7232    1.9897 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
