# Name:          Smol
# Creation time: Wed Feb 25 22:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8612    0.1851    0.4183 O.2        1 <1>        0.000
      2 A2          1.1878    0.9160    1.4708 C.2        1 <1>        0.000
      3 H           1.5510    1.9228    1.0742 N.2        1 <1>        0.000
      4 H           1.9538    1.9883    1.5974 O.2        1 <1>        0.000
      5 X6          2.7496    2.6156    2.8749 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
