# Name:          Smol
# Creation time: Tue Feb 24 08:16:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0721    0.9134    0.3561 N.3        1 <1>        0.000
      2 D1          1.2314    0.5768    0.5875 H          1 <1>        0.000
      3 H           1.9196    1.6705    1.9051 H          1 <1>        0.000
      4 X6          1.9361    2.4816    1.5478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
