# Name:          Smol
# Creation time: Sat Feb 28 19:12:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3338    0.4227    0.0742 C.2        1 <1>        0.000
      2 D1          1.2121    0.7354    0.7456 H          1 <1>        0.000
      3 O2          1.0670    1.9768    1.2965 O.2        1 <1>        0.000
      4 X5          1.7236    2.0952    2.3582 O.3        1 <1>        0.000
      5 H           2.5997    2.9795    2.2142 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
