# Name:          Smol
# Creation time: Mon Feb 23 23:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2711    0.0229    0.5032 C.2        1 <1>        0.000
      2 D1          1.0661    1.2790    0.5737 H          1 <1>        0.000
      3 O2          1.5412    1.9762    1.5237 O.2        1 <1>        0.000
      4 X5          2.4065    1.9659    2.3049 O.3        1 <1>        0.000
      5 H           2.4093    2.1903    2.4276 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
