# Name:          Smol
# Creation time: Tue Feb 24 21:36:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4325    0.4670    0.9789 C.2        1 <1>        0.000
      2 D1          1.4688    1.2047    0.8402 H          1 <1>        0.000
      3 D1          1.1607    1.0578    1.6046 H          1 <1>        0.000
      4 X7          2.1462    1.7504    2.1395 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
