# Name:          Smol
# Creation time: Wed Feb 25 22:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7422    0.0343    0.0639 C.2        1 <1>        0.000
      2 D1          1.4890    0.8077    1.4945 H          1 <1>        0.000
      3 O2          1.7941    1.3673    1.1382 O.2        1 <1>        0.000
      4 X6          2.0698    2.2523    1.5822 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
