# Name:          Smol
# Creation time: Tue Feb 24 21:32:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0360    0.9024    0.4639 N.3        1 <1>        0.000
      2 D1          0.7555    0.7043    1.1215 H          1 <1>        0.000
      3 D1          1.6023    1.0697    1.5104 H          1 <1>        0.000
      4 X5          2.2680    2.2098    1.6330 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
