# Name:          Smol
# Creation time: Tue Feb 24 08:28:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7710    0.4088    0.2682 C.2        1 <1>        0.000
      2 D1          0.5201    1.0103    1.3197 H          1 <1>        0.000
      3 O2          1.6731    1.2124    1.9058 O.2        1 <1>        0.000
      4 X5          1.7038    1.7921    1.7558 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
