# Name:          Smol
# Creation time: Sat Feb 28 06:51:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2335    0.6379    0.1676 C.2        1 <1>        0.000
      2 D1          1.0872    0.8000    0.8914 H          1 <1>        0.000
      3 O2          1.1721    1.5488    1.1738 O.2        1 <1>        0.000
      4 X5          2.2034    1.8717    1.7107 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
