# Name:          Smol
# Creation time: Mon Feb 23 23:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1690    0.4197    0.1730 C.3        1 <1>        0.000
      2 H           1.1218    1.2611    1.0481 H          1 <1>        0.000
      3 H           1.9138    1.3072    1.1488 H          1 <1>        0.000
      4 H           1.8424    1.7813    2.3802 H          1 <1>        0.000
      5 X6          2.7070    2.3911    2.3026 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
