# Name:          Smol
# Creation time: Wed Feb 25 12:28:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4768    0.1199    0.2670 C.2        1 <1>        0.000
      2 D1          1.1826    0.7510    1.2064 H          1 <1>        0.000
      3 O2          1.6275    1.7014    1.6762 O.2        1 <1>        0.000
      4 X5          1.8929    2.2878    2.4294 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
