# Name:          Smol
# Creation time: Tue Feb 24 08:28:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2755    0.3730    0.2151 C.2        1 <1>        0.000
      2 O2          0.5706    0.8496    0.5503 O.2        1 <1>        0.000
      3 D1          1.4668    1.0524    1.2617 H          1 <1>        0.000
      4 X5          2.3007    2.3175    2.2675 O.3        1 <1>        0.000
      5 H           2.1260    2.4954    2.2713 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
