# Name:          Smol
# Creation time: Tue Feb 24 08:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6098    0.6675    0.5882 C.2        1 <1>        0.000
      2 D1          0.7950    1.1582    0.8748 H          1 <1>        0.000
      3 O2          1.2975    1.4046    1.6445 O.2        1 <1>        0.000
      4 X5          2.0168    1.7292    2.3470 O.3        1 <1>        0.000
      5 H           2.3755    2.5497    2.7769 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
