# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2357    0.6949    0.7373 C.2        1 <1>        0.000
      2 D1          0.9562    1.2964    1.3306 H          1 <1>        0.000
      3 D1          1.1923    1.0785    1.7741 H          1 <1>        0.000
      4 X7          1.9381    1.9409    1.8692 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
