# Name:          Smol
# Creation time: Sat Feb 28 06:49:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7416    0.8997    0.5776 C.ar       1 <1>        0.000
      2 C4          1.1286    1.4346    0.6081 C.ar       1 <1>        0.000
      3 C4          1.5227    1.4869    1.9385 C.ar       1 <1>        0.000
      4 C4          2.4968    2.3481    1.7154 C.ar       1 <1>        0.000
      5 C4          2.0939    2.2168    2.0292 C.ar       1 <1>        0.000
      6 C4          2.9291    2.7044    3.4072 C.ar       1 <1>        0.000
      7 X5          3.9799    3.6920    3.8453 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
