# Name:          Smol
# Creation time: Tue Feb 24 08:14:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1668    0.9198    0.2781 N.3        1 <1>        0.000
      2 D1          1.4167    0.7582    0.5413 H          1 <1>        0.000
      3 H           1.4088    1.5592    1.9247 H          1 <1>        0.000
      4 X6          1.6046    1.8589    2.1675 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
