# Name:          Smol
# Creation time: Mon Feb 23 23:17:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1175    0.8041    0.3965 C.2        1 <1>        0.000
      2 O2          1.0341    0.9279    0.7772 O.2        1 <1>        0.000
      3 H           1.2993    1.6098    1.5753 Br         1 <1>        0.000
      4 X5          2.0779    2.3510    1.7502 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
