# Name:          Smol
# Creation time: Wed Feb 25 12:29:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9948    0.6756    0.9206 C.2        1 <1>        0.000
      2 D1          0.8134    0.5129    1.4473 H          1 <1>        0.000
      3 O2          1.5511    1.0297    1.2458 O.2        1 <1>        0.000
      4 X5          1.6341    2.2134    1.5779 O.3        1 <1>        0.000
      5 H           2.3168    2.3841    2.1217 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
