# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2733    0.1611    0.5871 C.2        1 <1>        0.000
      2 D1          1.2788    0.8677    1.3472 H          1 <1>        0.000
      3 O2          1.0686    1.2614    1.3620 O.2        1 <1>        0.000
      4 X5          1.6691    2.1611    2.1482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
