# Name:          Smol
# Creation time: Tue Feb 24 08:18:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4169    0.7946    0.2501 C.3        1 <1>        0.000
      2 H           0.7049    1.1420    0.7673 Br         1 <1>        0.000
      3 H           1.3658    1.2003    1.5203 H          1 <1>        0.000
      4 H           1.9521    2.1815    2.3729 H          1 <1>        0.000
      5 X6          2.0044    2.6470    2.9863 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
