# Name:          Smol
# Creation time: Sat Feb 28 19:06:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5749    0.5175    0.5047 C.2        1 <1>        0.000
      2 D1          1.1419    1.4572    1.3604 H          1 <1>        0.000
      3 O2          1.2758    1.6279    1.9905 O.2        1 <1>        0.000
      4 X6          1.6292    2.2267    1.5154 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
