# Name:          Smol
# Creation time: Sat Feb 28 19:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5485    0.0948    0.0703 C.2        1 <1>        0.000
      2 O2          1.4173    1.0068    0.7008 O.2        1 <1>        0.000
      3 D1          1.1713    1.7201    1.1839 H          1 <1>        0.000
      4 X5          2.4332    1.5501    2.2386 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
