# Name:          Smol
# Creation time: Tue Feb 24 08:27:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2534    0.0672    0.7270 N.3        1 <1>        0.000
      2 H           1.1033    1.0857    0.5205 H          1 <1>        0.000
      3 D1          1.2930    1.3262    1.7335 H          1 <1>        0.000
      4 X6          2.0531    2.4470    2.3666 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
