# Name:          Smol
# Creation time: Wed Feb 25 22:13:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.8081    0.4195    0.4308 O.2        1 <1>        0.000
      2 A2          1.3971    1.4839    1.3008 C.2        1 <1>        0.000
      3 D1          1.5431    1.5879    1.3784 H          1 <1>        0.000
      4 X6          1.8280    1.5334    1.9620 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
