# Name:          Smol
# Creation time: Tue Feb 24 08:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7558    0.3016    0.8190 C.2        1 <1>        0.000
      2 D1          1.0575    1.0952    0.5572 H          1 <1>        0.000
      3 O2          1.8915    1.1750    1.6061 O.2        1 <1>        0.000
      4 X5          2.3990    2.3099    2.2633 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
