# Name:          Smol
# Creation time: Tue Feb 24 08:28:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9995    0.7626    0.6241 C.2        1 <1>        0.000
      2 O2          0.7245    1.0519    0.6532 O.2        1 <1>        0.000
      3 D1          1.8556    1.3140    1.2101 H          1 <1>        0.000
      4 X5          1.8135    2.1759    2.4134 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
