# Name:          Smol
# Creation time: Sat Feb 28 06:49:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8070    0.1453    0.3013 C.2        1 <1>        0.000
      2 D1          0.7547    0.5622    1.1492 H          1 <1>        0.000
      3 O2          1.3002    1.9066    1.0063 O.2        1 <1>        0.000
      4 X5          1.6655    1.9140    1.8640 O.3        1 <1>        0.000
      5 H           2.5165    2.7750    2.8962 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
