# Name:          Smol
# Creation time: Wed Feb 25 22:18:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7927    0.0242    0.8924 C.2        1 <1>        0.000
      2 O2          1.1630    1.3153    0.5692 O.2        1 <1>        0.000
      3 D1          1.3731    1.9912    1.5775 H          1 <1>        0.000
      4 X5          1.5511    1.9559    1.6469 O.3        1 <1>        0.000
      5 H           2.9333    2.8167    2.3021 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
