# Name:          Smol
# Creation time: Tue Feb 24 21:34:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4128    0.9868    0.5208 C.2        1 <1>        0.000
      2 D1          1.1681    1.1482    0.9907 H          1 <1>        0.000
      3 O2          1.3186    1.9960    1.7381 O.2        1 <1>        0.000
      4 X5          2.2889    1.9621    2.1304 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
