# Name:          Smol
# Creation time: Mon Feb 23 23:28:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0085    0.2306    0.9009 C.2        1 <1>        0.000
      2 D1          0.8717    0.6671    0.8178 H          1 <1>        0.000
      3 O2          1.2315    1.9460    1.9155 O.2        1 <1>        0.000
      4 X5          1.6217    1.6931    2.1034 O.3        1 <1>        0.000
      5 H           2.1207    2.0098    2.5503 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
