# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6068    0.6733    0.5652 O.3        1 <1>        0.000
      2 D1          0.7176    0.8067    0.9830 H          1 <1>        0.000
      3 X7          1.8435    1.0437    1.8640 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
