# Name:          Smol
# Creation time: Wed Feb 25 12:22:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8106    0.3803    0.8751 C.3        1 <1>        0.000
      2 H           1.4621    1.1860    0.5180 H          1 <1>        0.000
      3 H           1.2570    1.2983    1.1624 H          1 <1>        0.000
      4 H           1.6361    2.3783    2.3372 Br         1 <1>        0.000
      5 X6          2.0471    2.6078    2.7765 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
