# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8935    0.0394    0.7836 C.3        1 <1>        0.000
      2 H           0.6153    1.2013    0.6750 H          1 <1>        0.000
      3 H           1.1113    1.5808    1.0554 H          1 <1>        0.000
      4 H           2.1131    2.0781    2.4498 H          1 <1>        0.000
      5 X6          2.1922    2.7134    2.7368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
