# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/221/DATABASE/R000000004/R000000004.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7628    0.0164    0.2288 O.3        1 <1>        0.000
      2 D1          0.8902    0.6902    1.1723 H          1 <1>        0.000
      3 X7          1.8000    1.7546    1.8710 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
