# Name:          Smol
# Creation time: Tue Feb 24 08:23:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000064/R000000064.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1024    0.9542    0.0066 C.2        1 <1>        0.000
      2 D1          0.9055    0.6135    0.5371 H          1 <1>        0.000
      3 O2          1.8874    1.6240    1.2754 O.2        1 <1>        0.000
      4 X5          1.9744    1.8359    2.0909 O.3        1 <1>        0.000
      5 H           2.0308    2.7423    2.0680 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
