# Name:          Smol
# Creation time: Wed Feb 25 22:18:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3790    0.7816    0.6780 C.2        1 <1>        0.000
      2 D1          1.0675    1.1541    1.1858 H          1 <1>        0.000
      3 O2          1.4924    1.1709    1.3262 O.2        1 <1>        0.000
      4 X6          1.6262    2.4308    1.9973 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
