# Name:          Smol
# Creation time: Tue Feb 24 08:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6084    0.7989    0.3351 C.2        1 <1>        0.000
      2 D1          1.4308    1.3688    0.6769 H          1 <1>        0.000
      3 D1          1.1674    1.3650    1.3489 H          1 <1>        0.000
      4 X7          2.3035    1.5262    2.3064 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
