# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3581    0.2685    0.5944 O.3        1 <1>        0.000
      2 D1          1.1703    0.6548    0.5067 H          1 <1>        0.000
      3 X7          1.1754    1.8749    1.2536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
