#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:11 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/9/000000001.mol2	C10H12N4O3      236	  0.68	 4.08	 5.32	21.80	-80
result/process_HsDHODH/9/000000002.mol2	C10H12N4O3      236	  0.68	 4.08	 5.32	21.80	-80
result/process_HsDHODH/9/000000003.mol2	C10H12N4O3      236	  0.68	 4.08	 5.32	21.80	-80
