# Name:          Smol
# Creation time: Tue Feb 24 08:24:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4971    0.1092    0.3488 C.2        1 <1>        0.000
      2 O2          0.5688    1.0244    0.8593 O.2        1 <1>        0.000
      3 D1          1.1851    1.5381    1.9677 H          1 <1>        0.000
      4 X5          2.1436    1.8134    1.6746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
