# Name:          Smol
# Creation time: Mon Feb 23 23:27:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6435    0.9315    0.3395 C.2        1 <1>        0.000
      2 D1          0.6231    0.9915    1.0254 H          1 <1>        0.000
      3 O2          1.8939    1.3734    1.8625 O.2        1 <1>        0.000
      4 X5          2.4459    2.2442    2.2088 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
