# Name:          Smol
# Creation time: Sat Feb 28 06:50:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/142/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7082    0.7674    0.0925 C.2        1 <1>        0.000
      2 O2          0.6183    1.4677    0.8036 O.2        1 <1>        0.000
      3 D1          1.0890    1.8280    1.5240 H          1 <1>        0.000
      4 X5          1.7863    1.9469    2.2800 O.3        1 <1>        0.000
      5 H           2.7646    2.8306    2.6525 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
