# Name:          Smol
# Creation time: Sun Mar  1 05:09:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6463    0.4355    0.7219 C.2        1 <1>        0.000
      2 D1          0.6560    1.0257    0.5242 H          1 <1>        0.000
      3 O2          1.4892    1.9528    1.2477 O.2        1 <1>        0.000
      4 X5          1.8228    1.5311    1.5410 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
