# Name:          Smol
# Creation time: Tue Feb 24 21:31:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3372    0.4681    0.6756 C.2        1 <1>        0.000
      2 D1          1.0469    0.5729    0.7504 H          1 <1>        0.000
      3 O2          1.6294    1.1747    1.3875 O.2        1 <1>        0.000
      4 X5          2.3325    2.1558    2.3239 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
