# Name:          Smol
# Creation time: Mon Feb 23 23:13:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1049    0.9644    0.4166 C.ar       1 <1>        0.000
      2 H           1.0868    1.1689    0.5063 C.ar       1 <1>        0.000
      3 H           1.6206    1.6739    1.7181 C.ar       1 <1>        0.000
      4 H           2.2072    2.2153    1.7441 C.ar       1 <1>        0.000
      5 H           2.7436    2.0687    2.8836 C.ar       1 <1>        0.000
      6 H           2.8867    2.6954    3.2703 C.ar       1 <1>        0.000
      7 H           3.8392    3.2758    3.5747 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
