# Name:          Smol
# Creation time: Mon Feb 23 23:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1912    0.6560    0.9526 C.2        1 <1>        0.000
      2 D1          0.9164    1.1697    1.0866 H          1 <1>        0.000
      3 O2          1.0028    1.6487    1.5326 O.2        1 <1>        0.000
      4 X5          1.7158    1.5823    1.8217 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
