# Name:          Smol
# Creation time: Tue Feb 24 08:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9298    0.4799    0.3215 C.2        1 <1>        0.000
      2 D1          1.3541    0.5673    1.1169 H          1 <1>        0.000
      3 D1          1.5065    1.0974    1.4280 H          1 <1>        0.000
      4 X5          2.3526    1.7238    2.3211 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
