# Name:          Smol
# Creation time: Sun Mar  1 05:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7077    0.3788    0.7787 O.3        1 <1>        0.000
      2 D1          1.4033    1.1779    0.7243 H          1 <1>        0.000
      3 X7          1.2660    1.9703    1.3958 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
