# Name:          Smol
# Creation time: Wed Feb 25 22:18:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000100/R000000100.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3118    0.9674    0.3632 C.2        1 <1>        0.000
      2 O2          0.5311    1.1220    1.2693 O.2        1 <1>        0.000
      3 D1          1.7483    1.9265    1.5066 H          1 <1>        0.000
      4 X5          1.5928    1.5673    2.2421 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
