# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2336    0.7122    0.6010 N.3        1 <1>        0.000
      2 D1          1.4800    1.3780    0.9239 H          1 <1>        0.000
      3 X10         1.9808    1.3334    1.3462 H          1 <1>        0.000
      4 X11         2.0977    1.6591    1.7499 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
