# Name:          Smol
# Creation time: Wed Feb 25 12:28:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7794    0.0345    0.2688 C.2        1 <1>        0.000
      2 D1          0.6962    1.2262    1.4519 H          1 <1>        0.000
      3 O2          1.2354    1.6090    1.1366 O.2        1 <1>        0.000
      4 X5          1.8469    2.0882    1.7825 O.3        1 <1>        0.000
      5 H           2.2050    2.8272    2.8611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
