# Name:          Smol
# Creation time: Mon Feb 23 23:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000042/R000000042.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9055    0.6364    0.7878 C.ar       1 <1>        0.000
      2 C4          0.7192    1.1473    1.4373 C.ar       1 <1>        0.000
      3 C4          1.4085    1.7312    1.7849 C.ar       1 <1>        0.000
      4 C4          1.5618    1.8439    1.5716 C.ar       1 <1>        0.000
      5 C4          2.8239    2.4324    2.8345 C.ar       1 <1>        0.000
      6 C4          2.5447    3.3815    2.8890 C.ar       1 <1>        0.000
      7 X5          3.2099    3.9763    3.3986 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
