# Name:          Smol
# Creation time: Wed Feb 25 22:18:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0623    0.0720    0.4897 C.2        1 <1>        0.000
      2 O2          1.0997    0.6248    0.8556 O.2        1 <1>        0.000
      3 D1          1.4627    1.7933    1.0866 H          1 <1>        0.000
      4 X5          2.4122    1.9255    2.1903 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
