# Name:          Smol
# Creation time: Sat Feb 28 06:47:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4775    0.4490    0.7696 C.2        1 <1>        0.000
      2 D1          0.6281    1.4783    1.1877 H          1 <1>        0.000
      3 O2          1.6438    1.2668    1.7380 O.2        1 <1>        0.000
      4 X5          1.7903    2.0961    1.6481 O.3        1 <1>        0.000
      5 H           2.7970    2.8562    2.0744 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
