# Name:          Smol
# Creation time: Wed Feb 25 22:18:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1016    0.1352    0.2686 C.3        1 <1>        0.000
      2 H           0.6296    0.8222    1.1903 Br         1 <1>        0.000
      3 H           1.7543    1.1850    1.5296 H          1 <1>        0.000
      4 H           1.6654    1.7366    2.0946 H          1 <1>        0.000
      5 X6          2.8906    2.6836    2.6374 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
