# Name:          Smol
# Creation time: Tue Feb 24 08:15:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2539    0.4443    0.4093 C.2        1 <1>        0.000
      2 D1          1.3922    1.4643    1.0858 H          1 <1>        0.000
      3 O2          1.7198    1.0319    1.7203 O.2        1 <1>        0.000
      4 X5          2.3437    1.7586    1.7966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
