# Name:          Smol
# Creation time: Tue Feb 24 21:39:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0031    0.9256    0.2533 C.3        1 <1>        0.000
      2 H           0.7083    1.2755    1.3103 H          1 <1>        0.000
      3 H           1.1954    1.2170    1.0710 H          1 <1>        0.000
      4 H           2.4793    1.9501    2.1162 H          1 <1>        0.000
      5 X6          2.3192    2.3026    2.8865 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
