# Name:          Smol
# Creation time: Sat Feb 28 19:08:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0918    0.0001    0.2678 C.2        1 <1>        0.000
      2 D1          1.3931    0.5586    1.0909 H          1 <1>        0.000
      3 O2          1.5236    1.9140    1.7959 O.2        1 <1>        0.000
      4 X5          1.7267    1.7009    2.0661 O.3        1 <1>        0.000
      5 H           2.9225    2.4621    2.1114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
