# Name:          Smol
# Creation time: Wed Feb 25 22:14:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8259    0.5223    0.4408 C.3        1 <1>        0.000
      2 H           0.9539    1.2325    1.4191 Br         1 <1>        0.000
      3 H           1.7582    1.5647    1.5864 H          1 <1>        0.000
      4 H           1.6742    2.2071    2.1522 H          1 <1>        0.000
      5 X6          2.5807    2.8325    2.4812 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
