# Name:          Smol
# Creation time: Sun Mar  1 05:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8929    0.3489    0.8199 O.3        1 <1>        0.000
      2 D1          1.2930    1.3470    0.9428 H          1 <1>        0.000
      3 X7          1.5277    1.3299    1.5191 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
