# Name:          Smol
# Creation time: Wed Feb 25 12:22:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5585    0.8294    0.2804 C.1        1 <1>        0.000
      2 A2          0.6412    0.9557    0.5863 C.1        1 <1>        0.000
      3 H           1.1247    1.8499    1.8963 H          1 <1>        0.000
      4 X6          2.4186    2.2261    1.5888 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
