# Name:          Smol
# Creation time: Tue Feb 24 08:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1517    0.8450    0.2556 O.3        1 <1>        0.000
      2 D1          1.0716    0.9104    0.7525 H          1 <1>        0.000
      3 X7          1.6296    1.6879    1.2708 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
