# Name:          Smol
# Creation time: Tue Feb 24 08:24:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6255    0.8253    0.6166 C.3        1 <1>        0.000
      2 H           0.7829    0.5104    1.4345 H          1 <1>        0.000
      3 H           1.8938    1.9104    1.3341 H          1 <1>        0.000
      4 H           2.2113    2.4896    2.2089 Br         1 <1>        0.000
      5 X6          2.8766    2.9295    2.9192 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
