# Name:          Smol
# Creation time: Wed Feb 25 12:26:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7259    0.0847    0.2720 C.2        1 <1>        0.000
      2 D1          0.7289    1.0401    1.0531 H          1 <1>        0.000
      3 O2          1.7374    1.4382    1.8355 O.2        1 <1>        0.000
      4 X5          2.0428    2.4426    1.5836 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
