# Name:          Smol
# Creation time: Sat Feb 28 19:07:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8379    0.2687    0.5988 C.2        1 <1>        0.000
      2 D1          0.5293    1.4755    1.1936 H          1 <1>        0.000
      3 O2          1.0637    1.3702    1.4871 O.2        1 <1>        0.000
      4 X5          1.7287    2.4402    2.1617 O.3        1 <1>        0.000
      5 H           2.7915    2.8730    2.7077 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
