# Name:          Smol
# Creation time: Sat Feb 28 06:48:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0655    0.6790    0.3162 N.3        1 <1>        0.000
      2 D1          0.8502    1.2378    0.9199 H          1 <1>        0.000
      3 X10         1.4267    1.8501    1.0946 H          1 <1>        0.000
      4 X11         2.2767    2.3378    1.6022 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
