# Name:          Smol
# Creation time: Tue Feb 24 08:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0943    0.1456    0.9868 C.3        1 <1>        0.000
      2 H           1.3636    1.1778    0.7701 H          1 <1>        0.000
      3 H           1.4366    1.8759    1.8453 H          1 <1>        0.000
      4 H           1.7040    2.2129    1.5936 Br         1 <1>        0.000
      5 X5          2.5480    2.7035    2.5492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
