result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 2.16 HB 1.00 MT 0.00 HSPC 2.03 VDW -183.75 BUMP 4.82 HM 2.85 RT 3.00 HM/HB 0.91 DeltaHM 2.57 Chemical -120.00 Match 10.83 Heavy    18 Weight   252 InnerVDW -3.04
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.25 Stable 0.65 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.27 BUMP 1.05 HM 3.30 RT 4.00 HM/HB 1.06 DeltaHM 2.47 Chemical -170.00 Match 9.68 Heavy    16 Weight   227 InnerVDW -0.34
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.25 Stable 0.65 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.27 BUMP 1.05 HM 3.30 RT 4.00 HM/HB 1.06 DeltaHM 2.47 Chemical -170.00 Match 9.68 Heavy    16 Weight   227 InnerVDW -0.34
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 2.16 HB 1.00 MT 0.00 HSPC 2.03 VDW -183.75 BUMP 4.82 HM 2.85 RT 3.00 HM/HB 0.91 DeltaHM 2.57 Chemical -120.00 Match 10.83 Heavy    18 Weight   252 InnerVDW -3.04
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.25 Stable 0.65 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.27 BUMP 1.05 HM 3.30 RT 4.00 HM/HB 1.06 DeltaHM 2.47 Chemical -170.00 Match 9.68 Heavy    16 Weight   227 InnerVDW -0.34
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 2.16 HB 1.00 MT 0.00 HSPC 2.03 VDW -183.75 BUMP 4.82 HM 2.85 RT 3.00 HM/HB 0.91 DeltaHM 2.57 Chemical -120.00 Match 10.83 Heavy    18 Weight   252 InnerVDW -3.04
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 3.02 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.23 Stable 0.72 LogP 0.70 HB 0.73 MT 0.00 HSPC 3.96 VDW -182.57 BUMP 3.37 HM 2.33 RT 4.00 HM/HB 0.49 DeltaHM -0.54 Chemical -150.00 Match 4.12 Heavy    18 Weight   251 InnerVDW 0.45
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.02 AdjScore 4.27 AveScore 0.22 Stable 0.67 LogP 0.70 HB 0.00 MT 0.00 HSPC 4.89 VDW -171.63 BUMP 4.52 HM 2.33 RT 4.00 HM/HB 0.47 DeltaHM -0.00 Chemical -150.00 Match 4.00 Heavy    18 Weight   251 InnerVDW -3.20
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 3.21 AEst 0.14 Score 4.36 AdjScore 4.73 AveScore 0.19 Stable 0.73 LogP 3.23 HB 0.85 MT 0.00 HSPC 2.53 VDW -231.86 BUMP 4.40 HM 3.78 RT 6.00 HM/HB 1.09 DeltaHM 3.15 Chemical 0.00 Match 11.22 Heavy    23 Weight   317 InnerVDW -2.04
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.09 AdjScore 4.44 AveScore 0.18 Stable 0.64 LogP 3.23 HB 0.84 MT 0.00 HSPC 2.39 VDW -235.58 BUMP 4.76 HM 3.11 RT 6.00 HM/HB 0.93 DeltaHM 1.80 Chemical 0.00 Match 11.93 Heavy    23 Weight   317 InnerVDW -2.48
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.25 Stable 0.65 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.27 BUMP 1.05 HM 3.30 RT 4.00 HM/HB 1.06 DeltaHM 2.47 Chemical -170.00 Match 9.68 Heavy    16 Weight   227 InnerVDW -0.34
result/process_HsDHODH/16/000000012.mol2 Protein_1 Est 3.02 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.23 Stable 0.72 LogP 0.70 HB 0.73 MT 0.00 HSPC 3.96 VDW -182.57 BUMP 3.37 HM 2.33 RT 4.00 HM/HB 0.49 DeltaHM -0.54 Chemical -150.00 Match 4.12 Heavy    18 Weight   251 InnerVDW 0.45
result/process_HsDHODH/16/000000013.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.02 AdjScore 4.27 AveScore 0.22 Stable 0.67 LogP 0.70 HB 0.00 MT 0.00 HSPC 4.89 VDW -171.63 BUMP 4.52 HM 2.33 RT 4.00 HM/HB 0.47 DeltaHM -0.00 Chemical -150.00 Match 4.00 Heavy    18 Weight   251 InnerVDW -3.20
result/process_HsDHODH/16/000000014.mol2 Protein_1 Est 3.21 AEst 0.14 Score 4.36 AdjScore 4.73 AveScore 0.19 Stable 0.73 LogP 3.23 HB 0.85 MT 0.00 HSPC 2.53 VDW -231.86 BUMP 4.40 HM 3.78 RT 6.00 HM/HB 1.09 DeltaHM 3.15 Chemical 0.00 Match 11.22 Heavy    23 Weight   317 InnerVDW -2.04
result/process_HsDHODH/16/000000015.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.09 AdjScore 4.44 AveScore 0.18 Stable 0.64 LogP 3.23 HB 0.84 MT 0.00 HSPC 2.39 VDW -235.58 BUMP 4.76 HM 3.11 RT 6.00 HM/HB 0.93 DeltaHM 1.80 Chemical 0.00 Match 11.93 Heavy    23 Weight   317 InnerVDW -2.48
result/process_HsDHODH/16/000000016.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 2.16 HB 1.00 MT 0.00 HSPC 2.03 VDW -183.75 BUMP 4.82 HM 2.85 RT 3.00 HM/HB 0.91 DeltaHM 2.57 Chemical -120.00 Match 10.83 Heavy    18 Weight   252 InnerVDW -3.04
result/process_HsDHODH/16/000000017.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.24 AdjScore 4.62 AveScore 0.18 Stable 0.60 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.48 VDW -272.08 BUMP 1.54 HM 3.13 RT 6.00 HM/HB 0.88 DeltaHM 2.74 Chemical 0.00 Match 12.47 Heavy    24 Weight   336 InnerVDW -0.50
result/process_HsDHODH/16/000000018.mol2 Protein_1 Est 2.78 AEst 0.12 Score 3.90 AdjScore 4.24 AveScore 0.17 Stable 0.71 LogP 3.23 HB 0.50 MT 0.00 HSPC 2.00 VDW -238.01 BUMP 4.66 HM 3.78 RT 6.00 HM/HB 1.46 DeltaHM 2.17 Chemical 0.00 Match 9.58 Heavy    23 Weight   317 InnerVDW -1.97
result/process_HsDHODH/16/000000019.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.70 AdjScore 4.04 AveScore 0.18 Stable 0.55 LogP 1.35 HB 1.00 MT 0.00 HSPC 2.33 VDW -208.48 BUMP 4.69 HM 2.77 RT 8.00 HM/HB 0.81 DeltaHM 2.77 Chemical -170.00 Match 7.91 Heavy    20 Weight   286 InnerVDW -1.82
result/process_HsDHODH/16/000000020.mol2 Protein_1 Est 3.37 AEst 0.14 Score 4.75 AdjScore 5.09 AveScore 0.20 Stable 0.71 LogP 2.82 HB 1.49 MT 0.00 HSPC 2.00 VDW -249.01 BUMP 2.93 HM 4.08 RT 7.00 HM/HB 1.13 DeltaHM 2.30 Chemical 0.00 Match 8.42 Heavy    24 Weight   331 InnerVDW -2.66
result/process_HsDHODH/16/000000021.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.59 AdjScore 4.92 AveScore 0.19 Stable 0.70 LogP 2.82 HB 1.23 MT 0.00 HSPC 2.00 VDW -253.56 BUMP 3.08 HM 4.08 RT 7.00 HM/HB 1.22 DeltaHM 1.96 Chemical 0.00 Match 8.14 Heavy    24 Weight   331 InnerVDW -2.67
result/process_HsDHODH/16/000000022.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.28 AdjScore 4.61 AveScore 0.18 Stable 0.71 LogP 2.82 HB 0.32 MT 0.00 HSPC 2.97 VDW -243.57 BUMP 4.53 HM 4.08 RT 7.00 HM/HB 1.20 DeltaHM 2.30 Chemical 0.00 Match 7.93 Heavy    24 Weight   331 InnerVDW -2.63
result/process_HsDHODH/16/000000023.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.29 AdjScore 4.62 AveScore 0.18 Stable 0.62 LogP 2.82 HB 0.00 MT 0.00 HSPC 3.28 VDW -257.50 BUMP 2.31 HM 4.08 RT 7.00 HM/HB 1.21 DeltaHM 2.01 Chemical 0.00 Match 8.46 Heavy    24 Weight   331 InnerVDW -2.63
result/process_HsDHODH/16/000000024.mol2 Protein_1 Est 2.55 AEst 0.11 Score 4.00 AdjScore 4.33 AveScore 0.17 Stable 0.64 LogP 2.82 HB 0.34 MT 0.00 HSPC 2.36 VDW -241.39 BUMP 4.87 HM 4.08 RT 7.00 HM/HB 1.45 DeltaHM 2.64 Chemical -20.00 Match 8.28 Heavy    24 Weight   331 InnerVDW -2.59
result/process_HsDHODH/16/000000025.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.02 AdjScore 4.37 AveScore 0.17 Stable 0.71 LogP 2.82 HB 0.51 MT 0.00 HSPC 2.00 VDW -249.48 BUMP 3.82 HM 4.08 RT 7.00 HM/HB 1.56 DeltaHM 2.77 Chemical -20.00 Match 7.13 Heavy    24 Weight   331 InnerVDW -2.52
result/process_HsDHODH/16/000000026.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.56 AdjScore 4.87 AveScore 0.18 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 4.36 VDW -258.21 BUMP 1.17 HM 3.40 RT 7.00 HM/HB 0.76 DeltaHM 1.33 Chemical 0.00 Match 8.21 Heavy    25 Weight   347 InnerVDW -2.47
result/process_HsDHODH/16/000000027.mol2 Protein_1 Est 2.04 AEst 0.08 Score 4.27 AdjScore 4.58 AveScore 0.18 Stable 0.48 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.44 VDW -261.04 BUMP 0.00 HM 3.13 RT 8.00 HM/HB 0.88 DeltaHM 2.30 Chemical 0.00 Match 7.56 Heavy    24 Weight   336 InnerVDW -2.99
result/process_HsDHODH/16/000000028.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.06 AdjScore 4.39 AveScore 0.17 Stable 0.62 LogP 1.63 HB 0.67 MT 0.00 HSPC 3.00 VDW -248.87 BUMP 2.07 HM 2.77 RT 8.00 HM/HB 0.74 DeltaHM 1.63 Chemical -20.00 Match 7.85 Heavy    24 Weight   336 InnerVDW -2.84
result/process_HsDHODH/16/000000029.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.48 AdjScore 4.80 AveScore 0.19 Stable 0.61 LogP 1.63 HB 0.00 MT 0.00 HSPC 4.61 VDW -255.76 BUMP 0.00 HM 3.13 RT 8.00 HM/HB 0.67 DeltaHM 1.96 Chemical 0.00 Match 7.91 Heavy    24 Weight   336 InnerVDW -2.90
result/process_HsDHODH/16/000000030.mol2 Protein_1 Est 3.18 AEst 0.12 Score 4.59 AdjScore 4.96 AveScore 0.17 Stable 0.69 LogP 3.16 HB 1.25 MT 0.00 HSPC 2.00 VDW -247.05 BUMP 4.88 HM 4.17 RT 7.00 HM/HB 1.25 DeltaHM 3.20 Chemical -80.00 Match 8.64 Heavy    27 Weight   375 InnerVDW -2.73
result/process_HsDHODH/16/000000031.mol2 Protein_1 Est 2.68 AEst 0.10 Score 4.36 AdjScore 4.70 AveScore 0.17 Stable 0.61 LogP 2.94 HB 0.54 MT 0.00 HSPC 3.00 VDW -256.49 BUMP 3.47 HM 3.74 RT 8.00 HM/HB 1.03 DeltaHM 2.47 Chemical -40.00 Match 5.88 Heavy    26 Weight   361 InnerVDW -2.63
result/process_HsDHODH/16/000000032.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.94 AdjScore 4.29 AveScore 0.18 Stable 0.67 LogP 2.92 HB 0.00 MT 0.00 HSPC 2.48 VDW -242.24 BUMP 3.39 HM 4.25 RT 6.00 HM/HB 1.65 DeltaHM 2.77 Chemical 0.00 Match 10.70 Heavy    22 Weight   304 InnerVDW -2.37
result/process_HsDHODH/16/000000033.mol2 Protein_1 Est 3.07 AEst 0.12 Score 4.26 AdjScore 4.59 AveScore 0.17 Stable 0.72 LogP 2.42 HB 0.38 MT 0.00 HSPC 3.00 VDW -249.03 BUMP 4.55 HM 3.74 RT 7.00 HM/HB 1.08 DeltaHM 2.09 Chemical 0.00 Match 7.28 Heavy    25 Weight   347 InnerVDW -1.82
result/process_HsDHODH/16/000000034.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.56 AdjScore 4.88 AveScore 0.18 Stable 0.71 LogP 2.42 HB 0.00 MT 0.00 HSPC 4.20 VDW -253.52 BUMP 4.72 HM 3.74 RT 7.00 HM/HB 0.87 DeltaHM 1.67 Chemical 0.00 Match 7.23 Heavy    25 Weight   347 InnerVDW -2.35
result/process_HsDHODH/16/000000035.mol2 Protein_1 Est 3.26 AEst 0.13 Score 4.36 AdjScore 4.73 AveScore 0.17 Stable 0.75 LogP 3.14 HB 0.79 MT 0.00 HSPC 2.53 VDW -259.50 BUMP 4.08 HM 3.54 RT 7.00 HM/HB 1.04 DeltaHM 2.57 Chemical -20.00 Match 12.07 Heavy    25 Weight   347 InnerVDW -1.20
result/process_HsDHODH/16/000000036.mol2 Protein_1 Est 1.96 AEst 0.09 Score 3.93 AdjScore 4.27 AveScore 0.17 Stable 0.50 LogP 3.23 HB 0.58 MT 0.00 HSPC 2.00 VDW -233.84 BUMP 4.47 HM 3.78 RT 6.00 HM/HB 1.41 DeltaHM 2.17 Chemical 0.00 Match 9.26 Heavy    23 Weight   317 InnerVDW -2.06
result/process_HsDHODH/16/000000037.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.17 Stable 0.70 LogP 3.23 HB 0.31 MT 0.00 HSPC 2.00 VDW -244.80 BUMP 3.58 HM 3.78 RT 6.00 HM/HB 1.57 DeltaHM 2.14 Chemical 0.00 Match 9.75 Heavy    23 Weight   317 InnerVDW -1.92
result/process_HsDHODH/16/000000038.mol2 Protein_1 Est 2.97 AEst 0.12 Score 4.10 AdjScore 4.45 AveScore 0.17 Stable 0.72 LogP 2.41 HB 0.00 MT 0.00 HSPC 3.55 VDW -235.02 BUMP 4.74 HM 3.44 RT 6.00 HM/HB 0.94 DeltaHM 2.47 Chemical 0.00 Match 10.80 Heavy    24 Weight   332 InnerVDW -2.43
result/process_HsDHODH/16/000000039.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.19 Stable 0.70 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.43 VDW -231.77 BUMP 1.62 HM 2.84 RT 5.00 HM/HB 1.12 DeltaHM 1.66 Chemical -150.00 Match 11.01 Heavy    20 Weight   284 InnerVDW 0.01
result/process_HsDHODH/16/000000040.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.18 Stable 0.68 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.37 VDW -229.22 BUMP 3.43 HM 2.84 RT 5.00 HM/HB 1.15 DeltaHM 1.50 Chemical -150.00 Match 11.37 Heavy    20 Weight   284 InnerVDW -1.00
result/process_HsDHODH/16/000000041.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.68 AdjScore 4.02 AveScore 0.18 Stable 0.70 LogP -0.34 HB 1.00 MT 0.00 HSPC 1.48 VDW -222.28 BUMP 4.28 HM 2.84 RT 5.00 HM/HB 1.10 DeltaHM 2.00 Chemical -150.00 Match 11.30 Heavy    20 Weight   284 InnerVDW -0.87
result/process_HsDHODH/16/000000042.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.32 BUMP 3.67 HM 2.57 RT 1.00 HM/HB 0.83 DeltaHM 2.30 Chemical -170.00 Match 10.59 Heavy    19 Weight   265 InnerVDW -3.09
result/process_HsDHODH/16/000000043.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.81 AdjScore 4.16 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.96 VDW -218.93 BUMP 2.91 HM 2.57 RT 1.00 HM/HB 0.84 DeltaHM 2.30 Chemical -170.00 Match 10.21 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000044.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.79 AdjScore 4.15 AveScore 0.20 Stable 0.67 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.99 VDW -214.88 BUMP 3.80 HM 2.57 RT 1.00 HM/HB 0.83 DeltaHM 2.30 Chemical -170.00 Match 10.73 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000045.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.91 VDW -219.12 BUMP 2.99 HM 2.57 RT 1.00 HM/HB 0.85 DeltaHM 2.30 Chemical -170.00 Match 10.47 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000046.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.72 AdjScore 4.06 AveScore 0.18 Stable 0.68 LogP 0.83 HB 0.00 MT 0.00 HSPC 2.59 VDW -241.83 BUMP 1.03 HM 2.30 RT 1.00 HM/HB 0.86 DeltaHM 2.30 Chemical -550.00 Match 12.37 Heavy    21 Weight   295 InnerVDW -4.63
result/process_HsDHODH/16/000000047.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.75 AdjScore 4.09 AveScore 0.18 Stable 0.67 LogP 0.10 HB 0.00 MT 0.00 HSPC 2.91 VDW -226.71 BUMP 1.01 HM 2.30 RT 1.00 HM/HB 0.77 DeltaHM 2.30 Chemical -550.00 Match 10.77 Heavy    21 Weight   294 InnerVDW -3.78
result/process_HsDHODH/16/000000048.mol2 Protein_1 Est 2.16 AEst 0.11 Score 4.01 AdjScore 4.31 AveScore 0.20 Stable 0.54 LogP 2.61 HB 0.00 MT 0.00 HSPC 3.24 VDW -217.24 BUMP 2.40 HM 3.50 RT 4.00 HM/HB 1.05 DeltaHM 3.50 Chemical -150.00 Match 7.91 Heavy    20 Weight   280 InnerVDW -3.12
result/process_HsDHODH/16/000000049.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.24 AdjScore 4.62 AveScore 0.18 Stable 0.60 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.48 VDW -272.08 BUMP 1.54 HM 3.13 RT 6.00 HM/HB 0.88 DeltaHM 2.74 Chemical 0.00 Match 12.47 Heavy    24 Weight   336 InnerVDW -0.50
result/process_HsDHODH/16/000000050.mol2 Protein_1 Est 3.37 AEst 0.14 Score 4.75 AdjScore 5.09 AveScore 0.20 Stable 0.71 LogP 2.82 HB 1.49 MT 0.00 HSPC 2.00 VDW -249.01 BUMP 2.93 HM 4.08 RT 7.00 HM/HB 1.13 DeltaHM 2.30 Chemical 0.00 Match 8.42 Heavy    24 Weight   331 InnerVDW -2.66
result/process_HsDHODH/16/000000051.mol2 Protein_1 Est 3.21 AEst 0.14 Score 4.36 AdjScore 4.73 AveScore 0.19 Stable 0.73 LogP 3.23 HB 0.85 MT 0.00 HSPC 2.53 VDW -231.86 BUMP 4.40 HM 3.78 RT 6.00 HM/HB 1.09 DeltaHM 3.15 Chemical 0.00 Match 11.22 Heavy    23 Weight   317 InnerVDW -2.04
result/process_HsDHODH/16/000000052.mol2 Protein_1 Est 3.18 AEst 0.12 Score 4.59 AdjScore 4.96 AveScore 0.17 Stable 0.69 LogP 3.16 HB 1.25 MT 0.00 HSPC 2.00 VDW -247.05 BUMP 4.88 HM 4.17 RT 7.00 HM/HB 1.25 DeltaHM 3.20 Chemical -80.00 Match 8.64 Heavy    27 Weight   375 InnerVDW -2.73
result/process_HsDHODH/16/000000053.mol2 Protein_1 Est 2.53 AEst 0.16 Score 3.92 AdjScore 4.29 AveScore 0.25 Stable 0.65 LogP 2.21 HB 1.00 MT 0.00 HSPC 2.00 VDW -191.27 BUMP 1.05 HM 3.30 RT 4.00 HM/HB 1.06 DeltaHM 2.47 Chemical -170.00 Match 9.68 Heavy    16 Weight   227 InnerVDW -0.34
result/process_HsDHODH/16/000000054.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.09 AdjScore 4.44 AveScore 0.18 Stable 0.64 LogP 3.23 HB 0.84 MT 0.00 HSPC 2.39 VDW -235.58 BUMP 4.76 HM 3.11 RT 6.00 HM/HB 0.93 DeltaHM 1.80 Chemical 0.00 Match 11.93 Heavy    23 Weight   317 InnerVDW -2.48
result/process_HsDHODH/16/000000055.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.59 AdjScore 4.92 AveScore 0.19 Stable 0.70 LogP 2.82 HB 1.23 MT 0.00 HSPC 2.00 VDW -253.56 BUMP 3.08 HM 4.08 RT 7.00 HM/HB 1.22 DeltaHM 1.96 Chemical 0.00 Match 8.14 Heavy    24 Weight   331 InnerVDW -2.67
result/process_HsDHODH/16/000000056.mol2 Protein_1 Est 3.02 AEst 0.17 Score 4.22 AdjScore 4.49 AveScore 0.23 Stable 0.72 LogP 0.70 HB 0.73 MT 0.00 HSPC 3.96 VDW -182.57 BUMP 3.37 HM 2.33 RT 4.00 HM/HB 0.49 DeltaHM -0.54 Chemical -150.00 Match 4.12 Heavy    18 Weight   251 InnerVDW 0.45
result/process_HsDHODH/16/000000057.mol2 Protein_1 Est 3.26 AEst 0.13 Score 4.36 AdjScore 4.73 AveScore 0.17 Stable 0.75 LogP 3.14 HB 0.79 MT 0.00 HSPC 2.53 VDW -259.50 BUMP 4.08 HM 3.54 RT 7.00 HM/HB 1.04 DeltaHM 2.57 Chemical -20.00 Match 12.07 Heavy    25 Weight   347 InnerVDW -1.20
result/process_HsDHODH/16/000000058.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.94 AdjScore 4.29 AveScore 0.18 Stable 0.67 LogP 2.92 HB 0.00 MT 0.00 HSPC 2.48 VDW -242.24 BUMP 3.39 HM 4.25 RT 6.00 HM/HB 1.65 DeltaHM 2.77 Chemical 0.00 Match 10.70 Heavy    22 Weight   304 InnerVDW -2.37
result/process_HsDHODH/16/000000059.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.02 AdjScore 4.27 AveScore 0.22 Stable 0.67 LogP 0.70 HB 0.00 MT 0.00 HSPC 4.89 VDW -171.63 BUMP 4.52 HM 2.33 RT 4.00 HM/HB 0.47 DeltaHM -0.00 Chemical -150.00 Match 4.00 Heavy    18 Weight   251 InnerVDW -3.20
result/process_HsDHODH/16/000000060.mol2 Protein_1 Est 2.97 AEst 0.12 Score 4.10 AdjScore 4.45 AveScore 0.17 Stable 0.72 LogP 2.41 HB 0.00 MT 0.00 HSPC 3.55 VDW -235.02 BUMP 4.74 HM 3.44 RT 6.00 HM/HB 0.94 DeltaHM 2.47 Chemical 0.00 Match 10.80 Heavy    24 Weight   332 InnerVDW -2.43
result/process_HsDHODH/16/000000061.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.48 AdjScore 4.80 AveScore 0.19 Stable 0.61 LogP 1.63 HB 0.00 MT 0.00 HSPC 4.61 VDW -255.76 BUMP 0.00 HM 3.13 RT 8.00 HM/HB 0.67 DeltaHM 1.96 Chemical 0.00 Match 7.91 Heavy    24 Weight   336 InnerVDW -2.90
result/process_HsDHODH/16/000000062.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.28 AdjScore 4.61 AveScore 0.18 Stable 0.71 LogP 2.82 HB 0.32 MT 0.00 HSPC 2.97 VDW -243.57 BUMP 4.53 HM 4.08 RT 7.00 HM/HB 1.20 DeltaHM 2.30 Chemical 0.00 Match 7.93 Heavy    24 Weight   331 InnerVDW -2.63
result/process_HsDHODH/16/000000063.mol2 Protein_1 Est 3.23 AEst 0.13 Score 4.56 AdjScore 4.88 AveScore 0.18 Stable 0.71 LogP 2.42 HB 0.00 MT 0.00 HSPC 4.20 VDW -253.52 BUMP 4.72 HM 3.74 RT 7.00 HM/HB 0.87 DeltaHM 1.67 Chemical 0.00 Match 7.23 Heavy    25 Weight   347 InnerVDW -2.35
result/process_HsDHODH/16/000000064.mol2 Protein_1 Est 2.67 AEst 0.11 Score 4.29 AdjScore 4.62 AveScore 0.18 Stable 0.62 LogP 2.82 HB 0.00 MT 0.00 HSPC 3.28 VDW -257.50 BUMP 2.31 HM 4.08 RT 7.00 HM/HB 1.21 DeltaHM 2.01 Chemical 0.00 Match 8.46 Heavy    24 Weight   331 InnerVDW -2.63
result/process_HsDHODH/16/000000065.mol2 Protein_1 Est 1.96 AEst 0.09 Score 3.93 AdjScore 4.27 AveScore 0.17 Stable 0.50 LogP 3.23 HB 0.58 MT 0.00 HSPC 2.00 VDW -233.84 BUMP 4.47 HM 3.78 RT 6.00 HM/HB 1.41 DeltaHM 2.17 Chemical 0.00 Match 9.26 Heavy    23 Weight   317 InnerVDW -2.06
result/process_HsDHODH/16/000000066.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.56 AdjScore 4.87 AveScore 0.18 Stable 0.64 LogP 2.42 HB 0.00 MT 0.00 HSPC 4.36 VDW -258.21 BUMP 1.17 HM 3.40 RT 7.00 HM/HB 0.76 DeltaHM 1.33 Chemical 0.00 Match 8.21 Heavy    25 Weight   347 InnerVDW -2.47
result/process_HsDHODH/16/000000067.mol2 Protein_1 Est 3.07 AEst 0.12 Score 4.26 AdjScore 4.59 AveScore 0.17 Stable 0.72 LogP 2.42 HB 0.38 MT 0.00 HSPC 3.00 VDW -249.03 BUMP 4.55 HM 3.74 RT 7.00 HM/HB 1.08 DeltaHM 2.09 Chemical 0.00 Match 7.28 Heavy    25 Weight   347 InnerVDW -1.82
result/process_HsDHODH/16/000000068.mol2 Protein_1 Est 2.78 AEst 0.12 Score 3.90 AdjScore 4.24 AveScore 0.17 Stable 0.71 LogP 3.23 HB 0.50 MT 0.00 HSPC 2.00 VDW -238.01 BUMP 4.66 HM 3.78 RT 6.00 HM/HB 1.46 DeltaHM 2.17 Chemical 0.00 Match 9.58 Heavy    23 Weight   317 InnerVDW -1.97
result/process_HsDHODH/16/000000069.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.63 LogP 2.16 HB 1.00 MT 0.00 HSPC 2.03 VDW -183.75 BUMP 4.82 HM 2.85 RT 3.00 HM/HB 0.91 DeltaHM 2.57 Chemical -120.00 Match 10.83 Heavy    18 Weight   252 InnerVDW -3.04
result/process_HsDHODH/16/000000070.mol2 Protein_1 Est 2.04 AEst 0.08 Score 4.27 AdjScore 4.58 AveScore 0.18 Stable 0.48 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.44 VDW -261.04 BUMP 0.00 HM 3.13 RT 8.00 HM/HB 0.88 DeltaHM 2.30 Chemical 0.00 Match 7.56 Heavy    24 Weight   336 InnerVDW -2.99
result/process_HsDHODH/16/000000071.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.06 AdjScore 4.39 AveScore 0.17 Stable 0.62 LogP 1.63 HB 0.67 MT 0.00 HSPC 3.00 VDW -248.87 BUMP 2.07 HM 2.77 RT 8.00 HM/HB 0.74 DeltaHM 1.63 Chemical -20.00 Match 7.85 Heavy    24 Weight   336 InnerVDW -2.84
result/process_HsDHODH/16/000000072.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.17 Stable 0.70 LogP 3.23 HB 0.31 MT 0.00 HSPC 2.00 VDW -244.80 BUMP 3.58 HM 3.78 RT 6.00 HM/HB 1.57 DeltaHM 2.14 Chemical 0.00 Match 9.75 Heavy    23 Weight   317 InnerVDW -1.92
result/process_HsDHODH/16/000000077.mol2 Protein_1 Est 3.01 AEst 0.12 Score 4.79 AdjScore 5.12 AveScore 0.18 Stable 0.63 LogP 0.93 HB 0.00 MT 0.00 HSPC 5.10 VDW -259.07 BUMP 3.78 HM 3.53 RT 9.00 HM/HB 0.68 DeltaHM 1.56 Chemical -190.00 Match 7.14 Heavy    26 Weight   366 InnerVDW -3.26
result/process_HsDHODH/16/000000078.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.31 AdjScore 4.62 AveScore 0.20 Stable 0.64 LogP 0.85 HB 0.42 MT 0.00 HSPC 4.00 VDW -236.18 BUMP 2.58 HM 3.20 RT 9.00 HM/HB 0.71 DeltaHM 1.90 Chemical -60.00 Match 10.41 Heavy    22 Weight   312 InnerVDW -1.22
result/process_HsDHODH/16/000000080.mol2 Protein_1 Est 2.15 AEst 0.09 Score 4.25 AdjScore 4.59 AveScore 0.17 Stable 0.50 LogP 3.14 HB 0.58 MT 0.00 HSPC 2.63 VDW -244.75 BUMP 4.47 HM 3.88 RT 7.00 HM/HB 1.17 DeltaHM 2.27 Chemical -40.00 Match 7.64 Heavy    25 Weight   347 InnerVDW -3.03
result/process_HsDHODH/16/000000081.mol2 Protein_1 Est 3.15 AEst 0.13 Score 4.48 AdjScore 4.85 AveScore 0.18 Stable 0.70 LogP 2.42 HB 1.36 MT 0.00 HSPC 2.00 VDW -241.40 BUMP 4.00 HM 3.74 RT 7.00 HM/HB 1.08 DeltaHM 2.77 Chemical -20.00 Match 8.46 Heavy    25 Weight   347 InnerVDW -1.27
result/process_HsDHODH/16/000000082.mol2 Protein_1 Est 2.84 AEst 0.11 Score 4.28 AdjScore 4.64 AveScore 0.17 Stable 0.66 LogP 2.42 HB 0.79 MT 0.00 HSPC 2.58 VDW -252.04 BUMP 4.40 HM 3.40 RT 7.00 HM/HB 0.98 DeltaHM 1.33 Chemical 0.00 Match 9.28 Heavy    25 Weight   347 InnerVDW -2.82
result/process_HsDHODH/16/000000083.mol2 Protein_1 Est 3.17 AEst 0.13 Score 4.45 AdjScore 4.82 AveScore 0.18 Stable 0.71 LogP 2.42 HB 1.24 MT 0.00 HSPC 2.00 VDW -249.69 BUMP 4.27 HM 3.74 RT 7.00 HM/HB 1.12 DeltaHM 3.11 Chemical 0.00 Match 8.97 Heavy    25 Weight   347 InnerVDW -2.75
result/process_HsDHODH/16/000000084.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.76 AdjScore 4.02 AveScore 0.18 Stable 0.69 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.36 BUMP 3.40 HM 3.30 RT 7.00 HM/HB 1.06 DeltaHM 1.14 Chemical -200.00 Match 4.82 Heavy    21 Weight   299 InnerVDW -3.37
result/process_HsDHODH/16/000000085.mol2 Protein_1 Est 2.73 AEst 0.13 Score 3.94 AdjScore 4.20 AveScore 0.19 Stable 0.69 LogP 1.52 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.19 BUMP 2.18 HM 3.66 RT 7.00 HM/HB 1.18 DeltaHM 1.63 Chemical -200.00 Match 3.95 Heavy    21 Weight   299 InnerVDW -3.35
result/process_HsDHODH/16/000000086.mol2 Protein_1 Est 3.14 AEst 0.12 Score 4.54 AdjScore 4.86 AveScore 0.17 Stable 0.69 LogP 1.86 HB 1.25 MT 0.00 HSPC 2.00 VDW -270.97 BUMP 4.10 HM 3.74 RT 8.00 HM/HB 1.12 DeltaHM 1.46 Chemical 0.00 Match 9.44 Heavy    26 Weight   361 InnerVDW 0.39
result/process_HsDHODH/16/000000087.mol2 Protein_1 Est 1.95 AEst 0.08 Score 4.40 AdjScore 4.73 AveScore 0.18 Stable 0.44 LogP 0.35 HB 1.00 MT 0.00 HSPC 2.41 VDW -242.54 BUMP 4.45 HM 3.48 RT 6.00 HM/HB 0.99 DeltaHM 0.36 Chemical -190.00 Match 9.50 Heavy    25 Weight   352 InnerVDW -2.16
result/process_HsDHODH/16/000000088.mol2 Protein_1 Est 2.12 AEst 0.08 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.50 LogP 0.35 HB 1.00 MT 0.00 HSPC 1.84 VDW -255.79 BUMP 2.35 HM 3.48 RT 6.00 HM/HB 1.19 DeltaHM 1.59 Chemical -170.00 Match 9.83 Heavy    25 Weight   352 InnerVDW -3.17
result/process_HsDHODH/16/000000089.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.79 AdjScore 4.15 AveScore 0.20 Stable 0.67 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.99 VDW -214.88 BUMP 3.80 HM 2.57 RT 1.00 HM/HB 0.83 DeltaHM 2.30 Chemical -170.00 Match 10.73 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000090.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.91 VDW -219.12 BUMP 2.99 HM 2.57 RT 1.00 HM/HB 0.85 DeltaHM 2.30 Chemical -170.00 Match 10.47 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000091.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.32 BUMP 3.67 HM 2.57 RT 1.00 HM/HB 0.83 DeltaHM 2.30 Chemical -170.00 Match 10.59 Heavy    19 Weight   265 InnerVDW -3.09
result/process_HsDHODH/16/000000092.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.81 AdjScore 4.16 AveScore 0.20 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.96 VDW -218.93 BUMP 2.91 HM 2.57 RT 1.00 HM/HB 0.84 DeltaHM 2.30 Chemical -170.00 Match 10.21 Heavy    19 Weight   265 InnerVDW -3.19
result/process_HsDHODH/16/000000093.mol2 Protein_1 Est 2.02 AEst 0.11 Score 3.88 AdjScore 4.22 AveScore 0.22 Stable 0.52 LogP 1.93 HB 1.00 MT 0.00 HSPC 1.83 VDW -198.28 BUMP 1.24 HM 3.49 RT 5.00 HM/HB 1.19 DeltaHM 2.59 Chemical -150.00 Match 10.87 Heavy    18 Weight   256 InnerVDW -3.87
result/process_HsDHODH/16/000000094.mol2 Protein_1 Est 2.04 AEst 0.11 Score 4.04 AdjScore 4.40 AveScore 0.22 Stable 0.50 LogP 1.93 HB 0.93 MT 0.00 HSPC 2.00 VDW -216.04 BUMP 1.34 HM 3.49 RT 5.00 HM/HB 1.15 DeltaHM 2.29 Chemical -150.00 Match 10.37 Heavy    18 Weight   256 InnerVDW -3.99
result/process_HsDHODH/16/000000095.mol2 Protein_1 Est 2.35 AEst 0.13 Score 3.99 AdjScore 4.34 AveScore 0.22 Stable 0.59 LogP 1.93 HB 0.81 MT 0.00 HSPC 2.00 VDW -222.31 BUMP 0.00 HM 3.49 RT 5.00 HM/HB 1.20 DeltaHM 3.13 Chemical -150.00 Match 10.41 Heavy    18 Weight   256 InnerVDW -3.86
result/process_HsDHODH/16/000000096.mol2 Protein_1 Est 2.21 AEst 0.11 Score 3.71 AdjScore 4.02 AveScore 0.19 Stable 0.60 LogP 1.57 HB 1.00 MT 0.00 HSPC 1.50 VDW -209.80 BUMP 4.70 HM 2.74 RT 3.00 HM/HB 1.05 DeltaHM 2.74 Chemical -150.00 Match 10.33 Heavy    20 Weight   281 InnerVDW -3.16
result/process_HsDHODH/16/000000097.mol2 Protein_1 Est 2.22 AEst 0.12 Score 3.95 AdjScore 4.29 AveScore 0.22 Stable 0.56 LogP 2.00 HB 0.83 MT 0.00 HSPC 2.00 VDW -213.82 BUMP 0.00 HM 3.49 RT 5.00 HM/HB 1.19 DeltaHM 2.36 Chemical -150.00 Match 10.75 Heavy    18 Weight   257 InnerVDW -3.76
result/process_HsDHODH/16/000000098.mol2 Protein_1 Est 1.73 AEst 0.10 Score 3.88 AdjScore 4.22 AveScore 0.22 Stable 0.45 LogP 2.00 HB 1.77 MT 0.00 HSPC 0.57 VDW -197.85 BUMP 3.51 HM 3.49 RT 5.00 HM/HB 1.43 DeltaHM 2.68 Chemical -150.00 Match 10.30 Heavy    18 Weight   257 InnerVDW -3.61
