# Name:          Smol
# Creation time: Sat Feb 28 06:48:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5592    0.1739    0.8466 C.2        1 <1>        0.000
      2 D1          0.6435    1.1173    1.2677 H          1 <1>        0.000
      3 D1          1.2813    1.3281    1.0494 H          1 <1>        0.000
      4 X6          1.9571    1.9956    1.7886 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
