# Name:          Smol
# Creation time: Tue Feb 24 21:31:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8478    0.7385    0.4577 C.2        1 <1>        0.000
      2 D1          1.1709    0.5832    0.9054 H          1 <1>        0.000
      3 D1          1.9375    1.4467    1.4743 H          1 <1>        0.000
      4 X6          1.6853    1.7113    1.5496 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
