# Name:          Smol
# Creation time: Tue Feb 24 21:35:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8925    0.9654    0.3112 O.3        1 <1>        0.000
      2 H           0.8586    0.9595    0.8148 H          1 <1>        0.000
      3 X6          1.8106    1.2359    1.2792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
