# Name:          Smol
# Creation time: Wed Feb 25 12:22:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000041/R000000041.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1045    0.2884    0.8750 C.3        1 <1>        0.000
      2 H           0.6306    1.1902    0.6104 H          1 <1>        0.000
      3 H           1.8803    1.8348    1.9878 N.2        1 <1>        0.000
      4 H           2.0667    1.7662    1.7569 N.2        1 <1>        0.000
      5 X6          2.8861    2.2041    2.4593 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
