result/process_HsDHODH/1/000000001.mol2 Protein_1 Est 3.26 AEst 0.18 Score 4.14 AdjScore 4.44 AveScore 0.23 Stable 0.79 LogP -0.32 HB 0.54 MT 0.00 HSPC 3.96 VDW -195.36 BUMP 3.30 HM 1.99 RT 3.00 HM/HB 0.43 DeltaHM 0.09 Chemical -190.00 Match 6.13 Heavy    18 Weight   269 InnerVDW -2.92
result/process_HsDHODH/1/000000002.mol2 Protein_1 Est 2.83 AEst 0.16 Score 4.23 AdjScore 4.51 AveScore 0.23 Stable 0.67 LogP -0.32 HB 0.87 MT 0.00 HSPC 3.66 VDW -192.29 BUMP 4.53 HM 1.99 RT 3.00 HM/HB 0.43 DeltaHM 0.22 Chemical -190.00 Match 6.08 Heavy    18 Weight   269 InnerVDW -2.89
result/process_HsDHODH/1/000000003.mol2 Protein_1 Est 2.81 AEst 0.15 Score 3.81 AdjScore 4.15 AveScore 0.20 Stable 0.74 LogP 1.50 HB 0.97 MT 0.00 HSPC 1.34 VDW -198.91 BUMP 4.54 HM 3.29 RT 2.00 HM/HB 1.36 DeltaHM 2.99 Chemical -150.00 Match 8.86 Heavy    19 Weight   280 InnerVDW -2.91
result/process_HsDHODH/1/000000004.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.21 Stable 0.62 LogP 1.50 HB 0.97 MT 0.00 HSPC 1.38 VDW -215.11 BUMP 2.54 HM 3.29 RT 2.00 HM/HB 1.34 DeltaHM 2.53 Chemical -150.00 Match 9.93 Heavy    19 Weight   280 InnerVDW -2.92
result/process_HsDHODH/1/000000005.mol2 Protein_1 Est 2.30 AEst 0.12 Score 3.79 AdjScore 4.12 AveScore 0.20 Stable 0.61 LogP 1.50 HB 0.85 MT 0.00 HSPC 1.21 VDW -216.90 BUMP 1.23 HM 3.29 RT 2.00 HM/HB 1.52 DeltaHM 2.99 Chemical -150.00 Match 9.84 Heavy    19 Weight   280 InnerVDW -2.93
result/process_HsDHODH/1/000000006.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.93 AdjScore 4.28 AveScore 0.21 Stable 0.54 LogP 1.50 HB 1.00 MT 0.00 HSPC 1.44 VDW -206.79 BUMP 4.19 HM 3.29 RT 2.00 HM/HB 1.30 DeltaHM 2.53 Chemical -150.00 Match 9.19 Heavy    19 Weight   280 InnerVDW -2.91
result/process_HsDHODH/1/000000007.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.74 AdjScore 4.07 AveScore 0.19 Stable 0.64 LogP 1.60 HB 0.00 MT 0.00 HSPC 2.40 VDW -226.91 BUMP 4.12 HM 3.40 RT 3.00 HM/HB 1.36 DeltaHM 3.10 Chemical -170.00 Match 12.11 Heavy    20 Weight   276 InnerVDW -2.30
result/process_HsDHODH/1/000000008.mol2 Protein_1 Est 2.78 AEst 0.14 Score 3.81 AdjScore 4.14 AveScore 0.19 Stable 0.73 LogP 1.60 HB 1.00 MT 0.00 HSPC 1.00 VDW -222.30 BUMP 4.44 HM 3.40 RT 3.00 HM/HB 1.62 DeltaHM 2.93 Chemical -170.00 Match 11.56 Heavy    20 Weight   276 InnerVDW -3.83
result/process_HsDHODH/1/000000009.mol2 Protein_1 Est 2.83 AEst 0.16 Score 4.23 AdjScore 4.51 AveScore 0.23 Stable 0.67 LogP -0.32 HB 0.87 MT 0.00 HSPC 3.66 VDW -192.29 BUMP 4.53 HM 1.99 RT 3.00 HM/HB 0.43 DeltaHM 0.22 Chemical -190.00 Match 6.08 Heavy    18 Weight   269 InnerVDW -2.89
result/process_HsDHODH/1/000000010.mol2 Protein_1 Est 3.26 AEst 0.18 Score 4.14 AdjScore 4.44 AveScore 0.23 Stable 0.79 LogP -0.32 HB 0.54 MT 0.00 HSPC 3.96 VDW -195.36 BUMP 3.30 HM 1.99 RT 3.00 HM/HB 0.43 DeltaHM 0.09 Chemical -190.00 Match 6.13 Heavy    18 Weight   269 InnerVDW -2.92
result/process_HsDHODH/1/000000011.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.27 AdjScore 4.57 AveScore 0.21 Stable 0.73 LogP -0.09 HB 0.92 MT 0.00 HSPC 2.80 VDW -221.89 BUMP 2.34 HM 2.30 RT 2.00 HM/HB 0.60 DeltaHM 0.84 Chemical -190.00 Match 5.94 Heavy    20 Weight   275 InnerVDW -2.95
result/process_HsDHODH/1/000000012.mol2 Protein_1 Est 3.20 AEst 0.16 Score 4.36 AdjScore 4.67 AveScore 0.22 Stable 0.73 LogP -0.09 HB 1.00 MT 0.00 HSPC 2.80 VDW -225.94 BUMP 3.68 HM 2.30 RT 2.00 HM/HB 0.59 DeltaHM 1.27 Chemical -190.00 Match 5.94 Heavy    20 Weight   275 InnerVDW -4.00
result/process_HsDHODH/1/000000013.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.18 Stable 0.69 LogP -0.20 HB 1.76 MT 0.00 HSPC 1.00 VDW -190.80 BUMP 4.44 HM 2.53 RT 3.00 HM/HB 0.88 DeltaHM 1.71 Chemical -140.00 Match 2.20 Heavy    21 Weight   283 InnerVDW -1.71
