#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 19:02:41 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/1/000000001.mol2	C11H11NO5S      269	 -0.32	 4.44	 4.50	 3.58	-190
result/process_HsDHODH/1/000000002.mol2	C11H11NO5S      269	 -0.32	 4.51	 4.22	 3.58	-190
result/process_HsDHODH/1/000000003.mol2	C12H12N2O4S     280	  1.50	 4.14	 4.43	 3.58	-150
result/process_HsDHODH/1/000000004.mol2	C12H12N2O4S     280	  1.50	 4.30	 4.76	 3.58	-150
result/process_HsDHODH/1/000000005.mol2	C12H12N2O4S     280	  1.50	 4.12	 4.98	 3.58	-150
result/process_HsDHODH/1/000000006.mol2	C12H12N2O4S     280	  1.50	 4.28	 4.79	 3.58	-150
result/process_HsDHODH/1/000000007.mol2	C14H16N2O4      276	  1.60	 4.07	 5.88	 4.94	-170
result/process_HsDHODH/1/000000008.mol2	C14H16N2O4      276	  1.60	 4.14	 5.52	 4.94	-170
result/process_HsDHODH/1/000000009.mol2	C11H11NO5S      269	 -0.32	 4.51	 4.22	 3.58	-190
result/process_HsDHODH/1/000000010.mol2	C11H11NO5S      269	 -0.32	 4.44	 4.50	 3.58	-190
result/process_HsDHODH/1/000000011.mol2	C13H13N3O4      275	 -0.09	 4.57	 4.97	 3.58	-190
result/process_HsDHODH/1/000000012.mol2	C13H13N3O4      275	 -0.09	 4.67	 4.82	 3.58	-190
result/process_HsDHODH/1/000000013.mol2	C14H13N5O2      283	 -0.20	 4.10	 1.58	21.80	-140
