# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3757    0.6195    0.6769 C.2        1 <1>        0.000
      2 H           0.7930    1.1734    1.3505 H          1 <1>        0.000
      3 D1          1.9649    1.9206    1.1262 H          1 <1>        0.000
      4 X6          2.4674    1.8552    2.2437 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
