# Name:          Smol
# Creation time: Tue Feb 24 21:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5410    0.8296    0.8207 N.3        1 <1>        0.000
      2 H           0.9668    1.2576    0.7851 H          1 <1>        0.000
      3 D1          1.0385    1.0456    1.7026 H          1 <1>        0.000
      4 X6          1.6567    1.8504    1.7541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
