# Name:          Smol
# Creation time: Tue Feb 24 21:39:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4801    0.6683    0.9593 C.2        1 <1>        0.000
      2 D1          1.3035    0.8361    1.3820 H          1 <1>        0.000
      3 D1          1.0519    1.4929    1.2624 H          1 <1>        0.000
      4 X5          2.4304    1.9604    1.8165 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
