# Name:          Smol
# Creation time: Tue Feb 24 21:31:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9008    0.0666    0.5578 C.2        1 <1>        0.000
      2 D1          0.8819    1.3107    1.3295 H          1 <1>        0.000
      3 O2          1.1099    1.1665    1.8295 O.2        1 <1>        0.000
      4 X5          2.1354    1.8375    2.3379 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
