# Name:          Smol
# Creation time: Tue Feb 24 08:30:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6583    0.7026    0.9245 C.2        1 <1>        0.000
      2 D1          1.4110    0.7591    0.9501 H          1 <1>        0.000
      3 O2          1.6994    1.6541    1.0663 O.2        1 <1>        0.000
      4 X5          2.1851    1.9527    2.4922 O.3        1 <1>        0.000
      5 H           2.9286    2.5158    2.4625 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
