# Name:          Smol
# Creation time: Sun Mar  1 05:07:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4945    0.1637    0.4211 C.2        1 <1>        0.000
      2 D1          0.5283    0.6849    1.4855 H          1 <1>        0.000
      3 O2          1.1045    1.4345    1.3437 O.2        1 <1>        0.000
      4 X5          2.1969    2.4061    1.6405 O.3        1 <1>        0.000
      5 H           2.6178    2.4940    2.9220 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
