# Name:          Smol
# Creation time: Sat Feb 28 19:10:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5033    0.7999    0.5420 C.2        1 <1>        0.000
      2 D1          0.5959    0.9270    0.5715 H          1 <1>        0.000
      3 O2          1.7614    1.1224    1.5289 O.2        1 <1>        0.000
      4 X5          1.9125    2.3189    1.6787 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
