# Name:          Smol
# Creation time: Mon Feb 23 23:29:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9440    0.8223    0.9570 N.3        1 <1>        0.000
      2 D1          1.3557    1.3744    1.0667 H          1 <1>        0.000
      3 D1          1.4759    1.4567    1.1554 H          1 <1>        0.000
      4 X5          2.3691    2.3872    2.3066 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
