# Name:          Smol
# Creation time: Wed Feb 25 12:27:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2659    0.4273    0.7142 C.2        1 <1>        0.000
      2 H           0.5076    1.3689    1.2469 H          1 <1>        0.000
      3 H           1.7059    1.4531    1.6216 O.2        1 <1>        0.000
      4 X6          2.4283    1.9471    2.0565 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
