# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0643    0.0783    0.9387 C.2        1 <1>        0.000
      2 D1          0.6310    1.3615    0.5012 H          1 <1>        0.000
      3 O2          1.2484    1.5122    1.3777 O.2        1 <1>        0.000
      4 X5          1.9161    1.9444    2.3058 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
