# Name:          Smol
# Creation time: Mon Feb 23 23:35:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/279/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0770    0.1464    0.7756 C.2        1 <1>        0.000
      2 D1          1.0903    0.8378    1.3459 H          1 <1>        0.000
      3 O2          1.9400    1.2500    1.3861 O.2        1 <1>        0.000
      4 X5          1.5202    1.9425    2.0371 O.3        1 <1>        0.000
      5 H           2.2608    2.2042    2.5803 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
