# Name:          Smol
# Creation time: Tue Feb 24 08:28:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6656    0.3785    0.6776 N.3        1 <1>        0.000
      2 H           0.6159    1.3037    0.6663 H          1 <1>        0.000
      3 D1          1.0304    1.6735    1.3124 H          1 <1>        0.000
      4 X6          2.1242    2.4556    2.3788 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
