# Name:          Smol
# Creation time: Sat Feb 28 19:11:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4621    0.1410    0.1395 C.2        1 <1>        0.000
      2 H           1.4799    1.2747    0.6991 H          1 <1>        0.000
      3 H           1.0905    1.3641    1.6148 H          1 <1>        0.000
      4 X6          1.5442    1.8867    1.7177 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
