# Name:          Smol
# Creation time: Mon Feb 23 23:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0514    0.0363    0.6258 C.2        1 <1>        0.000
      2 O2          0.8932    0.7958    1.1239 O.2        1 <1>        0.000
      3 H           1.6196    1.5885    1.6499 Br         1 <1>        0.000
      4 X5          1.6518    1.7965    2.0169 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
