# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2481    0.9675    0.7964 N.3        1 <1>        0.000
      2 D1          1.2697    0.6510    0.7699 H          1 <1>        0.000
      3 X10         1.2552    1.3486    1.2474 H          1 <1>        0.000
      4 X11         1.7851    2.4610    1.6848 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
