# Name:          Smol
# Creation time: Tue Feb 24 21:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5076    0.7663    0.3923 O.3        1 <1>        0.000
      2 H           0.5624    0.8518    1.2561 H          1 <1>        0.000
      3 X6          1.9706    1.5090    1.6863 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
