# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1921    0.5346    0.3241 C.2        1 <1>        0.000
      2 D1          0.9477    0.5025    1.0696 H          1 <1>        0.000
      3 O2          1.3582    1.6124    1.4555 O.2        1 <1>        0.000
      4 X5          1.7777    1.8356    2.2572 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
