# Name:          Smol
# Creation time: Sun Mar  1 05:07:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4020    0.8071    0.4923 C.2        1 <1>        0.000
      2 D1          0.6412    0.5181    1.2010 H          1 <1>        0.000
      3 O2          1.4104    1.8169    1.9392 O.2        1 <1>        0.000
      4 X5          2.2605    2.2390    2.1403 O.3        1 <1>        0.000
      5 H           2.4341    2.8239    2.0023 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
