# Name:          Smol
# Creation time: Tue Feb 24 08:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000062/R000000062.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0756    0.6570    0.9736 O.3        1 <1>        0.000
      2 H           0.6277    0.8216    1.1012 C.2        1 <1>        0.000
      3 H           1.6424    1.8325    1.9974 O.2        1 <1>        0.000
      4 H           2.0839    1.5303    1.9268 Br         1 <1>        0.000
      5 X6          2.8817    2.1227    2.8577 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
     4    1    5 1  
