# Name:          Smol
# Creation time: Mon Feb 23 23:17:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000068/R000000068.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7211    0.4379    0.8434 O.3        1 <1>        0.000
      2 H           0.5037    1.3645    0.7099 H          1 <1>        0.000
      3 X6          1.3320    1.2117    1.1615 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
