# Name:          Smol
# Creation time: Tue Feb 24 08:25:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7010    0.3809    0.8166 C.2        1 <1>        0.000
      2 D1          0.6044    0.6561    1.0288 H          1 <1>        0.000
      3 O2          1.3389    1.5510    1.1625 O.2        1 <1>        0.000
      4 X5          2.4358    1.5468    2.0200 O.3        1 <1>        0.000
      5 H           2.4450    2.2355    2.9027 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
