# Name:          Smol
# Creation time: Wed Feb 25 12:28:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6518    0.7126    0.0051 C.2        1 <1>        0.000
      2 D1          1.4917    1.3453    1.1653 H          1 <1>        0.000
      3 O2          1.1605    1.1346    1.3074 O.2        1 <1>        0.000
      4 X5          1.7072    2.1978    1.6530 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
