# Name:          Smol
# Creation time: Tue Feb 24 21:41:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6855    0.7000    0.6906 C.2        1 <1>        0.000
      2 H           1.1336    0.6827    1.2703 H          1 <1>        0.000
      3 O2          1.3135    1.4631    1.1701 O.2        1 <1>        0.000
      4 X5          1.8413    1.6485    1.9868 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
