result/process_HsDHODH/4/000000001.mol2 Protein_1 Est 3.29 AEst 0.24 Score 4.18 AdjScore 4.50 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.69 VDW -155.03 BUMP 4.79 HM 1.64 RT 2.00 HM/HB 0.28 DeltaHM 0.37 Chemical 0.00 Match 5.72 Heavy    14 Weight   194 InnerVDW -2.52
result/process_HsDHODH/4/000000002.mol2 Protein_1 Est 3.25 AEst 0.23 Score 4.13 AdjScore 4.45 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.34 VDW -170.00 BUMP 1.32 HM 1.64 RT 2.00 HM/HB 0.30 DeltaHM 1.00 Chemical 0.00 Match 5.93 Heavy    14 Weight   194 InnerVDW -2.39
result/process_HsDHODH/4/000000003.mol2 Protein_1 Est 2.59 AEst 0.18 Score 3.92 AdjScore 4.22 AveScore 0.28 Stable 0.66 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.13 VDW -170.04 BUMP 0.00 HM 1.31 RT 2.00 HM/HB 0.25 DeltaHM 0.32 Chemical 0.00 Match 6.32 Heavy    14 Weight   194 InnerVDW -2.02
result/process_HsDHODH/4/000000004.mol2 Protein_1 Est 2.83 AEst 0.19 Score 3.85 AdjScore 4.12 AveScore 0.26 Stable 0.74 LogP -0.27 HB 0.00 MT 0.00 HSPC 4.33 VDW -168.71 BUMP 4.56 HM 2.18 RT 2.00 HM/HB 0.49 DeltaHM 0.90 Chemical -150.00 Match 7.42 Heavy    15 Weight   203 InnerVDW -2.83
result/process_HsDHODH/4/000000005.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.78 AdjScore 4.05 AveScore 0.25 Stable 0.76 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.95 VDW -183.30 BUMP 1.12 HM 2.18 RT 2.00 HM/HB 0.54 DeltaHM 1.22 Chemical -170.00 Match 6.48 Heavy    15 Weight   204 InnerVDW -1.90
result/process_HsDHODH/4/000000006.mol2 Protein_1 Est 2.94 AEst 0.20 Score 3.80 AdjScore 4.07 AveScore 0.25 Stable 0.77 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -183.01 BUMP 1.37 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 1.22 Chemical -150.00 Match 6.91 Heavy    15 Weight   204 InnerVDW -2.56
result/process_HsDHODH/4/000000007.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.04 AdjScore 4.35 AveScore 0.22 Stable 0.66 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.65 VDW -191.39 BUMP 4.46 HM 2.07 RT 3.00 HM/HB 0.44 DeltaHM -0.28 Chemical 0.00 Match 6.26 Heavy    18 Weight   250 InnerVDW -1.17
result/process_HsDHODH/4/000000008.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.19 AdjScore 4.52 AveScore 0.23 Stable 0.69 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.86 VDW -198.62 BUMP 1.56 HM 2.07 RT 3.00 HM/HB 0.42 DeltaHM 0.02 Chemical 0.00 Match 6.50 Heavy    18 Weight   250 InnerVDW -2.26
result/process_HsDHODH/4/000000009.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.23 AdjScore 4.55 AveScore 0.23 Stable 0.68 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.98 VDW -195.64 BUMP 1.17 HM 2.07 RT 3.00 HM/HB 0.41 DeltaHM 0.32 Chemical 0.00 Match 6.42 Heavy    18 Weight   250 InnerVDW -3.09
result/process_HsDHODH/4/000000010.mol2 Protein_1 Est 3.02 AEst 0.14 Score 3.88 AdjScore 4.22 AveScore 0.18 Stable 0.78 LogP 1.72 HB 0.87 MT 0.00 HSPC 1.29 VDW -238.91 BUMP 4.66 HM 3.82 RT 6.00 HM/HB 1.69 DeltaHM 3.82 Chemical -150.00 Match 14.06 Heavy    22 Weight   308 InnerVDW -5.73
result/process_HsDHODH/4/000000011.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.03 AdjScore 4.39 AveScore 0.18 Stable 0.80 LogP 1.72 HB 1.00 MT 0.00 HSPC 1.44 VDW -238.03 BUMP 4.87 HM 3.82 RT 6.00 HM/HB 1.50 DeltaHM 3.82 Chemical -150.00 Match 14.04 Heavy    22 Weight   308 InnerVDW -5.91
result/process_HsDHODH/4/000000012.mol2 Protein_1 Est 2.91 AEst 0.13 Score 3.89 AdjScore 4.25 AveScore 0.17 Stable 0.75 LogP 0.45 HB 0.00 MT 0.00 HSPC 3.00 VDW -269.10 BUMP 2.97 HM 2.59 RT 5.00 HM/HB 0.84 DeltaHM 1.15 Chemical -170.00 Match 14.71 Heavy    23 Weight   319 InnerVDW 0.36
result/process_HsDHODH/4/000000013.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.78 AdjScore 4.01 AveScore 0.22 Stable 0.74 LogP 1.35 HB 1.00 MT 0.00 HSPC 1.96 VDW -195.82 BUMP 1.52 HM 2.15 RT 1.00 HM/HB 0.70 DeltaHM 1.21 Chemical -140.00 Match 4.86 Heavy    17 Weight   233 InnerVDW -3.12
result/process_HsDHODH/4/000000014.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.84 AdjScore 4.12 AveScore 0.19 Stable 0.68 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.98 VDW -220.66 BUMP 4.66 HM 1.97 RT 4.00 HM/HB 0.48 DeltaHM 0.39 Chemical 0.00 Match 8.54 Heavy    20 Weight   274 InnerVDW -4.58
result/process_HsDHODH/4/000000015.mol2 Protein_1 Est 2.41 AEst 0.12 Score 4.36 AdjScore 4.69 AveScore 0.22 Stable 0.55 LogP 0.14 HB 0.00 MT 0.00 HSPC 4.66 VDW -220.56 BUMP 4.01 HM 2.80 RT 5.00 HM/HB 0.59 DeltaHM 0.39 Chemical -170.00 Match 8.36 Heavy    20 Weight   277 InnerVDW -4.82
result/process_HsDHODH/4/000000016.mol2 Protein_1 Est 3.29 AEst 0.24 Score 4.18 AdjScore 4.50 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.69 VDW -155.03 BUMP 4.79 HM 1.64 RT 2.00 HM/HB 0.28 DeltaHM 0.37 Chemical 0.00 Match 5.72 Heavy    14 Weight   194 InnerVDW -2.52
result/process_HsDHODH/4/000000017.mol2 Protein_1 Est 3.25 AEst 0.23 Score 4.13 AdjScore 4.45 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.34 VDW -170.00 BUMP 1.32 HM 1.64 RT 2.00 HM/HB 0.30 DeltaHM 1.00 Chemical 0.00 Match 5.93 Heavy    14 Weight   194 InnerVDW -2.39
result/process_HsDHODH/4/000000018.mol2 Protein_1 Est 2.59 AEst 0.18 Score 3.92 AdjScore 4.22 AveScore 0.28 Stable 0.66 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.13 VDW -170.04 BUMP 0.00 HM 1.31 RT 2.00 HM/HB 0.25 DeltaHM 0.32 Chemical 0.00 Match 6.32 Heavy    14 Weight   194 InnerVDW -2.02
result/process_HsDHODH/4/000000019.mol2 Protein_1 Est 2.88 AEst 0.16 Score 4.23 AdjScore 4.55 AveScore 0.23 Stable 0.68 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.98 VDW -195.64 BUMP 1.17 HM 2.07 RT 3.00 HM/HB 0.41 DeltaHM 0.32 Chemical 0.00 Match 6.42 Heavy    18 Weight   250 InnerVDW -3.09
result/process_HsDHODH/4/000000020.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.19 AdjScore 4.52 AveScore 0.23 Stable 0.69 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.86 VDW -198.62 BUMP 1.56 HM 2.07 RT 3.00 HM/HB 0.42 DeltaHM 0.02 Chemical 0.00 Match 6.50 Heavy    18 Weight   250 InnerVDW -2.26
result/process_HsDHODH/4/000000021.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.04 AdjScore 4.35 AveScore 0.22 Stable 0.66 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.65 VDW -191.39 BUMP 4.46 HM 2.07 RT 3.00 HM/HB 0.44 DeltaHM -0.28 Chemical 0.00 Match 6.26 Heavy    18 Weight   250 InnerVDW -1.17
result/process_HsDHODH/4/000000022.mol2 Protein_1 Est 2.94 AEst 0.20 Score 3.80 AdjScore 4.07 AveScore 0.25 Stable 0.77 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -183.01 BUMP 1.37 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 1.22 Chemical -150.00 Match 6.91 Heavy    15 Weight   204 InnerVDW -2.56
result/process_HsDHODH/4/000000023.mol2 Protein_1 Est 2.83 AEst 0.19 Score 3.85 AdjScore 4.12 AveScore 0.26 Stable 0.74 LogP -0.27 HB 0.00 MT 0.00 HSPC 4.33 VDW -168.71 BUMP 4.56 HM 2.18 RT 2.00 HM/HB 0.49 DeltaHM 0.90 Chemical -150.00 Match 7.42 Heavy    15 Weight   203 InnerVDW -2.83
result/process_HsDHODH/4/000000024.mol2 Protein_1 Est 2.88 AEst 0.19 Score 3.78 AdjScore 4.05 AveScore 0.25 Stable 0.76 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.95 VDW -183.30 BUMP 1.12 HM 2.18 RT 2.00 HM/HB 0.54 DeltaHM 1.22 Chemical -170.00 Match 6.48 Heavy    15 Weight   204 InnerVDW -1.90
result/process_HsDHODH/4/000000025.mol2 Protein_1 Est 3.06 AEst 0.16 Score 4.41 AdjScore 4.76 AveScore 0.23 Stable 0.69 LogP -0.25 HB 0.00 MT 0.00 HSPC 5.50 VDW -213.95 BUMP 4.22 HM 1.97 RT 5.00 HM/HB 0.35 DeltaHM -0.01 Chemical -20.00 Match 7.32 Heavy    19 Weight   266 InnerVDW -3.83
result/process_HsDHODH/4/000000026.mol2 Protein_1 Est 2.99 AEst 0.16 Score 4.28 AdjScore 4.61 AveScore 0.23 Stable 0.70 LogP -0.25 HB 0.00 MT 0.00 HSPC 5.48 VDW -211.08 BUMP 4.17 HM 1.67 RT 5.00 HM/HB 0.30 DeltaHM -0.31 Chemical -20.00 Match 8.55 Heavy    19 Weight   266 InnerVDW -3.67
result/process_HsDHODH/4/000000027.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -2.97
result/process_HsDHODH/4/000000028.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -0.76
result/process_HsDHODH/4/000000029.mol2 Protein_1 Est 2.79 AEst 0.17 Score 4.28 AdjScore 4.61 AveScore 0.27 Stable 0.65 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.26 VDW -189.97 BUMP 2.28 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.73 Heavy    16 Weight   226 InnerVDW -2.92
result/process_HsDHODH/4/000000030.mol2 Protein_1 Est 2.63 AEst 0.16 Score 4.13 AdjScore 4.44 AveScore 0.26 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -171.21 BUMP 3.82 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 8.06 Heavy    16 Weight   226 InnerVDW -3.03
result/process_HsDHODH/4/000000031.mol2 Protein_1 Est 3.18 AEst 0.20 Score 4.26 AdjScore 4.59 AveScore 0.27 Stable 0.75 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.35 VDW -181.97 BUMP 4.32 HM 1.98 RT 3.00 HM/HB 0.36 DeltaHM 1.00 Chemical 0.00 Match 7.82 Heavy    16 Weight   226 InnerVDW -3.05
result/process_HsDHODH/4/000000032.mol2 Protein_1 Est 3.22 AEst 0.20 Score 4.24 AdjScore 4.56 AveScore 0.26 Stable 0.76 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -185.32 BUMP 2.79 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.34 Heavy    16 Weight   226 InnerVDW -3.00
result/process_HsDHODH/4/000000033.mol2 Protein_1 Est 2.75 AEst 0.17 Score 4.32 AdjScore 4.65 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.25 VDW -195.37 BUMP 1.23 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.35 Heavy    16 Weight   226 InnerVDW -2.94
result/process_HsDHODH/4/000000034.mol2 Protein_1 Est 2.73 AEst 0.17 Score 4.29 AdjScore 4.61 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.63 VDW -183.23 BUMP 1.47 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.06 Heavy    16 Weight   226 InnerVDW -2.78
result/process_HsDHODH/4/000000035.mol2 Protein_1 Est 3.45 AEst 0.22 Score 4.63 AdjScore 4.99 AveScore 0.29 Stable 0.75 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -189.30 BUMP 2.73 HM 2.19 RT 2.00 HM/HB 0.38 DeltaHM 0.58 Chemical -150.00 Match 8.47 Heavy    16 Weight   220 InnerVDW -2.26
result/process_HsDHODH/4/000000036.mol2 Protein_1 Est 3.55 AEst 0.22 Score 4.69 AdjScore 5.06 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -182.23 BUMP 4.79 HM 2.53 RT 2.00 HM/HB 0.44 DeltaHM 1.25 Chemical -150.00 Match 8.26 Heavy    16 Weight   220 InnerVDW -2.60
result/process_HsDHODH/4/000000037.mol2 Protein_1 Est 3.49 AEst 0.22 Score 4.61 AdjScore 4.97 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.83 VDW -178.34 BUMP 4.78 HM 2.19 RT 2.00 HM/HB 0.37 DeltaHM 0.91 Chemical -150.00 Match 8.24 Heavy    16 Weight   220 InnerVDW -2.76
result/process_HsDHODH/4/000000038.mol2 Protein_1 Est 2.59 AEst 0.15 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.68 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.95 VDW -202.94 BUMP 4.51 HM 2.49 RT 5.00 HM/HB 0.62 DeltaHM 1.22 Chemical 0.00 Match 7.78 Heavy    17 Weight   256 InnerVDW -3.15
result/process_HsDHODH/4/000000039.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.88 AdjScore 4.16 AveScore 0.23 Stable 0.70 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.25 BUMP 4.83 HM 2.83 RT 5.00 HM/HB 0.69 DeltaHM 1.55 Chemical 0.00 Match 7.38 Heavy    17 Weight   256 InnerVDW -3.59
result/process_HsDHODH/4/000000040.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.13 AdjScore 4.45 AveScore 0.22 Stable 0.63 LogP 0.14 HB 0.00 MT 0.00 HSPC 4.73 VDW -208.11 BUMP 2.60 HM 2.07 RT 4.00 HM/HB 0.43 DeltaHM 0.19 Chemical -20.00 Match 7.76 Heavy    19 Weight   264 InnerVDW -1.22
result/process_HsDHODH/4/000000041.mol2 Protein_1 Est 2.58 AEst 0.14 Score 4.06 AdjScore 4.38 AveScore 0.21 Stable 0.64 LogP 0.14 HB 0.00 MT 0.00 HSPC 4.63 VDW -205.83 BUMP 2.84 HM 2.07 RT 4.00 HM/HB 0.44 DeltaHM 0.49 Chemical -20.00 Match 7.07 Heavy    19 Weight   264 InnerVDW -1.25
result/process_HsDHODH/4/000000042.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.83 AdjScore 4.10 AveScore 0.26 Stable 0.76 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -186.82 BUMP 1.56 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.34 Heavy    15 Weight   204 InnerVDW -2.28
result/process_HsDHODH/4/000000043.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.81 AdjScore 4.08 AveScore 0.25 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.36 BUMP 1.56 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.43 Heavy    15 Weight   204 InnerVDW -2.20
result/process_HsDHODH/4/000000044.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.76 AdjScore 4.02 AveScore 0.25 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -177.17 BUMP 2.76 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.07 Heavy    15 Weight   204 InnerVDW -2.61
result/process_HsDHODH/4/000000045.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.33 AdjScore 4.68 AveScore 0.22 Stable 0.62 LogP 0.54 HB 0.00 MT 0.00 HSPC 4.87 VDW -213.94 BUMP 3.01 HM 2.58 RT 5.00 HM/HB 0.52 DeltaHM 1.63 Chemical 0.00 Match 9.44 Heavy    20 Weight   298 InnerVDW -1.38
result/process_HsDHODH/4/000000046.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.39 AdjScore 4.74 AveScore 0.22 Stable 0.60 LogP 0.54 HB 0.00 MT 0.00 HSPC 5.05 VDW -210.36 BUMP 3.72 HM 2.58 RT 5.00 HM/HB 0.50 DeltaHM 1.30 Chemical 0.00 Match 8.29 Heavy    20 Weight   298 InnerVDW -1.42
result/process_HsDHODH/4/000000047.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.26 AdjScore 4.60 AveScore 0.21 Stable 0.63 LogP 0.54 HB 0.00 MT 0.00 HSPC 4.75 VDW -212.34 BUMP 4.05 HM 2.58 RT 5.00 HM/HB 0.53 DeltaHM 1.00 Chemical 0.00 Match 8.21 Heavy    20 Weight   298 InnerVDW -1.29
result/process_HsDHODH/4/000000048.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.37 AdjScore 4.71 AveScore 0.19 Stable 0.62 LogP 0.13 HB 0.00 MT 0.00 HSPC 4.75 VDW -233.17 BUMP 3.03 HM 2.43 RT 5.00 HM/HB 0.50 DeltaHM 0.34 Chemical -150.00 Match 9.30 Heavy    23 Weight   320 InnerVDW -2.52
result/process_HsDHODH/4/000000049.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.35 AdjScore 4.69 AveScore 0.19 Stable 0.63 LogP 0.13 HB 0.00 MT 0.00 HSPC 4.73 VDW -232.55 BUMP 3.78 HM 2.43 RT 5.00 HM/HB 0.50 DeltaHM 0.64 Chemical -150.00 Match 9.19 Heavy    23 Weight   320 InnerVDW -2.09
result/process_HsDHODH/4/000000050.mol2 Protein_1 Est 3.38 AEst 0.21 Score 4.44 AdjScore 4.79 AveScore 0.28 Stable 0.76 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.69 VDW -187.04 BUMP 2.66 HM 1.69 RT 2.00 HM/HB 0.29 DeltaHM 0.70 Chemical 0.00 Match 7.08 Heavy    16 Weight   220 InnerVDW -2.65
result/process_HsDHODH/4/000000051.mol2 Protein_1 Est 2.80 AEst 0.17 Score 4.39 AdjScore 4.73 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.21 VDW -195.34 BUMP 0.00 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 1.04 Chemical 0.00 Match 8.28 Heavy    16 Weight   220 InnerVDW -3.05
result/process_HsDHODH/4/000000052.mol2 Protein_1 Est 2.78 AEst 0.17 Score 4.36 AdjScore 4.70 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.29 VDW -185.74 BUMP 3.86 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 0.70 Chemical 0.00 Match 6.51 Heavy    16 Weight   220 InnerVDW -3.04
result/process_HsDHODH/4/000000053.mol2 Protein_1 Est 2.87 AEst 0.18 Score 4.40 AdjScore 4.74 AveScore 0.28 Stable 0.65 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.54 VDW -191.69 BUMP 1.40 HM 1.69 RT 2.00 HM/HB 0.30 DeltaHM 0.70 Chemical 0.00 Match 7.16 Heavy    16 Weight   220 InnerVDW -2.43
result/process_HsDHODH/4/000000054.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.64 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.53 VDW -175.28 BUMP 1.28 HM 1.87 RT 2.00 HM/HB 0.33 DeltaHM 0.55 Chemical -20.00 Match 6.47 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000055.mol2 Protein_1 Est 3.16 AEst 0.21 Score 4.24 AdjScore 4.58 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.31 VDW -176.06 BUMP 3.22 HM 1.87 RT 2.00 HM/HB 0.35 DeltaHM 0.89 Chemical -20.00 Match 7.20 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000056.mol2 Protein_1 Est 3.18 AEst 0.21 Score 4.27 AdjScore 4.60 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.42 VDW -172.71 BUMP 3.13 HM 1.87 RT 2.00 HM/HB 0.34 DeltaHM 0.89 Chemical -20.00 Match 6.51 Heavy    15 Weight   208 InnerVDW -2.90
result/process_HsDHODH/4/000000057.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.77 AdjScore 4.03 AveScore 0.18 Stable 0.58 LogP 0.42 HB 0.00 MT 0.00 HSPC 3.52 VDW -206.53 BUMP 0.00 HM 2.21 RT 2.00 HM/HB 0.61 DeltaHM 1.05 Chemical -60.00 Match 2.43 Heavy    21 Weight   288 InnerVDW -5.58
result/process_HsDHODH/4/000000058.mol2 Protein_1 Est 2.36 AEst 0.14 Score 3.89 AdjScore 4.15 AveScore 0.23 Stable 0.61 LogP 2.28 HB 1.76 MT 0.00 HSPC 0.74 VDW -186.15 BUMP 4.25 HM 3.80 RT 6.00 HM/HB 1.46 DeltaHM 3.03 Chemical -190.00 Match 3.52 Heavy    17 Weight   302 InnerVDW -5.30
result/process_HsDHODH/4/000000059.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.89 AdjScore 4.15 AveScore 0.24 Stable 0.63 LogP -0.02 HB 0.00 MT 0.00 HSPC 4.65 VDW -183.78 BUMP 2.05 HM 2.23 RT 5.00 HM/HB 0.47 DeltaHM 1.23 Chemical -170.00 Match 6.79 Heavy    16 Weight   225 InnerVDW -4.52
result/process_HsDHODH/4/000000060.mol2 Protein_1 Est 2.38 AEst 0.15 Score 3.86 AdjScore 4.11 AveScore 0.24 Stable 0.62 LogP -0.02 HB 0.00 MT 0.00 HSPC 4.68 VDW -178.11 BUMP 3.60 HM 2.23 RT 5.00 HM/HB 0.47 DeltaHM 0.77 Chemical -170.00 Match 6.59 Heavy    16 Weight   225 InnerVDW -5.34
result/process_HsDHODH/4/000000061.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.94 AdjScore 4.21 AveScore 0.19 Stable 0.59 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.95 VDW -234.92 BUMP 1.14 HM 2.67 RT 7.00 HM/HB 0.66 DeltaHM 1.16 Chemical -170.00 Match 9.31 Heavy    21 Weight   291 InnerVDW -2.23
result/process_HsDHODH/4/000000062.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.81 AdjScore 4.05 AveScore 0.21 Stable 0.63 LogP 1.43 HB 2.00 MT 0.00 HSPC 0.77 VDW -189.71 BUMP 4.87 HM 2.49 RT 4.00 HM/HB 0.87 DeltaHM 1.91 Chemical -60.00 Match 5.39 Heavy    18 Weight   246 InnerVDW -4.99
result/process_HsDHODH/4/000000063.mol2 Protein_1 Est 2.37 AEst 0.13 Score 3.77 AdjScore 4.02 AveScore 0.21 Stable 0.63 LogP 1.43 HB 1.97 MT 0.00 HSPC 0.79 VDW -186.23 BUMP 2.89 HM 2.49 RT 4.00 HM/HB 0.87 DeltaHM 2.49 Chemical -60.00 Match 4.47 Heavy    18 Weight   246 InnerVDW -4.92
result/process_HsDHODH/4/000000064.mol2 Protein_1 Est 2.31 AEst 0.14 Score 4.01 AdjScore 4.27 AveScore 0.24 Stable 0.58 LogP 1.88 HB 0.00 MT 0.00 HSPC 3.94 VDW -186.30 BUMP 3.54 HM 3.46 RT 5.00 HM/HB 0.86 DeltaHM 2.32 Chemical -170.00 Match 5.99 Heavy    17 Weight   257 InnerVDW -3.92
result/process_HsDHODH/4/000000065.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.74 AdjScore 4.02 AveScore 0.22 Stable 0.60 LogP 1.88 HB 0.88 MT 0.00 HSPC 1.82 VDW -193.00 BUMP 1.61 HM 3.46 RT 5.00 HM/HB 1.23 DeltaHM 2.53 Chemical -170.00 Match 6.38 Heavy    17 Weight   257 InnerVDW -4.97
result/process_HsDHODH/4/000000066.mol2 Protein_1 Est 2.81 AEst 0.17 Score 3.80 AdjScore 4.03 AveScore 0.22 Stable 0.74 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.35 VDW -188.24 BUMP 0.00 HM 2.91 RT 2.00 HM/HB 0.84 DeltaHM 2.15 Chemical -190.00 Match 3.69 Heavy    17 Weight   300 InnerVDW -3.45
result/process_HsDHODH/4/000000067.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.89 AdjScore 4.14 AveScore 0.23 Stable 0.66 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.55 VDW -188.45 BUMP 4.55 HM 2.91 RT 2.00 HM/HB 0.80 DeltaHM 2.15 Chemical -170.00 Match 3.56 Heavy    17 Weight   300 InnerVDW -3.57
result/process_HsDHODH/4/000000068.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.16 AdjScore 4.40 AveScore 0.23 Stable 0.67 LogP 0.17 HB 2.92 MT 0.00 HSPC 0.43 VDW -183.91 BUMP 4.67 HM 2.33 RT 5.00 HM/HB 0.68 DeltaHM 0.79 Chemical -120.00 Match 4.77 Heavy    18 Weight   248 InnerVDW -6.19
result/process_HsDHODH/4/000000069.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.81 AdjScore 4.05 AveScore 0.21 Stable 0.69 LogP 0.17 HB 1.85 MT 0.00 HSPC 1.32 VDW -188.60 BUMP 4.76 HM 2.33 RT 5.00 HM/HB 0.71 DeltaHM 0.49 Chemical -100.00 Match 4.78 Heavy    18 Weight   248 InnerVDW -6.29
result/process_HsDHODH/4/000000070.mol2 Protein_1 Est 2.98 AEst 0.17 Score 4.21 AdjScore 4.44 AveScore 0.23 Stable 0.71 LogP 0.17 HB 2.96 MT 0.00 HSPC 0.33 VDW -191.01 BUMP 0.00 HM 2.33 RT 5.00 HM/HB 0.69 DeltaHM 0.49 Chemical -120.00 Match 5.11 Heavy    18 Weight   248 InnerVDW -6.28
result/process_HsDHODH/4/000000071.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.90 AdjScore 4.16 AveScore 0.19 Stable 0.64 LogP 1.99 HB 2.00 MT 0.00 HSPC 0.46 VDW -213.16 BUMP 2.10 HM 3.57 RT 8.00 HM/HB 1.40 DeltaHM 2.49 Chemical -120.00 Match 5.81 Heavy    21 Weight   304 InnerVDW -7.22
result/process_HsDHODH/4/000000072.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.90 AdjScore 4.16 AveScore 0.19 Stable 0.63 LogP 1.99 HB 2.00 MT 0.00 HSPC 0.46 VDW -212.35 BUMP 2.10 HM 3.57 RT 8.00 HM/HB 1.40 DeltaHM 1.98 Chemical -120.00 Match 5.86 Heavy    21 Weight   304 InnerVDW -7.05
result/process_HsDHODH/4/000000073.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.87 AdjScore 4.13 AveScore 0.20 Stable 0.68 LogP 1.81 HB 1.83 MT 0.00 HSPC 0.65 VDW -195.56 BUMP 4.26 HM 3.07 RT 4.00 HM/HB 1.19 DeltaHM 1.99 Chemical -200.00 Match 4.23 Heavy    19 Weight   258 InnerVDW -6.54
result/process_HsDHODH/4/000000074.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.89 AdjScore 4.13 AveScore 0.20 Stable 0.68 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.46 VDW -192.89 BUMP 2.10 HM 3.07 RT 4.00 HM/HB 1.20 DeltaHM 1.99 Chemical -200.00 Match 3.73 Heavy    19 Weight   258 InnerVDW -6.63
result/process_HsDHODH/4/000000075.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.87 AdjScore 4.11 AveScore 0.20 Stable 0.68 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.46 VDW -189.41 BUMP 2.10 HM 3.07 RT 4.00 HM/HB 1.20 DeltaHM 1.72 Chemical -200.00 Match 5.18 Heavy    19 Weight   258 InnerVDW -6.55
result/process_HsDHODH/4/000000076.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.88 AdjScore 4.12 AveScore 0.20 Stable 0.68 LogP 1.81 HB 2.00 MT 0.00 HSPC 0.46 VDW -191.71 BUMP 2.10 HM 3.07 RT 4.00 HM/HB 1.20 DeltaHM 1.99 Chemical -200.00 Match 4.30 Heavy    19 Weight   258 InnerVDW -6.45
result/process_HsDHODH/4/000000077.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.03 AdjScore 4.30 AveScore 0.19 Stable 0.66 LogP 2.33 HB 2.00 MT 0.00 HSPC 0.46 VDW -214.42 BUMP 2.10 HM 3.91 RT 8.00 HM/HB 1.53 DeltaHM 2.83 Chemical -120.00 Match 6.25 Heavy    21 Weight   349 InnerVDW -7.26
result/process_HsDHODH/4/000000078.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.96 AdjScore 4.23 AveScore 0.19 Stable 0.68 LogP 2.33 HB 2.00 MT 0.00 HSPC 0.46 VDW -205.83 BUMP 4.32 HM 3.91 RT 8.00 HM/HB 1.53 DeltaHM 2.83 Chemical -120.00 Match 6.07 Heavy    21 Weight   349 InnerVDW -7.01
result/process_HsDHODH/4/000000079.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.84 AdjScore 4.12 AveScore 0.19 Stable 0.68 LogP 0.27 HB 0.00 MT 0.00 HSPC 3.98 VDW -220.66 BUMP 4.66 HM 1.97 RT 4.00 HM/HB 0.48 DeltaHM 0.39 Chemical 0.00 Match 8.54 Heavy    20 Weight   274 InnerVDW -4.58
result/process_HsDHODH/4/000000080.mol2 Protein_1 Est 3.25 AEst 0.23 Score 4.13 AdjScore 4.45 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.34 VDW -170.00 BUMP 1.32 HM 1.64 RT 2.00 HM/HB 0.30 DeltaHM 1.00 Chemical 0.00 Match 5.93 Heavy    14 Weight   194 InnerVDW -2.39
result/process_HsDHODH/4/000000081.mol2 Protein_1 Est 3.29 AEst 0.24 Score 4.18 AdjScore 4.50 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.69 VDW -155.03 BUMP 4.79 HM 1.64 RT 2.00 HM/HB 0.28 DeltaHM 0.37 Chemical 0.00 Match 5.72 Heavy    14 Weight   194 InnerVDW -2.52
result/process_HsDHODH/4/000000082.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -2.97
result/process_HsDHODH/4/000000083.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -0.76
result/process_HsDHODH/4/000000084.mol2 Protein_1 Est 2.59 AEst 0.18 Score 3.92 AdjScore 4.22 AveScore 0.28 Stable 0.66 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.13 VDW -170.04 BUMP 0.00 HM 1.31 RT 2.00 HM/HB 0.25 DeltaHM 0.32 Chemical 0.00 Match 6.32 Heavy    14 Weight   194 InnerVDW -2.02
result/process_HsDHODH/4/000000085.mol2 Protein_1 Est 2.80 AEst 0.17 Score 4.39 AdjScore 4.73 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.21 VDW -195.34 BUMP 0.00 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 1.04 Chemical 0.00 Match 8.28 Heavy    16 Weight   220 InnerVDW -3.05
result/process_HsDHODH/4/000000086.mol2 Protein_1 Est 3.38 AEst 0.21 Score 4.44 AdjScore 4.79 AveScore 0.28 Stable 0.76 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.69 VDW -187.04 BUMP 2.66 HM 1.69 RT 2.00 HM/HB 0.29 DeltaHM 0.70 Chemical 0.00 Match 7.08 Heavy    16 Weight   220 InnerVDW -2.65
result/process_HsDHODH/4/000000087.mol2 Protein_1 Est 2.87 AEst 0.18 Score 4.40 AdjScore 4.74 AveScore 0.28 Stable 0.65 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.54 VDW -191.69 BUMP 1.40 HM 1.69 RT 2.00 HM/HB 0.30 DeltaHM 0.70 Chemical 0.00 Match 7.16 Heavy    16 Weight   220 InnerVDW -2.43
result/process_HsDHODH/4/000000088.mol2 Protein_1 Est 3.18 AEst 0.20 Score 4.26 AdjScore 4.59 AveScore 0.27 Stable 0.75 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.35 VDW -181.97 BUMP 4.32 HM 1.98 RT 3.00 HM/HB 0.36 DeltaHM 1.00 Chemical 0.00 Match 7.82 Heavy    16 Weight   226 InnerVDW -3.05
result/process_HsDHODH/4/000000089.mol2 Protein_1 Est 2.63 AEst 0.16 Score 4.13 AdjScore 4.44 AveScore 0.26 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -171.21 BUMP 3.82 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 8.06 Heavy    16 Weight   226 InnerVDW -3.03
result/process_HsDHODH/4/000000090.mol2 Protein_1 Est 3.22 AEst 0.20 Score 4.24 AdjScore 4.56 AveScore 0.26 Stable 0.76 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -185.32 BUMP 2.79 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.34 Heavy    16 Weight   226 InnerVDW -3.00
result/process_HsDHODH/4/000000091.mol2 Protein_1 Est 2.79 AEst 0.17 Score 4.28 AdjScore 4.61 AveScore 0.27 Stable 0.65 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.26 VDW -189.97 BUMP 2.28 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.73 Heavy    16 Weight   226 InnerVDW -2.92
result/process_HsDHODH/4/000000092.mol2 Protein_1 Est 2.73 AEst 0.17 Score 4.29 AdjScore 4.61 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.63 VDW -183.23 BUMP 1.47 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.06 Heavy    16 Weight   226 InnerVDW -2.78
result/process_HsDHODH/4/000000093.mol2 Protein_1 Est 2.75 AEst 0.17 Score 4.32 AdjScore 4.65 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.25 VDW -195.37 BUMP 1.23 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.35 Heavy    16 Weight   226 InnerVDW -2.94
result/process_HsDHODH/4/000000094.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.64 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.53 VDW -175.28 BUMP 1.28 HM 1.87 RT 2.00 HM/HB 0.33 DeltaHM 0.55 Chemical -20.00 Match 6.47 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000095.mol2 Protein_1 Est 3.16 AEst 0.21 Score 4.24 AdjScore 4.58 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.31 VDW -176.06 BUMP 3.22 HM 1.87 RT 2.00 HM/HB 0.35 DeltaHM 0.89 Chemical -20.00 Match 7.20 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000096.mol2 Protein_1 Est 2.78 AEst 0.17 Score 4.36 AdjScore 4.70 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.29 VDW -185.74 BUMP 3.86 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 0.70 Chemical 0.00 Match 6.51 Heavy    16 Weight   220 InnerVDW -3.04
result/process_HsDHODH/4/000000097.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.88 AdjScore 4.16 AveScore 0.23 Stable 0.70 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.25 BUMP 4.83 HM 2.83 RT 5.00 HM/HB 0.69 DeltaHM 1.55 Chemical 0.00 Match 7.38 Heavy    17 Weight   256 InnerVDW -3.59
result/process_HsDHODH/4/000000098.mol2 Protein_1 Est 3.18 AEst 0.21 Score 4.27 AdjScore 4.60 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.42 VDW -172.71 BUMP 3.13 HM 1.87 RT 2.00 HM/HB 0.34 DeltaHM 0.89 Chemical -20.00 Match 6.51 Heavy    15 Weight   208 InnerVDW -2.90
result/process_HsDHODH/4/000000099.mol2 Protein_1 Est 2.59 AEst 0.15 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.68 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.95 VDW -202.94 BUMP 4.51 HM 2.49 RT 5.00 HM/HB 0.62 DeltaHM 1.22 Chemical 0.00 Match 7.78 Heavy    17 Weight   256 InnerVDW -3.15
result/process_HsDHODH/4/000000100.mol2 Protein_1 Est 3.55 AEst 0.22 Score 4.69 AdjScore 5.06 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -182.23 BUMP 4.79 HM 2.53 RT 2.00 HM/HB 0.44 DeltaHM 1.25 Chemical -150.00 Match 8.26 Heavy    16 Weight   220 InnerVDW -2.60
result/process_HsDHODH/4/000000101.mol2 Protein_1 Est 3.45 AEst 0.22 Score 4.63 AdjScore 4.99 AveScore 0.29 Stable 0.75 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -189.30 BUMP 2.73 HM 2.19 RT 2.00 HM/HB 0.38 DeltaHM 0.58 Chemical -150.00 Match 8.47 Heavy    16 Weight   220 InnerVDW -2.26
result/process_HsDHODH/4/000000102.mol2 Protein_1 Est 3.49 AEst 0.22 Score 4.61 AdjScore 4.97 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.83 VDW -178.34 BUMP 4.78 HM 2.19 RT 2.00 HM/HB 0.37 DeltaHM 0.91 Chemical -150.00 Match 8.24 Heavy    16 Weight   220 InnerVDW -2.76
result/process_HsDHODH/4/000000103.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.83 AdjScore 4.10 AveScore 0.26 Stable 0.76 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -186.82 BUMP 1.56 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.34 Heavy    15 Weight   204 InnerVDW -2.28
result/process_HsDHODH/4/000000104.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.81 AdjScore 4.08 AveScore 0.25 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.36 BUMP 1.56 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.43 Heavy    15 Weight   204 InnerVDW -2.20
result/process_HsDHODH/4/000000105.mol2 Protein_1 Est 2.94 AEst 0.20 Score 3.80 AdjScore 4.07 AveScore 0.25 Stable 0.77 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -183.01 BUMP 1.37 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 1.22 Chemical -150.00 Match 6.91 Heavy    15 Weight   204 InnerVDW -2.56
result/process_HsDHODH/4/000000106.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.76 AdjScore 4.02 AveScore 0.25 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -177.17 BUMP 2.76 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.07 Heavy    15 Weight   204 InnerVDW -2.61
result/process_HsDHODH/4/000000107.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.33 AdjScore 4.68 AveScore 0.22 Stable 0.62 LogP 0.54 HB 0.00 MT 0.00 HSPC 4.87 VDW -213.94 BUMP 3.01 HM 2.58 RT 5.00 HM/HB 0.52 DeltaHM 1.63 Chemical 0.00 Match 9.44 Heavy    20 Weight   298 InnerVDW -1.38
result/process_HsDHODH/4/000000108.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.39 AdjScore 4.74 AveScore 0.22 Stable 0.60 LogP 0.54 HB 0.00 MT 0.00 HSPC 5.05 VDW -210.36 BUMP 3.72 HM 2.58 RT 5.00 HM/HB 0.50 DeltaHM 1.30 Chemical 0.00 Match 8.29 Heavy    20 Weight   298 InnerVDW -1.42
result/process_HsDHODH/4/000000109.mol2 Protein_1 Est 2.99 AEst 0.16 Score 4.28 AdjScore 4.61 AveScore 0.23 Stable 0.70 LogP -0.25 HB 0.00 MT 0.00 HSPC 5.48 VDW -211.08 BUMP 4.17 HM 1.67 RT 5.00 HM/HB 0.30 DeltaHM -0.31 Chemical -20.00 Match 8.55 Heavy    19 Weight   266 InnerVDW -3.67
result/process_HsDHODH/4/000000110.mol2 Protein_1 Est 2.29 AEst 0.14 Score 3.90 AdjScore 4.20 AveScore 0.24 Stable 0.59 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.60 VDW -188.23 BUMP 4.43 HM 2.89 RT 2.00 HM/HB 0.78 DeltaHM 1.62 Chemical -150.00 Match 8.65 Heavy    16 Weight   284 InnerVDW -1.10
result/process_HsDHODH/4/000000111.mol2 Protein_1 Est 3.08 AEst 0.18 Score 4.33 AdjScore 4.65 AveScore 0.25 Stable 0.71 LogP 0.14 HB 0.75 MT 0.00 HSPC 4.00 VDW -199.44 BUMP 1.14 HM 2.18 RT 4.00 HM/HB 0.45 DeltaHM 0.56 Chemical -150.00 Match 7.25 Heavy    17 Weight   303 InnerVDW -3.20
result/process_HsDHODH/4/000000112.mol2 Protein_1 Est 2.85 AEst 0.19 Score 3.83 AdjScore 4.09 AveScore 0.26 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -185.95 BUMP 1.08 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 1.22 Chemical -170.00 Match 6.40 Heavy    15 Weight   204 InnerVDW -2.45
result/process_HsDHODH/4/000000113.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.83 AdjScore 4.11 AveScore 0.26 Stable 0.76 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -187.07 BUMP 0.00 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 6.84 Heavy    15 Weight   204 InnerVDW -2.31
result/process_HsDHODH/4/000000114.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.81 AdjScore 4.08 AveScore 0.25 Stable 0.74 LogP -0.21 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.18 BUMP 1.56 HM 2.18 RT 2.00 HM/HB 0.53 DeltaHM 0.57 Chemical -150.00 Match 7.42 Heavy    15 Weight   204 InnerVDW -2.23
result/process_HsDHODH/4/000000115.mol2 Protein_1 Est 2.24 AEst 0.15 Score 3.77 AdjScore 4.04 AveScore 0.25 Stable 0.59 LogP -0.21 HB 0.91 MT 0.00 HSPC 2.90 VDW -185.15 BUMP 0.00 HM 1.55 RT 2.00 HM/HB 0.40 DeltaHM -0.06 Chemical -150.00 Match 7.63 Heavy    15 Weight   204 InnerVDW -2.37
result/process_HsDHODH/4/000000116.mol2 Protein_1 Est 2.38 AEst 0.16 Score 3.77 AdjScore 4.03 AveScore 0.25 Stable 0.63 LogP -0.21 HB 0.00 MT 0.00 HSPC 3.96 VDW -180.72 BUMP 1.68 HM 2.18 RT 2.00 HM/HB 0.54 DeltaHM 0.90 Chemical -150.00 Match 7.28 Heavy    15 Weight   204 InnerVDW -2.73
result/process_HsDHODH/4/000000117.mol2 Protein_1 Est 2.21 AEst 0.14 Score 3.84 AdjScore 4.13 AveScore 0.24 Stable 0.58 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.60 VDW -194.14 BUMP 3.72 HM 2.57 RT 2.00 HM/HB 0.70 DeltaHM 0.76 Chemical -170.00 Match 8.25 Heavy    16 Weight   219 InnerVDW -0.24
result/process_HsDHODH/4/000000118.mol2 Protein_1 Est 2.17 AEst 0.14 Score 3.77 AdjScore 4.05 AveScore 0.24 Stable 0.58 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.53 VDW -189.04 BUMP 4.06 HM 2.57 RT 2.00 HM/HB 0.71 DeltaHM 0.76 Chemical -170.00 Match 8.63 Heavy    16 Weight   219 InnerVDW -1.92
result/process_HsDHODH/4/000000119.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.57 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.42 VDW -236.67 BUMP 2.32 HM 2.20 RT 3.00 HM/HB 0.62 DeltaHM 0.94 Chemical 0.00 Match 10.04 Heavy    21 Weight   285 InnerVDW -3.95
result/process_HsDHODH/4/000000120.mol2 Protein_1 Est 2.18 AEst 0.10 Score 3.83 AdjScore 4.12 AveScore 0.18 Stable 0.57 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.29 VDW -240.59 BUMP 3.10 HM 2.20 RT 3.00 HM/HB 0.65 DeltaHM 0.64 Chemical 0.00 Match 11.11 Heavy    21 Weight   285 InnerVDW -3.99
result/process_HsDHODH/4/000000121.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.10 AdjScore 4.42 AveScore 0.20 Stable 0.65 LogP -0.08 HB 0.00 MT 0.00 HSPC 4.06 VDW -243.15 BUMP 4.17 HM 1.90 RT 3.00 HM/HB 0.46 DeltaHM 0.35 Chemical 0.00 Match 10.02 Heavy    21 Weight   285 InnerVDW -4.02
result/process_HsDHODH/4/000000122.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.18 Stable 0.65 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.36 VDW -239.69 BUMP 4.98 HM 1.90 RT 3.00 HM/HB 0.55 DeltaHM 0.35 Chemical 0.00 Match 9.25 Heavy    21 Weight   285 InnerVDW -3.77
result/process_HsDHODH/4/000000123.mol2 Protein_1 Est 2.11 AEst 0.10 Score 3.79 AdjScore 4.07 AveScore 0.18 Stable 0.56 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.14 VDW -244.42 BUMP 3.19 HM 2.20 RT 3.00 HM/HB 0.68 DeltaHM 0.64 Chemical 0.00 Match 9.48 Heavy    21 Weight   285 InnerVDW -4.00
result/process_HsDHODH/4/000000124.mol2 Protein_1 Est 2.01 AEst 0.10 Score 3.74 AdjScore 4.02 AveScore 0.18 Stable 0.54 LogP -0.08 HB 0.00 MT 0.00 HSPC 3.28 VDW -242.80 BUMP 4.85 HM 1.90 RT 3.00 HM/HB 0.56 DeltaHM -0.12 Chemical 0.00 Match 10.11 Heavy    21 Weight   285 InnerVDW -4.03
result/process_HsDHODH/4/000000125.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.82 AdjScore 5.20 AveScore 0.27 Stable 0.63 LogP 0.91 HB 0.00 MT 0.00 HSPC 5.21 VDW -211.74 BUMP 2.35 HM 2.91 RT 2.00 HM/HB 0.55 DeltaHM 1.40 Chemical -170.00 Match 10.01 Heavy    18 Weight   248 InnerVDW -3.32
result/process_HsDHODH/4/000000126.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.98 AdjScore 4.29 AveScore 0.19 Stable 0.65 LogP 0.19 HB 0.00 MT 0.00 HSPC 4.56 VDW -207.51 BUMP 4.28 HM 2.59 RT 7.00 HM/HB 0.56 DeltaHM 0.90 Chemical -30.00 Match 9.23 Heavy    21 Weight   292 InnerVDW -3.82
result/process_HsDHODH/4/000000127.mol2 Protein_1 Est 2.99 AEst 0.14 Score 4.47 AdjScore 4.83 AveScore 0.21 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -229.87 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.50 Heavy    21 Weight   292 InnerVDW -4.14
result/process_HsDHODH/4/000000128.mol2 Protein_1 Est 3.33 AEst 0.16 Score 4.78 AdjScore 5.16 AveScore 0.23 Stable 0.70 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.86 VDW -233.71 BUMP 4.93 HM 2.59 RT 7.00 HM/HB 0.43 DeltaHM 0.61 Chemical -30.00 Match 8.98 Heavy    21 Weight   292 InnerVDW -4.71
result/process_HsDHODH/4/000000129.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.75 AdjScore 5.12 AveScore 0.23 Stable 0.69 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.79 VDW -233.41 BUMP 4.71 HM 2.59 RT 7.00 HM/HB 0.44 DeltaHM 0.61 Chemical -30.00 Match 9.01 Heavy    21 Weight   292 InnerVDW -4.60
result/process_HsDHODH/4/000000130.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.59 AdjScore 4.94 AveScore 0.22 Stable 0.67 LogP 0.19 HB 0.84 MT 0.00 HSPC 4.53 VDW -219.81 BUMP 4.24 HM 2.29 RT 7.00 HM/HB 0.42 DeltaHM 0.31 Chemical -30.00 Match 9.45 Heavy    21 Weight   292 InnerVDW -4.49
result/process_HsDHODH/4/000000131.mol2 Protein_1 Est 3.13 AEst 0.15 Score 4.56 AdjScore 4.91 AveScore 0.22 Stable 0.69 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.61 VDW -233.30 BUMP 3.58 HM 2.29 RT 7.00 HM/HB 0.40 DeltaHM 0.31 Chemical -30.00 Match 8.89 Heavy    21 Weight   292 InnerVDW -4.41
result/process_HsDHODH/4/000000132.mol2 Protein_1 Est 3.21 AEst 0.15 Score 4.68 AdjScore 5.05 AveScore 0.22 Stable 0.69 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.67 VDW -232.82 BUMP 4.99 HM 2.59 RT 7.00 HM/HB 0.45 DeltaHM 0.61 Chemical -30.00 Match 8.58 Heavy    21 Weight   292 InnerVDW -4.36
result/process_HsDHODH/4/000000133.mol2 Protein_1 Est 3.14 AEst 0.15 Score 4.58 AdjScore 4.94 AveScore 0.22 Stable 0.69 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.69 VDW -231.49 BUMP 3.91 HM 2.29 RT 7.00 HM/HB 0.40 DeltaHM 0.31 Chemical -30.00 Match 8.47 Heavy    21 Weight   292 InnerVDW -4.35
result/process_HsDHODH/4/000000134.mol2 Protein_1 Est 3.28 AEst 0.16 Score 4.73 AdjScore 5.11 AveScore 0.23 Stable 0.69 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.81 VDW -230.60 BUMP 4.87 HM 2.59 RT 7.00 HM/HB 0.44 DeltaHM 0.31 Chemical -30.00 Match 8.95 Heavy    21 Weight   292 InnerVDW -4.34
result/process_HsDHODH/4/000000135.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.50 AdjScore 4.85 AveScore 0.21 Stable 0.66 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -232.69 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.59 Heavy    21 Weight   292 InnerVDW -4.33
result/process_HsDHODH/4/000000136.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.50 AdjScore 4.85 AveScore 0.21 Stable 0.66 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -232.79 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.90 Heavy    21 Weight   292 InnerVDW -4.34
result/process_HsDHODH/4/000000137.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.55 AdjScore 4.90 AveScore 0.22 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.58 VDW -233.18 BUMP 3.32 HM 2.29 RT 7.00 HM/HB 0.40 DeltaHM 0.31 Chemical -30.00 Match 9.30 Heavy    21 Weight   292 InnerVDW -4.34
result/process_HsDHODH/4/000000138.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.50 AdjScore 4.85 AveScore 0.21 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -233.08 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.95 Heavy    21 Weight   292 InnerVDW -4.35
result/process_HsDHODH/4/000000139.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.50 AdjScore 4.85 AveScore 0.21 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -233.28 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.78 Heavy    21 Weight   292 InnerVDW -4.38
result/process_HsDHODH/4/000000140.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.51 AdjScore 4.86 AveScore 0.21 Stable 0.67 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.48 VDW -234.21 BUMP 4.17 HM 2.29 RT 7.00 HM/HB 0.41 DeltaHM 0.31 Chemical -30.00 Match 9.68 Heavy    21 Weight   292 InnerVDW -4.48
result/process_HsDHODH/4/000000141.mol2 Protein_1 Est 3.34 AEst 0.16 Score 4.76 AdjScore 5.13 AveScore 0.23 Stable 0.70 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.76 VDW -236.88 BUMP 3.58 HM 2.59 RT 7.00 HM/HB 0.44 DeltaHM 0.61 Chemical -30.00 Match 9.17 Heavy    21 Weight   292 InnerVDW -4.48
result/process_HsDHODH/4/000000142.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.59 AdjScore 4.95 AveScore 0.22 Stable 0.70 LogP 0.19 HB 0.00 MT 0.00 HSPC 5.68 VDW -233.03 BUMP 4.25 HM 2.29 RT 7.00 HM/HB 0.40 DeltaHM -0.11 Chemical -30.00 Match 9.28 Heavy    21 Weight   292 InnerVDW -4.37
result/process_HsDHODH/4/000000143.mol2 Protein_1 Est 3.39 AEst 0.20 Score 4.60 AdjScore 4.98 AveScore 0.27 Stable 0.74 LogP 0.44 HB 0.97 MT 0.00 HSPC 3.94 VDW -192.32 BUMP 4.25 HM 2.51 RT 3.00 HM/HB 0.50 DeltaHM 1.28 Chemical -170.00 Match 8.60 Heavy    17 Weight   240 InnerVDW -2.06
result/process_HsDHODH/4/000000144.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.55 AdjScore 4.91 AveScore 0.27 Stable 0.74 LogP 0.44 HB 0.74 MT 0.00 HSPC 4.12 VDW -197.59 BUMP 3.91 HM 2.51 RT 3.00 HM/HB 0.51 DeltaHM 1.28 Chemical -170.00 Match 8.59 Heavy    17 Weight   240 InnerVDW -2.88
result/process_HsDHODH/4/000000145.mol2 Protein_1 Est 3.58 AEst 0.20 Score 4.98 AdjScore 5.38 AveScore 0.28 Stable 0.72 LogP -0.29 HB 0.83 MT 0.00 HSPC 5.31 VDW -206.29 BUMP 4.74 HM 1.98 RT 4.00 HM/HB 0.32 DeltaHM 0.69 Chemical -170.00 Match 8.69 Heavy    18 Weight   255 InnerVDW -3.20
result/process_HsDHODH/4/000000146.mol2 Protein_1 Est 2.62 AEst 0.17 Score 4.05 AdjScore 4.36 AveScore 0.27 Stable 0.65 LogP -0.01 HB 0.00 MT 0.00 HSPC 5.20 VDW -175.15 BUMP 0.00 HM 1.47 RT 2.00 HM/HB 0.28 DeltaHM 0.49 Chemical 0.00 Match 7.45 Heavy    15 Weight   212 InnerVDW -2.17
result/process_HsDHODH/4/000000147.mol2 Protein_1 Est 2.49 AEst 0.15 Score 4.29 AdjScore 4.62 AveScore 0.25 Stable 0.58 LogP 0.49 HB 0.00 MT 0.00 HSPC 5.01 VDW -193.24 BUMP 3.71 HM 2.49 RT 4.00 HM/HB 0.49 DeltaHM 1.21 Chemical 0.00 Match 6.20 Heavy    17 Weight   234 InnerVDW -2.67
result/process_HsDHODH/4/000000148.mol2 Protein_1 Est 3.19 AEst 0.21 Score 4.28 AdjScore 4.61 AveScore 0.29 Stable 0.74 LogP -0.01 HB 0.00 MT 0.00 HSPC 5.69 VDW -160.92 BUMP 4.79 HM 1.81 RT 2.00 HM/HB 0.31 DeltaHM 0.53 Chemical 0.00 Match 5.77 Heavy    15 Weight   212 InnerVDW -2.63
result/process_HsDHODH/4/000000149.mol2 Protein_1 Est 3.20 AEst 0.20 Score 4.45 AdjScore 4.79 AveScore 0.28 Stable 0.72 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.69 VDW -173.01 BUMP 4.79 HM 2.02 RT 2.00 HM/HB 0.35 DeltaHM 0.74 Chemical 0.00 Match 6.83 Heavy    16 Weight   220 InnerVDW -0.51
result/process_HsDHODH/4/000000150.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.49 AdjScore 4.83 AveScore 0.28 Stable 0.62 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.95 VDW -177.76 BUMP 4.31 HM 1.69 RT 2.00 HM/HB 0.28 DeltaHM 0.07 Chemical 0.00 Match 6.83 Heavy    16 Weight   220 InnerVDW -2.24
result/process_HsDHODH/4/000000151.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.56 AdjScore 4.91 AveScore 0.29 Stable 0.62 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.81 VDW -180.51 BUMP 4.77 HM 2.02 RT 2.00 HM/HB 0.34 DeltaHM 0.74 Chemical 0.00 Match 6.61 Heavy    16 Weight   220 InnerVDW -3.14
result/process_HsDHODH/4/000000152.mol2 Protein_1 Est 3.17 AEst 0.13 Score 4.22 AdjScore 4.54 AveScore 0.18 Stable 0.75 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.55 VDW -272.81 BUMP 3.16 HM 2.28 RT 3.00 HM/HB 0.62 DeltaHM -0.46 Chemical -40.00 Match 10.72 Heavy    24 Weight   324 InnerVDW -4.88
result/process_HsDHODH/4/000000153.mol2 Protein_1 Est 3.13 AEst 0.13 Score 4.17 AdjScore 4.49 AveScore 0.17 Stable 0.75 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.55 VDW -266.81 BUMP 4.24 HM 2.28 RT 3.00 HM/HB 0.62 DeltaHM 0.42 Chemical -40.00 Match 11.15 Heavy    24 Weight   324 InnerVDW -4.87
result/process_HsDHODH/4/000000154.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.14 AdjScore 4.45 AveScore 0.17 Stable 0.68 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.53 VDW -264.23 BUMP 4.32 HM 2.28 RT 3.00 HM/HB 0.63 DeltaHM 0.17 Chemical -40.00 Match 11.92 Heavy    24 Weight   324 InnerVDW -4.79
result/process_HsDHODH/4/000000155.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.99 AdjScore 4.28 AveScore 0.21 Stable 0.69 LogP 0.02 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.57 BUMP 4.08 HM 2.49 RT 5.00 HM/HB 0.61 DeltaHM 0.68 Chemical -150.00 Match 9.65 Heavy    19 Weight   285 InnerVDW -3.59
result/process_HsDHODH/4/000000156.mol2 Protein_1 Est 3.30 AEst 0.22 Score 4.43 AdjScore 4.77 AveScore 0.30 Stable 0.74 LogP 0.62 HB 0.00 MT 0.00 HSPC 5.64 VDW -168.98 BUMP 3.92 HM 2.11 RT 2.00 HM/HB 0.37 DeltaHM 0.83 Chemical 0.00 Match 6.54 Heavy    15 Weight   273 InnerVDW -2.88
result/process_HsDHODH/4/000000157.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.84 AdjScore 4.11 AveScore 0.21 Stable 0.66 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.70 VDW -187.36 BUMP 2.36 HM 1.77 RT 2.00 HM/HB 0.47 DeltaHM 0.48 Chemical -190.00 Match 4.00 Heavy    18 Weight   251 InnerVDW -5.66
result/process_HsDHODH/4/000000158.mol2 Protein_1 Est 2.38 AEst 0.12 Score 3.86 AdjScore 4.13 AveScore 0.19 Stable 0.62 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.88 VDW -180.19 BUMP 4.49 HM 2.57 RT 2.00 HM/HB 0.65 DeltaHM 1.41 Chemical -20060.00 Match 3.26 Heavy    20 Weight   276 InnerVDW -4.57
result/process_HsDHODH/4/000000159.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.84 AdjScore 4.10 AveScore 0.19 Stable 0.64 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.69 VDW -188.48 BUMP 4.49 HM 2.57 RT 2.00 HM/HB 0.68 DeltaHM 1.81 Chemical -20060.00 Match 2.77 Heavy    20 Weight   276 InnerVDW -4.63
result/process_HsDHODH/4/000000160.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.75 AdjScore 4.02 AveScore 0.20 Stable 0.69 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.86 VDW -187.37 BUMP 4.49 HM 2.14 RT 2.00 HM/HB 0.54 DeltaHM 1.38 Chemical -60.00 Match 3.50 Heavy    19 Weight   261 InnerVDW -4.78
result/process_HsDHODH/4/000000161.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.01 AdjScore 4.29 AveScore 0.21 Stable 0.71 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.94 VDW -192.22 BUMP 3.28 HM 1.84 RT 2.00 HM/HB 0.46 DeltaHM 1.08 Chemical -60.00 Match 3.62 Heavy    19 Weight   261 InnerVDW -5.00
result/process_HsDHODH/4/000000162.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.91 AdjScore 4.17 AveScore 0.21 Stable 0.68 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.55 VDW -189.01 BUMP 4.04 HM 2.14 RT 2.00 HM/HB 0.59 DeltaHM 1.38 Chemical -60.00 Match 3.24 Heavy    19 Weight   261 InnerVDW -5.03
result/process_HsDHODH/4/000000163.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.94 AdjScore 4.21 AveScore 0.22 Stable 0.66 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.65 VDW -180.54 BUMP 4.91 HM 1.77 RT 2.00 HM/HB 0.37 DeltaHM 1.01 Chemical -170.00 Match 4.50 Heavy    18 Weight   252 InnerVDW -5.55
result/process_HsDHODH/4/000000164.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.98 AdjScore 4.25 AveScore 0.22 Stable 0.63 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.62 VDW -187.89 BUMP 2.62 HM 1.77 RT 2.00 HM/HB 0.38 DeltaHM 0.48 Chemical -170.00 Match 5.03 Heavy    18 Weight   251 InnerVDW -5.74
result/process_HsDHODH/4/000000165.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.66 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.42 VDW -192.45 BUMP 2.56 HM 1.77 RT 2.00 HM/HB 0.39 DeltaHM 0.48 Chemical -190.00 Match 4.19 Heavy    18 Weight   251 InnerVDW -5.59
result/process_HsDHODH/4/000000166.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.66 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.88 VDW -184.75 BUMP 4.49 HM 2.21 RT 2.00 HM/HB 0.56 DeltaHM 1.45 Chemical -60.00 Match 3.18 Heavy    19 Weight   258 InnerVDW -4.65
result/process_HsDHODH/4/000000167.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.68 VDW -196.43 BUMP 2.37 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 1.45 Chemical -40.00 Match 3.74 Heavy    19 Weight   258 InnerVDW -4.79
result/process_HsDHODH/4/000000168.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.01 AveScore 0.20 Stable 0.68 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.76 VDW -187.69 BUMP 4.49 HM 2.21 RT 2.00 HM/HB 0.57 DeltaHM 1.45 Chemical -60.00 Match 3.04 Heavy    19 Weight   258 InnerVDW -4.86
result/process_HsDHODH/4/000000169.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.02 AdjScore 4.28 AveScore 0.18 Stable 0.67 LogP 2.67 HB 0.00 MT 0.00 HSPC 2.56 VDW -212.15 BUMP 3.70 HM 4.08 RT 2.00 HM/HB 1.53 DeltaHM 3.31 Chemical -60.00 Match 2.11 Heavy    22 Weight   304 InnerVDW -0.70
result/process_HsDHODH/4/000000170.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.76 AdjScore 4.01 AveScore 0.22 Stable 0.70 LogP 1.23 HB 1.00 MT 0.00 HSPC 1.63 VDW -177.75 BUMP 3.64 HM 3.16 RT 2.00 HM/HB 1.16 DeltaHM 2.69 Chemical -170.00 Match 4.68 Heavy    17 Weight   238 InnerVDW -3.57
result/process_HsDHODH/4/000000171.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.77 AdjScore 4.02 AveScore 0.22 Stable 0.69 LogP 1.23 HB 1.00 MT 0.00 HSPC 1.93 VDW -174.39 BUMP 4.28 HM 2.86 RT 2.00 HM/HB 0.94 DeltaHM 1.63 Chemical -170.00 Match 5.19 Heavy    17 Weight   238 InnerVDW -3.81
result/process_HsDHODH/4/000000172.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.17 Stable 0.65 LogP 0.39 HB 0.00 MT 0.00 HSPC 3.32 VDW -215.93 BUMP 4.47 HM 2.51 RT 3.00 HM/HB 0.73 DeltaHM 2.51 Chemical -190.00 Match 4.99 Heavy    22 Weight   301 InnerVDW -4.10
result/process_HsDHODH/4/000000173.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.17 Stable 0.65 LogP 0.39 HB 0.00 MT 0.00 HSPC 3.32 VDW -215.93 BUMP 4.47 HM 2.51 RT 3.00 HM/HB 0.73 DeltaHM 2.51 Chemical -190.00 Match 4.99 Heavy    22 Weight   301 InnerVDW -4.12
result/process_HsDHODH/4/000000174.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.77 AdjScore 4.05 AveScore 0.17 Stable 0.65 LogP 0.39 HB 0.00 MT 0.00 HSPC 3.32 VDW -215.93 BUMP 4.47 HM 2.51 RT 3.00 HM/HB 0.73 DeltaHM 2.51 Chemical -190.00 Match 4.99 Heavy    22 Weight   301 InnerVDW -4.13
result/process_HsDHODH/4/000000175.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.16 AdjScore 4.42 AveScore 0.22 Stable 0.69 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.65 VDW -192.52 BUMP 1.71 HM 2.14 RT 2.00 HM/HB 0.45 DeltaHM 0.79 Chemical -60.00 Match 2.95 Heavy    19 Weight   259 InnerVDW -4.68
result/process_HsDHODH/4/000000176.mol2 Protein_1 Est 2.85 AEst 0.15 Score 4.17 AdjScore 4.45 AveScore 0.22 Stable 0.68 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.77 VDW -186.84 BUMP 4.24 HM 2.14 RT 2.00 HM/HB 0.44 DeltaHM 0.79 Chemical -60.00 Match 2.85 Heavy    19 Weight   259 InnerVDW -4.66
result/process_HsDHODH/4/000000177.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.19 Stable 0.70 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.00 VDW -210.89 BUMP 1.72 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.47 Chemical -170.00 Match 6.10 Heavy    20 Weight   276 InnerVDW -4.94
result/process_HsDHODH/4/000000178.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.89 AdjScore 4.16 AveScore 0.19 Stable 0.69 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.00 VDW -218.19 BUMP 1.59 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 1.47 Chemical -170.00 Match 6.48 Heavy    20 Weight   276 InnerVDW -4.94
result/process_HsDHODH/4/000000179.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.86 AdjScore 4.12 AveScore 0.19 Stable 0.64 LogP 0.27 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.64 BUMP 2.53 HM 2.60 RT 6.00 HM/HB 0.63 DeltaHM 0.77 Chemical -170.00 Match 7.01 Heavy    20 Weight   276 InnerVDW -4.94
result/process_HsDHODH/4/000000180.mol2 Protein_1 Est 3.07 AEst 0.12 Score 4.39 AdjScore 4.71 AveScore 0.17 Stable 0.70 LogP 1.72 HB 0.00 MT 0.00 HSPC 2.83 VDW -283.24 BUMP 1.63 HM 4.65 RT 8.00 HM/HB 1.59 DeltaHM 1.94 Chemical -190.00 Match 8.99 Heavy    26 Weight   384 InnerVDW -6.39
result/process_HsDHODH/4/000000181.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.79 AdjScore 4.03 AveScore 0.20 Stable 0.66 LogP 0.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -190.22 BUMP 3.87 HM 2.23 RT 3.00 HM/HB 0.54 DeltaHM 1.00 Chemical -190.00 Match 3.61 Heavy    19 Weight   272 InnerVDW -4.94
result/process_HsDHODH/4/000000182.mol2 Protein_1 Est 2.54 AEst 0.11 Score 3.88 AdjScore 4.18 AveScore 0.17 Stable 0.65 LogP 0.62 HB 0.00 MT 0.00 HSPC 3.32 VDW -229.79 BUMP 4.47 HM 2.75 RT 4.00 HM/HB 0.80 DeltaHM 2.75 Chemical -170.00 Match 5.65 Heavy    23 Weight   335 InnerVDW -4.39
result/process_HsDHODH/4/000000183.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.17 Stable 0.63 LogP 0.62 HB 0.00 MT 0.00 HSPC 3.28 VDW -230.04 BUMP 3.48 HM 2.75 RT 4.00 HM/HB 0.81 DeltaHM 2.75 Chemical -170.00 Match 6.20 Heavy    23 Weight   335 InnerVDW -4.32
result/process_HsDHODH/4/000000184.mol2 Protein_1 Est 3.05 AEst 0.15 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.83 LogP -0.20 HB 0.00 MT 0.00 HSPC 3.22 VDW -222.88 BUMP 5.00 HM 2.49 RT 4.00 HM/HB 0.75 DeltaHM 1.85 Chemical -150.00 Match 13.47 Heavy    21 Weight   292 InnerVDW -6.48
result/process_HsDHODH/4/000000185.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.02 AdjScore 4.27 AveScore 0.18 Stable 0.67 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.68 VDW -219.55 BUMP 4.98 HM 3.26 RT 7.00 HM/HB 1.17 DeltaHM 1.64 Chemical -140.00 Match 5.71 Heavy    22 Weight   302 InnerVDW -6.51
result/process_HsDHODH/4/000000186.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.95 AdjScore 4.19 AveScore 0.18 Stable 0.66 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.46 VDW -223.53 BUMP 2.10 HM 3.26 RT 7.00 HM/HB 1.27 DeltaHM 1.64 Chemical -140.00 Match 5.56 Heavy    22 Weight   302 InnerVDW -7.89
result/process_HsDHODH/4/000000187.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.95 AdjScore 4.20 AveScore 0.18 Stable 0.66 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.46 VDW -224.01 BUMP 2.10 HM 3.26 RT 7.00 HM/HB 1.27 DeltaHM 1.64 Chemical -140.00 Match 5.36 Heavy    22 Weight   302 InnerVDW -7.90
result/process_HsDHODH/4/000000188.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.96 AdjScore 4.20 AveScore 0.18 Stable 0.65 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.46 VDW -224.61 BUMP 2.10 HM 3.26 RT 7.00 HM/HB 1.27 DeltaHM 1.64 Chemical -140.00 Match 4.91 Heavy    22 Weight   302 InnerVDW -7.70
result/process_HsDHODH/4/000000189.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.80 AdjScore 4.02 AveScore 0.20 Stable 0.65 LogP -0.21 HB 1.98 MT 0.00 HSPC 0.94 VDW -210.56 BUMP 3.07 HM 2.27 RT 6.00 HM/HB 0.75 DeltaHM -0.18 Chemical -80.00 Match 4.68 Heavy    19 Weight   261 InnerVDW -3.51
result/process_HsDHODH/4/000000190.mol2 Protein_1 Est 2.48 AEst 0.13 Score 3.83 AdjScore 4.06 AveScore 0.20 Stable 0.65 LogP -0.21 HB 1.93 MT 0.00 HSPC 1.00 VDW -216.52 BUMP 1.93 HM 2.27 RT 6.00 HM/HB 0.75 DeltaHM 0.28 Chemical -100.00 Match 5.57 Heavy    19 Weight   261 InnerVDW -3.51
result/process_HsDHODH/4/000000191.mol2 Protein_1 Est 2.46 AEst 0.13 Score 3.82 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP -0.21 HB 2.00 MT 0.00 HSPC 0.90 VDW -214.17 BUMP 2.63 HM 2.27 RT 6.00 HM/HB 0.76 DeltaHM -0.18 Chemical -100.00 Match 5.06 Heavy    19 Weight   261 InnerVDW -3.51
result/process_HsDHODH/4/000000192.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.81 AdjScore 4.08 AveScore 0.19 Stable 0.67 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.63 VDW -204.52 BUMP 1.93 HM 3.05 RT 7.00 HM/HB 1.12 DeltaHM 1.20 Chemical -120.00 Match 5.39 Heavy    20 Weight   276 InnerVDW -6.01
result/process_HsDHODH/4/000000193.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.80 AdjScore 4.07 AveScore 0.19 Stable 0.67 LogP 0.88 HB 1.88 MT 0.00 HSPC 0.71 VDW -209.84 BUMP 3.78 HM 3.05 RT 7.00 HM/HB 1.13 DeltaHM 1.20 Chemical -120.00 Match 5.36 Heavy    20 Weight   276 InnerVDW -7.12
result/process_HsDHODH/4/000000194.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.80 AdjScore 4.07 AveScore 0.19 Stable 0.69 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.55 VDW -207.97 BUMP 1.59 HM 3.05 RT 7.00 HM/HB 1.15 DeltaHM 1.20 Chemical -120.00 Match 5.31 Heavy    20 Weight   276 InnerVDW -7.11
result/process_HsDHODH/4/000000195.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.79 AdjScore 4.05 AveScore 0.19 Stable 0.66 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.55 VDW -206.15 BUMP 1.59 HM 3.05 RT 7.00 HM/HB 1.15 DeltaHM 0.67 Chemical -120.00 Match 5.39 Heavy    20 Weight   276 InnerVDW -6.62
result/process_HsDHODH/4/000000196.mol2 Protein_1 Est 3.20 AEst 0.13 Score 4.06 AdjScore 4.35 AveScore 0.17 Stable 0.79 LogP 1.61 HB 2.00 MT 0.00 HSPC 0.00 VDW -242.68 BUMP 4.64 HM 3.79 RT 7.00 HM/HB 1.80 DeltaHM 2.24 Chemical -100.00 Match 7.73 Heavy    24 Weight   324 InnerVDW -8.08
result/process_HsDHODH/4/000000197.mol2 Protein_1 Est 2.01 AEst 0.11 Score 3.80 AdjScore 4.03 AveScore 0.20 Stable 0.53 LogP -0.21 HB 2.00 MT 0.00 HSPC 0.97 VDW -207.46 BUMP 4.23 HM 2.27 RT 6.00 HM/HB 0.74 DeltaHM 0.28 Chemical -100.00 Match 5.50 Heavy    19 Weight   261 InnerVDW -3.50
result/process_HsDHODH/4/000000198.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.80 AdjScore 4.02 AveScore 0.20 Stable 0.64 LogP -0.21 HB 2.00 MT 0.00 HSPC 0.94 VDW -208.56 BUMP 4.08 HM 2.27 RT 6.00 HM/HB 0.74 DeltaHM -0.18 Chemical -100.00 Match 4.58 Heavy    19 Weight   261 InnerVDW -3.49
result/process_HsDHODH/4/000000199.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.99 AdjScore 4.24 AveScore 0.18 Stable 0.64 LogP 2.88 HB 1.57 MT 0.00 HSPC 0.68 VDW -217.94 BUMP 3.72 HM 4.14 RT 7.00 HM/HB 1.76 DeltaHM 3.06 Chemical -200.00 Match 5.17 Heavy    22 Weight   300 InnerVDW -6.78
result/process_HsDHODH/4/000000200.mol2 Protein_1 Est 2.74 AEst 0.12 Score 4.21 AdjScore 4.50 AveScore 0.19 Stable 0.65 LogP 2.88 HB 1.83 MT 0.00 HSPC 0.65 VDW -223.09 BUMP 4.26 HM 4.14 RT 7.00 HM/HB 1.60 DeltaHM 3.06 Chemical -200.00 Match 5.97 Heavy    22 Weight   300 InnerVDW -7.09
result/process_HsDHODH/4/000000201.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.33 AdjScore 4.61 AveScore 0.20 Stable 0.67 LogP 2.88 HB 1.85 MT 0.00 HSPC 0.72 VDW -233.61 BUMP 1.63 HM 4.14 RT 7.00 HM/HB 1.56 DeltaHM 3.06 Chemical -200.00 Match 5.99 Heavy    22 Weight   300 InnerVDW -6.94
result/process_HsDHODH/4/000000202.mol2 Protein_1 Est 2.50 AEst 0.10 Score 4.23 AdjScore 4.50 AveScore 0.18 Stable 0.59 LogP 1.77 HB 2.00 MT 0.00 HSPC 0.63 VDW -245.35 BUMP 3.79 HM 3.60 RT 8.00 HM/HB 1.32 DeltaHM 1.85 Chemical -200.00 Match 7.51 Heavy    24 Weight   330 InnerVDW -7.81
result/process_HsDHODH/4/000000203.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.09 AdjScore 4.36 AveScore 0.17 Stable 0.69 LogP 1.77 HB 1.83 MT 0.00 HSPC 0.65 VDW -242.07 BUMP 4.26 HM 3.60 RT 8.00 HM/HB 1.39 DeltaHM 1.69 Chemical -200.00 Match 6.71 Heavy    24 Weight   330 InnerVDW -7.65
result/process_HsDHODH/4/000000204.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.20 AdjScore 4.46 AveScore 0.17 Stable 0.69 LogP 1.77 HB 2.00 MT 0.00 HSPC 0.72 VDW -235.77 BUMP 4.62 HM 3.60 RT 8.00 HM/HB 1.28 DeltaHM 1.69 Chemical -20180.00 Match 5.78 Heavy    24 Weight   330 InnerVDW -7.99
result/process_HsDHODH/4/000000205.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.75 AdjScore 4.02 AveScore 0.18 Stable 0.64 LogP 0.97 HB 2.00 MT 0.00 HSPC 0.53 VDW -213.34 BUMP 3.95 HM 3.05 RT 8.00 HM/HB 1.16 DeltaHM 1.44 Chemical -120.00 Match 3.64 Heavy    21 Weight   290 InnerVDW -7.94
result/process_HsDHODH/4/000000206.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.18 Stable 0.65 LogP 0.97 HB 2.00 MT 0.00 HSPC 0.56 VDW -212.72 BUMP 4.02 HM 3.05 RT 8.00 HM/HB 1.15 DeltaHM 1.44 Chemical -120.00 Match 4.09 Heavy    21 Weight   290 InnerVDW -7.96
result/process_HsDHODH/4/000000207.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.81 AdjScore 4.08 AveScore 0.19 Stable 0.67 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.60 VDW -206.31 BUMP 4.47 HM 3.05 RT 7.00 HM/HB 1.13 DeltaHM 1.20 Chemical -120.00 Match 5.68 Heavy    20 Weight   276 InnerVDW -5.79
result/process_HsDHODH/4/000000208.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.91 AdjScore 4.18 AveScore 0.20 Stable 0.66 LogP 0.88 HB 2.00 MT 0.00 HSPC 0.79 VDW -207.56 BUMP 4.07 HM 3.05 RT 7.00 HM/HB 1.05 DeltaHM 1.20 Chemical -120.00 Match 5.36 Heavy    20 Weight   276 InnerVDW -6.77
result/process_HsDHODH/4/000000209.mol2 Protein_1 Est 2.91 AEst 0.17 Score 3.93 AdjScore 4.14 AveScore 0.23 Stable 0.74 LogP 0.10 HB 2.77 MT 0.00 HSPC 0.40 VDW -158.54 BUMP 4.86 HM 1.88 RT 2.00 HM/HB 0.58 DeltaHM 0.41 Chemical -200.00 Match 4.21 Heavy    17 Weight   232 InnerVDW -4.99
result/process_HsDHODH/4/000000210.mol2 Protein_1 Est 2.83 AEst 0.17 Score 3.84 AdjScore 4.04 AveScore 0.23 Stable 0.74 LogP 0.10 HB 2.00 MT 0.00 HSPC 1.27 VDW -168.58 BUMP 3.81 HM 1.88 RT 2.00 HM/HB 0.56 DeltaHM 0.41 Chemical -200.00 Match 4.25 Heavy    17 Weight   232 InnerVDW -5.07
result/process_HsDHODH/4/000000211.mol2 Protein_1 Est 2.69 AEst 0.15 Score 3.85 AdjScore 4.06 AveScore 0.21 Stable 0.70 LogP 0.34 HB 1.98 MT 0.00 HSPC 1.29 VDW -171.66 BUMP 2.67 HM 2.13 RT 3.00 HM/HB 0.63 DeltaHM 0.65 Chemical -160.00 Match 3.93 Heavy    18 Weight   266 InnerVDW -4.87
result/process_HsDHODH/4/000000212.mol2 Protein_1 Est 2.69 AEst 0.16 Score 3.80 AdjScore 4.04 AveScore 0.22 Stable 0.71 LogP -0.19 HB 2.00 MT 0.00 HSPC 1.48 VDW -168.08 BUMP 4.68 HM 1.98 RT 4.00 HM/HB 0.55 DeltaHM 0.96 Chemical -160.00 Match 5.10 Heavy    17 Weight   234 InnerVDW -4.81
result/process_HsDHODH/4/000000213.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.85 AdjScore 4.09 AveScore 0.23 Stable 0.72 LogP -0.19 HB 2.00 MT 0.00 HSPC 1.61 VDW -166.49 BUMP 4.50 HM 1.98 RT 4.00 HM/HB 0.53 DeltaHM 0.43 Chemical -160.00 Match 5.27 Heavy    17 Weight   234 InnerVDW -5.56
result/process_HsDHODH/4/000000214.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.89 AdjScore 4.13 AveScore 0.18 Stable 0.70 LogP 0.45 HB 2.27 MT 0.00 HSPC 0.55 VDW -224.77 BUMP 4.69 HM 2.58 RT 8.00 HM/HB 0.89 DeltaHM 1.04 Chemical -100.00 Match 7.14 Heavy    22 Weight   303 InnerVDW -7.06
result/process_HsDHODH/4/000000215.mol2 Protein_1 Est 2.55 AEst 0.13 Score 3.82 AdjScore 4.09 AveScore 0.19 Stable 0.67 LogP 0.87 HB 2.00 MT 0.00 HSPC 0.59 VDW -208.91 BUMP 2.40 HM 3.03 RT 7.00 HM/HB 1.13 DeltaHM 1.19 Chemical -100.00 Match 5.42 Heavy    20 Weight   296 InnerVDW -6.85
result/process_HsDHODH/4/000000216.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.78 AdjScore 4.04 AveScore 0.19 Stable 0.69 LogP 0.87 HB 2.00 MT 0.00 HSPC 0.55 VDW -205.98 BUMP 1.59 HM 3.03 RT 7.00 HM/HB 1.15 DeltaHM 0.67 Chemical -100.00 Match 5.36 Heavy    20 Weight   296 InnerVDW -6.69
result/process_HsDHODH/4/000000217.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.76 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP 0.87 HB 2.00 MT 0.00 HSPC 0.55 VDW -212.93 BUMP 1.59 HM 3.05 RT 8.00 HM/HB 1.15 DeltaHM 1.20 Chemical -100.00 Match 6.36 Heavy    21 Weight   288 InnerVDW -7.17
result/process_HsDHODH/4/000000218.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.92 AdjScore 4.19 AveScore 0.19 Stable 0.65 LogP 1.24 HB 2.00 MT 0.00 HSPC 0.55 VDW -217.31 BUMP 1.59 HM 3.41 RT 8.00 HM/HB 1.29 DeltaHM 1.56 Chemical -120.00 Match 6.68 Heavy    21 Weight   290 InnerVDW -6.98
result/process_HsDHODH/4/000000219.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.96 AdjScore 4.24 AveScore 0.19 Stable 0.68 LogP 1.24 HB 1.95 MT 0.00 HSPC 0.70 VDW -218.09 BUMP 3.89 HM 3.41 RT 8.00 HM/HB 1.24 DeltaHM 1.56 Chemical -120.00 Match 6.91 Heavy    21 Weight   290 InnerVDW -7.13
result/process_HsDHODH/4/000000220.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.93 AdjScore 4.21 AveScore 0.19 Stable 0.67 LogP 1.24 HB 2.00 MT 0.00 HSPC 0.55 VDW -219.44 BUMP 1.59 HM 3.41 RT 8.00 HM/HB 1.29 DeltaHM 1.56 Chemical -120.00 Match 6.87 Heavy    21 Weight   290 InnerVDW -6.87
result/process_HsDHODH/4/000000221.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -2.97
result/process_HsDHODH/4/000000222.mol2 Protein_1 Est 3.36 AEst 0.22 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.77 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.69 VDW -165.82 BUMP 4.79 HM 1.87 RT 2.00 HM/HB 0.32 DeltaHM 0.59 Chemical -20.00 Match 6.97 Heavy    15 Weight   208 InnerVDW -0.76
result/process_HsDHODH/4/000000223.mol2 Protein_1 Est 3.29 AEst 0.24 Score 4.18 AdjScore 4.50 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.69 VDW -155.03 BUMP 4.79 HM 1.64 RT 2.00 HM/HB 0.28 DeltaHM 0.37 Chemical 0.00 Match 5.72 Heavy    14 Weight   194 InnerVDW -2.52
result/process_HsDHODH/4/000000224.mol2 Protein_1 Est 3.25 AEst 0.23 Score 4.13 AdjScore 4.45 AveScore 0.30 Stable 0.79 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.34 VDW -170.00 BUMP 1.32 HM 1.64 RT 2.00 HM/HB 0.30 DeltaHM 1.00 Chemical 0.00 Match 5.93 Heavy    14 Weight   194 InnerVDW -2.39
result/process_HsDHODH/4/000000225.mol2 Protein_1 Est 2.59 AEst 0.18 Score 3.92 AdjScore 4.22 AveScore 0.28 Stable 0.66 LogP -0.17 HB 0.00 MT 0.00 HSPC 5.13 VDW -170.04 BUMP 0.00 HM 1.31 RT 2.00 HM/HB 0.25 DeltaHM 0.32 Chemical 0.00 Match 6.32 Heavy    14 Weight   194 InnerVDW -2.02
result/process_HsDHODH/4/000000226.mol2 Protein_1 Est 2.80 AEst 0.17 Score 4.39 AdjScore 4.73 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.21 VDW -195.34 BUMP 0.00 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 1.04 Chemical 0.00 Match 8.28 Heavy    16 Weight   220 InnerVDW -3.05
result/process_HsDHODH/4/000000227.mol2 Protein_1 Est 3.38 AEst 0.21 Score 4.44 AdjScore 4.79 AveScore 0.28 Stable 0.76 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.69 VDW -187.04 BUMP 2.66 HM 1.69 RT 2.00 HM/HB 0.29 DeltaHM 0.70 Chemical 0.00 Match 7.08 Heavy    16 Weight   220 InnerVDW -2.65
result/process_HsDHODH/4/000000228.mol2 Protein_1 Est 2.63 AEst 0.16 Score 4.13 AdjScore 4.44 AveScore 0.26 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -171.21 BUMP 3.82 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 8.06 Heavy    16 Weight   226 InnerVDW -3.03
result/process_HsDHODH/4/000000229.mol2 Protein_1 Est 2.87 AEst 0.18 Score 4.40 AdjScore 4.74 AveScore 0.28 Stable 0.65 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.54 VDW -191.69 BUMP 1.40 HM 1.69 RT 2.00 HM/HB 0.30 DeltaHM 0.70 Chemical 0.00 Match 7.16 Heavy    16 Weight   220 InnerVDW -2.43
result/process_HsDHODH/4/000000230.mol2 Protein_1 Est 3.55 AEst 0.22 Score 4.69 AdjScore 5.06 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -182.23 BUMP 4.79 HM 2.53 RT 2.00 HM/HB 0.44 DeltaHM 1.25 Chemical -150.00 Match 8.26 Heavy    16 Weight   220 InnerVDW -2.60
result/process_HsDHODH/4/000000231.mol2 Protein_1 Est 3.45 AEst 0.22 Score 4.63 AdjScore 4.99 AveScore 0.29 Stable 0.75 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.69 VDW -189.30 BUMP 2.73 HM 2.19 RT 2.00 HM/HB 0.38 DeltaHM 0.58 Chemical -150.00 Match 8.47 Heavy    16 Weight   220 InnerVDW -2.26
result/process_HsDHODH/4/000000232.mol2 Protein_1 Est 3.30 AEst 0.22 Score 4.43 AdjScore 4.77 AveScore 0.30 Stable 0.74 LogP 0.62 HB 0.00 MT 0.00 HSPC 5.64 VDW -168.98 BUMP 3.92 HM 2.11 RT 2.00 HM/HB 0.37 DeltaHM 0.83 Chemical 0.00 Match 6.54 Heavy    15 Weight   273 InnerVDW -2.88
result/process_HsDHODH/4/000000233.mol2 Protein_1 Est 3.18 AEst 0.20 Score 4.26 AdjScore 4.59 AveScore 0.27 Stable 0.75 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.35 VDW -181.97 BUMP 4.32 HM 1.98 RT 3.00 HM/HB 0.36 DeltaHM 1.00 Chemical 0.00 Match 7.82 Heavy    16 Weight   226 InnerVDW -3.05
result/process_HsDHODH/4/000000234.mol2 Protein_1 Est 3.49 AEst 0.22 Score 4.61 AdjScore 4.97 AveScore 0.29 Stable 0.76 LogP 0.40 HB 0.00 MT 0.00 HSPC 5.83 VDW -178.34 BUMP 4.78 HM 2.19 RT 2.00 HM/HB 0.37 DeltaHM 0.91 Chemical -150.00 Match 8.24 Heavy    16 Weight   220 InnerVDW -2.76
result/process_HsDHODH/4/000000235.mol2 Protein_1 Est 3.22 AEst 0.20 Score 4.24 AdjScore 4.56 AveScore 0.26 Stable 0.76 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.49 VDW -185.32 BUMP 2.79 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.34 Heavy    16 Weight   226 InnerVDW -3.00
result/process_HsDHODH/4/000000236.mol2 Protein_1 Est 2.79 AEst 0.17 Score 4.28 AdjScore 4.61 AveScore 0.27 Stable 0.65 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.26 VDW -189.97 BUMP 2.28 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.73 Heavy    16 Weight   226 InnerVDW -2.92
result/process_HsDHODH/4/000000237.mol2 Protein_1 Est 2.77 AEst 0.17 Score 4.49 AdjScore 4.83 AveScore 0.28 Stable 0.62 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.95 VDW -177.76 BUMP 4.31 HM 1.69 RT 2.00 HM/HB 0.28 DeltaHM 0.07 Chemical 0.00 Match 6.83 Heavy    16 Weight   220 InnerVDW -2.24
result/process_HsDHODH/4/000000238.mol2 Protein_1 Est 2.81 AEst 0.18 Score 4.56 AdjScore 4.91 AveScore 0.29 Stable 0.62 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.81 VDW -180.51 BUMP 4.77 HM 2.02 RT 2.00 HM/HB 0.34 DeltaHM 0.74 Chemical 0.00 Match 6.61 Heavy    16 Weight   220 InnerVDW -3.14
result/process_HsDHODH/4/000000239.mol2 Protein_1 Est 3.39 AEst 0.20 Score 4.60 AdjScore 4.98 AveScore 0.27 Stable 0.74 LogP 0.44 HB 0.97 MT 0.00 HSPC 3.94 VDW -192.32 BUMP 4.25 HM 2.51 RT 3.00 HM/HB 0.50 DeltaHM 1.28 Chemical -170.00 Match 8.60 Heavy    17 Weight   240 InnerVDW -2.06
result/process_HsDHODH/4/000000240.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.82 AdjScore 5.20 AveScore 0.27 Stable 0.63 LogP 0.91 HB 0.00 MT 0.00 HSPC 5.21 VDW -211.74 BUMP 2.35 HM 2.91 RT 2.00 HM/HB 0.55 DeltaHM 1.40 Chemical -170.00 Match 10.01 Heavy    18 Weight   248 InnerVDW -3.32
result/process_HsDHODH/4/000000241.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.34 AdjScore 4.68 AveScore 0.29 Stable 0.64 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.53 VDW -175.28 BUMP 1.28 HM 1.87 RT 2.00 HM/HB 0.33 DeltaHM 0.55 Chemical -20.00 Match 6.47 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000242.mol2 Protein_1 Est 2.73 AEst 0.17 Score 4.29 AdjScore 4.61 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.63 VDW -183.23 BUMP 1.47 HM 1.64 RT 3.00 HM/HB 0.29 DeltaHM 0.66 Chemical 0.00 Match 7.06 Heavy    16 Weight   226 InnerVDW -2.78
result/process_HsDHODH/4/000000243.mol2 Protein_1 Est 3.16 AEst 0.21 Score 4.24 AdjScore 4.58 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.31 VDW -176.06 BUMP 3.22 HM 1.87 RT 2.00 HM/HB 0.35 DeltaHM 0.89 Chemical -20.00 Match 7.20 Heavy    15 Weight   208 InnerVDW -2.91
result/process_HsDHODH/4/000000244.mol2 Protein_1 Est 2.62 AEst 0.17 Score 4.05 AdjScore 4.36 AveScore 0.27 Stable 0.65 LogP -0.01 HB 0.00 MT 0.00 HSPC 5.20 VDW -175.15 BUMP 0.00 HM 1.47 RT 2.00 HM/HB 0.28 DeltaHM 0.49 Chemical 0.00 Match 7.45 Heavy    15 Weight   212 InnerVDW -2.17
result/process_HsDHODH/4/000000245.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.88 AdjScore 4.16 AveScore 0.23 Stable 0.70 LogP 0.92 HB 0.00 MT 0.00 HSPC 4.00 VDW -195.25 BUMP 4.83 HM 2.83 RT 5.00 HM/HB 0.69 DeltaHM 1.55 Chemical 0.00 Match 7.38 Heavy    17 Weight   256 InnerVDW -3.59
result/process_HsDHODH/4/000000246.mol2 Protein_1 Est 2.75 AEst 0.17 Score 4.32 AdjScore 4.65 AveScore 0.27 Stable 0.64 LogP 0.15 HB 0.00 MT 0.00 HSPC 5.25 VDW -195.37 BUMP 1.23 HM 1.98 RT 3.00 HM/HB 0.37 DeltaHM 1.00 Chemical 0.00 Match 7.35 Heavy    16 Weight   226 InnerVDW -2.94
result/process_HsDHODH/4/000000247.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.55 AdjScore 4.91 AveScore 0.27 Stable 0.74 LogP 0.44 HB 0.74 MT 0.00 HSPC 4.12 VDW -197.59 BUMP 3.91 HM 2.51 RT 3.00 HM/HB 0.51 DeltaHM 1.28 Chemical -170.00 Match 8.59 Heavy    17 Weight   240 InnerVDW -2.88
result/process_HsDHODH/4/000000248.mol2 Protein_1 Est 3.18 AEst 0.21 Score 4.27 AdjScore 4.60 AveScore 0.28 Stable 0.74 LogP 0.05 HB 0.00 MT 0.00 HSPC 5.42 VDW -172.71 BUMP 3.13 HM 1.87 RT 2.00 HM/HB 0.34 DeltaHM 0.89 Chemical -20.00 Match 6.51 Heavy    15 Weight   208 InnerVDW -2.90
result/process_HsDHODH/4/000000249.mol2 Protein_1 Est 3.20 AEst 0.20 Score 4.45 AdjScore 4.79 AveScore 0.28 Stable 0.72 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.69 VDW -173.01 BUMP 4.79 HM 2.02 RT 2.00 HM/HB 0.35 DeltaHM 0.74 Chemical 0.00 Match 6.83 Heavy    16 Weight   220 InnerVDW -0.51
result/process_HsDHODH/4/000000250.mol2 Protein_1 Est 3.19 AEst 0.21 Score 4.28 AdjScore 4.61 AveScore 0.29 Stable 0.74 LogP -0.01 HB 0.00 MT 0.00 HSPC 5.69 VDW -160.92 BUMP 4.79 HM 1.81 RT 2.00 HM/HB 0.31 DeltaHM 0.53 Chemical 0.00 Match 5.77 Heavy    15 Weight   212 InnerVDW -2.63
result/process_HsDHODH/4/000000251.mol2 Protein_1 Est 2.78 AEst 0.17 Score 4.36 AdjScore 4.70 AveScore 0.27 Stable 0.64 LogP 0.34 HB 0.00 MT 0.00 HSPC 5.29 VDW -185.74 BUMP 3.86 HM 2.02 RT 2.00 HM/HB 0.38 DeltaHM 0.70 Chemical 0.00 Match 6.51 Heavy    16 Weight   220 InnerVDW -3.04
result/process_HsDHODH/4/000000252.mol2 Protein_1 Est 2.59 AEst 0.15 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.68 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.95 VDW -202.94 BUMP 4.51 HM 2.49 RT 5.00 HM/HB 0.62 DeltaHM 1.22 Chemical 0.00 Match 7.78 Heavy    17 Weight   256 InnerVDW -3.15
result/process_HsDHODH/4/000000253.mol2 Protein_1 Est 2.29 AEst 0.14 Score 3.90 AdjScore 4.20 AveScore 0.24 Stable 0.59 LogP 1.24 HB 0.00 MT 0.00 HSPC 3.60 VDW -188.23 BUMP 4.43 HM 2.89 RT 2.00 HM/HB 0.78 DeltaHM 1.62 Chemical -150.00 Match 8.65 Heavy    16 Weight   284 InnerVDW -1.10
result/process_HsDHODH/4/000000254.mol2 Protein_1 Est 2.49 AEst 0.15 Score 4.29 AdjScore 4.62 AveScore 0.25 Stable 0.58 LogP 0.49 HB 0.00 MT 0.00 HSPC 5.01 VDW -193.24 BUMP 3.71 HM 2.49 RT 4.00 HM/HB 0.49 DeltaHM 1.21 Chemical 0.00 Match 6.20 Heavy    17 Weight   234 InnerVDW -2.67
result/process_HsDHODH/4/000000255.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.99 AdjScore 5.37 AveScore 0.28 Stable 0.61 LogP 0.72 HB 1.00 MT 0.00 HSPC 4.66 VDW -195.85 BUMP 4.92 HM 2.53 RT 3.00 HM/HB 0.44 DeltaHM 0.72 Chemical -170.00 Match 9.35 Heavy    18 Weight   254 InnerVDW -0.51
result/process_HsDHODH/4/000000256.mol2 Protein_1 Est 2.98 AEst 0.17 Score 4.76 AdjScore 5.13 AveScore 0.26 Stable 0.63 LogP 0.72 HB 0.00 MT 0.00 HSPC 5.30 VDW -209.63 BUMP 4.40 HM 2.86 RT 3.00 HM/HB 0.53 DeltaHM 1.35 Chemical -170.00 Match 9.31 Heavy    18 Weight   254 InnerVDW -3.47
result/process_HsDHODH/4/000000257.mol2 Protein_1 Est 3.39 AEst 0.14 Score 5.04 AdjScore 5.44 AveScore 0.21 Stable 0.67 LogP -0.02 HB 0.00 MT 0.00 HSPC 6.60 VDW -267.22 BUMP 4.10 HM 1.63 RT 7.00 HM/HB 0.24 DeltaHM 0.35 Chemical 0.00 Match 11.57 Heavy    24 Weight   333 InnerVDW -3.86
result/process_HsDHODH/4/000000258.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.38 AdjScore 4.72 AveScore 0.26 Stable 0.67 LogP 0.16 HB 0.00 MT 0.00 HSPC 5.40 VDW -191.11 BUMP 1.83 HM 2.27 RT 4.00 HM/HB 0.41 DeltaHM 0.99 Chemical -20.00 Match 6.82 Heavy    17 Weight   238 InnerVDW -2.20
result/process_HsDHODH/4/000000259.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.40 AdjScore 4.74 AveScore 0.26 Stable 0.68 LogP 0.16 HB 0.00 MT 0.00 HSPC 5.44 VDW -191.51 BUMP 1.15 HM 2.27 RT 4.00 HM/HB 0.41 DeltaHM 1.29 Chemical -20.00 Match 6.64 Heavy    17 Weight   238 InnerVDW -3.41
result/process_HsDHODH/4/000000260.mol2 Protein_1 Est 2.96 AEst 0.17 Score 4.39 AdjScore 4.73 AveScore 0.26 Stable 0.67 LogP 0.16 HB 0.00 MT 0.00 HSPC 5.43 VDW -190.73 BUMP 2.52 HM 2.27 RT 4.00 HM/HB 0.41 DeltaHM 0.99 Chemical -20.00 Match 6.51 Heavy    17 Weight   238 InnerVDW -3.80
result/process_HsDHODH/4/000000261.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.30 AdjScore 4.63 AveScore 0.17 Stable 0.64 LogP -0.26 HB 0.00 MT 0.00 HSPC 4.64 VDW -242.77 BUMP 4.37 HM 2.62 RT 7.00 HM/HB 0.55 DeltaHM 0.64 Chemical -150.00 Match 12.93 Heavy    25 Weight   412 InnerVDW -3.85
result/process_HsDHODH/4/000000262.mol2 Protein_1 Est 3.00 AEst 0.18 Score 4.68 AdjScore 5.03 AveScore 0.28 Stable 0.64 LogP 0.37 HB 0.94 MT 0.00 HSPC 4.34 VDW -196.24 BUMP 3.00 HM 2.17 RT 3.00 HM/HB 0.40 DeltaHM 1.19 Chemical -170.00 Match 8.99 Heavy    17 Weight   240 InnerVDW 0.23
result/process_HsDHODH/4/000000263.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.76 AdjScore 5.11 AveScore 0.28 Stable 0.63 LogP 0.37 HB 1.00 MT 0.00 HSPC 4.44 VDW -194.78 BUMP 1.92 HM 2.17 RT 3.00 HM/HB 0.39 DeltaHM 1.19 Chemical -170.00 Match 8.93 Heavy    17 Weight   240 InnerVDW -2.95
result/process_HsDHODH/4/000000264.mol2 Protein_1 Est 2.12 AEst 0.13 Score 3.75 AdjScore 4.03 AveScore 0.23 Stable 0.57 LogP 0.77 HB 0.00 MT 0.00 HSPC 3.52 VDW -194.43 BUMP 2.82 HM 2.42 RT 2.00 HM/HB 0.67 DeltaHM 1.44 Chemical -150.00 Match 7.90 Heavy    16 Weight   223 InnerVDW -0.57
result/process_HsDHODH/4/000000265.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.92 AdjScore 4.22 AveScore 0.21 Stable 0.65 LogP 1.05 HB 0.00 MT 0.00 HSPC 3.93 VDW -209.43 BUMP 4.61 HM 2.73 RT 5.00 HM/HB 0.68 DeltaHM 1.74 Chemical -20.00 Match 8.00 Heavy    19 Weight   262 InnerVDW -1.69
result/process_HsDHODH/4/000000266.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.43 AdjScore 4.77 AveScore 0.19 Stable 0.67 LogP -0.15 HB 0.00 MT 0.00 HSPC 5.62 VDW -245.55 BUMP 4.74 HM 1.63 RT 7.00 HM/HB 0.29 DeltaHM 0.35 Chemical 0.00 Match 10.95 Heavy    23 Weight   318 InnerVDW -3.43
result/process_HsDHODH/4/000000267.mol2 Protein_1 Est 2.75 AEst 0.12 Score 4.03 AdjScore 4.32 AveScore 0.18 Stable 0.68 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.51 VDW -262.98 BUMP 4.62 HM 2.45 RT 5.00 HM/HB 0.68 DeltaHM 0.87 Chemical -150.00 Match 12.15 Heavy    23 Weight   317 InnerVDW -6.26
result/process_HsDHODH/4/000000268.mol2 Protein_1 Est 2.66 AEst 0.12 Score 4.11 AdjScore 4.42 AveScore 0.18 Stable 0.65 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.57 VDW -270.90 BUMP 2.21 HM 2.45 RT 5.00 HM/HB 0.67 DeltaHM 0.87 Chemical -150.00 Match 12.47 Heavy    23 Weight   317 InnerVDW -6.08
result/process_HsDHODH/4/000000269.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.15 AdjScore 4.46 AveScore 0.18 Stable 0.68 LogP -0.01 HB 0.00 MT 0.00 HSPC 3.66 VDW -269.59 BUMP 4.23 HM 2.45 RT 5.00 HM/HB 0.65 DeltaHM 0.53 Chemical -150.00 Match 12.14 Heavy    23 Weight   317 InnerVDW -5.83
result/process_HsDHODH/4/000000270.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.81 AdjScore 4.09 AveScore 0.17 Stable 0.57 LogP 0.56 HB 0.00 MT 0.00 HSPC 3.19 VDW -246.45 BUMP 4.66 HM 2.37 RT 4.00 HM/HB 0.72 DeltaHM 0.48 Chemical -150.00 Match 11.30 Heavy    22 Weight   299 InnerVDW -5.25
result/process_HsDHODH/4/000000271.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.62 AdjScore 4.98 AveScore 0.23 Stable 0.59 LogP 1.14 HB 0.00 MT 0.00 HSPC 5.33 VDW -223.57 BUMP 2.52 HM 2.81 RT 6.00 HM/HB 0.52 DeltaHM 1.83 Chemical -20.00 Match 10.10 Heavy    20 Weight   274 InnerVDW -4.37
result/process_HsDHODH/4/000000272.mol2 Protein_1 Est 2.79 AEst 0.14 Score 4.69 AdjScore 5.05 AveScore 0.23 Stable 0.60 LogP 1.14 HB 0.00 MT 0.00 HSPC 5.17 VDW -227.04 BUMP 1.26 HM 3.15 RT 6.00 HM/HB 0.60 DeltaHM 2.17 Chemical -20.00 Match 10.12 Heavy    20 Weight   274 InnerVDW -4.25
result/process_HsDHODH/4/000000273.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.86 AdjScore 4.15 AveScore 0.17 Stable 0.69 LogP 0.28 HB 0.00 MT 0.00 HSPC 4.58 VDW -211.28 BUMP 4.63 HM 2.34 RT 8.00 HM/HB 0.50 DeltaHM 0.36 Chemical -90.00 Match 11.45 Heavy    23 Weight   340 InnerVDW -2.83
result/process_HsDHODH/4/000000274.mol2 Protein_1 Est 3.06 AEst 0.18 Score 4.68 AdjScore 5.05 AveScore 0.28 Stable 0.65 LogP 0.35 HB 1.00 MT 0.00 HSPC 4.33 VDW -192.67 BUMP 2.63 HM 2.15 RT 3.00 HM/HB 0.40 DeltaHM 1.17 Chemical -150.00 Match 8.94 Heavy    17 Weight   260 InnerVDW -2.29
result/process_HsDHODH/4/000000275.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.93 AdjScore 4.23 AveScore 0.18 Stable 0.63 LogP 0.04 HB 0.00 MT 0.00 HSPC 4.56 VDW -208.97 BUMP 4.67 HM 2.39 RT 7.00 HM/HB 0.51 DeltaHM 0.44 Chemical -80.00 Match 10.82 Heavy    22 Weight   306 InnerVDW -5.25
result/process_HsDHODH/4/000000276.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.82 AdjScore 4.11 AveScore 0.17 Stable 0.63 LogP 0.04 HB 0.00 MT 0.00 HSPC 4.61 VDW -205.34 BUMP 4.67 HM 2.09 RT 7.00 HM/HB 0.44 DeltaHM -0.16 Chemical -80.00 Match 10.70 Heavy    22 Weight   306 InnerVDW -4.84
result/process_HsDHODH/4/000000277.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.77 AdjScore 5.14 AveScore 0.26 Stable 0.59 LogP 0.89 HB 0.00 MT 0.00 HSPC 5.81 VDW -192.95 BUMP 4.77 HM 2.58 RT 3.00 HM/HB 0.44 DeltaHM 1.30 Chemical 0.00 Match 6.73 Heavy    18 Weight   268 InnerVDW -3.71
result/process_HsDHODH/4/000000278.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.77 AdjScore 5.13 AveScore 0.26 Stable 0.59 LogP 0.89 HB 0.00 MT 0.00 HSPC 5.81 VDW -192.56 BUMP 4.77 HM 2.58 RT 3.00 HM/HB 0.44 DeltaHM 1.30 Chemical 0.00 Match 6.33 Heavy    18 Weight   268 InnerVDW -3.70
result/process_HsDHODH/4/000000279.mol2 Protein_1 Est 2.81 AEst 0.16 Score 4.77 AdjScore 5.13 AveScore 0.26 Stable 0.59 LogP 0.89 HB 0.00 MT 0.00 HSPC 5.81 VDW -192.76 BUMP 4.77 HM 2.58 RT 3.00 HM/HB 0.44 DeltaHM 1.30 Chemical 0.00 Match 6.54 Heavy    18 Weight   268 InnerVDW -3.69
result/process_HsDHODH/4/000000280.mol2 Protein_1 Est 3.00 AEst 0.12 Score 5.10 AdjScore 5.50 AveScore 0.20 Stable 0.59 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.23 VDW -284.41 BUMP 4.23 HM 4.14 RT 5.00 HM/HB 0.96 DeltaHM 2.49 Chemical 0.00 Match 12.03 Heavy    25 Weight   360 InnerVDW -4.68
result/process_HsDHODH/4/000000281.mol2 Protein_1 Est 3.02 AEst 0.12 Score 5.14 AdjScore 5.54 AveScore 0.21 Stable 0.59 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.26 VDW -286.70 BUMP 2.46 HM 4.14 RT 5.00 HM/HB 0.95 DeltaHM 2.19 Chemical 0.00 Match 11.86 Heavy    25 Weight   360 InnerVDW -5.27
result/process_HsDHODH/4/000000282.mol2 Protein_1 Est 3.14 AEst 0.13 Score 5.09 AdjScore 5.50 AveScore 0.20 Stable 0.62 LogP 1.71 HB 0.00 MT 0.00 HSPC 4.24 VDW -282.46 BUMP 4.61 HM 4.14 RT 5.00 HM/HB 0.95 DeltaHM 2.49 Chemical 0.00 Match 12.15 Heavy    25 Weight   360 InnerVDW -5.33
result/process_HsDHODH/4/000000283.mol2 Protein_1 Est 2.35 AEst 0.13 Score 3.75 AdjScore 4.03 AveScore 0.21 Stable 0.63 LogP 0.06 HB 0.00 MT 0.00 HSPC 3.66 VDW -214.85 BUMP 2.71 HM 2.26 RT 4.00 HM/HB 0.60 DeltaHM 0.34 Chemical -20.00 Match 7.06 Heavy    18 Weight   249 InnerVDW -2.97
result/process_HsDHODH/4/000000284.mol2 Protein_1 Est 2.06 AEst 0.09 Score 3.86 AdjScore 4.15 AveScore 0.18 Stable 0.53 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.54 VDW -255.89 BUMP 4.44 HM 2.09 RT 5.00 HM/HB 0.57 DeltaHM 0.51 Chemical -150.00 Match 11.16 Heavy    22 Weight   304 InnerVDW -5.21
result/process_HsDHODH/4/000000285.mol2 Protein_1 Est 2.27 AEst 0.10 Score 3.94 AdjScore 4.24 AveScore 0.18 Stable 0.58 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.77 VDW -252.07 BUMP 4.23 HM 2.09 RT 5.00 HM/HB 0.54 DeltaHM 0.51 Chemical -150.00 Match 11.35 Heavy    22 Weight   304 InnerVDW -5.11
result/process_HsDHODH/4/000000286.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.94 AdjScore 4.24 AveScore 0.18 Stable 0.63 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.54 VDW -266.25 BUMP 1.55 HM 2.09 RT 5.00 HM/HB 0.57 DeltaHM 0.17 Chemical -150.00 Match 11.65 Heavy    22 Weight   304 InnerVDW -5.19
result/process_HsDHODH/4/000000287.mol2 Protein_1 Est 2.16 AEst 0.10 Score 3.96 AdjScore 4.26 AveScore 0.18 Stable 0.55 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.85 VDW -250.17 BUMP 4.88 HM 2.09 RT 5.00 HM/HB 0.53 DeltaHM 0.17 Chemical -150.00 Match 11.06 Heavy    22 Weight   304 InnerVDW -5.28
result/process_HsDHODH/4/000000288.mol2 Protein_1 Est 2.28 AEst 0.10 Score 3.96 AdjScore 4.25 AveScore 0.18 Stable 0.58 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.72 VDW -257.34 BUMP 3.01 HM 2.09 RT 5.00 HM/HB 0.55 DeltaHM 0.17 Chemical -150.00 Match 11.04 Heavy    22 Weight   304 InnerVDW -5.33
result/process_HsDHODH/4/000000289.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.90 AdjScore 4.20 AveScore 0.18 Stable 0.61 LogP -0.18 HB 0.00 MT 0.00 HSPC 3.49 VDW -264.31 BUMP 2.42 HM 2.09 RT 5.00 HM/HB 0.58 DeltaHM 0.51 Chemical -150.00 Match 10.56 Heavy    22 Weight   304 InnerVDW -5.13
result/process_HsDHODH/4/000000290.mol2 Protein_1 Est 2.23 AEst 0.12 Score 3.76 AdjScore 4.05 AveScore 0.20 Stable 0.59 LogP 0.35 HB 0.00 MT 0.00 HSPC 3.30 VDW -221.49 BUMP 2.84 HM 2.62 RT 4.00 HM/HB 0.77 DeltaHM 1.17 Chemical -170.00 Match 10.05 Heavy    19 Weight   263 InnerVDW -0.34
result/process_HsDHODH/4/000000291.mol2 Protein_1 Est 3.00 AEst 0.17 Score 4.35 AdjScore 4.68 AveScore 0.24 Stable 0.69 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.54 VDW -192.17 BUMP 4.84 HM 1.73 RT 3.00 HM/HB 0.31 DeltaHM -0.32 Chemical 0.00 Match 6.60 Heavy    18 Weight   250 InnerVDW -3.75
result/process_HsDHODH/4/000000292.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.57 AdjScore 4.92 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.79 VDW -191.52 BUMP 4.79 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.94 Heavy    18 Weight   250 InnerVDW -3.72
result/process_HsDHODH/4/000000293.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.58 AdjScore 4.93 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.81 VDW -191.61 BUMP 4.77 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.63 Heavy    18 Weight   250 InnerVDW -3.71
result/process_HsDHODH/4/000000294.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.58 AdjScore 4.93 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.81 VDW -191.57 BUMP 4.77 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.45 Heavy    18 Weight   250 InnerVDW -3.71
result/process_HsDHODH/4/000000295.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.58 AdjScore 4.93 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.81 VDW -191.44 BUMP 4.77 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.26 Heavy    18 Weight   250 InnerVDW -3.72
result/process_HsDHODH/4/000000296.mol2 Protein_1 Est 2.70 AEst 0.15 Score 4.58 AdjScore 4.93 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.81 VDW -191.31 BUMP 4.77 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.37 Heavy    18 Weight   250 InnerVDW -3.71
result/process_HsDHODH/4/000000297.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.56 AdjScore 4.91 AveScore 0.25 Stable 0.59 LogP -0.38 HB 0.00 MT 0.00 HSPC 5.81 VDW -189.20 BUMP 4.77 HM 2.07 RT 3.00 HM/HB 0.35 DeltaHM 0.02 Chemical 0.00 Match 6.45 Heavy    18 Weight   250 InnerVDW -3.71
result/process_HsDHODH/4/000000298.mol2 Protein_1 Est 2.61 AEst 0.14 Score 3.75 AdjScore 4.04 AveScore 0.21 Stable 0.69 LogP -0.38 HB 0.00 MT 0.00 HSPC 4.55 VDW -174.14 BUMP 4.48 HM 1.73 RT 3.00 HM/HB 0.37 DeltaHM -0.32 Chemical 0.00 Match 6.86 Heavy    18 Weight   250 InnerVDW -3.70
result/process_HsDHODH/4/000000299.mol2 Protein_1 Est 2.19 AEst 0.10 Score 4.00 AdjScore 4.28 AveScore 0.17 Stable 0.55 LogP 2.41 HB 0.00 MT 0.00 HSPC 3.00 VDW -239.63 BUMP 4.67 HM 3.31 RT 4.00 HM/HB 1.07 DeltaHM 0.70 Chemical 0.00 Match 8.97 Heavy    23 Weight   375 InnerVDW -4.87
result/process_HsDHODH/4/000000300.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.78 AdjScore 4.06 AveScore 0.20 Stable 0.63 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.26 VDW -221.75 BUMP 4.30 HM 2.94 RT 5.00 HM/HB 0.87 DeltaHM 1.36 Chemical 0.00 Match 8.94 Heavy    19 Weight   327 InnerVDW -3.94
result/process_HsDHODH/4/000000301.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.87 AdjScore 5.24 AveScore 0.23 Stable 0.63 LogP 0.37 HB 0.00 MT 0.00 HSPC 5.81 VDW -226.37 BUMP 4.77 HM 2.60 RT 5.00 HM/HB 0.44 DeltaHM 0.92 Chemical -50.00 Match 9.30 Heavy    21 Weight   290 InnerVDW -0.10
result/process_HsDHODH/4/000000302.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.90 AdjScore 5.28 AveScore 0.23 Stable 0.62 LogP 0.37 HB 0.00 MT 0.00 HSPC 5.81 VDW -231.48 BUMP 4.77 HM 2.60 RT 5.00 HM/HB 0.44 DeltaHM 0.92 Chemical -50.00 Match 9.28 Heavy    21 Weight   290 InnerVDW -0.32
result/process_HsDHODH/4/000000303.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.74 AdjScore 5.12 AveScore 0.23 Stable 0.57 LogP 0.08 HB 0.00 MT 0.00 HSPC 5.57 VDW -223.79 BUMP 4.54 HM 2.17 RT 3.00 HM/HB 0.38 DeltaHM 0.18 Chemical -150.00 Match 7.49 Heavy    21 Weight   290 InnerVDW -4.31
result/process_HsDHODH/4/000000304.mol2 Protein_1 Est 3.18 AEst 0.16 Score 5.06 AdjScore 5.47 AveScore 0.25 Stable 0.63 LogP 1.46 HB 0.00 MT 0.00 HSPC 5.21 VDW -228.54 BUMP 4.53 HM 3.47 RT 3.00 HM/HB 0.65 DeltaHM 1.96 Chemical -170.00 Match 11.19 Heavy    20 Weight   296 InnerVDW -3.73
result/process_HsDHODH/4/000000305.mol2 Protein_1 Est 3.02 AEst 0.15 Score 5.04 AdjScore 5.44 AveScore 0.25 Stable 0.60 LogP 1.46 HB 0.00 MT 0.00 HSPC 5.21 VDW -225.03 BUMP 4.53 HM 3.47 RT 3.00 HM/HB 0.65 DeltaHM 1.96 Chemical -170.00 Match 11.03 Heavy    20 Weight   296 InnerVDW -3.97
result/process_HsDHODH/4/000000306.mol2 Protein_1 Est 2.65 AEst 0.14 Score 4.58 AdjScore 4.94 AveScore 0.24 Stable 0.58 LogP -0.33 HB 0.00 MT 0.00 HSPC 5.63 VDW -203.25 BUMP 4.70 HM 2.29 RT 4.00 HM/HB 0.40 DeltaHM 0.48 Chemical -150.00 Match 7.67 Heavy    19 Weight   265 InnerVDW 0.30
result/process_HsDHODH/4/000000307.mol2 Protein_1 Est 2.82 AEst 0.11 Score 4.73 AdjScore 5.10 AveScore 0.19 Stable 0.60 LogP 2.69 HB 0.00 MT 0.00 HSPC 3.00 VDW -286.34 BUMP 3.82 HM 4.63 RT 5.00 HM/HB 1.50 DeltaHM 2.82 Chemical 0.00 Match 13.04 Heavy    25 Weight   363 InnerVDW -4.32
result/process_HsDHODH/4/000000308.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.93 AdjScore 5.32 AveScore 0.20 Stable 0.57 LogP 2.69 HB 0.00 MT 0.00 HSPC 3.49 VDW -283.75 BUMP 2.69 HM 4.63 RT 5.00 HM/HB 1.29 DeltaHM 3.31 Chemical 0.00 Match 11.75 Heavy    25 Weight   363 InnerVDW -5.29
result/process_HsDHODH/4/000000309.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.03 AdjScore 4.33 AveScore 0.19 Stable 0.64 LogP 0.38 HB 0.00 MT 0.00 HSPC 3.51 VDW -242.06 BUMP 2.09 HM 2.66 RT 4.00 HM/HB 0.74 DeltaHM 0.88 Chemical -150.00 Match 10.03 Heavy    21 Weight   287 InnerVDW -5.18
result/process_HsDHODH/4/000000310.mol2 Protein_1 Est 2.34 AEst 0.10 Score 4.08 AdjScore 4.37 AveScore 0.17 Stable 0.57 LogP 2.08 HB 0.00 MT 0.00 HSPC 2.98 VDW -263.82 BUMP 4.87 HM 3.28 RT 5.00 HM/HB 1.07 DeltaHM 0.70 Chemical 0.00 Match 10.50 Heavy    24 Weight   344 InnerVDW -5.44
result/process_HsDHODH/4/000000311.mol2 Protein_1 Est 2.44 AEst 0.11 Score 4.09 AdjScore 4.39 AveScore 0.19 Stable 0.60 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.28 VDW -258.58 BUMP 4.27 HM 3.02 RT 5.00 HM/HB 0.90 DeltaHM 1.44 Chemical -150.00 Match 11.24 Heavy    22 Weight   300 InnerVDW -5.31
result/process_HsDHODH/4/000000312.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.20 AdjScore 4.52 AveScore 0.19 Stable 0.66 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.51 VDW -259.45 BUMP 2.89 HM 3.02 RT 5.00 HM/HB 0.84 DeltaHM 1.44 Chemical -150.00 Match 11.25 Heavy    22 Weight   300 InnerVDW -5.15
result/process_HsDHODH/4/000000313.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.29 AdjScore 4.61 AveScore 0.19 Stable 0.62 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.68 VDW -260.82 BUMP 3.82 HM 3.02 RT 5.00 HM/HB 0.80 DeltaHM 1.44 Chemical -150.00 Match 11.23 Heavy    22 Weight   300 InnerVDW -5.04
result/process_HsDHODH/4/000000314.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.25 AdjScore 4.56 AveScore 0.19 Stable 0.64 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.69 VDW -254.70 BUMP 4.61 HM 3.02 RT 5.00 HM/HB 0.80 DeltaHM 1.44 Chemical -150.00 Match 11.46 Heavy    22 Weight   300 InnerVDW -5.12
result/process_HsDHODH/4/000000315.mol2 Protein_1 Est 2.70 AEst 0.12 Score 4.21 AdjScore 4.53 AveScore 0.19 Stable 0.64 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.63 VDW -253.28 BUMP 4.83 HM 3.02 RT 5.00 HM/HB 0.81 DeltaHM 1.44 Chemical -150.00 Match 10.76 Heavy    22 Weight   300 InnerVDW -5.21
result/process_HsDHODH/4/000000316.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.15 AdjScore 4.45 AveScore 0.19 Stable 0.59 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.62 VDW -245.41 BUMP 3.91 HM 3.02 RT 5.00 HM/HB 0.81 DeltaHM 1.44 Chemical -150.00 Match 10.91 Heavy    22 Weight   300 InnerVDW -5.28
result/process_HsDHODH/4/000000317.mol2 Protein_1 Est 2.40 AEst 0.11 Score 4.25 AdjScore 4.57 AveScore 0.19 Stable 0.56 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.70 VDW -254.16 BUMP 4.92 HM 3.02 RT 5.00 HM/HB 0.80 DeltaHM 1.44 Chemical -150.00 Match 10.15 Heavy    22 Weight   300 InnerVDW -5.26
result/process_HsDHODH/4/000000318.mol2 Protein_1 Est 2.16 AEst 0.10 Score 3.92 AdjScore 4.21 AveScore 0.18 Stable 0.55 LogP 0.57 HB 0.00 MT 0.00 HSPC 3.64 VDW -244.00 BUMP 4.79 HM 2.37 RT 5.00 HM/HB 0.63 DeltaHM 0.43 Chemical -150.00 Match 10.76 Heavy    22 Weight   300 InnerVDW -5.03
result/process_HsDHODH/4/000000319.mol2 Protein_1 Est 3.52 AEst 0.22 Score 4.62 AdjScore 4.99 AveScore 0.29 Stable 0.76 LogP 0.38 HB 0.00 MT 0.00 HSPC 5.38 VDW -192.09 BUMP 3.05 HM 2.51 RT 2.00 HM/HB 0.46 DeltaHM 1.53 Chemical -150.00 Match 8.73 Heavy    16 Weight   242 InnerVDW -2.36
result/process_HsDHODH/4/000000320.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.98 AdjScore 4.25 AveScore 0.22 Stable 0.63 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.62 VDW -187.89 BUMP 2.62 HM 1.77 RT 2.00 HM/HB 0.38 DeltaHM 0.48 Chemical -170.00 Match 5.03 Heavy    18 Weight   251 InnerVDW -5.74
result/process_HsDHODH/4/000000321.mol2 Protein_1 Est 2.84 AEst 0.15 Score 4.01 AdjScore 4.29 AveScore 0.21 Stable 0.71 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.94 VDW -192.22 BUMP 3.28 HM 1.84 RT 2.00 HM/HB 0.46 DeltaHM 1.08 Chemical -60.00 Match 3.62 Heavy    19 Weight   261 InnerVDW -5.00
result/process_HsDHODH/4/000000322.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.94 AdjScore 4.21 AveScore 0.22 Stable 0.66 LogP -0.30 HB 0.00 MT 0.00 HSPC 4.65 VDW -180.54 BUMP 4.91 HM 1.77 RT 2.00 HM/HB 0.37 DeltaHM 1.01 Chemical -170.00 Match 4.50 Heavy    18 Weight   252 InnerVDW -5.55
result/process_HsDHODH/4/000000323.mol2 Protein_1 Est 2.65 AEst 0.14 Score 3.91 AdjScore 4.17 AveScore 0.21 Stable 0.68 LogP 0.74 HB 1.00 MT 0.00 HSPC 2.55 VDW -189.01 BUMP 4.04 HM 2.14 RT 2.00 HM/HB 0.59 DeltaHM 1.38 Chemical -60.00 Match 3.24 Heavy    19 Weight   261 InnerVDW -5.03
result/process_HsDHODH/4/000000324.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.64 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.68 VDW -196.43 BUMP 2.37 HM 2.21 RT 2.00 HM/HB 0.58 DeltaHM 1.45 Chemical -40.00 Match 3.74 Heavy    19 Weight   258 InnerVDW -4.79
result/process_HsDHODH/4/000000325.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.75 AdjScore 4.02 AveScore 0.20 Stable 0.69 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.86 VDW -187.37 BUMP 4.49 HM 2.14 RT 2.00 HM/HB 0.54 DeltaHM 1.38 Chemical -60.00 Match 3.50 Heavy    19 Weight   261 InnerVDW -4.78
result/process_HsDHODH/4/000000326.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.84 AdjScore 4.11 AveScore 0.21 Stable 0.66 LogP -0.37 HB 1.00 MT 0.00 HSPC 2.70 VDW -187.36 BUMP 2.36 HM 1.77 RT 2.00 HM/HB 0.47 DeltaHM 0.48 Chemical -190.00 Match 4.00 Heavy    18 Weight   251 InnerVDW -5.66
result/process_HsDHODH/4/000000327.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.92 AdjScore 4.18 AveScore 0.22 Stable 0.66 LogP -0.37 HB 0.00 MT 0.00 HSPC 4.42 VDW -192.45 BUMP 2.56 HM 1.77 RT 2.00 HM/HB 0.39 DeltaHM 0.48 Chemical -190.00 Match 4.19 Heavy    18 Weight   251 InnerVDW -5.59
result/process_HsDHODH/4/000000328.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.01 AveScore 0.20 Stable 0.68 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.76 VDW -187.69 BUMP 4.49 HM 2.21 RT 2.00 HM/HB 0.57 DeltaHM 1.45 Chemical -60.00 Match 3.04 Heavy    19 Weight   258 InnerVDW -4.86
result/process_HsDHODH/4/000000329.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.77 AdjScore 4.04 AveScore 0.20 Stable 0.66 LogP 0.95 HB 0.00 MT 0.00 HSPC 3.88 VDW -184.75 BUMP 4.49 HM 2.21 RT 2.00 HM/HB 0.56 DeltaHM 1.45 Chemical -60.00 Match 3.18 Heavy    19 Weight   258 InnerVDW -4.65
result/process_HsDHODH/4/000000330.mol2 Protein_1 Est 2.83 AEst 0.15 Score 4.01 AdjScore 4.24 AveScore 0.21 Stable 0.71 LogP -0.36 HB 2.76 MT 0.00 HSPC 0.52 VDW -196.79 BUMP 3.96 HM 1.60 RT 4.00 HM/HB 0.47 DeltaHM 0.59 Chemical -120.00 Match 4.43 Heavy    19 Weight   283 InnerVDW -5.70
result/process_HsDHODH/4/000000331.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.99 AdjScore 4.21 AveScore 0.21 Stable 0.70 LogP -0.36 HB 2.76 MT 0.00 HSPC 0.52 VDW -193.79 BUMP 3.96 HM 1.60 RT 4.00 HM/HB 0.47 DeltaHM 0.59 Chemical -120.00 Match 4.52 Heavy    19 Weight   283 InnerVDW -5.84
result/process_HsDHODH/4/000000332.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.73 AdjScore 4.00 AveScore 0.19 Stable 0.65 LogP -0.25 HB 0.00 MT 0.00 HSPC 3.73 VDW -192.11 BUMP 4.53 HM 2.14 RT 2.00 HM/HB 0.56 DeltaHM 1.38 Chemical -190.00 Match 3.62 Heavy    20 Weight   277 InnerVDW -5.31
result/process_HsDHODH/4/000000333.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.87 AdjScore 4.10 AveScore 0.19 Stable 0.70 LogP -0.19 HB 2.29 MT 0.00 HSPC 0.51 VDW -205.13 BUMP 1.15 HM 1.82 RT 3.00 HM/HB 0.63 DeltaHM 0.51 Chemical -200.00 Match 5.78 Heavy    20 Weight   275 InnerVDW -6.92
result/process_HsDHODH/4/000000334.mol2 Protein_1 Est 3.07 AEst 0.15 Score 4.34 AdjScore 4.59 AveScore 0.22 Stable 0.71 LogP -0.19 HB 2.95 MT 0.00 HSPC 0.54 VDW -199.96 BUMP 4.05 HM 1.82 RT 3.00 HM/HB 0.51 DeltaHM 0.81 Chemical -200.00 Match 5.54 Heavy    20 Weight   275 InnerVDW -6.51
result/process_HsDHODH/4/000000335.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.83 AdjScore 4.08 AveScore 0.19 Stable 0.71 LogP 0.00 HB 2.00 MT 0.00 HSPC 0.95 VDW -201.58 BUMP 4.06 HM 1.82 RT 3.00 HM/HB 0.60 DeltaHM 0.81 Chemical -200.00 Match 5.22 Heavy    20 Weight   275 InnerVDW -6.35
result/process_HsDHODH/4/000000336.mol2 Protein_1 Est 2.95 AEst 0.15 Score 4.25 AdjScore 4.50 AveScore 0.21 Stable 0.69 LogP 0.00 HB 2.70 MT 0.00 HSPC 0.67 VDW -205.64 BUMP 4.14 HM 1.82 RT 3.00 HM/HB 0.53 DeltaHM 0.51 Chemical -200.00 Match 5.59 Heavy    20 Weight   275 InnerVDW -6.29
result/process_HsDHODH/4/000000337.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.07 AdjScore 4.31 AveScore 0.20 Stable 0.70 LogP 0.00 HB 2.48 MT 0.00 HSPC 0.64 VDW -205.54 BUMP 4.74 HM 1.82 RT 3.00 HM/HB 0.57 DeltaHM 0.81 Chemical -180.00 Match 4.97 Heavy    20 Weight   275 InnerVDW -6.24
result/process_HsDHODH/4/000000338.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.80 AdjScore 4.04 AveScore 0.20 Stable 0.72 LogP 0.61 HB 2.00 MT 0.00 HSPC 0.47 VDW -205.13 BUMP 2.93 HM 2.50 RT 4.00 HM/HB 0.97 DeltaHM 1.49 Chemical -120.00 Match 6.08 Heavy    19 Weight   259 InnerVDW -6.14
result/process_HsDHODH/4/000000339.mol2 Protein_1 Est 2.80 AEst 0.15 Score 3.95 AdjScore 4.18 AveScore 0.21 Stable 0.71 LogP 0.45 HB 2.00 MT 0.00 HSPC 0.89 VDW -206.53 BUMP 4.70 HM 2.35 RT 4.00 HM/HB 0.79 DeltaHM 1.13 Chemical -100.00 Match 4.85 Heavy    19 Weight   263 InnerVDW -3.96
result/process_HsDHODH/4/000000340.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.83 AdjScore 4.04 AveScore 0.19 Stable 0.65 LogP 0.46 HB 2.00 MT 0.00 HSPC 0.60 VDW -207.90 BUMP 4.02 HM 2.14 RT 3.00 HM/HB 0.79 DeltaHM 0.89 Chemical -200.00 Match 4.72 Heavy    20 Weight   295 InnerVDW -3.38
result/process_HsDHODH/4/000000341.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.83 AdjScore 4.04 AveScore 0.19 Stable 0.65 LogP 0.46 HB 2.00 MT 0.00 HSPC 0.60 VDW -207.90 BUMP 4.02 HM 2.14 RT 3.00 HM/HB 0.79 DeltaHM 0.89 Chemical -200.00 Match 4.72 Heavy    20 Weight   295 InnerVDW -5.57
result/process_HsDHODH/4/000000342.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.89 AdjScore 4.14 AveScore 0.19 Stable 0.71 LogP 0.76 HB 2.00 MT 0.00 HSPC 0.45 VDW -211.77 BUMP 3.91 HM 2.66 RT 4.00 HM/HB 1.04 DeltaHM 1.65 Chemical -120.00 Match 5.90 Heavy    20 Weight   277 InnerVDW -4.27
result/process_HsDHODH/4/000000343.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.08 AdjScore 4.33 AveScore 0.20 Stable 0.75 LogP 0.76 HB 1.95 MT 0.00 HSPC 0.85 VDW -218.30 BUMP 4.70 HM 2.66 RT 4.00 HM/HB 0.92 DeltaHM 1.74 Chemical -140.00 Match 6.45 Heavy    20 Weight   277 InnerVDW -4.71
result/process_HsDHODH/4/000000344.mol2 Protein_1 Est 3.03 AEst 0.15 Score 4.13 AdjScore 4.39 AveScore 0.21 Stable 0.73 LogP 0.76 HB 2.00 MT 0.00 HSPC 0.81 VDW -221.41 BUMP 4.58 HM 2.66 RT 4.00 HM/HB 0.92 DeltaHM 1.44 Chemical -120.00 Match 6.48 Heavy    20 Weight   277 InnerVDW -4.75
result/process_HsDHODH/4/000000345.mol2 Protein_1 Est 2.96 AEst 0.14 Score 4.51 AdjScore 4.81 AveScore 0.21 Stable 0.66 LogP 2.96 HB 1.00 MT 0.00 HSPC 1.77 VDW -233.22 BUMP 4.37 HM 3.47 RT 0.00 HM/HB 1.21 DeltaHM 2.27 Chemical -120.00 Match 8.00 Heavy    21 Weight   302 InnerVDW -3.42
result/process_HsDHODH/4/000000346.mol2 Protein_1 Est 2.95 AEst 0.14 Score 4.55 AdjScore 4.89 AveScore 0.22 Stable 0.65 LogP 2.96 HB 1.00 MT 0.00 HSPC 1.86 VDW -233.94 BUMP 4.89 HM 3.47 RT 0.00 HM/HB 1.18 DeltaHM 2.27 Chemical -120.00 Match 7.74 Heavy    21 Weight   302 InnerVDW -3.10
