# Name:          Smol
# Creation time: Sat Feb 28 19:06:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4938    0.1043    0.7061 C.2        1 <1>        0.000
      2 D1          0.7368    1.1507    0.9817 H          1 <1>        0.000
      3 O2          1.3264    1.7711    1.8243 O.2        1 <1>        0.000
      4 X6          2.2588    1.9652    1.6682 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
