# Name:          Smol
# Creation time: Wed Feb 25 22:18:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4106    0.3968    0.4174 O.2        1 <1>        0.000
      2 A2          0.5409    1.3149    0.6737 C.2        1 <1>        0.000
      3 H           1.5325    1.9532    1.8268 N.2        1 <1>        0.000
      4 H           2.3496    1.7597    2.4649 O.2        1 <1>        0.000
      5 X6          2.6934    2.0256    2.0099 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
