# Name:          Smol
# Creation time: Tue Feb 24 21:31:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000039/R000000039.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2080    0.9728    0.6276 C.2        1 <1>        0.000
      2 D1          1.3240    1.0243    1.0961 H          1 <1>        0.000
      3 O2          1.3968    1.6410    1.0882 O.2        1 <1>        0.000
      4 X5          1.8002    1.6866    1.8089 O.3        1 <1>        0.000
      5 H           2.1022    2.7770    2.5372 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
