# Name:          Smol
# Creation time: Tue Feb 24 08:28:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2145    0.6843    0.2223 C.2        1 <1>        0.000
      2 D1          0.9470    0.5254    1.2410 H          1 <1>        0.000
      3 D1          1.0657    1.0714    1.5586 H          1 <1>        0.000
      4 X6          2.2690    2.3531    2.1842 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
