# Name:          Smol
# Creation time: Tue Feb 24 21:32:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2192    0.0762    0.8176 C.2        1 <1>        0.000
      2 H           1.0590    1.4652    0.7114 H          1 <1>        0.000
      3 H           1.9014    1.6036    1.6821 H          1 <1>        0.000
      4 X6          2.2854    2.4940    1.9423 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
