# Name:          Smol
# Creation time: Wed Feb 25 12:22:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0393    0.7479    0.3327 C.2        1 <1>        0.000
      2 H           1.0817    0.8183    0.9751 O.2        1 <1>        0.000
      3 H           1.4671    1.6836    1.6987 O.3        1 <1>        0.000
      4 H           1.6246    2.3719    1.6636 H          1 <1>        0.000
      5 X6          2.1345    2.6838    2.3226 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
