# Name:          Smol
# Creation time: Wed Feb 25 22:10:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1444    0.7632    0.6898 C.3        1 <1>        0.000
      2 H           0.9959    1.1293    1.4469 F          1 <1>        0.000
      3 H           1.5666    1.6688    1.3786 H          1 <1>        0.000
      4 H           1.9788    1.7741    2.1939 H          1 <1>        0.000
      5 X9          2.8715    2.8850    2.6133 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
