# Name:          Smol
# Creation time: Wed Feb 25 12:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2264    0.4192    0.9146 H          1 <1>        0.000
      2 X9          0.6827    0.7124    0.9380 O.3        1 <1>        0.000
      3 H           1.5455    1.7707    1.3236 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
