# Name:          Smol
# Creation time: Sat Feb 28 06:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0865    0.8369    0.7088 O.3        1 <1>        0.000
      2 D1          0.9116    0.7105    1.0277 H          1 <1>        0.000
      3 X7          1.4349    1.9869    1.4409 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
