# Name:          Smol
# Creation time: Sat Feb 28 19:12:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000063/R000000063.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5878    0.3668    0.8067 C.3        1 <1>        0.000
      2 H           1.4261    1.3150    0.5341 H          1 <1>        0.000
      3 H           1.8487    1.0909    1.6321 H          1 <1>        0.000
      4 H           1.9747    1.7250    2.1229 Br         1 <1>        0.000
      5 X5          2.3276    2.0822    2.7544 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
