# Name:          Smol
# Creation time: Tue Feb 24 08:19:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4568    0.9274    0.7768 H          1 <1>        0.000
      2 X9          1.0613    1.4045    1.1559 O.3        1 <1>        0.000
      3 H           1.6141    1.3070    1.3600 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
