# Name:          Smol
# Creation time: Wed Feb 25 12:20:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8915    0.5367    0.3130 C.3        1 <1>        0.000
      2 H           1.4380    0.7224    1.4256 H          1 <1>        0.000
      3 H           1.4904    1.4028    1.6310 H          1 <1>        0.000
      4 H           2.2205    1.5688    1.5054 H          1 <1>        0.000
      5 X5          2.0274    2.4305    2.3855 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
