# Name:          Smol
# Creation time: Wed Feb 25 12:20:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1467    0.7204    0.0909 C.3        1 <1>        0.000
      2 H           0.5998    1.1653    0.9046 H          1 <1>        0.000
      3 H           1.5775    1.4216    1.8605 H          1 <1>        0.000
      4 H           2.3508    2.4046    2.3259 Br         1 <1>        0.000
      5 X6          2.3345    2.9347    2.2459 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
