# Name:          Smol
# Creation time: Sat Feb 28 19:13:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000051/R000000051.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2956    0.2300    0.4273 C.ar       1 <1>        0.000
      2 C4          0.7795    0.9627    1.2372 C.ar       1 <1>        0.000
      3 C4          1.5160    1.1955    1.3247 C.ar       1 <1>        0.000
      4 C4          1.8983    1.8632    2.4051 C.ar       1 <1>        0.000
      5 C4          2.4653    2.0343    2.1240 C.ar       1 <1>        0.000
      6 C4          2.5689    2.8890    3.2605 C.ar       1 <1>        0.000
      7 X5          3.3712    3.5047    3.7313 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
