# Name:          Smol
# Creation time: Tue Feb 24 08:28:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9124    0.1663    0.3115 C.1        1 <1>        0.000
      2 A2          0.8365    0.7484    1.0189 C.1        1 <1>        0.000
      3 H           1.9319    1.5723    1.4227 H          1 <1>        0.000
      4 X6          1.9588    1.9382    1.7963 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
