# Name:          Smol
# Creation time: Sat Feb 28 19:09:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5417    0.5778    0.4278 C.2        1 <1>        0.000
      2 D1          1.0059    1.2252    1.4190 H          1 <1>        0.000
      3 O2          1.3155    1.5925    1.4888 O.2        1 <1>        0.000
      4 X5          1.6556    2.2911    1.5758 O.3        1 <1>        0.000
      5 H           2.9668    2.9443    2.7583 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
