# Name:          Smol
# Creation time: Tue Feb 24 21:33:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0816    0.0797    0.4831 C.2        1 <1>        0.000
      2 O2          0.9066    0.7637    0.8925 O.2        1 <1>        0.000
      3 D1          1.3427    1.7431    1.0781 H          1 <1>        0.000
      4 X5          1.6966    1.9768    2.2820 O.3        1 <1>        0.000
      5 H           2.6876    2.4901    2.1671 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
