# Name:          Smol
# Creation time: Wed Feb 25 12:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1450    0.1290    0.2208 N.3        1 <1>        0.000
      2 H           1.0505    1.3425    0.6636 H          1 <1>        0.000
      3 H           1.4321    1.7389    1.9918 H          1 <1>        0.000
      4 X6          2.0839    1.8212    2.0882 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
