# Name:          Smol
# Creation time: Wed Feb 25 12:25:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9868    0.1191    0.3497 C.2        1 <1>        0.000
      2 O2          1.0226    1.0463    0.8994 O.2        1 <1>        0.000
      3 D1          1.5143    1.6826    1.9897 H          1 <1>        0.000
      4 X5          1.8870    1.7302    2.3294 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
