# Name:          Smol
# Creation time: Sat Feb 28 19:07:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3692    0.1220    0.9109 O.3        1 <1>        0.000
      2 H           1.2998    1.0977    1.4690 H          1 <1>        0.000
      3 X6          1.7446    1.5152    1.7211 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
