# Name:          Smol
# Creation time: Sun Mar  1 05:06:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3533    0.8053    0.3205 C.ar       1 <1>        0.000
      2 C4          0.5276    0.6623    1.1568 C.ar       1 <1>        0.000
      3 C4          1.4387    1.0677    1.0408 C.ar       1 <1>        0.000
      4 C4          2.3750    1.5933    2.1837 C.ar       1 <1>        0.000
      5 C4          2.1187    2.0314    2.3563 C.ar       1 <1>        0.000
      6 C4          3.2078    2.8251    2.5288 C.ar       1 <1>        0.000
      7 X5          3.1589    3.6085    3.7446 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
