# Name:          Smol
# Creation time: Tue Feb 24 08:28:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2804    0.6496    0.8434 C.2        1 <1>        0.000
      2 D1          0.9722    0.5161    1.3770 H          1 <1>        0.000
      3 O2          1.2570    1.4078    1.7965 O.2        1 <1>        0.000
      4 X5          2.2162    2.4739    1.9209 O.3        1 <1>        0.000
      5 H           2.2158    2.2405    2.1589 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
