# Name:          Smol
# Creation time: Tue Feb 24 21:30:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000068/R000000068.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8918    0.7059    0.9046 O.3        1 <1>        0.000
      2 H           1.2162    0.6270    1.4420 H          1 <1>        0.000
      3 X6          1.0169    1.2322    1.4754 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
