# Name:          Smol
# Creation time: Mon Feb 23 23:26:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0196    0.6309    0.8107 C.2        1 <1>        0.000
      2 H           1.4833    1.2405    1.2169 O.2        1 <1>        0.000
      3 H           1.9631    1.5067    1.9818 O.3        1 <1>        0.000
      4 H           2.2598    2.3395    2.0161 H          1 <1>        0.000
      5 X6          2.6373    2.6631    2.1405 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
