# Name:          Smol
# Creation time: Tue Feb 24 21:35:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2955    0.8051    0.2458 C.2        1 <1>        0.000
      2 D1          0.5062    1.3192    0.8772 H          1 <1>        0.000
      3 O2          1.2855    1.0517    1.4865 O.2        1 <1>        0.000
      4 X5          2.1020    1.6149    2.1988 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
