# Name:          Smol
# Creation time: Sat Feb 28 19:10:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0263    0.0947    0.5858 N.3        1 <1>        0.000
      2 H           0.6397    0.7649    1.2082 H          1 <1>        0.000
      3 H           1.3552    1.5049    1.7700 H          1 <1>        0.000
      4 X6          1.9452    1.7760    1.7048 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
