# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4390    0.9619    0.4033 C.2        1 <1>        0.000
      2 D1          1.1342    1.4054    0.9919 H          1 <1>        0.000
      3 D1          1.7245    1.4200    1.1697 H          1 <1>        0.000
      4 X5          2.2014    2.1813    1.8579 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
