# Name:          Smol
# Creation time: Sat Feb 28 06:53:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5568    0.6702    0.7629 C.2        1 <1>        0.000
      2 D1          0.8571    0.6122    0.6743 H          1 <1>        0.000
      3 O2          1.1299    1.8832    1.8601 O.2        1 <1>        0.000
      4 X6          2.4895    1.8557    2.2788 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
