# Name:          Smol
# Creation time: Wed Feb 25 22:12:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7080    0.7365    0.1547 C.2        1 <1>        0.000
      2 D1          1.0236    0.5703    0.5338 H          1 <1>        0.000
      3 O2          1.9030    1.7563    1.5099 O.2        1 <1>        0.000
      4 X5          1.7218    2.0971    1.8688 O.3        1 <1>        0.000
      5 H           2.7769    2.6595    2.2016 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
