# Name:          Smol
# Creation time: Tue Feb 24 08:26:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3854    0.9282    0.8880 C.2        1 <1>        0.000
      2 H           0.9372    0.6844    0.6120 H          1 <1>        0.000
      3 D1          1.4571    1.7444    1.2061 H          1 <1>        0.000
      4 X5          1.5156    1.5535    2.1903 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
