#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:30 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/8/000000001.mol2	C9H12N6O2       236	  0.19	 4.03	 4.18	 3.58	-150
result/process_HsDHODH/8/000000002.mol2	C9H12N6O2       236	  0.19	 4.03	 4.18	 3.58	-150
result/process_HsDHODH/8/000000003.mol2	C13H12N4OS      272	  1.60	 4.13	 2.97	21.60	-190
result/process_HsDHODH/8/000000004.mol2	C13H12N4OS      272	  1.60	 4.34	 3.23	21.60	-190
