# Name:          Smol
# Creation time: Sun Mar  1 05:05:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/68/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8515    0.9726    0.5337 C.2        1 <1>        0.000
      2 D1          0.8855    0.8746    1.1819 H          1 <1>        0.000
      3 O2          1.9720    1.5621    1.7098 O.2        1 <1>        0.000
      4 X5          1.9013    2.2531    2.1189 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
