# Name:          Smol
# Creation time: Sat Feb 28 19:08:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3708    0.9248    0.6760 C.2        1 <1>        0.000
      2 D1          0.6177    0.9832    1.0524 H          1 <1>        0.000
      3 D1          1.6469    1.9850    1.7493 H          1 <1>        0.000
      4 X7          1.5096    1.6229    2.3704 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
