# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7397    0.9011    0.6054 C.2        1 <1>        0.000
      2 D1          1.4531    0.6795    1.3854 H          1 <1>        0.000
      3 O2          1.4221    1.9778    1.2307 O.2        1 <1>        0.000
      4 X5          1.5116    1.6305    1.5817 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
