# Name:          Smol
# Creation time: Tue Feb 24 21:36:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5357    0.6847    0.3270 C.2        1 <1>        0.000
      2 H           0.7557    0.5427    1.4472 O.2        1 <1>        0.000
      3 H           1.5456    1.1124    1.6971 O.3        1 <1>        0.000
      4 H           2.3213    2.0403    1.6240 H          1 <1>        0.000
      5 X6          2.2740    2.4196    2.0795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
