# Name:          Smol
# Creation time: Sun Mar  1 05:09:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8691    0.3324    0.1292 N.3        1 <1>        0.000
      2 D1          1.2226    1.0208    1.0871 H          1 <1>        0.000
      3 D1          1.1498    1.7388    1.2694 H          1 <1>        0.000
      4 X5          2.2952    2.0172    1.8222 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
