# Name:          Smol
# Creation time: Sat Feb 28 06:50:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4294    0.8960    0.0665 C.2        1 <1>        0.000
      2 O2          1.0208    1.0943    0.8485 O.2        1 <1>        0.000
      3 D1          1.9962    1.6398    1.2737 H          1 <1>        0.000
      4 X5          2.2475    1.8735    1.8644 O.3        1 <1>        0.000
      5 H           2.6304    2.5404    2.5486 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
