# Name:          Smol
# Creation time: Tue Feb 24 08:22:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2287    0.9406    0.8181 C.2        1 <1>        0.000
      2 D1          1.1270    0.9720    1.0476 H          1 <1>        0.000
      3 O2          1.4173    1.1810    1.2295 O.2        1 <1>        0.000
      4 X5          1.8675    1.8490    1.6773 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
