result/process_HsDHODH/14/000000001.mol2 Protein_1 Est 2.66 AEst 0.14 Score 3.86 AdjScore 4.08 AveScore 0.20 Stable 0.69 LogP 0.24 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.08 BUMP 2.55 HM 2.00 RT 4.00 HM/HB 0.65 DeltaHM 0.29 Chemical -20100.00 Match 2.12 Heavy    19 Weight   260 InnerVDW -3.30
result/process_HsDHODH/14/000000002.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.78 AdjScore 4.06 AveScore 0.17 Stable 0.70 LogP 1.76 HB 1.00 MT 0.00 HSPC 1.52 VDW -226.00 BUMP 4.71 HM 3.02 RT 5.00 HM/HB 1.15 DeltaHM 2.07 Chemical -100.00 Match 3.53 Heavy    22 Weight   299 InnerVDW -5.05
result/process_HsDHODH/14/000000003.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.76 LogP 2.39 HB 0.00 MT 0.00 HSPC 2.98 VDW -200.14 BUMP 4.62 HM 3.56 RT 3.00 HM/HB 1.16 DeltaHM 3.20 Chemical -150.00 Match 12.47 Heavy    18 Weight   265 InnerVDW -3.75
result/process_HsDHODH/14/000000004.mol2 Protein_1 Est 3.06 AEst 0.17 Score 3.83 AdjScore 4.18 AveScore 0.21 Stable 0.80 LogP 2.39 HB 0.00 MT 0.00 HSPC 3.00 VDW -195.42 BUMP 3.87 HM 3.56 RT 3.00 HM/HB 1.15 DeltaHM 2.73 Chemical -150.00 Match 12.76 Heavy    18 Weight   265 InnerVDW -4.59
result/process_HsDHODH/14/000000005.mol2 Protein_1 Est 2.81 AEst 0.12 Score 4.07 AdjScore 4.36 AveScore 0.18 Stable 0.69 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.75 VDW -244.36 BUMP 2.08 HM 3.37 RT 6.00 HM/HB 1.18 DeltaHM 2.43 Chemical -100.00 Match 3.75 Heavy    23 Weight   313 InnerVDW -5.26
result/process_HsDHODH/14/000000006.mol2 Protein_1 Est 2.96 AEst 0.15 Score 4.21 AdjScore 4.50 AveScore 0.21 Stable 0.70 LogP 0.35 HB 1.86 MT 0.00 HSPC 1.61 VDW -237.78 BUMP 1.11 HM 2.01 RT 5.00 HM/HB 0.56 DeltaHM 0.53 Chemical -60.00 Match 9.82 Heavy    20 Weight   274 InnerVDW -3.79
result/process_HsDHODH/14/000000007.mol2 Protein_1 Est 3.03 AEst 0.15 Score 4.20 AdjScore 4.49 AveScore 0.21 Stable 0.72 LogP 0.35 HB 1.92 MT 0.00 HSPC 1.58 VDW -233.47 BUMP 2.58 HM 2.01 RT 5.00 HM/HB 0.56 DeltaHM 0.53 Chemical -60.00 Match 9.94 Heavy    20 Weight   274 InnerVDW -4.13
result/process_HsDHODH/14/000000008.mol2 Protein_1 Est 3.03 AEst 0.15 Score 4.17 AdjScore 4.45 AveScore 0.21 Stable 0.73 LogP 0.35 HB 2.00 MT 0.00 HSPC 1.37 VDW -233.69 BUMP 2.91 HM 2.01 RT 5.00 HM/HB 0.58 DeltaHM 0.53 Chemical -60.00 Match 10.23 Heavy    20 Weight   274 InnerVDW -3.81
result/process_HsDHODH/14/000000009.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.84 AdjScore 4.15 AveScore 0.18 Stable 0.67 LogP 0.55 HB 1.00 MT 0.00 HSPC 2.35 VDW -241.07 BUMP 3.13 HM 1.99 RT 6.00 HM/HB 0.58 DeltaHM 0.58 Chemical -40.00 Match 10.31 Heavy    21 Weight   308 InnerVDW -4.02
result/process_HsDHODH/14/000000010.mol2 Protein_1 Est 2.64 AEst 0.11 Score 4.12 AdjScore 4.45 AveScore 0.17 Stable 0.64 LogP 3.39 HB 0.00 MT 0.00 HSPC 2.68 VDW -252.92 BUMP 2.87 HM 3.36 RT 2.00 HM/HB 1.21 DeltaHM 2.99 Chemical -140.00 Match 11.25 Heavy    24 Weight   328 InnerVDW -4.75
result/process_HsDHODH/14/000000011.mol2 Protein_1 Est 3.06 AEst 0.17 Score 3.83 AdjScore 4.18 AveScore 0.21 Stable 0.80 LogP 2.39 HB 0.00 MT 0.00 HSPC 3.00 VDW -195.42 BUMP 3.87 HM 3.56 RT 3.00 HM/HB 1.15 DeltaHM 2.73 Chemical -150.00 Match 12.76 Heavy    18 Weight   265 InnerVDW -4.59
result/process_HsDHODH/14/000000012.mol2 Protein_1 Est 2.95 AEst 0.16 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.76 LogP 2.39 HB 0.00 MT 0.00 HSPC 2.98 VDW -200.14 BUMP 4.62 HM 3.56 RT 3.00 HM/HB 1.16 DeltaHM 3.20 Chemical -150.00 Match 12.47 Heavy    18 Weight   265 InnerVDW -3.75
result/process_HsDHODH/14/000000013.mol2 Protein_1 Est 2.68 AEst 0.15 Score 3.90 AdjScore 4.22 AveScore 0.22 Stable 0.69 LogP 1.85 HB 1.00 MT 0.00 HSPC 1.67 VDW -218.60 BUMP 2.57 HM 2.61 RT 2.00 HM/HB 0.94 DeltaHM 0.66 Chemical -40.00 Match 10.25 Heavy    18 Weight   356 InnerVDW -3.14
result/process_HsDHODH/14/000000014.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.18 Stable 0.71 LogP 0.65 HB 1.00 MT 0.00 HSPC 1.89 VDW -239.34 BUMP 4.61 HM 1.56 RT 3.00 HM/HB 0.52 DeltaHM 1.01 Chemical -40.00 Match 11.55 Heavy    21 Weight   285 InnerVDW -5.03
result/process_HsDHODH/14/000000015.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.77 AdjScore 4.07 AveScore 0.18 Stable 0.75 LogP 0.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -240.85 BUMP 4.92 HM 1.56 RT 3.00 HM/HB 0.50 DeltaHM 1.01 Chemical -40.00 Match 11.85 Heavy    21 Weight   285 InnerVDW -4.94
result/process_HsDHODH/14/000000016.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.75 AdjScore 4.05 AveScore 0.18 Stable 0.76 LogP 0.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -238.05 BUMP 3.55 HM 1.56 RT 3.00 HM/HB 0.50 DeltaHM 1.01 Chemical -40.00 Match 11.63 Heavy    21 Weight   285 InnerVDW -5.02
result/process_HsDHODH/14/000000017.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.72 AdjScore 4.03 AveScore 0.18 Stable 0.74 LogP 0.65 HB 1.00 MT 0.00 HSPC 1.91 VDW -240.17 BUMP 3.71 HM 1.56 RT 3.00 HM/HB 0.52 DeltaHM 1.01 Chemical -40.00 Match 11.96 Heavy    21 Weight   285 InnerVDW -5.01
result/process_HsDHODH/14/000000018.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.76 AdjScore 4.06 AveScore 0.18 Stable 0.65 LogP 0.65 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.24 BUMP 3.68 HM 1.56 RT 3.00 HM/HB 0.50 DeltaHM 0.47 Chemical -40.00 Match 11.31 Heavy    21 Weight   285 InnerVDW -4.95
result/process_HsDHODH/14/000000019.mol2 Protein_1 Est 3.05 AEst 0.15 Score 3.93 AdjScore 4.25 AveScore 0.19 Stable 0.78 LogP 0.65 HB 1.00 MT 0.00 HSPC 2.40 VDW -237.82 BUMP 3.98 HM 1.56 RT 3.00 HM/HB 0.44 DeltaHM 1.01 Chemical -40.00 Match 12.55 Heavy    21 Weight   285 InnerVDW -4.64
result/process_HsDHODH/14/000000020.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.68 LogP 1.12 HB 1.00 MT 0.00 HSPC 1.87 VDW -226.33 BUMP 1.99 HM 1.70 RT 2.00 HM/HB 0.57 DeltaHM 1.15 Chemical -120.00 Match 10.13 Heavy    19 Weight   260 InnerVDW -5.10
result/process_HsDHODH/14/000000021.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.73 AdjScore 4.03 AveScore 0.20 Stable 0.68 LogP 1.12 HB 1.00 MT 0.00 HSPC 1.90 VDW -224.83 BUMP 1.32 HM 1.70 RT 2.00 HM/HB 0.57 DeltaHM 1.15 Chemical -120.00 Match 10.73 Heavy    19 Weight   260 InnerVDW -5.66
result/process_HsDHODH/14/000000022.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.82 AdjScore 4.13 AveScore 0.20 Stable 0.64 LogP 1.67 HB 1.00 MT 0.00 HSPC 1.67 VDW -227.10 BUMP 3.04 HM 2.43 RT 3.00 HM/HB 0.88 DeltaHM 1.89 Chemical -40.00 Match 7.31 Heavy    19 Weight   278 InnerVDW -3.66
result/process_HsDHODH/14/000000023.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.86 AdjScore 4.17 AveScore 0.18 Stable 0.67 LogP -0.02 HB 1.00 MT 0.00 HSPC 1.78 VDW -253.77 BUMP 4.72 HM 1.15 RT 0.00 HM/HB 0.40 DeltaHM 0.60 Chemical -60.00 Match 11.94 Heavy    22 Weight   296 InnerVDW -4.92
result/process_HsDHODH/14/000000024.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.82 AdjScore 4.14 AveScore 0.17 Stable 0.67 LogP -0.02 HB 1.00 MT 0.00 HSPC 1.62 VDW -258.92 BUMP 4.12 HM 1.15 RT 0.00 HM/HB 0.42 DeltaHM 0.60 Chemical -60.00 Match 12.11 Heavy    22 Weight   296 InnerVDW -5.02
result/process_HsDHODH/14/000000025.mol2 Protein_1 Est 2.63 AEst 0.12 Score 3.89 AdjScore 4.21 AveScore 0.18 Stable 0.67 LogP -0.02 HB 1.00 MT 0.00 HSPC 1.80 VDW -257.19 BUMP 3.50 HM 1.15 RT 0.00 HM/HB 0.40 DeltaHM 0.11 Chemical -60.00 Match 11.97 Heavy    22 Weight   296 InnerVDW -4.22
result/process_HsDHODH/14/000000026.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.92 AdjScore 4.24 AveScore 0.18 Stable 0.66 LogP -0.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -248.78 BUMP 4.80 HM 1.15 RT 0.00 HM/HB 0.37 DeltaHM 0.11 Chemical -60.00 Match 11.77 Heavy    22 Weight   296 InnerVDW -4.91
result/process_HsDHODH/14/000000027.mol2 Protein_1 Est 3.02 AEst 0.14 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.81 LogP 0.67 HB 1.00 MT 0.00 HSPC 1.85 VDW -235.63 BUMP 3.44 HM 1.77 RT 3.00 HM/HB 0.60 DeltaHM 1.02 Chemical -190.00 Match 10.89 Heavy    21 Weight   290 InnerVDW -4.61
result/process_HsDHODH/14/000000028.mol2 Protein_1 Est 2.91 AEst 0.14 Score 3.70 AdjScore 4.00 AveScore 0.18 Stable 0.79 LogP 0.67 HB 1.00 MT 0.00 HSPC 1.71 VDW -240.35 BUMP 4.24 HM 1.77 RT 3.00 HM/HB 0.63 DeltaHM 1.02 Chemical -190.00 Match 11.62 Heavy    21 Weight   290 InnerVDW -4.90
result/process_HsDHODH/14/000000029.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.73 AdjScore 4.04 AveScore 0.19 Stable 0.69 LogP 0.34 HB 1.00 MT 0.00 HSPC 1.74 VDW -252.02 BUMP 2.35 HM 1.56 RT 3.00 HM/HB 0.55 DeltaHM 1.02 Chemical -190.00 Match 10.70 Heavy    20 Weight   271 InnerVDW -4.72
result/process_HsDHODH/14/000000030.mol2 Protein_1 Est 2.82 AEst 0.16 Score 3.79 AdjScore 4.11 AveScore 0.21 Stable 0.75 LogP 0.11 HB 1.00 MT 0.00 HSPC 2.59 VDW -203.74 BUMP 2.67 HM 1.64 RT 3.00 HM/HB 0.44 DeltaHM 0.79 Chemical -190.00 Match 9.11 Heavy    18 Weight   254 InnerVDW -3.72
