# Name:          Smol
# Creation time: Tue Feb 24 08:26:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6076    0.2574    0.6480 C.2        1 <1>        0.000
      2 D1          0.7783    1.2804    1.3267 H          1 <1>        0.000
      3 O2          1.5243    1.6141    1.0157 O.2        1 <1>        0.000
      4 X5          2.0543    2.2676    1.8250 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
