# Name:          Smol
# Creation time: Mon Feb 23 23:24:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5444    0.2847    0.4106 C.1        1 <1>        0.000
      2 H           1.4370    0.6410    0.5702 N.1        1 <1>        0.000
      3 X6          1.1974    1.2385    1.7948 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
