# Name:          Smol
# Creation time: Tue Feb 24 21:32:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5361    0.7124    0.8157 C.2        1 <1>        0.000
      2 H           0.9704    0.7883    0.6748 H          1 <1>        0.000
      3 H           1.3273    1.8142    1.2249 H          1 <1>        0.000
      4 X6          2.3618    2.4372    1.5756 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
