# Name:          Smol
# Creation time: Wed Feb 25 22:19:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9289    0.6157    0.0428 C.2        1 <1>        0.000
      2 D1          0.5170    0.6191    1.0214 H          1 <1>        0.000
      3 O2          1.7765    1.8056    1.0342 O.2        1 <1>        0.000
      4 X6          1.7566    2.0819    1.6514 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
