# Name:          Smol
# Creation time: Sun Mar  1 05:11:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6329    0.2019    0.6225 C.3        1 <1>        0.000
      2 H           1.3886    1.3968    1.2016 H          1 <1>        0.000
      3 H           1.7194    1.8875    1.7663 H          1 <1>        0.000
      4 H           2.3263    2.2809    1.6492 Br         1 <1>        0.000
      5 X9          2.9811    2.4838    2.9836 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
