# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/239/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9396    0.6993    0.4211 C.2        1 <1>        0.000
      2 D1          1.0554    1.2667    1.2364 H          1 <1>        0.000
      3 D1          1.5313    1.2013    1.0018 H          1 <1>        0.000
      4 X5          1.5696    1.9871    1.5521 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
