# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1615    0.0103    0.8493 O.3        1 <1>        0.000
      2 D1          0.9039    1.1233    0.8275 H          1 <1>        0.000
      3 X7          1.6614    1.9363    1.9361 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
