# Name:          Smol
# Creation time: Sat Feb 28 06:54:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000046/R000000046.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0953    0.1719    0.4838 O.3        1 <1>        0.000
      2 D1          0.6880    1.2786    1.3837 H          1 <1>        0.000
      3 X7          1.1969    1.0175    1.1459 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
