# Name:          Smol
# Creation time: Mon Feb 23 23:24:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1808    0.3653    0.9805 C.2        1 <1>        0.000
      2 H           1.1500    0.6749    1.0377 H          1 <1>        0.000
      3 D1          1.1523    1.3750    1.7157 C.1        1 <1>        0.000
      4 H           2.3396    1.9238    2.3799 N.1        1 <1>        0.000
      5 X5          2.0078    2.9396    2.0063 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
