# Name:          Smol
# Creation time: Tue Feb 24 21:32:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2827    0.5305    0.8353 C.2        1 <1>        0.000
      2 H           1.4961    1.0574    1.1601 H          1 <1>        0.000
      3 H           1.5040    1.1146    1.5756 Br         1 <1>        0.000
      4 X6          1.9033    1.5267    1.5202 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
