# Name:          Smol
# Creation time: Sat Feb 28 06:53:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8093    0.5644    0.3330 C.2        1 <1>        0.000
      2 D1          0.7603    1.3437    1.1279 H          1 <1>        0.000
      3 O2          2.0000    1.4637    1.4952 O.2        1 <1>        0.000
      4 X5          1.7067    2.2946    1.5649 O.3        1 <1>        0.000
      5 H           2.3571    2.7790    2.4750 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
