# Name:          Smol
# Creation time: Tue Feb 24 21:35:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000053/R000000053.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1565    0.7327    0.4297 C.2        1 <1>        0.000
      2 D1          1.2675    1.0338    1.4681 H          1 <1>        0.000
      3 H           1.5374    1.1149    1.1303 H          1 <1>        0.000
      4 X6          2.4279    1.6890    1.6569 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
