# Name:          Smol
# Creation time: Wed Feb 25 22:19:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7557    0.4994    0.4554 C.2        1 <1>        0.000
      2 H           1.1233    0.6558    1.3988 H          1 <1>        0.000
      3 H           1.9071    1.1931    1.7059 O.2        1 <1>        0.000
      4 X6          2.1730    2.2991    1.8301 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
