# Name:          Smol
# Creation time: Wed Feb 25 22:17:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000061/R000000061.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6064    0.1750    0.1442 C.2        1 <1>        0.000
      2 H           0.5618    0.9384    1.4319 O.2        1 <1>        0.000
      3 H           1.3723    1.7096    1.9743 O.3        1 <1>        0.000
      4 H           1.7597    1.6059    2.3529 H          1 <1>        0.000
      5 X8          2.0236    2.2833    2.3311 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
