# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5659    0.8169    0.4742 C.3        1 <1>        0.000
      2 H           0.5948    0.7836    0.8401 H          1 <1>        0.000
      3 H           1.9677    1.6374    1.5747 H          1 <1>        0.000
      4 H           1.8362    2.3410    1.9647 H          1 <1>        0.000
      5 X6          2.3595    2.3137    2.5209 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
