# Name:          Smol
# Creation time: Tue Feb 24 08:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7859    0.0313    0.4758 C.2        1 <1>        0.000
      2 D1          1.4605    1.1997    0.5525 H          1 <1>        0.000
      3 D1          1.9533    1.4222    1.5896 H          1 <1>        0.000
      4 X7          2.0010    2.4563    1.9085 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
