# Name:          Smol
# Creation time: Tue Feb 24 08:24:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2208    0.2839    0.5021 N.3        1 <1>        0.000
      2 D1          0.6396    1.2110    0.7387 H          1 <1>        0.000
      3 H           1.5906    1.9517    1.6110 H          1 <1>        0.000
      4 X6          1.5579    1.5640    1.6071 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
