# Name:          Smol
# Creation time: Tue Feb 24 08:24:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0051    0.9968    0.4944 N.3        1 <1>        0.000
      2 D1          0.5646    1.3480    1.0593 H          1 <1>        0.000
      3 X10         1.9472    1.3126    1.9462 H          1 <1>        0.000
      4 X11         1.6825    2.2217    2.4918 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
