# Name:          Smol
# Creation time: Tue Feb 24 08:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5016    0.6559    0.6891 C.2        1 <1>        0.000
      2 D1          1.2747    1.3093    1.0827 H          1 <1>        0.000
      3 O2          1.4416    1.1335    1.4191 O.2        1 <1>        0.000
      4 X5          1.6282    1.6070    2.4601 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
