result/process_HsDHODH/27/000000001.mol2 Protein_1 Est 2.57 AEst 0.11 Score 4.03 AdjScore 4.33 AveScore 0.18 Stable 0.64 LogP 2.37 HB 0.72 MT 0.00 HSPC 2.00 VDW -227.96 BUMP 2.56 HM 3.65 RT 5.00 HM/HB 1.29 DeltaHM 2.93 Chemical -160.00 Match 7.39 Heavy    23 Weight   350 InnerVDW -4.26
result/process_HsDHODH/27/000000002.mol2 Protein_1 Est 2.94 AEst 0.13 Score 4.12 AdjScore 4.41 AveScore 0.18 Stable 0.72 LogP 2.20 HB 0.51 MT 0.00 HSPC 1.51 VDW -235.47 BUMP 3.39 HM 4.14 RT 2.00 HM/HB 1.95 DeltaHM 3.35 Chemical -150.00 Match 9.13 Heavy    23 Weight   312 InnerVDW -1.72
result/process_HsDHODH/27/000000003.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.09 AdjScore 4.37 AveScore 0.18 Stable 0.73 LogP 2.20 HB 0.51 MT 0.00 HSPC 1.51 VDW -231.41 BUMP 3.39 HM 4.14 RT 2.00 HM/HB 1.95 DeltaHM 3.02 Chemical -150.00 Match 8.29 Heavy    23 Weight   312 InnerVDW -1.69
result/process_HsDHODH/27/000000004.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.13 AdjScore 4.42 AveScore 0.18 Stable 0.68 LogP 2.20 HB 0.62 MT 0.00 HSPC 1.45 VDW -230.16 BUMP 4.16 HM 4.14 RT 2.00 HM/HB 1.91 DeltaHM 2.65 Chemical -150.00 Match 9.06 Heavy    23 Weight   312 InnerVDW -4.02
result/process_HsDHODH/27/000000005.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.10 AdjScore 4.39 AveScore 0.18 Stable 0.72 LogP 2.20 HB 0.51 MT 0.00 HSPC 1.51 VDW -233.54 BUMP 3.39 HM 4.14 RT 2.00 HM/HB 1.95 DeltaHM 3.02 Chemical -150.00 Match 10.16 Heavy    23 Weight   312 InnerVDW -4.02
result/process_HsDHODH/27/000000006.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.86 AdjScore 4.13 AveScore 0.18 Stable 0.64 LogP 2.03 HB 0.61 MT 0.00 HSPC 1.34 VDW -216.19 BUMP 4.83 HM 3.85 RT 2.00 HM/HB 1.88 DeltaHM 3.05 Chemical -150.00 Match 7.04 Heavy    21 Weight   287 InnerVDW -3.08
result/process_HsDHODH/27/000000007.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.18 Stable 0.72 LogP 2.03 HB 0.51 MT 0.00 HSPC 1.51 VDW -212.00 BUMP 3.39 HM 3.85 RT 2.00 HM/HB 1.81 DeltaHM 3.05 Chemical -150.00 Match 6.65 Heavy    21 Weight   287 InnerVDW -3.23
result/process_HsDHODH/27/000000008.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.01 AdjScore 4.29 AveScore 0.19 Stable 0.71 LogP 2.03 HB 0.76 MT 0.00 HSPC 1.54 VDW -208.05 BUMP 3.92 HM 3.85 RT 2.00 HM/HB 1.60 DeltaHM 3.45 Chemical -150.00 Match 6.40 Heavy    21 Weight   287 InnerVDW -3.20
result/process_HsDHODH/27/000000009.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.91 AdjScore 4.17 AveScore 0.19 Stable 0.61 LogP 2.03 HB 0.61 MT 0.00 HSPC 1.53 VDW -211.28 BUMP 4.84 HM 3.85 RT 2.00 HM/HB 1.71 DeltaHM 3.85 Chemical -150.00 Match 5.97 Heavy    21 Weight   287 InnerVDW -3.06
result/process_HsDHODH/27/000000010.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.89 AdjScore 4.16 AveScore 0.19 Stable 0.64 LogP 2.03 HB 0.67 MT 0.00 HSPC 1.27 VDW -217.52 BUMP 4.45 HM 3.85 RT 2.00 HM/HB 1.88 DeltaHM 2.68 Chemical -150.00 Match 7.24 Heavy    21 Weight   287 InnerVDW -3.17
result/process_HsDHODH/27/000000011.mol2 Protein_1 Est 2.76 AEst 0.13 Score 3.84 AdjScore 4.10 AveScore 0.18 Stable 0.72 LogP 2.03 HB 0.51 MT 0.00 HSPC 1.51 VDW -212.00 BUMP 3.39 HM 3.85 RT 2.00 HM/HB 1.81 DeltaHM 3.05 Chemical -150.00 Match 6.65 Heavy    21 Weight   287 InnerVDW -3.20
result/process_HsDHODH/27/000000012.mol2 Protein_1 Est 2.86 AEst 0.17 Score 3.89 AdjScore 4.25 AveScore 0.23 Stable 0.74 LogP 0.31 HB 1.00 MT 0.00 HSPC 2.55 VDW -185.41 BUMP 3.44 HM 2.15 RT 2.00 HM/HB 0.59 DeltaHM 0.51 Chemical -160.00 Match 9.45 Heavy    17 Weight   232 InnerVDW -2.91
result/process_HsDHODH/27/000000013.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.14 AdjScore 4.43 AveScore 0.17 Stable 0.68 LogP 1.69 HB 0.57 MT 0.00 HSPC 1.38 VDW -243.32 BUMP 4.71 HM 4.11 RT 2.00 HM/HB 2.01 DeltaHM 2.92 Chemical -170.00 Match 8.12 Heavy    24 Weight   328 InnerVDW -4.19
result/process_HsDHODH/27/000000014.mol2 Protein_1 Est 2.81 AEst 0.20 Score 3.74 AdjScore 4.09 AveScore 0.27 Stable 0.75 LogP 0.47 HB 1.00 MT 0.00 HSPC 2.69 VDW -161.84 BUMP 1.24 HM 2.49 RT 4.00 HM/HB 0.66 DeltaHM 0.82 Chemical -170.00 Match 7.46 Heavy    14 Weight   196 InnerVDW -1.86
result/process_HsDHODH/27/000000015.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.33 AdjScore 4.64 AveScore 0.20 Stable 0.74 LogP 2.65 HB 0.76 MT 0.00 HSPC 1.54 VDW -222.30 BUMP 3.92 HM 4.47 RT 2.00 HM/HB 1.86 DeltaHM 4.07 Chemical -150.00 Match 7.17 Heavy    22 Weight   321 InnerVDW -3.19
result/process_HsDHODH/27/000000016.mol2 Protein_1 Est 2.72 AEst 0.11 Score 4.39 AdjScore 4.69 AveScore 0.18 Stable 0.62 LogP 2.73 HB 0.69 MT 0.00 HSPC 1.36 VDW -257.70 BUMP 2.85 HM 4.73 RT 4.00 HM/HB 2.20 DeltaHM 4.04 Chemical -170.00 Match 7.91 Heavy    25 Weight   339 InnerVDW -4.23
result/process_HsDHODH/27/000000017.mol2 Protein_1 Est 2.35 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.21 Stable 0.63 LogP 1.92 HB 1.00 MT 0.00 HSPC 1.87 VDW -199.17 BUMP 3.20 HM 2.93 RT 5.00 HM/HB 0.99 DeltaHM 2.03 Chemical 0.00 Match 9.93 Heavy    18 Weight   283 InnerVDW -2.52
result/process_HsDHODH/27/000000018.mol2 Protein_1 Est 2.74 AEst 0.11 Score 4.36 AdjScore 4.65 AveScore 0.18 Stable 0.63 LogP 3.41 HB 0.47 MT 0.00 HSPC 1.61 VDW -250.96 BUMP 3.79 HM 5.18 RT 5.00 HM/HB 2.37 DeltaHM 5.18 Chemical -153.83 Match 6.55 Heavy    24 Weight   363 InnerVDW -4.75
result/process_HsDHODH/27/000000019.mol2 Protein_1 Est 2.49 AEst 0.10 Score 4.33 AdjScore 4.63 AveScore 0.18 Stable 0.58 LogP 3.41 HB 0.42 MT 0.00 HSPC 1.89 VDW -234.35 BUMP 4.33 HM 5.18 RT 5.00 HM/HB 2.15 DeltaHM 4.01 Chemical -150.00 Match 7.74 Heavy    24 Weight   363 InnerVDW -4.75
result/process_HsDHODH/27/000000020.mol2 Protein_1 Est 2.70 AEst 0.11 Score 4.19 AdjScore 4.46 AveScore 0.17 Stable 0.65 LogP 3.41 HB 0.48 MT 0.00 HSPC 1.37 VDW -240.99 BUMP 3.99 HM 5.18 RT 5.00 HM/HB 2.66 DeltaHM 4.08 Chemical -168.24 Match 5.92 Heavy    24 Weight   363 InnerVDW -4.74
result/process_HsDHODH/27/000000021.mol2 Protein_1 Est 2.43 AEst 0.10 Score 4.04 AdjScore 4.32 AveScore 0.17 Stable 0.60 LogP 2.10 HB 0.52 MT 0.00 HSPC 1.69 VDW -246.55 BUMP 3.68 HM 4.14 RT 5.00 HM/HB 1.80 DeltaHM 4.14 Chemical -170.00 Match 6.72 Heavy    24 Weight   329 InnerVDW -5.11
result/process_HsDHODH/27/000000022.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.12 AveScore 0.23 Stable 0.65 LogP 2.40 HB 2.00 MT 0.00 HSPC 1.58 VDW -163.38 BUMP 2.76 HM 3.07 RT 8.00 HM/HB 0.83 DeltaHM 0.93 Chemical -170.00 Match 0.69 Heavy    17 Weight   273 InnerVDW -3.04
result/process_HsDHODH/27/000000023.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.74 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.79 VDW -200.05 BUMP 1.79 HM 2.47 RT 3.00 HM/HB 0.85 DeltaHM -0.22 Chemical -180.00 Match 9.00 Heavy    18 Weight   244 InnerVDW -3.72
result/process_HsDHODH/27/000000024.mol2 Protein_1 Est 2.85 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.74 LogP 0.70 HB 1.00 MT 0.00 HSPC 2.00 VDW -208.78 BUMP 2.16 HM 2.47 RT 3.00 HM/HB 0.80 DeltaHM 0.61 Chemical -180.00 Match 9.15 Heavy    18 Weight   244 InnerVDW -3.68
result/process_HsDHODH/27/000000025.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.77 AdjScore 4.12 AveScore 0.21 Stable 0.74 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.94 VDW -203.53 BUMP 4.18 HM 2.47 RT 3.00 HM/HB 0.81 DeltaHM 0.08 Chemical -180.00 Match 8.93 Heavy    18 Weight   244 InnerVDW -3.65
