# Name:          Smol
# Creation time: Mon Feb 23 23:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000072/R000000072.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8166    0.9222    0.9353 C.3        1 <1>        0.000
      2 H           1.3028    1.0772    1.3424 H          1 <1>        0.000
      3 H           1.0641    1.5590    1.9630 H          1 <1>        0.000
      4 H           2.4569    2.3563    2.2457 H          1 <1>        0.000
      5 X6          2.2841    2.1359    2.6395 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
