# Name:          Smol
# Creation time: Mon Feb 23 23:32:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6833    0.7063    0.2247 O.3        1 <1>        0.000
      2 D1          0.9105    0.7648    1.4272 H          1 <1>        0.000
      3 X7          1.6812    1.9311    1.6571 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
