# Name:          Smol
# Creation time: Sun Mar  1 05:10:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0339    0.5781    0.6907 O.3        1 <1>        0.000
      2 D1          0.8354    1.1496    1.2378 H          1 <1>        0.000
      3 X7          1.3680    1.2308    1.9712 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
