# Name:          Smol
# Creation time: Tue Feb 24 08:30:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000078/R000000078.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7057    0.2542    0.1412 C.2        1 <1>        0.000
      2 D1          0.7648    1.1295    1.1031 H          1 <1>        0.000
      3 O2          1.7978    1.1818    1.7569 O.2        1 <1>        0.000
      4 X5          2.0096    2.4040    1.7083 O.3        1 <1>        0.000
      5 H           2.0745    2.5638    2.7673 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
