# Name:          Smol
# Creation time: Sun Mar  1 05:11:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1318    0.0685    0.3194 C.2        1 <1>        0.000
      2 D1          1.0319    0.9883    1.0515 H          1 <1>        0.000
      3 O2          1.1152    1.3900    1.2738 O.2        1 <1>        0.000
      4 X5          2.4046    2.4413    1.7053 O.3        1 <1>        0.000
      5 H           2.3384    2.1275    2.7259 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
