# Name:          Smol
# Creation time: Tue Feb 24 08:14:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2323    0.5102    0.8236 C.2        1 <1>        0.000
      2 D1          1.0492    0.9110    1.2241 H          1 <1>        0.000
      3 O2          1.8605    1.7389    1.7031 O.2        1 <1>        0.000
      4 X5          1.5387    1.6970    1.5220 O.3        1 <1>        0.000
      5 H           2.5891    2.9191    2.5265 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
