# Name:          Smol
# Creation time: Tue Feb 24 21:35:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5510    0.4544    0.6903 C.2        1 <1>        0.000
      2 H           0.9819    1.3479    1.2014 O.2        1 <1>        0.000
      3 H           1.5570    1.7096    1.3276 O.3        1 <1>        0.000
      4 H           2.1485    1.6741    2.2922 H          1 <1>        0.000
      5 X6          2.7627    2.0578    2.7419 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
