# Name:          Smol
# Creation time: Sat Feb 28 06:54:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3049    0.5326    0.1031 C.2        1 <1>        0.000
      2 D1          0.8431    0.5507    0.5105 H          1 <1>        0.000
      3 H           1.3923    1.8263    1.6975 H          1 <1>        0.000
      4 X6          1.6991    2.2938    1.6199 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
