# Name:          Smol
# Creation time: Sat Feb 28 19:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000009/R000000009.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5125    0.5450    0.1322 C.ar       1 <1>        0.000
      2 C4          0.6296    1.3317    1.1227 C.ar       1 <1>        0.000
      3 C4          1.7590    1.1682    1.1550 C.ar       1 <1>        0.000
      4 C4          1.6191    2.4575    1.7742 C.ar       1 <1>        0.000
      5 C4          2.3904    2.8739    2.8028 C.ar       1 <1>        0.000
      6 C4          2.6377    3.4853    2.7993 C.ar       1 <1>        0.000
      7 X5          3.7303    3.4213    3.6565 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
