# Name:          Smol
# Creation time: Sat Feb 28 19:05:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6392    0.5479    0.4010 C.2        1 <1>        0.000
      2 D1          1.1204    1.3658    1.4448 H          1 <1>        0.000
      3 O2          1.7466    1.8494    1.5000 O.2        1 <1>        0.000
      4 X6          2.4516    2.2460    1.5283 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
