# Name:          Smol
# Creation time: Sat Feb 28 19:05:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6903    0.8963    0.6630 C.3        1 <1>        0.000
      2 H           0.9878    0.9054    0.8797 H          1 <1>        0.000
      3 H           1.6153    1.8193    1.1468 H          1 <1>        0.000
      4 H           1.9368    2.0842    2.3046 H          1 <1>        0.000
      5 X6          2.6404    2.6295    2.0791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
