# Name:          Smol
# Creation time: Wed Feb 25 12:21:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8811    0.6246    0.8971 C.ar       1 <1>        0.000
      2 H           1.2605    0.9475    0.7253 C.ar       1 <1>        0.000
      3 H           1.4052    1.4891    1.3296 C.ar       1 <1>        0.000
      4 H           2.4101    1.8397    1.7554 C.ar       1 <1>        0.000
      5 H           2.6606    2.8172    2.6571 C.ar       1 <1>        0.000
      6 H           3.0038    2.9779    2.7704 C.ar       1 <1>        0.000
      7 H           3.8258    3.8728    3.7779 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
