# Name:          Smol
# Creation time: Sat Feb 28 19:07:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4652    0.3207    0.5914 C.3        1 <1>        0.000
      2 H           0.6434    1.4139    0.9036 Br         1 <1>        0.000
      3 H           1.0032    1.9570    1.9839 H          1 <1>        0.000
      4 H           2.2212    1.7036    2.1498 H          1 <1>        0.000
      5 X6          2.4665    2.3547    2.2256 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
