# Name:          Smol
# Creation time: Wed Feb 25 22:12:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3572    0.9507    0.2681 O.3        1 <1>        0.000
      2 D1          0.8272    1.0673    0.5270 H          1 <1>        0.000
      3 X7          1.2314    1.3798    1.4350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
