# Name:          Smol
# Creation time: Wed Feb 25 22:18:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1577    0.8578    0.1803 C.ar       1 <1>        0.000
      2 C4          0.8368    1.3844    1.4564 C.ar       1 <1>        0.000
      3 C4          1.3474    1.0713    1.9142 C.ar       1 <1>        0.000
      4 C4          1.5285    2.2666    2.0773 C.ar       1 <1>        0.000
      5 C4          2.4667    2.0658    2.4859 C.ar       1 <1>        0.000
      6 C4          2.6648    2.8217    2.9919 C.ar       1 <1>        0.000
      7 X3          3.5187    3.6985    3.8452 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
