# Name:          Smol
# Creation time: Tue Feb 24 08:23:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0318    0.0588    0.7269 C.2        1 <1>        0.000
      2 D1          1.4982    1.1219    0.9321 H          1 <1>        0.000
      3 D1          1.3619    1.9777    1.1509 H          1 <1>        0.000
      4 X8          2.3267    1.8179    2.3220 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
