# Name:          Smol
# Creation time: Wed Feb 25 12:23:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2327    0.7046    0.0103 C.2        1 <1>        0.000
      2 D1          1.4475    0.6700    0.7032 H          1 <1>        0.000
      3 O2          1.6573    1.1123    1.4230 O.2        1 <1>        0.000
      4 X5          2.3769    2.4093    1.7278 O.3        1 <1>        0.000
      5 H           2.6698    2.9006    2.8437 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
