# Name:          Smol
# Creation time: Wed Feb 25 12:27:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8324    0.6414    0.1202 C.3        1 <1>        0.000
      2 H           1.1075    0.5486    1.4601 H          1 <1>        0.000
      3 H           1.0636    1.9417    1.4232 Br         1 <1>        0.000
      4 H           1.6593    2.0172    2.0659 Br         1 <1>        0.000
      5 X6          2.8555    2.6974    2.7917 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
