# Name:          Smol
# Creation time: Tue Feb 24 08:27:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000040/R000000040.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3193    0.9610    0.8441 C.ar       1 <1>        0.000
      2 C4          0.6144    1.2248    1.1214 C.ar       1 <1>        0.000
      3 C4          1.2535    1.8707    1.8213 C.ar       1 <1>        0.000
      4 C4          1.5858    1.9711    2.3813 C.ar       1 <1>        0.000
      5 C4          2.8434    2.9553    2.0626 C.ar       1 <1>        0.000
      6 C4          3.1791    2.7788    3.2294 C.ar       1 <1>        0.000
      7 X5          3.9521    3.0328    3.2093 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
