# Name:          Smol
# Creation time: Mon Feb 23 23:12:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9027    0.9341    0.1649 C.2        1 <1>        0.000
      2 D1          1.4819    0.9509    1.2595 H          1 <1>        0.000
      3 O2          1.2413    1.6423    1.0475 O.2        1 <1>        0.000
      4 X5          1.5439    1.9848    1.7755 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
