# Name:          Smol
# Creation time: Tue Feb 24 08:14:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6084    0.4926    0.4858 C.2        1 <1>        0.000
      2 D1          0.7359    0.7929    0.9069 H          1 <1>        0.000
      3 O2          1.3356    1.4306    1.9908 O.2        1 <1>        0.000
      4 X5          2.2453    2.1529    1.8856 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
