# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2862    0.9276    0.7665 C.2        1 <1>        0.000
      2 D1          0.5029    1.1845    1.4355 H          1 <1>        0.000
      3 O2          1.2372    1.9139    1.9580 O.2        1 <1>        0.000
      4 X5          1.9074    2.2781    2.1432 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
