# Name:          Smol
# Creation time: Wed Feb 25 12:23:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1073    0.3707    0.6960 C.2        1 <1>        0.000
      2 O2          1.1243    1.4461    1.2952 O.2        1 <1>        0.000
      3 D1          1.6930    1.3525    1.0635 H          1 <1>        0.000
      4 X5          2.1684    1.9149    1.7171 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
