# Name:          Smol
# Creation time: Wed Feb 25 12:30:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1242    0.3695    0.5981 C.2        1 <1>        0.000
      2 H           0.8921    1.4449    0.8740 O.2        1 <1>        0.000
      3 H           1.4811    1.8181    1.8615 O.3        1 <1>        0.000
      4 H           1.5269    1.7224    2.1538 H          1 <1>        0.000
      5 X6          2.5561    2.2483    2.0143 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
