# Name:          Smol
# Creation time: Wed Feb 25 22:14:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4462    0.8276    0.9309 C.2        1 <1>        0.000
      2 D1          0.7163    0.8053    1.3159 H          1 <1>        0.000
      3 O2          1.1931    1.9587    1.7897 O.2        1 <1>        0.000
      4 X5          1.6068    2.3596    1.8838 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
