# Name:          Smol
# Creation time: Tue Feb 24 21:35:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4458    0.1181    0.8837 C.2        1 <1>        0.000
      2 D1          0.8142    1.4975    1.2443 H          1 <1>        0.000
      3 O2          1.2926    1.4965    1.5813 O.2        1 <1>        0.000
      4 X5          2.0901    1.5742    2.4539 O.3        1 <1>        0.000
      5 H           2.4849    2.0694    2.2601 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
