# Name:          Smol
# Creation time: Wed Feb 25 12:22:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000047/R000000047.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4079    0.2998    0.9394 C.ar       1 <1>        0.000
      2 H           1.4883    1.0386    1.0901 C.ar       1 <1>        0.000
      3 H           1.7595    1.1801    1.2418 C.ar       1 <1>        0.000
      4 H           1.8253    2.2109    1.7937 C.ar       1 <1>        0.000
      5 H           2.0195    2.5951    2.3403 C.ar       1 <1>        0.000
      6 H           3.4831    3.0593    2.8839 C.ar       1 <1>        0.000
      7 H           3.0298    3.7208    3.6195 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
