# Name:          Smol
# Creation time: Tue Feb 24 08:27:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7554    0.9285    0.1343 C.2        1 <1>        0.000
      2 D1          1.0358    0.9545    0.7835 H          1 <1>        0.000
      3 O2          1.3095    1.1706    1.2604 O.2        1 <1>        0.000
      4 X5          1.6863    2.3788    1.8255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
