# Name:          Smol
# Creation time: Wed Feb 25 12:22:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/138/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4573    0.0985    0.4774 C.2        1 <1>        0.000
      2 D1          0.5748    1.3028    1.1314 H          1 <1>        0.000
      3 O2          1.9234    1.5921    1.1048 O.2        1 <1>        0.000
      4 X5          1.6054    2.0668    1.6189 O.3        1 <1>        0.000
      5 H           2.2608    2.9974    2.1978 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
