# Name:          Smol
# Creation time: Mon Feb 23 23:30:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7113    0.0690    0.5039 C.2        1 <1>        0.000
      2 D1          1.0949    0.8872    0.5739 H          1 <1>        0.000
      3 O2          1.7340    1.1523    1.5503 O.2        1 <1>        0.000
      4 X5          1.9875    1.5140    1.7141 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
