# Name:          Smol
# Creation time: Tue Feb 24 08:25:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5830    0.7382    0.2526 O.3        1 <1>        0.000
      2 D1          1.2571    1.1798    1.0015 H          1 <1>        0.000
      3 X7          1.3682    1.5256    1.4848 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
