# Name:          Smol
# Creation time: Tue Feb 24 08:27:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/244/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1260    0.1640    0.3402 C.ar       1 <1>        0.000
      2 H           0.9055    1.0588    0.8933 C.ar       1 <1>        0.000
      3 H           1.9564    1.7308    1.0559 C.ar       1 <1>        0.000
      4 H           2.2282    1.9519    1.6736 C.ar       1 <1>        0.000
      5 H           2.8068    2.0409    2.7679 C.ar       1 <1>        0.000
      6 H           2.5796    3.0641    2.8531 C.ar       1 <1>        0.000
      7 H           3.6692    3.8774    3.5766 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
