# Name:          Smol
# Creation time: Tue Feb 24 21:32:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4151    0.1598    0.5557 C.3        1 <1>        0.000
      2 H           1.2983    1.2700    0.8343 H          1 <1>        0.000
      3 H           1.2025    1.7787    1.0053 H          1 <1>        0.000
      4 H           2.1612    1.7120    1.6339 H          1 <1>        0.000
      5 X6          2.6917    2.6618    2.1499 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
