# Name:          Smol
# Creation time: Sat Feb 28 19:10:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7808    0.9748    0.7566 C.2        1 <1>        0.000
      2 D1          0.5573    0.8052    1.0887 H          1 <1>        0.000
      3 O2          1.3340    1.7895    1.7602 O.2        1 <1>        0.000
      4 X5          1.5820    2.0278    2.2038 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
