# Name:          Smol
# Creation time: Sun Mar  1 05:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3276    0.3002    0.8571 O.3        1 <1>        0.000
      2 H           1.2307    1.3901    1.2266 H          1 <1>        0.000
      3 X6          1.1979    1.0862    1.7011 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
