# Name:          Smol
# Creation time: Sun Mar  1 05:10:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4506    0.9301    0.5866 C.3        1 <1>        0.000
      2 H           1.1223    1.1041    1.0531 H          1 <1>        0.000
      3 H           1.0651    1.7525    1.6985 H          1 <1>        0.000
      4 H           1.5636    1.7712    2.3144 Br         1 <1>        0.000
      5 X5          2.3939    2.0905    2.4127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
