# Name:          Smol
# Creation time: Tue Feb 24 21:34:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8771    0.3612    0.1209 O.3        1 <1>        0.000
      2 H           1.3828    0.6098    1.1680 H          1 <1>        0.000
      3 X6          1.1381    1.0349    1.1149 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
