# Name:          Smol
# Creation time: Sun Mar  1 05:07:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4643    0.2417    0.9669 C.2        1 <1>        0.000
      2 D1          1.4621    0.5924    0.5064 H          1 <1>        0.000
      3 O2          1.7515    1.5728    1.3753 O.2        1 <1>        0.000
      4 X5          2.1567    1.9421    1.7067 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
