# Name:          Smol
# Creation time: Sun Mar  1 05:06:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0841    0.7617    0.1738 C.ar       1 <1>        0.000
      2 C4          0.7049    1.2583    0.8650 C.ar       1 <1>        0.000
      3 C4          1.7563    1.9048    1.7803 C.ar       1 <1>        0.000
      4 C4          1.5708    2.3323    1.7089 C.ar       1 <1>        0.000
      5 C4          2.0288    2.0210    2.7895 C.ar       1 <1>        0.000
      6 C4          3.4728    2.5022    3.3560 C.ar       1 <1>        0.000
      7 X5          3.7081    3.7414    3.2323 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
