# Name:          Smol
# Creation time: Mon Feb 23 23:13:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2946    0.1302    0.8610 N.3        1 <1>        0.000
      2 H           0.5899    0.9948    0.8364 H          1 <1>        0.000
      3 D1          1.2691    1.8410    1.4038 H          1 <1>        0.000
      4 X6          2.4055    1.7966    2.4534 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
