# Name:          Smol
# Creation time: Wed Feb 25 12:22:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000071/R000000071.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7897    0.2886    0.3104 C.2        1 <1>        0.000
      2 D1          0.5943    1.1079    1.0019 H          1 <1>        0.000
      3 O2          1.9394    1.1958    1.7177 O.2        1 <1>        0.000
      4 X5          2.0893    1.7410    1.9792 O.3        1 <1>        0.000
      5 H           2.0213    2.5725    2.1758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
