# Name:          Smol
# Creation time: Tue Feb 24 21:31:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2697    0.0975    0.8157 C.3        1 <1>        0.000
      2 H           0.6247    0.9080    0.6989 H          1 <1>        0.000
      3 H           1.8407    1.4190    1.8635 H          1 <1>        0.000
      4 H           2.0704    1.6308    2.0886 H          1 <1>        0.000
      5 X6          2.6447    2.3136    2.3620 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
