# Name:          Smol
# Creation time: Tue Feb 24 21:31:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1852    0.8321    0.7451 C.2        1 <1>        0.000
      2 D1          1.1189    1.2804    1.2637 H          1 <1>        0.000
      3 D1          1.2956    1.3266    1.6204 H          1 <1>        0.000
      4 X6          2.2444    1.8882    2.2861 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
