# Name:          Smol
# Creation time: Wed Feb 25 22:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6965    0.5684    0.3261 C.3        1 <1>        0.000
      2 H           1.2176    0.9513    0.7775 H          1 <1>        0.000
      3 H           1.8820    1.6496    1.5084 H          1 <1>        0.000
      4 H           1.5310    1.7085    1.5288 H          1 <1>        0.000
      5 X6          2.3442    2.7797    2.8438 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
