# Name:          Smol
# Creation time: Sat Feb 28 19:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2908    0.9011    0.2646 C.2        1 <1>        0.000
      2 D1          0.7375    0.7468    1.3638 H          1 <1>        0.000
      3 O2          1.6220    1.0803    1.2354 O.2        1 <1>        0.000
      4 X5          2.2244    1.5788    2.4437 O.3        1 <1>        0.000
      5 H           2.2782    2.0898    2.6034 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
