# Name:          Smol
# Creation time: Sun Mar  1 05:07:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6614    0.0324    0.0405 C.2        1 <1>        0.000
      2 D1          1.1738    1.2894    1.4080 H          1 <1>        0.000
      3 O2          1.0540    1.9349    1.2414 O.2        1 <1>        0.000
      4 X5          2.3914    1.7023    1.8519 O.3        1 <1>        0.000
      5 H           2.6417    2.2817    2.3945 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
