# Name:          Smol
# Creation time: Tue Feb 24 21:41:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9673    0.2942    0.3541 O.3        1 <1>        0.000
      2 D1          1.4388    0.7796    0.5317 H          1 <1>        0.000
      3 X7          1.5769    1.7125    1.2409 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
