# Name:          Smol
# Creation time: Sat Feb 28 19:11:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9514    0.3757    0.4882 C.2        1 <1>        0.000
      2 D1          0.9600    0.8739    0.9516 H          1 <1>        0.000
      3 O2          1.6944    1.8569    1.0845 O.2        1 <1>        0.000
      4 X5          1.8626    1.7592    2.0565 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
