# Name:          Smol
# Creation time: Tue Feb 24 08:27:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/220/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6431    0.4118    0.4272 C.2        1 <1>        0.000
      2 D1          0.5321    1.0089    1.1968 H          1 <1>        0.000
      3 O2          1.6450    1.2190    1.8560 O.2        1 <1>        0.000
      4 X5          1.8478    1.8347    1.7030 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
