# Name:          Smol
# Creation time: Sat Feb 28 19:13:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4039    0.3683    0.6359 C.2        1 <1>        0.000
      2 D1          0.5987    1.1581    0.6297 H          1 <1>        0.000
      3 O2          1.0930    1.5053    1.5310 O.2        1 <1>        0.000
      4 X5          1.6954    2.1635    2.4422 O.3        1 <1>        0.000
      5 H           2.3865    2.2774    2.4522 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
