# Name:          Smol
# Creation time: Tue Feb 24 21:41:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000100/R000000100.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1735    0.9554    0.0648 N.3        1 <1>        0.000
      2 H           1.3696    1.1881    0.6221 H          1 <1>        0.000
      3 D1          1.5929    1.9739    1.0842 H          1 <1>        0.000
      4 X6          2.1079    1.5142    2.0085 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
