# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/254/DATABASE/R000000005/R000000005.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5546    0.3969    0.1704 O.3        1 <1>        0.000
      2 D1          0.8320    1.2681    0.7801 H          1 <1>        0.000
      3 X7          1.0061    1.2118    1.2262 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
