# Name:          Smol
# Creation time: Tue Feb 24 21:34:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000049/R000000049.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3997    0.2294    0.7412 C.2        1 <1>        0.000
      2 D1          0.6196    0.5373    0.5150 H          1 <1>        0.000
      3 O2          1.1998    1.4386    1.5210 O.2        1 <1>        0.000
      4 X5          2.4687    1.9719    2.1275 O.3        1 <1>        0.000
      5 H           2.4416    2.6515    2.8285 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
