# Name:          Smol
# Creation time: Wed Feb 25 12:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3226    0.3868    0.7172 N.3        1 <1>        0.000
      2 D1          1.3160    1.3333    1.3950 H          1 <1>        0.000
      3 H           1.8440    1.9967    1.7940 H          1 <1>        0.000
      4 X6          1.8547    2.1940    2.4126 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
