# Name:          Smol
# Creation time: Sat Feb 28 19:10:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6278    0.4855    0.7442 O.3        1 <1>        0.000
      2 D1          1.3951    0.6479    0.9909 H          1 <1>        0.000
      3 X7          1.8970    1.7460    1.8242 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
