# Name:          Smol
# Creation time: Sat Feb 28 06:49:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5631    0.7375    0.3105 C.2        1 <1>        0.000
      2 D1          0.9270    1.4405    1.4216 H          1 <1>        0.000
      3 D1          1.5234    1.0963    1.6857 H          1 <1>        0.000
      4 X6          1.7073    2.1415    1.6668 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
