# Name:          Smol
# Creation time: Wed Feb 25 12:25:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3257    0.4200    0.0696 C.2        1 <1>        0.000
      2 D1          1.1526    1.3503    0.8278 H          1 <1>        0.000
      3 O2          1.9588    1.4583    1.3866 O.2        1 <1>        0.000
      4 X5          2.2810    2.4372    1.6742 O.3        1 <1>        0.000
      5 H           2.2057    2.3826    2.9006 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
