result/process_HsDHODH/12/000000001.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.80 AdjScore 4.14 AveScore 0.22 Stable 0.75 LogP 1.39 HB 0.00 MT 0.00 HSPC 3.00 VDW -198.38 BUMP 2.93 HM 3.16 RT 2.00 HM/HB 1.02 DeltaHM 2.37 Chemical -190.00 Match 8.29 Heavy    17 Weight   249 InnerVDW -2.38
result/process_HsDHODH/12/000000002.mol2 Protein_1 Est 2.51 AEst 0.11 Score 4.19 AdjScore 4.49 AveScore 0.19 Stable 0.60 LogP 0.56 HB 1.99 MT 0.00 HSPC 0.25 VDW -247.07 BUMP 0.00 HM 2.61 RT 2.00 HM/HB 1.12 DeltaHM 1.28 Chemical -20.00 Match 10.15 Heavy    22 Weight   298 InnerVDW 0.45
result/process_HsDHODH/12/000000003.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.99 AdjScore 4.27 AveScore 0.18 Stable 0.59 LogP 0.56 HB 1.84 MT 0.00 HSPC 0.36 VDW -228.26 BUMP 3.93 HM 2.61 RT 2.00 HM/HB 1.13 DeltaHM 1.28 Chemical -20.00 Match 9.24 Heavy    22 Weight   298 InnerVDW -1.16
result/process_HsDHODH/12/000000004.mol2 Protein_1 Est 2.63 AEst 0.11 Score 3.84 AdjScore 4.20 AveScore 0.17 Stable 0.69 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.20 VDW -255.36 BUMP 4.60 HM 2.94 RT 7.00 HM/HB 0.89 DeltaHM 1.67 Chemical -170.00 Match 14.77 Heavy    23 Weight   318 InnerVDW -3.76
result/process_HsDHODH/12/000000005.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.76 AdjScore 4.03 AveScore 0.17 Stable 0.62 LogP 0.09 HB 1.82 MT 0.00 HSPC 0.26 VDW -229.19 BUMP 3.72 HM 2.09 RT 2.00 HM/HB 0.96 DeltaHM 0.77 Chemical -20.00 Match 11.15 Heavy    22 Weight   298 InnerVDW -3.92
result/process_HsDHODH/12/000000006.mol2 Protein_1 Est 2.14 AEst 0.10 Score 3.81 AdjScore 4.08 AveScore 0.18 Stable 0.56 LogP 0.26 HB 1.96 MT 0.00 HSPC 0.00 VDW -235.57 BUMP 2.55 HM 2.14 RT 2.00 HM/HB 1.04 DeltaHM 0.28 Chemical 0.00 Match 9.28 Heavy    21 Weight   290 InnerVDW -3.76
result/process_HsDHODH/12/000000007.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.90 AdjScore 4.17 AveScore 0.19 Stable 0.58 LogP 0.26 HB 1.99 MT 0.00 HSPC 0.00 VDW -244.66 BUMP 0.00 HM 2.14 RT 2.00 HM/HB 1.02 DeltaHM 0.28 Chemical 0.00 Match 8.55 Heavy    21 Weight   290 InnerVDW -3.16
result/process_HsDHODH/12/000000008.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.83 AdjScore 4.11 AveScore 0.19 Stable 0.64 LogP -0.23 HB 1.81 MT 0.00 HSPC 0.33 VDW -227.42 BUMP 3.58 HM 1.83 RT 0.00 HM/HB 0.82 DeltaHM 0.17 Chemical 0.00 Match 8.85 Heavy    20 Weight   270 InnerVDW -3.97
result/process_HsDHODH/12/000000009.mol2 Protein_1 Est 2.58 AEst 0.12 Score 3.88 AdjScore 4.24 AveScore 0.18 Stable 0.66 LogP 0.48 HB 1.42 MT 0.00 HSPC 1.00 VDW -245.46 BUMP 4.32 HM 2.90 RT 6.00 HM/HB 1.15 DeltaHM 1.63 Chemical -150.00 Match 14.81 Heavy    22 Weight   369 InnerVDW -5.28
result/process_HsDHODH/12/000000010.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.80 AdjScore 4.08 AveScore 0.17 Stable 0.68 LogP 0.48 HB 0.73 MT 0.00 HSPC 2.00 VDW -241.07 BUMP 2.83 HM 2.90 RT 6.00 HM/HB 1.02 DeltaHM 1.63 Chemical -250.00 Match 15.41 Heavy    22 Weight   369 InnerVDW -6.42
result/process_HsDHODH/12/000000011.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.73 AdjScore 4.01 AveScore 0.19 Stable 0.58 LogP 0.03 HB 1.90 MT 0.00 HSPC 0.00 VDW -231.40 BUMP 1.85 HM 1.92 RT 1.00 HM/HB 0.96 DeltaHM -0.28 Chemical 0.00 Match 9.25 Heavy    20 Weight   292 InnerVDW -3.44
result/process_HsDHODH/12/000000012.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.87 AdjScore 4.14 AveScore 0.19 Stable 0.62 LogP 0.03 HB 2.00 MT 0.00 HSPC 0.24 VDW -224.57 BUMP 3.92 HM 1.92 RT 1.00 HM/HB 0.82 DeltaHM 0.59 Chemical 0.00 Match 8.05 Heavy    20 Weight   292 InnerVDW -3.05
result/process_HsDHODH/12/000000013.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.80 AdjScore 4.06 AveScore 0.19 Stable 0.60 LogP 0.03 HB 1.99 MT 0.00 HSPC 0.00 VDW -230.57 BUMP 0.00 HM 1.92 RT 1.00 HM/HB 0.92 DeltaHM 0.06 Chemical 0.00 Match 8.16 Heavy    20 Weight   292 InnerVDW -3.38
result/process_HsDHODH/12/000000014.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.91 AdjScore 4.18 AveScore 0.19 Stable 0.60 LogP -0.10 HB 1.87 MT 0.00 HSPC 0.40 VDW -243.48 BUMP 1.02 HM 1.94 RT 2.00 HM/HB 0.82 DeltaHM 0.62 Chemical 0.00 Match 8.26 Heavy    21 Weight   282 InnerVDW -1.84
result/process_HsDHODH/12/000000015.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.77 AdjScore 4.03 AveScore 0.18 Stable 0.58 LogP -0.10 HB 1.71 MT 0.00 HSPC 0.40 VDW -240.54 BUMP 0.00 HM 1.94 RT 2.00 HM/HB 0.88 DeltaHM 0.62 Chemical 0.00 Match 10.31 Heavy    21 Weight   282 InnerVDW -3.41
result/process_HsDHODH/12/000000016.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.81 AdjScore 4.07 AveScore 0.18 Stable 0.61 LogP -0.10 HB 1.83 MT 0.00 HSPC 0.40 VDW -232.88 BUMP 1.33 HM 1.94 RT 2.00 HM/HB 0.84 DeltaHM 0.62 Chemical 0.00 Match 10.23 Heavy    21 Weight   282 InnerVDW -3.21
result/process_HsDHODH/12/000000017.mol2 Protein_1 Est 2.78 AEst 0.12 Score 3.90 AdjScore 4.20 AveScore 0.17 Stable 0.71 LogP 0.43 HB 1.95 MT 0.00 HSPC 0.00 VDW -249.86 BUMP 4.00 HM 3.03 RT 6.00 HM/HB 1.48 DeltaHM 1.14 Chemical -150.00 Match 12.50 Heavy    23 Weight   318 InnerVDW -0.44
result/process_HsDHODH/12/000000018.mol2 Protein_1 Est 2.69 AEst 0.12 Score 3.88 AdjScore 4.16 AveScore 0.17 Stable 0.69 LogP 0.43 HB 1.93 MT 0.00 HSPC 0.00 VDW -263.99 BUMP 0.00 HM 2.73 RT 6.00 HM/HB 1.35 DeltaHM 0.84 Chemical -150.00 Match 12.05 Heavy    23 Weight   318 InnerVDW -5.72
result/process_HsDHODH/12/000000019.mol2 Protein_1 Est 2.65 AEst 0.11 Score 4.08 AdjScore 4.40 AveScore 0.17 Stable 0.65 LogP -0.29 HB 2.00 MT 0.00 HSPC 0.00 VDW -257.80 BUMP 4.96 HM 2.12 RT 1.00 HM/HB 1.01 DeltaHM 0.04 Chemical -150.00 Match 12.96 Heavy    24 Weight   326 InnerVDW -4.48
result/process_HsDHODH/12/000000020.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.82 AdjScore 4.08 AveScore 0.18 Stable 0.62 LogP 0.24 HB 1.88 MT 0.00 HSPC 0.25 VDW -222.01 BUMP 4.06 HM 2.29 RT 2.00 HM/HB 1.03 DeltaHM 0.97 Chemical 0.00 Match 9.21 Heavy    21 Weight   284 InnerVDW -3.75
result/process_HsDHODH/12/000000021.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.81 AdjScore 4.09 AveScore 0.18 Stable 0.59 LogP 0.24 HB 1.83 MT 0.00 HSPC 0.20 VDW -229.62 BUMP 3.36 HM 2.29 RT 2.00 HM/HB 1.07 DeltaHM 0.13 Chemical 0.00 Match 9.69 Heavy    21 Weight   284 InnerVDW -3.25
result/process_HsDHODH/12/000000022.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.91 AdjScore 4.19 AveScore 0.19 Stable 0.61 LogP 0.24 HB 1.82 MT 0.00 HSPC 0.25 VDW -240.51 BUMP 0.00 HM 2.29 RT 2.00 HM/HB 1.06 DeltaHM 0.43 Chemical 0.00 Match 10.33 Heavy    21 Weight   284 InnerVDW -3.46
result/process_HsDHODH/12/000000023.mol2 Protein_1 Est 2.24 AEst 0.10 Score 3.99 AdjScore 4.27 AveScore 0.18 Stable 0.56 LogP 0.40 HB 1.99 MT 0.00 HSPC 0.00 VDW -256.25 BUMP 0.00 HM 2.16 RT 2.00 HM/HB 1.03 DeltaHM 0.30 Chemical -150.00 Match 9.69 Heavy    22 Weight   308 InnerVDW -1.78
result/process_HsDHODH/12/000000024.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.99 AdjScore 4.27 AveScore 0.18 Stable 0.60 LogP 0.40 HB 2.00 MT 0.00 HSPC 0.00 VDW -254.74 BUMP 0.00 HM 2.16 RT 2.00 HM/HB 1.03 DeltaHM -0.08 Chemical -150.00 Match 9.95 Heavy    22 Weight   308 InnerVDW -3.96
result/process_HsDHODH/12/000000025.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.80 AdjScore 4.07 AveScore 0.17 Stable 0.58 LogP 0.40 HB 2.00 MT 0.00 HSPC 0.00 VDW -245.90 BUMP 2.93 HM 1.82 RT 2.00 HM/HB 0.87 DeltaHM -0.79 Chemical -150.00 Match 10.90 Heavy    22 Weight   308 InnerVDW -3.35
result/process_HsDHODH/12/000000026.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.86 AdjScore 4.13 AveScore 0.18 Stable 0.60 LogP 0.40 HB 2.00 MT 0.00 HSPC 0.00 VDW -237.25 BUMP 2.74 HM 2.16 RT 2.00 HM/HB 1.03 DeltaHM 0.30 Chemical -150.00 Match 11.71 Heavy    22 Weight   308 InnerVDW -3.32
result/process_HsDHODH/12/000000027.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.83 AdjScore 4.10 AveScore 0.18 Stable 0.63 LogP 0.41 HB 2.00 MT 0.00 HSPC 0.00 VDW -227.76 BUMP 4.02 HM 2.29 RT 2.00 HM/HB 1.09 DeltaHM 0.43 Chemical -20.00 Match 10.08 Heavy    21 Weight   286 InnerVDW -4.03
result/process_HsDHODH/12/000000028.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.87 AdjScore 4.14 AveScore 0.18 Stable 0.62 LogP 0.41 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.57 BUMP 0.00 HM 2.29 RT 2.00 HM/HB 1.09 DeltaHM -0.45 Chemical -20.00 Match 10.61 Heavy    21 Weight   286 InnerVDW -4.17
result/process_HsDHODH/12/000000029.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.87 AdjScore 4.17 AveScore 0.18 Stable 0.58 LogP 0.41 HB 2.00 MT 0.00 HSPC 0.00 VDW -233.46 BUMP 3.14 HM 2.29 RT 2.00 HM/HB 1.09 DeltaHM 0.43 Chemical -20.00 Match 11.20 Heavy    21 Weight   286 InnerVDW -3.77
result/process_HsDHODH/12/000000030.mol2 Protein_1 Est 2.21 AEst 0.11 Score 3.86 AdjScore 4.13 AveScore 0.18 Stable 0.57 LogP 0.41 HB 1.93 MT 0.00 HSPC 0.00 VDW -238.34 BUMP 3.50 HM 2.29 RT 2.00 HM/HB 1.13 DeltaHM 0.43 Chemical -20.00 Match 11.20 Heavy    21 Weight   286 InnerVDW -4.06
result/process_HsDHODH/12/000000031.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.92 AdjScore 4.20 AveScore 0.19 Stable 0.58 LogP 0.41 HB 1.99 MT 0.00 HSPC 0.00 VDW -240.20 BUMP 2.58 HM 2.29 RT 2.00 HM/HB 1.10 DeltaHM 0.43 Chemical -20.00 Match 11.21 Heavy    21 Weight   286 InnerVDW -4.09
result/process_HsDHODH/12/000000032.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.98 AdjScore 4.26 AveScore 0.19 Stable 0.58 LogP 0.41 HB 1.99 MT 0.00 HSPC 0.00 VDW -248.23 BUMP 0.00 HM 2.29 RT 2.00 HM/HB 1.10 DeltaHM 0.43 Chemical -20.00 Match 11.03 Heavy    21 Weight   286 InnerVDW -4.02
result/process_HsDHODH/12/000000033.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.97 AdjScore 4.26 AveScore 0.19 Stable 0.60 LogP 0.41 HB 1.99 MT 0.00 HSPC 0.00 VDW -247.26 BUMP 0.00 HM 2.29 RT 2.00 HM/HB 1.10 DeltaHM 0.43 Chemical -20.00 Match 11.03 Heavy    21 Weight   286 InnerVDW -3.86
result/process_HsDHODH/12/000000034.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.88 AdjScore 4.16 AveScore 0.18 Stable 0.62 LogP 0.41 HB 2.00 MT 0.00 HSPC 0.00 VDW -234.85 BUMP 3.18 HM 2.29 RT 2.00 HM/HB 1.09 DeltaHM 0.43 Chemical -20.00 Match 11.49 Heavy    21 Weight   286 InnerVDW -3.45
result/process_HsDHODH/12/000000035.mol2 Protein_1 Est 2.81 AEst 0.12 Score 3.88 AdjScore 4.16 AveScore 0.17 Stable 0.72 LogP 0.43 HB 2.00 MT 0.00 HSPC 0.00 VDW -242.89 BUMP 4.71 HM 3.03 RT 6.00 HM/HB 1.44 DeltaHM 1.14 Chemical -150.00 Match 12.38 Heavy    23 Weight   318 InnerVDW -5.72
result/process_HsDHODH/12/000000036.mol2 Protein_1 Est 3.02 AEst 0.19 Score 4.12 AdjScore 4.49 AveScore 0.26 Stable 0.73 LogP 2.47 HB 1.00 MT 0.00 HSPC 2.00 VDW -182.79 BUMP 4.06 HM 3.58 RT 2.00 HM/HB 1.15 DeltaHM 3.31 Chemical -40.00 Match 9.12 Heavy    16 Weight   326 InnerVDW -2.49
result/process_HsDHODH/12/000000037.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.72 LogP 0.90 HB 0.99 MT 0.00 HSPC 2.00 VDW -217.93 BUMP 1.38 HM 2.69 RT 3.00 HM/HB 0.87 DeltaHM 2.01 Chemical -40.00 Match 10.38 Heavy    20 Weight   291 InnerVDW -1.98
result/process_HsDHODH/12/000000038.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.03 AdjScore 4.39 AveScore 0.20 Stable 0.72 LogP 0.90 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.28 BUMP 1.51 HM 2.69 RT 3.00 HM/HB 0.87 DeltaHM 2.01 Chemical -40.00 Match 10.65 Heavy    20 Weight   291 InnerVDW -2.36
result/process_HsDHODH/12/000000039.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.66 LogP 0.90 HB 1.00 MT 0.00 HSPC 2.00 VDW -210.08 BUMP 4.99 HM 2.69 RT 3.00 HM/HB 0.87 DeltaHM 1.68 Chemical -40.00 Match 12.04 Heavy    20 Weight   291 InnerVDW -2.39
result/process_HsDHODH/12/000000040.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.90 AdjScore 4.24 AveScore 0.21 Stable 0.71 LogP 0.74 HB 0.36 MT 0.00 HSPC 2.99 VDW -217.40 BUMP 3.81 HM 2.51 RT 3.00 HM/HB 0.73 DeltaHM 2.24 Chemical -190.00 Match 9.49 Heavy    19 Weight   258 InnerVDW -3.06
result/process_HsDHODH/12/000000041.mol2 Protein_1 Est 2.86 AEst 0.15 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.74 LogP 0.74 HB 0.95 MT 0.00 HSPC 2.22 VDW -198.19 BUMP 4.05 HM 2.51 RT 3.00 HM/HB 0.77 DeltaHM 1.91 Chemical -190.00 Match 7.10 Heavy    19 Weight   258 InnerVDW -2.46
result/process_HsDHODH/12/000000042.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.90 AdjScore 4.26 AveScore 0.21 Stable 0.69 LogP 1.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.87 BUMP 1.21 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 1.77 Chemical -60.00 Match 11.14 Heavy    19 Weight   256 InnerVDW -0.65
result/process_HsDHODH/12/000000044.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.91 AdjScore 4.26 AveScore 0.20 Stable 0.64 LogP 0.80 HB 0.99 MT 0.00 HSPC 2.00 VDW -216.76 BUMP 3.53 HM 2.74 RT 4.00 HM/HB 0.89 DeltaHM 1.76 Chemical -60.00 Match 9.17 Heavy    20 Weight   271 InnerVDW -3.44
result/process_HsDHODH/12/000000045.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.03 AdjScore 4.39 AveScore 0.20 Stable 0.72 LogP 0.80 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.56 BUMP 0.00 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 1.43 Chemical -60.00 Match 9.64 Heavy    20 Weight   271 InnerVDW -4.06
result/process_HsDHODH/12/000000046.mol2 Protein_1 Est 2.84 AEst 0.14 Score 3.97 AdjScore 4.32 AveScore 0.20 Stable 0.71 LogP 0.80 HB 0.94 MT 0.00 HSPC 2.00 VDW -229.59 BUMP 1.01 HM 2.74 RT 4.00 HM/HB 0.90 DeltaHM 1.77 Chemical -60.00 Match 10.07 Heavy    20 Weight   271 InnerVDW -4.18
result/process_HsDHODH/12/000000047.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.66 LogP 0.80 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.03 BUMP 3.34 HM 2.74 RT 4.00 HM/HB 0.88 DeltaHM 2.06 Chemical -60.00 Match 10.48 Heavy    20 Weight   271 InnerVDW -4.22
result/process_HsDHODH/12/000000048.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.74 AdjScore 4.07 AveScore 0.20 Stable 0.72 LogP 0.75 HB 0.00 MT 0.00 HSPC 2.98 VDW -223.53 BUMP 2.25 HM 2.72 RT 3.00 HM/HB 0.88 DeltaHM 1.93 Chemical -190.00 Match 8.30 Heavy    19 Weight   278 InnerVDW -1.86
