# Name:          Smol
# Creation time: Wed Feb 25 12:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7481    0.1802    0.4463 N.3        1 <1>        0.000
      2 D1          0.8246    1.0476    0.8882 H          1 <1>        0.000
      3 X10         1.8205    1.1899    1.1287 H          1 <1>        0.000
      4 X11         2.0633    2.4209    1.5025 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
