# Name:          Smol
# Creation time: Wed Feb 25 22:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4764    0.3766    0.8169 N.3        1 <1>        0.000
      2 D1          1.4365    0.9832    1.4000 H          1 <1>        0.000
      3 D1          1.6468    1.0132    1.1687 H          1 <1>        0.000
      4 X5          2.0064    2.0466    1.9852 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
