result/process_HsDHODH/27/000000001.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.89 AdjScore 4.18 AveScore 0.19 Stable 0.68 LogP 2.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.35 BUMP 1.85 HM 2.91 RT 5.00 HM/HB 0.94 DeltaHM 0.28 Chemical -140.00 Match 6.81 Heavy    21 Weight   312 InnerVDW -5.36
result/process_HsDHODH/27/000000002.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.88 AdjScore 4.17 AveScore 0.18 Stable 0.67 LogP 2.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.39 BUMP 2.23 HM 2.91 RT 5.00 HM/HB 0.94 DeltaHM 0.78 Chemical -160.00 Match 5.25 Heavy    21 Weight   312 InnerVDW -4.67
result/process_HsDHODH/27/000000003.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.90 AdjScore 4.19 AveScore 0.19 Stable 0.67 LogP 2.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.02 BUMP 2.24 HM 2.91 RT 5.00 HM/HB 0.94 DeltaHM 0.51 Chemical -140.00 Match 5.49 Heavy    21 Weight   312 InnerVDW -4.97
result/process_HsDHODH/27/000000004.mol2 Protein_1 Est 1.94 AEst 0.09 Score 3.90 AdjScore 4.16 AveScore 0.18 Stable 0.50 LogP 1.90 HB 1.00 MT 0.00 HSPC 1.61 VDW -221.78 BUMP 4.55 HM 2.87 RT 3.00 HM/HB 1.06 DeltaHM 1.56 Chemical -20080.00 Match 4.64 Heavy    22 Weight   319 InnerVDW -4.35
result/process_HsDHODH/27/000000005.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.71 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP -0.05 HB 0.00 MT 0.00 HSPC 2.90 VDW -231.61 BUMP 3.72 HM 1.86 RT 0.00 HM/HB 0.62 DeltaHM 1.46 Chemical -80.00 Match 6.69 Heavy    21 Weight   318 InnerVDW -3.92
result/process_HsDHODH/27/000000006.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.89 AdjScore 4.18 AveScore 0.19 Stable 0.68 LogP 2.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.35 BUMP 1.85 HM 2.91 RT 5.00 HM/HB 0.94 DeltaHM 0.28 Chemical -140.00 Match 6.81 Heavy    21 Weight   312 InnerVDW -5.36
result/process_HsDHODH/27/000000007.mol2 Protein_1 Est 2.16 AEst 0.10 Score 4.12 AdjScore 4.43 AveScore 0.19 Stable 0.52 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -223.78 BUMP 4.59 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 2.10 Chemical -120.00 Match 6.23 Heavy    22 Weight   300 InnerVDW -2.05
result/process_HsDHODH/27/000000008.mol2 Protein_1 Est 2.67 AEst 0.12 Score 4.15 AdjScore 4.46 AveScore 0.19 Stable 0.64 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -227.17 BUMP 2.79 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 2.10 Chemical -120.00 Match 6.16 Heavy    22 Weight   300 InnerVDW -5.24
result/process_HsDHODH/27/000000009.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.10 AdjScore 4.42 AveScore 0.19 Stable 0.61 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -220.43 BUMP 3.97 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 2.10 Chemical -120.00 Match 6.59 Heavy    22 Weight   300 InnerVDW -5.37
result/process_HsDHODH/27/000000010.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.10 AdjScore 4.41 AveScore 0.19 Stable 0.71 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.10 BUMP 1.44 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 1.80 Chemical -120.00 Match 6.59 Heavy    22 Weight   300 InnerVDW -4.93
result/process_HsDHODH/27/000000011.mol2 Protein_1 Est 2.86 AEst 0.13 Score 4.13 AdjScore 4.45 AveScore 0.19 Stable 0.69 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -225.54 BUMP 3.20 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 2.10 Chemical -120.00 Match 6.94 Heavy    22 Weight   300 InnerVDW -5.38
result/process_HsDHODH/27/000000012.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.20 AdjScore 4.52 AveScore 0.19 Stable 0.69 LogP 3.97 HB 1.00 MT 0.00 HSPC 2.00 VDW -234.66 BUMP 1.38 HM 3.40 RT 5.00 HM/HB 1.10 DeltaHM 2.10 Chemical -120.00 Match 7.76 Heavy    22 Weight   300 InnerVDW -5.64
result/process_HsDHODH/27/000000013.mol2 Protein_1 Est 3.05 AEst 0.12 Score 4.35 AdjScore 4.68 AveScore 0.17 Stable 0.70 LogP 3.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -243.46 BUMP 2.21 HM 3.65 RT 5.00 HM/HB 1.18 DeltaHM 1.06 Chemical -140.00 Match 8.53 Heavy    25 Weight   336 InnerVDW -5.21
result/process_HsDHODH/27/000000014.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.19 AdjScore 4.52 AveScore 0.17 Stable 0.70 LogP 3.78 HB 1.00 MT 0.00 HSPC 2.00 VDW -252.97 BUMP 2.81 HM 2.98 RT 5.00 HM/HB 0.96 DeltaHM -0.05 Chemical -120.00 Match 9.21 Heavy    25 Weight   336 InnerVDW -5.17
result/process_HsDHODH/27/000000015.mol2 Protein_1 Est 1.90 AEst 0.09 Score 3.76 AdjScore 4.01 AveScore 0.18 Stable 0.50 LogP 3.27 HB 0.00 MT 0.00 HSPC 2.76 VDW -206.11 BUMP 4.00 HM 3.91 RT 5.00 HM/HB 1.37 DeltaHM 2.64 Chemical -20040.00 Match 5.72 Heavy    21 Weight   306 InnerVDW -3.05
result/process_HsDHODH/27/000000016.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.78 AdjScore 4.06 AveScore 0.18 Stable 0.64 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.39 BUMP 2.98 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -140.00 Match 5.15 Heavy    21 Weight   284 InnerVDW -3.84
result/process_HsDHODH/27/000000017.mol2 Protein_1 Est 1.86 AEst 0.09 Score 3.78 AdjScore 4.06 AveScore 0.18 Stable 0.49 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.34 BUMP 3.37 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -140.00 Match 5.23 Heavy    21 Weight   284 InnerVDW -3.99
result/process_HsDHODH/27/000000018.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.75 AdjScore 4.03 AveScore 0.18 Stable 0.63 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.05 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 4.99 Heavy    21 Weight   284 InnerVDW -4.10
result/process_HsDHODH/27/000000019.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.75 AdjScore 4.04 AveScore 0.18 Stable 0.59 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.30 BUMP 4.29 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 0.91 Chemical -120.00 Match 5.42 Heavy    21 Weight   284 InnerVDW -4.16
result/process_HsDHODH/27/000000020.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.77 AdjScore 4.04 AveScore 0.18 Stable 0.64 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.13 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 4.79 Heavy    21 Weight   284 InnerVDW -4.19
result/process_HsDHODH/27/000000021.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.85 AdjScore 4.13 AveScore 0.18 Stable 0.66 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -222.21 BUMP 1.02 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -120.00 Match 5.31 Heavy    21 Weight   284 InnerVDW -4.20
result/process_HsDHODH/27/000000022.mol2 Protein_1 Est 2.13 AEst 0.10 Score 3.80 AdjScore 4.08 AveScore 0.18 Stable 0.56 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -215.54 BUMP 3.52 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.42 Heavy    21 Weight   284 InnerVDW -4.21
result/process_HsDHODH/27/000000023.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.81 AdjScore 4.10 AveScore 0.18 Stable 0.71 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -217.65 BUMP 2.45 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -140.00 Match 5.86 Heavy    21 Weight   284 InnerVDW -4.20
result/process_HsDHODH/27/000000024.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.85 AdjScore 4.14 AveScore 0.18 Stable 0.65 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -222.43 BUMP 2.53 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 6.14 Heavy    21 Weight   284 InnerVDW -4.12
result/process_HsDHODH/27/000000025.mol2 Protein_1 Est 2.66 AEst 0.13 Score 3.80 AdjScore 4.09 AveScore 0.18 Stable 0.70 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.27 BUMP 2.62 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -140.00 Match 5.53 Heavy    21 Weight   284 InnerVDW -3.84
result/process_HsDHODH/27/000000026.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.78 AdjScore 4.06 AveScore 0.18 Stable 0.65 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.55 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.72 Heavy    21 Weight   284 InnerVDW -3.94
result/process_HsDHODH/27/000000027.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.77 AdjScore 4.05 AveScore 0.18 Stable 0.65 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.25 BUMP 2.87 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.60 Heavy    21 Weight   284 InnerVDW -4.10
result/process_HsDHODH/27/000000028.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.18 Stable 0.66 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.93 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.20 Heavy    21 Weight   284 InnerVDW -4.18
result/process_HsDHODH/27/000000029.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.79 AdjScore 4.07 AveScore 0.18 Stable 0.62 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.60 BUMP 3.53 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -120.00 Match 5.39 Heavy    21 Weight   284 InnerVDW -4.20
result/process_HsDHODH/27/000000030.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.76 AdjScore 4.03 AveScore 0.18 Stable 0.66 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.69 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 4.59 Heavy    21 Weight   284 InnerVDW -4.20
result/process_HsDHODH/27/000000031.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.85 AdjScore 4.14 AveScore 0.18 Stable 0.66 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -222.93 BUMP 1.38 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.63 Heavy    21 Weight   284 InnerVDW -4.11
result/process_HsDHODH/27/000000032.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.84 AdjScore 4.12 AveScore 0.18 Stable 0.67 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -220.68 BUMP 1.18 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.05 Chemical -120.00 Match 5.77 Heavy    21 Weight   284 InnerVDW -3.96
result/process_HsDHODH/27/000000033.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.78 AdjScore 4.06 AveScore 0.18 Stable 0.65 LogP 3.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.41 BUMP 3.20 HM 2.65 RT 5.00 HM/HB 0.86 DeltaHM 1.34 Chemical -120.00 Match 5.46 Heavy    21 Weight   284 InnerVDW -3.66
result/process_HsDHODH/27/000000034.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.76 AdjScore 4.00 AveScore 0.17 Stable 0.64 LogP 3.10 HB 0.00 MT 0.00 HSPC 2.00 VDW -225.97 BUMP 2.77 HM 4.01 RT 3.00 HM/HB 1.91 DeltaHM 2.03 Chemical -20060.00 Match 5.64 Heavy    22 Weight   382 InnerVDW -0.53
result/process_HsDHODH/27/000000035.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.74 AdjScore 4.01 AveScore 0.22 Stable 0.66 LogP 3.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -178.42 BUMP 3.44 HM 3.06 RT 4.00 HM/HB 0.99 DeltaHM 1.76 Chemical -120.00 Match 2.57 Heavy    17 Weight   250 InnerVDW -3.30
result/process_HsDHODH/27/000000036.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.73 AdjScore 4.00 AveScore 0.22 Stable 0.66 LogP 3.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.13 BUMP 1.47 HM 3.06 RT 4.00 HM/HB 0.99 DeltaHM 1.46 Chemical -120.00 Match 2.50 Heavy    17 Weight   250 InnerVDW -3.29
result/process_HsDHODH/27/000000037.mol2 Protein_1 Est 1.93 AEst 0.11 Score 3.75 AdjScore 4.02 AveScore 0.22 Stable 0.52 LogP 3.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -179.11 BUMP 2.95 HM 3.06 RT 4.00 HM/HB 0.99 DeltaHM 1.76 Chemical -140.00 Match 2.06 Heavy    17 Weight   250 InnerVDW -3.34
result/process_HsDHODH/27/000000038.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.75 AdjScore 4.03 AveScore 0.22 Stable 0.65 LogP 3.93 HB 0.97 MT 0.00 HSPC 2.00 VDW -182.17 BUMP 2.35 HM 3.06 RT 4.00 HM/HB 1.00 DeltaHM 1.46 Chemical -140.00 Match 2.35 Heavy    17 Weight   250 InnerVDW -3.34
result/process_HsDHODH/27/000000039.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.71 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP -0.05 HB 0.00 MT 0.00 HSPC 2.90 VDW -231.61 BUMP 3.72 HM 1.86 RT 0.00 HM/HB 0.62 DeltaHM 1.46 Chemical -80.00 Match 6.69 Heavy    21 Weight   318 InnerVDW -3.92
result/process_HsDHODH/27/000000040.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.00 AdjScore 4.33 AveScore 0.18 Stable 0.65 LogP 3.49 HB 1.00 MT 0.00 HSPC 0.00 VDW -253.05 BUMP 1.24 HM 3.93 RT 0.00 HM/HB 3.57 DeltaHM 3.56 Chemical -129.05 Match 10.13 Heavy    22 Weight   376 InnerVDW -3.98
result/process_HsDHODH/27/000000041.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.03 AdjScore 4.36 AveScore 0.18 Stable 0.65 LogP 3.49 HB 1.00 MT 0.00 HSPC 0.00 VDW -257.26 BUMP 1.24 HM 3.93 RT 0.00 HM/HB 3.57 DeltaHM 3.56 Chemical -129.05 Match 9.99 Heavy    22 Weight   376 InnerVDW -4.62
result/process_HsDHODH/27/000000042.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.69 AdjScore 4.00 AveScore 0.18 Stable 0.68 LogP 1.72 HB 1.00 MT 0.00 HSPC 0.00 VDW -248.72 BUMP 1.13 HM 3.14 RT 0.00 HM/HB 2.86 DeltaHM 2.38 Chemical 0.00 Match 8.89 Heavy    21 Weight   326 InnerVDW -4.01
