# Name:          Smol
# Creation time: Wed Feb 25 12:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000054/R000000054.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8167    0.0723    0.0801 C.ar       1 <1>        0.000
      2 C4          1.0340    1.0348    0.8293 C.ar       1 <1>        0.000
      3 C4          1.5292    1.1425    1.1584 C.ar       1 <1>        0.000
      4 C4          1.5200    2.4391    2.0278 C.ar       1 <1>        0.000
      5 C4          2.4541    2.6776    2.3633 C.ar       1 <1>        0.000
      6 C4          3.2760    2.5625    2.7866 C.ar       1 <1>        0.000
      7 X5          3.3356    3.5711    3.6541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
