# Name:          Smol
# Creation time: Sat Feb 28 19:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8336    0.9339    0.9253 C.2        1 <1>        0.000
      2 H           1.1751    1.1507    1.2927 O.2        1 <1>        0.000
      3 H           1.0686    1.9547    1.7486 O.3        1 <1>        0.000
      4 H           1.7881    2.4899    1.6581 H          1 <1>        0.000
      5 X6          2.8138    2.6025    2.4633 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
