# Name:          Smol
# Creation time: Wed Feb 25 22:19:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7674    0.6907    0.8462 C.2        1 <1>        0.000
      2 H           1.4641    0.9938    0.8881 H          1 <1>        0.000
      3 H           1.3627    1.4508    1.1085 O.2        1 <1>        0.000
      4 X6          2.4494    1.5732    1.6127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
