# Name:          Smol
# Creation time: Wed Feb 25 22:18:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000024/R000000024.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5444    0.2511    0.0715 C.ar       1 <1>        0.000
      2 H           1.1526    0.6527    0.8913 C.ar       1 <1>        0.000
      3 H           1.2646    1.1784    1.6554 C.ar       1 <1>        0.000
      4 H           2.4453    2.1575    2.4748 C.ar       1 <1>        0.000
      5 H           2.8485    2.6443    2.2254 C.ar       1 <1>        0.000
      6 H           2.8105    2.9134    3.0172 C.ar       1 <1>        0.000
      7 H           3.4541    3.5281    3.9314 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
