# Name:          Smol
# Creation time: Sat Feb 28 06:49:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9440    0.0013    0.4256 C.2        1 <1>        0.000
      2 D1          0.5145    1.0637    1.2429 H          1 <1>        0.000
      3 O2          1.1153    1.2706    1.9872 O.2        1 <1>        0.000
      4 X5          2.1860    2.3494    2.2466 O.3        1 <1>        0.000
      5 H           2.4001    2.2489    2.5154 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
