# Name:          Smol
# Creation time: Mon Feb 23 23:17:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9782    0.0553    0.7592 N.3        1 <1>        0.000
      2 D1          0.9855    0.8963    0.5349 H          1 <1>        0.000
      3 D1          1.9696    1.9294    1.0639 H          1 <1>        0.000
      4 X5          1.6857    2.4770    2.0140 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
