# Name:          Smol
# Creation time: Sat Feb 28 06:54:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7043    0.1200    0.0982 N.3        1 <1>        0.000
      2 H           0.8769    1.3844    0.9958 H          1 <1>        0.000
      3 D1          1.5768    1.6853    1.8606 H          1 <1>        0.000
      4 X6          2.1131    2.3459    2.2888 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
