# Name:          Smol
# Creation time: Sun Mar  1 05:10:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7834    0.4591    0.3594 O.3        1 <1>        0.000
      2 D1          0.7072    1.1426    0.7518 H          1 <1>        0.000
      3 X7          1.2334    1.3862    1.4503 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
