# Name:          Smol
# Creation time: Sat Feb 28 19:12:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5104    0.6266    0.3862 C.2        1 <1>        0.000
      2 D1          0.8260    1.3167    0.8049 H          1 <1>        0.000
      3 O2          1.0492    1.4120    1.9825 O.2        1 <1>        0.000
      4 X5          1.6312    1.7047    1.5601 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
