# Name:          Smol
# Creation time: Sun Mar  1 05:09:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3202    0.8444    0.9665 O.3        1 <1>        0.000
      2 D1          1.1971    1.2485    1.2721 H          1 <1>        0.000
      3 X7          1.0867    1.0613    1.4442 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
