# Name:          Smol
# Creation time: Wed Feb 25 12:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000061/R000000061.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2012    0.1594    0.8794 O.3        1 <1>        0.000
      2 D1          1.2937    0.6320    1.1437 H          1 <1>        0.000
      3 X7          1.2638    1.5497    1.0991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
