result/process_HsDHODH/4/000000004.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.85 AdjScore 4.20 AveScore 0.19 Stable 0.75 LogP 0.89 HB 2.61 MT 0.00 HSPC 0.00 VDW -236.76 BUMP 2.20 HM 1.73 RT 6.00 HM/HB 0.64 DeltaHM 1.30 Chemical -170.00 Match 13.02 Heavy    20 Weight   281 InnerVDW -2.84
result/process_HsDHODH/4/000000008.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.85 AdjScore 4.20 AveScore 0.19 Stable 0.75 LogP 0.89 HB 2.61 MT 0.00 HSPC 0.00 VDW -236.76 BUMP 2.20 HM 1.73 RT 6.00 HM/HB 0.64 DeltaHM 1.30 Chemical -170.00 Match 13.02 Heavy    20 Weight   281 InnerVDW -2.84
result/process_HsDHODH/4/000000009.mol2 Protein_1 Est 2.91 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.18 Stable 0.74 LogP -0.03 HB 2.39 MT 0.00 HSPC 0.00 VDW -257.01 BUMP 3.70 HM 2.11 RT 6.00 HM/HB 0.85 DeltaHM 0.63 Chemical -150.00 Match 13.72 Heavy    22 Weight   312 InnerVDW -5.63
result/process_HsDHODH/4/000000010.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.17 Stable 0.76 LogP -0.03 HB 1.49 MT 0.00 HSPC 1.00 VDW -252.29 BUMP 4.66 HM 2.11 RT 6.00 HM/HB 0.81 DeltaHM 0.63 Chemical -150.00 Match 13.49 Heavy    22 Weight   312 InnerVDW -5.53
result/process_HsDHODH/4/000000019.mol2 Protein_1 Est 2.73 AEst 0.12 Score 3.80 AdjScore 4.15 AveScore 0.17 Stable 0.72 LogP 0.12 HB 0.90 MT 0.00 HSPC 2.00 VDW -261.74 BUMP 4.76 HM 2.11 RT 6.00 HM/HB 0.70 DeltaHM 0.63 Chemical -150.00 Match 14.55 Heavy    23 Weight   326 InnerVDW -4.07
result/process_HsDHODH/4/000000020.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.10 AdjScore 4.47 AveScore 0.23 Stable 0.72 LogP 1.35 HB 2.93 MT 0.00 HSPC 0.00 VDW -216.96 BUMP 3.40 HM 1.73 RT 4.00 HM/HB 0.57 DeltaHM 0.92 Chemical -150.00 Match 11.69 Heavy    18 Weight   255 InnerVDW -4.16
result/process_HsDHODH/4/000000021.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 1.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.28 BUMP 3.61 HM 2.11 RT 4.00 HM/HB 0.68 DeltaHM 1.30 Chemical -150.00 Match 11.74 Heavy    18 Weight   255 InnerVDW -4.07
result/process_HsDHODH/4/000000022.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.10 AdjScore 4.47 AveScore 0.23 Stable 0.72 LogP 1.35 HB 2.93 MT 0.00 HSPC 0.00 VDW -216.96 BUMP 3.40 HM 1.73 RT 4.00 HM/HB 0.57 DeltaHM 0.92 Chemical -150.00 Match 11.69 Heavy    18 Weight   255 InnerVDW -4.16
result/process_HsDHODH/4/000000023.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 1.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.28 BUMP 3.61 HM 2.11 RT 4.00 HM/HB 0.68 DeltaHM 1.30 Chemical -150.00 Match 11.74 Heavy    18 Weight   255 InnerVDW -4.07
result/process_HsDHODH/4/000000032.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.85 AdjScore 4.20 AveScore 0.19 Stable 0.75 LogP 0.89 HB 2.61 MT 0.00 HSPC 0.00 VDW -236.76 BUMP 2.20 HM 1.73 RT 6.00 HM/HB 0.64 DeltaHM 1.30 Chemical -170.00 Match 13.02 Heavy    20 Weight   281 InnerVDW -2.84
result/process_HsDHODH/4/000000033.mol2 Protein_1 Est 3.39 AEst 0.17 Score 4.47 AdjScore 4.89 AveScore 0.22 Stable 0.76 LogP 1.59 HB 3.00 MT 0.00 HSPC 0.00 VDW -236.69 BUMP 2.81 HM 2.48 RT 5.00 HM/HB 0.80 DeltaHM 1.67 Chemical -150.00 Match 12.08 Heavy    20 Weight   287 InnerVDW -4.38
result/process_HsDHODH/4/000000034.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.47 AdjScore 4.89 AveScore 0.19 Stable 0.72 LogP 0.16 HB 2.94 MT 0.00 HSPC 0.00 VDW -272.21 BUMP 2.56 HM 2.54 RT 8.00 HM/HB 0.84 DeltaHM 0.56 Chemical -150.00 Match 15.14 Heavy    24 Weight   343 InnerVDW -4.24
result/process_HsDHODH/4/000000035.mol2 Protein_1 Est 3.35 AEst 0.17 Score 4.28 AdjScore 4.68 AveScore 0.21 Stable 0.78 LogP 0.39 HB 2.85 MT 0.00 HSPC 0.00 VDW -243.05 BUMP 1.77 HM 2.11 RT 5.00 HM/HB 0.71 DeltaHM 0.76 Chemical -150.00 Match 11.84 Heavy    20 Weight   285 InnerVDW -2.84
result/process_HsDHODH/4/000000036.mol2 Protein_1 Est 3.22 AEst 0.16 Score 4.22 AdjScore 4.61 AveScore 0.21 Stable 0.76 LogP 0.39 HB 2.75 MT 0.00 HSPC 0.00 VDW -244.95 BUMP 1.54 HM 2.11 RT 5.00 HM/HB 0.74 DeltaHM 0.76 Chemical -150.00 Match 12.16 Heavy    20 Weight   285 InnerVDW -4.73
result/process_HsDHODH/4/000000037.mol2 Protein_1 Est 2.71 AEst 0.12 Score 3.85 AdjScore 4.20 AveScore 0.17 Stable 0.70 LogP 2.62 HB 0.81 MT 0.00 HSPC 1.44 VDW -265.24 BUMP 2.19 HM 3.35 RT 7.00 HM/HB 1.43 DeltaHM 2.92 Chemical -170.00 Match 14.34 Heavy    23 Weight   325 InnerVDW -5.00
result/process_HsDHODH/4/000000038.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.90 AdjScore 4.24 AveScore 0.17 Stable 0.64 LogP 2.62 HB 1.00 MT 0.00 HSPC 1.31 VDW -260.10 BUMP 4.50 HM 3.35 RT 7.00 HM/HB 1.39 DeltaHM 2.92 Chemical -170.00 Match 14.33 Heavy    23 Weight   325 InnerVDW -4.88
result/process_HsDHODH/4/000000039.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.67 LogP 1.21 HB 0.91 MT 0.00 HSPC 1.71 VDW -236.78 BUMP 3.56 HM 2.58 RT 5.00 HM/HB 0.95 DeltaHM 1.00 Chemical -150.00 Match 12.71 Heavy    20 Weight   344 InnerVDW -5.55
result/process_HsDHODH/4/000000040.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.19 Stable 0.69 LogP 1.21 HB 0.95 MT 0.00 HSPC 1.73 VDW -228.81 BUMP 2.80 HM 2.58 RT 5.00 HM/HB 0.93 DeltaHM 0.53 Chemical -150.00 Match 13.21 Heavy    20 Weight   344 InnerVDW -5.24
result/process_HsDHODH/4/000000041.mol2 Protein_1 Est 3.12 AEst 0.14 Score 4.38 AdjScore 4.78 AveScore 0.20 Stable 0.71 LogP 0.96 HB 2.83 MT 0.00 HSPC 0.00 VDW -255.98 BUMP 4.26 HM 2.38 RT 6.00 HM/HB 0.81 DeltaHM 1.57 Chemical -170.00 Match 12.54 Heavy    22 Weight   311 InnerVDW -3.61
result/process_HsDHODH/4/000000042.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.75 AdjScore 4.09 AveScore 0.19 Stable 0.78 LogP 1.75 HB 0.72 MT 0.00 HSPC 2.00 VDW -238.03 BUMP 3.03 HM 2.64 RT 5.00 HM/HB 0.93 DeltaHM 2.20 Chemical -170.00 Match 12.15 Heavy    20 Weight   283 InnerVDW -4.31
result/process_HsDHODH/4/000000044.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.18 Stable 0.75 LogP 1.53 HB 0.89 MT 0.00 HSPC 1.86 VDW -238.93 BUMP 4.28 HM 2.58 RT 6.00 HM/HB 0.91 DeltaHM 1.30 Chemical -170.00 Match 13.19 Heavy    21 Weight   358 InnerVDW -1.78
result/process_HsDHODH/4/000000045.mol2 Protein_1 Est 3.23 AEst 0.15 Score 4.34 AdjScore 4.74 AveScore 0.21 Stable 0.74 LogP 0.78 HB 2.95 MT 0.00 HSPC 0.00 VDW -251.75 BUMP 2.88 HM 2.11 RT 6.00 HM/HB 0.69 DeltaHM 1.30 Chemical -170.00 Match 13.00 Heavy    21 Weight   299 InnerVDW -5.01
result/process_HsDHODH/4/000000046.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.19 Stable 0.70 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.65 VDW -229.27 BUMP 3.98 HM 2.58 RT 5.00 HM/HB 0.94 DeltaHM 1.00 Chemical -150.00 Match 12.83 Heavy    20 Weight   344 InnerVDW -3.45
result/process_HsDHODH/4/000000047.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.19 Stable 0.70 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.63 VDW -236.87 BUMP 1.05 HM 2.58 RT 5.00 HM/HB 0.95 DeltaHM 0.83 Chemical -150.00 Match 13.05 Heavy    20 Weight   344 InnerVDW -5.24
result/process_HsDHODH/4/000000048.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.70 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.97 VDW -218.55 BUMP 1.40 HM 1.99 RT 3.00 HM/HB 0.65 DeltaHM 0.26 Chemical -80.00 Match 10.20 Heavy    20 Weight   385 InnerVDW -4.21
result/process_HsDHODH/4/000000049.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.10 AdjScore 4.47 AveScore 0.23 Stable 0.72 LogP 1.35 HB 2.93 MT 0.00 HSPC 0.00 VDW -216.96 BUMP 3.40 HM 1.73 RT 4.00 HM/HB 0.57 DeltaHM 0.92 Chemical -150.00 Match 11.69 Heavy    18 Weight   255 InnerVDW -4.16
result/process_HsDHODH/4/000000050.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.19 Stable 0.70 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.63 VDW -236.87 BUMP 1.05 HM 2.58 RT 5.00 HM/HB 0.95 DeltaHM 0.83 Chemical -150.00 Match 13.05 Heavy    20 Weight   344 InnerVDW -5.24
result/process_HsDHODH/4/000000051.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.19 Stable 0.69 LogP 1.21 HB 0.95 MT 0.00 HSPC 1.73 VDW -228.81 BUMP 2.80 HM 2.58 RT 5.00 HM/HB 0.93 DeltaHM 0.53 Chemical -150.00 Match 13.21 Heavy    20 Weight   344 InnerVDW -5.24
result/process_HsDHODH/4/000000052.mol2 Protein_1 Est 2.64 AEst 0.15 Score 3.73 AdjScore 4.07 AveScore 0.21 Stable 0.71 LogP 1.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -221.28 BUMP 3.61 HM 2.11 RT 4.00 HM/HB 0.68 DeltaHM 1.30 Chemical -150.00 Match 11.74 Heavy    18 Weight   255 InnerVDW -4.07
result/process_HsDHODH/4/000000055.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.67 LogP 1.21 HB 0.91 MT 0.00 HSPC 1.71 VDW -236.78 BUMP 3.56 HM 2.58 RT 5.00 HM/HB 0.95 DeltaHM 1.00 Chemical -150.00 Match 12.71 Heavy    20 Weight   344 InnerVDW -5.55
result/process_HsDHODH/4/000000057.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.19 Stable 0.70 LogP 1.21 HB 1.00 MT 0.00 HSPC 1.65 VDW -229.27 BUMP 3.98 HM 2.58 RT 5.00 HM/HB 0.94 DeltaHM 1.00 Chemical -150.00 Match 12.83 Heavy    20 Weight   344 InnerVDW -3.45
result/process_HsDHODH/4/000000059.mol2 Protein_1 Est 3.39 AEst 0.17 Score 4.47 AdjScore 4.89 AveScore 0.22 Stable 0.76 LogP 1.59 HB 3.00 MT 0.00 HSPC 0.00 VDW -236.69 BUMP 2.81 HM 2.48 RT 5.00 HM/HB 0.80 DeltaHM 1.67 Chemical -150.00 Match 12.08 Heavy    20 Weight   287 InnerVDW -4.38
result/process_HsDHODH/4/000000062.mol2 Protein_1 Est 3.22 AEst 0.16 Score 4.22 AdjScore 4.61 AveScore 0.21 Stable 0.76 LogP 0.39 HB 2.75 MT 0.00 HSPC 0.00 VDW -244.95 BUMP 1.54 HM 2.11 RT 5.00 HM/HB 0.74 DeltaHM 0.76 Chemical -150.00 Match 12.16 Heavy    20 Weight   285 InnerVDW -4.73
result/process_HsDHODH/4/000000063.mol2 Protein_1 Est 3.21 AEst 0.13 Score 4.47 AdjScore 4.89 AveScore 0.19 Stable 0.72 LogP 0.16 HB 2.94 MT 0.00 HSPC 0.00 VDW -272.21 BUMP 2.56 HM 2.54 RT 8.00 HM/HB 0.84 DeltaHM 0.56 Chemical -150.00 Match 15.14 Heavy    24 Weight   343 InnerVDW -4.24
result/process_HsDHODH/4/000000065.mol2 Protein_1 Est 3.35 AEst 0.17 Score 4.28 AdjScore 4.68 AveScore 0.21 Stable 0.78 LogP 0.39 HB 2.85 MT 0.00 HSPC 0.00 VDW -243.05 BUMP 1.77 HM 2.11 RT 5.00 HM/HB 0.71 DeltaHM 0.76 Chemical -150.00 Match 11.84 Heavy    20 Weight   285 InnerVDW -2.84
result/process_HsDHODH/4/000000076.mol2 Protein_1 Est 2.96 AEst 0.14 Score 3.73 AdjScore 4.07 AveScore 0.18 Stable 0.79 LogP 2.77 HB 0.00 MT 0.00 HSPC 2.00 VDW -250.12 BUMP 2.30 HM 3.87 RT 5.00 HM/HB 1.84 DeltaHM 3.44 Chemical -170.00 Match 14.81 Heavy    21 Weight   292 InnerVDW -5.42
result/process_HsDHODH/4/000000077.mol2 Protein_1 Est 2.86 AEst 0.14 Score 3.76 AdjScore 4.10 AveScore 0.18 Stable 0.76 LogP 2.77 HB 0.00 MT 0.00 HSPC 2.00 VDW -253.88 BUMP 2.60 HM 3.87 RT 5.00 HM/HB 1.84 DeltaHM 3.06 Chemical -170.00 Match 14.11 Heavy    21 Weight   292 InnerVDW -5.40
result/process_HsDHODH/4/000000078.mol2 Protein_1 Est 2.92 AEst 0.14 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.79 LogP 2.77 HB 0.00 MT 0.00 HSPC 2.00 VDW -242.43 BUMP 4.52 HM 3.87 RT 5.00 HM/HB 1.84 DeltaHM 3.44 Chemical -170.00 Match 14.44 Heavy    21 Weight   292 InnerVDW -5.70
result/process_HsDHODH/4/000000079.mol2 Protein_1 Est 2.96 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.18 Stable 0.80 LogP 2.77 HB 0.00 MT 0.00 HSPC 2.00 VDW -248.75 BUMP 3.15 HM 3.87 RT 5.00 HM/HB 1.84 DeltaHM 3.44 Chemical -170.00 Match 14.61 Heavy    21 Weight   292 InnerVDW -5.69
result/process_HsDHODH/4/000000080.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.80 AdjScore 4.15 AveScore 0.18 Stable 0.78 LogP 0.21 HB 0.00 MT 0.00 HSPC 2.90 VDW -246.36 BUMP 2.52 HM 2.97 RT 5.00 HM/HB 0.99 DeltaHM 1.70 Chemical -150.00 Match 14.37 Heavy    21 Weight   291 InnerVDW -4.57
result/process_HsDHODH/4/000000081.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.74 AdjScore 4.07 AveScore 0.17 Stable 0.68 LogP 1.12 HB 0.91 MT 0.00 HSPC 1.67 VDW -248.47 BUMP 4.44 HM 2.62 RT 6.00 HM/HB 0.98 DeltaHM 2.19 Chemical -150.00 Match 13.14 Heavy    22 Weight   331 InnerVDW -5.59
result/process_HsDHODH/4/000000090.mol2 Protein_1 Est 2.88 AEst 0.14 Score 3.71 AdjScore 4.05 AveScore 0.18 Stable 0.78 LogP 1.57 HB 0.72 MT 0.00 HSPC 1.00 VDW -253.64 BUMP 2.60 HM 3.50 RT 5.00 HM/HB 1.92 DeltaHM 2.76 Chemical -170.00 Match 14.81 Heavy    21 Weight   290 InnerVDW -4.58
result/process_HsDHODH/4/000000098.mol2 Protein_1 Est 2.91 AEst 0.12 Score 4.41 AdjScore 4.81 AveScore 0.18 Stable 0.66 LogP 1.92 HB 2.78 MT 0.00 HSPC 0.00 VDW -269.89 BUMP 4.74 HM 3.20 RT 10.00 HM/HB 1.11 DeltaHM 2.76 Chemical -150.00 Match 14.36 Heavy    25 Weight   358 InnerVDW -6.93
result/process_HsDHODH/4/000000099.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.78 AdjScore 4.13 AveScore 0.18 Stable 0.67 LogP 0.99 HB 0.93 MT 0.00 HSPC 1.86 VDW -241.10 BUMP 3.29 HM 2.38 RT 5.00 HM/HB 0.82 DeltaHM 0.80 Chemical -170.00 Match 13.09 Heavy    21 Weight   358 InnerVDW -0.81
result/process_HsDHODH/4/000000102.mol2 Protein_1 Est 1.99 AEst 0.10 Score 2.53 AdjScore 2.82 AveScore 0.13 Stable 0.79 LogP 1.33 HB 0.00 MT 0.00 HSPC 2.00 VDW -130.31 BUMP 27.62 HM 2.97 RT 5.00 HM/HB 1.41 DeltaHM 2.00 Chemical -150.00 Match 13.04 Heavy    20 Weight   276 InnerVDW -5.24
result/process_HsDHODH/4/000000106.mol2 Protein_1 Est 2.70 AEst 0.12 Score 3.82 AdjScore 4.16 AveScore 0.17 Stable 0.71 LogP 0.64 HB 0.84 MT 0.00 HSPC 1.79 VDW -271.55 BUMP 3.68 HM 2.58 RT 7.00 HM/HB 0.94 DeltaHM 1.00 Chemical -170.00 Match 14.69 Heavy    23 Weight   388 InnerVDW -4.73
result/process_HsDHODH/4/000000107.mol2 Protein_1 Est 2.60 AEst 0.13 Score 3.74 AdjScore 4.06 AveScore 0.19 Stable 0.70 LogP 2.44 HB 1.00 MT 0.00 HSPC 1.97 VDW -218.55 BUMP 1.40 HM 1.99 RT 3.00 HM/HB 0.65 DeltaHM 0.26 Chemical -80.00 Match 10.20 Heavy    20 Weight   385 InnerVDW -4.21
result/process_HsDHODH/4/000000108.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.70 AdjScore 4.02 AveScore 0.17 Stable 0.69 LogP 2.32 HB 1.00 MT 0.00 HSPC 1.93 VDW -234.07 BUMP 2.73 HM 1.83 RT 4.00 HM/HB 0.60 DeltaHM 0.09 Chemical -80.00 Match 11.14 Heavy    22 Weight   299 InnerVDW -3.11
