# Name:          Smol
# Creation time: Wed Feb 25 12:28:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9076    0.9234    0.5800 C.3        1 <1>        0.000
      2 H           1.0062    1.2432    1.3254 H          1 <1>        0.000
      3 H           1.6398    1.1078    1.5961 H          1 <1>        0.000
      4 H           2.3188    2.3944    2.4139 H          1 <1>        0.000
      5 X5          2.9004    2.9453    2.1823 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
