# Name:          Smol
# Creation time: Wed Feb 25 12:13:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000055/R000000055.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2434    0.1424    0.0568 N.3        1 <1>        0.000
      2 H           0.8098    1.2305    0.8072 H          1 <1>        0.000
      3 D1          1.8249    1.2270    1.7425 H          1 <1>        0.000
      4 X6          2.3665    2.3265    2.0686 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
