# Name:          Smol
# Creation time: Wed Feb 25 12:21:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9259    0.7103    0.7365 C.2        1 <1>        0.000
      2 H           1.4021    0.7588    0.8444 O.2        1 <1>        0.000
      3 H           1.9770    1.5164    1.2286 O.3        1 <1>        0.000
      4 H           1.8723    2.2257    2.4013 H          1 <1>        0.000
      5 X6          2.9510    2.3766    2.5905 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
