# Name:          Smol
# Creation time: Mon Feb 23 23:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2787    0.3989    0.9826 N.3        1 <1>        0.000
      2 D1          0.6073    1.1200    1.0874 H          1 <1>        0.000
      3 D1          1.2926    1.9314    1.9249 H          1 <1>        0.000
      4 X5          2.2307    2.1719    2.0008 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
