# Name:          Smol
# Creation time: Mon Feb 23 23:27:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2027    0.2293    0.3612 C.2        1 <1>        0.000
      2 H           0.7203    1.2566    1.3823 O.2        1 <1>        0.000
      3 H           1.5425    1.1216    1.4623 Br         1 <1>        0.000
      4 X6          2.4608    2.2347    2.4735 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
