# Name:          Smol
# Creation time: Tue Feb 24 21:35:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000018/R000000018.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3355    0.3518    0.1754 C.ar       1 <1>        0.000
      2 C4          1.0753    1.3178    1.0474 C.ar       1 <1>        0.000
      3 C4          1.1820    1.8343    1.0621 C.ar       1 <1>        0.000
      4 C4          2.0500    1.8955    2.3967 C.ar       1 <1>        0.000
      5 C4          2.0003    2.6386    2.2204 C.ar       1 <1>        0.000
      6 C4          2.6969    3.2584    2.5944 C.ar       1 <1>        0.000
      7 X5          3.0494    3.2633    3.4200 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
