# Name:          Smol
# Creation time: Sat Feb 28 19:08:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0137    0.0317    0.5213 C.2        1 <1>        0.000
      2 H           1.1890    1.4370    0.5455 O.2        1 <1>        0.000
      3 H           1.6089    1.5840    1.3827 O.3        1 <1>        0.000
      4 H           2.4734    2.3132    2.3544 H          1 <1>        0.000
      5 X6          2.9609    2.2688    2.3960 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
