# Name:          Smol
# Creation time: Tue Feb 24 08:24:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2663    0.6724    0.4157 O.3        1 <1>        0.000
      2 D1          1.1473    1.3692    1.0825 H          1 <1>        0.000
      3 X7          1.4356    1.4304    1.8721 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
