# Name:          Smol
# Creation time: Wed Feb 25 12:27:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4421    0.7928    0.6664 N.3        1 <1>        0.000
      2 D1          1.0034    0.7853    0.5776 H          1 <1>        0.000
      3 D1          1.4065    1.3088    1.9931 H          1 <1>        0.000
      4 X5          1.9731    1.5216    2.1491 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
