# Name:          Smol
# Creation time: Tue Feb 24 08:29:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5009    0.3086    0.6409 C.3        1 <1>        0.000
      2 H           1.4544    0.6572    1.2935 H          1 <1>        0.000
      3 H           1.3336    1.9077    1.9891 H          1 <1>        0.000
      4 H           2.2143    2.4287    1.5707 Br         1 <1>        0.000
      5 X6          2.1532    2.8777    2.7924 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
