# Name:          Smol
# Creation time: Tue Feb 24 08:24:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8236    0.1319    0.2415 C.2        1 <1>        0.000
      2 D1          1.3050    0.8258    0.8115 H          1 <1>        0.000
      3 D1          1.7597    1.6398    1.8057 H          1 <1>        0.000
      4 X8          1.9175    2.2644    1.6267 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
