# Name:          Smol
# Creation time: Tue Feb 24 08:28:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000077/R000000077.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4765    0.7604    0.0176 C.2        1 <1>        0.000
      2 D1          1.3941    1.1160    1.3696 H          1 <1>        0.000
      3 D1          1.3796    1.6103    1.1616 H          1 <1>        0.000
      4 X6          2.2858    1.6169    2.2713 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
