# Name:          Smol
# Creation time: Mon Feb 23 23:22:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5036    0.7318    0.9348 C.2        1 <1>        0.000
      2 D1          0.5436    1.4596    1.4803 H          1 <1>        0.000
      3 D1          1.7612    1.2718    1.1483 H          1 <1>        0.000
      4 X6          2.1551    2.3337    1.8229 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
