# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6542    0.1992    0.0883 N.3        1 <1>        0.000
      2 D1          0.8422    0.7256    0.5741 H          1 <1>        0.000
      3 H           1.1441    1.9506    1.0687 H          1 <1>        0.000
      4 X6          1.5595    1.8124    1.8250 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
