# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6352    0.9551    0.5752 C.2        1 <1>        0.000
      2 D1          0.9559    0.6681    1.0414 H          1 <1>        0.000
      3 O2          1.7709    1.1075    1.2977 O.2        1 <1>        0.000
      4 X5          1.6796    1.7405    1.8837 O.3        1 <1>        0.000
      5 H           2.4353    2.7386    2.7991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
