# Name:          Smol
# Creation time: Wed Feb 25 12:13:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6228    0.6186    0.5735 C.2        1 <1>        0.000
      2 D1          1.3621    0.6419    1.1418 H          1 <1>        0.000
      3 O2          1.3283    1.1466    1.1842 O.2        1 <1>        0.000
      4 X5          1.5745    2.2172    2.3162 O.3        1 <1>        0.000
      5 H           2.5283    2.8757    2.7828 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
