# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8467    0.0846    0.1841 C.2        1 <1>        0.000
      2 D1          1.3635    1.1752    1.1111 H          1 <1>        0.000
      3 O2          1.1099    1.6194    1.7192 O.2        1 <1>        0.000
      4 X5          2.4638    1.9164    2.3155 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
