result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.28 AEst 0.13 Score 3.76 AdjScore 4.06 AveScore 0.22 Stable 0.61 LogP 0.40 HB 0.94 MT 0.00 HSPC 3.00 VDW -187.04 BUMP 2.40 HM 1.73 RT 4.00 HM/HB 0.43 DeltaHM 0.78 Chemical -170.00 Match 9.13 Heavy    17 Weight   239 InnerVDW -2.67
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.86 AdjScore 4.17 AveScore 0.23 Stable 0.69 LogP 2.87 HB 0.51 MT 0.00 HSPC 1.84 VDW -202.26 BUMP 2.05 HM 3.46 RT 1.00 HM/HB 1.41 DeltaHM 2.70 Chemical 0.00 Match 8.67 Heavy    17 Weight   250 InnerVDW -0.65
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 2.36 AEst 0.15 Score 3.76 AdjScore 4.07 AveScore 0.23 Stable 0.63 LogP 0.43 HB 0.00 MT 0.00 HSPC 4.00 VDW -179.46 BUMP 4.45 HM 1.90 RT 1.00 HM/HB 0.46 DeltaHM 0.61 Chemical 0.00 Match 7.67 Heavy    16 Weight   218 InnerVDW -3.15
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.41 AEst 0.15 Score 3.80 AdjScore 4.11 AveScore 0.24 Stable 0.64 LogP 0.43 HB 0.00 MT 0.00 HSPC 4.00 VDW -184.62 BUMP 3.09 HM 1.90 RT 1.00 HM/HB 0.46 DeltaHM 0.61 Chemical 0.00 Match 7.72 Heavy    16 Weight   218 InnerVDW -2.80
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.51 AEst 0.16 Score 3.76 AdjScore 4.05 AveScore 0.23 Stable 0.67 LogP 1.05 HB 0.00 MT 0.00 HSPC 3.96 VDW -183.88 BUMP 3.37 HM 2.09 RT 2.00 HM/HB 0.52 DeltaHM 1.04 Chemical -20.00 Match 7.74 Heavy    16 Weight   220 InnerVDW -2.55
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 1.97 VDW -193.11 BUMP 3.22 HM 4.38 RT 1.00 HM/HB 2.12 DeltaHM 3.96 Chemical 0.00 Match 7.17 Heavy    17 Weight   269 InnerVDW -3.27
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 1.98 VDW -183.30 BUMP 4.88 HM 4.38 RT 1.00 HM/HB 2.11 DeltaHM 3.96 Chemical 0.00 Match 7.86 Heavy    17 Weight   269 InnerVDW -2.10
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.37 AEst 0.13 Score 3.98 AdjScore 4.29 AveScore 0.22 Stable 0.60 LogP 0.91 HB 0.74 MT 0.00 HSPC 3.47 VDW -190.77 BUMP 4.54 HM 2.09 RT 4.00 HM/HB 0.49 DeltaHM 0.64 Chemical -170.00 Match 8.13 Heavy    18 Weight   248 InnerVDW -3.17
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.58 LogP 0.91 HB 1.00 MT 0.00 HSPC 3.00 VDW -183.69 BUMP 3.61 HM 2.09 RT 4.00 HM/HB 0.51 DeltaHM 1.01 Chemical -170.00 Match 8.38 Heavy    18 Weight   248 InnerVDW -3.05
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.14 AEst 0.12 Score 3.77 AdjScore 4.07 AveScore 0.21 Stable 0.57 LogP 0.91 HB 0.76 MT 0.00 HSPC 2.97 VDW -191.01 BUMP 3.65 HM 2.09 RT 4.00 HM/HB 0.55 DeltaHM 1.32 Chemical -170.00 Match 8.35 Heavy    18 Weight   248 InnerVDW -3.07
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.83 AdjScore 4.15 AveScore 0.21 Stable 0.67 LogP 0.91 HB 0.83 MT 0.00 HSPC 2.97 VDW -193.49 BUMP 4.11 HM 2.09 RT 4.00 HM/HB 0.54 DeltaHM 1.32 Chemical -170.00 Match 8.30 Heavy    18 Weight   248 InnerVDW -3.06
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 3.87 AEst 0.20 Score 5.54 AdjScore 6.01 AveScore 0.29 Stable 0.70 LogP 4.21 HB 1.65 MT 0.00 HSPC 2.70 VDW -226.71 BUMP 4.00 HM 4.42 RT 2.00 HM/HB 0.99 DeltaHM 3.96 Chemical 0.00 Match 10.06 Heavy    19 Weight   297 InnerVDW -1.00
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.39 AdjScore 4.75 AveScore 0.26 Stable 0.66 LogP 3.90 HB 0.69 MT 0.00 HSPC 2.00 VDW -201.43 BUMP 2.73 HM 4.42 RT 1.00 HM/HB 1.59 DeltaHM 3.96 Chemical 0.00 Match 8.68 Heavy    17 Weight   268 InnerVDW -0.55
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.31 AEst 0.13 Score 3.93 AdjScore 4.25 AveScore 0.22 Stable 0.59 LogP 0.19 HB 1.00 MT 0.00 HSPC 3.03 VDW -189.71 BUMP 4.00 HM 1.98 RT 4.00 HM/HB 0.48 DeltaHM 0.88 Chemical -170.00 Match 8.07 Heavy    18 Weight   249 InnerVDW -3.02
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.26 AEst 0.13 Score 3.87 AdjScore 4.19 AveScore 0.21 Stable 0.59 LogP 0.19 HB 1.00 MT 0.00 HSPC 2.88 VDW -190.99 BUMP 4.33 HM 1.98 RT 4.00 HM/HB 0.50 DeltaHM 0.88 Chemical -170.00 Match 8.17 Heavy    18 Weight   249 InnerVDW -2.93
result/process_HsDHODH/29/000000016.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.81 AdjScore 4.12 AveScore 0.21 Stable 0.60 LogP 0.19 HB 0.84 MT 0.00 HSPC 3.00 VDW -192.39 BUMP 2.59 HM 1.98 RT 4.00 HM/HB 0.50 DeltaHM 0.88 Chemical -170.00 Match 8.15 Heavy    18 Weight   249 InnerVDW -2.90
result/process_HsDHODH/29/000000017.mol2 Protein_1 Est 3.25 AEst 0.18 Score 3.91 AdjScore 4.25 AveScore 0.22 Stable 0.83 LogP 0.40 HB 1.99 MT 0.00 HSPC 0.93 VDW -199.12 BUMP 3.89 HM 1.91 RT 2.00 HM/HB 0.63 DeltaHM 1.91 Chemical -190.00 Match 8.14 Heavy    18 Weight   244 InnerVDW -3.85
result/process_HsDHODH/29/000000018.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.39 AdjScore 4.75 AveScore 0.26 Stable 0.66 LogP 3.90 HB 0.69 MT 0.00 HSPC 2.00 VDW -201.43 BUMP 2.73 HM 4.42 RT 1.00 HM/HB 1.59 DeltaHM 3.96 Chemical 0.00 Match 8.68 Heavy    17 Weight   268 InnerVDW -0.55
result/process_HsDHODH/29/000000019.mol2 Protein_1 Est 2.65 AEst 0.16 Score 3.86 AdjScore 4.17 AveScore 0.23 Stable 0.69 LogP 2.87 HB 0.51 MT 0.00 HSPC 1.84 VDW -202.26 BUMP 2.05 HM 3.46 RT 1.00 HM/HB 1.41 DeltaHM 2.70 Chemical 0.00 Match 8.67 Heavy    17 Weight   250 InnerVDW -0.65
result/process_HsDHODH/29/000000020.mol2 Protein_1 Est 3.87 AEst 0.20 Score 5.54 AdjScore 6.01 AveScore 0.29 Stable 0.70 LogP 4.21 HB 1.65 MT 0.00 HSPC 2.70 VDW -226.71 BUMP 4.00 HM 4.42 RT 2.00 HM/HB 0.99 DeltaHM 3.96 Chemical 0.00 Match 10.06 Heavy    19 Weight   297 InnerVDW -1.00
result/process_HsDHODH/29/000000021.mol2 Protein_1 Est 2.42 AEst 0.14 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 1.98 VDW -183.30 BUMP 4.88 HM 4.38 RT 1.00 HM/HB 2.11 DeltaHM 3.96 Chemical 0.00 Match 7.86 Heavy    17 Weight   269 InnerVDW -2.10
result/process_HsDHODH/29/000000022.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.78 AdjScore 4.08 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 1.97 VDW -193.11 BUMP 3.22 HM 4.38 RT 1.00 HM/HB 2.12 DeltaHM 3.96 Chemical 0.00 Match 7.17 Heavy    17 Weight   269 InnerVDW -3.27
result/process_HsDHODH/29/000000023.mol2 Protein_1 Est 2.04 AEst 0.14 Score 3.71 AdjScore 4.02 AveScore 0.25 Stable 0.55 LogP 2.14 HB 1.00 MT 0.00 HSPC 2.61 VDW -157.68 BUMP 4.15 HM 2.60 RT 4.00 HM/HB 0.70 DeltaHM 1.99 Chemical -170.00 Match 8.43 Heavy    15 Weight   229 InnerVDW -1.74
result/process_HsDHODH/29/000000024.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.78 AdjScore 4.07 AveScore 0.21 Stable 0.70 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.88 VDW -198.62 BUMP 3.24 HM 1.95 RT 2.00 HM/HB 0.49 DeltaHM 0.75 Chemical -150.00 Match 7.76 Heavy    18 Weight   253 InnerVDW -3.05
result/process_HsDHODH/29/000000025.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.84 AdjScore 4.14 AveScore 0.21 Stable 0.70 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.97 VDW -200.56 BUMP 4.27 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.75 Chemical -150.00 Match 7.59 Heavy    18 Weight   253 InnerVDW -3.00
result/process_HsDHODH/29/000000026.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.84 AdjScore 4.14 AveScore 0.21 Stable 0.70 LogP 0.86 HB 0.00 MT 0.00 HSPC 4.00 VDW -198.86 BUMP 4.21 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.75 Chemical -150.00 Match 8.94 Heavy    18 Weight   253 InnerVDW -3.11
result/process_HsDHODH/29/000000027.mol2 Protein_1 Est 2.24 AEst 0.13 Score 3.88 AdjScore 4.20 AveScore 0.23 Stable 0.58 LogP 2.93 HB 0.99 MT 0.00 HSPC 2.68 VDW -182.64 BUMP 4.42 HM 3.16 RT 7.00 HM/HB 0.84 DeltaHM 2.80 Chemical -20.00 Match 8.75 Heavy    17 Weight   237 InnerVDW -1.53
result/process_HsDHODH/29/000000028.mol2 Protein_1 Est 1.85 AEst 0.11 Score 3.83 AdjScore 4.15 AveScore 0.23 Stable 0.48 LogP 2.93 HB 1.00 MT 0.00 HSPC 2.61 VDW -179.89 BUMP 4.15 HM 3.16 RT 7.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 9.00 Heavy    17 Weight   237 InnerVDW -1.99
result/process_HsDHODH/29/000000029.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.74 AdjScore 4.04 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 1.93 VDW -189.29 BUMP 4.04 HM 4.38 RT 1.00 HM/HB 2.15 DeltaHM 3.96 Chemical 0.00 Match 6.59 Heavy    17 Weight   268 InnerVDW -3.15
result/process_HsDHODH/29/000000030.mol2 Protein_1 Est 2.48 AEst 0.15 Score 3.81 AdjScore 4.10 AveScore 0.22 Stable 0.65 LogP 3.73 HB 0.00 MT 0.00 HSPC 2.00 VDW -194.05 BUMP 1.50 HM 4.38 RT 1.00 HM/HB 2.08 DeltaHM 3.96 Chemical 0.00 Match 6.09 Heavy    17 Weight   268 InnerVDW -3.40
result/process_HsDHODH/29/000000031.mol2 Protein_1 Est 2.42 AEst 0.13 Score 4.06 AdjScore 4.40 AveScore 0.21 Stable 0.60 LogP 1.62 HB 0.00 MT 0.00 HSPC 3.86 VDW -206.18 BUMP 4.70 HM 2.60 RT 2.00 HM/HB 0.66 DeltaHM 1.65 Chemical -170.00 Match 10.03 Heavy    19 Weight   280 InnerVDW -4.24
result/process_HsDHODH/29/000000032.mol2 Protein_1 Est 2.49 AEst 0.13 Score 4.13 AdjScore 4.47 AveScore 0.22 Stable 0.60 LogP 1.62 HB 0.00 MT 0.00 HSPC 4.00 VDW -206.97 BUMP 3.89 HM 2.60 RT 2.00 HM/HB 0.64 DeltaHM 1.65 Chemical -170.00 Match 9.96 Heavy    19 Weight   280 InnerVDW -3.22
result/process_HsDHODH/29/000000033.mol2 Protein_1 Est 2.48 AEst 0.13 Score 4.07 AdjScore 4.41 AveScore 0.21 Stable 0.61 LogP 1.62 HB 0.00 MT 0.00 HSPC 3.86 VDW -208.40 BUMP 3.97 HM 2.60 RT 2.00 HM/HB 0.66 DeltaHM 1.65 Chemical -170.00 Match 9.85 Heavy    19 Weight   280 InnerVDW -4.15
result/process_HsDHODH/29/000000034.mol2 Protein_1 Est 2.85 AEst 0.15 Score 4.19 AdjScore 4.54 AveScore 0.22 Stable 0.68 LogP 3.01 HB 0.00 MT 0.00 HSPC 2.88 VDW -199.83 BUMP 3.06 HM 4.42 RT 2.00 HM/HB 1.48 DeltaHM 3.96 Chemical 0.00 Match 8.62 Heavy    19 Weight   299 InnerVDW -3.21
result/process_HsDHODH/29/000000035.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.81 AdjScore 4.10 AveScore 0.22 Stable 0.65 LogP 1.40 HB 0.00 MT 0.00 HSPC 4.00 VDW -182.06 BUMP 4.59 HM 2.45 RT 3.00 HM/HB 0.60 DeltaHM 1.04 Chemical -20.00 Match 6.24 Heavy    17 Weight   234 InnerVDW -2.77
result/process_HsDHODH/29/000000036.mol2 Protein_1 Est 2.62 AEst 0.15 Score 3.88 AdjScore 4.19 AveScore 0.23 Stable 0.68 LogP 3.90 HB 0.00 MT 0.00 HSPC 2.00 VDW -201.67 BUMP 4.34 HM 4.42 RT 1.00 HM/HB 2.11 DeltaHM 3.96 Chemical 0.00 Match 8.85 Heavy    17 Weight   269 InnerVDW -1.36
result/process_HsDHODH/29/000000037.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.77 AdjScore 4.09 AveScore 0.20 Stable 0.71 LogP 1.42 HB 0.96 MT 0.00 HSPC 2.89 VDW -204.52 BUMP 4.55 HM 1.73 RT 5.00 HM/HB 0.44 DeltaHM 1.48 Chemical -170.00 Match 10.58 Heavy    19 Weight   263 InnerVDW -4.34
result/process_HsDHODH/29/000000038.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.72 AdjScore 4.01 AveScore 0.22 Stable 0.70 LogP 1.74 HB 0.00 MT 0.00 HSPC 4.00 VDW -182.56 BUMP 4.93 HM 1.94 RT 2.00 HM/HB 0.47 DeltaHM 1.10 Chemical 0.00 Match 7.51 Heavy    17 Weight   239 InnerVDW -1.92
result/process_HsDHODH/29/000000039.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.24 AdjScore 4.61 AveScore 0.24 Stable 0.66 LogP 4.06 HB 1.00 MT 0.00 HSPC 0.99 VDW -222.69 BUMP 3.88 HM 4.42 RT 2.00 HM/HB 2.12 DeltaHM 3.96 Chemical 0.00 Match 10.14 Heavy    18 Weight   282 InnerVDW -1.10
result/process_HsDHODH/29/000000040.mol2 Protein_1 Est 2.00 AEst 0.10 Score 3.75 AdjScore 4.05 AveScore 0.19 Stable 0.53 LogP 0.73 HB 0.99 MT 0.00 HSPC 2.70 VDW -213.46 BUMP 4.64 HM 1.88 RT 6.00 HM/HB 0.50 DeltaHM 1.88 Chemical 0.00 Match 10.29 Heavy    20 Weight   279 InnerVDW -2.04
result/process_HsDHODH/29/000000041.mol2 Protein_1 Est 2.54 AEst 0.13 Score 4.18 AdjScore 4.52 AveScore 0.22 Stable 0.61 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.94 VDW -220.46 BUMP 3.68 HM 3.23 RT 5.00 HM/HB 0.80 DeltaHM 2.41 Chemical -20.00 Match 11.39 Heavy    19 Weight   261 InnerVDW -4.81
result/process_HsDHODH/29/000000042.mol2 Protein_1 Est 2.12 AEst 0.11 Score 4.04 AdjScore 4.34 AveScore 0.21 Stable 0.53 LogP 2.99 HB 0.00 MT 0.00 HSPC 4.00 VDW -197.72 BUMP 2.84 HM 3.23 RT 5.00 HM/HB 0.79 DeltaHM 2.77 Chemical -20.00 Match 8.72 Heavy    19 Weight   261 InnerVDW -5.00
result/process_HsDHODH/29/000000043.mol2 Protein_1 Est 2.00 AEst 0.11 Score 3.70 AdjScore 4.00 AveScore 0.19 Stable 0.54 LogP 2.99 HB 0.00 MT 0.00 HSPC 3.00 VDW -214.36 BUMP 3.41 HM 3.23 RT 5.00 HM/HB 1.04 DeltaHM 2.77 Chemical -20.00 Match 8.20 Heavy    19 Weight   261 InnerVDW -5.02
result/process_HsDHODH/29/000000044.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.79 AdjScore 4.10 AveScore 0.22 Stable 0.66 LogP 3.80 HB 0.00 MT 0.00 HSPC 1.93 VDW -196.54 BUMP 2.18 HM 4.38 RT 1.00 HM/HB 2.16 DeltaHM 3.96 Chemical 0.00 Match 6.80 Heavy    17 Weight   269 InnerVDW -3.10
result/process_HsDHODH/29/000000045.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.71 AdjScore 4.01 AveScore 0.22 Stable 0.66 LogP 3.80 HB 0.00 MT 0.00 HSPC 1.96 VDW -183.81 BUMP 4.39 HM 4.38 RT 1.00 HM/HB 2.12 DeltaHM 3.96 Chemical 0.00 Match 7.66 Heavy    17 Weight   269 InnerVDW -2.19
result/process_HsDHODH/29/000000046.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.72 AdjScore 4.00 AveScore 0.21 Stable 0.66 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.95 VDW -185.98 BUMP 3.45 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.75 Chemical -150.00 Match 7.47 Heavy    18 Weight   253 InnerVDW -3.24
result/process_HsDHODH/29/000000047.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.76 AdjScore 4.06 AveScore 0.21 Stable 0.67 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.96 VDW -191.15 BUMP 4.13 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.75 Chemical -150.00 Match 7.70 Heavy    18 Weight   253 InnerVDW -3.20
result/process_HsDHODH/29/000000048.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.86 AdjScore 4.18 AveScore 0.21 Stable 0.65 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.99 VDW -201.98 BUMP 3.45 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.37 Chemical -150.00 Match 7.91 Heavy    18 Weight   253 InnerVDW -3.19
result/process_HsDHODH/29/000000049.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.85 AdjScore 4.17 AveScore 0.21 Stable 0.65 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.99 VDW -200.97 BUMP 3.45 HM 1.95 RT 2.00 HM/HB 0.48 DeltaHM 0.75 Chemical -150.00 Match 7.56 Heavy    18 Weight   253 InnerVDW -3.16
result/process_HsDHODH/29/000000050.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.21 Stable 0.68 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.87 VDW -192.57 BUMP 4.88 HM 1.95 RT 2.00 HM/HB 0.49 DeltaHM 0.75 Chemical -150.00 Match 8.17 Heavy    18 Weight   253 InnerVDW -3.38
result/process_HsDHODH/29/000000051.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.81 AdjScore 4.12 AveScore 0.20 Stable 0.68 LogP 1.16 HB 0.90 MT 0.00 HSPC 2.77 VDW -205.20 BUMP 4.23 HM 2.09 RT 5.00 HM/HB 0.55 DeltaHM 1.26 Chemical -170.00 Match 10.35 Heavy    19 Weight   262 InnerVDW -4.05
result/process_HsDHODH/29/000000052.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.20 Stable 0.61 LogP 1.16 HB 0.89 MT 0.00 HSPC 2.78 VDW -210.05 BUMP 4.42 HM 2.09 RT 5.00 HM/HB 0.55 DeltaHM 1.26 Chemical -170.00 Match 10.40 Heavy    19 Weight   262 InnerVDW -3.86
result/process_HsDHODH/29/000000053.mol2 Protein_1 Est 2.69 AEst 0.14 Score 3.71 AdjScore 4.02 AveScore 0.20 Stable 0.72 LogP 1.16 HB 0.74 MT 0.00 HSPC 2.84 VDW -204.54 BUMP 4.91 HM 2.09 RT 5.00 HM/HB 0.57 DeltaHM 1.54 Chemical -170.00 Match 10.73 Heavy    19 Weight   262 InnerVDW -4.06
result/process_HsDHODH/29/000000054.mol2 Protein_1 Est 2.56 AEst 0.12 Score 4.00 AdjScore 4.35 AveScore 0.18 Stable 0.64 LogP 3.59 HB 0.00 MT 0.00 HSPC 2.00 VDW -242.72 BUMP 3.87 HM 3.90 RT 1.00 HM/HB 1.86 DeltaHM 3.43 Chemical -120.00 Match 11.48 Heavy    22 Weight   317 InnerVDW -4.03
result/process_HsDHODH/29/000000055.mol2 Protein_1 Est 2.22 AEst 0.11 Score 3.76 AdjScore 4.08 AveScore 0.19 Stable 0.59 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.96 BUMP 3.99 HM 2.96 RT 3.00 HM/HB 0.96 DeltaHM 1.98 Chemical -170.00 Match 9.96 Heavy    20 Weight   294 InnerVDW -5.28
result/process_HsDHODH/29/000000056.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.19 Stable 0.61 LogP 1.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -223.97 BUMP 4.18 HM 2.96 RT 3.00 HM/HB 0.96 DeltaHM 1.51 Chemical -170.00 Match 9.49 Heavy    20 Weight   294 InnerVDW -5.64
result/process_HsDHODH/29/000000057.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.84 AdjScore 4.12 AveScore 0.23 Stable 0.66 LogP 1.03 HB 0.00 MT 0.00 HSPC 3.99 VDW -194.33 BUMP 3.45 HM 2.05 RT 2.00 HM/HB 0.50 DeltaHM 1.09 Chemical 0.00 Match 7.75 Heavy    17 Weight   296 InnerVDW -2.62
result/process_HsDHODH/29/000000058.mol2 Protein_1 Est 2.51 AEst 0.15 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.66 LogP 1.03 HB 0.00 MT 0.00 HSPC 3.99 VDW -189.10 BUMP 3.45 HM 2.05 RT 2.00 HM/HB 0.50 DeltaHM 1.09 Chemical 0.00 Match 6.71 Heavy    17 Weight   296 InnerVDW -2.73
result/process_HsDHODH/29/000000059.mol2 Protein_1 Est 2.59 AEst 0.14 Score 3.83 AdjScore 4.15 AveScore 0.20 Stable 0.68 LogP 4.54 HB 0.00 MT 0.00 HSPC 1.34 VDW -212.36 BUMP 4.80 HM 4.69 RT 0.00 HM/HB 3.26 DeltaHM 4.22 Chemical -45.81 Match 9.66 Heavy    19 Weight   297 InnerVDW -0.31
result/process_HsDHODH/29/000000060.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.01 AdjScore 4.34 AveScore 0.21 Stable 0.68 LogP 4.54 HB 0.00 MT 0.00 HSPC 1.78 VDW -209.72 BUMP 4.79 HM 4.69 RT 0.00 HM/HB 2.49 DeltaHM 4.22 Chemical -20.00 Match 9.51 Heavy    19 Weight   297 InnerVDW -1.60
result/process_HsDHODH/29/000000061.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.31 AdjScore 4.67 AveScore 0.22 Stable 0.59 LogP 2.23 HB 0.00 MT 0.00 HSPC 4.00 VDW -210.54 BUMP 4.84 HM 3.28 RT 3.00 HM/HB 0.80 DeltaHM 2.12 Chemical -150.00 Match 11.93 Heavy    20 Weight   359 InnerVDW -3.38
result/process_HsDHODH/29/000000062.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.93 AdjScore 4.24 AveScore 0.20 Stable 0.63 LogP 2.23 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.86 BUMP 3.59 HM 3.28 RT 3.00 HM/HB 1.06 DeltaHM 2.12 Chemical -150.00 Match 10.88 Heavy    20 Weight   359 InnerVDW -4.03
result/process_HsDHODH/29/000000063.mol2 Protein_1 Est 2.27 AEst 0.12 Score 3.89 AdjScore 4.22 AveScore 0.20 Stable 0.58 LogP 3.25 HB 1.00 MT 0.00 HSPC 2.18 VDW -194.27 BUMP 4.80 HM 3.35 RT 6.00 HM/HB 1.02 DeltaHM 2.62 Chemical -150.00 Match 9.96 Heavy    19 Weight   263 InnerVDW -3.15
result/process_HsDHODH/29/000000064.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.72 AdjScore 4.02 AveScore 0.22 Stable 0.66 LogP 3.80 HB 0.00 MT 0.00 HSPC 1.70 VDW -201.50 BUMP 2.39 HM 4.38 RT 1.00 HM/HB 2.43 DeltaHM 3.96 Chemical 0.00 Match 6.80 Heavy    17 Weight   269 InnerVDW -3.09
result/process_HsDHODH/29/000000065.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.76 AdjScore 4.06 AveScore 0.22 Stable 0.66 LogP 3.80 HB 0.00 MT 0.00 HSPC 2.02 VDW -186.83 BUMP 3.98 HM 4.38 RT 1.00 HM/HB 2.06 DeltaHM 3.96 Chemical 0.00 Match 7.56 Heavy    17 Weight   269 InnerVDW -2.06
result/process_HsDHODH/29/000000066.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.71 AdjScore 4.00 AveScore 0.22 Stable 0.68 LogP 3.80 HB 0.00 MT 0.00 HSPC 1.95 VDW -183.58 BUMP 4.52 HM 4.38 RT 1.00 HM/HB 2.13 DeltaHM 3.96 Chemical 0.00 Match 7.56 Heavy    17 Weight   269 InnerVDW -3.16
result/process_HsDHODH/29/000000067.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.71 AdjScore 4.00 AveScore 0.22 Stable 0.66 LogP 3.80 HB 0.00 MT 0.00 HSPC 1.95 VDW -184.03 BUMP 2.87 HM 4.38 RT 1.00 HM/HB 2.14 DeltaHM 3.96 Chemical 0.00 Match 5.99 Heavy    17 Weight   269 InnerVDW -3.29
result/process_HsDHODH/29/000000068.mol2 Protein_1 Est 2.48 AEst 0.12 Score 4.04 AdjScore 4.36 AveScore 0.19 Stable 0.61 LogP 1.63 HB 0.00 MT 0.00 HSPC 3.81 VDW -217.51 BUMP 4.91 HM 2.60 RT 3.00 HM/HB 0.67 DeltaHM 1.27 Chemical -170.00 Match 9.88 Heavy    21 Weight   312 InnerVDW -3.71
result/process_HsDHODH/29/000000069.mol2 Protein_1 Est 2.42 AEst 0.15 Score 3.81 AdjScore 4.12 AveScore 0.24 Stable 0.64 LogP 1.90 HB 0.00 MT 0.00 HSPC 4.00 VDW -185.93 BUMP 2.46 HM 2.14 RT 2.00 HM/HB 0.52 DeltaHM 1.68 Chemical 0.00 Match 8.05 Heavy    16 Weight   239 InnerVDW -3.25
result/process_HsDHODH/29/000000070.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.79 AdjScore 4.11 AveScore 0.24 Stable 0.64 LogP 1.90 HB 0.00 MT 0.00 HSPC 4.00 VDW -183.35 BUMP 3.26 HM 2.14 RT 2.00 HM/HB 0.52 DeltaHM 1.17 Chemical 0.00 Match 7.81 Heavy    16 Weight   239 InnerVDW -3.38
result/process_HsDHODH/29/000000071.mol2 Protein_1 Est 2.36 AEst 0.15 Score 3.76 AdjScore 4.07 AveScore 0.24 Stable 0.63 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.96 VDW -181.87 BUMP 3.37 HM 2.14 RT 2.00 HM/HB 0.53 DeltaHM 1.17 Chemical 0.00 Match 7.82 Heavy    16 Weight   239 InnerVDW -3.37
result/process_HsDHODH/29/000000072.mol2 Protein_1 Est 2.39 AEst 0.15 Score 3.81 AdjScore 4.12 AveScore 0.24 Stable 0.63 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.97 VDW -187.81 BUMP 3.29 HM 2.14 RT 2.00 HM/HB 0.53 DeltaHM 1.68 Chemical 0.00 Match 7.90 Heavy    16 Weight   239 InnerVDW -3.35
result/process_HsDHODH/29/000000073.mol2 Protein_1 Est 2.37 AEst 0.15 Score 3.77 AdjScore 4.08 AveScore 0.24 Stable 0.63 LogP 1.90 HB 0.00 MT 0.00 HSPC 3.96 VDW -183.07 BUMP 3.37 HM 2.14 RT 2.00 HM/HB 0.53 DeltaHM 1.68 Chemical 0.00 Match 7.42 Heavy    16 Weight   239 InnerVDW -3.29
result/process_HsDHODH/29/000000074.mol2 Protein_1 Est 2.56 AEst 0.16 Score 3.77 AdjScore 4.10 AveScore 0.24 Stable 0.68 LogP 0.42 HB 3.00 MT 0.00 HSPC 0.00 VDW -188.21 BUMP 1.51 HM 1.73 RT 6.00 HM/HB 0.56 DeltaHM 1.26 Chemical -170.00 Match 9.48 Heavy    16 Weight   228 InnerVDW -1.50
result/process_HsDHODH/29/000000075.mol2 Protein_1 Est 3.09 AEst 0.15 Score 3.83 AdjScore 4.17 AveScore 0.18 Stable 0.81 LogP 0.77 HB 2.00 MT 0.00 HSPC 0.00 VDW -219.49 BUMP 5.00 HM 2.92 RT 4.00 HM/HB 1.39 DeltaHM 2.92 Chemical -190.00 Match 8.55 Heavy    21 Weight   286 InnerVDW -5.04
