#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:30 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/7/000000001.mol2	C15H15N2O2Cl    290	  2.77	 4.05	 5.74	 3.58	0
result/process_HsDHODH/7/000000002.mol2	C15H15N2O2Cl    290	  2.77	 4.06	 5.99	 3.58	0
