# Name:          Smol
# Creation time: Wed Feb 25 22:20:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9369    0.0207    0.8808 C.2        1 <1>        0.000
      2 D1          1.1765    0.9992    0.6738 H          1 <1>        0.000
      3 O2          1.5813    1.5462    1.9089 O.2        1 <1>        0.000
      4 X5          1.9243    2.4542    2.4562 O.3        1 <1>        0.000
      5 H           2.0160    2.5563    2.9291 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
