# Name:          Smol
# Creation time: Wed Feb 25 22:18:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000066/R000000066.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2722    0.3598    0.6028 C.3        1 <1>        0.000
      2 H           0.9779    1.2518    1.1985 H          1 <1>        0.000
      3 H           1.0022    1.0838    1.4116 N.2        1 <1>        0.000
      4 H           1.8499    2.3451    1.5570 N.2        1 <1>        0.000
      5 X6          2.0327    2.7567    2.7370 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
