# Name:          Smol
# Creation time: Tue Feb 24 21:36:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6983    0.7266    0.7184 C.2        1 <1>        0.000
      2 D1          0.9840    1.0517    1.1422 H          1 <1>        0.000
      3 H           1.7137    1.5659    1.8115 H          1 <1>        0.000
      4 X6          2.4799    1.6764    2.4798 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
