# Name:          Smol
# Creation time: Sun Mar  1 05:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000052/R000000052.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8707    0.0718    0.4511 O.3        1 <1>        0.000
      2 H           0.6708    1.1092    1.4859 H          1 <1>        0.000
      3 X6          1.9613    1.2965    1.9187 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
