# Name:          Smol
# Creation time: Sun Mar  1 05:09:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0108    0.4368    0.6771 C.2        1 <1>        0.000
      2 D1          1.1385    1.1952    0.8005 H          1 <1>        0.000
      3 O2          1.6403    1.3837    1.1122 O.2        1 <1>        0.000
      4 X5          1.5854    1.7899    1.6441 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
