# Name:          Smol
# Creation time: Tue Feb 24 08:30:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4478    0.1627    0.6919 C.2        1 <1>        0.000
      2 D1          1.4625    0.9160    0.8994 H          1 <1>        0.000
      3 O2          1.8641    1.6661    1.7435 O.2        1 <1>        0.000
      4 X5          1.7819    2.0906    2.4389 O.3        1 <1>        0.000
      5 H           2.0193    2.0501    2.8821 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
