# Name:          Smol
# Creation time: Sun Mar  1 05:09:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7369    0.8704    0.4321 C.2        1 <1>        0.000
      2 D1          0.6425    0.7593    1.1869 H          1 <1>        0.000
      3 O2          1.5006    1.7655    1.0036 O.2        1 <1>        0.000
      4 X5          2.4937    1.7705    2.1383 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
