# Name:          Smol
# Creation time: Sat Feb 28 19:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4903    0.1000    0.0029 C.2        1 <1>        0.000
      2 D1          1.1574    1.0022    1.1651 H          1 <1>        0.000
      3 O2          1.4686    1.0725    1.4303 O.2        1 <1>        0.000
      4 X5          1.8531    2.0227    2.3378 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
