# Name:          Smol
# Creation time: Tue Feb 24 08:14:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2246    0.4721    0.3267 N.3        1 <1>        0.000
      2 D1          1.2545    0.9022    0.5848 H          1 <1>        0.000
      3 H           1.4509    1.3392    1.0957 H          1 <1>        0.000
      4 X6          1.9207    2.4911    1.6779 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
