# Name:          Smol
# Creation time: Tue Feb 24 08:14:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2427    0.0372    0.3063 N.3        1 <1>        0.000
      2 D1          1.2225    0.5618    0.5329 H          1 <1>        0.000
      3 H           1.3248    1.4817    1.9878 H          1 <1>        0.000
      4 X6          2.3553    1.9964    1.5451 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
