# Name:          Smol
# Creation time: Sat Feb 28 06:54:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2703    0.9530    0.7754 C.2        1 <1>        0.000
      2 D1          1.2267    0.7347    0.5771 H          1 <1>        0.000
      3 O2          1.6298    1.0637    1.4479 O.2        1 <1>        0.000
      4 X5          1.7308    2.4922    2.0648 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
