# Name:          Smol
# Creation time: Sat Feb 28 06:53:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7989    0.6156    0.3612 C.2        1 <1>        0.000
      2 D1          1.1996    0.8778    1.0089 H          1 <1>        0.000
      3 H           1.3692    1.4711    1.7017 H          1 <1>        0.000
      4 X6          1.7984    2.0139    1.7797 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
