# Name:          Smol
# Creation time: Tue Feb 24 21:37:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9463    0.5947    0.4891 C.2        1 <1>        0.000
      2 D1          0.9475    0.8564    0.6174 H          1 <1>        0.000
      3 O2          1.0433    1.1375    1.8744 O.2        1 <1>        0.000
      4 X5          2.1823    2.0932    2.2170 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
