# Name:          Smol
# Creation time: Tue Feb 24 08:19:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0460    0.1895    0.6260 C.2        1 <1>        0.000
      2 D1          0.6762    0.5830    0.9234 H          1 <1>        0.000
      3 O2          1.0477    1.1796    1.3712 O.2        1 <1>        0.000
      4 X5          2.1996    2.0037    1.8260 O.3        1 <1>        0.000
      5 H           2.3672    2.1369    2.7499 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
