# Name:          Smol
# Creation time: Sat Feb 28 06:54:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6219    0.5252    0.7122 C.2        1 <1>        0.000
      2 D1          0.8879    0.5509    0.7042 H          1 <1>        0.000
      3 D1          1.1723    1.5593    1.1652 H          1 <1>        0.000
      4 X5          1.7424    1.5308    2.1931 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
