# Name:          Smol
# Creation time: Wed Feb 25 12:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0729    0.5113    0.3660 N.3        1 <1>        0.000
      2 D1          1.0654    0.6297    0.6315 H          1 <1>        0.000
      3 H           1.1378    1.1712    1.0225 H          1 <1>        0.000
      4 X6          2.4059    1.5541    2.4666 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
