# Name:          Smol
# Creation time: Wed Feb 25 22:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000060/R000000060.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0840    0.3501    0.2302 C.2        1 <1>        0.000
      2 H           1.4591    0.5303    0.8339 O.2        1 <1>        0.000
      3 H           1.3709    1.9903    1.2450 O.3        1 <1>        0.000
      4 H           2.3328    2.4214    1.9833 H          1 <1>        0.000
      5 X8          2.6599    2.2224    2.7394 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
