#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:44 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/23/000000001.mol2	C9H7N3O5        237	  0.59	 4.37	 2.33	 2.22	-170
result/process_HsDHODH/23/000000002.mol2	C9H7N3O5        237	  0.59	 4.02	 1.77	 2.22	-170
result/process_HsDHODH/23/000000003.mol2	C10H13N3O3S     255	  0.04	 4.08	 1.46	 2.22	-170
