# Name:          Smol
# Creation time: Sun Mar  1 05:10:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2633    0.0763    0.4258 C.2        1 <1>        0.000
      2 H           0.9820    0.8781    0.9302 O.2        1 <1>        0.000
      3 H           1.7315    1.3957    1.0763 O.3        1 <1>        0.000
      4 H           2.0560    2.4113    2.1223 H          1 <1>        0.000
      5 X8          2.8126    2.2590    2.0333 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
