# Name:          Smol
# Creation time: Tue Feb 24 08:28:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2490    0.3475    0.3323 C.2        1 <1>        0.000
      2 D1          1.1348    0.8255    0.8527 H          1 <1>        0.000
      3 O2          1.8242    1.1882    1.5262 O.2        1 <1>        0.000
      4 X5          2.3071    2.3450    2.1639 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
