# Name:          Smol
# Creation time: Mon Feb 23 23:22:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0934    0.1047    0.1225 C.2        1 <1>        0.000
      2 D1          1.2790    1.4374    1.1528 H          1 <1>        0.000
      3 D1          1.4960    1.0753    1.9186 H          1 <1>        0.000
      4 X6          2.4863    2.0944    2.4728 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
