# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3253    0.3460    0.5583 C.2        1 <1>        0.000
      2 D1          1.3763    1.2228    1.2554 H          1 <1>        0.000
      3 O2          1.3086    1.2488    1.0536 O.2        1 <1>        0.000
      4 X5          1.7539    1.8472    2.2326 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
