# Name:          Smol
# Creation time: Tue Feb 24 21:40:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7069    0.8348    0.4373 N.3        1 <1>        0.000
      2 D1          0.9625    0.7596    0.9586 H          1 <1>        0.000
      3 X10         1.9333    1.2261    1.5391 H          1 <1>        0.000
      4 X11         1.7866    2.3220    2.1004 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
