# Name:          Smol
# Creation time: Wed Feb 25 12:26:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7451    0.1880    0.7641 C.2        1 <1>        0.000
      2 D1          0.7880    0.7440    1.1949 H          1 <1>        0.000
      3 D1          1.8635    1.3242    1.5387 H          1 <1>        0.000
      4 X6          1.8701    1.9805    2.1203 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
