# Name:          Smol
# Creation time: Wed Feb 25 22:12:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2279    0.5664    0.3246 C.2        1 <1>        0.000
      2 H           1.2429    1.0761    1.1447 O.2        1 <1>        0.000
      3 H           1.2642    1.3474    1.2844 Br         1 <1>        0.000
      4 X6          2.3173    2.0843    1.8976 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
