# Name:          Smol
# Creation time: Tue Feb 24 21:30:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2397    0.2385    0.4557 C.2        1 <1>        0.000
      2 D1          1.0906    1.0334    1.3777 H          1 <1>        0.000
      3 O2          1.0359    1.7805    1.9938 O.2        1 <1>        0.000
      4 X5          1.9079    2.1697    2.3868 O.3        1 <1>        0.000
      5 H           2.8716    2.4353    2.5015 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
