# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5497    0.7734    0.5899 C.2        1 <1>        0.000
      2 H           1.4623    1.2365    1.1585 O.2        1 <1>        0.000
      3 H           1.3441    1.3152    1.9080 O.3        1 <1>        0.000
      4 H           2.2342    2.1828    1.8002 H          1 <1>        0.000
      5 X6          2.1355    2.0587    2.4646 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
