# Name:          Smol
# Creation time: Sun Mar  1 05:11:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5984    0.5434    0.2113 C.2        1 <1>        0.000
      2 D1          1.4312    0.5917    0.8781 H          1 <1>        0.000
      3 X7          1.5777    1.8043    1.0278 O.2        1 <1>        0.000
      4 X8          2.2391    1.5694    2.1616 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
