# Name:          Smol
# Creation time: Wed Feb 25 22:18:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9421    0.7330    0.3101 N.3        1 <1>        0.000
      2 H           1.4028    1.2269    0.9253 H          1 <1>        0.000
      3 D1          1.0260    1.0625    1.8505 H          1 <1>        0.000
      4 X6          1.5456    2.3455    2.4052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
