# Name:          Smol
# Creation time: Sun Mar  1 05:09:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2555    0.8361    0.2736 H          1 <1>        0.000
      2 X9          0.9440    1.0138    1.4914 O.3        1 <1>        0.000
      3 H           1.3033    1.0854    1.9969 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
