# Name:          Smol
# Creation time: Tue Feb 24 08:25:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2240    0.2285    0.4553 C.2        1 <1>        0.000
      2 O2          1.3546    1.0858    1.3399 O.2        1 <1>        0.000
      3 H           1.3505    1.1540    1.1058 Br         1 <1>        0.000
      4 X5          1.9571    1.9048    2.3381 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
