# Name:          Smol
# Creation time: Sat Feb 28 19:12:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4937    0.9621    0.2322 C.2        1 <1>        0.000
      2 D1          0.8656    0.9921    1.0080 H          1 <1>        0.000
      3 H           1.3977    1.5553    1.8970 H          1 <1>        0.000
      4 X6          1.8377    1.8619    1.6539 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
