# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5467    0.7954    0.8942 C.2        1 <1>        0.000
      2 H           1.1225    0.9296    0.7573 H          1 <1>        0.000
      3 H           1.9806    1.9134    1.6601 Br         1 <1>        0.000
      4 X6          1.6529    2.3766    2.3870 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
