# Name:          Smol
# Creation time: Tue Feb 24 08:25:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7557    0.9789    0.4201 C.3        1 <1>        0.000
      2 H           0.9588    0.7953    0.6103 H          1 <1>        0.000
      3 H           1.7017    1.9493    1.4463 Br         1 <1>        0.000
      4 H           1.7091    1.8964    2.0659 H          1 <1>        0.000
      5 X6          2.1976    2.8593    2.9126 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
