# Name:          Smol
# Creation time: Wed Feb 25 22:14:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4793    0.3956    0.2574 C.2        1 <1>        0.000
      2 D1          0.9016    1.0250    0.5525 H          1 <1>        0.000
      3 O2          1.1261    1.8654    1.0365 O.2        1 <1>        0.000
      4 X5          1.7733    1.8064    2.2772 O.3        1 <1>        0.000
      5 H           2.5145    2.6623    2.5541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
