# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2740    0.7537    0.5779 O.3        1 <1>        0.000
      2 D1          1.2694    0.5973    1.1563 H          1 <1>        0.000
      3 X7          1.6032    1.0090    1.5758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
