# Name:          Smol
# Creation time: Mon Feb 23 23:17:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5902    0.8959    0.0466 C.2        1 <1>        0.000
      2 D1          0.6729    1.2194    0.5547 H          1 <1>        0.000
      3 O2          1.5049    1.6029    1.5644 O.2        1 <1>        0.000
      4 X5          2.1374    2.2026    2.0948 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
