# Name:          Smol
# Creation time: Wed Feb 25 22:19:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8829    0.3228    0.3207 O.2        1 <1>        0.000
      2 A2          0.6250    1.0024    1.4962 C.2        1 <1>        0.000
      3 H           1.5443    1.5624    1.7924 N.2        1 <1>        0.000
      4 H           1.9175    1.8249    2.4133 O.2        1 <1>        0.000
      5 X6          2.1447    2.6856    2.8020 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
