# Name:          Smol
# Creation time: Wed Feb 25 12:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1544    0.3418    0.6173 C.2        1 <1>        0.000
      2 O2          1.3507    1.4802    0.5486 O.2        1 <1>        0.000
      3 D1          1.4946    1.6312    1.1968 H          1 <1>        0.000
      4 X5          1.8735    1.7613    2.0296 O.3        1 <1>        0.000
      5 H           2.7294    2.0940    2.5758 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
