# Name:          Smol
# Creation time: Wed Feb 25 22:17:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6007    0.9297    0.1582 C.2        1 <1>        0.000
      2 O2          0.9943    1.3393    1.3207 O.2        1 <1>        0.000
      3 D1          1.4300    1.8892    1.7256 H          1 <1>        0.000
      4 X5          1.5530    2.1279    1.5926 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
