# Name:          Smol
# Creation time: Wed Feb 25 12:20:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2331    0.9128    0.6740 C.3        1 <1>        0.000
      2 H           0.7254    0.6271    0.8487 H          1 <1>        0.000
      3 H           1.6741    1.4093    1.9678 H          1 <1>        0.000
      4 H           2.4995    2.1361    2.2504 Br         1 <1>        0.000
      5 X6          2.1008    2.5821    2.6117 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
