# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000036/R000000036.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8311    0.2206    0.5907 O.3        1 <1>        0.000
      2 D1          1.0285    0.5831    1.2801 H          1 <1>        0.000
      3 X7          1.2650    1.4006    1.3929 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
