# Name:          Smol
# Creation time: Tue Feb 24 08:15:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9645    0.3950    0.6058 C.2        1 <1>        0.000
      2 D1          1.1274    1.3710    1.4144 H          1 <1>        0.000
      3 O2          1.0927    1.9545    1.9647 O.2        1 <1>        0.000
      4 X5          1.5271    2.1447    1.5714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
