# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0578    0.4062    0.7033 N.3        1 <1>        0.000
      2 D1          1.1667    0.6161    1.4539 H          1 <1>        0.000
      3 X10         1.5633    1.0904    1.7931 H          1 <1>        0.000
      4 X11         2.3211    1.6848    2.0831 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
