# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2805    0.0952    0.7762 C.3        1 <1>        0.000
      2 H           1.4283    1.2915    1.4603 F          1 <1>        0.000
      3 H           1.3148    1.0172    1.3292 F          1 <1>        0.000
      4 H           1.7988    2.4351    2.2892 H          1 <1>        0.000
      5 X5          2.5595    2.0012    2.0708 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
