# Name:          Smol
# Creation time: Wed Feb 25 22:16:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.8994    0.4690    0.2918 O.2        1 <1>        0.000
      2 A1          1.0574    0.7768    1.4700 C.2        1 <1>        0.000
      3 D1          1.4336    1.4941    1.0047 H          1 <1>        0.000
      4 X5          2.2993    1.9305    2.2621 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
