# Name:          Smol
# Creation time: Wed Feb 25 12:25:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.1349    0.6661    0.9433 H          1 <1>        0.000
      2 A1          1.3334    1.0110    0.6093 C.2        1 <1>        0.000
      3 O2          1.4888    1.5526    1.2612 O.2        1 <1>        0.000
      4 X5          2.2461    2.3160    1.5266 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
