# Name:          Smol
# Creation time: Tue Feb 24 21:34:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9714    0.0730    0.5772 O.3        1 <1>        0.000
      2 D1          1.1557    0.8213    0.9675 H          1 <1>        0.000
      3 X7          1.7876    1.5939    1.3583 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
