# Name:          Smol
# Creation time: Sun Mar  1 05:07:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7883    0.5728    0.1617 C.2        1 <1>        0.000
      2 D1          0.9156    0.6795    1.0857 H          1 <1>        0.000
      3 O2          1.4714    1.6023    1.5963 O.2        1 <1>        0.000
      4 X5          1.9822    1.5540    2.0892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
