# Name:          Smol
# Creation time: Wed Feb 25 22:11:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1068    0.7625    0.4874 C.2        1 <1>        0.000
      2 D1          0.5819    0.5060    0.5527 H          1 <1>        0.000
      3 O2          1.1276    1.6036    1.8538 O.2        1 <1>        0.000
      4 X5          2.4863    1.8435    2.1704 O.3        1 <1>        0.000
      5 H           2.8602    2.2105    2.3046 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
