# Name:          Smol
# Creation time: Wed Feb 25 12:26:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1688    0.1111    0.4057 N.3        1 <1>        0.000
      2 D1          0.5738    0.9189    1.0929 H          1 <1>        0.000
      3 X10         1.1650    1.1845    1.1493 H          1 <1>        0.000
      4 X11         2.3543    2.1727    2.1499 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
