# Name:          Smol
# Creation time: Sun Mar  1 05:06:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3791    0.1747    0.0064 O.3        1 <1>        0.000
      2 D1          1.2070    0.5467    0.5030 H          1 <1>        0.000
      3 X7          1.9403    1.9241    1.3770 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
