# Name:          Smol
# Creation time: Sun Mar  1 05:06:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1012    0.4233    0.5024 C.2        1 <1>        0.000
      2 D1          0.7657    1.0614    0.5295 H          1 <1>        0.000
      3 O2          1.0578    1.1374    1.9547 O.2        1 <1>        0.000
      4 X5          2.1754    1.8717    2.1546 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
