# Name:          Smol
# Creation time: Tue Feb 24 21:33:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0144    0.1583    0.1217 C.2        1 <1>        0.000
      2 O2          1.4118    1.0511    1.3676 O.2        1 <1>        0.000
      3 D1          1.0053    1.9991    1.5678 H          1 <1>        0.000
      4 X5          1.6997    2.2723    2.0826 O.3        1 <1>        0.000
      5 H           2.3987    2.4218    2.6188 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
