# Name:          Smol
# Creation time: Tue Feb 24 21:36:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6663    0.5986    0.0318 C.2        1 <1>        0.000
      2 D1          0.9113    1.2318    0.6714 H          1 <1>        0.000
      3 O2          1.6844    1.2906    1.5121 O.2        1 <1>        0.000
      4 X5          2.4110    1.7544    2.2642 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
