# Name:          Smol
# Creation time: Tue Feb 24 08:29:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000063/R000000063.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2962    0.8937    0.4131 C.2        1 <1>        0.000
      2 D1          1.4412    0.7017    0.7999 H          1 <1>        0.000
      3 D1          1.8749    1.1957    1.6779 H          1 <1>        0.000
      4 X7          2.4095    2.1446    1.9333 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
