# Name:          Smol
# Creation time: Wed Feb 25 22:13:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1238    0.1464    0.4221 C.3        1 <1>        0.000
      2 H           1.1445    0.6997    1.3343 Br         1 <1>        0.000
      3 H           1.9634    1.7559    1.8605 H          1 <1>        0.000
      4 H           2.3301    1.5361    1.9926 H          1 <1>        0.000
      5 X6          2.4982    2.8837    2.6743 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
