# Name:          Smol
# Creation time: Tue Feb 24 21:32:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/67/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2572    0.7974    0.8462 C.2        1 <1>        0.000
      2 D1          1.3843    0.8395    0.5958 H          1 <1>        0.000
      3 O2          1.5686    1.9625    1.4752 O.2        1 <1>        0.000
      4 X5          1.6506    1.6013    1.6021 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
