# Name:          Smol
# Creation time: Wed Feb 25 12:23:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/209/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2784    0.6316    0.7121 C.2        1 <1>        0.000
      2 D1          1.1802    0.5634    0.5705 H          1 <1>        0.000
      3 H           1.0668    1.6951    1.7593 H          1 <1>        0.000
      4 X6          2.3350    2.4977    2.1667 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
