# Name:          Smol
# Creation time: Sat Feb 28 19:05:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2136    0.3020    0.1960 C.3        1 <1>        0.000
      2 H           0.5308    1.1856    0.7919 H          1 <1>        0.000
      3 H           1.4613    1.5394    1.8838 H          1 <1>        0.000
      4 H           1.6884    2.1683    1.7191 H          1 <1>        0.000
      5 X6          2.8378    2.3086    2.0462 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
