# Name:          Smol
# Creation time: Sat Feb 28 06:52:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7916    0.1394    0.8264 N.3        1 <1>        0.000
      2 D1          0.7982    0.8240    1.1350 H          1 <1>        0.000
      3 D1          1.0875    1.3711    1.3368 H          1 <1>        0.000
      4 X5          2.0402    1.7426    2.2873 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
