# Name:          Smol
# Creation time: Wed Feb 25 22:20:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8111    0.8342    0.5245 C.3        1 <1>        0.000
      2 H           1.3504    0.6057    0.9727 H          1 <1>        0.000
      3 H           1.1023    1.0962    1.5989 H          1 <1>        0.000
      4 H           2.1895    1.8212    2.2613 H          1 <1>        0.000
      5 X6          2.5333    2.6879    2.3541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
