# Name:          Smol
# Creation time: Wed Feb 25 12:23:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3942    0.9055    0.3189 C.2        1 <1>        0.000
      2 D1          0.5165    0.9600    0.5698 H          1 <1>        0.000
      3 D1          1.2370    1.5149    1.4314 H          1 <1>        0.000
      4 X6          2.0257    1.7426    1.5423 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
