# Name:          Smol
# Creation time: Tue Feb 24 21:40:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2622    0.2553    0.1850 N.3        1 <1>        0.000
      2 H           0.5827    1.1306    0.5390 H          1 <1>        0.000
      3 D1          1.0356    1.7924    1.9234 H          1 <1>        0.000
      4 X6          2.3770    2.2675    1.9492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
