# Name:          Smol
# Creation time: Tue Feb 24 08:22:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8670    0.8370    0.5968 N.3        1 <1>        0.000
      2 D1          1.2456    1.0617    1.2930 H          1 <1>        0.000
      3 H           1.9143    1.7858    1.6701 H          1 <1>        0.000
      4 X6          2.2996    2.1281    1.8819 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
