# Name:          Smol
# Creation time: Sat Feb 28 06:47:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2405    0.9836    0.4453 N.3        1 <1>        0.000
      2 H           0.8964    0.5824    0.5024 H          1 <1>        0.000
      3 D1          1.8573    1.6954    1.5513 H          1 <1>        0.000
      4 X6          2.1942    1.9482    1.8160 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
