# Name:          Smol
# Creation time: Tue Feb 24 21:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3948    0.0267    0.8642 C.2        1 <1>        0.000
      2 D1          0.6824    0.9718    1.2088 H          1 <1>        0.000
      3 O2          1.3925    1.5663    1.3951 O.2        1 <1>        0.000
      4 X5          2.4273    1.9442    1.8120 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
