# Name:          Smol
# Creation time: Wed Feb 25 12:27:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4375    0.3660    0.9196 C.2        1 <1>        0.000
      2 D1          1.4685    1.1231    0.8216 H          1 <1>        0.000
      3 O2          1.4459    1.9971    1.1633 O.2        1 <1>        0.000
      4 X5          1.8610    2.4423    2.3593 O.3        1 <1>        0.000
      5 H           2.4560    2.9105    2.9245 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
