# Name:          Smol
# Creation time: Wed Feb 25 22:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1943    0.3641    0.0997 N.3        1 <1>        0.000
      2 D1          1.0503    0.6982    0.6114 H          1 <1>        0.000
      3 D1          1.7197    1.9521    1.3535 H          1 <1>        0.000
      4 X5          2.4982    1.7591    2.4660 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
