# Name:          Smol
# Creation time: Wed Feb 25 22:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7733    0.1222    0.1656 O.2        1 <1>        0.000
      2 A2          1.1675    1.2116    1.2502 C.2        1 <1>        0.000
      3 H           1.2847    1.8077    1.8244 N.2        1 <1>        0.000
      4 H           1.9866    1.7719    1.6295 O.2        1 <1>        0.000
      5 X6          2.1398    2.5051    2.2885 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
