# Name:          Smol
# Creation time: Sat Feb 28 19:07:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2406    0.0550    0.3641 C.2        1 <1>        0.000
      2 D1          1.1979    1.4802    0.5664 H          1 <1>        0.000
      3 O2          1.4293    1.3358    1.0991 O.2        1 <1>        0.000
      4 X5          2.3697    2.4215    1.6106 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
