# Name:          Smol
# Creation time: Tue Feb 24 08:23:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9156    0.1647    0.1188 C.2        1 <1>        0.000
      2 D1          0.7126    1.0027    0.6799 H          1 <1>        0.000
      3 D1          1.3183    1.0253    1.6145 H          1 <1>        0.000
      4 X5          2.3958    1.7993    2.1701 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
