# Name:          Smol
# Creation time: Wed Feb 25 12:24:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9939    0.4278    0.6900 C.3        1 <1>        0.000
      2 H           0.7213    1.2474    1.2616 H          1 <1>        0.000
      3 H           1.1309    1.5284    1.5705 H          1 <1>        0.000
      4 H           2.2674    1.5487    2.4160 Br         1 <1>        0.000
      5 X6          2.9271    2.6967    2.1892 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
