# Name:          Smol
# Creation time: Wed Feb 25 22:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/226/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1710    0.1957    0.8212 C.1        1 <1>        0.000
      2 A2          1.1715    1.0925    0.9701 C.1        1 <1>        0.000
      3 H           1.7666    1.0170    1.4075 H          1 <1>        0.000
      4 X6          2.2626    2.4348    1.7401 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    1 1  
     3    2    4 1  
