# Name:          Smol
# Creation time: Mon Feb 23 23:27:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6502    0.4465    0.3657 C.2        1 <1>        0.000
      2 D1          1.1777    1.1671    0.7497 H          1 <1>        0.000
      3 O2          1.7630    1.2355    1.6662 O.2        1 <1>        0.000
      4 X5          2.1579    2.0204    2.3259 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
