# Name:          Smol
# Creation time: Tue Feb 24 21:38:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2848    0.5072    0.5742 C.2        1 <1>        0.000
      2 D1          0.9996    0.9360    1.0483 H          1 <1>        0.000
      3 O2          1.5639    1.9628    1.5470 O.2        1 <1>        0.000
      4 X5          1.6988    1.7068    1.5214 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
