# Name:          Smol
# Creation time: Tue Feb 24 21:32:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1826    0.7279    0.5788 N.3        1 <1>        0.000
      2 H           1.4633    0.6775    0.5776 H          1 <1>        0.000
      3 D1          1.2241    1.5276    1.2046 H          1 <1>        0.000
      4 X6          2.2461    2.0708    2.3175 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
