# Name:          Smol
# Creation time: Tue Feb 24 08:28:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6412    0.2156    0.0602 N.3        1 <1>        0.000
      2 D1          1.3976    1.2125    1.1683 H          1 <1>        0.000
      3 X10         1.2217    1.2834    1.2405 H          1 <1>        0.000
      4 X11         2.2145    1.8048    1.7453 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
