# Name:          Smol
# Creation time: Mon Feb 23 23:20:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5860    0.1774    0.7287 C.2        1 <1>        0.000
      2 H           0.8509    0.8937    0.9169 H          1 <1>        0.000
      3 D1          1.5741    1.1860    1.3015 H          1 <1>        0.000
      4 X5          1.8730    1.8849    2.2341 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
