# Name:          Smol
# Creation time: Tue Feb 24 08:23:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1730    0.7585    0.5640 C.3        1 <1>        0.000
      2 H           0.6317    0.6677    1.2468 Br         1 <1>        0.000
      3 H           1.4525    1.7963    1.1507 H          1 <1>        0.000
      4 H           2.0245    1.9327    1.9424 H          1 <1>        0.000
      5 X9          2.2817    2.7688    2.6945 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
