# Name:          Smol
# Creation time: Wed Feb 25 12:25:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.6694    0.8928    0.9976 H          1 <1>        0.000
      2 A1          1.1069    0.6323    1.0211 C.2        1 <1>        0.000
      3 O2          1.9686    1.8010    1.6365 O.2        1 <1>        0.000
      4 X5          2.0057    1.6299    2.4286 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
