# Name:          Smol
# Creation time: Tue Feb 24 08:25:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7262    0.3223    0.6287 C.3        1 <1>        0.000
      2 H           0.9124    0.9421    0.9574 H          1 <1>        0.000
      3 H           1.1517    1.0154    1.3651 Br         1 <1>        0.000
      4 H           2.1760    1.5961    2.0846 Br         1 <1>        0.000
      5 X6          2.4242    2.5372    2.2064 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
