# Name:          Smol
# Creation time: Wed Feb 25 12:26:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4418    0.1002    0.2489 C.2        1 <1>        0.000
      2 D1          0.5507    0.7494    1.1476 H          1 <1>        0.000
      3 O2          1.5760    1.2954    1.8479 O.2        1 <1>        0.000
      4 X5          1.9955    1.6572    2.2468 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
