# Name:          Smol
# Creation time: Mon Feb 23 23:34:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000063/R000000063.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3639    0.0136    0.1078 O.3        1 <1>        0.000
      2 D1          1.0787    0.8850    1.0561 H          1 <1>        0.000
      3 X7          1.3390    1.9784    1.5193 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
