# Name:          Smol
# Creation time: Wed Feb 25 22:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4590    0.7456    0.6233 C.3        1 <1>        0.000
      2 H           0.8410    0.7785    0.5038 F          1 <1>        0.000
      3 H           1.7339    1.5862    1.3226 H          1 <1>        0.000
      4 H           2.3245    2.2167    2.0911 H          1 <1>        0.000
      5 X9          2.2012    2.1530    2.8180 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
