# Name:          Smol
# Creation time: Wed Feb 25 12:25:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7161    0.4524    0.8855 N.3        1 <1>        0.000
      2 D1          0.9670    1.3920    1.1073 H          1 <1>        0.000
      3 D1          1.2508    1.0248    1.9550 H          1 <1>        0.000
      4 X5          2.3697    1.9403    1.7402 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
