# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1043    0.3991    0.9203 C.2        1 <1>        0.000
      2 H           0.8916    1.4298    0.9540 O.2        1 <1>        0.000
      3 H           1.0745    1.2096    1.0431 O.3        1 <1>        0.000
      4 H           2.3466    2.0041    1.8144 H          1 <1>        0.000
      5 X6          2.5647    2.3687    2.5461 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
