# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4354    0.0785    0.5273 C.2        1 <1>        0.000
      2 H           1.4035    0.6040    1.1468 S.3        1 <1>        0.000
      3 H           1.8562    1.5296    1.7369 H          1 <1>        0.000
      4 H           2.1126    2.1144    1.5940 O.2        1 <1>        0.000
      5 X6          2.3505    2.9509    2.3865 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 1  
     3    1    4 2  
     4    1    5 1  
