# Name:          Smol
# Creation time: Wed Feb 25 22:10:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6652    0.8574    0.3774 O.3        1 <1>        0.000
      2 D1          1.3071    0.6078    1.4689 H          1 <1>        0.000
      3 X7          1.4607    1.3771    1.8949 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
