# Name:          Smol
# Creation time: Wed Feb 25 12:21:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0980    0.3760    0.7609 H          1 <1>        0.000
      2 X9          0.7948    1.3952    1.1048 O.3        1 <1>        0.000
      3 H           1.2974    1.9327    1.7990 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
