# Name:          Smol
# Creation time: Sat Feb 28 19:11:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2478    0.6330    0.6689 C.1        1 <1>        0.000
      2 H           1.1307    1.1954    0.9656 C.1        1 <1>        0.000
      3 H           1.0499    1.8811    1.2869 H          1 <1>        0.000
      4 X6          1.5837    2.4192    2.4727 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    1    4 1  
