# Name:          Smol
# Creation time: Wed Feb 25 22:11:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7069    0.1671    0.1232 N.3        1 <1>        0.000
      2 D1          1.0940    1.1067    0.9732 H          1 <1>        0.000
      3 X10         1.6420    1.9560    1.3243 H          1 <1>        0.000
      4 X11         1.7772    2.2326    1.8709 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
