# Name:          Smol
# Creation time: Tue Feb 24 21:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000074/R000000074.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.7690    0.3959    0.1021 H          1 <1>        0.000
      2 A1          1.2680    0.8296    1.1919 C.2        1 <1>        0.000
      3 O2          1.1099    1.4866    1.2381 O.2        1 <1>        0.000
      4 X5          2.2320    1.7657    1.6341 O.3        1 <1>        0.000
      5 H           2.8340    2.5639    2.0350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
