# Name:          Smol
# Creation time: Tue Feb 24 21:40:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1043    0.2909    0.1418 C.2        1 <1>        0.000
      2 D1          1.3567    1.2999    0.9173 H          1 <1>        0.000
      3 D1          1.4924    1.4340    1.4621 H          1 <1>        0.000
      4 X8          2.4979    1.6959    1.5086 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
