# Name:          Smol
# Creation time: Sun Mar  1 05:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000040/R000000040.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8537    0.0081    0.8549 O.3        1 <1>        0.000
      2 D1          1.3583    1.3717    1.1951 H          1 <1>        0.000
      3 X7          1.6682    1.3288    1.1359 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
