# Name:          Smol
# Creation time: Sun Mar  1 05:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0140    0.0285    0.3302 C.2        1 <1>        0.000
      2 D1          1.1348    0.7497    1.0449 H          1 <1>        0.000
      3 O2          1.9206    1.2062    1.5940 O.2        1 <1>        0.000
      4 X5          1.8103    1.6464    1.5062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
