# Name:          Smol
# Creation time: Tue Feb 24 21:31:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5496    0.9056    0.9747 C.2        1 <1>        0.000
      2 D1          0.5419    0.5728    0.8666 H          1 <1>        0.000
      3 O2          1.0734    1.0355    1.7374 O.2        1 <1>        0.000
      4 X5          2.2807    1.5790    2.1030 O.3        1 <1>        0.000
      5 H           2.4433    2.3509    2.1331 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
