# Name:          Smol
# Creation time: Mon Feb 23 23:13:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/15/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4423    0.0171    0.7014 C.2        1 <1>        0.000
      2 D1          1.0997    0.9252    0.8895 H          1 <1>        0.000
      3 O2          1.9690    1.1318    1.2989 O.2        1 <1>        0.000
      4 X5          1.6187    1.5128    1.5873 O.3        1 <1>        0.000
      5 H           2.6412    2.9097    2.9148 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
