# Name:          Smol
# Creation time: Wed Feb 25 22:11:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5379    0.8918    0.2681 C.2        1 <1>        0.000
      2 D1          1.0560    0.9348    1.4967 H          1 <1>        0.000
      3 D1          1.6455    1.8862    1.0435 H          1 <1>        0.000
      4 X7          1.8633    1.5748    1.9951 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
