# Name:          Smol
# Creation time: Sat Feb 28 19:10:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1371    0.5583    0.8328 C.2        1 <1>        0.000
      2 O2          1.0297    1.3154    0.9807 O.2        1 <1>        0.000
      3 H           1.0407    1.8360    1.8080 Br         1 <1>        0.000
      4 X5          1.7164    2.3929    2.2688 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
