# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/154/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2373    0.6342    0.7684 O.2        1 <1>        0.000
      2 A2          0.7209    0.5835    1.3049 C.2        1 <1>        0.000
      3 H           1.7036    1.9414    1.5112 N.2        1 <1>        0.000
      4 H           2.3137    2.0388    1.8329 O.2        1 <1>        0.000
      5 X6          2.1852    2.0068    2.7524 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
