# Name:          Smol
# Creation time: Sat Feb 28 19:09:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3283    0.5888    0.5598 C.2        1 <1>        0.000
      2 D1          1.1549    0.5081    0.5635 H          1 <1>        0.000
      3 O2          1.8078    1.9908    1.2425 O.2        1 <1>        0.000
      4 X5          1.8583    2.1372    2.3541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
