# Name:          Smol
# Creation time: Wed Feb 25 12:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4374    0.2401    0.1580 C.3        1 <1>        0.000
      2 H           0.9159    1.4836    1.1736 H          1 <1>        0.000
      3 H           1.7868    1.1885    1.5887 H          1 <1>        0.000
      4 H           2.4650    2.4524    2.2356 H          1 <1>        0.000
      5 X9          2.7956    2.4823    2.5014 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
