# Name:          Smol
# Creation time: Tue Feb 24 08:28:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4337    0.4996    0.5659 C.3        1 <1>        0.000
      2 H           0.9204    0.7694    1.4908 H          1 <1>        0.000
      3 H           1.5399    1.1049    1.7296 H          1 <1>        0.000
      4 H           2.2582    2.1134    1.8037 Br         1 <1>        0.000
      5 X5          2.5932    2.4348    2.1056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
