# Name:          Smol
# Creation time: Wed Feb 25 22:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8660    0.8278    0.4640 C.ar       1 <1>        0.000
      2 C4          1.3449    0.9884    0.6925 C.ar       1 <1>        0.000
      3 C4          1.8415    1.1311    1.6910 C.ar       1 <1>        0.000
      4 C4          2.2984    1.6761    1.9767 C.ar       1 <1>        0.000
      5 C4          2.5765    2.1741    2.1484 C.ar       1 <1>        0.000
      6 C4          2.5573    3.3962    2.6657 C.ar       1 <1>        0.000
      7 X3          3.6457    3.9335    3.4613 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
