# Name:          Smol
# Creation time: Sun Mar  1 05:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3093    0.1725    0.1548 C.3        1 <1>        0.000
      2 H           0.5363    1.2954    1.2792 H          1 <1>        0.000
      3 H           1.3744    1.0229    1.0995 H          1 <1>        0.000
      4 H           2.4501    2.3644    2.1840 H          1 <1>        0.000
      5 X6          2.3795    2.0759    2.8362 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
