# Name:          Smol
# Creation time: Mon Feb 23 23:17:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1011    0.5257    0.9132 C.2        1 <1>        0.000
      2 O2          0.7722    1.0175    1.0046 O.2        1 <1>        0.000
      3 H           1.7649    1.0593    1.9200 Br         1 <1>        0.000
      4 X5          1.5928    2.3678    2.0492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
