# Name:          Smol
# Creation time: Mon Feb 23 23:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7751    0.8572    0.9467 C.2        1 <1>        0.000
      2 D1          1.3385    1.2139    0.5700 H          1 <1>        0.000
      3 O2          1.3314    1.9572    1.0507 O.2        1 <1>        0.000
      4 X5          1.7151    1.8678    2.4353 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
