# Name:          Smol
# Creation time: Wed Feb 25 22:17:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000054/R000000054.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2027    0.7667    0.0867 C.ar       1 <1>        0.000
      2 C4          1.1407    0.5355    0.8974 C.ar       1 <1>        0.000
      3 C4          1.9272    1.6451    1.3352 C.ar       1 <1>        0.000
      4 C4          2.1925    1.7999    2.1158 C.ar       1 <1>        0.000
      5 C4          2.5866    2.8234    2.8586 C.ar       1 <1>        0.000
      6 C4          2.5892    2.8280    2.5248 C.ar       1 <1>        0.000
      7 X5          3.9394    3.9778    3.7318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
