# Name:          Smol
# Creation time: Tue Feb 24 21:41:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1294    0.2714    0.8629 C.2        1 <1>        0.000
      2 D1          0.9063    0.9676    1.4620 H          1 <1>        0.000
      3 D1          1.2260    1.0687    1.9212 H          1 <1>        0.000
      4 X6          1.6734    1.6733    1.9019 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
