# Name:          Smol
# Creation time: Tue Feb 24 08:26:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8813    0.1817    0.8028 C.2        1 <1>        0.000
      2 H           0.5423    0.9462    0.5957 H          1 <1>        0.000
      3 D1          1.3752    1.8016    1.5494 H          1 <1>        0.000
      4 X5          2.1119    2.2561    1.9763 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
