# Name:          Smol
# Creation time: Mon Feb 23 23:12:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/34/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2348    0.9257    0.1291 C.2        1 <1>        0.000
      2 O2          1.2785    1.2751    1.3859 O.2        1 <1>        0.000
      3 D1          1.8463    1.0164    1.6041 H          1 <1>        0.000
      4 X5          2.2194    1.9358    2.2714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
