# Name:          Smol
# Creation time: Tue Feb 24 08:29:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9052    0.1563    0.3411 C.2        1 <1>        0.000
      2 D1          1.2889    0.7092    0.6243 H          1 <1>        0.000
      3 D1          1.6661    1.0368    1.3300 H          1 <1>        0.000
      4 X7          2.0934    1.5258    1.5016 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
