# Name:          Smol
# Creation time: Wed Feb 25 12:21:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4814    0.0945    0.3440 O.3        1 <1>        0.000
      2 H           0.8342    0.8219    0.7243 H          1 <1>        0.000
      3 X6          1.3652    1.9899    1.5318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
