# Name:          Smol
# Creation time: Sun Mar  1 05:06:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4510    0.8291    0.0510 C.2        1 <1>        0.000
      2 D1          0.8239    1.2889    0.8398 H          1 <1>        0.000
      3 O2          1.5287    1.8503    1.1032 O.2        1 <1>        0.000
      4 X5          2.3213    1.9573    2.4051 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
