# Name:          Smol
# Creation time: Wed Feb 25 12:25:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5321    0.5805    0.6050 C.2        1 <1>        0.000
      2 D1          0.5375    1.1420    0.9183 H          1 <1>        0.000
      3 O2          1.7440    1.2821    1.1834 O.2        1 <1>        0.000
      4 X5          2.3403    2.4071    1.8802 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
