# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.1164    0.8421    0.6540 C.3        1 <1>        0.000
      2 H           0.6008    0.9119    1.2514 Br         1 <1>        0.000
      3 H           1.0670    1.9707    1.0732 H          1 <1>        0.000
      4 H           1.9612    2.3195    2.4424 H          1 <1>        0.000
      5 X9          2.5251    2.8380    2.3827 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
