# Name:          Smol
# Creation time: Wed Feb 25 22:11:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000061/R000000061.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4299    0.9428    0.0627 O.3        1 <1>        0.000
      2 H           1.0828    0.7355    0.5538 H          1 <1>        0.000
      3 X6          1.1513    1.0197    1.8603 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
