# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000032/R000000032.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8047    0.7841    0.3087 C.ar       1 <1>        0.000
      2 C4          1.4845    1.0108    0.6549 C.ar       1 <1>        0.000
      3 C4          1.0989    1.1907    1.9550 C.ar       1 <1>        0.000
      4 C4          2.1489    1.6182    1.8034 C.ar       1 <1>        0.000
      5 C4          2.5489    2.1742    2.2524 C.ar       1 <1>        0.000
      6 C4          3.2125    2.9570    2.6330 C.ar       1 <1>        0.000
      7 X3          3.4649    3.8032    3.8999 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
