# Name:          Smol
# Creation time: Tue Feb 24 08:28:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0509    0.1185    0.6243 C.3        1 <1>        0.000
      2 H           0.6702    1.2208    0.6836 H          1 <1>        0.000
      3 H           1.8587    1.2080    1.4577 H          1 <1>        0.000
      4 H           1.7911    1.9985    1.9380 H          1 <1>        0.000
      5 X6          2.7840    2.1871    2.0841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
