# Name:          Smol
# Creation time: Tue Feb 24 21:33:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6522    0.8084    0.3083 C.2        1 <1>        0.000
      2 O2          1.0170    1.2483    0.7609 O.2        1 <1>        0.000
      3 H           1.2113    1.4186    1.7098 Br         1 <1>        0.000
      4 X5          2.2728    2.4841    2.0084 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
