# Name:          Smol
# Creation time: Tue Feb 24 08:14:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5909    0.5675    0.1197 C.2        1 <1>        0.000
      2 D1          0.9113    0.7897    0.8690 H          1 <1>        0.000
      3 O2          1.0158    1.3479    1.9735 O.2        1 <1>        0.000
      4 X5          1.6435    1.7933    2.0518 O.3        1 <1>        0.000
      5 H           2.1463    2.1099    2.8327 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
