# Name:          Smol
# Creation time: Sat Feb 28 19:09:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000059/R000000059.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2005    0.4239    0.7752 O.3        1 <1>        0.000
      2 D1          0.5909    0.7799    0.6882 H          1 <1>        0.000
      3 X7          1.1542    1.3057    1.2330 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
