# Name:          Smol
# Creation time: Tue Feb 24 08:28:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8291    0.5524    0.0234 C.2        1 <1>        0.000
      2 D1          1.4689    1.1317    0.7946 H          1 <1>        0.000
      3 O2          1.1837    1.3384    1.4260 O.2        1 <1>        0.000
      4 X5          2.0868    2.0909    1.7503 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
