# Name:          Smol
# Creation time: Wed Feb 25 22:11:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2489    0.6130    0.1943 O.3        1 <1>        0.000
      2 H           0.7537    0.7208    0.7687 H          1 <1>        0.000
      3 X6          1.7228    1.4518    1.9477 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
