# Name:          Smol
# Creation time: Wed Feb 25 12:23:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2339    0.7536    0.9606 O.3        1 <1>        0.000
      2 H           0.7202    1.0548    0.9439 H          1 <1>        0.000
      3 X6          1.8870    1.5770    1.2317 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
