# Name:          Smol
# Creation time: Tue Feb 24 08:22:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3192    0.9603    0.8321 O.3        1 <1>        0.000
      2 D1          0.9123    0.7040    0.7047 H          1 <1>        0.000
      3 X7          1.7288    1.3546    1.2430 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
