# Name:          Smol
# Creation time: Sun Mar  1 05:07:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2940    0.5366    0.3733 C.2        1 <1>        0.000
      2 D1          0.6733    1.2929    0.8019 H          1 <1>        0.000
      3 H           1.1954    1.1296    1.4014 H          1 <1>        0.000
      4 X5          1.5328    2.4676    2.2013 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
