# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3938    0.2036    0.6150 C.2        1 <1>        0.000
      2 H           0.7537    1.3186    1.4644 O.2        1 <1>        0.000
      3 H           1.5048    1.9711    1.1220 O.3        1 <1>        0.000
      4 H           1.8851    2.1493    1.8099 H          1 <1>        0.000
      5 X6          2.2984    2.4902    2.0248 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
