# Name:          Smol
# Creation time: Tue Feb 24 08:29:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9217    0.7511    0.7411 C.2        1 <1>        0.000
      2 D1          0.8221    1.0281    0.8911 H          1 <1>        0.000
      3 O2          1.3000    1.2152    1.6969 O.2        1 <1>        0.000
      4 X5          1.7296    2.0144    2.1320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
