# Name:          Smol
# Creation time: Tue Feb 24 08:16:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/75/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8530    0.7547    0.5687 N.3        1 <1>        0.000
      2 D1          0.9423    0.9851    0.7511 H          1 <1>        0.000
      3 H           1.5590    1.0506    1.2078 H          1 <1>        0.000
      4 X6          2.1896    2.4877    2.4997 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
