# Name:          Smol
# Creation time: Sat Feb 28 19:05:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/42/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4686    0.4005    0.5048 C.3        1 <1>        0.000
      2 H           1.2650    0.7965    0.8650 H          1 <1>        0.000
      3 H           1.4654    1.2744    1.3269 H          1 <1>        0.000
      4 H           2.2909    1.6328    2.2545 H          1 <1>        0.000
      5 X5          2.0232    2.3149    2.0123 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
