# Name:          Smol
# Creation time: Mon Feb 23 23:35:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/279/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6982    0.2932    0.9531 O.3        1 <1>        0.000
      2 H           1.4330    0.5430    1.0136 H          1 <1>        0.000
      3 X6          1.9763    1.1453    1.8601 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
