# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.9443    0.5933    0.0269 H          1 <1>        0.000
      2 A1          1.4547    1.2228    1.4988 C.2        1 <1>        0.000
      3 O2          1.7826    1.9115    1.1738 O.2        1 <1>        0.000
      4 X5          2.4816    2.4891    1.9631 O.3        1 <1>        0.000
      5 H           2.3148    2.3398    2.6760 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
