# Name:          Smol
# Creation time: Sun Mar  1 05:06:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/89/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6871    0.2491    0.9020 C.3        1 <1>        0.000
      2 H           0.6573    1.0497    1.1469 H          1 <1>        0.000
      3 H           1.7845    1.1541    1.5517 H          1 <1>        0.000
      4 H           2.3597    2.1508    2.4035 H          1 <1>        0.000
      5 X9          2.3168    2.6593    2.4802 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
