# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2636    0.6747    0.3105 C.ar       1 <1>        0.000
      2 C4          0.5616    0.5779    0.9393 C.ar       1 <1>        0.000
      3 C4          1.5664    1.2177    1.8749 C.ar       1 <1>        0.000
      4 C4          2.4213    1.8742    2.1545 C.ar       1 <1>        0.000
      5 C4          2.9379    2.0235    2.1239 C.ar       1 <1>        0.000
      6 C4          2.6285    2.5312    3.1708 C.ar       1 <1>        0.000
      7 X3          3.8481    3.8763    3.7107 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
