# Name:          Smol
# Creation time: Tue Feb 24 21:30:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0571    0.6024    0.4448 C.2        1 <1>        0.000
      2 D1          1.2409    1.0890    1.2170 H          1 <1>        0.000
      3 O2          1.2593    1.6655    1.2160 O.2        1 <1>        0.000
      4 X5          2.4615    1.9074    1.7661 O.3        1 <1>        0.000
      5 H           2.1294    2.7069    2.9382 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
