# Name:          Smol
# Creation time: Sat Feb 28 06:47:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5135    0.0412    0.8010 C.2        1 <1>        0.000
      2 D1          1.4025    1.4681    1.3861 H          1 <1>        0.000
      3 D1          1.4499    1.4892    1.8563 H          1 <1>        0.000
      4 X6          1.9944    1.7066    1.6353 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
