# Name:          Smol
# Creation time: Wed Feb 25 22:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0348    0.2819    0.1511 C.2        1 <1>        0.000
      2 O2          1.0789    0.6107    1.4203 O.2        1 <1>        0.000
      3 D1          1.9514    1.7663    1.8306 H          1 <1>        0.000
      4 X5          2.0341    2.2261    1.9235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
