# Name:          Smol
# Creation time: Wed Feb 25 12:26:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7798    0.6006    0.7721 C.2        1 <1>        0.000
      2 D1          0.6639    1.0129    0.6551 H          1 <1>        0.000
      3 D1          1.6325    1.4026    1.5287 H          1 <1>        0.000
      4 X6          1.6341    2.0097    2.4066 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
