# Name:          Smol
# Creation time: Sun Mar  1 05:06:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2683    0.4913    0.1028 O.3        1 <1>        0.000
      2 H           1.1513    0.8072    0.5991 H          1 <1>        0.000
      3 X6          1.5107    1.7442    1.5224 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
