# Name:          Smol
# Creation time: Wed Feb 25 22:11:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5912    0.6144    0.7718 C.2        1 <1>        0.000
      2 D1          1.1648    1.3828    1.3413 H          1 <1>        0.000
      3 O2          1.7279    1.8817    1.4900 O.2        1 <1>        0.000
      4 X5          1.9332    1.7140    1.7794 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
