# Name:          Smol
# Creation time: Wed Feb 25 22:17:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4909    0.9078    0.5549 C.2        1 <1>        0.000
      2 D1          0.5951    1.2733    0.8507 H          1 <1>        0.000
      3 O2          1.2783    1.8850    1.1997 O.2        1 <1>        0.000
      4 X5          2.1567    2.2003    1.9742 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
