# Name:          Smol
# Creation time: Tue Feb 24 21:33:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6378    0.7052    0.3018 O.3        1 <1>        0.000
      2 D1          0.7266    1.1225    0.7799 H          1 <1>        0.000
      3 X7          1.1778    1.9461    1.5061 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
