# Name:          Smol
# Creation time: Tue Feb 24 21:30:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8187    0.5236    0.7837 C.2        1 <1>        0.000
      2 D1          1.2119    0.9890    0.9414 H          1 <1>        0.000
      3 O2          1.1804    1.4543    1.0911 O.2        1 <1>        0.000
      4 X5          2.0184    2.3235    1.9081 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
