# Name:          Smol
# Creation time: Sat Feb 28 19:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000073/R000000073.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7946    0.0300    0.5129 C.2        1 <1>        0.000
      2 H           1.0610    0.9634    1.1167 O.2        1 <1>        0.000
      3 H           1.5227    1.7769    1.8403 O.3        1 <1>        0.000
      4 H           2.2683    2.4629    2.3769 H          1 <1>        0.000
      5 X6          2.5978    2.6873    2.3439 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
