# Name:          Smol
# Creation time: Tue Feb 24 08:28:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1756    0.6434    0.2071 O.3        1 <1>        0.000
      2 D1          1.4669    0.8394    1.3822 H          1 <1>        0.000
      3 X7          1.6519    1.1815    1.4112 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
