# Name:          Smol
# Creation time: Tue Feb 24 08:27:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0516    0.7036    0.1447 C.2        1 <1>        0.000
      2 D1          1.3239    0.6138    0.9016 H          1 <1>        0.000
      3 O2          1.2429    1.5681    1.6917 O.2        1 <1>        0.000
      4 X5          1.8005    1.8607    2.4582 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
