# Name:          Smol
# Creation time: Wed Feb 25 22:10:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7324    0.4433    0.8986 C.2        1 <1>        0.000
      2 H           1.4624    1.0003    0.5538 H          1 <1>        0.000
      3 H           1.5727    1.0353    1.5845 H          1 <1>        0.000
      4 X6          1.7906    2.1818    2.1671 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
