# Name:          Smol
# Creation time: Sat Feb 28 19:10:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5021    0.4907    0.9831 C.ar       1 <1>        0.000
      2 H           0.8756    1.4509    1.2695 C.ar       1 <1>        0.000
      3 H           1.1107    1.3981    1.4339 C.ar       1 <1>        0.000
      4 H           2.3821    2.4244    2.3197 C.ar       1 <1>        0.000
      5 H           2.3555    2.0487    2.3522 C.ar       1 <1>        0.000
      6 H           2.8442    2.6819    3.0665 C.ar       1 <1>        0.000
      7 H           3.2855    3.0791    3.8360 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
