# Name:          Smol
# Creation time: Wed Feb 25 22:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9297    0.7274    0.3455 C.3        1 <1>        0.000
      2 H           1.0470    0.5180    0.9683 H          1 <1>        0.000
      3 H           1.7622    1.6748    1.3938 H          1 <1>        0.000
      4 H           2.4143    1.5940    2.4374 H          1 <1>        0.000
      5 X6          2.4301    2.1308    2.9323 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
