# Name:          Smol
# Creation time: Mon Feb 23 23:17:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3340    0.1853    0.2998 C.2        1 <1>        0.000
      2 O2          0.5439    1.1754    0.6578 O.2        1 <1>        0.000
      3 H           1.2824    1.2850    1.2872 Br         1 <1>        0.000
      4 X5          2.1903    1.8374    1.9500 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
