# Name:          Smol
# Creation time: Tue Feb 24 08:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2378    0.0158    0.5371 C.2        1 <1>        0.000
      2 D1          1.3959    0.6003    1.4688 H          1 <1>        0.000
      3 O2          1.7754    1.5700    1.0084 O.2        1 <1>        0.000
      4 X5          2.1731    2.0468    2.0722 O.3        1 <1>        0.000
      5 H           2.3988    2.9694    2.7308 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
