# Name:          Smol
# Creation time: Mon Feb 23 23:27:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/211/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5106    0.1763    0.4909 N.3        1 <1>        0.000
      2 D1          0.6380    1.0296    0.5149 H          1 <1>        0.000
      3 D1          1.8757    1.6736    1.4200 H          1 <1>        0.000
      4 X5          1.7137    1.8092    1.5212 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
