# Name:          Smol
# Creation time: Wed Feb 25 12:26:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4627    0.6744    0.4415 C.2        1 <1>        0.000
      2 H           1.4418    0.5469    1.4970 O.2        1 <1>        0.000
      3 H           1.5073    1.8848    1.0901 Br         1 <1>        0.000
      4 X6          1.9763    1.5439    1.5016 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
