# Name:          Smol
# Creation time: Sat Feb 28 06:48:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6067    0.0892    0.9330 C.2        1 <1>        0.000
      2 D1          1.2359    1.0804    1.4552 H          1 <1>        0.000
      3 O2          1.4276    1.1940    1.3569 O.2        1 <1>        0.000
      4 X5          1.5117    2.4151    2.0002 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
