# Name:          Smol
# Creation time: Mon Feb 23 23:28:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7063    0.9653    0.4204 C.3        1 <1>        0.000
      2 H           1.0282    0.9657    0.5222 H          1 <1>        0.000
      3 H           1.0467    1.1076    1.1718 H          1 <1>        0.000
      4 H           1.7473    2.1197    1.8664 H          1 <1>        0.000
      5 X6          2.3398    2.4674    2.5088 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
