# Name:          Smol
# Creation time: Tue Feb 24 21:31:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8211    0.0515    0.4777 C.2        1 <1>        0.000
      2 D1          0.5250    0.5063    1.2488 H          1 <1>        0.000
      3 O2          1.5793    1.0723    1.7146 O.2        1 <1>        0.000
      4 X5          1.7256    2.2137    2.4922 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
