# Name:          Smol
# Creation time: Sat Feb 28 19:07:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4029    0.6067    0.3245 C.2        1 <1>        0.000
      2 H           1.0777    1.3598    0.9353 O.2        1 <1>        0.000
      3 H           1.3249    1.6874    1.9264 O.3        1 <1>        0.000
      4 H           2.0183    2.1176    1.5281 H          1 <1>        0.000
      5 X6          2.5986    2.6549    2.0546 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
