# Name:          Smol
# Creation time: Wed Feb 25 22:10:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2959    0.8978    0.6045 C.3        1 <1>        0.000
      2 H           0.6786    1.0140    1.2127 F          1 <1>        0.000
      3 H           1.1746    1.8027    1.5720 H          1 <1>        0.000
      4 H           2.2099    2.1435    2.3270 H          1 <1>        0.000
      5 X9          2.6173    2.0897    2.7041 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
