# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6993    0.3153    0.3651 O.2        1 <1>        0.000
      2 A2          1.1322    0.9723    0.5937 C.2        1 <1>        0.000
      3 H           1.8869    1.9878    1.4251 N.2        1 <1>        0.000
      4 H           1.7656    2.0768    1.5333 O.2        1 <1>        0.000
      5 X6          2.8389    2.0827    2.2843 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
