# Name:          Smol
# Creation time: Sat Feb 28 19:07:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0250    0.2765    0.9836 N.3        1 <1>        0.000
      2 H           0.9316    0.6967    0.6105 H          1 <1>        0.000
      3 H           1.7871    1.3448    1.5077 H          1 <1>        0.000
      4 X6          1.7480    1.6622    2.4620 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
