# Name:          Smol
# Creation time: Sat Feb 28 19:13:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7727    0.5813    0.0899 C.2        1 <1>        0.000
      2 H           1.3712    1.4998    0.7569 O.2        1 <1>        0.000
      3 H           1.0517    1.3013    1.4243 O.3        1 <1>        0.000
      4 H           2.1011    1.6078    1.9249 H          1 <1>        0.000
      5 X6          2.5892    2.3610    2.0879 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
