# Name:          Smol
# Creation time: Wed Feb 25 12:24:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9666    0.8526    0.2874 N.3        1 <1>        0.000
      2 H           0.6102    0.5512    0.5298 H          1 <1>        0.000
      3 H           1.3555    1.5880    1.8129 H          1 <1>        0.000
      4 X6          1.6006    2.2764    2.2382 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
