# Name:          Smol
# Creation time: Tue Feb 24 08:26:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5450    0.8479    0.8320 C.2        1 <1>        0.000
      2 H           1.0693    0.7843    1.1567 H          1 <1>        0.000
      3 D1          1.5742    1.3923    1.3772 H          1 <1>        0.000
      4 X5          2.1306    2.4444    1.6156 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
