# Name:          Smol
# Creation time: Tue Feb 24 21:36:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8888    0.9614    0.4187 N.3        1 <1>        0.000
      2 H           0.8115    0.7901    1.4735 H          1 <1>        0.000
      3 D1          1.0354    1.3438    1.4525 H          1 <1>        0.000
      4 X6          1.7147    1.9802    1.6013 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
