# Name:          Smol
# Creation time: Sat Feb 28 06:51:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1196    0.9105    0.6814 C.2        1 <1>        0.000
      2 O2          1.0093    1.2908    1.2660 O.2        1 <1>        0.000
      3 D1          1.3285    1.9036    1.0981 H          1 <1>        0.000
      4 X5          1.6905    2.4181    1.7581 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
