# Name:          Smol
# Creation time: Wed Feb 25 22:18:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000053/R000000053.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2292    0.5432    0.7565 C.ar       1 <1>        0.000
      2 H           1.0599    1.1341    0.9423 C.ar       1 <1>        0.000
      3 H           1.7106    1.9693    1.1954 C.ar       1 <1>        0.000
      4 H           2.3404    2.2058    1.6573 C.ar       1 <1>        0.000
      5 H           2.2730    2.2643    2.8227 C.ar       1 <1>        0.000
      6 H           2.6437    3.1999    2.8736 C.ar       1 <1>        0.000
      7 H           3.8236    3.0618    3.7435 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
