# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4099    0.7390    0.4816 C.2        1 <1>        0.000
      2 H           1.4111    0.6945    0.6308 O.2        1 <1>        0.000
      3 H           1.1972    1.7745    1.7739 O.3        1 <1>        0.000
      4 H           2.4043    2.1152    1.8818 H          1 <1>        0.000
      5 X6          2.4782    2.5464    2.6651 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
