# Name:          Smol
# Creation time: Tue Feb 24 21:35:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000038/R000000038.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1784    0.8087    0.8958 O.3        1 <1>        0.000
      2 D1          0.7330    1.2066    0.5475 H          1 <1>        0.000
      3 X7          1.4347    1.5928    1.6265 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
