# Name:          Smol
# Creation time: Tue Feb 24 08:29:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.5960    0.7324    0.0927 O.2        1 <1>        0.000
      2 A1          0.7086    0.6314    0.5739 C.2        1 <1>        0.000
      3 H           1.1675    1.6241    1.1124 Br         1 <1>        0.000
      4 X5          2.1593    2.3438    1.8714 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    4    2 1  
