# Name:          Smol
# Creation time: Sat Feb 28 19:05:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8992    0.5646    0.3366 C.2        1 <1>        0.000
      2 O2          1.4696    1.1343    1.0983 O.2        1 <1>        0.000
      3 D1          1.6282    1.2255    1.7163 H          1 <1>        0.000
      4 X6          2.4944    2.2451    2.0333 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
