# Name:          Smol
# Creation time: Tue Feb 24 21:35:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6292    0.0913    0.7100 N.3        1 <1>        0.000
      2 H           0.5689    0.8354    1.0697 H          1 <1>        0.000
      3 H           1.4130    1.1528    1.2856 H          1 <1>        0.000
      4 X6          2.4318    2.0669    1.9360 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
