result/process_HsDHODH/22/000000001.mol2 Protein_1 Est 2.82 AEst 0.24 Score 3.68 AdjScore 4.02 AveScore 0.31 Stable 0.77 LogP 2.11 HB 0.00 MT 0.00 HSPC 4.00 VDW -141.81 BUMP 3.04 HM 2.71 RT 2.00 HM/HB 0.66 DeltaHM 2.38 Chemical 0.00 Match 6.84 Heavy    12 Weight   278 InnerVDW -1.37
result/process_HsDHODH/22/000000002.mol2 Protein_1 Est 2.82 AEst 0.24 Score 3.68 AdjScore 4.02 AveScore 0.31 Stable 0.77 LogP 2.11 HB 0.00 MT 0.00 HSPC 4.00 VDW -141.81 BUMP 3.04 HM 2.71 RT 2.00 HM/HB 0.66 DeltaHM 2.38 Chemical 0.00 Match 6.84 Heavy    12 Weight   278 InnerVDW -1.37
result/process_HsDHODH/22/000000003.mol2 Protein_1 Est 3.11 AEst 0.15 Score 4.06 AdjScore 4.32 AveScore 0.19 Stable 0.77 LogP 0.91 HB 1.94 MT 0.00 HSPC 1.00 VDW -201.97 BUMP 3.94 HM 2.54 RT 3.00 HM/HB 0.83 DeltaHM 1.74 Chemical -1150.00 Match 5.50 Heavy    21 Weight   293 InnerVDW -3.39
result/process_HsDHODH/22/000000004.mol2 Protein_1 Est 2.82 AEst 0.24 Score 3.68 AdjScore 4.02 AveScore 0.31 Stable 0.77 LogP 2.11 HB 0.00 MT 0.00 HSPC 4.00 VDW -141.81 BUMP 3.04 HM 2.71 RT 2.00 HM/HB 0.66 DeltaHM 2.38 Chemical 0.00 Match 6.84 Heavy    12 Weight   278 InnerVDW -1.37
result/process_HsDHODH/22/000000005.mol2 Protein_1 Est 2.90 AEst 0.19 Score 4.09 AdjScore 4.45 AveScore 0.27 Stable 0.71 LogP 3.03 HB 0.00 MT 0.00 HSPC 4.00 VDW -167.02 BUMP 4.12 HM 3.58 RT 3.00 HM/HB 0.87 DeltaHM 2.53 Chemical -150.00 Match 6.37 Heavy    15 Weight   340 InnerVDW -2.73
result/process_HsDHODH/22/000000006.mol2 Protein_1 Est 2.83 AEst 0.19 Score 4.12 AdjScore 4.49 AveScore 0.27 Stable 0.69 LogP 2.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -170.50 BUMP 4.22 HM 3.60 RT 3.00 HM/HB 0.88 DeltaHM 2.80 Chemical -150.00 Match 6.51 Heavy    15 Weight   318 InnerVDW -0.71
result/process_HsDHODH/22/000000007.mol2 Protein_1 Est 2.93 AEst 0.20 Score 4.13 AdjScore 4.50 AveScore 0.28 Stable 0.71 LogP 2.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -171.35 BUMP 4.27 HM 3.60 RT 3.00 HM/HB 0.88 DeltaHM 2.80 Chemical -150.00 Match 6.27 Heavy    15 Weight   318 InnerVDW -2.34
result/process_HsDHODH/22/000000008.mol2 Protein_1 Est 2.61 AEst 0.17 Score 4.17 AdjScore 4.54 AveScore 0.28 Stable 0.63 LogP 2.68 HB 0.00 MT 0.00 HSPC 4.00 VDW -176.34 BUMP 3.40 HM 3.60 RT 3.00 HM/HB 0.88 DeltaHM 2.80 Chemical -150.00 Match 6.40 Heavy    15 Weight   318 InnerVDW -2.41
result/process_HsDHODH/22/000000009.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.12 AdjScore 4.49 AveScore 0.27 Stable 0.67 LogP 2.68 HB 0.00 MT 0.00 HSPC 3.98 VDW -172.34 BUMP 3.63 HM 3.60 RT 3.00 HM/HB 0.88 DeltaHM 3.13 Chemical -150.00 Match 9.18 Heavy    15 Weight   318 InnerVDW -1.53
result/process_HsDHODH/22/000000010.mol2 Protein_1 Est 3.00 AEst 0.20 Score 4.11 AdjScore 4.48 AveScore 0.27 Stable 0.73 LogP 2.68 HB 0.00 MT 0.00 HSPC 3.89 VDW -175.43 BUMP 3.61 HM 3.60 RT 3.00 HM/HB 0.90 DeltaHM 2.80 Chemical -150.00 Match 8.94 Heavy    15 Weight   318 InnerVDW -2.63
result/process_HsDHODH/22/000000011.mol2 Protein_1 Est 2.89 AEst 0.22 Score 3.77 AdjScore 4.12 AveScore 0.29 Stable 0.77 LogP 2.27 HB 0.00 MT 0.00 HSPC 4.00 VDW -146.80 BUMP 4.03 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.54 Chemical 0.00 Match 6.94 Heavy    13 Weight   296 InnerVDW -1.46
result/process_HsDHODH/22/000000012.mol2 Protein_1 Est 2.89 AEst 0.22 Score 3.77 AdjScore 4.12 AveScore 0.29 Stable 0.77 LogP 2.27 HB 0.00 MT 0.00 HSPC 4.00 VDW -146.80 BUMP 4.03 HM 2.87 RT 2.00 HM/HB 0.70 DeltaHM 2.54 Chemical 0.00 Match 6.94 Heavy    13 Weight   296 InnerVDW -1.46
result/process_HsDHODH/22/000000013.mol2 Protein_1 Est 2.82 AEst 0.24 Score 3.68 AdjScore 4.02 AveScore 0.31 Stable 0.77 LogP 2.11 HB 0.00 MT 0.00 HSPC 4.00 VDW -141.81 BUMP 3.04 HM 2.71 RT 2.00 HM/HB 0.66 DeltaHM 2.38 Chemical 0.00 Match 6.84 Heavy    12 Weight   278 InnerVDW -1.37
result/process_HsDHODH/22/000000014.mol2 Protein_1 Est 2.77 AEst 0.18 Score 4.12 AdjScore 4.49 AveScore 0.27 Stable 0.67 LogP 2.68 HB 0.00 MT 0.00 HSPC 3.98 VDW -172.34 BUMP 3.63 HM 3.60 RT 3.00 HM/HB 0.88 DeltaHM 3.13 Chemical -150.00 Match 9.18 Heavy    15 Weight   318 InnerVDW -1.53
result/process_HsDHODH/22/000000015.mol2 Protein_1 Est 3.00 AEst 0.20 Score 4.11 AdjScore 4.48 AveScore 0.27 Stable 0.73 LogP 2.68 HB 0.00 MT 0.00 HSPC 3.89 VDW -175.43 BUMP 3.61 HM 3.60 RT 3.00 HM/HB 0.90 DeltaHM 2.80 Chemical -150.00 Match 8.94 Heavy    15 Weight   318 InnerVDW -2.63
result/process_HsDHODH/22/000000016.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.79 AdjScore 4.13 AveScore 0.20 Stable 0.71 LogP 1.33 HB 0.00 MT 0.00 HSPC 3.51 VDW -186.30 BUMP 4.61 HM 3.41 RT 5.00 HM/HB 0.95 DeltaHM 2.98 Chemical -170.00 Match 3.94 Heavy    19 Weight   378 InnerVDW -2.63
result/process_HsDHODH/22/000000017.mol2 Protein_1 Est 3.27 AEst 0.17 Score 4.31 AdjScore 4.66 AveScore 0.23 Stable 0.76 LogP 1.33 HB 0.00 MT 0.00 HSPC 4.59 VDW -188.91 BUMP 4.10 HM 3.41 RT 5.00 HM/HB 0.73 DeltaHM 2.64 Chemical -190.00 Match 4.51 Heavy    19 Weight   378 InnerVDW -2.70
result/process_HsDHODH/22/000000018.mol2 Protein_1 Est 3.22 AEst 0.17 Score 4.49 AdjScore 4.87 AveScore 0.24 Stable 0.72 LogP 1.33 HB 0.00 MT 0.00 HSPC 4.91 VDW -194.06 BUMP 3.86 HM 3.41 RT 5.00 HM/HB 0.68 DeltaHM 2.64 Chemical -170.00 Match 5.71 Heavy    19 Weight   378 InnerVDW -2.78
result/process_HsDHODH/22/000000019.mol2 Protein_1 Est 3.26 AEst 0.17 Score 4.48 AdjScore 4.87 AveScore 0.24 Stable 0.73 LogP 1.33 HB 0.00 MT 0.00 HSPC 4.91 VDW -192.85 BUMP 3.86 HM 3.41 RT 5.00 HM/HB 0.68 DeltaHM 2.64 Chemical -170.00 Match 5.81 Heavy    19 Weight   378 InnerVDW -2.81
result/process_HsDHODH/22/000000020.mol2 Protein_1 Est 3.11 AEst 0.14 Score 4.33 AdjScore 4.70 AveScore 0.20 Stable 0.72 LogP 1.21 HB 0.52 MT 0.00 HSPC 2.60 VDW -239.91 BUMP 2.73 HM 3.67 RT 4.00 HM/HB 1.14 DeltaHM 1.40 Chemical -150.00 Match 11.72 Heavy    22 Weight   370 InnerVDW -3.15
result/process_HsDHODH/22/000000021.mol2 Protein_1 Est 2.51 AEst 0.15 Score 4.12 AdjScore 4.50 AveScore 0.24 Stable 0.61 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.91 VDW -177.84 BUMP 3.86 HM 3.57 RT 3.00 HM/HB 0.89 DeltaHM 2.79 Chemical -150.00 Match 5.97 Heavy    17 Weight   348 InnerVDW -1.89
result/process_HsDHODH/22/000000022.mol2 Protein_1 Est 2.52 AEst 0.15 Score 4.13 AdjScore 4.50 AveScore 0.24 Stable 0.61 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.91 VDW -178.79 BUMP 3.86 HM 3.57 RT 3.00 HM/HB 0.89 DeltaHM 2.79 Chemical -150.00 Match 6.34 Heavy    17 Weight   348 InnerVDW -1.96
result/process_HsDHODH/22/000000023.mol2 Protein_1 Est 2.58 AEst 0.15 Score 3.78 AdjScore 4.13 AveScore 0.22 Stable 0.68 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.34 VDW -166.43 BUMP 4.62 HM 3.57 RT 3.00 HM/HB 1.04 DeltaHM 3.13 Chemical -150.00 Match 8.35 Heavy    17 Weight   348 InnerVDW -2.13
result/process_HsDHODH/22/000000024.mol2 Protein_1 Est 2.44 AEst 0.14 Score 4.05 AdjScore 4.41 AveScore 0.24 Stable 0.60 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.66 VDW -182.87 BUMP 2.72 HM 3.57 RT 3.00 HM/HB 0.95 DeltaHM 2.79 Chemical -150.00 Match 6.88 Heavy    17 Weight   348 InnerVDW -1.92
result/process_HsDHODH/22/000000025.mol2 Protein_1 Est 2.36 AEst 0.14 Score 4.11 AdjScore 4.48 AveScore 0.24 Stable 0.57 LogP 2.15 HB 0.00 MT 0.00 HSPC 3.93 VDW -174.89 BUMP 4.22 HM 3.57 RT 3.00 HM/HB 0.89 DeltaHM 2.79 Chemical -150.00 Match 6.03 Heavy    17 Weight   348 InnerVDW -1.87
result/process_HsDHODH/22/000000026.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.82 AdjScore 4.15 AveScore 0.20 Stable 0.61 LogP 1.16 HB 0.00 MT 0.00 HSPC 2.69 VDW -198.09 BUMP 2.14 HM 4.32 RT 5.00 HM/HB 1.55 DeltaHM 3.89 Chemical -150.00 Match 5.17 Heavy    19 Weight   381 InnerVDW -2.29
result/process_HsDHODH/22/000000027.mol2 Protein_1 Est 3.48 AEst 0.18 Score 4.78 AdjScore 5.17 AveScore 0.25 Stable 0.73 LogP 1.16 HB 0.00 MT 0.00 HSPC 4.91 VDW -190.51 BUMP 4.97 HM 4.32 RT 5.00 HM/HB 0.86 DeltaHM 3.15 Chemical -150.00 Match 6.17 Heavy    19 Weight   381 InnerVDW -2.49
result/process_HsDHODH/22/000000028.mol2 Protein_1 Est 2.90 AEst 0.22 Score 3.95 AdjScore 4.31 AveScore 0.30 Stable 0.73 LogP 2.33 HB 0.00 MT 0.00 HSPC 3.86 VDW -162.05 BUMP 2.66 HM 3.24 RT 2.00 HM/HB 0.82 DeltaHM 2.37 Chemical -170.00 Match 7.04 Heavy    13 Weight   292 InnerVDW -1.35
result/process_HsDHODH/22/000000029.mol2 Protein_1 Est 2.99 AEst 0.23 Score 3.89 AdjScore 4.25 AveScore 0.30 Stable 0.77 LogP 2.65 HB 0.00 MT 0.00 HSPC 3.96 VDW -148.93 BUMP 4.71 HM 3.22 RT 2.00 HM/HB 0.79 DeltaHM 1.74 Chemical -150.00 Match 7.26 Heavy    13 Weight   357 InnerVDW -0.18
result/process_HsDHODH/22/000000030.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.74 AdjScore 4.07 AveScore 0.18 Stable 0.64 LogP -0.17 HB 0.00 MT 0.00 HSPC 3.11 VDW -230.72 BUMP 3.29 HM 2.59 RT 4.00 HM/HB 0.81 DeltaHM 0.63 Chemical -190.00 Match 10.82 Heavy    21 Weight   297 InnerVDW -0.63
result/process_HsDHODH/22/000000031.mol2 Protein_1 Est 2.97 AEst 0.16 Score 3.98 AdjScore 4.32 AveScore 0.21 Stable 0.75 LogP 1.76 HB 0.00 MT 0.00 HSPC 3.61 VDW -215.30 BUMP 2.74 HM 2.99 RT 4.00 HM/HB 0.81 DeltaHM 2.45 Chemical -150.00 Match 8.29 Heavy    19 Weight   267 InnerVDW 0.14
result/process_HsDHODH/22/000000032.mol2 Protein_1 Est 2.97 AEst 0.16 Score 3.96 AdjScore 4.33 AveScore 0.21 Stable 0.75 LogP 0.85 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.25 BUMP 4.98 HM 2.91 RT 5.00 HM/HB 0.71 DeltaHM 0.24 Chemical -150.00 Match 12.63 Heavy    19 Weight   284 InnerVDW -2.55
result/process_HsDHODH/22/000000033.mol2 Protein_1 Est 2.49 AEst 0.14 Score 3.91 AdjScore 4.25 AveScore 0.22 Stable 0.64 LogP 2.45 HB 0.00 MT 0.00 HSPC 3.42 VDW -179.59 BUMP 4.44 HM 4.02 RT 5.00 HM/HB 1.14 DeltaHM 3.58 Chemical -170.00 Match 3.54 Heavy    18 Weight   384 InnerVDW -2.33
result/process_HsDHODH/22/000000034.mol2 Protein_1 Est 2.95 AEst 0.21 Score 3.85 AdjScore 4.20 AveScore 0.27 Stable 0.77 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.95 VDW -161.21 BUMP 4.34 HM 2.84 RT 2.00 HM/HB 0.70 DeltaHM 1.74 Chemical -150.00 Match 8.41 Heavy    14 Weight   322 InnerVDW -1.41
result/process_HsDHODH/22/000000035.mol2 Protein_1 Est 3.01 AEst 0.17 Score 4.35 AdjScore 4.73 AveScore 0.24 Stable 0.69 LogP 2.52 HB 0.00 MT 0.00 HSPC 3.91 VDW -184.56 BUMP 3.86 HM 4.07 RT 3.00 HM/HB 1.02 DeltaHM 3.30 Chemical -170.00 Match 5.57 Heavy    18 Weight   360 InnerVDW -1.97
result/process_HsDHODH/22/000000036.mol2 Protein_1 Est 3.01 AEst 0.17 Score 4.35 AdjScore 4.73 AveScore 0.24 Stable 0.69 LogP 2.52 HB 0.00 MT 0.00 HSPC 3.91 VDW -184.55 BUMP 3.86 HM 4.07 RT 3.00 HM/HB 1.02 DeltaHM 3.30 Chemical -170.00 Match 5.58 Heavy    18 Weight   360 InnerVDW -1.97
result/process_HsDHODH/22/000000037.mol2 Protein_1 Est 3.01 AEst 0.17 Score 4.35 AdjScore 4.73 AveScore 0.24 Stable 0.69 LogP 2.52 HB 0.00 MT 0.00 HSPC 3.91 VDW -184.55 BUMP 3.86 HM 4.07 RT 3.00 HM/HB 1.02 DeltaHM 3.30 Chemical -170.00 Match 5.58 Heavy    18 Weight   360 InnerVDW -1.97
result/process_HsDHODH/22/000000038.mol2 Protein_1 Est 2.63 AEst 0.16 Score 3.84 AdjScore 4.19 AveScore 0.24 Stable 0.68 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.93 VDW -178.21 BUMP 4.22 HM 2.71 RT 3.00 HM/HB 0.67 DeltaHM 2.38 Chemical -150.00 Match 6.97 Heavy    16 Weight   336 InnerVDW -1.21
result/process_HsDHODH/22/000000039.mol2 Protein_1 Est 2.66 AEst 0.17 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.70 LogP 1.44 HB 0.00 MT 0.00 HSPC 3.83 VDW -179.64 BUMP 3.08 HM 2.71 RT 3.00 HM/HB 0.69 DeltaHM 2.38 Chemical -150.00 Match 6.88 Heavy    16 Weight   336 InnerVDW -1.85
result/process_HsDHODH/22/000000040.mol2 Protein_1 Est 2.69 AEst 0.21 Score 4.00 AdjScore 4.27 AveScore 0.31 Stable 0.67 LogP 1.56 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.81 BUMP 0.00 HM 2.68 RT 3.00 HM/HB 0.65 DeltaHM 1.21 Chemical -150.00 Match 4.83 Heavy    13 Weight   216 InnerVDW -2.13
result/process_HsDHODH/22/000000041.mol2 Protein_1 Est 2.47 AEst 0.19 Score 3.79 AdjScore 4.04 AveScore 0.29 Stable 0.65 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.79 VDW -142.55 BUMP 4.22 HM 2.68 RT 3.00 HM/HB 0.69 DeltaHM 1.21 Chemical -150.00 Match 4.03 Heavy    13 Weight   216 InnerVDW -2.32
result/process_HsDHODH/22/000000042.mol2 Protein_1 Est 3.02 AEst 0.16 Score 4.40 AdjScore 4.76 AveScore 0.23 Stable 0.69 LogP 0.33 HB 0.00 MT 0.00 HSPC 4.91 VDW -193.53 BUMP 3.86 HM 3.15 RT 5.00 HM/HB 0.63 DeltaHM 1.98 Chemical -170.00 Match 4.71 Heavy    19 Weight   379 InnerVDW -2.41
result/process_HsDHODH/22/000000043.mol2 Protein_1 Est 3.19 AEst 0.17 Score 4.38 AdjScore 4.74 AveScore 0.23 Stable 0.73 LogP 0.33 HB 0.00 MT 0.00 HSPC 4.91 VDW -191.52 BUMP 3.86 HM 3.15 RT 5.00 HM/HB 0.63 DeltaHM 1.98 Chemical -150.00 Match 4.85 Heavy    19 Weight   379 InnerVDW -2.67
result/process_HsDHODH/22/000000044.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.89 AdjScore 4.25 AveScore 0.19 Stable 0.62 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.86 VDW -190.09 BUMP 2.88 HM 3.15 RT 5.00 HM/HB 0.79 DeltaHM 1.85 Chemical -170.00 Match 3.72 Heavy    20 Weight   395 InnerVDW -2.40
result/process_HsDHODH/22/000000045.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.69 LogP 0.41 HB 0.00 MT 0.00 HSPC 3.91 VDW -191.37 BUMP 3.86 HM 3.15 RT 5.00 HM/HB 0.79 DeltaHM 2.37 Chemical -170.00 Match 4.44 Heavy    20 Weight   395 InnerVDW -2.57
result/process_HsDHODH/22/000000046.mol2 Protein_1 Est 2.72 AEst 0.21 Score 4.00 AdjScore 4.27 AveScore 0.31 Stable 0.68 LogP 0.38 HB 0.00 MT 0.00 HSPC 5.00 VDW -154.45 BUMP 1.33 HM 2.26 RT 3.00 HM/HB 0.44 DeltaHM 0.79 Chemical -150.00 Match 6.09 Heavy    13 Weight   200 InnerVDW -2.33
result/process_HsDHODH/22/000000047.mol2 Protein_1 Est 2.94 AEst 0.23 Score 3.95 AdjScore 4.22 AveScore 0.30 Stable 0.74 LogP 0.38 HB 0.00 MT 0.00 HSPC 4.86 VDW -156.90 BUMP 1.92 HM 2.26 RT 3.00 HM/HB 0.46 DeltaHM 1.26 Chemical -150.00 Match 6.47 Heavy    13 Weight   200 InnerVDW -2.14
result/process_HsDHODH/22/000000048.mol2 Protein_1 Est 2.57 AEst 0.14 Score 3.79 AdjScore 4.09 AveScore 0.20 Stable 0.68 LogP 2.02 HB 2.00 MT 0.00 HSPC 0.00 VDW -212.35 BUMP 1.91 HM 2.74 RT 3.00 HM/HB 1.30 DeltaHM 2.34 Chemical -150.00 Match 7.93 Heavy    19 Weight   297 InnerVDW -3.12
result/process_HsDHODH/22/000000049.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.80 AdjScore 4.10 AveScore 0.20 Stable 0.72 LogP 2.02 HB 2.00 MT 0.00 HSPC 0.00 VDW -213.36 BUMP 1.15 HM 2.74 RT 3.00 HM/HB 1.30 DeltaHM 1.92 Chemical -150.00 Match 7.36 Heavy    19 Weight   297 InnerVDW -3.13
result/process_HsDHODH/22/000000050.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.22 AdjScore 4.55 AveScore 0.20 Stable 0.72 LogP 2.46 HB 2.00 MT 0.00 HSPC 0.00 VDW -227.57 BUMP 1.55 HM 3.87 RT 4.00 HM/HB 1.84 DeltaHM 2.29 Chemical -150.00 Match 8.43 Heavy    21 Weight   331 InnerVDW -4.82
result/process_HsDHODH/22/000000051.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.36 AdjScore 4.71 AveScore 0.21 Stable 0.68 LogP 2.46 HB 2.00 MT 0.00 HSPC 0.25 VDW -231.00 BUMP 1.09 HM 3.87 RT 4.00 HM/HB 1.65 DeltaHM 2.70 Chemical -150.00 Match 8.47 Heavy    21 Weight   331 InnerVDW -4.79
result/process_HsDHODH/22/000000052.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.14 AdjScore 4.48 AveScore 0.20 Stable 0.68 LogP 2.46 HB 2.00 MT 0.00 HSPC 0.00 VDW -216.51 BUMP 3.81 HM 3.87 RT 4.00 HM/HB 1.84 DeltaHM 2.75 Chemical -150.00 Match 8.65 Heavy    21 Weight   331 InnerVDW -4.47
result/process_HsDHODH/22/000000053.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.86 AdjScore 4.07 AveScore 0.21 Stable 0.65 LogP 2.86 HB 2.00 MT 0.00 HSPC 0.00 VDW -192.89 BUMP 2.69 HM 3.80 RT 5.00 HM/HB 1.81 DeltaHM 1.97 Chemical -190.00 Match 4.52 Heavy    18 Weight   289 InnerVDW -4.55
result/process_HsDHODH/22/000000054.mol2 Protein_1 Est 3.27 AEst 0.23 Score 4.21 AdjScore 4.46 AveScore 0.30 Stable 0.78 LogP 1.12 HB 1.94 MT 0.00 HSPC 2.50 VDW -146.92 BUMP 2.81 HM 1.93 RT 2.00 HM/HB 0.43 DeltaHM 1.03 Chemical -40.00 Match 5.78 Heavy    14 Weight   208 InnerVDW -1.22
result/process_HsDHODH/22/000000055.mol2 Protein_1 Est 3.19 AEst 0.20 Score 4.15 AdjScore 4.40 AveScore 0.26 Stable 0.77 LogP 1.31 HB 1.83 MT 0.00 HSPC 1.72 VDW -174.26 BUMP 0.00 HM 2.68 RT 3.00 HM/HB 0.74 DeltaHM 1.19 Chemical -190.00 Match 5.01 Heavy    16 Weight   245 InnerVDW -0.06
result/process_HsDHODH/22/000000056.mol2 Protein_1 Est 3.26 AEst 0.20 Score 4.34 AdjScore 4.62 AveScore 0.27 Stable 0.75 LogP 1.31 HB 1.90 MT 0.00 HSPC 1.90 VDW -181.60 BUMP 0.00 HM 2.68 RT 3.00 HM/HB 0.69 DeltaHM 0.82 Chemical -190.00 Match 5.18 Heavy    16 Weight   245 InnerVDW -3.07
result/process_HsDHODH/22/000000057.mol2 Protein_1 Est 2.79 AEst 0.17 Score 3.82 AdjScore 4.04 AveScore 0.24 Stable 0.73 LogP 1.31 HB 2.00 MT 0.00 HSPC 0.48 VDW -172.96 BUMP 2.45 HM 3.02 RT 3.00 HM/HB 1.17 DeltaHM 1.53 Chemical -190.00 Match 5.39 Heavy    16 Weight   245 InnerVDW -3.76
result/process_HsDHODH/22/000000058.mol2 Protein_1 Est 3.61 AEst 0.17 Score 4.53 AdjScore 4.88 AveScore 0.22 Stable 0.80 LogP 2.72 HB 1.00 MT 0.00 HSPC 2.00 VDW -239.34 BUMP 2.89 HM 3.57 RT 2.00 HM/HB 1.15 DeltaHM 2.66 Chemical -190.00 Match 6.94 Heavy    21 Weight   313 InnerVDW -2.66
result/process_HsDHODH/22/000000059.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.45 AdjScore 4.79 AveScore 0.21 Stable 0.65 LogP 2.72 HB 1.00 MT 0.00 HSPC 1.84 VDW -238.93 BUMP 0.00 HM 3.57 RT 2.00 HM/HB 1.21 DeltaHM 2.66 Chemical -190.00 Match 6.41 Heavy    21 Weight   313 InnerVDW -2.38
result/process_HsDHODH/22/000000060.mol2 Protein_1 Est 2.90 AEst 0.14 Score 4.49 AdjScore 4.83 AveScore 0.21 Stable 0.65 LogP 2.72 HB 0.92 MT 0.00 HSPC 2.00 VDW -240.79 BUMP 2.96 HM 3.57 RT 2.00 HM/HB 1.18 DeltaHM 2.66 Chemical -190.00 Match 6.33 Heavy    21 Weight   313 InnerVDW -2.54
result/process_HsDHODH/22/000000061.mol2 Protein_1 Est 3.18 AEst 0.15 Score 4.38 AdjScore 4.71 AveScore 0.21 Stable 0.73 LogP 2.72 HB 1.00 MT 0.00 HSPC 1.65 VDW -225.09 BUMP 1.82 HM 3.90 RT 2.00 HM/HB 1.42 DeltaHM 2.74 Chemical -190.00 Match 6.51 Heavy    21 Weight   313 InnerVDW -2.50
result/process_HsDHODH/22/000000062.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.82 AdjScore 4.10 AveScore 0.18 Stable 0.72 LogP 1.15 HB 1.00 MT 0.00 HSPC 1.49 VDW -224.11 BUMP 4.81 HM 2.52 RT 2.00 HM/HB 0.97 DeltaHM 1.31 Chemical -190.00 Match 5.36 Heavy    21 Weight   277 InnerVDW -2.55
result/process_HsDHODH/22/000000063.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.88 AdjScore 4.16 AveScore 0.18 Stable 0.67 LogP 1.15 HB 1.00 MT 0.00 HSPC 1.90 VDW -222.11 BUMP 4.95 HM 2.18 RT 2.00 HM/HB 0.73 DeltaHM 0.43 Chemical -190.00 Match 5.61 Heavy    21 Weight   277 InnerVDW -2.49
result/process_HsDHODH/22/000000064.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.14 AdjScore 4.44 AveScore 0.22 Stable 0.75 LogP 1.94 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.87 BUMP 1.87 HM 3.28 RT 2.00 HM/HB 1.06 DeltaHM 2.37 Chemical -190.00 Match 6.34 Heavy    19 Weight   270 InnerVDW -3.44
result/process_HsDHODH/22/000000065.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.93 AdjScore 4.22 AveScore 0.20 Stable 0.69 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.32 BUMP 3.73 HM 2.42 RT 2.00 HM/HB 0.78 DeltaHM 0.97 Chemical -190.00 Match 5.60 Heavy    20 Weight   269 InnerVDW -3.67
result/process_HsDHODH/22/000000066.mol2 Protein_1 Est 2.85 AEst 0.14 Score 4.12 AdjScore 4.43 AveScore 0.21 Stable 0.69 LogP 1.30 HB 1.00 MT 0.00 HSPC 2.60 VDW -200.38 BUMP 4.57 HM 2.42 RT 2.00 HM/HB 0.65 DeltaHM 0.97 Chemical -190.00 Match 6.19 Heavy    20 Weight   269 InnerVDW -3.71
result/process_HsDHODH/22/000000067.mol2 Protein_1 Est 2.68 AEst 0.14 Score 3.78 AdjScore 4.07 AveScore 0.20 Stable 0.71 LogP 2.80 HB 0.76 MT 0.00 HSPC 1.55 VDW -186.23 BUMP 3.20 HM 3.18 RT 0.00 HM/HB 1.32 DeltaHM 2.27 Chemical -40.00 Match 5.10 Heavy    19 Weight   269 InnerVDW -2.78
result/process_HsDHODH/22/000000068.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.04 AdjScore 4.33 AveScore 0.20 Stable 0.70 LogP 1.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -202.98 BUMP 2.69 HM 2.92 RT 2.00 HM/HB 0.94 DeltaHM 1.47 Chemical -190.00 Match 5.49 Heavy    20 Weight   270 InnerVDW -4.31
result/process_HsDHODH/22/000000069.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.13 AdjScore 4.45 AveScore 0.21 Stable 0.69 LogP 1.34 HB 0.99 MT 0.00 HSPC 2.21 VDW -206.66 BUMP 4.97 HM 2.85 RT 2.00 HM/HB 0.86 DeltaHM 1.95 Chemical -190.00 Match 5.75 Heavy    20 Weight   301 InnerVDW -4.01
