# Name:          Smol
# Creation time: Tue Feb 24 08:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0305    0.3024    0.6647 C.2        1 <1>        0.000
      2 O2          0.7439    1.3556    0.6907 O.2        1 <1>        0.000
      3 D1          1.9301    1.7589    1.5771 H          1 <1>        0.000
      4 X5          2.2406    2.4238    1.7067 O.3        1 <1>        0.000
      5 H           2.2146    2.2341    2.5885 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
