# Name:          Smol
# Creation time: Tue Feb 24 21:34:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2066    0.1485    0.8848 C.ar       1 <1>        0.000
      2 C4          0.5835    0.8687    0.7430 C.ar       1 <1>        0.000
      3 C4          1.6102    1.5842    1.1252 C.ar       1 <1>        0.000
      4 C4          2.2313    2.2076    2.3636 C.ar       1 <1>        0.000
      5 C4          2.8544    2.1621    2.0324 C.ar       1 <1>        0.000
      6 C4          3.4508    3.4390    2.7571 C.ar       1 <1>        0.000
      7 X5          3.9072    3.5467    3.0492 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
