# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000051/R000000051.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0065    0.1405    0.5819 C.ar       1 <1>        0.000
      2 H           1.4116    0.7113    0.5889 C.ar       1 <1>        0.000
      3 H           1.5462    1.0185    1.6889 C.ar       1 <1>        0.000
      4 H           1.8053    1.6131    1.5048 C.ar       1 <1>        0.000
      5 H           2.2304    2.0223    2.2228 C.ar       1 <1>        0.000
      6 H           3.2573    3.1576    3.1551 C.ar       1 <1>        0.000
      7 H           3.0494    3.4791    3.0687 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
