# Name:          Smol
# Creation time: Wed Feb 25 12:22:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6756    0.6092    0.9214 C.2        1 <1>        0.000
      2 D1          0.6351    1.0509    0.5778 H          1 <1>        0.000
      3 D1          1.3709    1.5407    1.7416 H          1 <1>        0.000
      4 X6          2.2248    1.7468    1.7566 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
