# Name:          Smol
# Creation time: Tue Feb 24 08:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000069/R000000069.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7844    0.0479    0.9527 C.2        1 <1>        0.000
      2 D1          1.0195    0.5391    0.5908 H          1 <1>        0.000
      3 O2          1.3699    1.9833    1.3015 O.2        1 <1>        0.000
      4 X5          2.4199    1.5460    1.5713 O.3        1 <1>        0.000
      5 H           2.8107    2.9611    2.0964 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
