# Name:          Smol
# Creation time: Sat Feb 28 19:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9991    0.5308    0.2327 C.2        1 <1>        0.000
      2 O2          1.2790    0.6708    1.1930 O.2        1 <1>        0.000
      3 H           1.9910    1.8691    1.3005 Br         1 <1>        0.000
      4 X5          2.0976    2.2927    2.0658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
