# Name:          Smol
# Creation time: Mon Feb 23 23:13:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6766    0.0306    0.8533 O.3        1 <1>        0.000
      2 H           1.1825    0.9663    1.2140 H          1 <1>        0.000
      3 X6          1.7022    1.3248    1.5295 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
