# Name:          Smol
# Creation time: Tue Feb 24 08:16:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/66/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8983    0.4485    0.2120 O.3        1 <1>        0.000
      2 H           0.7822    1.3473    0.5892 H          1 <1>        0.000
      3 X6          1.8709    1.4612    1.9482 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
