# Name:          Smol
# Creation time: Sat Feb 28 06:51:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9575    0.8098    0.7795 C.2        1 <1>        0.000
      2 D1          0.6482    1.0153    0.9396 H          1 <1>        0.000
      3 O2          1.7920    1.8246    1.8398 O.2        1 <1>        0.000
      4 X5          1.7907    1.7339    1.8254 O.3        1 <1>        0.000
      5 H           2.5232    2.6403    2.3297 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
