# Name:          Smol
# Creation time: Tue Feb 24 08:28:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6200    0.1588    0.7331 C.2        1 <1>        0.000
      2 D1          0.6122    0.8538    0.8225 H          1 <1>        0.000
      3 O2          1.3378    1.3097    1.7765 O.2        1 <1>        0.000
      4 X5          2.4566    2.3948    1.9884 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
