# Name:          Smol
# Creation time: Wed Feb 25 12:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7977    0.0699    0.0711 O.3        1 <1>        0.000
      2 D1          1.3901    0.5199    0.9143 H          1 <1>        0.000
      3 X7          1.2381    1.9301    1.7178 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
