# Name:          Smol
# Creation time: Wed Feb 25 22:10:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9013    0.2818    0.6979 O.3        1 <1>        0.000
      2 D1          1.3177    1.0807    1.3338 H          1 <1>        0.000
      3 X7          1.6763    1.4102    1.9772 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
