# Name:          Smol
# Creation time: Wed Feb 25 12:26:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4310    0.1942    0.5942 C.2        1 <1>        0.000
      2 D1          1.1296    1.0037    0.6127 H          1 <1>        0.000
      3 O2          1.1032    1.4808    1.7518 O.2        1 <1>        0.000
      4 X5          1.5747    1.9023    2.2304 O.3        1 <1>        0.000
      5 H           2.5815    2.8257    2.6175 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
