# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3178    0.6754    0.1724 O.3        1 <1>        0.000
      2 H           0.5878    0.9692    0.5826 H          1 <1>        0.000
      3 X6          1.0174    1.9839    1.7749 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
