# Name:          Smol
# Creation time: Tue Feb 24 21:35:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8575    0.2514    0.3393 C.2        1 <1>        0.000
      2 D1          1.3586    1.0511    1.4514 H          1 <1>        0.000
      3 O2          1.1713    1.7717    1.2984 O.2        1 <1>        0.000
      4 X6          2.4675    2.3866    2.1492 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
