# Name:          Smol
# Creation time: Wed Feb 25 12:25:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2111    0.5438    0.4636 C.2        1 <1>        0.000
      2 D1          1.2044    1.0211    0.8836 H          1 <1>        0.000
      3 O2          1.8846    1.9525    1.3257 O.2        1 <1>        0.000
      4 X5          2.0084    1.8769    1.8117 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
