# Name:          Smol
# Creation time: Mon Feb 23 23:26:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7416    0.0275    0.7738 C.2        1 <1>        0.000
      2 H           0.9786    1.4638    0.7993 H          1 <1>        0.000
      3 H           1.9239    1.1538    1.8955 H          1 <1>        0.000
      4 X6          1.7193    1.5796    2.4198 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
