# Name:          Smol
# Creation time: Wed Feb 25 22:12:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6687    0.1428    0.3564 C.3        1 <1>        0.000
      2 H           1.4021    1.1871    0.9669 H          1 <1>        0.000
      3 H           1.7643    1.5550    1.2280 H          1 <1>        0.000
      4 H           2.1807    1.8558    2.1616 H          1 <1>        0.000
      5 X6          2.2364    2.2320    2.5039 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
