# Name:          Smol
# Creation time: Mon Feb 23 23:29:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5172    0.1797    0.5196 C.2        1 <1>        0.000
      2 O2          0.9320    0.8108    1.1854 O.2        1 <1>        0.000
      3 H           1.7282    1.1898    1.8307 Br         1 <1>        0.000
      4 X5          1.8607    1.5487    2.0480 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
