# Name:          Smol
# Creation time: Wed Feb 25 22:12:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3292    0.5362    0.5319 N.3        1 <1>        0.000
      2 H           1.4745    1.3741    1.0849 H          1 <1>        0.000
      3 D1          1.2806    1.1341    1.9840 H          1 <1>        0.000
      4 X6          1.7094    1.9573    1.9395 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
