# Name:          Smol
# Creation time: Wed Feb 25 22:18:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5549    0.2347    0.7892 C.3        1 <1>        0.000
      2 H           0.7944    1.2008    0.6560 F          1 <1>        0.000
      3 H           1.4996    1.8167    1.5660 H          1 <1>        0.000
      4 H           2.3820    2.2550    2.0845 Br         1 <1>        0.000
      5 X6          2.8536    2.3316    2.6275 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
