# Name:          Smol
# Creation time: Mon Feb 23 23:18:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1697    0.3311    0.7254 C.2        1 <1>        0.000
      2 D1          1.1053    0.8570    1.4703 H          1 <1>        0.000
      3 O2          1.8531    1.4726    1.5227 O.2        1 <1>        0.000
      4 X5          2.1310    2.3761    1.8666 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
