# Name:          Smol
# Creation time: Wed Feb 25 12:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000051/R000000051.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9490    0.7468    0.8464 C.ar       1 <1>        0.000
      2 C4          0.8972    0.6563    0.5420 C.ar       1 <1>        0.000
      3 C4          1.2101    1.8920    1.7404 C.ar       1 <1>        0.000
      4 C4          1.7138    2.2774    2.0058 C.ar       1 <1>        0.000
      5 C4          2.5483    2.9643    2.6140 C.ar       1 <1>        0.000
      6 C4          3.4850    3.3670    2.9828 C.ar       1 <1>        0.000
      7 X3          3.2578    3.2949    3.4606 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
