# Name:          Smol
# Creation time: Tue Feb 24 08:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8329    0.5869    0.7234 C.2        1 <1>        0.000
      2 D1          0.5521    0.8711    1.2310 H          1 <1>        0.000
      3 D1          1.9214    1.1356    1.2163 H          1 <1>        0.000
      4 X8          1.6290    2.0054    1.8196 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
