# Name:          Smol
# Creation time: Sat Feb 28 06:47:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5588    0.7208    0.7544 C.2        1 <1>        0.000
      2 O2          1.2364    0.8981    1.0123 O.2        1 <1>        0.000
      3 D1          1.4794    1.4855    1.3165 H          1 <1>        0.000
      4 X5          1.8120    2.2293    1.7964 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
