# Name:          Smol
# Creation time: Wed Feb 25 12:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8115    0.7923    0.9123 C.2        1 <1>        0.000
      2 H           0.5533    0.5937    0.5026 O.2        1 <1>        0.000
      3 H           1.8734    1.4051    1.8187 O.3        1 <1>        0.000
      4 H           2.3747    2.4501    1.7556 H          1 <1>        0.000
      5 X6          2.0029    2.0368    2.1522 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
