# Name:          Smol
# Creation time: Wed Feb 25 12:22:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2048    0.9189    0.8147 C.2        1 <1>        0.000
      2 D1          1.2333    1.4530    0.7403 H          1 <1>        0.000
      3 O2          1.1785    1.9941    1.6172 O.2        1 <1>        0.000
      4 X5          2.2507    2.3698    1.8872 O.3        1 <1>        0.000
      5 H           2.0318    2.4043    2.7176 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
