# Name:          Smol
# Creation time: Wed Feb 25 12:24:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3448    0.6709    0.1427 C.3        1 <1>        0.000
      2 H           1.1749    0.5352    0.8485 H          1 <1>        0.000
      3 H           1.7963    1.6362    1.5324 Br         1 <1>        0.000
      4 H           2.1476    2.3736    1.9328 Br         1 <1>        0.000
      5 X6          2.5450    2.2677    2.4296 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
