# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0742    0.2656    0.3258 C.2        1 <1>        0.000
      2 D1          0.8105    0.8955    1.4364 H          1 <1>        0.000
      3 D1          1.5569    1.5649    1.6392 H          1 <1>        0.000
      4 X5          1.9396    1.9127    1.6624 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
