# Name:          Smol
# Creation time: Wed Feb 25 12:24:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0254    0.4619    0.1960 C.3        1 <1>        0.000
      2 H           1.1148    1.0691    1.1511 H          1 <1>        0.000
      3 H           1.3378    1.9848    1.1282 Br         1 <1>        0.000
      4 H           1.7679    1.7792    1.8541 Br         1 <1>        0.000
      5 X6          2.1753    2.6961    2.9831 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
