# Name:          Smol
# Creation time: Wed Feb 25 12:23:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/178/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2382    0.4587    0.7744 C.2        1 <1>        0.000
      2 O2          1.3127    1.4413    0.5245 O.2        1 <1>        0.000
      3 D1          1.5163    1.8988    1.5531 H          1 <1>        0.000
      4 X5          1.5589    1.7407    2.2271 O.3        1 <1>        0.000
      5 H           2.7224    2.6949    2.4463 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
