# Name:          Smol
# Creation time: Wed Feb 25 12:24:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000064/R000000064.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5427    0.1580    0.3131 C.2        1 <1>        0.000
      2 H           1.0764    1.1210    0.9935 H          1 <1>        0.000
      3 D1          1.6239    1.4948    1.5490 H          1 <1>        0.000
      4 X6          2.1263    1.9963    1.8141 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
