# Name:          Smol
# Creation time: Wed Feb 25 22:12:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000031/R000000031.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2639    0.0666    0.6534 O.3        1 <1>        0.000
      2 D1          1.3147    1.3197    1.1297 H          1 <1>        0.000
      3 X7          1.3858    1.5687    1.8799 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
