# Name:          Smol
# Creation time: Tue Feb 24 08:28:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8829    0.0437    0.9757 C.2        1 <1>        0.000
      2 D1          0.5037    1.1468    1.4062 H          1 <1>        0.000
      3 O2          1.1504    1.4663    1.5154 O.2        1 <1>        0.000
      4 X5          2.4689    2.3755    1.7293 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
