# Name:          Smol
# Creation time: Wed Feb 25 12:21:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6631    0.4726    0.8375 H          1 <1>        0.000
      2 X9          1.2121    0.9552    0.7602 O.3        1 <1>        0.000
      3 H           1.5900    1.2207    1.4348 H          1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    1    2 1  
