# Name:          Smol
# Creation time: Tue Feb 24 08:22:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2666    0.4404    0.3526 C.2        1 <1>        0.000
      2 D1          0.6664    1.3187    0.5851 H          1 <1>        0.000
      3 O2          1.7192    1.4920    1.8568 O.2        1 <1>        0.000
      4 X5          1.9358    1.5727    1.7362 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
