result/process_HsDHODH/3/000000001.mol2 Protein_1 Est 2.13 AEst 0.15 Score 3.88 AdjScore 4.18 AveScore 0.28 Stable 0.55 LogP 2.62 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.17 BUMP 3.96 HM 2.83 RT 0.00 HM/HB 0.91 DeltaHM 0.12 Chemical -120.00 Match 5.21 Heavy    14 Weight   367 InnerVDW -1.02
result/process_HsDHODH/3/000000002.mol2 Protein_1 Est 2.21 AEst 0.11 Score 3.88 AdjScore 4.10 AveScore 0.19 Stable 0.57 LogP 1.56 HB 0.00 MT 0.00 HSPC 3.94 VDW -228.51 BUMP 0.00 HM 2.21 RT 5.00 HM/HB 0.55 DeltaHM 0.12 Chemical -140.00 Match 4.97 Heavy    20 Weight   273 InnerVDW -1.79
result/process_HsDHODH/3/000000003.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.79 AdjScore 4.01 AveScore 0.19 Stable 0.57 LogP 1.56 HB 0.00 MT 0.00 HSPC 3.86 VDW -220.78 BUMP 1.82 HM 2.21 RT 5.00 HM/HB 0.56 DeltaHM 0.12 Chemical -140.00 Match 4.39 Heavy    20 Weight   273 InnerVDW -4.17
result/process_HsDHODH/3/000000004.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.83 AdjScore 4.05 AveScore 0.19 Stable 0.61 LogP 1.56 HB 0.00 MT 0.00 HSPC 3.82 VDW -228.67 BUMP 1.18 HM 2.21 RT 5.00 HM/HB 0.56 DeltaHM 0.12 Chemical -140.00 Match 4.67 Heavy    20 Weight   273 InnerVDW -4.13
result/process_HsDHODH/3/000000005.mol2 Protein_1 Est 2.86 AEst 0.18 Score 4.04 AdjScore 4.35 AveScore 0.25 Stable 0.71 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -182.46 BUMP 3.10 HM 2.90 RT 0.00 HM/HB 0.94 DeltaHM 0.49 Chemical -120.00 Match 5.61 Heavy    16 Weight   286 InnerVDW -2.90
result/process_HsDHODH/3/000000006.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.02 AdjScore 4.26 AveScore 0.18 Stable 0.59 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.68 VDW -246.52 BUMP 0.00 HM 2.78 RT 6.00 HM/HB 0.74 DeltaHM 0.69 Chemical -160.00 Match 5.10 Heavy    22 Weight   301 InnerVDW -0.24
result/process_HsDHODH/3/000000007.mol2 Protein_1 Est 2.29 AEst 0.10 Score 4.01 AdjScore 4.24 AveScore 0.18 Stable 0.57 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.93 VDW -228.93 BUMP 4.55 HM 2.78 RT 6.00 HM/HB 0.69 DeltaHM 0.69 Chemical -160.00 Match 4.29 Heavy    22 Weight   301 InnerVDW -4.64
result/process_HsDHODH/3/000000008.mol2 Protein_1 Est 3.10 AEst 0.26 Score 4.11 AdjScore 4.44 AveScore 0.34 Stable 0.75 LogP 0.66 HB 1.00 MT 0.00 HSPC 4.00 VDW -143.13 BUMP 2.00 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.18 Heavy    12 Weight   231 InnerVDW -2.81
result/process_HsDHODH/3/000000009.mol2 Protein_1 Est 3.16 AEst 0.26 Score 4.10 AdjScore 4.44 AveScore 0.34 Stable 0.77 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.95 VDW -144.90 BUMP 1.58 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.06 Heavy    12 Weight   231 InnerVDW -2.98
result/process_HsDHODH/3/000000010.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.88 AdjScore 4.11 AveScore 0.20 Stable 0.63 LogP -0.00 HB 0.00 MT 0.00 HSPC 4.75 VDW -208.39 BUMP 4.09 HM 1.32 RT 4.00 HM/HB 0.27 DeltaHM -1.54 Chemical -140.00 Match 4.36 Heavy    19 Weight   263 InnerVDW -4.08
result/process_HsDHODH/3/000000011.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.20 Stable 0.68 LogP 3.31 HB 0.00 MT 0.00 HSPC 2.00 VDW -227.10 BUMP 0.00 HM 3.26 RT 0.00 HM/HB 1.55 DeltaHM 1.95 Chemical -900.00 Match 7.99 Heavy    19 Weight   261 InnerVDW -1.75
result/process_HsDHODH/3/000000012.mol2 Protein_1 Est 3.16 AEst 0.26 Score 4.10 AdjScore 4.44 AveScore 0.34 Stable 0.77 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.95 VDW -144.90 BUMP 1.58 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.06 Heavy    12 Weight   231 InnerVDW -2.98
result/process_HsDHODH/3/000000013.mol2 Protein_1 Est 3.10 AEst 0.26 Score 4.11 AdjScore 4.44 AveScore 0.34 Stable 0.75 LogP 0.66 HB 1.00 MT 0.00 HSPC 4.00 VDW -143.13 BUMP 2.00 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.18 Heavy    12 Weight   231 InnerVDW -2.81
result/process_HsDHODH/3/000000014.mol2 Protein_1 Est 2.13 AEst 0.15 Score 3.88 AdjScore 4.18 AveScore 0.28 Stable 0.55 LogP 2.62 HB 1.00 MT 0.00 HSPC 2.00 VDW -165.17 BUMP 3.96 HM 2.83 RT 0.00 HM/HB 0.91 DeltaHM 0.12 Chemical -120.00 Match 5.21 Heavy    14 Weight   367 InnerVDW -1.02
result/process_HsDHODH/3/000000015.mol2 Protein_1 Est 2.53 AEst 0.21 Score 3.77 AdjScore 4.03 AveScore 0.31 Stable 0.67 LogP 2.11 HB 2.00 MT 0.00 HSPC 1.00 VDW -141.98 BUMP 2.13 HM 2.63 RT 2.00 HM/HB 0.85 DeltaHM -0.85 Chemical 0.00 Match 4.74 Heavy    12 Weight   296 InnerVDW -2.32
result/process_HsDHODH/3/000000016.mol2 Protein_1 Est 2.53 AEst 0.11 Score 4.31 AdjScore 4.61 AveScore 0.19 Stable 0.59 LogP 0.81 HB 1.00 MT 0.00 HSPC 3.00 VDW -243.24 BUMP 2.38 HM 2.21 RT 5.00 HM/HB 0.54 DeltaHM -0.19 Chemical -140.00 Match 7.29 Heavy    23 Weight   335 InnerVDW -5.47
result/process_HsDHODH/3/000000017.mol2 Protein_1 Est 2.45 AEst 0.19 Score 3.76 AdjScore 4.03 AveScore 0.29 Stable 0.65 LogP 0.85 HB 2.00 MT 0.00 HSPC 1.00 VDW -160.07 BUMP 0.00 HM 2.22 RT 2.00 HM/HB 0.72 DeltaHM -0.55 Chemical 0.00 Match 4.87 Heavy    13 Weight   246 InnerVDW -0.20
result/process_HsDHODH/3/000000018.mol2 Protein_1 Est 2.54 AEst 0.20 Score 3.81 AdjScore 4.07 AveScore 0.29 Stable 0.66 LogP 0.85 HB 2.00 MT 0.00 HSPC 1.00 VDW -151.15 BUMP 2.55 HM 2.56 RT 2.00 HM/HB 0.83 DeltaHM -0.22 Chemical 0.00 Match 4.60 Heavy    13 Weight   246 InnerVDW -2.54
result/process_HsDHODH/3/000000019.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.75 AdjScore 4.05 AveScore 0.25 Stable 0.73 LogP 3.18 HB 1.80 MT 0.00 HSPC 1.31 VDW -141.50 BUMP 3.98 HM 2.59 RT 2.00 HM/HB 0.81 DeltaHM 0.41 Chemical -170.00 Match 2.00 Heavy    15 Weight   289 InnerVDW -2.89
result/process_HsDHODH/3/000000020.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.82 AdjScore 4.04 AveScore 0.19 Stable 0.63 LogP 1.64 HB 0.00 MT 0.00 HSPC 3.83 VDW -215.81 BUMP 4.83 HM 1.97 RT 3.00 HM/HB 0.50 DeltaHM -0.08 Chemical -160.00 Match 4.25 Heavy    20 Weight   273 InnerVDW -2.56
result/process_HsDHODH/3/000000021.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.20 Stable 0.68 LogP 3.31 HB 0.00 MT 0.00 HSPC 2.00 VDW -227.10 BUMP 0.00 HM 3.26 RT 0.00 HM/HB 1.55 DeltaHM 1.95 Chemical -900.00 Match 7.99 Heavy    19 Weight   261 InnerVDW -1.75
result/process_HsDHODH/3/000000022.mol2 Protein_1 Est 2.24 AEst 0.10 Score 3.76 AdjScore 4.07 AveScore 0.17 Stable 0.60 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.18 VDW -224.53 BUMP 4.43 HM 2.48 RT 3.00 HM/HB 0.76 DeltaHM -0.36 Chemical -60.00 Match 6.21 Heavy    22 Weight   317 InnerVDW -3.44
result/process_HsDHODH/3/000000023.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.91 AdjScore 4.23 AveScore 0.18 Stable 0.60 LogP 0.99 HB 0.00 MT 0.00 HSPC 3.46 VDW -227.64 BUMP 1.95 HM 2.48 RT 3.00 HM/HB 0.70 DeltaHM 0.64 Chemical -40.00 Match 6.57 Heavy    22 Weight   317 InnerVDW -3.50
result/process_HsDHODH/3/000000024.mol2 Protein_1 Est 2.10 AEst 0.10 Score 3.80 AdjScore 4.11 AveScore 0.17 Stable 0.55 LogP 0.99 HB 0.00 MT 0.00 HSPC 2.95 VDW -244.33 BUMP 2.04 HM 2.48 RT 3.00 HM/HB 0.81 DeltaHM -0.36 Chemical -40.00 Match 6.28 Heavy    22 Weight   317 InnerVDW -3.45
result/process_HsDHODH/3/000000025.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.77 AdjScore 4.04 AveScore 0.18 Stable 0.60 LogP 2.93 HB 0.00 MT 0.00 HSPC 2.80 VDW -226.96 BUMP 3.60 HM 2.96 RT 3.00 HM/HB 1.02 DeltaHM 1.42 Chemical -190.00 Match 5.75 Heavy    21 Weight   318 InnerVDW -4.17
result/process_HsDHODH/3/000000026.mol2 Protein_1 Est 2.48 AEst 0.12 Score 4.08 AdjScore 4.37 AveScore 0.19 Stable 0.61 LogP 2.93 HB 0.96 MT 0.00 HSPC 2.00 VDW -221.91 BUMP 1.72 HM 2.96 RT 3.00 HM/HB 0.97 DeltaHM 1.42 Chemical -190.00 Match 5.79 Heavy    21 Weight   318 InnerVDW -4.12
result/process_HsDHODH/3/000000027.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.94 AdjScore 4.22 AveScore 0.19 Stable 0.61 LogP 2.93 HB 0.85 MT 0.00 HSPC 2.00 VDW -214.81 BUMP 4.04 HM 2.96 RT 3.00 HM/HB 1.01 DeltaHM 1.76 Chemical -190.00 Match 5.87 Heavy    21 Weight   318 InnerVDW -3.98
result/process_HsDHODH/3/000000028.mol2 Protein_1 Est 2.66 AEst 0.17 Score 3.90 AdjScore 4.15 AveScore 0.24 Stable 0.68 LogP 0.50 HB 0.00 MT 0.00 HSPC 4.32 VDW -182.12 BUMP 0.00 HM 2.04 RT 2.00 HM/HB 0.46 DeltaHM 0.50 Chemical -190.00 Match 4.48 Heavy    16 Weight   228 InnerVDW -2.78
result/process_HsDHODH/3/000000029.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.78 AdjScore 4.04 AveScore 0.24 Stable 0.61 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -167.21 BUMP 1.24 HM 2.45 RT 2.00 HM/HB 0.60 DeltaHM 1.37 Chemical -190.00 Match 2.46 Heavy    16 Weight   264 InnerVDW -2.76
result/process_HsDHODH/3/000000030.mol2 Protein_1 Est 2.33 AEst 0.15 Score 3.80 AdjScore 4.07 AveScore 0.24 Stable 0.61 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -170.96 BUMP 1.56 HM 2.45 RT 2.00 HM/HB 0.60 DeltaHM 1.37 Chemical -190.00 Match 2.78 Heavy    16 Weight   264 InnerVDW -2.85
result/process_HsDHODH/3/000000031.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.77 AdjScore 4.05 AveScore 0.24 Stable 0.61 LogP 1.70 HB 0.00 MT 0.00 HSPC 3.97 VDW -168.43 BUMP 1.16 HM 2.45 RT 2.00 HM/HB 0.60 DeltaHM 1.37 Chemical -190.00 Match 2.30 Heavy    16 Weight   264 InnerVDW -2.92
result/process_HsDHODH/3/000000032.mol2 Protein_1 Est 2.40 AEst 0.15 Score 3.84 AdjScore 4.11 AveScore 0.24 Stable 0.63 LogP 1.70 HB 0.00 MT 0.00 HSPC 4.00 VDW -175.33 BUMP 0.00 HM 2.45 RT 2.00 HM/HB 0.60 DeltaHM 1.37 Chemical -190.00 Match 2.68 Heavy    16 Weight   264 InnerVDW -2.82
result/process_HsDHODH/3/000000033.mol2 Protein_1 Est 2.51 AEst 0.16 Score 3.79 AdjScore 4.07 AveScore 0.24 Stable 0.66 LogP 1.70 HB 1.00 MT 0.00 HSPC 2.64 VDW -153.34 BUMP 2.55 HM 2.45 RT 2.00 HM/HB 0.65 DeltaHM 1.37 Chemical -190.00 Match 2.28 Heavy    16 Weight   264 InnerVDW -2.93
result/process_HsDHODH/3/000000034.mol2 Protein_1 Est 2.25 AEst 0.14 Score 3.77 AdjScore 4.03 AveScore 0.24 Stable 0.60 LogP 1.70 HB 0.00 MT 0.00 HSPC 3.95 VDW -169.61 BUMP 1.03 HM 2.45 RT 2.00 HM/HB 0.60 DeltaHM 1.37 Chemical -190.00 Match 2.70 Heavy    16 Weight   264 InnerVDW -2.93
result/process_HsDHODH/3/000000035.mol2 Protein_1 Est 2.53 AEst 0.21 Score 3.77 AdjScore 4.03 AveScore 0.31 Stable 0.67 LogP 2.11 HB 2.00 MT 0.00 HSPC 1.00 VDW -141.98 BUMP 2.13 HM 2.63 RT 2.00 HM/HB 0.85 DeltaHM -0.85 Chemical 0.00 Match 4.74 Heavy    12 Weight   296 InnerVDW -2.32
result/process_HsDHODH/3/000000036.mol2 Protein_1 Est 3.16 AEst 0.26 Score 4.10 AdjScore 4.44 AveScore 0.34 Stable 0.77 LogP 0.66 HB 1.00 MT 0.00 HSPC 3.95 VDW -144.90 BUMP 1.58 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.06 Heavy    12 Weight   231 InnerVDW -2.98
result/process_HsDHODH/3/000000037.mol2 Protein_1 Est 3.10 AEst 0.26 Score 4.11 AdjScore 4.44 AveScore 0.34 Stable 0.75 LogP 0.66 HB 1.00 MT 0.00 HSPC 4.00 VDW -143.13 BUMP 2.00 HM 1.77 RT 2.00 HM/HB 0.35 DeltaHM 0.21 Chemical 0.00 Match 7.18 Heavy    12 Weight   231 InnerVDW -2.81
result/process_HsDHODH/3/000000038.mol2 Protein_1 Est 3.05 AEst 0.16 Score 3.97 AdjScore 4.26 AveScore 0.21 Stable 0.77 LogP 2.11 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.15 BUMP 4.48 HM 3.52 RT 4.00 HM/HB 1.14 DeltaHM 1.15 Chemical -170.00 Match 4.29 Heavy    19 Weight   352 InnerVDW -2.61
result/process_HsDHODH/3/000000039.mol2 Protein_1 Est 3.25 AEst 0.17 Score 4.07 AdjScore 4.37 AveScore 0.21 Stable 0.80 LogP 2.11 HB 1.92 MT 0.00 HSPC 1.00 VDW -184.83 BUMP 3.99 HM 3.18 RT 4.00 HM/HB 1.05 DeltaHM 0.81 Chemical -150.00 Match 4.83 Heavy    19 Weight   352 InnerVDW -3.16
result/process_HsDHODH/3/000000040.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.86 AdjScore 4.15 AveScore 0.21 Stable 0.71 LogP 2.11 HB 0.97 MT 0.00 HSPC 2.00 VDW -165.19 BUMP 4.80 HM 3.52 RT 3.00 HM/HB 1.15 DeltaHM 1.85 Chemical -170.00 Match 3.42 Heavy    18 Weight   337 InnerVDW -1.05
result/process_HsDHODH/3/000000041.mol2 Protein_1 Est 2.83 AEst 0.16 Score 3.89 AdjScore 4.17 AveScore 0.22 Stable 0.73 LogP 2.11 HB 0.94 MT 0.00 HSPC 2.00 VDW -172.85 BUMP 4.35 HM 3.52 RT 3.00 HM/HB 1.16 DeltaHM 1.45 Chemical -170.00 Match 3.16 Heavy    18 Weight   337 InnerVDW -2.42
result/process_HsDHODH/3/000000042.mol2 Protein_1 Est 3.12 AEst 0.17 Score 3.94 AdjScore 4.22 AveScore 0.22 Stable 0.79 LogP 3.30 HB 0.84 MT 0.00 HSPC 2.00 VDW -171.13 BUMP 2.53 HM 3.90 RT 3.00 HM/HB 1.33 DeltaHM 1.93 Chemical -170.00 Match 2.89 Heavy    18 Weight   354 InnerVDW -1.02
result/process_HsDHODH/3/000000043.mol2 Protein_1 Est 3.31 AEst 0.18 Score 4.24 AdjScore 4.56 AveScore 0.24 Stable 0.78 LogP 3.30 HB 1.85 MT 0.00 HSPC 1.00 VDW -171.33 BUMP 2.83 HM 3.90 RT 3.00 HM/HB 1.32 DeltaHM 1.93 Chemical -170.00 Match 3.44 Heavy    18 Weight   354 InnerVDW -1.39
result/process_HsDHODH/3/000000044.mol2 Protein_1 Est 3.09 AEst 0.17 Score 4.08 AdjScore 4.39 AveScore 0.23 Stable 0.76 LogP 3.30 HB 1.74 MT 0.00 HSPC 1.00 VDW -175.38 BUMP 3.41 HM 3.60 RT 3.00 HM/HB 1.27 DeltaHM 1.63 Chemical -170.00 Match 3.46 Heavy    18 Weight   354 InnerVDW -0.73
result/process_HsDHODH/3/000000045.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.05 AdjScore 4.33 AveScore 0.22 Stable 0.76 LogP 3.30 HB 0.97 MT 0.00 HSPC 2.00 VDW -172.26 BUMP 3.48 HM 3.90 RT 3.00 HM/HB 1.27 DeltaHM 0.69 Chemical -170.00 Match 3.14 Heavy    18 Weight   354 InnerVDW -1.37
result/process_HsDHODH/3/000000046.mol2 Protein_1 Est 3.16 AEst 0.17 Score 4.06 AdjScore 4.36 AveScore 0.21 Stable 0.78 LogP 2.05 HB 1.76 MT 0.00 HSPC 1.00 VDW -186.61 BUMP 3.32 HM 3.48 RT 4.00 HM/HB 1.22 DeltaHM 0.98 Chemical -170.00 Match 3.48 Heavy    19 Weight   351 InnerVDW -0.56
result/process_HsDHODH/3/000000047.mol2 Protein_1 Est 3.11 AEst 0.18 Score 4.29 AdjScore 4.58 AveScore 0.25 Stable 0.73 LogP 3.29 HB 0.82 MT 0.00 HSPC 3.00 VDW -146.90 BUMP 2.86 HM 3.46 RT 0.00 HM/HB 0.88 DeltaHM 1.06 Chemical -20160.00 Match 3.55 Heavy    17 Weight   317 InnerVDW -2.35
result/process_HsDHODH/3/000000048.mol2 Protein_1 Est 3.30 AEst 0.18 Score 4.54 AdjScore 4.88 AveScore 0.25 Stable 0.73 LogP 3.30 HB 0.96 MT 0.00 HSPC 3.00 VDW -176.64 BUMP 3.54 HM 3.94 RT 3.00 HM/HB 0.97 DeltaHM 1.13 Chemical -170.00 Match 3.86 Heavy    18 Weight   354 InnerVDW -2.46
result/process_HsDHODH/3/000000049.mol2 Protein_1 Est 3.47 AEst 0.19 Score 4.58 AdjScore 4.94 AveScore 0.25 Stable 0.76 LogP 3.30 HB 1.63 MT 0.00 HSPC 1.98 VDW -177.47 BUMP 3.47 HM 3.94 RT 3.00 HM/HB 1.06 DeltaHM 1.13 Chemical -170.00 Match 4.22 Heavy    18 Weight   354 InnerVDW -2.48
result/process_HsDHODH/3/000000050.mol2 Protein_1 Est 3.31 AEst 0.18 Score 4.56 AdjScore 4.90 AveScore 0.25 Stable 0.73 LogP 3.30 HB 1.00 MT 0.00 HSPC 3.00 VDW -174.28 BUMP 3.63 HM 3.94 RT 3.00 HM/HB 0.96 DeltaHM 1.97 Chemical -170.00 Match 3.81 Heavy    18 Weight   354 InnerVDW -1.90
result/process_HsDHODH/3/000000051.mol2 Protein_1 Est 3.38 AEst 0.19 Score 4.50 AdjScore 4.86 AveScore 0.25 Stable 0.75 LogP 3.30 HB 1.70 MT 0.00 HSPC 2.00 VDW -174.43 BUMP 4.52 HM 3.60 RT 3.00 HM/HB 0.95 DeltaHM 1.21 Chemical -150.00 Match 4.46 Heavy    18 Weight   354 InnerVDW -2.48
result/process_HsDHODH/3/000000052.mol2 Protein_1 Est 3.38 AEst 0.19 Score 4.50 AdjScore 4.86 AveScore 0.25 Stable 0.75 LogP 3.30 HB 1.70 MT 0.00 HSPC 2.00 VDW -174.43 BUMP 4.52 HM 3.60 RT 3.00 HM/HB 0.95 DeltaHM 1.21 Chemical -150.00 Match 4.46 Heavy    18 Weight   354 InnerVDW -2.46
result/process_HsDHODH/3/000000053.mol2 Protein_1 Est 3.26 AEst 0.17 Score 4.28 AdjScore 4.60 AveScore 0.23 Stable 0.76 LogP 2.11 HB 1.00 MT 0.00 HSPC 2.81 VDW -179.32 BUMP 3.01 HM 3.52 RT 4.00 HM/HB 0.90 DeltaHM 1.15 Chemical -170.00 Match 4.54 Heavy    19 Weight   352 InnerVDW -0.48
result/process_HsDHODH/3/000000054.mol2 Protein_1 Est 3.25 AEst 0.17 Score 4.23 AdjScore 4.55 AveScore 0.22 Stable 0.77 LogP 2.11 HB 1.00 MT 0.00 HSPC 2.73 VDW -178.16 BUMP 4.56 HM 3.52 RT 4.00 HM/HB 0.92 DeltaHM 1.15 Chemical -150.00 Match 4.45 Heavy    19 Weight   352 InnerVDW -2.46
result/process_HsDHODH/3/000000055.mol2 Protein_1 Est 3.32 AEst 0.17 Score 4.33 AdjScore 4.65 AveScore 0.23 Stable 0.77 LogP 2.11 HB 1.00 MT 0.00 HSPC 3.00 VDW -173.63 BUMP 3.09 HM 3.52 RT 4.00 HM/HB 0.86 DeltaHM 1.15 Chemical -150.00 Match 4.59 Heavy    19 Weight   352 InnerVDW -2.39
result/process_HsDHODH/3/000000056.mol2 Protein_1 Est 3.05 AEst 0.16 Score 4.04 AdjScore 4.33 AveScore 0.21 Stable 0.75 LogP 2.11 HB 0.00 MT 0.00 HSPC 3.75 VDW -175.57 BUMP 2.85 HM 3.82 RT 4.00 HM/HB 0.99 DeltaHM 0.94 Chemical -170.00 Match 3.80 Heavy    19 Weight   352 InnerVDW -1.05
result/process_HsDHODH/3/000000057.mol2 Protein_1 Est 3.24 AEst 0.17 Score 4.22 AdjScore 4.53 AveScore 0.22 Stable 0.77 LogP 2.11 HB 1.00 MT 0.00 HSPC 2.76 VDW -173.34 BUMP 4.18 HM 3.52 RT 4.00 HM/HB 0.91 DeltaHM 1.49 Chemical -150.00 Match 4.76 Heavy    19 Weight   352 InnerVDW -2.40
result/process_HsDHODH/3/000000058.mol2 Protein_1 Est 2.76 AEst 0.17 Score 3.90 AdjScore 4.17 AveScore 0.24 Stable 0.71 LogP 1.14 HB 1.00 MT 0.00 HSPC 3.00 VDW -163.05 BUMP 3.29 HM 1.84 RT 1.00 HM/HB 0.45 DeltaHM 0.28 Chemical -160.00 Match 3.86 Heavy    16 Weight   284 InnerVDW -3.12
result/process_HsDHODH/3/000000059.mol2 Protein_1 Est 2.55 AEst 0.18 Score 3.78 AdjScore 4.04 AveScore 0.27 Stable 0.68 LogP 0.58 HB 1.00 MT 0.00 HSPC 3.00 VDW -155.16 BUMP 1.80 HM 2.11 RT 3.00 HM/HB 0.51 DeltaHM -0.30 Chemical -190.00 Match 3.84 Heavy    14 Weight   261 InnerVDW -2.73
result/process_HsDHODH/3/000000060.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.04 AveScore 0.20 Stable 0.68 LogP 3.31 HB 0.00 MT 0.00 HSPC 2.00 VDW -227.10 BUMP 0.00 HM 3.26 RT 0.00 HM/HB 1.55 DeltaHM 1.95 Chemical -900.00 Match 7.99 Heavy    19 Weight   261 InnerVDW -1.75
result/process_HsDHODH/3/000000062.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.12 AdjScore 4.46 AveScore 0.20 Stable 0.60 LogP 1.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.04 BUMP 4.89 HM 3.24 RT 2.00 HM/HB 1.04 DeltaHM 0.26 Chemical -280.00 Match 5.44 Heavy    21 Weight   304 InnerVDW -0.66
result/process_HsDHODH/3/000000063.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.09 AdjScore 4.44 AveScore 0.19 Stable 0.63 LogP 1.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -210.59 BUMP 4.71 HM 2.90 RT 2.00 HM/HB 0.94 DeltaHM 0.25 Chemical -180.00 Match 6.14 Heavy    21 Weight   304 InnerVDW -3.17
result/process_HsDHODH/3/000000064.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.07 AdjScore 4.43 AveScore 0.19 Stable 0.64 LogP 1.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.09 BUMP 4.97 HM 2.90 RT 2.00 HM/HB 0.94 DeltaHM 0.86 Chemical -280.00 Match 5.74 Heavy    21 Weight   304 InnerVDW -3.83
result/process_HsDHODH/3/000000065.mol2 Protein_1 Est 2.22 AEst 0.10 Score 3.81 AdjScore 4.13 AveScore 0.17 Stable 0.58 LogP 3.39 HB 0.00 MT 0.00 HSPC 2.00 VDW -245.23 BUMP 2.42 HM 3.75 RT 3.00 HM/HB 1.79 DeltaHM 0.98 Chemical -200.00 Match 8.14 Heavy    22 Weight   313 InnerVDW -3.10
result/process_HsDHODH/3/000000066.mol2 Protein_1 Est 2.24 AEst 0.10 Score 3.88 AdjScore 4.20 AveScore 0.18 Stable 0.58 LogP 3.39 HB 0.00 MT 0.00 HSPC 2.00 VDW -253.81 BUMP 1.61 HM 3.75 RT 3.00 HM/HB 1.79 DeltaHM 0.98 Chemical -200.00 Match 8.06 Heavy    22 Weight   313 InnerVDW -3.04
result/process_HsDHODH/3/000000067.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.75 AdjScore 4.06 AveScore 0.21 Stable 0.65 LogP 3.76 HB 0.00 MT 0.00 HSPC 2.00 VDW -209.58 BUMP 2.27 HM 3.65 RT 0.00 HM/HB 1.74 DeltaHM 1.01 Chemical -160.00 Match 8.49 Heavy    18 Weight   279 InnerVDW -4.40
result/process_HsDHODH/3/000000068.mol2 Protein_1 Est 2.41 AEst 0.11 Score 4.13 AdjScore 4.45 AveScore 0.19 Stable 0.58 LogP 4.34 HB 0.00 MT 0.00 HSPC 2.00 VDW -246.72 BUMP 2.83 HM 4.64 RT 3.00 HM/HB 2.21 DeltaHM 1.86 Chemical -160.00 Match 7.69 Heavy    22 Weight   309 InnerVDW -2.40
result/process_HsDHODH/3/000000069.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.86 AdjScore 4.17 AveScore 0.18 Stable 0.60 LogP 4.34 HB 0.00 MT 0.00 HSPC 2.00 VDW -241.62 BUMP 4.60 HM 3.97 RT 3.00 HM/HB 1.89 DeltaHM 1.49 Chemical -160.00 Match 9.24 Heavy    22 Weight   309 InnerVDW -2.94
result/process_HsDHODH/3/000000070.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.77 AdjScore 4.06 AveScore 0.17 Stable 0.67 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.00 VDW -235.81 BUMP 4.15 HM 2.97 RT 5.00 HM/HB 0.96 DeltaHM 1.43 Chemical -150.00 Match 10.22 Heavy    22 Weight   299 InnerVDW -3.30
result/process_HsDHODH/3/000000071.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.80 AdjScore 4.09 AveScore 0.17 Stable 0.66 LogP 2.01 HB 0.00 MT 0.00 HSPC 3.00 VDW -239.79 BUMP 3.48 HM 2.97 RT 5.00 HM/HB 0.96 DeltaHM 1.43 Chemical -150.00 Match 10.13 Heavy    22 Weight   299 InnerVDW -4.45
result/process_HsDHODH/3/000000072.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.11 AdjScore 4.44 AveScore 0.17 Stable 0.63 LogP 3.30 HB 0.00 MT 0.00 HSPC 2.00 VDW -262.03 BUMP 1.10 HM 4.01 RT 2.00 HM/HB 1.91 DeltaHM 1.51 Chemical -200.00 Match 9.28 Heavy    24 Weight   344 InnerVDW -2.60
result/process_HsDHODH/3/000000073.mol2 Protein_1 Est 2.37 AEst 0.11 Score 3.77 AdjScore 4.06 AveScore 0.18 Stable 0.63 LogP 2.86 HB 0.00 MT 0.00 HSPC 2.27 VDW -215.32 BUMP 4.78 HM 3.67 RT 2.00 HM/HB 1.55 DeltaHM 1.41 Chemical -180.00 Match 5.61 Heavy    21 Weight   322 InnerVDW 0.06
result/process_HsDHODH/3/000000074.mol2 Protein_1 Est 2.41 AEst 0.10 Score 3.88 AdjScore 4.21 AveScore 0.17 Stable 0.62 LogP 2.14 HB 0.95 MT 0.00 HSPC 1.00 VDW -235.89 BUMP 4.99 HM 3.20 RT 2.00 HM/HB 1.56 DeltaHM 1.90 Chemical -180.00 Match 8.94 Heavy    23 Weight   350 InnerVDW -6.30
result/process_HsDHODH/3/000000075.mol2 Protein_1 Est 2.73 AEst 0.14 Score 3.89 AdjScore 4.22 AveScore 0.20 Stable 0.70 LogP 0.11 HB 1.76 MT 0.00 HSPC 1.58 VDW -213.96 BUMP 4.25 HM 1.43 RT 3.00 HM/HB 0.42 DeltaHM -0.54 Chemical -100.00 Match 7.53 Heavy    19 Weight   263 InnerVDW 0.10
result/process_HsDHODH/3/000000076.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.89 AdjScore 4.20 AveScore 0.19 Stable 0.64 LogP 2.41 HB 0.00 MT 0.00 HSPC 2.68 VDW -228.52 BUMP 3.99 HM 2.74 RT 0.00 HM/HB 0.98 DeltaHM 0.44 Chemical -180.00 Match 4.72 Heavy    21 Weight   351 InnerVDW -0.41
result/process_HsDHODH/3/000000077.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.26 AdjScore 4.59 AveScore 0.19 Stable 0.65 LogP 4.30 HB 1.00 MT 0.00 HSPC 1.00 VDW -235.73 BUMP 4.82 HM 4.63 RT 4.00 HM/HB 2.20 DeltaHM 2.46 Chemical -160.00 Match 9.47 Heavy    23 Weight   327 InnerVDW -5.84
result/process_HsDHODH/3/000000078.mol2 Protein_1 Est 2.40 AEst 0.10 Score 3.93 AdjScore 4.25 AveScore 0.17 Stable 0.61 LogP 4.30 HB 0.00 MT 0.00 HSPC 2.00 VDW -231.29 BUMP 4.27 HM 4.63 RT 4.00 HM/HB 2.20 DeltaHM 2.53 Chemical -160.00 Match 9.26 Heavy    23 Weight   327 InnerVDW -6.38
result/process_HsDHODH/3/000000079.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.87 AdjScore 4.16 AveScore 0.24 Stable 0.63 LogP 1.78 HB 0.98 MT 0.00 HSPC 2.52 VDW -173.60 BUMP 0.00 HM 2.65 RT 3.00 HM/HB 0.73 DeltaHM 1.58 Chemical -20.00 Match 1.94 Heavy    16 Weight   244 InnerVDW -2.98
result/process_HsDHODH/3/000000080.mol2 Protein_1 Est 2.68 AEst 0.17 Score 3.94 AdjScore 4.20 AveScore 0.25 Stable 0.68 LogP 1.78 HB 2.00 MT 0.00 HSPC 1.61 VDW -152.97 BUMP 2.29 HM 2.31 RT 3.00 HM/HB 0.62 DeltaHM 1.64 Chemical -40.00 Match 1.81 Heavy    16 Weight   244 InnerVDW -2.91
result/process_HsDHODH/3/000000081.mol2 Protein_1 Est 2.09 AEst 0.15 Score 3.71 AdjScore 4.00 AveScore 0.27 Stable 0.56 LogP 0.91 HB 2.00 MT 0.00 HSPC 2.00 VDW -143.99 BUMP 3.14 HM 1.09 RT 2.00 HM/HB 0.27 DeltaHM -0.17 Chemical -20.00 Match 2.26 Heavy    14 Weight   214 InnerVDW -2.49
result/process_HsDHODH/3/000000082.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.13 AdjScore 4.48 AveScore 0.24 Stable 0.72 LogP 0.54 HB 2.00 MT 0.00 HSPC 2.20 VDW -199.27 BUMP 1.13 HM 1.55 RT 5.00 HM/HB 0.36 DeltaHM -0.46 Chemical 0.00 Match 5.33 Heavy    17 Weight   236 InnerVDW 0.27
result/process_HsDHODH/3/000000083.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.07 AdjScore 4.39 AveScore 0.24 Stable 0.73 LogP 0.54 HB 1.87 MT 0.00 HSPC 2.18 VDW -191.27 BUMP 2.43 HM 1.84 RT 5.00 HM/HB 0.44 DeltaHM -0.17 Chemical -20.00 Match 4.92 Heavy    17 Weight   236 InnerVDW -2.19
result/process_HsDHODH/3/000000084.mol2 Protein_1 Est 3.02 AEst 0.22 Score 3.73 AdjScore 4.03 AveScore 0.27 Stable 0.81 LogP 0.53 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.23 BUMP 1.71 HM 1.39 RT 1.00 HM/HB 0.34 DeltaHM 0.12 Chemical 0.00 Match 5.89 Heavy    14 Weight   194 InnerVDW -1.95
result/process_HsDHODH/3/000000085.mol2 Protein_1 Est 2.99 AEst 0.19 Score 4.21 AdjScore 4.53 AveScore 0.26 Stable 0.71 LogP 2.00 HB 1.91 MT 0.00 HSPC 2.00 VDW -171.30 BUMP 5.01 HM 1.67 RT 0.00 HM/HB 0.42 DeltaHM 0.41 Chemical -140.00 Match 5.01 Heavy    16 Weight   220 InnerVDW -2.65
result/process_HsDHODH/3/000000086.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.93 AdjScore 4.23 AveScore 0.20 Stable 0.64 LogP 1.69 HB 1.00 MT 0.00 HSPC 2.82 VDW -215.47 BUMP 0.00 HM 2.39 RT 7.00 HM/HB 0.61 DeltaHM 1.36 Chemical -20.00 Match 5.67 Heavy    20 Weight   277 InnerVDW -6.98
result/process_HsDHODH/3/000000087.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.79 AdjScore 4.10 AveScore 0.19 Stable 0.65 LogP 1.69 HB 0.78 MT 0.00 HSPC 2.97 VDW -210.70 BUMP 3.91 HM 2.39 RT 7.00 HM/HB 0.62 DeltaHM 1.03 Chemical -20.00 Match 5.76 Heavy    20 Weight   277 InnerVDW -7.08
result/process_HsDHODH/3/000000088.mol2 Protein_1 Est 2.50 AEst 0.17 Score 3.69 AdjScore 4.00 AveScore 0.25 Stable 0.68 LogP 0.06 HB 1.00 MT 0.00 HSPC 3.00 VDW -156.07 BUMP 1.48 HM 1.39 RT 1.00 HM/HB 0.34 DeltaHM -0.28 Chemical -40.00 Match 2.50 Heavy    15 Weight   249 InnerVDW -2.33
result/process_HsDHODH/3/000000089.mol2 Protein_1 Est 2.19 AEst 0.10 Score 3.76 AdjScore 4.10 AveScore 0.18 Stable 0.58 LogP 1.05 HB 1.00 MT 0.00 HSPC 2.99 VDW -179.33 BUMP 3.53 HM 1.78 RT 4.00 HM/HB 0.43 DeltaHM -0.97 Chemical -180.00 Match 3.82 Heavy    21 Weight   292 InnerVDW -0.81
result/process_HsDHODH/3/000000090.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.99 AdjScore 4.33 AveScore 0.19 Stable 0.60 LogP 1.05 HB 1.00 MT 0.00 HSPC 2.97 VDW -195.47 BUMP 3.35 HM 2.12 RT 4.00 HM/HB 0.52 DeltaHM 0.75 Chemical -180.00 Match 3.52 Heavy    21 Weight   292 InnerVDW -2.40
result/process_HsDHODH/3/000000091.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.17 AdjScore 4.50 AveScore 0.25 Stable 0.69 LogP 2.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -191.48 BUMP 2.47 HM 1.76 RT 0.00 HM/HB 0.43 DeltaHM 0.49 Chemical -140.00 Match 4.32 Heavy    17 Weight   231 InnerVDW -2.89
result/process_HsDHODH/3/000000092.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.15 AdjScore 4.48 AveScore 0.24 Stable 0.69 LogP 2.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -188.93 BUMP 3.05 HM 1.76 RT 0.00 HM/HB 0.43 DeltaHM 0.49 Chemical -120.00 Match 4.62 Heavy    17 Weight   231 InnerVDW -2.98
result/process_HsDHODH/3/000000093.mol2 Protein_1 Est 2.90 AEst 0.17 Score 4.17 AdjScore 4.50 AveScore 0.25 Stable 0.69 LogP 2.01 HB 1.00 MT 0.00 HSPC 3.00 VDW -192.57 BUMP 1.30 HM 1.76 RT 0.00 HM/HB 0.43 DeltaHM 0.07 Chemical -140.00 Match 4.31 Heavy    17 Weight   231 InnerVDW -2.81
result/process_HsDHODH/3/000000094.mol2 Protein_1 Est 2.81 AEst 0.17 Score 4.15 AdjScore 4.48 AveScore 0.24 Stable 0.68 LogP 2.01 HB 1.00 MT 0.00 HSPC 2.99 VDW -190.17 BUMP 1.99 HM 1.76 RT 0.00 HM/HB 0.43 DeltaHM 0.49 Chemical -140.00 Match 4.30 Heavy    17 Weight   231 InnerVDW -2.82
result/process_HsDHODH/3/000000095.mol2 Protein_1 Est 2.04 AEst 0.12 Score 4.09 AdjScore 4.38 AveScore 0.24 Stable 0.50 LogP 0.62 HB 1.68 MT 0.00 HSPC 2.37 VDW -175.20 BUMP 1.40 HM 2.18 RT 4.00 HM/HB 0.53 DeltaHM 0.65 Chemical -190.00 Match 3.29 Heavy    17 Weight   248 InnerVDW -1.14
result/process_HsDHODH/3/000000096.mol2 Protein_1 Est 2.59 AEst 0.15 Score 4.19 AdjScore 4.50 AveScore 0.25 Stable 0.62 LogP 0.62 HB 1.00 MT 0.00 HSPC 3.58 VDW -167.59 BUMP 3.43 HM 2.48 RT 4.00 HM/HB 0.53 DeltaHM -0.07 Chemical -170.00 Match 4.44 Heavy    17 Weight   248 InnerVDW -1.81
result/process_HsDHODH/3/000000097.mol2 Protein_1 Est 3.06 AEst 0.18 Score 4.41 AdjScore 4.78 AveScore 0.26 Stable 0.69 LogP 1.74 HB 1.00 MT 0.00 HSPC 3.00 VDW -188.11 BUMP 4.18 HM 2.76 RT 1.00 HM/HB 0.67 DeltaHM 1.50 Chemical -120.00 Match 6.72 Heavy    17 Weight   252 InnerVDW -2.47
result/process_HsDHODH/3/000000098.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.35 AdjScore 4.70 AveScore 0.23 Stable 0.66 LogP -0.05 HB 1.97 MT 0.00 HSPC 2.44 VDW -207.24 BUMP 0.00 HM 1.28 RT 3.00 HM/HB 0.28 DeltaHM -1.47 Chemical -140.00 Match 4.21 Heavy    19 Weight   266 InnerVDW -3.38
result/process_HsDHODH/3/000000099.mol2 Protein_1 Est 2.75 AEst 0.21 Score 3.88 AdjScore 4.18 AveScore 0.30 Stable 0.71 LogP 1.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -150.40 BUMP 3.16 HM 1.81 RT 0.00 HM/HB 0.44 DeltaHM 0.54 Chemical -20.00 Match 3.20 Heavy    13 Weight   196 InnerVDW -2.37
result/process_HsDHODH/3/000000100.mol2 Protein_1 Est 2.80 AEst 0.22 Score 3.92 AdjScore 4.22 AveScore 0.30 Stable 0.72 LogP 1.72 HB 1.00 MT 0.00 HSPC 2.98 VDW -157.50 BUMP 0.00 HM 1.81 RT 0.00 HM/HB 0.44 DeltaHM 0.54 Chemical -20.00 Match 3.44 Heavy    13 Weight   196 InnerVDW -2.46
result/process_HsDHODH/3/000000101.mol2 Protein_1 Est 2.79 AEst 0.21 Score 3.91 AdjScore 4.21 AveScore 0.30 Stable 0.72 LogP 1.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -154.21 BUMP 1.75 HM 1.81 RT 0.00 HM/HB 0.44 DeltaHM 0.54 Chemical -20.00 Match 3.57 Heavy    13 Weight   196 InnerVDW -2.29
result/process_HsDHODH/3/000000102.mol2 Protein_1 Est 2.71 AEst 0.21 Score 3.92 AdjScore 4.23 AveScore 0.30 Stable 0.69 LogP 1.72 HB 1.00 MT 0.00 HSPC 3.00 VDW -156.19 BUMP 1.53 HM 1.81 RT 0.00 HM/HB 0.44 DeltaHM 0.54 Chemical -20.00 Match 3.04 Heavy    13 Weight   196 InnerVDW -2.31
result/process_HsDHODH/3/000000103.mol2 Protein_1 Est 2.72 AEst 0.15 Score 3.99 AdjScore 4.31 AveScore 0.22 Stable 0.68 LogP 2.41 HB 1.57 MT 0.00 HSPC 1.71 VDW -184.09 BUMP 3.36 HM 2.35 RT 2.00 HM/HB 0.70 DeltaHM 1.38 Chemical -160.00 Match 4.84 Heavy    18 Weight   262 InnerVDW -1.42
result/process_HsDHODH/3/000000104.mol2 Protein_1 Est 2.74 AEst 0.18 Score 3.93 AdjScore 4.24 AveScore 0.26 Stable 0.70 LogP 1.17 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.28 BUMP 2.16 HM 2.17 RT 2.00 HM/HB 0.53 DeltaHM 0.90 Chemical -190.00 Match 2.41 Heavy    15 Weight   246 InnerVDW -3.77
result/process_HsDHODH/3/000000105.mol2 Protein_1 Est 2.20 AEst 0.15 Score 3.82 AdjScore 4.13 AveScore 0.25 Stable 0.58 LogP 0.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.79 BUMP 1.52 HM 1.39 RT 0.00 HM/HB 0.34 DeltaHM -0.19 Chemical -20.00 Match 3.00 Heavy    15 Weight   227 InnerVDW -0.04
result/process_HsDHODH/3/000000106.mol2 Protein_1 Est 3.02 AEst 0.16 Score 4.50 AdjScore 4.87 AveScore 0.24 Stable 0.67 LogP 1.08 HB 2.00 MT 0.00 HSPC 2.39 VDW -201.24 BUMP 1.98 HM 1.84 RT 3.00 HM/HB 0.41 DeltaHM -0.61 Chemical -120.00 Match 5.36 Heavy    19 Weight   280 InnerVDW -2.90
result/process_HsDHODH/3/000000107.mol2 Protein_1 Est 2.92 AEst 0.16 Score 4.32 AdjScore 4.69 AveScore 0.24 Stable 0.68 LogP 1.13 HB 1.00 MT 0.00 HSPC 3.00 VDW -195.73 BUMP 4.97 HM 2.34 RT 1.00 HM/HB 0.57 DeltaHM 1.07 Chemical -160.00 Match 6.42 Heavy    18 Weight   248 InnerVDW -3.31
result/process_HsDHODH/3/000000108.mol2 Protein_1 Est 3.31 AEst 0.18 Score 4.66 AdjScore 5.05 AveScore 0.26 Stable 0.71 LogP 1.30 HB 0.84 MT 0.00 HSPC 4.00 VDW -204.17 BUMP 3.72 HM 2.14 RT 1.00 HM/HB 0.43 DeltaHM 0.29 Chemical -120.00 Match 7.75 Heavy    18 Weight   267 InnerVDW -3.82
result/process_HsDHODH/3/000000109.mol2 Protein_1 Est 2.83 AEst 0.16 Score 4.15 AdjScore 4.48 AveScore 0.23 Stable 0.68 LogP -0.33 HB 1.93 MT 0.00 HSPC 2.38 VDW -205.22 BUMP 0.00 HM 1.36 RT 5.00 HM/HB 0.31 DeltaHM -1.49 Chemical -20.00 Match 4.73 Heavy    18 Weight   254 InnerVDW -2.58
result/process_HsDHODH/3/000000110.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.28 AdjScore 4.61 AveScore 0.25 Stable 0.69 LogP 2.19 HB 1.00 MT 0.00 HSPC 3.00 VDW -179.99 BUMP 4.40 HM 2.32 RT 0.00 HM/HB 0.57 DeltaHM 0.59 Chemical -140.00 Match 4.90 Heavy    17 Weight   228 InnerVDW -0.55
result/process_HsDHODH/3/000000111.mol2 Protein_1 Est 2.85 AEst 0.17 Score 4.11 AdjScore 4.43 AveScore 0.24 Stable 0.69 LogP 2.19 HB 0.95 MT 0.00 HSPC 2.94 VDW -180.18 BUMP 4.96 HM 2.03 RT 0.00 HM/HB 0.51 DeltaHM 0.29 Chemical -140.00 Match 4.74 Heavy    17 Weight   228 InnerVDW -0.63
result/process_HsDHODH/3/000000112.mol2 Protein_1 Est 2.81 AEst 0.17 Score 4.05 AdjScore 4.38 AveScore 0.24 Stable 0.69 LogP 2.19 HB 0.89 MT 0.00 HSPC 2.88 VDW -181.83 BUMP 3.60 HM 2.03 RT 0.00 HM/HB 0.52 DeltaHM -0.13 Chemical -140.00 Match 4.00 Heavy    17 Weight   228 InnerVDW -0.45
result/process_HsDHODH/3/000000113.mol2 Protein_1 Est 2.78 AEst 0.16 Score 4.02 AdjScore 4.34 AveScore 0.24 Stable 0.69 LogP 2.19 HB 1.00 MT 0.00 HSPC 2.79 VDW -188.03 BUMP 2.30 HM 1.69 RT 0.00 HM/HB 0.43 DeltaHM -0.04 Chemical -140.00 Match 4.14 Heavy    17 Weight   228 InnerVDW -0.48
result/process_HsDHODH/3/000000114.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.85 AdjScore 4.14 AveScore 0.24 Stable 0.69 LogP -0.03 HB 1.88 MT 0.00 HSPC 2.00 VDW -146.91 BUMP 3.68 HM 1.22 RT 0.00 HM/HB 0.31 DeltaHM -0.04 Chemical -20080.00 Match 1.82 Heavy    16 Weight   241 InnerVDW 0.44
result/process_HsDHODH/3/000000115.mol2 Protein_1 Est 2.67 AEst 0.21 Score 3.74 AdjScore 4.03 AveScore 0.29 Stable 0.72 LogP 1.15 HB 1.00 MT 0.00 HSPC 3.00 VDW -150.89 BUMP 3.16 HM 1.39 RT 0.00 HM/HB 0.34 DeltaHM 0.12 Chemical -20.00 Match 2.86 Heavy    13 Weight   214 InnerVDW -2.28
result/process_HsDHODH/3/000000116.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.91 AdjScore 4.23 AveScore 0.23 Stable 0.69 LogP 0.12 HB 1.00 MT 0.00 HSPC 3.00 VDW -186.56 BUMP 4.02 HM 1.35 RT 1.00 HM/HB 0.33 DeltaHM -0.50 Chemical -120.00 Match 7.10 Heavy    17 Weight   251 InnerVDW -2.59
result/process_HsDHODH/3/000000117.mol2 Protein_1 Est 2.74 AEst 0.15 Score 3.96 AdjScore 4.30 AveScore 0.22 Stable 0.69 LogP 1.19 HB 1.90 MT 0.00 HSPC 1.90 VDW -187.00 BUMP 4.96 HM 1.23 RT 2.00 HM/HB 0.32 DeltaHM 0.26 Chemical -140.00 Match 6.22 Heavy    18 Weight   246 InnerVDW -1.69
result/process_HsDHODH/3/000000118.mol2 Protein_1 Est 2.91 AEst 0.18 Score 4.18 AdjScore 4.47 AveScore 0.26 Stable 0.70 LogP 1.84 HB 1.89 MT 0.00 HSPC 2.00 VDW -151.47 BUMP 3.16 HM 2.28 RT 1.00 HM/HB 0.57 DeltaHM 0.76 Chemical -20190.00 Match 1.83 Heavy    16 Weight   254 InnerVDW -3.64
result/process_HsDHODH/3/000000119.mol2 Protein_1 Est 2.44 AEst 0.16 Score 3.93 AdjScore 4.17 AveScore 0.26 Stable 0.62 LogP 0.48 HB 2.44 MT 0.00 HSPC 2.00 VDW -134.55 BUMP 4.35 HM 1.21 RT 3.00 HM/HB 0.27 DeltaHM -0.09 Chemical -190.00 Match 1.16 Heavy    15 Weight   205 InnerVDW -2.66
result/process_HsDHODH/3/000000120.mol2 Protein_1 Est 2.90 AEst 0.19 Score 3.84 AdjScore 4.15 AveScore 0.26 Stable 0.76 LogP 0.85 HB 1.00 MT 0.00 HSPC 2.93 VDW -180.05 BUMP 0.00 HM 1.86 RT 3.00 HM/HB 0.46 DeltaHM 0.59 Chemical -20.00 Match 6.91 Heavy    15 Weight   210 InnerVDW -1.77
result/process_HsDHODH/3/000000121.mol2 Protein_1 Est 2.84 AEst 0.19 Score 3.91 AdjScore 4.23 AveScore 0.26 Stable 0.72 LogP 0.84 HB 1.00 MT 0.00 HSPC 3.00 VDW -170.93 BUMP 2.92 HM 1.70 RT 1.00 HM/HB 0.42 DeltaHM 0.44 Chemical -20.00 Match 5.53 Heavy    15 Weight   208 InnerVDW -2.66
result/process_HsDHODH/3/000000122.mol2 Protein_1 Est 3.25 AEst 0.20 Score 4.23 AdjScore 4.57 AveScore 0.26 Stable 0.77 LogP 0.68 HB 2.00 MT 0.00 HSPC 2.54 VDW -168.27 BUMP 3.82 HM 1.81 RT 4.00 HM/HB 0.39 DeltaHM -0.60 Chemical 0.00 Match 5.23 Heavy    16 Weight   289 InnerVDW -2.17
result/process_HsDHODH/3/000000123.mol2 Protein_1 Est 2.87 AEst 0.17 Score 4.13 AdjScore 4.47 AveScore 0.24 Stable 0.69 LogP 1.21 HB 1.00 MT 0.00 HSPC 3.00 VDW -191.45 BUMP 2.66 HM 1.90 RT 1.00 HM/HB 0.46 DeltaHM 0.63 Chemical -120.00 Match 6.31 Heavy    17 Weight   252 InnerVDW -2.43
result/process_HsDHODH/3/000000124.mol2 Protein_1 Est 2.99 AEst 0.20 Score 3.79 AdjScore 4.08 AveScore 0.25 Stable 0.79 LogP 0.80 HB 1.00 MT 0.00 HSPC 3.06 VDW -150.32 BUMP 4.97 HM 1.94 RT 2.00 HM/HB 0.47 DeltaHM 0.97 Chemical -170.00 Match 4.13 Heavy    15 Weight   225 InnerVDW -3.54
result/process_HsDHODH/3/000000125.mol2 Protein_1 Est 3.01 AEst 0.23 Score 3.90 AdjScore 4.20 AveScore 0.30 Stable 0.77 LogP 1.15 HB 1.00 MT 0.00 HSPC 3.00 VDW -152.91 BUMP 1.47 HM 1.82 RT 0.00 HM/HB 0.44 DeltaHM 0.55 Chemical -20.00 Match 3.00 Heavy    13 Weight   199 InnerVDW -1.54
result/process_HsDHODH/3/000000126.mol2 Protein_1 Est 2.75 AEst 0.18 Score 3.79 AdjScore 4.11 AveScore 0.25 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 3.00 VDW -164.64 BUMP 3.54 HM 1.72 RT 2.00 HM/HB 0.42 DeltaHM 0.45 Chemical -150.00 Match 4.67 Heavy    15 Weight   218 InnerVDW -1.46
result/process_HsDHODH/3/000000127.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.84 AdjScore 4.16 AveScore 0.26 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.91 VDW -175.64 BUMP 0.00 HM 1.72 RT 2.00 HM/HB 0.43 DeltaHM 0.45 Chemical -150.00 Match 5.48 Heavy    15 Weight   218 InnerVDW -2.08
result/process_HsDHODH/3/000000128.mol2 Protein_1 Est 2.75 AEst 0.18 Score 3.80 AdjScore 4.11 AveScore 0.25 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 2.99 VDW -165.56 BUMP 2.28 HM 1.72 RT 2.00 HM/HB 0.42 DeltaHM 0.45 Chemical -150.00 Match 5.78 Heavy    15 Weight   218 InnerVDW -1.50
result/process_HsDHODH/3/000000129.mol2 Protein_1 Est 2.72 AEst 0.18 Score 3.76 AdjScore 4.06 AveScore 0.25 Stable 0.72 LogP 0.48 HB 1.83 MT 0.00 HSPC 2.00 VDW -151.75 BUMP 4.77 HM 1.42 RT 2.00 HM/HB 0.36 DeltaHM 0.16 Chemical -150.00 Match 4.22 Heavy    15 Weight   218 InnerVDW -2.09
result/process_HsDHODH/3/000000130.mol2 Protein_1 Est 2.73 AEst 0.18 Score 3.76 AdjScore 4.07 AveScore 0.25 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.13 BUMP 3.88 HM 1.72 RT 2.00 HM/HB 0.42 DeltaHM 0.08 Chemical -150.00 Match 5.13 Heavy    15 Weight   218 InnerVDW -2.23
result/process_HsDHODH/3/000000131.mol2 Protein_1 Est 2.78 AEst 0.19 Score 3.84 AdjScore 4.15 AveScore 0.26 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 3.00 VDW -170.74 BUMP 1.58 HM 1.72 RT 2.00 HM/HB 0.42 DeltaHM 0.45 Chemical -150.00 Match 5.22 Heavy    15 Weight   218 InnerVDW -2.25
result/process_HsDHODH/3/000000132.mol2 Protein_1 Est 2.77 AEst 0.18 Score 3.83 AdjScore 4.14 AveScore 0.26 Stable 0.72 LogP 0.48 HB 1.00 MT 0.00 HSPC 3.00 VDW -169.10 BUMP 1.32 HM 1.72 RT 2.00 HM/HB 0.42 DeltaHM -0.16 Chemical -150.00 Match 5.58 Heavy    15 Weight   218 InnerVDW -2.19
result/process_HsDHODH/3/000000133.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.71 AdjScore 4.02 AveScore 0.26 Stable 0.72 LogP -0.28 HB 1.00 MT 0.00 HSPC 3.00 VDW -173.18 BUMP 0.00 HM 1.29 RT 2.00 HM/HB 0.32 DeltaHM -1.05 Chemical 0.00 Match 5.35 Heavy    14 Weight   198 InnerVDW -2.50
result/process_HsDHODH/3/000000134.mol2 Protein_1 Est 2.74 AEst 0.20 Score 3.75 AdjScore 4.04 AveScore 0.27 Stable 0.73 LogP -0.28 HB 2.00 MT 0.00 HSPC 2.00 VDW -153.89 BUMP 4.51 HM 1.00 RT 2.00 HM/HB 0.24 DeltaHM -1.35 Chemical 0.00 Match 4.59 Heavy    14 Weight   198 InnerVDW -2.18
result/process_HsDHODH/3/000000135.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.02 AdjScore 4.34 AveScore 0.25 Stable 0.72 LogP 0.25 HB 1.99 MT 0.00 HSPC 2.40 VDW -169.55 BUMP 3.64 HM 1.38 RT 4.00 HM/HB 0.31 DeltaHM -0.64 Chemical -20.00 Match 5.07 Heavy    16 Weight   242 InnerVDW -2.11
result/process_HsDHODH/3/000000136.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.04 AdjScore 4.37 AveScore 0.24 Stable 0.69 LogP 1.83 HB 1.00 MT 0.00 HSPC 3.00 VDW -186.97 BUMP 3.05 HM 1.71 RT 1.00 HM/HB 0.42 DeltaHM 0.44 Chemical -120.00 Match 6.08 Heavy    17 Weight   237 InnerVDW -2.97
result/process_HsDHODH/3/000000137.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.93 AdjScore 4.24 AveScore 0.23 Stable 0.69 LogP 1.83 HB 1.51 MT 0.00 HSPC 2.00 VDW -183.59 BUMP 2.98 HM 1.71 RT 1.00 HM/HB 0.47 DeltaHM 0.07 Chemical -140.00 Match 4.83 Heavy    17 Weight   237 InnerVDW -2.88
result/process_HsDHODH/3/000000138.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.83 AdjScore 4.14 AveScore 0.19 Stable 0.52 LogP 0.62 HB 0.88 MT 0.00 HSPC 3.43 VDW -199.71 BUMP 4.98 HM 1.46 RT 5.00 HM/HB 0.33 DeltaHM -0.59 Chemical -40.00 Match 5.38 Heavy    20 Weight   278 InnerVDW -3.36
result/process_HsDHODH/3/000000139.mol2 Protein_1 Est 2.35 AEst 0.17 Score 4.02 AdjScore 4.34 AveScore 0.29 Stable 0.58 LogP 0.93 HB 1.88 MT 0.00 HSPC 2.00 VDW -162.56 BUMP 2.96 HM 1.41 RT 0.00 HM/HB 0.35 DeltaHM 0.48 Chemical -20.00 Match 5.15 Heavy    14 Weight   193 InnerVDW -3.09
result/process_HsDHODH/3/000000140.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.74 AdjScore 4.05 AveScore 0.27 Stable 0.74 LogP 0.53 HB 1.00 MT 0.00 HSPC 3.00 VDW -162.61 BUMP 1.59 HM 1.39 RT 1.00 HM/HB 0.34 DeltaHM 0.12 Chemical 0.00 Match 5.44 Heavy    14 Weight   194 InnerVDW -2.31
result/process_HsDHODH/3/000000141.mol2 Protein_1 Est 2.67 AEst 0.18 Score 4.03 AdjScore 4.32 AveScore 0.27 Stable 0.66 LogP 2.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -155.44 BUMP 3.18 HM 2.59 RT 2.00 HM/HB 0.63 DeltaHM 1.32 Chemical -60.00 Match 2.27 Heavy    15 Weight   224 InnerVDW -2.96
result/process_HsDHODH/3/000000142.mol2 Protein_1 Est 2.59 AEst 0.17 Score 4.01 AdjScore 4.32 AveScore 0.27 Stable 0.65 LogP 2.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -153.16 BUMP 4.62 HM 2.59 RT 2.00 HM/HB 0.63 DeltaHM 1.32 Chemical -60.00 Match 2.97 Heavy    15 Weight   224 InnerVDW -3.38
result/process_HsDHODH/3/000000143.mol2 Protein_1 Est 2.55 AEst 0.17 Score 3.95 AdjScore 4.26 AveScore 0.26 Stable 0.65 LogP 2.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -145.70 BUMP 4.79 HM 2.59 RT 2.00 HM/HB 0.63 DeltaHM 1.32 Chemical -60.00 Match 2.77 Heavy    15 Weight   224 InnerVDW -3.71
result/process_HsDHODH/3/000000144.mol2 Protein_1 Est 2.05 AEst 0.14 Score 3.98 AdjScore 4.28 AveScore 0.27 Stable 0.52 LogP 2.18 HB 1.00 MT 0.00 HSPC 3.00 VDW -149.22 BUMP 3.55 HM 2.59 RT 2.00 HM/HB 0.63 DeltaHM 1.32 Chemical -60.00 Match 3.30 Heavy    15 Weight   224 InnerVDW -3.86
result/process_HsDHODH/3/000000145.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.00 AdjScore 4.28 AveScore 0.24 Stable 0.68 LogP 2.42 HB 1.00 MT 0.00 HSPC 3.00 VDW -154.14 BUMP 4.80 HM 2.07 RT 0.00 HM/HB 0.50 DeltaHM 0.72 Chemical -20060.00 Match 3.46 Heavy    17 Weight   251 InnerVDW -1.93
result/process_HsDHODH/3/000000146.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.11 AdjScore 4.44 AveScore 0.22 Stable 0.66 LogP 1.37 HB 1.00 MT 0.00 HSPC 3.00 VDW -185.95 BUMP 4.80 HM 2.17 RT 2.00 HM/HB 0.53 DeltaHM 0.04 Chemical -160.00 Match 4.69 Heavy    19 Weight   258 InnerVDW -0.93
result/process_HsDHODH/3/000000147.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.88 AdjScore 4.19 AveScore 0.20 Stable 0.65 LogP 1.37 HB 0.87 MT 0.00 HSPC 2.95 VDW -186.10 BUMP 3.82 HM 1.83 RT 2.00 HM/HB 0.47 DeltaHM 0.17 Chemical -160.00 Match 4.96 Heavy    19 Weight   258 InnerVDW -1.36
result/process_HsDHODH/3/000000148.mol2 Protein_1 Est 2.47 AEst 0.13 Score 3.71 AdjScore 4.02 AveScore 0.20 Stable 0.67 LogP 1.37 HB 0.98 MT 0.00 HSPC 2.63 VDW -188.28 BUMP 4.88 HM 1.49 RT 2.00 HM/HB 0.40 DeltaHM 0.06 Chemical -160.00 Match 4.50 Heavy    19 Weight   258 InnerVDW -1.61
result/process_HsDHODH/3/000000149.mol2 Protein_1 Est 2.77 AEst 0.16 Score 4.01 AdjScore 4.31 AveScore 0.24 Stable 0.69 LogP 1.03 HB 1.00 MT 0.00 HSPC 3.00 VDW -168.07 BUMP 1.61 HM 1.82 RT 0.00 HM/HB 0.44 DeltaHM 0.26 Chemical -60.00 Match 1.83 Heavy    17 Weight   254 InnerVDW -0.36
result/process_HsDHODH/3/000000150.mol2 Protein_1 Est 2.80 AEst 0.19 Score 3.90 AdjScore 4.21 AveScore 0.26 Stable 0.72 LogP 2.25 HB 1.00 MT 0.00 HSPC 3.00 VDW -167.62 BUMP 4.01 HM 2.18 RT 3.00 HM/HB 0.53 DeltaHM 0.92 Chemical -80.00 Match 4.98 Heavy    15 Weight   208 InnerVDW -3.67
result/process_HsDHODH/3/000000151.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.89 AdjScore 4.21 AveScore 0.26 Stable 0.69 LogP 2.25 HB 0.86 MT 0.00 HSPC 3.00 VDW -182.25 BUMP 2.06 HM 2.14 RT 3.00 HM/HB 0.54 DeltaHM 1.17 Chemical -80.00 Match 6.93 Heavy    15 Weight   208 InnerVDW -3.62
result/process_HsDHODH/3/000000152.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.13 AdjScore 4.48 AveScore 0.21 Stable 0.64 LogP 0.79 HB 2.00 MT 0.00 HSPC 1.84 VDW -198.48 BUMP 2.70 HM 1.56 RT 3.00 HM/HB 0.40 DeltaHM 0.59 Chemical -180.00 Match 4.21 Heavy    20 Weight   274 InnerVDW -2.46
result/process_HsDHODH/3/000000153.mol2 Protein_1 Est 2.70 AEst 0.18 Score 3.83 AdjScore 4.13 AveScore 0.26 Stable 0.70 LogP 1.12 HB 1.00 MT 0.00 HSPC 3.00 VDW -150.56 BUMP 4.30 HM 2.12 RT 2.00 HM/HB 0.52 DeltaHM 0.86 Chemical -170.00 Match 3.04 Heavy    15 Weight   232 InnerVDW -3.42
result/process_HsDHODH/3/000000154.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.91 AdjScore 4.24 AveScore 0.22 Stable 0.68 LogP 1.32 HB 1.00 MT 0.00 HSPC 3.00 VDW -181.38 BUMP 4.21 HM 1.68 RT 2.00 HM/HB 0.41 DeltaHM -0.13 Chemical -140.00 Match 4.51 Heavy    18 Weight   248 InnerVDW -3.80
result/process_HsDHODH/3/000000155.mol2 Protein_1 Est 2.74 AEst 0.15 Score 4.08 AdjScore 4.42 AveScore 0.23 Stable 0.67 LogP 0.97 HB 2.00 MT 0.00 HSPC 2.22 VDW -191.42 BUMP 3.92 HM 1.76 RT 6.00 HM/HB 0.41 DeltaHM -0.69 Chemical -20.00 Match 4.78 Heavy    18 Weight   270 InnerVDW -3.80
result/process_HsDHODH/3/000000156.mol2 Protein_1 Est 2.63 AEst 0.15 Score 4.06 AdjScore 4.39 AveScore 0.23 Stable 0.65 LogP 0.97 HB 1.76 MT 0.00 HSPC 2.37 VDW -188.56 BUMP 4.95 HM 2.10 RT 6.00 HM/HB 0.50 DeltaHM 0.05 Chemical -40.00 Match 3.59 Heavy    18 Weight   270 InnerVDW -3.85
result/process_HsDHODH/3/000000157.mol2 Protein_1 Est 2.15 AEst 0.12 Score 3.85 AdjScore 4.15 AveScore 0.21 Stable 0.56 LogP 0.97 HB 1.00 MT 0.00 HSPC 3.21 VDW -183.91 BUMP 3.69 HM 2.10 RT 6.00 HM/HB 0.49 DeltaHM -0.25 Chemical -60.00 Match 5.23 Heavy    18 Weight   270 InnerVDW -3.75
result/process_HsDHODH/3/000000158.mol2 Protein_1 Est 2.95 AEst 0.16 Score 4.27 AdjScore 4.61 AveScore 0.24 Stable 0.69 LogP 0.97 HB 2.00 MT 0.00 HSPC 2.31 VDW -195.38 BUMP 4.10 HM 2.10 RT 6.00 HM/HB 0.48 DeltaHM -0.35 Chemical -20.00 Match 5.80 Heavy    18 Weight   270 InnerVDW -3.64
result/process_HsDHODH/3/000000159.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.52 AdjScore 4.87 AveScore 0.25 Stable 0.66 LogP 0.97 HB 2.00 MT 0.00 HSPC 2.68 VDW -206.37 BUMP 2.51 HM 2.10 RT 6.00 HM/HB 0.44 DeltaHM -0.35 Chemical -40.00 Match 5.16 Heavy    18 Weight   270 InnerVDW -3.57
result/process_HsDHODH/3/000000160.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.45 AdjScore 4.81 AveScore 0.25 Stable 0.65 LogP 0.97 HB 2.00 MT 0.00 HSPC 2.47 VDW -209.73 BUMP 2.12 HM 2.10 RT 6.00 HM/HB 0.46 DeltaHM -0.35 Chemical -20.00 Match 6.62 Heavy    18 Weight   270 InnerVDW -3.48
result/process_HsDHODH/3/000000161.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.84 AdjScore 4.16 AveScore 0.24 Stable 0.71 LogP 0.68 HB 1.00 MT 0.00 HSPC 2.90 VDW -166.05 BUMP 4.34 HM 1.95 RT 2.00 HM/HB 0.49 DeltaHM 0.69 Chemical -170.00 Match 5.68 Heavy    16 Weight   232 InnerVDW -2.24
result/process_HsDHODH/3/000000162.mol2 Protein_1 Est 2.89 AEst 0.18 Score 4.03 AdjScore 4.36 AveScore 0.25 Stable 0.72 LogP 0.68 HB 1.00 MT 0.00 HSPC 3.00 VDW -171.87 BUMP 3.11 HM 2.25 RT 2.00 HM/HB 0.55 DeltaHM 0.98 Chemical -170.00 Match 6.06 Heavy    16 Weight   232 InnerVDW -2.79
result/process_HsDHODH/3/000000163.mol2 Protein_1 Est 3.46 AEst 0.17 Score 5.28 AdjScore 5.72 AveScore 0.26 Stable 0.66 LogP 1.93 HB 1.00 MT 0.00 HSPC 4.00 VDW -231.68 BUMP 1.15 HM 2.99 RT 1.00 HM/HB 0.59 DeltaHM 1.73 Chemical -160.00 Match 7.34 Heavy    20 Weight   292 InnerVDW -4.21
result/process_HsDHODH/3/000000164.mol2 Protein_1 Est 3.48 AEst 0.17 Score 5.31 AdjScore 5.75 AveScore 0.27 Stable 0.66 LogP 1.93 HB 1.00 MT 0.00 HSPC 3.95 VDW -239.04 BUMP 1.33 HM 2.99 RT 1.00 HM/HB 0.59 DeltaHM 1.43 Chemical -160.00 Match 7.67 Heavy    20 Weight   292 InnerVDW -4.23
result/process_HsDHODH/3/000000165.mol2 Protein_1 Est 3.16 AEst 0.16 Score 4.74 AdjScore 5.10 AveScore 0.24 Stable 0.67 LogP 1.93 HB 0.98 MT 0.00 HSPC 3.39 VDW -216.08 BUMP 4.08 HM 2.65 RT 1.00 HM/HB 0.59 DeltaHM 1.09 Chemical -260.00 Match 6.96 Heavy    20 Weight   292 InnerVDW -4.22
result/process_HsDHODH/3/000000166.mol2 Protein_1 Est 2.17 AEst 0.17 Score 3.91 AdjScore 4.23 AveScore 0.30 Stable 0.56 LogP 1.08 HB 1.00 MT 0.00 HSPC 3.00 VDW -153.03 BUMP 1.59 HM 2.08 RT 1.00 HM/HB 0.51 DeltaHM 0.81 Chemical 0.00 Match 4.75 Heavy    13 Weight   294 InnerVDW -1.95
result/process_HsDHODH/3/000000167.mol2 Protein_1 Est 3.00 AEst 0.19 Score 4.22 AdjScore 4.51 AveScore 0.26 Stable 0.71 LogP 0.38 HB 1.00 MT 0.00 HSPC 4.00 VDW -164.38 BUMP 2.98 HM 1.39 RT 1.00 HM/HB 0.27 DeltaHM -0.21 Chemical -60.00 Match 3.46 Heavy    16 Weight   241 InnerVDW -1.02
result/process_HsDHODH/3/000000168.mol2 Protein_1 Est 2.81 AEst 0.18 Score 3.95 AdjScore 4.21 AveScore 0.25 Stable 0.71 LogP 0.38 HB 1.52 MT 0.00 HSPC 2.95 VDW -155.32 BUMP 4.71 HM 1.09 RT 1.00 HM/HB 0.24 DeltaHM -0.17 Chemical -60.00 Match 3.11 Heavy    16 Weight   241 InnerVDW -2.23
result/process_HsDHODH/3/000000169.mol2 Protein_1 Est 2.21 AEst 0.15 Score 3.79 AdjScore 4.09 AveScore 0.25 Stable 0.58 LogP 0.85 HB 1.00 MT 0.00 HSPC 3.00 VDW -167.79 BUMP 4.05 HM 1.86 RT 3.00 HM/HB 0.45 DeltaHM 0.59 Chemical -20.00 Match 6.90 Heavy    15 Weight   210 InnerVDW -3.42
result/process_HsDHODH/3/000000170.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.80 AdjScore 4.09 AveScore 0.22 Stable 0.71 LogP 1.09 HB 1.81 MT 0.00 HSPC 2.00 VDW -154.76 BUMP 4.51 HM 1.30 RT 1.00 HM/HB 0.33 DeltaHM -0.37 Chemical -80.00 Match 3.56 Heavy    17 Weight   233 InnerVDW -3.16
result/process_HsDHODH/3/000000171.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.88 AdjScore 4.17 AveScore 0.23 Stable 0.71 LogP 1.09 HB 1.67 MT 0.00 HSPC 2.00 VDW -164.17 BUMP 2.52 HM 1.64 RT 1.00 HM/HB 0.43 DeltaHM 0.31 Chemical -80.00 Match 3.09 Heavy    17 Weight   233 InnerVDW -3.42
result/process_HsDHODH/3/000000172.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.83 AdjScore 4.12 AveScore 0.23 Stable 0.71 LogP 1.09 HB 1.81 MT 0.00 HSPC 2.00 VDW -158.41 BUMP 4.51 HM 1.30 RT 1.00 HM/HB 0.33 DeltaHM -0.37 Chemical -80.00 Match 3.75 Heavy    17 Weight   233 InnerVDW -3.20
result/process_HsDHODH/3/000000173.mol2 Protein_1 Est 2.73 AEst 0.16 Score 3.93 AdjScore 4.25 AveScore 0.23 Stable 0.69 LogP -0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -186.86 BUMP 3.14 HM 1.40 RT 1.00 HM/HB 0.34 DeltaHM -0.14 Chemical -120.00 Match 5.73 Heavy    17 Weight   235 InnerVDW -2.63
result/process_HsDHODH/3/000000174.mol2 Protein_1 Est 3.18 AEst 0.15 Score 5.15 AdjScore 5.58 AveScore 0.25 Stable 0.62 LogP 1.04 HB 1.63 MT 0.00 HSPC 3.55 VDW -231.29 BUMP 2.38 HM 2.35 RT 3.00 HM/HB 0.44 DeltaHM -0.20 Chemical -180.00 Match 6.00 Heavy    21 Weight   305 InnerVDW -4.37
result/process_HsDHODH/3/000000175.mol2 Protein_1 Est 3.37 AEst 0.16 Score 5.43 AdjScore 5.89 AveScore 0.26 Stable 0.62 LogP 1.04 HB 2.00 MT 0.00 HSPC 3.45 VDW -237.63 BUMP 1.37 HM 2.35 RT 3.00 HM/HB 0.42 DeltaHM -0.60 Chemical -180.00 Match 6.18 Heavy    21 Weight   305 InnerVDW -4.40
result/process_HsDHODH/3/000000176.mol2 Protein_1 Est 3.27 AEst 0.16 Score 5.18 AdjScore 5.61 AveScore 0.25 Stable 0.63 LogP 1.04 HB 2.00 MT 0.00 HSPC 3.15 VDW -237.78 BUMP 2.16 HM 2.01 RT 3.00 HM/HB 0.38 DeltaHM -0.54 Chemical -180.00 Match 6.53 Heavy    21 Weight   305 InnerVDW -4.33
result/process_HsDHODH/3/000000177.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.73 AdjScore 4.02 AveScore 0.23 Stable 0.68 LogP 1.08 HB 1.00 MT 0.00 HSPC 3.23 VDW -163.54 BUMP 1.40 HM 1.24 RT 2.00 HM/HB 0.29 DeltaHM -0.47 Chemical -190.00 Match 3.96 Heavy    16 Weight   221 InnerVDW -3.58
result/process_HsDHODH/3/000000178.mol2 Protein_1 Est 2.87 AEst 0.15 Score 4.43 AdjScore 4.76 AveScore 0.23 Stable 0.65 LogP 0.56 HB 2.00 MT 0.00 HSPC 2.00 VDW -204.94 BUMP 2.45 HM 1.41 RT 0.00 HM/HB 0.34 DeltaHM -0.85 Chemical -20200.00 Match 4.94 Heavy    19 Weight   257 InnerVDW -3.54
result/process_HsDHODH/3/000000179.mol2 Protein_1 Est 2.98 AEst 0.21 Score 3.92 AdjScore 4.23 AveScore 0.28 Stable 0.76 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -158.45 BUMP 2.75 HM 1.99 RT 1.00 HM/HB 0.48 DeltaHM 0.72 Chemical -170.00 Match 4.74 Heavy    14 Weight   202 InnerVDW -2.10
result/process_HsDHODH/3/000000180.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.91 AdjScore 4.22 AveScore 0.28 Stable 0.76 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -157.23 BUMP 3.04 HM 1.99 RT 1.00 HM/HB 0.48 DeltaHM 0.72 Chemical -170.00 Match 4.70 Heavy    14 Weight   202 InnerVDW -1.73
result/process_HsDHODH/3/000000181.mol2 Protein_1 Est 2.97 AEst 0.21 Score 3.91 AdjScore 4.22 AveScore 0.28 Stable 0.76 LogP 1.52 HB 1.00 MT 0.00 HSPC 3.00 VDW -157.23 BUMP 3.04 HM 1.99 RT 1.00 HM/HB 0.48 DeltaHM 0.72 Chemical -170.00 Match 4.70 Heavy    14 Weight   202 InnerVDW -2.07
