# Name:          Smol
# Creation time: Tue Feb 24 08:27:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000097/R000000097.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0392    0.3922    0.1151 C.ar       1 <1>        0.000
      2 H           0.9166    0.8094    1.0736 C.ar       1 <1>        0.000
      3 H           1.9677    1.8739    1.6575 C.ar       1 <1>        0.000
      4 H           1.5389    1.8789    2.3877 C.ar       1 <1>        0.000
      5 H           2.8859    2.5045    2.4793 C.ar       1 <1>        0.000
      6 H           3.1034    3.3288    2.9320 C.ar       1 <1>        0.000
      7 H           3.4968    3.5812    3.9975 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
