# Name:          Smol
# Creation time: Mon Feb 23 23:17:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1874    0.8282    0.6571 C.2        1 <1>        0.000
      2 O2          0.9747    1.3366    1.1250 O.2        1 <1>        0.000
      3 H           1.6910    1.6674    1.8797 Br         1 <1>        0.000
      4 X5          1.7808    1.9648    2.4950 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
