# Name:          Smol
# Creation time: Tue Feb 24 08:26:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1117    0.7515    0.5633 C.2        1 <1>        0.000
      2 H           0.9118    1.2839    0.5227 O.2        1 <1>        0.000
      3 A2          1.9642    1.7973    1.9533 O.3        1 <1>        0.000
      4 H           2.1178    2.3882    1.5078 Br         1 <1>        0.000
      5 X6          2.9146    2.6606    2.4711 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
