result/process_HsDHODH/19/000000001.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.67 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.36 VDW -211.19 BUMP 1.70 HM 2.86 RT 2.00 HM/HB 1.16 DeltaHM 1.65 Chemical -190.00 Match 9.16 Heavy    18 Weight   315 InnerVDW -3.52
result/process_HsDHODH/19/000000002.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.68 LogP 1.68 HB 0.93 MT 0.00 HSPC 1.40 VDW -201.23 BUMP 2.61 HM 2.86 RT 2.00 HM/HB 1.18 DeltaHM 1.65 Chemical -190.00 Match 9.33 Heavy    18 Weight   315 InnerVDW -3.40
result/process_HsDHODH/19/000000003.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.78 AdjScore 4.13 AveScore 0.21 Stable 0.67 LogP 1.68 HB 1.00 MT 0.00 HSPC 1.27 VDW -216.54 BUMP 1.52 HM 2.86 RT 2.00 HM/HB 1.21 DeltaHM 1.26 Chemical -190.00 Match 9.28 Heavy    18 Weight   315 InnerVDW -3.21
result/process_HsDHODH/19/000000004.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.49 AdjScore 4.85 AveScore 0.20 Stable 0.57 LogP 3.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.07 BUMP 2.64 HM 3.88 RT 2.00 HM/HB 1.25 DeltaHM 1.58 Chemical -80.00 Match 4.66 Heavy    22 Weight   293 InnerVDW -4.52
result/process_HsDHODH/19/000000005.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.49 AdjScore 4.85 AveScore 0.20 Stable 0.57 LogP 3.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.99 BUMP 2.48 HM 3.88 RT 2.00 HM/HB 1.25 DeltaHM 1.24 Chemical -20060.00 Match 4.66 Heavy    22 Weight   293 InnerVDW -4.67
result/process_HsDHODH/19/000000006.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.38 AdjScore 4.71 AveScore 0.20 Stable 0.57 LogP 3.27 HB 0.97 MT 0.00 HSPC 2.00 VDW -220.93 BUMP 2.25 HM 3.58 RT 2.00 HM/HB 1.17 DeltaHM 0.95 Chemical -20060.00 Match 4.25 Heavy    22 Weight   293 InnerVDW -4.68
result/process_HsDHODH/19/000000007.mol2 Protein_1 Est 2.36 AEst 0.10 Score 3.82 AdjScore 4.15 AveScore 0.17 Stable 0.62 LogP 3.64 HB 0.00 MT 0.00 HSPC 1.75 VDW -259.61 BUMP 4.03 HM 3.80 RT 3.00 HM/HB 2.05 DeltaHM 1.33 Chemical -80.00 Match 13.06 Heavy    23 Weight   307 InnerVDW -3.66
result/process_HsDHODH/19/000000008.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.83 AdjScore 4.16 AveScore 0.17 Stable 0.62 LogP 3.64 HB 0.00 MT 0.00 HSPC 1.90 VDW -251.61 BUMP 4.81 HM 3.80 RT 3.00 HM/HB 1.90 DeltaHM 1.33 Chemical -80.00 Match 12.57 Heavy    23 Weight   307 InnerVDW -4.76
result/process_HsDHODH/19/000000009.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.49 AdjScore 4.85 AveScore 0.20 Stable 0.57 LogP 3.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.99 BUMP 2.48 HM 3.88 RT 2.00 HM/HB 1.25 DeltaHM 1.24 Chemical -20060.00 Match 4.66 Heavy    22 Weight   293 InnerVDW -4.67
result/process_HsDHODH/19/000000010.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.49 AdjScore 4.85 AveScore 0.20 Stable 0.57 LogP 3.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -219.07 BUMP 2.64 HM 3.88 RT 2.00 HM/HB 1.25 DeltaHM 1.58 Chemical -80.00 Match 4.66 Heavy    22 Weight   293 InnerVDW -4.52
result/process_HsDHODH/19/000000011.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.38 AdjScore 4.71 AveScore 0.20 Stable 0.57 LogP 3.27 HB 0.97 MT 0.00 HSPC 2.00 VDW -220.93 BUMP 2.25 HM 3.58 RT 2.00 HM/HB 1.17 DeltaHM 0.95 Chemical -20060.00 Match 4.25 Heavy    22 Weight   293 InnerVDW -4.68
result/process_HsDHODH/19/000000012.mol2 Protein_1 Est 2.22 AEst 0.13 Score 3.74 AdjScore 4.09 AveScore 0.22 Stable 0.59 LogP 2.07 HB 0.96 MT 0.00 HSPC 1.63 VDW -187.45 BUMP 4.62 HM 3.45 RT 4.00 HM/HB 1.28 DeltaHM 1.93 Chemical -150.00 Match 11.25 Heavy    17 Weight   297 InnerVDW -0.16
result/process_HsDHODH/19/000000013.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.69 AdjScore 4.03 AveScore 0.22 Stable 0.69 LogP 2.07 HB 0.76 MT 0.00 HSPC 1.83 VDW -188.36 BUMP 3.39 HM 3.45 RT 4.00 HM/HB 1.28 DeltaHM 2.95 Chemical -150.00 Match 11.40 Heavy    17 Weight   297 InnerVDW -2.16
result/process_HsDHODH/19/000000014.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.67 LogP 2.07 HB 0.97 MT 0.00 HSPC 1.63 VDW -189.37 BUMP 3.63 HM 3.45 RT 4.00 HM/HB 1.28 DeltaHM 2.95 Chemical -150.00 Match 11.01 Heavy    17 Weight   297 InnerVDW -2.27
result/process_HsDHODH/19/000000015.mol2 Protein_1 Est 2.47 AEst 0.12 Score 3.80 AdjScore 4.04 AveScore 0.18 Stable 0.65 LogP 2.38 HB 1.00 MT 0.00 HSPC 1.00 VDW -240.69 BUMP 1.53 HM 2.98 RT 3.00 HM/HB 1.42 DeltaHM 1.08 Chemical -100.00 Match 10.01 Heavy    21 Weight   279 InnerVDW -4.26
result/process_HsDHODH/19/000000016.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.82 AdjScore 4.06 AveScore 0.18 Stable 0.66 LogP 2.38 HB 1.00 MT 0.00 HSPC 1.00 VDW -227.52 BUMP 4.56 HM 3.32 RT 3.00 HM/HB 1.58 DeltaHM 1.09 Chemical -100.00 Match 9.97 Heavy    21 Weight   279 InnerVDW -4.03
result/process_HsDHODH/19/000000017.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.90 AdjScore 4.26 AveScore 0.19 Stable 0.68 LogP 1.80 HB 0.84 MT 0.00 HSPC 1.54 VDW -225.18 BUMP 3.52 HM 3.45 RT 4.00 HM/HB 1.39 DeltaHM 2.65 Chemical -150.00 Match 13.33 Heavy    20 Weight   335 InnerVDW -2.63
result/process_HsDHODH/19/000000018.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.76 AdjScore 4.11 AveScore 0.19 Stable 0.69 LogP 1.80 HB 0.00 MT 0.00 HSPC 2.73 VDW -218.40 BUMP 4.11 HM 3.45 RT 4.00 HM/HB 1.22 DeltaHM 2.62 Chemical -150.00 Match 13.65 Heavy    20 Weight   335 InnerVDW -3.61
result/process_HsDHODH/19/000000019.mol2 Protein_1 Est 2.47 AEst 0.15 Score 3.83 AdjScore 4.18 AveScore 0.23 Stable 0.65 LogP 2.43 HB 1.00 MT 0.00 HSPC 1.64 VDW -188.21 BUMP 3.03 HM 3.81 RT 5.00 HM/HB 1.39 DeltaHM 2.80 Chemical -150.00 Match 10.22 Heavy    17 Weight   297 InnerVDW 0.08
result/process_HsDHODH/19/000000020.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.73 AdjScore 4.08 AveScore 0.22 Stable 0.67 LogP 2.43 HB 0.91 MT 0.00 HSPC 1.54 VDW -190.60 BUMP 2.86 HM 3.81 RT 5.00 HM/HB 1.50 DeltaHM 2.80 Chemical -150.00 Match 10.85 Heavy    17 Weight   297 InnerVDW -2.09
result/process_HsDHODH/19/000000021.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.67 AdjScore 4.01 AveScore 0.18 Stable 0.66 LogP 2.47 HB 0.49 MT 0.00 HSPC 1.26 VDW -225.18 BUMP 3.54 HM 3.92 RT 4.00 HM/HB 2.11 DeltaHM 2.16 Chemical -150.00 Match 12.74 Heavy    20 Weight   335 InnerVDW -2.47
result/process_HsDHODH/19/000000022.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.30 AdjScore 4.70 AveScore 0.22 Stable 0.66 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.82 VDW -229.28 BUMP 3.89 HM 3.82 RT 4.00 HM/HB 1.31 DeltaHM 3.02 Chemical -150.00 Match 13.30 Heavy    20 Weight   336 InnerVDW -2.10
result/process_HsDHODH/19/000000023.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.76 AdjScore 4.11 AveScore 0.19 Stable 0.69 LogP 2.22 HB 0.69 MT 0.00 HSPC 1.29 VDW -220.16 BUMP 4.78 HM 3.82 RT 4.00 HM/HB 1.84 DeltaHM 3.02 Chemical -150.00 Match 13.43 Heavy    20 Weight   336 InnerVDW -3.32
result/process_HsDHODH/19/000000024.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.21 AdjScore 4.60 AveScore 0.21 Stable 0.66 LogP 2.22 HB 1.00 MT 0.00 HSPC 1.77 VDW -220.39 BUMP 4.60 HM 3.82 RT 4.00 HM/HB 1.33 DeltaHM 2.62 Chemical -150.00 Match 11.81 Heavy    20 Weight   336 InnerVDW -2.43
result/process_HsDHODH/19/000000025.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.84 AdjScore 4.19 AveScore 0.19 Stable 0.66 LogP 2.22 HB 0.67 MT 0.00 HSPC 1.54 VDW -218.40 BUMP 3.64 HM 3.82 RT 4.00 HM/HB 1.66 DeltaHM 2.55 Chemical -150.00 Match 12.02 Heavy    20 Weight   336 InnerVDW -3.17
result/process_HsDHODH/19/000000026.mol2 Protein_1 Est 2.67 AEst 0.14 Score 4.00 AdjScore 4.33 AveScore 0.21 Stable 0.67 LogP 2.70 HB 0.00 MT 0.00 HSPC 3.00 VDW -209.42 BUMP 2.98 HM 3.27 RT 1.00 HM/HB 1.06 DeltaHM 0.72 Chemical 0.00 Match 8.52 Heavy    19 Weight   251 InnerVDW -0.98
