# Name:          Smol
# Creation time: Tue Feb 24 21:32:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3961    0.3682    0.8489 N.3        1 <1>        0.000
      2 H           1.3201    0.8696    1.1072 H          1 <1>        0.000
      3 D1          1.1888    1.2259    1.3778 H          1 <1>        0.000
      4 X6          1.9352    1.9891    2.4996 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
