# Name:          Smol
# Creation time: Tue Feb 24 21:34:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/138/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8893    0.7979    0.8336 C.2        1 <1>        0.000
      2 D1          0.6096    1.3881    1.0060 H          1 <1>        0.000
      3 O2          1.6182    1.7476    1.4182 O.2        1 <1>        0.000
      4 X6          2.2228    1.6985    1.6699 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
