# Name:          Smol
# Creation time: Sat Feb 28 06:52:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8825    0.4235    0.8081 C.2        1 <1>        0.000
      2 H           0.6901    0.8991    1.1950 S.2        1 <1>        0.000
      3 H           1.3657    1.1779    1.3514 H          1 <1>        0.000
      4 X6          1.5053    1.5921    2.0096 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
