# Name:          Smol
# Creation time: Tue Feb 24 08:17:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4994    0.8560    0.0444 O.3        1 <1>        0.000
      2 D1          0.8181    0.5625    1.1712 H          1 <1>        0.000
      3 X7          1.5607    1.3943    1.1743 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
