# Name:          Smol
# Creation time: Wed Feb 25 12:23:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1854    0.3173    0.8965 C.2        1 <1>        0.000
      2 O2          0.6996    0.8385    0.5243 O.2        1 <1>        0.000
      3 D1          1.9007    1.6565    1.8235 H          1 <1>        0.000
      4 X5          2.1038    2.3677    1.9381 O.3        1 <1>        0.000
      5 H           2.3104    2.9501    2.0188 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
