# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3200    0.1231    0.2964 C.2        1 <1>        0.000
      2 D1          1.1178    1.0828    0.6831 H          1 <1>        0.000
      3 O2          1.1478    1.8805    1.9842 O.2        1 <1>        0.000
      4 X5          1.9210    1.8907    2.2304 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
