# Name:          Smol
# Creation time: Wed Feb 25 12:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4445    0.0805    0.4006 C.3        1 <1>        0.000
      2 H           0.9269    0.5859    1.2531 H          1 <1>        0.000
      3 H           1.5736    1.0608    1.3245 H          1 <1>        0.000
      4 H           1.8387    1.7598    2.3280 H          1 <1>        0.000
      5 X9          2.5046    2.1192    2.5961 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
