# Name:          Smol
# Creation time: Sat Feb 28 06:52:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7951    0.1057    0.2722 C.2        1 <1>        0.000
      2 D1          1.0142    0.5501    0.5684 H          1 <1>        0.000
      3 X13         1.1131    1.6664    1.0322 O.2        1 <1>        0.000
      4 X14         2.2592    1.6454    2.2755 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
