# Name:          Smol
# Creation time: Mon Feb 23 23:24:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7805    0.1181    0.4531 C.1        1 <1>        0.000
      2 H           0.6473    1.2757    0.5936 N.1        1 <1>        0.000
      3 X6          1.9567    1.9667    1.8523 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
