# Name:          Smol
# Creation time: Sat Feb 28 06:54:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3471    0.1221    0.2705 C.2        1 <1>        0.000
      2 O2          0.9526    0.5004    0.7900 O.2        1 <1>        0.000
      3 D1          1.2760    1.3139    1.3831 H          1 <1>        0.000
      4 X5          2.3340    1.9321    2.4557 O.3        1 <1>        0.000
      5 H           2.5410    2.3764    2.5350 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
