# Name:          Smol
# Creation time: Wed Feb 25 22:12:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9269    0.4465    0.4554 C.2        1 <1>        0.000
      2 D1          0.6718    1.2222    1.2391 H          1 <1>        0.000
      3 H           1.2951    1.7977    1.3794 H          1 <1>        0.000
      4 X6          2.2848    2.3422    1.9587 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
