# Name:          Smol
# Creation time: Sun Mar  1 05:07:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000052/R000000052.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9668    0.8946    0.7256 C.2        1 <1>        0.000
      2 D1          1.0647    1.0401    1.2381 H          1 <1>        0.000
      3 H           1.2058    1.4098    1.3001 H          1 <1>        0.000
      4 X5          2.0789    1.6107    1.7432 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
