# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7519    0.0943    0.9772 O.3        1 <1>        0.000
      2 H           1.4494    1.4027    1.2589 H          1 <1>        0.000
      3 X6          1.9955    1.3086    1.5480 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
