# Name:          Smol
# Creation time: Wed Feb 25 22:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8400    0.4842    0.7567 C.2        1 <1>        0.000
      2 H           1.4275    0.7894    1.4121 O.2        1 <1>        0.000
      3 H           1.7457    1.9281    1.6383 O.3        1 <1>        0.000
      4 H           1.8083    1.5710    2.4716 H          1 <1>        0.000
      5 X6          2.9378    2.0911    2.5541 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
