# Name:          Smol
# Creation time: Wed Feb 25 12:22:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1900    0.4595    0.4892 C.2        1 <1>        0.000
      2 D1          0.7954    1.1230    1.4006 H          1 <1>        0.000
      3 O2          1.3777    1.4323    1.0025 O.2        1 <1>        0.000
      4 X5          2.2840    2.3445    2.3452 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
