# Name:          Smol
# Creation time: Sat Feb 28 06:52:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4940    0.5101    0.6928 O.3        1 <1>        0.000
      2 H           1.4148    0.7481    0.9245 H          1 <1>        0.000
      3 X6          1.4234    1.4879    1.1378 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
