# Name:          Smol
# Creation time: Tue Feb 24 21:35:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/180/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9619    0.2668    0.0434 C.2        1 <1>        0.000
      2 D1          0.5823    0.6749    1.4244 H          1 <1>        0.000
      3 O2          1.7585    1.6481    1.8315 O.2        1 <1>        0.000
      4 X5          2.3283    1.7309    1.6169 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
