# Name:          Smol
# Creation time: Sat Feb 28 06:54:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1365    0.3449    0.0607 C.2        1 <1>        0.000
      2 O2          1.3808    0.9804    1.2803 O.2        1 <1>        0.000
      3 D1          1.7682    1.1293    1.4296 H          1 <1>        0.000
      4 X5          1.7135    1.7348    1.8756 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
