# Name:          Smol
# Creation time: Wed Feb 25 22:13:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8244    0.3309    0.7517 C.2        1 <1>        0.000
      2 O2          0.9720    0.8685    0.9923 O.2        1 <1>        0.000
      3 D1          1.6518    1.5337    1.3397 H          1 <1>        0.000
      4 X5          2.0558    1.9361    2.1448 O.3        1 <1>        0.000
      5 H           2.2465    2.5661    2.2340 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
