# Name:          Smol
# Creation time: Sat Feb 28 06:47:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2907    0.0763    0.6571 C.2        1 <1>        0.000
      2 D1          1.4189    1.3425    0.7077 H          1 <1>        0.000
      3 O2          1.9551    1.4811    1.8865 O.2        1 <1>        0.000
      4 X5          2.1649    1.5711    1.9517 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
