# Name:          Smol
# Creation time: Wed Feb 25 12:33:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0357    0.8145    0.8729 C.3        1 <1>        0.000
      2 H           1.3252    1.3770    0.9547 H          1 <1>        0.000
      3 H           1.8239    1.7210    1.1987 H          1 <1>        0.000
      4 H           2.0179    2.4379    1.9668 Br         1 <1>        0.000
      5 X6          2.7684    2.0237    2.4756 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
