# Name:          Smol
# Creation time: Mon Feb 23 23:17:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5003    0.4620    0.5231 O.3        1 <1>        0.000
      2 H           1.3575    0.6942    0.5152 H          1 <1>        0.000
      3 X6          1.4594    1.9115    1.0457 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
