# Name:          Smol
# Creation time: Sat Feb 28 06:52:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4629    0.6703    0.9832 C.2        1 <1>        0.000
      2 D1          0.5540    0.9850    1.0355 H          1 <1>        0.000
      3 O2          1.7212    1.3062    1.9492 O.2        1 <1>        0.000
      4 X5          2.1702    2.2834    1.8076 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
