# Name:          Smol
# Creation time: Wed Feb 25 22:12:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3015    0.9160    0.6045 C.2        1 <1>        0.000
      2 D1          0.9837    0.6164    0.7239 H          1 <1>        0.000
      3 H           1.3024    1.8138    1.7952 H          1 <1>        0.000
      4 X6          2.1178    2.4912    2.0644 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
