# Name:          Smol
# Creation time: Tue Feb 24 08:32:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0266    0.5899    0.7580 O.3        1 <1>        0.000
      2 D1          0.9060    1.3294    0.9882 H          1 <1>        0.000
      3 X7          1.7854    1.2972    1.6982 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
