# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9692    0.7071    0.3865 C.2        1 <1>        0.000
      2 D1          1.0284    0.6262    0.5017 H          1 <1>        0.000
      3 O2          1.9312    1.7398    1.4723 O.2        1 <1>        0.000
      4 X5          1.6258    2.3993    1.9946 O.3        1 <1>        0.000
      5 H           2.0791    2.7117    2.6334 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
