# Name:          Smol
# Creation time: Wed Feb 25 22:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2813    0.2086    0.0143 O.2        1 <1>        0.000
      2 A2          0.7277    1.3758    0.8728 C.2        1 <1>        0.000
      3 H           1.9817    1.5257    1.2982 N.2        1 <1>        0.000
      4 H           2.4287    1.9260    2.1020 O.2        1 <1>        0.000
      5 X6          2.7120    2.5240    2.7550 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
