# Name:          Smol
# Creation time: Tue Feb 24 08:17:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/88/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7061    0.3068    0.4916 C.2        1 <1>        0.000
      2 O2          0.8089    1.4799    0.7565 O.2        1 <1>        0.000
      3 D1          1.2398    1.4044    1.8340 H          1 <1>        0.000
      4 X6          1.9805    2.4010    1.9774 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
