# Name:          Smol
# Creation time: Tue Feb 24 08:29:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0202    0.6167    0.1205 C.2        1 <1>        0.000
      2 H           1.0721    1.4003    0.7280 O.2        1 <1>        0.000
      3 H           1.0648    1.2587    1.3401 Br         1 <1>        0.000
      4 X8          2.0766    2.3852    1.9822 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
