# Name:          Smol
# Creation time: Sat Feb 28 06:49:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3783    0.7046    0.6566 N.3        1 <1>        0.000
      2 H           0.5107    0.5364    1.0068 H          1 <1>        0.000
      3 H           1.4224    1.2951    1.8957 H          1 <1>        0.000
      4 X6          1.5458    1.7451    2.1479 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
