# Name:          Smol
# Creation time: Tue Feb 24 08:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6894    0.0188    0.4466 O.3        1 <1>        0.000
      2 D1          1.0152    0.6089    0.8712 H          1 <1>        0.000
      3 X7          1.9170    1.2491    1.4349 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
