result/process_HsDHODH/1/000000001.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.84 AdjScore 4.19 AveScore 0.27 Stable 0.75 LogP 2.00 HB 1.98 MT 0.00 HSPC 1.00 VDW -161.98 BUMP 1.50 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 2.11 Chemical 0.00 Match 6.93 Heavy    14 Weight   201 InnerVDW -1.87
result/process_HsDHODH/1/000000002.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.86 AdjScore 4.22 AveScore 0.28 Stable 0.75 LogP 2.00 HB 0.88 MT 0.00 HSPC 2.76 VDW -167.53 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.65 DeltaHM 2.11 Chemical 0.00 Match 7.42 Heavy    14 Weight   201 InnerVDW -0.95
result/process_HsDHODH/1/000000003.mol2 Protein_1 Est 2.74 AEst 0.20 Score 3.81 AdjScore 4.17 AveScore 0.27 Stable 0.72 LogP 2.00 HB 0.97 MT 0.00 HSPC 2.65 VDW -158.87 BUMP 2.00 HM 2.43 RT 2.00 HM/HB 0.66 DeltaHM 2.11 Chemical 0.00 Match 7.18 Heavy    14 Weight   201 InnerVDW -1.10
result/process_HsDHODH/1/000000004.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.90 AdjScore 4.26 AveScore 0.28 Stable 0.69 LogP 2.00 HB 1.87 MT 0.00 HSPC 1.21 VDW -168.01 BUMP 1.53 HM 2.43 RT 2.00 HM/HB 0.76 DeltaHM 2.11 Chemical 0.00 Match 7.05 Heavy    14 Weight   201 InnerVDW -0.91
result/process_HsDHODH/1/000000005.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.86 AdjScore 4.22 AveScore 0.28 Stable 0.75 LogP 2.00 HB 0.88 MT 0.00 HSPC 2.76 VDW -167.53 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.65 DeltaHM 2.11 Chemical 0.00 Match 7.42 Heavy    14 Weight   201 InnerVDW -0.95
result/process_HsDHODH/1/000000006.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.84 AdjScore 4.19 AveScore 0.27 Stable 0.75 LogP 2.00 HB 1.98 MT 0.00 HSPC 1.00 VDW -161.98 BUMP 1.50 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 2.11 Chemical 0.00 Match 6.93 Heavy    14 Weight   201 InnerVDW -1.87
result/process_HsDHODH/1/000000007.mol2 Protein_1 Est 2.74 AEst 0.20 Score 3.81 AdjScore 4.17 AveScore 0.27 Stable 0.72 LogP 2.00 HB 0.97 MT 0.00 HSPC 2.65 VDW -158.87 BUMP 2.00 HM 2.43 RT 2.00 HM/HB 0.66 DeltaHM 2.11 Chemical 0.00 Match 7.18 Heavy    14 Weight   201 InnerVDW -1.10
result/process_HsDHODH/1/000000008.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.90 AdjScore 4.26 AveScore 0.28 Stable 0.69 LogP 2.00 HB 1.87 MT 0.00 HSPC 1.21 VDW -168.01 BUMP 1.53 HM 2.43 RT 2.00 HM/HB 0.76 DeltaHM 2.11 Chemical 0.00 Match 7.05 Heavy    14 Weight   201 InnerVDW -0.91
result/process_HsDHODH/1/000000009.mol2 Protein_1 Est 2.87 AEst 0.17 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.76 LogP 1.41 HB 0.84 MT 0.00 HSPC 2.00 VDW -200.10 BUMP 0.00 HM 2.79 RT 3.00 HM/HB 0.95 DeltaHM 1.97 Chemical -150.00 Match 9.06 Heavy    17 Weight   244 InnerVDW -2.59
result/process_HsDHODH/1/000000010.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.66 AdjScore 4.01 AveScore 0.22 Stable 0.74 LogP 1.41 HB 0.98 MT 0.00 HSPC 2.00 VDW -187.98 BUMP 4.27 HM 2.43 RT 3.00 HM/HB 0.79 DeltaHM 1.78 Chemical -150.00 Match 8.90 Heavy    17 Weight   244 InnerVDW -3.59
result/process_HsDHODH/1/000000011.mol2 Protein_1 Est 2.90 AEst 0.17 Score 3.77 AdjScore 4.11 AveScore 0.22 Stable 0.77 LogP 1.41 HB 0.94 MT 0.00 HSPC 2.45 VDW -178.73 BUMP 4.48 HM 2.43 RT 3.00 HM/HB 0.70 DeltaHM 1.61 Chemical -150.00 Match 7.70 Heavy    17 Weight   244 InnerVDW -3.70
result/process_HsDHODH/1/000000012.mol2 Protein_1 Est 2.74 AEst 0.17 Score 3.80 AdjScore 4.15 AveScore 0.24 Stable 0.72 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.86 BUMP 1.37 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -170.00 Match 8.64 Heavy    16 Weight   230 InnerVDW -2.65
result/process_HsDHODH/1/000000013.mol2 Protein_1 Est 2.82 AEst 0.18 Score 3.81 AdjScore 4.16 AveScore 0.24 Stable 0.74 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.91 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -170.00 Match 8.19 Heavy    16 Weight   230 InnerVDW -3.37
result/process_HsDHODH/1/000000014.mol2 Protein_1 Est 2.75 AEst 0.17 Score 3.67 AdjScore 4.00 AveScore 0.23 Stable 0.75 LogP 1.45 HB 0.88 MT 0.00 HSPC 2.00 VDW -188.68 BUMP 1.71 HM 2.43 RT 2.00 HM/HB 0.82 DeltaHM 2.43 Chemical -170.00 Match 8.39 Heavy    16 Weight   230 InnerVDW -3.56
result/process_HsDHODH/1/000000015.mol2 Protein_1 Est 2.76 AEst 0.17 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.73 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.22 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.14 Chemical -170.00 Match 7.21 Heavy    16 Weight   230 InnerVDW -3.30
result/process_HsDHODH/1/000000016.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.79 AdjScore 4.15 AveScore 0.24 Stable 0.70 LogP 1.45 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.11 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -170.00 Match 7.23 Heavy    16 Weight   230 InnerVDW -3.13
result/process_HsDHODH/1/000000017.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.76 AdjScore 4.03 AveScore 0.19 Stable 0.70 LogP 3.36 HB 0.00 MT 0.00 HSPC 2.89 VDW -194.19 BUMP 2.40 HM 4.22 RT 6.00 HM/HB 1.41 DeltaHM 3.29 Chemical 0.00 Match 2.35 Heavy    20 Weight   300 InnerVDW -2.19
result/process_HsDHODH/1/000000018.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.40 AdjScore 4.76 AveScore 0.26 Stable 0.76 LogP 0.54 HB 2.00 MT 0.00 HSPC 2.00 VDW -184.92 BUMP 2.63 HM 2.43 RT 3.00 HM/HB 0.59 DeltaHM 1.97 Chemical -150.00 Match 7.94 Heavy    17 Weight   245 InnerVDW -3.34
result/process_HsDHODH/1/000000019.mol2 Protein_1 Est 3.19 AEst 0.19 Score 4.31 AdjScore 4.66 AveScore 0.25 Stable 0.74 LogP 0.54 HB 1.81 MT 0.00 HSPC 2.00 VDW -191.29 BUMP 0.00 HM 2.43 RT 3.00 HM/HB 0.62 DeltaHM 1.97 Chemical -150.00 Match 7.75 Heavy    17 Weight   245 InnerVDW -3.31
result/process_HsDHODH/1/000000020.mol2 Protein_1 Est 3.15 AEst 0.19 Score 4.39 AdjScore 4.75 AveScore 0.26 Stable 0.72 LogP 0.54 HB 1.98 MT 0.00 HSPC 2.00 VDW -185.95 BUMP 1.28 HM 2.43 RT 3.00 HM/HB 0.60 DeltaHM 2.43 Chemical -150.00 Match 7.96 Heavy    17 Weight   245 InnerVDW -3.13
result/process_HsDHODH/1/000000021.mol2 Protein_1 Est 2.77 AEst 0.16 Score 3.73 AdjScore 4.07 AveScore 0.22 Stable 0.74 LogP 0.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.77 BUMP -0.00 HM 2.43 RT 3.00 HM/HB 0.78 DeltaHM 2.14 Chemical -150.00 Match 6.92 Heavy    17 Weight   245 InnerVDW -2.75
result/process_HsDHODH/1/000000022.mol2 Protein_1 Est 2.71 AEst 0.16 Score 3.73 AdjScore 4.08 AveScore 0.22 Stable 0.72 LogP 0.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -195.86 BUMP 0.00 HM 2.43 RT 3.00 HM/HB 0.78 DeltaHM 2.14 Chemical -150.00 Match 6.96 Heavy    17 Weight   245 InnerVDW -3.03
result/process_HsDHODH/1/000000023.mol2 Protein_1 Est 2.75 AEst 0.16 Score 3.71 AdjScore 4.05 AveScore 0.22 Stable 0.74 LogP 0.54 HB 0.96 MT 0.00 HSPC 2.00 VDW -196.73 BUMP 0.00 HM 2.43 RT 3.00 HM/HB 0.80 DeltaHM 2.14 Chemical -150.00 Match 6.48 Heavy    17 Weight   245 InnerVDW -3.25
result/process_HsDHODH/1/000000024.mol2 Protein_1 Est 2.67 AEst 0.16 Score 3.68 AdjScore 4.01 AveScore 0.22 Stable 0.73 LogP 0.54 HB 1.00 MT 0.00 HSPC 2.00 VDW -187.99 BUMP 2.04 HM 2.43 RT 3.00 HM/HB 0.78 DeltaHM 1.67 Chemical -150.00 Match 5.49 Heavy    17 Weight   245 InnerVDW -3.30
result/process_HsDHODH/1/000000025.mol2 Protein_1 Est 3.01 AEst 0.19 Score 3.83 AdjScore 4.18 AveScore 0.24 Stable 0.78 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -178.62 BUMP 3.18 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.42 Chemical -150.00 Match 9.50 Heavy    16 Weight   264 InnerVDW -2.93
result/process_HsDHODH/1/000000026.mol2 Protein_1 Est 2.99 AEst 0.19 Score 4.01 AdjScore 4.37 AveScore 0.25 Stable 0.75 LogP 2.33 HB 0.99 MT 0.00 HSPC 2.00 VDW -190.80 BUMP 0.00 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.55 Chemical -150.00 Match 8.98 Heavy    16 Weight   264 InnerVDW -3.26
result/process_HsDHODH/1/000000027.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.95 AdjScore 4.31 AveScore 0.25 Stable 0.75 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.00 BUMP 1.44 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.55 Chemical -150.00 Match 7.85 Heavy    16 Weight   264 InnerVDW -3.00
result/process_HsDHODH/1/000000028.mol2 Protein_1 Est 2.92 AEst 0.18 Score 3.96 AdjScore 4.32 AveScore 0.25 Stable 0.74 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -184.46 BUMP 3.21 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.85 Chemical -150.00 Match 7.45 Heavy    16 Weight   264 InnerVDW -3.07
result/process_HsDHODH/1/000000029.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.87 AdjScore 4.22 AveScore 0.24 Stable 0.76 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.44 BUMP 4.69 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.38 Chemical -150.00 Match 7.22 Heavy    16 Weight   264 InnerVDW -3.11
result/process_HsDHODH/1/000000030.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.77 AdjScore 4.12 AveScore 0.24 Stable 0.72 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -190.36 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.27 Heavy    16 Weight   229 InnerVDW -2.62
result/process_HsDHODH/1/000000031.mol2 Protein_1 Est 2.84 AEst 0.18 Score 3.81 AdjScore 4.16 AveScore 0.24 Stable 0.75 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -195.52 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.19 Heavy    16 Weight   229 InnerVDW -2.97
result/process_HsDHODH/1/000000032.mol2 Protein_1 Est 2.67 AEst 0.17 Score 3.83 AdjScore 4.19 AveScore 0.24 Stable 0.70 LogP 0.98 HB 0.99 MT 0.00 HSPC 2.00 VDW -199.10 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 2.43 Chemical -150.00 Match 8.56 Heavy    16 Weight   229 InnerVDW -3.25
result/process_HsDHODH/1/000000033.mol2 Protein_1 Est 2.87 AEst 0.18 Score 3.76 AdjScore 4.11 AveScore 0.23 Stable 0.76 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.50 BUMP 1.37 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.67 Heavy    16 Weight   229 InnerVDW -3.38
result/process_HsDHODH/1/000000034.mol2 Protein_1 Est 2.65 AEst 0.17 Score 3.67 AdjScore 4.00 AveScore 0.23 Stable 0.72 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -175.89 BUMP 4.05 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 7.86 Heavy    16 Weight   229 InnerVDW -3.22
result/process_HsDHODH/1/000000035.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.79 AdjScore 4.14 AveScore 0.24 Stable 0.72 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.77 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.06 Heavy    16 Weight   229 InnerVDW -2.98
result/process_HsDHODH/1/000000036.mol2 Protein_1 Est 2.73 AEst 0.17 Score 3.82 AdjScore 4.17 AveScore 0.24 Stable 0.71 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -197.32 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 7.52 Heavy    16 Weight   229 InnerVDW -3.28
result/process_HsDHODH/1/000000037.mol2 Protein_1 Est 2.71 AEst 0.17 Score 3.80 AdjScore 4.16 AveScore 0.24 Stable 0.71 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -194.61 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 7.11 Heavy    16 Weight   229 InnerVDW -3.13
result/process_HsDHODH/1/000000038.mol2 Protein_1 Est 2.54 AEst 0.16 Score 3.70 AdjScore 4.05 AveScore 0.23 Stable 0.69 LogP 1.22 HB 1.00 MT 0.00 HSPC 2.51 VDW -160.28 BUMP 4.36 HM 2.43 RT 3.00 HM/HB 0.67 DeltaHM 2.43 Chemical -150.00 Match 8.75 Heavy    16 Weight   230 InnerVDW -2.93
result/process_HsDHODH/1/000000039.mol2 Protein_1 Est 3.10 AEst 0.17 Score 4.10 AdjScore 4.47 AveScore 0.23 Stable 0.75 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -216.32 BUMP 1.26 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 1.54 Chemical -150.00 Match 10.81 Heavy    18 Weight   275 InnerVDW -3.23
result/process_HsDHODH/1/000000040.mol2 Protein_1 Est 3.04 AEst 0.17 Score 4.08 AdjScore 4.45 AveScore 0.23 Stable 0.74 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.72 BUMP 2.12 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 1.54 Chemical -150.00 Match 10.42 Heavy    18 Weight   275 InnerVDW -4.02
result/process_HsDHODH/1/000000041.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.97 AdjScore 4.32 AveScore 0.22 Stable 0.69 LogP 0.53 HB 0.00 MT 0.00 HSPC 3.97 VDW -199.90 BUMP 2.51 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 2.07 Chemical -150.00 Match 10.84 Heavy    18 Weight   275 InnerVDW -3.97
result/process_HsDHODH/1/000000042.mol2 Protein_1 Est 2.91 AEst 0.15 Score 4.06 AdjScore 4.38 AveScore 0.20 Stable 0.72 LogP 2.01 HB 0.00 MT 0.00 HSPC 4.41 VDW -196.10 BUMP 4.74 HM 2.79 RT 5.00 HM/HB 0.62 DeltaHM 2.07 Chemical -150.00 Match 6.58 Heavy    20 Weight   286 InnerVDW -4.82
result/process_HsDHODH/1/000000043.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.03 AdjScore 4.37 AveScore 0.20 Stable 0.76 LogP 2.01 HB 1.00 MT 0.00 HSPC 2.51 VDW -209.24 BUMP 4.06 HM 2.79 RT 5.00 HM/HB 0.77 DeltaHM 1.78 Chemical -150.00 Match 5.67 Heavy    20 Weight   286 InnerVDW -4.74
result/process_HsDHODH/1/000000044.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.88 AdjScore 4.22 AveScore 0.20 Stable 0.67 LogP 2.35 HB 0.97 MT 0.00 HSPC 2.00 VDW -214.97 BUMP 0.00 HM 2.96 RT 5.00 HM/HB 0.96 DeltaHM 2.60 Chemical -170.00 Match 4.71 Heavy    19 Weight   272 InnerVDW -4.14
result/process_HsDHODH/1/000000045.mol2 Protein_1 Est 2.56 AEst 0.13 Score 3.91 AdjScore 4.26 AveScore 0.21 Stable 0.65 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.42 BUMP 0.00 HM 2.96 RT 5.00 HM/HB 0.95 DeltaHM 2.60 Chemical -190.00 Match 4.40 Heavy    19 Weight   272 InnerVDW -4.34
result/process_HsDHODH/1/000000046.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.90 AdjScore 4.24 AveScore 0.21 Stable 0.67 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -214.27 BUMP 0.00 HM 2.96 RT 5.00 HM/HB 0.95 DeltaHM 2.60 Chemical -190.00 Match 4.34 Heavy    19 Weight   272 InnerVDW -4.42
result/process_HsDHODH/1/000000047.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.83 AdjScore 4.17 AveScore 0.20 Stable 0.64 LogP 2.35 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.90 BUMP 0.00 HM 2.96 RT 5.00 HM/HB 0.95 DeltaHM 2.60 Chemical -190.00 Match 4.28 Heavy    19 Weight   272 InnerVDW -4.35
result/process_HsDHODH/1/000000048.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.82 AdjScore 4.18 AveScore 0.25 Stable 0.75 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.67 BUMP 1.14 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.43 Chemical -150.00 Match 7.33 Heavy    15 Weight   232 InnerVDW -2.54
result/process_HsDHODH/1/000000049.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.78 AdjScore 4.13 AveScore 0.25 Stable 0.75 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.64 BUMP 2.98 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000050.mol2 Protein_1 Est 2.91 AEst 0.19 Score 3.75 AdjScore 4.09 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -167.54 BUMP 1.18 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.97 Chemical -150.00 Match 7.41 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000051.mol2 Protein_1 Est 2.90 AEst 0.19 Score 3.80 AdjScore 4.15 AveScore 0.25 Stable 0.76 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -174.49 BUMP 2.32 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.36 Heavy    15 Weight   232 InnerVDW -2.56
result/process_HsDHODH/1/000000052.mol2 Protein_1 Est 2.96 AEst 0.20 Score 3.81 AdjScore 4.17 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -176.38 BUMP 0.00 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.14 Chemical -150.00 Match 7.28 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000053.mol2 Protein_1 Est 2.87 AEst 0.19 Score 3.77 AdjScore 4.12 AveScore 0.25 Stable 0.76 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -170.41 BUMP 2.34 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.26 Heavy    15 Weight   232 InnerVDW -2.59
result/process_HsDHODH/1/000000054.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.78 AdjScore 4.13 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -172.39 BUMP 0.00 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.49
result/process_HsDHODH/1/000000055.mol2 Protein_1 Est 2.94 AEst 0.20 Score 3.79 AdjScore 4.14 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -173.03 BUMP 1.10 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.14 Chemical -150.00 Match 7.33 Heavy    15 Weight   232 InnerVDW -2.29
result/process_HsDHODH/1/000000056.mol2 Protein_1 Est 2.69 AEst 0.18 Score 3.82 AdjScore 4.17 AveScore 0.25 Stable 0.71 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -176.61 BUMP 2.12 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.14 Chemical -150.00 Match 7.18 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000057.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.78 AdjScore 4.12 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.11 BUMP 1.07 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.61
result/process_HsDHODH/1/000000058.mol2 Protein_1 Est 3.37 AEst 0.17 Score 4.79 AdjScore 5.15 AveScore 0.24 Stable 0.70 LogP 1.01 HB 2.00 MT 0.00 HSPC 2.00 VDW -204.27 BUMP 4.43 HM 2.90 RT 2.00 HM/HB 0.71 DeltaHM 1.91 Chemical -150.00 Match 5.27 Heavy    20 Weight   285 InnerVDW -3.68
result/process_HsDHODH/1/000000059.mol2 Protein_1 Est 3.49 AEst 0.17 Score 4.78 AdjScore 5.14 AveScore 0.24 Stable 0.73 LogP 1.01 HB 1.92 MT 0.00 HSPC 2.00 VDW -210.98 BUMP 3.30 HM 2.90 RT 2.00 HM/HB 0.72 DeltaHM 1.91 Chemical -150.00 Match 5.53 Heavy    20 Weight   285 InnerVDW -3.68
result/process_HsDHODH/1/000000060.mol2 Protein_1 Est 3.12 AEst 0.16 Score 4.31 AdjScore 4.67 AveScore 0.22 Stable 0.72 LogP 1.01 HB 1.35 MT 0.00 HSPC 2.00 VDW -206.35 BUMP 3.98 HM 2.90 RT 2.00 HM/HB 0.84 DeltaHM 1.91 Chemical -170.00 Match 4.92 Heavy    20 Weight   285 InnerVDW -3.69
result/process_HsDHODH/1/000000061.mol2 Protein_1 Est 2.78 AEst 0.14 Score 4.10 AdjScore 4.46 AveScore 0.20 Stable 0.68 LogP 1.01 HB 0.99 MT 0.00 HSPC 2.00 VDW -212.65 BUMP 2.75 HM 2.90 RT 2.00 HM/HB 0.94 DeltaHM 1.91 Chemical -150.00 Match 4.64 Heavy    20 Weight   285 InnerVDW -3.75
result/process_HsDHODH/1/000000062.mol2 Protein_1 Est 2.73 AEst 0.14 Score 4.05 AdjScore 4.41 AveScore 0.20 Stable 0.67 LogP 1.01 HB 0.96 MT 0.00 HSPC 2.00 VDW -210.48 BUMP 2.84 HM 2.90 RT 2.00 HM/HB 0.95 DeltaHM 1.61 Chemical -170.00 Match 4.68 Heavy    20 Weight   285 InnerVDW -3.79
result/process_HsDHODH/1/000000063.mol2 Protein_1 Est 2.86 AEst 0.14 Score 4.04 AdjScore 4.41 AveScore 0.20 Stable 0.71 LogP 1.01 HB 0.99 MT 0.00 HSPC 2.00 VDW -205.62 BUMP 3.83 HM 2.90 RT 2.00 HM/HB 0.94 DeltaHM 2.43 Chemical -170.00 Match 4.97 Heavy    20 Weight   285 InnerVDW -3.76
result/process_HsDHODH/1/000000064.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.95 AdjScore 4.31 AveScore 0.20 Stable 0.69 LogP 1.01 HB 1.00 MT 0.00 HSPC 2.00 VDW -192.34 BUMP 4.05 HM 2.90 RT 2.00 HM/HB 0.93 DeltaHM 2.43 Chemical -170.00 Match 4.89 Heavy    20 Weight   285 InnerVDW -3.49
result/process_HsDHODH/1/000000065.mol2 Protein_1 Est 3.17 AEst 0.17 Score 4.58 AdjScore 4.96 AveScore 0.24 Stable 0.69 LogP 0.93 HB 1.00 MT 0.00 HSPC 3.00 VDW -215.53 BUMP 1.23 HM 2.90 RT 2.00 HM/HB 0.71 DeltaHM 2.43 Chemical -150.00 Match 7.38 Heavy    19 Weight   269 InnerVDW -3.79
result/process_HsDHODH/1/000000066.mol2 Protein_1 Est 3.27 AEst 0.17 Score 4.59 AdjScore 4.96 AveScore 0.24 Stable 0.71 LogP 0.93 HB 1.00 MT 0.00 HSPC 3.00 VDW -215.93 BUMP 1.10 HM 2.90 RT 2.00 HM/HB 0.71 DeltaHM 2.03 Chemical -150.00 Match 6.70 Heavy    19 Weight   269 InnerVDW -3.78
result/process_HsDHODH/1/000000067.mol2 Protein_1 Est 3.19 AEst 0.17 Score 4.54 AdjScore 4.92 AveScore 0.24 Stable 0.70 LogP 0.93 HB 1.00 MT 0.00 HSPC 3.00 VDW -210.05 BUMP 3.61 HM 2.90 RT 2.00 HM/HB 0.71 DeltaHM 2.03 Chemical -150.00 Match 5.92 Heavy    19 Weight   269 InnerVDW -3.78
result/process_HsDHODH/1/000000068.mol2 Protein_1 Est 3.27 AEst 0.17 Score 4.45 AdjScore 4.82 AveScore 0.23 Stable 0.74 LogP 0.93 HB 1.00 MT 0.00 HSPC 3.00 VDW -197.59 BUMP 2.99 HM 2.90 RT 2.00 HM/HB 0.71 DeltaHM 2.03 Chemical -150.00 Match 6.09 Heavy    19 Weight   269 InnerVDW -3.80
result/process_HsDHODH/1/000000069.mol2 Protein_1 Est 2.62 AEst 0.14 Score 3.86 AdjScore 4.19 AveScore 0.20 Stable 0.68 LogP 2.61 HB 0.00 MT 0.00 HSPC 2.94 VDW -195.59 BUMP 4.82 HM 3.48 RT 2.00 HM/HB 1.14 DeltaHM 2.36 Chemical -150.00 Match 8.85 Heavy    19 Weight   268 InnerVDW -3.31
result/process_HsDHODH/1/000000070.mol2 Protein_1 Est 2.29 AEst 0.12 Score 3.96 AdjScore 4.30 AveScore 0.21 Stable 0.58 LogP 2.61 HB 0.00 MT 0.00 HSPC 3.05 VDW -202.06 BUMP 3.68 HM 3.48 RT 2.00 HM/HB 1.11 DeltaHM 2.36 Chemical -150.00 Match 8.43 Heavy    19 Weight   268 InnerVDW -3.33
result/process_HsDHODH/1/000000071.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.85 AdjScore 4.17 AveScore 0.20 Stable 0.56 LogP 2.61 HB 0.47 MT 0.00 HSPC 2.06 VDW -200.96 BUMP 4.20 HM 3.48 RT 2.00 HM/HB 1.32 DeltaHM 2.36 Chemical -150.00 Match 8.29 Heavy    19 Weight   268 InnerVDW -3.34
result/process_HsDHODH/1/000000072.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.66 LogP 2.61 HB 0.00 MT 0.00 HSPC 2.78 VDW -195.53 BUMP 3.27 HM 3.23 RT 2.00 HM/HB 1.12 DeltaHM 1.86 Chemical -150.00 Match 8.41 Heavy    19 Weight   268 InnerVDW -3.45
result/process_HsDHODH/1/000000073.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.80 AdjScore 4.09 AveScore 0.19 Stable 0.66 LogP 1.43 HB 0.00 MT 0.00 HSPC 3.03 VDW -209.93 BUMP 4.85 HM 2.87 RT 2.00 HM/HB 0.92 DeltaHM 2.11 Chemical -150.00 Match 8.32 Heavy    20 Weight   285 InnerVDW -3.99
result/process_HsDHODH/1/000000074.mol2 Protein_1 Est 2.88 AEst 0.21 Score 3.86 AdjScore 4.22 AveScore 0.28 Stable 0.75 LogP 2.00 HB 0.88 MT 0.00 HSPC 2.76 VDW -167.53 BUMP -0.00 HM 2.43 RT 2.00 HM/HB 0.65 DeltaHM 2.11 Chemical 0.00 Match 7.42 Heavy    14 Weight   201 InnerVDW -0.95
result/process_HsDHODH/1/000000075.mol2 Protein_1 Est 2.89 AEst 0.21 Score 3.84 AdjScore 4.19 AveScore 0.27 Stable 0.75 LogP 2.00 HB 1.98 MT 0.00 HSPC 1.00 VDW -161.98 BUMP 1.50 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 2.11 Chemical 0.00 Match 6.93 Heavy    14 Weight   201 InnerVDW -1.87
result/process_HsDHODH/1/000000076.mol2 Protein_1 Est 2.74 AEst 0.20 Score 3.81 AdjScore 4.17 AveScore 0.27 Stable 0.72 LogP 2.00 HB 0.97 MT 0.00 HSPC 2.65 VDW -158.87 BUMP 2.00 HM 2.43 RT 2.00 HM/HB 0.66 DeltaHM 2.11 Chemical 0.00 Match 7.18 Heavy    14 Weight   201 InnerVDW -1.10
result/process_HsDHODH/1/000000077.mol2 Protein_1 Est 2.67 AEst 0.19 Score 3.90 AdjScore 4.26 AveScore 0.28 Stable 0.69 LogP 2.00 HB 1.87 MT 0.00 HSPC 1.21 VDW -168.01 BUMP 1.53 HM 2.43 RT 2.00 HM/HB 0.76 DeltaHM 2.11 Chemical 0.00 Match 7.05 Heavy    14 Weight   201 InnerVDW -0.91
result/process_HsDHODH/1/000000078.mol2 Protein_1 Est 2.99 AEst 0.19 Score 4.01 AdjScore 4.37 AveScore 0.25 Stable 0.75 LogP 2.33 HB 0.99 MT 0.00 HSPC 2.00 VDW -190.80 BUMP 0.00 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.55 Chemical -150.00 Match 8.98 Heavy    16 Weight   264 InnerVDW -3.26
result/process_HsDHODH/1/000000079.mol2 Protein_1 Est 3.35 AEst 0.20 Score 4.40 AdjScore 4.76 AveScore 0.26 Stable 0.76 LogP 0.54 HB 2.00 MT 0.00 HSPC 2.00 VDW -184.92 BUMP 2.63 HM 2.43 RT 3.00 HM/HB 0.59 DeltaHM 1.97 Chemical -150.00 Match 7.94 Heavy    17 Weight   245 InnerVDW -3.34
result/process_HsDHODH/1/000000080.mol2 Protein_1 Est 3.01 AEst 0.19 Score 3.83 AdjScore 4.18 AveScore 0.24 Stable 0.78 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -178.62 BUMP 3.18 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.42 Chemical -150.00 Match 9.50 Heavy    16 Weight   264 InnerVDW -2.93
result/process_HsDHODH/1/000000081.mol2 Protein_1 Est 3.10 AEst 0.17 Score 4.10 AdjScore 4.47 AveScore 0.23 Stable 0.75 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -216.32 BUMP 1.26 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 1.54 Chemical -150.00 Match 10.81 Heavy    18 Weight   275 InnerVDW -3.23
result/process_HsDHODH/1/000000082.mol2 Protein_1 Est 3.15 AEst 0.19 Score 4.39 AdjScore 4.75 AveScore 0.26 Stable 0.72 LogP 0.54 HB 1.98 MT 0.00 HSPC 2.00 VDW -185.95 BUMP 1.28 HM 2.43 RT 3.00 HM/HB 0.60 DeltaHM 2.43 Chemical -150.00 Match 7.96 Heavy    17 Weight   245 InnerVDW -3.13
result/process_HsDHODH/1/000000083.mol2 Protein_1 Est 3.04 AEst 0.17 Score 4.08 AdjScore 4.45 AveScore 0.23 Stable 0.74 LogP 0.53 HB 0.00 MT 0.00 HSPC 4.00 VDW -213.72 BUMP 2.12 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 1.54 Chemical -150.00 Match 10.42 Heavy    18 Weight   275 InnerVDW -4.02
result/process_HsDHODH/1/000000084.mol2 Protein_1 Est 2.98 AEst 0.19 Score 3.95 AdjScore 4.31 AveScore 0.25 Stable 0.75 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.00 BUMP 1.44 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.55 Chemical -150.00 Match 7.85 Heavy    16 Weight   264 InnerVDW -3.00
result/process_HsDHODH/1/000000085.mol2 Protein_1 Est 3.19 AEst 0.19 Score 4.31 AdjScore 4.66 AveScore 0.25 Stable 0.74 LogP 0.54 HB 1.81 MT 0.00 HSPC 2.00 VDW -191.29 BUMP 0.00 HM 2.43 RT 3.00 HM/HB 0.62 DeltaHM 1.97 Chemical -150.00 Match 7.75 Heavy    17 Weight   245 InnerVDW -3.31
result/process_HsDHODH/1/000000086.mol2 Protein_1 Est 2.67 AEst 0.17 Score 3.83 AdjScore 4.19 AveScore 0.24 Stable 0.70 LogP 0.98 HB 0.99 MT 0.00 HSPC 2.00 VDW -199.10 BUMP 0.00 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 2.43 Chemical -150.00 Match 8.56 Heavy    16 Weight   229 InnerVDW -3.25
result/process_HsDHODH/1/000000087.mol2 Protein_1 Est 2.93 AEst 0.18 Score 3.87 AdjScore 4.22 AveScore 0.24 Stable 0.76 LogP 2.33 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.44 BUMP 4.69 HM 3.11 RT 2.00 HM/HB 1.00 DeltaHM 2.38 Chemical -150.00 Match 7.22 Heavy    16 Weight   264 InnerVDW -3.11
result/process_HsDHODH/1/000000088.mol2 Protein_1 Est 2.82 AEst 0.19 Score 3.78 AdjScore 4.13 AveScore 0.25 Stable 0.75 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.64 BUMP 2.98 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000089.mol2 Protein_1 Est 2.96 AEst 0.20 Score 3.81 AdjScore 4.17 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -176.38 BUMP 0.00 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.14 Chemical -150.00 Match 7.28 Heavy    15 Weight   232 InnerVDW -2.57
result/process_HsDHODH/1/000000090.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.78 AdjScore 4.13 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -172.39 BUMP 0.00 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.49
result/process_HsDHODH/1/000000091.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.78 AdjScore 4.12 AveScore 0.25 Stable 0.78 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -171.11 BUMP 1.07 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.50 Heavy    15 Weight   232 InnerVDW -2.61
result/process_HsDHODH/1/000000092.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.97 AdjScore 4.32 AveScore 0.22 Stable 0.69 LogP 0.53 HB 0.00 MT 0.00 HSPC 3.97 VDW -199.90 BUMP 2.51 HM 2.79 RT 4.00 HM/HB 0.68 DeltaHM 2.07 Chemical -150.00 Match 10.84 Heavy    18 Weight   275 InnerVDW -3.97
result/process_HsDHODH/1/000000093.mol2 Protein_1 Est 2.90 AEst 0.19 Score 3.80 AdjScore 4.15 AveScore 0.25 Stable 0.76 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -174.49 BUMP 2.32 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.67 Chemical -150.00 Match 7.36 Heavy    15 Weight   232 InnerVDW -2.56
result/process_HsDHODH/1/000000094.mol2 Protein_1 Est 2.87 AEst 0.18 Score 3.76 AdjScore 4.11 AveScore 0.23 Stable 0.76 LogP 0.98 HB 1.00 MT 0.00 HSPC 2.00 VDW -188.50 BUMP 1.37 HM 2.43 RT 2.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.67 Heavy    16 Weight   229 InnerVDW -3.38
result/process_HsDHODH/1/000000095.mol2 Protein_1 Est 2.86 AEst 0.19 Score 3.82 AdjScore 4.18 AveScore 0.25 Stable 0.75 LogP 2.07 HB 1.00 MT 0.00 HSPC 2.00 VDW -177.67 BUMP 1.14 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 2.43 Chemical -150.00 Match 7.33 Heavy    15 Weight   232 InnerVDW -2.54
result/process_HsDHODH/1/000000096.mol2 Protein_1 Est 3.10 AEst 0.15 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.76 LogP 1.03 HB 0.95 MT 0.00 HSPC 3.00 VDW -180.68 BUMP 4.79 HM 2.80 RT 4.00 HM/HB 0.69 DeltaHM 2.80 Chemical -190.00 Match 4.80 Heavy    21 Weight   298 InnerVDW -4.28
result/process_HsDHODH/1/000000097.mol2 Protein_1 Est 3.11 AEst 0.15 Score 4.18 AdjScore 4.50 AveScore 0.20 Stable 0.75 LogP 1.03 HB 0.79 MT 0.00 HSPC 3.00 VDW -207.82 BUMP 4.26 HM 2.80 RT 4.00 HM/HB 0.72 DeltaHM 2.52 Chemical -190.00 Match 4.99 Heavy    21 Weight   298 InnerVDW -4.27
result/process_HsDHODH/1/000000098.mol2 Protein_1 Est 2.91 AEst 0.16 Score 4.12 AdjScore 4.48 AveScore 0.23 Stable 0.70 LogP 0.67 HB 0.98 MT 0.00 HSPC 3.00 VDW -198.86 BUMP 2.91 HM 2.43 RT 4.00 HM/HB 0.60 DeltaHM 2.43 Chemical -150.00 Match 8.38 Heavy    18 Weight   259 InnerVDW -4.09
result/process_HsDHODH/1/000000099.mol2 Protein_1 Est 2.78 AEst 0.15 Score 4.09 AdjScore 4.46 AveScore 0.23 Stable 0.68 LogP 0.67 HB 1.00 MT 0.00 HSPC 3.00 VDW -192.66 BUMP 4.65 HM 2.43 RT 4.00 HM/HB 0.59 DeltaHM 2.43 Chemical -150.00 Match 8.28 Heavy    18 Weight   259 InnerVDW -4.11
result/process_HsDHODH/1/000000100.mol2 Protein_1 Est 2.99 AEst 0.17 Score 4.38 AdjScore 4.76 AveScore 0.24 Stable 0.68 LogP 0.67 HB 1.95 MT 0.00 HSPC 2.00 VDW -197.58 BUMP 3.82 HM 2.43 RT 4.00 HM/HB 0.60 DeltaHM 1.90 Chemical -150.00 Match 7.99 Heavy    18 Weight   259 InnerVDW -4.17
result/process_HsDHODH/1/000000101.mol2 Protein_1 Est 3.34 AEst 0.19 Score 4.45 AdjScore 4.82 AveScore 0.25 Stable 0.75 LogP 0.67 HB 1.98 MT 0.00 HSPC 2.00 VDW -204.28 BUMP 1.69 HM 2.43 RT 4.00 HM/HB 0.60 DeltaHM 1.90 Chemical -150.00 Match 7.75 Heavy    18 Weight   259 InnerVDW -4.15
result/process_HsDHODH/1/000000102.mol2 Protein_1 Est 3.27 AEst 0.18 Score 4.47 AdjScore 4.83 AveScore 0.25 Stable 0.73 LogP 0.67 HB 0.89 MT 0.00 HSPC 3.92 VDW -197.52 BUMP 4.39 HM 2.43 RT 4.00 HM/HB 0.50 DeltaHM 1.90 Chemical -150.00 Match 7.56 Heavy    18 Weight   259 InnerVDW -4.10
result/process_HsDHODH/1/000000103.mol2 Protein_1 Est 2.86 AEst 0.16 Score 3.78 AdjScore 4.12 AveScore 0.21 Stable 0.76 LogP 0.67 HB 0.89 MT 0.00 HSPC 2.42 VDW -197.67 BUMP 4.39 HM 2.43 RT 4.00 HM/HB 0.71 DeltaHM 1.90 Chemical -150.00 Match 7.69 Heavy    18 Weight   259 InnerVDW -4.08
result/process_HsDHODH/1/000000104.mol2 Protein_1 Est 2.61 AEst 0.15 Score 3.73 AdjScore 4.08 AveScore 0.21 Stable 0.70 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.40 BUMP 1.56 HM 2.43 RT 4.00 HM/HB 0.78 DeltaHM 2.43 Chemical -150.00 Match 8.09 Heavy    18 Weight   259 InnerVDW -4.23
result/process_HsDHODH/1/000000105.mol2 Protein_1 Est 2.67 AEst 0.15 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.72 LogP 0.67 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.07 BUMP 3.95 HM 2.43 RT 4.00 HM/HB 0.78 DeltaHM 1.90 Chemical -150.00 Match 7.53 Heavy    18 Weight   259 InnerVDW -4.27
result/process_HsDHODH/1/000000106.mol2 Protein_1 Est 2.89 AEst 0.15 Score 4.14 AdjScore 4.49 AveScore 0.22 Stable 0.70 LogP -0.12 HB 0.00 MT 0.00 HSPC 4.00 VDW -222.25 BUMP 1.55 HM 2.76 RT 4.00 HM/HB 0.67 DeltaHM 2.43 Chemical -150.00 Match 10.37 Heavy    19 Weight   313 InnerVDW -2.81
result/process_HsDHODH/1/000000107.mol2 Protein_1 Est 2.76 AEst 0.13 Score 4.05 AdjScore 4.38 AveScore 0.18 Stable 0.68 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.41 VDW -213.12 BUMP 4.42 HM 3.48 RT 4.00 HM/HB 0.99 DeltaHM 1.81 Chemical -190.00 Match 5.53 Heavy    22 Weight   311 InnerVDW -4.44
result/process_HsDHODH/1/000000108.mol2 Protein_1 Est 2.63 AEst 0.12 Score 4.13 AdjScore 4.47 AveScore 0.19 Stable 0.64 LogP 2.13 HB 0.00 MT 0.00 HSPC 3.32 VDW -230.30 BUMP 3.09 HM 3.48 RT 4.00 HM/HB 1.02 DeltaHM 2.06 Chemical -170.00 Match 7.80 Heavy    22 Weight   311 InnerVDW -4.50
result/process_HsDHODH/1/000000109.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.19 AdjScore 4.51 AveScore 0.19 Stable 0.66 LogP 2.13 HB 0.68 MT 0.00 HSPC 2.47 VDW -221.88 BUMP 4.49 HM 3.48 RT 4.00 HM/HB 1.07 DeltaHM 2.31 Chemical -170.00 Match 8.00 Heavy    22 Weight   311 InnerVDW -4.55
result/process_HsDHODH/1/000000110.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.86 AdjScore 4.19 AveScore 0.21 Stable 0.71 LogP 3.05 HB 0.90 MT 0.00 HSPC 2.00 VDW -179.58 BUMP 3.97 HM 3.57 RT 4.00 HM/HB 1.19 DeltaHM 2.85 Chemical -170.00 Match 3.85 Heavy    18 Weight   292 InnerVDW -3.36
result/process_HsDHODH/1/000000111.mol2 Protein_1 Est 2.94 AEst 0.16 Score 4.08 AdjScore 4.42 AveScore 0.23 Stable 0.72 LogP 3.05 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.34 BUMP 1.79 HM 3.57 RT 4.00 HM/HB 1.15 DeltaHM 3.32 Chemical -170.00 Match 5.18 Heavy    18 Weight   292 InnerVDW -3.49
result/process_HsDHODH/1/000000112.mol2 Protein_1 Est 2.90 AEst 0.16 Score 4.13 AdjScore 4.48 AveScore 0.23 Stable 0.70 LogP 3.05 HB 0.99 MT 0.00 HSPC 2.00 VDW -195.86 BUMP 3.61 HM 3.83 RT 4.00 HM/HB 1.24 DeltaHM 2.81 Chemical -170.00 Match 5.60 Heavy    18 Weight   292 InnerVDW -3.72
result/process_HsDHODH/1/000000113.mol2 Protein_1 Est 3.17 AEst 0.18 Score 4.09 AdjScore 4.45 AveScore 0.23 Stable 0.77 LogP 3.05 HB 1.00 MT 0.00 HSPC 2.00 VDW -189.09 BUMP 2.26 HM 3.83 RT 4.00 HM/HB 1.23 DeltaHM 2.81 Chemical -170.00 Match 6.71 Heavy    18 Weight   292 InnerVDW -3.90
result/process_HsDHODH/1/000000114.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.89 AdjScore 4.26 AveScore 0.20 Stable 0.70 LogP 1.43 HB 1.00 MT 0.00 HSPC 2.53 VDW -205.33 BUMP 4.66 HM 2.43 RT 5.00 HM/HB 0.67 DeltaHM 1.75 Chemical -150.00 Match 10.24 Heavy    19 Weight   273 InnerVDW -1.68
result/process_HsDHODH/1/000000115.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.03 AdjScore 4.37 AveScore 0.20 Stable 0.67 LogP 2.85 HB 0.00 MT 0.00 HSPC 2.96 VDW -204.80 BUMP 4.76 HM 3.75 RT 2.00 HM/HB 1.22 DeltaHM 2.38 Chemical -170.00 Match 6.77 Heavy    20 Weight   282 InnerVDW -3.70
result/process_HsDHODH/1/000000116.mol2 Protein_1 Est 2.76 AEst 0.14 Score 4.17 AdjScore 4.52 AveScore 0.21 Stable 0.66 LogP 2.85 HB 0.00 MT 0.00 HSPC 3.26 VDW -205.40 BUMP 4.98 HM 3.75 RT 2.00 HM/HB 1.11 DeltaHM 2.38 Chemical -170.00 Match 6.96 Heavy    20 Weight   282 InnerVDW -3.70
result/process_HsDHODH/1/000000117.mol2 Protein_1 Est 2.48 AEst 0.12 Score 4.08 AdjScore 4.42 AveScore 0.20 Stable 0.61 LogP 2.85 HB 0.00 MT 0.00 HSPC 3.01 VDW -208.78 BUMP 4.49 HM 3.75 RT 2.00 HM/HB 1.20 DeltaHM 2.88 Chemical -170.00 Match 7.76 Heavy    20 Weight   282 InnerVDW -3.70
result/process_HsDHODH/1/000000118.mol2 Protein_1 Est 2.74 AEst 0.14 Score 3.95 AdjScore 4.30 AveScore 0.20 Stable 0.69 LogP 0.06 HB 0.00 MT 0.00 HSPC 4.56 VDW -208.38 BUMP 2.98 HM 2.22 RT 6.00 HM/HB 0.48 DeltaHM 1.90 Chemical -150.00 Match 9.93 Heavy    20 Weight   330 InnerVDW -0.71
result/process_HsDHODH/1/000000119.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.33 AdjScore 4.67 AveScore 0.21 Stable 0.60 LogP 1.81 HB 0.53 MT 0.00 HSPC 3.00 VDW -213.22 BUMP 4.71 HM 3.48 RT 3.00 HM/HB 0.96 DeltaHM 1.34 Chemical -150.00 Match 6.79 Heavy    21 Weight   298 InnerVDW -3.86
result/process_HsDHODH/1/000000120.mol2 Protein_1 Est 2.97 AEst 0.14 Score 4.25 AdjScore 4.58 AveScore 0.20 Stable 0.70 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.77 VDW -207.25 BUMP 4.91 HM 3.48 RT 3.00 HM/HB 0.90 DeltaHM 1.59 Chemical -170.00 Match 6.97 Heavy    21 Weight   298 InnerVDW -3.88
result/process_HsDHODH/1/000000121.mol2 Protein_1 Est 2.63 AEst 0.13 Score 4.44 AdjScore 4.77 AveScore 0.21 Stable 0.59 LogP 1.81 HB 0.84 MT 0.00 HSPC 2.65 VDW -217.81 BUMP 3.47 HM 3.48 RT 3.00 HM/HB 0.97 DeltaHM 1.84 Chemical -150.00 Match 7.39 Heavy    21 Weight   298 InnerVDW -3.91
result/process_HsDHODH/1/000000122.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.08 AdjScore 4.41 AveScore 0.19 Stable 0.65 LogP 1.81 HB 0.27 MT 0.00 HSPC 2.89 VDW -212.45 BUMP 4.07 HM 3.48 RT 3.00 HM/HB 1.07 DeltaHM 1.84 Chemical -150.00 Match 7.51 Heavy    21 Weight   298 InnerVDW -3.92
result/process_HsDHODH/1/000000123.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.95 AdjScore 4.29 AveScore 0.19 Stable 0.59 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.29 VDW -208.16 BUMP 3.94 HM 3.23 RT 3.00 HM/HB 0.95 DeltaHM 1.34 Chemical -150.00 Match 7.14 Heavy    21 Weight   298 InnerVDW -3.94
result/process_HsDHODH/1/000000124.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.93 AdjScore 4.27 AveScore 0.19 Stable 0.59 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.03 VDW -209.91 BUMP 3.91 HM 3.48 RT 3.00 HM/HB 1.11 DeltaHM 1.81 Chemical -150.00 Match 7.10 Heavy    21 Weight   298 InnerVDW -3.92
result/process_HsDHODH/1/000000125.mol2 Protein_1 Est 2.41 AEst 0.11 Score 4.03 AdjScore 4.37 AveScore 0.19 Stable 0.60 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.20 VDW -213.08 BUMP 2.30 HM 3.48 RT 3.00 HM/HB 1.06 DeltaHM 1.81 Chemical -150.00 Match 6.64 Heavy    21 Weight   298 InnerVDW -3.95
result/process_HsDHODH/1/000000126.mol2 Protein_1 Est 2.75 AEst 0.13 Score 4.01 AdjScore 4.35 AveScore 0.19 Stable 0.69 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.16 VDW -212.26 BUMP 3.72 HM 3.48 RT 3.00 HM/HB 1.07 DeltaHM 1.84 Chemical -150.00 Match 6.05 Heavy    21 Weight   298 InnerVDW -3.95
result/process_HsDHODH/1/000000127.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.02 AdjScore 4.36 AveScore 0.19 Stable 0.62 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.23 VDW -209.80 BUMP 4.49 HM 3.48 RT 3.00 HM/HB 1.05 DeltaHM 2.09 Chemical -170.00 Match 6.04 Heavy    21 Weight   298 InnerVDW -3.93
result/process_HsDHODH/1/000000128.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.87 AdjScore 4.21 AveScore 0.18 Stable 0.66 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.94 VDW -208.16 BUMP 4.82 HM 3.48 RT 3.00 HM/HB 1.14 DeltaHM 2.06 Chemical -170.00 Match 7.16 Heavy    21 Weight   298 InnerVDW -3.92
result/process_HsDHODH/1/000000129.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.03 AdjScore 4.37 AveScore 0.19 Stable 0.58 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.20 VDW -212.82 BUMP 4.38 HM 3.48 RT 3.00 HM/HB 1.05 DeltaHM 2.06 Chemical -170.00 Match 6.10 Heavy    21 Weight   298 InnerVDW -3.92
result/process_HsDHODH/1/000000130.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.95 AdjScore 4.28 AveScore 0.19 Stable 0.59 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.05 VDW -210.89 BUMP 4.71 HM 3.48 RT 3.00 HM/HB 1.10 DeltaHM 2.06 Chemical -170.00 Match 6.64 Heavy    21 Weight   298 InnerVDW -3.91
result/process_HsDHODH/1/000000131.mol2 Protein_1 Est 2.61 AEst 0.12 Score 3.92 AdjScore 4.26 AveScore 0.19 Stable 0.67 LogP 1.81 HB 0.00 MT 0.00 HSPC 2.92 VDW -215.78 BUMP 4.40 HM 3.48 RT 3.00 HM/HB 1.15 DeltaHM 2.35 Chemical -170.00 Match 6.06 Heavy    21 Weight   298 InnerVDW -3.88
result/process_HsDHODH/1/000000132.mol2 Protein_1 Est 2.63 AEst 0.13 Score 3.94 AdjScore 4.29 AveScore 0.19 Stable 0.67 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -213.91 BUMP 4.51 HM 3.48 RT 3.00 HM/HB 1.12 DeltaHM 1.34 Chemical -170.00 Match 6.34 Heavy    21 Weight   298 InnerVDW -3.85
result/process_HsDHODH/1/000000133.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.01 AdjScore 4.34 AveScore 0.19 Stable 0.61 LogP 1.81 HB 0.22 MT 0.00 HSPC 2.86 VDW -209.84 BUMP 4.89 HM 3.48 RT 3.00 HM/HB 1.10 DeltaHM 2.06 Chemical -170.00 Match 6.23 Heavy    21 Weight   298 InnerVDW -3.85
result/process_HsDHODH/1/000000134.mol2 Protein_1 Est 2.91 AEst 0.18 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.77 LogP 1.99 HB 1.00 MT 0.00 HSPC 2.00 VDW -168.30 BUMP 4.83 HM 2.85 RT 2.00 HM/HB 0.92 DeltaHM 1.61 Chemical -150.00 Match 8.62 Heavy    16 Weight   247 InnerVDW -0.83
result/process_HsDHODH/1/000000135.mol2 Protein_1 Est 2.65 AEst 0.13 Score 4.53 AdjScore 4.87 AveScore 0.22 Stable 0.58 LogP 1.81 HB 0.76 MT 0.00 HSPC 3.08 VDW -211.19 BUMP 4.28 HM 3.48 RT 3.00 HM/HB 0.88 DeltaHM 1.84 Chemical -150.00 Match 6.83 Heavy    21 Weight   298 InnerVDW -3.89
result/process_HsDHODH/1/000000136.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.99 AdjScore 4.33 AveScore 0.19 Stable 0.60 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.03 VDW -217.82 BUMP 3.96 HM 3.48 RT 3.00 HM/HB 1.11 DeltaHM 1.84 Chemical -150.00 Match 7.70 Heavy    21 Weight   298 InnerVDW -3.90
result/process_HsDHODH/1/000000137.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.93 AdjScore 4.27 AveScore 0.19 Stable 0.60 LogP 1.81 HB 0.00 MT 0.00 HSPC 3.00 VDW -212.29 BUMP 4.52 HM 3.48 RT 3.00 HM/HB 1.12 DeltaHM 2.31 Chemical -150.00 Match 6.19 Heavy    21 Weight   298 InnerVDW -3.91
result/process_HsDHODH/1/000000138.mol2 Protein_1 Est 2.60 AEst 0.12 Score 4.36 AdjScore 4.70 AveScore 0.21 Stable 0.60 LogP 1.81 HB 0.51 MT 0.00 HSPC 3.03 VDW -217.27 BUMP 3.60 HM 3.48 RT 3.00 HM/HB 0.96 DeltaHM 2.31 Chemical -170.00 Match 6.21 Heavy    21 Weight   298 InnerVDW -3.84
result/process_HsDHODH/1/000000139.mol2 Protein_1 Est 2.80 AEst 0.16 Score 4.03 AdjScore 4.40 AveScore 0.24 Stable 0.70 LogP 1.75 HB 1.00 MT 0.00 HSPC 2.90 VDW -179.31 BUMP 4.04 HM 2.43 RT 3.00 HM/HB 0.61 DeltaHM 1.28 Chemical -150.00 Match 8.87 Heavy    17 Weight   245 InnerVDW -0.06
result/process_HsDHODH/1/000000140.mol2 Protein_1 Est 2.79 AEst 0.14 Score 3.70 AdjScore 4.05 AveScore 0.19 Stable 0.75 LogP 1.02 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.75 BUMP 4.00 HM 2.70 RT 5.00 HM/HB 0.87 DeltaHM 2.30 Chemical -170.00 Match 6.49 Heavy    20 Weight   285 InnerVDW -4.10
result/process_HsDHODH/1/000000141.mol2 Protein_1 Est 2.73 AEst 0.21 Score 3.85 AdjScore 4.11 AveScore 0.30 Stable 0.71 LogP 0.52 HB 2.00 MT 0.00 HSPC 1.95 VDW -137.47 BUMP 3.57 HM 1.69 RT 2.00 HM/HB 0.42 DeltaHM 1.40 Chemical -150.00 Match 6.72 Heavy    13 Weight   206 InnerVDW -0.53
result/process_HsDHODH/1/000000142.mol2 Protein_1 Est 2.81 AEst 0.22 Score 3.82 AdjScore 4.10 AveScore 0.29 Stable 0.73 LogP 0.52 HB 1.86 MT 0.00 HSPC 1.87 VDW -152.62 BUMP 0.00 HM 1.69 RT 2.00 HM/HB 0.44 DeltaHM 1.40 Chemical -150.00 Match 7.33 Heavy    13 Weight   206 InnerVDW -2.58
result/process_HsDHODH/1/000000143.mol2 Protein_1 Est 2.81 AEst 0.22 Score 3.88 AdjScore 4.14 AveScore 0.30 Stable 0.72 LogP 0.52 HB 1.96 MT 0.00 HSPC 1.94 VDW -146.75 BUMP 0.00 HM 1.69 RT 2.00 HM/HB 0.42 DeltaHM 1.40 Chemical -150.00 Match 7.03 Heavy    13 Weight   206 InnerVDW -2.58
result/process_HsDHODH/1/000000144.mol2 Protein_1 Est 2.86 AEst 0.22 Score 3.81 AdjScore 4.05 AveScore 0.29 Stable 0.75 LogP 0.52 HB 2.00 MT 0.00 HSPC 1.67 VDW -149.15 BUMP 0.00 HM 1.69 RT 2.00 HM/HB 0.45 DeltaHM 1.40 Chemical -150.00 Match 6.45 Heavy    13 Weight   206 InnerVDW -1.38
result/process_HsDHODH/1/000000145.mol2 Protein_1 Est 2.91 AEst 0.22 Score 3.88 AdjScore 4.14 AveScore 0.30 Stable 0.75 LogP 0.52 HB 2.00 MT 0.00 HSPC 1.79 VDW -151.19 BUMP 0.00 HM 1.69 RT 2.00 HM/HB 0.43 DeltaHM 1.40 Chemical -150.00 Match 6.55 Heavy    13 Weight   206 InnerVDW -2.55
result/process_HsDHODH/1/000000146.mol2 Protein_1 Est 2.82 AEst 0.22 Score 3.84 AdjScore 4.09 AveScore 0.30 Stable 0.73 LogP 0.52 HB 2.00 MT 0.00 HSPC 1.78 VDW -146.58 BUMP 1.13 HM 1.69 RT 2.00 HM/HB 0.44 DeltaHM 1.40 Chemical -150.00 Match 6.51 Heavy    13 Weight   206 InnerVDW -2.54
result/process_HsDHODH/1/000000147.mol2 Protein_1 Est 2.72 AEst 0.16 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.73 LogP 1.13 HB 1.00 MT 0.00 HSPC 2.00 VDW -193.57 BUMP 2.56 HM 2.43 RT 3.00 HM/HB 0.78 DeltaHM 2.43 Chemical -170.00 Match 9.41 Heavy    17 Weight   245 InnerVDW -0.54
result/process_HsDHODH/1/000000148.mol2 Protein_1 Est 3.47 AEst 0.19 Score 4.47 AdjScore 4.82 AveScore 0.25 Stable 0.78 LogP 2.12 HB 1.72 MT 0.00 HSPC 2.00 VDW -196.91 BUMP 1.81 HM 3.21 RT 4.00 HM/HB 0.84 DeltaHM 3.21 Chemical -150.00 Match 6.49 Heavy    18 Weight   276 InnerVDW -4.22
result/process_HsDHODH/1/000000149.mol2 Protein_1 Est 3.22 AEst 0.18 Score 4.41 AdjScore 4.78 AveScore 0.25 Stable 0.73 LogP 2.12 HB 0.97 MT 0.00 HSPC 3.00 VDW -202.79 BUMP 2.26 HM 3.21 RT 4.00 HM/HB 0.79 DeltaHM 3.21 Chemical -150.00 Match 7.37 Heavy    18 Weight   276 InnerVDW -4.18
result/process_HsDHODH/1/000000150.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.96 AdjScore 4.31 AveScore 0.22 Stable 0.71 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -200.31 BUMP 3.52 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 3.21 Chemical -150.00 Match 7.65 Heavy    18 Weight   276 InnerVDW -4.15
result/process_HsDHODH/1/000000151.mol2 Protein_1 Est 2.90 AEst 0.16 Score 4.01 AdjScore 4.36 AveScore 0.22 Stable 0.72 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -206.71 BUMP 2.60 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 3.21 Chemical -150.00 Match 7.42 Heavy    18 Weight   276 InnerVDW -4.23
result/process_HsDHODH/1/000000152.mol2 Protein_1 Est 2.79 AEst 0.16 Score 3.95 AdjScore 4.30 AveScore 0.22 Stable 0.71 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -198.87 BUMP 4.33 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 3.21 Chemical -150.00 Match 7.28 Heavy    18 Weight   276 InnerVDW -4.44
result/process_HsDHODH/1/000000153.mol2 Protein_1 Est 2.99 AEst 0.19 Score 3.93 AdjScore 4.29 AveScore 0.25 Stable 0.76 LogP 2.10 HB 1.00 MT 0.00 HSPC 1.95 VDW -189.94 BUMP 0.00 HM 2.96 RT 2.00 HM/HB 0.97 DeltaHM 2.07 Chemical -170.00 Match 8.29 Heavy    16 Weight   229 InnerVDW -0.72
result/process_HsDHODH/1/000000154.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.86 AdjScore 4.20 AveScore 0.20 Stable 0.72 LogP 2.34 HB 0.98 MT 0.00 HSPC 2.00 VDW -195.89 BUMP 3.14 HM 3.28 RT 5.00 HM/HB 1.06 DeltaHM 2.99 Chemical -190.00 Match 4.73 Heavy    19 Weight   273 InnerVDW -4.09
result/process_HsDHODH/1/000000155.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.86 AdjScore 4.20 AveScore 0.18 Stable 0.70 LogP 0.27 HB 0.92 MT 0.00 HSPC 2.00 VDW -225.47 BUMP 1.42 HM 2.79 RT 5.00 HM/HB 0.92 DeltaHM 2.39 Chemical -200.00 Match 6.38 Heavy    21 Weight   324 InnerVDW -4.45
result/process_HsDHODH/1/000000156.mol2 Protein_1 Est 2.91 AEst 0.14 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.75 LogP 0.27 HB 0.96 MT 0.00 HSPC 2.00 VDW -221.53 BUMP 3.17 HM 2.79 RT 5.00 HM/HB 0.91 DeltaHM 2.39 Chemical -200.00 Match 6.52 Heavy    21 Weight   324 InnerVDW -5.01
