# Name:          Smol
# Creation time: Sat Feb 28 19:07:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3202    0.8479    0.0955 C.2        1 <1>        0.000
      2 D1          0.8930    1.4913    1.1904 H          1 <1>        0.000
      3 D1          1.5147    1.2126    1.5071 H          1 <1>        0.000
      4 X7          2.2546    1.8383    2.0462 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
