# Name:          Smol
# Creation time: Sat Feb 28 19:08:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2690    0.2292    0.6042 C.2        1 <1>        0.000
      2 O2          0.6499    1.2088    0.5654 O.2        1 <1>        0.000
      3 D1          1.4262    1.4873    1.8494 H          1 <1>        0.000
      4 X5          1.8315    1.9927    1.9314 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
