# Name:          Smol
# Creation time: Tue Feb 24 08:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3198    0.6395    0.1548 C.2        1 <1>        0.000
      2 H           1.1026    0.7782    1.0707 H          1 <1>        0.000
      3 O2          1.6626    1.5208    1.5826 O.2        1 <1>        0.000
      4 X5          2.3344    2.2602    1.9095 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
