# Name:          Smol
# Creation time: Tue Feb 24 08:24:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4243    0.0594    0.9576 C.2        1 <1>        0.000
      2 O2          1.2394    0.8899    0.6175 O.2        1 <1>        0.000
      3 D1          1.0829    1.2343    1.3900 H          1 <1>        0.000
      4 X5          2.0813    2.1032    1.8691 O.3        1 <1>        0.000
      5 H           2.4516    2.6981    2.1886 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
