# Name:          Smol
# Creation time: Tue Feb 24 08:29:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0360    0.0536    0.2212 C.2        1 <1>        0.000
      2 O2          1.4540    1.2898    0.5952 O.2        1 <1>        0.000
      3 D1          1.6635    1.6821    1.7958 H          1 <1>        0.000
      4 X5          1.6085    2.4052    2.3763 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
