# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000015/R000000015.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2406    0.8779    0.5850 C.ar       1 <1>        0.000
      2 C4          1.4684    0.8653    1.3424 C.ar       1 <1>        0.000
      3 C4          1.5139    1.0666    1.1110 C.ar       1 <1>        0.000
      4 C4          1.7932    1.5100    2.1945 C.ar       1 <1>        0.000
      5 C4          2.9782    2.1185    2.0412 C.ar       1 <1>        0.000
      6 C4          2.5064    3.0289    3.2752 C.ar       1 <1>        0.000
      7 X5          3.8672    3.6215    3.2741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
