# Name:          Smol
# Creation time: Tue Feb 24 21:30:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000077/R000000077.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1497    0.9886    0.9587 O.3        1 <1>        0.000
      2 H           0.6692    0.7755    1.1610 H          1 <1>        0.000
      3 X6          1.6142    1.6977    1.2907 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
