# Name:          Smol
# Creation time: Wed Feb 25 12:24:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/218/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4838    0.0542    0.3160 C.2        1 <1>        0.000
      2 D1          1.4898    0.5554    1.1531 H          1 <1>        0.000
      3 H           1.2879    1.4738    1.1865 H          1 <1>        0.000
      4 X6          1.7629    2.4760    1.6421 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
