# Name:          Smol
# Creation time: Mon Feb 23 23:17:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1056    0.0541    0.6332 C.2        1 <1>        0.000
      2 D1          0.8551    0.8097    0.8474 H          1 <1>        0.000
      3 O2          1.1434    1.0812    1.1974 O.2        1 <1>        0.000
      4 X5          1.8188    2.2753    1.8298 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
