# Name:          Smol
# Creation time: Sat Feb 28 06:50:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1867    0.6171    0.7380 C.2        1 <1>        0.000
      2 D1          1.0406    1.2905    0.8958 H          1 <1>        0.000
      3 O2          1.0677    1.4181    1.2453 O.2        1 <1>        0.000
      4 X5          2.0638    1.6694    1.8264 O.3        1 <1>        0.000
      5 H           2.3638    2.8609    2.8919 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
