# Name:          Smol
# Creation time: Sun Mar  1 05:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3487    0.8823    0.4267 C.2        1 <1>        0.000
      2 D1          1.0818    0.7784    0.5727 H          1 <1>        0.000
      3 O2          1.1836    1.1335    1.5028 O.2        1 <1>        0.000
      4 X5          2.3943    1.7753    2.2344 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
