#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 08:12:23 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/25/000000001.mol2	C16H14N3O3      296	  1.26	 4.09	 3.10	18.60	-80
result/process_HsDHODH/25/000000002.mol2	C17H12N4O       288	  2.86	 4.18	 5.86	19.30	-80
result/process_HsDHODH/25/000000003.mol2	C17H15N3O2      293	  0.92	 4.16	 6.24	22.40	-80
result/process_HsDHODH/25/000000004.mol2	C17H15N3O2      293	  0.92	 4.14	 5.80	22.40	-80
result/process_HsDHODH/25/000000005.mol2	C18H15N3O2      305	  2.67	 4.32	 6.42	19.80	-100
