# Name:          Smol
# Creation time: Tue Feb 24 08:22:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/134/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5144    0.1007    0.1830 N.3        1 <1>        0.000
      2 D1          1.0973    1.2140    1.0827 H          1 <1>        0.000
      3 X10         1.0038    1.1223    1.5876 H          1 <1>        0.000
      4 X11         1.6397    2.0140    1.9067 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
