# Name:          Smol
# Creation time: Wed Feb 25 22:17:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3474    0.5574    0.7922 C.2        1 <1>        0.000
      2 D1          0.9912    1.1162    0.8719 H          1 <1>        0.000
      3 O2          1.0296    1.5829    1.2632 O.2        1 <1>        0.000
      4 X5          1.9459    2.1618    2.3736 O.3        1 <1>        0.000
      5 H           2.9629    2.7695    2.9493 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
