# Name:          Smol
# Creation time: Tue Feb 24 08:24:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3425    0.6493    0.1801 C.3        1 <1>        0.000
      2 H           0.5466    1.3598    1.0957 H          1 <1>        0.000
      3 H           1.3564    1.1352    1.5195 H          1 <1>        0.000
      4 H           2.3493    1.6842    2.0919 H          1 <1>        0.000
      5 X9          2.8363    2.3380    2.9959 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
