# Name:          Smol
# Creation time: Tue Feb 24 21:32:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7584    0.2223    0.5110 N.3        1 <1>        0.000
      2 D1          0.7931    1.2373    0.8420 H          1 <1>        0.000
      3 X10         1.5856    1.1106    1.9546 H          1 <1>        0.000
      4 X11         1.8720    1.7248    2.3805 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
