# Name:          Smol
# Creation time: Sun Mar  1 05:08:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3797    0.9360    0.7977 C.2        1 <1>        0.000
      2 H           1.2639    0.9395    0.8968 H          1 <1>        0.000
      3 D1          1.4548    1.3703    1.4685 H          1 <1>        0.000
      4 X5          2.0882    2.1657    2.3863 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
