# Name:          Smol
# Creation time: Tue Feb 24 21:31:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9186    0.6143    0.3152 C.2        1 <1>        0.000
      2 D1          1.3418    0.9158    0.9579 H          1 <1>        0.000
      3 O2          1.4109    1.3445    1.6059 O.2        1 <1>        0.000
      4 X5          1.8885    1.7166    2.0658 O.3        1 <1>        0.000
      5 H           2.4485    2.8166    2.2128 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
