# Name:          Smol
# Creation time: Tue Feb 24 21:37:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2822    0.0873    0.4787 C.2        1 <1>        0.000
      2 D1          0.7509    1.0244    0.5292 H          1 <1>        0.000
      3 O2          1.5777    1.4292    1.9833 O.2        1 <1>        0.000
      4 X5          1.6207    1.5382    1.5741 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
