# Name:          Smol
# Creation time: Sat Feb 28 19:10:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5101    0.7259    0.8137 C.2        1 <1>        0.000
      2 O2          1.1034    1.4458    0.5623 O.2        1 <1>        0.000
      3 H           1.4140    1.3054    1.8145 Br         1 <1>        0.000
      4 X5          2.3232    1.8277    2.4626 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
