# Name:          Smol
# Creation time: Sun Mar  1 05:06:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4061    0.8652    0.8111 C.2        1 <1>        0.000
      2 D1          1.1792    1.4840    1.0206 H          1 <1>        0.000
      3 O2          1.5236    1.2934    1.6430 O.2        1 <1>        0.000
      4 X5          1.8880    2.0510    1.5190 O.3        1 <1>        0.000
      5 H           2.0222    2.0388    2.5785 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
