# Name:          Smol
# Creation time: Wed Feb 25 12:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6081    0.4490    0.7595 O.3        1 <1>        0.000
      2 D1          0.5780    1.3859    0.9844 H          1 <1>        0.000
      3 X7          1.2203    1.0502    1.5611 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
