# Name:          Smol
# Creation time: Wed Feb 25 22:18:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9473    0.1338    0.4366 C.ar       1 <1>        0.000
      2 C4          1.4005    0.9608    1.0458 C.ar       1 <1>        0.000
      3 C4          1.0766    1.6520    1.9162 C.ar       1 <1>        0.000
      4 C4          2.4257    1.8428    2.4763 C.ar       1 <1>        0.000
      5 C4          2.7018    2.9770    2.2587 C.ar       1 <1>        0.000
      6 C4          3.3451    2.8528    3.3951 C.ar       1 <1>        0.000
      7 X3          3.5782    3.5299    3.4206 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
