# Name:          Smol
# Creation time: Wed Feb 25 12:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1938    0.5178    0.6422 C.2        1 <1>        0.000
      2 D1          0.8850    1.0512    1.4797 H          1 <1>        0.000
      3 O2          1.0333    1.7233    1.8840 O.2        1 <1>        0.000
      4 X5          1.5698    1.6528    2.0402 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
