# Name:          Smol
# Creation time: Sun Mar  1 05:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000034/R000000034.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9579    0.1931    0.6974 O.3        1 <1>        0.000
      2 D1          1.0164    1.2144    0.6040 H          1 <1>        0.000
      3 X7          1.0506    1.5349    1.5506 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
