# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000072/R000000072.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6026    0.5751    0.2674 C.2        1 <1>        0.000
      2 O2          0.6030    0.6323    0.8594 O.2        1 <1>        0.000
      3 D1          1.0499    1.5227    1.3147 H          1 <1>        0.000
      4 X5          2.2593    2.1270    2.3319 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
