# Name:          Smol
# Creation time: Wed Feb 25 22:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000051/R000000051.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6437    0.2580    0.6724 O.3        1 <1>        0.000
      2 H           1.1518    0.9743    1.0756 H          1 <1>        0.000
      3 X6          1.4697    1.5427    1.8417 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
