# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9673    0.0855    0.7685 C.2        1 <1>        0.000
      2 D1          1.1555    1.1620    0.9453 H          1 <1>        0.000
      3 O2          1.3550    1.3291    1.5836 O.2        1 <1>        0.000
      4 X5          1.7962    2.2780    2.0658 O.3        1 <1>        0.000
      5 H           2.4067    2.5026    2.2718 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
