# Name:          Smol
# Creation time: Wed Feb 25 22:10:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3256    0.5280    0.3318 O.3        1 <1>        0.000
      2 D1          1.0603    1.3775    0.8403 H          1 <1>        0.000
      3 X7          1.2275    1.9908    1.6851 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
