# Name:          Smol
# Creation time: Tue Feb 24 21:39:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3123    0.7590    0.8400 C.2        1 <1>        0.000
      2 D1          0.6186    0.7205    1.4670 H          1 <1>        0.000
      3 D1          1.8493    1.5356    1.8088 H          1 <1>        0.000
      4 X8          1.7823    2.1423    1.5204 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
