# Name:          Smol
# Creation time: Wed Feb 25 12:25:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000016/R000000016.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5319    0.9193    0.3009 C.2        1 <1>        0.000
      2 D1          0.6050    0.8384    1.4444 H          1 <1>        0.000
      3 O2          1.4822    1.4375    1.5632 O.2        1 <1>        0.000
      4 X5          2.0329    2.1378    2.0651 O.3        1 <1>        0.000
      5 H           2.8742    2.6923    2.0541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
