# Name:          Smol
# Creation time: Sat Feb 28 06:47:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4909    0.7047    0.6961 O.3        1 <1>        0.000
      2 D1          0.6690    1.1041    1.4016 H          1 <1>        0.000
      3 X7          1.1690    1.9234    1.1907 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
