# Name:          Smol
# Creation time: Wed Feb 25 22:15:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000018/R000000018.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9555    0.5241    0.5325 O.3        1 <1>        0.000
      2 H           1.2318    1.3086    1.1417 H          1 <1>        0.000
      3 X6          1.9194    1.6309    1.2544 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
