# Name:          Smol
# Creation time: Wed Feb 25 12:20:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6856    0.4093    0.8341 C.ar       1 <1>        0.000
      2 C4          0.7409    0.5281    0.5525 C.ar       1 <1>        0.000
      3 C4          1.9285    1.2338    1.9076 C.ar       1 <1>        0.000
      4 C4          1.8637    1.8449    1.6601 C.ar       1 <1>        0.000
      5 C4          2.8647    2.8431    2.9310 C.ar       1 <1>        0.000
      6 C4          3.2418    2.9765    2.5311 C.ar       1 <1>        0.000
      7 X5          3.1076    3.1378    3.1368 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
