# Name:          Smol
# Creation time: Tue Feb 24 21:31:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1422    0.5255    0.0663 C.2        1 <1>        0.000
      2 D1          1.0502    0.9889    0.8929 H          1 <1>        0.000
      3 H           1.1734    1.9980    1.3689 H          1 <1>        0.000
      4 X6          2.2954    1.7134    2.0867 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
