# Name:          Smol
# Creation time: Mon Feb 23 23:33:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1212    0.7495    0.9132 C.2        1 <1>        0.000
      2 H           1.1091    1.4856    0.9440 O.2        1 <1>        0.000
      3 H           1.7154    1.0351    1.2373 Br         1 <1>        0.000
      4 X8          1.8652    1.9978    1.5842 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
