# Name:          Smol
# Creation time: Wed Feb 25 12:24:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1718    0.6795    0.2013 C.2        1 <1>        0.000
      2 D1          0.9134    0.5227    1.1727 H          1 <1>        0.000
      3 O2          1.7021    1.5715    1.7293 O.2        1 <1>        0.000
      4 X5          2.1636    2.2286    2.2821 O.3        1 <1>        0.000
      5 H           2.0670    2.7474    2.5894 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
