# Name:          Smol
# Creation time: Wed Feb 25 22:20:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/294/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5151    0.0200    0.6650 C.2        1 <1>        0.000
      2 H           0.5005    0.5065    0.7602 H          1 <1>        0.000
      3 D1          1.5888    1.2643    1.8834 H          1 <1>        0.000
      4 X6          2.2713    2.2400    1.5779 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
