# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9475    0.5457    0.0994 O.3        1 <1>        0.000
      2 D1          0.6579    1.3497    0.5604 H          1 <1>        0.000
      3 X7          1.1685    1.2289    1.0466 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
