# Name:          Smol
# Creation time: Wed Feb 25 12:25:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1819    0.4220    0.1585 C.2        1 <1>        0.000
      2 D1          0.6957    0.8567    1.1429 H          1 <1>        0.000
      3 O2          1.8391    1.6953    1.7674 O.2        1 <1>        0.000
      4 X5          1.8876    1.9228    1.7082 O.3        1 <1>        0.000
      5 H           2.9913    2.0326    2.6965 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
