# Name:          Smol
# Creation time: Wed Feb 25 12:25:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6871    0.4110    0.0897 C.2        1 <1>        0.000
      2 D1          1.2283    1.4359    1.0362 H          1 <1>        0.000
      3 O2          1.2317    1.5559    1.3136 O.2        1 <1>        0.000
      4 X5          1.9061    1.8703    2.0745 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
