# Name:          Smol
# Creation time: Wed Feb 25 22:10:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9212    0.1220    0.4599 C.3        1 <1>        0.000
      2 H           1.3657    1.2142    1.3572 H          1 <1>        0.000
      3 H           1.3143    1.5373    1.7981 H          1 <1>        0.000
      4 H           1.7740    2.3370    1.5223 H          1 <1>        0.000
      5 X8          2.4970    2.5768    2.5282 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
