# Name:          Smol
# Creation time: Sat Feb 28 19:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7441    0.3765    0.5398 C.2        1 <1>        0.000
      2 D1          0.8707    0.5906    0.9746 H          1 <1>        0.000
      3 D1          1.0246    1.4360    1.3596 H          1 <1>        0.000
      4 X7          2.3859    1.6710    2.2415 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
