# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5463    0.2239    0.1962 C.2        1 <1>        0.000
      2 H           1.1358    1.2776    1.1563 H          1 <1>        0.000
      3 H           1.1080    1.9016    1.7468 H          1 <1>        0.000
      4 X6          2.4254    1.8267    2.3350 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
