# Name:          Smol
# Creation time: Wed Feb 25 22:17:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2359    0.7279    0.4153 O.3        1 <1>        0.000
      2 D1          1.2999    0.8323    1.1569 H          1 <1>        0.000
      3 X7          1.7067    1.0457    1.9991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
