# Name:          Smol
# Creation time: Wed Feb 25 12:22:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5554    0.8348    0.8600 O.3        1 <1>        0.000
      2 H           1.1625    1.1637    0.6950 H          1 <1>        0.000
      3 X6          1.1347    1.4853    1.1021 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
