# Name:          Smol
# Creation time: Sun Mar  1 05:05:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5215    0.9560    0.1712 C.2        1 <1>        0.000
      2 O2          1.4909    0.8297    0.8679 O.2        1 <1>        0.000
      3 D1          1.2608    1.3650    1.2203 H          1 <1>        0.000
      4 X5          1.7035    1.6548    1.5334 O.3        1 <1>        0.000
      5 H           2.2228    2.6858    2.2359 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
