# Name:          Smol
# Creation time: Wed Feb 25 12:24:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9909    0.6867    0.3010 C.2        1 <1>        0.000
      2 D1          1.2055    1.0054    1.4465 H          1 <1>        0.000
      3 O2          1.9425    1.7248    1.2370 O.2        1 <1>        0.000
      4 X5          2.4164    2.4454    2.4426 O.3        1 <1>        0.000
      5 H           2.6729    2.0108    2.2637 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
