# Name:          Smol
# Creation time: Wed Feb 25 22:17:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2723    0.7700    0.0128 C.3        1 <1>        0.000
      2 H           1.2923    0.7673    1.4915 Br         1 <1>        0.000
      3 H           1.2694    1.6855    1.6034 H          1 <1>        0.000
      4 H           2.0657    2.2610    2.0875 H          1 <1>        0.000
      5 X6          2.7849    2.8998    2.7405 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
