# Name:          Smol
# Creation time: Tue Feb 24 08:30:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8352    0.8002    0.7990 C.2        1 <1>        0.000
      2 D1          1.4644    0.5852    1.0952 H          1 <1>        0.000
      3 O2          1.2440    1.9770    1.3771 O.2        1 <1>        0.000
      4 X5          2.4352    2.1642    1.7199 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
