# Name:          Smol
# Creation time: Wed Feb 25 22:20:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.2794    0.0618    0.1610 O.2        1 <1>        0.000
      2 A1          1.4568    0.9910    0.7748 C.2        1 <1>        0.000
      3 D1          1.3467    1.9203    1.7836 H          1 <1>        0.000
      4 X5          2.3576    1.5685    1.7941 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
