# Name:          Smol
# Creation time: Sat Feb 28 19:08:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3355    0.0201    0.8955 C.2        1 <1>        0.000
      2 H           1.4114    0.6969    1.4394 O.2        1 <1>        0.000
      3 H           1.3644    1.7936    1.7338 O.3        1 <1>        0.000
      4 H           1.5807    2.2171    2.1849 H          1 <1>        0.000
      5 X6          2.8753    2.1334    2.5442 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
