# Name:          Smol
# Creation time: Tue Feb 24 21:31:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9242    0.1014    0.5923 C.2        1 <1>        0.000
      2 H           0.5636    0.8381    0.5944 O.2        1 <1>        0.000
      3 H           1.2068    1.8038    1.3332 O.3        1 <1>        0.000
      4 H           2.1327    1.9980    2.3443 H          1 <1>        0.000
      5 X6          2.3292    2.1698    2.3489 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
