# Name:          Smol
# Creation time: Tue Feb 24 08:30:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7109    0.8551    0.6946 C.2        1 <1>        0.000
      2 H           1.1478    1.4816    1.3785 O.2        1 <1>        0.000
      3 H           1.9462    1.3306    1.6754 O.3        1 <1>        0.000
      4 H           2.0404    1.5819    2.4084 H          1 <1>        0.000
      5 X6          2.8317    2.1582    2.4816 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
