# Name:          Smol
# Creation time: Tue Feb 24 08:31:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1527    0.3795    0.3629 C.2        1 <1>        0.000
      2 D1          0.5016    0.5725    0.7076 H          1 <1>        0.000
      3 O2          1.8840    1.2146    1.0254 O.2        1 <1>        0.000
      4 X5          1.5415    2.3523    1.5578 O.3        1 <1>        0.000
      5 H           2.6107    2.5229    2.7178 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
