# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2749    0.3544    0.3220 C.2        1 <1>        0.000
      2 D1          1.2655    0.8543    1.2865 H          1 <1>        0.000
      3 O2          1.8781    1.7474    1.8761 O.2        1 <1>        0.000
      4 X5          1.5998    2.2474    2.1813 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
