# Name:          Smol
# Creation time: Sat Feb 28 19:06:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/43/DATABASE/R000000054/R000000054.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1454    0.6856    0.7473 C.2        1 <1>        0.000
      2 O2          1.3043    0.7938    0.5084 O.2        1 <1>        0.000
      3 D1          1.9001    1.4294    1.6767 H          1 <1>        0.000
      4 X5          2.1540    2.0858    2.3121 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
