# Name:          Smol
# Creation time: Tue Feb 24 08:28:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6941    0.0889    0.4342 C.2        1 <1>        0.000
      2 O2          1.4117    1.1816    1.1930 O.2        1 <1>        0.000
      3 D1          1.6832    1.8189    1.9560 H          1 <1>        0.000
      4 X5          1.6307    2.4780    2.2087 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
