# Name:          Smol
# Creation time: Tue Feb 24 08:14:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000029/R000000029.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7784    0.6447    0.7599 O.3        1 <1>        0.000
      2 D1          0.7090    0.6478    1.0669 H          1 <1>        0.000
      3 X7          1.8547    1.2126    1.9951 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
