# Name:          Smol
# Creation time: Sat Feb 28 06:47:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000024/R000000024.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0386    0.2128    0.0694 O.3        1 <1>        0.000
      2 D1          0.5101    0.9791    0.5953 H          1 <1>        0.000
      3 X7          1.9356    1.0166    1.4088 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
