# Name:          Smol
# Creation time: Tue Feb 24 08:22:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1882    0.8412    0.4778 C.1        1 <1>        0.000
      2 A2          1.2408    1.3012    1.1808 C.1        1 <1>        0.000
      3 H           1.2246    1.5738    1.3099 H          1 <1>        0.000
      4 X6          2.3866    2.2487    2.0356 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
