# Name:          Smol
# Creation time: Mon Feb 23 23:19:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/102/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6436    0.6851    0.6560 C.2        1 <1>        0.000
      2 O2          1.0180    1.3267    1.2029 O.2        1 <1>        0.000
      3 H           1.8353    1.4366    1.1468 Br         1 <1>        0.000
      4 X5          1.8029    2.2622    2.0031 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
