# Name:          Smol
# Creation time: Sun Mar  1 05:11:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2533    0.0498    0.5028 C.2        1 <1>        0.000
      2 D1          1.2285    0.9665    0.5858 H          1 <1>        0.000
      3 D1          1.2063    1.9086    1.5335 H          1 <1>        0.000
      4 X8          2.3137    2.1414    2.1333 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
