# Name:          Smol
# Creation time: Sat Feb 28 19:11:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0706    0.8732    0.2123 C.3        1 <1>        0.000
      2 H           0.8856    0.8270    0.5769 H          1 <1>        0.000
      3 H           1.5430    1.9742    1.7320 H          1 <1>        0.000
      4 H           1.6448    1.8228    1.6008 Br         1 <1>        0.000
      5 X6          2.5548    2.3482    2.9958 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
