# Name:          Smol
# Creation time: Tue Feb 24 08:26:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6112    0.9761    0.3216 C.2        1 <1>        0.000
      2 D1          1.0950    1.0678    1.4782 H          1 <1>        0.000
      3 O2          1.9422    1.1988    1.1789 O.2        1 <1>        0.000
      4 X5          2.3244    1.8186    1.7034 O.3        1 <1>        0.000
      5 H           2.9184    2.9281    2.7686 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
