# Name:          Smol
# Creation time: Wed Feb 25 12:28:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5293    0.7984    0.3529 C.2        1 <1>        0.000
      2 D1          0.9558    1.0894    0.6836 H          1 <1>        0.000
      3 O2          1.2002    1.7995    1.6211 O.2        1 <1>        0.000
      4 X5          2.0459    1.8903    1.9157 O.3        1 <1>        0.000
      5 H           2.6242    2.1957    2.4935 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
