# Name:          Smol
# Creation time: Sat Feb 28 19:10:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000033/R000000033.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9508    0.5557    0.1103 C.ar       1 <1>        0.000
      2 H           1.0294    0.5975    0.8224 C.ar       1 <1>        0.000
      3 H           1.0184    1.7551    1.4654 C.ar       1 <1>        0.000
      4 H           1.6449    1.8716    2.0345 C.ar       1 <1>        0.000
      5 H           2.9013    2.5798    2.5830 C.ar       1 <1>        0.000
      6 H           2.7925    2.6420    3.1418 C.ar       1 <1>        0.000
      7 H           3.7874    3.1564    3.1615 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
