# Name:          Smol
# Creation time: Wed Feb 25 22:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000049/R000000049.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1327    0.3817    0.9175 C.ar       1 <1>        0.000
      2 C4          1.4163    1.3293    1.0837 C.ar       1 <1>        0.000
      3 C4          1.9538    1.3396    1.3560 C.ar       1 <1>        0.000
      4 C4          2.1308    2.1098    2.4308 C.ar       1 <1>        0.000
      5 C4          2.7787    2.6168    2.0119 C.ar       1 <1>        0.000
      6 C4          3.0702    2.8919    2.8413 C.ar       1 <1>        0.000
      7 X5          3.5024    3.7415    3.5628 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
