# Name:          Smol
# Creation time: Sat Feb 28 19:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5819    0.4823    0.8821 C.3        1 <1>        0.000
      2 H           0.8911    0.5651    0.8844 H          1 <1>        0.000
      3 H           1.1247    1.0814    1.8369 H          1 <1>        0.000
      4 H           1.6402    1.6583    1.7914 Br         1 <1>        0.000
      5 X5          2.6955    2.2610    2.6954 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
