# Name:          Smol
# Creation time: Tue Feb 24 08:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0897    0.4911    0.2635 C.2        1 <1>        0.000
      2 D1          0.6928    1.4017    1.2046 H          1 <1>        0.000
      3 O2          1.6351    1.1706    1.8834 O.2        1 <1>        0.000
      4 X5          1.5361    1.7805    1.5686 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
