# Name:          Smol
# Creation time: Wed Feb 25 22:17:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8128    0.9857    0.9602 C.2        1 <1>        0.000
      2 H           0.9143    1.2958    0.7109 O.2        1 <1>        0.000
      3 H           1.6750    1.9779    1.1440 O.3        1 <1>        0.000
      4 H           1.9883    2.4606    1.6282 H          1 <1>        0.000
      5 X6          2.4898    2.7975    2.4364 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
