# Name:          Smol
# Creation time: Tue Feb 24 08:25:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8157    0.1652    0.7490 C.2        1 <1>        0.000
      2 D1          1.0207    0.9493    1.1462 H          1 <1>        0.000
      3 O2          1.9908    1.0330    1.7133 O.2        1 <1>        0.000
      4 X6          2.4656    2.2661    1.7097 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
