# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9566    0.6358    0.8400 C.2        1 <1>        0.000
      2 D1          0.8742    0.8938    1.3704 H          1 <1>        0.000
      3 D1          1.0971    1.1507    1.4445 H          1 <1>        0.000
      4 X5          1.8540    1.7232    1.8822 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
