# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2633    0.1256    0.9987 C.2        1 <1>        0.000
      2 D1          1.4825    0.7766    0.8302 H          1 <1>        0.000
      3 D1          1.1611    1.4870    1.8852 H          1 <1>        0.000
      4 X6          2.3042    2.4614    2.3991 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
