# Name:          Smol
# Creation time: Wed Feb 25 12:25:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000080/R000000080.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4431    0.3413    0.3927 C.3        1 <1>        0.000
      2 H           1.1630    0.8494    0.6202 F          1 <1>        0.000
      3 H           1.3777    1.9248    1.4760 H          1 <1>        0.000
      4 H           1.5778    2.2611    1.6800 H          1 <1>        0.000
      5 X6          2.9206    2.9119    2.1550 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
