# Name:          Smol
# Creation time: Tue Feb 24 21:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2742    0.1360    0.5648 C.2        1 <1>        0.000
      2 O2          1.2478    1.3471    1.1571 O.2        1 <1>        0.000
      3 H           1.3632    1.8645    1.0920 Br         1 <1>        0.000
      4 X5          2.2359    2.4394    1.5085 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
