# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2018    0.3955    0.6823 C.2        1 <1>        0.000
      2 D1          0.7100    0.8776    0.5553 H          1 <1>        0.000
      3 O2          1.7848    1.2197    1.2561 O.2        1 <1>        0.000
      4 X5          1.7162    1.5896    2.0793 O.3        1 <1>        0.000
      5 H           2.6314    2.4359    2.5816 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
