# Name:          Smol
# Creation time: Tue Feb 24 08:25:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9426    0.6069    0.7966 C.2        1 <1>        0.000
      2 D1          0.6265    0.7193    1.1895 H          1 <1>        0.000
      3 O2          1.0468    1.9125    1.6217 O.2        1 <1>        0.000
      4 X5          1.9613    1.8214    1.8649 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
