# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5630    0.3799    0.0439 C.3        1 <1>        0.000
      2 H           0.5958    0.8695    0.7835 H          1 <1>        0.000
      3 H           1.2808    1.2786    1.8786 H          1 <1>        0.000
      4 H           1.7986    2.0531    1.7424 H          1 <1>        0.000
      5 X9          2.4538    2.7531    2.2623 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
