# Name:          Smol
# Creation time: Sun Mar  1 05:11:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2610    0.8081    0.4066 C.2        1 <1>        0.000
      2 D1          1.3071    0.6988    0.5000 H          1 <1>        0.000
      3 D1          1.2258    1.7614    1.4436 H          1 <1>        0.000
      4 X8          2.1380    2.2061    2.3554 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
