# Name:          Smol
# Creation time: Sat Feb 28 19:08:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9363    0.8612    0.7869 C.2        1 <1>        0.000
      2 D1          1.3001    1.1862    1.0064 H          1 <1>        0.000
      3 O2          1.5179    1.4574    1.3021 O.2        1 <1>        0.000
      4 X5          2.3176    2.2970    2.4361 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
