# Name:          Smol
# Creation time: Tue Feb 24 08:24:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4609    0.7415    0.9657 C.2        1 <1>        0.000
      2 D1          1.3689    1.2132    1.0820 H          1 <1>        0.000
      3 O2          1.1315    1.9433    1.4810 O.2        1 <1>        0.000
      4 X5          2.2764    1.5485    1.5611 O.3        1 <1>        0.000
      5 H           2.8747    2.9708    2.1345 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
