# Name:          Smol
# Creation time: Tue Feb 24 08:22:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1483    0.0189    0.2583 N.3        1 <1>        0.000
      2 D1          1.3008    1.2435    0.7739 H          1 <1>        0.000
      3 D1          1.9653    1.3130    1.7595 H          1 <1>        0.000
      4 X5          1.7086    1.6116    1.5792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
