# Name:          Smol
# Creation time: Sun Mar  1 05:07:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7304    0.2962    0.5262 C.2        1 <1>        0.000
      2 D1          1.1009    1.2968    1.4643 H          1 <1>        0.000
      3 H           1.1831    1.2285    1.4268 H          1 <1>        0.000
      4 X5          2.3539    1.6343    2.2043 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
