# Name:          Smol
# Creation time: Wed Feb 25 22:14:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8315    0.7205    0.5164 N.3        1 <1>        0.000
      2 D1          1.3010    1.1246    0.9182 H          1 <1>        0.000
      3 D1          1.8435    1.0859    1.2718 H          1 <1>        0.000
      4 X5          2.0875    1.6637    2.0650 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
