# Name:          Smol
# Creation time: Sun Mar  1 05:10:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5313    0.7461    0.9532 C.3        1 <1>        0.000
      2 H           0.5957    0.6908    1.1337 H          1 <1>        0.000
      3 H           1.5791    1.6168    1.1929 H          1 <1>        0.000
      4 H           2.0221    1.7854    1.8481 Br         1 <1>        0.000
      5 X5          2.0771    2.4349    2.9247 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
