# Name:          Smol
# Creation time: Sat Feb 28 06:51:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/187/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1515    0.0250    0.4275 C.2        1 <1>        0.000
      2 O2          0.5851    0.7221    1.4632 O.2        1 <1>        0.000
      3 D1          1.2406    1.7780    1.2020 H          1 <1>        0.000
      4 X5          2.4874    1.6258    1.9190 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
