# Name:          Smol
# Creation time: Wed Feb 25 22:18:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2291    0.5932    0.9486 C.2        1 <1>        0.000
      2 D1          0.9841    1.4270    1.0155 H          1 <1>        0.000
      3 O2          1.5344    1.3152    1.0672 O.2        1 <1>        0.000
      4 X5          1.7770    1.6849    2.4507 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
