# Name:          Smol
# Creation time: Tue Feb 24 21:30:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7156    0.8768    0.1048 C.2        1 <1>        0.000
      2 O2          1.2804    1.1393    0.8472 O.2        1 <1>        0.000
      3 D1          1.3401    1.5542    1.3342 H          1 <1>        0.000
      4 X5          1.7964    1.8566    2.4991 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
