# Name:          Smol
# Creation time: Wed Feb 25 22:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0359    0.1016    0.4081 C.2        1 <1>        0.000
      2 O2          1.2367    0.5665    1.3769 O.2        1 <1>        0.000
      3 D1          1.8009    1.5462    1.3529 H          1 <1>        0.000
      4 X5          1.5538    2.2372    1.8342 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
