# Name:          Smol
# Creation time: Wed Feb 25 12:28:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4788    0.6901    0.7819 C.2        1 <1>        0.000
      2 O2          1.2665    0.6527    0.6884 O.2        1 <1>        0.000
      3 D1          1.5282    1.2769    1.0352 H          1 <1>        0.000
      4 X5          1.8609    1.5439    2.1896 O.3        1 <1>        0.000
      5 H           2.8237    2.7661    2.6196 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
