#*********************************************
# Ligand Record Sat Feb 28 11:29:08 2026
#*********************************************
<MOLECULE> No_4_97
<FORMULA> C8H12N2O2S2
<WEIGHT> 232
<LOGP>   1.48
<BINDING_SCORE>  4.06
<BINDING_SCORE_AVERAGE> 0.2902
<STRUCTURE_SCORE>  5.55
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -170.0
<LINKING_NUMBER> 0
<ATOM> 26
1    H         51.449    43.290    -5.253  H.spc  H                    <1> 1     0.00
2    C1        49.894    42.885    -2.427    C.2  C.2.pi=0             <1> 1     0.07
3    C2        49.130    41.756    -5.614    C.2  C.2.x2.pi=0          <1> 1     0.12
4    C3        51.230    42.520    -4.499    C.3  C.3.h2.x.pi=0        <1> 1     0.08
5    N1        49.110    42.443    -3.355    N.2  N.2.(=C).x.pi=0      <1> 1     0.08
6    N2        49.807    42.229    -4.514   N.am  N.am.x               <1> 1     0.09
7    O1        49.603    41.514    -6.719    O.2  O.2                  <1> 1     0.47
8    S1        51.581    43.101    -2.830    S.3  S.3                  <1> 1     0.20
9    H3        51.789    41.603    -4.737      H  H                    <1> 1     0.00
10   O1        47.837    41.574    -5.365    O.3  O.3.h.pi=1           <1> 1     1.19
11   H2        47.518    41.079    -6.110  H.spc  H.hb                 <1> 1     0.00
12   C         49.350    40.832    -0.278    C.2  C.2.h.pi=0           <1> 1     0.25
13   C         49.762    42.095    -0.109    C.2  C.2.h.pi=0           <1> 1     0.23
14   C         49.395    43.207    -1.048    C.3  C.3.h.pi>1           <1> 1    -0.02
15   C         49.983    44.542    -0.614    C.3  C.3.h3.pi=0          <1> 1     0.25
16   H         49.637    40.051     0.425  H.spc  H                    <1> 1     0.00
17   H         50.392    42.329     0.748  H.spc  H                    <1> 1     0.00
18   H         48.300    43.301    -1.097  H.spc  H                    <1> 1     0.00
19   H         49.622    44.829     0.385  H.spc  H                    <1> 1     0.00
20   H         49.694    45.334    -1.320  H.spc  H                    <1> 1     0.00
21   H         51.082    44.500    -0.581  H.spc  H                    <1> 1     0.00
22   C1        48.481    40.437    -1.436    C.3  C.3.h2.pi=1          <1> 1     0.03
23   S1        47.426    39.051    -0.966    S.3  S.3.h                <1> 1     0.74
24   H1        47.860    41.297    -1.729  H.spc  H                    <1> 1     0.00
25   H2        49.119    40.150    -2.284  H.spc  H                    <1> 1     0.00
26   H4        46.954    38.960    -1.852  H.spc  H                    <1> 1     0.00
<BOND> 26
1    2    5      2 <1> 1
2    2    8      1 <1> 1
3    3    6     am <1> 1
4    3    7      2 <1> 1
5    4    6      1 <1> 1
6    4    8      1 <1> 1
7    5    6      1 <1> 1
8    4    9      1 <1> 1
9    1    4      1 <1> 1
10   10   11     1 <1> 1
11   3    10     1 <1> 1
12   12   13     2 <1> 1
13   12   16     1 <1> 1
14   13   14     1 <1> 2
15   13   17     1 <1> 1
16   14   15     1 <1> 1
17   14   18     1 <1> 1
18   15   19     1 <1> 1
19   15   20     1 <1> 1
20   15   21     1 <1> 1
21   2    14     1 <1> 2
22   22   23     1 <1> 1
23   22   24     1 <1> 1
24   22   25     1 <1> 1
25   23   26     1 <1> 1
26   12   22     1 <1> 2
<INDEX> 0404000000010100000001000100000200000000000000000C0A03000001
<END>
#*********************************************
# Ligand Record Sat Feb 28 19:01:46 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 19:17:15 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 19:17:15 2026
#*********************************************
