#*********************************************
# Status Record Sat Feb 28 17:14:26 2026
#*********************************************
Max Score :   4.85 (Protein 1)
Generated : 41
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   2.89 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   4.76 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   3.32 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   5.52 (Protein 1)
Generated : 41
-----------     New Round     ----------------
Max Score :   4.64 (Protein 1)
Generated : 41
#*********************************************
# Status Record Sat Feb 28 19:01:54 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:57 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:57 2026
#*********************************************
