#*********************************************
# Status Record Sat Feb 28 18:52:28 2026
#*********************************************
Max Score :   5.30 (Protein 1)
Generated : 100
Output Fail Diagnose : 6 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   4.35 (Protein 1)
Generated : 100
#*********************************************
# Status Record Sat Feb 28 19:01:36 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:55 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:55 2026
#*********************************************
