#*********************************************
# Status Record Sat Feb 28 18:19:27 2026
#*********************************************
Max Score :   4.80 (Protein 1)
Generated : 42
Output Fail Diagnose : 12 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   3.75 (Protein 1)
Generated : 42
#*********************************************
# Status Record Sat Feb 28 19:02:03 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:57 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:57 2026
#*********************************************
