#*********************************************
# Status Record Sat Feb 28 17:28:17 2026
#*********************************************
Max Score :   4.92 (Protein 1)
Generated : 9
Output Fail Diagnose : 9 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   3.18 (Protein 1)
Generated : 9
-----------     New Round     ----------------
Max Score :   4.55 (Protein 1)
Generated : 9
-----------     New Round     ----------------
Max Score :   4.24 (Protein 1)
Generated : 9
-----------     New Round     ----------------
Max Score :   3.83 (Protein 1)
Generated : 9
#*********************************************
# Status Record Sat Feb 28 19:01:45 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:52 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 19:16:52 2026
#*********************************************
