# Name:          Smol
# Creation time: Tue Feb 24 21:40:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8223    0.9370    0.3022 C.2        1 <1>        0.000
      2 H           0.8915    0.8672    0.8773 H          1 <1>        0.000
      3 O2          1.6103    1.3249    1.5416 O.2        1 <1>        0.000
      4 X5          1.5777    2.2653    1.8684 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
