# Name:          Smol
# Creation time: Wed Feb 25 22:18:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000072/R000000072.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7286    0.2829    0.5052 C.2        1 <1>        0.000
      2 D1          0.5913    1.1255    0.9968 H          1 <1>        0.000
      3 H           1.9328    1.1206    1.6754 H          1 <1>        0.000
      4 X5          1.7519    1.9516    1.8759 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
