# Name:          Smol
# Creation time: Wed Feb 25 22:20:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5036    0.6981    0.9712 O.2        1 <1>        0.000
      2 A2          0.9769    1.0570    1.0400 C.2        1 <1>        0.000
      3 H           1.4095    1.7552    1.1074 N.2        1 <1>        0.000
      4 H           1.6211    2.4505    2.3880 O.2        1 <1>        0.000
      5 X6          2.9841    2.4774    2.4026 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
