# Name:          Smol
# Creation time: Wed Feb 25 12:27:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000004/R000000004.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0169    0.5596    0.8324 O.3        1 <1>        0.000
      2 D1          0.5241    1.2263    0.5974 H          1 <1>        0.000
      3 X7          1.0621    1.0080    1.3261 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
