# Name:          Smol
# Creation time: Tue Feb 24 08:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/76/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4731    0.9656    0.0973 N.3        1 <1>        0.000
      2 D1          1.0440    0.8178    1.0107 H          1 <1>        0.000
      3 H           1.5153    1.2093    1.0994 H          1 <1>        0.000
      4 X6          1.8548    2.2872    2.0265 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
