# Name:          Smol
# Creation time: Wed Feb 25 22:12:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4976    0.1151    0.5276 C.ar       1 <1>        0.000
      2 C4          1.0752    0.5991    0.9506 C.ar       1 <1>        0.000
      3 C4          1.1661    1.8027    1.9626 C.ar       1 <1>        0.000
      4 C4          1.5482    2.3001    2.0702 C.ar       1 <1>        0.000
      5 C4          2.3097    2.3508    2.1869 C.ar       1 <1>        0.000
      6 C4          3.0125    2.5285    2.5445 C.ar       1 <1>        0.000
      7 X5          3.3994    3.6869    3.1194 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
