# Name:          Smol
# Creation time: Wed Feb 25 12:22:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1677    0.8620    0.4687 C.2        1 <1>        0.000
      2 H           1.4843    1.2672    1.3617 O.2        1 <1>        0.000
      3 H           1.3976    1.1763    1.4117 O.3        1 <1>        0.000
      4 H           1.9770    2.2064    2.1932 H          1 <1>        0.000
      5 X6          2.1114    2.5467    2.2089 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
