# Name:          Smol
# Creation time: Sun Mar  1 05:11:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000023/R000000023.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4464    0.2134    0.4161 O.3        1 <1>        0.000
      2 D1          0.7802    0.9737    0.5996 H          1 <1>        0.000
      3 X7          1.8799    1.4522    1.9120 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
