# Name:          Smol
# Creation time: Tue Feb 24 21:33:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000063/R000000063.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1746    0.2734    0.1645 C.3        1 <1>        0.000
      2 H           0.6637    1.1901    1.4277 H          1 <1>        0.000
      3 H           1.6375    1.0704    1.7612 H          1 <1>        0.000
      4 H           2.4858    1.6366    2.0157 Br         1 <1>        0.000
      5 X5          2.7527    2.2085    2.5744 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
