# Name:          Smol
# Creation time: Sun Mar  1 05:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5400    0.5719    0.8360 C.2        1 <1>        0.000
      2 D1          1.1570    0.5719    1.4725 H          1 <1>        0.000
      3 O2          1.3803    1.7835    1.9664 O.2        1 <1>        0.000
      4 X5          2.1847    1.9034    2.4083 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
