# Name:          Smol
# Creation time: Wed Feb 25 12:25:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000004/R000000004.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1135    0.6242    0.6288 C.2        1 <1>        0.000
      2 D1          1.3171    1.2953    0.7936 H          1 <1>        0.000
      3 O2          1.8819    1.8490    1.4610 O.2        1 <1>        0.000
      4 X5          2.0724    2.4287    2.2367 O.3        1 <1>        0.000
      5 H           2.1725    2.1678    2.9096 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
