# Name:          Smol
# Creation time: Tue Feb 24 21:32:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/61/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0769    0.3346    0.2897 C.2        1 <1>        0.000
      2 H           1.3702    0.7652    1.0456 H          1 <1>        0.000
      3 O2          1.2624    1.8221    1.8389 O.2        1 <1>        0.000
      4 X5          1.6491    1.5592    2.4037 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
