# Name:          Smol
# Creation time: Wed Feb 25 22:16:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000104/R000000104.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3151    0.3850    0.9541 N.3        1 <1>        0.000
      2 D1          1.1429    0.6727    1.2273 H          1 <1>        0.000
      3 D1          1.1530    1.9700    1.5438 H          1 <1>        0.000
      4 X5          1.7304    1.8160    1.8733 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
