# Name:          Smol
# Creation time: Tue Feb 24 21:41:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.2302    0.0908    0.1289 H          1 <1>        0.000
      2 A1          0.9340    1.2744    0.5505 C.2        1 <1>        0.000
      3 O2          1.7481    1.2310    1.1645 O.2        1 <1>        0.000
      4 X5          2.3599    2.4272    2.2866 O.3        1 <1>        0.000
      5 H           2.0678    2.5372    2.1550 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
