# Name:          Smol
# Creation time: Wed Feb 25 12:23:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9258    0.2123    0.8730 C.ar       1 <1>        0.000
      2 C4          1.4264    1.0847    0.9727 C.ar       1 <1>        0.000
      3 C4          1.3253    1.9882    1.5242 C.ar       1 <1>        0.000
      4 C4          1.9648    1.6278    2.1562 C.ar       1 <1>        0.000
      5 C4          2.8109    2.5217    2.1407 C.ar       1 <1>        0.000
      6 C4          2.5702    2.8032    2.9430 C.ar       1 <1>        0.000
      7 X3          3.8272    3.7477    3.9640 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
