# Name:          Smol
# Creation time: Wed Feb 25 22:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1847    0.3474    0.5318 C.2        1 <1>        0.000
      2 D1          0.5375    0.5057    1.1298 H          1 <1>        0.000
      3 X7          1.0845    1.0045    1.9741 O.2        1 <1>        0.000
      4 X8          2.2392    1.6597    2.0864 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
