# Name:          Smol
# Creation time: Sat Feb 28 19:07:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000019/R000000019.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2492    0.2488    0.3012 O.3        1 <1>        0.000
      2 D1          0.9830    1.4131    1.3475 H          1 <1>        0.000
      3 X7          1.8387    1.8779    1.5554 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
