# Name:          Smol
# Creation time: Tue Feb 24 21:32:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5857    0.1170    0.9331 C.2        1 <1>        0.000
      2 D1          0.5930    1.0581    1.0217 H          1 <1>        0.000
      3 O2          1.3270    1.6393    1.2085 O.2        1 <1>        0.000
      4 X5          1.8568    1.9405    1.5232 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
