# Name:          Smol
# Creation time: Tue Feb 24 21:30:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3747    0.4237    0.2277 C.ar       1 <1>        0.000
      2 C4          1.1894    1.3692    0.7414 C.ar       1 <1>        0.000
      3 C4          1.7131    1.1121    1.6467 C.ar       1 <1>        0.000
      4 C4          2.1268    1.7301    1.8519 C.ar       1 <1>        0.000
      5 C4          2.5021    2.8345    2.4039 C.ar       1 <1>        0.000
      6 C4          3.0016    2.7153    2.9198 C.ar       1 <1>        0.000
      7 X3          3.7077    3.8474    3.2687 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
