# Name:          Smol
# Creation time: Sat Feb 28 06:54:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6208    0.1913    0.8585 C.2        1 <1>        0.000
      2 D1          1.0992    1.3317    1.0264 H          1 <1>        0.000
      3 D1          1.8483    1.4673    1.0728 H          1 <1>        0.000
      4 X6          1.7120    1.8318    2.4358 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
