# Name:          Smol
# Creation time: Wed Feb 25 12:27:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000061/R000000061.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0620    0.4418    0.5163 C.ar       1 <1>        0.000
      2 H           1.1867    0.7646    1.2339 C.ar       1 <1>        0.000
      3 H           1.3517    1.3261    1.5282 C.ar       1 <1>        0.000
      4 H           2.0938    1.6871    2.2831 C.ar       1 <1>        0.000
      5 H           2.1808    2.2390    2.8919 C.ar       1 <1>        0.000
      6 H           3.0590    2.6331    2.8281 C.ar       1 <1>        0.000
      7 H           3.4983    3.7683    3.0603 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
