result/process_HsDHODH/13/000000001.mol2 Protein_1 Est 2.66 AEst 0.12 Score 3.81 AdjScore 4.05 AveScore 0.17 Stable 0.70 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.42 VDW -213.45 BUMP 4.23 HM 3.68 RT 8.00 HM/HB 1.04 DeltaHM 2.01 Chemical -40.00 Match 4.67 Heavy    22 Weight   365 InnerVDW -4.99
result/process_HsDHODH/13/000000002.mol2 Protein_1 Est 2.67 AEst 0.12 Score 3.84 AdjScore 4.10 AveScore 0.17 Stable 0.70 LogP 0.86 HB 0.00 MT 0.00 HSPC 3.41 VDW -219.13 BUMP 3.50 HM 3.68 RT 8.00 HM/HB 1.05 DeltaHM 2.01 Chemical -40.00 Match 5.23 Heavy    22 Weight   365 InnerVDW -4.99
result/process_HsDHODH/13/000000003.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.19 Stable 0.64 LogP 2.26 HB 0.80 MT 0.00 HSPC 1.00 VDW -230.74 BUMP 4.06 HM 3.57 RT 4.00 HM/HB 1.88 DeltaHM 2.15 Chemical -150.00 Match 11.47 Heavy    20 Weight   355 InnerVDW -5.49
result/process_HsDHODH/13/000000004.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.73 AdjScore 4.05 AveScore 0.18 Stable 0.65 LogP 0.14 HB 0.00 MT 0.00 HSPC 3.00 VDW -231.98 BUMP 2.89 HM 2.70 RT 4.00 HM/HB 0.87 DeltaHM 1.28 Chemical -150.00 Match 12.23 Heavy    21 Weight   350 InnerVDW -5.51
result/process_HsDHODH/13/000000005.mol2 Protein_1 Est 2.73 AEst 0.15 Score 4.09 AdjScore 4.46 AveScore 0.23 Stable 0.67 LogP 1.20 HB 0.00 MT 0.00 HSPC 3.80 VDW -199.30 BUMP 4.55 HM 2.70 RT 1.00 HM/HB 0.69 DeltaHM 1.34 Chemical -150.00 Match 11.57 Heavy    18 Weight   309 InnerVDW -3.27
result/process_HsDHODH/13/000000006.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.64 LogP 2.41 HB 1.00 MT 0.00 HSPC 0.99 VDW -218.48 BUMP 4.15 HM 3.55 RT 3.00 HM/HB 1.70 DeltaHM 2.13 Chemical -150.00 Match 12.12 Heavy    19 Weight   386 InnerVDW -3.07
result/process_HsDHODH/13/000000007.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.66 LogP 0.78 HB 0.56 MT 0.00 HSPC 2.89 VDW -194.03 BUMP 4.08 HM 2.70 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical -150.00 Match 10.42 Heavy    17 Weight   295 InnerVDW -3.47
result/process_HsDHODH/13/000000008.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.00 AdjScore 4.27 AveScore 0.17 Stable 0.71 LogP 0.92 HB 0.00 MT 0.00 HSPC 3.44 VDW -220.40 BUMP 4.08 HM 4.06 RT 8.00 HM/HB 1.14 DeltaHM 2.85 Chemical -190.00 Match 4.83 Heavy    23 Weight   383 InnerVDW -3.83
result/process_HsDHODH/13/000000009.mol2 Protein_1 Est 2.80 AEst 0.11 Score 4.30 AdjScore 4.59 AveScore 0.17 Stable 0.65 LogP 0.56 HB 0.00 MT 0.00 HSPC 4.09 VDW -238.14 BUMP 4.82 HM 3.68 RT 8.00 HM/HB 0.88 DeltaHM 1.15 Chemical -40.00 Match 7.87 Heavy    25 Weight   409 InnerVDW -5.60
result/process_HsDHODH/13/000000010.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.66 LogP 0.78 HB 0.56 MT 0.00 HSPC 2.89 VDW -194.03 BUMP 4.08 HM 2.70 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical -150.00 Match 10.42 Heavy    17 Weight   295 InnerVDW -3.47
result/process_HsDHODH/13/000000011.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.64 LogP 2.41 HB 1.00 MT 0.00 HSPC 0.99 VDW -218.48 BUMP 4.15 HM 3.55 RT 3.00 HM/HB 1.70 DeltaHM 2.13 Chemical -150.00 Match 12.12 Heavy    19 Weight   386 InnerVDW -3.07
result/process_HsDHODH/13/000000012.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.55 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.77 VDW -241.27 BUMP 2.11 HM 3.13 RT 3.00 HM/HB 1.09 DeltaHM 1.81 Chemical -170.00 Match 13.65 Heavy    20 Weight   340 InnerVDW -4.64
result/process_HsDHODH/13/000000013.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.15 AdjScore 4.53 AveScore 0.21 Stable 0.59 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.98 VDW -241.98 BUMP 4.11 HM 3.49 RT 3.00 HM/HB 1.13 DeltaHM 2.53 Chemical -170.00 Match 13.72 Heavy    20 Weight   340 InnerVDW -5.04
result/process_HsDHODH/13/000000014.mol2 Protein_1 Est 2.29 AEst 0.10 Score 3.79 AdjScore 4.12 AveScore 0.17 Stable 0.60 LogP -0.03 HB 1.00 MT 0.00 HSPC 1.27 VDW -240.96 BUMP 2.79 HM 2.59 RT 3.00 HM/HB 1.10 DeltaHM 0.36 Chemical -150.00 Match 13.63 Heavy    22 Weight   364 InnerVDW -2.85
result/process_HsDHODH/13/000000015.mol2 Protein_1 Est 2.93 AEst 0.14 Score 4.77 AdjScore 5.17 AveScore 0.23 Stable 0.61 LogP 0.18 HB 0.00 MT 0.00 HSPC 5.64 VDW -220.26 BUMP 3.60 HM 2.23 RT 3.00 HM/HB 0.39 DeltaHM 0.88 Chemical -150.00 Match 13.04 Heavy    21 Weight   353 InnerVDW -5.00
result/process_HsDHODH/13/000000016.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.48 AdjScore 4.87 AveScore 0.21 Stable 0.61 LogP 0.18 HB 0.00 MT 0.00 HSPC 4.92 VDW -225.07 BUMP 4.12 HM 2.23 RT 3.00 HM/HB 0.45 DeltaHM 1.34 Chemical -150.00 Match 12.99 Heavy    21 Weight   353 InnerVDW -4.96
result/process_HsDHODH/13/000000018.mol2 Protein_1 Est 2.79 AEst 0.15 Score 3.92 AdjScore 4.29 AveScore 0.21 Stable 0.71 LogP 3.27 HB 0.00 MT 0.00 HSPC 2.00 VDW -216.29 BUMP 2.13 HM 4.01 RT 0.00 HM/HB 1.91 DeltaHM 2.80 Chemical -80.00 Match 12.16 Heavy    19 Weight   295 InnerVDW -3.35
result/process_HsDHODH/13/000000019.mol2 Protein_1 Est 3.01 AEst 0.16 Score 4.24 AdjScore 4.63 AveScore 0.22 Stable 0.71 LogP 3.32 HB 0.00 MT 0.00 HSPC 2.96 VDW -223.84 BUMP 1.50 HM 3.47 RT 0.00 HM/HB 1.14 DeltaHM 2.13 Chemical -80.00 Match 12.49 Heavy    19 Weight   297 InnerVDW -3.71
result/process_HsDHODH/13/000000020.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.81 AdjScore 4.16 AveScore 0.20 Stable 0.68 LogP 1.82 HB 0.00 MT 0.00 HSPC 2.69 VDW -216.05 BUMP 1.73 HM 3.47 RT 3.00 HM/HB 1.25 DeltaHM 2.14 Chemical -150.00 Match 11.68 Heavy    19 Weight   301 InnerVDW -4.74
result/process_HsDHODH/13/000000021.mol2 Protein_1 Est 2.62 AEst 0.15 Score 4.22 AdjScore 4.59 AveScore 0.25 Stable 0.62 LogP 0.40 HB 0.63 MT 0.00 HSPC 3.93 VDW -181.12 BUMP 3.00 HM 3.06 RT 6.00 HM/HB 0.66 DeltaHM 2.52 Chemical -150.00 Match 11.41 Heavy    17 Weight   300 InnerVDW -2.88
result/process_HsDHODH/13/000000022.mol2 Protein_1 Est 2.35 AEst 0.14 Score 3.90 AdjScore 4.25 AveScore 0.23 Stable 0.60 LogP 0.40 HB 0.82 MT 0.00 HSPC 3.00 VDW -177.46 BUMP 4.36 HM 3.06 RT 6.00 HM/HB 0.78 DeltaHM 2.03 Chemical -150.00 Match 11.15 Heavy    17 Weight   300 InnerVDW -5.29
result/process_HsDHODH/13/000000023.mol2 Protein_1 Est 2.26 AEst 0.09 Score 4.08 AdjScore 4.39 AveScore 0.17 Stable 0.55 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.35 VDW -250.30 BUMP 4.26 HM 3.77 RT 8.00 HM/HB 1.09 DeltaHM 1.64 Chemical -170.00 Match 9.05 Heavy    24 Weight   396 InnerVDW 0.28
result/process_HsDHODH/13/000000024.mol2 Protein_1 Est 2.35 AEst 0.10 Score 4.08 AdjScore 4.38 AveScore 0.17 Stable 0.58 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.21 VDW -258.79 BUMP 0.00 HM 3.77 RT 8.00 HM/HB 1.14 DeltaHM 1.91 Chemical -190.00 Match 8.60 Heavy    24 Weight   396 InnerVDW -3.83
result/process_HsDHODH/13/000000025.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.17 AdjScore 4.48 AveScore 0.17 Stable 0.68 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.49 VDW -253.77 BUMP 3.01 HM 3.77 RT 8.00 HM/HB 1.05 DeltaHM 2.11 Chemical -170.00 Match 8.24 Heavy    24 Weight   396 InnerVDW -3.74
result/process_HsDHODH/13/000000026.mol2 Protein_1 Est 2.32 AEst 0.10 Score 4.03 AdjScore 4.34 AveScore 0.17 Stable 0.58 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.09 VDW -259.29 BUMP 2.26 HM 3.77 RT 8.00 HM/HB 1.18 DeltaHM 2.11 Chemical -170.00 Match 8.50 Heavy    24 Weight   396 InnerVDW -3.44
result/process_HsDHODH/13/000000027.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.84 AdjScore 4.20 AveScore 0.19 Stable 0.65 LogP 0.30 HB 1.00 MT 0.00 HSPC 1.85 VDW -231.45 BUMP 3.34 HM 2.64 RT 5.00 HM/HB 0.90 DeltaHM 0.84 Chemical 0.00 Match 12.93 Heavy    20 Weight   342 InnerVDW -3.92
result/process_HsDHODH/13/000000028.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.66 LogP 0.78 HB 0.56 MT 0.00 HSPC 2.89 VDW -194.03 BUMP 4.08 HM 2.70 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical -150.00 Match 10.42 Heavy    17 Weight   295 InnerVDW -3.47
result/process_HsDHODH/13/000000029.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.64 LogP 2.41 HB 1.00 MT 0.00 HSPC 0.99 VDW -218.48 BUMP 4.15 HM 3.55 RT 3.00 HM/HB 1.70 DeltaHM 2.13 Chemical -150.00 Match 12.12 Heavy    19 Weight   386 InnerVDW -3.07
result/process_HsDHODH/13/000000030.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.15 AdjScore 4.53 AveScore 0.21 Stable 0.59 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.98 VDW -241.98 BUMP 4.11 HM 3.49 RT 3.00 HM/HB 1.13 DeltaHM 2.53 Chemical -170.00 Match 13.72 Heavy    20 Weight   340 InnerVDW -5.04
result/process_HsDHODH/13/000000031.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.55 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.77 VDW -241.27 BUMP 2.11 HM 3.13 RT 3.00 HM/HB 1.09 DeltaHM 1.81 Chemical -170.00 Match 13.65 Heavy    20 Weight   340 InnerVDW -4.64
result/process_HsDHODH/13/000000032.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.76 AdjScore 4.08 AveScore 0.19 Stable 0.63 LogP 0.69 HB 0.00 MT 0.00 HSPC 3.61 VDW -209.70 BUMP 4.36 HM 2.70 RT 5.00 HM/HB 0.73 DeltaHM 1.77 Chemical -150.00 Match 10.17 Heavy    20 Weight   338 InnerVDW -4.77
result/process_HsDHODH/13/000000033.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.84 AdjScore 4.16 AveScore 0.19 Stable 0.64 LogP 0.69 HB 0.00 MT 0.00 HSPC 3.72 VDW -213.05 BUMP 3.66 HM 2.70 RT 5.00 HM/HB 0.71 DeltaHM 1.27 Chemical -150.00 Match 10.87 Heavy    20 Weight   338 InnerVDW -4.71
result/process_HsDHODH/13/000000034.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.92 AdjScore 4.27 AveScore 0.19 Stable 0.64 LogP 1.54 HB 0.00 MT 0.00 HSPC 2.76 VDW -237.61 BUMP 2.80 HM 3.23 RT 3.00 HM/HB 1.13 DeltaHM 1.40 Chemical -170.00 Match 12.70 Heavy    21 Weight   349 InnerVDW -4.67
result/process_HsDHODH/13/000000035.mol2 Protein_1 Est 2.57 AEst 0.14 Score 4.00 AdjScore 4.37 AveScore 0.22 Stable 0.64 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.93 VDW -200.50 BUMP 4.25 HM 2.70 RT 3.00 HM/HB 0.67 DeltaHM 1.21 Chemical -150.00 Match 11.75 Heavy    18 Weight   309 InnerVDW -4.32
result/process_HsDHODH/13/000000036.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.04 AdjScore 4.41 AveScore 0.22 Stable 0.64 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.96 VDW -203.48 BUMP 4.79 HM 2.70 RT 3.00 HM/HB 0.67 DeltaHM 1.21 Chemical -150.00 Match 11.69 Heavy    18 Weight   309 InnerVDW -3.91
result/process_HsDHODH/13/000000037.mol2 Protein_1 Est 2.54 AEst 0.14 Score 3.98 AdjScore 4.35 AveScore 0.22 Stable 0.64 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.95 VDW -196.74 BUMP 3.59 HM 2.70 RT 3.00 HM/HB 0.67 DeltaHM 1.21 Chemical -150.00 Match 12.07 Heavy    18 Weight   309 InnerVDW -2.59
result/process_HsDHODH/13/000000038.mol2 Protein_1 Est 2.37 AEst 0.13 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.63 LogP 0.87 HB 0.00 MT 0.00 HSPC 3.28 VDW -210.01 BUMP 1.39 HM 2.70 RT 3.00 HM/HB 0.80 DeltaHM 1.21 Chemical -150.00 Match 11.86 Heavy    18 Weight   309 InnerVDW -3.92
result/process_HsDHODH/13/000000039.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.64 LogP 1.24 HB 0.34 MT 0.00 HSPC 2.66 VDW -225.58 BUMP 2.85 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 2.63 Chemical -170.00 Match 12.97 Heavy    20 Weight   337 InnerVDW -5.46
result/process_HsDHODH/13/000000040.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.19 Stable 0.64 LogP 1.24 HB 0.00 MT 0.00 HSPC 2.80 VDW -226.55 BUMP 3.96 HM 3.12 RT 4.00 HM/HB 1.08 DeltaHM 2.16 Chemical -170.00 Match 13.71 Heavy    20 Weight   337 InnerVDW -4.63
result/process_HsDHODH/13/000000041.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.65 LogP 1.24 HB 0.00 MT 0.00 HSPC 2.72 VDW -226.60 BUMP 4.01 HM 3.12 RT 4.00 HM/HB 1.11 DeltaHM 2.63 Chemical -170.00 Match 13.17 Heavy    20 Weight   337 InnerVDW -5.43
result/process_HsDHODH/13/000000042.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.87 AdjScore 4.23 AveScore 0.19 Stable 0.62 LogP 0.11 HB 0.61 MT 0.00 HSPC 3.00 VDW -212.22 BUMP 4.97 HM 2.23 RT 4.00 HM/HB 0.60 DeltaHM 1.74 Chemical -170.00 Match 11.17 Heavy    20 Weight   339 InnerVDW -5.01
result/process_HsDHODH/13/000000043.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.20 Stable 0.64 LogP 1.06 HB 1.00 MT 0.00 HSPC 1.62 VDW -224.77 BUMP 4.93 HM 2.70 RT 2.00 HM/HB 0.99 DeltaHM 0.88 Chemical -150.00 Match 11.62 Heavy    20 Weight   337 InnerVDW -3.93
result/process_HsDHODH/13/000000044.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.12 AdjScore 4.47 AveScore 0.21 Stable 0.65 LogP 1.06 HB 1.00 MT 0.00 HSPC 1.96 VDW -227.48 BUMP 3.50 HM 2.70 RT 2.00 HM/HB 0.88 DeltaHM 1.28 Chemical -150.00 Match 11.24 Heavy    20 Weight   337 InnerVDW -3.93
result/process_HsDHODH/13/000000045.mol2 Protein_1 Est 2.58 AEst 0.14 Score 4.07 AdjScore 4.44 AveScore 0.23 Stable 0.63 LogP 0.63 HB 0.69 MT 0.00 HSPC 2.97 VDW -198.72 BUMP 4.23 HM 2.50 RT 2.00 HM/HB 0.67 DeltaHM 1.74 Chemical -170.00 Match 11.47 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000046.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.99 AdjScore 4.36 AveScore 0.22 Stable 0.63 LogP 0.63 HB 0.51 MT 0.00 HSPC 3.00 VDW -204.54 BUMP 4.28 HM 2.50 RT 2.00 HM/HB 0.69 DeltaHM 1.74 Chemical -170.00 Match 11.39 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000047.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.09 AdjScore 4.47 AveScore 0.23 Stable 0.63 LogP 0.63 HB 0.71 MT 0.00 HSPC 3.00 VDW -196.90 BUMP 4.26 HM 2.50 RT 2.00 HM/HB 0.66 DeltaHM 2.01 Chemical -170.00 Match 11.21 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000048.mol2 Protein_1 Est 2.62 AEst 0.14 Score 4.02 AdjScore 4.38 AveScore 0.21 Stable 0.65 LogP 0.56 HB 1.75 MT 0.00 HSPC 0.97 VDW -209.62 BUMP 4.69 HM 2.70 RT 3.00 HM/HB 0.96 DeltaHM 1.21 Chemical -150.00 Match 12.43 Heavy    19 Weight   323 InnerVDW -3.81
result/process_HsDHODH/13/000000049.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.20 Stable 0.65 LogP 0.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.81 BUMP 4.75 HM 2.70 RT 3.00 HM/HB 0.87 DeltaHM 1.74 Chemical -150.00 Match 11.24 Heavy    19 Weight   323 InnerVDW -4.23
result/process_HsDHODH/13/000000050.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.07 AdjScore 4.44 AveScore 0.21 Stable 0.62 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.77 VDW -219.04 BUMP 3.97 HM 2.70 RT 3.00 HM/HB 0.70 DeltaHM 1.21 Chemical -150.00 Match 12.19 Heavy    19 Weight   322 InnerVDW -4.44
result/process_HsDHODH/13/000000051.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.69 LogP -0.02 HB 0.55 MT 0.00 HSPC 2.82 VDW -222.09 BUMP 3.28 HM 2.23 RT 2.00 HM/HB 0.64 DeltaHM 0.88 Chemical -150.00 Match 12.16 Heavy    20 Weight   339 InnerVDW -1.57
result/process_HsDHODH/13/000000052.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.54 AdjScore 4.96 AveScore 0.23 Stable 0.69 LogP -0.02 HB 0.53 MT 0.00 HSPC 4.00 VDW -226.48 BUMP 3.17 HM 2.23 RT 2.00 HM/HB 0.48 DeltaHM 0.88 Chemical -150.00 Match 11.83 Heavy    20 Weight   339 InnerVDW -1.84
result/process_HsDHODH/13/000000053.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.61 AdjScore 5.02 AveScore 0.21 Stable 0.60 LogP 0.90 HB 0.98 MT 0.00 HSPC 2.59 VDW -260.12 BUMP 2.56 HM 3.32 RT 5.00 HM/HB 0.90 DeltaHM 1.46 Chemical -150.00 Match 14.12 Heavy    22 Weight   369 InnerVDW -5.51
result/process_HsDHODH/13/000000054.mol2 Protein_1 Est 2.42 AEst 0.12 Score 4.15 AdjScore 4.53 AveScore 0.20 Stable 0.58 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.62 VDW -259.62 BUMP 1.12 HM 3.84 RT 4.00 HM/HB 1.42 DeltaHM 2.53 Chemical -170.00 Match 14.53 Heavy    21 Weight   354 InnerVDW -5.12
result/process_HsDHODH/13/000000055.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.20 Stable 0.67 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.79 VDW -253.83 BUMP 3.87 HM 3.84 RT 4.00 HM/HB 1.33 DeltaHM 2.53 Chemical -170.00 Match 14.89 Heavy    21 Weight   354 InnerVDW -5.18
result/process_HsDHODH/13/000000056.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.18 AdjScore 4.56 AveScore 0.20 Stable 0.62 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.78 VDW -252.86 BUMP 1.57 HM 3.84 RT 4.00 HM/HB 1.33 DeltaHM 2.53 Chemical -170.00 Match 14.64 Heavy    21 Weight   354 InnerVDW -5.19
result/process_HsDHODH/13/000000057.mol2 Protein_1 Est 3.01 AEst 0.16 Score 4.24 AdjScore 4.63 AveScore 0.22 Stable 0.71 LogP 3.32 HB 0.00 MT 0.00 HSPC 2.96 VDW -223.84 BUMP 1.50 HM 3.47 RT 0.00 HM/HB 1.14 DeltaHM 2.13 Chemical -80.00 Match 12.49 Heavy    19 Weight   297 InnerVDW -3.71
result/process_HsDHODH/13/000000058.mol2 Protein_1 Est 2.51 AEst 0.15 Score 3.67 AdjScore 4.01 AveScore 0.22 Stable 0.68 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.59 VDW -185.81 BUMP 2.15 HM 2.30 RT 2.00 HM/HB 0.62 DeltaHM 0.23 Chemical -150.00 Match 9.09 Heavy    17 Weight   232 InnerVDW -2.70
result/process_HsDHODH/13/000000059.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.80 AdjScore 4.15 AveScore 0.22 Stable 0.68 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.93 VDW -181.43 BUMP 3.98 HM 2.30 RT 2.00 HM/HB 0.57 DeltaHM 0.23 Chemical -150.00 Match 8.79 Heavy    17 Weight   232 InnerVDW -2.79
result/process_HsDHODH/13/000000060.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.84 AdjScore 4.18 AveScore 0.23 Stable 0.68 LogP 0.29 HB 0.00 MT 0.00 HSPC 3.93 VDW -186.35 BUMP 3.98 HM 2.30 RT 2.00 HM/HB 0.57 DeltaHM 0.23 Chemical -150.00 Match 8.70 Heavy    17 Weight   232 InnerVDW -3.14
result/process_HsDHODH/13/000000061.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.66 LogP 2.23 HB 0.00 MT 0.00 HSPC 2.57 VDW -199.52 BUMP 2.37 HM 3.47 RT 2.00 HM/HB 1.30 DeltaHM 3.16 Chemical 0.00 Match 12.08 Heavy    17 Weight   271 InnerVDW -3.73
result/process_HsDHODH/13/000000062.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.84 AdjScore 4.20 AveScore 0.19 Stable 0.65 LogP 0.30 HB 1.00 MT 0.00 HSPC 1.85 VDW -231.45 BUMP 3.34 HM 2.64 RT 5.00 HM/HB 0.90 DeltaHM 0.84 Chemical 0.00 Match 12.93 Heavy    20 Weight   342 InnerVDW -3.92
result/process_HsDHODH/13/000000065.mol2 Protein_1 Est 2.44 AEst 0.15 Score 3.72 AdjScore 4.00 AveScore 0.23 Stable 0.66 LogP 1.79 HB 0.00 MT 0.00 HSPC 3.00 VDW -201.62 BUMP 0.00 HM 3.55 RT 5.00 HM/HB 1.15 DeltaHM 3.06 Chemical -250.00 Match 11.55 Heavy    16 Weight   351 InnerVDW -3.30
result/process_HsDHODH/13/000000066.mol2 Protein_1 Est 2.58 AEst 0.16 Score 3.88 AdjScore 4.25 AveScore 0.24 Stable 0.66 LogP 1.79 HB 0.95 MT 0.00 HSPC 2.00 VDW -188.83 BUMP 2.45 HM 3.55 RT 5.00 HM/HB 1.16 DeltaHM 3.06 Chemical -150.00 Match 11.72 Heavy    16 Weight   351 InnerVDW -3.48
result/process_HsDHODH/13/000000067.mol2 Protein_1 Est 2.48 AEst 0.17 Score 3.70 AdjScore 4.04 AveScore 0.25 Stable 0.67 LogP -0.28 HB 0.00 MT 0.00 HSPC 3.95 VDW -169.35 BUMP 2.51 HM 2.70 RT 4.00 HM/HB 0.67 DeltaHM 1.03 Chemical -150.00 Match 10.20 Heavy    15 Weight   273 InnerVDW -3.18
result/process_HsDHODH/13/000000068.mol2 Protein_1 Est 2.13 AEst 0.10 Score 3.68 AdjScore 4.02 AveScore 0.17 Stable 0.58 LogP 0.71 HB 0.00 MT 0.00 HSPC 1.90 VDW -266.13 BUMP 3.83 HM 3.52 RT 5.00 HM/HB 1.77 DeltaHM 1.73 Chemical -150.00 Match 14.57 Heavy    22 Weight   367 InnerVDW -3.60
result/process_HsDHODH/13/000000076.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.03 AdjScore 4.37 AveScore 0.17 Stable 0.64 LogP 0.70 HB 0.92 MT 0.00 HSPC 1.60 VDW -282.36 BUMP 5.64 HM 3.06 RT 7.00 HM/HB 1.17 DeltaHM 1.73 Chemical -150.00 Match 14.72 Heavy    24 Weight   396 InnerVDW -3.76
result/process_HsDHODH/13/000000077.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.11 AdjScore 4.45 AveScore 0.17 Stable 0.71 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.51 VDW -289.22 BUMP 3.44 HM 3.06 RT 7.00 HM/HB 1.17 DeltaHM 1.73 Chemical -150.00 Match 14.36 Heavy    24 Weight   396 InnerVDW -4.00
result/process_HsDHODH/13/000000078.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.10 AdjScore 4.45 AveScore 0.17 Stable 0.64 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.60 VDW -282.91 BUMP 5.64 HM 3.06 RT 7.00 HM/HB 1.13 DeltaHM 1.73 Chemical -150.00 Match 14.79 Heavy    24 Weight   396 InnerVDW -4.09
result/process_HsDHODH/13/000000079.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.08 AdjScore 4.41 AveScore 0.17 Stable 0.64 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.60 VDW -280.24 BUMP 5.64 HM 3.06 RT 7.00 HM/HB 1.13 DeltaHM 1.73 Chemical -150.00 Match 14.55 Heavy    24 Weight   396 InnerVDW -4.02
result/process_HsDHODH/13/000000080.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.07 AdjScore 4.41 AveScore 0.17 Stable 0.64 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.60 VDW -279.54 BUMP 5.64 HM 3.06 RT 7.00 HM/HB 1.13 DeltaHM 1.20 Chemical -150.00 Match 14.35 Heavy    24 Weight   396 InnerVDW -3.90
result/process_HsDHODH/13/000000081.mol2 Protein_1 Est 2.36 AEst 0.10 Score 4.06 AdjScore 4.40 AveScore 0.17 Stable 0.58 LogP 0.70 HB 1.00 MT 0.00 HSPC 1.41 VDW -289.70 BUMP 4.63 HM 3.06 RT 7.00 HM/HB 1.22 DeltaHM 1.20 Chemical -150.00 Match 13.76 Heavy    24 Weight   396 InnerVDW -3.81
result/process_HsDHODH/13/000000082.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.05 AdjScore 4.37 AveScore 0.17 Stable 0.64 LogP 0.70 HB 0.98 MT 0.00 HSPC 1.40 VDW -291.28 BUMP 0.00 HM 3.06 RT 7.00 HM/HB 1.23 DeltaHM 1.20 Chemical -150.00 Match 13.42 Heavy    24 Weight   396 InnerVDW -3.74
result/process_HsDHODH/13/000000084.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.54 AdjScore 4.96 AveScore 0.23 Stable 0.69 LogP -0.02 HB 0.53 MT 0.00 HSPC 4.00 VDW -226.48 BUMP 3.17 HM 2.23 RT 2.00 HM/HB 0.48 DeltaHM 0.88 Chemical -150.00 Match 11.83 Heavy    20 Weight   339 InnerVDW -1.84
result/process_HsDHODH/13/000000085.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.07 AdjScore 4.44 AveScore 0.21 Stable 0.62 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.77 VDW -219.04 BUMP 3.97 HM 2.70 RT 3.00 HM/HB 0.70 DeltaHM 1.21 Chemical -150.00 Match 12.19 Heavy    19 Weight   322 InnerVDW -4.44
result/process_HsDHODH/13/000000086.mol2 Protein_1 Est 2.62 AEst 0.14 Score 4.02 AdjScore 4.38 AveScore 0.21 Stable 0.65 LogP 0.56 HB 1.75 MT 0.00 HSPC 0.97 VDW -209.62 BUMP 4.69 HM 2.70 RT 3.00 HM/HB 0.96 DeltaHM 1.21 Chemical -150.00 Match 12.43 Heavy    19 Weight   323 InnerVDW -3.81
result/process_HsDHODH/13/000000087.mol2 Protein_1 Est 2.43 AEst 0.12 Score 4.15 AdjScore 4.53 AveScore 0.21 Stable 0.59 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.98 VDW -241.98 BUMP 4.11 HM 3.49 RT 3.00 HM/HB 1.13 DeltaHM 2.53 Chemical -170.00 Match 13.72 Heavy    20 Weight   340 InnerVDW -5.04
result/process_HsDHODH/13/000000088.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.69 LogP -0.02 HB 0.55 MT 0.00 HSPC 2.82 VDW -222.09 BUMP 3.28 HM 2.23 RT 2.00 HM/HB 0.64 DeltaHM 0.88 Chemical -150.00 Match 12.16 Heavy    20 Weight   339 InnerVDW -1.57
result/process_HsDHODH/13/000000089.mol2 Protein_1 Est 2.79 AEst 0.13 Score 4.61 AdjScore 5.02 AveScore 0.21 Stable 0.60 LogP 0.90 HB 0.98 MT 0.00 HSPC 2.59 VDW -260.12 BUMP 2.56 HM 3.32 RT 5.00 HM/HB 0.90 DeltaHM 1.46 Chemical -150.00 Match 14.12 Heavy    22 Weight   369 InnerVDW -5.51
result/process_HsDHODH/13/000000090.mol2 Protein_1 Est 2.63 AEst 0.15 Score 3.97 AdjScore 4.33 AveScore 0.23 Stable 0.66 LogP 0.78 HB 0.56 MT 0.00 HSPC 2.89 VDW -194.03 BUMP 4.08 HM 2.70 RT 2.00 HM/HB 0.76 DeltaHM 1.74 Chemical -150.00 Match 10.42 Heavy    17 Weight   295 InnerVDW -3.47
result/process_HsDHODH/13/000000091.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.83 AdjScore 4.18 AveScore 0.20 Stable 0.64 LogP 2.41 HB 1.00 MT 0.00 HSPC 0.99 VDW -218.48 BUMP 4.15 HM 3.55 RT 3.00 HM/HB 1.70 DeltaHM 2.13 Chemical -150.00 Match 12.12 Heavy    19 Weight   386 InnerVDW -3.07
result/process_HsDHODH/13/000000092.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.12 AdjScore 4.47 AveScore 0.21 Stable 0.65 LogP 1.06 HB 1.00 MT 0.00 HSPC 1.96 VDW -227.48 BUMP 3.50 HM 2.70 RT 2.00 HM/HB 0.88 DeltaHM 1.28 Chemical -150.00 Match 11.24 Heavy    20 Weight   337 InnerVDW -3.93
result/process_HsDHODH/13/000000093.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.09 AdjScore 4.47 AveScore 0.23 Stable 0.63 LogP 0.63 HB 0.71 MT 0.00 HSPC 3.00 VDW -196.90 BUMP 4.26 HM 2.50 RT 2.00 HM/HB 0.66 DeltaHM 2.01 Chemical -170.00 Match 11.21 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000094.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.92 AdjScore 4.28 AveScore 0.20 Stable 0.55 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.77 VDW -241.27 BUMP 2.11 HM 3.13 RT 3.00 HM/HB 1.09 DeltaHM 1.81 Chemical -170.00 Match 13.65 Heavy    20 Weight   340 InnerVDW -4.64
result/process_HsDHODH/13/000000095.mol2 Protein_1 Est 2.58 AEst 0.14 Score 4.07 AdjScore 4.44 AveScore 0.23 Stable 0.63 LogP 0.63 HB 0.69 MT 0.00 HSPC 2.97 VDW -198.72 BUMP 4.23 HM 2.50 RT 2.00 HM/HB 0.67 DeltaHM 1.74 Chemical -170.00 Match 11.47 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000096.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.93 AdjScore 4.28 AveScore 0.20 Stable 0.64 LogP 1.24 HB 0.34 MT 0.00 HSPC 2.66 VDW -225.58 BUMP 2.85 HM 3.12 RT 4.00 HM/HB 1.01 DeltaHM 2.63 Chemical -170.00 Match 12.97 Heavy    20 Weight   337 InnerVDW -5.46
result/process_HsDHODH/13/000000097.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.99 AdjScore 4.36 AveScore 0.22 Stable 0.63 LogP 0.63 HB 0.51 MT 0.00 HSPC 3.00 VDW -204.54 BUMP 4.28 HM 2.50 RT 2.00 HM/HB 0.69 DeltaHM 1.74 Chemical -170.00 Match 11.39 Heavy    18 Weight   309 InnerVDW -4.24
result/process_HsDHODH/13/000000098.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.86 AdjScore 4.19 AveScore 0.20 Stable 0.65 LogP 0.56 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.81 BUMP 4.75 HM 2.70 RT 3.00 HM/HB 0.87 DeltaHM 1.74 Chemical -150.00 Match 11.24 Heavy    19 Weight   323 InnerVDW -4.23
result/process_HsDHODH/13/000000099.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.20 Stable 0.64 LogP 1.06 HB 1.00 MT 0.00 HSPC 1.62 VDW -224.77 BUMP 4.93 HM 2.70 RT 2.00 HM/HB 0.99 DeltaHM 0.88 Chemical -150.00 Match 11.62 Heavy    20 Weight   337 InnerVDW -3.93
result/process_HsDHODH/13/000000100.mol2 Protein_1 Est 2.82 AEst 0.13 Score 4.19 AdjScore 4.58 AveScore 0.20 Stable 0.67 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.79 VDW -253.83 BUMP 3.87 HM 3.84 RT 4.00 HM/HB 1.33 DeltaHM 2.53 Chemical -170.00 Match 14.89 Heavy    21 Weight   354 InnerVDW -5.18
result/process_HsDHODH/13/000000101.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.18 AdjScore 4.56 AveScore 0.20 Stable 0.62 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.78 VDW -252.86 BUMP 1.57 HM 3.84 RT 4.00 HM/HB 1.33 DeltaHM 2.53 Chemical -170.00 Match 14.64 Heavy    21 Weight   354 InnerVDW -5.19
result/process_HsDHODH/13/000000102.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.74 AdjScore 4.08 AveScore 0.19 Stable 0.64 LogP 1.24 HB 0.00 MT 0.00 HSPC 2.80 VDW -226.55 BUMP 3.96 HM 3.12 RT 4.00 HM/HB 1.08 DeltaHM 2.16 Chemical -170.00 Match 13.71 Heavy    20 Weight   337 InnerVDW -4.63
result/process_HsDHODH/13/000000103.mol2 Protein_1 Est 2.42 AEst 0.12 Score 4.15 AdjScore 4.53 AveScore 0.20 Stable 0.58 LogP 2.10 HB 0.00 MT 0.00 HSPC 2.62 VDW -259.62 BUMP 1.12 HM 3.84 RT 4.00 HM/HB 1.42 DeltaHM 2.53 Chemical -170.00 Match 14.53 Heavy    21 Weight   354 InnerVDW -5.12
result/process_HsDHODH/13/000000104.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.65 LogP 1.24 HB 0.00 MT 0.00 HSPC 2.72 VDW -226.60 BUMP 4.01 HM 3.12 RT 4.00 HM/HB 1.11 DeltaHM 2.63 Chemical -170.00 Match 13.17 Heavy    20 Weight   337 InnerVDW -5.43
result/process_HsDHODH/13/000000105.mol2 Protein_1 Est 2.68 AEst 0.13 Score 4.10 AdjScore 4.46 AveScore 0.20 Stable 0.66 LogP 0.98 HB 1.00 MT 0.00 HSPC 1.92 VDW -230.26 BUMP 4.32 HM 3.08 RT 4.00 HM/HB 1.02 DeltaHM 0.74 Chemical -150.00 Match 13.79 Heavy    21 Weight   355 InnerVDW -4.23
result/process_HsDHODH/13/000000106.mol2 Protein_1 Est 2.73 AEst 0.13 Score 4.22 AdjScore 4.60 AveScore 0.20 Stable 0.65 LogP 0.98 HB 1.75 MT 0.00 HSPC 0.97 VDW -229.46 BUMP 4.69 HM 3.08 RT 4.00 HM/HB 1.09 DeltaHM 1.58 Chemical -150.00 Match 13.92 Heavy    21 Weight   355 InnerVDW -3.62
result/process_HsDHODH/13/000000107.mol2 Protein_1 Est 2.69 AEst 0.13 Score 4.22 AdjScore 4.60 AveScore 0.20 Stable 0.64 LogP 0.98 HB 1.75 MT 0.00 HSPC 0.97 VDW -229.29 BUMP 4.69 HM 3.08 RT 4.00 HM/HB 1.09 DeltaHM 1.58 Chemical -150.00 Match 13.96 Heavy    21 Weight   355 InnerVDW -4.53
result/process_HsDHODH/13/000000108.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.19 AdjScore 4.56 AveScore 0.20 Stable 0.65 LogP 0.98 HB 1.75 MT 0.00 HSPC 0.97 VDW -225.29 BUMP 4.69 HM 3.08 RT 4.00 HM/HB 1.09 DeltaHM 1.58 Chemical -150.00 Match 13.84 Heavy    21 Weight   355 InnerVDW -4.35
result/process_HsDHODH/13/000000109.mol2 Protein_1 Est 2.59 AEst 0.12 Score 4.04 AdjScore 4.38 AveScore 0.18 Stable 0.64 LogP 1.23 HB 1.00 MT 0.00 HSPC 1.80 VDW -241.17 BUMP 4.51 HM 3.08 RT 5.00 HM/HB 1.06 DeltaHM 1.25 Chemical -150.00 Match 11.81 Heavy    22 Weight   367 InnerVDW -2.06
result/process_HsDHODH/13/000000110.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.18 Stable 0.68 LogP -0.16 HB 0.87 MT 0.00 HSPC 2.00 VDW -210.91 BUMP 4.77 HM 2.70 RT 4.00 HM/HB 0.91 DeltaHM 0.44 Chemical -150.00 Match 12.44 Heavy    21 Weight   353 InnerVDW -4.62
result/process_HsDHODH/13/000000111.mol2 Protein_1 Est 2.39 AEst 0.15 Score 3.67 AdjScore 4.02 AveScore 0.23 Stable 0.65 LogP 0.71 HB 0.94 MT 0.00 HSPC 2.75 VDW -182.40 BUMP 1.45 HM 1.67 RT 3.00 HM/HB 0.44 DeltaHM 1.40 Chemical -150.00 Match 9.53 Heavy    16 Weight   242 InnerVDW -2.63
result/process_HsDHODH/13/000000112.mol2 Protein_1 Est 2.21 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.23 Stable 0.60 LogP 0.71 HB 1.00 MT 0.00 HSPC 2.73 VDW -176.01 BUMP 1.21 HM 1.67 RT 3.00 HM/HB 0.44 DeltaHM 1.40 Chemical -150.00 Match 9.54 Heavy    16 Weight   242 InnerVDW -2.75
result/process_HsDHODH/13/000000113.mol2 Protein_1 Est 2.62 AEst 0.15 Score 4.10 AdjScore 4.44 AveScore 0.23 Stable 0.64 LogP 0.40 HB 1.00 MT 0.00 HSPC 2.90 VDW -198.88 BUMP 4.04 HM 2.23 RT 3.00 HM/HB 0.56 DeltaHM 1.74 Chemical -150.00 Match 9.50 Heavy    18 Weight   309 InnerVDW -4.72
result/process_HsDHODH/13/000000114.mol2 Protein_1 Est 2.50 AEst 0.14 Score 3.92 AdjScore 4.23 AveScore 0.22 Stable 0.64 LogP 0.40 HB 1.00 MT 0.00 HSPC 2.50 VDW -198.66 BUMP 3.93 HM 2.23 RT 3.00 HM/HB 0.62 DeltaHM 1.74 Chemical -150.00 Match 9.46 Heavy    18 Weight   309 InnerVDW -4.75
result/process_HsDHODH/13/000000115.mol2 Protein_1 Est 2.74 AEst 0.13 Score 4.30 AdjScore 4.68 AveScore 0.20 Stable 0.64 LogP 1.13 HB 1.75 MT 0.00 HSPC 0.97 VDW -232.56 BUMP 4.69 HM 3.23 RT 4.00 HM/HB 1.14 DeltaHM 1.74 Chemical -170.00 Match 14.15 Heavy    21 Weight   351 InnerVDW 0.16
result/process_HsDHODH/13/000000116.mol2 Protein_1 Est 2.52 AEst 0.12 Score 3.96 AdjScore 4.31 AveScore 0.19 Stable 0.64 LogP 1.13 HB 0.82 MT 0.00 HSPC 1.93 VDW -222.58 BUMP 3.83 HM 3.23 RT 4.00 HM/HB 1.13 DeltaHM 1.74 Chemical -170.00 Match 14.53 Heavy    21 Weight   351 InnerVDW -5.10
result/process_HsDHODH/13/000000117.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.89 AdjScore 4.25 AveScore 0.19 Stable 0.62 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.00 VDW -230.71 BUMP 4.01 HM 2.97 RT 3.00 HM/HB 0.96 DeltaHM 1.25 Chemical -150.00 Match 12.42 Heavy    21 Weight   355 InnerVDW -1.87
result/process_HsDHODH/13/000000118.mol2 Protein_1 Est 2.78 AEst 0.13 Score 4.35 AdjScore 4.75 AveScore 0.21 Stable 0.64 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.97 VDW -232.11 BUMP 4.34 HM 2.97 RT 3.00 HM/HB 0.73 DeltaHM 1.25 Chemical -150.00 Match 12.22 Heavy    21 Weight   355 InnerVDW -3.80
result/process_HsDHODH/13/000000119.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.67 AdjScore 4.01 AveScore 0.18 Stable 0.62 LogP 1.19 HB 0.00 MT 0.00 HSPC 2.92 VDW -226.59 BUMP 4.28 HM 2.75 RT 4.00 HM/HB 0.91 DeltaHM 2.25 Chemical -170.00 Match 14.08 Heavy    20 Weight   357 InnerVDW -4.73
result/process_HsDHODH/13/000000120.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.28 AdjScore 4.67 AveScore 0.21 Stable 0.62 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.42 VDW -221.95 BUMP 4.69 HM 2.61 RT 4.00 HM/HB 0.58 DeltaHM 1.12 Chemical -150.00 Match 13.39 Heavy    20 Weight   341 InnerVDW -5.27
result/process_HsDHODH/13/000000121.mol2 Protein_1 Est 2.50 AEst 0.13 Score 4.06 AdjScore 4.44 AveScore 0.20 Stable 0.62 LogP 0.82 HB 0.00 MT 0.00 HSPC 3.93 VDW -223.53 BUMP 4.25 HM 2.61 RT 4.00 HM/HB 0.65 DeltaHM 1.58 Chemical -150.00 Match 13.53 Heavy    20 Weight   341 InnerVDW -5.23
result/process_HsDHODH/13/000000122.mol2 Protein_1 Est 2.50 AEst 0.12 Score 4.06 AdjScore 4.43 AveScore 0.20 Stable 0.62 LogP 0.82 HB 0.00 MT 0.00 HSPC 3.93 VDW -222.65 BUMP 4.25 HM 2.61 RT 4.00 HM/HB 0.65 DeltaHM 1.58 Chemical -150.00 Match 13.82 Heavy    20 Weight   341 InnerVDW -5.30
result/process_HsDHODH/13/000000123.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.97 AdjScore 4.33 AveScore 0.20 Stable 0.62 LogP 0.82 HB 0.00 MT 0.00 HSPC 3.80 VDW -219.67 BUMP 4.28 HM 2.61 RT 4.00 HM/HB 0.67 DeltaHM 1.58 Chemical -150.00 Match 13.68 Heavy    20 Weight   341 InnerVDW -5.30
result/process_HsDHODH/13/000000124.mol2 Protein_1 Est 2.55 AEst 0.13 Score 4.11 AdjScore 4.48 AveScore 0.21 Stable 0.62 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.36 BUMP 4.18 HM 2.61 RT 4.00 HM/HB 0.64 DeltaHM 1.21 Chemical -150.00 Match 12.67 Heavy    20 Weight   341 InnerVDW -5.18
result/process_HsDHODH/13/000000125.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.88 AdjScore 4.24 AveScore 0.18 Stable 0.63 LogP -0.38 HB 1.00 MT 0.00 HSPC 1.85 VDW -245.50 BUMP 3.33 HM 2.23 RT 4.00 HM/HB 0.76 DeltaHM 0.50 Chemical -150.00 Match 14.54 Heavy    21 Weight   353 InnerVDW -0.28
result/process_HsDHODH/13/000000126.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.67 AdjScore 4.01 AveScore 0.17 Stable 0.63 LogP -0.38 HB 1.00 MT 0.00 HSPC 1.50 VDW -238.12 BUMP 3.09 HM 2.23 RT 4.00 HM/HB 0.86 DeltaHM 0.50 Chemical -150.00 Match 14.50 Heavy    21 Weight   353 InnerVDW -5.21
result/process_HsDHODH/13/000000127.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.01 AdjScore 4.37 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.92 VDW -234.28 BUMP 3.74 HM 2.23 RT 4.00 HM/HB 0.56 DeltaHM 1.21 Chemical -150.00 Match 13.92 Heavy    20 Weight   339 InnerVDW -5.19
result/process_HsDHODH/13/000000128.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.94 AdjScore 4.31 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.93 VDW -225.14 BUMP 4.25 HM 2.23 RT 4.00 HM/HB 0.55 DeltaHM 0.67 Chemical -150.00 Match 13.87 Heavy    20 Weight   339 InnerVDW -5.61
result/process_HsDHODH/13/000000129.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.77 AdjScore 4.12 AveScore 0.19 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.74 VDW -213.73 BUMP 4.88 HM 2.23 RT 4.00 HM/HB 0.58 DeltaHM 0.67 Chemical -150.00 Match 14.04 Heavy    20 Weight   339 InnerVDW -6.03
result/process_HsDHODH/13/000000130.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.87 AdjScore 4.21 AveScore 0.19 Stable 0.62 LogP -0.38 HB 0.23 MT 0.00 HSPC 3.44 VDW -222.06 BUMP 4.21 HM 2.23 RT 4.00 HM/HB 0.59 DeltaHM 1.21 Chemical -150.00 Match 13.05 Heavy    20 Weight   339 InnerVDW -5.77
result/process_HsDHODH/13/000000131.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.94 AdjScore 4.29 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.97 VDW -222.27 BUMP 1.75 HM 2.23 RT 4.00 HM/HB 0.55 DeltaHM 1.21 Chemical -150.00 Match 12.75 Heavy    20 Weight   339 InnerVDW -5.74
result/process_HsDHODH/13/000000132.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.95 AdjScore 4.31 AveScore 0.20 Stable 0.61 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.82 VDW -233.31 BUMP 2.30 HM 2.23 RT 4.00 HM/HB 0.57 DeltaHM 1.21 Chemical -150.00 Match 12.98 Heavy    20 Weight   339 InnerVDW -5.70
result/process_HsDHODH/13/000000133.mol2 Protein_1 Est 2.38 AEst 0.11 Score 3.80 AdjScore 4.14 AveScore 0.18 Stable 0.63 LogP 1.12 HB 1.00 MT 0.00 HSPC 1.04 VDW -238.30 BUMP 4.72 HM 3.21 RT 4.00 HM/HB 1.50 DeltaHM 1.79 Chemical -150.00 Match 12.42 Heavy    21 Weight   371 InnerVDW -4.71
result/process_HsDHODH/13/000000134.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.76 AdjScore 4.10 AveScore 0.18 Stable 0.66 LogP 1.12 HB 0.99 MT 0.00 HSPC 1.04 VDW -233.38 BUMP 4.33 HM 3.21 RT 4.00 HM/HB 1.51 DeltaHM 1.79 Chemical -150.00 Match 12.16 Heavy    21 Weight   371 InnerVDW -5.53
result/process_HsDHODH/13/000000135.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.94 AdjScore 4.28 AveScore 0.18 Stable 0.64 LogP 0.36 HB 0.95 MT 0.00 HSPC 2.00 VDW -236.34 BUMP 3.29 HM 2.70 RT 5.00 HM/HB 0.88 DeltaHM 1.21 Chemical -170.00 Match 14.63 Heavy    22 Weight   367 InnerVDW -2.74
result/process_HsDHODH/13/000000136.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.93 AdjScore 4.28 AveScore 0.19 Stable 0.64 LogP 1.13 HB 1.00 MT 0.00 HSPC 1.26 VDW -241.95 BUMP 3.11 HM 3.23 RT 4.00 HM/HB 1.37 DeltaHM 1.80 Chemical -170.00 Match 12.31 Heavy    21 Weight   351 InnerVDW -0.59
result/process_HsDHODH/13/000000137.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.95 AdjScore 4.32 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.93 VDW -225.72 BUMP 4.25 HM 2.23 RT 4.00 HM/HB 0.55 DeltaHM 0.67 Chemical -150.00 Match 13.98 Heavy    20 Weight   338 InnerVDW -5.01
result/process_HsDHODH/13/000000138.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.19 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.78 VDW -222.49 BUMP 4.29 HM 2.23 RT 4.00 HM/HB 0.58 DeltaHM 0.67 Chemical -150.00 Match 14.03 Heavy    20 Weight   338 InnerVDW -5.68
result/process_HsDHODH/13/000000139.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.73 AdjScore 4.07 AveScore 0.19 Stable 0.62 LogP -0.38 HB 0.23 MT 0.00 HSPC 3.20 VDW -219.16 BUMP 4.43 HM 2.23 RT 4.00 HM/HB 0.63 DeltaHM 1.21 Chemical -150.00 Match 13.57 Heavy    20 Weight   338 InnerVDW -5.61
result/process_HsDHODH/13/000000140.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.01 AdjScore 4.36 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.31 MT 0.00 HSPC 3.62 VDW -222.00 BUMP 4.97 HM 2.23 RT 4.00 HM/HB 0.55 DeltaHM 1.21 Chemical -150.00 Match 13.28 Heavy    20 Weight   338 InnerVDW -5.55
result/process_HsDHODH/13/000000141.mol2 Protein_1 Est 2.81 AEst 0.14 Score 4.52 AdjScore 4.92 AveScore 0.23 Stable 0.62 LogP -0.38 HB 0.29 MT 0.00 HSPC 4.69 VDW -225.73 BUMP 4.90 HM 2.23 RT 4.00 HM/HB 0.44 DeltaHM 1.21 Chemical -150.00 Match 13.16 Heavy    20 Weight   338 InnerVDW -5.52
result/process_HsDHODH/13/000000142.mol2 Protein_1 Est 2.57 AEst 0.13 Score 4.13 AdjScore 4.49 AveScore 0.21 Stable 0.62 LogP -0.38 HB 0.30 MT 0.00 HSPC 3.71 VDW -233.34 BUMP 2.46 HM 2.23 RT 4.00 HM/HB 0.54 DeltaHM 1.21 Chemical -150.00 Match 12.76 Heavy    20 Weight   338 InnerVDW -5.51
result/process_HsDHODH/13/000000143.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.94 AdjScore 4.30 AveScore 0.20 Stable 0.62 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.89 VDW -226.83 BUMP 4.77 HM 2.23 RT 4.00 HM/HB 0.56 DeltaHM 1.21 Chemical -150.00 Match 12.96 Heavy    20 Weight   338 InnerVDW -5.49
result/process_HsDHODH/13/000000145.mol2 Protein_1 Est 2.61 AEst 0.14 Score 4.08 AdjScore 4.42 AveScore 0.23 Stable 0.64 LogP 0.47 HB 0.00 MT 0.00 HSPC 4.46 VDW -199.93 BUMP 2.98 HM 2.23 RT 3.00 HM/HB 0.49 DeltaHM 1.74 Chemical -150.00 Match 10.12 Heavy    18 Weight   309 InnerVDW -4.52
result/process_HsDHODH/13/000000146.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.03 AdjScore 4.40 AveScore 0.21 Stable 0.63 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.93 VDW -212.90 BUMP 4.25 HM 2.50 RT 3.00 HM/HB 0.62 DeltaHM 1.47 Chemical -170.00 Match 13.09 Heavy    19 Weight   323 InnerVDW -5.08
result/process_HsDHODH/13/000000147.mol2 Protein_1 Est 2.52 AEst 0.13 Score 4.04 AdjScore 4.41 AveScore 0.21 Stable 0.62 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.86 VDW -219.25 BUMP 3.42 HM 2.50 RT 3.00 HM/HB 0.63 DeltaHM 1.47 Chemical -170.00 Match 13.19 Heavy    19 Weight   323 InnerVDW -5.08
result/process_HsDHODH/13/000000148.mol2 Protein_1 Est 2.53 AEst 0.13 Score 4.03 AdjScore 4.40 AveScore 0.21 Stable 0.63 LogP 0.72 HB 0.00 MT 0.00 HSPC 3.93 VDW -212.90 BUMP 4.25 HM 2.50 RT 3.00 HM/HB 0.62 DeltaHM 1.47 Chemical -170.00 Match 13.09 Heavy    19 Weight   323 InnerVDW -5.09
result/process_HsDHODH/13/000000149.mol2 Protein_1 Est 2.64 AEst 0.15 Score 4.17 AdjScore 4.55 AveScore 0.23 Stable 0.63 LogP 0.63 HB 0.79 MT 0.00 HSPC 3.00 VDW -199.78 BUMP 3.73 HM 2.50 RT 2.00 HM/HB 0.64 DeltaHM 2.01 Chemical -170.00 Match 11.26 Heavy    18 Weight   309 InnerVDW -4.27
result/process_HsDHODH/13/000000150.mol2 Protein_1 Est 2.69 AEst 0.15 Score 4.24 AdjScore 4.62 AveScore 0.24 Stable 0.63 LogP 0.63 HB 0.87 MT 0.00 HSPC 2.93 VDW -206.38 BUMP 3.62 HM 2.50 RT 2.00 HM/HB 0.64 DeltaHM 2.01 Chemical -170.00 Match 11.54 Heavy    18 Weight   309 InnerVDW -4.18
result/process_HsDHODH/13/000000151.mol2 Protein_1 Est 2.33 AEst 0.13 Score 3.67 AdjScore 4.01 AveScore 0.20 Stable 0.63 LogP 0.63 HB 0.00 MT 0.00 HSPC 3.17 VDW -201.56 BUMP 4.65 HM 2.50 RT 2.00 HM/HB 0.76 DeltaHM 2.01 Chemical -170.00 Match 11.01 Heavy    18 Weight   309 InnerVDW -4.22
result/process_HsDHODH/13/000000152.mol2 Protein_1 Est 2.46 AEst 0.11 Score 4.13 AdjScore 4.49 AveScore 0.19 Stable 0.60 LogP -0.08 HB 0.00 MT 0.00 HSPC 4.33 VDW -235.78 BUMP 4.69 HM 2.23 RT 5.00 HM/HB 0.50 DeltaHM 1.21 Chemical -150.00 Match 12.90 Heavy    22 Weight   367 InnerVDW -5.24
result/process_HsDHODH/13/000000153.mol2 Protein_1 Est 2.81 AEst 0.14 Score 3.75 AdjScore 4.09 AveScore 0.19 Stable 0.75 LogP -0.29 HB 0.00 MT 0.00 HSPC 3.65 VDW -212.31 BUMP 3.29 HM 2.08 RT 3.00 HM/HB 0.55 DeltaHM 0.46 Chemical -190.00 Match 11.88 Heavy    20 Weight   275 InnerVDW -1.35
result/process_HsDHODH/13/000000154.mol2 Protein_1 Est 2.54 AEst 0.14 Score 4.00 AdjScore 4.36 AveScore 0.22 Stable 0.63 LogP 0.63 HB 0.56 MT 0.00 HSPC 2.94 VDW -203.41 BUMP 4.19 HM 2.50 RT 2.00 HM/HB 0.69 DeltaHM 1.74 Chemical -170.00 Match 11.13 Heavy    18 Weight   309 InnerVDW -4.27
result/process_HsDHODH/13/000000155.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.87 AdjScore 4.22 AveScore 0.18 Stable 0.62 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.00 VDW -227.46 BUMP 4.72 HM 2.97 RT 3.00 HM/HB 0.96 DeltaHM 1.25 Chemical -150.00 Match 12.44 Heavy    21 Weight   355 InnerVDW -2.26
result/process_HsDHODH/13/000000156.mol2 Protein_1 Est 2.70 AEst 0.13 Score 4.27 AdjScore 4.66 AveScore 0.20 Stable 0.63 LogP 1.48 HB 0.00 MT 0.00 HSPC 3.86 VDW -227.75 BUMP 2.41 HM 2.97 RT 3.00 HM/HB 0.75 DeltaHM 1.25 Chemical -150.00 Match 12.17 Heavy    21 Weight   355 InnerVDW -3.45
result/process_HsDHODH/13/000000157.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.72 AdjScore 4.07 AveScore 0.19 Stable 0.61 LogP 1.09 HB 0.00 MT 0.00 HSPC 3.00 VDW -218.63 BUMP 4.77 HM 2.97 RT 4.00 HM/HB 0.96 DeltaHM 2.12 Chemical -150.00 Match 12.48 Heavy    20 Weight   341 InnerVDW -4.93
result/process_HsDHODH/13/000000158.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.61 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.88 VDW -223.41 BUMP 3.47 HM 2.97 RT 4.00 HM/HB 0.99 DeltaHM 2.12 Chemical -150.00 Match 13.11 Heavy    20 Weight   341 InnerVDW -4.96
result/process_HsDHODH/13/000000159.mol2 Protein_1 Est 2.28 AEst 0.11 Score 3.70 AdjScore 4.04 AveScore 0.19 Stable 0.62 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.98 VDW -217.19 BUMP 4.62 HM 2.97 RT 4.00 HM/HB 0.96 DeltaHM 2.12 Chemical -150.00 Match 11.73 Heavy    20 Weight   341 InnerVDW -4.83
result/process_HsDHODH/13/000000160.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.69 AdjScore 4.03 AveScore 0.18 Stable 0.61 LogP 1.09 HB 0.00 MT 0.00 HSPC 2.91 VDW -219.82 BUMP 4.40 HM 2.97 RT 4.00 HM/HB 0.98 DeltaHM 2.12 Chemical -150.00 Match 11.54 Heavy    20 Weight   341 InnerVDW -4.78
result/process_HsDHODH/13/000000161.mol2 Protein_1 Est 2.50 AEst 0.19 Score 3.71 AdjScore 4.06 AveScore 0.29 Stable 0.67 LogP 0.55 HB 0.00 MT 0.00 HSPC 4.63 VDW -147.31 BUMP 2.29 HM 2.08 RT 3.00 HM/HB 0.44 DeltaHM 1.31 Chemical -150.00 Match 9.27 Heavy    13 Weight   251 InnerVDW -3.48
result/process_HsDHODH/13/000000162.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.76 AdjScore 4.12 AveScore 0.21 Stable 0.74 LogP 0.82 HB 0.93 MT 0.00 HSPC 2.72 VDW -192.29 BUMP 4.80 HM 1.79 RT 3.00 HM/HB 0.48 DeltaHM 1.30 Chemical -150.00 Match 11.38 Heavy    18 Weight   288 InnerVDW -2.43
result/process_HsDHODH/13/000000163.mol2 Protein_1 Est 2.80 AEst 0.16 Score 3.88 AdjScore 4.24 AveScore 0.22 Stable 0.72 LogP 0.82 HB 1.00 MT 0.00 HSPC 2.71 VDW -200.53 BUMP 2.69 HM 1.79 RT 3.00 HM/HB 0.47 DeltaHM 0.81 Chemical -150.00 Match 11.39 Heavy    18 Weight   288 InnerVDW -2.71
result/process_HsDHODH/13/000000164.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.80 AdjScore 4.16 AveScore 0.21 Stable 0.71 LogP 0.82 HB 1.00 MT 0.00 HSPC 2.70 VDW -192.12 BUMP 4.58 HM 1.79 RT 3.00 HM/HB 0.47 DeltaHM 1.30 Chemical -150.00 Match 11.62 Heavy    18 Weight   288 InnerVDW -3.00
result/process_HsDHODH/13/000000165.mol2 Protein_1 Est 2.42 AEst 0.13 Score 3.72 AdjScore 4.07 AveScore 0.21 Stable 0.65 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.00 VDW -201.32 BUMP 0.00 HM 1.79 RT 3.00 HM/HB 0.44 DeltaHM 1.30 Chemical -150.00 Match 12.48 Heavy    18 Weight   288 InnerVDW -3.14
result/process_HsDHODH/13/000000166.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.72 AdjScore 4.06 AveScore 0.22 Stable 0.66 LogP 2.23 HB 0.00 MT 0.00 HSPC 2.57 VDW -199.52 BUMP 2.37 HM 3.47 RT 2.00 HM/HB 1.30 DeltaHM 3.16 Chemical 0.00 Match 12.08 Heavy    17 Weight   271 InnerVDW -3.73
result/process_HsDHODH/13/000000167.mol2 Protein_1 Est 3.01 AEst 0.16 Score 4.24 AdjScore 4.63 AveScore 0.22 Stable 0.71 LogP 3.32 HB 0.00 MT 0.00 HSPC 2.96 VDW -223.84 BUMP 1.50 HM 3.47 RT 0.00 HM/HB 1.14 DeltaHM 2.13 Chemical -80.00 Match 12.49 Heavy    19 Weight   297 InnerVDW -3.71
result/process_HsDHODH/13/000000168.mol2 Protein_1 Est 2.67 AEst 0.13 Score 4.04 AdjScore 4.41 AveScore 0.19 Stable 0.66 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.68 VDW -235.93 BUMP 1.09 HM 3.47 RT 2.00 HM/HB 1.25 DeltaHM 3.16 Chemical -150.00 Match 13.02 Heavy    21 Weight   329 InnerVDW -2.14
result/process_HsDHODH/13/000000169.mol2 Protein_1 Est 2.40 AEst 0.11 Score 3.74 AdjScore 4.09 AveScore 0.18 Stable 0.64 LogP 0.80 HB 0.00 MT 0.00 HSPC 2.36 VDW -215.28 BUMP 4.89 HM 3.47 RT 2.00 HM/HB 1.41 DeltaHM 3.16 Chemical -150.00 Match 13.38 Heavy    21 Weight   329 InnerVDW -4.01
result/process_HsDHODH/13/000000170.mol2 Protein_1 Est 2.89 AEst 0.18 Score 3.79 AdjScore 4.15 AveScore 0.24 Stable 0.76 LogP 0.80 HB 0.00 MT 0.00 HSPC 3.98 VDW -189.49 BUMP 1.48 HM 2.05 RT 2.00 HM/HB 0.50 DeltaHM 1.31 Chemical -150.00 Match 7.58 Heavy    16 Weight   241 InnerVDW -3.24
result/process_HsDHODH/13/000000171.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.72 AdjScore 4.06 AveScore 0.19 Stable 0.65 LogP -0.38 HB 0.00 MT 0.00 HSPC 3.79 VDW -222.39 BUMP 4.20 HM 1.83 RT 4.00 HM/HB 0.47 DeltaHM 0.23 Chemical -170.00 Match 11.57 Heavy    20 Weight   276 InnerVDW -4.73
result/process_HsDHODH/13/000000172.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.79 AdjScore 4.14 AveScore 0.20 Stable 0.63 LogP 0.17 HB 0.00 MT 0.00 HSPC 3.78 VDW -204.24 BUMP 4.70 HM 2.21 RT 3.00 HM/HB 0.57 DeltaHM 0.16 Chemical -150.00 Match 10.81 Heavy    19 Weight   263 InnerVDW -4.13
result/process_HsDHODH/13/000000173.mol2 Protein_1 Est 2.61 AEst 0.13 Score 3.84 AdjScore 4.20 AveScore 0.19 Stable 0.68 LogP 1.39 HB 0.00 MT 0.00 HSPC 2.66 VDW -210.21 BUMP 4.38 HM 3.47 RT 2.00 HM/HB 1.26 DeltaHM 3.16 Chemical -150.00 Match 13.05 Heavy    20 Weight   315 InnerVDW -4.19
result/process_HsDHODH/13/000000174.mol2 Protein_1 Est 2.71 AEst 0.12 Score 4.07 AdjScore 4.43 AveScore 0.19 Stable 0.67 LogP 1.74 HB 0.93 MT 0.00 HSPC 1.00 VDW -231.73 BUMP 4.97 HM 4.13 RT 3.00 HM/HB 2.04 DeltaHM 3.04 Chemical -150.00 Match 13.74 Heavy    22 Weight   341 InnerVDW -1.45
result/process_HsDHODH/13/000000175.mol2 Protein_1 Est 1.95 AEst 0.10 Score 3.69 AdjScore 4.01 AveScore 0.19 Stable 0.53 LogP 1.44 HB 0.00 MT 0.00 HSPC 2.50 VDW -222.41 BUMP 0.00 HM 3.69 RT 5.00 HM/HB 1.42 DeltaHM 3.29 Chemical -150.00 Match 13.01 Heavy    19 Weight   303 InnerVDW -4.59
result/process_HsDHODH/13/000000176.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.04 AdjScore 4.38 AveScore 0.19 Stable 0.65 LogP 3.52 HB 0.00 MT 0.00 HSPC 2.95 VDW -207.86 BUMP 4.99 HM 4.41 RT 5.00 HM/HB 1.44 DeltaHM 3.68 Chemical -150.00 Match 12.80 Heavy    21 Weight   324 InnerVDW -5.98
result/process_HsDHODH/13/000000177.mol2 Protein_1 Est 2.66 AEst 0.13 Score 4.21 AdjScore 4.53 AveScore 0.20 Stable 0.63 LogP 3.52 HB 0.00 MT 0.00 HSPC 3.00 VDW -227.72 BUMP 2.20 HM 4.41 RT 5.00 HM/HB 1.42 DeltaHM 4.04 Chemical -150.00 Match 13.06 Heavy    21 Weight   324 InnerVDW -5.16
result/process_HsDHODH/13/000000178.mol2 Protein_1 Est 2.04 AEst 0.09 Score 3.89 AdjScore 4.20 AveScore 0.17 Stable 0.53 LogP 3.37 HB 1.00 MT 0.00 HSPC 0.56 VDW -233.79 BUMP 4.47 HM 4.65 RT 6.00 HM/HB 2.80 DeltaHM 4.22 Chemical -20199.94 Match 8.27 Heavy    23 Weight   353 InnerVDW -4.10
result/process_HsDHODH/13/000000179.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.82 AdjScore 4.17 AveScore 0.20 Stable 0.61 LogP 1.12 HB 0.71 MT 0.00 HSPC 1.98 VDW -222.46 BUMP 2.99 HM 3.22 RT 5.00 HM/HB 1.16 DeltaHM 2.39 Chemical 0.00 Match 13.61 Heavy    19 Weight   303 InnerVDW -0.49
result/process_HsDHODH/13/000000180.mol2 Protein_1 Est 2.49 AEst 0.13 Score 3.67 AdjScore 4.01 AveScore 0.19 Stable 0.68 LogP 1.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -210.59 BUMP 4.29 HM 3.22 RT 5.00 HM/HB 1.04 DeltaHM 2.39 Chemical 0.00 Match 13.38 Heavy    19 Weight   303 InnerVDW -2.94
result/process_HsDHODH/13/000000181.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.78 AdjScore 4.10 AveScore 0.17 Stable 0.61 LogP 2.79 HB 0.82 MT 0.00 HSPC 0.62 VDW -248.43 BUMP 0.00 HM 4.13 RT 5.00 HM/HB 2.68 DeltaHM 3.69 Chemical -170.00 Match 8.65 Heavy    22 Weight   340 InnerVDW -3.75
result/process_HsDHODH/13/000000182.mol2 Protein_1 Est 2.42 AEst 0.11 Score 3.95 AdjScore 4.27 AveScore 0.18 Stable 0.61 LogP 2.79 HB 1.00 MT 0.00 HSPC 0.74 VDW -244.52 BUMP 0.00 HM 4.13 RT 5.00 HM/HB 2.24 DeltaHM 3.22 Chemical -170.00 Match 8.90 Heavy    22 Weight   340 InnerVDW -3.68
result/process_HsDHODH/13/000000183.mol2 Protein_1 Est 2.44 AEst 0.11 Score 4.08 AdjScore 4.41 AveScore 0.19 Stable 0.60 LogP 2.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -246.71 BUMP 0.00 HM 4.13 RT 5.00 HM/HB 1.96 DeltaHM 3.22 Chemical -170.00 Match 9.51 Heavy    22 Weight   340 InnerVDW -3.59
result/process_HsDHODH/13/000000184.mol2 Protein_1 Est 2.45 AEst 0.11 Score 4.01 AdjScore 4.33 AveScore 0.18 Stable 0.61 LogP 2.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -236.92 BUMP 3.11 HM 4.13 RT 5.00 HM/HB 1.96 DeltaHM 3.22 Chemical -170.00 Match 9.44 Heavy    22 Weight   340 InnerVDW -3.53
result/process_HsDHODH/13/000000185.mol2 Protein_1 Est 2.42 AEst 0.11 Score 3.89 AdjScore 4.20 AveScore 0.18 Stable 0.62 LogP 2.79 HB 0.90 MT 0.00 HSPC 1.00 VDW -231.19 BUMP 5.75 HM 4.13 RT 5.00 HM/HB 2.07 DeltaHM 3.22 Chemical -170.00 Match 9.64 Heavy    22 Weight   340 InnerVDW -3.44
result/process_HsDHODH/13/000000186.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.98 AdjScore 4.30 AveScore 0.18 Stable 0.62 LogP 2.79 HB 1.00 MT 0.00 HSPC 1.00 VDW -232.45 BUMP 3.17 HM 4.13 RT 5.00 HM/HB 1.96 DeltaHM 3.22 Chemical -150.00 Match 10.22 Heavy    22 Weight   340 InnerVDW -3.50
result/process_HsDHODH/13/000000187.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.95 AdjScore 4.27 AveScore 0.18 Stable 0.63 LogP 2.79 HB 0.97 MT 0.00 HSPC 1.00 VDW -231.85 BUMP 3.23 HM 4.13 RT 5.00 HM/HB 2.00 DeltaHM 3.22 Chemical -150.00 Match 10.83 Heavy    22 Weight   340 InnerVDW -3.58
result/process_HsDHODH/13/000000188.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.89 AdjScore 4.21 AveScore 0.18 Stable 0.67 LogP 2.79 HB 0.99 MT 0.00 HSPC 0.73 VDW -238.72 BUMP 1.14 HM 4.13 RT 5.00 HM/HB 2.27 DeltaHM 3.22 Chemical -150.00 Match 10.57 Heavy    22 Weight   340 InnerVDW -3.67
result/process_HsDHODH/13/000000189.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.82 AdjScore 4.15 AveScore 0.17 Stable 0.64 LogP 2.79 HB 1.00 MT 0.00 HSPC 0.42 VDW -247.83 BUMP 0.00 HM 4.13 RT 5.00 HM/HB 2.71 DeltaHM 3.22 Chemical -150.00 Match 9.84 Heavy    22 Weight   340 InnerVDW -3.77
