# Name:          Smol
# Creation time: Tue Feb 24 08:14:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1100    0.0489    0.6485 C.2        1 <1>        0.000
      2 H           0.9252    0.9259    1.3962 O.2        1 <1>        0.000
      3 H           1.9619    1.1204    1.7448 O.3        1 <1>        0.000
      4 H           2.3408    2.3334    1.6018 H          1 <1>        0.000
      5 X6          2.4973    2.6326    2.5934 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
