# Name:          Smol
# Creation time: Tue Feb 24 08:25:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0046    0.6412    0.0331 C.2        1 <1>        0.000
      2 D1          0.8953    0.9913    1.0903 H          1 <1>        0.000
      3 O2          1.4006    1.4294    1.0183 O.2        1 <1>        0.000
      4 X5          1.6093    1.6604    1.9075 O.3        1 <1>        0.000
      5 H           2.4239    2.1871    2.0507 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
