# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4187    0.8717    0.7828 C.2        1 <1>        0.000
      2 D1          1.3117    0.6111    0.6098 H          1 <1>        0.000
      3 D1          1.9607    1.5653    1.4123 H          1 <1>        0.000
      4 X8          2.3630    2.3351    1.9732 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
