result/process_HsDHODH/23/000000001.mol2 Protein_1 Est 2.32 AEst 0.17 Score 4.07 AdjScore 4.31 AveScore 0.29 Stable 0.57 LogP -0.21 HB 3.00 MT 0.00 HSPC 1.00 VDW -136.20 BUMP 4.02 HM 2.14 RT 5.00 HM/HB 0.52 DeltaHM 1.78 Chemical -190.00 Match 2.64 Heavy    14 Weight   197 InnerVDW -3.43
result/process_HsDHODH/23/000000002.mol2 Protein_1 Est 2.71 AEst 0.16 Score 4.00 AdjScore 4.22 AveScore 0.24 Stable 0.68 LogP -0.08 HB 2.99 MT 0.00 HSPC 0.00 VDW -172.39 BUMP 4.43 HM 2.06 RT 3.00 HM/HB 0.67 DeltaHM 0.86 Chemical -160.00 Match 4.98 Heavy    17 Weight   230 InnerVDW -0.81
result/process_HsDHODH/23/000000003.mol2 Protein_1 Est 2.84 AEst 0.17 Score 4.03 AdjScore 4.26 AveScore 0.24 Stable 0.71 LogP -0.08 HB 3.00 MT 0.00 HSPC 0.00 VDW -175.89 BUMP 4.68 HM 2.06 RT 3.00 HM/HB 0.66 DeltaHM 1.39 Chemical -160.00 Match 5.16 Heavy    17 Weight   230 InnerVDW -0.82
result/process_HsDHODH/23/000000004.mol2 Protein_1 Est 1.93 AEst 0.10 Score 3.80 AdjScore 4.06 AveScore 0.20 Stable 0.51 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.38 VDW -206.46 BUMP 3.61 HM 2.36 RT 5.00 HM/HB 0.68 DeltaHM 1.32 Chemical -160.00 Match 5.32 Heavy    19 Weight   261 InnerVDW -1.48
result/process_HsDHODH/23/000000005.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.82 AdjScore 4.08 AveScore 0.20 Stable 0.49 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.34 VDW -211.80 BUMP 1.69 HM 2.36 RT 5.00 HM/HB 0.69 DeltaHM 1.32 Chemical -160.00 Match 4.75 Heavy    19 Weight   261 InnerVDW -1.44
result/process_HsDHODH/23/000000006.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.72 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.11 VDW -248.97 BUMP 4.92 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.00 Heavy    21 Weight   288 InnerVDW -4.20
result/process_HsDHODH/23/000000007.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.74 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.15 VDW -237.01 BUMP 4.40 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.03 Heavy    21 Weight   288 InnerVDW -5.44
result/process_HsDHODH/23/000000008.mol2 Protein_1 Est 1.76 AEst 0.10 Score 3.76 AdjScore 4.02 AveScore 0.21 Stable 0.47 LogP 1.20 HB 1.00 MT 0.00 HSPC 2.64 VDW -189.67 BUMP 3.90 HM 2.01 RT 4.00 HM/HB 0.54 DeltaHM 0.42 Chemical -160.00 Match 3.64 Heavy    18 Weight   247 InnerVDW -0.91
result/process_HsDHODH/23/000000009.mol2 Protein_1 Est 2.99 AEst 0.14 Score 3.81 AdjScore 4.14 AveScore 0.18 Stable 0.78 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.31 VDW -237.50 BUMP 2.90 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 13.66 Heavy    21 Weight   290 InnerVDW 0.00
result/process_HsDHODH/23/000000010.mol2 Protein_1 Est 2.25 AEst 0.10 Score 4.11 AdjScore 4.35 AveScore 0.18 Stable 0.55 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -249.22 BUMP 1.06 HM 4.57 RT 9.00 HM/HB 1.47 DeltaHM 3.09 Chemical -200.00 Match 4.78 Heavy    23 Weight   314 InnerVDW -6.20
result/process_HsDHODH/23/000000011.mol2 Protein_1 Est 2.61 AEst 0.11 Score 4.12 AdjScore 4.36 AveScore 0.18 Stable 0.63 LogP 2.97 HB 0.00 MT 0.00 HSPC 3.00 VDW -250.79 BUMP 0.00 HM 4.57 RT 9.00 HM/HB 1.47 DeltaHM 2.79 Chemical -200.00 Match 3.61 Heavy    23 Weight   314 InnerVDW -6.57
result/process_HsDHODH/23/000000012.mol2 Protein_1 Est 1.98 AEst 0.09 Score 4.08 AdjScore 4.31 AveScore 0.18 Stable 0.48 LogP 2.97 HB 0.97 MT 0.00 HSPC 1.76 VDW -240.17 BUMP 4.25 HM 4.23 RT 9.00 HM/HB 1.50 DeltaHM 2.45 Chemical -200.00 Match 2.96 Heavy    23 Weight   314 InnerVDW -6.59
result/process_HsDHODH/23/000000013.mol2 Protein_1 Est 2.84 AEst 0.17 Score 4.03 AdjScore 4.26 AveScore 0.24 Stable 0.71 LogP -0.08 HB 3.00 MT 0.00 HSPC 0.00 VDW -175.89 BUMP 4.68 HM 2.06 RT 3.00 HM/HB 0.66 DeltaHM 1.39 Chemical -160.00 Match 5.16 Heavy    17 Weight   230 InnerVDW -0.82
result/process_HsDHODH/23/000000014.mol2 Protein_1 Est 2.71 AEst 0.16 Score 4.00 AdjScore 4.22 AveScore 0.24 Stable 0.68 LogP -0.08 HB 2.99 MT 0.00 HSPC 0.00 VDW -172.39 BUMP 4.43 HM 2.06 RT 3.00 HM/HB 0.67 DeltaHM 0.86 Chemical -160.00 Match 4.98 Heavy    17 Weight   230 InnerVDW -0.81
result/process_HsDHODH/23/000000015.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.29 AdjScore 4.56 AveScore 0.21 Stable 0.71 LogP 1.73 HB 2.00 MT 0.00 HSPC 1.00 VDW -199.22 BUMP 4.31 HM 3.58 RT 5.00 HM/HB 1.16 DeltaHM 2.16 Chemical -190.00 Match 4.51 Heavy    20 Weight   276 InnerVDW -3.32
result/process_HsDHODH/23/000000016.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.72 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.11 VDW -248.97 BUMP 4.92 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.00 Heavy    21 Weight   288 InnerVDW -4.20
result/process_HsDHODH/23/000000017.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.74 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.15 VDW -237.01 BUMP 4.40 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.03 Heavy    21 Weight   288 InnerVDW -5.44
result/process_HsDHODH/23/000000018.mol2 Protein_1 Est 2.99 AEst 0.14 Score 3.81 AdjScore 4.14 AveScore 0.18 Stable 0.78 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.31 VDW -237.50 BUMP 2.90 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 13.66 Heavy    21 Weight   290 InnerVDW 0.00
result/process_HsDHODH/23/000000019.mol2 Protein_1 Est 3.05 AEst 0.15 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.81 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.26 VDW -232.15 BUMP 4.81 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 13.60 Heavy    21 Weight   290 InnerVDW -5.11
result/process_HsDHODH/23/000000020.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.80 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.04 VDW -239.13 BUMP 4.42 HM 1.32 RT 5.00 HM/HB 0.32 DeltaHM 0.12 Chemical -140.00 Match 12.94 Heavy    21 Weight   290 InnerVDW -4.23
result/process_HsDHODH/23/000000021.mol2 Protein_1 Est 2.95 AEst 0.14 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.80 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.27 VDW -224.17 BUMP 4.92 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 11.97 Heavy    21 Weight   290 InnerVDW -5.13
result/process_HsDHODH/23/000000022.mol2 Protein_1 Est 3.36 AEst 0.15 Score 3.91 AdjScore 4.25 AveScore 0.17 Stable 0.86 LogP 1.65 HB 0.00 MT 0.00 HSPC 3.99 VDW -257.03 BUMP 3.81 HM 1.83 RT 6.00 HM/HB 0.45 DeltaHM 0.63 Chemical -140.00 Match 14.94 Heavy    23 Weight   338 InnerVDW -4.28
result/process_HsDHODH/23/000000023.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.79 AdjScore 4.07 AveScore 0.19 Stable 0.53 LogP 1.26 HB 1.49 MT 0.00 HSPC 1.90 VDW -202.23 BUMP 4.31 HM 2.01 RT 5.00 HM/HB 0.58 DeltaHM 0.43 Chemical -160.00 Match 5.49 Heavy    20 Weight   279 InnerVDW -0.88
result/process_HsDHODH/23/000000024.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.12 AdjScore 4.44 AveScore 0.17 Stable 0.74 LogP 2.24 HB 0.00 MT 0.00 HSPC 4.27 VDW -263.76 BUMP 4.23 HM 2.38 RT 8.00 HM/HB 0.54 DeltaHM 1.18 Chemical -120.00 Match 10.95 Heavy    24 Weight   352 InnerVDW -5.26
result/process_HsDHODH/23/000000025.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.07 AdjScore 4.39 AveScore 0.17 Stable 0.74 LogP 2.24 HB 0.00 MT 0.00 HSPC 4.34 VDW -252.64 BUMP 4.53 HM 2.38 RT 8.00 HM/HB 0.54 DeltaHM 1.18 Chemical -120.00 Match 10.71 Heavy    24 Weight   352 InnerVDW -4.31
result/process_HsDHODH/23/000000026.mol2 Protein_1 Est 2.00 AEst 0.10 Score 3.90 AdjScore 4.18 AveScore 0.19 Stable 0.51 LogP 2.26 HB 0.92 MT 0.00 HSPC 2.36 VDW -217.23 BUMP 4.55 HM 3.06 RT 7.00 HM/HB 0.91 DeltaHM 2.02 Chemical -120.00 Match 7.57 Heavy    21 Weight   309 InnerVDW -1.18
result/process_HsDHODH/23/000000027.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.90 AdjScore 4.14 AveScore 0.19 Stable 0.60 LogP 2.26 HB 1.58 MT 0.00 HSPC 1.19 VDW -222.29 BUMP 1.07 HM 3.06 RT 7.00 HM/HB 1.07 DeltaHM 1.48 Chemical -120.00 Match 8.71 Heavy    21 Weight   309 InnerVDW -1.65
result/process_HsDHODH/23/000000028.mol2 Protein_1 Est 2.45 AEst 0.12 Score 4.07 AdjScore 4.36 AveScore 0.19 Stable 0.60 LogP 2.26 HB 0.94 MT 0.00 HSPC 2.68 VDW -219.00 BUMP 3.10 HM 3.06 RT 7.00 HM/HB 0.82 DeltaHM 2.02 Chemical -140.00 Match 8.26 Heavy    21 Weight   309 InnerVDW -1.74
result/process_HsDHODH/23/000000029.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.85 AdjScore 4.13 AveScore 0.20 Stable 0.65 LogP 1.56 HB 1.00 MT 0.00 HSPC 2.68 VDW -193.79 BUMP 4.86 HM 2.36 RT 5.00 HM/HB 0.62 DeltaHM 0.78 Chemical -160.00 Match 4.65 Heavy    19 Weight   261 InnerVDW -0.73
result/process_HsDHODH/23/000000030.mol2 Protein_1 Est 2.88 AEst 0.13 Score 3.75 AdjScore 4.08 AveScore 0.17 Stable 0.77 LogP 1.29 HB 0.98 MT 0.00 HSPC 1.97 VDW -268.90 BUMP 4.31 HM 1.21 RT 4.00 HM/HB 0.40 DeltaHM 0.01 Chemical -140.00 Match 15.00 Heavy    22 Weight   302 InnerVDW -0.16
result/process_HsDHODH/23/000000031.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.76 LogP 1.29 HB 0.98 MT 0.00 HSPC 2.00 VDW -258.37 BUMP 4.65 HM 1.21 RT 4.00 HM/HB 0.39 DeltaHM 0.45 Chemical -140.00 Match 15.15 Heavy    22 Weight   302 InnerVDW -2.57
result/process_HsDHODH/23/000000032.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.14
result/process_HsDHODH/23/000000033.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.32
result/process_HsDHODH/23/000000034.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.29
result/process_HsDHODH/23/000000035.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -4.35
result/process_HsDHODH/23/000000036.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.27
result/process_HsDHODH/23/000000037.mol2 Protein_1 Est 2.35 AEst 0.11 Score 3.75 AdjScore 4.00 AveScore 0.18 Stable 0.63 LogP 1.93 HB 0.00 MT 0.00 HSPC 3.00 VDW -208.45 BUMP 2.39 HM 3.71 RT 6.00 HM/HB 1.20 DeltaHM 3.12 Chemical -200.00 Match 7.34 Heavy    21 Weight   284 InnerVDW -4.31
result/process_HsDHODH/23/000000038.mol2 Protein_1 Est 2.84 AEst 0.17 Score 4.03 AdjScore 4.26 AveScore 0.24 Stable 0.71 LogP -0.08 HB 3.00 MT 0.00 HSPC 0.00 VDW -175.89 BUMP 4.68 HM 2.06 RT 3.00 HM/HB 0.66 DeltaHM 1.39 Chemical -160.00 Match 5.16 Heavy    17 Weight   230 InnerVDW -0.82
result/process_HsDHODH/23/000000039.mol2 Protein_1 Est 2.71 AEst 0.16 Score 4.00 AdjScore 4.22 AveScore 0.24 Stable 0.68 LogP -0.08 HB 2.99 MT 0.00 HSPC 0.00 VDW -172.39 BUMP 4.43 HM 2.06 RT 3.00 HM/HB 0.67 DeltaHM 0.86 Chemical -160.00 Match 4.98 Heavy    17 Weight   230 InnerVDW -0.81
result/process_HsDHODH/23/000000040.mol2 Protein_1 Est 2.18 AEst 0.10 Score 3.97 AdjScore 4.21 AveScore 0.18 Stable 0.55 LogP 1.05 HB 2.00 MT 0.00 HSPC 0.00 VDW -243.30 BUMP 0.00 HM 3.72 RT 8.00 HM/HB 1.77 DeltaHM 1.10 Chemical -170.00 Match 4.31 Heavy    22 Weight   301 InnerVDW -4.34
result/process_HsDHODH/23/000000041.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.94 AdjScore 4.17 AveScore 0.18 Stable 0.59 LogP 1.05 HB 2.00 MT 0.00 HSPC 0.00 VDW -239.40 BUMP 0.00 HM 3.72 RT 8.00 HM/HB 1.77 DeltaHM 1.46 Chemical -170.00 Match 4.39 Heavy    22 Weight   301 InnerVDW -4.33
result/process_HsDHODH/23/000000042.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.84 AdjScore 4.07 AveScore 0.17 Stable 0.57 LogP 1.05 HB 2.00 MT 0.00 HSPC 0.00 VDW -226.03 BUMP 4.07 HM 3.72 RT 8.00 HM/HB 1.77 DeltaHM 1.10 Chemical -170.00 Match 3.85 Heavy    22 Weight   301 InnerVDW -4.29
result/process_HsDHODH/23/000000043.mol2 Protein_1 Est 2.22 AEst 0.10 Score 4.10 AdjScore 4.34 AveScore 0.18 Stable 0.54 LogP 2.07 HB 2.00 MT 0.00 HSPC 0.00 VDW -240.56 BUMP 1.29 HM 4.39 RT 9.00 HM/HB 2.09 DeltaHM 2.53 Chemical -190.00 Match 6.36 Heavy    23 Weight   315 InnerVDW -1.51
result/process_HsDHODH/23/000000044.mol2 Protein_1 Est 2.11 AEst 0.10 Score 3.93 AdjScore 4.16 AveScore 0.18 Stable 0.54 LogP 1.41 HB 2.00 MT 0.00 HSPC 0.00 VDW -227.25 BUMP 1.30 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.54 Chemical -170.00 Match 5.98 Heavy    22 Weight   300 InnerVDW -4.18
result/process_HsDHODH/23/000000045.mol2 Protein_1 Est 2.12 AEst 0.10 Score 3.77 AdjScore 4.00 AveScore 0.17 Stable 0.56 LogP 1.41 HB 1.85 MT 0.00 HSPC 0.00 VDW -221.81 BUMP 3.76 HM 3.72 RT 7.00 HM/HB 1.91 DeltaHM 1.90 Chemical -190.00 Match 5.57 Heavy    22 Weight   300 InnerVDW -4.12
result/process_HsDHODH/23/000000046.mol2 Protein_1 Est 2.34 AEst 0.11 Score 3.99 AdjScore 4.23 AveScore 0.19 Stable 0.59 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -235.85 BUMP 0.00 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.60 Chemical -170.00 Match 6.66 Heavy    21 Weight   286 InnerVDW -3.46
result/process_HsDHODH/23/000000047.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.96 AdjScore 4.20 AveScore 0.19 Stable 0.63 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -232.36 BUMP 1.17 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.94 Chemical -170.00 Match 6.18 Heavy    21 Weight   286 InnerVDW -3.93
result/process_HsDHODH/23/000000048.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.98 AdjScore 4.22 AveScore 0.19 Stable 0.64 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -234.41 BUMP 2.65 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.64 Chemical -150.00 Match 6.85 Heavy    21 Weight   286 InnerVDW -4.21
result/process_HsDHODH/23/000000049.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.95 AdjScore 4.18 AveScore 0.19 Stable 0.65 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -229.80 BUMP 2.59 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.94 Chemical -170.00 Match 6.73 Heavy    21 Weight   286 InnerVDW -4.26
result/process_HsDHODH/23/000000050.mol2 Protein_1 Est 2.64 AEst 0.13 Score 3.95 AdjScore 4.20 AveScore 0.19 Stable 0.67 LogP 1.33 HB 1.90 MT 0.00 HSPC 0.38 VDW -216.53 BUMP 4.95 HM 3.72 RT 7.00 HM/HB 1.56 DeltaHM 1.94 Chemical -170.00 Match 6.65 Heavy    21 Weight   286 InnerVDW -4.27
result/process_HsDHODH/23/000000051.mol2 Protein_1 Est 2.42 AEst 0.12 Score 3.88 AdjScore 4.12 AveScore 0.18 Stable 0.62 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -221.40 BUMP 4.18 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.47 Chemical -170.00 Match 7.25 Heavy    21 Weight   286 InnerVDW -3.45
result/process_HsDHODH/23/000000052.mol2 Protein_1 Est 2.50 AEst 0.12 Score 3.95 AdjScore 4.19 AveScore 0.19 Stable 0.63 LogP 1.33 HB 1.99 MT 0.00 HSPC 0.00 VDW -231.64 BUMP 0.00 HM 3.72 RT 7.00 HM/HB 1.78 DeltaHM 1.83 Chemical -170.00 Match 7.04 Heavy    21 Weight   286 InnerVDW -3.94
result/process_HsDHODH/23/000000053.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.99 AdjScore 4.23 AveScore 0.19 Stable 0.64 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -235.44 BUMP 0.00 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.47 Chemical -170.00 Match 7.71 Heavy    21 Weight   286 InnerVDW -4.26
result/process_HsDHODH/23/000000054.mol2 Protein_1 Est 2.51 AEst 0.12 Score 3.99 AdjScore 4.24 AveScore 0.19 Stable 0.63 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -236.41 BUMP 1.05 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.19 Chemical -150.00 Match 7.98 Heavy    21 Weight   286 InnerVDW -4.27
result/process_HsDHODH/23/000000055.mol2 Protein_1 Est 2.04 AEst 0.10 Score 3.95 AdjScore 4.19 AveScore 0.19 Stable 0.52 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -230.52 BUMP 0.00 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.47 Chemical -190.00 Match 7.01 Heavy    21 Weight   286 InnerVDW -4.27
result/process_HsDHODH/23/000000056.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.86 AdjScore 4.09 AveScore 0.18 Stable 0.63 LogP 1.33 HB 2.00 MT 0.00 HSPC 0.00 VDW -218.34 BUMP 3.59 HM 3.72 RT 7.00 HM/HB 1.77 DeltaHM 1.50 Chemical -170.00 Match 7.24 Heavy    21 Weight   286 InnerVDW -4.24
result/process_HsDHODH/23/000000057.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.83 AdjScore 4.06 AveScore 0.18 Stable 0.64 LogP 1.33 HB 1.96 MT 0.00 HSPC 0.00 VDW -218.03 BUMP 1.74 HM 3.72 RT 7.00 HM/HB 1.81 DeltaHM 1.83 Chemical -170.00 Match 6.94 Heavy    21 Weight   286 InnerVDW -4.03
result/process_HsDHODH/23/000000058.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.88 AdjScore 4.12 AveScore 0.18 Stable 0.52 LogP 1.49 HB 1.91 MT 0.00 HSPC 0.00 VDW -229.38 BUMP 3.39 HM 3.72 RT 7.00 HM/HB 1.85 DeltaHM 2.00 Chemical -170.00 Match 6.87 Heavy    21 Weight   286 InnerVDW -4.56
result/process_HsDHODH/23/000000059.mol2 Protein_1 Est 1.90 AEst 0.09 Score 3.74 AdjScore 4.04 AveScore 0.17 Stable 0.51 LogP -0.13 HB 1.00 MT 0.00 HSPC 1.88 VDW -229.33 BUMP 3.51 HM 2.36 RT 5.00 HM/HB 0.79 DeltaHM 1.49 Chemical -160.00 Match 5.66 Heavy    22 Weight   303 InnerVDW -2.65
result/process_HsDHODH/23/000000060.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.72 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.11 VDW -248.97 BUMP 4.92 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.00 Heavy    21 Weight   288 InnerVDW -4.20
result/process_HsDHODH/23/000000061.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.78 AdjScore 4.11 AveScore 0.18 Stable 0.74 LogP 0.82 HB 0.00 MT 0.00 HSPC 4.15 VDW -237.01 BUMP 4.40 HM 1.21 RT 4.00 HM/HB 0.29 DeltaHM -0.32 Chemical -120.00 Match 13.03 Heavy    21 Weight   288 InnerVDW -5.44
result/process_HsDHODH/23/000000062.mol2 Protein_1 Est 2.99 AEst 0.14 Score 3.81 AdjScore 4.14 AveScore 0.18 Stable 0.78 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.31 VDW -237.50 BUMP 2.90 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 13.66 Heavy    21 Weight   290 InnerVDW 0.00
result/process_HsDHODH/23/000000063.mol2 Protein_1 Est 3.05 AEst 0.15 Score 3.75 AdjScore 4.07 AveScore 0.18 Stable 0.81 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.26 VDW -232.15 BUMP 4.81 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 13.60 Heavy    21 Weight   290 InnerVDW -5.11
result/process_HsDHODH/23/000000064.mol2 Protein_1 Est 3.36 AEst 0.15 Score 3.91 AdjScore 4.25 AveScore 0.17 Stable 0.86 LogP 1.65 HB 0.00 MT 0.00 HSPC 3.99 VDW -257.03 BUMP 3.81 HM 1.83 RT 6.00 HM/HB 0.45 DeltaHM 0.63 Chemical -140.00 Match 14.94 Heavy    23 Weight   338 InnerVDW -4.28
result/process_HsDHODH/23/000000065.mol2 Protein_1 Est 2.88 AEst 0.13 Score 3.75 AdjScore 4.08 AveScore 0.17 Stable 0.77 LogP 1.29 HB 0.98 MT 0.00 HSPC 1.97 VDW -268.90 BUMP 4.31 HM 1.21 RT 4.00 HM/HB 0.40 DeltaHM 0.01 Chemical -140.00 Match 15.00 Heavy    22 Weight   302 InnerVDW -0.16
result/process_HsDHODH/23/000000066.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.70 AdjScore 4.02 AveScore 0.18 Stable 0.80 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.04 VDW -239.13 BUMP 4.42 HM 1.32 RT 5.00 HM/HB 0.32 DeltaHM 0.12 Chemical -140.00 Match 12.94 Heavy    21 Weight   290 InnerVDW -4.23
result/process_HsDHODH/23/000000067.mol2 Protein_1 Est 2.82 AEst 0.13 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.76 LogP 1.29 HB 0.98 MT 0.00 HSPC 2.00 VDW -258.37 BUMP 4.65 HM 1.21 RT 4.00 HM/HB 0.39 DeltaHM 0.45 Chemical -140.00 Match 15.15 Heavy    22 Weight   302 InnerVDW -2.57
result/process_HsDHODH/23/000000068.mol2 Protein_1 Est 2.95 AEst 0.14 Score 3.70 AdjScore 4.01 AveScore 0.18 Stable 0.80 LogP 1.18 HB 0.00 MT 0.00 HSPC 4.27 VDW -224.17 BUMP 4.92 HM 1.32 RT 5.00 HM/HB 0.30 DeltaHM 0.12 Chemical -140.00 Match 11.97 Heavy    21 Weight   290 InnerVDW -5.13
result/process_HsDHODH/23/000000069.mol2 Protein_1 Est 3.06 AEst 0.13 Score 4.12 AdjScore 4.44 AveScore 0.17 Stable 0.74 LogP 2.24 HB 0.00 MT 0.00 HSPC 4.27 VDW -263.76 BUMP 4.23 HM 2.38 RT 8.00 HM/HB 0.54 DeltaHM 1.18 Chemical -120.00 Match 10.95 Heavy    24 Weight   352 InnerVDW -5.26
result/process_HsDHODH/23/000000070.mol2 Protein_1 Est 3.00 AEst 0.12 Score 4.07 AdjScore 4.39 AveScore 0.17 Stable 0.74 LogP 2.24 HB 0.00 MT 0.00 HSPC 4.34 VDW -252.64 BUMP 4.53 HM 2.38 RT 8.00 HM/HB 0.54 DeltaHM 1.18 Chemical -120.00 Match 10.71 Heavy    24 Weight   352 InnerVDW -4.31
result/process_HsDHODH/23/000000071.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.14 AdjScore 4.50 AveScore 0.19 Stable 0.73 LogP 1.14 HB 0.00 MT 0.00 HSPC 4.36 VDW -257.50 BUMP 3.92 HM 1.53 RT 4.00 HM/HB 0.34 DeltaHM -0.00 Chemical -140.00 Match 13.58 Heavy    22 Weight   302 InnerVDW -3.84
result/process_HsDHODH/23/000000072.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.14
result/process_HsDHODH/23/000000073.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.32
result/process_HsDHODH/23/000000074.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.29
result/process_HsDHODH/23/000000075.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -4.35
result/process_HsDHODH/23/000000076.mol2 Protein_1 Est 2.89 AEst 0.12 Score 4.13 AdjScore 4.46 AveScore 0.17 Stable 0.70 LogP 0.34 HB 0.90 MT 0.00 HSPC 1.70 VDW -251.29 BUMP 4.15 HM 2.31 RT 0.00 HM/HB 0.85 DeltaHM 1.91 Chemical -20.00 Match 8.93 Heavy    24 Weight   326 InnerVDW -5.27
result/process_HsDHODH/23/000000077.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.70 LogP 0.59 HB 0.90 MT 0.00 HSPC 1.70 VDW -262.28 BUMP 4.15 HM 2.57 RT 1.00 HM/HB 0.95 DeltaHM 2.17 Chemical -20.00 Match 10.28 Heavy    25 Weight   340 InnerVDW -5.85
result/process_HsDHODH/23/000000078.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.70 LogP 0.59 HB 0.90 MT 0.00 HSPC 1.70 VDW -262.28 BUMP 4.15 HM 2.57 RT 1.00 HM/HB 0.95 DeltaHM 2.17 Chemical -20.00 Match 10.28 Heavy    25 Weight   340 InnerVDW -5.97
result/process_HsDHODH/23/000000079.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.70 LogP 0.59 HB 0.90 MT 0.00 HSPC 1.70 VDW -262.28 BUMP 4.15 HM 2.57 RT 1.00 HM/HB 0.95 DeltaHM 2.17 Chemical -20.00 Match 10.28 Heavy    25 Weight   340 InnerVDW -5.99
result/process_HsDHODH/23/000000080.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.70 LogP 0.59 HB 0.90 MT 0.00 HSPC 1.70 VDW -262.28 BUMP 4.15 HM 2.57 RT 1.00 HM/HB 0.95 DeltaHM 2.17 Chemical -20.00 Match 10.28 Heavy    25 Weight   340 InnerVDW -5.26
result/process_HsDHODH/23/000000081.mol2 Protein_1 Est 2.94 AEst 0.12 Score 4.23 AdjScore 4.56 AveScore 0.17 Stable 0.70 LogP 0.59 HB 0.90 MT 0.00 HSPC 1.70 VDW -262.28 BUMP 4.15 HM 2.57 RT 1.00 HM/HB 0.95 DeltaHM 2.17 Chemical -20.00 Match 10.28 Heavy    25 Weight   340 InnerVDW -5.93
