# Name:          Smol
# Creation time: Mon Feb 23 23:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8715    0.9858    0.6605 N.1        1 <1>        0.000
      2 A3          0.6612    0.7079    1.1888 C.1        1 <1>        0.000
      3 X9          1.6531    1.9247    1.5409 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
