# Name:          Smol
# Creation time: Wed Feb 25 22:14:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000074/R000000074.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3836    0.5914    0.5672 C.ar       1 <1>        0.000
      2 C4          0.5738    1.0176    1.2960 C.ar       1 <1>        0.000
      3 C4          1.7476    1.7507    1.7252 C.ar       1 <1>        0.000
      4 C4          2.2417    1.6353    2.4104 C.ar       1 <1>        0.000
      5 C4          2.7147    2.3468    2.4957 C.ar       1 <1>        0.000
      6 C4          3.0383    3.3460    2.6274 C.ar       1 <1>        0.000
      7 X3          3.0071    3.9326    3.3642 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
