# Name:          Smol
# Creation time: Sat Feb 28 06:52:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2131    0.1050    0.1250 C.3        1 <1>        0.000
      2 H           1.3519    0.6895    1.3499 H          1 <1>        0.000
      3 H           1.3507    1.0028    1.4667 H          1 <1>        0.000
      4 H           1.9312    2.4538    1.5679 H          1 <1>        0.000
      5 X6          2.7177    2.5802    2.7967 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
