# Name:          Smol
# Creation time: Wed Feb 25 22:12:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9225    0.7203    0.0235 C.2        1 <1>        0.000
      2 O2          0.9976    0.9626    1.3249 O.2        1 <1>        0.000
      3 D1          1.1826    1.7363    1.5897 H          1 <1>        0.000
      4 X5          2.1828    1.8326    1.7506 O.3        1 <1>        0.000
      5 H           2.3621    2.0901    2.3784 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
