# Name:          Smol
# Creation time: Wed Feb 25 22:14:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8397    0.6881    0.1830 N.3        1 <1>        0.000
      2 D1          0.6261    0.5914    0.5873 H          1 <1>        0.000
      3 D1          1.4040    1.1927    1.0202 H          1 <1>        0.000
      4 X5          2.3930    2.3484    1.6794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
