# Name:          Smol
# Creation time: Tue Feb 24 21:40:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2366    0.4328    0.7507 O.3        1 <1>        0.000
      2 H           0.9810    0.6814    0.9136 H          1 <1>        0.000
      3 X6          1.3169    1.3917    1.3004 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
