# Name:          Smol
# Creation time: Tue Feb 24 21:31:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7099    0.1721    0.4928 C.2        1 <1>        0.000
      2 D1          1.3992    1.0123    1.2028 H          1 <1>        0.000
      3 O2          1.6808    1.6734    1.0217 O.2        1 <1>        0.000
      4 X5          2.0864    2.4625    1.8801 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
