# Name:          Smol
# Creation time: Mon Feb 23 23:27:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/240/DATABASE/R000000033/R000000033.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2186    0.1613    0.7604 C.ar       1 <1>        0.000
      2 H           0.5795    0.8887    1.4167 C.ar       1 <1>        0.000
      3 H           1.3255    1.4598    1.8759 C.ar       1 <1>        0.000
      4 H           2.2751    1.8737    1.6802 C.ar       1 <1>        0.000
      5 H           2.4650    2.5406    2.1172 C.ar       1 <1>        0.000
      6 H           3.0970    2.7562    3.1173 C.ar       1 <1>        0.000
      7 H           3.8026    3.6671    3.9127 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
