# Name:          Smol
# Creation time: Wed Feb 25 22:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000049/R000000049.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4742    0.7499    0.2970 C.ar       1 <1>        0.000
      2 C4          1.2394    1.3649    1.4611 C.ar       1 <1>        0.000
      3 C4          1.2638    1.3350    1.5143 C.ar       1 <1>        0.000
      4 C4          2.1939    1.7881    1.8254 C.ar       1 <1>        0.000
      5 C4          2.7490    2.6435    2.2719 C.ar       1 <1>        0.000
      6 C4          3.2676    2.9001    3.2153 C.ar       1 <1>        0.000
      7 X5          3.2027    3.9469    3.0884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
