# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8613    0.7696    0.3936 N.3        1 <1>        0.000
      2 D1          1.0230    1.2768    0.7552 H          1 <1>        0.000
      3 H           1.4526    1.0439    1.4376 H          1 <1>        0.000
      4 X6          1.5404    2.3914    2.2314 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
