# Name:          Smol
# Creation time: Tue Feb 24 08:22:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1615    0.1271    0.2804 C.2        1 <1>        0.000
      2 D1          1.2897    1.0137    1.2686 H          1 <1>        0.000
      3 O2          1.6434    1.3867    1.9953 O.2        1 <1>        0.000
      4 X5          1.5238    1.5421    1.6158 O.3        1 <1>        0.000
      5 H           2.6525    2.0084    2.4875 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
