# Name:          Smol
# Creation time: Tue Feb 24 21:39:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7729    0.1153    0.8698 C.2        1 <1>        0.000
      2 D1          1.3621    1.0225    1.1327 H          1 <1>        0.000
      3 H           1.8203    1.1740    1.5065 H          1 <1>        0.000
      4 X6          2.4070    2.4047    1.7277 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
