# Name:          Smol
# Creation time: Sun Mar  1 05:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6621    0.1394    0.7017 C.2        1 <1>        0.000
      2 O2          1.0039    1.0192    0.6473 O.2        1 <1>        0.000
      3 H           1.8687    1.2053    1.9902 Br         1 <1>        0.000
      4 X5          1.5277    2.3675    2.3540 O.3        1 <1>        0.000
      5 H           2.8124    2.6817    2.8722 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
