# Name:          Smol
# Creation time: Sat Feb 28 19:10:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3251    0.6515    0.2279 N.3        1 <1>        0.000
      2 D1          1.3155    0.6897    1.0639 H          1 <1>        0.000
      3 H           1.0234    1.3574    1.4980 H          1 <1>        0.000
      4 X6          2.2348    1.8959    2.3885 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
