# Name:          Smol
# Creation time: Mon Feb 23 23:11:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/26/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7696    0.8740    0.6298 N.3        1 <1>        0.000
      2 D1          0.7204    1.3916    0.8467 H          1 <1>        0.000
      3 D1          1.7493    1.4577    1.0026 H          1 <1>        0.000
      4 X5          2.3666    2.0681    2.1171 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
