# Name:          Smol
# Creation time: Wed Feb 25 12:22:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/170/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4409    0.7741    0.1811 C.2        1 <1>        0.000
      2 D1          0.6633    0.5775    1.0539 H          1 <1>        0.000
      3 O2          1.4882    1.3089    1.3869 O.2        1 <1>        0.000
      4 X5          1.7352    1.8431    2.4691 O.3        1 <1>        0.000
      5 H           2.9786    2.5687    2.9325 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
