# Name:          Smol
# Creation time: Tue Feb 24 21:36:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5806    0.8593    0.8710 C.2        1 <1>        0.000
      2 O2          1.4616    0.8936    1.3899 O.2        1 <1>        0.000
      3 H           1.8532    1.7403    1.1679 Br         1 <1>        0.000
      4 X5          1.7065    2.1610    1.7081 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
