# Name:          Smol
# Creation time: Tue Feb 24 08:31:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6533    0.8489    0.9061 O.3        1 <1>        0.000
      2 D1          1.1099    1.4492    0.7566 H          1 <1>        0.000
      3 X7          1.4840    1.2718    1.2328 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
