# Name:          Smol
# Creation time: Sat Feb 28 19:08:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3154    0.5176    0.5466 C.2        1 <1>        0.000
      2 D1          1.0495    0.7942    1.4091 H          1 <1>        0.000
      3 O2          1.7618    1.8901    1.4719 O.2        1 <1>        0.000
      4 X5          2.2311    2.3847    1.5256 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
