# Name:          Smol
# Creation time: Tue Feb 24 08:25:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2305    0.9560    0.2733 C.2        1 <1>        0.000
      2 D1          1.2880    1.4499    1.0488 H          1 <1>        0.000
      3 O2          1.3572    1.5339    1.7151 O.2        1 <1>        0.000
      4 X5          1.9232    2.1165    1.9919 O.3        1 <1>        0.000
      5 H           2.3824    2.7550    2.5380 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
