# Name:          Smol
# Creation time: Wed Feb 25 12:22:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7994    0.9914    0.0751 C.2        1 <1>        0.000
      2 D1          1.4116    0.5350    1.1302 H          1 <1>        0.000
      3 O2          1.4678    1.0179    1.8475 O.2        1 <1>        0.000
      4 X5          1.6048    1.8096    2.1372 O.3        1 <1>        0.000
      5 H           2.1017    2.9545    2.6548 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
