# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000050/R000000050.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0117    0.8381    0.5121 C.3        1 <1>        0.000
      2 H           0.8718    1.4470    1.1086 H          1 <1>        0.000
      3 H           1.2752    1.6172    1.7268 H          1 <1>        0.000
      4 H           2.2383    2.0864    2.3638 H          1 <1>        0.000
      5 X6          2.6122    2.7802    2.1999 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
