#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:26 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/12/000000001.mol2	C13H9NO5S2      323	  0.63	 4.14	 5.95	 3.58	-190
result/process_HsDHODH/12/000000002.mol2	C11H9N2O4       233	  0.27	 4.00	 5.90	20.60	-120
result/process_HsDHODH/12/000000003.mol2	C9H6N3O4S       252	 -0.33	 4.30	 5.77	24.50	-120
result/process_HsDHODH/12/000000004.mol2	C15H13NO2S      271	  2.12	 4.04	 5.19	19.50	-190
result/process_HsDHODH/12/000000005.mol2	C13H13O5Cl      284	  0.58	 4.02	 3.71	22.30	-170
result/process_HsDHODH/12/000000006.mol2	C9H5O4S         209	 -0.10	 4.13	 3.54	18.90	0
result/process_HsDHODH/12/000000007.mol2	C8H5NO2S2       211	  1.56	 4.36	 1.00	 2.22	-60
