# Name:          Smol
# Creation time: Tue Feb 24 08:18:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1429    0.2187    0.9265 C.2        1 <1>        0.000
      2 D1          1.0712    0.8832    1.0044 H          1 <1>        0.000
      3 O2          1.7035    1.5440    1.9787 O.2        1 <1>        0.000
      4 X5          1.7050    2.0294    2.0954 O.3        1 <1>        0.000
      5 H           2.3586    2.6378    2.7862 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
