# Name:          Smol
# Creation time: Sat Feb 28 19:05:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000046/R000000046.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0225    0.2919    0.2516 C.ar       1 <1>        0.000
      2 C4          1.2277    1.3587    0.6312 C.ar       1 <1>        0.000
      3 C4          1.2597    1.1537    1.8584 C.ar       1 <1>        0.000
      4 C4          2.0442    2.3368    2.3899 C.ar       1 <1>        0.000
      5 C4          2.4093    2.9872    2.2754 C.ar       1 <1>        0.000
      6 C4          2.9266    2.5049    3.1557 C.ar       1 <1>        0.000
      7 X5          3.5655    3.2715    3.1440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
