# Name:          Smol
# Creation time: Mon Feb 23 23:12:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8623    0.5164    0.8528 C.2        1 <1>        0.000
      2 D1          1.1216    0.8247    1.0046 H          1 <1>        0.000
      3 O2          1.4988    1.3319    1.8291 O.2        1 <1>        0.000
      4 X5          1.9195    1.7816    1.6190 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
