# Name:          Smol
# Creation time: Wed Feb 25 22:10:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9389    0.7136    0.4659 C.2        1 <1>        0.000
      2 D1          0.7630    1.0615    0.7023 H          1 <1>        0.000
      3 D1          1.4089    1.0471    1.4120 H          1 <1>        0.000
      4 X5          2.2554    2.1363    1.6407 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
