# Name:          Smol
# Creation time: Sun Mar  1 05:13:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0837    0.3547    0.8700 C.2        1 <1>        0.000
      2 D1          0.8400    0.5036    0.8092 H          1 <1>        0.000
      3 O2          1.1156    1.9178    1.7694 O.2        1 <1>        0.000
      4 X5          2.2053    1.7632    1.5260 O.3        1 <1>        0.000
      5 H           2.6582    2.4210    2.5537 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
