# Name:          Smol
# Creation time: Tue Feb 24 08:30:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000088/R000000088.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7667    0.8493    0.8287 N.3        1 <1>        0.000
      2 D1          1.4295    0.9705    1.2693 H          1 <1>        0.000
      3 D1          1.9412    1.0779    1.9251 H          1 <1>        0.000
      4 X5          2.3678    1.9368    1.9084 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
