# Name:          Smol
# Creation time: Sat Feb 28 19:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.8042    0.7217    0.2292 C.1        1 <1>        0.000
      2 A2          0.7780    0.5366    0.5804 C.1        1 <1>        0.000
      3 H           1.5363    1.9897    1.8768 H          1 <1>        0.000
      4 X6          1.5638    2.4161    1.8754 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
