# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5295    0.7528    0.5291 C.2        1 <1>        0.000
      2 D1          1.3878    1.2630    1.1735 H          1 <1>        0.000
      3 O2          1.8500    1.5212    1.5270 O.2        1 <1>        0.000
      4 X5          2.2320    1.5354    2.2451 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
