# Name:          Smol
# Creation time: Wed Feb 25 22:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/173/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2648    0.8469    0.8726 C.2        1 <1>        0.000
      2 D1          1.4418    1.2573    0.6707 H          1 <1>        0.000
      3 O2          1.0237    1.1956    1.1746 O.2        1 <1>        0.000
      4 X5          2.3060    1.8618    2.3683 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
