# Name:          Smol
# Creation time: Tue Feb 24 08:28:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3313    0.2504    0.0307 C.3        1 <1>        0.000
      2 H           1.0311    0.9026    0.7812 H          1 <1>        0.000
      3 H           1.1333    1.2011    1.8740 H          1 <1>        0.000
      4 H           1.7834    1.8974    2.2213 H          1 <1>        0.000
      5 X6          2.2151    2.8884    2.3022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
