# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2736    0.5349    0.0444 C.2        1 <1>        0.000
      2 H           1.3984    0.5345    1.3154 O.2        1 <1>        0.000
      3 H           1.4658    1.9716    1.9334 Br         1 <1>        0.000
      4 X6          2.0349    1.7766    1.7307 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
