# Name:          Smol
# Creation time: Sun Mar  1 05:05:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5885    0.5503    0.8865 C.2        1 <1>        0.000
      2 D1          1.2634    1.0358    1.4098 H          1 <1>        0.000
      3 O2          1.1370    1.9714    1.6193 O.2        1 <1>        0.000
      4 X5          1.6095    1.9334    1.5705 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
