# Name:          Smol
# Creation time: Tue Feb 24 08:16:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000027/R000000027.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5118    0.5826    0.5622 C.2        1 <1>        0.000
      2 D1          0.8520    1.3028    1.3105 H          1 <1>        0.000
      3 O2          1.9808    1.3436    1.3838 O.2        1 <1>        0.000
      4 X5          1.5516    2.2629    2.2823 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
