# Name:          Smol
# Creation time: Mon Feb 23 23:19:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5259    0.2102    0.6809 O.3        1 <1>        0.000
      2 D1          0.7652    1.2739    1.1640 H          1 <1>        0.000
      3 X7          1.9188    1.5945    1.8884 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
