# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/76/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1812    0.0199    0.4607 C.2        1 <1>        0.000
      2 D1          1.2509    1.3642    1.1148 H          1 <1>        0.000
      3 O2          1.5815    1.5583    1.1131 O.2        1 <1>        0.000
      4 X5          1.9337    1.6962    2.0308 O.3        1 <1>        0.000
      5 H           2.1577    2.7320    2.7440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
