# Name:          Smol
# Creation time: Tue Feb 24 21:32:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3349    0.6159    0.9578 C.2        1 <1>        0.000
      2 D1          0.8658    1.4172    1.4790 H          1 <1>        0.000
      3 O2          1.4765    1.2252    1.3429 O.2        1 <1>        0.000
      4 X5          2.1467    1.5771    2.2952 O.3        1 <1>        0.000
      5 H           2.9501    2.8935    2.8817 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
