result/process_HsDHODH/13/000000001.mol2 Protein_1 Est 2.63 AEst 0.11 Score 4.36 AdjScore 4.66 AveScore 0.19 Stable 0.60 LogP 1.56 HB 1.00 MT 0.00 HSPC 1.99 VDW -220.31 BUMP 4.51 HM 3.71 RT 3.00 HM/HB 1.20 DeltaHM 2.94 Chemical -200.00 Match 7.29 Heavy    23 Weight   305 InnerVDW -3.92
result/process_HsDHODH/13/000000002.mol2 Protein_1 Est 2.83 AEst 0.19 Score 4.09 AdjScore 4.37 AveScore 0.27 Stable 0.69 LogP 0.87 HB 1.99 MT 0.00 HSPC 1.85 VDW -151.26 BUMP 2.39 HM 2.02 RT 1.00 HM/HB 0.51 DeltaHM 1.06 Chemical -120.00 Match 3.38 Heavy    15 Weight   201 InnerVDW 0.09
result/process_HsDHODH/13/000000003.mol2 Protein_1 Est 2.91 AEst 0.17 Score 4.39 AdjScore 4.62 AveScore 0.26 Stable 0.66 LogP 0.15 HB 1.69 MT 0.00 HSPC 3.00 VDW -160.95 BUMP 3.57 HM 2.02 RT 2.00 HM/HB 0.42 DeltaHM 0.76 Chemical -160.00 Match 3.48 Heavy    17 Weight   231 InnerVDW -0.13
result/process_HsDHODH/13/000000004.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.60 AdjScore 4.84 AveScore 0.27 Stable 0.65 LogP 0.15 HB 1.94 MT 0.00 HSPC 3.00 VDW -164.03 BUMP 2.55 HM 2.02 RT 2.00 HM/HB 0.40 DeltaHM 0.76 Chemical -160.00 Match 2.87 Heavy    17 Weight   231 InnerVDW -0.37
result/process_HsDHODH/13/000000005.mol2 Protein_1 Est 2.67 AEst 0.16 Score 4.09 AdjScore 4.29 AveScore 0.24 Stable 0.65 LogP 0.15 HB 1.00 MT 0.00 HSPC 3.53 VDW -157.02 BUMP 2.93 HM 2.02 RT 2.00 HM/HB 0.44 DeltaHM 1.25 Chemical -160.00 Match 2.92 Heavy    17 Weight   231 InnerVDW -0.53
result/process_HsDHODH/13/000000006.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.92 AdjScore 4.13 AveScore 0.23 Stable 0.64 LogP 0.15 HB 1.67 MT 0.00 HSPC 2.00 VDW -161.79 BUMP 3.31 HM 2.02 RT 2.00 HM/HB 0.54 DeltaHM 0.76 Chemical -160.00 Match 3.87 Heavy    17 Weight   231 InnerVDW -0.51
result/process_HsDHODH/13/000000007.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.93 AdjScore 4.14 AveScore 0.23 Stable 0.64 LogP 0.15 HB 1.67 MT 0.00 HSPC 2.00 VDW -162.66 BUMP 3.31 HM 2.02 RT 2.00 HM/HB 0.54 DeltaHM 0.76 Chemical -160.00 Match 3.90 Heavy    17 Weight   231 InnerVDW -0.48
result/process_HsDHODH/13/000000008.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.86 AdjScore 4.06 AveScore 0.23 Stable 0.63 LogP 0.15 HB 1.67 MT 0.00 HSPC 1.85 VDW -163.26 BUMP 3.31 HM 2.02 RT 2.00 HM/HB 0.56 DeltaHM 0.76 Chemical -160.00 Match 4.10 Heavy    17 Weight   231 InnerVDW -0.45
result/process_HsDHODH/13/000000009.mol2 Protein_1 Est 2.49 AEst 0.15 Score 3.89 AdjScore 4.10 AveScore 0.23 Stable 0.64 LogP 0.15 HB 1.67 MT 0.00 HSPC 2.00 VDW -158.37 BUMP 4.82 HM 2.02 RT 2.00 HM/HB 0.54 DeltaHM 0.76 Chemical -160.00 Match 3.81 Heavy    17 Weight   231 InnerVDW -0.50
result/process_HsDHODH/13/000000010.mol2 Protein_1 Est 2.72 AEst 0.16 Score 4.17 AdjScore 4.39 AveScore 0.25 Stable 0.65 LogP 0.15 HB 1.81 MT 0.00 HSPC 2.37 VDW -158.13 BUMP 4.06 HM 2.02 RT 2.00 HM/HB 0.47 DeltaHM 0.76 Chemical -160.00 Match 3.05 Heavy    17 Weight   231 InnerVDW -0.55
result/process_HsDHODH/13/000000011.mol2 Protein_1 Est 2.84 AEst 0.17 Score 4.35 AdjScore 4.58 AveScore 0.26 Stable 0.65 LogP 0.15 HB 1.61 MT 0.00 HSPC 2.94 VDW -167.00 BUMP 2.63 HM 2.02 RT 2.00 HM/HB 0.43 DeltaHM 0.76 Chemical -160.00 Match 2.69 Heavy    17 Weight   231 InnerVDW -0.73
result/process_HsDHODH/13/000000012.mol2 Protein_1 Est 2.97 AEst 0.17 Score 4.61 AdjScore 4.88 AveScore 0.27 Stable 0.64 LogP 0.15 HB 2.63 MT 0.00 HSPC 1.87 VDW -165.23 BUMP 3.31 HM 2.02 RT 2.00 HM/HB 0.44 DeltaHM 0.76 Chemical -160.00 Match 3.49 Heavy    17 Weight   231 InnerVDW -0.70
result/process_HsDHODH/13/000000013.mol2 Protein_1 Est 3.07 AEst 0.18 Score 4.70 AdjScore 4.97 AveScore 0.28 Stable 0.65 LogP 0.15 HB 2.73 MT 0.00 HSPC 1.86 VDW -168.55 BUMP 1.04 HM 2.02 RT 2.00 HM/HB 0.43 DeltaHM 0.76 Chemical -160.00 Match 3.06 Heavy    17 Weight   231 InnerVDW -0.32
result/process_HsDHODH/13/000000014.mol2 Protein_1 Est 2.82 AEst 0.16 Score 4.20 AdjScore 4.45 AveScore 0.23 Stable 0.67 LogP 0.24 HB 1.57 MT 0.00 HSPC 3.00 VDW -158.74 BUMP 4.41 HM 1.56 RT 1.00 HM/HB 0.33 DeltaHM 0.42 Chemical -160.00 Match 3.82 Heavy    18 Weight   245 InnerVDW -0.39
result/process_HsDHODH/13/000000015.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.85 AdjScore 4.07 AveScore 0.21 Stable 0.64 LogP 0.24 HB 0.00 MT 0.00 HSPC 4.73 VDW -162.31 BUMP 4.73 HM 1.56 RT 1.00 HM/HB 0.32 DeltaHM 1.25 Chemical -160.00 Match 3.98 Heavy    18 Weight   245 InnerVDW -0.44
result/process_HsDHODH/13/000000016.mol2 Protein_1 Est 2.50 AEst 0.15 Score 3.83 AdjScore 4.08 AveScore 0.23 Stable 0.65 LogP 0.08 HB 0.95 MT 0.00 HSPC 3.00 VDW -160.27 BUMP 1.40 HM 2.02 RT 2.00 HM/HB 0.50 DeltaHM 0.76 Chemical -20140.00 Match 3.14 Heavy    17 Weight   230 InnerVDW -0.66
result/process_HsDHODH/13/000000017.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.96 AdjScore 4.14 AveScore 0.23 Stable 0.65 LogP 1.44 HB 2.77 MT 0.00 HSPC 0.00 VDW -156.20 BUMP 3.30 HM 2.55 RT 2.00 HM/HB 0.89 DeltaHM 0.76 Chemical -180.00 Match 3.39 Heavy    17 Weight   229 InnerVDW -0.80
result/process_HsDHODH/13/000000018.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.90 AdjScore 4.09 AveScore 0.23 Stable 0.65 LogP 1.44 HB 2.00 MT 0.00 HSPC 1.00 VDW -163.10 BUMP 4.20 HM 2.55 RT 2.00 HM/HB 0.82 DeltaHM 0.76 Chemical -180.00 Match 4.31 Heavy    17 Weight   229 InnerVDW -0.71
result/process_HsDHODH/13/000000019.mol2 Protein_1 Est 2.22 AEst 0.12 Score 3.79 AdjScore 4.03 AveScore 0.20 Stable 0.59 LogP 0.32 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.23 BUMP 3.89 HM 2.02 RT 3.00 HM/HB 0.49 DeltaHM 1.06 Chemical -20180.00 Match 2.44 Heavy    19 Weight   258 InnerVDW -0.79
result/process_HsDHODH/13/000000020.mol2 Protein_1 Est 2.60 AEst 0.14 Score 4.06 AdjScore 4.32 AveScore 0.23 Stable 0.64 LogP 0.24 HB 1.86 MT 0.00 HSPC 2.16 VDW -161.88 BUMP 3.41 HM 2.02 RT 3.00 HM/HB 0.49 DeltaHM 0.76 Chemical -160.00 Match 4.25 Heavy    18 Weight   244 InnerVDW -1.71
result/process_HsDHODH/13/000000021.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.95 AdjScore 4.20 AveScore 0.22 Stable 0.64 LogP 0.24 HB 0.84 MT 0.00 HSPC 3.47 VDW -169.24 BUMP 1.86 HM 2.02 RT 3.00 HM/HB 0.46 DeltaHM 0.76 Chemical -160.00 Match 4.19 Heavy    18 Weight   244 InnerVDW -1.56
result/process_HsDHODH/13/000000022.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.95 AdjScore 4.11 AveScore 0.23 Stable 0.64 LogP 1.28 HB 2.80 MT 0.00 HSPC 0.00 VDW -157.98 BUMP 4.31 HM 2.40 RT 2.00 HM/HB 0.83 DeltaHM 1.14 Chemical -160.00 Match 3.77 Heavy    17 Weight   233 InnerVDW -0.34
result/process_HsDHODH/13/000000023.mol2 Protein_1 Est 1.93 AEst 0.10 Score 3.79 AdjScore 4.04 AveScore 0.20 Stable 0.51 LogP 0.38 HB 1.00 MT 0.00 HSPC 3.00 VDW -160.92 BUMP 3.74 HM 2.02 RT 3.00 HM/HB 0.49 DeltaHM 1.06 Chemical -20180.00 Match 2.20 Heavy    19 Weight   259 InnerVDW -0.94
result/process_HsDHODH/13/000000024.mol2 Protein_1 Est 2.45 AEst 0.13 Score 4.16 AdjScore 4.44 AveScore 0.22 Stable 0.59 LogP 0.38 HB 2.00 MT 0.00 HSPC 2.00 VDW -171.63 BUMP 3.06 HM 2.02 RT 3.00 HM/HB 0.49 DeltaHM 1.06 Chemical -20180.00 Match 2.27 Heavy    19 Weight   259 InnerVDW -0.98
result/process_HsDHODH/13/000000025.mol2 Protein_1 Est 2.03 AEst 0.11 Score 4.13 AdjScore 4.41 AveScore 0.22 Stable 0.49 LogP 0.38 HB 1.94 MT 0.00 HSPC 2.00 VDW -173.06 BUMP 2.76 HM 2.02 RT 3.00 HM/HB 0.50 DeltaHM 1.06 Chemical -20180.00 Match 1.78 Heavy    19 Weight   259 InnerVDW -0.85
result/process_HsDHODH/13/000000026.mol2 Protein_1 Est 1.87 AEst 0.10 Score 3.80 AdjScore 4.05 AveScore 0.20 Stable 0.49 LogP 0.38 HB 0.89 MT 0.00 HSPC 3.03 VDW -171.83 BUMP 1.42 HM 2.02 RT 3.00 HM/HB 0.50 DeltaHM 1.06 Chemical -20180.00 Match 1.79 Heavy    19 Weight   259 InnerVDW -0.60
result/process_HsDHODH/13/000000027.mol2 Protein_1 Est 2.70 AEst 0.16 Score 4.06 AdjScore 4.32 AveScore 0.24 Stable 0.66 LogP 1.37 HB 1.00 MT 0.00 HSPC 3.00 VDW -161.92 BUMP 2.90 HM 2.55 RT 2.00 HM/HB 0.62 DeltaHM 1.59 Chemical -180.00 Match 3.02 Heavy    17 Weight   228 InnerVDW -0.24
result/process_HsDHODH/13/000000028.mol2 Protein_1 Est 2.52 AEst 0.15 Score 3.85 AdjScore 4.10 AveScore 0.23 Stable 0.66 LogP 1.37 HB 0.91 MT 0.00 HSPC 2.83 VDW -151.77 BUMP 4.91 HM 2.55 RT 2.00 HM/HB 0.66 DeltaHM 1.59 Chemical -20160.00 Match 2.98 Heavy    17 Weight   228 InnerVDW -0.83
result/process_HsDHODH/13/000000029.mol2 Protein_1 Est 2.54 AEst 0.15 Score 3.89 AdjScore 4.13 AveScore 0.23 Stable 0.65 LogP 1.37 HB 2.00 MT 0.00 HSPC 1.00 VDW -162.32 BUMP 3.15 HM 2.55 RT 2.00 HM/HB 0.82 DeltaHM 1.59 Chemical -180.00 Match 3.97 Heavy    17 Weight   228 InnerVDW -0.97
result/process_HsDHODH/13/000000030.mol2 Protein_1 Est 2.46 AEst 0.14 Score 3.84 AdjScore 4.08 AveScore 0.23 Stable 0.64 LogP 1.37 HB 1.89 MT 0.00 HSPC 0.97 VDW -168.04 BUMP 2.41 HM 2.55 RT 2.00 HM/HB 0.86 DeltaHM 1.06 Chemical -180.00 Match 3.90 Heavy    17 Weight   228 InnerVDW -0.87
result/process_HsDHODH/13/000000031.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.01 AdjScore 4.26 AveScore 0.24 Stable 0.66 LogP 1.44 HB 1.00 MT 0.00 HSPC 3.00 VDW -154.73 BUMP 3.53 HM 2.55 RT 2.00 HM/HB 0.62 DeltaHM 1.59 Chemical -180.00 Match 2.14 Heavy    17 Weight   229 InnerVDW -0.77
result/process_HsDHODH/13/000000032.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.90 AdjScore 4.13 AveScore 0.22 Stable 0.65 LogP 0.30 HB 1.00 MT 0.00 HSPC 3.18 VDW -164.30 BUMP 4.82 HM 2.02 RT 3.00 HM/HB 0.47 DeltaHM 0.76 Chemical -160.00 Match 4.09 Heavy    18 Weight   245 InnerVDW -1.62
