# Name:          Smol
# Creation time: Sun Mar  1 05:07:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5269    0.4167    0.9546 C.2        1 <1>        0.000
      2 D1          0.6842    0.7264    1.4309 H          1 <1>        0.000
      3 O2          1.7958    1.2451    1.7051 O.2        1 <1>        0.000
      4 X5          2.2924    2.4688    1.6583 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
