# Name:          Smol
# Creation time: Mon Feb 23 23:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4666    0.5571    0.0132 C.2        1 <1>        0.000
      2 D1          1.0533    0.6552    1.1888 H          1 <1>        0.000
      3 O2          1.3532    1.7673    1.0846 O.2        1 <1>        0.000
      4 X5          2.3292    1.7248    2.2970 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
