# Name:          Smol
# Creation time: Wed Feb 25 12:24:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/223/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0509    0.3547    0.3363 C.2        1 <1>        0.000
      2 O2          1.3687    0.6985    1.3854 O.2        1 <1>        0.000
      3 D1          1.4011    1.2795    1.3240 H          1 <1>        0.000
      4 X5          2.3183    2.0128    2.0788 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
