# Name:          Smol
# Creation time: Wed Feb 25 12:25:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2894    0.2348    0.6777 C.2        1 <1>        0.000
      2 D1          1.4421    0.6963    1.1755 H          1 <1>        0.000
      3 O2          1.0098    1.1920    1.2550 O.2        1 <1>        0.000
      4 X5          1.7578    1.7123    1.8253 O.3        1 <1>        0.000
      5 H           2.3890    2.6980    2.2925 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
