# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8076    0.6320    0.3062 C.ar       1 <1>        0.000
      2 C4          0.5728    1.1189    1.1262 C.ar       1 <1>        0.000
      3 C4          1.7810    1.0931    1.5201 C.ar       1 <1>        0.000
      4 C4          2.3180    2.1383    2.3068 C.ar       1 <1>        0.000
      5 C4          2.6926    2.0914    2.4204 C.ar       1 <1>        0.000
      6 C4          3.2920    2.9322    3.2431 C.ar       1 <1>        0.000
      7 X5          3.5073    3.5964    3.8556 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
