# Name:          Smol
# Creation time: Sat Feb 28 19:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3664    0.7629    0.6402 C.2        1 <1>        0.000
      2 D1          1.3369    0.6015    0.9652 H          1 <1>        0.000
      3 O2          1.7043    1.9426    1.9016 O.2        1 <1>        0.000
      4 X5          1.6936    1.9250    2.0004 O.3        1 <1>        0.000
      5 H           2.3340    2.5865    2.0802 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
