# Name:          Smol
# Creation time: Tue Feb 24 08:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6698    0.3368    0.8727 C.3        1 <1>        0.000
      2 H           0.8649    0.9921    1.2288 Br         1 <1>        0.000
      3 H           1.8454    1.1368    1.3004 H          1 <1>        0.000
      4 H           1.9587    2.0746    2.4605 H          1 <1>        0.000
      5 X6          2.6541    2.6972    2.3202 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
