# Name:          Smol
# Creation time: Mon Feb 23 23:13:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2606    0.6185    0.3846 C.2        1 <1>        0.000
      2 D1          0.7123    1.3169    1.3564 H          1 <1>        0.000
      3 O2          1.5698    1.3262    1.7714 O.2        1 <1>        0.000
      4 X5          1.9574    1.5055    2.0902 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
