# Name:          Smol
# Creation time: Tue Feb 24 21:32:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9820    0.9032    0.6615 C.2        1 <1>        0.000
      2 D1          1.4667    1.4174    1.4282 H          1 <1>        0.000
      3 O2          1.0728    1.3656    1.1915 O.2        1 <1>        0.000
      4 X5          2.3860    2.4232    1.5746 O.3        1 <1>        0.000
      5 H           2.0828    2.4036    2.7752 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
