# Name:          Smol
# Creation time: Sat Feb 28 19:10:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/233/DATABASE/R000000041/R000000041.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2527    0.2464    0.1246 O.3        1 <1>        0.000
      2 D1          0.7828    0.9382    0.5632 H          1 <1>        0.000
      3 X7          1.2455    1.8934    1.7768 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
