# Name:          Smol
# Creation time: Tue Feb 24 21:40:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8181    0.3176    0.9807 N.3        1 <1>        0.000
      2 H           1.0470    0.5115    0.5052 H          1 <1>        0.000
      3 D1          1.4828    1.6920    1.2893 H          1 <1>        0.000
      4 X6          2.2579    1.7235    1.5234 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
