# Name:          Smol
# Creation time: Tue Feb 24 08:26:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8879    0.2215    0.5431 N.3        1 <1>        0.000
      2 D1          1.4645    1.3281    0.8807 H          1 <1>        0.000
      3 H           1.5281    1.6065    1.5552 H          1 <1>        0.000
      4 X6          2.2792    2.1950    2.1816 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
