# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000041/R000000041.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8164    0.4470    0.5989 C.ar       1 <1>        0.000
      2 C4          1.0391    0.8890    1.1653 C.ar       1 <1>        0.000
      3 C4          1.9337    1.7912    1.3556 C.ar       1 <1>        0.000
      4 C4          2.2034    1.9983    2.1387 C.ar       1 <1>        0.000
      5 C4          2.7838    2.4493    2.4620 C.ar       1 <1>        0.000
      6 C4          2.8323    3.3652    2.9948 C.ar       1 <1>        0.000
      7 X5          3.8651    3.1228    3.8727 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
