# Name:          Smol
# Creation time: Wed Feb 25 12:22:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000062/R000000062.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5434    0.9413    0.1714 C.ar       1 <1>        0.000
      2 C4          1.2547    0.7516    1.4503 C.ar       1 <1>        0.000
      3 C4          1.7593    1.3551    1.0415 C.ar       1 <1>        0.000
      4 C4          2.2335    2.1196    1.9954 C.ar       1 <1>        0.000
      5 C4          2.5152    2.7978    2.7116 C.ar       1 <1>        0.000
      6 C4          3.0449    3.3561    2.5926 C.ar       1 <1>        0.000
      7 X3          3.8959    3.8056    3.1918 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
