# Name:          Smol
# Creation time: Sat Feb 28 19:11:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1086    0.5862    0.0535 C.2        1 <1>        0.000
      2 D1          0.5634    0.5155    0.7517 H          1 <1>        0.000
      3 O2          1.6527    1.8822    1.9406 O.2        1 <1>        0.000
      4 X5          1.6707    1.7709    2.1547 O.3        1 <1>        0.000
      5 H           2.5312    2.1420    2.6344 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
