# Name:          Smol
# Creation time: Sun Mar  1 05:06:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9118    0.3968    0.0507 C.2        1 <1>        0.000
      2 D1          1.3688    1.0604    0.6835 H          1 <1>        0.000
      3 H           1.2346    1.2947    1.8321 H          1 <1>        0.000
      4 X5          1.9228    1.9994    2.3333 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
