# Name:          Smol
# Creation time: Mon Feb 23 23:17:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7324    0.0111    0.4809 C.2        1 <1>        0.000
      2 D1          0.9998    1.3648    0.7241 H          1 <1>        0.000
      3 O2          1.8217    1.6312    1.5689 O.2        1 <1>        0.000
      4 X5          1.5780    1.6755    1.6133 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
