# Name:          Smol
# Creation time: Tue Feb 24 21:33:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000058/R000000058.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3710    0.6539    0.3267 C.ar       1 <1>        0.000
      2 H           1.3972    1.2842    1.4629 C.ar       1 <1>        0.000
      3 H           1.9413    1.7917    1.3189 C.ar       1 <1>        0.000
      4 H           2.0089    2.1766    2.3890 C.ar       1 <1>        0.000
      5 H           2.4321    2.5299    2.4979 C.ar       1 <1>        0.000
      6 H           2.5840    2.7127    3.4175 C.ar       1 <1>        0.000
      7 H           3.7418    3.9885    3.7937 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
