# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000016/R000000016.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1892    0.9469    0.4357 C.ar       1 <1>        0.000
      2 C4          1.4153    1.0021    1.0859 C.ar       1 <1>        0.000
      3 C4          1.0814    1.8063    1.2142 C.ar       1 <1>        0.000
      4 C4          2.4907    2.2365    2.1494 C.ar       1 <1>        0.000
      5 C4          2.6161    2.9945    2.4818 C.ar       1 <1>        0.000
      6 C4          3.3947    2.6911    3.4337 C.ar       1 <1>        0.000
      7 X5          3.6204    3.9768    3.3231 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
