#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 19:02:51 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/23/000000001.mol2	C12H10NO5P      279	  0.99	 4.87	 6.51	16.00	-160
result/process_HsDHODH/23/000000002.mol2	C12H10NO5P      279	  0.99	 4.87	 6.51	16.00	-160
result/process_HsDHODH/23/000000003.mol2	C14H18O4S       282	  2.90	 4.15	 2.81	 3.58	-170
