# Name:          Smol
# Creation time: Tue Feb 24 21:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2449    0.8542    0.9271 O.3        1 <1>        0.000
      2 D1          0.5798    0.9742    1.4362 H          1 <1>        0.000
      3 X7          1.9978    1.2835    1.6904 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
