# Name:          Smol
# Creation time: Sat Feb 28 06:53:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9198    0.2517    0.1906 C.2        1 <1>        0.000
      2 H           0.5082    0.5110    1.0015 O.2        1 <1>        0.000
      3 H           1.2860    1.2113    1.8891 Br         1 <1>        0.000
      4 X6          2.0723    2.3341    1.9986 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
