# Name:          Smol
# Creation time: Sat Feb 28 06:51:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9165    0.0555    0.2296 C.2        1 <1>        0.000
      2 D1          0.5389    0.5182    0.5258 H          1 <1>        0.000
      3 O2          1.8129    1.9657    1.9948 O.2        1 <1>        0.000
      4 X5          2.4955    1.8557    1.6767 O.3        1 <1>        0.000
      5 H           2.8986    2.5368    2.8035 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
