# Name:          Smol
# Creation time: Sun Mar  1 05:06:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2242    0.5217    0.1155 C.2        1 <1>        0.000
      2 D1          1.0604    0.7119    0.7741 H          1 <1>        0.000
      3 O2          1.0376    1.1022    1.4690 O.2        1 <1>        0.000
      4 X5          2.0620    2.2249    1.6301 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
