# Name:          Smol
# Creation time: Tue Feb 24 21:34:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2681    0.2628    0.5688 C.2        1 <1>        0.000
      2 H           0.9052    1.3990    0.5234 O.2        1 <1>        0.000
      3 H           1.8872    1.5200    1.0655 O.3        1 <1>        0.000
      4 H           1.8811    1.6618    1.9878 H          1 <1>        0.000
      5 X6          2.8933    2.2378    2.8248 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
