# Name:          Smol
# Creation time: Sat Feb 28 19:05:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000070/R000000070.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0764    0.5272    0.0577 C.2        1 <1>        0.000
      2 D1          1.0642    0.9791    1.4851 H          1 <1>        0.000
      3 O2          1.1286    1.5310    1.7656 O.2        1 <1>        0.000
      4 X5          2.1549    1.7079    1.8463 O.3        1 <1>        0.000
      5 H           2.5441    2.0223    2.8355 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
