# Name:          Smol
# Creation time: Mon Feb 23 23:18:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8496    0.0854    0.4881 C.2        1 <1>        0.000
      2 D1          1.1215    1.0180    0.7774 H          1 <1>        0.000
      3 O2          1.3561    1.5707    1.8124 O.2        1 <1>        0.000
      4 X5          2.4569    1.5083    1.5367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
