# Name:          Smol
# Creation time: Sat Feb 28 19:10:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/234/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5646    0.6734    0.2511 C.2        1 <1>        0.000
      2 H           1.2764    0.5557    0.9046 H          1 <1>        0.000
      3 H           1.4594    1.5919    1.2018 H          1 <1>        0.000
      4 X6          1.5313    1.9900    2.3192 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
