# Name:          Smol
# Creation time: Wed Feb 25 22:10:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8083    0.5905    0.2109 C.2        1 <1>        0.000
      2 D1          0.5081    0.6561    0.5065 H          1 <1>        0.000
      3 O2          1.1372    1.0169    1.9046 O.2        1 <1>        0.000
      4 X5          2.3099    2.1096    1.5021 O.3        1 <1>        0.000
      5 H           2.9138    2.4548    2.7451 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
