# Name:          Smol
# Creation time: Tue Feb 24 21:40:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/278/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9191    0.7279    0.9229 C.2        1 <1>        0.000
      2 D1          1.0415    1.4025    0.8260 H          1 <1>        0.000
      3 O2          1.6539    1.7869    1.8898 O.2        1 <1>        0.000
      4 X5          2.1103    1.5791    2.3324 O.3        1 <1>        0.000
      5 H           2.4983    2.0376    2.3395 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
