# Name:          Smol
# Creation time: Tue Feb 24 08:23:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1730    0.2777    0.1080 C.2        1 <1>        0.000
      2 O2          1.3583    0.9150    1.4310 O.2        1 <1>        0.000
      3 D1          1.2434    1.1973    1.4184 H          1 <1>        0.000
      4 X5          1.5776    1.7836    2.3791 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
