# Name:          Smol
# Creation time: Sat Feb 28 06:50:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4622    0.9186    0.1515 C.2        1 <1>        0.000
      2 O2          0.9290    0.7157    0.6356 O.2        1 <1>        0.000
      3 H           1.3639    1.5127    1.5706 Br         1 <1>        0.000
      4 X5          1.6545    2.4215    1.9072 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
