# Name:          Smol
# Creation time: Tue Feb 24 08:15:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6726    0.5275    0.9883 C.2        1 <1>        0.000
      2 D1          0.6890    0.8612    1.2836 H          1 <1>        0.000
      3 O2          1.5043    1.6366    1.0026 O.2        1 <1>        0.000
      4 X5          1.7016    1.8436    2.1873 O.3        1 <1>        0.000
      5 H           2.2168    2.8914    2.0310 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
