# Name:          Smol
# Creation time: Tue Feb 24 21:32:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4622    0.0368    0.7642 C.2        1 <1>        0.000
      2 H           0.5153    1.4073    1.0780 H          1 <1>        0.000
      3 H           1.9548    1.2833    1.0422 H          1 <1>        0.000
      4 X6          1.9772    2.2741    2.3860 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
