#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sun Mar  1 05:00:51 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/6/000000001.mol2	C17H17N2O3Br    377	  3.39	 4.65	 5.92	 3.58	-80
result/process_HsDHODH/6/000000002.mol2	C17H17N2O3Br    377	  3.39	 4.65	 5.92	 3.58	-80
result/process_HsDHODH/6/000000003.mol2	C12H14N4O2      246	  0.98	 4.25	 3.21	21.90	-190
result/process_HsDHODH/6/000000004.mol2	C12H14N4O2      246	  0.98	 4.46	 3.72	21.90	-190
result/process_HsDHODH/6/000000005.mol2	C12H14N4O2      246	  0.98	 4.48	 3.48	21.90	-190
result/process_HsDHODH/6/000000006.mol2	C12H14N4O2      246	  0.98	 4.32	 3.49	21.90	-190
result/process_HsDHODH/6/000000007.mol2	C12H14N4O2      246	  0.98	 4.16	 3.33	21.90	-190
