# Name:          Smol
# Creation time: Tue Feb 24 21:40:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000074/R000000074.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9485    0.4897    0.2188 C.2        1 <1>        0.000
      2 D1          0.5826    1.4951    1.4628 H          1 <1>        0.000
      3 O2          1.5374    1.2475    1.0046 O.2        1 <1>        0.000
      4 X5          2.1803    1.7544    1.7938 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
