# Name:          Smol
# Creation time: Wed Feb 25 12:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.2662    0.1914    0.6345 H          1 <1>        0.000
      2 A1          1.2843    0.7439    0.6252 C.2        1 <1>        0.000
      3 O2          1.3635    1.2419    1.5869 O.2        1 <1>        0.000
      4 X5          1.8400    1.5615    2.1114 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    2    4 1  
