# Name:          Smol
# Creation time: Tue Feb 24 21:33:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000028/R000000028.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2852    0.6091    0.4959 C.ar       1 <1>        0.000
      2 C4          0.5738    1.0251    0.5762 C.ar       1 <1>        0.000
      3 C4          1.5958    1.1504    1.3619 C.ar       1 <1>        0.000
      4 C4          2.0833    2.3382    2.0094 C.ar       1 <1>        0.000
      5 C4          2.8370    2.8824    2.1698 C.ar       1 <1>        0.000
      6 C4          3.1834    3.1843    2.6516 C.ar       1 <1>        0.000
      7 X5          3.4386    3.2002    3.7543 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
