# Name:          Smol
# Creation time: Tue Feb 24 08:24:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2291    0.5818    0.3181 N.3        1 <1>        0.000
      2 D1          1.1772    1.3854    1.4142 H          1 <1>        0.000
      3 H           1.0033    1.4372    1.5719 H          1 <1>        0.000
      4 X6          2.1200    2.0850    1.9674 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
