# Name:          Smol
# Creation time: Tue Feb 24 08:28:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3120    0.0125    0.6399 C.2        1 <1>        0.000
      2 D1          0.5939    0.6588    0.6752 H          1 <1>        0.000
      3 O2          1.4957    1.8578    1.2118 O.2        1 <1>        0.000
      4 X5          1.8609    2.3599    2.1552 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
