# Name:          Smol
# Creation time: Mon Feb 23 23:29:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0011    0.2703    0.4132 C.2        1 <1>        0.000
      2 D1          0.6315    0.7874    0.9503 H          1 <1>        0.000
      3 O2          1.9144    1.1151    1.7555 O.2        1 <1>        0.000
      4 X5          2.2130    1.9040    1.6182 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
