# Name:          Smol
# Creation time: Wed Feb 25 22:15:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000059/R000000059.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7434    0.8267    0.3381 C.3        1 <1>        0.000
      2 H           1.4115    0.8342    1.1354 H          1 <1>        0.000
      3 H           1.6657    1.5721    1.3654 H          1 <1>        0.000
      4 H           2.0465    2.0262    1.7345 Br         1 <1>        0.000
      5 X6          2.5703    2.9119    2.6913 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
