# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000044/R000000044.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3745    0.1308    0.9474 C.ar       1 <1>        0.000
      2 C4          1.0044    0.9215    0.9699 C.ar       1 <1>        0.000
      3 C4          1.4383    1.4399    1.7580 C.ar       1 <1>        0.000
      4 C4          1.6889    2.0748    1.6671 C.ar       1 <1>        0.000
      5 C4          2.8056    2.8674    2.5651 C.ar       1 <1>        0.000
      6 C4          3.4564    2.7731    2.6592 C.ar       1 <1>        0.000
      7 X5          3.0351    3.9259    3.1328 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
