# Name:          Smol
# Creation time: Tue Feb 24 08:28:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5277    0.1159    0.8512 C.2        1 <1>        0.000
      2 D1          1.0220    1.0155    0.8446 H          1 <1>        0.000
      3 O2          1.4001    1.7136    1.1576 O.2        1 <1>        0.000
      4 X5          2.4449    2.2898    2.4463 O.3        1 <1>        0.000
      5 H           2.1545    2.7524    2.4541 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
