# Name:          Smol
# Creation time: Sun Mar  1 05:06:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 C1          0.4462    0.4629    0.4259 C.1        1 <1>        0.000
      2 A2          1.0929    0.6349    0.9478 C.1        1 <1>        0.000
      3 D1          1.1201    1.5527    1.5070 H          1 <1>        0.000
      4 X6          1.7935    1.6955    1.7676 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    4    2 1  
