# Name:          Smol
# Creation time: Sun Mar  1 05:08:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6454    0.7373    0.4910 C.2        1 <1>        0.000
      2 D1          0.8591    0.8769    0.9847 H          1 <1>        0.000
      3 O2          1.0188    1.2387    1.9102 O.2        1 <1>        0.000
      4 X5          2.0338    2.0358    2.0071 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
