# Name:          Smol
# Creation time: Wed Feb 25 22:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6702    0.8995    0.0835 N.3        1 <1>        0.000
      2 H           1.3485    1.3044    0.8176 H          1 <1>        0.000
      3 D1          1.0241    1.6494    1.1107 H          1 <1>        0.000
      4 X6          1.6098    2.4631    2.1956 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
