# Name:          Smol
# Creation time: Tue Feb 24 21:39:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3004    0.1934    0.2794 C.2        1 <1>        0.000
      2 H           0.9921    1.3408    1.0940 H          1 <1>        0.000
      3 O2          1.8711    1.8529    1.1550 O.2        1 <1>        0.000
      4 X5          2.1961    2.4155    1.6967 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
