# Name:          Smol
# Creation time: Tue Feb 24 08:26:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9197    0.8964    0.4791 C.2        1 <1>        0.000
      2 H           0.7596    1.2375    0.6173 H          1 <1>        0.000
      3 H           1.6293    1.7203    1.9043 H          1 <1>        0.000
      4 X6          1.7036    1.7539    2.3599 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
