# Name:          Smol
# Creation time: Wed Feb 25 22:10:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000032/R000000032.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4283    0.4022    0.2178 O.3        1 <1>        0.000
      2 D1          1.2361    1.0676    0.9258 H          1 <1>        0.000
      3 X7          1.8501    1.6706    1.2090 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
