# Name:          Smol
# Creation time: Tue Feb 24 21:31:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4808    0.1817    0.8985 C.2        1 <1>        0.000
      2 H           1.4595    1.3787    1.4490 O.2        1 <1>        0.000
      3 H           1.1926    1.6016    1.3824 O.3        1 <1>        0.000
      4 H           2.1356    1.7942    1.7622 H          1 <1>        0.000
      5 X6          2.7784    2.8661    2.5261 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
