# Name:          Smol
# Creation time: Sun Mar  1 05:11:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3892    0.7705    0.9284 C.ar       1 <1>        0.000
      2 H           0.6226    0.5095    1.3597 C.ar       1 <1>        0.000
      3 H           1.5253    1.4795    1.7556 C.ar       1 <1>        0.000
      4 H           2.0192    2.4571    2.4374 C.ar       1 <1>        0.000
      5 H           2.4976    2.6324    2.3523 C.ar       1 <1>        0.000
      6 H           3.4689    2.9575    3.3748 C.ar       1 <1>        0.000
      7 H           3.1058    3.8372    3.2712 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
