# Name:          Smol
# Creation time: Sat Feb 28 19:12:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000042/R000000042.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3369    0.3191    0.0292 C.2        1 <1>        0.000
      2 O2          0.6869    0.6148    1.4254 O.2        1 <1>        0.000
      3 H           1.7060    1.5665    1.5154 Br         1 <1>        0.000
      4 X5          1.6670    2.3330    1.8352 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
