# Name:          Smol
# Creation time: Wed Feb 25 22:20:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9748    0.0125    0.5003 C.3        1 <1>        0.000
      2 H           0.6796    1.0289    0.6376 H          1 <1>        0.000
      3 H           1.6433    1.8680    1.8653 H          1 <1>        0.000
      4 H           2.2065    2.2072    1.6113 Br         1 <1>        0.000
      5 X6          2.2448    2.6451    2.4612 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
