# Name:          Smol
# Creation time: Tue Feb 24 21:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8719    0.8677    0.5513 C.3        1 <1>        0.000
      2 H           1.4085    0.7120    1.2900 H          1 <1>        0.000
      3 H           1.5054    1.4618    1.2297 H          1 <1>        0.000
      4 H           2.0305    2.4088    1.9663 H          1 <1>        0.000
      5 X6          2.2548    2.9879    2.0149 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
