# Name:          Smol
# Creation time: Tue Feb 24 21:40:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2286    0.4501    0.5647 C.2        1 <1>        0.000
      2 D1          1.0215    1.0817    0.8199 H          1 <1>        0.000
      3 O2          1.5758    1.5090    1.7518 O.2        1 <1>        0.000
      4 X5          2.2380    1.9175    1.5128 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
