# Name:          Smol
# Creation time: Sat Feb 28 06:52:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3488    0.9673    0.7153 C.2        1 <1>        0.000
      2 D1          0.5976    0.7281    0.8681 H          1 <1>        0.000
      3 D1          1.0404    1.3121    1.1284 H          1 <1>        0.000
      4 X7          1.7739    2.1662    1.6362 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
