# Name:          Smol
# Creation time: Wed Feb 25 12:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/13/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5428    0.8152    0.9813 C.2        1 <1>        0.000
      2 D1          0.7999    0.5046    1.1780 H          1 <1>        0.000
      3 O2          1.4226    1.6118    1.9277 O.2        1 <1>        0.000
      4 X5          1.7834    2.1322    2.4585 O.3        1 <1>        0.000
      5 H           2.7488    2.3356    2.9688 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
