# Name:          Smol
# Creation time: Tue Feb 24 21:35:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2721    0.5864    0.4383 C.2        1 <1>        0.000
      2 H           1.3290    1.3088    1.3891 O.2        1 <1>        0.000
      3 H           1.9170    1.8821    1.7398 O.3        1 <1>        0.000
      4 H           2.4491    2.1852    2.2966 H          1 <1>        0.000
      5 X6          2.8089    2.6964    2.2691 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
