# Name:          Smol
# Creation time: Sun Mar  1 05:06:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8851    0.0335    0.6712 C.2        1 <1>        0.000
      2 D1          1.4627    0.7643    0.5826 H          1 <1>        0.000
      3 O2          1.6101    1.6396    1.1308 O.2        1 <1>        0.000
      4 X5          1.8789    2.1530    2.2649 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
