# Name:          Smol
# Creation time: Tue Feb 24 21:34:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2113    0.1924    0.5643 C.2        1 <1>        0.000
      2 D1          1.3447    1.2106    0.6919 H          1 <1>        0.000
      3 O2          1.5801    1.8753    1.2046 O.2        1 <1>        0.000
      4 X5          2.4682    2.3910    1.7098 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
