# Name:          Smol
# Creation time: Wed Feb 25 12:27:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9758    0.9858    0.8477 C.2        1 <1>        0.000
      2 D1          0.7993    1.0764    0.6247 H          1 <1>        0.000
      3 O2          1.6137    1.2413    1.7503 O.2        1 <1>        0.000
      4 X5          2.4480    2.4215    2.4645 O.3        1 <1>        0.000
      5 H           2.6598    2.1177    2.6924 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
