# Name:          Smol
# Creation time: Wed Feb 25 22:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1302    0.7582    0.2016 C.2        1 <1>        0.000
      2 D1          0.6782    0.5192    0.8713 H          1 <1>        0.000
      3 O2          1.9345    1.6812    1.8078 O.2        1 <1>        0.000
      4 X5          2.0871    2.3554    2.0846 O.3        1 <1>        0.000
      5 H           2.1870    2.0717    2.4359 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
