# Name:          Smol
# Creation time: Sat Feb 28 06:51:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4348    0.9159    0.8148 C.2        1 <1>        0.000
      2 O2          1.0726    1.3271    1.4508 O.2        1 <1>        0.000
      3 H           1.1798    1.6989    1.7722 Br         1 <1>        0.000
      4 X5          2.0552    2.2797    1.6663 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
