# Name:          Smol
# Creation time: Wed Feb 25 12:22:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5889    0.5344    0.7751 C.2        1 <1>        0.000
      2 H           1.1714    1.2660    1.0927 O.2        1 <1>        0.000
      3 H           1.2572    1.7235    1.0055 O.3        1 <1>        0.000
      4 H           2.1359    2.3614    2.4297 H          1 <1>        0.000
      5 X6          2.4742    2.1683    2.9931 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
