# Name:          Smol
# Creation time: Tue Feb 24 21:32:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2927    0.4370    0.1844 C.2        1 <1>        0.000
      2 D1          0.5725    1.1755    0.7741 H          1 <1>        0.000
      3 O2          1.5315    1.0899    1.1116 O.2        1 <1>        0.000
      4 X5          1.6548    2.3685    1.6277 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
