# Name:          Smol
# Creation time: Mon Feb 23 23:13:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1428    0.0817    0.1659 C.ar       1 <1>        0.000
      2 H           0.5353    1.0457    1.4366 C.ar       1 <1>        0.000
      3 H           1.1356    1.6637    1.0672 C.ar       1 <1>        0.000
      4 H           1.7930    1.6415    2.2505 C.ar       1 <1>        0.000
      5 H           2.3175    2.2261    2.4757 C.ar       1 <1>        0.000
      6 H           3.2512    3.3059    3.1978 C.ar       1 <1>        0.000
      7 H           3.9001    3.6554    3.4388 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
