# Name:          Smol
# Creation time: Sat Feb 28 06:47:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4458    0.2251    0.2211 C.2        1 <1>        0.000
      2 D1          1.0874    0.6340    0.7733 H          1 <1>        0.000
      3 H           1.4453    1.5061    1.6185 H          1 <1>        0.000
      4 X6          1.6916    1.6756    2.3364 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
