# Name:          Smol
# Creation time: Wed Feb 25 22:17:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9546    0.3306    0.4146 O.2        1 <1>        0.000
      2 A2          1.2792    1.1119    0.7259 C.2        1 <1>        0.000
      3 H           1.0909    1.4455    1.1934 N.2        1 <1>        0.000
      4 H           2.3096    1.7608    2.4244 O.2        1 <1>        0.000
      5 X6          2.7783    2.4670    2.6652 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
