# Name:          Smol
# Creation time: Sat Feb 28 19:08:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7498    0.6949    0.1416 C.2        1 <1>        0.000
      2 D1          0.8280    0.8488    0.8754 H          1 <1>        0.000
      3 O2          1.8940    1.3182    1.0553 O.2        1 <1>        0.000
      4 X5          2.4884    1.9454    2.0200 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
