# Name:          Smol
# Creation time: Wed Feb 25 12:23:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9546    0.6055    0.6648 C.ar       1 <1>        0.000
      2 C4          1.1340    1.3268    0.7424 C.ar       1 <1>        0.000
      3 C4          1.9795    1.0077    1.8545 C.ar       1 <1>        0.000
      4 C4          1.9800    2.4710    2.0321 C.ar       1 <1>        0.000
      5 C4          2.9362    2.8181    2.2873 C.ar       1 <1>        0.000
      6 C4          3.4724    2.8062    3.1027 C.ar       1 <1>        0.000
      7 X5          3.9962    3.1536    3.3766 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
