# Name:          Smol
# Creation time: Wed Feb 25 12:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1147    0.8476    0.9285 C.3        1 <1>        0.000
      2 H           1.3919    1.2764    0.9912 H          1 <1>        0.000
      3 H           1.4198    1.0205    1.9451 H          1 <1>        0.000
      4 H           1.7980    2.3385    2.1991 Br         1 <1>        0.000
      5 X6          2.6910    2.2004    2.5061 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
