# Name:          Smol
# Creation time: Sat Feb 28 19:10:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3452    0.5274    0.2560 C.2        1 <1>        0.000
      2 D1          1.1790    1.2830    1.3358 H          1 <1>        0.000
      3 O2          1.8519    1.9509    1.2568 O.2        1 <1>        0.000
      4 X5          2.3953    1.8771    2.4029 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
