# Name:          Smol
# Creation time: Sat Feb 28 06:50:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6135    0.2590    0.2450 C.2        1 <1>        0.000
      2 D1          0.5044    1.4933    0.7740 H          1 <1>        0.000
      3 H           1.1880    1.6396    1.4652 H          1 <1>        0.000
      4 X6          1.5410    2.4833    1.7559 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
