# Name:          Smol
# Creation time: Tue Feb 24 08:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9151    0.9287    0.1109 C.2        1 <1>        0.000
      2 H           1.1512    1.1516    1.3449 O.2        1 <1>        0.000
      3 H           1.4530    1.8398    1.3475 O.3        1 <1>        0.000
      4 H           2.1528    2.1178    2.1600 H          1 <1>        0.000
      5 X6          2.3567    2.4448    2.9551 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
