# Name:          Smol
# Creation time: Mon Feb 23 23:17:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5453    0.3389    0.8715 C.2        1 <1>        0.000
      2 O2          0.8811    0.5877    1.0879 O.2        1 <1>        0.000
      3 H           1.3221    1.4788    1.9337 Br         1 <1>        0.000
      4 X5          2.3137    2.2137    2.2367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
