# Name:          Smol
# Creation time: Wed Feb 25 12:28:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000009/R000000009.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2450    0.5748    0.9665 C.2        1 <1>        0.000
      2 D1          0.7972    0.7480    1.3180 H          1 <1>        0.000
      3 O2          1.9528    1.5774    1.5790 O.2        1 <1>        0.000
      4 X5          2.3209    1.8011    2.3793 O.3        1 <1>        0.000
      5 H           2.7267    2.9180    2.3719 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
