# Name:          Smol
# Creation time: Tue Feb 24 08:29:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2506    0.4033    0.9811 O.3        1 <1>        0.000
      2 D1          0.6363    0.9273    0.9176 H          1 <1>        0.000
      3 X7          1.6006    1.7058    1.4097 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
