# Name:          Smol
# Creation time: Tue Feb 24 08:24:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3230    0.0420    0.0120 O.3        1 <1>        0.000
      2 D1          0.5228    0.9534    0.8968 H          1 <1>        0.000
      3 X7          1.5506    1.0607    1.0184 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
