# Name:          Smol
# Creation time: Sat Feb 28 06:53:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0207    0.8431    0.4342 C.2        1 <1>        0.000
      2 H           0.8018    0.9091    0.8614 O.2        1 <1>        0.000
      3 H           1.4635    1.4404    1.3441 O.3        1 <1>        0.000
      4 H           1.9266    2.0806    2.0670 H          1 <1>        0.000
      5 X6          2.2231    2.1780    2.9751 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
