# Name:          Smol
# Creation time: Tue Feb 24 21:36:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000058/R000000058.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5613    0.8247    0.6891 C.2        1 <1>        0.000
      2 H           0.8693    0.7794    1.0289 O.2        1 <1>        0.000
      3 H           1.9652    1.9954    1.3725 Br         1 <1>        0.000
      4 X6          1.9981    2.1115    2.4129 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
