# Name:          Smol
# Creation time: Sat Feb 28 19:05:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5025    0.2086    0.6512 C.2        1 <1>        0.000
      2 D1          0.5281    0.9475    0.5437 H          1 <1>        0.000
      3 O2          1.7180    1.3665    1.6512 O.2        1 <1>        0.000
      4 X5          1.7831    2.2949    2.1031 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
