# Name:          Smol
# Creation time: Mon Feb 23 23:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0126    0.1029    0.4476 N.3        1 <1>        0.000
      2 H           0.6985    1.1172    0.8582 H          1 <1>        0.000
      3 D1          1.2889    1.0850    1.9105 H          1 <1>        0.000
      4 X6          1.8708    2.0527    1.5782 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
