# Name:          Smol
# Creation time: Sat Feb 28 19:12:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4645    0.9857    0.8325 C.2        1 <1>        0.000
      2 D1          0.8896    1.0985    1.3378 H          1 <1>        0.000
      3 O2          1.3794    1.3069    1.5841 O.2        1 <1>        0.000
      4 X5          2.1691    1.9787    2.2085 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
