# Name:          Smol
# Creation time: Wed Feb 25 12:25:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5994    0.0344    0.9258 C.2        1 <1>        0.000
      2 H           1.4718    0.5754    0.8433 H          1 <1>        0.000
      3 H           1.0198    1.5780    1.0572 O.2        1 <1>        0.000
      4 X6          2.3304    2.1084    2.4651 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
