# Name:          Smol
# Creation time: Tue Feb 24 08:28:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2909    0.1509    0.9703 C.2        1 <1>        0.000
      2 D1          1.0946    0.9879    1.1450 H          1 <1>        0.000
      3 D1          1.9947    1.1189    1.1021 H          1 <1>        0.000
      4 X6          1.7409    1.9396    1.8383 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
