# Name:          Smol
# Creation time: Wed Feb 25 22:15:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/171/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6996    0.6628    0.3350 C.2        1 <1>        0.000
      2 D1          0.7674    1.1806    1.1094 H          1 <1>        0.000
      3 O2          1.9174    1.1860    1.3179 O.2        1 <1>        0.000
      4 X5          1.6411    1.5447    2.2282 O.3        1 <1>        0.000
      5 H           2.4918    2.7521    2.2902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
