# Name:          Smol
# Creation time: Wed Feb 25 22:18:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6218    0.9997    0.0274 C.ar       1 <1>        0.000
      2 H           1.1399    0.9568    0.9094 C.ar       1 <1>        0.000
      3 H           1.3175    1.7850    1.2748 C.ar       1 <1>        0.000
      4 H           1.6071    2.2701    2.0422 C.ar       1 <1>        0.000
      5 H           2.0986    2.7523    2.5081 C.ar       1 <1>        0.000
      6 H           2.6422    2.7496    2.7940 C.ar       1 <1>        0.000
      7 H           3.2581    3.2312    3.9435 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
