# Name:          Smol
# Creation time: Wed Feb 25 12:23:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/174/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1126    0.9949    0.7888 C.ar       1 <1>        0.000
      2 C4          0.6011    0.8927    0.6052 C.ar       1 <1>        0.000
      3 C4          1.5703    1.3145    1.1116 C.ar       1 <1>        0.000
      4 C4          2.4578    1.6072    2.0482 C.ar       1 <1>        0.000
      5 C4          2.9793    2.6628    2.4023 C.ar       1 <1>        0.000
      6 C4          3.1476    3.1201    2.7760 C.ar       1 <1>        0.000
      7 X5          3.0476    3.7516    3.6333 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
