# Name:          Smol
# Creation time: Tue Feb 24 08:25:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/181/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5502    0.6564    0.6514 C.2        1 <1>        0.000
      2 D1          0.5558    1.3235    1.3568 H          1 <1>        0.000
      3 O2          1.1007    1.2694    1.3479 O.2        1 <1>        0.000
      4 X5          2.0148    1.9453    2.3816 O.3        1 <1>        0.000
      5 H           2.2775    2.9399    2.7199 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
