# Name:          Smol
# Creation time: Tue Feb 24 21:32:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6928    0.6056    0.5521 N.3        1 <1>        0.000
      2 D1          1.2843    1.0042    1.3228 H          1 <1>        0.000
      3 D1          1.8013    1.0293    1.8865 H          1 <1>        0.000
      4 X5          2.4718    2.2279    1.9158 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
