# Name:          Smol
# Creation time: Tue Feb 24 08:25:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6459    0.9033    0.7476 C.2        1 <1>        0.000
      2 D1          1.4435    0.8565    0.8744 H          1 <1>        0.000
      3 D1          1.4460    1.0019    1.1331 H          1 <1>        0.000
      4 X7          2.0438    1.8050    2.0954 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
