# Name:          Smol
# Creation time: Wed Feb 25 22:14:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/140/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5699    0.3982    0.6919 C.2        1 <1>        0.000
      2 D1          0.9304    1.0457    1.0317 H          1 <1>        0.000
      3 O2          1.1850    1.8186    1.4871 O.2        1 <1>        0.000
      4 X5          2.2333    2.2124    1.7775 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
