# Name:          Smol
# Creation time: Tue Feb 24 21:35:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/159/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8948    0.3126    0.3533 C.2        1 <1>        0.000
      2 H           1.1206    0.6607    0.8762 O.2        1 <1>        0.000
      3 H           1.1385    1.9834    1.7699 O.3        1 <1>        0.000
      4 H           2.2124    1.6188    2.1632 H          1 <1>        0.000
      5 X6          2.8801    2.6468    2.4061 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
