# Name:          Smol
# Creation time: Wed Feb 25 22:19:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/285/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1844    0.1714    0.5683 C.ar       1 <1>        0.000
      2 C4          1.3991    0.5723    0.7403 C.ar       1 <1>        0.000
      3 C4          1.4436    1.1092    1.8889 C.ar       1 <1>        0.000
      4 C4          1.8776    2.3183    2.3458 C.ar       1 <1>        0.000
      5 C4          2.4025    2.1619    2.4342 C.ar       1 <1>        0.000
      6 C4          3.2418    3.1380    3.3697 C.ar       1 <1>        0.000
      7 X5          3.5131    3.5084    3.8953 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
