# Name:          Smol
# Creation time: Mon Feb 23 23:18:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4350    0.6159    0.6338 C.2        1 <1>        0.000
      2 O2          1.0292    1.0979    0.6619 O.2        1 <1>        0.000
      3 H           1.9132    1.7109    1.0027 Br         1 <1>        0.000
      4 X5          1.5031    1.9231    1.9014 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
