# Name:          Smol
# Creation time: Sat Feb 28 06:50:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1672    0.0923    0.2380 C.2        1 <1>        0.000
      2 H           0.8737    1.2731    0.7061 H          1 <1>        0.000
      3 D1          1.1705    1.5220    1.6359 H          1 <1>        0.000
      4 X6          2.1545    2.4961    2.2868 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
