# Name:          Smol
# Creation time: Wed Feb 25 22:14:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4186    0.4193    0.9105 O.2        1 <1>        0.000
      2 A2          1.1502    0.7681    0.6600 C.2        1 <1>        0.000
      3 H           1.0556    1.5775    1.1668 N.2        1 <1>        0.000
      4 H           2.1392    2.2567    2.4698 O.2        1 <1>        0.000
      5 X6          2.2871    2.5967    2.4432 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
