# Name:          Smol
# Creation time: Sun Mar  1 05:11:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5311    0.2637    0.1113 C.2        1 <1>        0.000
      2 D1          0.8091    0.5491    0.9392 H          1 <1>        0.000
      3 O2          1.4324    1.2800    1.6712 O.2        1 <1>        0.000
      4 X5          2.0389    1.7299    2.4355 O.3        1 <1>        0.000
      5 H           2.9040    2.0952    2.7393 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
