# Name:          Smol
# Creation time: Tue Feb 24 21:31:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/33/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6565    0.9423    0.5620 C.2        1 <1>        0.000
      2 D1          0.6773    1.4053    1.2184 H          1 <1>        0.000
      3 O2          1.0059    1.9150    1.0453 O.2        1 <1>        0.000
      4 X5          1.5141    2.0632    2.3885 O.3        1 <1>        0.000
      5 H           2.7290    2.8125    2.3078 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
