# Name:          Smol
# Creation time: Tue Feb 24 21:36:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1807    0.4447    0.7867 C.2        1 <1>        0.000
      2 D1          1.4288    1.2193    1.4458 H          1 <1>        0.000
      3 O2          1.7074    1.4378    1.6734 O.2        1 <1>        0.000
      4 X5          2.3418    2.2239    1.8808 O.3        1 <1>        0.000
      5 H           2.7088    2.6572    2.9990 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
