# Name:          Smol
# Creation time: Wed Feb 25 12:31:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4676    0.2213    0.5463 C.2        1 <1>        0.000
      2 D1          1.0621    0.9737    0.8509 H          1 <1>        0.000
      3 H           1.6230    1.6742    1.7266 H          1 <1>        0.000
      4 X5          1.8226    1.8291    1.6819 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
