# Name:          Smol
# Creation time: Tue Feb 24 08:14:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4213    0.6454    0.2710 C.3        1 <1>        0.000
      2 H           1.0474    0.9501    1.3027 H          1 <1>        0.000
      3 H           1.3866    1.3411    1.6293 H          1 <1>        0.000
      4 H           1.8624    2.1918    1.7603 H          1 <1>        0.000
      5 X6          2.0602    2.4714    2.3884 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
