# Name:          Smol
# Creation time: Sun Mar  1 05:08:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6499    0.2407    0.6112 N.3        1 <1>        0.000
      2 H           1.2321    0.6845    0.6381 H          1 <1>        0.000
      3 D1          1.8132    1.8254    1.4672 H          1 <1>        0.000
      4 X6          2.4107    2.4625    2.4443 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
