# Name:          Smol
# Creation time: Sat Feb 28 19:11:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6135    0.2455    0.1993 C.2        1 <1>        0.000
      2 D1          1.1359    0.6426    0.9300 H          1 <1>        0.000
      3 D1          1.9191    1.5002    1.5132 H          1 <1>        0.000
      4 X8          1.5603    2.1220    2.0928 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
