# Name:          Smol
# Creation time: Tue Feb 24 08:27:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/243/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5434    0.1140    0.3433 C.3        1 <1>        0.000
      2 H           1.0161    1.3570    0.7079 H          1 <1>        0.000
      3 H           1.7511    1.1624    1.4653 H          1 <1>        0.000
      4 H           2.3607    1.7083    1.6609 H          1 <1>        0.000
      5 X6          2.9930    2.8380    2.4937 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
