# Name:          Smol
# Creation time: Tue Feb 24 08:28:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5533    0.6456    0.4518 O.3        1 <1>        0.000
      2 D1          1.1646    0.9218    0.9151 H          1 <1>        0.000
      3 X7          1.5568    1.2057    1.2530 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
