# Name:          Smol
# Creation time: Sat Feb 28 19:10:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4121    0.1460    0.6057 N.3        1 <1>        0.000
      2 D1          0.5298    1.3286    0.8449 H          1 <1>        0.000
      3 H           1.3861    1.2658    1.5433 H          1 <1>        0.000
      4 X6          2.3660    1.9160    1.8665 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
