# Name:          Smol
# Creation time: Sat Feb 28 06:49:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000036/R000000036.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7099    0.4052    0.8523 C.ar       1 <1>        0.000
      2 H           0.7909    0.8247    0.7472 C.ar       1 <1>        0.000
      3 H           1.8079    1.2571    1.6850 C.ar       1 <1>        0.000
      4 H           1.6111    1.6533    1.8105 C.ar       1 <1>        0.000
      5 H           2.1799    2.7816    2.8651 C.ar       1 <1>        0.000
      6 H           3.1790    2.8183    2.8827 C.ar       1 <1>        0.000
      7 H           3.2398    3.5012    3.9293 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
