# Name:          Smol
# Creation time: Wed Feb 25 12:13:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6442    0.8464    0.6893 N.3        1 <1>        0.000
      2 D1          0.8378    1.2864    0.9409 H          1 <1>        0.000
      3 H           1.9088    1.6181    1.5230 H          1 <1>        0.000
      4 X6          2.3851    1.6224    2.3429 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
