# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/166/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.4454    0.1812    0.2024 C.3        1 <1>        0.000
      2 H           1.1242    1.2337    1.0696 H          1 <1>        0.000
      3 H           1.1504    1.6552    1.2632 H          1 <1>        0.000
      4 H           2.0527    1.5885    2.3362 H          1 <1>        0.000
      5 X9          2.4792    2.5948    2.1431 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
