# Name:          Smol
# Creation time: Sat Feb 28 19:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7854    0.1251    0.1609 C.2        1 <1>        0.000
      2 D1          0.6017    1.4663    1.0346 H          1 <1>        0.000
      3 O2          1.8483    1.7426    1.4654 O.2        1 <1>        0.000
      4 X5          2.0122    2.2571    1.7394 O.3        1 <1>        0.000
      5 H           2.6460    2.4682    2.8518 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
