# Name:          Smol
# Creation time: Sun Mar  1 05:11:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/252/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1115    0.6221    0.7193 C.2        1 <1>        0.000
      2 O2          0.6533    1.0498    1.2613 O.2        1 <1>        0.000
      3 D1          1.9652    1.2565    1.9245 H          1 <1>        0.000
      4 X5          1.7966    2.4130    1.9567 O.3        1 <1>        0.000
      5 H           2.5954    2.7033    2.2547 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
