# Name:          Smol
# Creation time: Tue Feb 24 08:30:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4767    0.0946    0.9935 C.3        1 <1>        0.000
      2 H           0.6153    0.8576    0.7606 Br         1 <1>        0.000
      3 H           1.8337    1.7113    1.6103 H          1 <1>        0.000
      4 H           1.7106    2.0519    1.6922 H          1 <1>        0.000
      5 X6          2.6659    2.5988    2.1711 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
