# Name:          Smol
# Creation time: Wed Feb 25 12:25:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000060/R000000060.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0874    0.3848    0.2347 C.ar       1 <1>        0.000
      2 H           1.1072    0.7688    0.7089 C.ar       1 <1>        0.000
      3 H           1.7832    1.4945    1.2957 C.ar       1 <1>        0.000
      4 H           2.0813    2.2873    2.0447 C.ar       1 <1>        0.000
      5 H           2.5920    2.6381    2.5521 C.ar       1 <1>        0.000
      6 H           2.5803    2.8808    3.0405 C.ar       1 <1>        0.000
      7 H           3.6866    3.8261    3.1030 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
