# Name:          Smol
# Creation time: Mon Feb 23 23:17:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/100/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8679    0.1223    0.6987 C.2        1 <1>        0.000
      2 O2          1.3031    1.1540    1.2628 O.2        1 <1>        0.000
      3 H           1.3196    1.5933    1.4932 Br         1 <1>        0.000
      4 X5          2.2124    2.1115    1.5648 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
