# Name:          Smol
# Creation time: Tue Feb 24 21:32:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/69/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7046    0.4035    0.8183 C.2        1 <1>        0.000
      2 H           1.2181    0.6766    0.5059 H          1 <1>        0.000
      3 O2          1.4437    1.3939    1.8091 O.2        1 <1>        0.000
      4 X5          2.2345    2.4746    1.6589 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
