# Name:          Smol
# Creation time: Wed Feb 25 12:23:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1937    0.7031    0.6729 O.3        1 <1>        0.000
      2 H           1.3053    1.1935    0.9644 H          1 <1>        0.000
      3 X6          1.3845    1.9690    1.7586 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
