# Name:          Smol
# Creation time: Wed Feb 25 22:10:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8906    0.3579    0.3985 C.2        1 <1>        0.000
      2 D1          0.5841    1.3451    1.1037 H          1 <1>        0.000
      3 D1          1.4365    1.9220    1.7153 H          1 <1>        0.000
      4 X8          2.0065    1.7831    1.9405 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
