# Name:          Smol
# Creation time: Mon Feb 23 23:27:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5096    0.5110    0.5512 C.2        1 <1>        0.000
      2 D1          1.0128    0.9932    1.2247 H          1 <1>        0.000
      3 O2          1.0022    1.2406    1.2667 O.2        1 <1>        0.000
      4 X5          1.5672    2.2109    2.0975 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
