# Name:          Smol
# Creation time: Sun Mar  1 05:06:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/115/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7911    0.3027    0.3021 C.3        1 <1>        0.000
      2 H           1.3462    0.5491    1.1039 H          1 <1>        0.000
      3 H           1.3862    1.0091    1.8501 H          1 <1>        0.000
      4 H           1.9443    1.8176    2.2816 Br         1 <1>        0.000
      5 X6          2.9364    2.5775    2.9795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
