# Name:          Smol
# Creation time: Sun Mar  1 05:07:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0454    0.0487    0.5875 C.2        1 <1>        0.000
      2 D1          1.2099    0.8382    0.6535 H          1 <1>        0.000
      3 O2          1.8342    1.1717    1.6814 O.2        1 <1>        0.000
      4 X5          1.8523    2.4205    1.9951 O.3        1 <1>        0.000
      5 H           2.5107    2.7173    2.2787 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
