# Name:          Smol
# Creation time: Mon Feb 23 23:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000009/R000000009.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3122    0.7153    0.0123 O.3        1 <1>        0.000
      2 H           1.4650    1.4512    1.1703 H          1 <1>        0.000
      3 X6          1.9727    1.1531    1.2826 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
