# Name:          Smol
# Creation time: Wed Feb 25 12:30:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/282/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4378    0.7285    0.5180 C.3        1 <1>        0.000
      2 H           1.3140    1.3240    1.3393 H          1 <1>        0.000
      3 H           1.9076    1.1306    1.3018 H          1 <1>        0.000
      4 H           2.2584    2.1549    2.4591 Br         1 <1>        0.000
      5 X6          2.5046    2.8667    2.9488 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
