#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:30 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/7/000000001.mol2	C12H12N3O4I     389	  1.73	 4.02	 4.32	20.70	-160
result/process_HsDHODH/7/000000002.mol2	C9H8NO6         226	  0.40	 4.00	 4.28	 2.35	-20
result/process_HsDHODH/7/000000003.mol2	C12H11NO4Br     313	  1.15	 4.24	 8.32	 3.58	-150
result/process_HsDHODH/7/000000004.mol2	C12H8O4Cl       251	  1.57	 4.09	 5.41	 2.22	-120
result/process_HsDHODH/7/000000005.mol2	C14H11NO4       257	 -0.08	 4.03	 4.72	18.80	-150
