# Name:          Smol
# Creation time: Sat Feb 28 19:06:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/65/DATABASE/R000000012/R000000012.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4115    0.0807    0.7554 C.ar       1 <1>        0.000
      2 H           1.0745    1.3023    1.0411 C.ar       1 <1>        0.000
      3 H           1.0447    1.8971    1.5060 C.ar       1 <1>        0.000
      4 H           2.4798    1.9654    1.8703 C.ar       1 <1>        0.000
      5 H           2.1206    2.5908    2.9746 C.ar       1 <1>        0.000
      6 H           2.7231    2.5997    3.0420 C.ar       1 <1>        0.000
      7 H           3.7266    3.4267    3.3532 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
