# Name:          Smol
# Creation time: Wed Feb 25 12:13:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000023/R000000023.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0319    0.5024    0.9231 C.ar       1 <1>        0.000
      2 C4          1.1241    0.9577    1.2815 C.ar       1 <1>        0.000
      3 C4          1.5591    1.9240    1.9369 C.ar       1 <1>        0.000
      4 C4          2.0681    2.1377    1.7609 C.ar       1 <1>        0.000
      5 C4          2.7010    2.2089    2.4805 C.ar       1 <1>        0.000
      6 C4          3.4894    2.8824    2.5721 C.ar       1 <1>        0.000
      7 X5          3.4638    3.9137    3.6963 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
