# Name:          Smol
# Creation time: Wed Feb 25 22:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2591    0.7570    0.5987 C.2        1 <1>        0.000
      2 D1          1.3698    1.1276    0.7061 H          1 <1>        0.000
      3 O2          1.7669    1.8245    1.4981 O.2        1 <1>        0.000
      4 X5          1.7174    1.5343    2.3067 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
