# Name:          Smol
# Creation time: Wed Feb 25 12:23:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000031/R000000031.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1331    0.1710    0.1514 C.ar       1 <1>        0.000
      2 H           1.4566    0.8133    0.8030 C.ar       1 <1>        0.000
      3 H           1.3165    1.2872    1.3927 C.ar       1 <1>        0.000
      4 H           1.9397    2.3484    2.1967 C.ar       1 <1>        0.000
      5 H           2.8729    2.6302    2.0729 C.ar       1 <1>        0.000
      6 H           3.0162    2.7281    3.3056 C.ar       1 <1>        0.000
      7 H           3.9413    3.8584    3.8056 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
