# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1946    0.8395    0.7431 C.2        1 <1>        0.000
      2 D1          0.7302    0.5878    0.8137 H          1 <1>        0.000
      3 O2          1.9824    1.5876    1.8548 O.2        1 <1>        0.000
      4 X5          2.1763    2.1881    1.9040 O.3        1 <1>        0.000
      5 H           2.8701    2.7703    2.6399 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
