# Name:          Smol
# Creation time: Tue Feb 24 21:33:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3351    0.9180    0.4869 N.3        1 <1>        0.000
      2 D1          0.7466    0.8395    0.5397 H          1 <1>        0.000
      3 X10         1.0451    1.9786    1.7953 H          1 <1>        0.000
      4 X11         2.0164    1.9745    2.4832 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
