# Name:          Smol
# Creation time: Tue Feb 24 08:31:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3812    0.7238    0.7849 C.2        1 <1>        0.000
      2 D1          1.3661    1.1643    1.2081 H          1 <1>        0.000
      3 O2          1.3593    1.5376    1.4994 O.2        1 <1>        0.000
      4 X5          1.7499    1.8001    2.1350 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
