# Name:          Smol
# Creation time: Tue Feb 24 08:27:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/222/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2394    0.8370    0.0798 N.3        1 <1>        0.000
      2 D1          0.8558    1.2077    1.0591 H          1 <1>        0.000
      3 H           1.7821    1.3962    1.1176 H          1 <1>        0.000
      4 X6          2.0300    1.6719    1.8358 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
