# Name:          Smol
# Creation time: Wed Feb 25 12:24:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/225/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1862    0.8686    0.3794 N.3        1 <1>        0.000
      2 H           1.0238    1.3560    0.9129 H          1 <1>        0.000
      3 H           1.1509    1.4943    1.1880 H          1 <1>        0.000
      4 X6          1.7467    1.9809    2.0653 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
