# Name:          Smol
# Creation time: Mon Feb 23 23:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6384    0.4044    0.2201 C.2        1 <1>        0.000
      2 H           1.3459    0.8042    0.6292 O.2        1 <1>        0.000
      3 H           1.9942    1.4240    1.7671 Br         1 <1>        0.000
      4 X6          2.2586    2.3698    2.2758 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
