# Name:          Smol
# Creation time: Wed Feb 25 12:26:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1246    0.5197    0.1292 C.2        1 <1>        0.000
      2 D1          1.1462    1.4719    0.7091 H          1 <1>        0.000
      3 O2          1.8315    1.9383    1.0504 O.2        1 <1>        0.000
      4 X5          2.3761    1.9540    1.7267 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
