# Name:          Smol
# Creation time: Wed Feb 25 22:12:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/77/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3947    0.3430    0.9546 N.3        1 <1>        0.000
      2 D1          0.8773    0.9013    0.5362 H          1 <1>        0.000
      3 H           1.4533    1.0585    1.4573 H          1 <1>        0.000
      4 X6          2.3126    1.7603    1.9139 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
