# Name:          Smol
# Creation time: Tue Feb 24 08:23:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.5118    0.7511    0.7243 N.3        1 <1>        0.000
      2 D1          0.7997    1.4225    1.1503 H          1 <1>        0.000
      3 X10         1.2597    1.9441    1.9794 H          1 <1>        0.000
      4 X11         1.6366    2.4788    1.5257 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
