# Name:          Smol
# Creation time: Wed Feb 25 22:13:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6696    0.0382    0.9091 N.3        1 <1>        0.000
      2 H           1.4204    1.1741    0.5622 H          1 <1>        0.000
      3 D1          1.0029    1.1389    1.6218 H          1 <1>        0.000
      4 X6          1.5577    2.0706    1.6432 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
