# Name:          Smol
# Creation time: Sat Feb 28 06:54:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1663    0.7639    0.5150 C.2        1 <1>        0.000
      2 O2          1.4758    1.2464    1.3357 O.2        1 <1>        0.000
      3 D1          1.3445    1.8816    1.3445 H          1 <1>        0.000
      4 X5          2.3729    2.1795    1.6636 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
