# Name:          Smol
# Creation time: Sat Feb 28 19:11:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/266/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0365    0.4784    0.9674 C.2        1 <1>        0.000
      2 D1          0.6531    1.0428    1.0432 H          1 <1>        0.000
      3 O2          1.7730    1.8200    1.7898 O.2        1 <1>        0.000
      4 X5          2.2847    1.8466    2.0939 O.3        1 <1>        0.000
      5 H           2.3013    2.3490    2.4539 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
