# Name:          Smol
# Creation time: Sat Feb 28 19:05:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7412    0.2329    0.1194 N.3        1 <1>        0.000
      2 D1          0.7280    1.0853    1.0326 H          1 <1>        0.000
      3 H           1.6535    1.5073    1.9818 H          1 <1>        0.000
      4 X6          1.7390    2.3166    1.9807 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
