# Name:          Smol
# Creation time: Mon Feb 23 23:33:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2621    0.4012    0.6748 C.2        1 <1>        0.000
      2 H           0.7543    1.2572    1.1975 H          1 <1>        0.000
      3 D1          1.7923    1.9772    1.6470 H          1 <1>        0.000
      4 X6          1.8599    2.0327    1.6691 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
