# Name:          Smol
# Creation time: Wed Feb 25 12:13:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8602    0.6899    0.0444 N.3        1 <1>        0.000
      2 D1          0.7561    0.7303    1.2100 H          1 <1>        0.000
      3 H           1.5987    1.2171    1.7971 H          1 <1>        0.000
      4 X6          2.3017    1.6283    1.7347 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
