# Name:          Smol
# Creation time: Tue Feb 24 21:36:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4414    0.4606    0.5705 O.3        1 <1>        0.000
      2 D1          0.8523    0.7628    1.4480 H          1 <1>        0.000
      3 X7          1.6428    1.2817    1.9991 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
