# Name:          Smol
# Creation time: Wed Feb 25 12:26:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000046/R000000046.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1102    0.7331    0.3733 C.3        1 <1>        0.000
      2 H           1.2245    0.9767    1.0714 H          1 <1>        0.000
      3 H           1.6509    1.2557    1.2427 H          1 <1>        0.000
      4 H           1.9662    1.6189    1.5908 Br         1 <1>        0.000
      5 X5          2.8836    2.2245    2.6551 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
