# Name:          Smol
# Creation time: Wed Feb 25 12:28:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3317    0.2019    0.6505 C.2        1 <1>        0.000
      2 D1          1.1393    0.6961    1.4047 H          1 <1>        0.000
      3 O2          1.1644    1.5513    1.8730 O.2        1 <1>        0.000
      4 X5          1.6273    1.8169    2.3002 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
