#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Wed Feb 25 22:07:42 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/18/000000001.mol2	C12H16N3OSF     269	  0.09	 4.18	 7.28	18.80	-150
result/process_HsDHODH/18/000000002.mol2	C12H16N3OSF     269	  0.09	 4.51	 6.97	18.80	-150
