# Name:          Smol
# Creation time: Tue Feb 24 21:40:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3417    0.7387    0.2103 N.3        1 <1>        0.000
      2 H           1.2317    0.5995    1.1747 H          1 <1>        0.000
      3 D1          1.2090    1.9928    1.0746 H          1 <1>        0.000
      4 X6          2.3389    2.4163    1.7661 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
