# Name:          Smol
# Creation time: Tue Feb 24 08:22:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/126/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4049    0.0199    0.9478 C.1        1 <1>        0.000
      2 A2          0.9435    0.6750    0.8220 C.1        1 <1>        0.000
      3 H           1.5853    1.1510    1.2845 H          1 <1>        0.000
      4 X6          2.3005    2.2270    2.1701 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
