# Name:          Smol
# Creation time: Sun Mar  1 05:06:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/96/DATABASE/R000000025/R000000025.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4238    0.3398    0.4544 O.3        1 <1>        0.000
      2 D1          1.3456    0.5048    1.3740 H          1 <1>        0.000
      3 X7          1.0089    1.7087    1.5508 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
