#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Wed Feb 25 12:11:16 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/20/000000001.mol2	C10H10N2O5      238	 -0.33	 4.36	 1.33	 2.22	-140
result/process_HsDHODH/20/000000002.mol2	C10H10N2O5      238	 -0.33	 4.36	 1.33	 2.22	-140
result/process_HsDHODH/20/000000003.mol2	C15H14N2O5      302	  0.03	 4.30	 3.07	 3.58	-140
result/process_HsDHODH/20/000000004.mol2	C15H14N2O5      302	  0.03	 4.29	 3.42	 3.58	-140
result/process_HsDHODH/20/000000005.mol2	C15H14N2O5      302	  0.03	 4.15	 2.89	 3.58	-140
result/process_HsDHODH/20/000000006.mol2	C15H14N2O5      302	  0.03	 4.49	 2.98	 3.58	-140
result/process_HsDHODH/20/000000007.mol2	C14H16N2O7      324	 -0.11	 4.19	 3.15	 5.09	-160
