# Name:          Smol
# Creation time: Wed Feb 25 22:17:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000056/R000000056.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.1601    0.1097    0.5838 O.2        1 <1>        0.000
      2 A1          1.4791    1.0177    0.8749 C.2        1 <1>        0.000
      3 D1          1.4061    1.6176    1.6026 H          1 <1>        0.000
      4 X5          1.7076    2.1548    2.4515 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
