# Name:          Smol
# Creation time: Sun Mar  1 05:10:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/219/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8363    0.2726    0.8807 N.3        1 <1>        0.000
      2 H           1.0040    0.6193    1.2842 H          1 <1>        0.000
      3 H           1.6073    1.8558    1.6730 H          1 <1>        0.000
      4 X6          2.3004    2.2264    1.9663 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
