# Name:          Smol
# Creation time: Mon Feb 23 23:19:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0548    0.2115    0.0885 C.2        1 <1>        0.000
      2 H           1.2756    0.9703    0.9114 H          1 <1>        0.000
      3 D1          1.6121    1.7967    1.0213 H          1 <1>        0.000
      4 X5          2.0363    2.3803    1.9840 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
