# Name:          Smol
# Creation time: Tue Feb 24 08:30:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4170    0.7139    0.5313 C.3        1 <1>        0.000
      2 H           0.6391    0.9963    0.5765 H          1 <1>        0.000
      3 H           1.8209    1.0483    1.9807 Br         1 <1>        0.000
      4 H           2.1265    1.7357    2.2227 H          1 <1>        0.000
      5 X6          2.6914    2.6199    2.5555 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
