# Name:          Smol
# Creation time: Sun Mar  1 05:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000043/R000000043.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9823    0.5388    0.5396 O.3        1 <1>        0.000
      2 D1          1.3696    1.0121    1.4388 H          1 <1>        0.000
      3 X7          1.4036    1.8804    1.2101 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
