# Name:          Smol
# Creation time: Tue Feb 24 08:18:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.6629    0.5633    0.7757 N.3        1 <1>        0.000
      2 D1          0.5645    1.4944    1.2103 H          1 <1>        0.000
      3 X10         1.0476    1.5045    1.9215 H          1 <1>        0.000
      4 X11         2.1005    1.6562    2.3953 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
