# Name:          Smol
# Creation time: Tue Feb 24 21:31:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6670    0.1284    0.1166 C.2        1 <1>        0.000
      2 D1          0.8448    1.0321    1.0076 H          1 <1>        0.000
      3 O2          1.9340    1.7695    1.1828 O.2        1 <1>        0.000
      4 X5          2.1861    2.2560    1.6401 O.3        1 <1>        0.000
      5 H           2.9368    2.6247    2.9961 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
