# Name:          Smol
# Creation time: Sat Feb 28 06:53:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/199/DATABASE/R000000005/R000000005.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8690    0.1134    0.0872 C.2        1 <1>        0.000
      2 D1          1.1389    0.9043    0.8787 H          1 <1>        0.000
      3 O2          1.4499    1.8966    1.1888 O.2        1 <1>        0.000
      4 X5          1.7547    1.7243    1.8193 O.3        1 <1>        0.000
      5 H           2.3225    2.5141    2.3580 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
