# Name:          Smol
# Creation time: Wed Feb 25 22:20:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1375    0.3375    0.3407 C.2        1 <1>        0.000
      2 D1          1.3518    1.2305    1.3623 H          1 <1>        0.000
      3 D1          1.3791    1.5237    1.9848 H          1 <1>        0.000
      4 X6          2.2288    1.7354    1.9402 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
