# Name:          Smol
# Creation time: Sat Feb 28 19:07:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7959    0.2094    0.2816 C.2        1 <1>        0.000
      2 D1          1.0503    1.3751    0.6904 H          1 <1>        0.000
      3 O2          1.4856    1.4022    1.0050 O.2        1 <1>        0.000
      4 X6          2.3734    2.1150    1.8543 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
