# Name:          Smol
# Creation time: Wed Feb 25 12:13:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4268    0.3501    0.5985 C.2        1 <1>        0.000
      2 D1          1.4062    0.9002    1.2540 H          1 <1>        0.000
      3 O2          1.4446    1.9747    1.5105 O.2        1 <1>        0.000
      4 X5          1.5194    2.1685    1.9813 O.3        1 <1>        0.000
      5 H           2.9681    2.3924    2.8586 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
