# Name:          Smol
# Creation time: Wed Feb 25 12:20:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/103/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0612    0.0469    0.9516 N.3        1 <1>        0.000
      2 H           0.5034    0.5296    0.6579 H          1 <1>        0.000
      3 D1          1.8836    1.3527    1.3448 H          1 <1>        0.000
      4 X6          2.1378    2.3712    1.7672 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
