# Name:          Smol
# Creation time: Mon Feb 23 23:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3917    0.6288    0.2655 C.2        1 <1>        0.000
      2 D1          0.6654    1.4738    0.7145 H          1 <1>        0.000
      3 O2          1.2157    1.6211    1.1955 O.2        1 <1>        0.000
      4 X5          2.0552    2.0337    2.1840 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
