# Name:          Smol
# Creation time: Tue Feb 24 08:19:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000054/R000000054.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2330    0.7170    0.9684 C.3        1 <1>        0.000
      2 H           1.4253    1.3564    0.6467 Br         1 <1>        0.000
      3 H           1.5701    1.5021    1.1667 H          1 <1>        0.000
      4 H           1.8297    1.6821    1.8659 H          1 <1>        0.000
      5 X6          2.3477    2.7014    2.5146 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
