# Name:          Smol
# Creation time: Wed Feb 25 22:19:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5429    0.1916    0.4002 C.2        1 <1>        0.000
      2 D1          1.4264    1.3369    0.8218 H          1 <1>        0.000
      3 O2          1.8656    1.4004    1.4333 O.2        1 <1>        0.000
      4 X6          2.2560    2.3431    2.1365 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
