# Name:          Smol
# Creation time: Tue Feb 24 21:32:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8781    0.1059    0.2001 C.2        1 <1>        0.000
      2 H           0.6886    0.9377    1.3585 H          1 <1>        0.000
      3 H           1.6308    1.3449    1.5623 O.2        1 <1>        0.000
      4 X6          2.2092    2.1361    1.9292 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
