# Name:          Smol
# Creation time: Wed Feb 25 22:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8852    0.7092    0.0312 O.3        1 <1>        0.000
      2 D1          0.8825    0.9132    1.4002 H          1 <1>        0.000
      3 X7          1.9976    1.8477    1.0357 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
