# Name:          Smol
# Creation time: Sat Feb 28 06:49:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8998    0.7600    0.4393 C.3        1 <1>        0.000
      2 H           0.6301    0.5393    1.3077 H          1 <1>        0.000
      3 H           1.2620    1.9737    1.6032 H          1 <1>        0.000
      4 H           1.5826    2.4852    2.0092 H          1 <1>        0.000
      5 X6          2.3794    2.9947    2.7795 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
