# Name:          Smol
# Creation time: Sat Feb 28 19:05:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/35/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9981    0.8694    0.2459 N.3        1 <1>        0.000
      2 D1          0.9335    1.0708    1.3312 H          1 <1>        0.000
      3 H           1.4285    1.5480    1.1601 H          1 <1>        0.000
      4 X6          1.7289    2.0737    2.4303 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
