# Name:          Smol
# Creation time: Wed Feb 25 12:26:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4359    0.1277    0.2753 C.2        1 <1>        0.000
      2 D1          1.1118    0.9870    1.3048 H          1 <1>        0.000
      3 O2          1.9110    1.4086    1.8281 O.2        1 <1>        0.000
      4 X5          2.4613    2.2069    2.0460 O.3        1 <1>        0.000
      5 H           2.6403    2.3463    2.9918 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
