# Name:          Smol
# Creation time: Wed Feb 25 12:22:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/146/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9332    0.5358    0.0044 C.2        1 <1>        0.000
      2 H           0.7956    1.2379    1.2031 O.2        1 <1>        0.000
      3 H           1.6243    1.5061    1.1966 O.3        1 <1>        0.000
      4 H           2.4235    1.9841    1.7020 H          1 <1>        0.000
      5 X6          2.2977    2.6772    2.4287 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
