# Name:          Smol
# Creation time: Tue Feb 24 21:39:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3091    0.1959    0.1821 C.3        1 <1>        0.000
      2 H           1.1477    1.0126    0.7754 H          1 <1>        0.000
      3 H           1.6719    1.1082    1.9688 H          1 <1>        0.000
      4 H           2.2377    2.3164    1.5168 H          1 <1>        0.000
      5 X6          2.3622    2.9358    2.8428 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
