# Name:          Smol
# Creation time: Wed Feb 25 12:33:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8848    0.7404    0.8871 O.3        1 <1>        0.000
      2 D1          1.2013    1.2743    1.4582 H          1 <1>        0.000
      3 X7          1.8401    1.3157    1.9122 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
