# Name:          Smol
# Creation time: Wed Feb 25 22:11:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/40/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6589    0.8967    0.0269 C.3        1 <1>        0.000
      2 H           0.8477    1.4091    0.8428 Br         1 <1>        0.000
      3 H           1.0071    1.3551    1.3673 H          1 <1>        0.000
      4 H           2.1275    1.8050    2.2691 H          1 <1>        0.000
      5 X6          2.7560    2.8831    2.8545 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
