#*********************************************
# Ligand Record Sat Feb 28 01:19:18 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:43:24 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:50 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:50 2026
#*********************************************
