#*********************************************
# Ligand Record Sat Feb 28 01:19:17 2026
#*********************************************
<MOLECULE> No_2_267
<FORMULA> C12H12N6OS
<WEIGHT> 288
<LOGP>   1.85
<BINDING_SCORE>  4.22
<BINDING_SCORE_AVERAGE> 0.2109
<STRUCTURE_SCORE>  2.93
<SYNTHESIZE_SCORE> 22.00
<CHEMICAL_SCORE>    0.0
<LINKING_NUMBER> 0
<ATOM> 32
1    C1        45.694    38.975    -1.373    C.2  C.2.h.x.pi=0         <1> 1     0.07
2    C2        47.733    39.610    -0.955  C.cat  C.cat                <1> 1     0.08
3    N1        47.315    38.545    -0.014    N.2  N.2.unknown          <1> 1     0.52
4    N2        46.018    38.226    -0.373    N.2  N.2.(=C).x.pi=1      <1> 1     0.14
5    N3        46.725    39.852    -1.772  N.pl3  N.3.h.ring           <1> 1     0.15
6    N4        48.928    40.164    -0.911  N.pl3  N.3.h.pi>0           <1> 1     0.09
7    H1        44.752    39.004    -1.919  H.spc  H                    <1> 1     0.00
8    H2        46.743    40.550    -2.529  H.spc  H.hb                 <1> 1     0.00
9    H3        49.616    39.864    -0.206  H.spc  H.hb                 <1> 1     0.00
10   C1        49.973    43.398    -2.236   C.ar  C.ar.x               <1> 1     0.10
11   C2        49.962    43.132    -3.605   C.ar  C.ar.h               <1> 1     0.22
12   C3        49.624    42.398    -1.329   C.ar  C.ar.h               <1> 1     0.22
13   C4        49.603    41.866    -4.067   C.ar  C.ar                 <1> 1     0.07
14   C5        49.265    41.132    -1.790   C.ar  C.ar.x               <1> 1     0.11
15   C6        49.254    40.866    -3.159   C.ar  C.ar.h               <1> 1     0.11
16   H2        50.232    43.910    -4.311  H.spc  H                    <1> 1     0.00
17   H3        49.632    42.605    -0.264  H.spc  H                    <1> 1     0.00
18   H6        48.975    39.881    -3.518  H.spc  H                    <1> 1     0.00
19   C1        49.591    41.575    -5.564    C.3  C.3.h2.x.pi=1        <1> 1     0.03
20   H2        49.840    42.493    -6.118  H.spc  H                    <1> 1     0.00
21   O3        48.291    41.123    -5.952    O.3  O.3.h.pi=0           <1> 1     1.12
22   H5        50.334    40.797    -5.792      H  H                    <1> 1     0.00
23   H6        48.069    40.330    -5.478  H.spc  H.hb                 <1> 1     0.00
24   C1        53.845    44.395    -2.310    C.2  C.2.h.x.pi=0         <1> 1     0.06
25   C2        53.956    45.640    -1.827    C.2  C.2.h.pi=0           <1> 1     0.25
26   C3        51.595    44.764    -1.889    C.2  C.2.x.pi=0           <1> 1     0.08
27   N1        50.321    44.620    -1.792    N.2  N.2.(=C).pi=1        <1> 1     0.07
28   N2        52.565    43.906    -2.349  N.pl3  N.3.h.ring           <1> 1     0.24
29   S1        52.387    46.286    -1.379    S.3  S.3                  <1> 1     0.18
30   H1        54.652    43.754    -2.663  H.spc  H                    <1> 1     0.00
31   H2        54.882    46.202    -1.716  H.spc  H                    <1> 1     0.00
32   H4        52.384    42.956    -2.705  H.spc  H.hb                 <1> 1     0.00
<BOND> 34
1    1    4      2 <1> 1
2    1    5      1 <1> 1
3    2    3      1 <1> 1
4    2    5      1 <1> 1
5    2    6      2 <1> 1
6    3    4      1 <1> 1
7    1    7      1 <1> 1
8    5    8      1 <1> 1
9    6    9      1 <1> 1
10   10   11    ar <1> 1
11   10   12    ar <1> 1
12   11   13    ar <1> 1
13   12   14    ar <1> 1
14   13   15    ar <1> 1
15   14   15    ar <1> 1
16   11   16     1 <1> 1
17   12   17     1 <1> 1
18   15   18     1 <1> 1
19   6    14     1 <1> 1
20   19   20     1 <1> 1
21   19   21     1 <1> 1
22   19   22     1 <1> 1
23   21   23     1 <1> 1
24   13   19     1 <1> 2
25   24   25     2 <1> 1
26   24   28     1 <1> 1
27   25   29     1 <1> 1
28   26   27     2 <1> 1
29   26   28     1 <1> 1
30   26   29     1 <1> 1
31   24   30     1 <1> 1
32   25   31     1 <1> 1
33   28   32     1 <1> 1
34   10   27     1 <1> 1
<INDEX> 0104010600010000000000030300000100000000000000000C0C04000600
<END>
#*********************************************
# Ligand Record Sat Feb 28 06:43:35 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:34 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:34 2026
#*********************************************
