#*********************************************
# Ligand Record Sat Feb 28 01:19:17 2026
#*********************************************
<MOLECULE> No_3_287
<FORMULA> C9H11N6O3SCl
<WEIGHT> 318
<LOGP>   2.38
<BINDING_SCORE>  4.01
<BINDING_SCORE_AVERAGE> 0.2003
<STRUCTURE_SCORE> -0.91
<SYNTHESIZE_SCORE>  3.58
<CHEMICAL_SCORE> -190.0
<LINKING_NUMBER> 0
<ATOM> 31
1    C1        54.108    46.073    -2.870    C.2  C.2.x.pi>0           <1> 1     0.04
2    C2        54.157    47.001    -1.849    C.2  C.2.h.pi=0           <1> 1     0.24
3    N1        55.306    45.844    -3.527    N.2  N.2.(=N)             <1> 1     0.24
4    N2        56.283    46.585    -3.028    N.2  N.2.(=N)             <1> 1     0.26
5    S1        55.776    47.563    -1.765    S.3  S.3                  <1> 1     0.18
6    H2        53.365    47.354    -1.190  H.spc  H                    <1> 1     0.00
7    C1        52.881    45.321    -3.298    C.3  C.3.h2.pi=1          <1> 1    -0.06
8    H1        53.170    44.504    -3.975  H.spc  H                    <1> 1     0.00
9    H3        52.195    46.004    -3.819      H  H                    <1> 1     0.00
10   C1        52.179    44.735    -2.058    C.3  C.3.h.pi=0           <1> 1     0.00
11   Cl1       51.418    46.048    -1.153     Cl  Cl.pi=0              <1> 1     0.28
12   H3        52.915    44.234    -1.414  H.spc  H                    <1> 1     0.00
13   C1        51.096    43.731    -2.496    C.3  C.3.h2.x.pi=0        <1> 1     0.01
14   C2        49.159    41.214    -0.948    C.3  C.3.h2.x.pi=1        <1> 1     0.02
15   N1        50.718    42.880    -1.377    N.3  N.3.h.x              <1> 1     0.06
16   O1        49.939    41.806    -1.977    O.3  O.3.x                <1> 1     0.01
17   H1        50.221    44.290    -2.858  H.spc  H                    <1> 1     0.00
18   H2        51.493    43.121    -3.320  H.spc  H                    <1> 1     0.00
19   H5        48.503    41.975    -0.499  H.spc  H                    <1> 1     0.00
20   H6        49.831    40.811    -0.176  H.spc  H                    <1> 1     0.00
21   H7        51.583    42.335    -1.027  H.spc  H.hb                 <1> 1     0.00
22   C1        47.288    38.779    -2.823    C.2  C.2.h.x.pi=1         <1> 1     0.05
23   C2        48.336    40.098    -1.522    C.2  C.2.x.pi=0           <1> 1     0.05
24   C3        47.098    38.275    -1.558    C.2  C.2.x2.pi>0          <1> 1     0.08
25   N1        48.060    39.913    -2.794    N.2  N.2.(=C).pi=1        <1> 1     0.09
26   N2        47.775    39.130    -0.735  N.pl3  N.3.h.ring           <1> 1     1.02
27   N3        46.401    37.161    -1.083    N.2  N.2.o2               <1> 1     0.46
28   O1        45.791    36.404    -1.895    O.2  O.2                  <1> 1     0.03
29   O2        46.380    36.912     0.158    O.2  O.2                  <1> 1     0.78
30   H1        46.908    38.382    -3.763  H.spc  H                    <1> 1     0.00
31   H3        47.852    39.062     0.290  H.spc  H.hb                 <1> 1     0.00
<BOND> 32
1    1    2      2 <1> 1
2    1    3      1 <1> 1
3    2    5      1 <1> 1
4    3    4      2 <1> 1
5    4    5      1 <1> 1
6    2    6      1 <1> 1
7    7    8      1 <1> 1
8    7    9      1 <1> 1
9    1    7      1 <1> 2
10   10   11     1 <1> 1
11   10   12     1 <1> 1
12   7    10     1 <1> 2
13   13   15     1 <1> 2
14   14   16     1 <1> 2
15   15   16     1 <1> 2
16   13   17     1 <1> 1
17   13   18     1 <1> 1
18   14   19     1 <1> 1
19   14   20     1 <1> 1
20   15   21     1 <1> 1
21   10   13     1 <1> 2
22   22   24     2 <1> 1
23   22   25     1 <1> 1
24   23   25     2 <1> 1
25   23   26     1 <1> 1
26   24   26     1 <1> 1
27   24   27     1 <1> 1
28   27   28     2 <1> 1
29   27   29     2 <1> 1
30   22   30     1 <1> 1
31   26   31     1 <1> 1
32   14   23     1 <1> 2
<INDEX> 0405000000010200000100010400000100000000000100000B0F06000000
<END>
#*********************************************
# Ligand Record Sat Feb 28 06:43:40 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:58:01 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:58:01 2026
#*********************************************
