#*********************************************
# Ligand Record Sat Feb 28 01:19:17 2026
#*********************************************
<MOLECULE> No_4_202
<FORMULA> C6H9N5O3S
<WEIGHT> 231
<LOGP>   0.18
<BINDING_SCORE>  4.31
<BINDING_SCORE_AVERAGE> 0.2874
<STRUCTURE_SCORE>  6.97
<SYNTHESIZE_SCORE>  3.85
<CHEMICAL_SCORE> -150.0
<LINKING_NUMBER> 0
<ATOM> 24
1    C1        49.414    41.492    -0.984    C.2  C.2.pi>0             <1> 1     0.11
2    C2        48.661    40.345    -1.223    C.2  C.2.h.pi=1           <1> 1     0.10
3    N1        49.752    41.555     0.303    N.2  N.2.(=C).x.pi=0      <1> 1     0.24
4    N2        48.506    39.657    -0.093    N.2  N.2.(=C).x.pi=0      <1> 1     0.65
5    O1        49.186    40.409     0.867    O.3  O.3.x                <1> 1    -0.01
6    H2        48.221    39.974    -2.148  H.spc  H                    <1> 1     0.00
7    C1        49.845    42.552    -1.907    C.2  C.2.x.pi>0           <1> 1     0.11
8    N1        49.956    42.102    -3.193  N.pl3  N.3.h.pi>0           <1> 1     0.06
9    S1        50.162    44.123    -1.458    S.2  S.2                  <1> 1     0.11
10   H3        49.751    41.124    -3.444  H.spc  H.hb                 <1> 1     0.00
11   C1        50.367    42.984    -4.268    C.3  C.3.h.x.pi=0         <1> 1     0.07
12   C2        50.337    42.256    -5.593    C.3  C.3.h2.x.pi=1        <1> 1    -0.01
13   H2        49.686    43.848    -4.286  H.spc  H                    <1> 1     0.00
14   H5        51.017    41.392    -5.575  H.spc  H                    <1> 1     0.00
15   H6        50.649    42.925    -6.409  H.spc  H                    <1> 1     0.00
16   C1        51.788    43.493    -3.962    C.3  C.3.h2.x.pi=0        <1> 1     0.03
17   N1        52.362    42.735    -2.884    N.3  N.3.h2.pi=0          <1> 1     0.54
18   H2        52.403    43.391    -4.868  H.spc  H                    <1> 1     0.00
19   H3        51.732    44.557    -3.691  H.spc  H                    <1> 1     0.00
20   H4        52.832    41.786    -3.097  H.spc  H.hb                 <1> 1     0.00
21   H5        52.129    43.008    -1.865  H.spc  H.hb                 <1> 1     0.00
22   N1        49.008    41.781    -5.880    N.2  N.2.o2               <1> 1     0.46
23   O1        48.082    42.418    -5.373    O.2  O.2                  <1> 1     0.54
24   O2        48.932    40.784    -6.602    O.2  O.2                  <1> 1     0.98
<BOND> 24
1    1    2      1 <1> 1
2    1    3      2 <1> 1
3    2    4      2 <1> 1
4    3    5      1 <1> 1
5    4    5      1 <1> 1
6    2    6      1 <1> 1
7    7    8      1 <1> 1
8    7    9      2 <1> 1
9    8    10     1 <1> 1
10   1    7      1 <1> 1
11   11   12     1 <1> 2
12   11   13     1 <1> 1
13   12   14     1 <1> 1
14   12   15     1 <1> 1
15   8    11     1 <1> 2
16   16   17     1 <1> 1
17   16   18     1 <1> 1
18   16   19     1 <1> 1
19   17   20     1 <1> 1
20   17   21     1 <1> 1
21   11   16     1 <1> 2
22   22   23     2 <1> 1
23   22   24     2 <1> 1
24   12   22     1 <1> 2
<INDEX> 030300000001020000010001030000000100000000000000090A05000000
<END>
#*********************************************
# Ligand Record Sat Feb 28 06:43:43 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:38 2026
#*********************************************
#*********************************************
# Ligand Record Sat Feb 28 06:57:38 2026
#*********************************************
