#*********************************************
# Status Record Sat Feb 28 06:29:37 2026
#*********************************************
Max Score :   4.65 (Protein 1)
Generated : 35
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Sat Feb 28 06:43:38 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:50 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:50 2026
#*********************************************
