#*********************************************
# Status Record Sat Feb 28 06:37:32 2026
#*********************************************
Max Score :   5.59 (Protein 1)
Generated : 557
Output Fail Diagnose : 2 Limited by MIN_PKD (Protein 1)
Output Fail Diagnose : 1 Failed in Final Checking
-----------     New Round     ----------------
Max Score :   2.89 (Protein 1)
Generated : 557
#*********************************************
# Status Record Sat Feb 28 06:43:25 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:50 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:50 2026
#*********************************************
