#*********************************************
# Status Record Sat Feb 28 06:43:12 2026
#*********************************************
Max Score :   4.81 (Protein 1)
Generated : 11
Output Fail Diagnose : 8 Limited by MIN_PKD (Protein 1)
#*********************************************
# Status Record Sat Feb 28 06:43:44 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:33 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:33 2026
#*********************************************
