#*********************************************
# Status Record Sat Feb 28 06:18:09 2026
#*********************************************
Max Score :   4.16 (Protein 1)
Generated : 0
Output Fail Diagnose : 7 Limited by MIN_PKD (Protein 1)
-----------     New Round     ----------------
Max Score :   2.78 (Protein 1)
Generated : 0
#*********************************************
# Status Record Sat Feb 28 06:43:27 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:46 2026
#*********************************************
#*********************************************
# Status Record Sat Feb 28 06:57:46 2026
#*********************************************
