# Name:          Smol
# Creation time: Sun Mar  1 05:08:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7062    0.9362    0.5329 C.2        1 <1>        0.000
      2 D1          1.4430    0.9931    1.1417 H          1 <1>        0.000
      3 O2          1.0322    1.4026    1.3551 O.2        1 <1>        0.000
      4 X5          1.6409    2.0951    2.4779 O.3        1 <1>        0.000
      5 H           2.0937    2.9580    2.0891 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
