# Name:          Smol
# Creation time: Sat Feb 28 06:47:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/38/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9290    0.5360    0.9035 C.3        1 <1>        0.000
      2 H           1.3209    1.0590    0.8228 Br         1 <1>        0.000
      3 H           1.4653    1.9784    1.4533 H          1 <1>        0.000
      4 H           2.1626    1.5216    2.4799 H          1 <1>        0.000
      5 X6          2.9517    2.7484    2.9473 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
