# Name:          Smol
# Creation time: Tue Feb 24 08:16:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/63/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2714    0.5096    0.9257 C.2        1 <1>        0.000
      2 D1          0.6631    1.2040    0.6823 H          1 <1>        0.000
      3 D1          1.7188    1.2477    1.5337 H          1 <1>        0.000
      4 X8          2.4266    2.0966    2.1598 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
