# Name:          Smol
# Creation time: Sun Mar  1 05:11:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2073    0.7860    0.1746 C.3        1 <1>        0.000
      2 H           0.6721    1.4632    0.6817 H          1 <1>        0.000
      3 H           1.5746    1.3288    1.1065 H          1 <1>        0.000
      4 H           2.1145    1.5057    2.4160 Br         1 <1>        0.000
      5 X5          2.2908    2.1165    2.3918 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
