# Name:          Smol
# Creation time: Wed Feb 25 22:17:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8071    0.9805    0.1841 C.2        1 <1>        0.000
      2 D1          0.6919    1.3665    0.9614 H          1 <1>        0.000
      3 O2          1.1170    1.3840    1.1823 O.2        1 <1>        0.000
      4 X5          1.9492    2.0169    2.3882 O.3        1 <1>        0.000
      5 H           2.4709    2.5842    2.6187 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
