# Name:          Smol
# Creation time: Mon Feb 23 23:12:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/32/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9945    0.0379    0.6454 C.2        1 <1>        0.000
      2 D1          1.0100    1.4345    1.3974 H          1 <1>        0.000
      3 O2          1.2370    1.3723    1.5354 O.2        1 <1>        0.000
      4 X5          1.5837    2.2415    1.6516 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
