result/process_HsDHODH/1/000000001.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.81 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.21 VDW -236.07 BUMP 4.80 HM 3.66 RT 3.00 HM/HB 1.58 DeltaHM 1.34 Chemical -150.00 Match 13.92 Heavy    21 Weight   289 InnerVDW -3.90
result/process_HsDHODH/1/000000002.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.98 AdjScore 4.35 AveScore 0.19 Stable 0.57 LogP 2.63 HB 1.00 MT 0.00 HSPC 1.31 VDW -230.33 BUMP 3.94 HM 3.32 RT 3.00 HM/HB 1.38 DeltaHM 1.02 Chemical -150.00 Match 13.56 Heavy    21 Weight   289 InnerVDW -4.03
result/process_HsDHODH/1/000000003.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.81 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.21 VDW -236.07 BUMP 4.80 HM 3.66 RT 3.00 HM/HB 1.58 DeltaHM 1.34 Chemical -150.00 Match 13.92 Heavy    21 Weight   289 InnerVDW -3.98
result/process_HsDHODH/1/000000004.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.81 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.21 VDW -236.07 BUMP 4.80 HM 3.66 RT 3.00 HM/HB 1.58 DeltaHM 1.34 Chemical -150.00 Match 13.92 Heavy    21 Weight   289 InnerVDW -3.97
result/process_HsDHODH/1/000000005.mol2 Protein_1 Est 2.33 AEst 0.11 Score 3.83 AdjScore 4.19 AveScore 0.18 Stable 0.61 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.51 VDW -237.05 BUMP 4.19 HM 3.32 RT 3.00 HM/HB 1.27 DeltaHM 1.85 Chemical -150.00 Match 13.27 Heavy    21 Weight   289 InnerVDW -4.01
result/process_HsDHODH/1/000000006.mol2 Protein_1 Est 2.30 AEst 0.11 Score 3.86 AdjScore 4.21 AveScore 0.18 Stable 0.60 LogP 2.63 HB 0.58 MT 0.00 HSPC 1.47 VDW -230.49 BUMP 4.74 HM 3.66 RT 3.00 HM/HB 1.70 DeltaHM 1.85 Chemical -150.00 Match 13.75 Heavy    21 Weight   289 InnerVDW -3.97
result/process_HsDHODH/1/000000007.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.26 AdjScore 4.61 AveScore 0.19 Stable 0.64 LogP 2.60 HB 0.00 MT 0.00 HSPC 3.73 VDW -223.50 BUMP 4.52 HM 3.67 RT 5.00 HM/HB 0.96 DeltaHM 3.33 Chemical -1750.00 Match 6.07 Heavy    23 Weight   321 InnerVDW -5.03
result/process_HsDHODH/1/000000008.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.15 AdjScore 4.54 AveScore 0.20 Stable 0.57 LogP 2.63 HB 1.00 MT 0.00 HSPC 1.44 VDW -229.30 BUMP 4.40 HM 3.66 RT 3.00 HM/HB 1.44 DeltaHM 1.36 Chemical -150.00 Match 13.71 Heavy    21 Weight   289 InnerVDW -3.90
result/process_HsDHODH/1/000000009.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.81 AdjScore 4.16 AveScore 0.18 Stable 0.69 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.21 VDW -236.07 BUMP 4.80 HM 3.66 RT 3.00 HM/HB 1.58 DeltaHM 1.34 Chemical -150.00 Match 13.92 Heavy    21 Weight   289 InnerVDW -4.03
result/process_HsDHODH/1/000000010.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.60 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.54 VDW -239.99 BUMP 4.99 HM 3.32 RT 3.00 HM/HB 1.26 DeltaHM 2.18 Chemical -150.00 Match 13.61 Heavy    21 Weight   289 InnerVDW -4.01
result/process_HsDHODH/1/000000011.mol2 Protein_1 Est 2.59 AEst 0.12 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.67 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.50 VDW -242.15 BUMP 4.74 HM 3.32 RT 3.00 HM/HB 1.28 DeltaHM 1.85 Chemical -150.00 Match 13.77 Heavy    21 Weight   289 InnerVDW -3.97
result/process_HsDHODH/1/000000012.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.15 AdjScore 4.54 AveScore 0.20 Stable 0.57 LogP 2.63 HB 1.00 MT 0.00 HSPC 1.44 VDW -229.30 BUMP 4.40 HM 3.66 RT 3.00 HM/HB 1.44 DeltaHM 1.36 Chemical -150.00 Match 13.71 Heavy    21 Weight   289 InnerVDW -3.90
result/process_HsDHODH/1/000000013.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.98 AdjScore 4.35 AveScore 0.19 Stable 0.57 LogP 2.63 HB 1.00 MT 0.00 HSPC 1.31 VDW -230.33 BUMP 3.94 HM 3.32 RT 3.00 HM/HB 1.38 DeltaHM 1.02 Chemical -150.00 Match 13.56 Heavy    21 Weight   289 InnerVDW -4.03
result/process_HsDHODH/1/000000014.mol2 Protein_1 Est 2.31 AEst 0.11 Score 3.87 AdjScore 4.23 AveScore 0.18 Stable 0.60 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.54 VDW -239.99 BUMP 4.99 HM 3.32 RT 3.00 HM/HB 1.26 DeltaHM 2.18 Chemical -150.00 Match 13.61 Heavy    21 Weight   289 InnerVDW -4.01
result/process_HsDHODH/1/000000015.mol2 Protein_1 Est 2.87 AEst 0.16 Score 3.69 AdjScore 4.02 AveScore 0.21 Stable 0.78 LogP 2.36 HB 0.92 MT 0.00 HSPC 1.23 VDW -217.76 BUMP 4.52 HM 3.02 RT 3.00 HM/HB 1.34 DeltaHM 1.98 Chemical -170.00 Match 11.16 Heavy    18 Weight   241 InnerVDW -3.79
result/process_HsDHODH/1/000000016.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.99 AdjScore 4.34 AveScore 0.19 Stable 0.67 LogP 2.09 HB 0.00 MT 0.00 HSPC 2.95 VDW -246.81 BUMP 2.02 HM 3.88 RT 7.00 HM/HB 1.27 DeltaHM 2.31 Chemical -150.00 Match 11.52 Heavy    21 Weight   296 InnerVDW -4.59
result/process_HsDHODH/1/000000017.mol2 Protein_1 Est 3.14 AEst 0.11 Score 4.73 AdjScore 5.09 AveScore 0.17 Stable 0.66 LogP 0.68 HB 1.48 MT 0.00 HSPC 1.74 VDW -283.11 BUMP 3.36 HM 3.19 RT 5.00 HM/HB 0.96 DeltaHM 2.09 Chemical -150.00 Match 9.29 Heavy    28 Weight   391 InnerVDW -4.04
result/process_HsDHODH/1/000000018.mol2 Protein_1 Est 3.19 AEst 0.11 Score 4.69 AdjScore 5.05 AveScore 0.17 Stable 0.68 LogP 0.68 HB 1.46 MT 0.00 HSPC 1.63 VDW -285.68 BUMP 1.26 HM 3.19 RT 5.00 HM/HB 1.00 DeltaHM 2.09 Chemical -150.00 Match 9.71 Heavy    28 Weight   391 InnerVDW -3.42
result/process_HsDHODH/1/000000019.mol2 Protein_1 Est 3.11 AEst 0.11 Score 4.75 AdjScore 5.11 AveScore 0.17 Stable 0.65 LogP 1.78 HB 1.00 MT 0.00 HSPC 1.84 VDW -289.60 BUMP 1.53 HM 3.56 RT 3.00 HM/HB 1.21 DeltaHM 2.82 Chemical -190.00 Match 9.34 Heavy    28 Weight   385 InnerVDW -2.76
result/process_HsDHODH/1/000000020.mol2 Protein_1 Est 3.11 AEst 0.11 Score 4.75 AdjScore 5.11 AveScore 0.17 Stable 0.65 LogP 1.78 HB 1.00 MT 0.00 HSPC 1.84 VDW -289.60 BUMP 1.53 HM 3.56 RT 3.00 HM/HB 1.21 DeltaHM 2.82 Chemical -190.00 Match 9.34 Heavy    28 Weight   385 InnerVDW -2.05
result/process_HsDHODH/1/000000021.mol2 Protein_1 Est 2.65 AEst 0.13 Score 3.99 AdjScore 4.34 AveScore 0.19 Stable 0.67 LogP 2.09 HB 0.00 MT 0.00 HSPC 2.95 VDW -246.81 BUMP 2.02 HM 3.88 RT 7.00 HM/HB 1.27 DeltaHM 2.31 Chemical -150.00 Match 11.52 Heavy    21 Weight   296 InnerVDW -4.59
result/process_HsDHODH/1/000000023.mol2 Protein_1 Est 2.88 AEst 0.17 Score 4.03 AdjScore 4.40 AveScore 0.24 Stable 0.71 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.96 VDW -202.28 BUMP 3.09 HM 2.30 RT 7.00 HM/HB 0.45 DeltaHM 0.16 Chemical -150.00 Match 10.72 Heavy    17 Weight   237 InnerVDW -3.60
result/process_HsDHODH/1/000000024.mol2 Protein_1 Est 2.62 AEst 0.15 Score 4.28 AdjScore 4.68 AveScore 0.25 Stable 0.61 LogP -0.24 HB 0.00 MT 0.00 HSPC 5.62 VDW -194.51 BUMP 4.51 HM 2.30 RT 7.00 HM/HB 0.40 DeltaHM 0.16 Chemical -150.00 Match 10.77 Heavy    17 Weight   237 InnerVDW -3.64
result/process_HsDHODH/1/000000025.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.75 AdjScore 4.08 AveScore 0.20 Stable 0.63 LogP 2.12 HB 0.00 MT 0.00 HSPC 2.91 VDW -216.87 BUMP 3.48 HM 3.66 RT 6.00 HM/HB 1.22 DeltaHM 1.89 Chemical -80.00 Match 10.14 Heavy    19 Weight   264 InnerVDW -3.56
result/process_HsDHODH/1/000000026.mol2 Protein_1 Est 2.38 AEst 0.13 Score 3.74 AdjScore 4.07 AveScore 0.20 Stable 0.63 LogP 2.12 HB 0.00 MT 0.00 HSPC 3.00 VDW -210.41 BUMP 3.39 HM 3.66 RT 6.00 HM/HB 1.18 DeltaHM 1.93 Chemical -80.00 Match 10.05 Heavy    19 Weight   264 InnerVDW -3.61
