# Name:          Smol
# Creation time: Tue Feb 24 21:35:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1959    0.2072    0.6143 C.3        1 <1>        0.000
      2 H           0.5953    1.1500    0.6408 H          1 <1>        0.000
      3 H           1.6470    1.3323    1.5989 H          1 <1>        0.000
      4 H           2.2291    1.9184    2.3807 Br         1 <1>        0.000
      5 X6          2.9291    2.2812    2.4467 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
