# Name:          Smol
# Creation time: Tue Feb 24 08:28:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9455    0.5563    0.3795 C.2        1 <1>        0.000
      2 D1          1.3766    0.8063    1.2495 H          1 <1>        0.000
      3 D1          1.4264    1.2270    1.0462 H          1 <1>        0.000
      4 X8          2.3784    1.7380    1.8705 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
