# Name:          Smol
# Creation time: Wed Feb 25 22:18:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5652    0.4259    0.2168 C.3        1 <1>        0.000
      2 H           0.5540    1.1361    0.6763 H          1 <1>        0.000
      3 H           1.7160    1.1794    1.3291 H          1 <1>        0.000
      4 H           2.0862    1.8886    1.6174 H          1 <1>        0.000
      5 X6          2.2685    2.5467    2.5044 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
