# Name:          Smol
# Creation time: Wed Feb 25 22:17:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000043/R000000043.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2107    0.2770    0.7577 C.ar       1 <1>        0.000
      2 H           1.0184    1.0707    0.9239 C.ar       1 <1>        0.000
      3 H           1.8733    1.7032    1.8139 C.ar       1 <1>        0.000
      4 H           2.0891    2.4130    2.3214 C.ar       1 <1>        0.000
      5 H           2.8225    2.4960    2.7536 C.ar       1 <1>        0.000
      6 H           3.2872    2.9863    2.9326 C.ar       1 <1>        0.000
      7 H           3.2753    3.1343    3.3357 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
