# Name:          Smol
# Creation time: Tue Feb 24 21:37:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2196    0.6255    0.7222 C.2        1 <1>        0.000
      2 H           1.2824    1.2272    0.7480 O.2        1 <1>        0.000
      3 H           1.1188    1.3513    1.8401 O.3        1 <1>        0.000
      4 H           2.4642    1.8485    1.9361 H          1 <1>        0.000
      5 X6          2.2199    2.4988    2.1864 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
