# Name:          Smol
# Creation time: Wed Feb 25 22:10:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0513    0.6221    0.3904 C.2        1 <1>        0.000
      2 H           1.1109    1.2653    0.8652 H          1 <1>        0.000
      3 H           1.2199    1.1582    1.9827 O.2        1 <1>        0.000
      4 X6          1.6808    1.7623    1.8022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
