# Name:          Smol
# Creation time: Sat Feb 28 06:47:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9592    0.3927    0.6913 C.2        1 <1>        0.000
      2 D1          1.3903    0.6154    0.6733 H          1 <1>        0.000
      3 D1          1.7809    1.3859    1.6368 H          1 <1>        0.000
      4 X6          1.5305    1.6256    1.6763 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
