# Name:          Smol
# Creation time: Wed Feb 25 12:20:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000025/R000000025.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1928    0.2370    0.3606 C.2        1 <1>        0.000
      2 O2          0.9992    0.7853    1.4194 O.2        1 <1>        0.000
      3 D1          1.8179    1.8537    1.8789 H          1 <1>        0.000
      4 X5          2.3806    2.1922    1.5462 O.3        1 <1>        0.000
      5 H           2.1928    2.0510    2.2117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
