# Name:          Smol
# Creation time: Wed Feb 25 12:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7149    0.9830    0.1170 C.2        1 <1>        0.000
      2 H           0.9070    0.8735    0.7468 H          1 <1>        0.000
      3 H           1.9479    1.9237    1.2292 O.2        1 <1>        0.000
      4 X6          2.1932    1.8948    1.9785 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
