# Name:          Smol
# Creation time: Sun Mar  1 05:11:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1377    0.6427    0.8079 C.ar       1 <1>        0.000
      2 H           1.2194    0.7040    1.4104 C.ar       1 <1>        0.000
      3 H           1.2798    1.0177    1.2591 C.ar       1 <1>        0.000
      4 H           1.9509    2.4026    1.6076 C.ar       1 <1>        0.000
      5 H           2.2806    2.6872    2.2630 C.ar       1 <1>        0.000
      6 H           3.2330    2.9397    2.8830 C.ar       1 <1>        0.000
      7 H           3.1905    3.1011    3.1098 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
