# Name:          Smol
# Creation time: Tue Feb 24 21:36:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6226    0.5823    0.3682 C.2        1 <1>        0.000
      2 H           0.5475    0.8332    1.3417 H          1 <1>        0.000
      3 H           1.3867    1.9458    1.0756 H          1 <1>        0.000
      4 X6          2.4181    1.6185    1.7827 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
