# Name:          Smol
# Creation time: Tue Feb 24 21:41:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/299/DATABASE/R000000085/R000000085.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2306    0.3374    0.6653 C.2        1 <1>        0.000
      2 D1          0.9137    1.0373    1.4012 H          1 <1>        0.000
      3 O2          1.0888    1.3769    1.2375 O.2        1 <1>        0.000
      4 X5          1.5341    2.4146    2.3577 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
