# Name:          Smol
# Creation time: Tue Feb 24 21:35:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/148/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8733    0.2086    0.9470 C.2        1 <1>        0.000
      2 D1          1.4749    0.8360    1.3450 H          1 <1>        0.000
      3 O2          1.8520    1.6765    1.1432 O.2        1 <1>        0.000
      4 X5          2.2514    1.8625    2.4510 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
