# Name:          Smol
# Creation time: Sat Feb 28 19:07:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3067    0.8888    0.2018 C.2        1 <1>        0.000
      2 D1          1.2203    1.0042    0.7938 H          1 <1>        0.000
      3 D1          1.0798    1.6705    1.8431 H          1 <1>        0.000
      4 X7          1.5912    2.3105    1.6407 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
