# Name:          Smol
# Creation time: Sat Feb 28 19:12:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6348    0.3319    0.1403 C.2        1 <1>        0.000
      2 H           1.0126    0.5423    0.5071 O.2        1 <1>        0.000
      3 H           1.8286    1.7170    1.0258 O.3        1 <1>        0.000
      4 H           1.8458    2.0844    2.3986 H          1 <1>        0.000
      5 X6          2.9496    2.9922    2.4883 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
