# Name:          Smol
# Creation time: Sun Mar  1 05:06:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4030    0.8200    0.3003 C.2        1 <1>        0.000
      2 D1          0.9661    0.8058    1.0122 H          1 <1>        0.000
      3 O2          1.2752    1.6054    1.1014 O.2        1 <1>        0.000
      4 X5          2.2763    2.1097    1.6376 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
