# Name:          Smol
# Creation time: Wed Feb 25 22:18:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8515    0.5967    0.8578 N.3        1 <1>        0.000
      2 D1          1.4468    1.0957    1.0067 H          1 <1>        0.000
      3 D1          1.0842    1.8449    1.9226 H          1 <1>        0.000
      4 X5          1.8568    1.8166    1.6361 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
