# Name:          Smol
# Creation time: Wed Feb 25 12:22:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9995    0.3426    0.3803 C.ar       1 <1>        0.000
      2 H           0.7547    0.5599    0.9860 C.ar       1 <1>        0.000
      3 H           1.9582    1.2105    1.8231 C.ar       1 <1>        0.000
      4 H           2.0321    2.1988    2.2432 C.ar       1 <1>        0.000
      5 H           2.2711    2.1698    2.4389 C.ar       1 <1>        0.000
      6 H           2.5416    2.9498    2.8002 C.ar       1 <1>        0.000
      7 H           3.0806    3.1813    3.0724 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
