# Name:          Smol
# Creation time: Mon Feb 23 23:14:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/17/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5977    0.5680    0.0241 C.2        1 <1>        0.000
      2 D1          1.3857    1.4099    0.7738 H          1 <1>        0.000
      3 O2          1.7570    1.4890    1.7493 O.2        1 <1>        0.000
      4 X5          2.2020    2.4898    2.2564 O.3        1 <1>        0.000
      5 H           2.0898    2.1144    2.9433 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
