# Name:          Smol
# Creation time: Tue Feb 24 21:31:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000011/R000000011.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6765    0.6044    0.2053 C.ar       1 <1>        0.000
      2 C4          1.3041    0.7921    1.2956 C.ar       1 <1>        0.000
      3 C4          1.6053    1.2925    1.5439 C.ar       1 <1>        0.000
      4 C4          2.1762    1.9739    1.9078 C.ar       1 <1>        0.000
      5 C4          2.0362    2.2034    2.1211 C.ar       1 <1>        0.000
      6 C4          2.7855    3.1498    3.3638 C.ar       1 <1>        0.000
      7 X5          3.6085    3.2010    3.4344 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
