# Name:          Smol
# Creation time: Tue Feb 24 08:23:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1344    0.0661    0.5761 N.3        1 <1>        0.000
      2 H           0.5707    0.7687    1.0259 H          1 <1>        0.000
      3 D1          1.6061    1.8745    1.7156 H          1 <1>        0.000
      4 X6          2.0450    1.7334    1.6117 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
