# Name:          Smol
# Creation time: Wed Feb 25 12:21:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4868    0.2580    0.2980 C.2        1 <1>        0.000
      2 O2          1.1731    0.7743    0.6229 O.2        1 <1>        0.000
      3 D1          1.6554    1.2226    1.9500 H          1 <1>        0.000
      4 X5          2.1354    1.9690    1.6227 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
