# Name:          Smol
# Creation time: Tue Feb 24 21:32:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0584    0.4854    0.6481 C.2        1 <1>        0.000
      2 H           1.4110    1.0627    1.1039 H          1 <1>        0.000
      3 H           1.2869    1.9637    1.1921 H          1 <1>        0.000
      4 X6          1.7841    2.0330    2.0063 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
