# Name:          Smol
# Creation time: Wed Feb 25 12:19:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000007/R000000007.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6034    0.3336    0.7865 O.3        1 <1>        0.000
      2 D1          1.2016    1.1413    0.8962 H          1 <1>        0.000
      3 X7          1.3436    1.1966    1.0749 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
