# Name:          Smol
# Creation time: Sat Feb 28 19:05:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/48/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3313    0.9656    0.5984 C.2        1 <1>        0.000
      2 D1          0.6325    0.8429    0.9905 H          1 <1>        0.000
      3 O2          1.3662    1.5340    1.7203 O.2        1 <1>        0.000
      4 X5          1.7748    1.9813    2.1090 O.3        1 <1>        0.000
      5 H           2.9270    2.8873    2.6561 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
