# Name:          Smol
# Creation time: Sat Feb 28 19:09:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1822    0.3335    0.8827 C.3        1 <1>        0.000
      2 H           0.7079    0.8606    1.2199 H          1 <1>        0.000
      3 H           1.2675    1.5250    1.1898 H          1 <1>        0.000
      4 H           2.3309    2.3156    2.2018 Br         1 <1>        0.000
      5 X6          2.2840    2.9375    2.4588 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
