# Name:          Smol
# Creation time: Sun Mar  1 05:06:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9756    0.1471    0.7233 C.2        1 <1>        0.000
      2 D1          1.3599    1.0937    0.7315 H          1 <1>        0.000
      3 O2          1.5813    1.5604    1.6991 O.2        1 <1>        0.000
      4 X5          1.9036    1.9564    2.3616 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
