# Name:          Smol
# Creation time: Tue Feb 24 21:39:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/235/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1383    0.7467    0.3660 C.2        1 <1>        0.000
      2 D1          0.6974    1.2533    0.8071 H          1 <1>        0.000
      3 O2          1.0324    1.8252    1.6718 O.2        1 <1>        0.000
      4 X6          1.8657    2.4649    1.6170 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
