# Name:          Smol
# Creation time: Tue Feb 24 21:38:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/251/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3829    0.1267    0.2769 C.2        1 <1>        0.000
      2 D1          0.8523    0.7774    1.3188 H          1 <1>        0.000
      3 H           1.2907    1.3657    1.9536 H          1 <1>        0.000
      4 X6          2.0246    1.6334    2.4719 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
