# Name:          Smol
# Creation time: Wed Feb 25 22:11:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/71/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3398    0.5755    0.7481 C.2        1 <1>        0.000
      2 D1          1.3188    1.2471    0.9820 H          1 <1>        0.000
      3 O2          1.8368    1.6733    1.9781 O.2        1 <1>        0.000
      4 X5          1.8648    2.2759    2.1767 O.3        1 <1>        0.000
      5 H           2.3134    2.4486    2.0951 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
