# Name:          Smol
# Creation time: Mon Feb 23 23:17:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7181    0.4477    0.6569 C.2        1 <1>        0.000
      2 O2          1.1884    0.9417    0.8296 O.2        1 <1>        0.000
      3 H           1.9733    1.4333    1.5009 Br         1 <1>        0.000
      4 X5          2.2826    1.7563    1.5575 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
