# Name:          Smol
# Creation time: Wed Feb 25 22:17:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000014/R000000014.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3516    0.5865    0.7238 O.3        1 <1>        0.000
      2 D1          0.9104    1.1970    1.4192 H          1 <1>        0.000
      3 X7          1.0311    1.2171    1.9495 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
