# Name:          Smol
# Creation time: Wed Feb 25 22:18:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000038/R000000038.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.0168    0.9216    0.2088 S.2        1 <1>        0.000
      2 A2          0.7075    1.2504    1.0735 C.2        1 <1>        0.000
      3 H           1.4697    1.6851    1.2918 H          1 <1>        0.000
      4 X8          1.7635    1.6464    2.1966 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    1 2  
     2    2    3 1  
     3    2    4 1  
