# Name:          Smol
# Creation time: Sat Feb 28 19:12:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1551    0.6417    0.9755 C.2        1 <1>        0.000
      2 D1          1.4392    0.5541    1.0983 H          1 <1>        0.000
      3 O2          1.7804    1.1700    1.8103 O.2        1 <1>        0.000
      4 X5          1.9094    1.5968    1.8440 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
