# Name:          Smol
# Creation time: Wed Feb 25 12:26:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7533    0.9471    0.9678 C.2        1 <1>        0.000
      2 D1          0.8638    1.2701    0.5136 H          1 <1>        0.000
      3 O2          1.9738    1.0539    1.7713 O.2        1 <1>        0.000
      4 X5          2.4939    2.3746    1.9939 O.3        1 <1>        0.000
      5 H           2.2502    2.2611    2.8663 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
