# Name:          Smol
# Creation time: Sat Feb 28 19:10:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5633    0.5930    0.6090 C.2        1 <1>        0.000
      2 H           1.0294    0.5427    1.1695 H          1 <1>        0.000
      3 H           1.1550    1.4430    1.2659 H          1 <1>        0.000
      4 X6          1.6127    2.2383    2.3221 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
