# Name:          Smol
# Creation time: Tue Feb 24 21:32:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8886    0.1560    0.8268 C.2        1 <1>        0.000
      2 D1          0.9872    0.6502    0.6239 H          1 <1>        0.000
      3 O2          1.5755    1.2688    1.9167 O.2        1 <1>        0.000
      4 X5          2.4063    2.4949    1.9034 O.3        1 <1>        0.000
      5 H           2.9123    2.3487    2.5274 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
