# Name:          Smol
# Creation time: Wed Feb 25 12:22:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0201    0.4853    0.9009 C.2        1 <1>        0.000
      2 D1          1.4548    1.3523    0.7419 H          1 <1>        0.000
      3 O2          1.9615    1.5132    1.6821 O.2        1 <1>        0.000
      4 X5          2.3052    1.9882    1.5602 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
