# Name:          Smol
# Creation time: Sun Mar  1 05:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/264/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4321    0.8799    0.2418 C.2        1 <1>        0.000
      2 H           1.1180    0.7283    0.7192 O.2        1 <1>        0.000
      3 A2          1.0373    1.3227    1.6351 O.3        1 <1>        0.000
      4 H           2.2106    2.0354    2.1973 Br         1 <1>        0.000
      5 X6          2.9804    2.4906    2.3317 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
