# Name:          Smol
# Creation time: Sat Feb 28 06:49:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0876    0.8224    0.6349 O.3        1 <1>        0.000
      2 H           0.9614    0.9826    0.6387 H          1 <1>        0.000
      3 X6          1.8853    1.8604    1.9610 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
