# Name:          Smol
# Creation time: Mon Feb 23 23:32:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000014/R000000014.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5926    0.7461    0.2351 C.ar       1 <1>        0.000
      2 C4          1.3741    0.8501    1.1925 C.ar       1 <1>        0.000
      3 C4          1.8102    1.7418    1.2884 C.ar       1 <1>        0.000
      4 C4          1.7353    1.7640    2.1291 C.ar       1 <1>        0.000
      5 C4          2.3777    2.3048    2.4423 C.ar       1 <1>        0.000
      6 C4          3.0481    2.5390    3.1757 C.ar       1 <1>        0.000
      7 X5          3.8950    3.7344    3.9981 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
