# Name:          Smol
# Creation time: Tue Feb 24 08:18:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9101    0.1235    0.9762 C.2        1 <1>        0.000
      2 D1          1.4294    1.3121    0.6247 H          1 <1>        0.000
      3 O2          1.9599    1.5803    1.3513 O.2        1 <1>        0.000
      4 X5          1.5906    1.5317    1.8382 O.3        1 <1>        0.000
      5 H           2.9399    2.0929    2.0374 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
