# Name:          Smol
# Creation time: Sat Feb 28 19:07:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5158    0.0286    0.4198 O.3        1 <1>        0.000
      2 H           1.1062    0.6051    1.1300 H          1 <1>        0.000
      3 X6          1.7185    1.8458    1.1354 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
