# Name:          Smol
# Creation time: Tue Feb 24 21:36:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/162/DATABASE/R000000047/R000000047.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6329    0.7345    0.4719 C.ar       1 <1>        0.000
      2 C4          0.8406    0.7036    1.3753 C.ar       1 <1>        0.000
      3 C4          1.7291    1.8963    1.6606 C.ar       1 <1>        0.000
      4 C4          2.3339    2.2016    1.9254 C.ar       1 <1>        0.000
      5 C4          2.4595    2.1718    2.0908 C.ar       1 <1>        0.000
      6 C4          2.5191    2.8085    2.5024 C.ar       1 <1>        0.000
      7 X5          3.6129    3.3819    3.5858 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
