# Name:          Smol
# Creation time: Wed Feb 25 12:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000017/R000000017.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1091    0.1306    0.5021 C.3        1 <1>        0.000
      2 H           0.7048    1.2203    1.0952 H          1 <1>        0.000
      3 H           1.5196    1.7503    1.7300 N.2        1 <1>        0.000
      4 H           1.6904    2.3457    1.8090 N.2        1 <1>        0.000
      5 X6          2.1776    2.0492    2.0148 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
