# Name:          Smol
# Creation time: Sat Feb 28 19:07:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1065    0.1082    0.5975 C.2        1 <1>        0.000
      2 D1          1.2435    1.0936    1.0702 H          1 <1>        0.000
      3 O2          1.1610    1.6156    1.4133 O.2        1 <1>        0.000
      4 X5          2.3669    1.5070    1.7939 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
