# Name:          Smol
# Creation time: Tue Feb 24 08:23:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/155/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8738    0.3535    0.2008 C.2        1 <1>        0.000
      2 H           1.3782    1.4617    0.6492 H          1 <1>        0.000
      3 H           1.6278    1.6066    1.9580 O.2        1 <1>        0.000
      4 X6          1.8154    2.2781    1.6407 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
