# Name:          Smol
# Creation time: Wed Feb 25 22:14:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/129/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7626    0.9611    0.7316 C.2        1 <1>        0.000
      2 D1          1.0327    0.9024    0.8394 H          1 <1>        0.000
      3 O2          1.7977    1.9913    1.9252 O.2        1 <1>        0.000
      4 X5          2.4175    2.3463    1.7993 O.3        1 <1>        0.000
      5 H           2.7791    2.5978    2.1596 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
