result/process_HsDHODH/27/000000001.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.65 LogP 1.63 HB 0.73 MT 0.00 HSPC 2.56 VDW -195.40 BUMP 0.00 HM 2.83 RT 5.00 HM/HB 0.83 DeltaHM 2.43 Chemical 0.00 Match 11.71 Heavy    17 Weight   233 InnerVDW -3.09
result/process_HsDHODH/27/000000002.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.70 MT 0.00 HSPC 2.33 VDW -199.11 BUMP 1.89 HM 2.83 RT 5.00 HM/HB 0.90 DeltaHM 2.09 Chemical 0.00 Match 12.23 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000003.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.74 MT 0.00 HSPC 2.49 VDW -200.39 BUMP 1.45 HM 2.83 RT 5.00 HM/HB 0.85 DeltaHM 2.43 Chemical 0.00 Match 12.13 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000004.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.74 MT 0.00 HSPC 2.49 VDW -200.39 BUMP 1.45 HM 2.83 RT 5.00 HM/HB 0.85 DeltaHM 2.43 Chemical 0.00 Match 12.13 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000005.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.70 MT 0.00 HSPC 2.33 VDW -199.11 BUMP 1.89 HM 2.83 RT 5.00 HM/HB 0.90 DeltaHM 2.09 Chemical 0.00 Match 12.23 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000006.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.65 LogP 1.63 HB 0.73 MT 0.00 HSPC 2.56 VDW -195.40 BUMP 0.00 HM 2.83 RT 5.00 HM/HB 0.83 DeltaHM 2.43 Chemical 0.00 Match 11.71 Heavy    17 Weight   233 InnerVDW -3.09
result/process_HsDHODH/27/000000007.mol2 Protein_1 Est 2.36 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.64 LogP 2.59 HB 1.00 MT 0.00 HSPC 1.00 VDW -213.56 BUMP 1.15 HM 3.68 RT 5.00 HM/HB 1.75 DeltaHM 2.43 Chemical -170.00 Match 12.33 Heavy    18 Weight   314 InnerVDW -4.18
result/process_HsDHODH/27/000000008.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.02 AdjScore 4.39 AveScore 0.22 Stable 0.64 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.30 VDW -217.71 BUMP 1.06 HM 3.68 RT 5.00 HM/HB 1.08 DeltaHM 2.43 Chemical -170.00 Match 12.44 Heavy    18 Weight   314 InnerVDW -4.58
result/process_HsDHODH/27/000000009.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.78 AdjScore 4.14 AveScore 0.20 Stable 0.66 LogP 1.00 HB 2.00 MT 0.00 HSPC 1.00 VDW -198.26 BUMP 4.13 HM 2.15 RT 5.00 HM/HB 0.69 DeltaHM 1.54 Chemical -170.00 Match 12.44 Heavy    19 Weight   266 InnerVDW -2.37
result/process_HsDHODH/27/000000010.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.21 Stable 0.65 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.66 VDW -200.31 BUMP 1.75 HM 2.80 RT 3.00 HM/HB 1.01 DeltaHM 1.59 Chemical -80.00 Match 11.21 Heavy    18 Weight   269 InnerVDW -4.40
result/process_HsDHODH/27/000000011.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.83 AdjScore 4.19 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.95 VDW -195.19 BUMP 3.37 HM 2.80 RT 3.00 HM/HB 0.92 DeltaHM 1.59 Chemical -80.00 Match 11.66 Heavy    18 Weight   269 InnerVDW -4.43
result/process_HsDHODH/27/000000012.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.85 AdjScore 4.21 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.86 VDW -203.18 BUMP 1.80 HM 2.80 RT 3.00 HM/HB 0.94 DeltaHM 1.59 Chemical -80.00 Match 11.90 Heavy    18 Weight   269 InnerVDW -4.48
result/process_HsDHODH/27/000000013.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.87 BUMP 4.85 HM 2.80 RT 3.00 HM/HB 0.90 DeltaHM 1.59 Chemical -80.00 Match 11.39 Heavy    18 Weight   269 InnerVDW -4.52
result/process_HsDHODH/27/000000014.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.76 AdjScore 4.11 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.73 VDW -199.91 BUMP 2.07 HM 2.80 RT 3.00 HM/HB 0.99 DeltaHM 1.59 Chemical -80.00 Match 11.45 Heavy    18 Weight   269 InnerVDW -4.49
result/process_HsDHODH/27/000000015.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.21 Stable 0.65 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.30 VDW -201.13 BUMP 4.71 HM 2.80 RT 3.00 HM/HB 0.82 DeltaHM 1.71 Chemical -80.00 Match 12.01 Heavy    18 Weight   269 InnerVDW -4.53
result/process_HsDHODH/27/000000016.mol2 Protein_1 Est 2.68 AEst 0.15 Score 4.00 AdjScore 4.36 AveScore 0.22 Stable 0.67 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.76 VDW -207.07 BUMP 0.00 HM 2.80 RT 3.00 HM/HB 0.72 DeltaHM 1.68 Chemical -80.00 Match 11.56 Heavy    18 Weight   269 InnerVDW -4.53
result/process_HsDHODH/27/000000017.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.04 AdjScore 4.41 AveScore 0.22 Stable 0.67 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.83 VDW -207.68 BUMP 0.00 HM 2.80 RT 3.00 HM/HB 0.71 DeltaHM 1.68 Chemical -80.00 Match 11.41 Heavy    18 Weight   269 InnerVDW -4.56
result/process_HsDHODH/27/000000018.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.68 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.47 VDW -196.48 BUMP 2.94 HM 2.80 RT 3.00 HM/HB 0.78 DeltaHM 1.52 Chemical -80.00 Match 11.83 Heavy    18 Weight   269 InnerVDW -4.61
result/process_HsDHODH/27/000000019.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.70 MT 0.00 HSPC 2.33 VDW -199.11 BUMP 1.89 HM 2.83 RT 5.00 HM/HB 0.90 DeltaHM 2.09 Chemical 0.00 Match 12.23 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000020.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.74 MT 0.00 HSPC 2.49 VDW -200.39 BUMP 1.45 HM 2.83 RT 5.00 HM/HB 0.85 DeltaHM 2.43 Chemical 0.00 Match 12.13 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000021.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.65 LogP 1.63 HB 0.73 MT 0.00 HSPC 2.56 VDW -195.40 BUMP 0.00 HM 2.83 RT 5.00 HM/HB 0.83 DeltaHM 2.43 Chemical 0.00 Match 11.71 Heavy    17 Weight   233 InnerVDW -3.09
result/process_HsDHODH/27/000000022.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.02 AdjScore 4.39 AveScore 0.22 Stable 0.64 LogP 2.59 HB 0.00 MT 0.00 HSPC 3.30 VDW -217.71 BUMP 1.06 HM 3.68 RT 5.00 HM/HB 1.08 DeltaHM 2.43 Chemical -170.00 Match 12.44 Heavy    18 Weight   314 InnerVDW -4.58
result/process_HsDHODH/27/000000023.mol2 Protein_1 Est 2.36 AEst 0.13 Score 3.68 AdjScore 4.01 AveScore 0.20 Stable 0.64 LogP 2.59 HB 1.00 MT 0.00 HSPC 1.00 VDW -213.56 BUMP 1.15 HM 3.68 RT 5.00 HM/HB 1.75 DeltaHM 2.43 Chemical -170.00 Match 12.33 Heavy    18 Weight   314 InnerVDW -4.18
result/process_HsDHODH/27/000000024.mol2 Protein_1 Est 2.62 AEst 0.12 Score 3.89 AdjScore 4.23 AveScore 0.19 Stable 0.67 LogP 1.14 HB 0.00 MT 0.00 HSPC 4.00 VDW -228.11 BUMP 2.71 HM 2.84 RT 8.00 HM/HB 0.69 DeltaHM 1.77 Chemical -200.00 Match 8.63 Heavy    21 Weight   289 InnerVDW -3.75
result/process_HsDHODH/27/000000025.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.92 AdjScore 4.27 AveScore 0.19 Stable 0.63 LogP 1.14 HB 0.99 MT 0.00 HSPC 2.71 VDW -212.80 BUMP 3.38 HM 2.84 RT 8.00 HM/HB 0.75 DeltaHM 2.17 Chemical -200.00 Match 7.47 Heavy    21 Weight   289 InnerVDW -4.65
result/process_HsDHODH/27/000000026.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.83 AdjScore 4.17 AveScore 0.18 Stable 0.67 LogP 1.14 HB 0.75 MT 0.00 HSPC 2.86 VDW -215.65 BUMP 2.80 HM 2.84 RT 8.00 HM/HB 0.77 DeltaHM 1.62 Chemical -200.00 Match 6.83 Heavy    21 Weight   289 InnerVDW -4.49
result/process_HsDHODH/27/000000027.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.64 LogP 1.14 HB 0.69 MT 0.00 HSPC 2.85 VDW -224.16 BUMP 1.35 HM 2.84 RT 8.00 HM/HB 0.78 DeltaHM 1.43 Chemical -200.00 Match 7.19 Heavy    21 Weight   289 InnerVDW -4.43
result/process_HsDHODH/27/000000028.mol2 Protein_1 Est 2.72 AEst 0.13 Score 4.02 AdjScore 4.38 AveScore 0.19 Stable 0.67 LogP 1.14 HB 0.85 MT 0.00 HSPC 2.90 VDW -228.85 BUMP 0.00 HM 2.84 RT 8.00 HM/HB 0.74 DeltaHM 1.83 Chemical -200.00 Match 6.93 Heavy    21 Weight   289 InnerVDW -4.52
result/process_HsDHODH/27/000000029.mol2 Protein_1 Est 2.43 AEst 0.12 Score 3.74 AdjScore 4.07 AveScore 0.18 Stable 0.65 LogP 1.14 HB 0.00 MT 0.00 HSPC 3.78 VDW -222.09 BUMP 2.98 HM 2.84 RT 8.00 HM/HB 0.73 DeltaHM 1.43 Chemical -200.00 Match 7.75 Heavy    21 Weight   289 InnerVDW -4.55
result/process_HsDHODH/27/000000030.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.18 Stable 0.68 LogP 1.14 HB 0.74 MT 0.00 HSPC 2.77 VDW -218.60 BUMP 2.76 HM 2.84 RT 8.00 HM/HB 0.79 DeltaHM 1.77 Chemical -200.00 Match 6.91 Heavy    21 Weight   289 InnerVDW -4.23
result/process_HsDHODH/27/000000031.mol2 Protein_1 Est 2.51 AEst 0.13 Score 3.76 AdjScore 4.11 AveScore 0.20 Stable 0.67 LogP -0.36 HB 1.00 MT 0.00 HSPC 2.79 VDW -205.30 BUMP 3.83 HM 1.94 RT 6.00 HM/HB 0.50 DeltaHM 0.07 Chemical -150.00 Match 13.31 Heavy    19 Weight   267 InnerVDW -4.20
result/process_HsDHODH/27/000000032.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.67 AdjScore 4.02 AveScore 0.19 Stable 0.70 LogP -0.36 HB 0.91 MT 0.00 HSPC 2.57 VDW -215.25 BUMP 1.79 HM 1.94 RT 6.00 HM/HB 0.54 DeltaHM 0.40 Chemical -150.00 Match 13.18 Heavy    19 Weight   267 InnerVDW -4.21
result/process_HsDHODH/27/000000033.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.21 AdjScore 4.57 AveScore 0.21 Stable 0.69 LogP 1.35 HB 0.91 MT 0.00 HSPC 2.87 VDW -213.82 BUMP 2.07 HM 3.14 RT 6.00 HM/HB 0.81 DeltaHM 1.97 Chemical -170.00 Match 8.69 Heavy    20 Weight   277 InnerVDW -3.61
result/process_HsDHODH/27/000000034.mol2 Protein_1 Est 2.74 AEst 0.14 Score 4.14 AdjScore 4.49 AveScore 0.21 Stable 0.66 LogP 1.35 HB 0.00 MT 0.00 HSPC 3.95 VDW -229.08 BUMP 0.00 HM 3.14 RT 6.00 HM/HB 0.77 DeltaHM 1.63 Chemical -170.00 Match 9.52 Heavy    20 Weight   277 InnerVDW -4.21
result/process_HsDHODH/27/000000035.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.19 AdjScore 4.55 AveScore 0.21 Stable 0.69 LogP 1.35 HB 0.87 MT 0.00 HSPC 2.78 VDW -221.31 BUMP 1.36 HM 3.14 RT 6.00 HM/HB 0.84 DeltaHM 1.97 Chemical -170.00 Match 8.35 Heavy    20 Weight   277 InnerVDW -4.30
result/process_HsDHODH/27/000000036.mol2 Protein_1 Est 3.02 AEst 0.15 Score 4.09 AdjScore 4.43 AveScore 0.20 Stable 0.74 LogP 1.35 HB 0.76 MT 0.00 HSPC 2.89 VDW -212.93 BUMP 2.09 HM 3.14 RT 6.00 HM/HB 0.84 DeltaHM 1.97 Chemical -170.00 Match 7.67 Heavy    20 Weight   277 InnerVDW -4.21
result/process_HsDHODH/27/000000037.mol2 Protein_1 Est 2.90 AEst 0.14 Score 4.07 AdjScore 4.42 AveScore 0.20 Stable 0.71 LogP 1.35 HB 0.79 MT 0.00 HSPC 2.70 VDW -217.27 BUMP 2.67 HM 3.14 RT 6.00 HM/HB 0.87 DeltaHM 1.97 Chemical -170.00 Match 8.26 Heavy    20 Weight   277 InnerVDW -4.20
result/process_HsDHODH/27/000000038.mol2 Protein_1 Est 2.70 AEst 0.14 Score 4.13 AdjScore 4.49 AveScore 0.21 Stable 0.65 LogP 1.35 HB 0.00 MT 0.00 HSPC 4.00 VDW -225.49 BUMP 0.00 HM 3.14 RT 6.00 HM/HB 0.77 DeltaHM 1.63 Chemical -170.00 Match 9.18 Heavy    20 Weight   277 InnerVDW -4.22
result/process_HsDHODH/27/000000039.mol2 Protein_1 Est 2.94 AEst 0.15 Score 4.18 AdjScore 4.53 AveScore 0.21 Stable 0.70 LogP 1.35 HB 0.93 MT 0.00 HSPC 2.80 VDW -211.38 BUMP 2.83 HM 3.14 RT 6.00 HM/HB 0.82 DeltaHM 1.97 Chemical -170.00 Match 8.10 Heavy    20 Weight   277 InnerVDW -4.15
result/process_HsDHODH/27/000000040.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.62 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.88 VDW -225.96 BUMP 4.62 HM 2.90 RT 4.00 HM/HB 0.97 DeltaHM 1.01 Chemical 0.00 Match 13.32 Heavy    20 Weight   271 InnerVDW -3.36
result/process_HsDHODH/27/000000041.mol2 Protein_1 Est 2.51 AEst 0.13 Score 4.03 AdjScore 4.39 AveScore 0.20 Stable 0.62 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.91 VDW -229.46 BUMP 4.20 HM 2.90 RT 4.00 HM/HB 0.96 DeltaHM 0.67 Chemical 0.00 Match 12.87 Heavy    20 Weight   271 InnerVDW -3.39
result/process_HsDHODH/27/000000042.mol2 Protein_1 Est 2.41 AEst 0.12 Score 4.02 AdjScore 4.38 AveScore 0.20 Stable 0.60 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.87 VDW -231.11 BUMP 3.43 HM 2.90 RT 4.00 HM/HB 0.97 DeltaHM 0.67 Chemical 0.00 Match 13.01 Heavy    20 Weight   271 InnerVDW -3.41
result/process_HsDHODH/27/000000043.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.20 AdjScore 4.59 AveScore 0.22 Stable 0.71 LogP 0.71 HB 0.99 MT 0.00 HSPC 2.77 VDW -214.32 BUMP 2.24 HM 2.83 RT 5.00 HM/HB 0.73 DeltaHM 1.46 Chemical -150.00 Match 13.76 Heavy    19 Weight   263 InnerVDW -2.35
result/process_HsDHODH/27/000000044.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.02 AdjScore 4.40 AveScore 0.21 Stable 0.64 LogP 0.71 HB 0.74 MT 0.00 HSPC 2.84 VDW -211.63 BUMP 4.09 HM 2.83 RT 5.00 HM/HB 0.77 DeltaHM 1.46 Chemical -150.00 Match 13.75 Heavy    19 Weight   263 InnerVDW -3.09
result/process_HsDHODH/27/000000045.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.11 AdjScore 4.50 AveScore 0.22 Stable 0.70 LogP 0.71 HB 0.92 MT 0.00 HSPC 2.68 VDW -215.27 BUMP 2.24 HM 2.83 RT 5.00 HM/HB 0.76 DeltaHM 1.46 Chemical -150.00 Match 13.77 Heavy    19 Weight   263 InnerVDW -3.28
result/process_HsDHODH/27/000000046.mol2 Protein_1 Est 2.71 AEst 0.15 Score 4.04 AdjScore 4.41 AveScore 0.22 Stable 0.67 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.83 VDW -207.68 BUMP 0.00 HM 2.80 RT 3.00 HM/HB 0.71 DeltaHM 1.68 Chemical -80.00 Match 11.41 Heavy    18 Weight   269 InnerVDW -4.56
result/process_HsDHODH/27/000000047.mol2 Protein_1 Est 2.68 AEst 0.15 Score 4.00 AdjScore 4.36 AveScore 0.22 Stable 0.67 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.76 VDW -207.07 BUMP 0.00 HM 2.80 RT 3.00 HM/HB 0.72 DeltaHM 1.68 Chemical -80.00 Match 11.56 Heavy    18 Weight   269 InnerVDW -4.53
result/process_HsDHODH/27/000000048.mol2 Protein_1 Est 2.53 AEst 0.14 Score 3.85 AdjScore 4.21 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.86 VDW -203.18 BUMP 1.80 HM 2.80 RT 3.00 HM/HB 0.94 DeltaHM 1.59 Chemical -80.00 Match 11.90 Heavy    18 Weight   269 InnerVDW -4.48
result/process_HsDHODH/27/000000049.mol2 Protein_1 Est 2.52 AEst 0.14 Score 3.83 AdjScore 4.19 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.95 VDW -195.19 BUMP 3.37 HM 2.80 RT 3.00 HM/HB 0.92 DeltaHM 1.59 Chemical -80.00 Match 11.66 Heavy    18 Weight   269 InnerVDW -4.43
result/process_HsDHODH/27/000000050.mol2 Protein_1 Est 2.56 AEst 0.14 Score 3.79 AdjScore 4.13 AveScore 0.21 Stable 0.68 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.47 VDW -196.48 BUMP 2.94 HM 2.80 RT 3.00 HM/HB 0.78 DeltaHM 1.52 Chemical -80.00 Match 11.83 Heavy    18 Weight   269 InnerVDW -4.61
result/process_HsDHODH/27/000000051.mol2 Protein_1 Est 2.48 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -183.87 BUMP 4.85 HM 2.80 RT 3.00 HM/HB 0.90 DeltaHM 1.59 Chemical -80.00 Match 11.39 Heavy    18 Weight   269 InnerVDW -4.52
result/process_HsDHODH/27/000000052.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.21 Stable 0.65 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.66 VDW -200.31 BUMP 1.75 HM 2.80 RT 3.00 HM/HB 1.01 DeltaHM 1.59 Chemical -80.00 Match 11.21 Heavy    18 Weight   269 InnerVDW -4.40
result/process_HsDHODH/27/000000053.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.75 AdjScore 4.09 AveScore 0.21 Stable 0.65 LogP 0.74 HB 0.00 MT 0.00 HSPC 3.30 VDW -201.13 BUMP 4.71 HM 2.80 RT 3.00 HM/HB 0.82 DeltaHM 1.71 Chemical -80.00 Match 12.01 Heavy    18 Weight   269 InnerVDW -4.53
result/process_HsDHODH/27/000000054.mol2 Protein_1 Est 2.47 AEst 0.14 Score 3.76 AdjScore 4.11 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.73 VDW -199.91 BUMP 2.07 HM 2.80 RT 3.00 HM/HB 0.99 DeltaHM 1.59 Chemical -80.00 Match 11.45 Heavy    18 Weight   269 InnerVDW -4.49
result/process_HsDHODH/27/000000055.mol2 Protein_1 Est 2.49 AEst 0.12 Score 3.86 AdjScore 4.16 AveScore 0.19 Stable 0.65 LogP 1.12 HB 1.00 MT 0.00 HSPC 2.67 VDW -190.35 BUMP 4.21 HM 2.25 RT 4.00 HM/HB 0.60 DeltaHM 1.39 Chemical -150.00 Match 6.12 Heavy    20 Weight   284 InnerVDW -2.44
result/process_HsDHODH/27/000000056.mol2 Protein_1 Est 2.51 AEst 0.14 Score 3.78 AdjScore 4.14 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.80 VDW -197.21 BUMP 4.57 HM 2.80 RT 3.00 HM/HB 0.96 DeltaHM 1.75 Chemical -80.00 Match 11.82 Heavy    18 Weight   269 InnerVDW -4.18
result/process_HsDHODH/27/000000057.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.81 VDW -182.60 BUMP 4.17 HM 2.80 RT 3.00 HM/HB 0.96 DeltaHM 2.22 Chemical -80.00 Match 12.07 Heavy    18 Weight   269 InnerVDW -4.29
result/process_HsDHODH/27/000000058.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.65 VDW -192.77 BUMP 4.77 HM 2.80 RT 3.00 HM/HB 1.02 DeltaHM 2.22 Chemical -80.00 Match 11.92 Heavy    18 Weight   269 InnerVDW -4.30
result/process_HsDHODH/27/000000059.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.68 AdjScore 4.02 AveScore 0.20 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.65 VDW -192.51 BUMP 1.35 HM 2.80 RT 3.00 HM/HB 1.02 DeltaHM 2.22 Chemical -80.00 Match 12.02 Heavy    18 Weight   269 InnerVDW -4.32
result/process_HsDHODH/27/000000060.mol2 Protein_1 Est 2.55 AEst 0.14 Score 3.84 AdjScore 4.20 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.98 VDW -194.17 BUMP 2.62 HM 2.80 RT 3.00 HM/HB 0.91 DeltaHM 2.22 Chemical -80.00 Match 11.98 Heavy    18 Weight   269 InnerVDW -4.22
result/process_HsDHODH/27/000000061.mol2 Protein_1 Est 2.44 AEst 0.14 Score 3.69 AdjScore 4.03 AveScore 0.20 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.57 VDW -198.84 BUMP 2.35 HM 2.80 RT 3.00 HM/HB 1.05 DeltaHM 2.22 Chemical -80.00 Match 12.03 Heavy    18 Weight   269 InnerVDW -4.18
result/process_HsDHODH/27/000000062.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.74 AdjScore 4.09 AveScore 0.21 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.63 VDW -201.79 BUMP 1.33 HM 2.80 RT 3.00 HM/HB 1.02 DeltaHM 1.75 Chemical -80.00 Match 11.88 Heavy    18 Weight   269 InnerVDW -4.30
result/process_HsDHODH/27/000000063.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.66 AdjScore 4.00 AveScore 0.20 Stable 0.66 LogP 0.81 HB 1.00 MT 0.00 HSPC 1.66 VDW -189.65 BUMP 4.78 HM 2.80 RT 3.00 HM/HB 1.01 DeltaHM 2.49 Chemical -80.00 Match 12.12 Heavy    18 Weight   269 InnerVDW -4.22
result/process_HsDHODH/27/000000064.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.98 AdjScore 4.34 AveScore 0.20 Stable 0.62 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.88 VDW -225.96 BUMP 4.62 HM 2.90 RT 4.00 HM/HB 0.97 DeltaHM 1.01 Chemical 0.00 Match 13.32 Heavy    20 Weight   271 InnerVDW -3.36
result/process_HsDHODH/27/000000065.mol2 Protein_1 Est 2.51 AEst 0.13 Score 4.03 AdjScore 4.39 AveScore 0.20 Stable 0.62 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.91 VDW -229.46 BUMP 4.20 HM 2.90 RT 4.00 HM/HB 0.96 DeltaHM 0.67 Chemical 0.00 Match 12.87 Heavy    20 Weight   271 InnerVDW -3.39
result/process_HsDHODH/27/000000066.mol2 Protein_1 Est 2.32 AEst 0.14 Score 3.66 AdjScore 4.01 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.70 MT 0.00 HSPC 2.33 VDW -199.11 BUMP 1.89 HM 2.83 RT 5.00 HM/HB 0.90 DeltaHM 2.09 Chemical 0.00 Match 12.23 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000067.mol2 Protein_1 Est 2.41 AEst 0.12 Score 4.02 AdjScore 4.38 AveScore 0.20 Stable 0.60 LogP 1.03 HB 1.00 MT 0.00 HSPC 1.87 VDW -231.11 BUMP 3.43 HM 2.90 RT 4.00 HM/HB 0.97 DeltaHM 0.67 Chemical 0.00 Match 13.01 Heavy    20 Weight   271 InnerVDW -3.41
result/process_HsDHODH/27/000000068.mol2 Protein_1 Est 2.38 AEst 0.14 Score 3.77 AdjScore 4.13 AveScore 0.22 Stable 0.63 LogP 1.63 HB 0.74 MT 0.00 HSPC 2.49 VDW -200.39 BUMP 1.45 HM 2.83 RT 5.00 HM/HB 0.85 DeltaHM 2.43 Chemical 0.00 Match 12.13 Heavy    17 Weight   233 InnerVDW -3.13
result/process_HsDHODH/27/000000069.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.22 Stable 0.65 LogP 1.63 HB 0.73 MT 0.00 HSPC 2.56 VDW -195.40 BUMP 0.00 HM 2.83 RT 5.00 HM/HB 0.83 DeltaHM 2.43 Chemical 0.00 Match 11.71 Heavy    17 Weight   233 InnerVDW -3.09
result/process_HsDHODH/27/000000070.mol2 Protein_1 Est 2.96 AEst 0.16 Score 4.20 AdjScore 4.59 AveScore 0.22 Stable 0.71 LogP 0.71 HB 0.99 MT 0.00 HSPC 2.77 VDW -214.32 BUMP 2.24 HM 2.83 RT 5.00 HM/HB 0.73 DeltaHM 1.46 Chemical -150.00 Match 13.76 Heavy    19 Weight   263 InnerVDW -2.35
result/process_HsDHODH/27/000000071.mol2 Protein_1 Est 2.88 AEst 0.15 Score 4.11 AdjScore 4.50 AveScore 0.22 Stable 0.70 LogP 0.71 HB 0.92 MT 0.00 HSPC 2.68 VDW -215.27 BUMP 2.24 HM 2.83 RT 5.00 HM/HB 0.76 DeltaHM 1.46 Chemical -150.00 Match 13.77 Heavy    19 Weight   263 InnerVDW -3.28
result/process_HsDHODH/27/000000072.mol2 Protein_1 Est 2.59 AEst 0.14 Score 4.02 AdjScore 4.40 AveScore 0.21 Stable 0.64 LogP 0.71 HB 0.74 MT 0.00 HSPC 2.84 VDW -211.63 BUMP 4.09 HM 2.83 RT 5.00 HM/HB 0.77 DeltaHM 1.46 Chemical -150.00 Match 13.75 Heavy    19 Weight   263 InnerVDW -3.09
result/process_HsDHODH/27/000000073.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.98 AdjScore 4.34 AveScore 0.19 Stable 0.68 LogP 2.37 HB 0.00 MT 0.00 HSPC 1.63 VDW -242.70 BUMP 3.58 HM 4.10 RT 0.00 HM/HB 2.37 DeltaHM 3.47 Chemical 0.00 Match 11.20 Heavy    21 Weight   370 InnerVDW -2.71
result/process_HsDHODH/27/000000074.mol2 Protein_1 Est 2.57 AEst 0.15 Score 3.86 AdjScore 4.22 AveScore 0.23 Stable 0.67 LogP -0.34 HB 1.00 MT 0.00 HSPC 2.77 VDW -201.80 BUMP 0.00 HM 1.64 RT 3.00 HM/HB 0.42 DeltaHM 1.25 Chemical -250.00 Match 11.32 Heavy    17 Weight   238 InnerVDW -2.32
result/process_HsDHODH/27/000000075.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.21 AdjScore 4.52 AveScore 0.18 Stable 0.67 LogP 0.70 HB 0.00 MT 0.00 HSPC 3.95 VDW -249.30 BUMP 2.66 HM 3.15 RT 7.00 HM/HB 0.78 DeltaHM 1.79 Chemical -1050.00 Match 13.77 Heavy    24 Weight   329 InnerVDW -6.18
result/process_HsDHODH/27/000000076.mol2 Protein_1 Est 3.19 AEst 0.17 Score 4.57 AdjScore 4.99 AveScore 0.24 Stable 0.70 LogP 2.20 HB 1.00 MT 0.00 HSPC 2.74 VDW -224.73 BUMP 2.36 HM 3.71 RT 5.00 HM/HB 0.97 DeltaHM 3.71 Chemical -170.00 Match 12.81 Heavy    19 Weight   261 InnerVDW -2.15
result/process_HsDHODH/27/000000077.mol2 Protein_1 Est 3.13 AEst 0.16 Score 4.29 AdjScore 4.68 AveScore 0.23 Stable 0.73 LogP 2.20 HB 0.72 MT 0.00 HSPC 2.71 VDW -215.62 BUMP 1.91 HM 3.71 RT 5.00 HM/HB 1.05 DeltaHM 2.88 Chemical -170.00 Match 13.08 Heavy    19 Weight   261 InnerVDW -4.13
result/process_HsDHODH/27/000000078.mol2 Protein_1 Est 2.71 AEst 0.13 Score 3.94 AdjScore 4.29 AveScore 0.19 Stable 0.69 LogP 1.97 HB 0.00 MT 0.00 HSPC 1.54 VDW -260.47 BUMP 0.00 HM 3.71 RT 0.00 HM/HB 2.26 DeltaHM 2.41 Chemical -20.00 Match 12.32 Heavy    21 Weight   350 InnerVDW -3.01
result/process_HsDHODH/27/000000079.mol2 Protein_1 Est 2.72 AEst 0.13 Score 3.95 AdjScore 4.30 AveScore 0.19 Stable 0.69 LogP 1.97 HB 0.00 MT 0.00 HSPC 1.81 VDW -261.93 BUMP 0.00 HM 3.34 RT 0.00 HM/HB 1.75 DeltaHM 1.68 Chemical -20.00 Match 11.98 Heavy    21 Weight   350 InnerVDW -2.62
result/process_HsDHODH/27/000000080.mol2 Protein_1 Est 2.68 AEst 0.13 Score 3.96 AdjScore 4.32 AveScore 0.19 Stable 0.68 LogP 1.97 HB 0.00 MT 0.00 HSPC 1.76 VDW -249.92 BUMP 1.14 HM 3.71 RT 0.00 HM/HB 2.00 DeltaHM 2.68 Chemical -20.00 Match 12.30 Heavy    21 Weight   350 InnerVDW -2.05
result/process_HsDHODH/27/000000084.mol2 Protein_1 Est 2.19 AEst 0.13 Score 3.74 AdjScore 4.09 AveScore 0.22 Stable 0.59 LogP 0.96 HB 0.56 MT 0.00 HSPC 2.47 VDW -206.57 BUMP 2.53 HM 2.53 RT 3.00 HM/HB 0.81 DeltaHM 1.67 Chemical -150.00 Match 11.40 Heavy    17 Weight   235 InnerVDW -2.58
result/process_HsDHODH/27/000000085.mol2 Protein_1 Est 2.19 AEst 0.13 Score 3.82 AdjScore 4.16 AveScore 0.22 Stable 0.57 LogP 0.96 HB 0.00 MT 0.00 HSPC 3.78 VDW -192.63 BUMP 2.56 HM 2.53 RT 3.00 HM/HB 0.65 DeltaHM 1.67 Chemical -250.00 Match 11.19 Heavy    17 Weight   235 InnerVDW -2.69
result/process_HsDHODH/27/000000086.mol2 Protein_1 Est 2.76 AEst 0.15 Score 3.93 AdjScore 4.30 AveScore 0.21 Stable 0.70 LogP 1.03 HB 0.75 MT 0.00 HSPC 2.73 VDW -215.69 BUMP 1.90 HM 2.83 RT 6.00 HM/HB 0.79 DeltaHM 1.66 Chemical -150.00 Match 13.13 Heavy    19 Weight   263 InnerVDW -4.52
result/process_HsDHODH/27/000000087.mol2 Protein_1 Est 2.52 AEst 0.13 Score 3.69 AdjScore 4.03 AveScore 0.19 Stable 0.68 LogP 1.03 HB 0.73 MT 0.00 HSPC 2.48 VDW -200.54 BUMP 2.71 HM 2.83 RT 6.00 HM/HB 0.85 DeltaHM 1.66 Chemical -150.00 Match 13.50 Heavy    19 Weight   263 InnerVDW -4.14
result/process_HsDHODH/27/000000088.mol2 Protein_1 Est 2.71 AEst 0.11 Score 4.14 AdjScore 4.48 AveScore 0.17 Stable 0.66 LogP 2.02 HB 0.00 MT 0.00 HSPC 2.32 VDW -263.40 BUMP 1.97 HM 3.64 RT 2.00 HM/HB 1.51 DeltaHM 1.57 Chemical -170.00 Match 8.61 Heavy    24 Weight   394 InnerVDW -3.06
result/process_HsDHODH/27/000000089.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.21 AdjScore 4.56 AveScore 0.18 Stable 0.66 LogP 1.91 HB 0.00 MT 0.00 HSPC 2.46 VDW -259.63 BUMP 3.12 HM 3.75 RT 2.00 HM/HB 1.47 DeltaHM 2.66 Chemical -20.00 Match 10.74 Heavy    24 Weight   392 InnerVDW -3.17
result/process_HsDHODH/27/000000090.mol2 Protein_1 Est 2.08 AEst 0.09 Score 3.81 AdjScore 4.17 AveScore 0.17 Stable 0.55 LogP 0.34 HB 0.90 MT 0.00 HSPC 2.76 VDW -235.74 BUMP 2.43 HM 2.36 RT 9.00 HM/HB 0.63 DeltaHM 0.62 Chemical -110.00 Match 9.35 Heavy    23 Weight   321 InnerVDW -4.87
result/process_HsDHODH/27/000000091.mol2 Protein_1 Est 2.44 AEst 0.11 Score 3.85 AdjScore 4.12 AveScore 0.18 Stable 0.63 LogP 2.00 HB 0.00 MT 0.00 HSPC 2.98 VDW -224.50 BUMP 4.93 HM 3.25 RT 4.00 HM/HB 1.05 DeltaHM 2.38 Chemical -150.00 Match 7.82 Heavy    22 Weight   365 InnerVDW -4.57
result/process_HsDHODH/27/000000092.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.61 LogP 1.10 HB 0.76 MT 0.00 HSPC 1.00 VDW -240.71 BUMP 3.60 HM 3.76 RT 5.00 HM/HB 2.02 DeltaHM 2.09 Chemical -200.00 Match 11.19 Heavy    21 Weight   290 InnerVDW -4.94
result/process_HsDHODH/27/000000093.mol2 Protein_1 Est 2.39 AEst 0.12 Score 3.83 AdjScore 4.18 AveScore 0.19 Stable 0.62 LogP 1.03 HB 0.00 MT 0.00 HSPC 4.00 VDW -199.13 BUMP 4.53 HM 2.83 RT 6.00 HM/HB 0.69 DeltaHM 1.93 Chemical -170.00 Match 12.57 Heavy    20 Weight   277 InnerVDW -4.12
result/process_HsDHODH/27/000000094.mol2 Protein_1 Est 3.06 AEst 0.17 Score 4.43 AdjScore 4.83 AveScore 0.25 Stable 0.69 LogP 2.70 HB 1.00 MT 0.00 HSPC 2.70 VDW -198.94 BUMP 3.89 HM 3.89 RT 5.00 HM/HB 1.02 DeltaHM 3.89 Chemical 0.00 Match 11.83 Heavy    18 Weight   359 InnerVDW -3.65
result/process_HsDHODH/27/000000095.mol2 Protein_1 Est 2.64 AEst 0.11 Score 3.97 AdjScore 4.33 AveScore 0.17 Stable 0.66 LogP 1.85 HB 0.00 MT 0.00 HSPC 1.39 VDW -280.60 BUMP 0.00 HM 3.56 RT 0.00 HM/HB 2.39 DeltaHM 2.53 Chemical 0.00 Match 13.86 Heavy    23 Weight   377 InnerVDW -3.54
result/process_HsDHODH/27/000000096.mol2 Protein_1 Est 2.60 AEst 0.11 Score 3.89 AdjScore 4.24 AveScore 0.17 Stable 0.67 LogP 1.85 HB 0.00 MT 0.00 HSPC 1.32 VDW -274.60 BUMP 0.00 HM 3.56 RT 0.00 HM/HB 2.51 DeltaHM 2.93 Chemical 0.00 Match 13.79 Heavy    23 Weight   377 InnerVDW -3.84
result/process_HsDHODH/27/000000097.mol2 Protein_1 Est 3.03 AEst 0.17 Score 4.31 AdjScore 4.71 AveScore 0.24 Stable 0.70 LogP 1.77 HB 1.00 MT 0.00 HSPC 2.86 VDW -205.28 BUMP 2.05 HM 3.20 RT 5.00 HM/HB 0.81 DeltaHM 2.09 Chemical -150.00 Match 12.65 Heavy    18 Weight   251 InnerVDW -3.27
result/process_HsDHODH/27/000000098.mol2 Protein_1 Est 2.46 AEst 0.15 Score 3.87 AdjScore 4.24 AveScore 0.24 Stable 0.63 LogP 0.84 HB 0.81 MT 0.00 HSPC 2.78 VDW -198.72 BUMP 0.00 HM 2.16 RT 3.00 HM/HB 0.58 DeltaHM 1.25 Chemical -150.00 Match 10.59 Heavy    16 Weight   243 InnerVDW -1.98
result/process_HsDHODH/27/000000099.mol2 Protein_1 Est 2.83 AEst 0.13 Score 4.00 AdjScore 4.36 AveScore 0.19 Stable 0.71 LogP 2.37 HB 0.00 MT 0.00 HSPC 1.48 VDW -254.65 BUMP 1.06 HM 4.10 RT 0.00 HM/HB 2.60 DeltaHM 2.37 Chemical 0.00 Match 11.25 Heavy    21 Weight   370 InnerVDW 0.26
result/process_HsDHODH/27/000000100.mol2 Protein_1 Est 3.05 AEst 0.16 Score 3.99 AdjScore 4.32 AveScore 0.21 Stable 0.76 LogP 1.60 HB 2.00 MT 0.00 HSPC 0.24 VDW -195.29 BUMP 3.95 HM 3.13 RT 2.00 HM/HB 1.34 DeltaHM 1.90 Chemical -150.00 Match 7.35 Heavy    19 Weight   267 InnerVDW -4.08
result/process_HsDHODH/27/000000101.mol2 Protein_1 Est 2.92 AEst 0.15 Score 3.83 AdjScore 4.13 AveScore 0.20 Stable 0.76 LogP 1.60 HB 1.77 MT 0.00 HSPC 0.00 VDW -211.44 BUMP 1.26 HM 3.13 RT 2.00 HM/HB 1.68 DeltaHM 1.90 Chemical -150.00 Match 6.86 Heavy    19 Weight   267 InnerVDW -3.92
