# Name:          Smol
# Creation time: Tue Feb 24 21:35:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/165/DATABASE/R000000032/R000000032.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3407    0.0409    0.0006 C.2        1 <1>        0.000
      2 H           1.2585    0.8416    1.1341 O.2        1 <1>        0.000
      3 H           1.9427    1.1425    1.7316 O.3        1 <1>        0.000
      4 H           1.9625    2.2215    1.8894 H          1 <1>        0.000
      5 X6          2.7218    2.7889    2.0548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
