# Name:          Smol
# Creation time: Tue Feb 24 08:26:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5349    0.8847    0.2224 C.2        1 <1>        0.000
      2 D1          0.9633    1.0888    1.2833 H          1 <1>        0.000
      3 D1          1.3668    1.4691    1.7126 H          1 <1>        0.000
      4 X7          2.4287    2.2109    1.9718 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
