# Name:          Smol
# Creation time: Sun Mar  1 05:05:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6164    0.2359    0.2906 C.2        1 <1>        0.000
      2 D1          1.3837    0.5705    0.9784 H          1 <1>        0.000
      3 O2          1.1286    1.6582    1.8895 O.2        1 <1>        0.000
      4 X5          2.4109    1.9894    1.6182 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
