# Name:          Smol
# Creation time: Tue Feb 24 21:40:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000025/R000000025.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9621    0.2227    0.4453 C.ar       1 <1>        0.000
      2 H           1.2765    0.9824    0.9362 C.ar       1 <1>        0.000
      3 H           1.3808    1.9060    1.8662 C.ar       1 <1>        0.000
      4 H           2.2880    1.5950    2.1313 C.ar       1 <1>        0.000
      5 H           2.1310    2.1891    2.2375 C.ar       1 <1>        0.000
      6 H           3.0763    2.9635    3.2248 C.ar       1 <1>        0.000
      7 H           3.3788    3.3655    3.7047 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
