result/process_HsDHODH/15/000000001.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.76 LogP 2.00 HB 0.87 MT 0.00 HSPC 0.64 VDW -240.34 BUMP 4.25 HM 3.54 RT 3.00 HM/HB 2.19 DeltaHM 2.54 Chemical -80.00 Match 11.20 Heavy    21 Weight   305 InnerVDW -3.45
result/process_HsDHODH/15/000000002.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.82 AdjScore 4.17 AveScore 0.21 Stable 0.71 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.86 VDW -183.38 BUMP 4.45 HM 3.09 RT 5.00 HM/HB 0.78 DeltaHM 2.79 Chemical -80.00 Match 10.90 Heavy    18 Weight   268 InnerVDW -3.66
result/process_HsDHODH/15/000000003.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.69 AdjScore 4.03 AveScore 0.21 Stable 0.65 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.46 VDW -191.18 BUMP 3.83 HM 3.09 RT 5.00 HM/HB 0.87 DeltaHM 2.79 Chemical -80.00 Match 11.33 Heavy    18 Weight   268 InnerVDW -4.05
result/process_HsDHODH/15/000000004.mol2 Protein_1 Est 2.70 AEst 0.15 Score 3.79 AdjScore 4.14 AveScore 0.21 Stable 0.71 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.82 VDW -182.18 BUMP 4.40 HM 3.09 RT 5.00 HM/HB 0.79 DeltaHM 2.79 Chemical -80.00 Match 11.08 Heavy    18 Weight   268 InnerVDW -3.91
result/process_HsDHODH/15/000000005.mol2 Protein_1 Est 2.98 AEst 0.18 Score 4.27 AdjScore 4.66 AveScore 0.25 Stable 0.70 LogP 1.53 HB 0.00 MT 0.00 HSPC 5.06 VDW -183.12 BUMP 4.91 HM 2.57 RT 4.00 HM/HB 0.50 DeltaHM 2.27 Chemical -80.00 Match 10.08 Heavy    17 Weight   236 InnerVDW -2.10
result/process_HsDHODH/15/000000006.mol2 Protein_1 Est 2.96 AEst 0.17 Score 4.38 AdjScore 4.78 AveScore 0.26 Stable 0.68 LogP 1.53 HB 0.00 MT 0.00 HSPC 5.23 VDW -187.58 BUMP 4.02 HM 2.57 RT 4.00 HM/HB 0.48 DeltaHM 2.27 Chemical -80.00 Match 10.07 Heavy    17 Weight   236 InnerVDW -2.47
result/process_HsDHODH/15/000000007.mol2 Protein_1 Est 2.99 AEst 0.18 Score 4.19 AdjScore 4.58 AveScore 0.25 Stable 0.71 LogP 1.53 HB 0.00 MT 0.00 HSPC 4.85 VDW -185.66 BUMP 4.75 HM 2.57 RT 4.00 HM/HB 0.52 DeltaHM 2.27 Chemical -80.00 Match 9.87 Heavy    17 Weight   236 InnerVDW -3.46
result/process_HsDHODH/15/000000008.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.76 LogP 2.00 HB 0.87 MT 0.00 HSPC 0.64 VDW -240.34 BUMP 4.25 HM 3.54 RT 3.00 HM/HB 2.19 DeltaHM 2.54 Chemical -80.00 Match 11.20 Heavy    21 Weight   305 InnerVDW -3.45
result/process_HsDHODH/15/000000009.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.82 AdjScore 4.17 AveScore 0.21 Stable 0.71 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.86 VDW -183.38 BUMP 4.45 HM 3.09 RT 5.00 HM/HB 0.78 DeltaHM 2.79 Chemical -80.00 Match 10.90 Heavy    18 Weight   268 InnerVDW -3.66
result/process_HsDHODH/15/000000010.mol2 Protein_1 Est 2.40 AEst 0.13 Score 3.69 AdjScore 4.03 AveScore 0.21 Stable 0.65 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.46 VDW -191.18 BUMP 3.83 HM 3.09 RT 5.00 HM/HB 0.87 DeltaHM 2.79 Chemical -80.00 Match 11.33 Heavy    18 Weight   268 InnerVDW -4.05
result/process_HsDHODH/15/000000011.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.91 AdjScore 4.19 AveScore 0.20 Stable 0.52 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.72 VDW -213.14 BUMP 3.57 HM 3.40 RT 5.00 HM/HB 1.21 DeltaHM 3.09 Chemical -120.00 Match 2.99 Heavy    20 Weight   273 InnerVDW -4.20
result/process_HsDHODH/15/000000012.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.87 AdjScore 4.16 AveScore 0.19 Stable 0.51 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.67 VDW -211.40 BUMP 3.96 HM 3.40 RT 5.00 HM/HB 1.23 DeltaHM 3.09 Chemical -120.00 Match 3.29 Heavy    20 Weight   273 InnerVDW -3.18
result/process_HsDHODH/15/000000013.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.91 AdjScore 4.16 AveScore 0.20 Stable 0.62 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.75 VDW -211.12 BUMP 3.06 HM 3.40 RT 5.00 HM/HB 1.19 DeltaHM 2.76 Chemical -120.00 Match 3.17 Heavy    20 Weight   273 InnerVDW -4.28
result/process_HsDHODH/15/000000014.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.93 AdjScore 4.21 AveScore 0.20 Stable 0.57 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.70 VDW -217.22 BUMP 2.32 HM 3.40 RT 5.00 HM/HB 1.21 DeltaHM 3.09 Chemical -120.00 Match 3.66 Heavy    20 Weight   273 InnerVDW -4.41
result/process_HsDHODH/15/000000015.mol2 Protein_1 Est 2.77 AEst 0.12 Score 4.24 AdjScore 4.53 AveScore 0.18 Stable 0.65 LogP 1.23 HB 1.00 MT 0.00 HSPC 1.74 VDW -256.58 BUMP 1.02 HM 4.07 RT 8.00 HM/HB 1.43 DeltaHM 2.87 Chemical -120.00 Match 6.95 Heavy    23 Weight   340 InnerVDW -4.43
result/process_HsDHODH/15/000000016.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.72 LogP 1.52 HB 1.25 MT 0.00 HSPC 1.00 VDW -211.79 BUMP 4.73 HM 3.64 RT 5.00 HM/HB 1.55 DeltaHM 2.54 Chemical -80.00 Match 12.34 Heavy    19 Weight   282 InnerVDW -4.81
result/process_HsDHODH/15/000000017.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.86 AdjScore 4.14 AveScore 0.19 Stable 0.52 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.73 VDW -205.29 BUMP 4.07 HM 3.40 RT 5.00 HM/HB 1.20 DeltaHM 2.57 Chemical -120.00 Match 3.60 Heavy    20 Weight   273 InnerVDW -4.32
result/process_HsDHODH/15/000000018.mol2 Protein_1 Est 2.03 AEst 0.10 Score 3.88 AdjScore 4.17 AveScore 0.19 Stable 0.52 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.76 VDW -206.87 BUMP 3.78 HM 3.40 RT 5.00 HM/HB 1.19 DeltaHM 2.57 Chemical -120.00 Match 3.47 Heavy    20 Weight   273 InnerVDW -3.30
result/process_HsDHODH/15/000000019.mol2 Protein_1 Est 2.02 AEst 0.10 Score 3.86 AdjScore 4.14 AveScore 0.19 Stable 0.52 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.73 VDW -205.29 BUMP 4.07 HM 3.40 RT 5.00 HM/HB 1.20 DeltaHM 2.57 Chemical -120.00 Match 3.60 Heavy    20 Weight   273 InnerVDW -4.39
result/process_HsDHODH/15/000000020.mol2 Protein_1 Est 2.00 AEst 0.10 Score 3.91 AdjScore 4.19 AveScore 0.20 Stable 0.51 LogP 1.69 HB 1.00 MT 0.00 HSPC 1.73 VDW -211.47 BUMP 2.51 HM 3.40 RT 5.00 HM/HB 1.20 DeltaHM 2.24 Chemical -120.00 Match 3.92 Heavy    20 Weight   273 InnerVDW -4.53
result/process_HsDHODH/15/000000021.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.72 AdjScore 4.02 AveScore 0.17 Stable 0.75 LogP 3.02 HB 1.00 MT 0.00 HSPC 0.55 VDW -239.45 BUMP 4.94 HM 3.60 RT 4.00 HM/HB 2.19 DeltaHM 2.93 Chemical -100.00 Match 11.26 Heavy    22 Weight   321 InnerVDW -5.63
result/process_HsDHODH/15/000000022.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.85 AdjScore 4.14 AveScore 0.18 Stable 0.68 LogP 2.26 HB 1.00 MT 0.00 HSPC 0.84 VDW -237.05 BUMP 4.03 HM 4.34 RT 7.00 HM/HB 2.24 DeltaHM 3.27 Chemical -120.00 Match 6.97 Heavy    22 Weight   324 InnerVDW -4.55
result/process_HsDHODH/15/000000023.mol2 Protein_1 Est 2.26 AEst 0.11 Score 3.79 AdjScore 4.06 AveScore 0.19 Stable 0.60 LogP 2.72 HB 1.00 MT 0.00 HSPC 0.72 VDW -213.51 BUMP 1.95 HM 4.36 RT 5.00 HM/HB 2.39 DeltaHM 3.72 Chemical -120.00 Match 3.32 Heavy    20 Weight   291 InnerVDW -4.28
result/process_HsDHODH/15/000000024.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.90 AdjScore 4.17 AveScore 0.21 Stable 0.61 LogP 2.86 HB 1.99 MT 0.00 HSPC 0.00 VDW -194.87 BUMP 1.32 HM 4.36 RT 7.00 HM/HB 2.08 DeltaHM 3.28 Chemical -190.00 Match 4.60 Heavy    19 Weight   281 InnerVDW -4.47
result/process_HsDHODH/15/000000025.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.82 AdjScore 4.11 AveScore 0.20 Stable 0.66 LogP 2.86 HB 1.00 MT 0.00 HSPC 1.39 VDW -198.76 BUMP 1.61 HM 4.36 RT 7.00 HM/HB 1.75 DeltaHM 3.28 Chemical -190.00 Match 4.36 Heavy    19 Weight   281 InnerVDW -4.46
result/process_HsDHODH/15/000000026.mol2 Protein_1 Est 2.59 AEst 0.13 Score 4.10 AdjScore 4.39 AveScore 0.20 Stable 0.63 LogP 3.64 HB 1.00 MT 0.00 HSPC 1.35 VDW -201.95 BUMP 1.14 HM 4.67 RT 5.00 HM/HB 1.91 DeltaHM 3.95 Chemical -170.00 Match 5.28 Heavy    20 Weight   290 InnerVDW -4.09
result/process_HsDHODH/15/000000027.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.75 AdjScore 4.05 AveScore 0.19 Stable 0.63 LogP 3.64 HB 1.00 MT 0.00 HSPC 0.23 VDW -207.02 BUMP 2.10 HM 5.03 RT 5.00 HM/HB 3.77 DeltaHM 4.31 Chemical -199.22 Match 5.35 Heavy    20 Weight   290 InnerVDW -4.10
result/process_HsDHODH/15/000000028.mol2 Protein_1 Est 2.77 AEst 0.14 Score 3.94 AdjScore 4.22 AveScore 0.20 Stable 0.70 LogP 3.64 HB 1.00 MT 0.00 HSPC 1.43 VDW -191.96 BUMP 4.77 HM 4.31 RT 5.00 HM/HB 1.70 DeltaHM 3.59 Chemical -150.00 Match 6.28 Heavy    20 Weight   290 InnerVDW -3.78
result/process_HsDHODH/15/000000029.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.84 AdjScore 4.19 AveScore 0.20 Stable 0.72 LogP 1.52 HB 1.25 MT 0.00 HSPC 1.00 VDW -211.79 BUMP 4.73 HM 3.64 RT 5.00 HM/HB 1.55 DeltaHM 2.54 Chemical -80.00 Match 12.34 Heavy    19 Weight   282 InnerVDW -4.81
result/process_HsDHODH/15/000000030.mol2 Protein_1 Est 2.85 AEst 0.14 Score 3.73 AdjScore 4.04 AveScore 0.18 Stable 0.76 LogP 2.00 HB 0.87 MT 0.00 HSPC 0.64 VDW -240.34 BUMP 4.25 HM 3.54 RT 3.00 HM/HB 2.19 DeltaHM 2.54 Chemical -80.00 Match 11.20 Heavy    21 Weight   305 InnerVDW -3.45
result/process_HsDHODH/15/000000031.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.72 AdjScore 4.02 AveScore 0.17 Stable 0.75 LogP 3.02 HB 1.00 MT 0.00 HSPC 0.55 VDW -239.45 BUMP 4.94 HM 3.60 RT 4.00 HM/HB 2.19 DeltaHM 2.93 Chemical -100.00 Match 11.26 Heavy    22 Weight   321 InnerVDW -5.63
result/process_HsDHODH/15/000000032.mol2 Protein_1 Est 3.07 AEst 0.17 Score 4.21 AdjScore 4.60 AveScore 0.23 Stable 0.73 LogP 2.45 HB 0.00 MT 0.00 HSPC 4.15 VDW -198.64 BUMP 4.82 HM 3.28 RT 4.00 HM/HB 0.77 DeltaHM 2.98 Chemical -80.00 Match 10.97 Heavy    18 Weight   246 InnerVDW -1.95
result/process_HsDHODH/15/000000033.mol2 Protein_1 Est 2.64 AEst 0.12 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.71 LogP 2.63 HB 0.30 MT 0.00 HSPC 1.58 VDW -251.72 BUMP 1.31 HM 3.68 RT 5.00 HM/HB 1.86 DeltaHM 2.69 Chemical -80.00 Match 13.86 Heavy    22 Weight   340 InnerVDW -3.57
result/process_HsDHODH/15/000000034.mol2 Protein_1 Est 2.53 AEst 0.13 Score 3.74 AdjScore 4.05 AveScore 0.19 Stable 0.68 LogP -0.36 HB 1.00 MT 0.00 HSPC 1.82 VDW -205.30 BUMP 4.21 HM 2.24 RT 2.00 HM/HB 0.77 DeltaHM 1.37 Chemical -190.00 Match 10.80 Heavy    20 Weight   274 InnerVDW -3.27
result/process_HsDHODH/15/000000035.mol2 Protein_1 Est 2.23 AEst 0.11 Score 3.81 AdjScore 4.13 AveScore 0.19 Stable 0.59 LogP -0.36 HB 1.00 MT 0.00 HSPC 1.80 VDW -216.45 BUMP 4.49 HM 2.24 RT 2.00 HM/HB 0.77 DeltaHM 0.98 Chemical -190.00 Match 10.81 Heavy    20 Weight   274 InnerVDW -3.04
result/process_HsDHODH/15/000000036.mol2 Protein_1 Est 2.65 AEst 0.12 Score 3.72 AdjScore 4.06 AveScore 0.17 Stable 0.71 LogP 2.63 HB 0.00 MT 0.00 HSPC 2.15 VDW -248.54 BUMP 2.79 HM 3.68 RT 5.00 HM/HB 1.64 DeltaHM 2.69 Chemical -80.00 Match 13.78 Heavy    22 Weight   340 InnerVDW -3.55
result/process_HsDHODH/15/000000037.mol2 Protein_1 Est 2.86 AEst 0.13 Score 4.02 AdjScore 4.38 AveScore 0.18 Stable 0.71 LogP 2.63 HB 0.59 MT 0.00 HSPC 1.93 VDW -242.69 BUMP 4.82 HM 3.68 RT 5.00 HM/HB 1.41 DeltaHM 2.69 Chemical -80.00 Match 13.10 Heavy    22 Weight   340 InnerVDW -3.61
result/process_HsDHODH/15/000000038.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.83 AdjScore 4.17 AveScore 0.17 Stable 0.71 LogP 2.63 HB 0.28 MT 0.00 HSPC 2.00 VDW -243.52 BUMP 3.67 HM 3.68 RT 5.00 HM/HB 1.55 DeltaHM 2.69 Chemical -80.00 Match 13.69 Heavy    22 Weight   340 InnerVDW -3.66
result/process_HsDHODH/15/000000039.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.71 AdjScore 4.01 AveScore 0.17 Stable 0.68 LogP 3.39 HB 0.46 MT 0.00 HSPC 1.00 VDW -233.13 BUMP 2.00 HM 4.28 RT 4.00 HM/HB 2.75 DeltaHM 3.65 Chemical -80.00 Match 10.29 Heavy    22 Weight   324 InnerVDW -4.74
result/process_HsDHODH/15/000000040.mol2 Protein_1 Est 2.81 AEst 0.13 Score 3.71 AdjScore 4.01 AveScore 0.17 Stable 0.76 LogP 3.39 HB 0.46 MT 0.00 HSPC 1.00 VDW -233.73 BUMP 2.00 HM 4.28 RT 4.00 HM/HB 2.75 DeltaHM 3.65 Chemical -80.00 Match 10.48 Heavy    22 Weight   324 InnerVDW -4.74
result/process_HsDHODH/15/000000041.mol2 Protein_1 Est 2.32 AEst 0.11 Score 3.70 AdjScore 4.00 AveScore 0.17 Stable 0.63 LogP 3.39 HB 0.46 MT 0.00 HSPC 1.00 VDW -231.82 BUMP 2.00 HM 4.28 RT 4.00 HM/HB 2.75 DeltaHM 3.27 Chemical -80.00 Match 10.50 Heavy    22 Weight   324 InnerVDW -4.76
result/process_HsDHODH/15/000000042.mol2 Protein_1 Est 2.47 AEst 0.11 Score 4.06 AdjScore 4.36 AveScore 0.18 Stable 0.61 LogP 2.84 HB 1.00 MT 0.00 HSPC 1.30 VDW -193.47 BUMP 3.93 HM 5.03 RT 6.00 HM/HB 2.09 DeltaHM 3.84 Chemical -190.00 Match 3.78 Heavy    22 Weight   320 InnerVDW -4.90
result/process_HsDHODH/15/000000043.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.94 AdjScore 4.23 AveScore 0.18 Stable 0.56 LogP 2.84 HB 1.00 MT 0.00 HSPC 1.28 VDW -195.06 BUMP 4.66 HM 4.67 RT 6.00 HM/HB 1.96 DeltaHM 3.62 Chemical -550.00 Match 5.46 Heavy    22 Weight   320 InnerVDW -5.16
result/process_HsDHODH/15/000000044.mol2 Protein_1 Est 2.57 AEst 0.12 Score 4.15 AdjScore 4.45 AveScore 0.19 Stable 0.62 LogP 2.84 HB 0.98 MT 0.00 HSPC 1.34 VDW -205.59 BUMP 2.47 HM 5.03 RT 6.00 HM/HB 2.08 DeltaHM 4.31 Chemical -190.00 Match 5.02 Heavy    22 Weight   320 InnerVDW -4.67
result/process_HsDHODH/15/000000045.mol2 Protein_1 Est 2.47 AEst 0.11 Score 4.04 AdjScore 4.34 AveScore 0.18 Stable 0.61 LogP 2.84 HB 1.00 MT 0.00 HSPC 1.35 VDW -205.37 BUMP 2.35 HM 4.67 RT 6.00 HM/HB 1.91 DeltaHM 3.48 Chemical -190.00 Match 4.13 Heavy    22 Weight   320 InnerVDW -4.90
result/process_HsDHODH/15/000000046.mol2 Protein_1 Est 2.90 AEst 0.14 Score 3.83 AdjScore 4.10 AveScore 0.18 Stable 0.76 LogP 1.25 HB 0.93 MT 0.00 HSPC 0.90 VDW -222.77 BUMP 4.46 HM 3.52 RT 2.00 HM/HB 1.83 DeltaHM 2.66 Chemical -170.00 Match 7.63 Heavy    21 Weight   400 InnerVDW -4.52
result/process_HsDHODH/15/000000047.mol2 Protein_1 Est 3.01 AEst 0.14 Score 3.82 AdjScore 4.09 AveScore 0.18 Stable 0.79 LogP 1.25 HB 0.86 MT 0.00 HSPC 1.00 VDW -221.26 BUMP 3.99 HM 3.52 RT 2.00 HM/HB 1.80 DeltaHM 2.39 Chemical -170.00 Match 7.01 Heavy    21 Weight   400 InnerVDW -4.49
result/process_HsDHODH/15/000000048.mol2 Protein_1 Est 2.94 AEst 0.14 Score 3.89 AdjScore 4.14 AveScore 0.19 Stable 0.76 LogP 1.25 HB 1.00 MT 0.00 HSPC 0.72 VDW -233.54 BUMP 4.14 HM 3.52 RT 2.00 HM/HB 1.94 DeltaHM 1.99 Chemical -170.00 Match 8.15 Heavy    21 Weight   400 InnerVDW -4.47
