# Name:          Smol
# Creation time: Mon Feb 23 23:17:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/94/DATABASE/R000000068/R000000068.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8369    0.5487    0.0734 O.3        1 <1>        0.000
      2 H           1.0834    1.1668    1.0532 H          1 <1>        0.000
      3 X6          1.2031    1.7113    1.5369 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
