# Name:          Smol
# Creation time: Sun Mar  1 05:09:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1397    0.7786    0.9334 C.3        1 <1>        0.000
      2 H           0.7368    0.5594    0.7600 H          1 <1>        0.000
      3 H           1.0774    1.9566    1.9118 H          1 <1>        0.000
      4 H           1.5646    2.4882    2.3205 H          1 <1>        0.000
      5 X6          2.7327    2.7587    2.3505 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
