# Name:          Smol
# Creation time: Tue Feb 24 08:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1029    0.3460    0.1013 C.3        1 <1>        0.000
      2 H           0.6872    0.5171    0.7359 H          1 <1>        0.000
      3 H           1.2932    1.9389    1.4155 H          1 <1>        0.000
      4 H           2.4808    2.1565    1.8297 H          1 <1>        0.000
      5 X8          2.7541    2.8888    2.5583 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
