# Name:          Smol
# Creation time: Tue Feb 24 21:40:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/280/DATABASE/R000000005/R000000005.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7032    0.8382    0.4534 N.3        1 <1>        0.000
      2 H           1.3867    1.0912    0.8013 H          1 <1>        0.000
      3 D1          1.2582    1.6369    1.9328 H          1 <1>        0.000
      4 X6          2.4833    1.7858    1.6733 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
