# Name:          Smol
# Creation time: Wed Feb 25 22:17:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0288    0.9121    0.7937 C.2        1 <1>        0.000
      2 D1          1.0317    1.0909    0.7428 H          1 <1>        0.000
      3 O2          1.4768    1.9977    1.5290 O.2        1 <1>        0.000
      4 X5          1.9473    1.8843    1.7082 O.3        1 <1>        0.000
      5 H           2.6267    2.0181    2.4953 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
