# Name:          Smol
# Creation time: Sat Feb 28 19:07:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5270    0.3201    0.3628 C.2        1 <1>        0.000
      2 D1          1.1558    0.6524    1.4875 H          1 <1>        0.000
      3 O2          1.1072    1.6131    1.2927 O.2        1 <1>        0.000
      4 X5          2.1918    2.1800    2.4104 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
