# Name:          Smol
# Creation time: Tue Feb 24 08:29:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.2106    0.4824    0.4333 C.2        1 <1>        0.000
      2 H           1.1120    1.4737    1.1311 O.2        1 <1>        0.000
      3 A2          1.3635    1.9159    1.2944 O.3        1 <1>        0.000
      4 H           1.5959    2.4916    2.2999 Br         1 <1>        0.000
      5 X6          2.4120    2.2741    2.2420 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
