# Name:          Smol
# Creation time: Tue Feb 24 21:37:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3953    0.1547    0.3721 C.3        1 <1>        0.000
      2 H           0.8570    1.0554    1.1077 H          1 <1>        0.000
      3 H           1.8676    1.9309    1.5218 H          1 <1>        0.000
      4 H           2.2046    2.3452    1.6550 H          1 <1>        0.000
      5 X6          2.0206    2.0549    2.8465 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
