# Name:          Smol
# Creation time: Wed Feb 25 22:16:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4764    0.9710    0.0830 C.2        1 <1>        0.000
      2 D1          1.2396    1.3462    0.8068 H          1 <1>        0.000
      3 O2          1.4770    1.6618    1.5399 O.2        1 <1>        0.000
      4 X5          2.2450    1.9146    2.4367 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
