# Name:          Smol
# Creation time: Wed Feb 25 12:20:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3297    0.8676    0.5886 O.3        1 <1>        0.000
      2 D1          0.5671    1.2798    0.7173 H          1 <1>        0.000
      3 X7          1.4045    1.2508    1.2093 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
