# Name:          Smol
# Creation time: Wed Feb 25 12:24:16 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9484    0.0046    0.6238 C.2        1 <1>        0.000
      2 O2          1.0375    0.6922    0.6489 O.2        1 <1>        0.000
      3 D1          1.2666    1.9412    1.4048 H          1 <1>        0.000
      4 X5          1.8364    1.5268    1.6707 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
