# Name:          Smol
# Creation time: Wed Feb 25 22:10:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/6/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1827    0.9118    0.1349 N.3        1 <1>        0.000
      2 D1          0.5595    0.6696    0.8600 H          1 <1>        0.000
      3 H           1.5256    1.1007    1.3870 H          1 <1>        0.000
      4 X6          2.3889    1.6416    2.0295 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
