# Name:          Smol
# Creation time: Tue Feb 24 08:24:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0051    0.7833    0.9809 N.3        1 <1>        0.000
      2 H           1.1731    0.6852    0.8831 H          1 <1>        0.000
      3 D1          1.1607    1.5631    1.4778 H          1 <1>        0.000
      4 X6          1.9039    1.9624    2.3326 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
