# Name:          Smol
# Creation time: Tue Feb 24 08:16:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4510    0.7438    0.8890 N.3        1 <1>        0.000
      2 D1          0.9329    1.4102    1.0429 H          1 <1>        0.000
      3 H           1.6924    1.1895    1.4456 H          1 <1>        0.000
      4 X6          1.9989    2.4781    1.9028 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
