# Name:          Smol
# Creation time: Wed Feb 25 12:28:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4280    0.3757    0.2036 C.2        1 <1>        0.000
      2 D1          0.6166    1.4279    0.9567 H          1 <1>        0.000
      3 O2          1.4652    1.1093    1.5270 O.2        1 <1>        0.000
      4 X5          1.8982    1.8940    2.4411 O.3        1 <1>        0.000
      5 H           2.6475    2.2254    2.5470 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
