#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:35 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/9/000000001.mol2	C11H11N5O3      261	  0.49	 4.14	 5.61	21.00	0
result/process_HsDHODH/9/000000002.mol2	C11H11N5O3      261	  0.49	 4.14	 5.61	21.00	0
result/process_HsDHODH/9/000000003.mol2	C11H11N5O3      261	  0.49	 4.14	 5.61	21.00	0
result/process_HsDHODH/9/000000004.mol2	C13H14N3O2Br    324	  1.74	 4.27	 5.02	 3.58	-150
