# Name:          Smol
# Creation time: Sat Feb 28 19:12:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4770    0.7272    0.1616 C.2        1 <1>        0.000
      2 D1          1.1361    0.8428    1.2895 H          1 <1>        0.000
      3 O2          1.5047    1.7162    1.1135 O.2        1 <1>        0.000
      4 X5          2.3249    2.3550    2.0351 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
