# Name:          Smol
# Creation time: Tue Feb 24 08:27:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.4042    0.5741    0.8661 H          1 <1>        0.000
      2 A1          1.2238    1.3696    0.9191 C.2        1 <1>        0.000
      3 O2          1.9362    1.2144    1.3348 O.2        1 <1>        0.000
      4 X5          1.9261    2.2775    2.3115 O.3        1 <1>        0.000
      5 H           2.3379    2.8316    2.7840 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
