# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2744    0.9216    0.2951 C.2        1 <1>        0.000
      2 D1          1.3019    1.1576    1.3327 H          1 <1>        0.000
      3 O2          1.2383    1.0749    1.3874 O.2        1 <1>        0.000
      4 X5          1.9414    1.8637    1.5747 O.3        1 <1>        0.000
      5 H           2.8974    2.6191    2.3834 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
