# Name:          Smol
# Creation time: Sat Feb 28 19:07:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/106/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7088    0.3449    0.9197 C.2        1 <1>        0.000
      2 D1          1.2402    1.4015    0.5563 H          1 <1>        0.000
      3 O2          1.4899    1.5530    1.7218 O.2        1 <1>        0.000
      4 X6          2.2773    1.6190    1.9826 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
