# Name:          Smol
# Creation time: Tue Feb 24 08:25:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/183/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0923    0.4607    0.3100 C.2        1 <1>        0.000
      2 D1          1.2874    0.6109    0.7205 H          1 <1>        0.000
      3 D1          1.4340    1.7279    1.3436 H          1 <1>        0.000
      4 X7          1.8268    1.7993    1.8865 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
