# Name:          Smol
# Creation time: Wed Feb 25 22:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5425    0.2262    0.6770 C.2        1 <1>        0.000
      2 H           0.9129    1.0919    1.2858 O.2        1 <1>        0.000
      3 H           1.8733    1.1357    1.0600 Br         1 <1>        0.000
      4 X6          1.6849    1.8395    1.9567 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
