# Name:          Smol
# Creation time: Wed Feb 25 22:10:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5971    0.1357    0.6770 C.2        1 <1>        0.000
      2 D1          0.9337    1.4419    0.5419 H          1 <1>        0.000
      3 O2          1.2847    1.9397    1.5591 O.2        1 <1>        0.000
      4 X5          2.0856    1.8416    1.6798 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
