# Name:          Smol
# Creation time: Tue Feb 24 21:40:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000019/R000000019.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7112    0.0666    0.3053 C.2        1 <1>        0.000
      2 O2          1.4006    1.0831    0.7786 O.2        1 <1>        0.000
      3 H           1.2333    1.1197    1.9556 O.3        1 <1>        0.000
      4 H           1.7713    2.2612    2.0250 H          1 <1>        0.000
      5 X5          2.1321    2.0073    2.5746 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    5    1 1  
