# Name:          Smol
# Creation time: Tue Feb 24 21:30:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3634    0.3449    0.0342 C.2        1 <1>        0.000
      2 D1          0.9010    1.2844    0.6798 H          1 <1>        0.000
      3 O2          1.3249    1.1983    1.1878 O.2        1 <1>        0.000
      4 X5          2.0089    1.8370    2.0163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
