# Name:          Smol
# Creation time: Mon Feb 23 23:17:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/93/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8724    0.6955    0.9335 C.2        1 <1>        0.000
      2 D1          0.6879    0.8387    0.7457 H          1 <1>        0.000
      3 O2          1.5006    1.4390    1.3001 O.2        1 <1>        0.000
      4 X5          1.9799    1.6294    1.8920 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
