# Name:          Smol
# Creation time: Mon Feb 23 23:26:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/208/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9694    0.8557    0.0160 C.2        1 <1>        0.000
      2 O2          0.6474    1.1273    1.1612 O.2        1 <1>        0.000
      3 D1          1.1990    1.9528    1.0430 H          1 <1>        0.000
      4 X5          2.1520    2.0064    2.2209 O.3        1 <1>        0.000
      5 H           2.1418    2.8148    2.2197 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
