# Name:          Smol
# Creation time: Tue Feb 24 08:18:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000013/R000000013.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6997    0.5970    0.1045 O.3        1 <1>        0.000
      2 D1          1.1295    0.8459    0.9415 H          1 <1>        0.000
      3 X7          1.0098    1.0160    1.8166 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
