# Name:          Smol
# Creation time: Tue Feb 24 08:26:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/195/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4852    0.9457    0.0308 C.2        1 <1>        0.000
      2 D1          0.7912    0.5129    0.8918 H          1 <1>        0.000
      3 O2          1.5697    1.0039    1.8423 O.2        1 <1>        0.000
      4 X5          1.6709    2.1240    2.3946 O.3        1 <1>        0.000
      5 H           2.4658    2.2793    2.1520 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
