# Name:          Smol
# Creation time: Sun Mar  1 05:06:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/72/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1670    0.0727    0.6556 C.3        1 <1>        0.000
      2 H           0.9370    0.5210    0.9872 H          1 <1>        0.000
      3 H           1.9457    1.6094    1.7062 H          1 <1>        0.000
      4 H           2.3435    2.4817    2.0845 H          1 <1>        0.000
      5 X6          2.5620    2.7503    2.1163 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
