# Name:          Smol
# Creation time: Tue Feb 24 21:38:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/248/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3888    0.6616    0.9302 O.3        1 <1>        0.000
      2 H           0.6205    1.0440    1.2422 H          1 <1>        0.000
      3 X6          1.4391    1.5937    1.0974 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
