# Name:          Smol
# Creation time: Tue Feb 24 08:27:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/237/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6427    0.7769    0.0270 C.3        1 <1>        0.000
      2 H           1.4287    0.8102    0.7587 H          1 <1>        0.000
      3 H           1.1924    1.6351    1.8256 H          1 <1>        0.000
      4 H           2.3422    2.2447    2.2880 H          1 <1>        0.000
      5 X6          2.4201    2.4811    2.6848 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
