# Name:          Smol
# Creation time: Tue Feb 24 21:30:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/25/DATABASE/R000000088/R000000088.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.0156    0.0890    0.0640 H          1 <1>        0.000
      2 A1          0.5554    1.0722    0.5068 C.2        1 <1>        0.000
      3 O2          1.5351    1.6536    1.9473 O.2        1 <1>        0.000
      4 X5          2.2056    1.5871    2.3877 O.3        1 <1>        0.000
      5 H           2.9119    2.1739    2.8659 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
