# Name:          Smol
# Creation time: Wed Feb 25 12:20:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000024/R000000024.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3836    0.1158    0.4139 N.3        1 <1>        0.000
      2 H           0.9920    1.0113    1.1398 H          1 <1>        0.000
      3 D1          1.2414    1.1563    1.7499 H          1 <1>        0.000
      4 X6          1.6147    1.6414    2.3003 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
