# Name:          Smol
# Creation time: Wed Feb 25 22:16:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/206/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3632    0.5893    0.3798 C.3        1 <1>        0.000
      2 H           0.6082    1.1172    1.0202 F          1 <1>        0.000
      3 H           1.8439    1.0099    1.4841 H          1 <1>        0.000
      4 H           2.2373    2.4649    1.7253 H          1 <1>        0.000
      5 X6          2.3208    2.6979    2.9078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
