# Name:          Smol
# Creation time: Sat Feb 28 19:10:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/216/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7000    0.1574    0.4266 C.3        1 <1>        0.000
      2 H           0.9088    0.5724    0.5278 H          1 <1>        0.000
      3 H           1.8273    1.3625    1.9703 H          1 <1>        0.000
      4 H           2.3690    1.5839    1.5487 H          1 <1>        0.000
      5 X8          2.8581    2.6741    2.1709 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
