# Name:          Smol
# Creation time: Wed Feb 25 12:24:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000031/R000000031.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0083    0.1730    0.9546 C.2        1 <1>        0.000
      2 H           1.1264    1.0762    1.2326 O.2        1 <1>        0.000
      3 H           1.0974    1.4050    1.2771 O.3        1 <1>        0.000
      4 H           2.2803    2.4802    1.6750 H          1 <1>        0.000
      5 X6          2.4318    2.2848    2.7629 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
