# Name:          Smol
# Creation time: Sat Feb 28 06:47:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5238    0.1816    0.0791 C.3        1 <1>        0.000
      2 H           0.6290    1.4083    0.8301 Br         1 <1>        0.000
      3 H           1.9500    1.5794    1.3082 H          1 <1>        0.000
      4 H           1.8358    1.9708    1.8620 H          1 <1>        0.000
      5 X6          2.0200    2.9618    2.9501 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
