# Name:          Smol
# Creation time: Tue Feb 24 21:36:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5552    0.5039    0.6901 N.3        1 <1>        0.000
      2 D1          0.7798    1.1313    0.5618 H          1 <1>        0.000
      3 D1          1.0591    1.5157    1.1927 H          1 <1>        0.000
      4 X5          1.5824    1.7054    2.4794 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
