# Name:          Smol
# Creation time: Wed Feb 25 12:25:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2726    0.4230    0.7144 N.3        1 <1>        0.000
      2 D1          1.3547    0.5392    1.0625 H          1 <1>        0.000
      3 D1          1.4709    1.2415    1.2205 H          1 <1>        0.000
      4 X5          1.7242    1.5016    2.2930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
