# Name:          Smol
# Creation time: Wed Feb 25 22:17:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7987    0.0970    0.0611 C.ar       1 <1>        0.000
      2 C4          0.9477    1.3675    0.6577 C.ar       1 <1>        0.000
      3 C4          1.0033    1.1024    1.3984 C.ar       1 <1>        0.000
      4 C4          2.1284    2.3587    2.4727 C.ar       1 <1>        0.000
      5 C4          2.2342    2.5718    2.2495 C.ar       1 <1>        0.000
      6 C4          2.7176    3.0867    3.3551 C.ar       1 <1>        0.000
      7 X5          3.6613    3.1044    3.8429 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
