# Name:          Smol
# Creation time: Sat Feb 28 19:08:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000061/R000000061.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7997    0.6214    0.4106 O.3        1 <1>        0.000
      2 D1          1.0650    1.1762    1.2886 H          1 <1>        0.000
      3 X7          1.6210    1.3785    1.0995 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
