# Name:          Smol
# Creation time: Tue Feb 24 21:37:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4700    0.3719    0.1611 C.2        1 <1>        0.000
      2 H           1.2114    0.8090    1.4294 O.2        1 <1>        0.000
      3 A2          1.7375    1.7671    1.5068 O.3        1 <1>        0.000
      4 H           2.2958    1.6425    1.8721 Br         1 <1>        0.000
      5 X6          2.0870    2.7776    2.9797 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
