# Name:          Smol
# Creation time: Wed Feb 25 22:15:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3768    0.2675    0.8330 C.2        1 <1>        0.000
      2 D1          0.5230    0.5889    1.2875 H          1 <1>        0.000
      3 O2          1.5274    1.3767    1.6658 O.2        1 <1>        0.000
      4 X5          1.6555    2.1158    2.4920 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
