# Name:          Smol
# Creation time: Sat Feb 28 19:10:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3985    0.7150    0.1534 N.3        1 <1>        0.000
      2 H           1.0530    0.5529    1.0238 H          1 <1>        0.000
      3 H           1.6223    1.4717    1.2691 H          1 <1>        0.000
      4 X6          1.5985    2.4306    1.7938 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
