# Name:          Smol
# Creation time: Sun Mar  1 05:11:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/260/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6676    0.9156    0.8566 C.2        1 <1>        0.000
      2 D1          0.6109    1.2787    0.9416 H          1 <1>        0.000
      3 O2          1.2404    1.9039    1.0212 O.2        1 <1>        0.000
      4 X5          2.0540    2.3623    2.0261 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
