# Name:          Smol
# Creation time: Wed Feb 25 12:21:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000031/R000000031.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8557    0.9532    0.6234 C.2        1 <1>        0.000
      2 H           0.5858    1.0512    1.4467 H          1 <1>        0.000
      3 H           1.2193    1.3988    1.7935 O.2        1 <1>        0.000
      4 X6          2.3638    2.4483    1.8801 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
