# Name:          Smol
# Creation time: Wed Feb 25 22:18:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7469    0.8053    0.5482 C.3        1 <1>        0.000
      2 H           0.5362    0.5389    1.1060 H          1 <1>        0.000
      3 H           1.6296    1.3461    1.4903 H          1 <1>        0.000
      4 H           1.7003    2.1440    2.3205 H          1 <1>        0.000
      5 X6          2.3080    2.2218    2.5412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
