# Name:          Smol
# Creation time: Mon Feb 23 23:13:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3064    0.4847    0.3508 N.3        1 <1>        0.000
      2 D1          1.2597    0.7313    0.5639 H          1 <1>        0.000
      3 X10         1.4734    1.0180    1.7988 H          1 <1>        0.000
      4 X11         2.2514    2.1227    2.0030 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
