# Name:          Smol
# Creation time: Wed Feb 25 22:17:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000072/R000000072.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9535    0.4080    0.6406 N.3        1 <1>        0.000
      2 D1          1.0530    0.8464    1.3582 H          1 <1>        0.000
      3 D1          1.1731    1.0790    1.0602 H          1 <1>        0.000
      4 X5          1.5946    1.8411    1.9267 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
