# Name:          Smol
# Creation time: Sun Mar  1 05:12:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/298/DATABASE/R000000045/R000000045.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7644    0.2084    0.3789 C.2        1 <1>        0.000
      2 O2          0.6282    0.8465    0.5439 O.2        1 <1>        0.000
      3 D1          1.0710    1.2662    1.8158 H          1 <1>        0.000
      4 X5          2.2275    1.8256    1.6536 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
