# Name:          Smol
# Creation time: Wed Feb 25 22:18:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000065/R000000065.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3905    0.5649    0.7483 C.3        1 <1>        0.000
      2 H           0.8888    0.9599    0.5299 H          1 <1>        0.000
      3 H           1.2041    1.7862    1.3670 H          1 <1>        0.000
      4 H           2.1426    2.4408    2.1098 Br         1 <1>        0.000
      5 X6          2.3022    2.3540    2.4908 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
