# Name:          Smol
# Creation time: Wed Feb 25 12:26:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/256/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1948    0.2808    0.4466 C.2        1 <1>        0.000
      2 D1          1.4009    1.2458    1.0216 H          1 <1>        0.000
      3 D1          1.9856    1.3589    1.6133 H          1 <1>        0.000
      4 X6          2.2368    1.8753    2.1243 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
