# Name:          Smol
# Creation time: Tue Feb 24 08:15:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/37/DATABASE/R000000028/R000000028.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9486    0.4162    0.3415 O.3        1 <1>        0.000
      2 D1          0.9466    1.3783    1.2421 H          1 <1>        0.000
      3 X7          1.0843    1.7144    1.6712 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
