# Name:          Smol
# Creation time: Sat Feb 28 19:11:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2904    0.0133    0.7320 C.2        1 <1>        0.000
      2 D1          1.1174    0.7510    0.6106 H          1 <1>        0.000
      3 O2          1.1371    1.5593    1.9942 O.2        1 <1>        0.000
      4 X5          1.9402    2.0866    1.9424 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
