# Name:          Smol
# Creation time: Wed Feb 25 22:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000050/R000000050.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.7211    0.2177    0.4355 C.ar       1 <1>        0.000
      2 H           1.3533    0.8825    0.9356 C.ar       1 <1>        0.000
      3 H           1.8611    1.1660    1.3683 C.ar       1 <1>        0.000
      4 H           1.9598    1.8111    2.1171 C.ar       1 <1>        0.000
      5 H           2.1187    2.1066    2.9032 C.ar       1 <1>        0.000
      6 H           2.6927    2.5858    3.0122 C.ar       1 <1>        0.000
      7 H           3.0222    3.4798    3.6857 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
