# Name:          Smol
# Creation time: Tue Feb 24 08:30:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6949    0.1347    0.2495 C.2        1 <1>        0.000
      2 O2          1.1635    1.1544    1.1387 O.2        1 <1>        0.000
      3 H           1.1924    1.9700    1.3424 Br         1 <1>        0.000
      4 X5          2.0775    2.3747    1.9601 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
