# Name:          Smol
# Creation time: Tue Feb 24 08:30:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/300/DATABASE/R000000030/R000000030.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8464    0.8840    0.9346 C.2        1 <1>        0.000
      2 O2          0.9736    0.8677    0.8193 O.2        1 <1>        0.000
      3 H           1.1119    1.0575    1.2423 Br         1 <1>        0.000
      4 X5          1.6245    2.3182    1.8101 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
