# Name:          Smol
# Creation time: Tue Feb 24 08:23:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/133/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0428    0.0787    0.0800 N.3        1 <1>        0.000
      2 D1          0.6968    0.7644    0.9022 H          1 <1>        0.000
      3 D1          1.5888    1.4610    1.9508 H          1 <1>        0.000
      4 X5          1.9317    2.4078    1.7827 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
