# Name:          Smol
# Creation time: Sat Feb 28 19:09:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/201/DATABASE/R000000020/R000000020.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1592    0.3863    0.2463 O.3        1 <1>        0.000
      2 D1          0.5924    0.9815    0.8429 H          1 <1>        0.000
      3 X7          1.0936    1.5800    1.9318 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
