result/process_HsDHODH/10/000000001.mol2 Protein_1 Est 2.49 AEst 0.17 Score 3.84 AdjScore 4.14 AveScore 0.26 Stable 0.65 LogP 0.47 HB 0.00 MT 0.00 HSPC 4.41 VDW -140.53 BUMP 3.95 HM 2.90 RT 3.00 HM/HB 0.64 DeltaHM 0.26 Chemical -170.00 Match 2.85 Heavy    15 Weight   212 InnerVDW -1.82
result/process_HsDHODH/10/000000002.mol2 Protein_1 Est 2.64 AEst 0.18 Score 3.75 AdjScore 4.03 AveScore 0.25 Stable 0.70 LogP 0.47 HB 0.00 MT 0.00 HSPC 4.28 VDW -135.24 BUMP 4.34 HM 2.90 RT 3.00 HM/HB 0.66 DeltaHM -0.05 Chemical -170.00 Match 3.43 Heavy    15 Weight   212 InnerVDW -1.76
result/process_HsDHODH/10/000000003.mol2 Protein_1 Est 3.13 AEst 0.21 Score 4.25 AdjScore 4.55 AveScore 0.28 Stable 0.74 LogP 0.47 HB 0.94 MT 0.00 HSPC 3.83 VDW -136.57 BUMP 4.67 HM 2.90 RT 3.00 HM/HB 0.60 DeltaHM 0.26 Chemical -150.00 Match 3.19 Heavy    15 Weight   212 InnerVDW -0.91
result/process_HsDHODH/10/000000004.mol2 Protein_1 Est 2.92 AEst 0.19 Score 4.14 AdjScore 4.43 AveScore 0.28 Stable 0.71 LogP 0.47 HB 0.83 MT 0.00 HSPC 3.64 VDW -144.71 BUMP 3.33 HM 2.90 RT 3.00 HM/HB 0.64 DeltaHM -0.37 Chemical -150.00 Match 3.50 Heavy    15 Weight   212 InnerVDW -1.21
result/process_HsDHODH/10/000000005.mol2 Protein_1 Est 2.84 AEst 0.19 Score 4.02 AdjScore 4.32 AveScore 0.27 Stable 0.71 LogP 0.47 HB 0.00 MT 0.00 HSPC 4.69 VDW -147.53 BUMP 4.80 HM 2.90 RT 3.00 HM/HB 0.61 DeltaHM 0.26 Chemical -150.00 Match 3.40 Heavy    15 Weight   212 InnerVDW -1.74
result/process_HsDHODH/10/000000006.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -1.81
result/process_HsDHODH/10/000000007.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -3.61
result/process_HsDHODH/10/000000008.mol2 Protein_1 Est 2.66 AEst 0.16 Score 4.00 AdjScore 4.38 AveScore 0.24 Stable 0.66 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.64 VDW -176.02 BUMP 2.60 HM 2.14 RT 6.00 HM/HB 0.45 DeltaHM -0.29 Chemical -150.00 Match 10.79 Heavy    17 Weight   259 InnerVDW -3.58
result/process_HsDHODH/10/000000009.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -3.59
result/process_HsDHODH/10/000000010.mol2 Protein_1 Est 2.95 AEst 0.17 Score 4.04 AdjScore 4.42 AveScore 0.24 Stable 0.73 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.72 VDW -176.21 BUMP 4.87 HM 2.14 RT 6.00 HM/HB 0.44 DeltaHM -0.29 Chemical -150.00 Match 10.48 Heavy    17 Weight   259 InnerVDW -3.56
result/process_HsDHODH/10/000000011.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -3.53
result/process_HsDHODH/10/000000012.mol2 Protein_1 Est 2.87 AEst 0.17 Score 3.98 AdjScore 4.35 AveScore 0.23 Stable 0.72 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.59 VDW -176.25 BUMP 4.62 HM 2.14 RT 6.00 HM/HB 0.46 DeltaHM -0.29 Chemical -150.00 Match 10.38 Heavy    17 Weight   259 InnerVDW -3.55
result/process_HsDHODH/10/000000013.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -3.59
result/process_HsDHODH/10/000000014.mol2 Protein_1 Est 2.53 AEst 0.15 Score 3.87 AdjScore 4.23 AveScore 0.23 Stable 0.65 LogP 0.02 HB 1.00 MT 0.00 HSPC 3.40 VDW -172.85 BUMP 4.76 HM 2.14 RT 6.00 HM/HB 0.48 DeltaHM -0.29 Chemical -150.00 Match 10.64 Heavy    17 Weight   259 InnerVDW -3.50
