#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:23 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/10/000000001.mol2	C8H12N4O3       212	  0.47	 4.14	 2.23	 2.22	-170
result/process_HsDHODH/10/000000002.mol2	C8H12N4O3       212	  0.47	 4.03	 2.51	 2.22	-170
result/process_HsDHODH/10/000000003.mol2	C8H12N4O3       212	  0.47	 4.55	 2.34	 2.22	-150
result/process_HsDHODH/10/000000004.mol2	C8H12N4O3       212	  0.47	 4.43	 2.55	 2.22	-150
result/process_HsDHODH/10/000000005.mol2	C8H12N4O3       212	  0.47	 4.32	 2.61	 2.22	-150
result/process_HsDHODH/10/000000006.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
result/process_HsDHODH/10/000000007.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
result/process_HsDHODH/10/000000008.mol2	C9H13N3O4S      259	  0.02	 4.38	 6.15	21.30	-150
result/process_HsDHODH/10/000000009.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
result/process_HsDHODH/10/000000010.mol2	C9H13N3O4S      259	  0.02	 4.42	 5.85	21.30	-150
result/process_HsDHODH/10/000000011.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
result/process_HsDHODH/10/000000012.mol2	C9H13N3O4S      259	  0.02	 4.35	 5.72	21.30	-150
result/process_HsDHODH/10/000000013.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
result/process_HsDHODH/10/000000014.mol2	C9H13N3O4S      259	  0.02	 4.23	 6.10	21.30	-150
