# Name:          Smol
# Creation time: Sun Mar  1 05:09:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/191/DATABASE/R000000051/R000000051.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3986    0.2214    0.9200 N.3        1 <1>        0.000
      2 D1          0.9154    1.3162    1.2511 H          1 <1>        0.000
      3 D1          1.3405    1.2913    1.9813 H          1 <1>        0.000
      4 X5          1.7533    2.0069    1.6761 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
