# Name:          Smol
# Creation time: Tue Feb 24 21:32:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/76/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6644    0.2960    0.3738 C.2        1 <1>        0.000
      2 H           0.8227    1.0594    0.9545 H          1 <1>        0.000
      3 O2          1.3560    1.1446    1.0443 O.2        1 <1>        0.000
      4 X5          1.9923    2.2026    1.8255 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
