# Name:          Smol
# Creation time: Tue Feb 24 08:17:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/78/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8230    0.5271    0.3407 N.3        1 <1>        0.000
      2 D1          0.5508    0.7666    0.7903 H          1 <1>        0.000
      3 H           1.9410    1.8896    1.7581 H          1 <1>        0.000
      4 X6          2.2438    2.3450    2.3129 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
