# Name:          Smol
# Creation time: Wed Feb 25 12:21:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5893    0.8605    0.2304 C.ar       1 <1>        0.000
      2 C4          1.1675    1.0680    0.6394 C.ar       1 <1>        0.000
      3 C4          1.2069    1.4475    1.2508 C.ar       1 <1>        0.000
      4 C4          1.7816    2.1866    1.5736 C.ar       1 <1>        0.000
      5 C4          2.1340    2.4643    2.2960 C.ar       1 <1>        0.000
      6 C4          2.9190    2.7536    3.0847 C.ar       1 <1>        0.000
      7 X5          3.5432    3.7870    3.4536 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
