# Name:          Smol
# Creation time: Sat Feb 28 06:51:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9508    0.7557    0.0514 C.3        1 <1>        0.000
      2 H           0.8704    1.3348    0.5811 F          1 <1>        0.000
      3 H           1.8245    1.5847    1.8201 H          1 <1>        0.000
      4 H           2.1782    2.4647    2.4680 H          1 <1>        0.000
      5 X6          2.6074    2.8922    2.4210 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
