# Name:          Smol
# Creation time: Tue Feb 24 21:38:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9594    0.0273    0.2574 C.2        1 <1>        0.000
      2 O2          1.0825    1.4553    0.5802 O.2        1 <1>        0.000
      3 D1          1.4979    1.6188    1.3775 H          1 <1>        0.000
      4 X5          2.2707    2.2394    1.9245 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
