# Name:          Smol
# Creation time: Wed Feb 25 12:23:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8635    0.3228    0.0721 C.3        1 <1>        0.000
      2 H           1.3373    1.0131    0.8405 F          1 <1>        0.000
      3 H           1.8480    1.5174    1.9539 H          1 <1>        0.000
      4 H           2.4296    1.7209    2.0160 H          1 <1>        0.000
      5 X6          2.0346    2.3203    2.6987 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
