# Name:          Smol
# Creation time: Sun Mar  1 05:06:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/98/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3926    0.0524    0.0579 O.3        1 <1>        0.000
      2 D1          0.6027    1.1228    1.1125 H          1 <1>        0.000
      3 X7          1.9067    1.1375    1.1128 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
