# Name:          Smol
# Creation time: Tue Feb 24 21:36:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/163/DATABASE/R000000042/R000000042.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6114    0.4541    0.4468 C.2        1 <1>        0.000
      2 D1          1.3627    0.6675    1.3332 H          1 <1>        0.000
      3 O2          1.5123    1.3192    1.8959 O.2        1 <1>        0.000
      4 X5          1.5827    2.1206    2.2725 O.3        1 <1>        0.000
      5 H           2.0199    2.4165    2.1750 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
