# Name:          Smol
# Creation time: Tue Feb 24 21:31:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/29/DATABASE/R000000026/R000000026.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8031    0.5283    0.4646 O.3        1 <1>        0.000
      2 H           1.3815    0.9369    1.1757 H          1 <1>        0.000
      3 X6          1.8221    1.2736    1.9114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
