# Name:          Smol
# Creation time: Tue Feb 24 08:29:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/265/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4458    0.6508    0.8642 C.2        1 <1>        0.000
      2 D1          0.8962    1.2949    0.6275 H          1 <1>        0.000
      3 D1          1.3626    1.1734    1.5585 H          1 <1>        0.000
      4 X6          2.2487    2.0870    1.9705 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
