result/process_HsDHODH/1/000000001.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.82 AdjScore 4.10 AveScore 0.19 Stable 0.63 LogP 2.55 HB 0.99 MT 0.00 HSPC 1.99 VDW -204.44 BUMP 4.65 HM 2.29 RT 2.00 HM/HB 0.74 DeltaHM -0.25 Chemical -160.00 Match 4.46 Heavy    20 Weight   274 InnerVDW -2.93
result/process_HsDHODH/1/000000002.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.69 AdjScore 4.02 AveScore 0.18 Stable 0.67 LogP 0.18 HB 0.72 MT 0.00 HSPC 1.77 VDW -248.93 BUMP 1.36 HM 1.83 RT 2.00 HM/HB 0.70 DeltaHM -1.66 Chemical -150.00 Match 12.87 Heavy    21 Weight   290 InnerVDW -3.00
result/process_HsDHODH/1/000000003.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.77 AdjScore 4.09 AveScore 0.19 Stable 0.68 LogP 1.06 HB 1.65 MT 0.00 HSPC 0.57 VDW -233.53 BUMP 1.75 HM 1.76 RT 1.00 HM/HB 0.76 DeltaHM -0.07 Chemical -120.00 Match 10.54 Heavy    20 Weight   273 InnerVDW -5.08
result/process_HsDHODH/1/000000004.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.99 AdjScore 4.36 AveScore 0.20 Stable 0.60 LogP 2.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -231.15 BUMP 1.62 HM 2.41 RT 3.00 HM/HB 0.78 DeltaHM 0.30 Chemical -170.00 Match 11.83 Heavy    20 Weight   283 InnerVDW -3.83
result/process_HsDHODH/1/000000005.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.77 AdjScore 4.09 AveScore 0.19 Stable 0.68 LogP 1.06 HB 1.65 MT 0.00 HSPC 0.57 VDW -233.53 BUMP 1.75 HM 1.76 RT 1.00 HM/HB 0.76 DeltaHM -0.07 Chemical -120.00 Match 10.54 Heavy    20 Weight   273 InnerVDW -5.08
result/process_HsDHODH/1/000000006.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.04 AdjScore 4.39 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.00 MT 0.00 HSPC 1.86 VDW -258.53 BUMP 2.23 HM 2.62 RT 5.00 HM/HB 0.88 DeltaHM -0.18 Chemical 0.00 Match 12.66 Heavy    21 Weight   287 InnerVDW -4.28
result/process_HsDHODH/1/000000007.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.84 AdjScore 4.17 AveScore 0.17 Stable 0.64 LogP -0.01 HB 1.45 MT 0.00 HSPC 1.90 VDW -218.36 BUMP 0.00 HM 1.39 RT 3.00 HM/HB 0.40 DeltaHM -2.36 Chemical -80.00 Match 5.79 Heavy    22 Weight   306 InnerVDW -1.35
result/process_HsDHODH/1/000000008.mol2 Protein_1 Est 2.22 AEst 0.10 Score 4.01 AdjScore 4.33 AveScore 0.18 Stable 0.55 LogP -0.01 HB 1.22 MT 0.00 HSPC 2.00 VDW -243.29 BUMP 1.88 HM 1.73 RT 3.00 HM/HB 0.52 DeltaHM -1.62 Chemical -100.00 Match 6.31 Heavy    22 Weight   306 InnerVDW -2.13
result/process_HsDHODH/1/000000009.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.20 AdjScore 4.56 AveScore 0.20 Stable 0.68 LogP 2.24 HB 1.80 MT 0.00 HSPC 0.77 VDW -250.88 BUMP 2.52 HM 2.96 RT 5.00 HM/HB 1.10 DeltaHM 0.95 Chemical 0.00 Match 10.84 Heavy    21 Weight   287 InnerVDW -4.43
result/process_HsDHODH/1/000000010.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.89 AdjScore 4.20 AveScore 0.19 Stable 0.63 LogP 2.24 HB 1.34 MT 0.00 HSPC 0.75 VDW -257.11 BUMP 1.80 HM 2.96 RT 5.00 HM/HB 1.35 DeltaHM 1.25 Chemical 0.00 Match 11.02 Heavy    21 Weight   287 InnerVDW -4.48
result/process_HsDHODH/1/000000011.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.97 AdjScore 4.29 AveScore 0.19 Stable 0.64 LogP 2.24 HB 2.00 MT 0.00 HSPC 0.63 VDW -224.25 BUMP 4.73 HM 2.62 RT 5.00 HM/HB 0.96 DeltaHM 0.91 Chemical 0.00 Match 11.57 Heavy    21 Weight   287 InnerVDW -4.35
result/process_HsDHODH/1/000000012.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.04 AdjScore 4.38 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.79 MT 0.00 HSPC 0.81 VDW -242.45 BUMP 4.13 HM 2.62 RT 5.00 HM/HB 0.97 DeltaHM 0.15 Chemical 0.00 Match 11.58 Heavy    21 Weight   287 InnerVDW -4.12
result/process_HsDHODH/1/000000013.mol2 Protein_1 Est 2.26 AEst 0.12 Score 4.06 AdjScore 4.40 AveScore 0.21 Stable 0.56 LogP 1.39 HB 0.72 MT 0.00 HSPC 2.99 VDW -234.10 BUMP 1.00 HM 1.86 RT 3.00 HM/HB 0.49 DeltaHM -0.36 Chemical -150.00 Match 10.93 Heavy    19 Weight   259 InnerVDW -3.05
result/process_HsDHODH/1/000000014.mol2 Protein_1 Est 2.24 AEst 0.12 Score 4.09 AdjScore 4.42 AveScore 0.22 Stable 0.55 LogP 1.39 HB 0.64 MT 0.00 HSPC 2.89 VDW -236.28 BUMP 1.71 HM 2.19 RT 3.00 HM/HB 0.61 DeltaHM -0.35 Chemical -150.00 Match 10.34 Heavy    19 Weight   259 InnerVDW -3.24
result/process_HsDHODH/1/000000015.mol2 Protein_1 Est 2.61 AEst 0.14 Score 4.01 AdjScore 4.35 AveScore 0.21 Stable 0.65 LogP 1.39 HB 1.84 MT 0.00 HSPC 1.00 VDW -237.26 BUMP 0.00 HM 1.86 RT 3.00 HM/HB 0.63 DeltaHM -0.65 Chemical -150.00 Match 10.09 Heavy    19 Weight   259 InnerVDW -3.33
result/process_HsDHODH/1/000000016.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.09 AdjScore 4.45 AveScore 0.22 Stable 0.66 LogP 1.39 HB 1.99 MT 0.00 HSPC 1.00 VDW -233.06 BUMP 0.00 HM 1.86 RT 3.00 HM/HB 0.60 DeltaHM -0.65 Chemical -150.00 Match 10.71 Heavy    19 Weight   259 InnerVDW -3.36
result/process_HsDHODH/1/000000017.mol2 Protein_1 Est 2.54 AEst 0.13 Score 3.95 AdjScore 4.28 AveScore 0.21 Stable 0.64 LogP 1.39 HB 1.58 MT 0.00 HSPC 1.00 VDW -239.68 BUMP 0.00 HM 2.19 RT 3.00 HM/HB 0.82 DeltaHM -0.61 Chemical -150.00 Match 9.61 Heavy    19 Weight   259 InnerVDW -3.38
result/process_HsDHODH/1/000000018.mol2 Protein_1 Est 2.64 AEst 0.14 Score 3.97 AdjScore 4.31 AveScore 0.21 Stable 0.67 LogP 1.39 HB 1.89 MT 0.00 HSPC 1.00 VDW -226.46 BUMP 0.00 HM 1.86 RT 3.00 HM/HB 0.62 DeltaHM -0.82 Chemical -150.00 Match 11.15 Heavy    19 Weight   259 InnerVDW -2.78
result/process_HsDHODH/1/000000019.mol2 Protein_1 Est 1.93 AEst 0.09 Score 3.73 AdjScore 4.03 AveScore 0.17 Stable 0.52 LogP 0.64 HB 2.05 MT 0.00 HSPC 0.89 VDW -227.71 BUMP 1.71 HM 1.39 RT 5.00 HM/HB 0.46 DeltaHM -1.71 Chemical -80.00 Match 5.14 Heavy    22 Weight   306 InnerVDW -3.22
result/process_HsDHODH/1/000000020.mol2 Protein_1 Est 1.98 AEst 0.09 Score 3.85 AdjScore 4.18 AveScore 0.18 Stable 0.51 LogP 0.64 HB 1.48 MT 0.00 HSPC 1.86 VDW -241.79 BUMP 1.72 HM 1.39 RT 5.00 HM/HB 0.40 DeltaHM -1.71 Chemical -60.00 Match 5.30 Heavy    22 Weight   306 InnerVDW -3.62
result/process_HsDHODH/1/000000021.mol2 Protein_1 Est 1.90 AEst 0.10 Score 3.77 AdjScore 4.10 AveScore 0.19 Stable 0.50 LogP 2.59 HB 1.74 MT 0.00 HSPC 0.64 VDW -225.85 BUMP 2.69 HM 2.10 RT 3.00 HM/HB 0.85 DeltaHM 0.40 Chemical -120.00 Match 11.06 Heavy    20 Weight   274 InnerVDW -3.70
result/process_HsDHODH/1/000000022.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.64 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.83 VDW -215.78 BUMP 3.66 HM 1.77 RT 3.00 HM/HB 0.60 DeltaHM -0.24 Chemical -120.00 Match 10.01 Heavy    20 Weight   274 InnerVDW -3.71
result/process_HsDHODH/1/000000025.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.85 AdjScore 4.15 AveScore 0.18 Stable 0.61 LogP 2.29 HB 1.36 MT 0.00 HSPC 1.27 VDW -219.02 BUMP 4.60 HM 2.69 RT 4.00 HM/HB 0.99 DeltaHM 0.49 Chemical -140.00 Match 4.15 Heavy    21 Weight   355 InnerVDW -0.81
result/process_HsDHODH/1/000000026.mol2 Protein_1 Est 2.16 AEst 0.10 Score 3.73 AdjScore 4.03 AveScore 0.18 Stable 0.58 LogP 2.29 HB 1.93 MT 0.00 HSPC 0.55 VDW -220.31 BUMP 1.26 HM 2.02 RT 4.00 HM/HB 0.78 DeltaHM -0.12 Chemical -180.00 Match 5.17 Heavy    21 Weight   355 InnerVDW -3.68
result/process_HsDHODH/1/000000027.mol2 Protein_1 Est 2.18 AEst 0.10 Score 3.80 AdjScore 4.11 AveScore 0.18 Stable 0.57 LogP 2.29 HB 2.00 MT 0.00 HSPC 0.71 VDW -213.12 BUMP 3.20 HM 2.02 RT 4.00 HM/HB 0.72 DeltaHM 0.01 Chemical -180.00 Match 4.50 Heavy    21 Weight   355 InnerVDW -3.71
result/process_HsDHODH/1/000000028.mol2 Protein_1 Est 2.24 AEst 0.11 Score 3.91 AdjScore 4.21 AveScore 0.19 Stable 0.57 LogP 2.75 HB 1.00 MT 0.00 HSPC 2.00 VDW -216.95 BUMP 3.88 HM 2.49 RT 3.00 HM/HB 0.80 DeltaHM 0.13 Chemical -140.00 Match 4.47 Heavy    21 Weight   292 InnerVDW -3.00
result/process_HsDHODH/1/000000029.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.08 AdjScore 4.46 AveScore 0.19 Stable 0.68 LogP 0.58 HB 0.93 MT 0.00 HSPC 1.94 VDW -253.25 BUMP 1.64 HM 2.19 RT 2.00 HM/HB 0.74 DeltaHM -1.06 Chemical -150.00 Match 13.96 Heavy    21 Weight   287 InnerVDW 0.02
result/process_HsDHODH/1/000000030.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.04 AdjScore 4.42 AveScore 0.19 Stable 0.70 LogP 0.58 HB 1.00 MT 0.00 HSPC 1.97 VDW -254.49 BUMP 2.68 HM 1.86 RT 2.00 HM/HB 0.60 DeltaHM -1.66 Chemical -150.00 Match 13.29 Heavy    21 Weight   287 InnerVDW -3.25
result/process_HsDHODH/1/000000031.mol2 Protein_1 Est 2.78 AEst 0.13 Score 3.98 AdjScore 4.35 AveScore 0.19 Stable 0.70 LogP 0.58 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.83 BUMP 4.16 HM 1.86 RT 2.00 HM/HB 0.60 DeltaHM -1.40 Chemical -150.00 Match 13.82 Heavy    21 Weight   287 InnerVDW -3.65
result/process_HsDHODH/1/000000032.mol2 Protein_1 Est 2.52 AEst 0.16 Score 3.93 AdjScore 4.26 AveScore 0.25 Stable 0.64 LogP 1.76 HB 0.76 MT 0.00 HSPC 2.90 VDW -198.61 BUMP 1.45 HM 2.26 RT 3.00 HM/HB 0.60 DeltaHM 0.25 Chemical -20.00 Match 7.87 Heavy    16 Weight   219 InnerVDW -2.13
result/process_HsDHODH/1/000000033.mol2 Protein_1 Est 2.09 AEst 0.09 Score 3.85 AdjScore 4.15 AveScore 0.17 Stable 0.54 LogP 2.17 HB 0.92 MT 0.00 HSPC 1.97 VDW -254.19 BUMP 4.79 HM 2.65 RT 7.00 HM/HB 0.89 DeltaHM -0.48 Chemical 0.00 Match 8.16 Heavy    23 Weight   315 InnerVDW -4.31
result/process_HsDHODH/1/000000034.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.99 AdjScore 4.33 AveScore 0.20 Stable 0.58 LogP 1.53 HB 1.73 MT 0.00 HSPC 1.79 VDW -229.11 BUMP 1.97 HM 1.39 RT 4.00 HM/HB 0.38 DeltaHM -1.38 Chemical -20.00 Match 6.00 Heavy    20 Weight   280 InnerVDW -2.76
result/process_HsDHODH/1/000000035.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.94 AdjScore 4.27 AveScore 0.20 Stable 0.59 LogP 1.53 HB 1.56 MT 0.00 HSPC 1.75 VDW -224.52 BUMP 1.63 HM 1.77 RT 4.00 HM/HB 0.52 DeltaHM -1.00 Chemical 0.00 Match 6.88 Heavy    20 Weight   280 InnerVDW -2.93
result/process_HsDHODH/1/000000036.mol2 Protein_1 Est 2.38 AEst 0.10 Score 3.88 AdjScore 4.17 AveScore 0.17 Stable 0.61 LogP 1.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.92 BUMP 3.03 HM 2.02 RT 4.00 HM/HB 0.65 DeltaHM -0.38 Chemical -160.00 Match 7.77 Heavy    23 Weight   316 InnerVDW -4.07
result/process_HsDHODH/1/000000037.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.88 AdjScore 4.17 AveScore 0.17 Stable 0.64 LogP 1.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -244.51 BUMP 3.37 HM 2.02 RT 4.00 HM/HB 0.65 DeltaHM -0.48 Chemical -160.00 Match 7.28 Heavy    23 Weight   316 InnerVDW -4.04
result/process_HsDHODH/1/000000038.mol2 Protein_1 Est 2.27 AEst 0.10 Score 3.87 AdjScore 4.16 AveScore 0.17 Stable 0.59 LogP 1.93 HB 1.00 MT 0.00 HSPC 2.00 VDW -243.17 BUMP 2.87 HM 2.02 RT 4.00 HM/HB 0.65 DeltaHM -0.78 Chemical -160.00 Match 7.67 Heavy    23 Weight   316 InnerVDW -4.02
result/process_HsDHODH/1/000000039.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.22 AdjScore 4.56 AveScore 0.18 Stable 0.71 LogP 2.46 HB 0.91 MT 0.00 HSPC 1.77 VDW -269.98 BUMP 2.38 HM 2.96 RT 4.00 HM/HB 1.06 DeltaHM 0.95 Chemical -40.00 Match 8.36 Heavy    23 Weight   314 InnerVDW -4.16
result/process_HsDHODH/1/000000040.mol2 Protein_1 Est 2.74 AEst 0.12 Score 3.96 AdjScore 4.28 AveScore 0.17 Stable 0.69 LogP 2.46 HB 1.00 MT 0.00 HSPC 1.54 VDW -255.95 BUMP 3.23 HM 2.62 RT 4.00 HM/HB 0.99 DeltaHM 0.62 Chemical -20.00 Match 8.46 Heavy    23 Weight   314 InnerVDW -4.64
result/process_HsDHODH/1/000000041.mol2 Protein_1 Est 2.85 AEst 0.12 Score 4.14 AdjScore 4.47 AveScore 0.18 Stable 0.69 LogP 2.46 HB 1.00 MT 0.00 HSPC 1.82 VDW -263.20 BUMP 2.06 HM 2.62 RT 4.00 HM/HB 0.90 DeltaHM 0.62 Chemical -20.00 Match 8.79 Heavy    23 Weight   314 InnerVDW -3.91
result/process_HsDHODH/1/000000042.mol2 Protein_1 Est 1.90 AEst 0.10 Score 3.77 AdjScore 4.10 AveScore 0.19 Stable 0.50 LogP 2.59 HB 1.74 MT 0.00 HSPC 0.64 VDW -225.85 BUMP 2.69 HM 2.10 RT 3.00 HM/HB 0.85 DeltaHM 0.40 Chemical -120.00 Match 11.06 Heavy    20 Weight   274 InnerVDW -3.70
result/process_HsDHODH/1/000000043.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.64 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.83 VDW -215.78 BUMP 3.66 HM 1.77 RT 3.00 HM/HB 0.60 DeltaHM -0.24 Chemical -120.00 Match 10.01 Heavy    20 Weight   274 InnerVDW -3.71
result/process_HsDHODH/1/000000044.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.04 AdjScore 4.39 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.00 MT 0.00 HSPC 1.86 VDW -258.53 BUMP 2.23 HM 2.62 RT 5.00 HM/HB 0.88 DeltaHM -0.18 Chemical 0.00 Match 12.66 Heavy    21 Weight   287 InnerVDW -4.28
result/process_HsDHODH/1/000000047.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.20 AdjScore 4.56 AveScore 0.20 Stable 0.68 LogP 2.24 HB 1.80 MT 0.00 HSPC 0.77 VDW -250.88 BUMP 2.52 HM 2.96 RT 5.00 HM/HB 1.10 DeltaHM 0.95 Chemical 0.00 Match 10.84 Heavy    21 Weight   287 InnerVDW -4.43
result/process_HsDHODH/1/000000048.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.94 AdjScore 4.27 AveScore 0.20 Stable 0.59 LogP 1.53 HB 1.56 MT 0.00 HSPC 1.75 VDW -224.52 BUMP 1.63 HM 1.77 RT 4.00 HM/HB 0.52 DeltaHM -1.00 Chemical 0.00 Match 6.88 Heavy    20 Weight   280 InnerVDW -2.93
result/process_HsDHODH/1/000000049.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.77 AdjScore 4.09 AveScore 0.19 Stable 0.68 LogP 1.06 HB 1.65 MT 0.00 HSPC 0.57 VDW -233.53 BUMP 1.75 HM 1.76 RT 1.00 HM/HB 0.76 DeltaHM -0.07 Chemical -120.00 Match 10.54 Heavy    20 Weight   273 InnerVDW -5.08
result/process_HsDHODH/1/000000050.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.04 AdjScore 4.38 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.79 MT 0.00 HSPC 0.81 VDW -242.45 BUMP 4.13 HM 2.62 RT 5.00 HM/HB 0.97 DeltaHM 0.15 Chemical 0.00 Match 11.58 Heavy    21 Weight   287 InnerVDW -4.12
result/process_HsDHODH/1/000000051.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.99 AdjScore 4.33 AveScore 0.20 Stable 0.58 LogP 1.53 HB 1.73 MT 0.00 HSPC 1.79 VDW -229.11 BUMP 1.97 HM 1.39 RT 4.00 HM/HB 0.38 DeltaHM -1.38 Chemical -20.00 Match 6.00 Heavy    20 Weight   280 InnerVDW -2.76
result/process_HsDHODH/1/000000052.mol2 Protein_1 Est 2.53 AEst 0.12 Score 3.97 AdjScore 4.29 AveScore 0.19 Stable 0.64 LogP 2.24 HB 2.00 MT 0.00 HSPC 0.63 VDW -224.25 BUMP 4.73 HM 2.62 RT 5.00 HM/HB 0.96 DeltaHM 0.91 Chemical 0.00 Match 11.57 Heavy    21 Weight   287 InnerVDW -4.35
result/process_HsDHODH/1/000000053.mol2 Protein_1 Est 2.45 AEst 0.12 Score 3.89 AdjScore 4.20 AveScore 0.19 Stable 0.63 LogP 2.24 HB 1.34 MT 0.00 HSPC 0.75 VDW -257.11 BUMP 1.80 HM 2.96 RT 5.00 HM/HB 1.35 DeltaHM 1.25 Chemical 0.00 Match 11.02 Heavy    21 Weight   287 InnerVDW -4.48
result/process_HsDHODH/1/000000054.mol2 Protein_1 Est 3.00 AEst 0.13 Score 4.22 AdjScore 4.56 AveScore 0.18 Stable 0.71 LogP 2.46 HB 0.91 MT 0.00 HSPC 1.77 VDW -269.98 BUMP 2.38 HM 2.96 RT 4.00 HM/HB 1.06 DeltaHM 0.95 Chemical -40.00 Match 8.36 Heavy    23 Weight   314 InnerVDW -4.16
result/process_HsDHODH/1/000000055.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.61 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.04 VDW -223.70 BUMP 4.55 HM 2.59 RT 5.00 HM/HB 0.83 DeltaHM 1.15 Chemical -120.00 Match 11.85 Heavy    21 Weight   288 InnerVDW -5.52
result/process_HsDHODH/1/000000056.mol2 Protein_1 Est 2.69 AEst 0.10 Score 4.38 AdjScore 4.72 AveScore 0.17 Stable 0.61 LogP 3.23 HB 0.96 MT 0.00 HSPC 1.80 VDW -286.79 BUMP 1.26 HM 3.37 RT 6.00 HM/HB 1.18 DeltaHM 1.37 Chemical -170.00 Match 7.19 Heavy    26 Weight   364 InnerVDW -4.17
result/process_HsDHODH/1/000000057.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.35 AdjScore 4.70 AveScore 0.17 Stable 0.67 LogP 3.23 HB 1.00 MT 0.00 HSPC 1.90 VDW -273.38 BUMP 3.17 HM 3.37 RT 6.00 HM/HB 1.12 DeltaHM 1.37 Chemical -170.00 Match 7.41 Heavy    26 Weight   364 InnerVDW -4.59
result/process_HsDHODH/1/000000058.mol2 Protein_1 Est 2.72 AEst 0.12 Score 3.91 AdjScore 4.26 AveScore 0.18 Stable 0.70 LogP -0.10 HB 1.00 MT 0.00 HSPC 2.21 VDW -241.67 BUMP 4.41 HM 1.69 RT 3.00 HM/HB 0.51 DeltaHM -2.64 Chemical -150.00 Match 12.86 Heavy    22 Weight   302 InnerVDW -2.19
result/process_HsDHODH/1/000000059.mol2 Protein_1 Est 2.53 AEst 0.11 Score 3.68 AdjScore 4.01 AveScore 0.17 Stable 0.69 LogP -0.10 HB 1.00 MT 0.00 HSPC 2.00 VDW -237.37 BUMP 3.75 HM 1.39 RT 3.00 HM/HB 0.45 DeltaHM -2.29 Chemical -150.00 Match 12.82 Heavy    22 Weight   302 InnerVDW -2.88
result/process_HsDHODH/1/000000060.mol2 Protein_1 Est 2.72 AEst 0.14 Score 4.56 AdjScore 4.88 AveScore 0.23 Stable 0.60 LogP 4.31 HB 0.86 MT 0.00 HSPC 3.00 VDW -218.15 BUMP 3.18 HM 3.30 RT 3.00 HM/HB 0.83 DeltaHM 0.60 Chemical -140.00 Match 5.33 Heavy    20 Weight   336 InnerVDW -3.06
result/process_HsDHODH/1/000000061.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.21 AdjScore 4.53 AveScore 0.21 Stable 0.59 LogP 4.31 HB 1.00 MT 0.00 HSPC 2.00 VDW -218.00 BUMP 4.10 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 0.97 Chemical -120.00 Match 5.65 Heavy    20 Weight   336 InnerVDW -3.09
result/process_HsDHODH/1/000000062.mol2 Protein_1 Est 2.45 AEst 0.12 Score 4.15 AdjScore 4.45 AveScore 0.21 Stable 0.59 LogP 4.31 HB 1.00 MT 0.00 HSPC 2.00 VDW -209.08 BUMP 4.73 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 1.62 Chemical -120.00 Match 6.92 Heavy    20 Weight   336 InnerVDW -3.06
result/process_HsDHODH/1/000000063.mol2 Protein_1 Est 2.56 AEst 0.13 Score 4.17 AdjScore 4.48 AveScore 0.21 Stable 0.61 LogP 4.31 HB 1.00 MT 0.00 HSPC 2.00 VDW -211.87 BUMP 3.09 HM 3.33 RT 3.00 HM/HB 1.07 DeltaHM 1.33 Chemical -120.00 Match 6.06 Heavy    20 Weight   336 InnerVDW -3.04
result/process_HsDHODH/1/000000064.mol2 Protein_1 Est 3.13 AEst 0.15 Score 4.52 AdjScore 4.88 AveScore 0.22 Stable 0.69 LogP 0.20 HB 0.94 MT 0.00 HSPC 3.98 VDW -243.38 BUMP 4.56 HM 1.39 RT 4.00 HM/HB 0.28 DeltaHM -1.59 Chemical -150.00 Match 10.44 Heavy    21 Weight   289 InnerVDW -3.76
result/process_HsDHODH/1/000000065.mol2 Protein_1 Est 3.20 AEst 0.15 Score 4.51 AdjScore 4.88 AveScore 0.21 Stable 0.71 LogP 0.20 HB 0.73 MT 0.00 HSPC 4.00 VDW -247.43 BUMP 3.01 HM 1.73 RT 4.00 HM/HB 0.36 DeltaHM -1.05 Chemical -150.00 Match 10.32 Heavy    21 Weight   289 InnerVDW -3.96
result/process_HsDHODH/1/000000066.mol2 Protein_1 Est 3.02 AEst 0.14 Score 4.28 AdjScore 4.65 AveScore 0.20 Stable 0.71 LogP 0.20 HB 1.71 MT 0.00 HSPC 2.00 VDW -240.93 BUMP 4.35 HM 1.73 RT 4.00 HM/HB 0.45 DeltaHM -1.35 Chemical -150.00 Match 10.15 Heavy    21 Weight   289 InnerVDW -4.06
result/process_HsDHODH/1/000000067.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.39 AdjScore 4.75 AveScore 0.21 Stable 0.71 LogP 0.20 HB 1.93 MT 0.00 HSPC 2.00 VDW -248.90 BUMP 2.39 HM 1.39 RT 4.00 HM/HB 0.34 DeltaHM -1.59 Chemical -150.00 Match 10.07 Heavy    21 Weight   289 InnerVDW -4.09
result/process_HsDHODH/1/000000068.mol2 Protein_1 Est 2.61 AEst 0.12 Score 4.08 AdjScore 4.43 AveScore 0.19 Stable 0.64 LogP 0.20 HB 1.56 MT 0.00 HSPC 2.00 VDW -244.58 BUMP 2.07 HM 1.39 RT 4.00 HM/HB 0.38 DeltaHM -2.06 Chemical -150.00 Match 10.34 Heavy    21 Weight   289 InnerVDW -4.11
result/process_HsDHODH/1/000000069.mol2 Protein_1 Est 2.79 AEst 0.13 Score 3.97 AdjScore 4.31 AveScore 0.19 Stable 0.70 LogP 0.20 HB 0.88 MT 0.00 HSPC 2.63 VDW -243.91 BUMP 1.15 HM 1.73 RT 4.00 HM/HB 0.48 DeltaHM -2.02 Chemical -150.00 Match 10.27 Heavy    21 Weight   289 InnerVDW -4.12
result/process_HsDHODH/1/000000070.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.74 AdjScore 4.07 AveScore 0.18 Stable 0.68 LogP 0.20 HB 0.93 MT 0.00 HSPC 2.00 VDW -247.42 BUMP 1.01 HM 1.73 RT 4.00 HM/HB 0.57 DeltaHM -2.02 Chemical -150.00 Match 10.25 Heavy    21 Weight   289 InnerVDW -3.73
result/process_HsDHODH/1/000000071.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.10 AdjScore 4.45 AveScore 0.20 Stable 0.73 LogP 0.20 HB 1.00 MT 0.00 HSPC 3.00 VDW -242.70 BUMP 3.33 HM 1.39 RT 4.00 HM/HB 0.34 DeltaHM -1.89 Chemical -150.00 Match 10.36 Heavy    21 Weight   289 InnerVDW -3.43
result/process_HsDHODH/1/000000072.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.17 Stable 0.70 LogP 2.80 HB 0.63 MT 0.00 HSPC 1.61 VDW -257.74 BUMP 3.93 HM 2.99 RT 4.00 HM/HB 1.27 DeltaHM 0.92 Chemical 0.00 Match 12.57 Heavy    23 Weight   316 InnerVDW -4.33
result/process_HsDHODH/1/000000073.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.04 AdjScore 4.39 AveScore 0.18 Stable 0.69 LogP 2.80 HB 0.54 MT 0.00 HSPC 1.63 VDW -261.61 BUMP 4.08 HM 3.62 RT 4.00 HM/HB 1.60 DeltaHM 1.19 Chemical 0.00 Match 12.50 Heavy    23 Weight   316 InnerVDW -4.59
result/process_HsDHODH/1/000000074.mol2 Protein_1 Est 2.87 AEst 0.12 Score 3.95 AdjScore 4.30 AveScore 0.17 Stable 0.73 LogP 2.80 HB 0.47 MT 0.00 HSPC 1.40 VDW -271.08 BUMP 3.48 HM 3.62 RT 4.00 HM/HB 1.84 DeltaHM 1.52 Chemical 0.00 Match 13.06 Heavy    23 Weight   316 InnerVDW -4.68
result/process_HsDHODH/1/000000075.mol2 Protein_1 Est 2.05 AEst 0.10 Score 3.81 AdjScore 4.06 AveScore 0.18 Stable 0.54 LogP 2.12 HB 1.92 MT 0.00 HSPC 1.00 VDW -235.98 BUMP 0.00 HM 2.26 RT 8.00 HM/HB 0.75 DeltaHM 0.89 Chemical -130.00 Match 3.82 Heavy    21 Weight   292 InnerVDW -4.27
result/process_HsDHODH/1/000000076.mol2 Protein_1 Est 2.17 AEst 0.10 Score 3.79 AdjScore 4.05 AveScore 0.18 Stable 0.57 LogP 2.12 HB 1.93 MT 0.00 HSPC 1.00 VDW -232.42 BUMP 2.26 HM 2.26 RT 8.00 HM/HB 0.74 DeltaHM 0.22 Chemical -130.00 Match 4.11 Heavy    21 Weight   292 InnerVDW -4.27
result/process_HsDHODH/1/000000077.mol2 Protein_1 Est 2.56 AEst 0.12 Score 3.70 AdjScore 4.03 AveScore 0.17 Stable 0.69 LogP 0.53 HB 1.00 MT 0.00 HSPC 1.94 VDW -249.15 BUMP 1.80 HM 1.73 RT 5.00 HM/HB 0.57 DeltaHM -1.55 Chemical -170.00 Match 8.67 Heavy    22 Weight   302 InnerVDW -4.65
result/process_HsDHODH/1/000000078.mol2 Protein_1 Est 2.48 AEst 0.11 Score 3.97 AdjScore 4.29 AveScore 0.17 Stable 0.62 LogP 1.34 HB 2.00 MT 0.00 HSPC 0.63 VDW -234.71 BUMP 4.73 HM 2.62 RT 6.00 HM/HB 0.96 DeltaHM 0.13 Chemical -150.00 Match 9.53 Heavy    23 Weight   317 InnerVDW -5.41
result/process_HsDHODH/1/000000079.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.92 AdjScore 4.22 AveScore 0.18 Stable 0.56 LogP 2.97 HB 1.91 MT 0.00 HSPC 0.54 VDW -229.44 BUMP 1.58 HM 2.24 RT 3.00 HM/HB 0.88 DeltaHM -0.26 Chemical -180.00 Match 5.86 Heavy    22 Weight   305 InnerVDW -3.69
result/process_HsDHODH/1/000000080.mol2 Protein_1 Est 2.81 AEst 0.11 Score 4.61 AdjScore 4.98 AveScore 0.18 Stable 0.61 LogP 3.12 HB 1.00 MT 0.00 HSPC 1.97 VDW -282.16 BUMP 3.48 HM 3.35 RT 4.00 HM/HB 1.09 DeltaHM 1.35 Chemical -170.00 Match 9.41 Heavy    25 Weight   346 InnerVDW -1.32
result/process_HsDHODH/1/000000081.mol2 Protein_1 Est 2.73 AEst 0.12 Score 4.09 AdjScore 4.42 AveScore 0.19 Stable 0.67 LogP 2.09 HB 2.00 MT 0.00 HSPC 0.63 VDW -250.20 BUMP 1.64 HM 2.42 RT 5.00 HM/HB 0.89 DeltaHM 0.42 Chemical -20.00 Match 11.77 Heavy    22 Weight   301 InnerVDW -4.87
result/process_HsDHODH/1/000000082.mol2 Protein_1 Est 2.89 AEst 0.13 Score 4.05 AdjScore 4.38 AveScore 0.18 Stable 0.71 LogP 2.09 HB 2.00 MT 0.00 HSPC 0.49 VDW -238.15 BUMP 2.45 HM 2.76 RT 5.00 HM/HB 1.07 DeltaHM 0.75 Chemical -20.00 Match 11.84 Heavy    22 Weight   301 InnerVDW -4.87
result/process_HsDHODH/1/000000083.mol2 Protein_1 Est 2.96 AEst 0.13 Score 4.19 AdjScore 4.53 AveScore 0.19 Stable 0.70 LogP 2.09 HB 2.00 MT 0.00 HSPC 0.90 VDW -246.83 BUMP 4.96 HM 2.42 RT 5.00 HM/HB 0.81 DeltaHM 0.42 Chemical -20.00 Match 11.28 Heavy    22 Weight   301 InnerVDW -4.87
result/process_HsDHODH/1/000000084.mol2 Protein_1 Est 1.99 AEst 0.09 Score 3.80 AdjScore 4.06 AveScore 0.17 Stable 0.52 LogP 1.05 HB 2.00 MT 0.00 HSPC 1.46 VDW -226.68 BUMP 4.02 HM 1.66 RT 8.00 HM/HB 0.47 DeltaHM -0.45 Chemical -120.00 Match 7.25 Heavy    22 Weight   304 InnerVDW -4.19
result/process_HsDHODH/1/000000085.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.27 AdjScore 4.63 AveScore 0.17 Stable 0.68 LogP 4.02 HB 0.48 MT 0.00 HSPC 1.45 VDW -260.42 BUMP 4.98 HM 4.66 RT 4.00 HM/HB 2.30 DeltaHM 2.90 Chemical 0.00 Match 12.64 Heavy    25 Weight   346 InnerVDW -4.50
result/process_HsDHODH/1/000000086.mol2 Protein_1 Est 3.22 AEst 0.15 Score 4.51 AdjScore 4.88 AveScore 0.21 Stable 0.71 LogP 0.14 HB 1.00 MT 0.00 HSPC 4.00 VDW -234.94 BUMP 2.69 HM 1.39 RT 4.00 HM/HB 0.27 DeltaHM -1.68 Chemical -150.00 Match 10.42 Heavy    21 Weight   288 InnerVDW -3.28
result/process_HsDHODH/1/000000087.mol2 Protein_1 Est 3.01 AEst 0.14 Score 4.60 AdjScore 4.97 AveScore 0.22 Stable 0.66 LogP 0.14 HB 0.85 MT 0.00 HSPC 4.00 VDW -246.91 BUMP 3.00 HM 1.73 RT 4.00 HM/HB 0.35 DeltaHM -1.05 Chemical -150.00 Match 10.30 Heavy    21 Weight   288 InnerVDW -3.88
result/process_HsDHODH/1/000000088.mol2 Protein_1 Est 2.88 AEst 0.14 Score 4.42 AdjScore 4.78 AveScore 0.21 Stable 0.65 LogP 0.14 HB 2.00 MT 0.00 HSPC 2.00 VDW -246.42 BUMP 3.28 HM 1.39 RT 4.00 HM/HB 0.34 DeltaHM -1.59 Chemical -150.00 Match 10.14 Heavy    21 Weight   288 InnerVDW -4.27
result/process_HsDHODH/1/000000089.mol2 Protein_1 Est 2.71 AEst 0.13 Score 4.15 AdjScore 4.49 AveScore 0.20 Stable 0.65 LogP 0.14 HB 1.57 MT 0.00 HSPC 2.00 VDW -238.30 BUMP 2.76 HM 1.73 RT 4.00 HM/HB 0.47 DeltaHM -2.12 Chemical -150.00 Match 10.40 Heavy    21 Weight   288 InnerVDW -4.34
result/process_HsDHODH/1/000000090.mol2 Protein_1 Est 2.74 AEst 0.13 Score 3.91 AdjScore 4.24 AveScore 0.19 Stable 0.70 LogP 0.14 HB 0.98 MT 0.00 HSPC 2.72 VDW -236.47 BUMP 1.60 HM 1.39 RT 4.00 HM/HB 0.37 DeltaHM -2.42 Chemical -150.00 Match 10.06 Heavy    21 Weight   288 InnerVDW -4.35
result/process_HsDHODH/1/000000091.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.40 AdjScore 4.74 AveScore 0.19 Stable 0.66 LogP 3.11 HB 2.00 MT 0.00 HSPC 0.71 VDW -247.05 BUMP 4.88 HM 3.49 RT 6.00 HM/HB 1.24 DeltaHM 1.49 Chemical -150.00 Match 10.62 Heavy    23 Weight   335 InnerVDW -4.56
result/process_HsDHODH/1/000000092.mol2 Protein_1 Est 2.82 AEst 0.12 Score 4.03 AdjScore 4.33 AveScore 0.18 Stable 0.70 LogP 0.44 HB 1.68 MT 0.00 HSPC 1.84 VDW -246.53 BUMP 4.25 HM 1.39 RT 5.00 HM/HB 0.38 DeltaHM -1.59 Chemical -150.00 Match 9.58 Heavy    23 Weight   317 InnerVDW -4.48
result/process_HsDHODH/1/000000093.mol2 Protein_1 Est 2.88 AEst 0.13 Score 4.11 AdjScore 4.42 AveScore 0.18 Stable 0.70 LogP 0.44 HB 1.48 MT 0.00 HSPC 1.88 VDW -258.79 BUMP 2.47 HM 1.73 RT 5.00 HM/HB 0.50 DeltaHM -1.35 Chemical -150.00 Match 9.56 Heavy    23 Weight   317 InnerVDW -4.31
result/process_HsDHODH/1/000000094.mol2 Protein_1 Est 2.86 AEst 0.12 Score 4.44 AdjScore 4.84 AveScore 0.19 Stable 0.64 LogP -0.28 HB 0.90 MT 0.00 HSPC 3.00 VDW -271.50 BUMP 4.08 HM 1.73 RT 3.00 HM/HB 0.43 DeltaHM -1.28 Chemical -150.00 Match 14.38 Heavy    23 Weight   317 InnerVDW -2.47
result/process_HsDHODH/1/000000095.mol2 Protein_1 Est 3.15 AEst 0.14 Score 4.38 AdjScore 4.78 AveScore 0.19 Stable 0.72 LogP -0.28 HB 0.78 MT 0.00 HSPC 3.00 VDW -276.20 BUMP 2.71 HM 1.73 RT 3.00 HM/HB 0.45 DeltaHM -1.41 Chemical -150.00 Match 14.47 Heavy    23 Weight   317 InnerVDW -4.87
result/process_HsDHODH/1/000000096.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.85 AdjScore 4.20 AveScore 0.18 Stable 0.72 LogP 1.49 HB 1.00 MT 0.00 HSPC 2.00 VDW -246.00 BUMP 4.43 HM 1.92 RT 4.00 HM/HB 0.62 DeltaHM -1.59 Chemical -170.00 Match 13.04 Heavy    21 Weight   287 InnerVDW -4.82
result/process_HsDHODH/1/000000097.mol2 Protein_1 Est 2.97 AEst 0.14 Score 3.89 AdjScore 4.25 AveScore 0.19 Stable 0.76 LogP 1.49 HB 0.85 MT 0.00 HSPC 2.00 VDW -251.22 BUMP 3.90 HM 2.26 RT 4.00 HM/HB 0.77 DeltaHM -1.26 Chemical -170.00 Match 13.09 Heavy    21 Weight   287 InnerVDW -4.56
result/process_HsDHODH/1/000000098.mol2 Protein_1 Est 2.59 AEst 0.11 Score 4.13 AdjScore 4.44 AveScore 0.17 Stable 0.63 LogP 1.75 HB 1.00 MT 0.00 HSPC 2.24 VDW -247.85 BUMP 2.00 HM 2.37 RT 4.00 HM/HB 0.71 DeltaHM -0.07 Chemical -160.00 Match 8.31 Heavy    24 Weight   331 InnerVDW -4.17
result/process_HsDHODH/1/000000099.mol2 Protein_1 Est 1.94 AEst 0.10 Score 3.81 AdjScore 4.06 AveScore 0.19 Stable 0.51 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.75 VDW -204.21 BUMP 4.41 HM 2.30 RT 3.00 HM/HB 0.60 DeltaHM 0.80 Chemical -120.00 Match 5.72 Heavy    20 Weight   270 InnerVDW -1.71
result/process_HsDHODH/1/000000100.mol2 Protein_1 Est 1.99 AEst 0.10 Score 3.84 AdjScore 4.10 AveScore 0.19 Stable 0.52 LogP 1.92 HB 0.00 MT 0.00 HSPC 3.46 VDW -210.47 BUMP 2.78 HM 2.64 RT 3.00 HM/HB 0.74 DeltaHM 1.47 Chemical -120.00 Match 6.91 Heavy    20 Weight   270 InnerVDW -1.79
result/process_HsDHODH/1/000000101.mol2 Protein_1 Est 2.41 AEst 0.13 Score 3.90 AdjScore 4.23 AveScore 0.21 Stable 0.62 LogP 1.72 HB 1.00 MT 0.00 HSPC 1.71 VDW -221.54 BUMP 1.25 HM 2.28 RT 1.00 HM/HB 0.81 DeltaHM 0.07 Chemical -120.00 Match 8.30 Heavy    19 Weight   259 InnerVDW -3.40
result/process_HsDHODH/1/000000102.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.75 AdjScore 4.10 AveScore 0.20 Stable 0.63 LogP 3.25 HB 1.00 MT 0.00 HSPC 1.00 VDW -236.74 BUMP 0.00 HM 2.69 RT 2.00 HM/HB 1.28 DeltaHM 0.32 Chemical -140.00 Match 10.75 Heavy    19 Weight   275 InnerVDW -4.69
result/process_HsDHODH/1/000000103.mol2 Protein_1 Est 1.90 AEst 0.10 Score 3.77 AdjScore 4.10 AveScore 0.19 Stable 0.50 LogP 2.59 HB 1.74 MT 0.00 HSPC 0.64 VDW -225.85 BUMP 2.69 HM 2.10 RT 3.00 HM/HB 0.85 DeltaHM 0.40 Chemical -120.00 Match 11.06 Heavy    20 Weight   274 InnerVDW -3.70
result/process_HsDHODH/1/000000104.mol2 Protein_1 Est 2.79 AEst 0.12 Score 4.04 AdjScore 4.39 AveScore 0.18 Stable 0.69 LogP 2.80 HB 0.54 MT 0.00 HSPC 1.63 VDW -261.61 BUMP 4.08 HM 3.62 RT 4.00 HM/HB 1.60 DeltaHM 1.19 Chemical 0.00 Match 12.50 Heavy    23 Weight   316 InnerVDW -4.59
result/process_HsDHODH/1/000000105.mol2 Protein_1 Est 2.87 AEst 0.12 Score 3.95 AdjScore 4.30 AveScore 0.17 Stable 0.73 LogP 2.80 HB 0.47 MT 0.00 HSPC 1.40 VDW -271.08 BUMP 3.48 HM 3.62 RT 4.00 HM/HB 1.84 DeltaHM 1.52 Chemical 0.00 Match 13.06 Heavy    23 Weight   316 InnerVDW -4.68
result/process_HsDHODH/1/000000106.mol2 Protein_1 Est 2.92 AEst 0.12 Score 4.27 AdjScore 4.63 AveScore 0.17 Stable 0.68 LogP 4.02 HB 0.48 MT 0.00 HSPC 1.45 VDW -260.42 BUMP 4.98 HM 4.66 RT 4.00 HM/HB 2.30 DeltaHM 2.90 Chemical 0.00 Match 12.64 Heavy    25 Weight   346 InnerVDW -4.50
result/process_HsDHODH/1/000000107.mol2 Protein_1 Est 2.46 AEst 0.12 Score 3.86 AdjScore 4.19 AveScore 0.19 Stable 0.64 LogP 2.59 HB 2.00 MT 0.00 HSPC 0.83 VDW -215.78 BUMP 3.66 HM 1.77 RT 3.00 HM/HB 0.60 DeltaHM -0.24 Chemical -120.00 Match 10.01 Heavy    20 Weight   274 InnerVDW -3.71
result/process_HsDHODH/1/000000108.mol2 Protein_1 Est 2.68 AEst 0.12 Score 3.86 AdjScore 4.20 AveScore 0.17 Stable 0.70 LogP 2.80 HB 0.63 MT 0.00 HSPC 1.61 VDW -257.74 BUMP 3.93 HM 2.99 RT 4.00 HM/HB 1.27 DeltaHM 0.92 Chemical 0.00 Match 12.57 Heavy    23 Weight   316 InnerVDW -4.33
result/process_HsDHODH/1/000000109.mol2 Protein_1 Est 2.77 AEst 0.13 Score 4.04 AdjScore 4.39 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.00 MT 0.00 HSPC 1.86 VDW -258.53 BUMP 2.23 HM 2.62 RT 5.00 HM/HB 0.88 DeltaHM -0.18 Chemical 0.00 Match 12.66 Heavy    21 Weight   287 InnerVDW -4.28
result/process_HsDHODH/1/000000110.mol2 Protein_1 Est 2.57 AEst 0.13 Score 3.77 AdjScore 4.09 AveScore 0.19 Stable 0.68 LogP 1.06 HB 1.65 MT 0.00 HSPC 0.57 VDW -233.53 BUMP 1.75 HM 1.76 RT 1.00 HM/HB 0.76 DeltaHM -0.07 Chemical -120.00 Match 10.54 Heavy    20 Weight   273 InnerVDW -5.08
result/process_HsDHODH/1/000000113.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.94 AdjScore 4.27 AveScore 0.20 Stable 0.59 LogP 1.53 HB 1.56 MT 0.00 HSPC 1.75 VDW -224.52 BUMP 1.63 HM 1.77 RT 4.00 HM/HB 0.52 DeltaHM -1.00 Chemical 0.00 Match 6.88 Heavy    20 Weight   280 InnerVDW -2.93
result/process_HsDHODH/1/000000114.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.85 AdjScore 4.19 AveScore 0.18 Stable 0.61 LogP 1.37 HB 1.00 MT 0.00 HSPC 2.04 VDW -223.70 BUMP 4.55 HM 2.59 RT 5.00 HM/HB 0.83 DeltaHM 1.15 Chemical -120.00 Match 11.85 Heavy    21 Weight   288 InnerVDW -5.52
result/process_HsDHODH/1/000000115.mol2 Protein_1 Est 2.84 AEst 0.14 Score 4.20 AdjScore 4.56 AveScore 0.20 Stable 0.68 LogP 2.24 HB 1.80 MT 0.00 HSPC 0.77 VDW -250.88 BUMP 2.52 HM 2.96 RT 5.00 HM/HB 1.10 DeltaHM 0.95 Chemical 0.00 Match 10.84 Heavy    21 Weight   287 InnerVDW -4.43
result/process_HsDHODH/1/000000116.mol2 Protein_1 Est 2.31 AEst 0.12 Score 3.99 AdjScore 4.33 AveScore 0.20 Stable 0.58 LogP 1.53 HB 1.73 MT 0.00 HSPC 1.79 VDW -229.11 BUMP 1.97 HM 1.39 RT 4.00 HM/HB 0.38 DeltaHM -1.38 Chemical -20.00 Match 6.00 Heavy    20 Weight   280 InnerVDW -2.76
result/process_HsDHODH/1/000000117.mol2 Protein_1 Est 2.80 AEst 0.13 Score 4.04 AdjScore 4.38 AveScore 0.19 Stable 0.69 LogP 2.24 HB 1.79 MT 0.00 HSPC 0.81 VDW -242.45 BUMP 4.13 HM 2.62 RT 5.00 HM/HB 0.97 DeltaHM 0.15 Chemical 0.00 Match 11.58 Heavy    21 Weight   287 InnerVDW -4.12
result/process_HsDHODH/1/000000118.mol2 Protein_1 Est 2.57 AEst 0.12 Score 3.88 AdjScore 4.18 AveScore 0.18 Stable 0.66 LogP 1.50 HB 1.89 MT 0.00 HSPC 0.64 VDW -235.72 BUMP 3.00 HM 2.34 RT 5.00 HM/HB 0.89 DeltaHM -0.04 Chemical -120.00 Match 8.58 Heavy    22 Weight   297 InnerVDW -5.64
result/process_HsDHODH/1/000000119.mol2 Protein_1 Est 2.51 AEst 0.11 Score 3.97 AdjScore 4.28 AveScore 0.18 Stable 0.63 LogP 1.50 HB 1.97 MT 0.00 HSPC 0.49 VDW -248.70 BUMP 1.08 HM 2.34 RT 5.00 HM/HB 0.91 DeltaHM 0.29 Chemical -120.00 Match 9.35 Heavy    22 Weight   297 InnerVDW -5.63
result/process_HsDHODH/1/000000120.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.87 AdjScore 4.18 AveScore 0.18 Stable 0.62 LogP 1.50 HB 1.89 MT 0.00 HSPC 0.64 VDW -234.79 BUMP 3.00 HM 2.34 RT 5.00 HM/HB 0.89 DeltaHM -0.04 Chemical -120.00 Match 8.34 Heavy    22 Weight   297 InnerVDW -5.65
result/process_HsDHODH/1/000000121.mol2 Protein_1 Est 2.41 AEst 0.11 Score 3.83 AdjScore 4.14 AveScore 0.17 Stable 0.63 LogP 1.50 HB 1.89 MT 0.00 HSPC 0.64 VDW -229.57 BUMP 4.42 HM 2.34 RT 5.00 HM/HB 0.89 DeltaHM -0.04 Chemical -120.00 Match 8.76 Heavy    22 Weight   297 InnerVDW -5.64
result/process_HsDHODH/1/000000122.mol2 Protein_1 Est 2.36 AEst 0.12 Score 4.08 AdjScore 4.38 AveScore 0.20 Stable 0.58 LogP 1.80 HB 0.73 MT 0.00 HSPC 3.00 VDW -241.36 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.68 DeltaHM -0.05 Chemical -20.00 Match 7.46 Heavy    20 Weight   278 InnerVDW -3.07
result/process_HsDHODH/1/000000123.mol2 Protein_1 Est 2.14 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.19 Stable 0.56 LogP 1.80 HB 1.74 MT 0.00 HSPC 1.00 VDW -233.61 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.92 DeltaHM 0.61 Chemical -20.00 Match 7.72 Heavy    20 Weight   278 InnerVDW -3.56
result/process_HsDHODH/1/000000124.mol2 Protein_1 Est 2.11 AEst 0.11 Score 4.07 AdjScore 4.40 AveScore 0.20 Stable 0.52 LogP 1.80 HB 1.99 MT 0.00 HSPC 1.00 VDW -237.65 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.85 DeltaHM 0.25 Chemical -20.00 Match 7.98 Heavy    20 Weight   278 InnerVDW -3.87
result/process_HsDHODH/1/000000125.mol2 Protein_1 Est 2.07 AEst 0.10 Score 3.75 AdjScore 4.05 AveScore 0.19 Stable 0.55 LogP 1.80 HB 1.55 MT 0.00 HSPC 1.00 VDW -238.34 BUMP 1.02 HM 2.61 RT 7.00 HM/HB 0.98 DeltaHM 0.11 Chemical -20.00 Match 7.57 Heavy    20 Weight   278 InnerVDW -3.93
result/process_HsDHODH/1/000000126.mol2 Protein_1 Est 2.09 AEst 0.10 Score 3.95 AdjScore 4.26 AveScore 0.20 Stable 0.53 LogP 1.80 HB 2.00 MT 0.00 HSPC 1.00 VDW -220.35 BUMP 3.09 HM 2.61 RT 7.00 HM/HB 0.84 DeltaHM 0.61 Chemical -20.00 Match 7.21 Heavy    20 Weight   278 InnerVDW -3.62
result/process_HsDHODH/1/000000127.mol2 Protein_1 Est 2.45 AEst 0.11 Score 3.71 AdjScore 4.04 AveScore 0.17 Stable 0.66 LogP 0.72 HB 0.95 MT 0.00 HSPC 2.00 VDW -250.84 BUMP 3.35 HM 1.73 RT 5.00 HM/HB 0.57 DeltaHM -1.26 Chemical -170.00 Match 10.34 Heavy    22 Weight   303 InnerVDW 0.26
result/process_HsDHODH/1/000000128.mol2 Protein_1 Est 2.29 AEst 0.12 Score 3.80 AdjScore 4.14 AveScore 0.20 Stable 0.60 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.78 VDW -214.62 BUMP 3.77 HM 2.51 RT 3.00 HM/HB 0.87 DeltaHM 0.11 Chemical -170.00 Match 12.10 Heavy    19 Weight   327 InnerVDW 0.27
result/process_HsDHODH/1/000000129.mol2 Protein_1 Est 2.34 AEst 0.12 Score 3.81 AdjScore 4.15 AveScore 0.20 Stable 0.61 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.90 VDW -206.27 BUMP 4.29 HM 2.55 RT 3.00 HM/HB 0.85 DeltaHM 0.15 Chemical -170.00 Match 11.77 Heavy    19 Weight   327 InnerVDW 0.28
result/process_HsDHODH/1/000000130.mol2 Protein_1 Est 2.58 AEst 0.14 Score 3.93 AdjScore 4.27 AveScore 0.21 Stable 0.66 LogP 2.12 HB 0.95 MT 0.00 HSPC 1.84 VDW -219.09 BUMP 4.93 HM 2.80 RT 3.00 HM/HB 0.97 DeltaHM 1.39 Chemical -170.00 Match 12.24 Heavy    19 Weight   327 InnerVDW 0.31
result/process_HsDHODH/1/000000131.mol2 Protein_1 Est 2.44 AEst 0.13 Score 3.80 AdjScore 4.14 AveScore 0.20 Stable 0.64 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.66 VDW -222.44 BUMP 3.98 HM 2.51 RT 3.00 HM/HB 0.91 DeltaHM 0.47 Chemical -170.00 Match 12.14 Heavy    19 Weight   327 InnerVDW 0.19
result/process_HsDHODH/1/000000132.mol2 Protein_1 Est 2.32 AEst 0.12 Score 3.78 AdjScore 4.12 AveScore 0.20 Stable 0.61 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.72 VDW -215.89 BUMP 2.82 HM 2.51 RT 3.00 HM/HB 0.89 DeltaHM 0.51 Chemical -170.00 Match 12.12 Heavy    19 Weight   327 InnerVDW 0.22
result/process_HsDHODH/1/000000133.mol2 Protein_1 Est 2.60 AEst 0.14 Score 3.87 AdjScore 4.21 AveScore 0.20 Stable 0.67 LogP 2.12 HB 0.92 MT 0.00 HSPC 1.97 VDW -220.71 BUMP 3.16 HM 2.51 RT 3.00 HM/HB 0.84 DeltaHM 0.11 Chemical -170.00 Match 11.89 Heavy    19 Weight   327 InnerVDW 0.29
result/process_HsDHODH/1/000000134.mol2 Protein_1 Est 2.36 AEst 0.10 Score 3.88 AdjScore 4.16 AveScore 0.17 Stable 0.61 LogP 2.58 HB 1.47 MT 0.00 HSPC 0.34 VDW -233.73 BUMP 3.09 HM 3.68 RT 5.00 HM/HB 1.92 DeltaHM 1.98 Chemical -120.00 Match 7.96 Heavy    23 Weight   309 InnerVDW -5.90
result/process_HsDHODH/1/000000135.mol2 Protein_1 Est 2.87 AEst 0.12 Score 4.26 AdjScore 4.57 AveScore 0.19 Stable 0.67 LogP 2.58 HB 1.84 MT 0.00 HSPC 0.51 VDW -251.37 BUMP 1.84 HM 3.39 RT 5.00 HM/HB 1.39 DeltaHM 1.01 Chemical -120.00 Match 8.07 Heavy    23 Weight   309 InnerVDW -5.84
result/process_HsDHODH/1/000000136.mol2 Protein_1 Est 2.80 AEst 0.12 Score 4.25 AdjScore 4.57 AveScore 0.18 Stable 0.66 LogP 2.58 HB 1.89 MT 0.00 HSPC 0.64 VDW -236.44 BUMP 4.72 HM 3.39 RT 5.00 HM/HB 1.29 DeltaHM 1.01 Chemical -120.00 Match 8.29 Heavy    23 Weight   309 InnerVDW -5.81
result/process_HsDHODH/1/000000137.mol2 Protein_1 Est 2.60 AEst 0.11 Score 4.10 AdjScore 4.40 AveScore 0.18 Stable 0.63 LogP 2.58 HB 1.62 MT 0.00 HSPC 0.38 VDW -245.82 BUMP 1.87 HM 3.68 RT 5.00 HM/HB 1.75 DeltaHM 1.64 Chemical -120.00 Match 8.58 Heavy    23 Weight   309 InnerVDW -5.79
result/process_HsDHODH/1/000000138.mol2 Protein_1 Est 2.94 AEst 0.15 Score 3.96 AdjScore 4.32 AveScore 0.20 Stable 0.74 LogP 1.81 HB 1.00 MT 0.00 HSPC 2.00 VDW -235.94 BUMP 2.69 HM 2.23 RT 3.00 HM/HB 0.72 DeltaHM -0.75 Chemical -150.00 Match 13.02 Heavy    20 Weight   338 InnerVDW -3.61
result/process_HsDHODH/1/000000139.mol2 Protein_1 Est 2.52 AEst 0.11 Score 3.84 AdjScore 4.15 AveScore 0.17 Stable 0.66 LogP 1.33 HB 1.92 MT 0.00 HSPC 0.56 VDW -231.21 BUMP 4.55 HM 2.38 RT 5.00 HM/HB 0.92 DeltaHM -0.16 Chemical -120.00 Match 7.86 Heavy    23 Weight   310 InnerVDW -5.75
result/process_HsDHODH/1/000000140.mol2 Protein_1 Est 2.58 AEst 0.11 Score 3.92 AdjScore 4.23 AveScore 0.17 Stable 0.66 LogP 1.33 HB 1.89 MT 0.00 HSPC 0.64 VDW -239.14 BUMP 3.00 HM 2.38 RT 5.00 HM/HB 0.90 DeltaHM -0.50 Chemical -120.00 Match 8.19 Heavy    23 Weight   310 InnerVDW -5.66
result/process_HsDHODH/1/000000141.mol2 Protein_1 Est 2.50 AEst 0.11 Score 3.86 AdjScore 4.17 AveScore 0.17 Stable 0.65 LogP 1.33 HB 1.83 MT 0.00 HSPC 0.40 VDW -238.94 BUMP 3.27 HM 2.67 RT 5.00 HM/HB 1.15 DeltaHM 0.13 Chemical -120.00 Match 8.48 Heavy    23 Weight   310 InnerVDW -5.65
result/process_HsDHODH/1/000000142.mol2 Protein_1 Est 2.39 AEst 0.13 Score 3.67 AdjScore 4.01 AveScore 0.20 Stable 0.65 LogP 3.15 HB 1.00 MT 0.00 HSPC 1.00 VDW -227.64 BUMP 2.02 HM 3.13 RT 4.00 HM/HB 1.49 DeltaHM 1.39 Chemical -170.00 Match 12.75 Heavy    18 Weight   312 InnerVDW -2.78
result/process_HsDHODH/1/000000143.mol2 Protein_1 Est 2.43 AEst 0.14 Score 3.70 AdjScore 4.04 AveScore 0.21 Stable 0.66 LogP 3.15 HB 1.00 MT 0.00 HSPC 1.00 VDW -231.89 BUMP 0.00 HM 3.13 RT 4.00 HM/HB 1.49 DeltaHM 1.42 Chemical -170.00 Match 12.72 Heavy    18 Weight   312 InnerVDW -3.29
result/process_HsDHODH/1/000000144.mol2 Protein_1 Est 2.72 AEst 0.14 Score 3.86 AdjScore 4.22 AveScore 0.19 Stable 0.70 LogP 2.08 HB 0.63 MT 0.00 HSPC 2.00 VDW -230.19 BUMP 2.72 HM 2.84 RT 3.00 HM/HB 1.04 DeltaHM -1.26 Chemical -150.00 Match 12.78 Heavy    20 Weight   385 InnerVDW -3.78
result/process_HsDHODH/1/000000145.mol2 Protein_1 Est 3.04 AEst 0.13 Score 4.33 AdjScore 4.69 AveScore 0.19 Stable 0.70 LogP 0.95 HB 0.98 MT 0.00 HSPC 3.00 VDW -254.53 BUMP 3.42 HM 1.83 RT 4.00 HM/HB 0.45 DeltaHM -1.45 Chemical -170.00 Match 8.00 Heavy    23 Weight   317 InnerVDW -3.86
result/process_HsDHODH/1/000000146.mol2 Protein_1 Est 2.95 AEst 0.13 Score 4.26 AdjScore 4.61 AveScore 0.19 Stable 0.69 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.93 VDW -247.20 BUMP 4.41 HM 1.83 RT 4.00 HM/HB 0.45 DeltaHM -1.45 Chemical -190.00 Match 7.99 Heavy    23 Weight   317 InnerVDW -3.96
result/process_HsDHODH/1/000000147.mol2 Protein_1 Est 2.91 AEst 0.13 Score 4.21 AdjScore 4.56 AveScore 0.18 Stable 0.69 LogP 0.95 HB 1.00 MT 0.00 HSPC 2.90 VDW -242.87 BUMP 4.89 HM 1.83 RT 4.00 HM/HB 0.46 DeltaHM -1.45 Chemical -170.00 Match 8.80 Heavy    23 Weight   317 InnerVDW -3.89
result/process_HsDHODH/1/000000148.mol2 Protein_1 Est 2.98 AEst 0.13 Score 4.42 AdjScore 4.78 AveScore 0.19 Stable 0.68 LogP 0.95 HB 0.99 MT 0.00 HSPC 3.00 VDW -250.75 BUMP 4.65 HM 2.16 RT 4.00 HM/HB 0.53 DeltaHM -1.12 Chemical -190.00 Match 8.55 Heavy    23 Weight   317 InnerVDW -3.84
result/process_HsDHODH/1/000000149.mol2 Protein_1 Est 2.33 AEst 0.12 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.63 LogP 3.12 HB 1.00 MT 0.00 HSPC 1.00 VDW -217.46 BUMP 3.00 HM 3.46 RT 4.00 HM/HB 1.65 DeltaHM 0.46 Chemical -170.00 Match 9.91 Heavy    19 Weight   327 InnerVDW -3.82
result/process_HsDHODH/1/000000150.mol2 Protein_1 Est 2.04 AEst 0.11 Score 3.75 AdjScore 4.08 AveScore 0.20 Stable 0.54 LogP 3.12 HB 0.98 MT 0.00 HSPC 1.00 VDW -223.85 BUMP 0.00 HM 3.46 RT 4.00 HM/HB 1.67 DeltaHM 1.29 Chemical -170.00 Match 10.08 Heavy    19 Weight   327 InnerVDW -2.88
result/process_HsDHODH/1/000000151.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.02 AdjScore 4.36 AveScore 0.19 Stable 0.62 LogP 0.83 HB 1.49 MT 0.00 HSPC 2.00 VDW -232.77 BUMP 3.40 HM 1.39 RT 3.00 HM/HB 0.39 DeltaHM -1.22 Chemical -200.00 Match 9.18 Heavy    21 Weight   292 InnerVDW -1.88
result/process_HsDHODH/1/000000152.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.78 AdjScore 4.11 AveScore 0.19 Stable 0.62 LogP 2.90 HB 2.00 MT 0.00 HSPC 0.83 VDW -198.27 BUMP 4.78 HM 2.84 RT 7.00 HM/HB 0.97 DeltaHM 0.84 Chemical 0.00 Match 7.69 Heavy    20 Weight   280 InnerVDW -4.10
result/process_HsDHODH/1/000000153.mol2 Protein_1 Est 2.35 AEst 0.11 Score 4.11 AdjScore 4.47 AveScore 0.19 Stable 0.57 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.00 VDW -269.76 BUMP 0.00 HM 2.61 RT 6.00 HM/HB 0.84 DeltaHM 0.03 Chemical -80.00 Match 10.34 Heavy    22 Weight   305 InnerVDW -3.65
result/process_HsDHODH/1/000000154.mol2 Protein_1 Est 2.37 AEst 0.11 Score 4.10 AdjScore 4.47 AveScore 0.19 Stable 0.58 LogP 1.44 HB 1.00 MT 0.00 HSPC 2.50 VDW -253.68 BUMP 4.33 HM 2.28 RT 6.00 HM/HB 0.63 DeltaHM 0.02 Chemical -80.00 Match 9.49 Heavy    22 Weight   305 InnerVDW -5.06
result/process_HsDHODH/1/000000155.mol2 Protein_1 Est 2.77 AEst 0.13 Score 3.80 AdjScore 4.16 AveScore 0.17 Stable 0.73 LogP 1.70 HB 0.98 MT 0.00 HSPC 2.00 VDW -242.65 BUMP 4.82 HM 2.12 RT 5.00 HM/HB 0.69 DeltaHM -1.16 Chemical -150.00 Match 13.57 Heavy    22 Weight   305 InnerVDW -2.42
result/process_HsDHODH/1/000000156.mol2 Protein_1 Est 2.55 AEst 0.13 Score 4.19 AdjScore 4.50 AveScore 0.21 Stable 0.61 LogP 1.80 HB 0.90 MT 0.00 HSPC 3.00 VDW -239.40 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.65 DeltaHM 0.28 Chemical -20.00 Match 7.07 Heavy    20 Weight   278 InnerVDW -2.98
result/process_HsDHODH/1/000000157.mol2 Protein_1 Est 2.23 AEst 0.11 Score 4.04 AdjScore 4.34 AveScore 0.20 Stable 0.55 LogP 1.80 HB 1.95 MT 0.00 HSPC 1.00 VDW -236.76 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.86 DeltaHM 1.25 Chemical -20.00 Match 7.51 Heavy    20 Weight   278 InnerVDW -3.83
result/process_HsDHODH/1/000000158.mol2 Protein_1 Est 2.17 AEst 0.11 Score 3.98 AdjScore 4.28 AveScore 0.20 Stable 0.54 LogP 1.80 HB 1.86 MT 0.00 HSPC 1.00 VDW -238.24 BUMP 0.00 HM 2.61 RT 7.00 HM/HB 0.88 DeltaHM 0.15 Chemical -20.00 Match 7.08 Heavy    20 Weight   278 InnerVDW -3.91
result/process_HsDHODH/1/000000159.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.85 AdjScore 4.15 AveScore 0.19 Stable 0.55 LogP 1.80 HB 2.00 MT 0.00 HSPC 1.00 VDW -222.82 BUMP 2.36 HM 2.28 RT 7.00 HM/HB 0.74 DeltaHM 0.27 Chemical -20.00 Match 8.12 Heavy    20 Weight   278 InnerVDW -3.60
result/process_HsDHODH/1/000000160.mol2 Protein_1 Est 2.96 AEst 0.13 Score 3.85 AdjScore 4.20 AveScore 0.17 Stable 0.77 LogP 2.14 HB 0.64 MT 0.00 HSPC 1.58 VDW -256.54 BUMP 4.49 HM 3.03 RT 4.00 HM/HB 1.30 DeltaHM 0.65 Chemical -170.00 Match 14.64 Heavy    23 Weight   315 InnerVDW -4.17
result/process_HsDHODH/1/000000161.mol2 Protein_1 Est 2.91 AEst 0.11 Score 4.51 AdjScore 4.87 AveScore 0.17 Stable 0.65 LogP 1.24 HB 1.00 MT 0.00 HSPC 2.57 VDW -277.48 BUMP 4.91 HM 2.62 RT 5.00 HM/HB 0.71 DeltaHM -1.06 Chemical -170.00 Match 6.72 Heavy    26 Weight   359 InnerVDW -3.40
result/process_HsDHODH/1/000000162.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.19 Stable 0.72 LogP 1.24 HB 0.98 MT 0.00 HSPC 2.00 VDW -230.31 BUMP 3.42 HM 1.66 RT 3.00 HM/HB 0.54 DeltaHM -1.89 Chemical -170.00 Match 10.48 Heavy    20 Weight   273 InnerVDW -3.70
result/process_HsDHODH/1/000000163.mol2 Protein_1 Est 2.59 AEst 0.13 Score 3.72 AdjScore 4.06 AveScore 0.19 Stable 0.69 LogP 1.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -230.35 BUMP 2.49 HM 1.66 RT 3.00 HM/HB 0.53 DeltaHM -1.89 Chemical -170.00 Match 10.51 Heavy    20 Weight   273 InnerVDW -3.71
result/process_HsDHODH/1/000000164.mol2 Protein_1 Est 2.67 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.19 Stable 0.72 LogP 1.24 HB 0.98 MT 0.00 HSPC 2.00 VDW -230.31 BUMP 3.42 HM 1.66 RT 3.00 HM/HB 0.54 DeltaHM -1.89 Chemical -170.00 Match 10.48 Heavy    20 Weight   273 InnerVDW -3.71
result/process_HsDHODH/1/000000165.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.76 AdjScore 4.08 AveScore 0.19 Stable 0.64 LogP 1.03 HB 1.00 MT 0.00 HSPC 2.33 VDW -219.29 BUMP 3.36 HM 1.78 RT 4.00 HM/HB 0.52 DeltaHM 0.68 Chemical -120.00 Match 11.42 Heavy    20 Weight   280 InnerVDW -4.31
result/process_HsDHODH/1/000000166.mol2 Protein_1 Est 2.41 AEst 0.12 Score 3.79 AdjScore 4.12 AveScore 0.19 Stable 0.64 LogP 1.03 HB 1.00 MT 0.00 HSPC 2.46 VDW -215.61 BUMP 4.57 HM 1.78 RT 4.00 HM/HB 0.50 DeltaHM 0.68 Chemical -120.00 Match 11.67 Heavy    20 Weight   280 InnerVDW -4.44
result/process_HsDHODH/1/000000167.mol2 Protein_1 Est 2.60 AEst 0.12 Score 3.68 AdjScore 4.00 AveScore 0.17 Stable 0.70 LogP 2.77 HB 0.86 MT 0.00 HSPC 1.00 VDW -267.76 BUMP 0.00 HM 2.82 RT 5.00 HM/HB 1.44 DeltaHM 0.28 Chemical -170.00 Match 8.78 Heavy    22 Weight   304 InnerVDW -4.62
result/process_HsDHODH/1/000000168.mol2 Protein_1 Est 2.29 AEst 0.10 Score 3.70 AdjScore 4.02 AveScore 0.17 Stable 0.62 LogP 2.77 HB 0.81 MT 0.00 HSPC 0.87 VDW -266.55 BUMP 0.00 HM 3.16 RT 5.00 HM/HB 1.77 DeltaHM 0.61 Chemical -170.00 Match 8.73 Heavy    22 Weight   304 InnerVDW -4.72
result/process_HsDHODH/1/000000169.mol2 Protein_1 Est 2.39 AEst 0.11 Score 3.69 AdjScore 4.01 AveScore 0.17 Stable 0.65 LogP 2.77 HB 1.00 MT 0.00 HSPC 1.00 VDW -263.76 BUMP 0.00 HM 2.62 RT 5.00 HM/HB 1.25 DeltaHM 0.11 Chemical -170.00 Match 8.61 Heavy    22 Weight   304 InnerVDW -4.69
result/process_HsDHODH/1/000000170.mol2 Protein_1 Est 2.28 AEst 0.10 Score 3.78 AdjScore 4.11 AveScore 0.17 Stable 0.60 LogP 2.77 HB 0.98 MT 0.00 HSPC 0.80 VDW -265.88 BUMP 0.00 HM 3.16 RT 5.00 HM/HB 1.68 DeltaHM 0.65 Chemical -170.00 Match 9.49 Heavy    22 Weight   304 InnerVDW -4.70
result/process_HsDHODH/1/000000171.mol2 Protein_1 Est 2.36 AEst 0.11 Score 3.70 AdjScore 4.03 AveScore 0.17 Stable 0.64 LogP 2.77 HB 1.00 MT 0.00 HSPC 1.00 VDW -249.58 BUMP 3.89 HM 2.96 RT 5.00 HM/HB 1.41 DeltaHM 0.45 Chemical -170.00 Match 9.70 Heavy    22 Weight   304 InnerVDW -4.74
result/process_HsDHODH/1/000000172.mol2 Protein_1 Est 2.99 AEst 0.13 Score 4.34 AdjScore 4.67 AveScore 0.19 Stable 0.69 LogP 0.44 HB 1.80 MT 0.00 HSPC 2.00 VDW -251.39 BUMP 4.39 HM 1.73 RT 5.00 HM/HB 0.44 DeltaHM -1.59 Chemical -150.00 Match 10.06 Heavy    23 Weight   317 InnerVDW -4.37
result/process_HsDHODH/1/000000173.mol2 Protein_1 Est 2.83 AEst 0.12 Score 4.09 AdjScore 4.42 AveScore 0.18 Stable 0.69 LogP 0.44 HB 1.63 MT 0.00 HSPC 1.90 VDW -256.02 BUMP 1.15 HM 1.39 RT 5.00 HM/HB 0.38 DeltaHM -1.89 Chemical -150.00 Match 10.11 Heavy    23 Weight   317 InnerVDW -4.20
result/process_HsDHODH/1/000000174.mol2 Protein_1 Est 2.65 AEst 0.11 Score 4.21 AdjScore 4.53 AveScore 0.17 Stable 0.63 LogP 1.74 HB 2.00 MT 0.00 HSPC 0.67 VDW -248.18 BUMP 3.84 HM 2.74 RT 5.00 HM/HB 0.99 DeltaHM 0.20 Chemical -140.00 Match 8.18 Heavy    25 Weight   346 InnerVDW -5.87
result/process_HsDHODH/1/000000175.mol2 Protein_1 Est 2.36 AEst 0.10 Score 4.16 AdjScore 4.50 AveScore 0.18 Stable 0.57 LogP 1.69 HB 1.79 MT 0.00 HSPC 2.00 VDW -233.83 BUMP 4.43 HM 2.05 RT 7.00 HM/HB 0.53 DeltaHM 0.44 Chemical -180.00 Match 7.54 Heavy    23 Weight   319 InnerVDW -5.59
result/process_HsDHODH/1/000000176.mol2 Protein_1 Est 2.48 AEst 0.11 Score 4.07 AdjScore 4.40 AveScore 0.18 Stable 0.61 LogP 1.69 HB 1.85 MT 0.00 HSPC 1.06 VDW -242.73 BUMP 3.47 HM 2.73 RT 7.00 HM/HB 0.90 DeltaHM -0.18 Chemical -180.00 Match 8.50 Heavy    23 Weight   319 InnerVDW -5.42
result/process_HsDHODH/1/000000177.mol2 Protein_1 Est 3.30 AEst 0.16 Score 4.58 AdjScore 4.95 AveScore 0.22 Stable 0.72 LogP 0.20 HB 1.00 MT 0.00 HSPC 4.00 VDW -244.89 BUMP 2.72 HM 1.39 RT 4.00 HM/HB 0.27 DeltaHM -1.89 Chemical -150.00 Match 11.11 Heavy    21 Weight   289 InnerVDW -3.66
result/process_HsDHODH/1/000000178.mol2 Protein_1 Est 3.05 AEst 0.15 Score 4.27 AdjScore 4.64 AveScore 0.20 Stable 0.71 LogP 0.20 HB 1.90 MT 0.00 HSPC 2.00 VDW -236.72 BUMP 3.42 HM 1.39 RT 4.00 HM/HB 0.35 DeltaHM -1.89 Chemical -150.00 Match 10.96 Heavy    21 Weight   289 InnerVDW -3.91
result/process_HsDHODH/1/000000179.mol2 Protein_1 Est 2.70 AEst 0.13 Score 3.79 AdjScore 4.13 AveScore 0.18 Stable 0.71 LogP 0.20 HB 0.98 MT 0.00 HSPC 2.46 VDW -236.16 BUMP 3.42 HM 1.39 RT 4.00 HM/HB 0.39 DeltaHM -1.89 Chemical -150.00 Match 10.54 Heavy    21 Weight   289 InnerVDW -3.97
result/process_HsDHODH/1/000000180.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.30 AdjScore 4.64 AveScore 0.19 Stable 0.68 LogP 0.27 HB 0.96 MT 0.00 HSPC 3.00 VDW -249.45 BUMP 2.79 HM 1.66 RT 3.00 HM/HB 0.41 DeltaHM -1.73 Chemical -170.00 Match 9.99 Heavy    23 Weight   316 InnerVDW -4.01
result/process_HsDHODH/1/000000181.mol2 Protein_1 Est 2.76 AEst 0.14 Score 3.77 AdjScore 4.12 AveScore 0.19 Stable 0.73 LogP 1.24 HB 0.89 MT 0.00 HSPC 2.00 VDW -232.27 BUMP 4.53 HM 2.00 RT 3.00 HM/HB 0.67 DeltaHM -1.28 Chemical -170.00 Match 12.61 Heavy    20 Weight   273 InnerVDW -3.51
result/process_HsDHODH/1/000000182.mol2 Protein_1 Est 2.71 AEst 0.14 Score 3.74 AdjScore 4.08 AveScore 0.19 Stable 0.73 LogP 1.24 HB 1.00 MT 0.00 HSPC 2.00 VDW -232.11 BUMP 3.71 HM 1.66 RT 3.00 HM/HB 0.53 DeltaHM -1.62 Chemical -170.00 Match 12.19 Heavy    20 Weight   273 InnerVDW -3.78
result/process_HsDHODH/1/000000183.mol2 Protein_1 Est 2.69 AEst 0.13 Score 3.69 AdjScore 4.04 AveScore 0.18 Stable 0.73 LogP 1.24 HB 0.97 MT 0.00 HSPC 2.00 VDW -229.50 BUMP 2.81 HM 1.66 RT 3.00 HM/HB 0.54 DeltaHM -1.33 Chemical -170.00 Match 12.21 Heavy    20 Weight   273 InnerVDW -3.77
result/process_HsDHODH/1/000000184.mol2 Protein_1 Est 2.48 AEst 0.12 Score 3.92 AdjScore 4.26 AveScore 0.19 Stable 0.63 LogP -0.19 HB 1.00 MT 0.00 HSPC 2.66 VDW -213.06 BUMP 4.95 HM 1.73 RT 3.00 HM/HB 0.46 DeltaHM -0.58 Chemical -180.00 Match 9.54 Heavy    21 Weight   292 InnerVDW -3.27
result/process_HsDHODH/1/000000185.mol2 Protein_1 Est 2.40 AEst 0.10 Score 4.09 AdjScore 4.41 AveScore 0.18 Stable 0.59 LogP 1.69 HB 1.00 MT 0.00 HSPC 3.00 VDW -242.32 BUMP 3.02 HM 2.05 RT 7.00 HM/HB 0.50 DeltaHM 0.44 Chemical -180.00 Match 8.09 Heavy    23 Weight   319 InnerVDW -5.39
result/process_HsDHODH/1/000000186.mol2 Protein_1 Est 2.14 AEst 0.10 Score 3.70 AdjScore 4.00 AveScore 0.18 Stable 0.58 LogP 1.26 HB 0.97 MT 0.00 HSPC 2.00 VDW -243.58 BUMP 0.00 HM 2.28 RT 7.00 HM/HB 0.74 DeltaHM -0.43 Chemical -200.00 Match 9.70 Heavy    21 Weight   293 InnerVDW -1.72
result/process_HsDHODH/1/000000187.mol2 Protein_1 Est 2.92 AEst 0.13 Score 4.32 AdjScore 4.66 AveScore 0.19 Stable 0.68 LogP 0.95 HB 0.86 MT 0.00 HSPC 3.00 VDW -250.47 BUMP 4.67 HM 2.16 RT 4.00 HM/HB 0.55 DeltaHM -1.26 Chemical -190.00 Match 8.96 Heavy    23 Weight   317 InnerVDW -3.75
result/process_HsDHODH/1/000000188.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.15 AdjScore 4.50 AveScore 0.18 Stable 0.69 LogP 0.95 HB 0.94 MT 0.00 HSPC 2.93 VDW -239.36 BUMP 4.39 HM 1.83 RT 4.00 HM/HB 0.46 DeltaHM -1.45 Chemical -190.00 Match 8.13 Heavy    23 Weight   317 InnerVDW -3.99
result/process_HsDHODH/1/000000189.mol2 Protein_1 Est 3.03 AEst 0.13 Score 4.31 AdjScore 4.67 AveScore 0.19 Stable 0.70 LogP 0.95 HB 0.98 MT 0.00 HSPC 3.00 VDW -252.13 BUMP 3.42 HM 1.83 RT 4.00 HM/HB 0.45 DeltaHM -1.89 Chemical -170.00 Match 8.60 Heavy    23 Weight   317 InnerVDW -3.68
result/process_HsDHODH/1/000000190.mol2 Protein_1 Est 2.84 AEst 0.12 Score 4.01 AdjScore 4.38 AveScore 0.17 Stable 0.71 LogP 2.34 HB 0.95 MT 0.00 HSPC 1.85 VDW -265.67 BUMP 3.74 HM 2.28 RT 4.00 HM/HB 0.79 DeltaHM -0.39 Chemical -170.00 Match 13.54 Heavy    23 Weight   316 InnerVDW 0.39
result/process_HsDHODH/1/000000191.mol2 Protein_1 Est 3.01 AEst 0.20 Score 3.85 AdjScore 4.13 AveScore 0.26 Stable 0.78 LogP 0.99 HB 1.00 MT 0.00 HSPC 3.00 VDW -149.16 BUMP 4.42 HM 2.44 RT 3.00 HM/HB 0.60 DeltaHM 2.11 Chemical -190.00 Match 2.95 Heavy    15 Weight   204 InnerVDW -2.89
result/process_HsDHODH/1/000000192.mol2 Protein_1 Est 2.93 AEst 0.20 Score 3.75 AdjScore 4.01 AveScore 0.25 Stable 0.78 LogP 0.99 HB 1.00 MT 0.00 HSPC 2.98 VDW -152.43 BUMP 2.86 HM 2.11 RT 3.00 HM/HB 0.52 DeltaHM 1.77 Chemical -190.00 Match 2.60 Heavy    15 Weight   204 InnerVDW -3.08
