# Name:          Smol
# Creation time: Tue Feb 24 08:16:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/62/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4904    0.2337    0.5929 O.3        1 <1>        0.000
      2 H           0.9352    1.3222    1.4721 H          1 <1>        0.000
      3 X6          1.7458    1.9189    1.9120 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
