# Name:          Smol
# Creation time: Wed Feb 25 12:23:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8840    0.1144    0.2445 C.ar       1 <1>        0.000
      2 C4          1.2890    1.3674    0.8681 C.ar       1 <1>        0.000
      3 C4          1.3032    1.6691    1.9242 C.ar       1 <1>        0.000
      4 C4          1.7497    1.9162    2.4967 C.ar       1 <1>        0.000
      5 C4          2.9172    2.4468    2.6130 C.ar       1 <1>        0.000
      6 C4          2.8642    2.9629    2.8667 C.ar       1 <1>        0.000
      7 X5          3.7100    3.6665    3.9789 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
