# Name:          Smol
# Creation time: Wed Feb 25 12:22:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000061/R000000061.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5274    0.6930    0.3398 C.ar       1 <1>        0.000
      2 H           0.9840    1.3583    1.2093 C.ar       1 <1>        0.000
      3 H           1.0076    1.3266    1.8138 C.ar       1 <1>        0.000
      4 H           1.5358    1.7088    1.5284 C.ar       1 <1>        0.000
      5 H           2.9639    2.4851    2.6276 C.ar       1 <1>        0.000
      6 H           3.0570    3.2175    2.6747 C.ar       1 <1>        0.000
      7 H           3.9236    3.0987    3.0309 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
