# Name:          Smol
# Creation time: Wed Feb 25 12:23:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6867    0.2528    0.7926 C.2        1 <1>        0.000
      2 D1          1.0831    1.2374    1.4681 H          1 <1>        0.000
      3 D1          1.6713    1.5980    1.1922 H          1 <1>        0.000
      4 X6          2.3799    2.3301    2.2848 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
