# Name:          Smol
# Creation time: Tue Feb 24 21:37:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4205    0.1542    0.1778 C.2        1 <1>        0.000
      2 D1          0.9800    0.9438    1.3785 H          1 <1>        0.000
      3 O2          1.4766    1.1424    1.6112 O.2        1 <1>        0.000
      4 X5          2.1627    1.5636    1.8125 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
