# Name:          Smol
# Creation time: Sun Mar  1 05:07:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1700    0.1809    0.6386 C.2        1 <1>        0.000
      2 D1          0.6168    0.6106    1.3271 H          1 <1>        0.000
      3 O2          1.2081    1.0872    1.7826 O.2        1 <1>        0.000
      4 X5          2.1997    1.7934    2.0982 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
