# Name:          Smol
# Creation time: Mon Feb 23 23:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3399    0.6046    0.0203 C.2        1 <1>        0.000
      2 D1          1.1678    1.3178    0.6353 H          1 <1>        0.000
      3 O2          1.2651    1.5107    1.4490 O.2        1 <1>        0.000
      4 X5          2.0890    2.1597    1.5150 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
