# Name:          Smol
# Creation time: Mon Feb 23 23:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/9/DATABASE/R000000022/R000000022.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0015    0.4398    0.4581 C.2        1 <1>        0.000
      2 D1          1.4653    1.4399    0.9595 H          1 <1>        0.000
      3 O2          1.1065    1.9532    1.0934 O.2        1 <1>        0.000
      4 X5          1.6705    1.5166    1.7841 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
