# Name:          Smol
# Creation time: Tue Feb 24 08:15:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6470    0.8674    0.6218 C.3        1 <1>        0.000
      2 H           1.3457    1.3933    0.9885 H          1 <1>        0.000
      3 H           1.4473    1.1141    1.4618 H          1 <1>        0.000
      4 H           2.1819    2.0347    2.1992 H          1 <1>        0.000
      5 X6          2.2740    2.3512    2.7355 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
