# Name:          Smol
# Creation time: Tue Feb 24 21:31:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/18/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.7775    0.7327    0.3723 H          1 <1>        0.000
      2 A1          1.1215    1.4962    1.1970 C.2        1 <1>        0.000
      3 O2          1.8260    1.6615    1.2344 O.2        1 <1>        0.000
      4 X5          2.1310    1.6266    1.8665 O.3        1 <1>        0.000
      5 H           2.7470    2.5950    2.9221 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
