# Name:          Smol
# Creation time: Sat Feb 28 19:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1679    0.4939    0.9791 C.2        1 <1>        0.000
      2 H           0.5927    0.5724    0.8866 O.2        1 <1>        0.000
      3 H           1.5308    1.5837    1.4800 Br         1 <1>        0.000
      4 X6          2.1933    2.2118    2.0372 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
