# Name:          Smol
# Creation time: Wed Feb 25 22:11:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/70/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1114    0.0837    0.9930 C.2        1 <1>        0.000
      2 D1          1.3331    0.8400    0.6102 H          1 <1>        0.000
      3 H           1.6749    1.9442    1.4472 H          1 <1>        0.000
      4 X5          1.6348    2.3085    2.0488 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
