# Name:          Smol
# Creation time: Wed Feb 25 22:11:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/41/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9976    0.6044    0.3813 C.2        1 <1>        0.000
      2 H           1.1630    0.9707    0.8327 H          1 <1>        0.000
      3 H           1.8204    1.8374    1.0423 H          1 <1>        0.000
      4 X6          2.1045    2.1171    2.0126 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
