# Name:          Smol
# Creation time: Sun Mar  1 05:06:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/81/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2930    0.0165    0.2565 C.2        1 <1>        0.000
      2 D1          0.6155    0.7066    0.7394 H          1 <1>        0.000
      3 O2          1.5191    1.4374    1.4367 O.2        1 <1>        0.000
      4 X5          2.2620    1.7486    2.3268 O.3        1 <1>        0.000
      5 H           2.1752    2.7073    2.3933 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
