# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3399    0.7471    0.3630 C.ar       1 <1>        0.000
      2 C4          0.6925    0.6759    1.1439 C.ar       1 <1>        0.000
      3 C4          1.7372    1.9834    1.4458 C.ar       1 <1>        0.000
      4 C4          1.5753    1.5948    2.1354 C.ar       1 <1>        0.000
      5 C4          2.4682    2.1871    2.6873 C.ar       1 <1>        0.000
      6 C4          3.1570    2.8385    3.4267 C.ar       1 <1>        0.000
      7 X5          3.0234    3.8013    3.1946 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
