# Name:          Smol
# Creation time: Tue Feb 24 08:15:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/57/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6636    0.9123    0.4610 C.3        1 <1>        0.000
      2 H           1.4731    0.5856    0.7532 H          1 <1>        0.000
      3 H           1.1589    1.2484    1.0275 H          1 <1>        0.000
      4 H           2.1504    2.2972    1.6022 H          1 <1>        0.000
      5 X6          2.2396    2.5366    2.8260 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
