# Name:          Smol
# Creation time: Tue Feb 24 21:39:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2181    0.1506    0.6889 C.2        1 <1>        0.000
      2 H           0.7859    0.8689    1.2501 O.2        1 <1>        0.000
      3 H           1.5836    1.6812    1.5081 O.3        1 <1>        0.000
      4 H           2.3918    2.0181    1.5037 H          1 <1>        0.000
      5 X6          2.7413    2.3771    2.0020 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
