# Name:          Smol
# Creation time: Wed Feb 25 12:28:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000049/R000000049.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0405    0.8748    0.6992 C.2        1 <1>        0.000
      2 D1          0.9207    1.1032    1.3472 H          1 <1>        0.000
      3 H           1.8314    1.5178    1.0175 H          1 <1>        0.000
      4 X6          2.2409    1.6639    2.1513 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
