# Name:          Smol
# Creation time: Sun Mar  1 05:11:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/281/DATABASE/R000000007/R000000007.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1010    0.2174    0.9812 C.3        1 <1>        0.000
      2 H           1.0654    1.4820    1.0174 H          1 <1>        0.000
      3 H           1.5833    1.5164    1.3665 H          1 <1>        0.000
      4 H           1.9425    2.2408    1.8605 H          1 <1>        0.000
      5 X6          2.6616    2.8270    2.6839 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
