# Name:          Smol
# Creation time: Wed Feb 25 12:30:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/274/DATABASE/R000000063/R000000063.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8686    0.5394    0.2763 C.2        1 <1>        0.000
      2 D1          1.2312    0.9320    0.8237 H          1 <1>        0.000
      3 O2          1.1445    1.4986    1.2410 O.2        1 <1>        0.000
      4 X5          1.6787    1.8827    1.7097 O.3        1 <1>        0.000
      5 H           2.1745    2.1572    2.3062 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
