# Name:          Smol
# Creation time: Wed Feb 25 12:24:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9249    0.5314    0.0457 C.2        1 <1>        0.000
      2 H           1.4335    1.1203    0.7350 H          1 <1>        0.000
      3 H           1.4991    1.2027    1.8212 O.2        1 <1>        0.000
      4 X6          1.6633    1.8555    1.6305 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
