# Name:          Smol
# Creation time: Wed Feb 25 12:26:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000071/R000000071.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1299    0.1355    0.8728 N.3        1 <1>        0.000
      2 H           0.8421    1.2215    1.0101 H          1 <1>        0.000
      3 H           1.4081    1.8337    1.8258 H          1 <1>        0.000
      4 X6          1.7509    1.9594    2.0466 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
