result/process_HsDHODH/24/000000001.mol2 Protein_1 Est 2.21 AEst 0.15 Score 3.94 AdjScore 4.32 AveScore 0.26 Stable 0.56 LogP 1.32 HB 2.00 MT 0.00 HSPC 1.00 VDW -169.83 BUMP 4.76 HM 2.99 RT 4.00 HM/HB 0.97 DeltaHM 1.90 Chemical -150.00 Match 8.42 Heavy    15 Weight   276 InnerVDW -2.00
result/process_HsDHODH/24/000000002.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.65 LogP 0.77 HB 0.51 MT 0.00 HSPC 2.00 VDW -218.61 BUMP 2.90 HM 2.69 RT 2.00 HM/HB 1.03 DeltaHM 2.29 Chemical -150.00 Match 10.78 Heavy    19 Weight   265 InnerVDW -0.05
result/process_HsDHODH/24/000000003.mol2 Protein_1 Est 2.21 AEst 0.15 Score 3.94 AdjScore 4.32 AveScore 0.26 Stable 0.56 LogP 1.32 HB 2.00 MT 0.00 HSPC 1.00 VDW -169.83 BUMP 4.76 HM 2.99 RT 4.00 HM/HB 0.97 DeltaHM 1.90 Chemical -150.00 Match 8.42 Heavy    15 Weight   276 InnerVDW -2.00
result/process_HsDHODH/24/000000004.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.65 LogP 0.77 HB 0.51 MT 0.00 HSPC 2.00 VDW -218.61 BUMP 2.90 HM 2.69 RT 2.00 HM/HB 1.03 DeltaHM 2.29 Chemical -150.00 Match 10.78 Heavy    19 Weight   265 InnerVDW -0.05
result/process_HsDHODH/24/000000005.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.72 LogP 2.39 HB 0.25 MT 0.00 HSPC 1.85 VDW -207.99 BUMP 2.43 HM 3.88 RT 2.00 HM/HB 1.77 DeltaHM 2.48 Chemical -150.00 Match 11.15 Heavy    18 Weight   266 InnerVDW -3.47
result/process_HsDHODH/24/000000006.mol2 Protein_1 Est 2.21 AEst 0.15 Score 3.94 AdjScore 4.32 AveScore 0.26 Stable 0.56 LogP 1.32 HB 2.00 MT 0.00 HSPC 1.00 VDW -169.83 BUMP 4.76 HM 2.99 RT 4.00 HM/HB 0.97 DeltaHM 1.90 Chemical -150.00 Match 8.42 Heavy    15 Weight   276 InnerVDW -2.00
result/process_HsDHODH/24/000000007.mol2 Protein_1 Est 2.43 AEst 0.13 Score 3.71 AdjScore 4.05 AveScore 0.20 Stable 0.65 LogP 0.77 HB 0.51 MT 0.00 HSPC 2.00 VDW -218.61 BUMP 2.90 HM 2.69 RT 2.00 HM/HB 1.03 DeltaHM 2.29 Chemical -150.00 Match 10.78 Heavy    19 Weight   265 InnerVDW -0.05
result/process_HsDHODH/24/000000008.mol2 Protein_1 Est 2.71 AEst 0.15 Score 3.77 AdjScore 4.11 AveScore 0.21 Stable 0.72 LogP 2.39 HB 0.25 MT 0.00 HSPC 1.85 VDW -207.99 BUMP 2.43 HM 3.88 RT 2.00 HM/HB 1.77 DeltaHM 2.48 Chemical -150.00 Match 11.15 Heavy    18 Weight   266 InnerVDW -3.47
result/process_HsDHODH/24/000000009.mol2 Protein_1 Est 2.74 AEst 0.16 Score 3.81 AdjScore 4.17 AveScore 0.22 Stable 0.72 LogP 2.76 HB 1.00 MT 0.00 HSPC 1.00 VDW -189.63 BUMP 4.84 HM 3.89 RT 2.00 HM/HB 1.85 DeltaHM 2.66 Chemical -170.00 Match 11.01 Heavy    17 Weight   301 InnerVDW -2.13
result/process_HsDHODH/24/000000010.mol2 Protein_1 Est 3.27 AEst 0.16 Score 4.22 AdjScore 4.60 AveScore 0.21 Stable 0.78 LogP 2.34 HB 1.00 MT 0.00 HSPC 1.92 VDW -241.17 BUMP 1.52 HM 3.41 RT 5.00 HM/HB 1.13 DeltaHM 2.54 Chemical -150.00 Match 13.20 Heavy    20 Weight   345 InnerVDW -5.17
result/process_HsDHODH/24/000000011.mol2 Protein_1 Est 3.38 AEst 0.18 Score 4.06 AdjScore 4.44 AveScore 0.21 Stable 0.83 LogP 2.18 HB 1.00 MT 0.00 HSPC 1.62 VDW -239.13 BUMP 2.18 HM 3.41 RT 5.00 HM/HB 1.25 DeltaHM 2.41 Chemical -150.00 Match 12.95 Heavy    19 Weight   330 InnerVDW -5.80
