# Name:          Smol
# Creation time: Wed Feb 25 22:20:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/283/DATABASE/R000000043/R000000043.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0240    0.4249    0.4406 C.2        1 <1>        0.000
      2 H           0.9221    0.6924    1.0660 O.2        1 <1>        0.000
      3 H           1.3274    1.1152    1.8692 O.3        1 <1>        0.000
      4 H           1.8805    1.5592    1.5287 H          1 <1>        0.000
      5 X6          2.5969    2.0297    2.4376 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
