# Name:          Smol
# Creation time: Wed Feb 25 22:14:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/150/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9481    0.2007    0.4554 C.2        1 <1>        0.000
      2 D1          1.4863    1.2271    1.0380 H          1 <1>        0.000
      3 O2          1.3540    1.5954    1.6309 O.2        1 <1>        0.000
      4 X6          2.3659    2.4677    2.2286 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
