# Name:          Smol
# Creation time: Tue Feb 24 21:32:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2995    0.6175    0.1497 C.2        1 <1>        0.000
      2 D1          1.4366    1.3687    0.6813 H          1 <1>        0.000
      3 O2          1.0467    1.9697    1.9079 O.2        1 <1>        0.000
      4 X5          1.7271    2.0067    2.1151 O.3        1 <1>        0.000
      5 H           2.6709    2.5029    2.2052 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
