# Name:          Smol
# Creation time: Sat Feb 28 06:49:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/118/DATABASE/R000000047/R000000047.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9790    0.5473    0.7141 C.ar       1 <1>        0.000
      2 C4          1.4188    1.0166    0.6401 C.ar       1 <1>        0.000
      3 C4          1.8159    1.4359    1.7455 C.ar       1 <1>        0.000
      4 C4          1.5310    1.7129    2.1212 C.ar       1 <1>        0.000
      5 C4          2.9339    2.5414    2.6457 C.ar       1 <1>        0.000
      6 C4          3.2399    2.5685    2.9710 C.ar       1 <1>        0.000
      7 X5          3.7990    3.7609    3.9364 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
