# Name:          Smol
# Creation time: Tue Feb 24 21:40:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/286/DATABASE/R000000072/R000000072.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1332    0.7310    0.4708 C.2        1 <1>        0.000
      2 D1          0.7749    0.5599    0.5943 H          1 <1>        0.000
      3 O2          1.7680    1.0847    1.5039 O.2        1 <1>        0.000
      4 X5          2.4172    1.9128    2.3226 O.3        1 <1>        0.000
      5 H           2.8794    2.2943    2.3760 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
