# Name:          Smol
# Creation time: Sat Feb 28 19:09:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/176/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6024    0.6855    0.0109 C.2        1 <1>        0.000
      2 H           0.9475    0.9501    1.2461 H          1 <1>        0.000
      3 O2          1.4370    1.8969    1.7141 O.2        1 <1>        0.000
      4 X5          1.8096    2.2370    1.8412 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    1 1  
