# Name:          Smol
# Creation time: Tue Feb 24 21:32:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/50/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1331    0.8303    0.4271 C.2        1 <1>        0.000
      2 D1          0.5025    1.0547    1.3957 H          1 <1>        0.000
      3 O2          1.2151    1.5631    1.8967 O.2        1 <1>        0.000
      4 X5          1.5364    2.0666    2.3294 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
