# Name:          Smol
# Creation time: Wed Feb 25 12:23:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/161/DATABASE/R000000024/R000000024.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5172    0.3629    0.8737 C.2        1 <1>        0.000
      2 H           1.1571    1.4195    0.8979 O.2        1 <1>        0.000
      3 H           1.5097    1.3089    1.2010 O.3        1 <1>        0.000
      4 H           1.9235    2.1465    2.3962 H          1 <1>        0.000
      5 X6          2.3049    2.4040    2.6566 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
