# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/39/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2597    0.3539    0.0541 C.2        1 <1>        0.000
      2 H           0.7322    0.7009    1.2579 O.2        1 <1>        0.000
      3 H           1.6901    1.5739    1.9032 O.3        1 <1>        0.000
      4 H           1.8598    2.4779    1.8693 H          1 <1>        0.000
      5 X6          2.1073    2.1861    2.1235 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
