# Name:          Smol
# Creation time: Tue Feb 24 21:36:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/160/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3152    0.9768    0.1665 C.2        1 <1>        0.000
      2 H           0.8681    1.2995    0.5162 O.2        1 <1>        0.000
      3 H           1.7215    1.0037    1.4075 O.3        1 <1>        0.000
      4 H           1.7298    2.0110    1.9187 H          1 <1>        0.000
      5 X6          2.0232    2.1813    2.2201 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
