# Name:          Smol
# Creation time: Sun Mar  1 05:05:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000020/R000000020.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4804    0.1753    0.1356 C.3        1 <1>        0.000
      2 H           0.7849    1.4721    1.1909 H          1 <1>        0.000
      3 H           1.1530    1.2391    1.0545 H          1 <1>        0.000
      4 H           2.3863    2.4964    1.5048 H          1 <1>        0.000
      5 X5          2.8677    2.9223    2.5579 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
