# Name:          Smol
# Creation time: Sun Mar  1 05:11:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/258/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9663    0.6763    0.6503 N.3        1 <1>        0.000
      2 H           1.4174    0.8728    0.6596 H          1 <1>        0.000
      3 H           1.1544    1.4214    1.3603 H          1 <1>        0.000
      4 X6          2.1829    2.1824    1.7115 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
