# Name:          Smol
# Creation time: Wed Feb 25 22:10:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000021/R000000021.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9322    0.9530    0.3068 C.3        1 <1>        0.000
      2 H           1.3165    0.8988    0.6264 H          1 <1>        0.000
      3 H           1.8517    1.4077    1.1617 H          1 <1>        0.000
      4 H           1.7287    2.4868    1.8271 Br         1 <1>        0.000
      5 X9          2.6431    2.7145    2.0111 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
