# Name:          Smol
# Creation time: Tue Feb 24 08:22:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2602    0.4090    0.1405 C.2        1 <1>        0.000
      2 D1          1.0267    1.0824    0.9968 H          1 <1>        0.000
      3 O2          1.4302    1.2856    1.4751 O.2        1 <1>        0.000
      4 X5          2.4129    2.2052    2.3662 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
