# Name:          Smol
# Creation time: Wed Feb 25 22:13:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3800    0.9820    0.8097 C.2        1 <1>        0.000
      2 D1          0.7369    0.9575    0.7880 H          1 <1>        0.000
      3 O2          1.1517    1.1704    1.8955 O.2        1 <1>        0.000
      4 X5          1.5238    2.3185    2.3032 O.3        1 <1>        0.000
      5 H           2.7570    2.6838    2.4960 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
