# Name:          Smol
# Creation time: Tue Feb 24 08:27:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1417    0.8513    0.6480 C.2        1 <1>        0.000
      2 H           0.7874    1.4722    1.1772 H          1 <1>        0.000
      3 H           1.0995    1.2403    1.5589 O.2        1 <1>        0.000
      4 X6          1.5728    1.8679    1.8815 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
