# Name:          Smol
# Creation time: Sat Feb 28 19:08:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/169/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6919    0.4539    0.9593 C.2        1 <1>        0.000
      2 D1          1.3607    0.7029    0.6016 H          1 <1>        0.000
      3 O2          1.6787    1.3324    1.6286 O.2        1 <1>        0.000
      4 X5          2.2893    2.3554    2.4042 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
