# Name:          Smol
# Creation time: Wed Feb 25 22:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/79/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4306    0.4145    0.1027 O.3        1 <1>        0.000
      2 D1          0.5235    1.0714    0.6328 H          1 <1>        0.000
      3 X7          1.4073    1.2609    1.9392 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
