# Name:          Smol
# Creation time: Tue Feb 24 21:31:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/22/DATABASE/R000000037/R000000037.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6852    0.3180    0.0776 O.3        1 <1>        0.000
      2 H           1.3514    0.5837    0.6217 H          1 <1>        0.000
      3 X6          1.5612    1.5555    1.5476 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
