# Name:          Smol
# Creation time: Sat Feb 28 06:53:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/249/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4168    0.6830    0.0073 C.2        1 <1>        0.000
      2 D1          0.7588    1.2265    0.7710 H          1 <1>        0.000
      3 D1          1.6977    1.0875    1.6136 H          1 <1>        0.000
      4 X6          2.4396    2.4195    1.5578 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
