# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/151/DATABASE/R000000017/R000000017.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2844    0.3014    0.0882 C.3        1 <1>        0.000
      2 H           0.7096    1.1253    0.6598 H          1 <1>        0.000
      3 H           1.8712    1.0870    1.7039 N.2        1 <1>        0.000
      4 H           2.0588    2.4844    2.4305 N.2        1 <1>        0.000
      5 X6          2.0136    2.9277    2.5660 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
