# Name:          Smol
# Creation time: Tue Feb 24 21:30:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9587    0.9494    0.3911 C.2        1 <1>        0.000
      2 D1          1.3896    1.1464    1.4802 H          1 <1>        0.000
      3 O2          1.2134    1.4022    1.9778 O.2        1 <1>        0.000
      4 X5          1.9928    1.6581    2.0035 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
