# Name:          Smol
# Creation time: Tue Feb 24 21:37:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/202/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8986    0.6708    0.1208 C.2        1 <1>        0.000
      2 O2          0.7530    0.8489    1.4776 O.2        1 <1>        0.000
      3 H           1.6953    1.0054    1.8037 Br         1 <1>        0.000
      4 X5          2.4054    2.1314    2.2124 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
