# Name:          Smol
# Creation time: Sat Feb 28 19:13:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8802    0.3418    0.5756 C.3        1 <1>        0.000
      2 H           0.8217    0.8063    1.3650 H          1 <1>        0.000
      3 H           1.8749    1.2709    1.9336 H          1 <1>        0.000
      4 H           1.8025    2.3293    1.8758 Br         1 <1>        0.000
      5 X5          2.1127    2.7450    2.6482 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
