# Name:          Smol
# Creation time: Tue Feb 24 21:31:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/7/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2650    0.6589    0.3950 C.2        1 <1>        0.000
      2 O2          0.6477    1.2796    0.6415 O.2        1 <1>        0.000
      3 D1          1.9033    1.6886    1.0703 H          1 <1>        0.000
      4 X5          1.9155    2.1506    2.4772 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
