# Name:          Smol
# Creation time: Wed Feb 25 12:24:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/231/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6995    0.0214    0.2080 C.2        1 <1>        0.000
      2 D1          0.7133    1.1167    1.4911 H          1 <1>        0.000
      3 O2          1.4890    1.0612    1.0124 O.2        1 <1>        0.000
      4 X5          1.6761    2.2037    2.3378 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
