# Name:          Smol
# Creation time: Tue Feb 24 08:25:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5270    0.4741    0.0628 C.2        1 <1>        0.000
      2 H           1.1640    0.9584    1.0523 H          1 <1>        0.000
      3 D1          1.3432    1.9278    1.0537 H          1 <1>        0.000
      4 X5          1.8762    1.7360    2.4079 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
