# Name:          Smol
# Creation time: Mon Feb 23 23:12:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8964    0.4791    0.4702 O.3        1 <1>        0.000
      2 D1          1.1517    0.5790    0.6617 H          1 <1>        0.000
      3 X7          1.1526    1.5977    1.1930 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
