# Name:          Smol
# Creation time: Mon Feb 23 23:30:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/277/DATABASE/R000000022/R000000022.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7251    0.3857    0.4839 O.3        1 <1>        0.000
      2 D1          0.5003    1.3264    0.5339 H          1 <1>        0.000
      3 X7          1.8657    1.9547    1.8801 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
