# Name:          Smol
# Creation time: Sat Feb 28 19:12:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/255/DATABASE/R000000083/R000000083.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3470    0.7963    0.9593 O.3        1 <1>        0.000
      2 D1          0.9017    1.3927    1.4686 H          1 <1>        0.000
      3 X7          1.6970    1.8328    1.6847 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
