# Name:          Smol
# Creation time: Wed Feb 25 12:22:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0098    0.4756    0.8332 C.2        1 <1>        0.000
      2 D1          1.1549    1.4459    0.9457 H          1 <1>        0.000
      3 D1          1.3984    1.7811    1.9027 H          1 <1>        0.000
      4 X8          1.6704    2.0096    2.2746 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
