# Name:          Smol
# Creation time: Sat Feb 28 06:49:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6144    0.0464    0.2961 C.2        1 <1>        0.000
      2 D1          1.1388    1.3552    0.7692 H          1 <1>        0.000
      3 O2          1.2028    1.6674    1.0437 O.2        1 <1>        0.000
      4 X5          1.8131    2.4723    2.4800 O.3        1 <1>        0.000
      5 H           2.3616    2.3188    2.6291 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
