# Name:          Smol
# Creation time: Mon Feb 23 23:17:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000011/R000000011.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1116    0.7972    0.6804 O.3        1 <1>        0.000
      2 H           0.8570    0.6251    0.8244 H          1 <1>        0.000
      3 X6          1.5486    1.8446    1.6496 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
