# Name:          Smol
# Creation time: Sun Mar  1 05:07:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/145/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6902    0.8033    0.0169 C.2        1 <1>        0.000
      2 D1          1.4433    1.4631    0.6943 H          1 <1>        0.000
      3 O2          1.4216    1.6063    1.9107 O.2        1 <1>        0.000
      4 X5          1.6724    2.3491    2.2468 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
