# Name:          Smol
# Creation time: Tue Feb 24 21:31:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/49/DATABASE/R000000056/R000000056.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2364    0.1523    0.4048 C.3        1 <1>        0.000
      2 H           0.5500    1.1062    1.4074 H          1 <1>        0.000
      3 H           1.1036    1.5573    1.5041 H          1 <1>        0.000
      4 H           2.4267    2.3465    1.5604 H          1 <1>        0.000
      5 X6          2.2603    2.5729    2.6115 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
