# Name:          Smol
# Creation time: Sat Feb 28 19:12:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6982    0.0863    0.4651 C.2        1 <1>        0.000
      2 D1          0.6622    0.8912    0.7049 H          1 <1>        0.000
      3 O2          1.3548    1.0828    1.7864 O.2        1 <1>        0.000
      4 X5          1.6843    1.5731    1.8260 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
