# Name:          Smol
# Creation time: Wed Feb 25 22:10:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/36/DATABASE/R000000047/R000000047.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4187    0.4296    0.6716 C.2        1 <1>        0.000
      2 H           1.1125    0.7414    1.1466 O.2        1 <1>        0.000
      3 H           1.9283    1.5825    1.7825 Br         1 <1>        0.000
      4 X6          2.0939    1.9630    1.9323 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
