# Name:          Smol
# Creation time: Sun Mar  1 05:05:11 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4807    0.1310    0.4731 O.3        1 <1>        0.000
      2 D1          1.4732    1.0292    1.2824 H          1 <1>        0.000
      3 X7          1.5458    1.4897    1.2048 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
