# Name:          Smol
# Creation time: Tue Feb 24 08:14:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0239    0.0208    0.0414 C.3        1 <1>        0.000
      2 H           1.3347    1.4922    1.0203 H          1 <1>        0.000
      3 H           1.8720    1.1368    1.1768 H          1 <1>        0.000
      4 H           2.2729    1.9737    2.4857 H          1 <1>        0.000
      5 X6          2.9989    2.7952    2.6138 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
