# Name:          Smol
# Creation time: Tue Feb 24 08:27:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/221/DATABASE/R000000030/R000000030.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1098    0.9377    0.2888 O.3        1 <1>        0.000
      2 D1          0.5019    1.1258    0.5963 H          1 <1>        0.000
      3 X7          1.1767    1.6286    1.3940 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
