# Name:          Smol
# Creation time: Sat Feb 28 06:47:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/44/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8174    0.2124    0.7608 C.1        1 <1>        0.000
      2 C1          1.2625    0.7105    0.8647 C.1        1 <1>        0.000
      3 D1          1.0832    1.1092    1.8939 H          1 <1>        0.000
      4 X6          1.8585    2.3434    1.9034 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    3    2 1  
     3    4    1 1  
