# Name:          Smol
# Creation time: Wed Feb 25 12:23:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/193/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5837    0.1030    0.7758 N.3        1 <1>        0.000
      2 H           0.8841    1.3845    1.2266 H          1 <1>        0.000
      3 H           1.0584    1.7841    1.8432 H          1 <1>        0.000
      4 X6          1.6959    2.1703    1.5481 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
