# Name:          Smol
# Creation time: Tue Feb 24 21:32:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000044/R000000044.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9957    0.3051    0.4744 C.2        1 <1>        0.000
      2 H           0.5110    0.8567    1.0885 O.2        1 <1>        0.000
      3 H           1.2172    1.6174    1.3179 O.3        1 <1>        0.000
      4 H           1.8668    1.5296    1.6304 H          1 <1>        0.000
      5 X6          2.7187    2.2857    2.2416 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
