# Name:          Smol
# Creation time: Sat Feb 28 19:07:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/105/DATABASE/R000000014/R000000014.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7330    0.7696    0.3040 C.2        1 <1>        0.000
      2 D1          0.8121    0.5937    0.9097 H          1 <1>        0.000
      3 O2          1.5333    1.3429    1.5445 O.2        1 <1>        0.000
      4 X5          1.8036    2.3056    2.0048 O.3        1 <1>        0.000
      5 H           2.6946    2.2720    2.6461 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
