# Name:          Smol
# Creation time: Wed Feb 25 22:11:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/27/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2201    0.9021    0.3169 O.3        1 <1>        0.000
      2 D1          0.5788    0.8547    0.7764 H          1 <1>        0.000
      3 X7          1.0394    1.5185    1.6984 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
