# Name:          Smol
# Creation time: Tue Feb 24 21:33:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/111/DATABASE/R000000025/R000000025.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2552    0.5667    0.7203 C.3        1 <1>        0.000
      2 H           0.9765    0.7293    1.0062 H          1 <1>        0.000
      3 H           1.8578    1.6501    1.6805 N.2        1 <1>        0.000
      4 H           2.2788    2.1014    2.1402 N.2        1 <1>        0.000
      5 X6          2.1720    2.8777    2.4970 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
