# Name:          Smol
# Creation time: Sun Mar  1 05:11:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2657    0.7179    0.5674 C.ar       1 <1>        0.000
      2 C4          0.5100    1.0796    0.6347 C.ar       1 <1>        0.000
      3 C4          1.0412    1.2302    1.9681 C.ar       1 <1>        0.000
      4 C4          1.6461    2.4597    2.0790 C.ar       1 <1>        0.000
      5 C4          2.7320    2.7107    2.6816 C.ar       1 <1>        0.000
      6 C4          3.4591    3.1852    2.8887 C.ar       1 <1>        0.000
      7 X3          3.6200    3.1816    3.0649 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
