# Name:          Smol
# Creation time: Tue Feb 24 21:36:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6212    0.8748    0.8860 C.3        1 <1>        0.000
      2 H           1.1113    1.1039    0.9456 H          1 <1>        0.000
      3 H           1.8540    1.3097    1.3382 H          1 <1>        0.000
      4 H           2.4559    2.4410    1.5509 Br         1 <1>        0.000
      5 X5          2.4060    2.3845    2.0062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
