# Name:          Smol
# Creation time: Sat Feb 28 06:55:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5072    0.2398    0.5007 C.2        1 <1>        0.000
      2 D1          0.9815    1.0428    0.6444 H          1 <1>        0.000
      3 O2          1.9993    1.1217    1.3961 O.2        1 <1>        0.000
      4 X5          2.2280    1.6882    1.9874 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
