# Name:          Smol
# Creation time: Sat Feb 28 19:09:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/188/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0841    0.3868    0.1680 C.ar       1 <1>        0.000
      2 C4          0.5386    0.6007    0.7957 C.ar       1 <1>        0.000
      3 C4          1.1218    1.5640    1.0025 C.ar       1 <1>        0.000
      4 C4          1.9975    2.0540    2.4892 C.ar       1 <1>        0.000
      5 C4          2.5351    2.0404    2.2037 C.ar       1 <1>        0.000
      6 C4          2.7440    3.0099    2.8296 C.ar       1 <1>        0.000
      7 X5          3.3155    3.2334    3.6669 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
