# Name:          Smol
# Creation time: Wed Feb 25 22:15:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4834    0.8499    0.6237 C.2        1 <1>        0.000
      2 H           1.4472    1.4600    0.7055 O.2        1 <1>        0.000
      3 H           1.7918    1.4857    1.3857 Br         1 <1>        0.000
      4 X6          1.7441    1.9911    2.2306 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
