# Name:          Smol
# Creation time: Sat Feb 28 19:12:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/287/DATABASE/R000000015/R000000015.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9161    0.3337    0.7693 O.3        1 <1>        0.000
      2 D1          0.6695    1.4060    0.6380 H          1 <1>        0.000
      3 X7          1.0762    1.8829    1.5666 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
