# Name:          Smol
# Creation time: Sat Feb 28 19:13:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/293/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0717    0.8355    0.1605 C.2        1 <1>        0.000
      2 H           0.8473    1.3639    0.5711 O.2        1 <1>        0.000
      3 H           1.7295    1.6852    1.4897 O.3        1 <1>        0.000
      4 H           1.6170    1.7835    2.1312 H          1 <1>        0.000
      5 X6          2.3842    2.5218    2.2253 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
