# Name:          Smol
# Creation time: Tue Feb 24 21:39:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0109    0.9559    0.6502 C.3        1 <1>        0.000
      2 H           0.7748    0.6447    1.3158 H          1 <1>        0.000
      3 H           1.7349    1.5721    1.1440 H          1 <1>        0.000
      4 H           1.6120    2.1937    1.7967 Br         1 <1>        0.000
      5 X6          2.4526    2.1055    2.8374 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
