# Name:          Smol
# Creation time: Tue Feb 24 21:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/21/DATABASE/R000000035/R000000035.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3407    0.0288    0.2403 O.3        1 <1>        0.000
      2 H           1.4692    1.4379    0.7602 H          1 <1>        0.000
      3 X6          1.7364    1.1660    1.6963 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
