# Name:          Smol
# Creation time: Mon Feb 23 23:23:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3037    0.5577    0.3473 C.1        1 <1>        0.000
      2 H           0.7799    0.7383    1.1832 N.1        1 <1>        0.000
      3 X6          1.2919    1.1911    1.2834 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
