# Name:          Smol
# Creation time: Wed Feb 25 22:17:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/227/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0477    0.1346    0.8601 C.2        1 <1>        0.000
      2 O2          0.6552    0.9568    1.4158 O.2        1 <1>        0.000
      3 H           1.1502    1.3746    1.3379 Br         1 <1>        0.000
      4 X5          1.7075    1.9967    1.8433 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
