# Name:          Smol
# Creation time: Sat Feb 28 06:54:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/253/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5895    0.5804    0.4100 C.2        1 <1>        0.000
      2 D1          0.8749    1.2337    1.1985 H          1 <1>        0.000
      3 X7          1.5108    1.8154    1.6792 O.2        1 <1>        0.000
      4 X8          2.0738    2.2097    2.1595 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
