# Name:          Smol
# Creation time: Mon Feb 23 23:13:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2809    0.7039    0.9178 N.3        1 <1>        0.000
      2 H           1.4901    1.3593    1.0539 H          1 <1>        0.000
      3 D1          1.6148    1.4219    1.5854 H          1 <1>        0.000
      4 X6          2.1891    2.2129    1.6396 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
