# Name:          Smol
# Creation time: Tue Feb 24 08:22:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/124/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.4400    0.7440    0.2798 C.1        1 <1>        0.000
      2 A2          1.3867    0.5639    1.4900 C.1        1 <1>        0.000
      3 H           1.9833    1.0820    1.1855 H          1 <1>        0.000
      4 X6          2.4196    2.0325    2.3842 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
     3    2    4 1  
