# Name:          Smol
# Creation time: Wed Feb 25 22:16:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/205/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.9119    0.4118    0.7899 O.2        1 <1>        0.000
      2 A2          1.1266    0.5273    0.7950 C.2        1 <1>        0.000
      3 D1          1.9573    1.4387    1.5086 H          1 <1>        0.000
      4 X6          1.6110    1.8865    2.1512 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
