# Name:          Smol
# Creation time: Tue Feb 24 21:31:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9973    0.8747    0.4279 C.2        1 <1>        0.000
      2 D1          0.7795    0.5596    0.8449 H          1 <1>        0.000
      3 O2          1.5362    1.5953    1.5284 O.2        1 <1>        0.000
      4 X5          2.0346    2.1585    2.0176 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
