# Name:          Smol
# Creation time: Mon Feb 23 23:12:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000070/R000000070.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6597    0.8003    0.2612 C.3        1 <1>        0.000
      2 H           1.4075    1.0125    1.2873 H          1 <1>        0.000
      3 H           1.9885    1.5196    1.4198 H          1 <1>        0.000
      4 H           2.4613    1.5238    2.2399 H          1 <1>        0.000
      5 X6          2.5367    2.4449    2.7844 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
