# Name:          Smol
# Creation time: Sun Mar  1 05:14:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/271/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2483    0.8065    0.1473 C.2        1 <1>        0.000
      2 D1          0.8926    0.8706    1.2595 H          1 <1>        0.000
      3 D1          1.9737    1.4748    1.8344 H          1 <1>        0.000
      4 X6          1.7729    2.0096    1.8126 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
