# Name:          Smol
# Creation time: Mon Feb 23 23:18:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/104/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8581    0.8389    0.2243 C.2        1 <1>        0.000
      2 D1          1.3467    0.9706    0.7826 H          1 <1>        0.000
      3 O2          1.6678    1.0248    1.9722 O.2        1 <1>        0.000
      4 X5          2.1554    2.1680    1.8035 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
