# Name:          Smol
# Creation time: Mon Feb 23 23:29:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/261/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4309    0.0107    0.5226 C.2        1 <1>        0.000
      2 D1          0.8477    1.3238    0.8195 H          1 <1>        0.000
      3 O2          1.7800    1.9402    1.3446 O.2        1 <1>        0.000
      4 X5          2.0619    2.2660    1.5895 O.3        1 <1>        0.000
      5 H           2.3023    2.1502    2.0152 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
