# Name:          Smol
# Creation time: Wed Feb 25 12:22:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/156/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8511    0.9381    0.6436 C.2        1 <1>        0.000
      2 D1          0.5006    0.5960    1.3464 H          1 <1>        0.000
      3 O2          1.0637    1.6678    1.0706 O.2        1 <1>        0.000
      4 X5          1.5144    2.3670    2.0225 O.3        1 <1>        0.000
      5 H           2.1908    2.2601    2.2724 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
