# Name:          Smol
# Creation time: Wed Feb 25 22:10:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/10/DATABASE/R000000047/R000000047.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5900    0.9049    0.7906 C.2        1 <1>        0.000
      2 D1          1.3211    0.7007    0.8192 H          1 <1>        0.000
      3 O2          1.7198    1.4903    1.7884 O.2        1 <1>        0.000
      4 X5          1.7072    2.4911    2.0512 O.3        1 <1>        0.000
      5 H           2.4897    2.3548    2.5973 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
