#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 19:02:51 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/6/000000001.mol2	C14H19NO4       265	  0.63	 4.16	 8.73	 3.58	-150
result/process_HsDHODH/6/000000002.mol2	C9H13N3O3S      243	  0.88	 4.21	 3.40	15.90	-150
