# Name:          Smol
# Creation time: Tue Feb 24 21:39:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9489    0.7007    0.8107 C.2        1 <1>        0.000
      2 D1          1.4902    0.8361    0.6859 H          1 <1>        0.000
      3 O2          1.6379    1.7997    1.6421 O.2        1 <1>        0.000
      4 X5          1.9356    1.9655    1.6215 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
