# Name:          Smol
# Creation time: Tue Feb 24 21:31:01 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000020/R000000020.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.6133    0.9304    0.0664 C.ar       1 <1>        0.000
      2 H           1.2575    1.3863    0.5955 C.ar       1 <1>        0.000
      3 H           1.9309    1.4105    1.6118 C.ar       1 <1>        0.000
      4 H           1.7623    2.3536    1.6515 C.ar       1 <1>        0.000
      5 H           2.4035    2.1814    2.2011 C.ar       1 <1>        0.000
      6 H           3.1897    3.3183    3.3452 C.ar       1 <1>        0.000
      7 H           3.5744    3.3682    3.8678 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
