# Name:          Smol
# Creation time: Sat Feb 28 06:51:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/167/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7128    0.9906    0.2283 N.3        1 <1>        0.000
      2 H           1.2435    0.5391    1.3155 O.3        1 <1>        0.000
      3 H           1.7447    1.2794    1.5770 H          1 <1>        0.000
      4 H           1.5660    2.3970    2.3123 H          1 <1>        0.000
      5 X6          2.4266    2.3757    2.7198 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    2    4 1  
     4    1    5 1  
