# Name:          Smol
# Creation time: Mon Feb 23 23:31:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/273/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5877    0.8474    0.3652 N.3        1 <1>        0.000
      2 H           0.9705    1.3834    1.2894 H          1 <1>        0.000
      3 D1          1.9038    1.4880    1.6927 H          1 <1>        0.000
      4 X6          1.6799    1.7602    2.1203 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
