# Name:          Smol
# Creation time: Tue Feb 24 08:28:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6721    0.7434    0.5340 C.2        1 <1>        0.000
      2 D1          0.9557    1.3173    0.8719 H          1 <1>        0.000
      3 D1          1.5783    1.7746    1.8390 H          1 <1>        0.000
      4 X8          2.2579    2.0660    1.6095 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
