# Name:          Smol
# Creation time: Wed Feb 25 12:23:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3259    0.6496    0.2575 O.3        1 <1>        0.000
      2 D1          0.6014    0.9318    0.7029 H          1 <1>        0.000
      3 X7          1.8487    1.2965    1.2650 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
