result/process_HsDHODH/16/000000001.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.69 AdjScore 4.03 AveScore 0.19 Stable 0.58 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -209.45 BUMP 1.35 HM 2.15 RT 0.00 HM/HB 0.69 DeltaHM -0.27 Chemical 0.00 Match 11.55 Heavy    19 Weight   263 InnerVDW -0.10
result/process_HsDHODH/16/000000002.mol2 Protein_1 Est 2.13 AEst 0.11 Score 3.69 AdjScore 4.03 AveScore 0.19 Stable 0.58 LogP 1.61 HB 0.00 MT 0.00 HSPC 3.00 VDW -209.45 BUMP 1.35 HM 2.15 RT 0.00 HM/HB 0.69 DeltaHM -0.27 Chemical 0.00 Match 11.55 Heavy    19 Weight   263 InnerVDW -0.10
result/process_HsDHODH/16/000000003.mol2 Protein_1 Est 2.34 AEst 0.17 Score 3.82 AdjScore 4.05 AveScore 0.27 Stable 0.61 LogP 1.94 HB 1.88 MT 0.00 HSPC 1.84 VDW -146.66 BUMP 4.38 HM 1.81 RT 2.00 HM/HB 0.47 DeltaHM 0.54 Chemical -40.00 Match 3.42 Heavy    14 Weight   258 InnerVDW -1.80
result/process_HsDHODH/16/000000004.mol2 Protein_1 Est 2.71 AEst 0.19 Score 3.89 AdjScore 4.14 AveScore 0.28 Stable 0.70 LogP 0.73 HB 2.99 MT 0.00 HSPC 0.89 VDW -156.81 BUMP 3.16 HM 0.67 RT 2.00 HM/HB 0.17 DeltaHM -0.30 Chemical -40.00 Match 3.11 Heavy    14 Weight   195 InnerVDW -0.19
result/process_HsDHODH/16/000000005.mol2 Protein_1 Est 2.75 AEst 0.20 Score 3.95 AdjScore 4.20 AveScore 0.28 Stable 0.70 LogP 0.73 HB 2.95 MT 0.00 HSPC 0.98 VDW -162.41 BUMP 0.00 HM 0.67 RT 2.00 HM/HB 0.17 DeltaHM -0.76 Chemical -40.00 Match 2.89 Heavy    14 Weight   195 InnerVDW -1.49
result/process_HsDHODH/16/000000006.mol2 Protein_1 Est 2.62 AEst 0.19 Score 3.91 AdjScore 4.15 AveScore 0.28 Stable 0.67 LogP 0.73 HB 3.00 MT 0.00 HSPC 0.90 VDW -157.71 BUMP 2.71 HM 0.67 RT 2.00 HM/HB 0.17 DeltaHM -0.76 Chemical -40.00 Match 2.90 Heavy    14 Weight   195 InnerVDW -1.79
result/process_HsDHODH/16/000000007.mol2 Protein_1 Est 2.71 AEst 0.14 Score 4.13 AdjScore 4.51 AveScore 0.21 Stable 0.66 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -224.46 BUMP 4.69 HM 3.09 RT 0.00 HM/HB 1.00 DeltaHM 1.66 Chemical -20.00 Match 12.77 Heavy    20 Weight   277 InnerVDW -0.81
result/process_HsDHODH/16/000000008.mol2 Protein_1 Est 2.34 AEst 0.12 Score 4.00 AdjScore 4.37 AveScore 0.20 Stable 0.58 LogP 1.77 HB 0.00 MT 0.00 HSPC 3.00 VDW -222.01 BUMP 3.74 HM 2.78 RT 0.00 HM/HB 0.90 DeltaHM 0.54 Chemical 0.00 Match 12.16 Heavy    20 Weight   281 InnerVDW 0.15
result/process_HsDHODH/16/000000009.mol2 Protein_1 Est 2.35 AEst 0.12 Score 4.05 AdjScore 4.43 AveScore 0.20 Stable 0.58 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.81 VDW -226.46 BUMP -0.00 HM 3.09 RT 0.00 HM/HB 1.06 DeltaHM 1.32 Chemical -20.00 Match 12.68 Heavy    20 Weight   277 InnerVDW -0.80
result/process_HsDHODH/16/000000010.mol2 Protein_1 Est 2.36 AEst 0.12 Score 3.99 AdjScore 4.36 AveScore 0.20 Stable 0.59 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.86 VDW -214.44 BUMP 4.59 HM 3.09 RT 0.00 HM/HB 1.04 DeltaHM 1.01 Chemical -20.00 Match 12.58 Heavy    20 Weight   277 InnerVDW -0.39
result/process_HsDHODH/16/000000011.mol2 Protein_1 Est 2.46 AEst 0.12 Score 4.29 AdjScore 4.64 AveScore 0.20 Stable 0.57 LogP 0.71 HB 0.00 MT 0.00 HSPC 3.74 VDW -223.40 BUMP 2.99 HM 2.82 RT 1.00 HM/HB 0.73 DeltaHM 0.28 Chemical -430.00 Match 12.83 Heavy    21 Weight   293 InnerVDW -1.39
result/process_HsDHODH/16/000000012.mol2 Protein_1 Est 2.47 AEst 0.12 Score 4.28 AdjScore 4.63 AveScore 0.20 Stable 0.58 LogP 0.71 HB 0.00 MT 0.00 HSPC 3.99 VDW -222.03 BUMP 4.61 HM 2.49 RT 1.00 HM/HB 0.61 DeltaHM -0.06 Chemical -430.00 Match 13.09 Heavy    21 Weight   293 InnerVDW -1.26
result/process_HsDHODH/16/000000013.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.95 AdjScore 4.32 AveScore 0.20 Stable 0.57 LogP 1.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -229.07 BUMP 2.57 HM 2.49 RT 0.00 HM/HB 0.80 DeltaHM 0.74 Chemical 0.00 Match 12.20 Heavy    20 Weight   279 InnerVDW 0.44
result/process_HsDHODH/16/000000014.mol2 Protein_1 Est 2.35 AEst 0.12 Score 4.00 AdjScore 4.37 AveScore 0.20 Stable 0.59 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.73 VDW -223.80 BUMP 3.03 HM 3.09 RT 0.00 HM/HB 1.09 DeltaHM 1.32 Chemical -20.00 Match 12.64 Heavy    20 Weight   277 InnerVDW -1.02
result/process_HsDHODH/16/000000015.mol2 Protein_1 Est 2.25 AEst 0.11 Score 3.96 AdjScore 4.33 AveScore 0.20 Stable 0.57 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.68 VDW -221.78 BUMP 2.70 HM 3.09 RT 0.00 HM/HB 1.11 DeltaHM 1.32 Chemical -20.00 Match 12.91 Heavy    20 Weight   277 InnerVDW -0.54
result/process_HsDHODH/16/000000016.mol2 Protein_1 Est 2.19 AEst 0.11 Score 3.89 AdjScore 4.26 AveScore 0.19 Stable 0.56 LogP 1.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -221.25 BUMP 3.96 HM 2.49 RT 0.00 HM/HB 0.80 DeltaHM 1.14 Chemical 0.00 Match 11.87 Heavy    20 Weight   279 InnerVDW 0.10
result/process_HsDHODH/16/000000017.mol2 Protein_1 Est 2.37 AEst 0.12 Score 3.95 AdjScore 4.32 AveScore 0.20 Stable 0.60 LogP 1.75 HB 0.00 MT 0.00 HSPC 2.67 VDW -221.29 BUMP 2.50 HM 3.09 RT 0.00 HM/HB 1.11 DeltaHM 1.01 Chemical -20.00 Match 12.28 Heavy    20 Weight   277 InnerVDW -1.06
result/process_HsDHODH/16/000000018.mol2 Protein_1 Est 2.40 AEst 0.12 Score 3.94 AdjScore 4.31 AveScore 0.20 Stable 0.61 LogP 1.75 HB 0.00 MT 0.00 HSPC 3.00 VDW -214.93 BUMP 1.75 HM 2.75 RT 0.00 HM/HB 0.89 DeltaHM 0.67 Chemical -20.00 Match 12.67 Heavy    20 Weight   277 InnerVDW -0.62
result/process_HsDHODH/16/000000019.mol2 Protein_1 Est 2.27 AEst 0.11 Score 3.89 AdjScore 4.25 AveScore 0.19 Stable 0.58 LogP 1.20 HB 0.00 MT 0.00 HSPC 3.00 VDW -220.91 BUMP 3.99 HM 2.49 RT 0.00 HM/HB 0.80 DeltaHM 0.74 Chemical 0.00 Match 12.25 Heavy    20 Weight   279 InnerVDW 0.09
result/process_HsDHODH/16/000000020.mol2 Protein_1 Est 2.29 AEst 0.11 Score 3.89 AdjScore 4.25 AveScore 0.19 Stable 0.59 LogP 2.16 HB 0.00 MT 0.00 HSPC 2.92 VDW -213.07 BUMP 3.63 HM 2.75 RT 0.00 HM/HB 0.91 DeltaHM 1.78 Chemical -20.00 Match 12.14 Heavy    20 Weight   277 InnerVDW -0.52
result/process_HsDHODH/16/000000021.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.87 AdjScore 4.22 AveScore 0.19 Stable 0.55 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.94 VDW -222.07 BUMP 2.54 HM 2.49 RT 0.00 HM/HB 0.82 DeltaHM 0.74 Chemical 0.00 Match 11.79 Heavy    20 Weight   279 InnerVDW 0.44
result/process_HsDHODH/16/000000022.mol2 Protein_1 Est 2.15 AEst 0.11 Score 3.85 AdjScore 4.22 AveScore 0.19 Stable 0.56 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.83 VDW -226.52 BUMP 0.00 HM 2.49 RT 0.00 HM/HB 0.85 DeltaHM 0.41 Chemical 0.00 Match 11.81 Heavy    20 Weight   279 InnerVDW 0.11
result/process_HsDHODH/16/000000023.mol2 Protein_1 Est 2.40 AEst 0.11 Score 4.09 AdjScore 4.43 AveScore 0.19 Stable 0.59 LogP 0.71 HB 0.00 MT 0.00 HSPC 4.00 VDW -212.23 BUMP 4.51 HM 2.15 RT 1.00 HM/HB 0.52 DeltaHM -0.73 Chemical -430.00 Match 12.72 Heavy    21 Weight   293 InnerVDW -1.36
result/process_HsDHODH/16/000000024.mol2 Protein_1 Est 2.10 AEst 0.10 Score 3.83 AdjScore 4.19 AveScore 0.19 Stable 0.55 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.77 VDW -227.48 BUMP 2.32 HM 2.49 RT 0.00 HM/HB 0.87 DeltaHM 0.41 Chemical 0.00 Match 11.92 Heavy    20 Weight   279 InnerVDW 0.11
result/process_HsDHODH/16/000000025.mol2 Protein_1 Est 2.49 AEst 0.12 Score 4.06 AdjScore 4.43 AveScore 0.19 Stable 0.61 LogP 1.52 HB 0.00 MT 0.00 HSPC 2.93 VDW -238.34 BUMP 3.90 HM 2.92 RT 1.00 HM/HB 0.96 DeltaHM 0.74 Chemical -50.00 Match 13.68 Heavy    21 Weight   293 InnerVDW 0.48
result/process_HsDHODH/16/000000026.mol2 Protein_1 Est 2.35 AEst 0.12 Score 3.85 AdjScore 4.21 AveScore 0.19 Stable 0.61 LogP 2.16 HB 0.00 MT 0.00 HSPC 3.00 VDW -219.35 BUMP 3.20 HM 2.41 RT 0.00 HM/HB 0.78 DeltaHM 0.31 Chemical -20.00 Match 12.47 Heavy    20 Weight   277 InnerVDW -1.02
result/process_HsDHODH/16/000000027.mol2 Protein_1 Est 2.12 AEst 0.11 Score 3.73 AdjScore 4.09 AveScore 0.19 Stable 0.57 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.85 VDW -209.62 BUMP 4.87 HM 2.49 RT 0.00 HM/HB 0.84 DeltaHM 0.41 Chemical 0.00 Match 12.16 Heavy    20 Weight   279 InnerVDW -0.49
result/process_HsDHODH/16/000000028.mol2 Protein_1 Est 2.26 AEst 0.11 Score 4.04 AdjScore 4.41 AveScore 0.19 Stable 0.56 LogP 1.15 HB 0.00 MT 0.00 HSPC 2.73 VDW -237.80 BUMP 1.03 HM 2.91 RT 0.00 HM/HB 1.03 DeltaHM 0.74 Chemical -30.00 Match 12.90 Heavy    21 Weight   292 InnerVDW -0.04
result/process_HsDHODH/16/000000029.mol2 Protein_1 Est 2.11 AEst 0.11 Score 3.71 AdjScore 4.06 AveScore 0.19 Stable 0.57 LogP 1.20 HB 0.00 MT 0.00 HSPC 2.78 VDW -210.82 BUMP 4.69 HM 2.49 RT 0.00 HM/HB 0.86 DeltaHM 0.41 Chemical 0.00 Match 12.16 Heavy    20 Weight   279 InnerVDW -0.73
result/process_HsDHODH/16/000000030.mol2 Protein_1 Est 2.52 AEst 0.11 Score 4.10 AdjScore 4.48 AveScore 0.19 Stable 0.61 LogP 1.21 HB 0.00 MT 0.00 HSPC 3.00 VDW -236.99 BUMP 4.70 HM 2.98 RT 1.00 HM/HB 0.96 DeltaHM -0.12 Chemical -60.00 Match 13.22 Heavy    22 Weight   311 InnerVDW -0.71
result/process_HsDHODH/16/000000031.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.98 AdjScore 4.35 AveScore 0.18 Stable 0.64 LogP 1.21 HB 0.00 MT 0.00 HSPC 2.72 VDW -237.82 BUMP 4.60 HM 2.98 RT 1.00 HM/HB 1.06 DeltaHM 0.55 Chemical -60.00 Match 13.87 Heavy    22 Weight   311 InnerVDW -1.50
result/process_HsDHODH/16/000000032.mol2 Protein_1 Est 2.68 AEst 0.12 Score 4.48 AdjScore 4.85 AveScore 0.20 Stable 0.60 LogP 1.26 HB 0.00 MT 0.00 HSPC 3.69 VDW -239.90 BUMP 4.03 HM 3.09 RT 1.00 HM/HB 0.81 DeltaHM 0.85 Chemical -480.00 Match 13.66 Heavy    22 Weight   307 InnerVDW -2.54
result/process_HsDHODH/16/000000033.mol2 Protein_1 Est 2.47 AEst 0.10 Score 4.17 AdjScore 4.55 AveScore 0.17 Stable 0.59 LogP 0.84 HB 0.00 MT 0.00 HSPC 2.79 VDW -270.12 BUMP 4.28 HM 3.19 RT 3.00 HM/HB 1.10 DeltaHM 0.48 Chemical -200.00 Match 14.38 Heavy    25 Weight   350 InnerVDW -0.92
result/process_HsDHODH/16/000000034.mol2 Protein_1 Est 2.52 AEst 0.10 Score 4.22 AdjScore 4.60 AveScore 0.17 Stable 0.60 LogP 0.84 HB 0.00 MT 0.00 HSPC 2.89 VDW -271.23 BUMP 4.48 HM 3.19 RT 3.00 HM/HB 1.07 DeltaHM 0.48 Chemical -200.00 Match 14.86 Heavy    25 Weight   350 InnerVDW -1.51
result/process_HsDHODH/16/000000035.mol2 Protein_1 Est 2.58 AEst 0.12 Score 4.06 AdjScore 4.44 AveScore 0.18 Stable 0.64 LogP 1.21 HB 0.00 MT 0.00 HSPC 2.94 VDW -234.71 BUMP 4.33 HM 2.98 RT 1.00 HM/HB 0.98 DeltaHM 0.22 Chemical -60.00 Match 12.69 Heavy    22 Weight   311 InnerVDW -0.12
result/process_HsDHODH/16/000000036.mol2 Protein_1 Est 2.38 AEst 0.11 Score 4.05 AdjScore 4.39 AveScore 0.18 Stable 0.59 LogP 0.31 HB 0.00 MT 0.00 HSPC 3.99 VDW -224.09 BUMP 5.82 HM 1.81 RT 1.00 HM/HB 0.44 DeltaHM -1.07 Chemical -460.00 Match 13.19 Heavy    22 Weight   309 InnerVDW -1.93
result/process_HsDHODH/16/000000037.mol2 Protein_1 Est 2.38 AEst 0.11 Score 4.01 AdjScore 4.34 AveScore 0.18 Stable 0.59 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -217.63 BUMP 4.92 HM 1.81 RT 1.00 HM/HB 0.44 DeltaHM -1.07 Chemical -460.00 Match 13.40 Heavy    22 Weight   309 InnerVDW -1.64
result/process_HsDHODH/16/000000038.mol2 Protein_1 Est 2.38 AEst 0.11 Score 4.02 AdjScore 4.35 AveScore 0.18 Stable 0.59 LogP 0.31 HB 0.00 MT 0.00 HSPC 4.00 VDW -219.37 BUMP 4.92 HM 1.81 RT 1.00 HM/HB 0.44 DeltaHM -1.07 Chemical -460.00 Match 13.19 Heavy    22 Weight   309 InnerVDW -2.03
result/process_HsDHODH/16/000000039.mol2 Protein_1 Est 2.65 AEst 0.15 Score 4.00 AdjScore 4.29 AveScore 0.22 Stable 0.66 LogP 2.16 HB 0.78 MT 0.00 HSPC 3.00 VDW -207.08 BUMP 3.35 HM 2.10 RT 3.00 HM/HB 0.54 DeltaHM 0.73 Chemical -140.00 Match 6.59 Heavy    18 Weight   286 InnerVDW -1.97
result/process_HsDHODH/16/000000040.mol2 Protein_1 Est 2.73 AEst 0.15 Score 3.96 AdjScore 4.25 AveScore 0.22 Stable 0.69 LogP 2.16 HB 0.00 MT 0.00 HSPC 4.00 VDW -202.85 BUMP 4.76 HM 2.44 RT 3.00 HM/HB 0.59 DeltaHM 1.07 Chemical -140.00 Match 8.09 Heavy    18 Weight   286 InnerVDW -1.82
result/process_HsDHODH/16/000000041.mol2 Protein_1 Est 2.20 AEst 0.10 Score 3.86 AdjScore 4.22 AveScore 0.18 Stable 0.57 LogP 1.93 HB 0.00 MT 0.00 HSPC 3.00 VDW -225.05 BUMP 3.38 HM 2.31 RT 0.00 HM/HB 0.74 DeltaHM -0.43 Chemical -30.00 Match 11.98 Heavy    21 Weight   299 InnerVDW -0.05
