# Name:          Smol
# Creation time: Sat Feb 28 19:09:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/200/DATABASE/R000000048/R000000048.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1368    0.2316    0.1314 O.3        1 <1>        0.000
      2 D1          1.2403    0.9900    0.9892 H          1 <1>        0.000
      3 X7          1.2138    1.0066    1.9544 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
