# Name:          Smol
# Creation time: Mon Feb 23 23:24:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000021/R000000021.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9149    0.5775    0.0202 C.1        1 <1>        0.000
      2 H           0.7561    1.1976    1.2848 N.1        1 <1>        0.000
      3 X6          1.5270    1.3940    1.5823 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    1    3 1  
