# Name:          Smol
# Creation time: Wed Feb 25 22:12:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5051    0.6152    0.6900 C.2        1 <1>        0.000
      2 O2          1.0738    0.6194    1.1939 O.2        1 <1>        0.000
      3 D1          1.0086    1.1523    1.8146 H          1 <1>        0.000
      4 X5          1.5751    2.2914    2.1748 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
