# Name:          Smol
# Creation time: Tue Feb 24 21:32:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/60/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7922    0.3324    0.0647 C.3        1 <1>        0.000
      2 H           1.4686    0.6435    0.7872 H          1 <1>        0.000
      3 H           1.0539    1.1242    1.1083 Br         1 <1>        0.000
      4 H           1.8326    1.9026    1.5097 Br         1 <1>        0.000
      5 X5          2.9096    2.4800    2.1518 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
