# Name:          Smol
# Creation time: Tue Feb 24 08:27:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2317    0.2268    0.3553 C.2        1 <1>        0.000
      2 D1          0.7738    1.4229    1.3301 H          1 <1>        0.000
      3 O2          1.8544    1.4744    1.3292 O.2        1 <1>        0.000
      4 X5          1.5538    2.3325    2.3603 O.3        1 <1>        0.000
      5 H           2.7277    2.9064    2.5465 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
