# Name:          Smol
# Creation time: Tue Feb 24 21:33:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/114/DATABASE/R000000026/R000000026.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2229    0.0471    0.1954 C.3        1 <1>        0.000
      2 H           0.6701    1.1141    1.0911 H          1 <1>        0.000
      3 H           1.2675    1.0778    1.9096 H          1 <1>        0.000
      4 H           1.6239    2.3464    1.9931 H          1 <1>        0.000
      5 X6          2.3219    2.3802    2.2577 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
