# Name:          Smol
# Creation time: Tue Feb 24 08:24:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/158/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6134    0.3649    0.0077 C.3        1 <1>        0.000
      2 H           1.4959    1.1573    0.9021 H          1 <1>        0.000
      3 H           1.6610    1.6298    1.1929 H          1 <1>        0.000
      4 H           1.6880    2.2806    1.7530 Br         1 <1>        0.000
      5 X6          2.0335    2.0516    2.9077 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
