# Name:          Smol
# Creation time: Wed Feb 25 12:20:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/101/DATABASE/R000000028/R000000028.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6065    0.4152    0.9478 C.3        1 <1>        0.000
      2 H           0.9229    1.2196    0.8973 H          1 <1>        0.000
      3 H           1.8377    1.0423    1.7962 H          1 <1>        0.000
      4 H           2.2628    2.3353    1.8648 H          1 <1>        0.000
      5 X6          2.8831    2.4725    2.5071 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
