# Name:          Smol
# Creation time: Wed Feb 25 22:20:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000076/R000000076.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2130    0.0436    0.6734 C.2        1 <1>        0.000
      2 H           0.6874    0.8057    0.6654 O.2        1 <1>        0.000
      3 H           1.1768    1.3004    1.6248 Br         1 <1>        0.000
      4 X6          1.8184    2.4367    2.1320 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
