# Name:          Smol
# Creation time: Mon Feb 23 23:17:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1832    0.3426    0.5830 C.2        1 <1>        0.000
      2 O2          1.4264    0.5958    1.3569 O.2        1 <1>        0.000
      3 H           1.4284    1.6456    1.6634 Br         1 <1>        0.000
      4 X5          2.2368    1.7402    1.7189 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
