# Name:          Smol
# Creation time: Tue Feb 24 08:25:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2739    0.0829    0.2328 C.2        1 <1>        0.000
      2 D1          0.9867    1.3033    1.0107 H          1 <1>        0.000
      3 O2          1.1651    1.5789    1.1980 O.2        1 <1>        0.000
      4 X5          1.7157    2.3562    1.8317 O.3        1 <1>        0.000
      5 H           2.2162    2.3495    2.9517 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
