# Name:          Smol
# Creation time: Tue Feb 24 21:34:36 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000043/R000000043.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9270    0.7748    0.4891 C.2        1 <1>        0.000
      2 H           0.6402    1.4119    0.5181 H          1 <1>        0.000
      3 H           1.4486    1.2751    1.0441 H          1 <1>        0.000
      4 X6          1.5498    1.6793    2.1337 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
