# Name:          Smol
# Creation time: Sat Feb 28 06:54:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000023/R000000023.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0042    0.6176    0.6452 C.2        1 <1>        0.000
      2 H           0.9494    1.3772    1.3417 O.2        1 <1>        0.000
      3 H           1.8347    1.9101    1.3987 O.3        1 <1>        0.000
      4 H           1.5929    2.4830    2.0603 H          1 <1>        0.000
      5 X6          2.9469    2.6471    2.5782 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
