# Name:          Smol
# Creation time: Mon Feb 23 23:24:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/194/DATABASE/R000000015/R000000015.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9585    0.5946    0.8485 C.2        1 <1>        0.000
      2 H           0.5300    1.4052    0.6323 H          1 <1>        0.000
      3 D1          1.1373    1.4405    1.5595 C.1        1 <1>        0.000
      4 H           1.7910    2.4648    1.6501 N.1        1 <1>        0.000
      5 X5          2.4840    2.6588    2.0352 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 3  
     4    1    5 2  
