# Name:          Smol
# Creation time: Tue Feb 24 08:24:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/136/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9170    0.3687    0.8353 C.2        1 <1>        0.000
      2 D1          0.8193    0.9846    0.7047 H          1 <1>        0.000
      3 O2          1.0594    1.8675    1.5854 O.2        1 <1>        0.000
      4 X5          1.5040    1.7295    1.7882 O.3        1 <1>        0.000
      5 H           2.0721    2.1991    2.7864 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
