# Name:          Smol
# Creation time: Sat Feb 28 19:09:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/182/DATABASE/R000000035/R000000035.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3322    0.1217    0.2265 C.ar       1 <1>        0.000
      2 C4          0.8644    1.0003    0.6109 C.ar       1 <1>        0.000
      3 C4          1.9037    1.3168    1.3160 C.ar       1 <1>        0.000
      4 C4          2.0229    2.1659    2.0233 C.ar       1 <1>        0.000
      5 C4          2.7343    2.2991    2.6671 C.ar       1 <1>        0.000
      6 C4          2.9139    3.0719    2.5653 C.ar       1 <1>        0.000
      7 X5          3.1472    3.3197    3.5490 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
