# Name:          Smol
# Creation time: Tue Feb 24 08:29:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5055    0.2862    0.4235 C.2        1 <1>        0.000
      2 O2          1.1724    0.8953    1.4242 O.2        1 <1>        0.000
      3 D1          1.8219    1.8554    1.7415 H          1 <1>        0.000
      4 X5          2.3806    2.1841    2.1237 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
