# Name:          Smol
# Creation time: Wed Feb 25 22:17:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2688    0.7409    0.2639 C.3        1 <1>        0.000
      2 H           1.0527    1.0815    1.1319 Br         1 <1>        0.000
      3 H           1.4556    1.9990    1.4224 H          1 <1>        0.000
      4 H           1.6258    2.0814    1.8486 Br         1 <1>        0.000
      5 X6          2.7063    2.6879    2.5012 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
