# Name:          Smol
# Creation time: Sat Feb 28 19:11:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/229/DATABASE/R000000033/R000000033.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1956    0.8547    0.7536 O.3        1 <1>        0.000
      2 D1          0.9759    1.4333    0.9801 H          1 <1>        0.000
      3 X7          1.0648    1.2859    1.6779 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
