# Name:          Smol
# Creation time: Tue Feb 24 08:29:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3836    0.2703    0.7249 N.3        1 <1>        0.000
      2 D1          1.1217    1.3420    0.7024 H          1 <1>        0.000
      3 H           1.9395    1.9250    1.0768 H          1 <1>        0.000
      4 X6          2.4912    2.4698    2.3720 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
