# Name:          Smol
# Creation time: Wed Feb 25 12:13:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/4/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5277    0.5445    0.1571 C.2        1 <1>        0.000
      2 D1          1.0692    0.6816    0.9017 H          1 <1>        0.000
      3 O2          1.3849    1.1061    1.7674 O.2        1 <1>        0.000
      4 X5          2.3726    2.3917    1.7252 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
