# Name:          Smol
# Creation time: Sat Feb 28 06:50:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/137/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2830    0.1182    0.3485 C.2        1 <1>        0.000
      2 D1          1.1881    0.7232    1.2601 H          1 <1>        0.000
      3 O2          1.0809    1.2734    1.5838 O.2        1 <1>        0.000
      4 X5          1.8830    1.5067    2.1062 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
