# Name:          Smol
# Creation time: Sun Mar  1 05:06:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/83/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6928    0.0920    0.0950 O.3        1 <1>        0.000
      2 D1          0.6654    1.2648    0.9623 H          1 <1>        0.000
      3 X7          1.1339    1.2863    1.3404 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
