# Name:          Smol
# Creation time: Wed Feb 25 12:21:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9431    0.8643    0.1143 C.2        1 <1>        0.000
      2 O2          1.4018    0.7032    1.3276 O.2        1 <1>        0.000
      3 D1          1.6246    1.8342    1.7702 H          1 <1>        0.000
      4 X5          1.9991    1.8755    1.8765 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
