# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0010    0.3414    0.7532 C.2        1 <1>        0.000
      2 D1          1.0102    0.6321    1.4287 H          1 <1>        0.000
      3 O2          1.4492    1.5911    1.8497 O.2        1 <1>        0.000
      4 X5          2.3004    1.6875    2.0571 O.3        1 <1>        0.000
      5 H           2.2968    2.4217    2.2444 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
