# Name:          Smol
# Creation time: Sat Feb 28 06:52:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/213/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3022    0.7632    0.2636 N.3        1 <1>        0.000
      2 H           1.4862    0.9426    1.3740 H          1 <1>        0.000
      3 D1          1.0346    1.2077    1.9718 H          1 <1>        0.000
      4 X6          1.7729    1.9173    2.4753 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
