# Name:          Smol
# Creation time: Wed Feb 25 22:15:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/153/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7466    0.7521    0.7576 C.2        1 <1>        0.000
      2 D1          1.3934    0.9588    0.6903 H          1 <1>        0.000
      3 O2          1.7015    1.3178    1.3637 O.2        1 <1>        0.000
      4 X5          1.5092    1.9479    2.0662 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
