# Name:          Smol
# Creation time: Tue Feb 24 08:29:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9715    0.4900    0.5306 N.3        1 <1>        0.000
      2 D1          1.2533    1.1353    0.9165 H          1 <1>        0.000
      3 X10         1.9012    1.4785    1.1119 H          1 <1>        0.000
      4 X11         1.6661    1.9151    2.0134 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
