# Name:          Smol
# Creation time: Tue Feb 24 08:25:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/189/DATABASE/R000000008/R000000008.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.5545    0.2164    0.3765 N.1        1 <1>        0.000
      2 A3          0.5847    0.9721    1.1414 C.1        1 <1>        0.000
      3 X9          1.0292    1.3049    1.0906 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 3  
     2    2    3 1  
