# Name:          Smol
# Creation time: Mon Feb 23 23:27:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/212/DATABASE/R000000041/R000000041.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4428    0.4447    0.3874 C.2        1 <1>        0.000
      2 D1          1.2753    0.5031    1.1210 H          1 <1>        0.000
      3 O2          1.9409    1.0910    1.9556 O.2        1 <1>        0.000
      4 X5          1.5326    2.4127    1.5668 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
