# Name:          Smol
# Creation time: Tue Feb 24 21:38:02 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/236/DATABASE/R000000038/R000000038.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4582    0.5960    0.6992 C.3        1 <1>        0.000
      2 H           0.7550    1.4347    1.2347 H          1 <1>        0.000
      3 H           1.8772    1.7668    1.8958 H          1 <1>        0.000
      4 H           1.5058    1.9820    1.8066 Br         1 <1>        0.000
      5 X6          2.2877    2.0904    2.7550 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
