# Name:          Smol
# Creation time: Tue Feb 24 21:32:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/82/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8643    0.5602    0.4795 C.2        1 <1>        0.000
      2 D1          1.3085    1.1333    0.9757 H          1 <1>        0.000
      3 O2          1.7997    1.2634    1.9161 O.2        1 <1>        0.000
      4 X5          1.6461    2.0218    2.2247 O.3        1 <1>        0.000
      5 H           2.8711    2.3697    2.9342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
