# Name:          Smol
# Creation time: Wed Feb 25 22:20:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/289/DATABASE/R000000069/R000000069.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0743    0.3380    0.7435 C.ar       1 <1>        0.000
      2 C4          1.1558    1.3229    0.5275 C.ar       1 <1>        0.000
      3 C4          1.1169    1.2361    1.6650 C.ar       1 <1>        0.000
      4 C4          1.6672    1.8703    2.3529 C.ar       1 <1>        0.000
      5 C4          2.0607    2.4628    2.8271 C.ar       1 <1>        0.000
      6 C4          2.6414    2.6877    2.8092 C.ar       1 <1>        0.000
      7 X5          3.0391    3.8722    3.0674 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
