# Name:          Smol
# Creation time: Sun Mar  1 05:06:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/85/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8847    0.0439    0.8733 O.3        1 <1>        0.000
      2 D1          0.6524    0.6130    1.3604 H          1 <1>        0.000
      3 X7          1.8119    1.7640    1.6480 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
