# Name:          Smol
# Creation time: Sat Feb 28 19:08:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/132/DATABASE/R000000067/R000000067.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3049    0.4340    0.4115 C.3        1 <1>        0.000
      2 H           0.7517    0.7964    0.8854 H          1 <1>        0.000
      3 H           1.1829    1.9316    1.8253 H          1 <1>        0.000
      4 H           2.0316    2.4898    2.4697 Br         1 <1>        0.000
      5 X5          2.5795    2.4249    2.2470 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
