# Name:          Smol
# Creation time: Mon Feb 23 23:17:17 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/97/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6540    0.0026    0.1055 C.2        1 <1>        0.000
      2 D1          0.6646    1.4768    1.0192 H          1 <1>        0.000
      3 O2          1.5094    1.5868    1.5865 O.2        1 <1>        0.000
      4 X5          1.8745    2.2591    2.3876 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
