# Name:          Smol
# Creation time: Wed Feb 25 12:27:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/269/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3425    0.5024    0.0668 C.2        1 <1>        0.000
      2 D1          0.6240    0.6209    1.2031 H          1 <1>        0.000
      3 D1          1.2374    1.1949    1.9553 H          1 <1>        0.000
      4 X6          1.5297    2.3021    2.1759 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
