# Name:          Smol
# Creation time: Wed Feb 25 12:23:04 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/164/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5115    0.3437    0.8099 O.3        1 <1>        0.000
      2 D1          1.2511    1.1188    1.3952 H          1 <1>        0.000
      3 X7          1.5362    1.1881    1.0677 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
