# Name:          Smol
# Creation time: Mon Feb 23 23:17:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000042/R000000042.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8575    0.4766    0.5187 O.3        1 <1>        0.000
      2 H           0.9675    1.4719    1.4066 H          1 <1>        0.000
      3 X6          1.7718    1.7209    1.7868 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
