# Name:          Smol
# Creation time: Wed Feb 25 12:22:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000065/R000000065.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1060    0.7342    0.1710 C.2        1 <1>        0.000
      2 D1          0.7273    1.4198    0.7146 H          1 <1>        0.000
      3 O2          1.7964    1.8761    1.4326 O.2        1 <1>        0.000
      4 X5          1.9021    1.6455    1.5658 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
