# Name:          Smol
# Creation time: Tue Feb 24 08:23:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/143/DATABASE/R000000046/R000000046.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7319    0.7501    0.6847 C.2        1 <1>        0.000
      2 O2          1.1551    1.4575    0.9933 O.2        1 <1>        0.000
      3 D1          1.4699    1.5101    1.4752 H          1 <1>        0.000
      4 X5          2.0888    2.2361    2.3731 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
