# Name:          Smol
# Creation time: Wed Feb 25 12:13:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/20/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9132    0.2847    0.7702 C.2        1 <1>        0.000
      2 D1          0.5025    0.9388    1.3277 H          1 <1>        0.000
      3 D1          1.7276    1.2228    1.6435 H          1 <1>        0.000
      4 X7          1.5796    2.2527    2.3925 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
