# Name:          Smol
# Creation time: Sat Feb 28 19:10:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/221/DATABASE/R000000009/R000000009.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8577    0.9139    0.4999 C.2        1 <1>        0.000
      2 D1          1.4111    0.7148    0.5081 H          1 <1>        0.000
      3 O2          1.1715    1.9251    1.4029 O.2        1 <1>        0.000
      4 X5          2.3321    1.8740    1.7300 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
