# Name:          Smol
# Creation time: Sun Mar  1 05:11:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/267/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8574    0.9881    0.7669 C.2        1 <1>        0.000
      2 O2          1.2718    1.4083    0.7376 O.2        1 <1>        0.000
      3 D1          1.7903    1.3818    1.5306 H          1 <1>        0.000
      4 X5          1.5019    2.4170    2.0403 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
