# Name:          Smol
# Creation time: Sun Mar  1 05:05:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/55/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6370    0.0755    0.5470 O.3        1 <1>        0.000
      2 D1          0.5068    1.4943    1.2341 H          1 <1>        0.000
      3 X7          1.0341    1.9936    1.0972 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
