# Name:          Smol
# Creation time: Sat Feb 28 19:10:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000026/R000000026.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7137    0.1699    0.4876 C.ar       1 <1>        0.000
      2 C4          1.4003    1.0891    1.0513 C.ar       1 <1>        0.000
      3 C4          1.2538    1.1938    1.4231 C.ar       1 <1>        0.000
      4 C4          2.2650    2.0456    1.9307 C.ar       1 <1>        0.000
      5 C4          2.2410    2.1700    2.4351 C.ar       1 <1>        0.000
      6 C4          3.2048    3.2564    2.8820 C.ar       1 <1>        0.000
      7 X5          3.9025    3.6005    3.2095 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
