# Name:          Smol
# Creation time: Tue Feb 24 08:28:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9297    0.0716    0.9726 C.2        1 <1>        0.000
      2 D1          0.6500    0.8390    1.4272 H          1 <1>        0.000
      3 D1          1.0587    1.5593    1.4417 H          1 <1>        0.000
      4 X8          2.0508    2.1591    1.8022 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
