# Name:          Smol
# Creation time: Wed Feb 25 12:31:44 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000041/R000000041.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8463    0.8788    0.5210 C.3        1 <1>        0.000
      2 H           1.3916    0.8197    0.6421 H          1 <1>        0.000
      3 H           1.9620    1.2022    1.4565 H          1 <1>        0.000
      4 H           1.9045    2.1670    1.8469 Br         1 <1>        0.000
      5 X5          2.5298    2.1051    2.3586 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
