# Name:          Smol
# Creation time: Wed Feb 25 22:17:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/224/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.1119    0.3345    0.3180 C.2        1 <1>        0.000
      2 O2          0.7915    1.2749    1.3697 O.2        1 <1>        0.000
      3 D1          1.5507    1.9414    1.2926 H          1 <1>        0.000
      4 X5          2.3666    1.6626    1.9172 O.3        1 <1>        0.000
      5 H           2.9300    2.8523    2.3246 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
