# Name:          Smol
# Creation time: Mon Feb 23 23:28:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0891    0.2712    0.6122 C.2        1 <1>        0.000
      2 D1          1.2296    0.5055    0.6575 H          1 <1>        0.000
      3 O2          1.6707    1.5599    1.1289 O.2        1 <1>        0.000
      4 X5          1.6953    1.6559    2.4229 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
