# Name:          Smol
# Creation time: Sun Mar  1 05:12:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000015/R000000015.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9237    0.6904    0.3183 C.2        1 <1>        0.000
      2 H           1.3928    1.1414    1.0220 O.2        1 <1>        0.000
      3 H           1.5887    1.2777    1.6850 Br         1 <1>        0.000
      4 X6          1.8066    1.5720    1.5657 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    1    4 1  
