# Name:          Smol
# Creation time: Tue Feb 24 08:20:08 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/112/DATABASE/R000000008/R000000008.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5439    0.4795    0.1770 C.2        1 <1>        0.000
      2 D1          0.6703    1.3534    0.7711 H          1 <1>        0.000
      3 O2          1.0504    1.2141    1.5247 O.2        1 <1>        0.000
      4 X5          2.0657    2.2591    1.9852 O.3        1 <1>        0.000
      5 H           2.3726    2.1736    2.9269 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
