# Name:          Smol
# Creation time: Sat Feb 28 06:47:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000006/R000000006.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2135    0.4985    0.5263 C.2        1 <1>        0.000
      2 D1          0.5891    1.2411    1.0868 H          1 <1>        0.000
      3 O2          1.7453    1.6190    1.8360 O.2        1 <1>        0.000
      4 X5          2.3770    1.7805    1.6983 O.3        1 <1>        0.000
      5 H           2.8171    2.2083    2.3690 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
