# Name:          Smol
# Creation time: Wed Feb 25 22:12:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/86/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5978    0.1504    0.5167 C.2        1 <1>        0.000
      2 D1          1.0679    1.0843    0.6843 H          1 <1>        0.000
      3 H           1.5937    1.8391    1.6249 H          1 <1>        0.000
      4 X6          1.9410    1.6203    1.7490 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
