# Name:          Smol
# Creation time: Mon Feb 23 23:12:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/28/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4501    0.8592    0.7059 C.2        1 <1>        0.000
      2 D1          0.5814    0.9648    0.9281 H          1 <1>        0.000
      3 O2          1.5326    1.2459    1.0259 O.2        1 <1>        0.000
      4 X5          1.9163    2.4520    2.1515 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
