# Name:          Smol
# Creation time: Tue Feb 24 21:41:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7322    0.1401    0.7445 C.2        1 <1>        0.000
      2 D1          0.8930    0.8846    0.6976 H          1 <1>        0.000
      3 O2          1.2620    1.4817    1.5840 O.2        1 <1>        0.000
      4 X5          1.5448    1.7004    1.5999 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
