# Name:          Smol
# Creation time: Wed Feb 25 22:12:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/99/DATABASE/R000000050/R000000050.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3418    0.3755    0.4917 C.2        1 <1>        0.000
      2 D1          0.6460    0.5252    0.6018 H          1 <1>        0.000
      3 D1          1.8372    1.9358    1.1345 H          1 <1>        0.000
      4 X7          2.2792    1.7761    1.8627 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
