# Name:          Smol
# Creation time: Tue Feb 24 08:28:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/263/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6939    0.5806    0.0850 C.2        1 <1>        0.000
      2 H           1.3086    0.9763    1.1045 H          1 <1>        0.000
      3 H           1.3057    1.0036    1.6040 H          1 <1>        0.000
      4 X6          1.5419    2.4822    1.5072 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
