# Name:          Smol
# Creation time: Tue Feb 24 08:30:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/297/DATABASE/R000000040/R000000040.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6344    0.3262    0.5810 C.3        1 <1>        0.000
      2 H           1.0102    1.1910    1.1811 H          1 <1>        0.000
      3 H           1.4964    1.6624    1.1682 H          1 <1>        0.000
      4 H           2.3684    2.0131    1.6465 H          1 <1>        0.000
      5 X5          2.3684    2.9296    2.7266 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
