# Name:          Smol
# Creation time: Tue Feb 24 08:14:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000040/R000000040.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.9001    0.5814    0.0236 C.ar       1 <1>        0.000
      2 H           1.0999    1.2673    1.1783 C.ar       1 <1>        0.000
      3 H           1.4651    1.7197    1.6431 C.ar       1 <1>        0.000
      4 H           1.8390    1.7605    1.6005 C.ar       1 <1>        0.000
      5 H           2.1766    2.7494    2.9515 C.ar       1 <1>        0.000
      6 H           3.4169    3.1710    3.3546 C.ar       1 <1>        0.000
      7 H           3.4417    3.6730    3.9548 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
