# Name:          Smol
# Creation time: Tue Feb 24 21:39:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/275/DATABASE/R000000036/R000000036.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.3969    0.0481    0.4769 H          1 <1>        0.000
      2 A1          1.4152    1.0404    1.1744 C.2        1 <1>        0.000
      3 O2          1.0354    1.2887    1.5165 O.2        1 <1>        0.000
      4 X5          2.3223    1.8794    2.3163 O.3        1 <1>        0.000
      5 H           2.8460    2.4714    2.2307 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
