# Name:          Smol
# Creation time: Sun Mar  1 05:07:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/144/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6440    0.0570    0.2402 C.2        1 <1>        0.000
      2 D1          1.3320    1.1704    0.7184 H          1 <1>        0.000
      3 O2          1.1369    1.7032    1.3482 O.2        1 <1>        0.000
      4 X5          1.9156    1.7113    1.6787 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
