# Name:          Smol
# Creation time: Tue Feb 24 08:15:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/54/DATABASE/R000000022/R000000022.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9388    0.6867    0.7068 C.ar       1 <1>        0.000
      2 C4          0.8806    1.2595    0.7077 C.ar       1 <1>        0.000
      3 C4          1.4985    1.6394    1.5444 C.ar       1 <1>        0.000
      4 C4          1.8817    1.7164    1.7722 C.ar       1 <1>        0.000
      5 C4          2.0515    2.6672    2.1734 C.ar       1 <1>        0.000
      6 C4          3.2023    2.8953    2.9427 C.ar       1 <1>        0.000
      7 X5          3.8004    3.6202    3.3726 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
