# Name:          Smol
# Creation time: Mon Feb 23 23:20:22 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5451    0.8596    0.6331 C.2        1 <1>        0.000
      2 D1          0.5940    0.7887    0.5199 H          1 <1>        0.000
      3 O2          1.3092    1.2704    1.8908 O.2        1 <1>        0.000
      4 X5          2.0981    2.1495    2.0670 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
