# Name:          Smol
# Creation time: Wed Feb 25 22:10:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/1/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0420    0.5761    0.3960 C.2        1 <1>        0.000
      2 D1          1.4440    1.1548    1.4252 H          1 <1>        0.000
      3 O2          1.9996    1.6763    1.8524 O.2        1 <1>        0.000
      4 X5          1.7289    1.5944    1.6285 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
