# Name:          Smol
# Creation time: Mon Feb 23 23:11:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/23/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9252    0.4898    0.2498 C.2        1 <1>        0.000
      2 D1          0.8295    1.2281    0.9935 H          1 <1>        0.000
      3 O2          1.9191    1.6461    1.6465 O.2        1 <1>        0.000
      4 X5          2.2072    2.4355    2.1723 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
