# Name:          Smol
# Creation time: Sat Feb 28 19:05:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000055/R000000055.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0162    0.9748    0.7909 C.3        1 <1>        0.000
      2 H           0.7158    0.7499    1.2564 H          1 <1>        0.000
      3 H           1.6019    1.3574    1.9383 H          1 <1>        0.000
      4 H           2.2276    1.9039    1.6326 H          1 <1>        0.000
      5 X5          2.4206    2.2548    2.2650 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    5    1 1  
