# Name:          Smol
# Creation time: Sat Feb 28 19:11:21 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/242/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8735    0.7695    0.9154 O.3        1 <1>        0.000
      2 D1          0.8180    1.4658    0.9981 H          1 <1>        0.000
      3 X7          1.2001    1.9361    1.1737 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
