# Name:          Smol
# Creation time: Tue Feb 24 08:15:47 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/52/DATABASE/R000000010/R000000010.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6507    0.2494    0.3210 C.3        1 <1>        0.000
      2 H           1.4715    0.9313    0.7642 H          1 <1>        0.000
      3 H           1.8821    1.6934    1.7807 H          1 <1>        0.000
      4 H           1.5590    1.7379    2.2881 H          1 <1>        0.000
      5 X6          2.4744    2.2017    2.2577 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
