# Name:          Smol
# Creation time: Tue Feb 24 21:34:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000012/R000000012.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8393    0.3442    0.4435 O.3        1 <1>        0.000
      2 H           0.6781    0.5761    0.5987 H          1 <1>        0.000
      3 X6          1.3752    1.6740    1.7478 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
