# Name:          Smol
# Creation time: Wed Feb 25 12:24:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/215/DATABASE/R000000018/R000000018.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5676    0.3232    0.7983 C.3        1 <1>        0.000
      2 H           1.0767    1.4502    0.6618 H          1 <1>        0.000
      3 H           1.7780    1.4640    1.9785 H          1 <1>        0.000
      4 H           2.0532    1.5557    2.0738 Br         1 <1>        0.000
      5 X6          2.0928    2.8065    2.6097 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
