# Name:          Smol
# Creation time: Sat Feb 28 19:13:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6421    0.2135    0.1148 C.2        1 <1>        0.000
      2 O2          0.5196    1.4894    0.9767 O.2        1 <1>        0.000
      3 D1          1.1056    1.1802    1.4585 H          1 <1>        0.000
      4 X5          2.4688    2.0688    1.8883 O.3        1 <1>        0.000
      5 H           2.7739    2.6611    2.1029 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
