# Name:          Smol
# Creation time: Tue Feb 24 08:22:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000017/R000000017.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8027    0.4518    0.7391 O.3        1 <1>        0.000
      2 D1          0.5926    0.6173    0.6785 H          1 <1>        0.000
      3 X7          1.1770    1.9427    1.8096 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
