# Name:          Smol
# Creation time: Tue Feb 24 21:39:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/257/DATABASE/R000000035/R000000035.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2225    0.7838    0.8457 C.2        1 <1>        0.000
      2 D1          1.1774    0.7069    0.7212 H          1 <1>        0.000
      3 D1          1.8957    1.3011    1.8304 H          1 <1>        0.000
      4 X5          1.8575    1.9946    2.1279 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
