# Name:          Smol
# Creation time: Sat Feb 28 19:09:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/203/DATABASE/R000000016/R000000016.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6192    0.0120    0.7222 O.3        1 <1>        0.000
      2 D1          0.6098    0.7357    0.9610 H          1 <1>        0.000
      3 X7          1.8306    1.2025    1.5510 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
