# Name:          Smol
# Creation time: Wed Feb 25 12:25:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/246/DATABASE/R000000102/R000000102.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7044    0.8009    0.3961 O.3        1 <1>        0.000
      2 D1          1.0054    1.0116    0.7807 H          1 <1>        0.000
      3 X7          1.3837    1.2628    1.8862 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
