# Name:          Smol
# Creation time: Wed Feb 25 22:19:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000019/R000000019.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7005    0.9790    0.6561 N.3        1 <1>        0.000
      2 D1          1.0370    1.1500    0.5617 H          1 <1>        0.000
      3 D1          1.8007    1.5788    1.6415 H          1 <1>        0.000
      4 X5          1.5673    1.9135    1.6440 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
