# Name:          Smol
# Creation time: Wed Feb 25 22:13:24 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000045/R000000045.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8684    0.8088    0.4005 C.2        1 <1>        0.000
      2 D1          0.8693    1.1924    0.6268 H          1 <1>        0.000
      3 O2          1.1569    1.3702    1.2236 O.2        1 <1>        0.000
      4 X5          1.7697    2.1198    1.5894 O.3        1 <1>        0.000
      5 H           2.6505    2.5883    2.2168 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
