# Name:          Smol
# Creation time: Tue Feb 24 21:32:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/56/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3836    0.2595    0.6888 N.3        1 <1>        0.000
      2 H           1.1030    0.9587    1.4750 H          1 <1>        0.000
      3 D1          1.5804    1.6244    1.7798 H          1 <1>        0.000
      4 X6          2.4374    2.1327    1.8125 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
