# Name:          Smol
# Creation time: Sat Feb 28 06:53:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/247/DATABASE/R000000032/R000000032.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.0732    0.8780    0.9256 C.2        1 <1>        0.000
      2 H           1.2659    0.8962    1.4143 H          1 <1>        0.000
      3 H           1.1123    1.5077    1.5180 O.2        1 <1>        0.000
      4 X6          1.7384    1.5645    1.5897 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
