# Name:          Smol
# Creation time: Sun Mar  1 05:12:31 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4474    0.2871    0.5238 C.2        1 <1>        0.000
      2 D1          0.5555    0.6461    1.1462 H          1 <1>        0.000
      3 O2          1.1036    1.5364    1.3519 O.2        1 <1>        0.000
      4 X5          1.7787    2.1891    2.4381 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
