# Name:          Smol
# Creation time: Sun Mar  1 05:06:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/87/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2837    0.6182    0.3110 O.3        1 <1>        0.000
      2 D1          0.8967    0.8582    1.4080 H          1 <1>        0.000
      3 X7          1.7874    1.3599    1.5114 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
