# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3221    0.0372    0.1438 C.2        1 <1>        0.000
      2 D1          1.1508    1.0530    1.2222 H          1 <1>        0.000
      3 O2          1.6592    1.0895    1.7902 O.2        1 <1>        0.000
      4 X5          2.4639    1.5602    1.5752 O.3        1 <1>        0.000
      5 H           2.1265    2.8139    2.2891 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
