# Name:          Smol
# Creation time: Mon Feb 23 23:16:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/91/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9531    0.7311    0.3689 N.3        1 <1>        0.000
      2 D1          1.0945    1.1991    1.2957 H          1 <1>        0.000
      3 D1          1.2809    1.9517    1.0426 H          1 <1>        0.000
      4 X5          2.4336    1.6199    1.6391 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
