# Name:          Smol
# Creation time: Wed Feb 25 12:22:06 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/128/DATABASE/R000000021/R000000021.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4677    0.0402    0.9176 C.ar       1 <1>        0.000
      2 C4          0.5065    1.2388    1.3050 C.ar       1 <1>        0.000
      3 C4          1.6874    1.3670    1.2629 C.ar       1 <1>        0.000
      4 C4          1.8913    1.8632    2.3802 C.ar       1 <1>        0.000
      5 C4          2.0956    2.2192    2.9101 C.ar       1 <1>        0.000
      6 C4          2.6288    2.6219    3.1040 C.ar       1 <1>        0.000
      7 X5          3.1895    3.9474    3.2741 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
