# Name:          Smol
# Creation time: Tue Feb 24 08:25:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/179/DATABASE/R000000029/R000000029.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0920    0.4534    0.4220 C.2        1 <1>        0.000
      2 D1          0.8006    0.5498    0.5444 H          1 <1>        0.000
      3 O2          1.9234    1.3718    1.5554 O.2        1 <1>        0.000
      4 X5          1.6705    1.8329    2.4130 O.3        1 <1>        0.000
      5 H           2.7346    2.4763    2.1793 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
