# Name:          Smol
# Creation time: Tue Feb 24 21:31:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/3/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6006    0.8278    0.3225 C.2        1 <1>        0.000
      2 D1          0.5691    0.5274    1.3776 H          1 <1>        0.000
      3 O2          1.2457    1.2714    1.4452 O.2        1 <1>        0.000
      4 X5          2.4764    1.7275    1.8120 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
