# Name:          Smol
# Creation time: Tue Feb 24 08:26:33 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/196/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7356    0.4195    0.6760 C.2        1 <1>        0.000
      2 D1          0.9239    0.5560    0.6956 H          1 <1>        0.000
      3 O2          1.8380    1.3823    1.6198 O.2        1 <1>        0.000
      4 X5          2.3986    2.1864    2.1135 O.3        1 <1>        0.000
      5 H           2.6056    2.0301    2.1784 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
