# Name:          Smol
# Creation time: Tue Feb 24 08:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000034/R000000034.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8915    0.5427    0.5210 C.ar       1 <1>        0.000
      2 C4          0.8354    0.8282    1.4992 C.ar       1 <1>        0.000
      3 C4          1.0757    1.9175    1.7057 C.ar       1 <1>        0.000
      4 C4          2.2093    1.8759    1.8821 C.ar       1 <1>        0.000
      5 C4          2.1779    2.1066    2.1849 C.ar       1 <1>        0.000
      6 C4          2.7103    3.0798    3.1136 C.ar       1 <1>        0.000
      7 X5          3.1577    3.2854    3.3596 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
