# Name:          Smol
# Creation time: Mon Feb 23 23:13:42 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/58/DATABASE/R000000030/R000000030.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9596    0.2054    0.4139 C.ar       1 <1>        0.000
      2 C4          1.4216    1.3066    0.7495 C.ar       1 <1>        0.000
      3 C4          1.6146    1.9902    1.0509 C.ar       1 <1>        0.000
      4 C4          1.8081    1.5201    1.6087 C.ar       1 <1>        0.000
      5 C4          2.3618    2.7396    2.0819 C.ar       1 <1>        0.000
      6 C4          3.0909    3.1739    3.2049 C.ar       1 <1>        0.000
      7 X3          3.9426    3.5862    3.3861 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
