# Name:          Smol
# Creation time: Sat Feb 28 06:49:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/117/DATABASE/R000000047/R000000047.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9427    0.1941    0.0454 C.ar       1 <1>        0.000
      2 C4          0.5051    0.6372    1.2840 C.ar       1 <1>        0.000
      3 C4          1.9185    1.0810    1.3110 C.ar       1 <1>        0.000
      4 C4          2.2162    2.3168    1.7949 C.ar       1 <1>        0.000
      5 C4          2.9665    2.9491    2.6028 C.ar       1 <1>        0.000
      6 C4          3.2099    3.0963    3.1412 C.ar       1 <1>        0.000
      7 X5          3.4894    3.4997    3.0494 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
