# Name:          Smol
# Creation time: Wed Feb 25 12:20:14 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/109/DATABASE/R000000013/R000000013.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5369    0.1262    0.3041 C.ar       1 <1>        0.000
      2 C4          0.6471    0.7174    0.9297 C.ar       1 <1>        0.000
      3 C4          1.8246    1.7135    1.0240 C.ar       1 <1>        0.000
      4 C4          1.8026    1.7830    2.3278 C.ar       1 <1>        0.000
      5 C4          2.3291    2.6797    2.9299 C.ar       1 <1>        0.000
      6 C4          2.8139    3.1806    2.8921 C.ar       1 <1>        0.000
      7 X5          3.9599    3.9952    3.2935 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
