# Name:          Smol
# Creation time: Sat Feb 28 06:52:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/214/DATABASE/R000000030/R000000030.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5890    0.7100    0.7543 C.3        1 <1>        0.000
      2 H           0.6889    1.1437    0.5951 H          1 <1>        0.000
      3 H           1.5822    1.2771    1.2241 H          1 <1>        0.000
      4 H           2.4242    2.4250    1.8535 Br         1 <1>        0.000
      5 X6          2.6973    2.9015    2.3719 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
