# Name:          Smol
# Creation time: Sat Feb 28 19:10:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/232/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3499    0.6725    0.1188 N.3        1 <1>        0.000
      2 D1          1.4006    1.4125    1.3327 H          1 <1>        0.000
      3 H           1.3384    1.7606    1.5067 H          1 <1>        0.000
      4 X6          1.9518    2.2030    2.1924 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
