# Name:          Smol
# Creation time: Mon Feb 23 23:29:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/270/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9607    0.1418    0.9920 C.2        1 <1>        0.000
      2 D1          0.5150    1.4498    1.4717 H          1 <1>        0.000
      3 O2          1.6179    1.6638    1.5995 O.2        1 <1>        0.000
      4 X5          1.5346    2.1025    1.9735 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
