# Name:          Smol
# Creation time: Wed Feb 25 22:15:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/172/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.3852    0.4510    0.4915 O.2        1 <1>        0.000
      2 A2          0.6500    0.9711    0.8846 C.2        1 <1>        0.000
      3 H           1.9658    1.7027    1.3072 N.2        1 <1>        0.000
      4 H           1.8247    1.8088    2.3412 O.2        1 <1>        0.000
      5 X6          2.2220    2.3101    2.1699 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 2  
     3    2    3 1  
     4    2    5 1  
