# Name:          Smol
# Creation time: Wed Feb 25 22:17:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/204/DATABASE/R000000040/R000000040.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 O2          0.5822    0.9294    0.0894 O.2        1 <1>        0.000
      2 A2          0.7305    0.8360    0.5706 C.2        1 <1>        0.000
      3 D1          1.4885    1.2050    1.4630 H          1 <1>        0.000
      4 X6          2.3921    1.6067    2.3294 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    2    3 1  
     3    2    4 1  
