# Name:          Smol
# Creation time: Wed Feb 25 12:21:30 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/125/DATABASE/R000000039/R000000039.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6542    0.5689    0.8517 C.2        1 <1>        0.000
      2 O2          1.3571    0.5527    1.4092 O.2        1 <1>        0.000
      3 H           1.1214    1.2271    1.6205 Br         1 <1>        0.000
      4 X5          2.3037    2.3898    1.5300 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    1 1  
