# Name:          Smol
# Creation time: Sat Feb 28 06:53:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/230/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3232    0.4570    0.7741 C.2        1 <1>        0.000
      2 D1          0.6928    0.7827    1.2650 H          1 <1>        0.000
      3 D1          1.1540    1.7863    1.2936 H          1 <1>        0.000
      4 X8          1.5764    2.2001    2.4988 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
