# Name:          Smol
# Creation time: Sun Mar  1 05:13:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/296/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9544    0.9907    0.8178 C.3        1 <1>        0.000
      2 H           0.5704    1.4160    1.3890 H          1 <1>        0.000
      3 H           1.1611    1.2371    1.3742 H          1 <1>        0.000
      4 H           1.7014    2.2133    1.9390 Br         1 <1>        0.000
      5 X6          2.9164    2.0376    2.8257 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    4    1 1  
     4    1    5 1  
