# Name:          Smol
# Creation time: Tue Feb 24 08:14:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6329    0.0167    0.4738 C.2        1 <1>        0.000
      2 D1          0.7669    1.3426    0.7713 H          1 <1>        0.000
      3 O2          1.2628    1.7148    1.6737 O.2        1 <1>        0.000
      4 X5          2.1516    1.9320    2.3122 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
