# Name:          Smol
# Creation time: Wed Feb 25 12:13:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/12/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5419    0.5214    0.2818 N.3        1 <1>        0.000
      2 H           0.8498    0.9941    1.4205 H          1 <1>        0.000
      3 D1          1.9279    1.7161    1.2928 H          1 <1>        0.000
      4 X6          2.0336    1.7678    1.7484 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
