# Name:          Smol
# Creation time: Sat Feb 28 19:11:03 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/245/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8806    0.2575    0.2439 C.2        1 <1>        0.000
      2 D1          1.4035    1.2618    1.2605 H          1 <1>        0.000
      3 D1          1.9163    1.6187    1.2409 H          1 <1>        0.000
      4 X8          1.8213    2.4453    2.2649 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
