# Name:          Smol
# Creation time: Sat Feb 28 19:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000037/R000000037.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.9974    0.8201    0.4560 C.1        1 <1>        0.000
      2 H           0.5104    0.5755    1.0335 C.1        1 <1>        0.000
      3 H           1.4263    1.9130    1.4953 O.3        1 <1>        0.000
      4 H           1.8486    2.1758    2.2458 H          1 <1>        0.000
      5 X9          2.5737    2.3426    2.1321 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    2    3 1  
     2    3    4 1  
     3    1    2 3  
     4    1    5 1  
