# Name:          Smol
# Creation time: Tue Feb 24 08:29:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/276/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.7621    0.0566    0.8958 N.3        1 <1>        0.000
      2 D1          1.4697    1.1708    0.9329 H          1 <1>        0.000
      3 X10         1.9564    1.5573    1.5216 H          1 <1>        0.000
      4 X11         1.7846    2.2823    2.4099 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
