# Name:          Smol
# Creation time: Wed Feb 25 12:23:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/192/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9778    0.9620    0.5447 C.2        1 <1>        0.000
      2 O2          1.3849    1.0204    1.2579 O.2        1 <1>        0.000
      3 D1          1.2778    1.3745    1.0765 H          1 <1>        0.000
      4 X5          2.3922    2.0850    1.9694 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
