# Name:          Smol
# Creation time: Sun Mar  1 05:08:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/186/DATABASE/R000000011/R000000011.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7687    0.6894    0.5639 C.2        1 <1>        0.000
      2 D1          1.4359    1.0876    0.9321 H          1 <1>        0.000
      3 O2          1.1747    1.6363    1.0573 O.2        1 <1>        0.000
      4 X5          1.8167    1.5810    1.9063 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
