# Name:          Smol
# Creation time: Sat Feb 28 19:07:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7526    0.8421    0.3981 O.3        1 <1>        0.000
      2 D1          0.5047    1.0610    0.6736 H          1 <1>        0.000
      3 X7          1.3624    1.0238    1.9508 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
