# Name:          Smol
# Creation time: Sat Feb 28 06:50:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/139/DATABASE/R000000045/R000000045.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8079    0.6584    0.0959 O.3        1 <1>        0.000
      2 D1          0.5503    0.6521    0.8321 H          1 <1>        0.000
      3 X7          1.9075    1.1865    1.1821 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
