# Name:          Smol
# Creation time: Tue Feb 24 08:24:09 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/149/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.3858    0.1445    0.2267 N.3        1 <1>        0.000
      2 D1          0.8074    1.3905    1.0209 H          1 <1>        0.000
      3 X10         1.3028    1.3988    1.7109 H          1 <1>        0.000
      4 X11         1.7832    1.5470    1.5589 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
