# Name:          Smol
# Creation time: Tue Feb 24 21:30:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/16/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.5105    0.3347    0.6387 H          1 <1>        0.000
      2 A1          0.7967    1.1217    0.5962 C.2        1 <1>        0.000
      3 O2          1.9557    1.1639    1.9160 O.2        1 <1>        0.000
      4 X5          1.9099    2.0172    1.7488 O.3        1 <1>        0.000
      5 H           2.1614    2.4791    2.0368 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
