# Name:          Smol
# Creation time: Tue Feb 24 21:38:40 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9815    0.2103    0.8450 C.3        1 <1>        0.000
      2 H           1.1717    1.0048    0.9846 H          1 <1>        0.000
      3 H           1.4579    1.3701    1.3074 H          1 <1>        0.000
      4 H           2.0488    2.4741    2.2044 H          1 <1>        0.000
      5 X6          2.3799    2.4086    2.8369 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
