# Name:          Smol
# Creation time: Sat Feb 28 19:09:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/141/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5931    0.8624    0.9767 C.2        1 <1>        0.000
      2 D1          0.6590    1.3637    0.6030 H          1 <1>        0.000
      3 O2          1.3252    1.6132    1.7638 O.2        1 <1>        0.000
      4 X5          1.6026    1.5607    1.8359 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
