# Name:          Smol
# Creation time: Tue Feb 24 08:14:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000078/R000000078.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4967    0.9786    0.5110 N.3        1 <1>        0.000
      2 D1          0.7260    1.3816    0.6549 H          1 <1>        0.000
      3 D1          1.1264    1.7588    1.0627 H          1 <1>        0.000
      4 X5          1.5030    1.7626    1.9585 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
