# Name:          Smol
# Creation time: Tue Feb 24 21:36:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/152/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6842    0.0238    0.7300 C.2        1 <1>        0.000
      2 D1          0.6572    0.7300    1.3188 H          1 <1>        0.000
      3 O2          1.2485    1.5679    1.3673 O.2        1 <1>        0.000
      4 X5          1.6812    2.2335    1.6119 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
