# Name:          Smol
# Creation time: Sat Feb 28 19:10:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/210/DATABASE/R000000051/R000000051.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5151    0.0804    0.6748 C.3        1 <1>        0.000
      2 H           0.7924    1.4789    0.9057 H          1 <1>        0.000
      3 H           1.5695    1.9541    1.9823 H          1 <1>        0.000
      4 H           2.1901    2.4528    1.8547 H          1 <1>        0.000
      5 X6          2.8841    2.7281    2.2555 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
