# Name:          Smol
# Creation time: Tue Feb 24 08:25:26 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/177/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9232    0.5261    0.1452 C.2        1 <1>        0.000
      2 D1          1.2655    0.5840    1.0426 H          1 <1>        0.000
      3 O2          1.9206    1.9828    1.3203 O.2        1 <1>        0.000
      4 X5          2.2342    1.8865    1.6332 O.3        1 <1>        0.000
      5 H           2.9284    2.2779    2.0193 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
