# Name:          Smol
# Creation time: Mon Feb 23 23:12:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/14/DATABASE/R000000026/R000000026.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7322    0.4551    0.2840 C.2        1 <1>        0.000
      2 H           1.2281    0.5597    0.6621 O.2        1 <1>        0.000
      3 H           1.8816    1.9460    1.9112 Br         1 <1>        0.000
      4 X6          1.7759    2.3846    2.3665 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
