# Name:          Smol
# Creation time: Tue Feb 24 08:16:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/64/DATABASE/R000000010/R000000010.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5761    0.6933    0.0645 O.3        1 <1>        0.000
      2 H           1.1735    0.8867    1.4309 H          1 <1>        0.000
      3 X6          1.0166    1.7303    1.5902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
