result/process_HsDHODH/9/000000001.mol2 Protein_1 Est 2.34 AEst 0.10 Score 3.88 AdjScore 4.18 AveScore 0.17 Stable 0.60 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.93 VDW -208.82 BUMP 4.81 HM 4.18 RT 6.00 HM/HB 1.38 DeltaHM 2.56 Chemical -60.00 Match 4.95 Heavy    23 Weight   312 InnerVDW -4.04
result/process_HsDHODH/9/000000002.mol2 Protein_1 Est 2.47 AEst 0.11 Score 3.95 AdjScore 4.25 AveScore 0.17 Stable 0.63 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.95 VDW -217.35 BUMP 3.39 HM 4.18 RT 6.00 HM/HB 1.37 DeltaHM 2.63 Chemical -60.00 Match 4.70 Heavy    23 Weight   312 InnerVDW -4.03
result/process_HsDHODH/9/000000003.mol2 Protein_1 Est 2.37 AEst 0.10 Score 3.98 AdjScore 4.28 AveScore 0.17 Stable 0.59 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.98 VDW -219.92 BUMP 3.22 HM 4.18 RT 6.00 HM/HB 1.36 DeltaHM 3.03 Chemical -60.00 Match 4.63 Heavy    23 Weight   312 InnerVDW -4.02
result/process_HsDHODH/9/000000004.mol2 Protein_1 Est 2.28 AEst 0.10 Score 4.03 AdjScore 4.33 AveScore 0.18 Stable 0.57 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.80 VDW -236.89 BUMP 0.00 HM 4.18 RT 6.00 HM/HB 1.44 DeltaHM 3.03 Chemical -40.00 Match 5.07 Heavy    23 Weight   312 InnerVDW -4.01
result/process_HsDHODH/9/000000005.mol2 Protein_1 Est 2.50 AEst 0.11 Score 4.01 AdjScore 4.32 AveScore 0.17 Stable 0.62 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.92 VDW -228.05 BUMP 1.73 HM 4.18 RT 6.00 HM/HB 1.39 DeltaHM 3.03 Chemical -60.00 Match 5.60 Heavy    23 Weight   312 InnerVDW -4.00
result/process_HsDHODH/9/000000006.mol2 Protein_1 Est 2.32 AEst 0.10 Score 3.94 AdjScore 4.23 AveScore 0.17 Stable 0.59 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.78 VDW -225.60 BUMP 2.51 HM 4.18 RT 6.00 HM/HB 1.45 DeltaHM 3.03 Chemical -60.00 Match 5.39 Heavy    23 Weight   312 InnerVDW -4.01
result/process_HsDHODH/9/000000007.mol2 Protein_1 Est 2.23 AEst 0.10 Score 3.94 AdjScore 4.23 AveScore 0.17 Stable 0.57 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.71 VDW -230.62 BUMP 1.25 HM 4.18 RT 6.00 HM/HB 1.49 DeltaHM 2.63 Chemical -60.00 Match 5.51 Heavy    23 Weight   312 InnerVDW -4.00
result/process_HsDHODH/9/000000008.mol2 Protein_1 Est 2.26 AEst 0.10 Score 4.00 AdjScore 4.30 AveScore 0.17 Stable 0.56 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.80 VDW -233.50 BUMP 0.00 HM 4.18 RT 6.00 HM/HB 1.44 DeltaHM 3.03 Chemical -60.00 Match 5.13 Heavy    23 Weight   312 InnerVDW -4.00
result/process_HsDHODH/9/000000009.mol2 Protein_1 Est 2.49 AEst 0.11 Score 4.01 AdjScore 4.30 AveScore 0.17 Stable 0.62 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.81 VDW -233.51 BUMP 1.20 HM 4.18 RT 6.00 HM/HB 1.44 DeltaHM 3.03 Chemical -60.00 Match 5.43 Heavy    23 Weight   312 InnerVDW -4.00
result/process_HsDHODH/9/000000010.mol2 Protein_1 Est 2.30 AEst 0.10 Score 3.99 AdjScore 4.29 AveScore 0.17 Stable 0.58 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.93 VDW -224.01 BUMP 1.77 HM 4.18 RT 6.00 HM/HB 1.38 DeltaHM 3.03 Chemical -40.00 Match 5.44 Heavy    23 Weight   312 InnerVDW -3.99
result/process_HsDHODH/9/000000011.mol2 Protein_1 Est 2.32 AEst 0.10 Score 3.91 AdjScore 4.21 AveScore 0.17 Stable 0.59 LogP 2.43 HB 0.00 MT 0.00 HSPC 2.84 VDW -218.79 BUMP 4.10 HM 4.18 RT 6.00 HM/HB 1.42 DeltaHM 3.03 Chemical -40.00 Match 5.74 Heavy    23 Weight   312 InnerVDW -3.99
result/process_HsDHODH/9/000000012.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.71 LogP 1.34 HB 1.00 MT 0.00 HSPC 1.46 VDW -213.76 BUMP 0.00 HM 3.36 RT 4.00 HM/HB 1.31 DeltaHM 0.61 Chemical -150.00 Match 10.31 Heavy    18 Weight   244 InnerVDW -2.70
result/process_HsDHODH/9/000000013.mol2 Protein_1 Est 2.51 AEst 0.16 Score 4.00 AdjScore 4.35 AveScore 0.25 Stable 0.63 LogP 0.97 HB 1.81 MT 0.00 HSPC 1.72 VDW -190.61 BUMP 1.33 HM 2.39 RT 5.00 HM/HB 0.66 DeltaHM 1.07 Chemical 0.00 Match 10.69 Heavy    16 Weight   220 InnerVDW -2.03
result/process_HsDHODH/9/000000014.mol2 Protein_1 Est 2.81 AEst 0.18 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.75 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.00 VDW -198.07 BUMP 0.00 HM 2.39 RT 5.00 HM/HB 0.58 DeltaHM 1.07 Chemical 0.00 Match 10.18 Heavy    16 Weight   220 InnerVDW -2.60
result/process_HsDHODH/9/000000015.mol2 Protein_1 Est 2.74 AEst 0.15 Score 4.07 AdjScore 4.28 AveScore 0.23 Stable 0.67 LogP 2.17 HB 1.00 MT 0.00 HSPC 1.82 VDW -190.67 BUMP 4.20 HM 3.30 RT 1.00 HM/HB 1.13 DeltaHM 1.43 Chemical -540.00 Match 5.39 Heavy    18 Weight   271 InnerVDW -2.74
result/process_HsDHODH/9/000000016.mol2 Protein_1 Est 2.79 AEst 0.15 Score 4.15 AdjScore 4.45 AveScore 0.23 Stable 0.67 LogP 2.17 HB 1.00 MT 0.00 HSPC 1.97 VDW -191.31 BUMP 3.99 HM 3.30 RT 1.00 HM/HB 1.07 DeltaHM 1.13 Chemical -140.00 Match 5.08 Heavy    18 Weight   271 InnerVDW -2.73
result/process_HsDHODH/9/000000017.mol2 Protein_1 Est 2.65 AEst 0.15 Score 3.95 AdjScore 4.23 AveScore 0.22 Stable 0.67 LogP 2.17 HB 1.00 MT 0.00 HSPC 1.82 VDW -187.70 BUMP 4.82 HM 3.00 RT 1.00 HM/HB 1.03 DeltaHM 0.84 Chemical -140.00 Match 5.02 Heavy    18 Weight   271 InnerVDW -3.01
result/process_HsDHODH/9/000000018.mol2 Protein_1 Est 2.75 AEst 0.15 Score 3.86 AdjScore 4.21 AveScore 0.21 Stable 0.71 LogP 1.34 HB 1.00 MT 0.00 HSPC 1.46 VDW -213.76 BUMP 0.00 HM 3.36 RT 4.00 HM/HB 1.31 DeltaHM 0.61 Chemical -150.00 Match 10.31 Heavy    18 Weight   244 InnerVDW -2.70
result/process_HsDHODH/9/000000019.mol2 Protein_1 Est 2.95 AEst 0.14 Score 4.26 AdjScore 4.64 AveScore 0.20 Stable 0.69 LogP 2.31 HB 1.00 MT 0.00 HSPC 1.59 VDW -228.65 BUMP 3.27 HM 4.47 RT 6.00 HM/HB 1.66 DeltaHM 1.72 Chemical -150.00 Match 11.57 Heavy    21 Weight   304 InnerVDW -4.71
result/process_HsDHODH/9/000000020.mol2 Protein_1 Est 2.98 AEst 0.14 Score 4.25 AdjScore 4.63 AveScore 0.20 Stable 0.70 LogP 2.31 HB 0.95 MT 0.00 HSPC 1.55 VDW -236.06 BUMP 3.73 HM 4.47 RT 6.00 HM/HB 1.73 DeltaHM 1.72 Chemical -150.00 Match 12.39 Heavy    21 Weight   304 InnerVDW -5.28
result/process_HsDHODH/9/000000021.mol2 Protein_1 Est 3.06 AEst 0.15 Score 4.17 AdjScore 4.54 AveScore 0.21 Stable 0.73 LogP 2.07 HB 1.00 MT 0.00 HSPC 1.64 VDW -214.20 BUMP 4.60 HM 4.22 RT 5.00 HM/HB 1.54 DeltaHM 1.47 Chemical -170.00 Match 12.35 Heavy    20 Weight   272 InnerVDW -4.31
result/process_HsDHODH/9/000000022.mol2 Protein_1 Est 3.26 AEst 0.16 Score 4.26 AdjScore 4.64 AveScore 0.21 Stable 0.76 LogP 2.07 HB 1.00 MT 0.00 HSPC 1.48 VDW -237.16 BUMP 1.28 HM 4.22 RT 5.00 HM/HB 1.64 DeltaHM 1.47 Chemical -170.00 Match 11.54 Heavy    20 Weight   272 InnerVDW -2.13
result/process_HsDHODH/9/000000023.mol2 Protein_1 Est 3.09 AEst 0.15 Score 4.30 AdjScore 4.68 AveScore 0.21 Stable 0.72 LogP 2.07 HB 1.00 MT 0.00 HSPC 1.56 VDW -235.97 BUMP 0.00 HM 4.22 RT 5.00 HM/HB 1.59 DeltaHM 1.47 Chemical -170.00 Match 11.40 Heavy    20 Weight   272 InnerVDW -4.32
result/process_HsDHODH/9/000000024.mol2 Protein_1 Est 3.01 AEst 0.15 Score 4.27 AdjScore 4.65 AveScore 0.21 Stable 0.70 LogP 2.07 HB 1.00 MT 0.00 HSPC 1.58 VDW -231.37 BUMP 1.05 HM 4.22 RT 5.00 HM/HB 1.58 DeltaHM 1.47 Chemical -170.00 Match 11.88 Heavy    20 Weight   272 InnerVDW -4.34
result/process_HsDHODH/9/000000025.mol2 Protein_1 Est 3.04 AEst 0.15 Score 4.27 AdjScore 4.65 AveScore 0.21 Stable 0.71 LogP 2.07 HB 1.00 MT 0.00 HSPC 1.62 VDW -229.34 BUMP 3.05 HM 4.22 RT 5.00 HM/HB 1.55 DeltaHM 1.47 Chemical -170.00 Match 12.04 Heavy    20 Weight   272 InnerVDW -4.28
result/process_HsDHODH/9/000000026.mol2 Protein_1 Est 2.99 AEst 0.12 Score 4.70 AdjScore 5.07 AveScore 0.20 Stable 0.64 LogP 3.50 HB 1.00 MT 0.00 HSPC 1.73 VDW -255.39 BUMP 1.62 HM 5.66 RT 9.00 HM/HB 2.00 DeltaHM 2.90 Chemical -170.00 Match 8.87 Heavy    24 Weight   328 InnerVDW -5.99
result/process_HsDHODH/9/000000027.mol2 Protein_1 Est 3.01 AEst 0.13 Score 4.55 AdjScore 4.93 AveScore 0.19 Stable 0.66 LogP 3.50 HB 0.00 MT 0.00 HSPC 2.90 VDW -263.37 BUMP 2.99 HM 5.66 RT 9.00 HM/HB 1.88 DeltaHM 2.90 Chemical -170.00 Match 10.03 Heavy    24 Weight   328 InnerVDW -6.81
result/process_HsDHODH/9/000000028.mol2 Protein_1 Est 2.29 AEst 0.10 Score 4.21 AdjScore 4.49 AveScore 0.18 Stable 0.54 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.65 VDW -246.24 BUMP 1.62 HM 1.81 RT 5.00 HM/HB 0.38 DeltaHM -0.56 Chemical -170.00 Match 8.55 Heavy    23 Weight   319 InnerVDW -3.81
result/process_HsDHODH/9/000000029.mol2 Protein_1 Est 1.89 AEst 0.08 Score 4.00 AdjScore 4.29 AveScore 0.17 Stable 0.47 LogP -0.24 HB 0.00 MT 0.00 HSPC 4.32 VDW -239.40 BUMP 4.33 HM 1.81 RT 5.00 HM/HB 0.41 DeltaHM -0.56 Chemical -170.00 Match 8.56 Heavy    23 Weight   319 InnerVDW -3.78
result/process_HsDHODH/9/000000030.mol2 Protein_1 Est 2.09 AEst 0.09 Score 3.92 AdjScore 4.21 AveScore 0.17 Stable 0.53 LogP -0.24 HB 0.00 MT 0.00 HSPC 3.68 VDW -250.36 BUMP 1.01 HM 2.18 RT 5.00 HM/HB 0.58 DeltaHM 0.93 Chemical -150.00 Match 9.66 Heavy    23 Weight   319 InnerVDW -4.06
result/process_HsDHODH/9/000000031.mol2 Protein_1 Est 2.23 AEst 0.10 Score 4.06 AdjScore 4.35 AveScore 0.18 Stable 0.55 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.52 VDW -250.70 BUMP 2.27 HM 2.78 RT 5.00 HM/HB 0.77 DeltaHM 1.28 Chemical -150.00 Match 8.48 Heavy    23 Weight   317 InnerVDW -3.94
result/process_HsDHODH/9/000000032.mol2 Protein_1 Est 2.31 AEst 0.10 Score 4.10 AdjScore 4.39 AveScore 0.18 Stable 0.56 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.65 VDW -248.39 BUMP 1.69 HM 2.78 RT 5.00 HM/HB 0.74 DeltaHM 0.53 Chemical -150.00 Match 9.18 Heavy    23 Weight   317 InnerVDW -3.71
result/process_HsDHODH/9/000000033.mol2 Protein_1 Est 2.14 AEst 0.09 Score 4.11 AdjScore 4.40 AveScore 0.18 Stable 0.52 LogP 0.76 HB 0.00 MT 0.00 HSPC 3.60 VDW -252.66 BUMP 1.74 HM 2.78 RT 5.00 HM/HB 0.75 DeltaHM 0.78 Chemical -150.00 Match 9.67 Heavy    23 Weight   317 InnerVDW -4.12
result/process_HsDHODH/9/000000035.mol2 Protein_1 Est 2.51 AEst 0.16 Score 4.00 AdjScore 4.35 AveScore 0.25 Stable 0.63 LogP 0.97 HB 1.81 MT 0.00 HSPC 1.72 VDW -190.61 BUMP 1.33 HM 2.39 RT 5.00 HM/HB 0.66 DeltaHM 1.07 Chemical 0.00 Match 10.69 Heavy    16 Weight   220 InnerVDW -2.03
result/process_HsDHODH/9/000000036.mol2 Protein_1 Est 2.81 AEst 0.18 Score 3.75 AdjScore 4.09 AveScore 0.23 Stable 0.75 LogP 0.97 HB 0.00 MT 0.00 HSPC 4.00 VDW -198.07 BUMP 0.00 HM 2.39 RT 5.00 HM/HB 0.58 DeltaHM 1.07 Chemical 0.00 Match 10.18 Heavy    16 Weight   220 InnerVDW -2.60
result/process_HsDHODH/9/000000037.mol2 Protein_1 Est 2.85 AEst 0.17 Score 3.69 AdjScore 4.02 AveScore 0.22 Stable 0.77 LogP 1.62 HB 0.89 MT 0.00 HSPC 1.86 VDW -202.84 BUMP 2.81 HM 3.25 RT 6.00 HM/HB 1.14 DeltaHM 1.94 Chemical -20.00 Match 11.58 Heavy    17 Weight   234 InnerVDW -4.03
result/process_HsDHODH/9/000000038.mol2 Protein_1 Est 2.82 AEst 0.17 Score 3.71 AdjScore 4.05 AveScore 0.22 Stable 0.76 LogP 1.62 HB 1.00 MT 0.00 HSPC 1.82 VDW -197.34 BUMP 3.66 HM 3.25 RT 6.00 HM/HB 1.11 DeltaHM 2.40 Chemical -20.00 Match 10.98 Heavy    17 Weight   234 InnerVDW -4.02
result/process_HsDHODH/9/000000039.mol2 Protein_1 Est 2.55 AEst 0.12 Score 3.90 AdjScore 4.22 AveScore 0.19 Stable 0.65 LogP 1.09 HB 1.00 MT 0.00 HSPC 1.38 VDW -259.02 BUMP 1.03 HM 2.36 RT 3.00 HM/HB 0.95 DeltaHM -0.85 Chemical -190.00 Match 12.72 Heavy    21 Weight   301 InnerVDW -5.05
result/process_HsDHODH/9/000000040.mol2 Protein_1 Est 2.45 AEst 0.13 Score 3.74 AdjScore 4.02 AveScore 0.20 Stable 0.65 LogP 0.97 HB 0.79 MT 0.00 HSPC 2.91 VDW -193.74 BUMP 4.85 HM 1.99 RT 4.00 HM/HB 0.52 DeltaHM 0.22 Chemical -20160.00 Match 4.63 Heavy    19 Weight   285 InnerVDW -3.94
result/process_HsDHODH/9/000000041.mol2 Protein_1 Est 3.21 AEst 0.19 Score 4.27 AdjScore 4.55 AveScore 0.25 Stable 0.75 LogP 1.29 HB 1.00 MT 0.00 HSPC 3.00 VDW -190.80 BUMP 3.39 HM 2.53 RT 2.00 HM/HB 0.62 DeltaHM 1.39 Chemical -140.00 Match 4.44 Heavy    17 Weight   257 InnerVDW -3.22
result/process_HsDHODH/9/000000042.mol2 Protein_1 Est 2.91 AEst 0.16 Score 3.98 AdjScore 4.31 AveScore 0.22 Stable 0.73 LogP 1.73 HB 0.00 MT 0.00 HSPC 3.00 VDW -185.28 BUMP 3.92 HM 3.97 RT 2.00 HM/HB 1.28 DeltaHM 0.60 Chemical -150.00 Match 4.01 Heavy    18 Weight   272 InnerVDW -0.40
result/process_HsDHODH/9/000000043.mol2 Protein_1 Est 2.18 AEst 0.11 Score 3.91 AdjScore 4.18 AveScore 0.21 Stable 0.56 LogP 1.39 HB 0.87 MT 0.00 HSPC 2.68 VDW -189.94 BUMP 1.63 HM 2.45 RT 3.00 HM/HB 0.67 DeltaHM 0.90 Chemical -20160.00 Match 3.47 Heavy    19 Weight   285 InnerVDW -2.51
