# Name:          Smol
# Creation time: Wed Feb 25 22:12:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/80/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.3911    0.3090    0.1328 N.3        1 <1>        0.000
      2 D1          0.9514    1.2325    1.1190 H          1 <1>        0.000
      3 H           1.4908    1.7486    1.2252 H          1 <1>        0.000
      4 X6          1.9591    1.5136    2.1902 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
