# Name:          Smol
# Creation time: Wed Feb 25 22:13:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/90/DATABASE/R000000058/R000000058.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5667    0.2833    0.3090 C.2        1 <1>        0.000
      2 H           1.2723    0.7721    0.7026 O.2        1 <1>        0.000
      3 H           1.1708    1.9054    1.0397 O.3        1 <1>        0.000
      4 H           2.0268    2.0526    2.4542 H          1 <1>        0.000
      5 X6          2.4273    2.0016    2.4111 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    3    4 1  
     4    1    5 1  
