# Name:          Smol
# Creation time: Sun Mar  1 05:06:29 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/95/DATABASE/R000000023/R000000023.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4447    0.7757    0.6365 C.2        1 <1>        0.000
      2 D1          1.2287    1.4919    1.1708 H          1 <1>        0.000
      3 O2          1.2934    1.0179    1.6532 O.2        1 <1>        0.000
      4 X5          2.2065    1.6636    2.1022 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
