# Name:          Smol
# Creation time: Mon Feb 23 23:16:54 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/92/DATABASE/R000000016/R000000016.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.9006    0.9431    0.4269 C.2        1 <1>        0.000
      2 O2          0.7934    0.7585    1.1461 O.2        1 <1>        0.000
      3 H           1.7060    1.8773    1.2389 Br         1 <1>        0.000
      4 X5          2.2859    1.6945    2.3990 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    1 1  
     3    4    1 1  
