# Name:          Smol
# Creation time: Wed Feb 25 22:18:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/250/DATABASE/R000000010/R000000010.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7836    0.5648    0.4389 N.3        1 <1>        0.000
      2 H           0.5590    0.5839    1.0691 H          1 <1>        0.000
      3 D1          1.9090    1.9011    1.5121 H          1 <1>        0.000
      4 X6          1.6014    1.5212    2.3210 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
