# Name:          Smol
# Creation time: Tue Feb 24 08:22:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/121/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2067    0.6774    0.0283 C.2        1 <1>        0.000
      2 D1          1.3369    0.9145    1.3807 H          1 <1>        0.000
      3 D1          1.9861    1.7223    1.7654 H          1 <1>        0.000
      4 X7          2.0644    2.4000    2.3699 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
