# Name:          Smol
# Creation time: Tue Feb 24 08:30:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/292/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8929    0.7706    0.7074 C.2        1 <1>        0.000
      2 D1          0.7194    0.7802    1.4060 H          1 <1>        0.000
      3 H           1.0670    1.4382    1.0336 H          1 <1>        0.000
      4 X6          1.5560    2.2589    1.9068 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
