# Name:          Smol
# Creation time: Sat Feb 28 06:47:43 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/47/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4238    0.3112    0.2824 C.2        1 <1>        0.000
      2 D1          1.0747    1.4233    1.0881 H          1 <1>        0.000
      3 D1          1.6720    1.0007    1.5715 H          1 <1>        0.000
      4 X6          1.8090    1.6456    1.9084 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
