# Name:          Smol
# Creation time: Mon Feb 23 23:17:51 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/107/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5789    0.1202    0.1251 C.2        1 <1>        0.000
      2 D1          1.3503    1.2914    1.4036 H          1 <1>        0.000
      3 O2          1.8389    1.5580    1.4996 O.2        1 <1>        0.000
      4 X5          1.6493    2.0772    1.6572 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
