# Name:          Smol
# Creation time: Mon Feb 23 23:12:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/24/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8500    0.7173    0.7435 C.2        1 <1>        0.000
      2 H           0.7684    0.9934    1.2691 O.2        1 <1>        0.000
      3 H           1.2152    1.3149    1.0229 Br         1 <1>        0.000
      4 X6          2.1146    1.5607    1.7437 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
