# Name:          Smol
# Creation time: Sun Mar  1 05:06:07 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/84/DATABASE/R000000027/R000000027.mol2
    3     2     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3904    0.7874    0.0021 O.3        1 <1>        0.000
      2 D1          0.5869    0.6880    0.5063 H          1 <1>        0.000
      3 X7          1.0963    1.8478    1.5792 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
