# Name:          Smol
# Creation time: Sat Feb 28 06:49:53 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000006/R000000006.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8149    0.9110    0.1603 C.2        1 <1>        0.000
      2 O2          1.3546    1.1213    0.5797 O.2        1 <1>        0.000
      3 D1          1.2033    1.4476    1.0321 H          1 <1>        0.000
      4 X5          2.4914    1.5330    2.4856 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
