# Name:          Smol
# Creation time: Sat Feb 28 19:05:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/46/DATABASE/R000000036/R000000036.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7310    0.6591    0.9128 C.2        1 <1>        0.000
      2 D1          1.0702    0.9583    0.7142 H          1 <1>        0.000
      3 O2          1.3121    1.6606    1.5016 O.2        1 <1>        0.000
      4 X5          2.1115    1.6293    1.6502 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
