# Name:          Smol
# Creation time: Tue Feb 24 08:20:15 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000034/R000000034.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1853    0.3468    0.6679 N.3        1 <1>        0.000
      2 D1          0.7193    1.1008    1.1705 H          1 <1>        0.000
      3 H           1.9280    1.8342    1.2384 H          1 <1>        0.000
      4 X6          1.9885    1.7422    2.1327 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
