# Name:          Smol
# Creation time: Sun Mar  1 05:06:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/113/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7697    0.8190    0.7457 C.2        1 <1>        0.000
      2 D1          0.9002    1.1105    1.4907 H          1 <1>        0.000
      3 O2          1.8132    1.5388    1.4124 O.2        1 <1>        0.000
      4 X5          2.3791    1.9571    2.2898 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
