# Name:          Smol
# Creation time: Mon Feb 23 23:22:35 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/175/DATABASE/R000000018/R000000018.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5184    0.9984    0.4535 C.2        1 <1>        0.000
      2 D1          1.1328    0.5373    0.9194 H          1 <1>        0.000
      3 O2          1.3168    1.9749    1.0503 O.2        1 <1>        0.000
      4 X5          2.4125    1.6566    2.4724 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
