# Name:          Smol
# Creation time: Sun Mar  1 05:12:10 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/291/DATABASE/R000000035/R000000035.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1746    0.0184    0.4952 C.3        1 <1>        0.000
      2 H           0.8012    0.8354    0.7615 H          1 <1>        0.000
      3 H           1.8554    1.5460    1.7717 H          1 <1>        0.000
      4 H           2.3587    1.8264    1.9713 H          1 <1>        0.000
      5 X6          2.0390    2.8423    2.3438 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
