#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Mon Feb 23 23:09:27 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/20/000000001.mol2	C13H14N4O2      258	 -0.05	 4.07	 3.43	22.90	-190
result/process_HsDHODH/20/000000002.mol2	C14H15N3O3      273	  0.65	 4.01	 2.49	23.60	-190
result/process_HsDHODH/20/000000003.mol2	C14H15N3O3      273	  0.65	 4.03	 2.51	23.60	-190
result/process_HsDHODH/20/000000004.mol2	C16H19N3O2      285	 -0.19	 4.16	 1.92	23.00	-190
result/process_HsDHODH/20/000000005.mol2	C16H19N3O2      285	 -0.19	 4.27	 1.45	23.00	-190
result/process_HsDHODH/20/000000006.mol2	C16H19N3O2      285	 -0.19	 4.23	 1.80	23.00	-190
result/process_HsDHODH/20/000000007.mol2	C16H19N3O2      285	 -0.19	 4.08	 1.82	23.00	-190
result/process_HsDHODH/20/000000008.mol2	C16H19N3O2      285	 -0.19	 4.29	 2.00	23.00	-190
result/process_HsDHODH/20/000000009.mol2	C16H19N3O2      285	 -0.19	 4.13	 2.13	23.00	-190
