# Name:          Smol
# Creation time: Tue Feb 24 21:35:58 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/157/DATABASE/R000000053/R000000053.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.2666    0.0939    0.6411 C.3        1 <1>        0.000
      2 H           0.5276    0.8625    1.1864 H          1 <1>        0.000
      3 H           1.7936    1.1872    1.3159 H          1 <1>        0.000
      4 H           1.7602    2.3438    1.8018 Br         1 <1>        0.000
      5 X6          2.4154    2.0823    2.0195 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
