# Name:          Smol
# Creation time: Tue Feb 24 21:32:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/59/DATABASE/R000000027/R000000027.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.5979    0.0203    0.6773 C.2        1 <1>        0.000
      2 H           0.8950    1.3427    0.5979 O.2        1 <1>        0.000
      3 H           1.8946    1.8555    1.1713 O.3        1 <1>        0.000
      4 H           1.9502    2.0513    2.4569 H          1 <1>        0.000
      5 X6          2.3752    2.3604    2.3469 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
