# Name:          Smol
# Creation time: Tue Feb 24 21:32:52 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/75/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5811    0.0019    0.7385 C.2        1 <1>        0.000
      2 D1          0.5615    1.3264    1.0066 H          1 <1>        0.000
      3 O2          1.0952    1.3282    1.4159 O.2        1 <1>        0.000
      4 X5          2.3076    1.5631    1.9918 O.3        1 <1>        0.000
      5 H           2.5869    2.2995    2.6203 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
