result/process_HsDHODH/29/000000001.mol2 Protein_1 Est 2.93 AEst 0.17 Score 4.02 AdjScore 4.33 AveScore 0.24 Stable 0.73 LogP 1.08 HB 2.00 MT 0.00 HSPC 1.00 VDW -184.91 BUMP 3.51 HM 2.43 RT 2.00 HM/HB 0.79 DeltaHM 0.93 Chemical -150.00 Match 6.29 Heavy    17 Weight   272 InnerVDW -2.60
result/process_HsDHODH/29/000000002.mol2 Protein_1 Est 2.27 AEst 0.13 Score 3.86 AdjScore 4.15 AveScore 0.23 Stable 0.59 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -201.00 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 7.23 Heavy    17 Weight   257 InnerVDW -3.12
result/process_HsDHODH/29/000000003.mol2 Protein_1 Est 2.60 AEst 0.15 Score 3.87 AdjScore 4.16 AveScore 0.23 Stable 0.67 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -202.99 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 8.16 Heavy    17 Weight   257 InnerVDW -3.88
result/process_HsDHODH/29/000000004.mol2 Protein_1 Est 2.56 AEst 0.15 Score 3.86 AdjScore 4.15 AveScore 0.23 Stable 0.66 LogP 0.93 HB 1.99 MT 0.00 HSPC 1.00 VDW -202.35 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.90 DeltaHM 1.01 Chemical -150.00 Match 8.20 Heavy    17 Weight   257 InnerVDW -3.79
result/process_HsDHODH/29/000000005.mol2 Protein_1 Est 2.55 AEst 0.15 Score 3.89 AdjScore 4.18 AveScore 0.23 Stable 0.65 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -204.86 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 8.02 Heavy    17 Weight   257 InnerVDW -3.74
result/process_HsDHODH/29/000000006.mol2 Protein_1 Est 2.45 AEst 0.14 Score 3.84 AdjScore 4.13 AveScore 0.23 Stable 0.64 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -198.68 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 7.90 Heavy    17 Weight   257 InnerVDW -3.79
result/process_HsDHODH/29/000000007.mol2 Protein_1 Est 2.40 AEst 0.14 Score 3.74 AdjScore 4.02 AveScore 0.22 Stable 0.64 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -185.06 BUMP 1.51 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 7.73 Heavy    17 Weight   257 InnerVDW -3.83
result/process_HsDHODH/29/000000008.mol2 Protein_1 Est 2.31 AEst 0.14 Score 3.80 AdjScore 4.08 AveScore 0.22 Stable 0.61 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -192.83 BUMP 1.34 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 7.75 Heavy    17 Weight   257 InnerVDW -3.79
result/process_HsDHODH/29/000000009.mol2 Protein_1 Est 2.02 AEst 0.12 Score 3.83 AdjScore 4.13 AveScore 0.23 Stable 0.53 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.00 VDW -196.61 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.89 DeltaHM 1.01 Chemical -150.00 Match 8.37 Heavy    17 Weight   257 InnerVDW -3.75
result/process_HsDHODH/29/000000010.mol2 Protein_1 Est 2.33 AEst 0.14 Score 4.06 AdjScore 4.37 AveScore 0.24 Stable 0.57 LogP 0.93 HB 2.00 MT 0.00 HSPC 1.63 VDW -189.15 BUMP 3.71 HM 2.77 RT 7.00 HM/HB 0.74 DeltaHM 1.54 Chemical -150.00 Match 7.58 Heavy    17 Weight   257 InnerVDW -3.86
result/process_HsDHODH/29/000000011.mol2 Protein_1 Est 2.66 AEst 0.16 Score 3.87 AdjScore 4.16 AveScore 0.23 Stable 0.69 LogP 0.93 HB 1.99 MT 0.00 HSPC 1.00 VDW -204.24 BUMP 0.00 HM 2.77 RT 7.00 HM/HB 0.90 DeltaHM 1.54 Chemical -150.00 Match 8.02 Heavy    17 Weight   257 InnerVDW -3.84
result/process_HsDHODH/29/000000012.mol2 Protein_1 Est 2.10 AEst 0.14 Score 3.80 AdjScore 4.08 AveScore 0.25 Stable 0.55 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.62 VDW -168.70 BUMP 2.16 HM 2.02 RT 5.00 HM/HB 0.54 DeltaHM 0.79 Chemical -170.00 Match 6.77 Heavy    15 Weight   231 InnerVDW -1.94
result/process_HsDHODH/29/000000013.mol2 Protein_1 Est 2.34 AEst 0.16 Score 3.78 AdjScore 4.08 AveScore 0.25 Stable 0.62 LogP 0.63 HB 2.00 MT 0.00 HSPC 1.40 VDW -179.39 BUMP 1.06 HM 2.02 RT 5.00 HM/HB 0.58 DeltaHM 0.79 Chemical -170.00 Match 7.85 Heavy    15 Weight   231 InnerVDW -2.49
result/process_HsDHODH/29/000000014.mol2 Protein_1 Est 2.72 AEst 0.12 Score 4.10 AdjScore 4.39 AveScore 0.19 Stable 0.66 LogP 2.24 HB 0.41 MT 0.00 HSPC 2.00 VDW -237.83 BUMP 3.22 HM 4.10 RT 4.00 HM/HB 1.63 DeltaHM 2.91 Chemical -190.00 Match 8.45 Heavy    22 Weight   314 InnerVDW -4.09
result/process_HsDHODH/29/000000015.mol2 Protein_1 Est 2.75 AEst 0.14 Score 3.79 AdjScore 4.09 AveScore 0.20 Stable 0.72 LogP -0.38 HB 2.00 MT 0.00 HSPC 1.00 VDW -193.35 BUMP 4.97 HM 1.59 RT 2.00 HM/HB 0.51 DeltaHM -0.03 Chemical -150.00 Match 8.24 Heavy    19 Weight   283 InnerVDW -2.70
