#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Sat Feb 28 06:44:30 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/29/000000001.mol2	C10H13N4OSCl    272	  1.08	 4.33	 1.88	 3.85	-150
result/process_HsDHODH/29/000000002.mol2	C12H23N3OS      257	  0.93	 4.15	 1.61	 3.58	-150
result/process_HsDHODH/29/000000003.mol2	C12H23N3OS      257	  0.93	 4.16	 2.35	 3.58	-150
result/process_HsDHODH/29/000000004.mol2	C12H23N3OS      257	  0.93	 4.15	 2.28	 3.58	-150
result/process_HsDHODH/29/000000005.mol2	C12H23N3OS      257	  0.93	 4.18	 2.12	 3.58	-150
result/process_HsDHODH/29/000000006.mol2	C12H23N3OS      257	  0.93	 4.13	 1.86	 3.58	-150
result/process_HsDHODH/29/000000007.mol2	C12H23N3OS      257	  0.93	 4.02	 1.86	 3.58	-150
result/process_HsDHODH/29/000000008.mol2	C12H23N3OS      257	  0.93	 4.08	 1.56	 3.58	-150
result/process_HsDHODH/29/000000009.mol2	C12H23N3OS      257	  0.93	 4.13	 2.00	 3.58	-150
result/process_HsDHODH/29/000000010.mol2	C12H23N3OS      257	  0.93	 4.37	 2.73	 3.58	-150
result/process_HsDHODH/29/000000011.mol2	C12H23N3OS      257	  0.93	 4.16	 2.58	 3.58	-150
result/process_HsDHODH/29/000000012.mol2	C9H17N3O2S      231	  0.63	 4.08	 3.59	 2.22	-170
result/process_HsDHODH/29/000000013.mol2	C9H17N3O2S      231	  0.63	 4.08	 3.92	 2.22	-170
result/process_HsDHODH/29/000000014.mol2	C16H18N4OS      314	  2.24	 4.39	 3.50	 3.72	-190
result/process_HsDHODH/29/000000015.mol2	C10H13N5O3S     283	 -0.38	 4.09	 3.89	 5.09	-150
