# Name:          Smol
# Creation time: Sat Feb 28 06:48:12 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/51/DATABASE/R000000008/R000000008.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1015    0.4651    0.3022 N.3        1 <1>        0.000
      2 H           0.9726    1.2806    1.2783 H          1 <1>        0.000
      3 D1          1.1818    1.6800    1.0485 H          1 <1>        0.000
      4 X6          2.0378    1.8847    2.3875 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
