# Name:          Smol
# Creation time: Tue Feb 24 08:16:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/5/DATABASE/R000000022/R000000022.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.2726    0.0115    0.3718 C.3        1 <1>        0.000
      2 H           1.3975    0.7938    0.7562 H          1 <1>        0.000
      3 H           1.4362    1.0642    1.9234 H          1 <1>        0.000
      4 H           1.9442    1.8255    2.2393 Br         1 <1>        0.000
      5 X9          2.6495    2.2253    2.0485 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
