# Name:          Smol
# Creation time: Tue Feb 24 08:29:39 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/284/DATABASE/R000000057/R000000057.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5675    0.6210    0.8774 C.2        1 <1>        0.000
      2 D1          0.8116    0.5659    1.1778 H          1 <1>        0.000
      3 O2          1.0141    1.0797    1.1009 O.2        1 <1>        0.000
      4 X5          1.6379    2.4432    2.3792 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
