# Name:          Smol
# Creation time: Wed Feb 25 12:26:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/238/DATABASE/R000000048/R000000048.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4339    0.6725    0.9303 C.2        1 <1>        0.000
      2 D1          1.0609    0.8677    0.8608 H          1 <1>        0.000
      3 O2          1.9834    1.2269    1.0152 O.2        1 <1>        0.000
      4 X5          2.3158    2.3304    1.5596 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
