# Name:          Smol
# Creation time: Sat Feb 28 19:09:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000052/R000000052.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 H           0.1781    0.6216    0.4199 C.2        1 <1>        0.000
      2 H           1.3662    0.5738    1.2597 O.2        1 <1>        0.000
      3 A2          1.2540    1.0924    1.0296 O.3        1 <1>        0.000
      4 H           1.7518    2.0012    2.2252 Br         1 <1>        0.000
      5 X6          2.9206    2.8950    2.0020 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
     4    3    5 1  
