# Name:          Smol
# Creation time: Sat Feb 28 06:47:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/45/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.4216    0.3812    0.7918 C.2        1 <1>        0.000
      2 D1          1.1105    1.0187    0.9642 H          1 <1>        0.000
      3 D1          1.6135    1.2194    1.9197 H          1 <1>        0.000
      4 X6          1.7423    2.4002    1.9960 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
