# Name:          Smol
# Creation time: Sat Feb 28 06:47:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/11/DATABASE/R000000013/R000000013.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6363    0.6783    0.0680 C.2        1 <1>        0.000
      2 D1          0.5614    1.1533    0.8853 H          1 <1>        0.000
      3 H           1.8678    1.4528    1.6711 H          1 <1>        0.000
      4 X6          2.4890    2.4599    1.5370 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
