#
# This file is create by LigBuilder/Process
# It lists the properties of the selected molecules.
# Author LigBuilder V3 User_Diana
# Creation time: Tue Feb 24 21:28:42 2026
#
# 1nd column: path of the mol2 file
# 2th column: formula
# 3th column: molecular weight
# 4th column: calculated LogP
# 5th column: binding score (pKd)
# 6th column: structure score
# 7th column: synthesize score
# 8th column: chemical score
#
result/process_HsDHODH/11/000000001.mol2	C14H17N2O2Cl    280	  1.90	 4.18	 5.97	 3.72	-170
result/process_HsDHODH/11/000000002.mol2	C14H17N2O2Cl    280	  1.90	 4.06	 5.31	 3.72	-170
