# Name:          Smol
# Creation time: Wed Feb 25 12:21:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/127/DATABASE/R000000014/R000000014.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6730    0.9197    0.9436 C.2        1 <1>        0.000
      2 O2          1.0883    0.8460    1.3050 O.2        1 <1>        0.000
      3 D1          1.1730    1.4109    1.6492 H          1 <1>        0.000
      4 X5          2.2409    1.8587    1.5078 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
