# Name:          Smol
# Creation time: Wed Feb 25 12:13:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/8/DATABASE/R000000017/R000000017.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.5844    0.1386    0.1230 C.2        1 <1>        0.000
      2 D1          1.2374    1.2552    0.8616 H          1 <1>        0.000
      3 O2          1.7006    1.6195    1.2153 O.2        1 <1>        0.000
      4 X5          1.7964    2.3257    2.4220 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
