# Name:          Smol
# Creation time: Sat Feb 28 19:10:20 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/217/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8061    0.8940    0.5707 C.2        1 <1>        0.000
      2 D1          1.4295    0.7265    1.1647 H          1 <1>        0.000
      3 O2          1.8610    1.9177    1.5735 O.2        1 <1>        0.000
      4 X5          1.6122    2.3454    1.6730 O.3        1 <1>        0.000
      5 H           2.0331    2.8714    2.4728 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
