# Name:          Smol
# Creation time: Sat Feb 28 19:08:57 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/168/DATABASE/R000000012/R000000012.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8156    0.3991    0.1285 C.2        1 <1>        0.000
      2 D1          1.4306    0.6763    1.3744 H          1 <1>        0.000
      3 O2          1.5433    1.8305    1.4010 O.2        1 <1>        0.000
      4 X5          2.2426    1.7498    2.4368 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
