# Name:          Smol
# Creation time: Sat Feb 28 19:07:49 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/123/DATABASE/R000000037/R000000037.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.4756    0.5404    0.3661 C.2        1 <1>        0.000
      2 D1          0.7580    0.9001    1.2569 H          1 <1>        0.000
      3 O2          1.4466    1.8142    1.8284 O.2        1 <1>        0.000
      4 X5          1.7205    1.8995    1.9931 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
