# Name:          Smol
# Creation time: Wed Feb 25 12:20:37 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/108/DATABASE/R000000019/R000000019.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3125    0.8983    0.5510 C.ar       1 <1>        0.000
      2 C4          0.8597    1.2465    1.1001 C.ar       1 <1>        0.000
      3 C4          1.7849    1.1989    1.0907 C.ar       1 <1>        0.000
      4 C4          2.3075    1.5533    1.8990 C.ar       1 <1>        0.000
      5 C4          2.9398    2.5868    2.6589 C.ar       1 <1>        0.000
      6 C4          2.8908    2.6896    2.8864 C.ar       1 <1>        0.000
      7 X5          3.0963    3.7624    3.6714 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
