# Name:          Smol
# Creation time: Sun Mar  1 05:12:41 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/290/DATABASE/R000000027/R000000027.mol2
    7     7     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.0106    0.9098    0.6539 C.ar       1 <1>        0.000
      2 C4          0.5399    1.0680    0.6692 C.ar       1 <1>        0.000
      3 C4          1.8113    1.2982    1.0547 C.ar       1 <1>        0.000
      4 C4          1.9571    1.8996    1.9943 C.ar       1 <1>        0.000
      5 C4          2.2478    2.9228    2.8541 C.ar       1 <1>        0.000
      6 C4          2.9745    3.0985    3.2795 C.ar       1 <1>        0.000
      7 X5          3.3262    3.9297    3.7682 H          1 <1>        0.000
@<TRIPOS>BOND
     1    6    1 ar 
     2    1    2 ar 
     3    2    3 ar 
     4    3    4 ar 
     5    4    5 ar 
     6    5    6 ar 
     7    1    7 1  
