# Name:          Smol
# Creation time: Wed Feb 25 22:19:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/288/DATABASE/R000000044/R000000044.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.3968    0.5954    0.4421 C.2        1 <1>        0.000
      2 D1          0.6276    0.6860    0.5311 H          1 <1>        0.000
      3 O2          1.6465    1.6826    1.0419 O.2        1 <1>        0.000
      4 X5          2.3973    2.4672    1.6927 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
