# Name:          Smol
# Creation time: Sat Feb 28 06:54:27 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/272/DATABASE/R000000028/R000000028.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7841    0.5096    0.2676 C.2        1 <1>        0.000
      2 O2          0.7228    0.8569    0.8419 O.2        1 <1>        0.000
      3 D1          1.0893    1.1869    1.8284 H          1 <1>        0.000
      4 X5          2.4057    1.9007    1.9294 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    1    4 1  
