# Name:          Smol
# Creation time: Tue Feb 24 21:31:34 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/31/DATABASE/R000000034/R000000034.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 D1          0.0279    0.5854    0.5067 H          1 <1>        0.000
      2 A1          1.1808    1.1340    0.5074 C.2        1 <1>        0.000
      3 O2          1.5167    1.6375    1.2789 O.2        1 <1>        0.000
      4 X5          2.4749    1.9707    2.1800 O.3        1 <1>        0.000
      5 H           2.4412    2.4979    2.3586 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    2    3 2  
     3    4    5 1  
     4    2    4 1  
