# Name:          Smol
# Creation time: Tue Feb 24 08:21:19 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/74/DATABASE/R000000029/R000000029.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7622    0.2952    0.1878 N.3        1 <1>        0.000
      2 D1          0.6886    1.4570    1.1464 H          1 <1>        0.000
      3 H           1.5705    1.4307    1.5252 H          1 <1>        0.000
      4 X6          1.8672    1.9018    1.8342 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
