result/process_HsDHODH/30/000000001.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.80 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.72 BUMP 4.94 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.71 Chemical -1050.00 Match 7.48 Heavy    17 Weight   229 InnerVDW -2.92
result/process_HsDHODH/30/000000002.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.80 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.72 BUMP 4.94 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.71 Chemical -1050.00 Match 7.48 Heavy    17 Weight   229 InnerVDW -2.92
result/process_HsDHODH/30/000000003.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.72 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.29 VDW -194.75 BUMP 4.59 HM 3.45 RT 4.00 HM/HB 1.02 DeltaHM 1.39 Chemical -20.00 Match 10.04 Heavy    18 Weight   275 InnerVDW -4.59
result/process_HsDHODH/30/000000004.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.72 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.29 VDW -194.75 BUMP 4.59 HM 3.45 RT 4.00 HM/HB 1.02 DeltaHM 1.39 Chemical -20.00 Match 10.04 Heavy    18 Weight   275 InnerVDW -4.59
result/process_HsDHODH/30/000000005.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.80 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.72 BUMP 4.94 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.71 Chemical -1050.00 Match 7.48 Heavy    17 Weight   229 InnerVDW -2.92
result/process_HsDHODH/30/000000006.mol2 Protein_1 Est 2.50 AEst 0.13 Score 3.69 AdjScore 4.01 AveScore 0.18 Stable 0.68 LogP 1.79 HB 1.00 MT 0.00 HSPC 0.93 VDW -211.89 BUMP 4.88 HM 3.16 RT 2.00 HM/HB 1.56 DeltaHM 2.76 Chemical -250.00 Match 9.45 Heavy    20 Weight   268 InnerVDW -1.63
result/process_HsDHODH/30/000000007.mol2 Protein_1 Est 2.83 AEst 0.13 Score 3.69 AdjScore 4.02 AveScore 0.17 Stable 0.76 LogP 2.83 HB 0.00 MT 0.00 HSPC 1.40 VDW -249.71 BUMP 3.40 HM 4.34 RT 4.00 HM/HB 2.89 DeltaHM 3.06 Chemical -174.12 Match 14.02 Heavy    22 Weight   314 InnerVDW -5.75
result/process_HsDHODH/30/000000008.mol2 Protein_1 Est 2.84 AEst 0.13 Score 3.72 AdjScore 4.04 AveScore 0.17 Stable 0.76 LogP 2.83 HB 0.00 MT 0.00 HSPC 1.40 VDW -252.66 BUMP 3.40 HM 4.34 RT 4.00 HM/HB 2.89 DeltaHM 3.06 Chemical -174.12 Match 14.08 Heavy    22 Weight   314 InnerVDW -5.69
result/process_HsDHODH/30/000000009.mol2 Protein_1 Est 2.95 AEst 0.13 Score 3.76 AdjScore 4.09 AveScore 0.17 Stable 0.79 LogP 2.83 HB 0.00 MT 0.00 HSPC 1.52 VDW -251.34 BUMP 2.16 HM 4.34 RT 4.00 HM/HB 2.68 DeltaHM 3.36 Chemical -170.00 Match 13.90 Heavy    22 Weight   314 InnerVDW -5.62
result/process_HsDHODH/30/000000010.mol2 Protein_1 Est 2.86 AEst 0.13 Score 3.73 AdjScore 4.06 AveScore 0.17 Stable 0.76 LogP 2.83 HB 0.00 MT 0.00 HSPC 1.40 VDW -254.88 BUMP 3.40 HM 4.34 RT 4.00 HM/HB 2.89 DeltaHM 3.06 Chemical -174.12 Match 13.96 Heavy    22 Weight   314 InnerVDW -5.48
result/process_HsDHODH/30/000000011.mol2 Protein_1 Est 2.54 AEst 0.12 Score 3.80 AdjScore 4.11 AveScore 0.17 Stable 0.67 LogP 0.34 HB 1.00 MT 0.00 HSPC 2.00 VDW -212.25 BUMP 5.00 HM 2.50 RT 4.00 HM/HB 0.81 DeltaHM 0.63 Chemical -250.00 Match 9.61 Heavy    22 Weight   322 InnerVDW -3.95
result/process_HsDHODH/30/000000012.mol2 Protein_1 Est 3.08 AEst 0.13 Score 4.15 AdjScore 4.53 AveScore 0.18 Stable 0.74 LogP 0.02 HB 0.00 MT 0.00 HSPC 3.44 VDW -244.10 BUMP 3.38 HM 3.55 RT 6.00 HM/HB 1.00 DeltaHM 2.08 Chemical -150.00 Match 13.88 Heavy    23 Weight   340 InnerVDW -3.45
result/process_HsDHODH/30/000000013.mol2 Protein_1 Est 3.02 AEst 0.16 Score 3.95 AdjScore 4.26 AveScore 0.21 Stable 0.76 LogP 1.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -202.51 BUMP 3.82 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.37 Chemical -1050.00 Match 10.42 Heavy    19 Weight   273 InnerVDW -3.56
result/process_HsDHODH/30/000000016.mol2 Protein_1 Est 2.75 AEst 0.12 Score 3.89 AdjScore 4.25 AveScore 0.18 Stable 0.71 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.16 VDW -209.06 BUMP 4.71 HM 2.40 RT 3.00 HM/HB 0.74 DeltaHM 1.37 Chemical -150.00 Match 13.59 Heavy    22 Weight   321 InnerVDW -0.50
result/process_HsDHODH/30/000000017.mol2 Protein_1 Est 3.04 AEst 0.14 Score 4.27 AdjScore 4.65 AveScore 0.19 Stable 0.71 LogP -0.20 HB 1.00 MT 0.00 HSPC 2.57 VDW -233.59 BUMP 2.86 HM 2.40 RT 3.00 HM/HB 0.66 DeltaHM 1.71 Chemical -250.00 Match 13.86 Heavy    22 Weight   321 InnerVDW -3.16
result/process_HsDHODH/30/000000018.mol2 Protein_1 Est 3.12 AEst 0.16 Score 4.03 AdjScore 4.35 AveScore 0.20 Stable 0.77 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.00 VDW -210.23 BUMP 4.65 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 2.25 Chemical -1050.00 Match 9.77 Heavy    20 Weight   267 InnerVDW -4.68
result/process_HsDHODH/30/000000019.mol2 Protein_1 Est 3.08 AEst 0.15 Score 4.06 AdjScore 4.38 AveScore 0.20 Stable 0.76 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.00 VDW -213.87 BUMP 4.10 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 2.25 Chemical -1050.00 Match 10.31 Heavy    20 Weight   267 InnerVDW -4.58
result/process_HsDHODH/30/000000020.mol2 Protein_1 Est 3.07 AEst 0.15 Score 3.97 AdjScore 4.28 AveScore 0.20 Stable 0.77 LogP 1.63 HB 1.00 MT 0.00 HSPC 2.00 VDW -201.33 BUMP 5.35 HM 3.21 RT 4.00 HM/HB 1.04 DeltaHM 2.25 Chemical -1050.00 Match 10.51 Heavy    20 Weight   267 InnerVDW -4.36
result/process_HsDHODH/30/000000021.mol2 Protein_1 Est 3.17 AEst 0.17 Score 4.14 AdjScore 4.48 AveScore 0.22 Stable 0.76 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.83 BUMP 4.94 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -1050.00 Match 10.91 Heavy    19 Weight   322 InnerVDW -3.95
result/process_HsDHODH/30/000000022.mol2 Protein_1 Est 3.33 AEst 0.18 Score 4.18 AdjScore 4.51 AveScore 0.22 Stable 0.80 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.94 BUMP 4.35 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.22 Chemical -1150.00 Match 9.25 Heavy    19 Weight   322 InnerVDW -3.25
result/process_HsDHODH/30/000000023.mol2 Protein_1 Est 3.21 AEst 0.17 Score 4.20 AdjScore 4.54 AveScore 0.22 Stable 0.76 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.34 BUMP 3.94 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -1050.00 Match 9.92 Heavy    19 Weight   322 InnerVDW -4.37
result/process_HsDHODH/30/000000024.mol2 Protein_1 Est 3.25 AEst 0.17 Score 4.07 AdjScore 4.39 AveScore 0.21 Stable 0.80 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.99 VDW -191.14 BUMP 4.36 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -550.00 Match 10.55 Heavy    19 Weight   322 InnerVDW -4.22
result/process_HsDHODH/30/000000025.mol2 Protein_1 Est 2.44 AEst 0.12 Score 3.68 AdjScore 4.00 AveScore 0.18 Stable 0.66 LogP 1.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -211.17 BUMP 4.75 HM 3.27 RT 3.00 HM/HB 1.56 DeltaHM 2.19 Chemical -270.00 Match 9.17 Heavy    20 Weight   270 InnerVDW -3.91
result/process_HsDHODH/30/000000026.mol2 Protein_1 Est 2.58 AEst 0.13 Score 3.69 AdjScore 4.00 AveScore 0.18 Stable 0.70 LogP 1.75 HB 1.00 MT 0.00 HSPC 1.00 VDW -212.16 BUMP 3.72 HM 3.27 RT 3.00 HM/HB 1.56 DeltaHM 1.77 Chemical -270.00 Match 8.60 Heavy    20 Weight   270 InnerVDW -2.38
result/process_HsDHODH/30/000000027.mol2 Protein_1 Est 3.17 AEst 0.17 Score 4.14 AdjScore 4.48 AveScore 0.22 Stable 0.76 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -199.83 BUMP 4.94 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -1050.00 Match 10.91 Heavy    19 Weight   322 InnerVDW -3.95
result/process_HsDHODH/30/000000028.mol2 Protein_1 Est 3.21 AEst 0.17 Score 4.20 AdjScore 4.54 AveScore 0.22 Stable 0.76 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -207.34 BUMP 3.94 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -1050.00 Match 9.92 Heavy    19 Weight   322 InnerVDW -4.37
result/process_HsDHODH/30/000000029.mol2 Protein_1 Est 3.33 AEst 0.18 Score 4.18 AdjScore 4.51 AveScore 0.22 Stable 0.80 LogP 2.12 HB 1.00 MT 0.00 HSPC 2.00 VDW -204.94 BUMP 4.35 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.22 Chemical -1150.00 Match 9.25 Heavy    19 Weight   322 InnerVDW -3.25
result/process_HsDHODH/30/000000030.mol2 Protein_1 Est 3.25 AEst 0.17 Score 4.07 AdjScore 4.39 AveScore 0.21 Stable 0.80 LogP 2.12 HB 1.00 MT 0.00 HSPC 1.99 VDW -191.14 BUMP 4.36 HM 3.52 RT 3.00 HM/HB 1.14 DeltaHM 2.56 Chemical -550.00 Match 10.55 Heavy    19 Weight   322 InnerVDW -4.22
result/process_HsDHODH/30/000000031.mol2 Protein_1 Est 3.02 AEst 0.16 Score 3.95 AdjScore 4.26 AveScore 0.21 Stable 0.76 LogP 1.27 HB 1.00 MT 0.00 HSPC 2.00 VDW -202.51 BUMP 3.82 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.37 Chemical -1050.00 Match 10.42 Heavy    19 Weight   273 InnerVDW -3.56
result/process_HsDHODH/30/000000032.mol2 Protein_1 Est 2.77 AEst 0.15 Score 3.84 AdjScore 4.19 AveScore 0.21 Stable 0.72 LogP 0.51 HB 0.00 MT 0.00 HSPC 3.29 VDW -194.75 BUMP 4.59 HM 3.45 RT 4.00 HM/HB 1.02 DeltaHM 1.39 Chemical -20.00 Match 10.04 Heavy    18 Weight   275 InnerVDW -4.59
result/process_HsDHODH/30/000000033.mol2 Protein_1 Est 3.04 AEst 0.18 Score 3.79 AdjScore 4.09 AveScore 0.22 Stable 0.80 LogP 1.40 HB 1.00 MT 0.00 HSPC 2.00 VDW -181.72 BUMP 4.94 HM 2.67 RT 2.00 HM/HB 0.86 DeltaHM 1.71 Chemical -1050.00 Match 7.48 Heavy    17 Weight   229 InnerVDW -2.92
