# Name:          Smol
# Creation time: Wed Feb 25 12:23:50 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/198/DATABASE/R000000013/R000000013.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8983    0.6665    0.2140 C.2        1 <1>        0.000
      2 D1          0.6238    1.2015    1.0273 H          1 <1>        0.000
      3 O2          1.0213    1.4047    1.8062 O.2        1 <1>        0.000
      4 X5          2.1339    2.4141    1.6579 O.3        1 <1>        0.000
      5 H           2.2533    2.2842    2.2655 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
