# Name:          Smol
# Creation time: Wed Feb 25 12:22:00 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/135/DATABASE/R000000023/R000000023.mol2
    5     5     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6214    0.9491    0.4702 C.3        1 <1>        0.000
      2 H           1.4578    1.4333    1.3988 H          1 <1>        0.000
      3 H           1.9977    1.7007    1.4221 N.2        1 <1>        0.000
      4 H           1.9044    1.5761    1.5915 N.2        1 <1>        0.000
      5 X6          2.5863    2.6520    2.8043 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    3    4 2  
     4    1    4 1  
     5    1    5 1  
