# Name:          Smol
# Creation time: Sun Mar  1 05:09:13 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/190/DATABASE/R000000060/R000000060.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.1927    0.0066    0.4853 N.3        1 <1>        0.000
      2 H           1.1144    1.1566    0.6671 H          1 <1>        0.000
      3 D1          1.0137    1.1593    1.8342 H          1 <1>        0.000
      4 X6          1.7769    1.6639    1.8867 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
