# Name:          Smol
# Creation time: Wed Feb 25 12:26:46 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/268/DATABASE/R000000007/R000000007.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7145    0.2516    0.9197 C.2        1 <1>        0.000
      2 D1          0.9686    1.3641    1.0753 H          1 <1>        0.000
      3 O2          1.1495    1.1068    1.9553 O.2        1 <1>        0.000
      4 X5          1.6786    2.1467    2.1095 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
