# Name:          Smol
# Creation time: Tue Feb 24 21:31:18 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/30/DATABASE/R000000021/R000000021.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.9746    0.6588    0.0661 N.3        1 <1>        0.000
      2 D1          0.5293    1.1389    1.4482 H          1 <1>        0.000
      3 H           1.2985    1.7484    1.9933 H          1 <1>        0.000
      4 X6          1.7736    2.1745    1.6291 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
