# Name:          Smol
# Creation time: Mon Feb 23 23:11:59 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/19/DATABASE/R000000025/R000000025.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6128    0.4137    0.1277 N.3        1 <1>        0.000
      2 D1          0.6743    1.3331    0.7935 H          1 <1>        0.000
      3 D1          1.9608    1.3854    1.1138 H          1 <1>        0.000
      4 X5          2.2575    1.5313    2.2281 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
