# Name:          Smol
# Creation time: Wed Feb 25 22:18:48 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/259/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2902    0.4692    0.8101 C.2        1 <1>        0.000
      2 H           0.7031    1.3335    1.4719 H          1 <1>        0.000
      3 H           1.7183    1.0006    1.5334 H          1 <1>        0.000
      4 X6          2.4761    2.4305    2.3647 O.2        1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 2  
