# Name:          Smol
# Creation time: Tue Feb 24 21:37:05 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/197/DATABASE/R000000033/R000000033.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.8490    0.7608    0.0005 C.2        1 <1>        0.000
      2 O2          1.2876    1.0264    1.2880 O.2        1 <1>        0.000
      3 D1          1.0503    1.0811    1.9552 H          1 <1>        0.000
      4 X5          1.7584    2.1926    2.2090 O.3        1 <1>        0.000
      5 H           2.6356    2.4148    2.2243 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    1    3 1  
     3    4    5 1  
     4    1    4 1  
