# Name:          Smol
# Creation time: Tue Feb 24 21:41:23 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/295/DATABASE/R000000017/R000000017.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7201    0.3243    0.7852 C.2        1 <1>        0.000
      2 D1          0.5758    0.5940    0.7897 H          1 <1>        0.000
      3 O2          1.8872    1.3997    1.3088 O.2        1 <1>        0.000
      4 X5          2.2405    1.5642    1.6691 O.3        1 <1>        0.000
      5 H           2.3100    2.9822    2.3576 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
