# Name:          Smol
# Creation time: Sat Feb 28 06:49:45 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/120/DATABASE/R000000033/R000000033.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.8482    0.5623    0.0518 N.3        1 <1>        0.000
      2 H           1.0601    0.8272    0.6214 H          1 <1>        0.000
      3 H           1.4858    1.8775    1.4170 H          1 <1>        0.000
      4 X6          1.8626    1.9896    2.0709 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
