# Name:          Smol
# Creation time: Sun Mar  1 05:07:56 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/147/DATABASE/R000000011/R000000011.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.2971    0.9934    0.3355 C.2        1 <1>        0.000
      2 D1          0.7932    0.9846    0.9494 H          1 <1>        0.000
      3 O2          1.0351    1.7976    1.9547 O.2        1 <1>        0.000
      4 X5          1.7921    2.1022    1.7617 O.3        1 <1>        0.000
      5 H           2.4808    2.1230    2.8046 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
