# Name:          Smol
# Creation time: Tue Feb 24 21:33:32 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/116/DATABASE/R000000048/R000000048.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.7357    0.6394    0.5288 C.2        1 <1>        0.000
      2 D1          1.2306    0.5850    1.0128 H          1 <1>        0.000
      3 O2          1.0902    1.8609    1.0899 O.2        1 <1>        0.000
      4 X5          2.3501    1.5572    1.9487 O.3        1 <1>        0.000
      5 H           2.1233    2.7469    2.4923 H          1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    4    5 1  
     4    1    4 1  
