# Name:          Smol
# Creation time: Tue Feb 24 21:34:38 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/122/DATABASE/R000000057/R000000057.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.7386    0.1335    0.8207 C.2        1 <1>        0.000
      2 H           0.7341    1.2943    1.0718 O.2        1 <1>        0.000
      3 H           1.4055    1.0712    1.6189 O.3        1 <1>        0.000
      4 H           1.8116    1.5620    2.4400 H          1 <1>        0.000
      5 X6          2.1479    2.6044    2.5870 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 2  
     2    3    4 1  
     3    1    3 1  
     4    1    5 1  
