# Name:          Smol
# Creation time: Wed Feb 25 12:20:25 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/110/DATABASE/R000000012/R000000012.mol2
    5     4     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A3          0.0611    0.9031    0.9015 C.3        1 <1>        0.000
      2 H           1.0698    0.8509    1.3748 F          1 <1>        0.000
      3 H           1.8379    1.4573    1.2806 H          1 <1>        0.000
      4 H           2.4071    2.0947    2.4306 H          1 <1>        0.000
      5 X9          2.8757    2.8646    2.3805 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 1  
     3    1    4 1  
     4    1    5 1  
