# Name:          Smol
# Creation time: Mon Feb 23 23:29:28 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/262/DATABASE/R000000020/R000000020.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A2          0.6573    0.0896    0.8911 C.2        1 <1>        0.000
      2 H           1.3475    1.1266    0.5177 H          1 <1>        0.000
      3 H           1.9340    1.6980    1.3062 O.2        1 <1>        0.000
      4 X6          1.6788    2.3697    1.8263 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
