# Name:          Smol
# Creation time: Sat Feb 28 19:10:55 2026


@<TRIPOS>MOLECULE
Smol:result/synthesize_HsDHODH/228/DATABASE/R000000004/R000000004.mol2
    4     3     1     1     1
SMALL
USER_CHARGES


@<TRIPOS>ATOM
      1 A1          0.6931    0.8639    0.6942 C.2        1 <1>        0.000
      2 D1          0.9968    1.4452    0.9692 H          1 <1>        0.000
      3 O2          1.2299    1.2486    1.5086 O.2        1 <1>        0.000
      4 X5          1.9186    2.4055    2.3862 Br         1 <1>        0.000
@<TRIPOS>BOND
     1    1    2 1  
     2    1    3 2  
     3    1    4 1  
